P001_WA01_00021	gi|1335826571|gb|KY562591.1|	135653	97.893	522	2	896	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P001_WA02_00062	gi|1680395821|gb|MK070895.1|	153026	100.000	306	0	553	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA04_00077	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00065	gi|1770790164|gb|MN309822.1|	133331	100.000	513	0	926	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WA07_00062	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WA10_00084	gi|1335826305|gb|KY562588.1|	153677	99.029	309	3	545	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA12_00097	gi|1827514729|gb|MT104464.1|	150171	100.000	306	0	553	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WB01_00187	gi|1680395821|gb|MK070895.1|	153026	100.000	306	0	553	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00380	gi|2059418763|gb|MZ169045.1|	156981	99.673	306	1	548	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00454	gi|1890091133|gb|MN944893.1|	135901	100.000	513	0	926	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00470	gi|1035438338|gb|KT844940.1|	155002	100.000	306	0	553	473980	Pugionium dolabratum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Pugionium;Pugionium_dolabratum
P001_WB02_00190	gi|1890091133|gb|MN944893.1|	135901	100.000	246	0	444	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00232	gi|1680395821|gb|MK070895.1|	153026	100.000	306	0	553	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00242	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB04_00099	gi|1143271661|gb|KX703002.1|	160579	100.000	306	0	553	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00101	gi|1341119461|gb|MF460976.1|	136705	99.597	496	2	886	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
P001_WB06_00062	gi|1060605271|gb|KU641021.1|	153431	100.000	318	0	574	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00095	gi|1008806695|gb|KU666554.1|	123582	99.700	333	1	597	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P001_WB08_00068	gi|1998568003|gb|MW309816.1|	137189	99.805	513	1	921	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00043	gi|1086927558|gb|KX148081.1|	152718	100.000	186	0	336	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WB10_00048	gi|1190752754|gb|KY432787.1|	135523	100.000	492	0	888	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00004	gi|1335827289|gb|KY562610.1|	89446	98.153	379	6	649	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00026	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC02_00042	gi|1890091133|gb|MN944893.1|	135901	100.000	513	0	926	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00043	gi|1153535841|gb|KY045817.1|	152447	100.000	306	0	553	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC06_00088	gi|2064307133|gb|MN199132.1|	147840	100.000	318	0	574	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00102	gi|1086927558|gb|KX148081.1|	152718	99.673	306	1	548	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC08_00070	gi|1835710145|gb|MN968501.1|	154991	98.742	159	2	279	359514	Bupleurum marginatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_marginatum
P001_WC08_00071	gi|1197013698|gb|KX808491.1|	158625	99.524	210	1	375	54724	Hansenia weberbaueriana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Hansenia;Hansenia_weberbaueriana
P001_WC09_00069	gi|1005882956|gb|KU724141.1|	149749	99.673	306	1	548	180010	Stachys byzantina strain CL1004 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stachys;Stachys_byzantina
P001_WC10_00036	gi|906346952|gb|KR048286.1|	155449	100.000	306	0	553	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00082	gi|1611804892|gb|MH359405.1|	160269	100.000	315	0	569	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WD01_00086	gi|1335826571|gb|KY562591.1|	135653	97.893	522	2	896	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P001_WD02_00039	gi|2055406596|ref|NC_056191.1|	155317	98.382	309	2	534	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00116	gi|1622213897|gb|MH569080.1|	136278	100.000	509	0	919	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P001_WD04_00024	gi|1955435763|gb|MN711645.3|	202169	91.139	237	12	333	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P001_WD05_00012	gi|1890091133|gb|MN944893.1|	135901	100.000	513	0	926	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00096	gi|1335827359|gb|KY562612.1|	8775	100.000	336	0	607	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00052	gi|166235643|gb|EU308508.1|	17470	99.673	306	1	548	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P001_WD08_00058	gi|2018122971|ref|NC_053780.1|	150311	98.693	306	4	535	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_guttata
P001_WD08_00182	gi|1488178269|ref|NC_039454.1|	149626	99.020	306	3	539	2038704	Pseudostellaria longipedicellata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_longipedicellata
P001_WD09_00020	gi|1031499322|gb|KU975374.1|	148765	100.000	318	0	574	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00039	gi|2018122971|ref|NC_053780.1|	150311	98.693	306	4	535	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_guttata
P001_WD11_00190	gi|1797021174|gb|MN794333.1|	151288	100.000	306	0	553	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00255	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD12_00075	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00040	gi|1575639281|gb|MK330003.1|	152703	98.039	306	6	526	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P001_WE03_00085	gi|1335827007|gb|KY562596.1|	157239	99.346	306	2	544	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P001_WE04_00256	gi|1005652996|gb|KT899950.1|	155512	99.346	306	2	544	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00070	gi|1831431534|gb|MN413198.1|	193798	91.954	348	16	504	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WE06_00071	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P001_WE08_00098	gi|1766752829|gb|MN524611.1|	158102	92.568	444	21	650	180560	Pterocephalus hookeri isolate C66 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Pterocephalus;Pterocephalus_hookeri
P001_WE10_00102	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00093	gi|1770790164|gb|MN309822.1|	133331	99.805	513	1	921	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WE12_00314	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00108	gi|281371607|gb|GU191334.1|	133309	100.000	255	0	461	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF03_00035	gi|1573413126|gb|MH627219.1|	148092	100.000	252	0	455	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00048	gi|166235797|gb|EU308515.1|	18398	99.020	306	3	539	39904	Silene pseudoatocion chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_pseudoatocion
P001_WF05_00032	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WF06_00105	gi|1680395821|gb|MK070895.1|	153026	100.000	306	0	553	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00223	gi|1770790246|gb|MN309823.1|	133814	100.000	513	0	926	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00091	gi|1770790246|gb|MN309823.1|	133814	100.000	513	0	926	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00054	gi|2055406682|ref|NC_056192.1|	155328	100.000	390	0	704	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00097	gi|2064307133|gb|MN199132.1|	147840	99.686	318	1	570	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00055	gi|2026155326|ref|NC_054256.1|	154257	99.057	318	3	561	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Securigera;Securigera_varia
P001_WF11_00060	gi|1111244544|gb|KY117235.1|	143989	99.673	306	1	548	264540	Arracacia xanthorrhiza chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Arracacia;Arracacia_xanthorrhiza
P001_WF12_00004	gi|2055417608|ref|NC_056382.1|	150656	91.872	406	20	582	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
P001_WG01_00096	gi|1485738807|gb|MH092833.1|	154924	100.000	306	0	553	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_thalictroides
P001_WG02_00261	gi|1485738807|gb|MH092833.1|	154924	100.000	306	0	553	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_thalictroides
P001_WG03_00380	gi|1573413126|gb|MH627219.1|	148092	100.000	306	0	553	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00475	gi|1783490608|ref|NC_045280.1|	148700	100.000	273	0	493	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG05_00034	gi|166235621|gb|EU308507.1|	18131	99.346	306	2	544	42043	Silene zawadskii chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_vulgaris
P001_WG06_00016	gi|1851979837|gb|MN104589.1|	147240	99.346	306	2	544	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00060	gi|1060605271|gb|KU641021.1|	153431	100.000	318	0	574	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00045	gi|1827514729|gb|MT104464.1|	150171	100.000	306	0	553	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WG10_00056	gi|1047609619|gb|KU361241.1|	151324	100.000	186	0	336	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00087	gi|2037095851|gb|MK673748.1|	150379	99.673	306	1	548	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00103	gi|2026156130|ref|NC_054281.1|	135647	99.415	513	3	912	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_distans
P001_WH01_00067	gi|1783490608|ref|NC_045280.1|	148700	100.000	327	0	590	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH04_00053	gi|1543567529|dbj|AP018459.1|	151395	98.039	306	6	526	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
P001_WH05_00019	gi|1022506144|gb|KT633216.1|	152319	98.366	306	5	530	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00114	gi|1622214148|gb|MH569083.1|	136085	99.805	513	1	921	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00060	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WH08_00018	gi|1827514729|gb|MT104464.1|	150171	100.000	306	0	553	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WH09_00089	gi|1071036186|gb|KX639823.1|	150856	100.000	306	0	553	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00149	gi|2072402651|ref|XM_042672186.1|	459	90.773	401	19	564	105255	PREDICTED: Dipodomys spectabilis 30S ribosomal protein S18, chloroplastic-like (LOC122101720), mRNA	Eukaryota;Chordata;Mammalia;Rodentia;Heteromyidae;Dipodomys;Dipodomys_spectabilis
P001_WH11_00018	gi|1153535841|gb|KY045817.1|	152447	100.000	306	0	553	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WH12_00133	gi|1086927558|gb|KX148081.1|	152718	99.673	306	1	548	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P002_WA01_00110	gi|1190752246|gb|KY432781.1|	135668	99.415	513	3	912	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P002_WA02_00042	gi|672425028|gb|KJ788285.1|	126149	96.835	316	6	520	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00065	gi|1770790164|gb|MN309822.1|	133331	99.610	513	2	917	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P002_WA04_00036	gi|906346952|gb|KR048286.1|	155449	99.673	306	1	548	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00064	gi|2064307551|gb|MN199137.1|	133577	98.113	318	6	547	1892653	Gentiana cuneibarba voucher Fu2018089 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_cuneibarba
P002_WA06_00041	gi|1261347882|gb|MF594405.1|	146512	100.000	306	0	553	357856	Angelica nitida chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_nitida
P002_WA07_00086	gi|2064873451|gb|MT239366.1|	207236	92.793	333	9	498	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WA08_00093	gi|1335826571|gb|KY562591.1|	135653	99.610	513	2	917	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WA09_00028	gi|1170970042|gb|KY419952.1|	131669	100.000	312	0	563	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00094	gi|2018121688|ref|NC_053764.1|	152214	100.000	339	0	612	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WA11_00047	gi|1622213897|gb|MH569080.1|	136278	100.000	509	0	919	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WA12_00018	gi|1851979837|gb|MN104589.1|	147240	100.000	306	0	553	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00101	gi|1036558053|gb|KU041143.1|	156912	99.346	306	2	544	1680231	Peucedanum insolens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_insolens
P002_WB02_00107	gi|2017994995|ref|NC_053582.1|	154420	100.000	306	0	553	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00059	gi|1761027051|gb|MN365968.1|	151599	95.425	306	14	491	2600314	Silene adscendens isolate SiAdAlGer chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_adscendens
P002_WB04_00069	gi|768804389|gb|KM974734.1|	134975	98.611	504	7	878	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00036	gi|1820516764|gb|MH703578.1|	153547	99.673	306	1	548	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00079	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00015	gi|1955435763|gb|MN711645.3|	202169	96.429	336	9	551	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WB08_00123	gi|1335826571|gb|KY562591.1|	135653	99.610	513	2	917	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WB09_00020	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00104	gi|1989810713|gb|MW442089.1|	150461	98.689	305	4	533	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P002_WB11_00089	gi|1820516764|gb|MH703578.1|	153547	99.673	306	1	548	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB12_00077	gi|2076913717|gb|MZ424445.1|	152775	99.673	306	1	548	2306216	Chrysosplenium nudicaule chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_nudicaule
P002_WC01_00095	gi|1170971296|gb|KY419968.1|	129979	99.673	306	1	548	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00209	gi|1820516764|gb|MH703578.1|	153547	99.673	306	1	548	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WC02_00002	gi|1904996818|gb|MT409174.1|	122318	97.619	336	5	564	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00044	gi|1680395821|gb|MK070895.1|	153026	100.000	306	0	553	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00063	gi|1153535841|gb|KY045817.1|	152447	100.000	306	0	553	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00040	gi|1036558139|gb|KT983257.1|	154369	100.000	306	0	553	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC07_00047	gi|2057579047|gb|MZ073672.1|	197877	97.727	264	6	450	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WC07_00112	gi|1831431534|gb|MN413198.1|	193798	95.072	345	17	546	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WC07_00135	gi|2057579047|gb|MZ073672.1|	197877	100.000	134	0	242	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WC08_00090	gi|1756708553|dbj|LC325490.1|	154101	100.000	306	0	553	63678	Turritis glabra OhmiShirahama chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Turritis;Turritis_glabra
P002_WC09_00022	gi|1008806695|gb|KU666554.1|	123582	93.093	333	2	512	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00041	gi|2025758789|gb|MT066039.1|	158852	100.000	315	0	569	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00057	gi|1279575355|gb|MF687919.1|	151228	97.712	306	7	521	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WD01_00020	gi|1170971296|gb|KY419968.1|	129979	99.673	306	1	548	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00207	gi|1820516764|gb|MH703578.1|	153547	99.673	306	1	548	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WD02_00065	gi|984914206|gb|KT458579.1|	276	99.638	276	1	494	706696	Viola bicolor voucher Kellar_1426 ribosomal protein S18 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00052	gi|1153535841|gb|KY045817.1|	152447	100.000	306	0	553	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD04_00020	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD06_00078	gi|118201189|gb|EF115543.1|	136584	100.000	510	0	921	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00048	gi|1139416508|gb|KX622799.1|	152446	100.000	306	0	553	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00080	gi|2088242412|ref|NC_056975.1|	122094	99.700	333	1	597	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P002_WD10_00039	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00056	gi|1622213897|gb|MH569080.1|	136278	99.610	513	2	917	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WD12_00043	gi|1239291777|gb|KY985269.1|	159051	100.000	315	0	569	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00034	gi|1139416508|gb|KX622799.1|	152446	100.000	306	0	553	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WE03_00074	gi|1335826835|gb|KY562594.1|	154247	100.000	306	0	553	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00107	gi|1572791858|gb|MG952903.1|	158557	99.673	306	1	548	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00024	gi|1010923266|gb|KU198434.1|	169341	99.107	336	3	593	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00021	gi|2088247381|ref|NC_057105.1|	158100	95.973	447	18	726	2803976	Zabelia insularis chloroplast, complete genome<>Zabelia insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Zabelia;Zabelia_insularis
P002_WE07_00019	gi|1170972786|gb|KY419987.1|	129734	100.000	306	0	553	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00205	gi|1279575355|gb|MF687919.1|	151228	99.593	246	1	440	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE07_00206	gi|1279575355|gb|MF687919.1|	151228	96.970	132	4	221	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00109	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WE09_00019	gi|1143271661|gb|KX703002.1|	160579	100.000	306	0	553	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00019	gi|1851979837|gb|MN104589.1|	147240	99.346	306	2	544	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00020	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WE12_00109	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WF01_00072	gi|1139416508|gb|KX622799.1|	152446	100.000	306	0	553	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WF01_00178	gi|1622213897|gb|MH569080.1|	136278	99.804	509	1	914	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WF02_00043	gi|1022506144|gb|KT633216.1|	152319	98.693	306	4	535	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00039	gi|1575639281|gb|MK330003.1|	152703	98.039	306	6	526	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P002_WF04_00037	gi|1820516764|gb|MH703578.1|	153547	99.673	306	1	548	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WF05_00101	gi|2018121688|ref|NC_053764.1|	152214	100.000	339	0	612	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WF06_00088	gi|1866760862|gb|MT533181.1|	206467	95.652	184	8	297	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WF06_00112	gi|1955435763|gb|MN711645.3|	202169	93.275	342	8	518	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WF07_00030	gi|1279575355|gb|MF687919.1|	151228	99.593	246	1	440	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF07_00031	gi|1279575355|gb|MF687919.1|	151228	96.970	132	4	221	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00066	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WF09_00015	gi|1042266719|gb|KU833271.1|	168995	99.083	327	3	577	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00025	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WG02_00076	gi|1022506144|gb|KT633216.1|	152319	98.693	306	4	535	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG02_00199	gi|2073953472|gb|MZ327727.1|	122933	97.199	357	3	597	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys_var._alaschanicum
P002_WG03_00063	gi|1047609085|gb|KU230438.1|	151983	100.000	306	0	553	82331	Lilium tsingtauense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lilium;Lilium_tsingtauense
P002_WG04_00052	gi|1170974506|gb|KY420009.1|	126286	100.000	306	0	553	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00032	gi|1622213897|gb|MH569080.1|	136278	100.000	509	0	919	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WG09_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00040	gi|2055406596|ref|NC_056191.1|	155317	98.382	309	2	534	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00046	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00015	gi|1817956364|dbj|LC521969.1|	173967	100.000	321	0	580	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00047	gi|1200164919|gb|KY083057.1|	159624	100.000	306	0	553	748702	Clematis loureiroana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Clematis;Clematis_loureiroana
P002_WH02_00121	gi|2018132452|ref|NC_053954.1|	151182	99.673	306	1	548	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00060	gi|1335826305|gb|KY562588.1|	153677	100.000	309	0	558	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00091	gi|1036558222|gb|KT983258.1|	155621	99.695	328	0	584	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00093	gi|1572791858|gb|MG952903.1|	158557	100.000	306	0	553	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00091	gi|1043308551|gb|KU360270.1|	151011	100.000	306	0	553	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00047	gi|1573413126|gb|MH627219.1|	148092	100.000	306	0	553	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH09_00072	gi|1955435763|gb|MN711645.3|	202169	100.000	237	0	428	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WH09_00103	gi|2064873361|gb|MT239365.1|	207233	99.291	141	1	251	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH10_00035	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WH11_00016	gi|1379050372|gb|KY947352.1|	153503	99.673	306	1	548	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00007	gi|1820516764|gb|MH703578.1|	153547	99.673	306	1	548	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WA01_00089	gi|1170970591|gb|KY419959.1|	127666	100.000	306	0	553	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00098	gi|1335826659|gb|KY562592.1|	135845	100.000	513	0	926	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00057	gi|2025758789|gb|MT066039.1|	158852	100.000	315	0	569	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00044	gi|2018132364|ref|NC_053953.1|	149339	100.000	306	0	553	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00018	gi|134286732|dbj|AP009373.1|	153289	100.000	306	0	553	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WA06_00068	gi|1770790164|gb|MN309822.1|	133331	99.805	513	1	921	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WA07_00043	gi|1770790164|gb|MN309822.1|	133331	99.610	513	2	917	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WA08_00058	gi|1043524085|gb|KT988070.1|	151133	100.000	306	0	553	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00015	gi|1573413126|gb|MH627219.1|	148092	100.000	252	0	455	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00031	gi|2064307133|gb|MN199132.1|	147840	100.000	318	0	574	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00068	gi|2026651698|gb|MN103541.1|	153398	97.386	306	8	517	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00094	gi|1732447100|gb|MH746728.1|	150765	100.000	306	0	553	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00021	gi|1335826305|gb|KY562588.1|	153677	99.353	309	2	549	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00023	gi|441017802|gb|KC117177.1|	131760	99.561	228	1	407	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB05_00017	gi|1851979837|gb|MN104589.1|	147240	99.346	306	2	544	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00065	gi|166235643|gb|EU308508.1|	17470	100.000	306	0	553	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WB07_00050	gi|374304755|gb|JQ248601.1|	176037	100.000	321	0	580	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00101	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WB10_00073	gi|2073953472|gb|MZ327727.1|	122933	96.460	339	6	559	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys_var._alaschanicum
P003_WB11_00093	gi|1846422687|gb|MT409619.1|	147462	100.000	306	0	553	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00072	gi|2025758789|gb|MT066039.1|	158852	99.365	315	2	560	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00069	gi|2064873361|gb|MT239365.1|	207233	97.872	141	3	242	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WC02_00082	gi|2018121688|ref|NC_053764.1|	152214	99.705	339	1	608	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P003_WC03_00022	gi|1092180874|gb|KX752098.1|	160191	100.000	306	0	553	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC05_00100	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00042	gi|1039679250|gb|KU321892.1|	150859	99.346	306	2	544	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WC07_00136	gi|1511362082|emb|LT629868.1|	154616	100.000	306	0	553	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00107	gi|1335826571|gb|KY562591.1|	135653	99.610	513	2	917	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P003_WC10_00057	gi|1832108760|gb|MN989913.1|	150191	100.000	306	0	553	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00019	gi|1827514729|gb|MT104464.1|	150171	100.000	306	0	553	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P003_WC12_00147	gi|1153535841|gb|KY045817.1|	152447	99.673	306	1	548	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WD01_00097	gi|2018121688|ref|NC_053764.1|	152214	100.000	339	0	612	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P003_WD02_00036	gi|1379050372|gb|KY947352.1|	153503	100.000	306	0	553	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00068	gi|575882119|emb|HG803178.1|	147147	98.397	312	4	537	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WD04_00102	gi|514994690|gb|KC894707.1|	125628	98.276	348	3	600	97024	Trifolium grandiflorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_grandiflorum
P003_WD05_00040	gi|1784322430|gb|MK533648.1|	153259	99.653	288	1	516	248846	Meconopsis punicea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_punicea
P003_WD06_00047	gi|1335827007|gb|KY562596.1|	157239	99.346	306	2	544	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P003_WD07_00024	gi|1511362082|emb|LT629868.1|	154616	100.000	306	0	553	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00099	gi|1989810713|gb|MW442089.1|	150461	98.689	305	4	533	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P003_WD09_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00059	gi|1279575355|gb|MF687919.1|	151228	100.000	318	0	574	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00057	gi|916444198|gb|KT179057.1|	306	99.020	306	3	539	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S18 (rps18) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00022	gi|1022506144|gb|KT633216.1|	152319	98.366	306	5	530	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00208	gi|1335821108|gb|KY562583.1|	152855	100.000	306	0	553	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE01_00036	gi|1820516764|gb|MH703578.1|	153547	99.020	306	3	539	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WE02_00072	gi|1770790164|gb|MN309822.1|	133331	100.000	513	0	926	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WE02_00102	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WE03_00075	gi|281371607|gb|GU191334.1|	133309	98.246	228	4	394	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00113	gi|118201189|gb|EF115543.1|	136584	99.804	510	1	916	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00094	gi|1035438338|gb|KT844940.1|	155002	99.673	306	1	548	473980	Pugionium dolabratum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Pugionium;Pugionium_dolabratum
P003_WE08_00032	gi|1022506144|gb|KT633216.1|	152319	98.366	306	5	530	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00086	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00059	gi|2074131455|gb|MT040753.1|	142733	100.000	306	0	553	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE12_00081	gi|1078192760|gb|KU904222.1|	149595	100.000	318	0	574	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00097	gi|1335826835|gb|KY562594.1|	154247	100.000	306	0	553	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF01_00213	gi|1463810216|gb|MH198310.1|	160912	99.673	306	1	548	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00408	gi|1820516764|gb|MH703578.1|	153547	99.020	306	3	539	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WF02_00036	gi|1170970042|gb|KY419952.1|	131669	100.000	312	0	563	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF04_00065	gi|597441208|gb|KJ136822.1|	155036	100.000	306	0	553	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00109	gi|1784322850|gb|MK331815.1|	151423	100.000	318	0	574	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00058	gi|2018119039|ref|NC_053705.1|	152728	100.000	306	0	553	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00042	gi|166235643|gb|EU308508.1|	17470	100.000	306	0	553	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WF08_00017	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00039	gi|2064307133|gb|MN199132.1|	147840	100.000	318	0	574	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00095	gi|1279575355|gb|MF687919.1|	151228	99.057	318	3	561	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00093	gi|1335826835|gb|KY562594.1|	154247	100.000	306	0	553	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF12_00033	gi|1770790246|gb|MN309823.1|	133814	100.000	513	0	926	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00093	gi|1008806785|gb|KT820665.1|	155934	100.000	306	0	553	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00045	gi|1170970042|gb|KY419952.1|	131669	100.000	312	0	563	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00263	gi|1008806785|gb|KT820665.1|	155934	100.000	306	0	553	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG03_00081	gi|2026651698|gb|MN103541.1|	153398	97.386	306	8	517	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00066	gi|1756708553|dbj|LC325490.1|	154101	100.000	306	0	553	63678	Turritis glabra OhmiShirahama chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Turritis;Turritis_glabra
P003_WG05_00020	gi|1827514729|gb|MT104464.1|	150171	99.346	306	2	544	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P003_WG06_00061	gi|575882119|emb|HG803178.1|	147147	98.077	312	5	533	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00084	gi|1820516764|gb|MH703578.1|	153547	99.346	306	2	544	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WG08_00127	gi|1379050372|gb|KY947352.1|	153503	99.673	306	1	548	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00222	gi|2055406596|ref|NC_056191.1|	155317	97.386	306	8	517	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00110	gi|2020644903|gb|MT094330.1|	136129	100.000	513	0	926	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00245	gi|1022506144|gb|KT633216.1|	152319	98.366	306	5	530	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00311	gi|1335821108|gb|KY562583.1|	152855	100.000	306	0	553	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WH01_00104	gi|1001185269|gb|KU170194.1|	152571	100.000	306	0	553	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00129	gi|1675200224|gb|MK381315.1|	155344	98.366	306	5	530	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P003_WH03_00035	gi|1039679250|gb|KU321892.1|	150859	99.346	306	2	544	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WH04_00065	gi|2088253139|ref|NC_057185.1|	188784	98.210	447	8	771	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00099	gi|1335827359|gb|KY562612.1|	8775	100.000	336	0	607	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00059	gi|2055406596|ref|NC_056191.1|	155317	97.345	339	9	572	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00044	gi|1851979837|gb|MN104589.1|	147240	99.673	306	1	548	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00021	gi|1905450196|gb|MN488591.1|	153788	100.000	305	0	551	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_henrici
P003_WH09_00053	gi|1851979837|gb|MN104589.1|	147240	99.346	306	2	544	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00018	gi|1361865056|dbj|LC361350.1|	153758	100.000	306	0	553	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00131	gi|1153535841|gb|KY045817.1|	152447	99.673	306	1	548	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P004_WA02_00021	gi|1039679250|gb|KU321892.1|	150859	99.346	306	2	544	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P004_WB01_00019	gi|1335826571|gb|KY562591.1|	135653	100.000	513	0	926	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P004_WB02_00112	gi|2018121688|ref|NC_053764.1|	152214	90.435	345	24	473	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P004_WC01_00108	gi|1622213897|gb|MH569080.1|	136278	99.610	513	2	917	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P004_WC02_00071	gi|2025758789|gb|MT066039.1|	158852	99.365	315	2	560	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00102	gi|1770790164|gb|MN309822.1|	133331	100.000	513	0	926	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P004_WD02_00038	gi|1086927558|gb|KX148081.1|	152718	100.000	306	0	553	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P004_WF01_00072	gi|1143272258|gb|KX832625.1|	128073	95.620	411	0	673	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00003	gi|1351317416|gb|MG262388.1|	155479	99.673	306	1	548	148910	Geum rupestre chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Geum;Geum_rupestre
P004_WH01_00091	gi|1279575355|gb|MF687919.1|	151228	98.058	309	5	527	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P8807_501_00126	gi|1817956204|dbj|LC521967.1|	174404	92.355	327	22	476	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_503_00054	gi|1042266719|gb|KU833271.1|	168995	100.000	327	0	590	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00099	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_506_00105	gi|1622213645|gb|MH569077.1|	133798	100.000	315	0	569	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P8807_507_00081	gi|1797020228|gb|MN794322.1|	151732	99.673	306	1	548	242839	Rhodiola crenulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_crenulata
P8807_508_00061	gi|1086927558|gb|KX148081.1|	152718	99.673	306	1	548	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P8807_509_00093	gi|1820516764|gb|MH703578.1|	153547	99.346	306	2	544	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P8807_510_00105	gi|1590718247|gb|MH229816.1|	158162	100.000	276	0	499	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00094	gi|1335826571|gb|KY562591.1|	135653	99.610	513	2	917	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P8807_514_00117	gi|2064873451|gb|MT239366.1|	207236	92.492	333	10	493	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P8807_515_00093	gi|1139416508|gb|KX622799.1|	152446	100.000	306	0	553	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_517_00043	gi|1817956364|dbj|LC521969.1|	173967	100.000	321	0	580	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_519_00020	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_521_00138	gi|1817956204|dbj|LC521967.1|	174404	99.377	321	2	571	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_523_00045	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00069	gi|1820516764|gb|MH703578.1|	153547	99.346	306	2	544	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P8807_525_00088	gi|1104307301|gb|KX768420.1|	156749	100.000	306	0	553	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P8807_526_00014	gi|441017802|gb|KC117177.1|	131760	99.561	228	1	407	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00038	gi|1008806695|gb|KU666554.1|	123582	97.368	342	0	581	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P8807_529_00031	gi|1573413126|gb|MH627219.1|	148092	100.000	306	0	553	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA01_00024	gi|1170971296|gb|KY419968.1|	129979	99.673	306	1	548	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00015	gi|1622213897|gb|MH569080.1|	136278	100.000	509	0	919	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
WA04_00064	gi|1042266719|gb|KU833271.1|	168995	99.083	327	3	577	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00046	gi|575882119|emb|HG803178.1|	147147	99.013	304	3	535	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
WA06_00030	gi|1573413126|gb|MH627219.1|	148092	100.000	252	0	455	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00055	gi|1851979837|gb|MN104589.1|	147240	98.693	306	4	535	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00024	gi|2018121688|ref|NC_053764.1|	152214	94.872	312	16	491	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA09_00009	gi|2018121688|ref|NC_053764.1|	152214	94.872	312	16	491	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA10_00020	gi|1143272258|gb|KX832625.1|	128073	100.000	177	0	320	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA12_00098	gi|1172962174|gb|KY275181.1|	159320	99.020	306	3	539	516549	Fagopyrum dibotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fagopyrum;Fagopyrum_dibotrys
WB03_00065	gi|1189341381|gb|KX462130.1|	173324	89.974	379	19	521	1049775	Adenophora erecta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Adenophora;Adenophora_erecta
WB04_00039	gi|281371607|gb|GU191334.1|	133309	98.246	228	4	394	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00031	gi|1043524085|gb|KT988070.1|	151133	100.000	306	0	553	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
WB06_00107	gi|1335826571|gb|KY562591.1|	135653	97.893	522	2	896	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
WB07_00036	gi|1611804892|gb|MH359405.1|	160269	100.000	315	0	569	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00037	gi|743182444|gb|KM819521.1|	155386	100.000	306	0	553	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00106	gi|2055406596|ref|NC_056191.1|	155317	97.345	339	9	572	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00037	gi|1170968710|gb|KY419935.1|	127829	100.000	306	0	553	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00021	gi|1086927558|gb|KX148081.1|	152718	99.673	306	1	548	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
WB12_00094	gi|1047609619|gb|KU361241.1|	151324	100.000	186	0	336	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC02_00010	gi|543383027|gb|JQ067650.2|	150897	99.686	318	1	570	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00137	gi|1042266719|gb|KU833271.1|	168995	100.000	327	0	590	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00030	gi|118201189|gb|EF115543.1|	136584	100.000	510	0	921	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC06_00116	gi|374304755|gb|JQ248601.1|	176037	99.688	321	1	575	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
