>Feature k141_41419
901	1041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00001
			product	hypothetical protein
1826	1602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00002
			product	hypothetical protein
2189	2262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00003
			product	tRNA-Asn(gtt)
2821	2630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00004
			product	hypothetical protein
2948	2875	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00005
			product	tRNA-Arg(acg)
6499	3485	rRNA
			locus_tag	P002_WC11_00006
			product	23S ribosomal RNA
			score	0
6620	6769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00007
			product	hypothetical protein
7914	7660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00008
			product	hypothetical protein
10402	8916	rRNA
			locus_tag	P002_WC11_00009
			product	16S ribosomal RNA
			score	0
10706	10635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00010
			product	tRNA-Val(gac)
10767	10958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00011
			product	hypothetical protein
11083	11361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00012
			product	hypothetical protein
11569	11342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00013
			product	hypothetical protein
11638	11934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00014
			product	hypothetical protein
13054	13521	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC11_00015
			product	ribosomal protein S7
13743	14654	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WC11_00016
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
15161	15943	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC11_00017
			product	NADH-plastoquinone oxidoreductase subunit 2
16520	16602	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00018
			product	tRNA-Leu(caa)
17042	16968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00019
			product	tRNA-His(gtg)
>Feature k141_122280
1	1026	rRNA
			locus_tag	P002_WC11_00020
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1e-292
>Feature k141_36616
2337	76	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WC11_00021
			product	NADH-plastoquinone oxidoreductase subunit 5
3560	3639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00022
			product	tRNA-Leu(tag)
3767	4726	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC11_00023
			product	cytochrome c heme attachment protein
6426	4906	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC11_00024
			product	NADH-plastoquinone oxidoreductase subunit 4
6790	6545	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WC11_00025
			product	photosystem I subunit VII
7466	7161	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WC11_00026
			product	NADH-plastoquinone oxidoreductase subunit 4L
8242	7712	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WC11_00027
			product	NADH-plastoquinone oxidoreductase subunit 6
9162	8650	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WC11_00028
			product	NADH-plastoquinone oxidoreductase subunit I
9741	9271	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC11_00029
			product	NADH-plastoquinone oxidoreductase subunit 1
11251	10685	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC11_00030
			product	NADH-plastoquinone oxidoreductase subunit 1
12434	11253	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WC11_00031
			product	NADH-plastoquinone oxidoreductase subunit 7
12829	12557	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC11_00032
			product	ribosomal protein S15
16449	13000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00033
			product	hypothetical protein
>Feature k141_160666
6549	64	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00034
			product	hypothetical protein
6644	6718	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00035
			product	tRNA-Met(cat)
6898	7077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00036
			product	hypothetical protein
7082	7999	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC11_00037
			product	ribosomal protein L2
8050	8328	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WC11_00038
			product	ribosomal protein S19
8439	8894	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WC11_00039
			product	ribosomal protein L22
8915	9571	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC11_00040
			product	ribosomal protein S3
10743	11111	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC11_00041
			product	ribosomal protein L16
11180	11545	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC11_00042
			product	ribosomal protein L14
11703	12107	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC11_00043
			product	ribosomal protein S8
12510	12632	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P002_WC11_00044
			product	ribosomal protein L36
12769	13185	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC11_00045
			product	ribosomal protein S11
13248	14072	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WC11_00046
			product	RNA polymerase alpha subunit
14954	14394	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC11_00047
			product	cytochrome b6/f complex subunit IV
16227	15739	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC11_00048
			product	cytochrome b6
17485	17216	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WC11_00049
			product	photosystem II phosphoprotein
17539	17670	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P002_WC11_00050
			product	photosystem II protein N
19528	18002	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC11_00051
			product	photosystem II CP47 chlorophyll apoprotein
20150	19974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00052
			product	hypothetical protein
20416	20147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00053
			product	hypothetical protein
20924	21148	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WC11_00054
			product	ATP-dependent Clp protease proteolytic subunit
21702	21923	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WC11_00055
			product	ATP-dependent Clp protease proteolytic subunit
22969	23331	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC11_00056
			product	ribosomal protein L20
23942	23637	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WC11_00057
			product	ribosomal protein S18
24336	24136	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WC11_00058
			product	ribosomal protein L33
25318	25391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00059
			product	tRNA-Pro(tgg)
25576	25649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00060
			product	tRNA-Trp(cca)
25880	25767	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WC11_00061
			product	cytochrome b6/f complex subunit V
27049	27336	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WC11_00062
			product	photosystem II cytochrome b559 alpha subunit
27345	27464	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WC11_00063
			product	photosystem II cytochrome b559 beta subunit
27762	27884	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WC11_00064
			product	photosystem II protein J
29794	28811	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC11_00065
			product	cytochrome f
30754	30056	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC11_00066
			product	envelope membrane protein
31840	31286	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC11_00067
			product	photosystem I assembly protein Ycf4
32268	32158	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WC11_00068
			product	photosystem I subunit VIII
34199	32754	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC11_00069
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
34689	34489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00070
			product	hypothetical protein
36402	34975	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC11_00071
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
37127	38623	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC11_00072
			product	ATP synthase CF1 beta subunit
38620	39021	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC11_00073
			product	ATP synthase CF1 epsilon subunit
39343	39271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00074
			product	tRNA-Met(cat)
40517	40879	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC11_00075
			product	NADH-plastoquinone oxidoreductase subunit 3
40936	41619	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WC11_00076
			product	NADH-plastoquinone oxidoreductase subunit K
41712	42206	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC11_00077
			product	NADH-plastoquinone oxidoreductase subunit J
42911	42838	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00078
			product	tRNA-Phe(gaa)
44775	44848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00079
			product	tRNA-Thr(tgt)
45253	45858	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC11_00080
			product	ribosomal protein S4
46178	46092	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00081
			product	tRNA-Ser(gga)
47279	47527	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC11_00082
			product	hypothetical chloroplast RF34
49237	51489	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC11_00083
			product	photosystem I P700 apoprotein A1
51515	53719	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC11_00084
			product	photosystem I P700 apoprotein A2
53865	54167	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WC11_00085
			product	ribosomal protein S14
54327	54402	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00086
			product	tRNA-Met(cat)
54557	54486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00087
			product	tRNA-Gly(gcc)
55052	54864	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WC11_00088
			product	photosystem II protein Z
55362	55454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00089
			product	tRNA-Ser(tga)
57126	55705	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC11_00090
			product	photosystem II CP43 chlorophyll apoprotein
58135	57074	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC11_00091
			product	photosystem II protein D2
59440	59367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00092
			product	tRNA-Thr(ggt)
59966	60040	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00093
			product	tRNA-Glu(ttc)
60116	60201	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00094
			product	tRNA-Tyr(gta)
60507	60583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00095
			product	tRNA-Asp(gtc)
62907	62836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00096
			product	tRNA-Cys(gca)
63795	67025	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC11_00097
			product	RNA polymerase beta subunit
67052	67489	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC11_00098
			product	RNA polymerase beta' subunit
68562	69869	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC11_00099
			product	RNA polymerase beta' subunit
70025	74107	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WC11_00100
			product	RNA polymerase beta'' subunit
74270	75070	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC11_00101
			product	ribosomal protein S2
75261	76013	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC11_00102
			product	ATP synthase CF0 subunit IV
76668	76913	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC11_00103
			product	ATP synthase CF0 subunit III
77345	77515	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC11_00104
			product	ATP synthase CF0 subunit I
77752	77585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00105
			product	hypothetical protein
78305	78628	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC11_00106
			product	ATP synthase CF0 subunit I
78689	80212	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WC11_00107
			product	ATP synthase CF1 alpha subunit
80400	80329	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00108
			product	tRNA-Arg(tct)
82130	82217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00109
			product	tRNA-Ser(gct)
83087	82908	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WC11_00110
			product	photosystem II protein K
83399	83470	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC11_00111
			product	tRNA-Gln(ttg)
84173	84400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC11_00112
			product	hypothetical protein
86444	87955	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC11_00113
			product	maturase K
88490	89551	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC11_00114
			product	photosystem II protein D1
