>Feature k141_5332
168	371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00001
			product	hypothetical protein
907	979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00002
			product	tRNA-Phe(gaa)
2821	1298	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC04_00003
			product	NADH-plastoquinone oxidoreductase subunit 4
3202	2957	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WC04_00004
			product	photosystem I subunit VII
3857	3555	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC04_00005
			product	NADH-plastoquinone oxidoreductase subunit 4L
4525	3980	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC04_00006
			product	NADH-plastoquinone oxidoreductase subunit 6
5343	4861	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC04_00007
			product	NADH-plastoquinone oxidoreductase subunit I
5952	5473	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC04_00008
			product	NADH-plastoquinone oxidoreductase subunit 1
7329	6691	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC04_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
8512	7331	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC04_00010
			product	NADH-plastoquinone oxidoreductase subunit 7
8886	8626	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC04_00011
			product	ribosomal protein S15
9595	9335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00012
			product	hypothetical protein
10350	12578	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC04_00013
			product	NADH-plastoquinone oxidoreductase subunit 5
13258	13185	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00014
			product	tRNA-Asn(gtt)
13684	13611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00015
			product	tRNA-Arg(acg)
17260	14186	rRNA
			locus_tag	P001_WC04_00016
			product	23S ribosomal RNA
			score	0
17844	17713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00017
			product	hypothetical protein
18094	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00018
			product	hypothetical protein
18313	18140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00019
			product	hypothetical protein
19826	19521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00020
			product	hypothetical protein
22043	20535	rRNA
			locus_tag	P001_WC04_00021
			product	16S ribosomal RNA
			score	0
22693	22622	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00022
			product	tRNA-Val(gac)
23537	23854	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P001_WC04_00023
			product	ribosomal protein S12
24450	24917	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WC04_00024
			product	ribosomal protein S7
25172	25909	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC04_00025
			product	NADH-plastoquinone oxidoreductase subunit 2
26585	27376	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC04_00026
			product	NADH-plastoquinone oxidoreductase subunit 2
27819	27747	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00027
			product	tRNA-Met(cat)
28026	35207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00028
			product	hypothetical protein
35486	35404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00029
			product	tRNA-Leu(caa)
>Feature k141_16214
89	17	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00030
			product	tRNA-Gln(ttg)
405	590	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WC04_00031
			product	photosystem II protein K
1455	1367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00032
			product	tRNA-Ser(gct)
1727	1626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00033
			product	hypothetical protein
3208	3279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00034
			product	tRNA-Arg(tct)
4855	3332	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC04_00035
			product	ATP synthase CF1 alpha subunit
5430	5056	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC04_00036
			product	ATP synthase CF0 subunit I
6294	6094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00037
			product	hypothetical protein
6804	6559	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WC04_00038
			product	ATP synthase CF0 subunit III
8119	7373	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC04_00039
			product	ATP synthase CF0 subunit IV
9070	8375	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC04_00040
			product	ribosomal protein S2
12743	9222	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WC04_00041
			product	DNA-directed RNA polymerase subunit beta'
14551	12914	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC04_00042
			product	RNA polymerase beta' subunit
14639	14845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00043
			product	hypothetical protein
15794	15327	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC04_00044
			product	RNA polymerase beta' subunit
19084	15800	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC04_00045
			product	RNA polymerase beta subunit
19599	19669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00046
			product	tRNA-Cys(gca)
19995	20084	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WC04_00047
			product	cytochrome b6/f complex subunit VII
20763	20629	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P001_WC04_00048
			product	Photosystem II reaction center protein M
21058	20983	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00049
			product	tRNA-Asp(gtc)
21372	21287	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00050
			product	tRNA-Tyr(gta)
21511	21438	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00051
			product	tRNA-Glu(ttc)
21724	21796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00052
			product	tRNA-Thr(ggt)
22596	23657	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC04_00053
			product	photosystem II protein D2
23641	25026	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC04_00054
			product	photosystem II CP43 chlorophyll apoprotein
25319	25232	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00055
			product	tRNA-Ser(tga)
25750	25499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00056
			product	hypothetical protein
25979	26049	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00057
			product	tRNA-Gly(gcc)
26215	26142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00058
			product	tRNA-Met(cat)
26672	26370	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WC04_00059
			product	ribosomal protein S14
29004	26800	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC04_00060
			product	photosystem I P700 apoprotein A2
31539	29026	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC04_00061
			product	photosystem I P700 apoprotein A1
32887	32639	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC04_00062
			product	hypothetical chloroplast RF34
33301	33483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC04_00063
			product	hypothetical protein
34444	34530	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00064
			product	tRNA-Ser(gga)
35361	34738	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC04_00065
			product	ribosomal protein S4
35731	35658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00066
			product	tRNA-Thr(tgt)
35885	35957	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC04_00067
			product	tRNA-Gln(ttg)
