>Feature k141_114140
2365	131	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD04_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
2618	2433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00002
			product	hypothetical protein
3757	3836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00003
			product	tRNA-Leu(tag)
3958	4929	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD04_00004
			product	cytochrome c heme attachment protein
6686	5175	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD04_00005
			product	NADH-plastoquinone oxidoreductase subunit 4
7043	6798	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD04_00006
			product	photosystem I subunit VII
7643	7338	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD04_00007
			product	NADH-plastoquinone oxidoreductase subunit 4L
8397	7867	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD04_00008
			product	NADH-plastoquinone oxidoreductase subunit 6
8955	8587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00009
			product	hypothetical protein
9624	9133	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD04_00010
			product	NADH-plastoquinone oxidoreductase subunit I
10177	9728	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD04_00011
			product	NADH-plastoquinone oxidoreductase subunit 1
12048	11482	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD04_00012
			product	NADH-plastoquinone oxidoreductase subunit 1
13231	12050	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD04_00013
			product	NADH-plastoquinone oxidoreductase subunit 7
13605	13330	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD04_00014
			product	ribosomal protein S15
16544	14088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00015
			product	hypothetical protein
19413	16573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00016
			product	hypothetical protein
20263	19739	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD04_00017
			product	cytochrome b6/f complex subunit IV
21816	21121	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD04_00018
			product	cytochrome b6
23024	22803	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD04_00019
			product	photosystem II phosphoprotein
25151	23622	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD04_00020
			product	photosystem II CP47 chlorophyll apoprotein
25453	25827	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD04_00021
			product	ATP-dependent Clp protease proteolytic subunit
26422	26643	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WD04_00022
			product	ATP-dependent Clp protease proteolytic subunit
27436	27348	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00023
			product	tRNA-Ser(gga)
27705	27839	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD04_00024
			product	hypothetical chloroplast RF34
28558	28806	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD04_00025
			product	hypothetical chloroplast RF34
29488	29700	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P003_WD04_00026
			product	Photosystem I assembly protein Ycf3
30457	32757	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD04_00027
			product	photosystem I P700 apoprotein A1
32783	34987	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD04_00028
			product	photosystem I P700 apoprotein A2
35111	35413	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD04_00029
			product	ribosomal protein S14
35572	35646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00030
			product	tRNA-Met(cat)
35825	35755	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00031
			product	tRNA-Gly(gcc)
36536	36348	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WD04_00032
			product	photosystem II protein Z
36866	36954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00033
			product	tRNA-Ser(tga)
38551	37166	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD04_00034
			product	photosystem II CP43 chlorophyll apoprotein
39596	38535	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD04_00035
			product	photosystem II protein D2
39899	40126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00036
			product	hypothetical protein
41104	41033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00037
			product	tRNA-Thr(ggt)
41901	41975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00038
			product	tRNA-Glu(ttc)
42038	42123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00039
			product	tRNA-Tyr(gta)
42557	42632	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00040
			product	tRNA-Asp(gtc)
43811	43722	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WD04_00041
			product	cytochrome b6/f complex subunit VII
44944	44874	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00042
			product	tRNA-Cys(gca)
45993	49196	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD04_00043
			product	RNA polymerase beta subunit
49223	49660	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD04_00044
			product	RNA polymerase beta' subunit
50379	52061	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD04_00045
			product	RNA polymerase beta' subunit
52244	56347	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD04_00046
			product	RNA polymerase beta'' subunit
56595	57290	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD04_00047
			product	ribosomal protein S2
57521	58264	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD04_00048
			product	ATP synthase CF0 subunit IV
58923	59168	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD04_00049
			product	ATP synthase CF0 subunit III
59613	59819	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD04_00050
			product	ATP synthase CF0 subunit I
59899	59774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00051
			product	hypothetical protein
60476	60850	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD04_00052
			product	ATP synthase CF0 subunit I
60929	62461	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD04_00053
			product	ATP synthase CF1 alpha subunit
62693	62622	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00054
			product	tRNA-Arg(tct)
64272	64360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00055
			product	tRNA-Ser(gct)
64624	64514	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WD04_00056
			product	Photosystem II reaction center protein I
65201	65016	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD04_00057
			product	photosystem II protein K
65790	65861	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00058
			product	tRNA-Gln(ttg)
66444	66776	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD04_00059
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
66727	67983	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD04_00060
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
68869	69543	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD04_00061
			product	photosystem I assembly protein Ycf4
69922	70611	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD04_00062
			product	envelope membrane protein
70822	71784	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD04_00063
			product	cytochrome f
72676	72530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00064
			product	hypothetical protein
73241	73119	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WD04_00065
			product	photosystem II protein J
73898	73647	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD04_00066
			product	photosystem II cytochrome b559 alpha subunit
74758	74831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00067
			product	tRNA-Asn(gtt)
75369	75295	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00068
			product	tRNA-Arg(acg)
78963	75980	rRNA
			locus_tag	P003_WD04_00069
			product	23S ribosomal RNA
			score	0
79856	79752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00070
			product	hypothetical protein
82626	81138	rRNA
			locus_tag	P003_WD04_00071
			product	16S ribosomal RNA
			score	0
82929	82858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00072
			product	tRNA-Val(gac)
83434	83213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00073
			product	hypothetical protein
84878	85345	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD04_00074
			product	ribosomal protein S7
85722	86573	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD04_00075
			product	NADH-plastoquinone oxidoreductase subunit 2
87108	87884	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD04_00076
			product	NADH-plastoquinone oxidoreductase subunit 2
88163	88315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00077
			product	hypothetical protein
88329	88411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00078
			product	tRNA-Leu(caa)
94865	88923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00079
			product	hypothetical protein
94994	95068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00080
			product	tRNA-Met(cat)
95514	95134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00081
			product	hypothetical protein
95867	96211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00082
			product	hypothetical protein
96232	96633	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD04_00083
			product	ribosomal protein L2
97281	97778	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD04_00084
			product	ribosomal protein L2
97947	98225	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD04_00085
			product	ribosomal protein S19
98203	98406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00086
			product	hypothetical protein
98629	99285	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD04_00087
			product	ribosomal protein S3
100439	100284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00088
			product	hypothetical protein
100779	101138	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD04_00089
			product	ribosomal protein L16
101266	101634	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD04_00090
			product	ribosomal protein L14
102032	102436	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD04_00091
			product	ribosomal protein S8
102421	102546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00092
			product	hypothetical protein
102706	102819	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P003_WD04_00093
			product	ribosomal protein L36
103104	103520	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD04_00094
			product	ribosomal protein S11
103583	104590	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD04_00095
			product	DNA-directed RNA polymerase subunit alpha
105011	105265	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P003_WD04_00096
			product	Cytochrome b6-f complex subunit 5
105804	105731	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00097
			product	tRNA-Trp(cca)
105907	105834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00098
			product	tRNA-Pro(tgg)
106113	106238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00099
			product	hypothetical protein
106742	106870	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD04_00100
			product	photosystem I subunit IX
107362	107562	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WD04_00101
			product	ribosomal protein L33
107818	108162	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD04_00102
			product	ribosomal protein S18
108696	108334	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	P003_WD04_00103
			product	50S ribosomal protein L20
110049	109744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00104
			product	hypothetical protein
110939	110343	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD04_00105
			product	ribosomal protein S4
111310	111236	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00106
			product	tRNA-Thr(tgt)
112517	112666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00107
			product	hypothetical protein
112741	112839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD04_00108
			product	hypothetical protein
113319	113391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00109
			product	tRNA-Phe(gaa)
114500	113964	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD04_00110
			product	NADH-plastoquinone oxidoreductase subunit J
115262	114579	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD04_00111
			product	NADH-plastoquinone oxidoreductase subunit K
115667	115305	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD04_00112
			product	NADH-plastoquinone oxidoreductase subunit 3
116907	116979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00113
			product	tRNA-Met(cat)
117519	117118	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD04_00114
			product	ATP synthase CF1 epsilon subunit
119014	117542	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD04_00115
			product	ATP synthase CF1 beta subunit
119816	121243	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD04_00116
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
122616	124154	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD04_00117
			product	maturase K
124725	125786	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD04_00118
			product	photosystem II protein D1
126218	126292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD04_00119
			product	tRNA-His(gtg)
