P001_WA01_00051	gi|1042708827|gb|KU569973.1|	139695	99.187	246	2	435	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WA02_00011	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00100	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA04_00026	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00030	gi|1622213981|gb|MH569081.1|	133569	100.000	246	0	444	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00067	gi|1335827609|gb|KY562660.1|	7900	100.000	246	0	444	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA07_00021	gi|1047609707|gb|KU361242.1|	151757	100.000	246	0	444	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WA08_00103	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00032	gi|1335826305|gb|KY562588.1|	153677	97.561	246	6	417	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00078	gi|1010923266|gb|KU198434.1|	169341	99.688	321	1	575	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00053	gi|1043308551|gb|KU360270.1|	151011	99.593	246	1	440	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WB01_00104	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WB01_00140	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00170	gi|1074805271|gb|KX557270.1|	154474	100.000	246	0	444	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00290	gi|571025784|emb|HF934132.1|	152866	100.000	246	0	444	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00123	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00234	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00041	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WB04_00039	gi|1143271661|gb|KX703002.1|	160579	100.000	246	0	444	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00068	gi|1180575390|gb|KX822019.1|	135026	100.000	246	0	444	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB06_00106	gi|1060605271|gb|KU641021.1|	153431	99.593	246	1	440	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00074	gi|1832298126|gb|MN255323.1|	122461	99.187	246	2	435	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00027	gi|1180575390|gb|KX822019.1|	135026	100.000	246	0	444	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB09_00091	gi|1642518326|ref|NC_042149.1|	152689	100.000	246	0	444	268114	Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome<>Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Crepidiastrum;Crepidiastrum_denticulatum
P001_WB10_00082	gi|1190752754|gb|KY432787.1|	135523	100.000	246	0	444	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00026	gi|1010923266|gb|KU198434.1|	169341	100.000	246	0	444	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00108	gi|1047609707|gb|KU361242.1|	151757	100.000	246	0	444	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WC02_00096	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WC03_00005	gi|1707500782|ref|NC_043882.1|	152357	100.000	246	0	444	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00038	gi|1143272258|gb|KX832625.1|	128073	100.000	246	0	444	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00032	gi|2064307133|gb|MN199132.1|	147840	99.187	246	2	435	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00015	gi|1047609619|gb|KU361241.1|	151324	99.593	246	1	440	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WC08_00017	gi|1036558222|gb|KT983258.1|	155621	99.663	297	1	532	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00016	gi|1839345944|gb|MN814863.1|	151979	98.614	433	5	751	457135	Colquhounia coccinea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea
P001_WC10_00087	gi|1043644187|gb|KT153021.1|	147880	100.000	246	0	444	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P001_WC11_00064	gi|1611804892|gb|MH359405.1|	160269	100.000	246	0	444	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00026	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WD01_00010	gi|1042708827|gb|KU569973.1|	139695	99.187	246	2	435	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WD02_00092	gi|2055406596|ref|NC_056191.1|	155317	99.187	246	2	435	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00076	gi|1042708827|gb|KU569973.1|	139695	99.593	246	1	440	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WD04_00102	gi|1775178960|gb|MN182619.1|	136249	98.780	246	3	431	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WD05_00088	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WD06_00058	gi|1335827402|gb|KY562620.1|	19955	99.688	321	1	575	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00005	gi|1031503563|gb|KT727930.1|	150224	100.000	246	0	444	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00115	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00150	gi|1820102045|gb|MN823729.1|	149835	99.187	246	2	435	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD09_00097	gi|1031499322|gb|KU975374.1|	148765	100.000	246	0	444	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00087	gi|1820102045|gb|MN823729.1|	149835	99.187	246	2	435	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD11_00078	gi|1797021174|gb|MN794333.1|	151288	98.780	246	3	431	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00126	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD11_00181	gi|1622213981|gb|MH569081.1|	133569	100.000	246	0	444	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WD11_00268	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WD12_00029	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00083	gi|1805524028|gb|MN136196.1|	153978	97.154	246	7	413	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00097	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE03_00032	gi|1335826921|gb|KY562595.1|	156061	99.593	246	1	440	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P001_WE04_00082	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00180	gi|1005652996|gb|KT899950.1|	155512	100.000	246	0	444	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00052	gi|1893868006|gb|MT787471.1|	2295	99.593	246	1	440	49144	Erica tetralix isolate DM468 ATP synthase CF0 C subunit (atpH) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Erica;Erica_tetralix
P001_WE06_00047	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WE07_00119	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P001_WE08_00034	gi|1476652436|gb|MH074864.1|	160530	100.000	246	0	444	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00056	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00054	gi|1622213981|gb|MH569081.1|	133569	100.000	246	0	444	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00060	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE12_00239	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00053	gi|281371607|gb|GU191334.1|	133309	100.000	246	0	444	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00031	gi|1335827519|gb|KY562640.1|	6629	99.187	246	2	435	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00082	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00015	gi|1031502620|gb|KT727929.1|	152320	100.000	246	0	444	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P001_WF05_00062	gi|1047609707|gb|KU361242.1|	151757	100.000	246	0	444	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WF06_00045	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00186	gi|1190752839|gb|KY432788.1|	137710	100.000	246	0	444	399643	Nassella hyalina voucher USDA:PI 372240 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nassella;Nassella_hyalina
P001_WF07_00056	gi|1190752839|gb|KY432788.1|	137710	100.000	246	0	444	399643	Nassella hyalina voucher USDA:PI 372240 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nassella;Nassella_hyalina
P001_WF08_00103	gi|1725273902|gb|MK937914.1|	154260	100.000	246	0	444	59353	Platanthera chlorantha chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Platanthera;Platanthera_chlorantha
P001_WF09_00049	gi|2064307133|gb|MN199132.1|	147840	100.000	246	0	444	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00075	gi|13358958|dbj|AP002983.1|	150519	99.187	246	2	435	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00013	gi|1043644187|gb|KT153021.1|	147880	100.000	246	0	444	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P001_WF12_00048	gi|1019592209|gb|KT760577.1|	182317	99.593	246	1	440	379952	Geranium phaeum plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_phaeum
P001_WG01_00078	gi|2017994031|ref|NC_053570.1|	155923	99.593	246	1	440	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00122	gi|2017994031|ref|NC_053570.1|	155923	99.593	246	1	440	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00274	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00209	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00238	gi|1530729118|gb|MG792145.1|	151728	100.000	246	0	444	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WG04_00102	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00073	gi|1031502620|gb|KT727929.1|	152320	99.593	246	1	440	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P001_WG06_00092	gi|1851979837|gb|MN104589.1|	147240	99.593	246	1	440	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00012	gi|1060605271|gb|KU641021.1|	153431	99.593	246	1	440	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00088	gi|1043308551|gb|KU360270.1|	151011	100.000	246	0	444	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WG10_00101	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00038	gi|1840513339|gb|MT261157.1|	150345	98.507	335	3	580	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00043	gi|1341120140|gb|MF460984.1|	135493	99.593	246	1	440	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WH01_00013	gi|1530729118|gb|MG792145.1|	151728	100.000	246	0	444	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WH02_00136	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH02_00137	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00122	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WH04_00086	gi|1851979837|gb|MN104589.1|	147240	100.000	246	0	444	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00070	gi|1269216462|gb|MF593117.1|	153665	99.593	246	1	440	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P001_WH06_00080	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P001_WH07_00108	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WH08_00080	gi|1043308551|gb|KU360270.1|	151011	100.000	246	0	444	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WH09_00053	gi|1071036186|gb|KX639823.1|	150856	100.000	246	0	444	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00068	gi|408900539|gb|JX662917.1|	243	99.177	243	2	430	65561	Hypericum perforatum AtpH (atpH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00071	gi|1707500782|ref|NC_043882.1|	152357	100.000	246	0	444	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00043	gi|2088254167|ref|NC_057205.1|	151491	100.000	246	0	444	927783	Gochnatia decora chloroplast, complete genome<>Gochnatia decora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucomeris;Leucomeris_decora
P001_WH12_00090	gi|2088254167|ref|NC_057205.1|	151491	100.000	246	0	444	927783	Gochnatia decora chloroplast, complete genome<>Gochnatia decora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucomeris;Leucomeris_decora
P002_WA01_00064	gi|1341120140|gb|MF460984.1|	135493	100.000	246	0	444	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P002_WA02_00018	gi|1181531826|gb|KX538842.1|	246	99.187	246	2	435	57577	Trifolium pratense ATP synthase CF0 subunit III (atpH) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_pratense
P002_WA03_00026	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WA04_00087	gi|1043644187|gb|KT153021.1|	147880	100.000	246	0	444	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P002_WA05_00084	gi|2026651335|gb|MN234137.1|	127889	100.000	246	0	444	50764	Gentiana haynaldii voucher Fu2018166 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_haynaldii
P002_WA06_00094	gi|1043644187|gb|KT153021.1|	147880	100.000	246	0	444	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P002_WA07_00061	gi|1775178960|gb|MN182619.1|	136249	99.187	246	2	435	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WA08_00047	gi|1335826659|gb|KY562592.1|	135845	100.000	246	0	444	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00083	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00059	gi|1775178960|gb|MN182619.1|	136249	100.000	246	0	444	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WA11_00139	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WA12_00071	gi|1851979837|gb|MN104589.1|	147240	100.000	246	0	444	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00048	gi|1043644187|gb|KT153021.1|	147880	100.000	246	0	444	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P002_WB02_00061	gi|2017994995|ref|NC_053582.1|	154420	100.000	246	0	444	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00013	gi|1761027051|gb|MN365968.1|	151599	98.374	246	4	426	2600314	Silene adscendens isolate SiAdAlGer chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_adscendens
P002_WB04_00032	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WB05_00109	gi|1001185269|gb|KU170194.1|	152571	99.187	246	2	435	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WB06_00023	gi|1170970120|gb|KY419953.1|	130136	100.000	246	0	444	1541697	Potentilla purpurea plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_purpurea
P002_WB07_00042	gi|1775178960|gb|MN182619.1|	136249	98.780	246	3	431	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WB08_00035	gi|1335826659|gb|KY562592.1|	135845	100.000	246	0	444	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00105	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00062	gi|1573413126|gb|MH627219.1|	148092	99.187	246	2	435	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00015	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WB12_00029	gi|1776924191|gb|MK973001.3|	152837	100.000	246	0	444	2306215	Chrysosplenium macrophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_macrophyllum
P002_WC01_00008	gi|1001185269|gb|KU170194.1|	152571	99.593	246	1	440	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WC01_00143	gi|1170970120|gb|KY419953.1|	130136	100.000	246	0	444	1541697	Potentilla purpurea plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_purpurea
P002_WC02_00092	gi|1832298126|gb|MN255323.1|	122461	100.000	246	0	444	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00091	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00021	gi|1192789535|gb|KX352465.1|	152446	100.000	246	0	444	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00096	gi|1011750913|gb|KU059178.1|	155993	100.000	246	0	444	106132	Panax vietnamensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Panax;Panax_vietnamensis
P002_WC06_00103	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WC07_00060	gi|1775178960|gb|MN182619.1|	136249	99.187	246	2	435	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00043	gi|1335820848|gb|KY562580.1|	154561	98.372	430	6	741	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00045	gi|1008806695|gb|KU666554.1|	123582	99.593	246	1	440	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00013	gi|2025758789|gb|MT066039.1|	158852	100.000	246	0	444	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00103	gi|1805524028|gb|MN136196.1|	153978	97.561	246	6	417	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00098	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WD01_00068	gi|1170970120|gb|KY419953.1|	130136	100.000	246	0	444	1541697	Potentilla purpurea plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_purpurea
P002_WD01_00151	gi|1001185269|gb|KU170194.1|	152571	99.593	246	1	440	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WD02_00015	gi|984910648|gb|KT456777.1|	246	99.593	246	1	440	706696	Viola bicolor voucher Kellar_1426 ATP synthase CF0 C subunit gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00093	gi|1707500782|ref|NC_043882.1|	152357	100.000	246	0	444	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00068	gi|1170970120|gb|KY419953.1|	130136	100.000	246	0	444	1541697	Potentilla purpurea plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_purpurea
P002_WD05_00073	gi|1282075984|gb|MG008308.1|	159407	99.593	246	1	440	2056445	Adenocalymma aurantiacum voucher L.G. Lohmann 658 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Adenocalymma;Adenocalymma_aurantiacum
P002_WD06_00033	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WD07_00004	gi|1139416508|gb|KX622799.1|	152446	100.000	246	0	444	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00061	gi|1832298126|gb|MN255323.1|	122461	100.000	246	0	444	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00049	gi|1573383429|gb|MK397871.1|	150515	99.593	246	1	440	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00028	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WD12_00093	gi|1239291777|gb|KY985269.1|	159051	100.000	246	0	444	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00076	gi|1108490957|gb|KX822074.1|	152938	100.000	246	0	444	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00036	gi|2050192286|gb|MW877580.1|	149610	100.000	246	0	444	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00024	gi|1335826835|gb|KY562594.1|	154247	99.377	321	2	571	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00077	gi|1460392753|gb|MH205608.1|	157096	100.000	246	0	444	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00046	gi|1010923266|gb|KU198434.1|	169341	100.000	321	0	580	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00071	gi|1273269709|dbj|AP017910.1|	158524	99.593	246	1	440	1561372	Patrinia triloba var. takeuchiana chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_triloba_var._takeuchiana
P002_WE07_00134	gi|1170971453|gb|KY419970.1|	129995	99.593	246	1	440	457879	Petrophytum caespitosum plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Petrophytum;Petrophytum_caespitosum
P002_WE07_00162	gi|1279575355|gb|MF687919.1|	151228	97.967	246	5	422	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00072	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WE09_00085	gi|1143271661|gb|KX703002.1|	160579	100.000	246	0	444	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00064	gi|1851979837|gb|MN104589.1|	147240	99.593	246	1	440	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00079	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WE12_00073	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WF01_00027	gi|1108490957|gb|KX822074.1|	152938	100.000	246	0	444	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00139	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WF02_00096	gi|1022506144|gb|KT633216.1|	152319	99.593	246	1	440	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00083	gi|1805524028|gb|MN136196.1|	153978	97.154	246	7	413	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00090	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WF05_00035	gi|1775178960|gb|MN182619.1|	136249	100.000	246	0	444	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF06_00034	gi|1041927717|gb|KU588419.1|	27189	97.154	246	7	413	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF07_00014	gi|1279575355|gb|MF687919.1|	151228	98.127	267	5	460	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00030	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WF09_00080	gi|1041927717|gb|KU588419.1|	27189	100.000	246	0	444	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00082	gi|1170970120|gb|KY419953.1|	130136	100.000	246	0	444	1541697	Potentilla purpurea plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_purpurea
P002_WF11_00030	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WF12_00089	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00142	gi|1022506144|gb|KT633216.1|	152319	99.593	246	1	440	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG02_00183	gi|1810944944|gb|MK426698.1|	126699	100.000	246	0	444	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00012	gi|1013824779|gb|KT376489.1|	152598	100.000	246	0	444	489059	Lilium distichum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lilium;Lilium_distichum
P002_WG04_00105	gi|1170974506|gb|KY420009.1|	126286	100.000	246	0	444	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00094	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WG06_00059	gi|2006645441|gb|MW366789.1|	170612	99.353	309	2	549	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00120	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00084	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG09_00108	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00090	gi|2055406596|ref|NC_056191.1|	155317	99.187	246	2	435	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00014	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00051	gi|1624685420|gb|MK049537.1|	173245	100.000	246	0	444	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WH01_00080	gi|1488178165|ref|NC_039452.1|	162052	100.000	246	0	444	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00062	gi|2018132452|ref|NC_053954.1|	151182	99.593	246	1	440	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00007	gi|1335826305|gb|KY562588.1|	153677	100.000	246	0	444	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00050	gi|1036558222|gb|KT983258.1|	155621	100.000	246	0	444	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00062	gi|1460392753|gb|MH205608.1|	157096	100.000	246	0	444	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00046	gi|1043308551|gb|KU360270.1|	151011	100.000	246	0	444	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00095	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00028	gi|2026800185|gb|MT795185.1|	184157	98.990	297	3	523	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WH09_00020	gi|1775178960|gb|MN182619.1|	136249	100.000	246	0	444	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WH10_00106	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P002_WH11_00055	gi|134286732|dbj|AP009373.1|	153289	100.000	294	0	531	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P002_WH12_00073	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WA01_00037	gi|1152523451|gb|KY358226.1|	155549	99.593	246	1	440	3747	Fragaria x ananassa cultivar Benihoppe chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P003_WA02_00062	gi|1335826659|gb|KY562592.1|	135845	100.000	246	0	444	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00106	gi|2025758789|gb|MT066039.1|	158852	100.000	321	0	580	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00096	gi|2018132364|ref|NC_053953.1|	149339	98.780	246	3	431	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00089	gi|134286732|dbj|AP009373.1|	153289	100.000	246	0	444	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WA06_00029	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P003_WA07_00159	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P003_WA07_00167	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00097	gi|1043524085|gb|KT988070.1|	151133	100.000	246	0	444	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00063	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00012	gi|1071036186|gb|KX639823.1|	150856	99.187	246	2	435	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WA10_00082	gi|2064307133|gb|MN199132.1|	147840	100.000	246	0	444	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00018	gi|1071036186|gb|KX639823.1|	150856	99.187	246	2	435	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WB01_00053	gi|1043524085|gb|KT988070.1|	151133	100.000	246	0	444	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WB02_00077	gi|1335826305|gb|KY562588.1|	153677	99.593	246	1	440	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00095	gi|441017802|gb|KC117177.1|	131760	99.187	246	2	435	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00096	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB05_00058	gi|1851979837|gb|MN104589.1|	147240	100.000	246	0	444	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00020	gi|1031503563|gb|KT727930.1|	150224	100.000	246	0	444	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00088	gi|1624685420|gb|MK049537.1|	173245	100.000	246	0	444	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB08_00174	gi|1047609707|gb|KU361242.1|	151757	100.000	246	0	444	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P003_WB09_00083	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB10_00054	gi|1810944944|gb|MK426698.1|	126699	100.000	246	0	444	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00040	gi|1043644187|gb|KT153021.1|	147880	100.000	246	0	444	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P003_WC01_00048	gi|2025758789|gb|MT066039.1|	158852	99.377	321	2	571	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00102	gi|1775178960|gb|MN182619.1|	136249	100.000	246	0	444	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WC03_00073	gi|1092180874|gb|KX752098.1|	160191	100.000	246	0	444	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00010	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WC05_00152	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00090	gi|1169129195|gb|KX641757.1|	152756	98.780	246	3	431	1971616	Primula persimilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_persimilis
P003_WC07_00102	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC07_00192	gi|1511362082|emb|LT629868.1|	154616	100.000	246	0	444	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00070	gi|1335826659|gb|KY562592.1|	135845	100.000	246	0	444	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00069	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00103	gi|1820345324|gb|MN518843.1|	151865	100.000	246	0	444	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00063	gi|1043308551|gb|KU360270.1|	151011	100.000	246	0	444	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WC12_00073	gi|1153535841|gb|KY045817.1|	152447	100.000	246	0	444	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00095	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WD01_00060	gi|1775178960|gb|MN182619.1|	136249	100.000	246	0	444	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WD02_00087	gi|134286732|dbj|AP009373.1|	153289	100.000	294	0	531	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WD03_00024	gi|2055406513|ref|NC_056190.1|	147479	100.000	294	0	531	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00049	gi|514994690|gb|KC894707.1|	125628	100.000	246	0	444	97024	Trifolium grandiflorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_grandiflorum
P003_WD05_00094	gi|1382894058|gb|MF943222.1|	152799	97.561	246	6	417	22694	Papaver orientale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_orientale
P003_WD06_00098	gi|1335826835|gb|KY562594.1|	154247	99.377	321	2	571	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WD07_00078	gi|1511362082|emb|LT629868.1|	154616	100.000	246	0	444	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00060	gi|1573413126|gb|MH627219.1|	148092	99.187	246	2	435	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00111	gi|1279575355|gb|MF687919.1|	151228	100.000	246	0	444	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00107	gi|916437894|gb|KT176353.1|	246	99.187	246	2	435	522403	Androsace occidentalis voucher Steele1279 ATP synthase CF0 C subunit (atpH) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00077	gi|1269216462|gb|MF593117.1|	153665	99.593	246	1	440	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P003_WD12_00132	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P003_WE01_00078	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WE02_00030	gi|1622213981|gb|MH569081.1|	133569	100.000	246	0	444	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE03_00023	gi|281371607|gb|GU191334.1|	133309	99.593	246	1	440	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00068	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P003_WE05_00045	gi|134286732|dbj|AP009373.1|	153289	100.000	246	0	444	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WE07_00127	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WE08_00113	gi|1269216462|gb|MF593117.1|	153665	99.593	246	1	440	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P003_WE09_00014	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00086	gi|2074131455|gb|MT040753.1|	142733	100.000	246	0	444	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00086	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WE11_00217	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WE12_00034	gi|1078192760|gb|KU904222.1|	149595	100.000	246	0	444	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00197	gi|1074805271|gb|KX557270.1|	154474	100.000	246	0	444	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00032	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WF01_00151	gi|1463810216|gb|MH198310.1|	160912	100.000	246	0	444	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00332	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF02_00090	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00001	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00105	gi|597441208|gb|KJ136822.1|	155036	100.000	246	0	444	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00053	gi|1784322850|gb|MK331815.1|	151423	100.000	246	0	444	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00100	gi|1153535841|gb|KY045817.1|	152447	100.000	246	0	444	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WF07_00102	gi|1031503563|gb|KT727930.1|	150224	100.000	246	0	444	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00074	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00094	gi|2064307133|gb|MN199132.1|	147840	100.000	246	0	444	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00043	gi|1279575355|gb|MF687919.1|	151228	99.187	246	2	435	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00040	gi|1074805271|gb|KX557270.1|	154474	100.000	246	0	444	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00201	gi|1078192760|gb|KU904222.1|	149595	100.000	246	0	444	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00093	gi|1190752839|gb|KY432788.1|	137710	100.000	246	0	444	399643	Nassella hyalina voucher USDA:PI 372240 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nassella;Nassella_hyalina
P003_WG01_00038	gi|1035438698|gb|KT964696.1|	155769	100.000	246	0	444	239685	Aconitum kusnezoffii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_kusnezoffii
P003_WG02_00113	gi|1035438698|gb|KT964696.1|	155769	100.000	246	0	444	239685	Aconitum kusnezoffii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_kusnezoffii
P003_WG02_00150	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00339	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00102	gi|1071036186|gb|KX639823.1|	150856	99.187	246	2	435	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WG04_00019	gi|1335820848|gb|KY562580.1|	154561	99.415	342	2	609	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00065	gi|1043308551|gb|KU360270.1|	151011	99.593	246	1	440	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG06_00090	gi|2055406513|ref|NC_056190.1|	147479	99.593	246	1	440	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00020	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WG08_00067	gi|134286732|dbj|AP009373.1|	153289	100.000	246	0	444	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WG08_00169	gi|2055406596|ref|NC_056191.1|	155317	99.593	246	1	440	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00031	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P003_WG10_00007	gi|2006645441|gb|MW366789.1|	170612	94.118	289	13	440	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00036	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00144	gi|1269216462|gb|MF593117.1|	153665	99.593	246	1	440	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P003_WG11_00356	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P003_WG12_00020	gi|1335827519|gb|KY562640.1|	6629	99.593	246	1	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00040	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00059	gi|1680395821|gb|MK070895.1|	153026	99.187	246	2	435	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P003_WH03_00083	gi|1169129195|gb|KX641757.1|	152756	98.780	246	3	431	1971616	Primula persimilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_persimilis
P003_WH04_00112	gi|2088253139|ref|NC_057185.1|	188784	99.187	246	2	435	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00028	gi|1335827402|gb|KY562620.1|	19955	99.688	321	1	575	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00109	gi|2055406596|ref|NC_056191.1|	155317	99.593	246	1	440	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00098	gi|1851979837|gb|MN104589.1|	147240	100.000	246	0	444	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00072	gi|1382894058|gb|MF943222.1|	152799	97.561	246	6	417	22694	Papaver orientale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_orientale
P003_WH09_00100	gi|1851979837|gb|MN104589.1|	147240	99.593	246	1	440	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00068	gi|1033464148|emb|LT161903.1|	154862	99.660	294	1	526	38785	Arabidopsis arenosa chloroplast genome, complete sequence, isolate CNS2011/68	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_arenosa
P003_WH11_00029	gi|1153535841|gb|KY045817.1|	152447	100.000	246	0	444	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00141	gi|1377040667|gb|KY886917.1|	113204	85.484	62	9	72.5	153875	Lophocereus schottii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Cactaceae;Lophocereus;Lophocereus_schottii
P003_WH12_00148	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00074	gi|1173508845|gb|KX774737.1|	153757	98.374	246	4	426	1637976	Primula kwangtungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_kwangtungensis
P004_WB01_00108	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P004_WB02_00048	gi|2016273722|gb|MW563322.1|	176196	100.000	246	0	444	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00029	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
P004_WC02_00014	gi|2025758789|gb|MT066039.1|	158852	100.000	246	0	444	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00067	gi|1622213981|gb|MH569081.1|	133569	100.000	246	0	444	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00078	gi|1047609707|gb|KU361242.1|	151757	100.000	246	0	444	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P004_WE01_00042	gi|1023471723|ref|NC_028552.2|	116635	100.000	246	0	444	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00008	gi|1143272258|gb|KX832625.1|	128073	100.000	246	0	444	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00057	gi|1170971139|gb|KY419966.1|	128700	99.593	246	1	440	137441	Dendriopoterium menendezii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dendriopoterium;Dendriopoterium_menendezii
P004_WH01_00044	gi|1805524028|gb|MN136196.1|	153978	99.187	246	2	435	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00060	gi|2016273722|gb|MW563322.1|	176196	100.000	246	0	444	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_503_00087	gi|1042266719|gb|KU833271.1|	168995	100.000	246	0	444	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00087	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00012	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_506_00066	gi|1190752839|gb|KY432788.1|	137710	100.000	246	0	444	399643	Nassella hyalina voucher USDA:PI 372240 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nassella;Nassella_hyalina
P8807_507_00014	gi|1591474303|gb|MH410216.1|	151348	100.000	246	0	444	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00108	gi|2088254167|ref|NC_057205.1|	151491	100.000	246	0	444	927783	Gochnatia decora chloroplast, complete genome<>Gochnatia decora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucomeris;Leucomeris_decora
P8807_509_00047	gi|1001185269|gb|KU170194.1|	152571	99.593	246	1	440	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P8807_510_00021	gi|1590718247|gb|MH229816.1|	158162	100.000	246	0	444	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00059	gi|1335826659|gb|KY562592.1|	135845	100.000	246	0	444	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00133	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00111	gi|1041927454|gb|KU207098.1|	180648	95.935	246	10	399	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_514_00102	gi|1775178960|gb|MN182619.1|	136249	98.374	246	4	426	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P8807_515_00026	gi|1139416508|gb|KX622799.1|	152446	100.000	246	0	444	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00099	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00129	gi|1624685420|gb|MK049537.1|	173245	100.000	246	0	444	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_518_00088	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_519_00122	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00061	gi|1041927454|gb|KU207098.1|	180648	95.122	246	12	390	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00047	gi|1624685420|gb|MK049537.1|	173245	100.000	246	0	444	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00100	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00014	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P8807_525_00033	gi|1170970512|gb|KY419958.1|	129761	100.000	246	0	444	190223	Rubus corchorifolius plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_corchorifolius
P8807_526_00068	gi|441017802|gb|KC117177.1|	131760	99.187	246	2	435	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00039	gi|1839348349|gb|MT120746.1|	122796	100.000	246	0	444	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00039	gi|1565769413|gb|MG719845.1|	101202	100.000	267	0	482	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00033	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00074	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA01_00110	gi|1170970120|gb|KY419953.1|	130136	100.000	246	0	444	1541697	Potentilla purpurea plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_purpurea
WA02_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00095	gi|1042708827|gb|KU569973.1|	139695	99.593	246	1	440	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
WA04_00008	gi|1041927717|gb|KU588419.1|	27189	100.000	246	0	444	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA06_00076	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00104	gi|1851979837|gb|MN104589.1|	147240	99.593	246	1	440	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00122	gi|1775178960|gb|MN182619.1|	136249	98.374	246	4	426	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00065	gi|1775178960|gb|MN182619.1|	136249	98.374	246	4	426	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA11_00042	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00063	gi|1104304582|gb|KX774248.1|	160404	98.780	246	3	431	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00038	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00029	gi|2055417608|ref|NC_056382.1|	150656	100.000	246	0	444	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00095	gi|1189341299|gb|KX462129.1|	176331	99.187	246	2	435	82271	Adenophora divaricata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Adenophora;Adenophora_divaricata
WB04_00110	gi|281371607|gb|GU191334.1|	133309	99.593	246	1	440	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00063	gi|2028732003|gb|MW760850.1|	151325	100.000	246	0	444	118778	Tussilago farfara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tussilago;Tussilago_farfara
WB06_00069	gi|1042708827|gb|KU569973.1|	139695	99.187	246	2	435	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
WB07_00086	gi|1611804892|gb|MH359405.1|	160269	100.000	246	0	444	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00088	gi|1783490195|ref|NC_045275.1|	154505	100.000	246	0	444	110867	Lysimachia congestiflora chloroplast, complete genome<>Lysimachia congestiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_congestiflora
WB09_00051	gi|2055406596|ref|NC_056191.1|	155317	99.593	246	1	440	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00087	gi|1170968710|gb|KY419935.1|	127829	100.000	246	0	444	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00071	gi|2088254167|ref|NC_057205.1|	151491	100.000	246	0	444	927783	Gochnatia decora chloroplast, complete genome<>Gochnatia decora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucomeris;Leucomeris_decora
WB12_00048	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00025	gi|1043643756|gb|KU238086.1|	181397	99.187	246	2	435	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00120	gi|543383027|gb|JQ067650.2|	150897	99.593	246	1	440	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00156	gi|1042266719|gb|KU833271.1|	168995	100.000	246	0	444	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00063	gi|1042708827|gb|KU569973.1|	139695	100.000	246	0	444	121783	Phyllostachys aurea voucher Attigala 172 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phyllostachys;Phyllostachys_aurea
WC05_00035	gi|1335827519|gb|KY562640.1|	6629	100.000	246	0	444	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00155	gi|1624685420|gb|MK049537.1|	173245	100.000	246	0	444	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
