>Feature k141_57929
191	265	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00001
			product	tRNA-His(gtg)
738	313	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG11_00002
			product	ribosomal protein L2
1713	1399	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG11_00003
			product	ribosomal protein L2
2100	1819	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG11_00004
			product	ribosomal protein L23
2339	2265	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00005
			product	tRNA-Met(cat)
2408	8998	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	P001_WG11_00006
			product	ATP-dependent zinc metalloprotease FtsH
9649	9567	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00007
			product	tRNA-Leu(caa)
9957	9733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00008
			product	hypothetical protein
10997	10215	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG11_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
12433	11585	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG11_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
12609	12848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00011
			product	hypothetical protein
13217	12750	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG11_00012
			product	ribosomal protein S7
13717	13463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00013
			product	hypothetical protein
14713	14916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00014
			product	hypothetical protein
15693	15322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00015
			product	hypothetical protein
15803	15874	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00016
			product	tRNA-Val(gac)
16105	17591	rRNA
			locus_tag	P001_WG11_00017
			product	16S ribosomal RNA
			score	0
18843	18586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00018
			product	hypothetical protein
19735	19950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00019
			product	hypothetical protein
19982	22988	rRNA
			locus_tag	P001_WG11_00020
			product	23S ribosomal RNA
			score	0
23565	23638	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00021
			product	tRNA-Arg(acg)
23680	23946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00022
			product	hypothetical protein
24106	24033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00023
			product	tRNA-Asn(gtt)
>Feature k141_6984
430	1956	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG11_00024
			product	photosystem II CP47 chlorophyll apoprotein
2728	2444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00025
			product	hypothetical protein
3695	4354	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG11_00026
			product	cytochrome b6
5333	5791	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG11_00027
			product	cytochrome b6/f complex subunit IV
7027	6014	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66709
			locus_tag	P001_WG11_00028
			product	DNA-directed RNA polymerase subunit alpha
7514	7098	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG11_00029
			product	ribosomal protein S11
8557	8153	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG11_00030
			product	ribosomal protein S8
9124	8756	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG11_00031
			product	ribosomal protein L14
9604	9245	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG11_00032
			product	ribosomal protein L16
10310	10492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00033
			product	hypothetical protein
11480	10824	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG11_00034
			product	ribosomal protein S3
11873	11490	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG11_00035
			product	ribosomal protein L22
12218	11940	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG11_00036
			product	ribosomal protein S19
>Feature k141_20780
696	475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00037
			product	hypothetical protein
1507	1175	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P001_WG11_00038
			product	ATP synthase subunit c
2710	1967	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG11_00039
			product	ATP synthase CF0 subunit IV
3677	2967	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG11_00040
			product	ribosomal protein S2
8059	3923	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG11_00041
			product	RNA polymerase beta'' subunit
9832	8198	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG11_00042
			product	RNA polymerase beta' subunit
10991	10533	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG11_00043
			product	RNA polymerase beta' subunit
14254	10997	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG11_00044
			product	RNA polymerase beta subunit
14929	14999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00045
			product	tRNA-Cys(gca)
15870	15715	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P001_WG11_00046
			product	Photosystem II reaction center protein M
16775	16700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00047
			product	tRNA-Asp(gtc)
17111	17026	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00048
			product	tRNA-Tyr(gta)
17243	17169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00049
			product	tRNA-Glu(ttc)
17881	17954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00050
			product	tRNA-Thr(ggt)
18749	19810	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG11_00051
			product	photosystem II protein D2
19794	21179	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG11_00052
			product	photosystem II CP43 chlorophyll apoprotein
21427	21338	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00053
			product	tRNA-Ser(tga)
21647	21835	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG11_00054
			product	photosystem II protein Z
22075	22146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00055
			product	tRNA-Gly(gcc)
22410	22336	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00056
			product	tRNA-Met(cat)
22878	22576	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG11_00057
			product	ribosomal protein S14
25213	23009	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG11_00058
			product	photosystem I P700 apoprotein A2
27491	25239	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG11_00059
			product	photosystem I P700 apoprotein A1
28344	28093	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P001_WG11_00060
			product	Photosystem I assembly protein Ycf3
29180	28932	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG11_00061
			product	hypothetical chloroplast RF34
29625	29768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00062
			product	hypothetical protein
30008	29874	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG11_00063
			product	hypothetical chloroplast RF34
30298	30384	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00064
			product	tRNA-Ser(gga)
31298	30693	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG11_00065
			product	ribosomal protein S4
31707	31633	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00066
			product	tRNA-Thr(tgt)
33273	33346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00067
			product	tRNA-Phe(gaa)
34375	33899	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG11_00068
			product	NADH-plastoquinone oxidoreductase subunit J
35224	34463	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG11_00069
			product	NADH-plastoquinone oxidoreductase subunit K
35577	35215	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG11_00070
			product	NADH-plastoquinone oxidoreductase subunit 3
36727	36966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00071
			product	hypothetical protein
37138	37210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00072
			product	tRNA-Met(cat)
37808	37401	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG11_00073
			product	ATP synthase CF1 epsilon subunit
39301	37805	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG11_00074
			product	ATP synthase CF1 beta subunit
39887	41350	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG11_00075
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
42104	43552	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG11_00076
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
44261	44365	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WG11_00077
			product	photosystem I subunit VIII
44718	45272	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG11_00078
			product	photosystem I assembly protein Ycf4
45775	46446	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG11_00079
			product	envelope membrane protein
46665	47627	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG11_00080
			product	cytochrome f
48350	48228	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG11_00081
			product	photosystem II protein J
48725	48606	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG11_00082
			product	photosystem II cytochrome b559 beta subunit
48992	48741	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG11_00083
			product	photosystem II cytochrome b559 alpha subunit
50671	50598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00084
			product	tRNA-Trp(cca)
50826	50751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00085
			product	tRNA-Pro(tgg)
51233	51361	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG11_00086
			product	photosystem I subunit IX
52362	52667	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG11_00087
			product	ribosomal protein S18
53284	52931	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG11_00088
			product	ribosomal protein L20
54569	54324	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WG11_00089
			product	ATP-dependent Clp protease proteolytic subunit
54679	54930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00090
			product	hypothetical protein
55603	55214	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG11_00091
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_440
489	662	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WG11_00092
			product	ribosomal protein L32
1019	798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00093
			product	hypothetical protein
1282	1361	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00094
			product	tRNA-Leu(tag)
1458	2423	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG11_00095
			product	cytochrome c heme attachment protein
4143	2596	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG11_00096
			product	NADH-plastoquinone oxidoreductase subunit 4
5174	4869	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG11_00097
			product	NADH-plastoquinone oxidoreductase subunit 4L
5890	5360	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG11_00098
			product	NADH-plastoquinone oxidoreductase subunit 6
6779	6237	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG11_00099
			product	NADH-plastoquinone oxidoreductase subunit I
7329	6868	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG11_00100
			product	NADH-plastoquinone oxidoreductase subunit 1
7466	7368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00101
			product	hypothetical protein
9007	8441	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG11_00102
			product	NADH-plastoquinone oxidoreductase subunit 1
10190	9009	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG11_00103
			product	NADH-plastoquinone oxidoreductase subunit 7
10559	10287	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG11_00104
			product	ribosomal protein S15
15211	10973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00105
			product	hypothetical protein
>Feature k141_46549
1312	251	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG11_00106
			product	photosystem II protein D1
3442	1898	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG11_00107
			product	maturase K
6951	6878	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00108
			product	tRNA-Gln(ttg)
7294	7485	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG11_00109
			product	photosystem II protein K
7867	7777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00110
			product	tRNA-Ser(gct)
9597	9668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG11_00111
			product	tRNA-Arg(tct)
11309	9786	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG11_00112
			product	ATP synthase CF1 alpha subunit
11757	11383	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG11_00113
			product	ATP synthase CF0 subunit I
11854	12063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG11_00114
			product	hypothetical protein
>Feature k141_63943
2338	149	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG11_00115
			product	NADH-plastoquinone oxidoreductase subunit 5
