>Feature k141_107382
508	702	CDS
			gene	rpl32_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WH08_00001
			product	ribosomal protein L32
1353	1433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00002
			product	tRNA-Leu(tag)
>Feature k141_61368
243	494	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WH08_00003
			product	photosystem II cytochrome b559 alpha subunit
505	624	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WH08_00004
			product	photosystem II cytochrome b559 beta subunit
889	1011	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WH08_00005
			product	photosystem II protein J
2955	1987	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WH08_00006
			product	cytochrome f
3201	3052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00007
			product	hypothetical protein
3878	3198	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WH08_00008
			product	envelope membrane protein
5222	4665	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WH08_00009
			product	photosystem I assembly protein Ycf4
6803	6195	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WH08_00010
			product	ribosomal protein S4
7022	6867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00011
			product	hypothetical protein
7564	7491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00012
			product	tRNA-Gln(ttg)
7753	7680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00013
			product	tRNA-Gln(ttg)
8029	7910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00014
			product	hypothetical protein
8720	8544	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P002_WH08_00015
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
9726	8734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00016
			product	hypothetical protein
11538	11233	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WH08_00017
			product	ribosomal protein S14
13895	11691	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WH08_00018
			product	photosystem I P700 apoprotein A2
16173	13921	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WH08_00019
			product	photosystem I P700 apoprotein A1
>Feature k141_30726
816	586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00020
			product	hypothetical protein
1416	1601	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WH08_00021
			product	photosystem II protein K
1941	2051	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WH08_00022
			product	Photosystem II reaction center protein I
2263	2175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00023
			product	tRNA-Ser(gct)
4611	4682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00024
			product	tRNA-Arg(tct)
6324	4801	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WH08_00025
			product	ATP synthase CF1 alpha subunit
6684	6421	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WH08_00026
			product	ATP synthase CF0 subunit I
7858	7583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00027
			product	hypothetical protein
8524	8228	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WH08_00028
			product	ATP synthase CF0 subunit III
9690	9247	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WH08_00029
			product	ATP synthase CF0 subunit IV
>Feature k141_30768
455	138	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WH08_00030
			product	DNA-directed RNA polymerase subunit alpha
1095	475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00031
			product	hypothetical protein
1337	1795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00032
			product	hypothetical protein
>Feature k141_23180
344	1015	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH08_00033
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_31029
751	972	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WH08_00034
			product	cytochrome b6
1863	2420	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WH08_00035
			product	cytochrome b6/f complex subunit IV
>Feature k141_146129
1084	380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00036
			product	hypothetical protein
1242	1072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00037
			product	hypothetical protein
2406	1330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00038
			product	hypothetical protein
2537	2674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00039
			product	hypothetical protein
3399	3473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00040
			product	tRNA-Met(cat)
4045	3644	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WH08_00041
			product	ATP synthase CF1 epsilon subunit
5528	4062	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WH08_00042
			product	ATP synthase CF1 beta subunit
5780	6037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00043
			product	hypothetical protein
>Feature k141_146163
786	923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00044
			product	hypothetical protein
>Feature k141_61737
694	966	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P002_WH08_00045
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
963	1247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00046
			product	hypothetical protein
1536	2054	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH08_00047
			product	ATP-dependent Clp protease proteolytic subunit
2068	2232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00048
			product	hypothetical protein
2375	3106	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WH08_00049
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3096	3416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00050
			product	hypothetical protein
3727	3323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00051
			product	hypothetical protein
3766	4029	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WH08_00052
			product	ribosomal protein S15
4128	5309	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WH08_00053
			product	NADH-plastoquinone oxidoreductase subunit 7
5311	5904	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH08_00054
			product	NADH-plastoquinone oxidoreductase subunit 1
7033	7440	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH08_00055
			product	NADH-plastoquinone oxidoreductase subunit 1
7529	8071	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WH08_00056
			product	NADH-plastoquinone oxidoreductase subunit I
8381	8911	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WH08_00057
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_15809
652	1074	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P002_WH08_00058
			product	50S ribosomal protein L20
>Feature k141_77199
257	724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00059
			product	hypothetical protein
939	1376	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WH08_00060
			product	ribosomal protein S11
>Feature k141_115445
1055	417	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WH08_00061
			product	ATP-dependent Clp protease proteolytic subunit
1149	1328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00062
			product	hypothetical protein
1815	1636	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P002_WH08_00063
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_115449
>Feature k141_23606
554	51	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00064
			product	hypothetical protein
996	628	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WH08_00065
			product	ribosomal protein L14
1589	1122	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WH08_00066
			product	ribosomal protein L16
3351	2473	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WH08_00067
			product	ribosomal protein S3
>Feature k141_8335
2	106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00068
			product	hypothetical protein
146	553	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WH08_00069
			product	ribosomal protein L22
617	1552	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WH08_00070
			product	ribosomal protein S3
2226	2017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00071
			product	hypothetical protein
2477	2944	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WH08_00072
			product	ribosomal protein L16
3079	3447	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WH08_00073
			product	ribosomal protein L14
3618	4019	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WH08_00074
			product	ribosomal protein S8
4004	4159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00075
			product	hypothetical protein
4156	4575	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WH08_00076
			product	Translation initiation factor IF-1
4639	4845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00077
			product	hypothetical protein
>Feature k141_108084
85	2	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00078
			product	tRNA-Tyr(gta)
267	196	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00079
			product	tRNA-Glu(ttc)
1225	1297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00080
			product	tRNA-Thr(agt)
2066	2296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00081
			product	hypothetical protein
2668	3729	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WH08_00082
			product	photosystem II protein D2
3713	5098	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WH08_00083
			product	photosystem II CP43 chlorophyll apoprotein
5319	5232	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00084
			product	tRNA-Ser(tga)
5693	5881	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WH08_00085
			product	photosystem II protein Z
6104	6175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00086
			product	tRNA-Gly(gcc)
6394	6317	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00087
			product	tRNA-Met(cat)
>Feature k141_77529
538	663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00088
			product	hypothetical protein
750	848	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P002_WH08_00089
			product	ribosomal protein S12
>Feature k141_77574
357	151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00090
			product	hypothetical protein
1582	1500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00091
			product	tRNA-Leu(caa)
1906	1724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00092
			product	hypothetical protein
2945	2163	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH08_00093
			product	NADH-plastoquinone oxidoreductase subunit 2
3248	2955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00094
			product	hypothetical protein
4160	3456	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WH08_00095
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
>Feature k141_46924
221	1072	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WH08_00096
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_85536
>Feature k141_124118
2014	1766	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WH08_00097
			product	hypothetical chloroplast RF34
2942	2808	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WH08_00098
			product	hypothetical chloroplast RF34
3528	3614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00099
			product	tRNA-Ser(gga)
4190	4005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00100
			product	hypothetical protein
4440	4228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00101
			product	hypothetical protein
4897	4613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00102
			product	hypothetical protein
>Feature k141_147196
73	228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00103
			product	hypothetical protein
225	626	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WH08_00104
			product	Translation initiation factor IF-1
2370	2627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00105
			product	hypothetical protein
3124	3038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00106
			product	tRNA-Ser(gga)
>Feature k141_70530
903	259	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WH08_00107
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_1603
57	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00108
			product	tRNA-Tyr(gta)
590	665	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00109
			product	tRNA-Asp(gtc)
841	683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00110
			product	hypothetical protein
1574	1846	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P002_WH08_00111
			product	Photosystem II reaction center protein M
2821	2751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00112
			product	tRNA-Cys(gca)
4022	4873	CDS
			EC_number	2.7.7.6
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01321
			locus_tag	P002_WH08_00113
			product	DNA-directed RNA polymerase subunit beta
5020	8235	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WH08_00114
			product	RNA polymerase beta subunit
8267	8707	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH08_00115
			product	RNA polymerase beta' subunit
9610	11046	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH08_00116
			product	RNA polymerase beta' subunit
11204	16159	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WH08_00117
			product	DNA-directed RNA polymerase subunit beta'
16424	17161	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WH08_00118
			product	ribosomal protein S2
17718	17852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00119
			product	hypothetical protein
18193	18465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00120
			product	hypothetical protein
20162	21721	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WH08_00121
			product	maturase K
22413	23474	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WH08_00122
			product	photosystem II protein D1
>Feature k141_147409
206	36	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00123
			product	hypothetical protein
848	345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00124
			product	hypothetical protein
1436	1206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00125
			product	hypothetical protein
1810	1469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00126
			product	hypothetical protein
1946	2020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00127
			product	tRNA-His(gtg)
>Feature k141_109254
564	292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00128
			product	hypothetical protein
887	603	CDS
			EC_number	2.1.3.15
			gene	accD_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WH08_00129
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
1290	862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00130
			product	hypothetical protein
1804	1878	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00131
			product	tRNA-Thr(tgt)
2066	1893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00132
			product	hypothetical protein
2152	2463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00133
			product	hypothetical protein
>Feature k141_9552
68	211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00134
			product	hypothetical protein
251	514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00135
			product	hypothetical protein
456	1220	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WH08_00136
			product	ribosomal protein S2
1415	1684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00137
			product	hypothetical protein
>Feature k141_109279
949	815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00138
			product	hypothetical protein
1146	1072	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00139
			product	tRNA-Thr(tgt)
1680	1853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00140
			product	hypothetical protein
>Feature k141_17367
56	205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00141
			product	hypothetical protein
715	536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00142
			product	hypothetical protein
848	1474	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WH08_00143
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_101821
63	179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00144
			product	hypothetical protein
448	523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00145
			product	tRNA-Pro(tgg)
637	710	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00146
			product	tRNA-Trp(cca)
922	809	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WH08_00147
			product	cytochrome b6/f complex subunit V
1956	1804	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WH08_00148
			product	cytochrome b6
>Feature k141_109535
1645	1869	CDS
			EC_number	3.4.21.92
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH08_00149
			product	ATP-dependent Clp protease proteolytic subunit
1947	2309	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WH08_00150
			product	NADH-plastoquinone oxidoreductase subunit 3
2300	3028	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WH08_00151
			product	NADH-plastoquinone oxidoreductase subunit K
3131	3622	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WH08_00152
			product	NADH-plastoquinone oxidoreductase subunit J
4319	4247	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00153
			product	tRNA-Phe(gaa)
5381	5265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00154
			product	hypothetical protein
>Feature k141_125054
1043	813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00155
			product	hypothetical protein
>Feature k141_33018
969	382	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WH08_00156
			product	photosystem II protein D1
>Feature k141_10358
450	247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00157
			product	hypothetical protein
1422	607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00158
			product	hypothetical protein
1646	1443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00159
			product	hypothetical protein
2013	1822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00160
			product	hypothetical protein
2246	2319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00161
			product	tRNA-Asn(gtt)
2532	2741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00162
			product	hypothetical protein
2863	3198	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WH08_00163
			product	ATP synthase CF0 subunit IV
3380	3306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00164
			product	tRNA-Arg(acg)
3749	4006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00165
			product	hypothetical protein
7232	4233	rRNA
			locus_tag	P002_WH08_00166
			product	23S ribosomal RNA
			score	0
7504	7265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00167
			product	hypothetical protein
8108	8350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00168
			product	hypothetical protein
11160	9641	rRNA
			locus_tag	P002_WH08_00169
			product	16S ribosomal RNA
			score	0
>Feature k141_94629
869	974	rRNA
			locus_tag	P002_WH08_00170
			product	5S ribosomal RNA
			score	3.7e-08
>Feature k141_18146
394	323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00171
			product	tRNA-Val(gac)
2125	692	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WH08_00172
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_102398
253	555	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WH08_00173
			product	NADH-plastoquinone oxidoreductase subunit 4L
834	1079	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WH08_00174
			product	photosystem I subunit VII
1205	2713	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WH08_00175
			product	NADH-plastoquinone oxidoreductase subunit 4
3949	2999	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WH08_00176
			product	cytochrome c heme attachment protein
4846	4766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00177
			product	tRNA-Leu(tag)
5611	5417	CDS
			gene	rpl32_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WH08_00178
			product	ribosomal protein L32
8400	6181	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WH08_00179
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_41411
11	883	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WH08_00180
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_26235
1012	497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00181
			product	hypothetical protein
1369	1076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00182
			product	hypothetical protein
2368	1967	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WH08_00183
			product	maturase K
>Feature k141_133545
>Feature k141_87730
597	803	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WH08_00184
			product	ribosomal protein L33
>Feature k141_18717
720	1211	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WH08_00185
			product	ribosomal protein L16
1494	1225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00186
			product	hypothetical protein
>Feature k141_95336
84	884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00187
			product	hypothetical protein
1514	1599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00188
			product	tRNA-Ser(gct)
1836	1726	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WH08_00189
			product	Photosystem II reaction center protein I
2360	2175	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WH08_00190
			product	photosystem II protein K
3141	3521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00191
			product	hypothetical protein
3684	3875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00192
			product	hypothetical protein
>Feature k141_26782
176	15	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00193
			product	hypothetical protein
508	582	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00194
			product	tRNA-Thr(agt)
1769	2425	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WH08_00195
			product	RNA polymerase alpha subunit
3037	2846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00196
			product	hypothetical protein
>Feature k141_126331
2028	2141	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WH08_00197
			product	cytochrome b6/f complex subunit V
2313	2240	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00198
			product	tRNA-Trp(cca)
2487	2412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00199
			product	tRNA-Pro(tgg)
3030	2782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00200
			product	hypothetical protein
3454	3651	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WH08_00201
			product	ribosomal protein L33
3990	4901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00202
			product	hypothetical protein
5495	5226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00203
			product	hypothetical protein
6188	5961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00204
			product	hypothetical protein
>Feature k141_49672
>Feature k141_73635
383	138	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WH08_00205
			product	photosystem I subunit VII
1071	769	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WH08_00206
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_27739
621	833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00207
			product	hypothetical protein
883	1095	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HZA7
			locus_tag	P002_WH08_00208
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
1573	1716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00209
			product	hypothetical protein
1848	1921	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00210
			product	tRNA-Gln(ttg)
2604	3212	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WH08_00211
			product	ribosomal protein S4
>Feature k141_104454
8	124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00212
			product	hypothetical protein
1075	1147	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00213
			product	tRNA-Phe(gaa)
>Feature k141_59043
707	477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00214
			product	hypothetical protein
>Feature k141_151018
507	989	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WH08_00215
			product	ribosomal protein S11
>Feature k141_36289
7	384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00216
			product	hypothetical protein
>Feature k141_136121
406	209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00217
			product	hypothetical protein
1031	588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00218
			product	hypothetical protein
1308	1481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00219
			product	hypothetical protein
1683	1411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00220
			product	hypothetical protein
>Feature k141_36660
719	991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00221
			product	hypothetical protein
1383	1454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00222
			product	tRNA-Glu(ttc)
>Feature k141_128797
1203	532	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WH08_00223
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_5605
299	943	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WH08_00224
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_5654
30	362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00225
			product	hypothetical protein
578	748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00226
			product	hypothetical protein
781	1488	CDS
			EC_number	3.4.21.92
			gene	clpP_9
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH08_00227
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_120981
1	330	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WH08_00228
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
638	709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00229
			product	tRNA-Val(gac)
>Feature k141_5995
57	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00230
			product	tRNA-Tyr(gta)
512	587	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00231
			product	tRNA-Asp(gtc)
2789	2719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH08_00232
			product	tRNA-Cys(gca)
>Feature k141_152866
1069	413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00233
			product	hypothetical protein
1260	1105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH08_00234
			product	hypothetical protein
