>Feature k141_122086
649	894	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF03_00001
			product	ATP synthase CF0 subunit III
1319	1540	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WF03_00002
			product	ATP synthase subunit b
2422	2685	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF03_00003
			product	ATP synthase CF0 subunit I
2782	4305	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF03_00004
			product	ATP synthase CF1 alpha subunit
4495	4424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00005
			product	tRNA-Arg(tct)
6373	7032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00006
			product	hypothetical protein
7052	7210	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WF03_00007
			product	DNA-directed RNA polymerase subunit alpha
7346	7561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00008
			product	hypothetical protein
8138	8226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00009
			product	tRNA-Ser(gct)
8461	8351	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WF03_00010
			product	Photosystem II reaction center protein I
9008	8823	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WF03_00011
			product	photosystem II protein K
>Feature k141_69956
453	1091	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WF03_00012
			product	ATP-dependent Clp protease proteolytic subunit
2290	1733	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF03_00013
			product	cytochrome b6/f complex subunit IV
3770	3198	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF03_00014
			product	cytochrome b6
4518	4318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00015
			product	hypothetical protein
5026	4805	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF03_00016
			product	photosystem II phosphoprotein
5150	5281	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WF03_00017
			product	photosystem II protein N
7174	5645	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF03_00018
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_61325
1174	458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00019
			product	hypothetical protein
1955	2029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00020
			product	tRNA-Thr(tgt)
2217	2044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00021
			product	hypothetical protein
2516	2340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00022
			product	hypothetical protein
2821	2615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00023
			product	hypothetical protein
>Feature k141_53084
43	189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00024
			product	hypothetical protein
363	806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00025
			product	hypothetical protein
2236	1136	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF03_00026
			product	photosystem II protein D1
4439	2880	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF03_00027
			product	maturase K
6548	6318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00028
			product	hypothetical protein
>Feature k141_53096
628	419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00029
			product	hypothetical protein
>Feature k141_1500
915	160	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WF03_00030
			product	RNA polymerase alpha subunit
1719	1201	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF03_00031
			product	ribosomal protein S7
2037	1774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00032
			product	hypothetical protein
2786	2625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00033
			product	hypothetical protein
>Feature k141_80014
440	2647	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF03_00034
			product	NADH-plastoquinone oxidoreductase subunit 5
3233	3685	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF03_00035
			product	ribosomal protein S11
4616	4810	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WF03_00036
			product	ribosomal protein L32
5432	5512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00037
			product	tRNA-Leu(tag)
6298	7248	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF03_00038
			product	cytochrome c heme attachment protein
9102	7594	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF03_00039
			product	NADH-plastoquinone oxidoreductase subunit 4
9473	9228	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF03_00040
			product	photosystem I subunit VII
10160	9858	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF03_00041
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_80041
738	1001	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF03_00042
			product	ribosomal protein S15
1079	2281	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF03_00043
			product	NADH-plastoquinone oxidoreductase subunit 7
2283	2876	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF03_00044
			product	NADH-plastoquinone oxidoreductase subunit 1
3553	3389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00045
			product	hypothetical protein
4007	4414	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF03_00046
			product	NADH-plastoquinone oxidoreductase subunit 1
4508	5050	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF03_00047
			product	NADH-plastoquinone oxidoreductase subunit I
5350	5880	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF03_00048
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_80244
579	821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00049
			product	hypothetical protein
1252	1170	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00050
			product	tRNA-Leu(caa)
1568	1419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00051
			product	hypothetical protein
2607	1825	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF03_00052
			product	NADH-plastoquinone oxidoreductase subunit 2
3989	3114	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF03_00053
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_80283
957	163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00054
			product	hypothetical protein
>Feature k141_124474
1021	500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00055
			product	hypothetical protein
>Feature k141_80935
1019	945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00056
			product	tRNA-Met(cat)
>Feature k141_116272
>Feature k141_55624
314	622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00057
			product	hypothetical protein
678	929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00058
			product	hypothetical protein
1480	1656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00059
			product	hypothetical protein
>Feature k141_11900
619	362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00060
			product	hypothetical protein
1596	832	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF03_00061
			product	ribosomal protein S2
6789	1852	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WF03_00062
			product	DNA-directed RNA polymerase subunit beta'
8384	6939	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF03_00063
			product	RNA polymerase beta' subunit
9724	9293	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF03_00064
			product	RNA polymerase beta' subunit
12797	9756	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF03_00065
			product	RNA polymerase beta subunit
>Feature k141_55991
142	219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00066
			product	tRNA-Met(cat)
439	368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00067
			product	tRNA-Gly(gcc)
864	676	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WF03_00068
			product	photosystem II protein Z
1221	1308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00069
			product	tRNA-Ser(tga)
2821	1436	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF03_00070
			product	photosystem II CP43 chlorophyll apoprotein
3866	2805	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF03_00071
			product	photosystem II protein D2
5655	5870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00072
			product	hypothetical protein
6263	6334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00073
			product	tRNA-Glu(ttc)
6446	6529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00074
			product	tRNA-Tyr(gta)
6900	6975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00075
			product	tRNA-Asp(gtc)
8093	8197	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WF03_00076
			product	photosystem II protein M
8606	8517	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WF03_00077
			product	cytochrome b6/f complex subunit VII
9214	9144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00078
			product	tRNA-Cys(gca)
10650	10841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00079
			product	hypothetical protein
>Feature k141_125793
1264	521	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF03_00080
			product	ATP synthase CF0 subunit IV
1795	1460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00081
			product	hypothetical protein
2053	1979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00082
			product	tRNA-Thr(agt)
2387	2548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00083
			product	hypothetical protein
2654	2827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00084
			product	hypothetical protein
3486	3558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00085
			product	tRNA-Phe(gaa)
4673	4182	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF03_00086
			product	NADH-plastoquinone oxidoreductase subunit J
5504	4776	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF03_00087
			product	NADH-plastoquinone oxidoreductase subunit K
5857	5495	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF03_00088
			product	NADH-plastoquinone oxidoreductase subunit 3
7269	7343	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00089
			product	tRNA-Met(cat)
7922	7521	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF03_00090
			product	ATP synthase CF1 epsilon subunit
9480	7939	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF03_00091
			product	ATP synthase CF1 beta subunit
10031	11470	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF03_00092
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11778	11849	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00093
			product	tRNA-Val(gac)
>Feature k141_56147
5	1379	rRNA
			locus_tag	P003_WF03_00094
			product	16S ribosomal RNA
			score	0
2895	2656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00095
			product	hypothetical protein
3116	3229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00096
			product	hypothetical protein
3526	3747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00097
			product	hypothetical protein
3780	6859	rRNA
			locus_tag	P003_WF03_00098
			product	23S ribosomal RNA
			score	0
7036	6866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00099
			product	hypothetical protein
7062	7217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00100
			product	hypothetical protein
7569	7643	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00101
			product	tRNA-Arg(acg)
7928	7855	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00102
			product	tRNA-Asn(gtt)
8332	9075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00103
			product	hypothetical protein
>Feature k141_160181
43	450	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WF03_00104
			product	ribosomal protein L22
515	1384	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF03_00105
			product	ribosomal protein S3
2265	2732	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF03_00106
			product	ribosomal protein L16
2848	3216	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF03_00107
			product	ribosomal protein L14
3384	3779	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF03_00108
			product	ribosomal protein S8
3764	3919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00109
			product	hypothetical protein
3916	4317	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WF03_00110
			product	Translation initiation factor IF-1
6198	6485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00111
			product	hypothetical protein
7354	7268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00112
			product	tRNA-Ser(gga)
7921	8055	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF03_00113
			product	hypothetical chloroplast RF34
8848	9096	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF03_00114
			product	hypothetical chloroplast RF34
>Feature k141_125908
424	242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00115
			product	hypothetical protein
859	1347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00116
			product	hypothetical protein
>Feature k141_91100
953	1026	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00117
			product	tRNA-Gln(ttg)
1697	2305	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF03_00118
			product	ribosomal protein S4
3286	3843	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF03_00119
			product	photosystem I assembly protein Ycf4
4665	5354	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF03_00120
			product	envelope membrane protein
5591	6559	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF03_00121
			product	cytochrome f
7649	7527	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WF03_00122
			product	photosystem II protein J
8033	7914	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF03_00123
			product	photosystem II cytochrome b559 beta subunit
8295	8044	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF03_00124
			product	photosystem II cytochrome b559 alpha subunit
10423	10536	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WF03_00125
			product	cytochrome b6/f complex subunit V
10708	10635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00126
			product	tRNA-Trp(cca)
10882	10807	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00127
			product	tRNA-Pro(tgg)
11259	11387	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF03_00128
			product	photosystem I subunit IX
12382	13008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00129
			product	hypothetical protein
13685	13302	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF03_00130
			product	ribosomal protein L20
>Feature k141_47601
442	558	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WF03_00131
			product	ATP-dependent Clp protease proteolytic subunit
835	760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00132
			product	tRNA-Arg(tct)
1393	1566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00133
			product	hypothetical protein
1712	3964	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF03_00134
			product	photosystem I P700 apoprotein A1
3990	6194	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF03_00135
			product	photosystem I P700 apoprotein A2
>Feature k141_135556
376	164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00136
			product	hypothetical protein
1080	442	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P003_WF03_00137
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_65559
328	402	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF03_00138
			product	tRNA-His(gtg)
918	445	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF03_00139
			product	ribosomal protein L2
1203	1108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00140
			product	hypothetical protein
1900	1505	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF03_00141
			product	ribosomal protein L2
>Feature k141_92620
963	289	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WF03_00142
			product	ATP-dependent Clp protease proteolytic subunit
1771	1622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00143
			product	hypothetical protein
>Feature k141_49601
231	440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00144
			product	hypothetical protein
1027	806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF03_00145
			product	hypothetical protein
1172	1393	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P003_WF03_00146
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
