>Feature k141_45249
>Feature k141_38987
554	309	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE11_00001
			product	ribosomal protein S15
2119	2192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00002
			product	tRNA-Asn(gtt)
2518	2444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00003
			product	tRNA-Arg(acg)
6170	3095	rRNA
			locus_tag	P001_WE11_00004
			product	23S ribosomal RNA
			score	0
6418	6203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00005
			product	hypothetical protein
7049	7285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00006
			product	hypothetical protein
7914	8138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00007
			product	hypothetical protein
9944	8458	rRNA
			locus_tag	P001_WE11_00008
			product	16S ribosomal RNA
			score	0
10250	10179	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00009
			product	tRNA-Val(gac)
11050	10856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00010
			product	hypothetical protein
12078	12236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00011
			product	hypothetical protein
12575	13045	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE11_00012
			product	ribosomal protein S7
13345	14193	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE11_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
14982	15596	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE11_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
16105	16187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00015
			product	tRNA-Leu(caa)
16900	16505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00016
			product	hypothetical protein
18272	17424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00017
			product	hypothetical protein
18626	18700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00018
			product	tRNA-Met(cat)
18874	19155	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WE11_00019
			product	ribosomal protein L23
19237	19575	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE11_00020
			product	ribosomal protein L2
20161	20658	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE11_00021
			product	ribosomal protein L2
20787	20713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00022
			product	tRNA-His(gtg)
20920	21201	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE11_00023
			product	ribosomal protein S19
>Feature k141_116465
>Feature k141_20035
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE11_00024
			product	photosystem II protein D1
3364	1829	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE11_00025
			product	maturase K
4981	5178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00026
			product	hypothetical protein
6597	6526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00027
			product	tRNA-Gln(ttg)
6827	7126	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WE11_00028
			product	Photosystem II reaction center protein K
7156	7335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00029
			product	hypothetical protein
7851	7763	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00030
			product	tRNA-Ser(gct)
7986	8276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00031
			product	hypothetical protein
8537	8367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00032
			product	hypothetical protein
8822	9883	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE11_00033
			product	photosystem II protein D2
9867	11252	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE11_00034
			product	photosystem II CP43 chlorophyll apoprotein
11496	11409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00035
			product	tRNA-Ser(tga)
11684	11514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00036
			product	hypothetical protein
12034	11822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00037
			product	hypothetical protein
12211	12038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00038
			product	hypothetical protein
12325	12396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00039
			product	tRNA-Gly(gcc)
12738	12663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00040
			product	tRNA-Met(cat)
14221	14294	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00041
			product	tRNA-Thr(ggt)
14848	14922	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00042
			product	tRNA-Glu(ttc)
14982	15067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00043
			product	tRNA-Tyr(gta)
15394	15467	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00044
			product	tRNA-Asp(gtc)
15711	15592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00045
			product	hypothetical protein
17118	16861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00046
			product	hypothetical protein
17644	17574	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00047
			product	tRNA-Cys(gca)
18812	22042	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE11_00048
			product	RNA polymerase beta subunit
22080	24110	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE11_00049
			product	RNA polymerase beta' subunit
24254	28735	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WE11_00050
			product	DNA-directed RNA polymerase subunit beta'
29047	29757	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE11_00051
			product	ribosomal protein S2
29890	30753	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE11_00052
			product	ATP synthase CF0 subunit IV
31042	31212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00053
			product	hypothetical protein
31321	31566	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE11_00054
			product	ATP synthase CF0 subunit III
31798	31968	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE11_00055
			product	ATP synthase CF0 subunit I
32286	32113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00056
			product	hypothetical protein
32798	33169	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE11_00057
			product	ATP synthase CF0 subunit I
33267	34781	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE11_00058
			product	ATP synthase CF1 alpha subunit
34994	34923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00059
			product	tRNA-Arg(tct)
35684	35373	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE11_00060
			product	ribosomal protein S14
38050	35846	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE11_00061
			product	photosystem I P700 apoprotein A2
40328	38076	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE11_00062
			product	photosystem I P700 apoprotein A1
42084	41836	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE11_00063
			product	hypothetical chloroplast RF34
42961	42827	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE11_00064
			product	hypothetical chloroplast RF34
43074	42907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00065
			product	hypothetical protein
43532	43317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00066
			product	hypothetical protein
43563	43649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00067
			product	tRNA-Ser(gga)
44522	43917	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE11_00068
			product	ribosomal protein S4
44899	44825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00069
			product	tRNA-Thr(tgt)
46465	46677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00070
			product	hypothetical protein
46691	46763	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00071
			product	tRNA-Phe(gaa)
47809	47330	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE11_00072
			product	NADH-plastoquinone oxidoreductase subunit J
48651	47905	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE11_00073
			product	NADH-plastoquinone oxidoreductase subunit K
49004	48642	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE11_00074
			product	NADH-plastoquinone oxidoreductase subunit 3
49963	49829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00075
			product	hypothetical protein
50718	50792	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00076
			product	tRNA-Met(cat)
51319	50906	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE11_00077
			product	ATP synthase CF1 epsilon subunit
52875	51316	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE11_00078
			product	ATP synthase CF1 beta subunit
53616	55055	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE11_00079
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
55391	55585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00080
			product	hypothetical protein
56238	56927	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE11_00081
			product	photosystem I assembly protein Ycf4
57372	58049	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE11_00082
			product	envelope membrane protein
58284	59246	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE11_00083
			product	cytochrome f
59720	59445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00084
			product	hypothetical protein
60113	59991	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE11_00085
			product	photosystem II protein J
60498	60379	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WE11_00086
			product	photosystem II cytochrome b559 beta subunit
60760	60509	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE11_00087
			product	photosystem II cytochrome b559 alpha subunit
61926	62021	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WE11_00088
			product	cytochrome b6/f complex subunit VI
62195	62308	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WE11_00089
			product	cytochrome b6/f complex subunit V
62504	62431	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00090
			product	tRNA-Trp(cca)
62712	62637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00091
			product	tRNA-Pro(tgg)
63050	63178	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE11_00092
			product	photosystem I subunit IX
64105	64617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00093
			product	hypothetical protein
65134	64775	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE11_00094
			product	ribosomal protein L20
65947	65774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00095
			product	hypothetical protein
66744	66100	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE11_00096
			product	ATP-dependent Clp protease proteolytic subunit
67203	66853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00097
			product	hypothetical protein
67282	68808	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE11_00098
			product	photosystem II CP47 chlorophyll apoprotein
68977	69093	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P001_WE11_00099
			product	photosystem II protein T
69242	69598	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WE11_00100
			product	Photosystem II reaction center protein H
70293	70117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00101
			product	hypothetical protein
70430	71128	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE11_00102
			product	cytochrome b6
72014	72538	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE11_00103
			product	cytochrome b6/f complex subunit IV
73773	72748	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WE11_00104
			product	DNA-directed RNA polymerase subunit alpha
74275	73844	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE11_00105
			product	ribosomal protein S11
74505	74690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00106
			product	hypothetical protein
75028	74687	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE11_00107
			product	Translation initiation factor IF-1
75543	75133	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE11_00108
			product	ribosomal protein S8
76065	75694	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE11_00109
			product	ribosomal protein L14
76552	76190	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE11_00110
			product	ribosomal protein L16
77329	77430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00111
			product	hypothetical protein
78376	77657	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE11_00112
			product	ribosomal protein S3
78891	78448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00113
			product	hypothetical protein
>Feature k141_117173
907	831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00114
			product	tRNA-Asp(gtc)
1104	1018	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00115
			product	tRNA-Tyr(gta)
>Feature k141_85424
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE11_00116
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE11_00117
			product	NADH-plastoquinone oxidoreductase subunit 1
2823	3248	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE11_00118
			product	NADH-plastoquinone oxidoreductase subunit 1
3346	3888	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE11_00119
			product	NADH-plastoquinone oxidoreductase subunit I
4007	4537	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE11_00120
			product	NADH-plastoquinone oxidoreductase subunit 6
4750	5055	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE11_00121
			product	NADH-plastoquinone oxidoreductase subunit 4L
5548	5793	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE11_00122
			product	photosystem I subunit VII
5913	7415	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE11_00123
			product	NADH-plastoquinone oxidoreductase subunit 4
8553	7594	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE11_00124
			product	cytochrome c heme attachment protein
8710	8631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00125
			product	tRNA-Leu(tag)
9379	9188	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WE11_00126
			product	ribosomal protein L32
10231	12450	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE11_00127
			product	NADH-plastoquinone oxidoreductase subunit 5
12676	12506	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE11_00128
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_66265
912	1322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00129
			product	hypothetical protein
>Feature k141_53593
>Feature k141_15682
1141	380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00130
			product	hypothetical protein
>Feature k141_89214
33	530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00131
			product	hypothetical protein
1020	938	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE11_00132
			product	tRNA-Leu(caa)
1355	1161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE11_00133
			product	hypothetical protein
>Feature k141_115572
>Feature k141_12431
