>Feature k141_3090
484	77	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61182
			locus_tag	P001_WE04_00001
			product	50S ribosomal protein L22
1296	523	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE04_00002
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_54156
657	205	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE04_00003
			product	ribosomal protein S11
3432	1225	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE04_00004
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_9286
286	924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00005
			product	hypothetical protein
>Feature k141_9298
991	812	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P001_WE04_00006
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_9331
382	455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00007
			product	tRNA-Asn(gtt)
747	673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00008
			product	tRNA-Arg(acg)
>Feature k141_12472
629	558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00009
			product	tRNA-Val(gac)
1833	1648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00010
			product	hypothetical protein
3353	3820	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE04_00011
			product	ribosomal protein S7
4149	4820	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE04_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_51353
490	128	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE04_00013
			product	ATP synthase CF1 alpha subunit
816	571	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE04_00014
			product	ATP synthase CF1 alpha subunit
>Feature k141_36236
865	939	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00015
			product	tRNA-Thr(tgt)
1213	1494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00016
			product	hypothetical protein
1882	1800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00017
			product	tRNA-Leu(caa)
2200	2024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00018
			product	hypothetical protein
3071	2457	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE04_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_36277
1326	260	rRNA
			locus_tag	P001_WE04_00020
			note	aligned only 33 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3e-235
>Feature k141_3894
7	498	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE04_00021
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
778	1032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00022
			product	hypothetical protein
1218	1535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00023
			product	hypothetical protein
>Feature k141_19030
1319	1567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00024
			product	hypothetical protein
2103	5113	rRNA
			locus_tag	P001_WE04_00025
			product	23S ribosomal RNA
			score	0
5731	5805	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00026
			product	tRNA-Arg(acg)
5884	6069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00027
			product	hypothetical protein
6466	6393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00028
			product	tRNA-Asn(gtt)
6824	7039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00029
			product	hypothetical protein
>Feature k141_27993
1690	131	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE04_00030
			product	maturase K
>Feature k141_13184
411	713	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE04_00031
			product	NADH-plastoquinone oxidoreductase subunit 4L
1092	1337	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE04_00032
			product	photosystem I subunit VII
1463	2971	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE04_00033
			product	NADH-plastoquinone oxidoreductase subunit 4
4232	3282	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE04_00034
			product	cytochrome c heme attachment protein
5092	5012	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00035
			product	tRNA-Leu(tag)
6126	5851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00036
			product	hypothetical protein
6593	6285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00037
			product	hypothetical protein
>Feature k141_16126
601	71	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE04_00038
			product	NADH-plastoquinone oxidoreductase subunit 6
1443	901	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE04_00039
			product	NADH-plastoquinone oxidoreductase subunit I
1939	1532	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE04_00040
			product	NADH-plastoquinone oxidoreductase subunit 1
2393	2545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00041
			product	hypothetical protein
3662	3069	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE04_00042
			product	NADH-plastoquinone oxidoreductase subunit 1
4845	3664	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE04_00043
			product	NADH-plastoquinone oxidoreductase subunit 7
5207	4944	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE04_00044
			product	ribosomal protein S15
>Feature k141_9835
347	276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00045
			product	tRNA-Val(gac)
2094	655	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE04_00046
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2714	4174	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE04_00047
			product	ATP synthase CF1 beta subunit
4191	4592	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE04_00048
			product	ATP synthase CF1 epsilon subunit
4838	4764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00049
			product	tRNA-Met(cat)
>Feature k141_9912
691	954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00050
			product	hypothetical protein
1009	1560	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE04_00051
			product	ribosomal protein S7
>Feature k141_19226
2	1336	rRNA
			locus_tag	P001_WE04_00052
			product	16S ribosomal RNA
			score	0
1825	1706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00053
			product	hypothetical protein
>Feature k141_10018
612	316	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE04_00054
			product	NADH-plastoquinone oxidoreductase subunit 5
2522	708	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE04_00055
			product	NADH-plastoquinone oxidoreductase subunit 5
4242	4321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00056
			product	tRNA-Leu(tag)
4419	5384	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE04_00057
			product	cytochrome c heme attachment protein
6522	5572	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE04_00058
			product	NADH-plastoquinone oxidoreductase subunit 4
6956	6537	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE04_00059
			product	NADH-plastoquinone oxidoreductase subunit 4
7438	7193	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE04_00060
			product	photosystem I subunit VII
8126	7821	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE04_00061
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_13537
374	451	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00062
			product	tRNA-Met(cat)
659	588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00063
			product	tRNA-Gly(gcc)
1070	882	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE04_00064
			product	photosystem II protein Z
1427	1514	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00065
			product	tRNA-Ser(tga)
3062	1641	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE04_00066
			product	photosystem II CP43 chlorophyll apoprotein
4071	3010	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE04_00067
			product	photosystem II protein D2
5523	5452	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00068
			product	tRNA-Thr(agt)
5881	6090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00069
			product	hypothetical protein
6496	6567	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00070
			product	tRNA-Glu(ttc)
6684	6767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00071
			product	tRNA-Tyr(gta)
7151	7226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00072
			product	tRNA-Asp(gtc)
8819	8730	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE04_00073
			product	cytochrome b6/f complex subunit VII
9410	9340	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00074
			product	tRNA-Cys(gca)
>Feature k141_10058
520	882	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE04_00075
			product	NADH-plastoquinone oxidoreductase subunit 3
873	1601	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE04_00076
			product	NADH-plastoquinone oxidoreductase subunit K
1704	2195	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE04_00077
			product	NADH-plastoquinone oxidoreductase subunit J
2874	2802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00078
			product	tRNA-Phe(gaa)
5086	5250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00079
			product	hypothetical protein
5727	6470	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE04_00080
			product	ATP synthase CF0 subunit IV
7391	7723	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE04_00081
			product	ribosomal protein L2
7883	8128	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE04_00082
			product	ATP synthase CF0 subunit III
8550	8771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00083
			product	hypothetical protein
9666	9929	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE04_00084
			product	ATP synthase CF0 subunit I
10026	11549	CDS
			gene	atpA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE04_00085
			product	ATP synthase CF1 alpha subunit
11739	11668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00086
			product	tRNA-Arg(tct)
12908	13126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00087
			product	hypothetical protein
13367	13999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00088
			product	hypothetical protein
14019	14201	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WE04_00089
			product	DNA-directed RNA polymerase subunit alpha
14314	14529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00090
			product	hypothetical protein
15154	15243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00091
			product	tRNA-Ser(gct)
15478	15368	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WE04_00092
			product	Photosystem II reaction center protein I
16010	15825	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WE04_00093
			product	photosystem II protein K
>Feature k141_52558
1311	250	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE04_00094
			product	photosystem II protein D1
>Feature k141_28527
934	377	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE04_00095
			product	cytochrome b6/f complex subunit IV
1486	1659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00096
			product	hypothetical protein
2413	1841	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE04_00097
			product	cytochrome b6
3657	3436	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WE04_00098
			product	photosystem II phosphoprotein
5804	4275	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE04_00099
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_28569
678	604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00100
			product	tRNA-Met(cat)
>Feature k141_55424
1138	365	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE04_00101
			product	ribosomal protein S2
6312	1384	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WE04_00102
			product	DNA-directed RNA polymerase subunit beta'
7915	6470	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE04_00103
			product	RNA polymerase beta' subunit
9248	8817	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE04_00104
			product	RNA polymerase beta' subunit
12339	9280	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE04_00105
			product	RNA polymerase beta subunit
>Feature k141_19633
96	989	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE04_00106
			product	ribosomal protein S3
1907	2383	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE04_00107
			product	ribosomal protein L16
2500	2868	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE04_00108
			product	ribosomal protein L14
3038	3427	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE04_00109
			product	ribosomal protein S8
3412	3510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00110
			product	hypothetical protein
3488	3898	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE04_00111
			product	Translation initiation factor IF-1
5645	5800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00112
			product	hypothetical protein
6262	6176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00113
			product	tRNA-Ser(gga)
6840	6974	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE04_00114
			product	hypothetical chloroplast RF34
7777	8025	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE04_00115
			product	hypothetical chloroplast RF34
>Feature k141_7698
310	68	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00116
			product	hypothetical protein
358	1113	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WE04_00117
			product	RNA polymerase alpha subunit
1082	1585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00118
			product	hypothetical protein
1634	2242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00119
			product	hypothetical protein
>Feature k141_28707
161	379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00120
			product	hypothetical protein
582	655	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00121
			product	tRNA-Gln(ttg)
1322	1930	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE04_00122
			product	ribosomal protein S4
2541	2651	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WE04_00123
			product	photosystem I subunit VIII
2891	3448	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE04_00124
			product	photosystem I assembly protein Ycf4
4241	4930	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE04_00125
			product	envelope membrane protein
5167	6135	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE04_00126
			product	cytochrome f
7230	7108	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE04_00127
			product	photosystem II protein J
7647	7495	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WE04_00128
			product	Cytochrome b559 subunit beta
7876	7625	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE04_00129
			product	photosystem II cytochrome b559 alpha subunit
9430	9543	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WE04_00130
			product	cytochrome b6/f complex subunit V
9715	9642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00131
			product	tRNA-Trp(cca)
9889	9814	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00132
			product	tRNA-Pro(tgg)
10240	10067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00133
			product	hypothetical protein
10452	10204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00134
			product	hypothetical protein
10883	11089	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WE04_00135
			product	ribosomal protein L33
11362	12009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00136
			product	hypothetical protein
12737	12354	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P001_WE04_00137
			product	50S ribosomal protein L20
>Feature k141_19739
117	4649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00138
			product	hypothetical protein
5039	5311	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE04_00139
			product	ribosomal protein S15
5428	6543	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE04_00140
			product	NADH-plastoquinone oxidoreductase subunit 7
6618	7184	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE04_00141
			product	NADH-plastoquinone oxidoreductase subunit 1
8378	8187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00142
			product	hypothetical protein
8413	8724	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE04_00143
			product	NADH-plastoquinone oxidoreductase subunit I
8717	8980	CDS
			gene	ndhI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE04_00144
			product	NADH-plastoquinone oxidoreductase subunit I
9404	9940	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE04_00145
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_32088
87	299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00146
			product	hypothetical protein
413	487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00147
			product	tRNA-His(gtg)
1012	530	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE04_00148
			product	ribosomal protein L2
1985	1590	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE04_00149
			product	ribosomal protein L2
>Feature k141_14130
2	1302	rRNA
			locus_tag	P001_WE04_00150
			product	16S ribosomal RNA
			score	0
1734	1615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00151
			product	hypothetical protein
>Feature k141_10895
2512	308	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE04_00152
			product	photosystem I P700 apoprotein A2
4790	2538	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE04_00153
			product	photosystem I P700 apoprotein A1
5110	4937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00154
			product	hypothetical protein
5668	5739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00155
			product	tRNA-Arg(tct)
6197	5874	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WE04_00156
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_5325
65	1216	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE04_00157
			product	photosystem I P700 apoprotein A2
1368	1670	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE04_00158
			product	ribosomal protein S14
1833	1907	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00159
			product	tRNA-Met(cat)
2142	2071	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00160
			product	tRNA-Gly(gcc)
2574	2828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00161
			product	hypothetical protein
2902	3135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00162
			product	hypothetical protein
3159	3251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00163
			product	tRNA-Ser(tga)
4845	3424	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE04_00164
			product	photosystem II CP43 chlorophyll apoprotein
5854	4793	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE04_00165
			product	photosystem II protein D2
6035	5865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00166
			product	hypothetical protein
7080	7007	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00167
			product	tRNA-Thr(ggt)
7701	7775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00168
			product	tRNA-Glu(ttc)
7853	7936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00169
			product	tRNA-Tyr(gta)
8200	8275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00170
			product	tRNA-Asp(gtc)
8737	8946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00171
			product	hypothetical protein
9959	10099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00172
			product	hypothetical protein
10909	10839	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00173
			product	tRNA-Cys(gca)
11982	15200	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE04_00174
			product	RNA polymerase beta subunit
15206	15664	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE04_00175
			product	RNA polymerase beta' subunit
16626	18029	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE04_00176
			product	RNA polymerase beta' subunit
18198	22331	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WE04_00177
			product	RNA polymerase beta'' subunit
22609	23337	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE04_00178
			product	ribosomal protein S2
23604	24347	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE04_00179
			product	ATP synthase CF0 subunit IV
25308	25553	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE04_00180
			product	ATP synthase CF0 subunit III
25684	25908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00181
			product	hypothetical protein
26906	27280	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE04_00182
			product	ATP synthase CF0 subunit I
27354	28877	CDS
			gene	atpA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE04_00183
			product	ATP synthase CF1 alpha subunit
29115	29044	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00184
			product	tRNA-Arg(tct)
30620	30751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00185
			product	hypothetical protein
31198	31286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00186
			product	tRNA-Ser(gct)
32457	32146	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WE04_00187
			product	Photosystem II reaction center protein K
32696	32767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00188
			product	tRNA-Gln(ttg)
33577	33374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00189
			product	hypothetical protein
36301	37833	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE04_00190
			product	maturase K
38349	39410	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE04_00191
			product	photosystem II protein D1
39638	39712	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00192
			product	tRNA-His(gtg)
>Feature k141_38389
1542	835	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WE04_00193
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_44272
39	653	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE04_00194
			product	NADH-plastoquinone oxidoreductase subunit 2
1240	1322	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00195
			product	tRNA-Leu(caa)
1765	1502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00196
			product	hypothetical protein
9196	2348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00197
			product	hypothetical protein
9265	9339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00198
			product	tRNA-Met(cat)
9523	9804	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WE04_00199
			product	ribosomal protein L23
9886	10224	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE04_00200
			product	ribosomal protein L2
10831	11310	CDS
			gene	rpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE04_00201
			product	ribosomal protein L2
>Feature k141_14784
1419	1162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00202
			product	hypothetical protein
2072	1830	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE04_00203
			product	ribosomal protein S14
>Feature k141_38516
1141	2	rRNA
			locus_tag	P001_WE04_00204
			note	aligned only 35 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	5.6e-265
1942	1679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00205
			product	hypothetical protein
2142	1903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00206
			product	hypothetical protein
2751	2638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00207
			product	hypothetical protein
>Feature k141_2894
93	320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00208
			product	hypothetical protein
1469	765	CDS
			EC_number	7.1.1.-
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WE04_00209
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
>Feature k141_29768
524	883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00210
			product	hypothetical protein
887	1090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00211
			product	hypothetical protein
2729	1812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00212
			product	hypothetical protein
3195	2899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00213
			product	hypothetical protein
4431	3715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00214
			product	hypothetical protein
5399	5545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00215
			product	hypothetical protein
7074	7256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00216
			product	hypothetical protein
8426	8689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00217
			product	hypothetical protein
9263	10003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00218
			product	hypothetical protein
10498	10232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00219
			product	hypothetical protein
11627	11361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00220
			product	hypothetical protein
14260	14541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00221
			product	hypothetical protein
17373	16936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00222
			product	hypothetical protein
17589	17783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00223
			product	hypothetical protein
20549	18297	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE04_00224
			product	photosystem I P700 apoprotein A1
20870	20730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00225
			product	hypothetical protein
22212	21964	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE04_00226
			product	hypothetical chloroplast RF34
23082	22948	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE04_00227
			product	hypothetical chloroplast RF34
23353	23439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00228
			product	tRNA-Ser(gga)
23795	23517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00229
			product	hypothetical protein
24340	23735	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE04_00230
			product	ribosomal protein S4
24800	24726	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00231
			product	tRNA-Thr(tgt)
25520	25735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00232
			product	hypothetical protein
25834	25986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00233
			product	hypothetical protein
26729	26802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00234
			product	tRNA-Phe(gaa)
27397	27035	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE04_00235
			product	NADH-plastoquinone oxidoreductase subunit 3
29485	29339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00236
			product	hypothetical protein
29643	29717	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00237
			product	tRNA-Met(cat)
30278	29874	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE04_00238
			product	ATP synthase CF1 epsilon subunit
31771	30275	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE04_00239
			product	ATP synthase CF1 beta subunit
32074	32376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00240
			product	hypothetical protein
32566	34014	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE04_00241
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
34854	36218	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE04_00242
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
37076	37186	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WE04_00243
			product	photosystem I subunit VIII
37546	38100	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE04_00244
			product	photosystem I assembly protein Ycf4
38132	38356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00245
			product	hypothetical protein
38518	39189	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE04_00246
			product	envelope membrane protein
39420	40382	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE04_00247
			product	cytochrome f
41446	41324	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE04_00248
			product	photosystem II protein J
41859	41707	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WE04_00249
			product	Cytochrome b559 subunit beta
42262	41837	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P001_WE04_00250
			product	Cytochrome b559 subunit alpha
43034	43135	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WE04_00251
			product	cytochrome b6/f complex subunit VI
43185	43412	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P001_WE04_00252
			product	Cytochrome b6-f complex subunit 5
43600	43527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00253
			product	tRNA-Trp(cca)
43824	43749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE04_00254
			product	tRNA-Pro(tgg)
44180	44299	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE04_00255
			product	photosystem I subunit IX
45219	45524	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WE04_00256
			product	ribosomal protein S18
45687	45899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00257
			product	hypothetical protein
46153	45800	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE04_00258
			product	ribosomal protein L20
47440	47201	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WE04_00259
			product	ATP-dependent Clp protease proteolytic subunit
48591	48088	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WE04_00260
			product	ATP-dependent Clp protease proteolytic subunit
49315	49476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00261
			product	hypothetical protein
49733	51259	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE04_00262
			product	photosystem II CP47 chlorophyll apoprotein
51863	52084	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WE04_00263
			product	photosystem II phosphoprotein
52365	52138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00264
			product	hypothetical protein
52964	53641	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE04_00265
			product	cytochrome b6
54624	55121	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE04_00266
			product	cytochrome b6/f complex subunit IV
55295	55486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00267
			product	hypothetical protein
56551	55532	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WE04_00268
			product	DNA-directed RNA polymerase subunit alpha
57053	56637	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE04_00269
			product	ribosomal protein S11
57631	57398	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WE04_00270
			product	translational initiation factor 1
58146	57748	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE04_00271
			product	ribosomal protein S8
58696	58328	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE04_00272
			product	ribosomal protein L14
59169	58810	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE04_00273
			product	ribosomal protein L16
59731	59934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE04_00274
			product	hypothetical protein
61119	60463	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE04_00275
			product	ribosomal protein S3
61626	61225	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WE04_00276
			product	ribosomal protein L22
61947	61669	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE04_00277
			product	ribosomal protein S19
