>Feature k141_12150
39	593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00001
			product	hypothetical protein
1698	1946	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE07_00002
			product	hypothetical chloroplast RF34
2675	2869	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P001_WE07_00003
			product	Photosystem I assembly protein Ycf3
3125	3562	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC5
			locus_tag	P001_WE07_00004
			product	ATP-dependent Clp protease proteolytic subunit 1
3784	3608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00005
			product	hypothetical protein
3890	4186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00006
			product	hypothetical protein
4183	4446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00007
			product	hypothetical protein
4685	6940	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE07_00008
			product	photosystem I P700 apoprotein A1
6966	9170	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE07_00009
			product	photosystem I P700 apoprotein A2
9333	9638	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE07_00010
			product	ribosomal protein S14
9808	10053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00011
			product	hypothetical protein
11587	11297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00012
			product	hypothetical protein
11763	11689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00013
			product	tRNA-Met(cat)
11980	12450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00014
			product	hypothetical protein
13169	13414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00015
			product	hypothetical protein
13849	13923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00016
			product	tRNA-Glu(ttc)
14597	14818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00017
			product	hypothetical protein
15084	15374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00018
			product	hypothetical protein
15626	15345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00019
			product	hypothetical protein
>Feature k141_31532
48	278	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WE07_00020
			product	RNA polymerase alpha subunit
1293	874	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE07_00021
			product	cytochrome b6/f complex subunit IV
2863	2321	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE07_00022
			product	cytochrome b6
>Feature k141_29320
1090	1019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00023
			product	tRNA-Asn(gtt)
1471	1397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00024
			product	tRNA-Arg(acg)
1632	1853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00025
			product	hypothetical protein
5352	2063	rRNA
			locus_tag	P001_WE07_00026
			product	23S ribosomal RNA
			score	0
5609	5385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00027
			product	hypothetical protein
6882	6664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00028
			product	hypothetical protein
9034	7525	rRNA
			locus_tag	P001_WE07_00029
			product	16S ribosomal RNA
			score	0
>Feature k141_22108
303	554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00030
			product	hypothetical protein
694	888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00031
			product	hypothetical protein
1169	1414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00032
			product	hypothetical protein
3486	1912	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE07_00033
			product	photosystem II CP47 chlorophyll apoprotein
4359	3988	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE07_00034
			product	ribosomal protein L20
5830	6009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00035
			product	hypothetical protein
7006	6254	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE07_00036
			product	ribosomal protein S2
10110	7258	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WE07_00037
			product	RNA polymerase beta'' subunit
>Feature k141_39094
848	408	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE07_00038
			product	ribosomal protein S11
>Feature k141_22152
585	304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00039
			product	hypothetical protein
833	597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00040
			product	hypothetical protein
1222	1536	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE07_00041
			product	ribosomal protein L2
2106	2600	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE07_00042
			product	ribosomal protein L2
2725	2651	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00043
			product	tRNA-His(gtg)
2853	3155	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE07_00044
			product	ribosomal protein S19
3192	3686	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WE07_00045
			product	ribosomal protein L22
3751	4578	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE07_00046
			product	ribosomal protein S3
5393	5572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00047
			product	hypothetical protein
5871	6248	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE07_00048
			product	ribosomal protein L16
6245	6628	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE07_00049
			product	ribosomal protein L14
6784	7188	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE07_00050
			product	ribosomal protein S8
7197	7766	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE07_00051
			product	Translation initiation factor IF-1
7865	7978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00052
			product	hypothetical protein
8099	8013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00053
			product	tRNA-Ser(gga)
>Feature k141_432
90	18	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00054
			product	tRNA-Glu(ttc)
1423	1295	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE07_00055
			product	photosystem I subunit IX
1805	1880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00056
			product	tRNA-Pro(tgg)
1995	2068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00057
			product	tRNA-Trp(cca)
2293	2180	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WE07_00058
			product	cytochrome b6/f complex subunit V
2855	2929	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00059
			product	tRNA-Thr(tgt)
3286	3903	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE07_00060
			product	ribosomal protein S4
4988	5578	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE07_00061
			product	photosystem I assembly protein Ycf4
5861	6550	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE07_00062
			product	envelope membrane protein
6773	7741	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE07_00063
			product	cytochrome f
8383	8189	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01305
			locus_tag	P001_WE07_00064
			product	Photosystem II reaction center protein J
8729	8610	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WE07_00065
			product	photosystem II cytochrome b559 beta subunit
9017	8865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00066
			product	hypothetical protein
10677	10749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00067
			product	tRNA-Phe(gaa)
11881	11759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00068
			product	hypothetical protein
13070	12966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00069
			product	hypothetical protein
13980	13807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00070
			product	hypothetical protein
14219	14527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00071
			product	hypothetical protein
14586	14660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00072
			product	tRNA-Met(cat)
>Feature k141_39356
958	1203	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE07_00073
			product	photosystem I subunit VII
1974	2456	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE07_00074
			product	NADH-plastoquinone oxidoreductase subunit 4
3826	2894	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE07_00075
			product	cytochrome c heme attachment protein
4594	4403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00076
			product	hypothetical protein
4772	4536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00077
			product	hypothetical protein
>Feature k141_42009
353	192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00078
			product	hypothetical protein
733	584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00079
			product	hypothetical protein
825	1115	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE07_00080
			product	NADH-plastoquinone oxidoreductase subunit 2
1547	1717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00081
			product	hypothetical protein
1894	2268	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE07_00082
			product	NADH-plastoquinone oxidoreductase subunit 2
2238	2603	CDS
			EC_number	7.1.1.-
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WE07_00083
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
3051	3131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00084
			product	tRNA-Leu(caa)
>Feature k141_6235
534	139	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE07_00085
			product	ATP synthase CF1 epsilon subunit
2018	540	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE07_00086
			product	ATP synthase CF1 beta subunit
2740	4179	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE07_00087
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
4495	4566	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00088
			product	tRNA-Val(gac)
5464	5688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00089
			product	hypothetical protein
5751	5831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00090
			product	tRNA-Leu(tag)
6138	6311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00091
			product	hypothetical protein
6430	6645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00092
			product	hypothetical protein
6708	6788	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00093
			product	tRNA-Leu(tag)
7906	7836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00094
			product	tRNA-Gly(gcc)
8394	8206	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE07_00095
			product	photosystem II protein Z
8768	8859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00096
			product	tRNA-Ser(tga)
10395	9010	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE07_00097
			product	photosystem II CP43 chlorophyll apoprotein
11440	10379	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE07_00098
			product	photosystem II protein D2
12540	12468	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00099
			product	tRNA-Thr(ggt)
13035	13120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00100
			product	tRNA-Tyr(gta)
13529	13604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00101
			product	tRNA-Asp(gtc)
14516	14725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00102
			product	hypothetical protein
14677	14781	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WE07_00103
			product	photosystem II protein M
16044	15955	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE07_00104
			product	cytochrome b6/f complex subunit VII
16828	16758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00105
			product	tRNA-Cys(gca)
17885	21106	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE07_00106
			product	RNA polymerase beta subunit
21137	23206	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE07_00107
			product	RNA polymerase beta' subunit
>Feature k141_45062
486	1046	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WE07_00108
			product	ATP-dependent Clp protease proteolytic subunit
1550	2329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00109
			product	hypothetical protein
2366	2668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00110
			product	hypothetical protein
>Feature k141_21561
95	21	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00111
			product	tRNA-Met(cat)
199	375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00112
			product	hypothetical protein
375	497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00113
			product	hypothetical protein
2199	2270	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00114
			product	tRNA-Arg(tct)
3913	2381	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE07_00115
			product	ATP synthase CF1 alpha subunit
4277	4014	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE07_00116
			product	ATP synthase CF0 subunit I
4289	4609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00117
			product	hypothetical protein
5336	5124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00118
			product	hypothetical protein
6010	5765	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE07_00119
			product	ATP synthase CF0 subunit III
6879	6118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00120
			product	hypothetical protein
7719	6976	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE07_00121
			product	ATP synthase CF0 subunit IV
7981	7868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00122
			product	hypothetical protein
8856	7978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00123
			product	hypothetical protein
10612	10091	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE07_00124
			product	maturase K
11124	10675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00125
			product	hypothetical protein
13443	11836	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE07_00126
			product	maturase K
15030	14860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00127
			product	hypothetical protein
15205	15005	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WE07_00128
			product	ribosomal protein S16
16478	16407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00129
			product	tRNA-Gln(ttg)
17182	17361	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WE07_00130
			product	photosystem II protein K
17740	17850	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WE07_00131
			product	Photosystem II reaction center protein I
18077	17988	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00132
			product	tRNA-Ser(gct)
19342	19620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00133
			product	hypothetical protein
19986	20273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00134
			product	hypothetical protein
21641	22702	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE07_00135
			product	photosystem II protein D1
23113	23187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE07_00136
			product	tRNA-His(gtg)
>Feature k141_41041
991	1	rRNA
			locus_tag	P001_WE07_00137
			note	aligned only 62 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	8.1e-185
1442	1621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE07_00138
			product	hypothetical protein
