P001_WA01_00020	gi|1335826659|gb|KY562592.1|	135845	96.127	284	3	466	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WA04_00076	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA08_00139	gi|1335827482|gb|KY562633.1|	21479	98.068	207	4	356	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA11_00002	gi|1010923266|gb|KU198434.1|	169341	100.000	195	0	352	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB01_00188	gi|1680395821|gb|MK070895.1|	153026	100.000	201	0	363	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00381	gi|1074805271|gb|KX557270.1|	154474	100.000	201	0	363	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00449	gi|1890091133|gb|MN944893.1|	135901	99.663	297	1	532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00469	gi|571025784|emb|HF934132.1|	152866	100.000	201	0	363	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00086	gi|1890091133|gb|MN944893.1|	135901	99.663	297	1	532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00231	gi|1680395821|gb|MK070895.1|	153026	100.000	240	0	434	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00241	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00121	gi|825715643|gb|KP751906.1|	195251	98.551	207	3	361	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00100	gi|1143271661|gb|KX703002.1|	160579	100.000	222	0	401	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB10_00049	gi|1190752754|gb|KY432787.1|	135523	100.000	201	0	363	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB12_00052	gi|1010923266|gb|KU198434.1|	169341	100.000	195	0	352	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WC02_00041	gi|1890091133|gb|MN944893.1|	135901	99.663	297	1	532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00044	gi|1153535841|gb|KY045817.1|	152447	100.000	201	0	363	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC08_00069	gi|1036558222|gb|KT983258.1|	155621	99.005	201	2	354	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WD01_00087	gi|1335826659|gb|KY562592.1|	135845	99.005	201	2	354	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WD08_00059	gi|2018123170|ref|NC_053782.1|	150250	98.068	207	4	356	373122	Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome<>Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_euchroma
P001_WD08_00183	gi|1573413126|gb|MH627219.1|	148092	99.005	201	2	354	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD10_00040	gi|2018123170|ref|NC_053782.1|	150250	98.068	207	4	356	373122	Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome<>Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_euchroma
P001_WD11_00189	gi|1591474303|gb|MH410216.1|	151348	98.010	201	4	345	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P001_WD11_00256	gi|1047609619|gb|KU361241.1|	151324	100.000	207	0	374	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00041	gi|1805524028|gb|MN136196.1|	153978	96.020	201	8	327	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE04_00135	gi|1335827482|gb|KY562633.1|	21479	99.034	207	2	365	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE05_00071	gi|1955435763|gb|MN711645.3|	202169	95.531	358	15	571	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P001_WE08_00097	gi|1476652436|gb|MH074864.1|	160530	99.588	243	1	434	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00101	gi|1047609619|gb|KU361241.1|	151324	100.000	207	0	374	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00181	gi|825715643|gb|KP751906.1|	195251	98.551	207	3	361	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00315	gi|1047609619|gb|KU361241.1|	151324	100.000	207	0	374	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00107	gi|281371607|gb|GU191334.1|	133309	100.000	261	0	471	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00157	gi|1335827482|gb|KY562633.1|	21479	99.517	207	1	370	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00036	gi|1573413126|gb|MH627219.1|	148092	100.000	201	0	363	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00047	gi|166235775|gb|EU308514.1|	19861	99.502	201	1	359	38870	Silene fruticosa chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_fruticosa
P001_WF05_00033	gi|748992975|gb|KP126874.1|	63388	100.000	201	0	363	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00104	gi|1680395821|gb|MK070895.1|	153026	100.000	201	0	363	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF09_00096	gi|2064309607|gb|MN199162.1|	147894	99.371	159	1	283	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_bavarica
P001_WF10_00056	gi|13358958|dbj|AP002983.1|	150519	98.507	201	3	350	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF12_00005	gi|2055417608|ref|NC_056382.1|	150656	98.450	387	6	672	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
P001_WG01_00095	gi|1587086995|gb|MK569485.1|	153134	99.383	162	1	288	1055743	Dichocarpum fargesii voucher ZR11-017 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Dichocarpum;Dichocarpum_fargesii
P001_WG02_00179	gi|1043643756|gb|KU238086.1|	181397	95.652	207	0	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00245	gi|825715643|gb|KP751906.1|	195251	98.551	207	3	361	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WG03_00381	gi|1573413126|gb|MH627219.1|	148092	100.000	201	0	363	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG05_00033	gi|166235577|gb|EU308505.1|	18058	99.502	201	1	359	39892	Silene littorea chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_littorea
P001_WG07_00061	gi|1060605271|gb|KU641021.1|	153431	99.005	201	2	354	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WH02_00055	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH04_00052	gi|1851979837|gb|MN104589.1|	147240	97.264	329	9	554	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH06_00023	gi|1678501576|gb|MK569377.1|	152975	99.517	207	1	370	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH08_00019	gi|1043308551|gb|KU360270.1|	151011	99.502	201	1	359	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WH10_00150	gi|2041219614|gb|MW752477.1|	69606	95.588	204	9	328	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00019	gi|1153535841|gb|KY045817.1|	152447	100.000	201	0	363	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WH12_00134	gi|1678501576|gb|MK569377.1|	152975	99.517	207	1	370	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P002_WA07_00087	gi|2091533832|ref|NC_057623.1|	175649	97.826	322	6	546	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P002_WA10_00095	gi|2064873361|gb|MT239365.1|	207233	99.123	342	1	601	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WA12_00019	gi|1851979837|gb|MN104589.1|	147240	98.851	174	2	306	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00100	gi|1036558139|gb|KT983257.1|	154369	99.061	213	2	376	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WB02_00106	gi|1219674359|gb|KX668179.1|	154599	100.000	201	0	363	175090	Primula pulchella chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_pulchella
P002_WB07_00016	gi|2057579047|gb|MZ073672.1|	197877	94.836	213	11	335	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WB09_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00105	gi|1573413126|gb|MH627219.1|	148092	98.010	201	4	345	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00088	gi|2074131455|gb|MT040753.1|	142733	99.408	169	1	301	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P002_WC01_00210	gi|1001185269|gb|KU170194.1|	152571	97.661	171	4	291	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WC03_00045	gi|1680395821|gb|MK070895.1|	153026	100.000	201	0	363	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00062	gi|1153535841|gb|KY045817.1|	152447	100.000	201	0	363	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00041	gi|1036558139|gb|KT983257.1|	154369	99.531	213	1	380	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC07_00111	gi|2057579047|gb|MZ073672.1|	197877	97.653	213	5	362	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WC08_00089	gi|1335820848|gb|KY562580.1|	154561	100.000	201	0	363	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC10_00042	gi|2025758789|gb|MT066039.1|	158852	100.000	105	0	190	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00058	gi|1805524028|gb|MN136196.1|	153978	96.517	201	7	332	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WD01_00208	gi|1001185269|gb|KU170194.1|	152571	97.661	171	4	291	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WD03_00053	gi|1153535841|gb|KY045817.1|	152447	100.000	201	0	363	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD07_00047	gi|1280962995|gb|MF695711.1|	152488	100.000	171	0	309	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD10_00038	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD12_00044	gi|1239291777|gb|KY985269.1|	159051	100.000	201	0	363	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00035	gi|1108490957|gb|KX822074.1|	152938	99.415	171	1	305	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00084	gi|2050191912|gb|MW877576.1|	149647	100.000	201	0	363	197792	Plantago amplexicaulis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_amplexicaulis
P002_WE04_00106	gi|1897205213|gb|MN080710.1|	156659	100.000	228	0	412	2291099	Anemone taipaiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_taipaiensis
P002_WE07_00204	gi|1279575355|gb|MF687919.1|	151228	98.507	201	3	350	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE09_00020	gi|1143271661|gb|KX703002.1|	160579	100.000	222	0	401	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WF01_00071	gi|1108490957|gb|KX822074.1|	152938	99.415	171	1	305	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00179	gi|1341119461|gb|MF460976.1|	136705	100.000	201	0	363	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
P002_WF02_00044	gi|1022506144|gb|KT633216.1|	152319	98.641	368	5	642	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00040	gi|1805524028|gb|MN136196.1|	153978	96.517	201	7	332	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00036	gi|2074131455|gb|MT040753.1|	142733	99.408	169	1	301	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P002_WF05_00100	gi|2064873361|gb|MT239365.1|	207233	99.415	342	0	606	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF06_00113	gi|2057579047|gb|MZ073672.1|	197877	96.244	213	8	349	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WF07_00029	gi|1279575355|gb|MF687919.1|	151228	97.917	240	5	411	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF09_00014	gi|1042266719|gb|KU833271.1|	168995	99.394	165	1	294	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WG02_00075	gi|1022506144|gb|KT633216.1|	152319	98.641	368	5	642	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG04_00051	gi|1170974506|gb|KY420009.1|	126286	100.000	201	0	363	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG06_00012	gi|2006645441|gb|MW366789.1|	170612	99.005	201	2	354	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00142	gi|1335827482|gb|KY562633.1|	21479	100.000	207	0	374	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG12_00014	gi|1817956364|dbj|LC521969.1|	173967	100.000	207	0	374	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00048	gi|1488178165|ref|NC_039452.1|	162052	99.267	273	2	484	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH05_00092	gi|1572791858|gb|MG952903.1|	158557	100.000	228	0	412	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH08_00184	gi|1335827482|gb|KY562633.1|	21479	99.034	207	2	365	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WH08_00201	gi|1043643756|gb|KU238086.1|	181397	95.652	207	0	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00071	gi|2064873361|gb|MT239365.1|	207233	99.415	342	0	606	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH11_00017	gi|1379050372|gb|KY947352.1|	153503	100.000	201	0	363	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00006	gi|2074131455|gb|MT040753.1|	142733	99.408	169	1	301	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WA04_00045	gi|1980523846|ref|NC_052707.1|	149257	95.620	274	11	437	114260	Sedum lineare chloroplast, complete genome<>Sedum lineare chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_lineare
P003_WA05_00019	gi|1379050372|gb|KY947352.1|	153503	100.000	201	0	363	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WA07_00185	gi|1335827482|gb|KY562633.1|	21479	98.068	207	4	356	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA10_00032	gi|2064309607|gb|MN199162.1|	147894	98.742	159	2	279	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_bavarica
P003_WA10_00195	gi|1182510841|gb|KX668176.1|	150785	99.502	201	1	359	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WA11_00067	gi|1182510841|gb|KX668176.1|	150785	99.502	201	1	359	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WB03_00024	gi|441017802|gb|KC117177.1|	131760	97.934	242	5	415	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB05_00016	gi|1851979837|gb|MN104589.1|	147240	96.657	329	11	545	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB08_00100	gi|748992975|gb|KP126874.1|	63388	100.000	201	0	363	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB10_00075	gi|2065943793|gb|MZ322397.1|	122232	99.673	306	1	548	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P003_WC02_00083	gi|2034420510|gb|MW762686.1|	230777	93.443	366	4	562	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P003_WC03_00023	gi|1092180874|gb|KX752098.1|	160191	100.000	261	0	471	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC05_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	201	0	363	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC07_00086	gi|1028326281|gb|KU598872.1|	159521	92.063	189	15	274	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WC07_00137	gi|1511362082|emb|LT629868.1|	154616	100.000	201	0	363	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC10_00058	gi|1043308551|gb|KU360270.1|	151011	100.000	201	0	363	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WC12_00148	gi|1153535841|gb|KY045817.1|	152447	94.030	201	0	315	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00257	gi|1028326281|gb|KU598872.1|	159521	92.063	189	15	274	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WD01_00098	gi|2064873361|gb|MT239365.1|	207233	99.123	342	1	601	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WD02_00037	gi|1379050372|gb|KY947352.1|	153503	100.000	201	0	363	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00069	gi|2055406513|ref|NC_056190.1|	147479	100.000	201	0	363	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00101	gi|514994766|gb|KC894708.1|	126970	99.502	201	1	359	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00048	gi|1074805271|gb|KX557270.1|	154474	99.225	129	1	229	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WD07_00025	gi|1511362082|emb|LT629868.1|	154616	100.000	201	0	363	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00100	gi|1573413126|gb|MH627219.1|	148092	98.010	201	4	345	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD11_00058	gi|916442087|gb|KT178419.1|	201	100.000	201	0	363	522403	Androsace occidentalis voucher Steele1279 ribosomal protein L33 (rpl33) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00207	gi|1335821108|gb|KY562583.1|	152855	100.000	171	0	309	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE02_00103	gi|748992975|gb|KP126874.1|	63388	100.000	201	0	363	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00074	gi|281371607|gb|GU191334.1|	133309	97.942	243	5	416	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE07_00111	gi|825715643|gb|KP751906.1|	195251	98.068	207	4	356	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00033	gi|1022506144|gb|KT633216.1|	152319	98.010	201	4	345	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE11_00092	gi|1028326281|gb|KU598872.1|	159521	92.063	189	15	274	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WE11_00198	gi|2026800185|gb|MT795185.1|	184157	99.517	207	1	370	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00080	gi|1078192760|gb|KU904222.1|	149595	100.000	213	0	385	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00212	gi|1463810216|gb|MH198310.1|	160912	100.000	207	0	374	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00279	gi|1335827482|gb|KY562633.1|	21479	100.000	207	0	374	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00407	gi|1820517023|gb|MH703581.1|	153145	100.000	201	0	363	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF04_00064	gi|1032802200|gb|KU764767.1|	154473	99.502	201	1	359	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WF05_00108	gi|1784322850|gb|MK331815.1|	151423	99.502	201	1	359	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF07_00041	gi|166235555|gb|EU308504.1|	18001	100.000	201	0	363	39911	Silene samia chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_samia
P003_WF08_00018	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00040	gi|2064309607|gb|MN199162.1|	147894	100.000	159	0	288	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_bavarica
P003_WF10_00094	gi|1279575355|gb|MF687919.1|	151228	98.010	201	4	345	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00170	gi|1078192760|gb|KU904222.1|	149595	100.000	213	0	385	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WG02_00044	gi|1170970042|gb|KY419952.1|	131669	100.000	201	0	363	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00104	gi|1335827482|gb|KY562633.1|	21479	100.000	207	0	374	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG03_00080	gi|1182510841|gb|KX668176.1|	150785	99.502	201	1	359	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WG05_00021	gi|1043308551|gb|KU360270.1|	151011	99.005	201	2	354	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG08_00128	gi|1379050372|gb|KY947352.1|	153503	100.000	201	0	363	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00221	gi|2055406596|ref|NC_056191.1|	155317	95.522	201	9	323	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG11_00089	gi|1335827482|gb|KY562633.1|	21479	100.000	207	0	374	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG12_00090	gi|1335827482|gb|KY562633.1|	21479	99.034	207	2	365	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00105	gi|1001185269|gb|KU170194.1|	152571	99.415	171	1	305	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00130	gi|746590281|gb|KM652488.1|	150504	98.000	200	4	343	374711	Lathraea squamaria chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Lathraea;Lathraea_squamaria
P003_WH04_00066	gi|2088253139|ref|NC_057185.1|	188784	99.074	216	2	381	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH07_00045	gi|1851979837|gb|MN104589.1|	147240	98.851	174	2	306	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH11_00132	gi|1153535841|gb|KY045817.1|	152447	94.030	201	0	315	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P004_WB02_00113	gi|1817956204|dbj|LC521967.1|	174404	97.576	330	7	556	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P004_WF01_00073	gi|1143272258|gb|KX832625.1|	128073	100.000	201	0	363	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P8807_501_00125	gi|1624685420|gb|MK049537.1|	173245	99.034	207	2	365	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_503_00053	gi|1042266719|gb|KU833271.1|	168995	100.000	192	0	347	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_506_00103	gi|1622213981|gb|MH569081.1|	133569	100.000	111	0	201	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_514_00118	gi|1624685420|gb|MK049537.1|	173245	97.880	283	5	480	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_516_00070	gi|1573413126|gb|MH627219.1|	148092	100.000	201	0	363	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00044	gi|1817956364|dbj|LC521969.1|	173967	100.000	207	0	374	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_519_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_523_00044	gi|1062498871|gb|KU341117.1|	155508	100.000	177	0	320	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_526_00013	gi|441017802|gb|KC117177.1|	131760	97.934	242	5	415	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_528_00056	gi|1565769413|gb|MG719845.1|	101202	99.415	171	1	305	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
WA04_00063	gi|1042266719|gb|KU833271.1|	168995	98.788	165	2	289	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA07_00056	gi|1851979837|gb|MN104589.1|	147240	96.960	329	10	549	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00025	gi|1955435763|gb|MN711645.3|	202169	94.910	334	16	523	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
WA09_00010	gi|1955435763|gb|MN711645.3|	202169	94.910	334	16	523	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
WA10_00019	gi|1143272258|gb|KX832625.1|	128073	100.000	201	0	363	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WB01_00093	gi|1335827482|gb|KY562633.1|	21479	98.551	207	3	361	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00040	gi|2055417608|ref|NC_056382.1|	150656	99.012	405	4	713	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB04_00038	gi|281371607|gb|GU191334.1|	133309	97.942	243	5	416	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB07_00037	gi|1611804892|gb|MH359405.1|	160269	99.502	201	1	359	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00038	gi|1752269697|gb|MN165129.1|	156433	98.990	198	2	349	59982	Myrsine africana voucher 30087 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Myrsine;Myrsine_africana
WB09_00105	gi|2055406596|ref|NC_056191.1|	155317	95.522	201	9	323	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WC02_00011	gi|543383027|gb|JQ067650.2|	150897	99.621	264	1	472	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00138	gi|1042266719|gb|KU833271.1|	168995	100.000	192	0	347	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC06_00115	gi|1624685420|gb|MK049537.1|	173245	97.183	213	0	359	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
