>Feature k141_101769
653	165	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA04_00001
			product	ribosomal protein L2
1652	1251	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA04_00002
			product	ribosomal protein L2
1957	1676	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WA04_00003
			product	ribosomal protein L23
2196	2122	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00004
			product	tRNA-Met(cat)
2285	9115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00005
			product	hypothetical protein
9404	9138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00006
			product	hypothetical protein
9624	9370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00007
			product	hypothetical protein
9851	9642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00008
			product	hypothetical protein
10176	10094	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00009
			product	tRNA-Leu(caa)
10491	10276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00010
			product	hypothetical protein
11519	10737	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA04_00011
			product	NADH-plastoquinone oxidoreductase subunit 2
12893	12153	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA04_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
13727	13260	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WA04_00013
			product	ribosomal protein S7
14499	14777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00014
			product	hypothetical protein
15110	15334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00015
			product	hypothetical protein
15456	15620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00016
			product	hypothetical protein
15842	15913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00017
			product	tRNA-Val(gac)
16146	17632	rRNA
			locus_tag	P003_WA04_00018
			product	16S ribosomal RNA
			score	0
18066	17815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00019
			product	hypothetical protein
18135	18380	CDS
			gene	ycf68
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19590.1
			locus_tag	P003_WA04_00020
			product	hypothetical protein RF68
19170	19274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00021
			product	hypothetical protein
20081	23090	rRNA
			locus_tag	P003_WA04_00022
			product	23S ribosomal RNA
			score	0
23626	23700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00023
			product	tRNA-Arg(acg)
23774	24049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00024
			product	hypothetical protein
24364	24293	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00025
			product	tRNA-Asn(gtt)
24728	24943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00026
			product	hypothetical protein
>Feature k141_108355
32	310	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WA04_00027
			product	ribosomal protein S19
347	733	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WA04_00028
			product	ribosomal protein L22
850	1506	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WA04_00029
			product	ribosomal protein S3
2711	3070	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA04_00030
			product	ribosomal protein L16
3115	3564	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WA04_00031
			product	ribosomal protein L14
3730	4134	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA04_00032
			product	ribosomal protein S8
4256	4498	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WA04_00033
			product	translational initiation factor 1
4849	5265	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WA04_00034
			product	ribosomal protein S11
5331	6347	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WA04_00035
			product	DNA-directed RNA polymerase subunit alpha
6971	6513	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WA04_00036
			product	cytochrome b6/f complex subunit IV
8674	7949	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA04_00037
			product	cytochrome b6
9765	9544	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WA04_00038
			product	photosystem II phosphoprotein
11860	10334	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA04_00039
			product	photosystem II CP47 chlorophyll apoprotein
13177	13554	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WA04_00040
			product	ATP-dependent Clp protease proteolytic subunit
13993	14127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00041
			product	hypothetical protein
14096	14317	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WA04_00042
			product	ATP-dependent Clp protease proteolytic subunit
15370	15732	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA04_00043
			product	ribosomal protein L20
16281	15976	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WA04_00044
			product	ribosomal protein S18
16473	16745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00045
			product	hypothetical protein
17509	17583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00046
			product	tRNA-Pro(tgg)
17737	17810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00047
			product	tRNA-Trp(cca)
19360	19611	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA04_00048
			product	photosystem II cytochrome b559 alpha subunit
19621	19740	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WA04_00049
			product	photosystem II cytochrome b559 beta subunit
20022	20144	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WA04_00050
			product	photosystem II protein J
21716	20754	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA04_00051
			product	cytochrome f
22646	21948	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA04_00052
			product	envelope membrane protein
23812	23258	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA04_00053
			product	photosystem I assembly protein Ycf4
24160	24050	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WA04_00054
			product	photosystem I subunit VIII
26221	24716	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WA04_00055
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
26607	26359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00056
			product	hypothetical protein
28230	26803	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA04_00057
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28911	30407	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WA04_00058
			product	ATP synthase CF1 beta subunit
30404	30805	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA04_00059
			product	ATP synthase CF1 epsilon subunit
31059	30987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00060
			product	tRNA-Met(cat)
31995	31741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00061
			product	hypothetical protein
32136	32324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00062
			product	hypothetical protein
32763	33125	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA04_00063
			product	NADH-plastoquinone oxidoreductase subunit 3
33116	33859	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA04_00064
			product	NADH-plastoquinone oxidoreductase subunit K
33971	34447	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WA04_00065
			product	NADH-plastoquinone oxidoreductase subunit J
35153	35081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00066
			product	tRNA-Phe(gaa)
36430	36504	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00067
			product	tRNA-Thr(tgt)
36828	37433	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WA04_00068
			product	ribosomal protein S4
37728	37641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00069
			product	tRNA-Ser(gga)
38357	38208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00070
			product	hypothetical protein
38814	39062	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA04_00071
			product	hypothetical chloroplast RF34
40623	42875	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WA04_00072
			product	photosystem I P700 apoprotein A1
42901	45105	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WA04_00073
			product	photosystem I P700 apoprotein A2
45219	45521	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WA04_00074
			product	ribosomal protein S14
45685	45758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00075
			product	tRNA-Met(cat)
45973	45902	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00076
			product	tRNA-Gly(gcc)
46850	46662	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WA04_00077
			product	photosystem II protein Z
47154	47246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00078
			product	tRNA-Ser(tga)
48799	47414	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WA04_00079
			product	photosystem II CP43 chlorophyll apoprotein
49844	48783	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WA04_00080
			product	photosystem II protein D2
50598	50525	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00081
			product	tRNA-Thr(ggt)
50781	50626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00082
			product	hypothetical protein
50992	51066	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00083
			product	tRNA-Glu(ttc)
51132	51217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00084
			product	tRNA-Tyr(gta)
51502	51575	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00085
			product	tRNA-Asp(gtc)
51973	52131	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WA04_00086
			product	Photosystem II reaction center protein M
52605	52769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00087
			product	hypothetical protein
53945	53875	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00088
			product	tRNA-Cys(gca)
54518	54360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00089
			product	hypothetical protein
55081	58293	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA04_00090
			product	RNA polymerase beta subunit
58330	58767	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA04_00091
			product	RNA polymerase beta' subunit
59478	61130	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA04_00092
			product	RNA polymerase beta' subunit
61173	65450	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WA04_00093
			product	RNA polymerase beta'' subunit
65728	66438	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA04_00094
			product	ribosomal protein S2
66623	67357	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WA04_00095
			product	ATP synthase CF0 subunit IV
68043	68288	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA04_00096
			product	ATP synthase CF0 subunit III
69603	69977	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA04_00097
			product	ATP synthase CF0 subunit I
70036	71559	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA04_00098
			product	ATP synthase CF1 alpha subunit
71688	71617	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00099
			product	tRNA-Arg(tct)
73292	73381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00100
			product	tRNA-Ser(gct)
74234	74049	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WA04_00101
			product	photosystem II protein K
74557	74628	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00102
			product	tRNA-Gln(ttg)
77036	76770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00103
			product	hypothetical protein
78482	79990	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA04_00104
			product	maturase K
80507	81568	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WA04_00105
			product	photosystem II protein D1
81721	81795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00106
			product	tRNA-His(gtg)
>Feature k141_103733
2324	108	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA04_00107
			product	NADH-plastoquinone oxidoreductase subunit 5
3231	3094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00108
			product	hypothetical protein
3613	3692	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA04_00109
			product	tRNA-Leu(tag)
3765	4724	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WA04_00110
			product	cytochrome c heme attachment protein
6473	4971	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WA04_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
6861	6616	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA04_00112
			product	photosystem I subunit VII
7437	7132	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WA04_00113
			product	NADH-plastoquinone oxidoreductase subunit 4L
8186	7611	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WA04_00114
			product	NADH-plastoquinone oxidoreductase subunit 6
8889	8395	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WA04_00115
			product	NADH-plastoquinone oxidoreductase subunit I
9440	8976	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA04_00116
			product	NADH-plastoquinone oxidoreductase subunit 1
11069	10503	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA04_00117
			product	NADH-plastoquinone oxidoreductase subunit 1
12252	11071	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA04_00118
			product	NADH-plastoquinone oxidoreductase subunit 7
12599	12321	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA04_00119
			product	ribosomal protein S15
16702	12809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA04_00120
			product	hypothetical protein
