P001_WA02_00022	gi|1680395821|gb|MK070895.1|	153026	100.000	1062	0	1916	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00074	gi|1335827482|gb|KY562633.1|	21479	100.000	1062	0	1916	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA04_00039	gi|2052622625|gb|MW435434.1|	156868	100.000	1062	0	1916	470273	Salix helvetica voucher GOET:1-2014 chloroplast, complete genome
P001_WA05_00010	gi|1770790329|gb|MN309824.1|	133508	100.000	1062	0	1916	98750	Festuca ovina chloroplast, complete genome
P001_WA06_00131	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00029	gi|2035024396|gb|MK570596.1|	152035	99.906	1062	1	1911	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WA08_00007	gi|1335827482|gb|KY562633.1|	21479	99.906	1062	1	1911	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00046	gi|1335826220|gb|KY562587.1|	152712	98.493	1062	16	1844	29788	Galium aparine plastid, complete genome
P001_WA11_00044	gi|1010923266|gb|KU198434.1|	169341	99.906	1062	1	1911	82282	Campanula punctata plastid, complete genome
P001_WA12_00060	gi|1827514644|gb|MT104463.1|	150143	99.906	1062	1	1911	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00124	gi|1890091133|gb|MN944893.1|	135901	99.906	1062	1	1911	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00275	gi|1680395821|gb|MK070895.1|	153026	100.000	1062	0	1916	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00327	gi|571025784|emb|HF934132.1|	152866	100.000	1062	0	1916	50452	Arabis alpina complete chloroplast genome
P001_WB01_00417	gi|2059418763|gb|MZ169045.1|	156981	100.000	1062	0	1916	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB02_00045	gi|1890091133|gb|MN944893.1|	135901	99.906	1062	1	1911	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00046	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00113	gi|825715643|gb|KP751906.1|	195251	99.435	1062	6	1889	418180	Carex siderosticta plastid, complete genome
P001_WB04_00056	gi|1143271661|gb|KX703002.1|	160579	100.000	1062	0	1916	216990	Betula nana chloroplast, complete genome
P001_WB05_00050	gi|768804220|gb|KM974732.1|	135551	99.906	1062	1	1911	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00121	gi|2049950727|gb|MZ261903.1|	152737	99.623	1062	4	1898	137130	Swertia macrosperma chloroplast, complete genome
P001_WB07_00059	gi|1832298126|gb|MN255323.1|	122461	100.000	1062	0	1916	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00008	gi|1998568003|gb|MW309816.1|	137189	100.000	1062	0	1916	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00084	gi|1566348636|gb|MK033506.1|	152075	99.529	1062	5	1893	50196	Sonchus canariensis chloroplast, complete genome
P001_WB10_00104	gi|1190752754|gb|KY432787.1|	135523	100.000	1062	0	1916	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00060	gi|1010923266|gb|KU198434.1|	169341	99.812	1062	2	1907	82282	Campanula punctata plastid, complete genome
P001_WB12_00117	gi|2035024396|gb|MK570596.1|	152035	99.906	1062	1	1911	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WC02_00078	gi|1890091133|gb|MN944893.1|	135901	99.906	1062	1	1911	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00112	gi|1707500782|ref|NC_043882.1|	152357	100.000	1062	0	1916	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC04_00053	gi|1462143079|gb|MH121052.1|	127904	100.000	1062	0	1916	58039	Juniperus communis plastid, complete genome
P001_WC06_00014	gi|2064307133|gb|MN199132.1|	147840	99.906	1062	1	1911	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00008	gi|1566348636|gb|MK033506.1|	152075	99.623	1062	4	1898	50196	Sonchus canariensis chloroplast, complete genome
P001_WC08_00032	gi|1929924031|gb|MT075712.1|	155576	99.435	1062	6	1889	359515	Bupleurum marginatum var. stenophyllum chloroplast, complete genome
P001_WC09_00031	gi|1005882867|gb|KU724140.1|	150167	99.435	1062	6	1889	53175	Stachys sylvatica strain LVA358 chloroplast, complete genome
P001_WC10_00072	gi|906346952|gb|KR048286.1|	155449	100.000	1062	0	1916	48032	Carum carvi chloroplast, complete genome
P001_WC11_00047	gi|1611804892|gb|MH359405.1|	160269	99.906	1062	1	1911	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00046	gi|1335827482|gb|KY562633.1|	21479	99.247	1062	8	1880	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD01_00034	gi|1890090018|gb|MN983114.1|	136140	99.718	1062	3	1902	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WD02_00077	gi|1859637523|gb|MN496077.1|	157289	98.399	1062	17	1839	1277869	Rodgersia sambucifolia chloroplast, complete genome
P001_WD03_00057	gi|1622213897|gb|MH569080.1|	136278	99.812	1062	2	1907	480614	Dichelachne crinita plastid, complete genome
P001_WD04_00117	gi|2064873361|gb|MT239365.1|	207233	99.153	1062	9	1875	118363	Rhododendron micranthum chloroplast, complete genome
P001_WD05_00070	gi|1890091133|gb|MN944893.1|	135901	100.000	1062	0	1916	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00011	gi|1335827385|gb|KY562617.1|	12784	100.000	1062	0	1916	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00017	gi|329755500|gb|JF715055.1|	151736	99.529	1062	5	1893	37657	Silene latifolia chloroplast, complete genome
P001_WD08_00100	gi|2029857952|gb|MT507771.1|	148741	99.718	1062	3	1902	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD08_00136	gi|1273481360|gb|MF621620.1|	150379	98.964	1062	11	1866	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD09_00111	gi|1226041982|gb|KY856959.1|	149916	100.000	1062	0	1916	50765	Gentiana macrophylla chloroplast, complete genome
P001_WD10_00074	gi|1273481360|gb|MF621620.1|	150379	98.964	1062	11	1866	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00044	gi|1797021174|gb|MN794333.1|	151288	99.341	1062	7	1884	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00036	gi|2007112556|gb|MN689808.1|	151451	100.000	1062	0	1916	1041103	Taraxacum coreanum chloroplast, complete genome
P001_WE01_00069	gi|1780185382|gb|MK473867.1|	151511	97.081	1062	31	1776	42044	Silene vulgaris subsp. vulgaris voucher VS1-13 chloroplast, complete genome
P001_WE02_00028	gi|1335827482|gb|KY562633.1|	21479	99.435	1062	6	1889	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE03_00048	gi|1335826921|gb|KY562595.1|	156061	99.529	1062	5	1893	278071	Ranunculus flammula plastid, partial genome
P001_WE04_00067	gi|1335827482|gb|KY562633.1|	21479	99.529	1062	5	1893	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00165	gi|1005652996|gb|KT899950.1|	155512	99.718	1062	3	1902	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00123	gi|1955435763|gb|MN711645.3|	202169	98.682	1062	14	1853	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P001_WE06_00105	gi|768805487|gb|KM974747.1|	135568	100.000	1062	0	1916	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00098	gi|326554886|gb|EU832924.1|	2184	99.898	982	1	1767	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P001_WE08_00061	gi|1476652436|gb|MH074864.1|	160530	99.573	468	2	836	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00063	gi|2007112556|gb|MN689808.1|	151451	100.000	1062	0	1916	1041103	Taraxacum coreanum chloroplast, complete genome
P001_WE11_00033	gi|1622213981|gb|MH569081.1|	133569	100.000	1062	0	1916	98750	Festuca ovina plastid, complete genome
P001_WE12_00034	gi|1335827482|gb|KY562633.1|	21479	99.341	1062	7	1884	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE12_00246	gi|2007112556|gb|MN689808.1|	151451	99.906	1062	1	1911	1041103	Taraxacum coreanum chloroplast, complete genome
P001_WF01_00073	gi|281371607|gb|GU191334.1|	133309	100.000	1062	0	1916	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00157	gi|1074805271|gb|KX557270.1|	154474	97.840	324	7	554	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WF02_00111	gi|1335827482|gb|KY562633.1|	21479	99.906	1062	1	1911	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF03_00069	gi|1573413126|gb|MH627219.1|	148092	100.000	1062	0	1916	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00029	gi|555944245|gb|KF527887.1|	151632	100.000	1062	0	1916	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00057	gi|748992975|gb|KP126874.1|	63388	99.906	1062	1	1911	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00054	gi|1680395821|gb|MK070895.1|	153026	100.000	1062	0	1916	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00167	gi|1770790411|gb|MN309825.1|	133804	100.000	1062	0	1916	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF07_00035	gi|1770790411|gb|MN309825.1|	133804	100.000	1062	0	1916	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF08_00090	gi|1820103555|gb|MN200382.1|	153549	100.000	1062	0	1916	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00063	gi|2064307133|gb|MN199132.1|	147840	100.000	1062	0	1916	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00089	gi|13358958|dbj|AP002983.1|	150519	98.682	1062	14	1853	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00027	gi|1274810119|gb|KY652265.1|	153626	99.906	1062	1	1911	1585701	Prangos fedtschenkoi chloroplast, complete genome
P001_WF12_00061	gi|824055351|gb|KP963363.1|	1062	99.906	1062	1	1911	314611	Geranium platypetalum photosystem II protein D2 (psbD) gene, complete cds; chloroplast
P001_WG01_00062	gi|2060806528|gb|MW133265.1|	155859	99.812	1062	2	1907	1264565	Thalictrum baicalense chloroplast, complete genome
P001_WG02_00012	gi|1043643756|gb|KU238086.1|	181397	99.812	1062	2	1907	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00108	gi|2060806528|gb|MW133265.1|	155859	99.812	1062	2	1907	1264565	Thalictrum baicalense chloroplast, complete genome
P001_WG04_00023	gi|1335827482|gb|KY562633.1|	21479	99.529	1062	5	1893	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG05_00085	gi|329755500|gb|JF715055.1|	151736	99.341	1062	7	1884	37657	Silene latifolia chloroplast, complete genome
P001_WG06_00077	gi|1851979837|gb|MN104589.1|	147240	98.399	1062	17	1839	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00027	gi|2049950727|gb|MZ261903.1|	152737	99.623	1062	4	1898	137130	Swertia macrosperma chloroplast, complete genome
P001_WG08_00081	gi|1827514644|gb|MT104463.1|	150143	100.000	1062	0	1916	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00094	gi|1096244323|gb|KX198559.1|	151282	100.000	1062	0	1916	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WG11_00051	gi|1840513339|gb|MT261157.1|	150345	99.623	1062	4	1898	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00022	gi|2026156130|ref|NC_054281.1|	135647	99.623	1062	4	1898	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P001_WH01_00030	gi|1783490608|ref|NC_045280.1|	148700	100.000	1062	0	1916	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00016	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00039	gi|825715643|gb|KP751906.1|	195251	99.435	1062	6	1889	418180	Carex siderosticta plastid, complete genome
P001_WH04_00117	gi|1851979837|gb|MN104589.1|	147240	98.588	1062	15	1848	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00055	gi|1022506144|gb|KT633216.1|	152319	99.435	1062	6	1889	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00041	gi|2020642811|gb|MT089567.1|	136051	100.000	1062	0	1916	1793978	Koeleria glauca plastid, complete genome
P001_WH06_00058	gi|2020642811|gb|MT089567.1|	136051	100.000	1062	0	1916	1793978	Koeleria glauca plastid, complete genome
P001_WH07_00102	gi|748994669|gb|KP126896.1|	63401	99.529	1062	5	1893	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00053	gi|1827514644|gb|MT104463.1|	150143	100.000	1062	0	1916	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00071	gi|1071036186|gb|KX639823.1|	150856	99.529	1062	5	1893	170927	Primula veris chloroplast, complete genome
P001_WH10_00139	gi|408899231|gb|JX662323.1|	1059	99.245	1059	8	1874	65561	Hypericum perforatum PsbD (psbD) gene, partial cds; chloroplast
P001_WH11_00076	gi|1707500782|ref|NC_043882.1|	152357	100.000	1062	0	1916	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00051	gi|1566348636|gb|MK033506.1|	152075	99.623	1062	4	1898	50196	Sonchus canariensis chloroplast, complete genome
P001_WH12_00082	gi|1566348636|gb|MK033506.1|	152075	99.623	1062	4	1898	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00045	gi|2026156130|ref|NC_054281.1|	135647	99.906	1062	1	1911	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P002_WA02_00001	gi|1181531902|gb|KX538880.1|	1062	99.529	1062	5	1893	57577	Trifolium pratense photosystem II protein D2 (psbD) gene, complete cds; chloroplast
P002_WA03_00008	gi|1770790411|gb|MN309825.1|	133804	99.718	1062	3	1902	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P002_WA04_00070	gi|906346952|gb|KR048286.1|	155449	100.000	1062	0	1916	48032	Carum carvi chloroplast, complete genome
P002_WA05_00009	gi|2056416202|gb|MT905404.1|	131856	98.964	1062	11	1866	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00080	gi|1043644102|gb|KT153022.1|	147467	99.906	1062	1	1911	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00029	gi|1955435763|gb|MN711645.3|	202169	99.623	1062	4	1898	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WA08_00023	gi|1890090018|gb|MN983114.1|	136140	99.906	1062	1	1911	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P002_WA09_00069	gi|1170970042|gb|KY419952.1|	131669	100.000	1062	0	1916	48231	Dryas drummondii plastid, partial genome
P002_WA10_00076	gi|1955435763|gb|MN711645.3|	202169	99.812	1062	2	1907	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WA11_00086	gi|1622213897|gb|MH569080.1|	136278	99.812	1062	2	1907	480614	Dichelachne crinita plastid, complete genome
P002_WA12_00056	gi|1851979837|gb|MN104589.1|	147240	100.000	1062	0	1916	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00063	gi|1846422168|gb|MT409613.1|	155623	99.529	1062	5	1893	496671	Ligusticum delavayi chloroplast, complete genome
P002_WB02_00074	gi|2017994995|ref|NC_053582.1|	154420	100.000	1062	0	1916	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00025	gi|1575639281|gb|MK330003.1|	152703	98.211	1062	19	1830	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P002_WB04_00012	gi|768804389|gb|KM974734.1|	134975	99.906	1062	1	1911	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB06_00009	gi|1170971296|gb|KY419968.1|	129979	100.000	1062	0	1916	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00146	gi|1955435763|gb|MN711645.3|	202169	99.435	1062	6	1889	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WB08_00010	gi|1890090018|gb|MN983114.1|	136140	99.906	1062	1	1911	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P002_WB09_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	249	0	450	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00077	gi|1989810713|gb|MW442089.1|	150461	98.981	1080	11	1899	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome
P002_WB11_00031	gi|2055413937|ref|NC_056312.1|	152120	99.812	1062	2	1907	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00043	gi|1942105601|ref|NC_051986.1|	152619	99.906	1062	1	1911	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00023	gi|2055413937|ref|NC_056312.1|	152120	99.812	1062	2	1907	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00129	gi|1170971296|gb|KY419968.1|	129979	100.000	1062	0	1916	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00078	gi|1832298126|gb|MN255323.1|	122461	100.000	1062	0	1916	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC03_00077	gi|1680395821|gb|MK070895.1|	153026	100.000	1062	0	1916	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00028	gi|2055413641|ref|NC_056301.1|	152815	100.000	1062	0	1916	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome
P002_WC05_00076	gi|1846422168|gb|MT409613.1|	155623	100.000	1062	0	1916	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC06_00072	gi|326554886|gb|EU832924.1|	2184	99.796	982	2	1763	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P002_WC07_00079	gi|1955435763|gb|MN711645.3|	202169	99.247	1062	8	1880	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WC08_00057	gi|1335820848|gb|KY562580.1|	154561	99.906	1062	1	1911	50461	Cardamine amara plastid, complete genome
P002_WC09_00061	gi|1008806695|gb|KU666554.1|	123582	99.906	1062	1	1911	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00017	gi|2025758789|gb|MT066039.1|	158852	100.000	858	0	1548	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00091	gi|1780185382|gb|MK473867.1|	151511	97.269	1062	29	1785	42044	Silene vulgaris subsp. vulgaris voucher VS1-13 chloroplast, complete genome
P002_WC12_00027	gi|825715643|gb|KP751906.1|	195251	99.247	1062	8	1880	418180	Carex siderosticta plastid, complete genome
P002_WD01_00054	gi|1170971296|gb|KY419968.1|	129979	100.000	1062	0	1916	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00166	gi|2055413937|ref|NC_056312.1|	152120	99.812	1062	2	1907	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00030	gi|1590718247|gb|MH229816.1|	158162	99.529	1062	5	1893	369422	Viola mirabilis chloroplast, complete genome
P002_WD03_00088	gi|1707500782|ref|NC_043882.1|	152357	100.000	1062	0	1916	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00054	gi|1170971296|gb|KY419968.1|	129979	100.000	1062	0	1916	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00059	gi|916440486|gb|KT177648.1|	1062	99.247	1062	8	1880	388120	Penstemon angustifolius voucher Steele 1294 photosystem II protein D2 (psbD) gene, complete cds; plastid
P002_WD06_00015	gi|118201189|gb|EF115543.1|	136584	100.000	1062	0	1916	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00011	gi|1139416508|gb|KX622799.1|	152446	100.000	1062	0	1916	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00046	gi|1832298126|gb|MN255323.1|	122461	100.000	1062	0	1916	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00063	gi|1783498880|ref|NC_045399.1|	154661	98.493	1062	16	1844	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome
P002_WD10_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00009	gi|768804897|gb|KM974740.1|	136395	100.000	1062	0	1916	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00077	gi|1239291777|gb|KY985269.1|	159051	100.000	1062	0	1916	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00070	gi|728802748|gb|KM207677.1|	153114	99.906	1062	1	1911	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00051	gi|2050192286|gb|MW877580.1|	149610	99.906	1062	1	1911	101997	Plantago atrata plastid, complete genome
P002_WE03_00039	gi|1074805271|gb|KX557270.1|	154474	99.812	1062	2	1907	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00062	gi|1572791858|gb|MG952903.1|	158557	99.718	1062	3	1902	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00085	gi|1010923266|gb|KU198434.1|	169341	100.000	1062	0	1916	82282	Campanula punctata plastid, complete genome
P002_WE06_00056	gi|1766752673|gb|MN524609.1|	154019	99.906	1062	1	1911	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome
P002_WE07_00095	gi|1279575355|gb|MF687919.1|	151228	98.305	1062	18	1835	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE07_00116	gi|1170972786|gb|KY419987.1|	129734	99.812	1062	2	1907	1961211	Spiraea martini plastid, partial genome
P002_WE08_00052	gi|1824313622|gb|MN422306.1|	136382	99.906	1062	1	1911	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00063	gi|1381391051|ref|NC_037473.1|	160771	100.000	1062	0	1916	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00051	gi|1851979837|gb|MN104589.1|	147240	98.399	1062	17	1839	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00058	gi|1824313622|gb|MN422306.1|	136382	99.906	1062	1	1911	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00052	gi|1890090018|gb|MN983114.1|	136140	100.000	1062	0	1916	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P002_WF01_00033	gi|728802748|gb|KM207677.1|	153114	99.906	1062	1	1911	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF01_00119	gi|1622213897|gb|MH569080.1|	136278	99.812	1062	2	1907	480614	Dichelachne crinita plastid, complete genome
P002_WF02_00082	gi|2029228870|gb|MW783683.1|	151178	99.341	1062	7	1884	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00070	gi|1780185382|gb|MK473867.1|	151511	97.175	1062	30	1781	42044	Silene vulgaris subsp. vulgaris voucher VS1-13 chloroplast, complete genome
P002_WF04_00076	gi|2055413937|ref|NC_056312.1|	152120	99.718	1062	3	1902	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00052	gi|1955435763|gb|MN711645.3|	202169	99.812	1062	2	1907	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WF06_00010	gi|2064873361|gb|MT239365.1|	207233	98.870	1062	12	1862	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF07_00089	gi|1279575355|gb|MF687919.1|	151228	98.305	1062	18	1835	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00011	gi|1890090018|gb|MN983114.1|	136140	100.000	1062	0	1916	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P002_WF09_00067	gi|1041927717|gb|KU588419.1|	27189	100.000	1062	0	1916	93819	Orthilia secunda plastid, partial genome
P002_WF10_00043	gi|1170970120|gb|KY419953.1|	130136	100.000	324	0	585	1541697	Potentilla purpurea plastid, partial genome
P002_WF11_00126	gi|326554886|gb|EU832924.1|	2184	99.796	982	2	1763	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P002_WF12_00026	gi|1335827482|gb|KY562633.1|	21479	99.906	1062	1	1911	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00155	gi|2029228870|gb|MW783683.1|	151178	99.341	1062	7	1884	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00170	gi|1810944944|gb|MK426698.1|	126699	99.812	1062	2	1907	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00027	gi|1172960171|gb|KY646166.1|	151524	100.000	1062	0	1916	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00089	gi|1170974506|gb|KY420009.1|	126286	100.000	1062	0	1916	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00115	gi|1622213897|gb|MH569080.1|	136278	99.718	1062	3	1902	480614	Dichelachne crinita plastid, complete genome
P002_WG06_00044	gi|2006645441|gb|MW366789.1|	170612	99.812	1062	2	1907	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00067	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00026	gi|825715643|gb|KP751906.1|	195251	99.341	1062	7	1884	418180	Carex siderosticta plastid, complete genome
P002_WG09_00001	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00075	gi|1859637523|gb|MN496077.1|	157289	98.493	1062	16	1844	1277869	Rodgersia sambucifolia chloroplast, complete genome
P002_WG11_00064	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00072	gi|1817956364|dbj|LC521969.1|	173967	100.000	1062	0	1916	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00095	gi|1488178165|ref|NC_039452.1|	162052	99.906	1062	1	1911	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH03_00100	gi|1335826305|gb|KY562588.1|	153677	100.000	468	0	845	254777	Galium mollugo plastid, complete genome
P002_WH04_00065	gi|1036558222|gb|KT983258.1|	155621	100.000	1062	0	1916	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00050	gi|1572791858|gb|MG952903.1|	158557	100.000	1062	0	1916	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00054	gi|1043308551|gb|KU360270.1|	151011	100.000	1062	0	1916	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH07_00082	gi|1573413126|gb|MH627219.1|	148092	100.000	1062	0	1916	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00082	gi|1043643756|gb|KU238086.1|	181397	99.812	1062	2	1907	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00003	gi|1955435763|gb|MN711645.3|	202169	99.906	1062	1	1911	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WH10_00088	gi|1890090018|gb|MN983114.1|	136140	100.000	1062	0	1916	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P002_WH11_00069	gi|1379050372|gb|KY947352.1|	153503	100.000	1062	0	1916	208936	Draba oreades chloroplast, complete genome
P002_WH12_00087	gi|2055413937|ref|NC_056312.1|	152120	99.812	1062	2	1907	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00054	gi|1170976386|gb|KY420033.1|	127638	99.906	1062	1	1911	1045296	Potentilla parvifolia plastid, partial genome
P003_WA02_00042	gi|1693288169|ref|NC_042707.1|	135362	100.000	1062	0	1916	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P003_WA03_00091	gi|2025758789|gb|MT066039.1|	158852	100.000	1062	0	1916	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00080	gi|2018132108|ref|NC_053950.1|	150365	99.341	1062	7	1884	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA06_00116	gi|1770790411|gb|MN309825.1|	133804	99.718	1062	3	1902	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P003_WA07_00022	gi|1335827482|gb|KY562633.1|	21479	99.906	1062	1	1911	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA08_00091	gi|1043524085|gb|KT988070.1|	151133	99.718	1062	3	1902	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00049	gi|1573413126|gb|MH627219.1|	148092	100.000	1062	0	1916	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00068	gi|2064307133|gb|MN199132.1|	147840	100.000	1062	0	1916	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00032	gi|2026651698|gb|MN103541.1|	153398	99.153	1062	9	1875	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00059	gi|748994746|gb|KP126897.1|	63376	100.000	1062	0	1916	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00109	gi|1335826305|gb|KY562588.1|	153677	99.435	1062	6	1889	254777	Galium mollugo plastid, complete genome
P003_WB03_00112	gi|441017802|gb|KC117177.1|	131760	98.870	1062	12	1862	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00032	gi|825715643|gb|KP751906.1|	195251	99.247	1062	8	1880	418180	Carex siderosticta plastid, complete genome
P003_WB05_00032	gi|1851979837|gb|MN104589.1|	147240	98.399	1062	17	1839	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00030	gi|329755500|gb|JF715055.1|	151736	99.623	1062	4	1898	37657	Silene latifolia chloroplast, complete genome
P003_WB07_00066	gi|374304755|gb|JQ248601.1|	176037	100.000	1062	0	1916	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB07_00107	gi|1127778545|gb|KX695124.1|	159673	96.584	322	11	532	88033	Carpinus putoensis chloroplast, complete genome
P003_WB08_00087	gi|1335827482|gb|KY562633.1|	21479	99.153	1062	9	1875	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WB08_00167	gi|748992975|gb|KP126874.1|	63388	100.000	1062	0	1916	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00064	gi|825715643|gb|KP751906.1|	195251	99.247	1062	8	1880	418180	Carex siderosticta plastid, complete genome
P003_WB10_00040	gi|1810944944|gb|MK426698.1|	126699	99.812	1062	2	1907	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00026	gi|1043644102|gb|KT153022.1|	147467	100.000	1062	0	1916	48119	Glehnia littoralis chloroplast, complete genome
P003_WC01_00030	gi|2025758789|gb|MT066039.1|	158852	99.906	1062	1	1911	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00120	gi|1955435763|gb|MN711645.3|	202169	99.812	1062	2	1907	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P003_WC03_00058	gi|1092180874|gb|KX752098.1|	160191	100.000	1062	0	1916	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00041	gi|1335827482|gb|KY562633.1|	21479	99.623	1062	4	1898	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WC05_00139	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00077	gi|1182510841|gb|KX668176.1|	150785	99.247	1062	8	1880	1980291	Primula stenodonta chloroplast, complete genome
P003_WC07_00033	gi|326554886|gb|EU832924.1|	2184	99.796	982	2	1763	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P003_WC07_00178	gi|1511362082|emb|LT629868.1|	154616	100.000	1062	0	1916	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00049	gi|1890090018|gb|MN983114.1|	136140	99.906	1062	1	1911	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P003_WC09_00006	gi|1043643756|gb|KU238086.1|	181397	99.812	1062	2	1907	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00095	gi|1832108760|gb|MN989913.1|	150191	100.000	1062	0	1916	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00056	gi|748994515|gb|KP126894.1|	63370	99.812	1062	2	1907	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00080	gi|1177809674|gb|KX063856.1|	152265	99.718	1062	3	1902	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WC12_00219	gi|326554886|gb|EU832924.1|	2184	99.796	982	2	1763	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P003_WD01_00077	gi|1955435763|gb|MN711645.3|	202169	99.812	1062	2	1907	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P003_WD02_00073	gi|1379050372|gb|KY947352.1|	153503	100.000	1062	0	1916	208936	Draba oreades chloroplast, complete genome
P003_WD03_00009	gi|2055406513|ref|NC_056190.1|	147479	100.000	1080	0	1948	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00035	gi|514994766|gb|KC894708.1|	126970	99.341	1062	7	1884	361561	Trifolium aureum plastid, complete genome
P003_WD06_00084	gi|1335826921|gb|KY562595.1|	156061	99.906	1062	1	1911	278071	Ranunculus flammula plastid, partial genome
P003_WD07_00063	gi|1511362082|emb|LT629868.1|	154616	100.000	1062	0	1916	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00073	gi|1989810713|gb|MW442089.1|	150461	98.964	1062	11	1866	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome
P003_WD09_00032	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00093	gi|1279575355|gb|MF687919.1|	151228	99.623	1062	4	1898	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00094	gi|916440438|gb|KT177624.1|	1062	99.058	1062	10	1871	522403	Androsace occidentalis voucher Steele1279 photosystem II protein D2 (psbD) gene, complete cds; plastid
P003_WD12_00062	gi|1022506144|gb|KT633216.1|	152319	99.435	1062	6	1889	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00125	gi|1335821108|gb|KY562583.1|	152855	100.000	1062	0	1916	41550	Cirsium arvense plastid, complete genome
P003_WE01_00064	gi|2055413937|ref|NC_056312.1|	152120	99.812	1062	2	1907	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WE02_00010	gi|1622213981|gb|MH569081.1|	133569	100.000	1062	0	1916	98750	Festuca ovina plastid, complete genome
P003_WE02_00048	gi|748992975|gb|KP126874.1|	63388	100.000	684	0	1234	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00039	gi|281371607|gb|GU191334.1|	133309	98.682	1062	14	1853	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00047	gi|118201189|gb|EF115543.1|	136584	100.000	1062	0	1916	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00015	gi|825715643|gb|KP751906.1|	195251	99.435	1062	6	1889	418180	Carex siderosticta plastid, complete genome
P003_WE08_00097	gi|1022506144|gb|KT633216.1|	152319	99.435	1062	6	1889	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00062	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00036	gi|2074131455|gb|MT040753.1|	142733	99.906	1062	1	1911	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00107	gi|1335827482|gb|KY562633.1|	21479	100.000	1062	0	1916	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WE11_00258	gi|326554886|gb|EU832924.1|	2184	99.796	982	2	1763	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P003_WE12_00129	gi|1078192760|gb|KU904222.1|	149595	100.000	1062	0	1916	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00183	gi|1074805271|gb|KX557270.1|	154474	99.812	1062	2	1907	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00064	gi|1820517023|gb|MH703581.1|	153145	98.611	648	9	1129	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00076	gi|1335827482|gb|KY562633.1|	21479	100.000	648	0	1169	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF01_00167	gi|1463810216|gb|MH198310.1|	160912	99.906	1062	1	1911	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF02_00075	gi|1170970042|gb|KY419952.1|	131669	100.000	1062	0	1916	48231	Dryas drummondii plastid, partial genome
P003_WF03_00071	gi|1335827482|gb|KY562633.1|	21479	100.000	1062	0	1916	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF04_00092	gi|597441208|gb|KJ136822.1|	155036	100.000	1062	0	1916	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00093	gi|2018119039|ref|NC_053705.1|	152728	100.000	1062	0	1916	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00007	gi|329755500|gb|JF715055.1|	151736	99.529	1062	5	1893	37657	Silene latifolia chloroplast, complete genome
P003_WF08_00059	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00076	gi|2064307133|gb|MN199132.1|	147840	100.000	1062	0	1916	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00056	gi|1279575355|gb|MF687919.1|	151228	97.928	1062	22	1817	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00054	gi|1074805271|gb|KX557270.1|	154474	99.812	1062	2	1907	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00213	gi|1078192760|gb|KU904222.1|	149595	100.000	1062	0	1916	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF12_00072	gi|1770790411|gb|MN309825.1|	133804	100.000	1062	0	1916	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P003_WG01_00056	gi|1008806785|gb|KT820665.1|	155934	100.000	1062	0	1916	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00010	gi|1335827482|gb|KY562633.1|	21479	100.000	1062	0	1916	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00356	gi|1170970042|gb|KY419952.1|	131669	100.000	1062	0	1916	48231	Dryas drummondii plastid, partial genome
P003_WG02_00373	gi|1008806785|gb|KT820665.1|	155934	100.000	1062	0	1916	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG03_00045	gi|2026651698|gb|MN103541.1|	153398	99.153	1062	9	1875	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00034	gi|1335820848|gb|KY562580.1|	154561	99.906	1062	1	1911	50461	Cardamine amara plastid, complete genome
P003_WG05_00060	gi|1043308551|gb|KU360270.1|	151011	99.623	1062	4	1898	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG07_00063	gi|2055413937|ref|NC_056312.1|	152120	99.623	1062	4	1898	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00081	gi|1379050372|gb|KY947352.1|	153503	100.000	1062	0	1916	208936	Draba oreades chloroplast, complete genome
P003_WG08_00183	gi|1859637523|gb|MN496077.1|	157289	97.363	1062	28	1790	1277869	Rodgersia sambucifolia chloroplast, complete genome
P003_WG09_00009	gi|2020644903|gb|MT094330.1|	136129	100.000	1062	0	1916	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00079	gi|2006645441|gb|MW366789.1|	170612	96.226	795	30	1299	13579	Juncus effusus chloroplast, complete genome
P003_WG11_00159	gi|1022506144|gb|KT633216.1|	152319	99.435	1062	6	1889	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00180	gi|1335827482|gb|KY562633.1|	21479	99.906	1062	1	1911	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00349	gi|1335821108|gb|KY562583.1|	152855	100.000	1062	0	1916	41550	Cirsium arvense plastid, complete genome
P003_WG12_00043	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH01_00056	gi|1001185269|gb|KU170194.1|	152571	99.623	1062	4	1898	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00098	gi|1675200224|gb|MK381315.1|	155344	99.058	1062	10	1871	1501482	Brandisia swinglei chloroplast, complete genome
P003_WH03_00071	gi|2017994908|ref|NC_053581.1|	151163	99.247	1062	8	1880	1044923	Primula virginis isolate S04620 plastid, complete genome<>Primula virginis isolate S04620 plastid, complete genome
P003_WH05_00007	gi|1335827385|gb|KY562617.1|	12784	100.000	1062	0	1916	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00097	gi|1859637523|gb|MN496077.1|	157289	97.269	1062	29	1785	1277869	Rodgersia sambucifolia chloroplast, complete genome
P003_WH08_00059	gi|1784322342|gb|MK533647.1|	151864	99.153	1062	9	1875	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00086	gi|1851979837|gb|MN104589.1|	147240	98.399	1062	17	1839	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00054	gi|1361865056|dbj|LC361350.1|	153758	99.812	1062	2	1907	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00036	gi|1177809674|gb|KX063856.1|	152265	99.718	1062	3	1902	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WH12_00019	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WA02_00058	gi|2017994908|ref|NC_053581.1|	151163	99.153	1062	9	1875	1044923	Primula virginis isolate S04620 plastid, complete genome<>Primula virginis isolate S04620 plastid, complete genome
P004_WB01_00087	gi|1824313622|gb|MN422306.1|	136382	99.906	1062	1	1911	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00129	gi|2016273722|gb|MW563322.1|	176196	98.964	1062	11	1866	586110	Gaultheria fragrantissima chloroplast, complete genome
P004_WC01_00010	gi|768804897|gb|KM974740.1|	136395	100.000	1062	0	1916	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00002	gi|2025758789|gb|MT066039.1|	158852	99.906	1062	1	1911	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00047	gi|1622213981|gb|MH569081.1|	133569	100.000	1062	0	1916	98750	Festuca ovina plastid, complete genome
P004_WD02_00073	gi|748992975|gb|KP126874.1|	63388	100.000	1062	0	1916	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WE01_00019	gi|1037235859|gb|KX255674.1|	117058	100.000	1062	0	1916	548568	Pinus fenzeliana var. dabeshanensis voucher PDBS20160514 chloroplast, complete genome
P004_WF01_00021	gi|1462143079|gb|MH121052.1|	127904	100.000	1062	0	1916	58039	Juniperus communis plastid, complete genome
P004_WG01_00042	gi|1170973725|gb|KY419999.1|	131330	99.623	1062	4	1898	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00032	gi|1031503563|gb|KT727930.1|	150224	91.463	164	6	232	1850528	Silene capitata chloroplast, complete genome
P004_WH01_00033	gi|1031502620|gb|KT727929.1|	152320	99.194	124	1	220	1850527	Lychnis wilfordii chloroplast, complete genome
P004_WH01_00056	gi|555944082|gb|KF527885.1|	147896	97.175	1062	30	1781	490730	Silene conoidea chloroplast, complete genome
P8807_501_00042	gi|1817956364|dbj|LC521969.1|	173967	99.341	1062	7	1884	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_502_00010	gi|1108875910|gb|KX426071.1|	154176	99.405	1008	6	1792	355589	Huperzia serrata chloroplast, complete genome
P8807_503_00091	gi|1042266719|gb|KU833271.1|	168995	100.000	1062	0	1916	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00135	gi|1335827482|gb|KY562633.1|	21479	99.435	1062	6	1889	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_506_00033	gi|1622213981|gb|MH569081.1|	133569	100.000	1062	0	1916	98750	Festuca ovina plastid, complete genome
P8807_507_00001	gi|1591474303|gb|MH410216.1|	151348	100.000	1062	0	1916	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00017	gi|1566348636|gb|MK033506.1|	152075	99.529	1062	5	1893	50196	Sonchus canariensis chloroplast, complete genome
P8807_509_00018	gi|2055413937|ref|NC_056312.1|	152120	99.718	1062	3	1902	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_510_00100	gi|408899269|gb|JX662342.1|	1059	99.906	1059	1	1906	97445	Viola pubescens PsbD (psbD) gene, partial cds; chloroplast
P8807_511_00036	gi|1890090018|gb|MN983114.1|	136140	99.906	1062	1	1911	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P8807_512_00043	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_513_00074	gi|326554886|gb|EU832924.1|	2184	99.593	982	4	1754	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast
P8807_514_00057	gi|1955435763|gb|MN711645.3|	202169	99.435	1062	6	1889	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P8807_515_00078	gi|1139416508|gb|KX622799.1|	152446	100.000	1062	0	1916	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00026	gi|1573413126|gb|MH627219.1|	148092	100.000	1062	0	1916	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00151	gi|1817956364|dbj|LC521969.1|	173967	100.000	1062	0	1916	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00013	gi|1335827482|gb|KY562633.1|	21479	100.000	1062	0	1916	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_519_00045	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00092	gi|2006645441|gb|MW366789.1|	170612	95.574	1062	47	1704	13579	Juncus effusus chloroplast, complete genome
P8807_521_00007	gi|1817956364|dbj|LC521969.1|	173967	100.000	1062	0	1916	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_522_00101	gi|1170970042|gb|KY419952.1|	131669	100.000	1062	0	1916	48231	Dryas drummondii plastid, partial genome
P8807_523_00104	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00113	gi|2055413937|ref|NC_056312.1|	152120	99.718	1062	3	1902	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00075	gi|1170975212|gb|KY420018.1|	130783	99.906	1062	1	1911	421242	Rubus fockeanus plastid, partial genome
P8807_526_00050	gi|441017802|gb|KC117177.1|	131760	98.870	1062	12	1862	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00074	gi|1839348349|gb|MT120746.1|	122796	100.000	1062	0	1916	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00100	gi|1565769470|gb|MG719846.1|	27260	99.718	1062	3	1902	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome
P8807_530_00086	gi|1335827482|gb|KY562633.1|	21479	100.000	1062	0	1916	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA01_00097	gi|1170971296|gb|KY419968.1|	129979	100.000	1062	0	1916	1961204	Potentilla lancinata plastid, partial genome
WA02_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	1062	0	1916	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00117	gi|1622213897|gb|MH569080.1|	136278	99.812	1062	2	1907	480614	Dichelachne crinita plastid, complete genome
WA04_00022	gi|1041927717|gb|KU588419.1|	27189	100.000	1062	0	1916	93819	Orthilia secunda plastid, partial genome
WA05_00003	gi|2055406513|ref|NC_056190.1|	147479	99.906	1062	1	1911	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00063	gi|1573413126|gb|MH627219.1|	148092	100.000	1062	0	1916	271558	Cerastium arvense chloroplast, partial genome
WA07_00090	gi|1851979837|gb|MN104589.1|	147240	98.117	1062	20	1826	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00050	gi|1955435763|gb|MN711645.3|	202169	99.153	1062	9	1875	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
WA09_00082	gi|1955435763|gb|MN711645.3|	202169	99.153	1062	9	1875	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
WA10_00065	gi|1462143079|gb|MH121052.1|	127904	100.000	1062	0	1916	58039	Juniperus communis plastid, complete genome
WA11_00031	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA12_00025	gi|1104304582|gb|KX774248.1|	160404	97.928	1062	22	1817	137683	Oxyria sinensis chloroplast, complete genome
WB01_00067	gi|1335827482|gb|KY562633.1|	21479	99.812	1062	2	1907	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB02_00099	gi|1019592046|gb|KT760575.1|	166252	99.812	1062	2	1907	1158081	Geranium incanum plastid, complete genome
WB03_00034	gi|157267469|gb|EU090187.1|	162321	98.776	1062	13	1857	28494	Trachelium caeruleum chloroplast, complete genome
WB04_00071	gi|281371607|gb|GU191334.1|	133309	98.682	1062	14	1853	3258	Equisetum arvense chloroplast, complete genome
WB05_00058	gi|2052860962|dbj|LC600309.1|	150445	99.906	1062	1	1911	186965	Petasites japonicus TH131 chloroplast DNA, complete genome
WB06_00047	gi|1890090018|gb|MN983114.1|	136140	99.718	1062	3	1902	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
WB07_00073	gi|1611804892|gb|MH359405.1|	160269	99.906	1062	1	1911	41241	Rumex acetosa chloroplast, complete genome
WB08_00075	gi|2017822785|gb|MW029425.1|	154939	99.435	1062	6	1889	110753	Glaux maritima chloroplast, complete genome
WB09_00064	gi|1859637523|gb|MN496077.1|	157289	97.363	1062	28	1790	1277869	Rodgersia sambucifolia chloroplast, complete genome
WB10_00072	gi|1170968710|gb|KY419935.1|	127829	99.906	1062	1	1911	57947	Sibbaldia procumbens plastid, partial genome
WB11_00064	gi|1566348636|gb|MK033506.1|	152075	99.529	1062	5	1893	50196	Sonchus canariensis chloroplast, complete genome
WB12_00055	gi|1096244323|gb|KX198559.1|	151282	100.000	1062	0	1916	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
WC01_00068	gi|1043643756|gb|KU238086.1|	181397	99.812	1062	2	1907	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00088	gi|543383027|gb|JQ067650.2|	150897	100.000	1062	0	1916	84005	Arbutus unedo chloroplast, complete genome
WC03_00127	gi|1042266719|gb|KU833271.1|	168995	100.000	1062	0	1916	13651	Pyrola rotundifolia plastid, complete genome
WC04_00084	gi|118201189|gb|EF115543.1|	136584	99.906	1062	1	1911	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00097	gi|1335827482|gb|KY562633.1|	21479	99.815	1080	2	1939	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC06_00133	gi|1817956364|dbj|LC521969.1|	173967	99.623	1062	4	1898	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
