>Feature k141_312
87	365	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH08_00001
			product	ribosomal protein S19
470	937	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WH08_00002
			product	ribosomal protein L22
922	1578	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH08_00003
			product	ribosomal protein S3
2830	3189	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH08_00004
			product	ribosomal protein L16
3305	3673	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH08_00005
			product	ribosomal protein L14
3857	4261	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH08_00006
			product	ribosomal protein S8
4380	4613	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH08_00007
			product	translational initiation factor 1
4720	4833	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WH08_00008
			product	ribosomal protein L36
4925	5335	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH08_00009
			product	ribosomal protein S11
5415	6422	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH08_00010
			product	DNA-directed RNA polymerase subunit alpha
7144	6620	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH08_00011
			product	cytochrome b6/f complex subunit IV
8449	7961	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH08_00012
			product	cytochrome b6
9720	9481	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WH08_00013
			product	photosystem II phosphoprotein
11833	10307	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH08_00014
			product	photosystem II CP47 chlorophyll apoprotein
13145	13459	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WH08_00015
			product	ATP-dependent Clp protease proteolytic subunit
14067	14288	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WH08_00016
			product	ATP-dependent Clp protease proteolytic subunit
15278	15658	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH08_00017
			product	ribosomal protein L20
16245	15940	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WH08_00018
			product	ribosomal protein S18
16620	16420	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WH08_00019
			product	ribosomal protein L33
17186	17052	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH08_00020
			product	photosystem I subunit IX
17495	17570	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00021
			product	tRNA-Pro(tgg)
17746	17819	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00022
			product	tRNA-Trp(cca)
19411	19662	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WH08_00023
			product	photosystem II cytochrome b559 alpha subunit
19672	19791	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WH08_00024
			product	photosystem II cytochrome b559 beta subunit
20079	20201	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WH08_00025
			product	photosystem II protein J
21929	20967	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH08_00026
			product	cytochrome f
22863	22174	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH08_00027
			product	envelope membrane protein
22987	23181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00028
			product	hypothetical protein
23749	23108	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH08_00029
			product	photosystem I assembly protein Ycf4
26155	24653	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH08_00030
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28086	26629	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH08_00031
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28838	30316	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH08_00032
			product	ATP synthase CF1 beta subunit
30313	30714	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH08_00033
			product	ATP synthase CF1 epsilon subunit
30985	30913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00034
			product	tRNA-Met(cat)
32952	33314	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH08_00035
			product	NADH-plastoquinone oxidoreductase subunit 3
33367	34044	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WH08_00036
			product	NADH-plastoquinone oxidoreductase subunit K
34147	34623	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH08_00037
			product	NADH-plastoquinone oxidoreductase subunit J
35423	35350	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00038
			product	tRNA-Phe(gaa)
36315	36169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00039
			product	hypothetical protein
36814	36888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00040
			product	tRNA-Thr(tgt)
37243	37848	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH08_00041
			product	ribosomal protein S4
38263	38175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00042
			product	tRNA-Ser(gga)
39650	39408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00043
			product	hypothetical protein
39954	40202	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH08_00044
			product	hypothetical chloroplast RF34
41575	43827	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH08_00045
			product	photosystem I P700 apoprotein A1
43853	46057	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH08_00046
			product	photosystem I P700 apoprotein A2
46321	46500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00047
			product	hypothetical protein
46648	46721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00048
			product	tRNA-Met(cat)
46956	46885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00049
			product	tRNA-Gly(gcc)
47469	47281	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WH08_00050
			product	photosystem II protein Z
47815	47897	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00051
			product	tRNA-Ser(tga)
49491	48106	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH08_00052
			product	photosystem II CP43 chlorophyll apoprotein
50536	49475	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH08_00053
			product	photosystem II protein D2
51061	51213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00054
			product	hypothetical protein
51311	51526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00055
			product	hypothetical protein
52966	53037	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00056
			product	tRNA-Arg(tct)
54690	53164	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH08_00057
			product	ATP synthase CF1 alpha subunit
55136	54762	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH08_00058
			product	ATP synthase CF0 subunit I
56012	55842	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH08_00059
			product	ATP synthase CF0 subunit I
>Feature k141_115270
229	155	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00060
			product	tRNA-His(gtg)
1675	614	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH08_00061
			product	photosystem II protein D1
3691	2180	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH08_00062
			product	maturase K
5441	5310	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WH08_00063
			product	ribosomal protein S16
6175	5978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00064
			product	hypothetical protein
6778	6614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00065
			product	hypothetical protein
7392	7321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00066
			product	tRNA-Gln(ttg)
7743	7931	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH08_00067
			product	photosystem II protein K
8325	8435	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WH08_00068
			product	Photosystem II reaction center protein I
8656	8569	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00069
			product	tRNA-Ser(gct)
9393	9464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00070
			product	tRNA-Cys(gca)
11514	11438	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00071
			product	tRNA-Asp(gtc)
11706	11620	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00072
			product	tRNA-Tyr(gta)
11973	11902	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00073
			product	tRNA-Glu(ttc)
12800	15982	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH08_00074
			product	RNA polymerase beta subunit
15988	16446	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH08_00075
			product	RNA polymerase beta' subunit
17316	18812	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH08_00076
			product	RNA polymerase beta' subunit
18932	23065	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH08_00077
			product	RNA polymerase beta'' subunit
23319	24029	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH08_00078
			product	ribosomal protein S2
24245	24988	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH08_00079
			product	ATP synthase CF0 subunit IV
26129	26374	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH08_00080
			product	ATP synthase CF0 subunit III
>Feature k141_3711
533	784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00081
			product	hypothetical protein
906	979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00082
			product	tRNA-Asn(gtt)
1181	1315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00083
			product	hypothetical protein
1524	1450	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00084
			product	tRNA-Arg(acg)
5146	2136	rRNA
			locus_tag	P001_WH08_00085
			product	23S ribosomal RNA
			score	0
5941	5693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00086
			product	hypothetical protein
6033	5920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00087
			product	hypothetical protein
6544	6329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00088
			product	hypothetical protein
6975	7250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00089
			product	hypothetical protein
8881	7395	rRNA
			locus_tag	P001_WH08_00090
			product	16S ribosomal RNA
			score	0
9183	9112	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00091
			product	tRNA-Val(gac)
9525	9791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00092
			product	hypothetical protein
9859	10050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00093
			product	hypothetical protein
10279	10160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00094
			product	hypothetical protein
11848	12315	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH08_00095
			product	ribosomal protein S7
12611	13405	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH08_00096
			product	NADH-plastoquinone oxidoreductase subunit 2
13456	13566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00097
			product	hypothetical protein
14031	14813	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH08_00098
			product	NADH-plastoquinone oxidoreductase subunit 2
15375	15457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00099
			product	tRNA-Leu(caa)
15695	15988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00100
			product	hypothetical protein
22228	15863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00101
			product	hypothetical protein
22340	22414	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00102
			product	tRNA-Met(cat)
22579	22860	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH08_00103
			product	ribosomal protein L23
22879	23280	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH08_00104
			product	ribosomal protein L2
24277	23675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00105
			product	hypothetical protein
>Feature k141_61925
4	162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00106
			product	hypothetical protein
2442	217	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH08_00107
			product	NADH-plastoquinone oxidoreductase subunit 5
4058	4252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00108
			product	hypothetical protein
4361	4440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH08_00109
			product	tRNA-Leu(tag)
4548	5516	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH08_00110
			product	cytochrome c heme attachment protein
7093	5711	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH08_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
7152	7292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00112
			product	hypothetical protein
7575	7330	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WH08_00113
			product	photosystem I subunit VII
8109	7807	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH08_00114
			product	NADH-plastoquinone oxidoreductase subunit 4L
8844	8314	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH08_00115
			product	NADH-plastoquinone oxidoreductase subunit 6
9732	9172	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WH08_00116
			product	NADH-plastoquinone oxidoreductase subunit I
10219	9749	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH08_00117
			product	NADH-plastoquinone oxidoreductase subunit 1
11910	11344	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH08_00118
			product	NADH-plastoquinone oxidoreductase subunit 1
13147	11912	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH08_00119
			product	NADH-plastoquinone oxidoreductase subunit 7
13463	13185	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH08_00120
			product	ribosomal protein S15
18498	13864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH08_00121
			product	hypothetical protein
