P001_WA02_00110 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_102238
P001_WA03_00106 	Cyperaceae	Cyperaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Saxifragaceae	Cyperaceae	100%	13	k141_14507
P001_WA04_00005 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_31236
P001_WA05_00103 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32338
P001_WA07_00096 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_51884
P001_WA10_00004 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Apiaceae	Gentianaceae	Rubiaceae	100%	8	k141_11795
P001_WA12_00011 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_55021
P001_WB01_00073 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	9	k141_126677
P001_WB01_00114 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	6	k141_21648
P001_WB01_00220 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_62314
P001_WB02_00144 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_20034
P001_WB02_00257 	Salicaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	4	k141_22542
P001_WB04_00021 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Rosaceae	Betulaceae	100%	10	k141_15949
P001_WB05_00005 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB06_00007 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	4	k141_24046
P001_WB07_00114 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_7043
P001_WB09_00021 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_3438
P001_WB10_00024 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	13	k141_42019
P001_WB12_00072 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_52661
P001_WC02_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_36299
P001_WC03_00056 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_31632
P001_WC06_00119 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	4	k141_57105
P001_WC07_00038 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_19542
P001_WC08_00093 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00088 	Lamiaceae	Lamiaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	Lamiaceae	75%	6	k141_84536
P001_WC10_00109 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_119055
P001_WD01_00047 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_14832
P001_WD01_00099 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00018 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	88%	8	k141_9579
P001_WD04_00010 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	2	k141_30545
P001_WD04_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_22495
P001_WD09_00066 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	10	k141_18371
P001_WD11_00008 	Crassulaceae	Crassulaceae	Crassulaceae	Cyperaceae	Crassulaceae	Rosaceae	Crassulaceae	100%	10	k141_64054
P001_WD11_00225 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	66%	2	k141_3555
P001_WD12_00096 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_95344
P001_WE03_00120 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	9	k141_77907
P001_WE04_00199 	Tofieldiaceae	Tofieldiaceae	Orchidaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Tofieldiaceae	100%	6	k141_44272
P001_WE05_00081 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE08_00055 	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	7	k141_54840
P001_WE10_00003 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_29416
P001_WE11_00019 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	10	k141_38987
P001_WE12_00261 	Cyperaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	6	k141_14962
P001_WE12_00288 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_172702
P001_WF01_00127 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00161 	Equisetaceae	Celastraceae	Celastraceae	Violaceae	Rosaceae	Rosaceae	Celastraceae	100%	3	k141_47073
P001_WF05_00011 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_36574
P001_WF06_00139 	Orobanchaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	7	k141_8402
P001_WF06_00241 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_24563
P001_WF07_00021 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19317
P001_WF08_00018 	Orchidaceae	Orchidaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Orchidaceae	100%	10	k141_70900
P001_WF09_00020 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	10	k141_38788
P001_WF10_00016 	Fabaceae	Fabaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Fabaceae	100%	4	k141_33662
P001_WF11_00083 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00034 	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Geraniaceae	100%	14	k141_18141
P001_WF12_00124 	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Rosaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00137 	Geraniaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	4	k141_26512
P001_WG01_00120 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	9	k141_156086
P001_WG02_00144 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	8	k141_60967
P001_WG06_00107 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_34477
P001_WG07_00120 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	5	k141_35563
P001_WG08_00023 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_82853
P001_WG10_00003 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_57258
P001_WG11_00004 	Liliaceae	Liliaceae	Liliaceae	Rosaceae	Cyperaceae	Rosaceae	Liliaceae	100%	8	k141_57929
P001_WG12_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WG12_00116 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WG12_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WG12_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00140 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WH01_00111 	Celastraceae	Celastraceae	Celastraceae	Violaceae	Rosaceae	Rosaceae	Celastraceae	100%	10	k141_116122
P001_WH02_00109 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_83775
P001_WH04_00002 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_53499
P001_WH05_00085 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	11	k141_4100
P001_WH06_00135 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH06_00160 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	3	k141_78732
P001_WH07_00003 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_72237
P001_WH08_00103 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_3711
P001_WH09_00034 	Primulaceae	Primulaceae	Hypericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_36962
P001_WH10_00087 	Hypericaceae	Primulaceae	Hypericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	66%	2	k141_101913
P001_WH11_00032 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_135055
P001_WH12_00003 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_19462
P002_WA01_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_111872
P002_WA01_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA01_00122 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	29	k141_47267
P002_WA02_00099 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00114 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19979
P002_WA04_00107 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	91%	11	k141_23801
P002_WA05_00049 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	10	k141_8508
P002_WA06_00017 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	4	k141_269
P002_WA07_00112 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	77%	7	k141_15015
P002_WA08_00131 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_63041
P002_WA09_00102 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Crassulaceae	Rosaceae	100%	8	k141_54707
P002_WA10_00104 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_145761
P002_WA11_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WA12_00088 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_69240
P002_WB01_00018 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	10	k141_768
P002_WB02_00042 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	9	k141_16036
P002_WB04_00094 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_10163
P002_WB05_00019 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	8	k141_32786
P002_WB06_00035 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_4275
P002_WB07_00099 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_84906
P002_WB08_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_92385
P002_WB09_00064 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_8981
P002_WB11_00075 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_77175
P002_WB12_00099 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_93210
P002_WC01_00055 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	3	k141_58252
P002_WC02_00029 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00024 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_7091
P002_WC04_00100 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_7852
P002_WC05_00002 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	4	k141_94
P002_WC07_00042 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_3139
P002_WC08_00003 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_35210
P002_WC09_00001 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00057 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Rosaceae	Polygonaceae	100%	9	k141_119228
P002_WC11_00036 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Caryophyllaceae	96%	59	k141_160666
P002_WD01_00092 	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	3	k141_76538
P002_WD02_00098 	Violaceae	Clusiaceae	Violaceae	Rosaceae	Rosaceae	Rosaceae	Violaceae	80%	8	k141_30161
P002_WD03_00003 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_101059
P002_WD04_00081 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_15404
P002_WD05_00095 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Lentibulariaceae	Orobanchaceae	Lentibulariaceae	Plantaginaceae	46%	6	k141_20315
P002_WD06_00129 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	5	k141_21883
P002_WD07_00102 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_36913
P002_WD08_00097 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD10_00046 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_16229
P002_WE01_00102 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_40581
P002_WE02_00003 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Lentibulariaceae	Orobanchaceae	Lentibulariaceae	Plantaginaceae	100%	8	k141_586
P002_WE03_00114 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	8	k141_33826
P002_WE04_00011 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	17	k141_15
P002_WE06_00096 	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	6	k141_23604
P002_WE07_00190 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	6	k141_6343
P002_WE08_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_6885
P002_WE09_00111 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Rosaceae	Betulaceae	100%	8	k141_2745
P002_WE10_00077 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	7	k141_22320
P002_WE11_00010 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_17759
P002_WE12_00021 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	12	k141_53948
P002_WE12_00094 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WE12_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	94%	63	k141_77685
P002_WF01_00093 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF02_00003 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	90%	10	k141_29311
P002_WF04_00024 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_4433
P002_WF05_00134 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55607
P002_WF06_00054 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF08_00052 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF08_00053 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF08_00124 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	10	k141_11302
P002_WF10_00053 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_33894
P002_WG02_00109 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	9	k141_9659
P002_WG02_00223 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00084 	Liliaceae	Liliaceae	Liliaceae	Rosaceae	Cyperaceae	Rosaceae	Liliaceae	100%	8	k141_36731
P002_WG04_00021 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_17851
P002_WG09_00077 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_6207
P002_WG10_00002 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	87%	7	k141_3067
P002_WG11_00087 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_71375
P002_WG12_00020 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_18457
P002_WG12_00112 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_2750
P002_WG12_00133 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_35875
P002_WH01_00009 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	18	k141_15403
P002_WH02_00021 	Crassulaceae	Crassulaceae	Rosaceae	Cyperaceae	Crassulaceae	Rosaceae	Crassulaceae	100%	10	k141_116987
P002_WH03_00039 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Apiaceae	Gentianaceae	Rubiaceae	100%	10	k141_28566
P002_WH04_00017 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	8	k141_52586
P002_WH05_00020 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	18	k141_260
P002_WH06_00003 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_37908
P002_WH09_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_43638
P002_WH10_00020 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	5	k141_36977
P002_WH10_00023 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P002_WH10_00079 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_46947
P002_WH11_00112 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_161529
P002_WH12_00042 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	7	k141_20516
P003_WA01_00004 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_15563
P003_WA02_00005 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	12	k141_49505
P003_WA02_00084 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00030 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Rosaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00003 	Crassulaceae	Crassulaceae	Crassulaceae	Cyperaceae	Crassulaceae	Rosaceae	Crassulaceae	100%	10	k141_101769
P003_WA06_00020 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	10	k141_30771
P003_WA08_00033 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_33029
P003_WA09_00111 	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	100%	7	k141_123244
P003_WA10_00143 	Gentianaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	2	k141_77933
P003_WA10_00204 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	5	k141_28932
P003_WA11_00089 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	9	k141_53510
P003_WB01_00018 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_114931
P003_WB02_00062 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Apiaceae	Gentianaceae	Rubiaceae	100%	9	k141_81544
P003_WB03_00002 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB05_00113 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	7	k141_44635
P003_WB07_00019 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_91953
P003_WB07_00141 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	13	k141_28355
P003_WB08_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_48182
P003_WB10_00095 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00115 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC01_00004 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Rosaceae	Polygonaceae	100%	9	k141_148634
P003_WC02_00056 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_71850
P003_WC03_00088 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	8	k141_2553
P003_WC05_00032 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC05_00065 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC06_00003 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_85305
P003_WC07_00003 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_128450
P003_WC08_00005 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40803
P003_WC10_00017 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_45376
P003_WC11_00103 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_33122
P003_WC12_00038 	Juncaceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_127779
P003_WD01_00113 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_93152
P003_WD02_00003 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_43461
P003_WD03_00191 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	62%	15	k141_83338
P003_WD04_00082 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00024 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_543
P003_WD07_00109 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_97695
P003_WD09_00094 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	83%	5	k141_65649
P003_WD11_00001 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	6	k141_97640
P003_WD12_00092 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_17030
P003_WD12_00169 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	2	k141_15161
P003_WE01_00119 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_51239
P003_WE02_00044 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_62270
P003_WE02_00167 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	9	k141_104032
P003_WE03_00097 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE08_00094 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	11	k141_2492
P003_WE09_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_87354
P003_WE10_00078 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_2665
P003_WE12_00216 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	6	k141_81805
P003_WF01_00117 	Onagraceae	Onagraceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Onagraceae	100%	8	k141_49457
P003_WF01_00360 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_45074
P003_WF02_00009 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Crassulaceae	Rosaceae	100%	8	k141_92579
P003_WF04_00017 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_43861
P003_WF06_00020 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_34886
P003_WF08_00091 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00033 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_98720
P003_WF11_00117 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF12_00120 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	10	k141_31478
P003_WG01_00004 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	9	k141_86712
P003_WG02_00068 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Crassulaceae	Rosaceae	100%	5	k141_4179
P003_WG03_00004 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_46698
P003_WG04_00086 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	9	k141_144049
P003_WG05_00091 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_126560
P003_WG06_00003 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	80%	8	k141_96671
P003_WG07_00107 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_17212
P003_WG08_00035 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	6	k141_40007
P003_WG08_00047 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	83%	5	k141_40396
P003_WG11_00006 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_381
P003_WG11_00216 	Asteraceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	3	k141_119073
P003_WG11_00219 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	2	k141_16283
P003_WH01_00081 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	8	k141_129725
P003_WH02_00004 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	87%	7	k141_38283
P003_WH03_00099 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_59846
P003_WH06_00018 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	72%	8	k141_90372
P003_WH08_00092 	Papaveraceae	Papaveraceae	Rosaceae	Ranunculaceae	Cyperaceae	Rosaceae	Papaveraceae	100%	8	k141_3237
P003_WH09_00014 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	8	k141_41903
P003_WH10_00088 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_29701
P003_WH11_00070 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_100957
P004_WA02_00088 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_327
P004_WB01_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB01_00132 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00057 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_13485
P004_WB02_00068 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_2869
P004_WC02_00094 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Rosaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00019 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63560
P004_WD02_00003 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	9	k141_73907
P004_WG01_00082 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_146493
P8807_501_00032 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_59965
P8807_501_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_180105
P8807_504_00044 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_27216
P8807_506_00005 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	10	k141_9346
P8807_507_00101 	Crassulaceae	Crassulaceae	Crassulaceae	Rosaceae	Cyperaceae	Rosaceae	Crassulaceae	100%	24	k141_56232
P8807_508_00038 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	14	k141_14692
P8807_509_00122 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_51128
P8807_510_00042 	Violaceae	Salicaceae	Violaceae	Rosaceae	Rosaceae	Rosaceae	Violaceae	93%	30	k141_30466
P8807_511_00005 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	12	k141_15734
P8807_514_00032 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_28142
P8807_515_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_20947
P8807_517_00038 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_37830
P8807_517_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_208627
P8807_517_00104 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_211099
P8807_519_00074 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_93121
P8807_520_00020 	Juncaceae	Cyperaceae	Crassulaceae	Rosaceae	Salicaceae	Salicaceae	Cyperaceae	100%	2	k141_18945
P8807_521_00082 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_109224
P8807_521_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_176672
P8807_522_00052 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Crassulaceae	Rosaceae	100%	23	k141_100572
P8807_523_00031 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_41711
P8807_524_00022 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_22420
P8807_525_00024 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_12470
P8807_526_00089 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	21	k141_18725
P8807_527_00064 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_37002
P8807_528_00015 	Diapensiaceae	Diapensiaceae	Apiaceae	Plantaginaceae	Fabaceae	Apiaceae	Diapensiaceae	100%	5	k141_6739
WA01_00065 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_62923
WA02_00060 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_25095
WA04_00105 	Ericaceae	Ericaceae	Ericaceae	Rosaceae	Primulaceae	Saxifragaceae	Ericaceae	100%	19	k141_25973
WA05_00111 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	77%	7	k141_21033
WA07_00015 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	7	k141_13393
WA08_00011 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_25976
WA09_00035 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_19624
WB02_00080 	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Rosaceae	Geraniaceae	100%	15	k141_15670
WB02_00084 	Geraniaceae	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Geraniaceae	100%	15	k141_15670
WB04_00011 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	13	k141_12811
WB05_00097 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_30977
WB06_00005 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	11	k141_5426
WB06_00094 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00031 	Polygonaceae	Polygonaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Polygonaceae	100%	21	k141_17442
WB08_00102 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	9	k141_35299
WB09_00015 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	66%	6	k141_10886
WB10_00016 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_7265
WB11_00115 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_49365
WB12_00013 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_17499
WC02_00036 	Ericaceae	Ericaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Ericaceae	100%	24	k141_13862
WC03_00097 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Rosaceae	Ericaceae	Ericaceae	100%	15	k141_21670
WC04_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_52184
WC06_00055 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_56394
WC06_00072 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_72687
