P001_WA02_00017	gi|1022506144|gb|KT633216.1|	152319	100.000	90	0	163	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WA03_00081	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA05_00021	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WA08_00014	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA11_00106	gi|1010923266|gb|KU198434.1|	169341	98.889	90	1	159	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB01_00036	gi|1022506144|gb|KT633216.1|	152319	100.000	90	0	163	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WB01_00179	gi|1074805271|gb|KX557270.1|	154474	100.000	90	0	163	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00306	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WB03_00107	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WB07_00066	gi|110681819|gb|AC145820.20|	125320	100.000	90	0	163	3827	Cicer arietinum strain WR-315, cultivar clone cpchlor map chloroplast, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Cicer;Cicer_arietinum
P001_WB09_00103	gi|1043524085|gb|KT988070.1|	151133	100.000	90	0	163	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P001_WB10_00091	gi|1015860451|gb|KU179220.1|	135094	100.000	90	0	163	63629	Oryza minuta cultivar IRGC 101099 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_minuta
P001_WB11_00105	gi|1010923266|gb|KU198434.1|	169341	100.000	90	0	163	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WC02_00088	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WC04_00047	gi|1143272007|gb|KX832622.1|	127064	100.000	90	0	163	58030	Chamaecyparis lawsoniana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Chamaecyparis;Chamaecyparis_lawsoniana
P001_WC06_00022	gi|1226041982|gb|KY856959.1|	149916	100.000	90	0	163	50765	Gentiana macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_macrophylla
P001_WC08_00026	gi|1036558222|gb|KT983258.1|	155621	100.000	90	0	163	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00026	gi|1005881977|gb|KU724130.1|	149736	100.000	96	0	174	141795	Stenogyne haliakalae strain GEO5 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stenogyne;Stenogyne_haliakalae
P001_WC12_00052	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WD02_00082	gi|2055406596|ref|NC_056191.1|	155317	100.000	90	0	163	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD05_00080	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WD08_00106	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD11_00049	gi|1070067613|gb|KU736961.1|	151451	100.000	90	0	163	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD11_00087	gi|1797021174|gb|MN794333.1|	151288	98.889	90	1	159	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00016	gi|1070067613|gb|KU736961.1|	151451	100.000	90	0	163	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00074	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WE02_00034	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WE04_00073	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE06_00119	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WE07_00104	gi|1832107818|gb|MN967018.1|	199561	98.876	89	1	157	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WE08_00023	gi|1476652436|gb|MH074864.1|	160530	100.000	90	0	163	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE12_00027	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WE12_00103	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WE12_00107	gi|1019592209|gb|KT760577.1|	182317	100.000	90	0	163	379952	Geranium phaeum plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_phaeum
P001_WE12_00334	gi|1070067613|gb|KU736961.1|	151451	100.000	90	0	163	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF02_00118	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF04_00023	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WF05_00072	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WF10_00083	gi|13358958|dbj|AP002983.1|	150519	100.000	90	0	163	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF12_00087	gi|1019592209|gb|KT760577.1|	182317	100.000	90	0	163	379952	Geranium phaeum plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_phaeum
P001_WH01_00022	gi|1783490608|ref|NC_045280.1|	148700	100.000	90	0	163	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	90	0	163	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00044	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WH05_00062	gi|1022506144|gb|KT633216.1|	152319	100.000	90	0	163	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00004	gi|748994669|gb|KP126896.1|	63401	100.000	90	0	163	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH06_00027	gi|1015860451|gb|KU179220.1|	135094	100.000	90	0	163	63629	Oryza minuta cultivar IRGC 101099 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_minuta
P001_WH06_00072	gi|1015860451|gb|KU179220.1|	135094	100.000	90	0	163	63629	Oryza minuta cultivar IRGC 101099 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Oryza;Oryza_minuta
P001_WH07_00123	gi|748994669|gb|KP126896.1|	63401	100.000	90	0	163	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH09_00065	gi|1071036186|gb|KX639823.1|	150856	98.889	90	1	159	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH12_00030	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WH12_00103	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WA04_00076	gi|1036558053|gb|KU041143.1|	156912	100.000	90	0	163	1680231	Peucedanum insolens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_insolens
P002_WB01_00057	gi|1036558053|gb|KU041143.1|	156912	100.000	90	0	163	1680231	Peucedanum insolens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_insolens
P002_WB02_00069	gi|1031482016|gb|KU951523.1|	156971	100.000	90	0	163	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P002_WB04_00025	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WB07_00010	gi|1047304086|gb|KU318111.1|	159512	100.000	90	0	163	1882728	Plinia trunciflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Plinia;Plinia_trunciflora
P002_WB08_00027	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WB10_00072	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WB11_00024	gi|1820516764|gb|MH703578.1|	153547	100.000	90	0	163	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WC01_00134	gi|1049741691|gb|KU569490.1|	157185	100.000	90	0	163	1885598	Maesa montana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Maesa;Maesa_montana
P002_WC03_00082	gi|1261344223|gb|KY378665.1|	128877	100.000	90	0	163	979635	Glionnetia sericea chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Glionnetia;Glionnetia_sericea
P002_WC07_00119	gi|1031482016|gb|KU951523.1|	156971	100.000	90	0	163	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P002_WC08_00051	gi|1254336760|gb|MF405340.1|	155393	99.259	135	1	240	109601	Cardamine macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_macrophylla
P002_WC12_00022	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WD01_00059	gi|1049741691|gb|KU569490.1|	157185	100.000	90	0	163	1885598	Maesa montana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Maesa;Maesa_montana
P002_WD02_00023	gi|984911928|gb|KT457432.1|	96	100.000	90	0	163	706696	Viola bicolor voucher Kellar_1426 cytochrome b6/f complex subunit VIII gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD07_00074	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WD11_00021	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WE07_00102	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WE07_00125	gi|1170972786|gb|KY419987.1|	129734	98.889	90	1	159	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WF01_00130	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WF02_00088	gi|1022506144|gb|KT633216.1|	152319	100.000	90	0	163	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00075	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WF06_00107	gi|1031482016|gb|KU951523.1|	156971	100.000	90	0	163	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P002_WF11_00133	gi|1832107818|gb|MN967018.1|	199561	98.876	89	1	157	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P002_WF12_00032	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00175	gi|1810944944|gb|MK426698.1|	126699	100.000	90	0	163	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG07_00072	gi|1043643756|gb|KU238086.1|	181397	100.000	90	0	163	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG08_00031	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P002_WG10_00081	gi|2055406596|ref|NC_056191.1|	155317	100.000	90	0	163	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WH11_00064	gi|1379050372|gb|KY947352.1|	153503	100.000	135	0	244	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00081	gi|1820516764|gb|MH703578.1|	153547	100.000	90	0	163	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WA01_00048	gi|1102838144|gb|KX008604.2|	154961	100.000	90	0	163	57921	Hagenia abyssinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Hagenia;Hagenia_abyssinica
P003_WA07_00027	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00108	gi|1043524085|gb|KT988070.1|	151133	100.000	90	0	163	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WB03_00103	gi|281371607|gb|GU191334.1|	133309	98.958	96	1	169	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WB04_00037	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB06_00025	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB08_00130	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB09_00058	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB10_00045	gi|1810944944|gb|MK426698.1|	126699	100.000	90	0	163	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WC04_00048	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P003_WC09_00012	gi|1043643756|gb|KU238086.1|	181397	98.889	90	1	159	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC12_00212	gi|1832107818|gb|MN967018.1|	199561	98.876	89	1	157	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P003_WD02_00078	gi|1379050372|gb|KY947352.1|	153503	100.000	135	0	244	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD04_00041	gi|1064265165|gb|KU862307.1|	127939	100.000	90	0	163	2714159	Glycyrrhiza glabra x Glycyrrrhiza uralensis voucher MPS002499 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Glycyrrhiza;Glycyrrhiza_glabra_x_Glycyrrrhiza_uralensis
P003_WD05_00086	gi|1382893972|gb|MF943221.1|	152905	100.000	90	0	163	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WD10_00100	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WD12_00143	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WE07_00009	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P003_WE11_00114	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WE11_00253	gi|1832107818|gb|MN967018.1|	199561	97.753	89	2	152	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P003_WF01_00160	gi|1463810216|gb|MH198310.1|	160912	100.000	90	0	163	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00369	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF03_00077	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF06_00111	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WF07_00002	gi|1031503563|gb|KT727930.1|	150224	100.000	90	0	163	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	90	0	163	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WG02_00003	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00350	gi|1102838144|gb|KX008604.2|	154961	100.000	90	0	163	57921	Hagenia abyssinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Hagenia;Hagenia_abyssinica
P003_WG05_00077	gi|1043308551|gb|KU360270.1|	151011	100.000	90	0	163	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG06_00050	gi|2055406513|ref|NC_056190.1|	147479	92.063	189	6	278	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00070	gi|1820516764|gb|MH703578.1|	153547	100.000	90	0	163	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WG08_00178	gi|2055406596|ref|NC_056191.1|	155317	100.000	90	0	163	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG11_00187	gi|1043643756|gb|KU238086.1|	181397	100.000	90	0	163	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WG11_00276	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P003_WG12_00050	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH11_00018	gi|1153535841|gb|KY045817.1|	152447	100.000	103	0	187	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00012	gi|1043643756|gb|KU238086.1|	181397	100.000	90	0	163	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P004_WA02_00065	gi|1047304086|gb|KU318111.1|	159512	100.000	90	0	163	1882728	Plinia trunciflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Myrtaceae;Plinia;Plinia_trunciflora
P004_WC01_00021	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P004_WD01_00058	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P004_WD02_00088	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P004_WF01_00016	gi|1143272007|gb|KX832622.1|	127064	100.000	90	0	163	58030	Chamaecyparis lawsoniana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Chamaecyparis;Chamaecyparis_lawsoniana
P8807_503_00104	gi|1031482016|gb|KU951523.1|	156971	100.000	90	0	163	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P8807_504_00077	gi|1062498871|gb|KU341117.1|	155508	100.000	90	0	163	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00027	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P8807_505_00028	gi|1832107818|gb|MN967018.1|	199561	100.000	90	0	163	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P8807_508_00093	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_510_00011	gi|1765884826|gb|MK228834.1|	157582	100.000	90	0	163	1579233	Viola ulleungdoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_ulleungdoensis
P8807_512_00024	gi|1043643756|gb|KU238086.1|	181397	100.000	90	0	163	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_513_00082	gi|1043643756|gb|KU238086.1|	181397	97.753	89	2	152	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_515_00016	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_517_00039	gi|1817956364|dbj|LC521969.1|	173967	100.000	90	0	163	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00141	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_519_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	90	0	163	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00049	gi|1041927454|gb|KU207098.1|	180648	95.556	90	4	145	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_530_00121	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA11_00023	gi|1335827482|gb|KY562633.1|	21479	100.000	90	0	163	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB01_00073	gi|1043643756|gb|KU238086.1|	181397	100.000	90	0	163	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WB02_00060	gi|1019592046|gb|KT760575.1|	166252	100.000	90	0	163	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
WB06_00062	gi|1074805079|gb|KX756180.1|	135887	100.000	90	0	163	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
WB11_00086	gi|1005883087|gb|KU295560.1|	150906	100.000	90	0	163	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WC01_00060	gi|1043643756|gb|KU238086.1|	181397	98.889	90	1	159	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC03_00134	gi|1031482016|gb|KU951523.1|	156971	100.000	90	0	163	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
