>Feature k141_11106
228	303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00001
			product	tRNA-Pro(tgg)
409	482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00002
			product	tRNA-Trp(cca)
1069	863	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG04_00003
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_24345
906	1067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00004
			product	hypothetical protein
1321	1392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00005
			product	tRNA-Val(gac)
1629	3115	rRNA
			locus_tag	P002_WG04_00006
			product	16S ribosomal RNA
			score	0
4015	4230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00007
			product	hypothetical protein
4526	4630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00008
			product	hypothetical protein
4609	4857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00009
			product	hypothetical protein
5431	8440	rRNA
			locus_tag	P002_WG04_00010
			product	23S ribosomal RNA
			score	0
9066	9140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00011
			product	tRNA-Arg(acg)
9678	9605	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00012
			product	tRNA-Asn(gtt)
10046	10270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00013
			product	hypothetical protein
>Feature k141_17851
857	1324	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG04_00014
			product	ribosomal protein S7
1638	2432	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG04_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
3064	3846	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG04_00016
			product	NADH-plastoquinone oxidoreductase subunit 2
4354	4436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00017
			product	tRNA-Leu(caa)
4628	4957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00018
			product	hypothetical protein
12235	5408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00019
			product	hypothetical protein
12324	12398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00020
			product	tRNA-Met(cat)
12563	12844	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WG04_00021
			product	ribosomal protein L23
12863	13264	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG04_00022
			product	ribosomal protein L2
13871	14368	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG04_00023
			product	ribosomal protein L2
>Feature k141_13754
208	4716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00024
			product	hypothetical protein
5121	5393	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG04_00025
			product	ribosomal protein S15
5495	6676	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG04_00026
			product	NADH-plastoquinone oxidoreductase subunit 7
6678	7244	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG04_00027
			product	NADH-plastoquinone oxidoreductase subunit 1
8030	7605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00028
			product	hypothetical protein
8471	8941	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG04_00029
			product	NADH-plastoquinone oxidoreductase subunit 1
9028	9522	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG04_00030
			product	NADH-plastoquinone oxidoreductase subunit I
9917	10447	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG04_00031
			product	NADH-plastoquinone oxidoreductase subunit 6
10696	11001	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG04_00032
			product	NADH-plastoquinone oxidoreductase subunit 4L
11231	11476	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG04_00033
			product	photosystem I subunit VII
11601	13103	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG04_00034
			product	NADH-plastoquinone oxidoreductase subunit 4
14321	13356	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG04_00035
			product	cytochrome c heme attachment protein
14497	14418	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00036
			product	tRNA-Leu(tag)
15925	18159	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG04_00037
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_35846
1	591	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG04_00038
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
1180	2709	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG04_00039
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3164	3277	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WG04_00040
			product	photosystem I subunit VIII
3720	4274	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG04_00041
			product	photosystem I assembly protein Ycf4
4691	5428	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG04_00042
			product	envelope membrane protein
5636	6598	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG04_00043
			product	cytochrome f
7289	7489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00044
			product	hypothetical protein
7645	7502	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG04_00045
			product	photosystem II protein J
8019	7900	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG04_00046
			product	photosystem II cytochrome b559 beta subunit
8280	8029	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG04_00047
			product	photosystem II cytochrome b559 alpha subunit
9902	9829	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00048
			product	tRNA-Trp(cca)
10128	10053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00049
			product	tRNA-Pro(tgg)
10561	10689	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WG04_00050
			product	photosystem I subunit IX
11132	11332	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WG04_00051
			product	ribosomal protein L33
11514	11819	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG04_00052
			product	ribosomal protein S18
12482	12129	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG04_00053
			product	ribosomal protein L20
13029	13226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00054
			product	hypothetical protein
13747	13526	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WG04_00055
			product	ATP-dependent Clp protease proteolytic subunit
14632	14351	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WG04_00056
			product	ATP-dependent Clp protease proteolytic subunit
15939	17465	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG04_00057
			product	photosystem II CP47 chlorophyll apoprotein
18077	18298	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG04_00058
			product	photosystem II phosphoprotein
19357	19845	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG04_00059
			product	cytochrome b6
20279	20055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00060
			product	hypothetical protein
20789	21247	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG04_00061
			product	cytochrome b6/f complex subunit IV
22438	21437	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WG04_00062
			product	RNA polymerase alpha subunit
22914	22498	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG04_00063
			product	ribosomal protein S11
24070	23666	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG04_00064
			product	ribosomal protein S8
24633	24265	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG04_00065
			product	ribosomal protein L14
25007	24759	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG04_00066
			product	ribosomal protein L16
26926	26270	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG04_00067
			product	ribosomal protein S3
27472	27053	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG04_00068
			product	ribosomal protein L22
27849	27571	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG04_00069
			product	ribosomal protein S19
>Feature k141_36707
1683	3161	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG04_00070
			product	ATP synthase CF1 beta subunit
3184	3585	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG04_00071
			product	ATP synthase CF1 epsilon subunit
3826	3754	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00072
			product	tRNA-Met(cat)
5203	5565	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG04_00073
			product	NADH-plastoquinone oxidoreductase subunit 3
5609	6289	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG04_00074
			product	NADH-plastoquinone oxidoreductase subunit K
6318	6890	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG04_00075
			product	NADH-plastoquinone oxidoreductase subunit J
7506	7433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00076
			product	tRNA-Phe(gaa)
9115	9189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00077
			product	tRNA-Thr(tgt)
9585	10190	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG04_00078
			product	ribosomal protein S4
10565	10479	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00079
			product	tRNA-Ser(gga)
11880	12128	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG04_00080
			product	hypothetical chloroplast RF34
13755	16007	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG04_00081
			product	photosystem I P700 apoprotein A1
16033	18237	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG04_00082
			product	photosystem I P700 apoprotein A2
18370	18672	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG04_00083
			product	ribosomal protein S14
18835	18909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00084
			product	tRNA-Met(cat)
19179	19108	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00085
			product	tRNA-Gly(gcc)
19702	19514	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WG04_00086
			product	photosystem II protein Z
20074	20168	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00087
			product	tRNA-Ser(tga)
21792	20407	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG04_00088
			product	photosystem II CP43 chlorophyll apoprotein
22837	21776	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG04_00089
			product	photosystem II protein D2
24278	24205	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00090
			product	tRNA-Thr(ggt)
24591	24665	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00091
			product	tRNA-Glu(ttc)
24723	24808	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00092
			product	tRNA-Tyr(gta)
24979	25116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00093
			product	hypothetical protein
25267	25342	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00094
			product	tRNA-Asp(gtc)
25758	25916	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P002_WG04_00095
			product	Photosystem II reaction center protein M
28120	28050	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00096
			product	tRNA-Cys(gca)
28212	28439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00097
			product	hypothetical protein
28734	31946	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG04_00098
			product	RNA polymerase beta subunit
31979	32416	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG04_00099
			product	RNA polymerase beta' subunit
33136	34782	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG04_00100
			product	RNA polymerase beta' subunit
34960	39114	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG04_00101
			product	RNA polymerase beta'' subunit
39324	40034	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG04_00102
			product	ribosomal protein S2
40249	40992	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG04_00103
			product	ATP synthase CF0 subunit IV
41213	41025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00104
			product	hypothetical protein
41479	41724	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG04_00105
			product	ATP synthase CF0 subunit III
42209	42763	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG04_00106
			product	ATP synthase CF0 subunit I
42816	44339	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG04_00107
			product	ATP synthase CF1 alpha subunit
45085	45014	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00108
			product	tRNA-Arg(tct)
46387	46474	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00109
			product	tRNA-Ser(gct)
47160	46966	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG04_00110
			product	photosystem II protein K
47570	47641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00111
			product	tRNA-Gln(ttg)
49663	49860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00112
			product	hypothetical protein
50923	52425	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG04_00113
			product	maturase K
52617	52865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG04_00114
			product	hypothetical protein
52981	54042	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG04_00115
			product	photosystem II protein D1
54230	54304	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG04_00116
			product	tRNA-His(gtg)
>Feature k141_8422
1237	2	rRNA
			locus_tag	P002_WG04_00117
			note	aligned only 38 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	6.8e-215
