>Feature k141_58812
106	351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00001
			product	hypothetical protein
807	725	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00002
			product	tRNA-Leu(caa)
1126	962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00003
			product	hypothetical protein
1714	1361	CDS
			gene	ndhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC06_00004
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_3581
>Feature k141_42269
109	2175	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC06_00005
			product	photosystem I P700 apoprotein A1
2196	4400	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC06_00006
			product	photosystem I P700 apoprotein A2
4593	4378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00007
			product	hypothetical protein
4643	4930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00008
			product	hypothetical protein
4989	5062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00009
			product	tRNA-Met(cat)
5363	5292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00010
			product	tRNA-Gly(gcc)
5771	5583	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WC06_00011
			product	photosystem II protein Z
6108	6200	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00012
			product	tRNA-Ser(tga)
7852	6467	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC06_00013
			product	photosystem II CP43 chlorophyll apoprotein
8897	7836	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC06_00014
			product	photosystem II protein D2
10102	10029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00015
			product	tRNA-Thr(ggt)
10356	10159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00016
			product	hypothetical protein
10578	10650	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00017
			product	tRNA-Glu(ttc)
10711	10796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00018
			product	tRNA-Tyr(gta)
10909	10982	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00019
			product	tRNA-Asp(gtc)
11166	11032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00020
			product	hypothetical protein
11553	11657	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WC06_00021
			product	photosystem II protein M
12730	12641	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WC06_00022
			product	cytochrome b6/f complex subunit VII
13014	12784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00023
			product	hypothetical protein
13437	13367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00024
			product	tRNA-Cys(gca)
14583	17795	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC06_00025
			product	RNA polymerase beta subunit
17822	18259	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC06_00026
			product	RNA polymerase beta' subunit
18721	18542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00027
			product	hypothetical protein
>Feature k141_4201
48	761	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC06_00028
			product	RNA polymerase beta' subunit
782	5026	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WC06_00029
			product	RNA polymerase beta'' subunit
5194	5904	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC06_00030
			product	ribosomal protein S2
6027	6818	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC06_00031
			product	ATP synthase CF0 subunit IV
7552	7797	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WC06_00032
			product	ATP synthase CF0 subunit III
8096	8380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00033
			product	hypothetical protein
9097	9483	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC06_00034
			product	ATP synthase CF0 subunit I
9530	11053	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC06_00035
			product	ATP synthase CF1 alpha subunit
11246	11175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00036
			product	tRNA-Arg(tct)
12792	12880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00037
			product	tRNA-Ser(gct)
13084	12974	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WC06_00038
			product	Photosystem II reaction center protein I
13527	13339	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WC06_00039
			product	photosystem II protein K
13888	13959	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00040
			product	tRNA-Gln(ttg)
15974	17569	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WC06_00041
			product	maturase K
18212	19165	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WC06_00042
			product	photosystem II protein D1
19495	19569	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00043
			product	tRNA-His(gtg)
>Feature k141_49616
2317	89	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC06_00044
			product	NADH-plastoquinone oxidoreductase subunit 5
2978	2763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00045
			product	hypothetical protein
3450	3529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00046
			product	tRNA-Leu(tag)
3623	4600	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WC06_00047
			product	cytochrome c heme attachment protein
6347	4791	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC06_00048
			product	NADH-plastoquinone oxidoreductase subunit 4
6392	6724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00049
			product	hypothetical protein
7245	6943	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC06_00050
			product	NADH-plastoquinone oxidoreductase subunit 4L
7898	7368	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC06_00051
			product	NADH-plastoquinone oxidoreductase subunit 6
8669	8166	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC06_00052
			product	NADH-plastoquinone oxidoreductase subunit I
9194	8757	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC06_00053
			product	NADH-plastoquinone oxidoreductase subunit 1
10708	10133	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC06_00054
			product	NADH-plastoquinone oxidoreductase subunit 1
11891	10710	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC06_00055
			product	NADH-plastoquinone oxidoreductase subunit 7
12262	11999	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC06_00056
			product	ribosomal protein S15
16963	12410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00057
			product	hypothetical protein
>Feature k141_4460
4	900	rRNA
			locus_tag	P001_WC06_00058
			note	aligned only 27 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.6e-205
1541	1374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00059
			product	hypothetical protein
1699	1923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00060
			product	hypothetical protein
>Feature k141_11649
1193	972	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P001_WC06_00061
			product	Photosystem I assembly protein Ycf3
2169	1921	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC06_00062
			product	hypothetical chloroplast RF34
3032	2898	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC06_00063
			product	hypothetical chloroplast RF34
3537	3623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00064
			product	tRNA-Ser(gga)
3863	3693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00065
			product	hypothetical protein
4557	3961	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC06_00066
			product	ribosomal protein S4
4956	4882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00067
			product	tRNA-Thr(tgt)
6054	6278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00068
			product	hypothetical protein
6498	6571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00069
			product	tRNA-Phe(gaa)
7574	7098	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WC06_00070
			product	NADH-plastoquinone oxidoreductase subunit J
8376	7687	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WC06_00071
			product	NADH-plastoquinone oxidoreductase subunit K
8787	8425	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WC06_00072
			product	NADH-plastoquinone oxidoreductase subunit 3
10011	9859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00073
			product	hypothetical protein
10137	10209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00074
			product	tRNA-Met(cat)
10841	10443	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WC06_00075
			product	ATP synthase CF1 epsilon subunit
12340	10838	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WC06_00076
			product	ATP synthase CF1 beta subunit
13036	14478	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WC06_00077
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
15190	16647	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WC06_00078
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
17821	18375	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WC06_00079
			product	photosystem I assembly protein Ycf4
18827	19522	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WC06_00080
			product	envelope membrane protein
19787	20746	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WC06_00081
			product	cytochrome f
21879	21760	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WC06_00082
			product	photosystem II cytochrome b559 beta subunit
22140	21889	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WC06_00083
			product	photosystem II cytochrome b559 alpha subunit
22403	22167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00084
			product	hypothetical protein
23867	23794	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00085
			product	tRNA-Trp(cca)
24083	24008	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00086
			product	tRNA-Pro(tgg)
24487	24624	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WC06_00087
			product	photosystem I subunit IX
25300	25617	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WC06_00088
			product	ribosomal protein S18
26196	25834	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WC06_00089
			product	ribosomal protein L20
27528	27199	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WC06_00090
			product	ATP-dependent Clp protease proteolytic subunit
28298	28074	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WC06_00091
			product	ATP-dependent Clp protease proteolytic subunit
29690	31216	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WC06_00092
			product	photosystem II CP47 chlorophyll apoprotein
31927	31751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00093
			product	hypothetical protein
32994	33482	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WC06_00094
			product	cytochrome b6
34410	34934	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WC06_00095
			product	cytochrome b6/f complex subunit IV
36119	35115	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WC06_00096
			product	RNA polymerase alpha subunit
36605	36189	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WC06_00097
			product	ribosomal protein S11
37480	37076	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WC06_00098
			product	ribosomal protein S8
37987	37619	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WC06_00099
			product	ribosomal protein L14
38365	38117	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WC06_00100
			product	ribosomal protein L16
38583	38383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00101
			product	hypothetical protein
38934	39140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00102
			product	hypothetical protein
40053	39394	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WC06_00103
			product	ribosomal protein S3
40529	40038	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WC06_00104
			product	ribosomal protein L22
>Feature k141_67004
609	866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00105
			product	hypothetical protein
>Feature k141_42900
1	264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00106
			product	hypothetical protein
918	703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00107
			product	hypothetical protein
1316	1389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00108
			product	tRNA-Asn(gtt)
>Feature k141_67124
1664	1398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00109
			product	hypothetical protein
1927	2187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00110
			product	hypothetical protein
2219	2401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00111
			product	hypothetical protein
2562	2633	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00112
			product	tRNA-Val(gac)
2865	4351	rRNA
			locus_tag	P001_WC06_00113
			product	16S ribosomal RNA
			score	0
>Feature k141_53446
703	260	rRNA
			locus_tag	P001_WC06_00114
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	4.4e-91
2056	951	rRNA
			locus_tag	P001_WC06_00115
			note	aligned only 69 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	7.2e-231
2142	2303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00116
			product	hypothetical protein
2737	2662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00117
			product	tRNA-Met(cat)
>Feature k141_57105
2130	2204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC06_00118
			product	tRNA-Met(cat)
2377	2658	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WC06_00119
			product	ribosomal protein L23
2677	3078	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC06_00120
			product	ribosomal protein L2
3713	4141	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC06_00121
			product	ribosomal protein L2
4351	3950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00122
			product	hypothetical protein
>Feature k141_36882
1505	2	rRNA
			locus_tag	P001_WC06_00123
			note	aligned only 46 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_58120
>Feature k141_65707
1348	1596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00124
			product	hypothetical protein
1616	1720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC06_00125
			product	hypothetical protein
