>Feature k141_8712
1785	724	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WA02_00001
			product	photosystem II protein D2
2090	2317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00002
			product	hypothetical protein
3278	3207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00003
			product	tRNA-Thr(ggt)
3771	3893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00004
			product	hypothetical protein
4047	4121	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00005
			product	tRNA-Glu(ttc)
4180	4265	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00006
			product	tRNA-Tyr(gta)
4684	4760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00007
			product	tRNA-Asp(gtc)
6769	6614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00008
			product	hypothetical protein
6977	6907	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00009
			product	tRNA-Cys(gca)
8162	11374	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WA02_00010
			product	RNA polymerase beta subunit
11401	11838	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA02_00011
			product	RNA polymerase beta' subunit
11831	12016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00012
			product	hypothetical protein
12563	14251	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA02_00013
			product	RNA polymerase beta' subunit
14434	18543	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WA02_00014
			product	RNA polymerase beta'' subunit
18771	19481	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WA02_00015
			product	ribosomal protein S2
19691	20434	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WA02_00016
			product	ATP synthase CF0 subunit IV
20759	20505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00017
			product	hypothetical protein
21646	21891	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WA02_00018
			product	ATP synthase CF0 subunit III
22380	22586	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA02_00019
			product	ATP synthase CF0 subunit I
22720	22541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00020
			product	hypothetical protein
23246	23620	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA02_00021
			product	ATP synthase CF0 subunit I
23704	25239	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA02_00022
			product	ATP synthase CF1 alpha subunit
25504	25433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00023
			product	tRNA-Arg(tct)
26588	26833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00024
			product	hypothetical protein
27208	27296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00025
			product	tRNA-Ser(gct)
27550	27440	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WA02_00026
			product	Photosystem II reaction center protein I
28150	27965	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WA02_00027
			product	photosystem II protein K
28600	28671	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00028
			product	tRNA-Gln(ttg)
30242	31750	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WA02_00029
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
32601	33275	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WA02_00030
			product	photosystem I assembly protein Ycf4
33284	33505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00031
			product	hypothetical protein
33653	34342	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WA02_00032
			product	envelope membrane protein
34550	35512	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WA02_00033
			product	cytochrome f
36332	36547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00034
			product	hypothetical protein
36658	36536	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WA02_00035
			product	photosystem II protein J
37060	36941	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WA02_00036
			product	photosystem II cytochrome b559 beta subunit
37321	37070	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WA02_00037
			product	photosystem II cytochrome b559 alpha subunit
38386	38640	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P002_WA02_00038
			product	Cytochrome b6-f complex subunit 5
38856	38783	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00039
			product	tRNA-Trp(cca)
39083	39010	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00040
			product	tRNA-Pro(tgg)
39601	39729	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WA02_00041
			product	photosystem I subunit IX
40692	41006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00042
			product	hypothetical protein
41645	41289	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WA02_00043
			product	ribosomal protein L20
43178	42552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00044
			product	hypothetical protein
43661	43320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00045
			product	hypothetical protein
43853	43701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00046
			product	hypothetical protein
44086	43850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00047
			product	hypothetical protein
44245	44126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00048
			product	hypothetical protein
44646	44422	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WA02_00049
			product	ATP-dependent Clp protease proteolytic subunit
45615	45241	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WA02_00050
			product	ATP-dependent Clp protease proteolytic subunit
45761	45831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00051
			product	tRNA-Gly(gcc)
46007	45930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00052
			product	tRNA-Met(cat)
46469	46167	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WA02_00053
			product	ribosomal protein S14
48797	46593	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WA02_00054
			product	photosystem I P700 apoprotein A2
51075	48823	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WA02_00055
			product	photosystem I P700 apoprotein A1
52050	52123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00056
			product	tRNA-Asn(gtt)
52643	52569	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00057
			product	tRNA-Arg(acg)
56248	53248	rRNA
			locus_tag	P002_WA02_00058
			product	23S ribosomal RNA
			score	0
57155	57391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00059
			product	hypothetical protein
59926	58438	rRNA
			locus_tag	P002_WA02_00060
			product	16S ribosomal RNA
			score	0
60218	60147	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00061
			product	tRNA-Val(gac)
62282	62749	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WA02_00062
			product	ribosomal protein S7
63126	63977	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA02_00063
			product	NADH-plastoquinone oxidoreductase subunit 2
64510	65292	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA02_00064
			product	NADH-plastoquinone oxidoreductase subunit 2
65998	65916	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00065
			product	tRNA-Leu(caa)
72017	66345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00066
			product	hypothetical protein
72297	72371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00067
			product	tRNA-Met(cat)
73766	73290	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WA02_00068
			product	NADH-plastoquinone oxidoreductase subunit J
74594	73911	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WA02_00069
			product	NADH-plastoquinone oxidoreductase subunit K
74999	74637	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WA02_00070
			product	NADH-plastoquinone oxidoreductase subunit 3
75368	75296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00071
			product	tRNA-Phe(gaa)
77388	77462	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00072
			product	tRNA-Thr(tgt)
77776	78381	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WA02_00073
			product	ribosomal protein S4
78703	78615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00074
			product	tRNA-Ser(gga)
78970	79104	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA02_00075
			product	hypothetical chloroplast RF34
79821	80069	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA02_00076
			product	hypothetical chloroplast RF34
80952	80575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00077
			product	hypothetical protein
81426	86729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00078
			product	hypothetical protein
87253	87528	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WA02_00079
			product	ribosomal protein S15
87627	88808	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WA02_00080
			product	NADH-plastoquinone oxidoreductase subunit 7
88810	89376	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA02_00081
			product	NADH-plastoquinone oxidoreductase subunit 1
90685	91134	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA02_00082
			product	NADH-plastoquinone oxidoreductase subunit 1
91214	91702	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WA02_00083
			product	NADH-plastoquinone oxidoreductase subunit I
92191	92721	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WA02_00084
			product	NADH-plastoquinone oxidoreductase subunit 6
92948	93253	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WA02_00085
			product	NADH-plastoquinone oxidoreductase subunit 4L
93529	93774	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WA02_00086
			product	photosystem I subunit VII
93892	95403	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WA02_00087
			product	NADH-plastoquinone oxidoreductase subunit 4
96626	95655	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WA02_00088
			product	cytochrome c heme attachment protein
96834	96755	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00089
			product	tRNA-Leu(tag)
97218	97024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00090
			product	hypothetical protein
98415	100649	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WA02_00091
			product	NADH-plastoquinone oxidoreductase subunit 5
100831	100757	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00092
			product	tRNA-His(gtg)
102305	101244	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WA02_00093
			product	photosystem II protein D1
104400	102880	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WA02_00094
			product	maturase K
107160	105733	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WA02_00095
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
107968	109446	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WA02_00096
			product	ATP synthase CF1 beta subunit
109476	109877	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WA02_00097
			product	ATP synthase CF1 epsilon subunit
110083	110011	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00098
			product	tRNA-Met(cat)
111319	111726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00099
			product	hypothetical protein
111872	112273	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA02_00100
			product	ribosomal protein L2
112910	113407	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA02_00101
			product	ribosomal protein L2
113597	113875	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WA02_00102
			product	ribosomal protein S19
113853	114116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00103
			product	hypothetical protein
114369	115025	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WA02_00104
			product	ribosomal protein S3
116383	116742	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WA02_00105
			product	ribosomal protein L16
116865	117233	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WA02_00106
			product	ribosomal protein L14
117637	118041	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WA02_00107
			product	ribosomal protein S8
118026	118154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA02_00108
			product	hypothetical protein
118483	118596	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P002_WA02_00109
			product	ribosomal protein L36
118882	119322	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WA02_00110
			product	ribosomal protein S11
119402	120403	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WA02_00111
			product	RNA polymerase alpha subunit
121134	120610	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WA02_00112
			product	cytochrome b6/f complex subunit IV
122703	122008	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WA02_00113
			product	cytochrome b6
123839	123618	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WA02_00114
			product	photosystem II phosphoprotein
125974	124448	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WA02_00115
			product	photosystem II CP47 chlorophyll apoprotein
126570	126292	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WA02_00116
			product	Photosystem II reaction center protein Z
126814	126902	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA02_00117
			product	tRNA-Ser(tga)
127854	127111	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WA02_00118
			product	photosystem II CP43 chlorophyll apoprotein
