P001_WA10	k141_172210	Rubiaceae
P001_WA11	k141_26099	Campanulaceae
P001_WB04	k141_9602	Betulaceae
P001_WB09	k141_37073	Asteraceae
P001_WB11	k141_98959	Campanulaceae
P001_WB12	k141_106144	Asteraceae
P001_WC03	k141_66280	Asteraceae
P001_WC07	k141_6894	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WC09	k141_79356	Lamiaceae
P001_WD08	k141_38028	Caryophyllaceae
P001_WE03	k141_81427	Ranunculaceae
P001_WE07	k141_21561	Cyperaceae
P001_WF05	k141_2153	Asteraceae
P001_WH01	k141_150824	Celastraceae
P001_WH07	k141_44830	Asteraceae
P001_WH08	k141_115270	Asteraceae
P001_WH09	k141_1514	Primulaceae
P001_WH11	k141_152546	Asteraceae
P002_WA09	k141_18579	Rosaceae
P002_WB02	k141_13099	Primulaceae
P002_WB05	k141_25312	Orobanchaceae
P002_WC01	k141_7683	Orobanchaceae
P002_WC01	k141_2358	Rosaceae
P002_WC04	k141_16884	Asteraceae
P002_WC06	k141_3130	Cyperaceae
P002_WC10	k141_85122	Polygonaceae
P002_WD01	k141_47466	Rosaceae
P002_WD01	k141_7478	Orobanchaceae
P002_WD03	k141_118009	Asteraceae
P002_WD05	k141_30947	Plantaginaceae
P002_WD07	k141_36880	Asteraceae
P002_WE01	k141_36493	Asteraceae
P002_WE04	k141_6424	Ranunculaceae
P002_WE05	k141_38973	Campanulaceae
P002_WE07	k141_64433	Rosaceae
P002_WE07	k141_117724	Caryophyllaceae
P002_WE09	k141_2533	Betulaceae
P002_WF06	k141_49039	Theaceae
P002_WF11	k141_42675	Cyperaceae
P002_WG06	k141_92462	Juncaceae
P002_WG10	k141_26293	Saxifragaceae
P002_WG12	k141_2750	Ericaceae
P002_WH01	k141_22909	Ranunculaceae
P002_WH04	k141_58864	Apiaceae
P002_WH05	k141_38023	Ranunculaceae
P002_WH06	k141_21258	Asteraceae
P003_WA04	k141_108355	Crassulaceae
P003_WA09	k141_82458	Caryophyllaceae
P003_WA11	k141_44990	Primulaceae
P003_WC01	k141_47292	Polygonaceae
P003_WC07	k141_19988	Cyperaceae
P003_WC12	k141_65494	Asteraceae
P003_WC12	k141_16296	Cyperaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_28696	Asteraceae
P003_WE11	k141_66133	Cyperaceae
P003_WE12	k141_47669	Caryophyllaceae
P003_WF01	k141_57488	Onagraceae
P003_WF02	k141_7032	Rosaceae
P003_WF06	k141_166666	Asteraceae
P003_WF10	k141_36157	Caryophyllaceae
P003_WF11	k141_1512	Caryophyllaceae
P003_WG02	k141_50431	Rosaceae
P003_WG03	k141_51975	Primulaceae
P003_WG06	k141_27130	Lentibulariaceae
P003_WG07	k141_15452	Orobanchaceae
P003_WG11	k141_30669	Asteraceae
P003_WH01	k141_97284	Orobanchaceae
P003_WH06	k141_15280	Saxifragaceae
P003_WH10	k141_67814	Brassicaceae
P004_WB02	k141_13485	Ericaceae
P004_WC02	k141_45115	Polygonaceae
P004_WD02	k141_78822	Asteraceae
P8807_508	k141_34828	Asteraceae
P8807_515	k141_17948	Asteraceae
P8807_517	k141_208627	Ericaceae
P8807_520	k141_11245	Asparagaceae
P8807_521	k141_176672	Ericaceae
WA01	k141_70437	Rosaceae
WB02	k141_26430	Geraniaceae
WB03	k141_13247	Campanulaceae
WB11	k141_14085	Asteraceae
WC03	k141_7787	Ericaceae
WC06	k141_56394	Ericaceae
