P001_WA10_00024	gi|1261346133|gb|KY378689.1|	125770	100.000	162	0	293	392998	Rubia horrida chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Rubia;Rubia_horrida
P001_WA11_00068	gi|1010923266|gb|KU198434.1|	169341	99.705	339	1	608	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB04_00027	gi|1143271661|gb|KX703002.1|	160579	100.000	147	0	266	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB09_00110	gi|1678501576|gb|MK569377.1|	152975	99.383	162	1	288	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WB11_00014	gi|1335827334|gb|KY562611.1|	28702	99.705	339	1	608	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00089	gi|2035024396|gb|MK570596.1|	152035	99.383	162	1	288	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WC03_00022	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC07_00032	gi|1678501576|gb|MK569377.1|	152975	99.383	162	1	288	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WC08_00005	gi|1036558222|gb|KT983258.1|	155621	98.305	177	3	306	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00005	gi|1005881977|gb|KU724130.1|	149736	98.611	144	2	251	141795	Stenogyne haliakalae strain GEO5 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stenogyne;Stenogyne_haliakalae
P001_WD08_00124	gi|1573413126|gb|MH627219.1|	148092	99.415	171	1	305	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WE03_00021	gi|1771300206|gb|MK253452.1|	156324	98.611	288	4	502	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE07_00128	gi|1888324204|gb|MT473237.1|	186119	89.017	173	17	220	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_rotundus
P001_WF05_00078	gi|748992975|gb|KP126874.1|	63388	100.000	162	0	293	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WH01_00004	gi|1783490608|ref|NC_045280.1|	148700	99.660	294	1	526	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH07_00130	gi|1678501576|gb|MK569377.1|	152975	97.531	162	4	275	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH08_00063	gi|1524081967|gb|MG710387.1|	149752	99.242	132	1	234	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P001_WH09_00042	gi|1071036186|gb|KX639823.1|	150856	99.383	162	1	288	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00053	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WA09_00092	gi|1170970042|gb|KY419952.1|	131669	100.000	165	0	298	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WB02_00051	gi|1219674445|gb|KX668180.1|	154660	100.000	156	0	282	2021927	Primula denticulata subsp. sinodenticulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_denticulata_subsp._sinodenticulata
P002_WB05_00120	gi|1820516764|gb|MH703578.1|	153547	98.765	162	2	284	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WC01_00068	gi|1820517023|gb|MH703581.1|	153145	99.383	162	1	288	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00152	gi|1170971296|gb|KY419968.1|	129979	100.000	144	0	260	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC04_00005	gi|1177814145|gb|KX063908.1|	152015	100.000	162	0	293	1716039	Llerasia caucana voucher ANDES:Vargas 444 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Llerasia;Llerasia_caucana
P002_WC06_00110	gi|1888324204|gb|MT473237.1|	186119	89.017	173	17	220	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_rotundus
P002_WC10_00078	gi|2025758789|gb|MT066039.1|	158852	100.000	198	0	358	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WD01_00077	gi|1170971296|gb|KY419968.1|	129979	100.000	144	0	260	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00119	gi|1820517023|gb|MH703581.1|	153145	99.383	162	1	288	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD03_00109	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD05_00082	gi|2050190349|gb|MW877560.1|	152606	98.611	144	2	251	4151	Antirrhinum majus plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Antirrhinum;Antirrhinum_majus
P002_WD07_00082	gi|1139416508|gb|KX622799.1|	152446	100.000	162	0	293	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WE01_00095	gi|1108490957|gb|KX822074.1|	152938	100.000	162	0	293	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE04_00044	gi|1572791858|gb|MG952903.1|	158557	100.000	303	0	547	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00036	gi|1010923266|gb|KU198434.1|	169341	100.000	339	0	612	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE07_00143	gi|1170970277|gb|KY419955.1|	129661	100.000	159	0	288	1055022	Sibiraea angustata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibiraea;Sibiraea_angustata
P002_WE07_00151	gi|1805524028|gb|MN136196.1|	153978	96.296	162	6	266	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WE09_00074	gi|1143271661|gb|KX703002.1|	160579	100.000	147	0	266	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WF06_00092	gi|1031482016|gb|KU951523.1|	156971	98.485	132	2	230	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P002_WF11_00022	gi|1888324204|gb|MT473237.1|	186119	89.017	173	17	220	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_rotundus
P002_WG06_00004	gi|2006645441|gb|MW366789.1|	170612	97.460	315	8	533	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG10_00102	gi|2088248187|ref|NC_057123.1|	155265	98.421	190	3	330	29774	Tanakaea radicans voucher 658 chloroplast, complete genome<>Tanakaea radicans voucher 658 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Tanakaea;Tanakaea_radicans
P002_WG12_00117	gi|1624685420|gb|MK049537.1|	173245	100.000	159	0	288	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WH01_00114	gi|1206360663|gb|KY213888.1|	159564	100.000	180	0	325	2011089	Naravelia pilulifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Naravelia;Naravelia_pilulifera
P002_WH04_00038	gi|1036558222|gb|KT983258.1|	155621	99.435	177	1	315	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00032	gi|1572791858|gb|MG952903.1|	158557	100.000	303	0	547	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00030	gi|1043308551|gb|KU360270.1|	151011	100.000	132	0	239	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WA04_00103	gi|2018132108|ref|NC_053950.1|	150365	98.507	268	3	462	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA09_00076	gi|1573413126|gb|MH627219.1|	148092	100.000	171	0	309	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA11_00005	gi|1818906857|gb|MK888698.1|	151547	95.238	168	8	268	170921	Primula filchnerae voucher S06976, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_filchnerae
P003_WC01_00105	gi|2025758789|gb|MT066039.1|	158852	100.000	198	0	358	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC07_00110	gi|1888324204|gb|MT473237.1|	186119	89.017	173	17	220	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_rotundus
P003_WC12_00056	gi|1177814145|gb|KX063908.1|	152015	100.000	162	0	293	1716039	Llerasia caucana voucher ANDES:Vargas 444 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Llerasia;Llerasia_caucana
P003_WC12_00102	gi|1888324204|gb|MT473237.1|	186119	89.017	173	17	220	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_rotundus
P003_WD11_00116	gi|916444060|gb|KT179018.1|	361	98.958	192	2	338	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S16 (rps16) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00086	gi|2088245922|ref|NC_057075.1|	152642	98.765	162	2	284	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WD12_00151	gi|1335821286|gb|KY562585.1|	152567	99.383	162	1	288	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WE11_00078	gi|1888324204|gb|MT473237.1|	186119	88.439	173	18	215	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_rotundus
P003_WE12_00210	gi|1078192760|gb|KU904222.1|	149595	100.000	162	0	293	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00141	gi|2065487641|gb|MW770451.1|	160775	100.000	198	0	358	2856452	Epilobium royleanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_royleanum
P003_WF02_00099	gi|1170970042|gb|KY419952.1|	131669	100.000	165	0	298	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF06_00118	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WF10_00033	gi|1279575355|gb|MF687919.1|	151228	97.531	162	4	275	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00140	gi|1078192760|gb|KU904222.1|	149595	100.000	162	0	293	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WG02_00270	gi|1170970042|gb|KY419952.1|	131669	100.000	165	0	298	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00115	gi|1818906857|gb|MK888698.1|	151547	95.238	168	8	268	170921	Primula filchnerae voucher S06976, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_filchnerae
P003_WG06_00099	gi|2055406513|ref|NC_056190.1|	147479	98.438	128	2	223	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00027	gi|1820517023|gb|MH703581.1|	153145	100.000	162	0	293	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG11_00372	gi|1335821286|gb|KY562585.1|	152567	99.383	162	1	288	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WH01_00028	gi|1001185269|gb|KU170194.1|	152571	99.383	162	1	288	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH06_00118	gi|2055406596|ref|NC_056191.1|	155317	98.611	216	2	373	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH10_00078	gi|1361865056|dbj|LC361350.1|	153758	100.000	162	0	293	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P004_WB02_00054	gi|1624685420|gb|MK049537.1|	173245	99.371	159	1	283	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P004_WC02_00023	gi|2025758789|gb|MT066039.1|	158852	99.495	198	1	353	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD02_00094	gi|748992975|gb|KP126874.1|	63388	100.000	162	0	293	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P8807_508_00087	gi|1565054602|gb|MH183145.1|	151655	98.765	162	2	284	149425	Eriophyllum lanatum chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eriophyllum;Eriophyllum_lanatum
P8807_515_00008	gi|1139416508|gb|KX622799.1|	152446	100.000	162	0	293	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_517_00098	gi|1624685420|gb|MK049537.1|	173245	100.000	159	0	288	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_520_00013	gi|1239291862|gb|KX790360.1|	157009	86.709	158	16	187	59052	Aphyllanthes monspeliensis voucher K:2001826 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Aphyllanthes;Aphyllanthes_monspeliensis
P8807_521_00103	gi|1624685420|gb|MK049537.1|	173245	100.000	159	0	288	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
WA01_00117	gi|1170971296|gb|KY419968.1|	129979	100.000	144	0	260	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WB02_00113	gi|1240391105|gb|KY686604.1|	288	100.000	126	0	228	1659214	Geranium platyanthum ribosomal protein S16 (rps16) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platyanthum
WB03_00059	gi|684629902|gb|KJ920499.1|	24827	97.043	372	11	622	239430	Campanula americana clone Contig1 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB11_00092	gi|1565054602|gb|MH183145.1|	151655	98.765	162	2	284	149425	Eriophyllum lanatum chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eriophyllum;Eriophyllum_lanatum
WC03_00055	gi|1042266719|gb|KU833271.1|	168995	100.000	159	0	288	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC06_00060	gi|1624685420|gb|MK049537.1|	173245	100.000	159	0	288	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
