>Feature k141_114931
523	299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00001
			product	hypothetical protein
891	964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00002
			product	tRNA-Asn(gtt)
1514	1440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00003
			product	tRNA-Arg(acg)
5132	2125	rRNA
			locus_tag	P003_WB01_00004
			product	23S ribosomal RNA
			score	0
5936	5688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00005
			product	hypothetical protein
6028	5915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00006
			product	hypothetical protein
6539	6324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00007
			product	hypothetical protein
8871	7385	rRNA
			locus_tag	P003_WB01_00008
			product	16S ribosomal RNA
			score	0
9168	9097	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00009
			product	tRNA-Val(gac)
10272	10141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00010
			product	hypothetical protein
11839	12306	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB01_00011
			product	ribosomal protein S7
12596	13390	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB01_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
14017	14799	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB01_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
15038	15289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00014
			product	hypothetical protein
15382	15464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00015
			product	tRNA-Leu(caa)
22561	15893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00016
			product	hypothetical protein
22673	22747	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00017
			product	tRNA-Met(cat)
22912	23193	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WB01_00018
			product	ribosomal protein L23
23212	23607	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB01_00019
			product	ribosomal protein L2
24204	24701	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB01_00020
			product	ribosomal protein L2
>Feature k141_103372
28	4662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00021
			product	hypothetical protein
4870	5148	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB01_00022
			product	ribosomal protein S15
5222	6418	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB01_00023
			product	NADH-plastoquinone oxidoreductase subunit 7
6420	6986	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB01_00024
			product	NADH-plastoquinone oxidoreductase subunit 1
8147	8617	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB01_00025
			product	NADH-plastoquinone oxidoreductase subunit 1
8636	9196	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB01_00026
			product	NADH-plastoquinone oxidoreductase subunit I
9552	10082	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB01_00027
			product	NADH-plastoquinone oxidoreductase subunit 6
10310	10615	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB01_00028
			product	NADH-plastoquinone oxidoreductase subunit 4L
10858	11103	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB01_00029
			product	photosystem I subunit VII
11203	12723	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB01_00030
			product	NADH-plastoquinone oxidoreductase subunit 4
13965	12997	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB01_00031
			product	cytochrome c heme attachment protein
14157	14078	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00032
			product	tRNA-Leu(tag)
16186	18411	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB01_00033
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_11011
220	146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00034
			product	tRNA-His(gtg)
1545	484	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB01_00035
			product	photosystem II protein D1
3623	2112	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB01_00036
			product	maturase K
4592	4774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00037
			product	hypothetical protein
7360	7289	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00038
			product	tRNA-Gln(ttg)
7583	7891	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WB01_00039
			product	Photosystem II reaction center protein K
8306	8416	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WB01_00040
			product	Photosystem II reaction center protein I
8639	8552	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00041
			product	tRNA-Ser(gct)
9391	9462	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00042
			product	tRNA-Cys(gca)
11422	11520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00043
			product	hypothetical protein
11688	11612	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00044
			product	tRNA-Asp(gtc)
11854	11768	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00045
			product	tRNA-Tyr(gta)
12123	12052	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00046
			product	tRNA-Glu(ttc)
13139	16321	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB01_00047
			product	RNA polymerase beta subunit
16348	16785	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB01_00048
			product	RNA polymerase beta' subunit
17656	19152	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB01_00049
			product	RNA polymerase beta' subunit
19266	23396	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB01_00050
			product	RNA polymerase beta'' subunit
23617	24327	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB01_00051
			product	ribosomal protein S2
24550	25293	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB01_00052
			product	ATP synthase CF0 subunit IV
26394	26639	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB01_00053
			product	ATP synthase CF0 subunit III
27025	27195	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB01_00054
			product	ATP synthase CF0 subunit I
27909	28283	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB01_00055
			product	ATP synthase CF0 subunit I
28383	29909	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB01_00056
			product	ATP synthase CF1 alpha subunit
30103	30032	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00057
			product	tRNA-Arg(tct)
32015	31875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00058
			product	hypothetical protein
32550	33611	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB01_00059
			product	photosystem II protein D2
33595	34980	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB01_00060
			product	photosystem II CP43 chlorophyll apoprotein
35300	35218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00061
			product	tRNA-Ser(tga)
35639	35827	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WB01_00062
			product	photosystem II protein Z
36060	35830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00063
			product	hypothetical protein
36119	36190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00064
			product	tRNA-Gly(gcc)
36465	36392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00065
			product	tRNA-Met(cat)
36949	36620	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WB01_00066
			product	ribosomal protein S14
39260	37056	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB01_00067
			product	photosystem I P700 apoprotein A2
41538	39286	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB01_00068
			product	photosystem I P700 apoprotein A1
43381	43133	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB01_00069
			product	hypothetical chloroplast RF34
43607	43894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00070
			product	hypothetical protein
45106	45194	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00071
			product	tRNA-Ser(gga)
46107	45502	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB01_00072
			product	ribosomal protein S4
46544	46470	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00073
			product	tRNA-Thr(tgt)
47975	48048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00074
			product	tRNA-Phe(gaa)
49225	48749	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB01_00075
			product	NADH-plastoquinone oxidoreductase subunit J
50008	49331	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB01_00076
			product	NADH-plastoquinone oxidoreductase subunit K
50423	50061	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB01_00077
			product	NADH-plastoquinone oxidoreductase subunit 3
50829	51047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00078
			product	hypothetical protein
51354	51554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00079
			product	hypothetical protein
51995	52067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00080
			product	tRNA-Met(cat)
52680	52279	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB01_00081
			product	ATP synthase CF1 epsilon subunit
54173	52677	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB01_00082
			product	ATP synthase CF1 beta subunit
54908	56365	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB01_00083
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56907	58343	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB01_00084
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59512	60066	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB01_00085
			product	photosystem I assembly protein Ycf4
60440	61129	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB01_00086
			product	envelope membrane protein
61365	62327	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB01_00087
			product	cytochrome f
63223	63101	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WB01_00088
			product	photosystem II protein J
63624	63505	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB01_00089
			product	photosystem II cytochrome b559 beta subunit
63885	63634	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WB01_00090
			product	photosystem II cytochrome b559 alpha subunit
65673	65600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00091
			product	tRNA-Trp(cca)
65928	65854	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB01_00092
			product	tRNA-Pro(tgg)
66243	66377	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WB01_00093
			product	photosystem I subunit IX
67195	67500	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB01_00094
			product	ribosomal protein S18
68155	67793	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB01_00095
			product	ribosomal protein L20
69400	69179	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WB01_00096
			product	ATP-dependent Clp protease proteolytic subunit
70394	70020	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WB01_00097
			product	ATP-dependent Clp protease proteolytic subunit
70572	70703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB01_00098
			product	hypothetical protein
71652	73178	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB01_00099
			product	photosystem II CP47 chlorophyll apoprotein
73763	73984	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB01_00100
			product	photosystem II phosphoprotein
74707	75513	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB01_00101
			product	cytochrome b6
76447	76905	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB01_00102
			product	cytochrome b6/f complex subunit IV
78112	77105	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WB01_00103
			product	DNA-directed RNA polymerase subunit alpha
78603	78193	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB01_00104
			product	ribosomal protein S11
79170	78937	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WB01_00105
			product	translational initiation factor 1
79696	79292	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB01_00106
			product	ribosomal protein S8
80254	79886	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB01_00107
			product	ribosomal protein L14
80842	80375	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB01_00108
			product	ribosomal protein L16
82624	81968	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB01_00109
			product	ribosomal protein S3
83073	82609	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB01_00110
			product	ribosomal protein L22
83451	83173	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB01_00111
			product	ribosomal protein S19
