>Feature k141_31177
222	560	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC02_00001
			product	ribosomal protein L2
1146	1643	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC02_00002
			product	ribosomal protein L2
1779	1705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00003
			product	tRNA-His(gtg)
1913	2194	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WC02_00004
			product	ribosomal protein S19
>Feature k141_36299
234	40	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00005
			product	hypothetical protein
393	319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00006
			product	tRNA-Met(cat)
747	1595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00007
			product	hypothetical protein
1667	2053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00008
			product	hypothetical protein
2114	2758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00009
			product	hypothetical protein
2913	2831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00010
			product	tRNA-Leu(caa)
4103	3489	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC02_00011
			product	NADH-plastoquinone oxidoreductase subunit 2
5733	4885	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC02_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
6012	5827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00013
			product	hypothetical protein
6503	6033	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WC02_00014
			product	ribosomal protein S7
7000	6842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00015
			product	hypothetical protein
8028	8216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00016
			product	hypothetical protein
8685	8254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00017
			product	hypothetical protein
8999	8805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00018
			product	hypothetical protein
9027	9098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00019
			product	tRNA-Val(gac)
9333	10819	rRNA
			locus_tag	P001_WC02_00020
			product	16S ribosomal RNA
			score	0
11365	11141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00021
			product	hypothetical protein
12230	11994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00022
			product	hypothetical protein
12577	12906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00023
			product	hypothetical protein
12861	13076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00024
			product	hypothetical protein
13109	16184	rRNA
			locus_tag	P001_WC02_00025
			product	23S ribosomal RNA
			score	0
16761	16835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00026
			product	tRNA-Arg(acg)
17166	17093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00027
			product	tRNA-Asn(gtt)
17685	17533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00028
			product	hypothetical protein
18744	18989	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC02_00029
			product	ribosomal protein S15
>Feature k141_92930
578	742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00030
			product	hypothetical protein
1339	1995	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WC02_00031
			product	photosystem I assembly protein Ycf4
2456	3148	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WC02_00032
			product	envelope membrane protein
3375	4337	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WC02_00033
			product	cytochrome f
4857	4585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00034
			product	hypothetical protein
5318	5196	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WC02_00035
			product	photosystem II protein J
5702	5583	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WC02_00036
			product	photosystem II cytochrome b559 beta subunit
5964	5713	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WC02_00037
			product	photosystem II cytochrome b559 alpha subunit
7833	7760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00038
			product	tRNA-Trp(cca)
8047	7972	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00039
			product	tRNA-Pro(tgg)
8389	8517	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WC02_00040
			product	photosystem I subunit IX
8872	9168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00041
			product	hypothetical protein
9214	9726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00042
			product	hypothetical protein
10243	9884	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WC02_00043
			product	ribosomal protein L20
11122	10922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00044
			product	hypothetical protein
11855	11205	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WC02_00045
			product	ATP-dependent Clp protease proteolytic subunit
12180	11968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00046
			product	hypothetical protein
12398	13924	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WC02_00047
			product	photosystem II CP47 chlorophyll apoprotein
14359	14709	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WC02_00048
			product	Photosystem II reaction center protein H
15563	16261	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WC02_00049
			product	cytochrome b6
17142	17666	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WC02_00050
			product	cytochrome b6/f complex subunit IV
18905	17880	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WC02_00051
			product	DNA-directed RNA polymerase subunit alpha
19401	18970	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WC02_00052
			product	ribosomal protein S11
20120	19797	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WC02_00053
			product	translational initiation factor 1
20214	20101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00054
			product	hypothetical protein
20609	20199	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WC02_00055
			product	ribosomal protein S8
21131	20760	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WC02_00056
			product	ribosomal protein L14
21610	21248	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WC02_00057
			product	ribosomal protein L16
23375	22656	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WC02_00058
			product	ribosomal protein S3
23890	23447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00059
			product	hypothetical protein
>Feature k141_48758
>Feature k141_64606
3	152	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC02_00060
			product	NADH-plastoquinone oxidoreductase subunit 7
2446	227	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC02_00061
			product	NADH-plastoquinone oxidoreductase subunit 5
3362	3541	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WC02_00062
			product	ribosomal protein L32
4237	4316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00063
			product	tRNA-Leu(tag)
4394	5359	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WC02_00064
			product	cytochrome c heme attachment protein
7042	5540	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC02_00065
			product	NADH-plastoquinone oxidoreductase subunit 4
7407	7162	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WC02_00066
			product	photosystem I subunit VII
8211	7909	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC02_00067
			product	NADH-plastoquinone oxidoreductase subunit 4L
8958	8428	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC02_00068
			product	NADH-plastoquinone oxidoreductase subunit 6
9750	9208	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC02_00069
			product	NADH-plastoquinone oxidoreductase subunit I
10273	9848	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC02_00070
			product	NADH-plastoquinone oxidoreductase subunit 1
11991	11428	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC02_00071
			product	NADH-plastoquinone oxidoreductase subunit 1
13132	11993	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC02_00072
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_34484
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WC02_00073
			product	photosystem II protein D1
3363	1828	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WC02_00074
			product	maturase K
6629	6558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00075
			product	tRNA-Gln(ttg)
6964	7158	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WC02_00076
			product	photosystem II protein K
7884	7796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00077
			product	tRNA-Ser(gct)
8859	9920	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC02_00078
			product	photosystem II protein D2
9904	11289	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC02_00079
			product	photosystem II CP43 chlorophyll apoprotein
11533	11446	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00080
			product	tRNA-Ser(tga)
11886	12074	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WC02_00081
			product	photosystem II protein Z
12373	12444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00082
			product	tRNA-Gly(gcc)
12958	12883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00083
			product	tRNA-Met(cat)
15014	15087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00084
			product	tRNA-Thr(ggt)
15454	15528	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00085
			product	tRNA-Glu(ttc)
15588	15673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00086
			product	tRNA-Tyr(gta)
16028	16101	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00087
			product	tRNA-Asp(gtc)
17153	17064	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WC02_00088
			product	cytochrome b6/f complex subunit VII
18121	18051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00089
			product	tRNA-Cys(gca)
19308	22538	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC02_00090
			product	RNA polymerase beta subunit
22576	24606	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC02_00091
			product	RNA polymerase beta' subunit
24750	29216	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WC02_00092
			product	DNA-directed RNA polymerase subunit beta'
29482	30192	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC02_00093
			product	ribosomal protein S2
30326	31186	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC02_00094
			product	ATP synthase CF0 subunit IV
31443	31658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00095
			product	hypothetical protein
31727	31972	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WC02_00096
			product	ATP synthase CF0 subunit III
32031	32243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00097
			product	hypothetical protein
32431	32601	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC02_00098
			product	ATP synthase CF0 subunit I
33401	33177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00099
			product	hypothetical protein
33437	33808	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC02_00100
			product	ATP synthase CF0 subunit I
33900	35423	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC02_00101
			product	ATP synthase CF1 alpha subunit
35626	35555	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00102
			product	tRNA-Arg(tct)
36320	36009	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WC02_00103
			product	ribosomal protein S14
38686	36482	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC02_00104
			product	photosystem I P700 apoprotein A2
40964	38712	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC02_00105
			product	photosystem I P700 apoprotein A1
42750	42502	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC02_00106
			product	hypothetical chloroplast RF34
43209	43472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00107
			product	hypothetical protein
43626	43492	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC02_00108
			product	hypothetical chloroplast RF34
43730	43572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00109
			product	hypothetical protein
44249	44335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00110
			product	tRNA-Ser(gga)
45212	44607	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC02_00111
			product	ribosomal protein S4
45593	45519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00112
			product	tRNA-Thr(tgt)
46378	46542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00113
			product	hypothetical protein
47417	47489	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00114
			product	tRNA-Phe(gaa)
47663	47797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00115
			product	hypothetical protein
48656	48078	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WC02_00116
			product	NADH-plastoquinone oxidoreductase subunit J
49399	48662	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WC02_00117
			product	NADH-plastoquinone oxidoreductase subunit K
49752	49390	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WC02_00118
			product	NADH-plastoquinone oxidoreductase subunit 3
50678	50553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC02_00119
			product	hypothetical protein
51433	51507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC02_00120
			product	tRNA-Met(cat)
52034	51621	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WC02_00121
			product	ATP synthase CF1 epsilon subunit
53608	52031	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WC02_00122
			product	ATP synthase CF1 beta subunit
54327	55760	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WC02_00123
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
