>Feature k141_58918
508	888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00001
			product	hypothetical protein
>Feature k141_22159
196	444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00002
			product	hypothetical protein
846	1220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00003
			product	hypothetical protein
1594	1361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00004
			product	hypothetical protein
>Feature k141_18457
1208	1065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00005
			product	hypothetical protein
1375	1253	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG12_00006
			product	photosystem II protein J
1622	1506	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P002_WG12_00007
			product	photosystem II protein L
1764	1645	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG12_00008
			product	photosystem II cytochrome b559 beta subunit
2025	1774	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG12_00009
			product	photosystem II cytochrome b559 alpha subunit
3461	3712	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P002_WG12_00010
			product	Cytochrome b6-f complex subunit 5
3909	3836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00011
			product	tRNA-Trp(cca)
4171	4096	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00012
			product	tRNA-Pro(tgg)
4599	4733	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WG12_00013
			product	photosystem I subunit IX
5177	5383	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WG12_00014
			product	ribosomal protein L33
5496	5816	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG12_00015
			product	ribosomal protein S18
6461	6108	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG12_00016
			product	ribosomal protein L20
7778	7527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00017
			product	hypothetical protein
8047	7910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00018
			product	hypothetical protein
9026	9096	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00019
			product	tRNA-Cys(gca)
11840	11736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00020
			product	hypothetical protein
12735	12659	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00021
			product	tRNA-Asp(gtc)
12975	12890	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00022
			product	tRNA-Tyr(gta)
13107	13033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00023
			product	tRNA-Glu(ttc)
13979	13644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00024
			product	hypothetical protein
15356	14829	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG12_00025
			product	ribosomal protein S3
15547	15341	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG12_00026
			product	ribosomal protein L22
15853	15926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00027
			product	tRNA-Asn(gtt)
16512	16439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00028
			product	tRNA-Arg(acg)
19691	17120	rRNA
			locus_tag	P002_WG12_00029
			note	aligned only 79 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_33335
317	637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00030
			product	hypothetical protein
579	836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00031
			product	hypothetical protein
1207	1593	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG12_00032
			product	ribosomal protein L16
1692	2087	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG12_00033
			product	ribosomal protein L14
2276	2674	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG12_00034
			product	ribosomal protein S8
2659	2790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00035
			product	hypothetical protein
2783	3166	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WG12_00036
			product	translational initiation factor 1
3509	3928	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG12_00037
			product	ribosomal protein S11
4028	4855	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WG12_00038
			product	RNA polymerase alpha subunit
5538	5741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00039
			product	hypothetical protein
6134	6841	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WG12_00040
			product	ATP-dependent Clp protease proteolytic subunit
7051	8916	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WG12_00041
			product	DNA-directed RNA polymerase subunit alpha
9610	12792	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG12_00042
			product	RNA polymerase beta subunit
12832	13026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00043
			product	hypothetical protein
13475	13933	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG12_00044
			product	RNA polymerase beta' subunit
14887	16290	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG12_00045
			product	RNA polymerase beta' subunit
16271	20581	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG12_00046
			product	RNA polymerase beta'' subunit
20849	21562	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG12_00047
			product	ribosomal protein S2
21773	22516	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG12_00048
			product	ATP synthase CF0 subunit IV
22915	22988	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00049
			product	tRNA-Met(cat)
23610	23320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00050
			product	hypothetical protein
23660	23905	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG12_00051
			product	ATP synthase CF0 subunit III
24295	24465	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG12_00052
			product	ATP synthase CF0 subunit I
24695	24498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00053
			product	hypothetical protein
25300	25566	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG12_00054
			product	ATP synthase CF0 subunit I
25637	27160	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG12_00055
			product	ATP synthase CF1 alpha subunit
27346	27275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00056
			product	tRNA-Arg(tct)
27913	28173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00057
			product	hypothetical protein
28997	29086	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00058
			product	tRNA-Ser(gct)
29927	29733	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG12_00059
			product	photosystem II protein K
30259	30330	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00060
			product	tRNA-Gln(ttg)
32009	31782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00061
			product	hypothetical protein
32271	34523	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG12_00062
			product	photosystem I P700 apoprotein A1
34549	36753	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG12_00063
			product	photosystem I P700 apoprotein A2
36893	37195	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG12_00064
			product	ribosomal protein S14
37363	37436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00065
			product	tRNA-Met(cat)
37561	37488	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00066
			product	tRNA-Gly(gcc)
37761	37837	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00067
			product	tRNA-Ile(aat)
37962	37889	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00068
			product	tRNA-Gly(gcc)
38424	38212	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WG12_00069
			product	photosystem II protein Z
38748	38840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00070
			product	tRNA-Ser(tga)
40459	39074	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG12_00071
			product	photosystem II CP43 chlorophyll apoprotein
41504	40443	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG12_00072
			product	photosystem II protein D2
42346	42056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00073
			product	hypothetical protein
43041	42968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00074
			product	tRNA-Thr(ggt)
46435	45911	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG12_00075
			product	cytochrome b6/f complex subunit IV
>Feature k141_66606
422	225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00076
			product	hypothetical protein
849	3092	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG12_00077
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_67040
1668	1324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00078
			product	hypothetical protein
>Feature k141_12107
561	298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00079
			product	hypothetical protein
906	1199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00080
			product	hypothetical protein
1328	1882	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG12_00081
			product	photosystem I assembly protein Ycf4
2106	2795	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG12_00082
			product	envelope membrane protein
3026	3988	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG12_00083
			product	cytochrome f
4460	4717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00084
			product	hypothetical protein
>Feature k141_52565
627	325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00085
			product	hypothetical protein
884	636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00086
			product	hypothetical protein
1128	1256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00087
			product	hypothetical protein
3049	1553	rRNA
			locus_tag	P002_WG12_00088
			product	16S ribosomal RNA
			score	0
4552	3494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00089
			product	hypothetical protein
>Feature k141_52867
795	307	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG12_00090
			product	cytochrome b6
2044	1823	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG12_00091
			product	photosystem II phosphoprotein
2053	2283	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00293
			locus_tag	P002_WG12_00092
			product	Protein PsbN
4080	2554	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG12_00093
			product	photosystem II CP47 chlorophyll apoprotein
5239	5400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00094
			product	hypothetical protein
5416	5796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00095
			product	hypothetical protein
>Feature k141_53020
327	860	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG12_00096
			product	NADH-plastoquinone oxidoreductase subunit 6
1084	1386	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG12_00097
			product	NADH-plastoquinone oxidoreductase subunit 4L
1520	1876	CDS
			EC_number	1.97.1.12
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01303
			locus_tag	P002_WG12_00098
			product	Photosystem I iron-sulfur center
1986	3506	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG12_00099
			product	NADH-plastoquinone oxidoreductase subunit 4
4733	3771	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG12_00100
			product	cytochrome c heme attachment protein
4914	4835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00101
			product	tRNA-Leu(tag)
5452	5709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00102
			product	hypothetical protein
>Feature k141_68434
351	1280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00103
			product	hypothetical protein
1808	2086	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG12_00104
			product	ribosomal protein S15
2173	3354	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG12_00105
			product	NADH-plastoquinone oxidoreductase subunit 7
3356	3922	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG12_00106
			product	NADH-plastoquinone oxidoreductase subunit 1
5082	5552	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG12_00107
			product	NADH-plastoquinone oxidoreductase subunit 1
5662	6186	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG12_00108
			product	NADH-plastoquinone oxidoreductase subunit I
6407	6252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00109
			product	hypothetical protein
>Feature k141_2750
35	826	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG12_00110
			product	photosystem II protein D1
1176	1250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00111
			product	tRNA-His(gtg)
1531	1752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00112
			product	hypothetical protein
1822	2064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00113
			product	hypothetical protein
2143	2256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00114
			product	hypothetical protein
2231	2359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00115
			product	hypothetical protein
2708	2941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00116
			product	hypothetical protein
3446	3604	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WG12_00117
			product	ribosomal protein S16
3821	4423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00118
			product	hypothetical protein
>Feature k141_35875
273	202	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00119
			product	tRNA-Val(gac)
1725	1366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00120
			product	hypothetical protein
2691	3161	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG12_00121
			product	ribosomal protein S7
3483	4277	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG12_00122
			product	NADH-plastoquinone oxidoreductase subunit 2
4918	5700	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG12_00123
			product	NADH-plastoquinone oxidoreductase subunit 2
5844	6110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00124
			product	hypothetical protein
6278	6360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00125
			product	tRNA-Leu(caa)
6914	6732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00126
			product	hypothetical protein
7071	6919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00127
			product	hypothetical protein
8067	7861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00128
			product	hypothetical protein
9395	9213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00129
			product	hypothetical protein
10170	9883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00130
			product	hypothetical protein
10272	10345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00131
			product	tRNA-Met(cat)
10720	10944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00132
			product	hypothetical protein
11051	11338	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WG12_00133
			product	ribosomal protein L23
11348	12148	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG12_00134
			product	ribosomal protein L2
12202	12480	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG12_00135
			product	ribosomal protein S19
12526	12993	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG12_00136
			product	ribosomal protein L22
12978	13664	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG12_00137
			product	ribosomal protein S3
>Feature k141_36381
2390	870	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG12_00138
			product	maturase K
4066	3782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00139
			product	hypothetical protein
4099	4398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00140
			product	hypothetical protein
5700	5452	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG12_00141
			product	hypothetical chloroplast RF34
6872	6959	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00142
			product	tRNA-Ser(gga)
7878	7243	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG12_00143
			product	ribosomal protein S4
8319	8245	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00144
			product	tRNA-Thr(tgt)
10009	10082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00145
			product	tRNA-Phe(gaa)
11129	10608	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG12_00146
			product	NADH-plastoquinone oxidoreductase subunit J
11867	11190	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG12_00147
			product	NADH-plastoquinone oxidoreductase subunit K
12287	11925	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG12_00148
			product	NADH-plastoquinone oxidoreductase subunit 3
12853	12665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG12_00149
			product	hypothetical protein
15061	13613	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG12_00150
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
15817	17313	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG12_00151
			product	ATP synthase CF1 beta subunit
17310	17723	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG12_00152
			product	ATP synthase CF1 epsilon subunit
17996	17924	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG12_00153
			product	tRNA-Met(cat)
