>Feature k141_65109
1886	2200	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WD10_00001
			product	ATP-dependent Clp protease proteolytic subunit
2719	3000	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WD10_00002
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_52465
2405	132	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD10_00003
			product	NADH-plastoquinone oxidoreductase subunit 5
2924	3003	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00004
			product	tRNA-Leu(tag)
3112	4074	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD10_00005
			product	cytochrome c heme attachment protein
5795	4275	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD10_00006
			product	NADH-plastoquinone oxidoreductase subunit 4
6162	5917	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD10_00007
			product	photosystem I subunit VII
6716	6411	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD10_00008
			product	NADH-plastoquinone oxidoreductase subunit 4L
7519	6944	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD10_00009
			product	NADH-plastoquinone oxidoreductase subunit 6
8413	7883	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD10_00010
			product	NADH-plastoquinone oxidoreductase subunit I
8985	8494	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD10_00011
			product	NADH-plastoquinone oxidoreductase subunit 1
>Feature k141_52690
56	3808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00012
			product	hypothetical protein
4223	4495	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD10_00013
			product	ribosomal protein S15
4610	5791	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD10_00014
			product	NADH-plastoquinone oxidoreductase subunit 7
5793	6359	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD10_00015
			product	NADH-plastoquinone oxidoreductase subunit 1
>Feature k141_66629
93	180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00016
			product	tRNA-Ser(gct)
439	329	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD10_00017
			product	Photosystem II reaction center protein I
1091	897	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD10_00018
			product	photosystem II protein K
1436	1507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00019
			product	tRNA-Gln(ttg)
3074	4606	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD10_00020
			product	maturase K
>Feature k141_67796
679	751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00021
			product	tRNA-Met(cat)
1423	1022	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD10_00022
			product	ATP synthase CF1 epsilon subunit
2916	1420	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD10_00023
			product	ATP synthase CF1 beta subunit
3717	5153	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD10_00024
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
5587	5348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00025
			product	hypothetical protein
5699	7195	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD10_00026
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
8234	8052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00027
			product	hypothetical protein
8355	8209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00028
			product	hypothetical protein
8400	8954	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD10_00029
			product	photosystem I assembly protein Ycf4
9340	10026	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD10_00030
			product	envelope membrane protein
10259	11221	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD10_00031
			product	cytochrome f
12206	12084	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD10_00032
			product	photosystem II protein J
12618	12499	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD10_00033
			product	photosystem II cytochrome b559 beta subunit
12884	12633	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD10_00034
			product	photosystem II cytochrome b559 alpha subunit
14679	14606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00035
			product	tRNA-Trp(cca)
15029	14955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00036
			product	tRNA-Pro(tgg)
15349	15579	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P002_WD10_00037
			product	Photosystem I reaction center subunit IX
16135	15959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00038
			product	hypothetical protein
16452	16757	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WD10_00039
			product	ribosomal protein S18
17435	17082	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD10_00040
			product	ribosomal protein L20
18162	17917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00041
			product	hypothetical protein
>Feature k141_16229
481	203	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD10_00042
			product	ribosomal protein S19
1043	546	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD10_00043
			product	ribosomal protein L2
1164	1003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00044
			product	hypothetical protein
2044	1637	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD10_00045
			product	ribosomal protein L2
2344	2063	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD10_00046
			product	ribosomal protein L23
2583	2509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00047
			product	tRNA-Met(cat)
2678	9535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00048
			product	hypothetical protein
10647	10565	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00049
			product	tRNA-Leu(caa)
10699	10884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00050
			product	hypothetical protein
12020	11238	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD10_00051
			product	NADH-plastoquinone oxidoreductase subunit 2
13398	12541	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD10_00052
			product	NADH-plastoquinone oxidoreductase subunit 2
14008	13769	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD10_00053
			product	ribosomal protein S7
14341	14216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00054
			product	hypothetical protein
15601	15738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00055
			product	hypothetical protein
15731	16015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00056
			product	hypothetical protein
16247	16047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00057
			product	hypothetical protein
16708	16779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00058
			product	tRNA-Val(gac)
17009	18495	rRNA
			locus_tag	P002_WD10_00059
			product	16S ribosomal RNA
			score	0
19516	19731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00060
			product	hypothetical protein
20027	20131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00061
			product	hypothetical protein
20904	23913	rRNA
			locus_tag	P002_WD10_00062
			product	23S ribosomal RNA
			score	0
24499	24573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00063
			product	tRNA-Arg(acg)
24802	24948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00064
			product	hypothetical protein
25371	25298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00065
			product	tRNA-Asn(gtt)
>Feature k141_59097
1616	1978	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD10_00066
			product	NADH-plastoquinone oxidoreductase subunit 3
2039	2716	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD10_00067
			product	NADH-plastoquinone oxidoreductase subunit K
2815	3294	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD10_00068
			product	NADH-plastoquinone oxidoreductase subunit J
4128	4055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00069
			product	tRNA-Phe(gaa)
5645	5719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00070
			product	tRNA-Thr(tgt)
5950	6555	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD10_00071
			product	ribosomal protein S4
6930	6843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00072
			product	tRNA-Ser(gga)
7733	7915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00073
			product	hypothetical protein
8329	8577	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD10_00074
			product	hypothetical chloroplast RF34
10037	12289	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD10_00075
			product	photosystem I P700 apoprotein A1
12315	14519	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD10_00076
			product	photosystem I P700 apoprotein A2
14638	14940	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD10_00077
			product	ribosomal protein S14
15106	15180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00078
			product	tRNA-Met(cat)
15451	15380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00079
			product	tRNA-Gly(gcc)
16165	15977	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD10_00080
			product	photosystem II protein Z
16522	16611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00081
			product	tRNA-Ser(tga)
18232	16847	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD10_00082
			product	photosystem II CP43 chlorophyll apoprotein
19277	18216	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD10_00083
			product	photosystem II protein D2
20835	20762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00084
			product	tRNA-Thr(ggt)
21085	21159	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00085
			product	tRNA-Glu(ttc)
21217	21302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00086
			product	tRNA-Tyr(gta)
21783	21859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00087
			product	tRNA-Asp(gtc)
23028	23132	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WD10_00088
			product	photosystem II protein M
24980	24910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00089
			product	tRNA-Cys(gca)
26050	29394	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD10_00090
			product	RNA polymerase beta subunit
29400	29858	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD10_00091
			product	RNA polymerase beta' subunit
30924	32231	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD10_00092
			product	RNA polymerase beta' subunit
32413	34623	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD10_00093
			product	RNA polymerase beta'' subunit
34668	36593	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD10_00094
			product	RNA polymerase beta'' subunit
36903	37613	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD10_00095
			product	ribosomal protein S2
37829	38572	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD10_00096
			product	ATP synthase CF0 subunit IV
39572	39817	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD10_00097
			product	ATP synthase CF0 subunit III
40303	40473	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD10_00098
			product	ATP synthase CF0 subunit I
40796	40524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00099
			product	hypothetical protein
41109	41585	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD10_00100
			product	ATP synthase CF0 subunit I
41652	43175	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD10_00101
			product	ATP synthase CF1 alpha subunit
43493	43422	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00102
			product	tRNA-Arg(tct)
>Feature k141_51244
84	1382	rRNA
			locus_tag	P002_WD10_00103
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1794	2399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD10_00104
			product	hypothetical protein
2371	4038	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD10_00105
			product	ATP synthase CF1 alpha subunit
>Feature k141_38701
90	488	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD10_00106
			product	ribosomal protein L22
588	1244	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD10_00107
			product	ribosomal protein S3
2580	2939	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD10_00108
			product	ribosomal protein L16
3126	3494	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD10_00109
			product	ribosomal protein L14
3738	4142	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD10_00110
			product	ribosomal protein S8
4872	5288	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD10_00111
			product	ribosomal protein S11
5359	6378	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WD10_00112
			product	DNA-directed RNA polymerase subunit alpha
7123	6584	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD10_00113
			product	cytochrome b6/f complex subunit IV
8572	8084	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD10_00114
			product	cytochrome b6
9898	9677	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WD10_00115
			product	photosystem II phosphoprotein
11708	10506	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD10_00116
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_38752
52	843	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD10_00117
			product	photosystem II protein D1
1063	1137	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD10_00118
			product	tRNA-His(gtg)
