>Feature k141_18130
214	35	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00001
			product	hypothetical protein
294	629	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WC02_00002
			product	ribosomal protein S18
1248	889	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC02_00003
			product	ribosomal protein L20
2498	2280	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WC02_00004
			product	ATP-dependent Clp protease proteolytic subunit
3560	3186	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WC02_00005
			product	ATP-dependent Clp protease proteolytic subunit
5410	3914	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC02_00006
			product	NADH-plastoquinone oxidoreductase subunit 4
5782	5537	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WC02_00007
			product	photosystem I subunit VII
6393	6088	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WC02_00008
			product	NADH-plastoquinone oxidoreductase subunit 4L
7181	6558	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WC02_00009
			product	NADH-plastoquinone oxidoreductase subunit 6
7984	7496	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WC02_00010
			product	NADH-plastoquinone oxidoreductase subunit I
8515	8060	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC02_00011
			product	NADH-plastoquinone oxidoreductase subunit 1
10410	9844	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC02_00012
			product	NADH-plastoquinone oxidoreductase subunit 1
11593	10412	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WC02_00013
			product	NADH-plastoquinone oxidoreductase subunit 7
11963	11691	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC02_00014
			product	ribosomal protein S15
17490	12403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00015
			product	hypothetical protein
17849	17920	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00016
			product	tRNA-Asn(gtt)
18429	18355	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00017
			product	tRNA-Arg(acg)
22021	19031	rRNA
			locus_tag	P002_WC02_00018
			product	23S ribosomal RNA
			score	0
23851	23970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00019
			product	hypothetical protein
25773	24280	rRNA
			locus_tag	P002_WC02_00020
			product	16S ribosomal RNA
			score	0
26111	26040	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00021
			product	tRNA-Val(gac)
27938	28456	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC02_00022
			product	ribosomal protein S7
28726	28502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00023
			product	hypothetical protein
28769	29536	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC02_00024
			product	NADH-plastoquinone oxidoreductase subunit 2
30154	30942	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC02_00025
			product	NADH-plastoquinone oxidoreductase subunit 2
31508	31590	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00026
			product	tRNA-Leu(caa)
37746	31960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00027
			product	hypothetical protein
37852	37926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00028
			product	tRNA-Met(cat)
38278	38559	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WC02_00029
			product	ribosomal protein L23
38580	38981	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC02_00030
			product	ribosomal protein L2
39166	39261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00031
			product	hypothetical protein
39620	40117	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC02_00032
			product	ribosomal protein L2
40299	40577	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WC02_00033
			product	ribosomal protein S19
40731	41387	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC02_00034
			product	ribosomal protein S3
42582	42941	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC02_00035
			product	ribosomal protein L16
43067	43435	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC02_00036
			product	ribosomal protein L14
43833	44237	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC02_00037
			product	ribosomal protein S8
44955	45371	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC02_00038
			product	ribosomal protein S11
45441	46442	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P002_WC02_00039
			product	DNA-directed RNA polymerase subunit alpha
47186	46662	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC02_00040
			product	cytochrome b6/f complex subunit IV
47365	47550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00041
			product	hypothetical protein
47670	47780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00042
			product	hypothetical protein
48755	48060	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC02_00043
			product	cytochrome b6
49919	49698	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WC02_00044
			product	photosystem II phosphoprotein
52054	50528	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC02_00045
			product	photosystem II CP47 chlorophyll apoprotein
52329	52529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00046
			product	hypothetical protein
53476	52505	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC02_00047
			product	cytochrome c heme attachment protein
53686	53607	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00048
			product	tRNA-Leu(tag)
54405	54521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00049
			product	hypothetical protein
55255	57489	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WC02_00050
			product	NADH-plastoquinone oxidoreductase subunit 5
57777	57703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00051
			product	tRNA-His(gtg)
59166	58105	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC02_00052
			product	photosystem II protein D1
61263	59743	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC02_00053
			product	maturase K
64276	62849	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC02_00054
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
65102	66577	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC02_00055
			product	ATP synthase CF1 beta subunit
66600	67001	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC02_00056
			product	ATP synthase CF1 epsilon subunit
67170	67098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00057
			product	tRNA-Met(cat)
68088	67939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00058
			product	hypothetical protein
68356	68718	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC02_00059
			product	NADH-plastoquinone oxidoreductase subunit 3
68761	69444	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WC02_00060
			product	NADH-plastoquinone oxidoreductase subunit K
69580	70056	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC02_00061
			product	NADH-plastoquinone oxidoreductase subunit J
70861	70789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00062
			product	tRNA-Phe(gaa)
71584	71420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00063
			product	hypothetical protein
72643	72717	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00064
			product	tRNA-Thr(tgt)
72952	73557	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC02_00065
			product	ribosomal protein S4
73870	73782	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00066
			product	tRNA-Ser(gga)
74116	74241	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC02_00067
			product	hypothetical chloroplast RF34
74950	75198	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC02_00068
			product	hypothetical chloroplast RF34
75863	76075	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P002_WC02_00069
			product	Photosystem I assembly protein Ycf3
76949	79222	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC02_00070
			product	photosystem I P700 apoprotein A1
79248	81452	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC02_00071
			product	photosystem I P700 apoprotein A2
81667	81969	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WC02_00072
			product	ribosomal protein S14
82157	82231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00073
			product	tRNA-Met(cat)
82403	82331	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00074
			product	tRNA-Gly(gcc)
83118	82930	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WC02_00075
			product	photosystem II protein Z
83465	83553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00076
			product	tRNA-Ser(tga)
85150	83765	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC02_00077
			product	photosystem II CP43 chlorophyll apoprotein
86195	85134	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC02_00078
			product	photosystem II protein D2
87593	87520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00079
			product	tRNA-Thr(ggt)
88060	88134	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00080
			product	tRNA-Glu(ttc)
88198	88284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00081
			product	tRNA-Tyr(gta)
88694	88769	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00082
			product	tRNA-Asp(gtc)
89105	89272	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P002_WC02_00083
			product	Photosystem II reaction center protein M
91249	91179	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00084
			product	tRNA-Cys(gca)
92246	95509	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC02_00085
			product	RNA polymerase beta subunit
95536	95976	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC02_00086
			product	RNA polymerase beta' subunit
96880	98301	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC02_00087
			product	RNA polymerase beta' subunit
98489	102595	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WC02_00088
			product	RNA polymerase beta'' subunit
102840	103550	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC02_00089
			product	ribosomal protein S2
103793	104536	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC02_00090
			product	ATP synthase CF0 subunit IV
104536	104685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC02_00091
			product	hypothetical protein
105319	105564	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC02_00092
			product	ATP synthase CF0 subunit III
106069	106626	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC02_00093
			product	ATP synthase CF0 subunit I
106702	108225	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WC02_00094
			product	ATP synthase CF1 alpha subunit
108381	108310	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00095
			product	tRNA-Arg(tct)
109893	109981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00096
			product	tRNA-Ser(gct)
110281	110171	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WC02_00097
			product	Photosystem II reaction center protein I
110788	110603	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WC02_00098
			product	photosystem II protein K
112294	112160	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WC02_00099
			product	photosystem I subunit IX
112841	112914	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00100
			product	tRNA-Pro(tgg)
113102	113175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00101
			product	tRNA-Trp(cca)
114496	114747	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WC02_00102
			product	photosystem II cytochrome b559 alpha subunit
114757	114876	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WC02_00103
			product	photosystem II cytochrome b559 beta subunit
115150	115272	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WC02_00104
			product	photosystem II protein J
117136	116174	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC02_00105
			product	cytochrome f
118037	117348	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC02_00106
			product	envelope membrane protein
118851	118186	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC02_00107
			product	photosystem I assembly protein Ycf4
119294	119190	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WC02_00108
			product	photosystem I subunit VIII
121217	119826	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC02_00109
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
121982	121911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC02_00110
			product	tRNA-Gln(ttg)
