>Feature k141_52900
608	796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00001
			product	hypothetical protein
961	1230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00002
			product	hypothetical protein
>Feature k141_15563
868	44	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA01_00003
			product	ribosomal protein L2
1163	882	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WA01_00004
			product	ribosomal protein L23
1402	1328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00005
			product	tRNA-Met(cat)
1491	8324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00006
			product	hypothetical protein
9102	8821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00007
			product	hypothetical protein
9376	9294	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00008
			product	tRNA-Leu(caa)
9636	9481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00009
			product	hypothetical protein
10664	9882	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA01_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
12090	11296	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA01_00011
			product	NADH-plastoquinone oxidoreductase subunit 2
12880	12413	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WA01_00012
			product	ribosomal protein S7
13909	13790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00013
			product	hypothetical protein
15415	15486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00014
			product	tRNA-Val(gac)
15718	17204	rRNA
			locus_tag	P003_WA01_00015
			product	16S ribosomal RNA
			score	0
18236	18451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00016
			product	hypothetical protein
18747	18851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00017
			product	hypothetical protein
18815	19078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00018
			product	hypothetical protein
19312	19605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00019
			product	hypothetical protein
19643	22652	rRNA
			locus_tag	P003_WA01_00020
			product	23S ribosomal RNA
			score	0
23268	23342	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00021
			product	tRNA-Arg(acg)
23886	23813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00022
			product	tRNA-Asn(gtt)
>Feature k141_132906
214	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00023
			product	tRNA-His(gtg)
1567	506	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WA01_00024
			product	photosystem II protein D1
1945	1796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00025
			product	hypothetical protein
3633	2125	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA01_00026
			product	maturase K
5661	6011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00027
			product	hypothetical protein
6005	6268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00028
			product	hypothetical protein
7162	7091	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00029
			product	tRNA-Gln(ttg)
7581	7775	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WA01_00030
			product	photosystem II protein K
7772	7930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00031
			product	hypothetical protein
8007	8117	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WA01_00032
			product	Photosystem II reaction center protein I
8358	8271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00033
			product	tRNA-Ser(gct)
9808	9879	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00034
			product	tRNA-Arg(tct)
12017	10494	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA01_00035
			product	ATP synthase CF1 alpha subunit
12626	12072	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA01_00036
			product	ATP synthase CF0 subunit I
13340	13095	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA01_00037
			product	ATP synthase CF0 subunit III
14576	13842	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WA01_00038
			product	ATP synthase CF0 subunit IV
15609	14791	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA01_00039
			product	ribosomal protein S2
19801	15638	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WA01_00040
			product	RNA polymerase beta'' subunit
21615	19969	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA01_00041
			product	RNA polymerase beta' subunit
22056	22262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00042
			product	hypothetical protein
22773	22315	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA01_00043
			product	RNA polymerase beta' subunit
25996	22784	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA01_00044
			product	RNA polymerase beta subunit
26506	26733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00045
			product	hypothetical protein
26750	26896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00046
			product	hypothetical protein
27182	27252	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00047
			product	tRNA-Cys(gca)
28043	28132	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WA01_00048
			product	cytochrome b6/f complex subunit VII
29535	29377	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WA01_00049
			product	Photosystem II reaction center protein M
30069	29993	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00050
			product	tRNA-Asp(gtc)
30616	30531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00051
			product	tRNA-Tyr(gta)
30747	30673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00052
			product	tRNA-Glu(ttc)
31280	31353	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00053
			product	tRNA-Thr(ggt)
32715	33776	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WA01_00054
			product	photosystem II protein D2
>Feature k141_148152
2426	183	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA01_00055
			product	NADH-plastoquinone oxidoreductase subunit 5
3806	3885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00056
			product	tRNA-Leu(tag)
3972	4937	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WA01_00057
			product	cytochrome c heme attachment protein
6747	5218	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WA01_00058
			product	NADH-plastoquinone oxidoreductase subunit 4
7090	6845	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA01_00059
			product	photosystem I subunit VII
7639	7340	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WA01_00060
			product	NADH-plastoquinone oxidoreductase subunit 4L
8412	7882	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WA01_00061
			product	NADH-plastoquinone oxidoreductase subunit 6
9323	8829	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WA01_00062
			product	NADH-plastoquinone oxidoreductase subunit I
9886	9416	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA01_00063
			product	NADH-plastoquinone oxidoreductase subunit 1
11697	11131	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA01_00064
			product	NADH-plastoquinone oxidoreductase subunit 1
12880	11699	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA01_00065
			product	NADH-plastoquinone oxidoreductase subunit 7
13256	12984	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA01_00066
			product	ribosomal protein S15
18203	13662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00067
			product	hypothetical protein
>Feature k141_134637
153	431	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WA01_00068
			product	ribosomal protein S19
515	934	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WA01_00069
			product	ribosomal protein L22
1062	1718	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WA01_00070
			product	ribosomal protein S3
2225	1974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00071
			product	hypothetical protein
2552	2379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00072
			product	hypothetical protein
2734	2832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00073
			product	hypothetical protein
2829	3188	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA01_00074
			product	ribosomal protein L16
3323	3691	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WA01_00075
			product	ribosomal protein L14
3877	4281	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA01_00076
			product	ribosomal protein S8
4455	4676	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WA01_00077
			product	translational initiation factor 1
4988	4848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00078
			product	hypothetical protein
5040	5456	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WA01_00079
			product	ribosomal protein S11
5516	6511	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WA01_00080
			product	RNA polymerase alpha subunit
7155	6709	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WA01_00081
			product	cytochrome b6/f complex subunit IV
8599	8111	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA01_00082
			product	cytochrome b6
9881	9657	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WA01_00083
			product	photosystem II phosphoprotein
12019	10493	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA01_00084
			product	photosystem II CP47 chlorophyll apoprotein
13392	13673	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WA01_00085
			product	ATP-dependent Clp protease proteolytic subunit
14328	14549	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WA01_00086
			product	ATP-dependent Clp protease proteolytic subunit
14781	15038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00087
			product	hypothetical protein
15589	15942	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA01_00088
			product	ribosomal protein L20
16527	16222	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WA01_00089
			product	ribosomal protein S18
17647	17336	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P003_WA01_00090
			product	Photosystem I reaction center subunit IX
17905	17980	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00091
			product	tRNA-Pro(tgg)
18115	18188	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00092
			product	tRNA-Trp(cca)
19929	20180	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA01_00093
			product	photosystem II cytochrome b559 alpha subunit
20190	20309	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WA01_00094
			product	photosystem II cytochrome b559 beta subunit
20585	20707	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WA01_00095
			product	photosystem II protein J
22645	21683	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA01_00096
			product	cytochrome f
23639	22854	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA01_00097
			product	envelope membrane protein
24571	24017	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA01_00098
			product	photosystem I assembly protein Ycf4
25111	24998	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WA01_00099
			product	photosystem I subunit VIII
26875	25391	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WA01_00100
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28970	27543	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA01_00101
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29716	31194	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WA01_00102
			product	ATP synthase CF1 beta subunit
31217	31618	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA01_00103
			product	ATP synthase CF1 epsilon subunit
31862	31790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00104
			product	tRNA-Met(cat)
33286	33648	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA01_00105
			product	NADH-plastoquinone oxidoreductase subunit 3
33694	34374	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA01_00106
			product	NADH-plastoquinone oxidoreductase subunit K
34502	34978	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WA01_00107
			product	NADH-plastoquinone oxidoreductase subunit J
35188	35385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00108
			product	hypothetical protein
35814	35741	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00109
			product	tRNA-Phe(gaa)
35864	36034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00110
			product	hypothetical protein
36534	36445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00111
			product	hypothetical protein
36744	36610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00112
			product	hypothetical protein
36977	36741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00113
			product	hypothetical protein
37563	37637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00114
			product	tRNA-Thr(tgt)
38049	38654	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WA01_00115
			product	ribosomal protein S4
39037	38951	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00116
			product	tRNA-Ser(gga)
40135	39866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00117
			product	hypothetical protein
40584	40832	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA01_00118
			product	hypothetical chloroplast RF34
41198	41392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00119
			product	hypothetical protein
42509	44761	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WA01_00120
			product	photosystem I P700 apoprotein A1
44787	46991	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WA01_00121
			product	photosystem I P700 apoprotein A2
47252	47431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00122
			product	hypothetical protein
47586	47660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00123
			product	tRNA-Met(cat)
47947	47876	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00124
			product	tRNA-Gly(gcc)
48481	48293	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WA01_00125
			product	photosystem II protein Z
48583	48732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA01_00126
			product	hypothetical protein
48892	48984	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA01_00127
			product	tRNA-Ser(tga)
