>Feature k141_141228
1620	1547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00001
			product	tRNA-Thr(ggt)
2407	2481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00002
			product	tRNA-Glu(ttc)
2551	2636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00003
			product	tRNA-Tyr(gta)
2931	3007	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00004
			product	tRNA-Asp(gtc)
4630	4469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00005
			product	hypothetical protein
5982	5911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00006
			product	tRNA-Cys(gca)
7278	10508	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC10_00007
			product	RNA polymerase beta subunit
10535	10972	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC10_00008
			product	RNA polymerase beta' subunit
11947	13374	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC10_00009
			product	RNA polymerase beta' subunit
13542	17621	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WC10_00010
			product	RNA polymerase beta'' subunit
17858	18568	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC10_00011
			product	ribosomal protein S2
18789	19532	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC10_00012
			product	ATP synthase CF0 subunit IV
20246	20491	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC10_00013
			product	ATP synthase CF0 subunit III
20778	20587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00014
			product	hypothetical protein
20905	21075	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC10_00015
			product	ATP synthase CF0 subunit I
>Feature k141_40299
1617	196	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC10_00016
			product	photosystem II CP43 chlorophyll apoprotein
2422	1565	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC10_00017
			product	photosystem II protein D2
>Feature k141_71829
128	277	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WC10_00018
			product	ribosomal protein S19
346	795	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WC10_00019
			product	ribosomal protein L22
780	1436	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC10_00020
			product	ribosomal protein S3
2571	2930	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC10_00021
			product	ribosomal protein L16
3037	3405	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC10_00022
			product	ribosomal protein L14
3560	3964	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC10_00023
			product	ribosomal protein S8
4083	4316	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WC10_00024
			product	translational initiation factor 1
4647	4492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00025
			product	hypothetical protein
4667	5083	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC10_00026
			product	ribosomal protein S11
5155	6159	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WC10_00027
			product	RNA polymerase alpha subunit
6792	6334	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC10_00028
			product	cytochrome b6/f complex subunit IV
8275	7787	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC10_00029
			product	cytochrome b6
9642	9283	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WC10_00030
			product	Photosystem II reaction center protein H
11620	10094	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC10_00031
			product	photosystem II CP47 chlorophyll apoprotein
12697	12455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00032
			product	hypothetical protein
12816	13076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00033
			product	hypothetical protein
13249	13443	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WC10_00034
			product	ATP-dependent Clp protease proteolytic subunit
13516	13397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00035
			product	hypothetical protein
14015	13740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00036
			product	hypothetical protein
14057	14323	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WC10_00037
			product	ATP-dependent Clp protease proteolytic subunit
14403	14630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00038
			product	hypothetical protein
15000	15119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00039
			product	hypothetical protein
15171	15563	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC10_00040
			product	ribosomal protein L20
16066	15752	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WC10_00041
			product	ribosomal protein S18
16480	16584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00042
			product	hypothetical protein
16574	16831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00043
			product	hypothetical protein
17345	17151	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P002_WC10_00044
			product	Photosystem I reaction center subunit IX
17692	17767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00045
			product	tRNA-Pro(tgg)
17980	18053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00046
			product	tRNA-Trp(cca)
18578	18483	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P002_WC10_00047
			product	cytochrome b6/f complex subunit VI
19120	19401	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WC10_00048
			product	photosystem II cytochrome b559 alpha subunit
21665	20703	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC10_00049
			product	cytochrome f
22674	21868	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC10_00050
			product	envelope membrane protein
23194	23445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00051
			product	hypothetical protein
24025	23471	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC10_00052
			product	photosystem I assembly protein Ycf4
26293	24758	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC10_00053
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27766	26684	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC10_00054
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_119228
698	201	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC10_00055
			product	ribosomal protein L2
1691	1290	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC10_00056
			product	ribosomal protein L2
2018	1710	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WC10_00057
			product	ribosomal protein L23
2223	2149	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00058
			product	tRNA-Met(cat)
2542	8805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00059
			product	hypothetical protein
8850	9095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00060
			product	hypothetical protein
9765	9683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00061
			product	tRNA-Leu(caa)
11115	10333	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC10_00062
			product	NADH-plastoquinone oxidoreductase subunit 2
12544	11633	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WC10_00063
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
13338	12871	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC10_00064
			product	ribosomal protein S7
16031	16102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00065
			product	tRNA-Val(gac)
16341	17827	rRNA
			locus_tag	P002_WC10_00066
			product	16S ribosomal RNA
			score	0
17841	18137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00067
			product	hypothetical protein
18851	19069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00068
			product	hypothetical protein
19365	19469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00069
			product	hypothetical protein
20248	23259	rRNA
			locus_tag	P002_WC10_00070
			product	23S ribosomal RNA
			score	0
23877	23951	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00071
			product	tRNA-Arg(acg)
24560	24487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00072
			product	tRNA-Asn(gtt)
25064	30691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00073
			product	hypothetical protein
>Feature k141_129985
122	355	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC10_00074
			product	ATP synthase CF0 subunit I
>Feature k141_85122
216	142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00075
			product	tRNA-His(gtg)
1573	512	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC10_00076
			product	photosystem II protein D1
3645	2113	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC10_00077
			product	maturase K
5384	5187	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WC10_00078
			product	ribosomal protein S16
6825	6754	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00079
			product	tRNA-Gln(ttg)
7182	7376	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WC10_00080
			product	photosystem II protein K
8022	7935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00081
			product	tRNA-Ser(gct)
9639	9710	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00082
			product	tRNA-Arg(tct)
9722	9820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00083
			product	hypothetical protein
>Feature k141_148047
1006	2502	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC10_00084
			product	ATP synthase CF1 beta subunit
2499	2903	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC10_00085
			product	ATP synthase CF1 epsilon subunit
3218	3146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00086
			product	tRNA-Met(cat)
4202	3990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00087
			product	hypothetical protein
4834	5196	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC10_00088
			product	NADH-plastoquinone oxidoreductase subunit 3
5166	5927	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WC10_00089
			product	NADH-plastoquinone oxidoreductase subunit K
5942	6499	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC10_00090
			product	NADH-plastoquinone oxidoreductase subunit J
7304	7231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00091
			product	tRNA-Phe(gaa)
9181	9255	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00092
			product	tRNA-Thr(tgt)
9732	10328	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC10_00093
			product	ribosomal protein S4
10736	10650	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00094
			product	tRNA-Ser(gga)
12009	12158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00095
			product	hypothetical protein
12222	12470	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC10_00096
			product	hypothetical chloroplast RF34
12597	12421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00097
			product	hypothetical protein
12994	12716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00098
			product	hypothetical protein
13802	16099	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC10_00099
			product	photosystem I P700 apoprotein A1
>Feature k141_54284
180	443	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC10_00100
			product	ribosomal protein S15
538	1719	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WC10_00101
			product	NADH-plastoquinone oxidoreductase subunit 7
1721	2287	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC10_00102
			product	NADH-plastoquinone oxidoreductase subunit 1
3378	3848	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC10_00103
			product	NADH-plastoquinone oxidoreductase subunit 1
3964	4476	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WC10_00104
			product	NADH-plastoquinone oxidoreductase subunit I
4800	5330	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WC10_00105
			product	NADH-plastoquinone oxidoreductase subunit 6
5547	5852	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WC10_00106
			product	NADH-plastoquinone oxidoreductase subunit 4L
6465	7985	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC10_00107
			product	NADH-plastoquinone oxidoreductase subunit 4
9109	8144	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC10_00108
			product	cytochrome c heme attachment protein
9312	9232	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00109
			product	tRNA-Leu(tag)
10026	10361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC10_00110
			product	hypothetical protein
11127	13370	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WC10_00111
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_62599
18	1688	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC10_00112
			product	photosystem I P700 apoprotein A2
2266	2341	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00113
			product	tRNA-Met(cat)
2531	2460	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00114
			product	tRNA-Gly(gcc)
3385	3472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC10_00115
			product	tRNA-Ser(tga)
