>Feature k141_5155
2392	149	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WF10_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
3487	3566	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00002
			product	tRNA-Leu(tag)
3669	4640	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WF10_00003
			product	cytochrome c heme attachment protein
6346	4889	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WF10_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
6762	6517	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WF10_00005
			product	photosystem I subunit VII
7377	7072	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF10_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
8177	7608	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WF10_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
9044	8559	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF10_00008
			product	NADH-plastoquinone oxidoreductase subunit I
9580	9125	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF10_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
11426	10860	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF10_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
12609	11428	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF10_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
13079	12714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00012
			product	hypothetical protein
18520	13382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00013
			product	hypothetical protein
>Feature k141_33662
557	60	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF10_00014
			product	ribosomal protein L2
1570	1169	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF10_00015
			product	ribosomal protein L2
1870	1589	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WF10_00016
			product	ribosomal protein L23
>Feature k141_6351
7	5256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00017
			product	hypothetical protein
5578	5375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00018
			product	hypothetical protein
5911	5829	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00019
			product	tRNA-Leu(caa)
7273	6491	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF10_00020
			product	NADH-plastoquinone oxidoreductase subunit 2
8661	7798	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF10_00021
			product	NADH-plastoquinone oxidoreductase subunit 2
9507	9040	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF10_00022
			product	ribosomal protein S7
9947	9561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00023
			product	hypothetical protein
10806	10925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00024
			product	hypothetical protein
10903	11151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00025
			product	hypothetical protein
11148	11312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00026
			product	hypothetical protein
11634	11335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00027
			product	hypothetical protein
11881	11952	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00028
			product	tRNA-Val(gac)
12179	13665	rRNA
			locus_tag	P001_WF10_00029
			product	16S ribosomal RNA
			score	0
14874	15026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00030
			product	hypothetical protein
15150	15386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00031
			product	hypothetical protein
15661	15906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00032
			product	hypothetical protein
15938	18960	rRNA
			locus_tag	P001_WF10_00033
			product	23S ribosomal RNA
			score	0
19525	19599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00034
			product	tRNA-Arg(acg)
20259	20186	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00035
			product	tRNA-Asn(gtt)
>Feature k141_32192
253	179	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00036
			product	tRNA-Met(cat)
>Feature k141_20554
142	420	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WF10_00037
			product	ribosomal protein S19
736	1392	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WF10_00038
			product	ribosomal protein S3
1836	1675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00039
			product	hypothetical protein
2658	3017	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WF10_00040
			product	ribosomal protein L16
3147	3515	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WF10_00041
			product	ribosomal protein L14
3733	4191	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WF10_00042
			product	ribosomal protein S8
4939	5358	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WF10_00043
			product	ribosomal protein S11
5430	6431	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WF10_00044
			product	RNA polymerase alpha subunit
7173	6649	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WF10_00045
			product	cytochrome b6/f complex subunit IV
7668	7901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00046
			product	hypothetical protein
8544	8056	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF10_00047
			product	cytochrome b6
9370	9194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00048
			product	hypothetical protein
9879	9658	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WF10_00049
			product	photosystem II phosphoprotein
12026	10500	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF10_00050
			product	photosystem II CP47 chlorophyll apoprotein
13353	13667	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WF10_00051
			product	ATP-dependent Clp protease proteolytic subunit
14298	14519	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WF10_00052
			product	ATP-dependent Clp protease proteolytic subunit
14904	14671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00053
			product	hypothetical protein
15649	16059	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QYU6
			locus_tag	P001_WF10_00054
			product	50S ribosomal protein L20
16593	16276	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WF10_00055
			product	ribosomal protein S18
17027	16827	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WF10_00056
			product	ribosomal protein L33
17516	17382	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WF10_00057
			product	photosystem I subunit IX
18180	18253	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00058
			product	tRNA-Pro(tgg)
18421	18494	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00059
			product	tRNA-Trp(cca)
19301	19552	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF10_00060
			product	photosystem II cytochrome b559 alpha subunit
19562	19681	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WF10_00061
			product	photosystem II cytochrome b559 beta subunit
20263	20015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00062
			product	hypothetical protein
21875	20913	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF10_00063
			product	cytochrome f
22644	22135	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WF10_00064
			product	envelope membrane protein
23762	23169	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WF10_00065
			product	photosystem I assembly protein Ycf4
24114	24010	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WF10_00066
			product	photosystem I subunit VIII
25843	24281	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF10_00067
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28206	28135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00068
			product	tRNA-Gln(ttg)
28785	28970	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WF10_00069
			product	photosystem II protein K
29622	29536	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00070
			product	tRNA-Ser(gct)
31341	31412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00071
			product	tRNA-Arg(tct)
33222	31690	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WF10_00072
			product	ATP synthase CF1 alpha subunit
33674	33300	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF10_00073
			product	ATP synthase CF0 subunit I
34249	34536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00074
			product	hypothetical protein
35384	35139	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WF10_00075
			product	ATP synthase CF0 subunit III
36902	36105	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WF10_00076
			product	ATP synthase CF0 subunit IV
37730	37020	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF10_00077
			product	ribosomal protein S2
42134	38058	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WF10_00078
			product	RNA polymerase beta'' subunit
43711	42344	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF10_00079
			product	RNA polymerase beta' subunit
45162	44725	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF10_00080
			product	RNA polymerase beta' subunit
48449	45189	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF10_00081
			product	RNA polymerase beta subunit
49329	49399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00082
			product	tRNA-Cys(gca)
50585	50674	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WF10_00083
			product	cytochrome b6/f complex subunit VII
52121	52046	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00084
			product	tRNA-Asp(gtc)
52667	52583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00085
			product	tRNA-Tyr(gta)
52801	52727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00086
			product	tRNA-Glu(ttc)
53629	53702	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00087
			product	tRNA-Thr(ggt)
54014	53820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00088
			product	hypothetical protein
54920	55981	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF10_00089
			product	photosystem II protein D2
55965	57350	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF10_00090
			product	photosystem II CP43 chlorophyll apoprotein
57641	57553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00091
			product	tRNA-Ser(tga)
58192	57950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00092
			product	hypothetical protein
59099	59170	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00093
			product	tRNA-Gly(gcc)
59380	59306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00094
			product	tRNA-Met(cat)
59801	59544	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WF10_00095
			product	ribosomal protein S14
62179	59975	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WF10_00096
			product	photosystem I P700 apoprotein A2
64457	62205	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WF10_00097
			product	photosystem I P700 apoprotein A1
66369	66121	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF10_00098
			product	hypothetical chloroplast RF34
67487	67575	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00099
			product	tRNA-Ser(gga)
68399	67794	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WF10_00100
			product	ribosomal protein S4
68757	68683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00101
			product	tRNA-Thr(tgt)
69813	70043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00102
			product	hypothetical protein
70269	70036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF10_00103
			product	hypothetical protein
70448	70521	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00104
			product	tRNA-Phe(gaa)
71635	71159	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF10_00105
			product	NADH-plastoquinone oxidoreductase subunit J
72463	71771	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WF10_00106
			product	NADH-plastoquinone oxidoreductase subunit K
72868	72506	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF10_00107
			product	NADH-plastoquinone oxidoreductase subunit 3
74102	74174	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00108
			product	tRNA-Met(cat)
74727	74326	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF10_00109
			product	ATP synthase CF1 epsilon subunit
76220	74724	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF10_00110
			product	ATP synthase CF1 beta subunit
76973	78400	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WF10_00111
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
79955	81460	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF10_00112
			product	maturase K
82173	83234	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WF10_00113
			product	photosystem II protein D1
83510	83584	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF10_00114
			product	tRNA-His(gtg)
