>Feature k141_121478
123	401	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB02_00001
			product	ribosomal protein S19
474	911	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB02_00002
			product	ribosomal protein L22
896	1552	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB02_00003
			product	ribosomal protein S3
2580	2735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00004
			product	hypothetical protein
2732	3091	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB02_00005
			product	ribosomal protein L16
3222	3590	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB02_00006
			product	ribosomal protein L14
3750	4154	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB02_00007
			product	ribosomal protein S8
4435	4608	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WB02_00008
			product	translational initiation factor 1
4958	5365	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB02_00009
			product	ribosomal protein S11
5440	6450	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WB02_00010
			product	DNA-directed RNA polymerase subunit alpha
7078	6620	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB02_00011
			product	cytochrome b6/f complex subunit IV
8400	7912	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB02_00012
			product	cytochrome b6
9684	9463	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB02_00013
			product	photosystem II phosphoprotein
10258	10022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00014
			product	hypothetical protein
11857	10331	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB02_00015
			product	photosystem II CP47 chlorophyll apoprotein
13150	13548	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WB02_00016
			product	ATP-dependent Clp protease proteolytic subunit
13693	13818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00017
			product	hypothetical protein
14025	14408	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WB02_00018
			product	ATP-dependent Clp protease proteolytic subunit
15386	15772	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB02_00019
			product	ribosomal protein L20
15863	15756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00020
			product	hypothetical protein
16310	16002	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB02_00021
			product	ribosomal protein S18
17252	17118	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WB02_00022
			product	photosystem I subunit IX
17654	17727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00023
			product	tRNA-Pro(tgg)
17864	17937	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00024
			product	tRNA-Trp(cca)
18483	18355	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P003_WB02_00025
			product	Cytochrome b6-f complex subunit 6
19298	19549	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WB02_00026
			product	photosystem II cytochrome b559 alpha subunit
19559	19678	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB02_00027
			product	photosystem II cytochrome b559 beta subunit
19954	20076	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WB02_00028
			product	photosystem II protein J
20863	20636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00029
			product	hypothetical protein
22035	21076	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB02_00030
			product	cytochrome f
23000	22308	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB02_00031
			product	envelope membrane protein
24345	23815	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB02_00032
			product	photosystem I assembly protein Ycf4
27113	25608	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB02_00033
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29232	27784	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB02_00034
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29790	31277	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB02_00035
			product	ATP synthase CF1 beta subunit
31274	31672	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB02_00036
			product	ATP synthase CF1 epsilon subunit
31942	31870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00037
			product	tRNA-Met(cat)
33252	33614	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB02_00038
			product	NADH-plastoquinone oxidoreductase subunit 3
33671	34354	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB02_00039
			product	NADH-plastoquinone oxidoreductase subunit K
34419	34958	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB02_00040
			product	NADH-plastoquinone oxidoreductase subunit J
35654	35582	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00041
			product	tRNA-Phe(gaa)
36690	36493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00042
			product	hypothetical protein
37620	37694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00043
			product	tRNA-Thr(tgt)
38022	38627	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB02_00044
			product	ribosomal protein S4
39046	38960	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00045
			product	tRNA-Ser(gga)
39344	39478	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB02_00046
			product	hypothetical chloroplast RF34
>Feature k141_81544
2233	2306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00047
			product	tRNA-Asn(gtt)
2954	2880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00048
			product	tRNA-Arg(acg)
6539	3529	rRNA
			locus_tag	P003_WB02_00049
			product	23S ribosomal RNA
			score	0
7439	7335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00050
			product	hypothetical protein
7955	7734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00051
			product	hypothetical protein
8366	8668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00052
			product	hypothetical protein
10451	8965	rRNA
			locus_tag	P003_WB02_00053
			product	16S ribosomal RNA
			score	0
10761	10690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00054
			product	tRNA-Val(gac)
11427	11011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00055
			product	hypothetical protein
12827	13312	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB02_00056
			product	ribosomal protein S7
13601	14449	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB02_00057
			product	NADH-plastoquinone oxidoreductase subunit 2
15034	15816	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB02_00058
			product	NADH-plastoquinone oxidoreductase subunit 2
16361	16443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00059
			product	tRNA-Leu(caa)
23899	17057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00060
			product	hypothetical protein
23988	24062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00061
			product	tRNA-Met(cat)
24227	24508	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WB02_00062
			product	ribosomal protein L23
24527	24928	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB02_00063
			product	ribosomal protein L2
25113	25229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00064
			product	hypothetical protein
25581	26009	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB02_00065
			product	ribosomal protein L2
>Feature k141_41484
223	149	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00066
			product	tRNA-His(gtg)
1546	485	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB02_00067
			product	photosystem II protein D1
3590	2073	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB02_00068
			product	maturase K
4015	4281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00069
			product	hypothetical protein
7734	7663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00070
			product	tRNA-Gln(ttg)
8056	8241	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WB02_00071
			product	photosystem II protein K
8269	8427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00072
			product	hypothetical protein
8972	8885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00073
			product	tRNA-Ser(gct)
10544	10615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00074
			product	tRNA-Arg(tct)
12268	10751	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB02_00075
			product	ATP synthase CF1 alpha subunit
12800	12324	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB02_00076
			product	ATP synthase CF0 subunit I
14129	13884	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB02_00077
			product	ATP synthase CF0 subunit III
14323	14195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00078
			product	hypothetical protein
15971	15237	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB02_00079
			product	ATP synthase CF0 subunit IV
16918	16208	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB02_00080
			product	ribosomal protein S2
18671	17133	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB02_00081
			product	RNA polymerase beta'' subunit
21288	18718	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB02_00082
			product	RNA polymerase beta'' subunit
23131	21452	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB02_00083
			product	RNA polymerase beta' subunit
24257	23799	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB02_00084
			product	RNA polymerase beta' subunit
25846	24263	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB02_00085
			product	RNA polymerase beta subunit
>Feature k141_74561
2363	120	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB02_00086
			product	NADH-plastoquinone oxidoreductase subunit 5
3896	3975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00087
			product	tRNA-Leu(tag)
4074	4436	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB02_00088
			product	cytochrome c heme attachment protein
4501	5049	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB02_00089
			product	cytochrome c heme attachment protein
6638	5307	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB02_00090
			product	NADH-plastoquinone oxidoreductase subunit 4
6712	6900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00091
			product	hypothetical protein
7162	6917	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB02_00092
			product	photosystem I subunit VII
7724	7419	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB02_00093
			product	NADH-plastoquinone oxidoreductase subunit 4L
8389	7829	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB02_00094
			product	NADH-plastoquinone oxidoreductase subunit 6
9240	8737	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB02_00095
			product	NADH-plastoquinone oxidoreductase subunit I
9733	9326	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB02_00096
			product	NADH-plastoquinone oxidoreductase subunit 1
11595	11020	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB02_00097
			product	NADH-plastoquinone oxidoreductase subunit 1
12778	11597	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB02_00098
			product	NADH-plastoquinone oxidoreductase subunit 7
13150	12896	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB02_00099
			product	ribosomal protein S15
17290	13562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00100
			product	hypothetical protein
>Feature k141_187549
1845	4097	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB02_00101
			product	photosystem I P700 apoprotein A1
4123	6327	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB02_00102
			product	photosystem I P700 apoprotein A2
6457	6759	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WB02_00103
			product	ribosomal protein S14
6919	6993	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00104
			product	tRNA-Met(cat)
7228	7157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00105
			product	tRNA-Gly(gcc)
7749	7561	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WB02_00106
			product	photosystem II protein Z
8085	8177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00107
			product	tRNA-Ser(tga)
9816	8431	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB02_00108
			product	photosystem II CP43 chlorophyll apoprotein
10861	9800	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB02_00109
			product	photosystem II protein D2
12321	12249	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00110
			product	tRNA-Thr(ggt)
12584	12835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB02_00111
			product	hypothetical protein
13260	13332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00112
			product	tRNA-Glu(ttc)
13472	13558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00113
			product	tRNA-Tyr(gta)
13663	13739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00114
			product	tRNA-Asp(gtc)
15998	15928	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB02_00115
			product	tRNA-Cys(gca)
>Feature k141_179620
