P001_WA01_00030	gi|1890089425|gb|MN996272.1|	136236	99.285	699	5	1239	368345	Beckmannia syzigachne plastid, complete genome
P001_WA02_00069	gi|1680395821|gb|MK070895.1|	153026	100.000	489	0	883	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00002	gi|2026800185|gb|MT795185.1|	184157	100.000	573	0	1034	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00085	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00073	gi|1622213981|gb|MH569081.1|	133569	100.000	699	0	1261	98750	Festuca ovina plastid, complete genome
P001_WA06_00058	gi|1043643756|gb|KU238086.1|	181397	99.127	573	5	1012	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA07_00070	gi|2035024396|gb|MK570596.1|	152035	100.000	507	0	915	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WA08_00033	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA10_00093	gi|1335826305|gb|KY562588.1|	153677	99.079	543	5	957	254777	Galium mollugo plastid, complete genome
P001_WA11_00090	gi|1010923266|gb|KU198434.1|	169341	100.000	489	0	883	82282	Campanula punctata plastid, complete genome
P001_WA12_00104	gi|1827514644|gb|MT104463.1|	150143	99.796	489	1	878	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00155	gi|1890091133|gb|MN944893.1|	135901	100.000	699	0	1261	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00239	gi|1680395821|gb|MK070895.1|	153026	100.000	489	0	883	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00370	gi|1074805271|gb|KX557270.1|	154474	100.000	489	0	883	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB01_00477	gi|571025784|emb|HF934132.1|	152866	100.000	489	0	883	50452	Arabis alpina complete chloroplast genome
P001_WB02_00023	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00010	gi|825715643|gb|KP751906.1|	195251	90.000	270	10	363	418180	Carex siderosticta plastid, complete genome
P001_WB03_00027	gi|825715643|gb|KP751906.1|	195251	99.182	489	4	865	418180	Carex siderosticta plastid, complete genome
P001_WB04_00091	gi|1143271661|gb|KX703002.1|	160579	100.000	489	0	883	216990	Betula nana chloroplast, complete genome
P001_WB05_00109	gi|768804220|gb|KM974732.1|	135551	99.857	699	1	1257	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00068	gi|2056417244|gb|MW338735.1|	153206	99.591	489	2	874	2726091	Swertia diluta chloroplast, complete genome
P001_WB07_00102	gi|1832298126|gb|MN255323.1|	122461	99.856	696	1	1251	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00063	gi|1998568003|gb|MW309816.1|	137189	100.000	699	0	1261	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00035	gi|1908261777|gb|MT162684.1|	152744	99.423	693	3	1229	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P001_WB10_00041	gi|1190752754|gb|KY432787.1|	135523	100.000	372	0	672	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00038	gi|1010923266|gb|KU198434.1|	169341	99.803	507	1	911	82282	Campanula punctata plastid, complete genome
P001_WB12_00033	gi|2035024396|gb|MK570596.1|	152035	100.000	507	0	915	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WC02_00049	gi|1890091133|gb|MN944893.1|	135901	100.000	699	0	1261	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00036	gi|1707500782|ref|NC_043882.1|	152357	100.000	489	0	883	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00094	gi|2064307133|gb|MN199132.1|	147840	99.591	489	2	874	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00112	gi|1908261777|gb|MT162684.1|	152744	99.606	507	2	906	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P001_WC08_00080	gi|1929924031|gb|MT075712.1|	155576	99.591	489	2	874	359515	Bupleurum marginatum var. stenophyllum chloroplast, complete genome
P001_WC09_00075	gi|2087981378|gb|MZ673311.1|	152128	98.223	788	12	1356	2873315	Paraphlomis koreana voucher Bogildo-200716-001 chloroplast, complete genome
P001_WC10_00027	gi|906346952|gb|KR048286.1|	155449	100.000	489	0	883	48032	Carum carvi chloroplast, complete genome
P001_WC11_00109	gi|1611804892|gb|MH359405.1|	160269	99.796	489	1	878	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00145	gi|1043643756|gb|KU238086.1|	181397	99.476	573	3	1021	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00078	gi|1890089425|gb|MN996272.1|	136236	99.285	699	5	1239	368345	Beckmannia syzigachne plastid, complete genome
P001_WD02_00030	gi|2055406596|ref|NC_056191.1|	155317	99.225	516	4	913	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00109	gi|1341119461|gb|MF460976.1|	136705	99.857	699	1	1257	345916	Agrostis gigantea chloroplast, complete genome
P001_WD04_00141	gi|2091533832|ref|NC_057623.1|	175649	98.978	489	5	860	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P001_WD05_00019	gi|1890091133|gb|MN944893.1|	135901	100.000	699	0	1261	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00071	gi|1335827402|gb|KY562620.1|	19955	100.000	489	0	883	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00058	gi|1031503563|gb|KT727930.1|	150224	99.796	489	1	878	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00050	gi|1273481360|gb|MF621620.1|	150379	98.364	489	8	847	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00176	gi|2029857952|gb|MT507771.1|	148741	99.387	489	3	869	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD09_00012	gi|1031499322|gb|KU975374.1|	148765	100.000	489	0	883	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00031	gi|1273481360|gb|MF621620.1|	150379	98.364	489	8	847	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00088	gi|1622213645|gb|MH569077.1|	133798	95.833	432	18	699	211935	Castellia tuberculosa plastid, complete genome
P001_WD11_00281	gi|1797021174|gb|MN794333.1|	151288	99.374	639	4	1135	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00302	gi|1047609619|gb|KU361241.1|	151324	100.000	489	0	883	50225	Taraxacum officinale chloroplast, complete genome
P001_WD12_00082	gi|1047609619|gb|KU361241.1|	151324	100.000	489	0	883	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00033	gi|1031503563|gb|KT727930.1|	150224	96.728	489	16	810	1850528	Silene capitata chloroplast, complete genome
P001_WE02_00018	gi|1043643756|gb|KU238086.1|	181397	99.476	573	3	1021	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE02_00117	gi|825715643|gb|KP751906.1|	195251	92.617	149	3	223	418180	Carex siderosticta plastid, complete genome
P001_WE03_00092	gi|1335826921|gb|KY562595.1|	156061	98.569	489	7	851	278071	Ranunculus flammula plastid, partial genome
P001_WE04_00097	gi|1043643756|gb|KU238086.1|	181397	99.651	573	2	1025	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00265	gi|1005652996|gb|KT899950.1|	155512	98.968	678	7	1192	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00092	gi|1831431534|gb|MN413198.1|	193798	98.978	489	5	860	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WE06_00064	gi|768805487|gb|KM974747.1|	135568	100.000	699	0	1261	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00022	gi|338826447|gb|HQ181413.1|	648	95.580	543	24	872	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P001_WE08_00120	gi|1476652436|gb|MH074864.1|	160530	99.211	507	4	897	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00107	gi|1047609619|gb|KU361241.1|	151324	100.000	507	0	915	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00102	gi|1622213981|gb|MH569081.1|	133569	100.000	699	0	1261	98750	Festuca ovina plastid, complete genome
P001_WE12_00116	gi|1240391809|gb|KY686956.1|	645	100.000	486	0	877	314611	Geranium platypetalum cytochrome b6 (petB) gene, partial cds; chloroplast
P001_WE12_00123	gi|1043643756|gb|KU238086.1|	181397	99.302	573	4	1016	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00176	gi|825715643|gb|KP751906.1|	195251	89.113	248	10	333	418180	Carex siderosticta plastid, complete genome
P001_WE12_00308	gi|1047609619|gb|KU361241.1|	151324	100.000	489	0	883	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00364	gi|1190752246|gb|KY432781.1|	135668	99.156	237	2	419	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WF01_00001	gi|1783490608|ref|NC_045280.1|	148700	100.000	270	0	488	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WF01_00113	gi|281371607|gb|GU191334.1|	133309	100.000	543	0	980	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00100	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF03_00028	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF04_00056	gi|1031502620|gb|KT727929.1|	152320	99.387	489	3	869	1850527	Lychnis wilfordii chloroplast, complete genome
P001_WF05_00024	gi|748992975|gb|KP126874.1|	63388	100.000	489	0	883	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00113	gi|1680395821|gb|MK070895.1|	153026	100.000	489	0	883	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00229	gi|1770790494|gb|MN309826.1|	133841	100.000	849	0	1532	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF07_00099	gi|1770790494|gb|MN309826.1|	133841	100.000	849	0	1532	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF08_00045	gi|1381388802|ref|NC_037440.1|	154995	100.000	489	0	883	1462506	Platanthera japonica chloroplast, complete genome
P001_WF09_00104	gi|2064307133|gb|MN199132.1|	147840	100.000	489	0	883	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00047	gi|13358958|dbj|AP002983.1|	150519	98.364	489	8	847	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00069	gi|1043644102|gb|KT153022.1|	147467	100.000	489	0	883	48119	Glehnia littoralis chloroplast, complete genome
P001_WF12_00128	gi|1240391809|gb|KY686956.1|	645	100.000	486	0	877	314611	Geranium platypetalum cytochrome b6 (petB) gene, partial cds; chloroplast
P001_WG01_00106	gi|1771299866|gb|MK253448.1|	156103	100.000	489	0	883	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG02_00237	gi|1043643756|gb|KU238086.1|	181397	99.651	573	2	1025	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00252	gi|1771299866|gb|MK253448.1|	156103	100.000	489	0	883	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG03_00083	gi|825715643|gb|KP751906.1|	195251	99.127	573	5	1012	418180	Carex siderosticta plastid, complete genome
P001_WG03_00373	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WG03_00449	gi|1783490608|ref|NC_045280.1|	148700	99.858	705	1	1268	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00501	gi|1771299866|gb|MK253448.1|	156103	100.000	489	0	883	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG04_00072	gi|1043643756|gb|KU238086.1|	181397	99.651	573	2	1025	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG05_00040	gi|1031502620|gb|KT727929.1|	152320	99.182	489	4	865	1850527	Lychnis wilfordii chloroplast, complete genome
P001_WG06_00024	gi|1669284529|gb|MH708564.1|	155445	98.364	489	8	847	40796	Mitella diphylla chloroplast, complete genome
P001_WG06_00127	gi|1314817540|dbj|LC342076.1|	160996	94.170	223	9	343	754101	Vitis monticola USDA:NCGR:DVIT1847 chloroplast DNA, complete genome
P001_WG07_00054	gi|2056417244|gb|MW338735.1|	153206	99.591	489	2	874	2726091	Swertia diluta chloroplast, complete genome
P001_WG07_00096	gi|1770790246|gb|MN309823.1|	133814	99.857	699	1	1257	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WG08_00037	gi|1827514644|gb|MT104463.1|	150143	99.796	489	1	878	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00049	gi|1047609619|gb|KU361241.1|	151324	100.000	507	0	915	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00026	gi|2037095851|gb|MK673748.1|	150379	99.242	660	5	1168	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00094	gi|2020644820|gb|MT094329.1|	135086	99.714	699	2	1252	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P001_WH01_00076	gi|1783490608|ref|NC_045280.1|	148700	99.874	795	1	1430	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00062	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH02_00132	gi|1043643756|gb|KU238086.1|	181397	99.194	372	3	658	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH03_00031	gi|825715643|gb|KP751906.1|	195251	99.182	489	4	865	418180	Carex siderosticta plastid, complete genome
P001_WH03_00075	gi|825715643|gb|KP751906.1|	195251	88.252	349	14	443	418180	Carex siderosticta plastid, complete genome
P001_WH04_00059	gi|1669284529|gb|MH708564.1|	155445	98.364	489	8	847	40796	Mitella diphylla chloroplast, complete genome
P001_WH05_00011	gi|2085765345|gb|MZ323109.1|	151083	98.773	489	6	856	1235666	Veronica eriogyne chloroplast, complete genome
P001_WH06_00121	gi|2020642811|gb|MT089567.1|	136051	100.000	699	0	1261	1793978	Koeleria glauca plastid, complete genome
P001_WH07_00051	gi|1908261777|gb|MT162684.1|	152744	99.591	489	2	874	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P001_WH08_00012	gi|1827514644|gb|MT104463.1|	150143	99.182	489	4	865	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00083	gi|1071036186|gb|KX639823.1|	150856	99.130	690	6	1218	170927	Primula veris chloroplast, complete genome
P001_WH10_00031	gi|2041219614|gb|MW752477.1|	69606	98.978	489	5	860	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00011	gi|1707500782|ref|NC_043882.1|	152357	100.000	489	0	883	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00124	gi|1908261777|gb|MT162684.1|	152744	99.387	489	3	869	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P002_WA01_00102	gi|2020644820|gb|MT094329.1|	135086	99.857	699	1	1257	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P002_WA02_00113	gi|672425028|gb|KJ788285.1|	126149	99.282	696	5	1233	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00072	gi|1770790246|gb|MN309823.1|	133814	99.857	699	1	1257	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P002_WA04_00030	gi|906346952|gb|KR048286.1|	155449	99.796	489	1	878	48032	Carum carvi chloroplast, complete genome
P002_WA05_00022	gi|2056416202|gb|MT905404.1|	131856	99.182	489	4	865	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00031	gi|1043644102|gb|KT153022.1|	147467	100.000	489	0	883	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00147	gi|2091533832|ref|NC_057623.1|	175649	98.569	489	7	851	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P002_WA08_00084	gi|1890089934|gb|MN983113.1|	136070	99.571	699	3	1248	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P002_WA09_00019	gi|1170969886|gb|KY419950.1|	132362	100.000	489	0	883	140996	Chamaebatia foliolosa plastid, partial genome
P002_WA10_00004	gi|1831431534|gb|MN413198.1|	193798	100.000	489	0	883	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA11_00056	gi|1341119461|gb|MF460976.1|	136705	99.723	723	2	1296	345916	Agrostis gigantea chloroplast, complete genome
P002_WA12_00012	gi|1851979837|gb|MN104589.1|	147240	100.000	489	0	883	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00109	gi|1036558139|gb|KT983257.1|	154369	99.591	489	2	874	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WB02_00114	gi|1353858561|gb|MG181223.1|	152502	100.000	489	0	883	2108136	Primula knuthiana chloroplast, complete genome
P002_WB03_00065	gi|1031503563|gb|KT727930.1|	150224	97.751	489	11	833	1850528	Silene capitata chloroplast, complete genome
P002_WB04_00077	gi|768804389|gb|KM974734.1|	134975	100.000	699	0	1261	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00071	gi|1820516850|gb|MH703579.1|	152907	99.387	489	3	869	1348741	Pedicularis muscicola chloroplast, complete genome
P002_WB06_00086	gi|1170971296|gb|KY419968.1|	129979	100.000	489	0	883	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00059	gi|2064873361|gb|MT239365.1|	207233	98.773	489	6	856	118363	Rhododendron micranthum chloroplast, complete genome
P002_WB08_00114	gi|1890089934|gb|MN983113.1|	136070	99.571	699	3	1248	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P002_WB09_00089	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00096	gi|2029857952|gb|MT507771.1|	148741	98.978	489	5	860	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WB11_00095	gi|1381388425|ref|NC_037433.1|	143469	99.591	489	2	874	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB12_00085	gi|1942105601|ref|NC_051986.1|	152619	99.796	489	1	878	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00087	gi|1170971296|gb|KY419968.1|	129979	99.796	489	1	878	1961204	Potentilla lancinata plastid, partial genome
P002_WC01_00203	gi|1820516850|gb|MH703579.1|	152907	99.796	489	1	878	1348741	Pedicularis muscicola chloroplast, complete genome
P002_WC02_00043	gi|1832298126|gb|MN255323.1|	122461	100.000	696	0	1256	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC03_00038	gi|1680395821|gb|MK070895.1|	153026	99.796	489	1	878	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00071	gi|1177811049|gb|KX063872.1|	151768	100.000	489	0	883	587507	Diplostephium floribundum voucher ANDES:Vargas 499 chloroplast, complete genome
P002_WC05_00032	gi|1036558139|gb|KT983257.1|	154369	100.000	489	0	883	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC06_00121	gi|338826447|gb|HQ181413.1|	648	95.764	543	23	876	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P002_WC07_00142	gi|1831431534|gb|MN413198.1|	193798	98.773	489	6	856	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WC08_00097	gi|1335820848|gb|KY562580.1|	154561	100.000	489	0	883	50461	Cardamine amara plastid, complete genome
P002_WC09_00015	gi|1008806695|gb|KU666554.1|	123582	99.713	696	2	1247	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00029	gi|2025758789|gb|MT066039.1|	158852	100.000	489	0	883	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00048	gi|1031503563|gb|KT727930.1|	150224	96.728	489	16	810	1850528	Silene capitata chloroplast, complete genome
P002_WC12_00140	gi|825715643|gb|KP751906.1|	195251	88.618	492	22	639	418180	Carex siderosticta plastid, complete genome
P002_WC12_00160	gi|825715643|gb|KP751906.1|	195251	98.978	489	5	860	418180	Carex siderosticta plastid, complete genome
P002_WD01_00012	gi|1170971296|gb|KY419968.1|	129979	99.796	489	1	878	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00201	gi|1820516850|gb|MH703579.1|	152907	99.796	489	1	878	1348741	Pedicularis muscicola chloroplast, complete genome
P002_WD02_00071	gi|984911688|gb|KT457312.1|	748	99.610	513	2	917	706696	Viola bicolor voucher Kellar_1426 cytochrome b6 gene, complete cds; chloroplast
P002_WD03_00045	gi|1707500782|ref|NC_043882.1|	152357	100.000	489	0	883	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00012	gi|1170971296|gb|KY419968.1|	129979	100.000	489	0	883	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00013	gi|1780512366|gb|MK783316.1|	154080	98.569	489	7	851	1340046	Callicarpa nudiflora chloroplast, partial genome
P002_WD06_00071	gi|118201189|gb|EF115543.1|	136584	99.857	699	1	1257	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00056	gi|1139416508|gb|KX622799.1|	152446	100.000	489	0	883	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00086	gi|1832298126|gb|MN255323.1|	122461	100.000	696	0	1256	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00099	gi|2019600551|gb|MW085088.1|	154691	97.751	489	11	833	293753	Limonium tetragonum chloroplast, complete genome
P002_WD10_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00050	gi|768804897|gb|KM974740.1|	136395	100.000	699	0	1261	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00034	gi|1273269708|dbj|AP017909.1|	158777	100.000	714	0	1288	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence
P002_WE01_00026	gi|2046386293|gb|MN228501.1|	152518	100.000	489	0	883	215693	Centaurea maculosa chloroplast, complete genome
P002_WE02_00092	gi|2050192286|gb|MW877580.1|	149610	100.000	489	0	883	101997	Plantago atrata plastid, complete genome
P002_WE03_00084	gi|1074805271|gb|KX557270.1|	154474	99.591	489	2	874	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00114	gi|1572791858|gb|MG952903.1|	158557	100.000	489	0	883	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00058	gi|1010923266|gb|KU198434.1|	169341	100.000	489	0	883	82282	Campanula punctata plastid, complete genome
P002_WE06_00015	gi|1373440037|gb|MG517445.1|	158872	99.591	489	2	874	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome
P002_WE07_00012	gi|1170972786|gb|KY419987.1|	129734	99.387	489	3	869	1961211	Spiraea martini plastid, partial genome
P002_WE07_00212	gi|1279575355|gb|MF687919.1|	151228	98.396	561	9	972	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00115	gi|1824313622|gb|MN422306.1|	136382	99.714	699	2	1252	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00011	gi|1143271661|gb|KX703002.1|	160579	100.000	489	0	883	216990	Betula nana chloroplast, complete genome
P002_WE10_00012	gi|1669284529|gb|MH708564.1|	155445	98.364	489	8	847	40796	Mitella diphylla chloroplast, complete genome
P002_WE11_00028	gi|1824313622|gb|MN422306.1|	136382	99.728	735	2	1317	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00117	gi|1890089425|gb|MN996272.1|	136236	100.000	699	0	1261	368345	Beckmannia syzigachne plastid, complete genome
P002_WF01_00079	gi|2046386293|gb|MN228501.1|	152518	100.000	489	0	883	215693	Centaurea maculosa chloroplast, complete genome
P002_WF01_00172	gi|1341119461|gb|MF460976.1|	136705	99.857	699	1	1257	345916	Agrostis gigantea chloroplast, complete genome
P002_WF02_00036	gi|2029228870|gb|MW783683.1|	151178	98.160	489	9	842	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00031	gi|1031503563|gb|KT727930.1|	150224	96.728	489	16	810	1850528	Silene capitata chloroplast, complete genome
P002_WF04_00043	gi|1820516850|gb|MH703579.1|	152907	99.591	489	2	874	1348741	Pedicularis muscicola chloroplast, complete genome
P002_WF05_00083	gi|1831431534|gb|MN413198.1|	193798	100.000	489	0	883	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00123	gi|1831431534|gb|MN413198.1|	193798	98.569	489	7	851	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF07_00039	gi|1279575355|gb|MF687919.1|	151228	98.396	561	9	972	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00074	gi|1890089425|gb|MN996272.1|	136236	100.000	699	0	1261	368345	Beckmannia syzigachne plastid, complete genome
P002_WF09_00119	gi|1042266719|gb|KU833271.1|	168995	99.796	489	1	878	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00032	gi|1170971296|gb|KY419968.1|	129979	99.591	489	2	874	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00008	gi|338826447|gb|HQ181413.1|	648	95.580	543	24	872	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P002_WF12_00049	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WF12_00122	gi|1335827577|gb|KY562652.1|	12081	100.000	120	0	217	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG02_00084	gi|2029228870|gb|MW783683.1|	151178	98.160	489	9	842	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00212	gi|1810944944|gb|MK426698.1|	126699	99.713	696	2	1247	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00070	gi|1172960171|gb|KY646166.1|	151524	100.000	729	0	1315	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00059	gi|1170974506|gb|KY420009.1|	126286	99.591	489	2	874	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00039	gi|1341119461|gb|MF460976.1|	136705	99.723	723	2	1296	345916	Agrostis gigantea chloroplast, complete genome
P002_WG06_00118	gi|2006645441|gb|MW366789.1|	170612	99.009	807	8	1420	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00021	gi|1043643756|gb|KU238086.1|	181397	99.651	573	2	1025	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG07_00137	gi|825715643|gb|KP751906.1|	195251	94.771	153	4	240	418180	Carex siderosticta plastid, complete genome
P002_WG08_00103	gi|825715643|gb|KP751906.1|	195251	88.618	492	22	639	418180	Carex siderosticta plastid, complete genome
P002_WG08_00121	gi|825715643|gb|KP751906.1|	195251	98.978	489	5	860	418180	Carex siderosticta plastid, complete genome
P002_WG09_00043	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00031	gi|2055406596|ref|NC_056191.1|	155317	99.225	516	4	913	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00059	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00090	gi|1817956364|dbj|LC521969.1|	173967	100.000	489	0	883	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00039	gi|1782763265|gb|MK860686.1|	162795	99.796	489	1	878	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH02_00129	gi|2018132452|ref|NC_053954.1|	151182	100.000	639	0	1153	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00053	gi|1335826305|gb|KY562588.1|	153677	100.000	489	0	883	254777	Galium mollugo plastid, complete genome
P002_WH04_00084	gi|1996288468|gb|MT534599.1|	155835	100.000	507	0	915	46367	Bupleurum falcatum voucher 00031295 chloroplast, complete genome
P002_WH05_00101	gi|1572791858|gb|MG952903.1|	158557	100.000	489	0	883	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00099	gi|1070068045|gb|KU736962.1|	151318	100.000	489	0	883	401898	Artemisia gmelinii chloroplast, complete genome
P002_WH07_00041	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH08_00034	gi|2026800185|gb|MT795185.1|	184157	97.748	222	5	379	2802308	Carex agglomerata chloroplast, complete genome
P002_WH08_00148	gi|825715643|gb|KP751906.1|	195251	95.425	153	3	244	418180	Carex siderosticta plastid, complete genome
P002_WH09_00053	gi|1831431534|gb|MN413198.1|	193798	100.000	489	0	883	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WH10_00044	gi|1890089425|gb|MN996272.1|	136236	100.000	699	0	1261	368345	Beckmannia syzigachne plastid, complete genome
P002_WH11_00010	gi|1379050372|gb|KY947352.1|	153503	100.000	489	0	883	208936	Draba oreades chloroplast, complete genome
P002_WH12_00013	gi|1820516850|gb|MH703579.1|	152907	99.796	489	1	878	1348741	Pedicularis muscicola chloroplast, complete genome
P003_WA01_00082	gi|1170970591|gb|KY419959.1|	127666	100.000	489	0	883	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00107	gi|1335826659|gb|KY562592.1|	135845	100.000	735	0	1326	29659	Poa nemoralis plastid, complete genome
P003_WA03_00045	gi|2025758789|gb|MT066039.1|	158852	99.796	489	1	878	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00037	gi|2018132108|ref|NC_053950.1|	150365	99.311	726	5	1287	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA05_00010	gi|1851178093|gb|MK637699.1|	152795	100.000	489	0	883	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00060	gi|1770790246|gb|MN309823.1|	133814	100.000	723	0	1305	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WA07_00110	gi|1622213645|gb|MH569077.1|	133798	100.000	279	0	504	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00132	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WA08_00013	gi|1043524085|gb|KT988070.1|	151133	100.000	488	0	881	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00009	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA10_00025	gi|2064307133|gb|MN199132.1|	147840	100.000	489	0	883	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00100	gi|1039679250|gb|KU321892.1|	150859	97.895	285	6	488	170926	Primula sinensis chloroplast, complete genome
P003_WA11_00076	gi|2026651698|gb|MN103541.1|	153398	97.653	639	15	1086	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00101	gi|1757076951|gb|MH483947.1|	151191	99.504	807	4	1438	1886445	Senecio purtschelleri chloroplast, complete genome
P003_WB02_00012	gi|1335826305|gb|KY562588.1|	153677	99.182	489	4	865	254777	Galium mollugo plastid, complete genome
P003_WB03_00015	gi|441017802|gb|KC117177.1|	131760	98.711	543	7	948	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00053	gi|825715643|gb|KP751906.1|	195251	98.978	489	5	860	418180	Carex siderosticta plastid, complete genome
P003_WB04_00138	gi|825715643|gb|KP751906.1|	195251	88.415	492	23	635	418180	Carex siderosticta plastid, complete genome
P003_WB05_00070	gi|1373440492|gb|MG470844.1|	156960	88.053	452	13	596	29766	Mukdenia rossii chloroplast, complete genome
P003_WB06_00072	gi|1031503563|gb|KT727930.1|	150224	99.796	489	1	878	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00061	gi|1817956204|dbj|LC521967.1|	174404	100.000	489	0	883	276782	Vaccinium bracteatum chloroplast DNA, complete genome
P003_WB08_00109	gi|748992975|gb|KP126874.1|	63388	100.000	489	0	883	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB08_00137	gi|825715643|gb|KP751906.1|	195251	99.127	573	5	1012	418180	Carex siderosticta plastid, complete genome
P003_WB09_00035	gi|825715643|gb|KP751906.1|	195251	98.978	489	5	860	418180	Carex siderosticta plastid, complete genome
P003_WB09_00151	gi|825715643|gb|KP751906.1|	195251	88.618	492	22	639	418180	Carex siderosticta plastid, complete genome
P003_WB10_00084	gi|1810944944|gb|MK426698.1|	126699	99.713	696	2	1247	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00101	gi|1043644187|gb|KT153021.1|	147880	99.796	489	1	878	656325	Ledebouriella seseloides chloroplast, complete genome
P003_WC01_00063	gi|2025758789|gb|MT066039.1|	158852	100.000	489	0	883	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00065	gi|1831431534|gb|MN413198.1|	193798	99.387	489	3	869	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WC03_00013	gi|1092180874|gb|KX752098.1|	160191	99.796	489	1	878	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00028	gi|1043643756|gb|KU238086.1|	181397	99.651	573	2	1025	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00033	gi|1039679250|gb|KU321892.1|	150859	98.773	489	6	856	170926	Primula sinensis chloroplast, complete genome
P003_WC07_00085	gi|338826447|gb|HQ181413.1|	648	95.580	543	24	872	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P003_WC07_00127	gi|1511362082|emb|LT629868.1|	154616	100.000	489	0	883	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00116	gi|1890089934|gb|MN983113.1|	136070	99.571	699	3	1248	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P003_WC09_00087	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00050	gi|1832108760|gb|MN989913.1|	150191	100.000	489	0	883	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00013	gi|1827514644|gb|MT104463.1|	150143	100.000	489	0	883	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC12_00137	gi|1177809674|gb|KX063856.1|	152265	99.591	489	2	874	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WC12_00227	gi|338826447|gb|HQ181413.1|	648	95.580	543	24	872	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P003_WD01_00037	gi|1831431534|gb|MN413198.1|	193798	100.000	489	0	883	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WD02_00029	gi|1379050372|gb|KY947352.1|	153503	100.000	489	0	883	208936	Draba oreades chloroplast, complete genome
P003_WD03_00051	gi|2055406513|ref|NC_056190.1|	147479	100.000	489	0	883	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00018	gi|514994690|gb|KC894707.1|	125628	99.425	696	4	1238	97024	Trifolium grandiflorum plastid, complete genome
P003_WD05_00030	gi|1465195256|gb|MH394399.1|	153763	98.569	489	7	851	248848	Meconopsis racemosa chloroplast, complete genome
P003_WD06_00039	gi|1335826921|gb|KY562595.1|	156061	99.387	489	3	869	278071	Ranunculus flammula plastid, partial genome
P003_WD07_00017	gi|1511362082|emb|LT629868.1|	154616	100.000	489	0	883	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00091	gi|2029857952|gb|MT507771.1|	148741	98.978	489	5	860	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD09_00059	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00052	gi|1279575355|gb|MF687919.1|	151228	99.440	714	4	1270	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00047	gi|1021313549|gb|KU513438.1|	152110	98.116	690	13	1187	1430397	Androsace bulleyana chloroplast, complete genome
P003_WD12_00015	gi|2085765345|gb|MZ323109.1|	151083	98.773	489	6	856	1235666	Veronica eriogyne chloroplast, complete genome
P003_WD12_00218	gi|1335821108|gb|KY562583.1|	152855	100.000	489	0	883	41550	Cirsium arvense plastid, complete genome
P003_WE01_00042	gi|1820517023|gb|MH703581.1|	153145	99.591	489	2	874	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00065	gi|1622213981|gb|MH569081.1|	133569	99.857	699	1	1257	98750	Festuca ovina plastid, complete genome
P003_WE02_00229	gi|748992975|gb|KP126874.1|	63388	100.000	507	0	915	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00082	gi|281371607|gb|GU191334.1|	133309	98.895	543	6	953	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00105	gi|118201189|gb|EF115543.1|	136584	100.000	723	0	1305	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00103	gi|1851175198|gb|MK637665.1|	154651	99.182	489	4	865	571374	Arabis verna chloroplast, complete genome
P003_WE06_00014	gi|1549111550|gb|MH549638.1|	159614	100.000	672	0	1213	13841	Diphasiastrum digitatum plastid, complete genome
P003_WE07_00082	gi|825715643|gb|KP751906.1|	195251	90.000	270	10	363	418180	Carex siderosticta plastid, complete genome
P003_WE07_00100	gi|825715643|gb|KP751906.1|	195251	99.182	489	4	865	418180	Carex siderosticta plastid, complete genome
P003_WE08_00023	gi|2085765345|gb|MZ323109.1|	151083	98.773	489	6	856	1235666	Veronica eriogyne chloroplast, complete genome
P003_WE09_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00066	gi|2074131455|gb|MT040753.1|	142733	100.000	489	0	883	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00099	gi|338826447|gb|HQ181413.1|	648	95.580	543	24	872	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P003_WE11_00225	gi|2026800185|gb|MT795185.1|	184157	99.825	573	1	1030	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00087	gi|1485528928|emb|LN877387.1|	149585	99.796	489	1	878	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255
P003_WE12_00107	gi|1074805271|gb|KX557270.1|	154474	99.591	489	2	874	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00063	gi|1820517023|gb|MH703581.1|	153145	99.591	489	2	874	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00134	gi|1335827512|gb|KY562639.1|	6116	100.000	573	0	1034	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF01_00222	gi|1463810216|gb|MH198310.1|	160912	100.000	489	0	883	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF02_00028	gi|1170970042|gb|KY419952.1|	131669	100.000	699	0	1261	48231	Dryas drummondii plastid, partial genome
P003_WF03_00014	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF04_00073	gi|597441208|gb|KJ136822.1|	155036	99.796	489	1	878	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00079	gi|1784322850|gb|MK331815.1|	151423	100.000	489	0	883	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00050	gi|2018119039|ref|NC_053705.1|	152728	100.000	489	0	883	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00048	gi|1031503563|gb|KT727930.1|	150224	99.796	489	1	878	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00105	gi|2064307133|gb|MN199132.1|	147840	100.000	489	0	883	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00009	gi|930616882|gb|KT737383.1|	151276	97.199	714	20	1198	552857	Colobanthus quitensis chloroplast, complete genome
P003_WF11_00102	gi|1074805271|gb|KX557270.1|	154474	99.591	489	2	874	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00161	gi|1485528928|emb|LN877387.1|	149585	99.796	489	1	878	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255
P003_WF12_00025	gi|1770790246|gb|MN309823.1|	133814	100.000	699	0	1261	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00103	gi|1049740970|gb|KU556690.1|	155872	100.000	699	0	1261	85361	Aconitum volubile voucher MBC_KIOM-2015-73 chloroplast, complete genome
P003_WG02_00053	gi|1170970042|gb|KY419952.1|	131669	100.000	699	0	1261	48231	Dryas drummondii plastid, partial genome
P003_WG02_00086	gi|1335827512|gb|KY562639.1|	6116	100.000	573	0	1034	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00205	gi|1049740970|gb|KU556690.1|	155872	100.000	699	0	1261	85361	Aconitum volubile voucher MBC_KIOM-2015-73 chloroplast, complete genome
P003_WG03_00089	gi|2026651698|gb|MN103541.1|	153398	97.653	639	15	1086	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00074	gi|1335820848|gb|KY562580.1|	154561	100.000	489	0	883	50461	Cardamine amara plastid, complete genome
P003_WG05_00012	gi|1177814747|gb|KX063915.1|	151684	99.182	489	4	865	1716019	Diplostephium huertasii voucher ANDES:Vargas 518 chloroplast, complete genome
P003_WG06_00108	gi|2055406513|ref|NC_056190.1|	147479	98.978	489	5	860	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00091	gi|2074131527|gb|MT040754.1|	147807	99.448	543	3	966	216510	Pedicularis cheilanthifolia chloroplast, complete genome
P003_WG08_00121	gi|1379050372|gb|KY947352.1|	153503	100.000	489	0	883	208936	Draba oreades chloroplast, complete genome
P003_WG08_00228	gi|2055406596|ref|NC_056191.1|	155317	98.773	489	6	856	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00118	gi|2020644903|gb|MT094330.1|	136129	99.857	699	1	1257	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00081	gi|338826447|gb|HQ181413.1|	648	95.910	489	20	792	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P003_WG11_00083	gi|825715643|gb|KP751906.1|	195251	94.771	153	4	240	418180	Carex siderosticta plastid, complete genome
P003_WG11_00173	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG11_00223	gi|1622213645|gb|MH569077.1|	133798	97.544	285	7	483	211935	Castellia tuberculosa plastid, complete genome
P003_WG11_00237	gi|2085765345|gb|MZ323109.1|	151083	98.773	489	6	856	1235666	Veronica eriogyne chloroplast, complete genome
P003_WG11_00304	gi|1335821108|gb|KY562583.1|	152855	100.000	489	0	883	41550	Cirsium arvense plastid, complete genome
P003_WG12_00085	gi|825715643|gb|KP751906.1|	195251	97.248	109	3	184	418180	Carex siderosticta plastid, complete genome
P003_WG12_00113	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WH01_00098	gi|1001185269|gb|KU170194.1|	152571	98.978	489	5	860	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00121	gi|576598256|gb|KF922718.1|	151349	99.182	489	4	865	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00026	gi|1039679250|gb|KU321892.1|	150859	98.364	489	8	847	170926	Primula sinensis chloroplast, complete genome
P003_WH04_00053	gi|2088253139|ref|NC_057185.1|	188784	99.591	489	2	874	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00041	gi|1335827402|gb|KY562620.1|	19955	100.000	489	0	883	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00051	gi|2055406596|ref|NC_056191.1|	155317	98.773	489	6	856	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00038	gi|1851979837|gb|MN104589.1|	147240	100.000	489	0	883	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00012	gi|1465195256|gb|MH394399.1|	153763	98.569	489	7	851	248848	Meconopsis racemosa chloroplast, complete genome
P003_WH09_00011	gi|1669284529|gb|MH708564.1|	155445	98.364	489	8	847	40796	Mitella diphylla chloroplast, complete genome
P003_WH10_00012	gi|1361865056|dbj|LC361350.1|	153758	100.000	489	0	883	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00121	gi|1177809674|gb|KX063856.1|	152265	99.606	507	2	906	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WH11_00164	gi|338826485|gb|HQ181432.1|	648	95.431	197	9	315	291128	Thamnochortus insignis cytochrome b6 (petB) gene, partial cds; plastid
P003_WH12_00084	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P004_WA02_00011	gi|1039679250|gb|KU321892.1|	150859	98.569	489	7	851	170926	Primula sinensis chloroplast, complete genome
P004_WB01_00028	gi|1824313622|gb|MN422306.1|	136382	99.592	735	3	1313	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00006	gi|2091533832|ref|NC_057623.1|	175649	98.364	489	8	847	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P004_WC01_00102	gi|768804897|gb|KM974740.1|	136395	100.000	699	0	1261	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00080	gi|2025758789|gb|MT066039.1|	158852	99.796	489	1	878	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00111	gi|1622213981|gb|MH569081.1|	133569	99.857	699	1	1257	98750	Festuca ovina plastid, complete genome
P004_WD02_00030	gi|748992975|gb|KP126874.1|	63388	100.000	489	0	883	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WE01_00067	gi|1037235859|gb|KX255674.1|	117058	100.000	702	0	1267	548568	Pinus fenzeliana var. dabeshanensis voucher PDBS20160514 chloroplast, complete genome
P004_WF01_00087	gi|1143272258|gb|KX832625.1|	128073	100.000	714	0	1288	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00094	gi|1170973725|gb|KY419999.1|	131330	99.387	489	3	869	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00099	gi|1573386742|gb|MK397906.1|	150042	97.137	489	14	820	39387	Gypsophila vaccaria voucher Liujq-fjj-0060 (KUN) plastid, complete genome
P8807_501_00038	gi|2091533832|ref|NC_057623.1|	175649	99.182	489	4	865	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_503_00029	gi|1042266719|gb|KU833271.1|	168995	100.000	489	0	883	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00120	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00042	gi|1043643756|gb|KU238086.1|	181397	99.476	573	3	1021	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00114	gi|1622213981|gb|MH569081.1|	133569	100.000	699	0	1261	98750	Festuca ovina plastid, complete genome
P8807_507_00088	gi|1591474303|gb|MH410216.1|	151348	100.000	639	0	1153	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00052	gi|1908261777|gb|MT162684.1|	152744	99.387	489	3	869	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P8807_509_00086	gi|1820517023|gb|MH703581.1|	153145	99.591	489	2	874	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00028	gi|408902731|gb|JX663942.1|	639	100.000	540	0	975	97445	Viola pubescens PetB (petB) gene, partial cds; chloroplast
P8807_511_00103	gi|1890089934|gb|MN983113.1|	136070	99.571	699	3	1248	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P8807_512_00090	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_513_00038	gi|338826447|gb|HQ181413.1|	648	95.580	543	24	872	13579	Juncus effusus cytochrome b6 (petB) gene, partial cds; plastid
P8807_514_00134	gi|2091533832|ref|NC_057623.1|	175649	98.978	489	5	860	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_515_00101	gi|1139416508|gb|KX622799.1|	152446	100.000	507	0	915	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00044	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_517_00073	gi|1817956364|dbj|LC521969.1|	173967	100.000	489	0	883	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00044	gi|2026800185|gb|MT795185.1|	184157	100.000	573	0	1034	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00012	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00034	gi|2026157193|ref|NC_054300.1|	187139	94.096	542	32	834	1249727	Cyperus exaltatus chloroplast, complete genome<>Cyperus exaltatus chloroplast, complete genome
P8807_521_00003	gi|1817956204|dbj|LC521967.1|	174404	99.796	489	1	878	276782	Vaccinium bracteatum chloroplast DNA, complete genome
P8807_522_00065	gi|1170970042|gb|KY419952.1|	131669	100.000	699	0	1261	48231	Dryas drummondii plastid, partial genome
P8807_523_00096	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00076	gi|2074131527|gb|MT040754.1|	147807	99.448	543	3	966	216510	Pedicularis cheilanthifolia chloroplast, complete genome
P8807_525_00095	gi|1624685925|gb|MH992400.1|	156569	99.796	489	1	878	616962	Rubus lambertianus var. glaber chloroplast, complete genome
P8807_526_00076	gi|441017802|gb|KC117177.1|	131760	98.711	543	7	948	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00028	gi|1839348349|gb|MT120746.1|	122796	100.000	696	0	1256	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00017	gi|1565769489|gb|MG719849.1|	31513	100.000	489	0	883	171445	Berneuxia thibetica isolate wM24_R1 chloroplast, partial genome
P8807_529_00025	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_530_00024	gi|2026800185|gb|MT795185.1|	184157	100.000	573	0	1034	2802308	Carex agglomerata chloroplast, complete genome
WA01_00031	gi|1170971296|gb|KY419968.1|	129979	100.000	489	0	883	1961204	Potentilla lancinata plastid, partial genome
WA02_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	489	0	883	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00022	gi|1341119461|gb|MF460976.1|	136705	99.862	723	1	1300	345916	Agrostis gigantea chloroplast, complete genome
WA04_00067	gi|1042266719|gb|KU833271.1|	168995	99.796	489	1	878	13651	Pyrola rotundifolia plastid, complete genome
WA05_00121	gi|2055406513|ref|NC_056190.1|	147479	98.569	489	7	851	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00024	gi|2029857952|gb|MT507771.1|	148741	100.000	489	0	883	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA07_00047	gi|1669284529|gb|MH708564.1|	155445	98.364	489	8	847	40796	Mitella diphylla chloroplast, complete genome
WA08_00133	gi|2034420510|gb|MW762686.1|	230777	97.616	713	13	1209	174249	Rhododendron kawakamii chloroplast, complete genome
WA09_00048	gi|2034420510|gb|MW762686.1|	230777	97.616	713	13	1209	174249	Rhododendron kawakamii chloroplast, complete genome
WA10_00005	gi|1143272258|gb|KX832625.1|	128073	100.000	720	0	1299	453927	Juniperus formosana chloroplast, complete genome
WA11_00109	gi|1043643756|gb|KU238086.1|	181397	99.302	573	4	1016	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA11_00138	gi|825715643|gb|KP751906.1|	195251	93.590	156	3	239	418180	Carex siderosticta plastid, complete genome
WA12_00091	gi|1104304582|gb|KX774248.1|	160404	98.623	726	10	1265	137683	Oxyria sinensis chloroplast, complete genome
WB01_00078	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WB02_00089	gi|1019592046|gb|KT760575.1|	166252	99.722	360	1	645	1158081	Geranium incanum plastid, complete genome
WB03_00024	gi|684629964|gb|KJ920504.1|	14706	99.796	489	1	878	239430	Campanula americana clone Contig6 chloroplast sequence
WB04_00045	gi|281371607|gb|GU191334.1|	133309	98.895	543	6	953	3258	Equisetum arvense chloroplast, complete genome
WB05_00038	gi|2088238873|ref|NC_056924.1|	150406	100.000	693	0	1251	186965	Petasites japonicus chloroplast, complete genome<>Petasites japonicus chloroplast, complete genome
WB06_00116	gi|1890089425|gb|MN996272.1|	136236	99.285	699	5	1239	368345	Beckmannia syzigachne plastid, complete genome
WB07_00101	gi|1611804892|gb|MH359405.1|	160269	99.796	489	1	878	41241	Rumex acetosa chloroplast, complete genome
WB08_00029	gi|1752269523|gb|MN094783.1|	156518	98.569	489	7	851	1073919	Ardisia solanacea voucher 17988 chloroplast, complete genome
WB09_00114	gi|2055406596|ref|NC_056191.1|	155317	98.569	489	7	851	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00031	gi|1170968710|gb|KY419935.1|	127829	99.591	489	2	874	57947	Sibbaldia procumbens plastid, partial genome
WB11_00012	gi|1908261777|gb|MT162684.1|	152744	99.387	489	3	869	1049370	Lactuca sativa var. angustana chloroplast, complete genome
WB12_00101	gi|1047609619|gb|KU361241.1|	151324	100.000	507	0	915	50225	Taraxacum officinale chloroplast, complete genome
WC01_00077	gi|1043643756|gb|KU238086.1|	181397	99.651	573	2	1025	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00078	gi|543383027|gb|JQ067650.2|	150897	99.728	736	1	1315	84005	Arbutus unedo chloroplast, complete genome
WC03_00077	gi|1042266719|gb|KU833271.1|	168995	100.000	489	0	883	13651	Pyrola rotundifolia plastid, complete genome
WC04_00038	gi|118201189|gb|EF115543.1|	136584	100.000	699	0	1261	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00068	gi|1043643756|gb|KU238086.1|	181397	99.825	573	1	1030	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC06_00101	gi|1817956204|dbj|LC521967.1|	174404	99.591	489	2	874	276782	Vaccinium bracteatum chloroplast DNA, complete genome
