>Feature k141_88830
585	1118	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD01_00001
			product	NADH-plastoquinone oxidoreductase subunit 6
1345	1650	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD01_00002
			product	NADH-plastoquinone oxidoreductase subunit 4L
1895	2140	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD01_00003
			product	photosystem I subunit VII
2252	3772	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD01_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
4982	4020	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD01_00005
			product	cytochrome c heme attachment protein
5158	5079	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00006
			product	tRNA-Leu(tag)
6207	6004	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WD01_00007
			product	ribosomal protein L32
>Feature k141_113660
240	503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00008
			product	hypothetical protein
769	2291	rRNA
			locus_tag	P003_WD01_00009
			product	16S ribosomal RNA
			score	0
3298	3513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00010
			product	hypothetical protein
3809	3913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00011
			product	hypothetical protein
3892	4140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00012
			product	hypothetical protein
4691	7496	rRNA
			locus_tag	P003_WD01_00013
			product	23S ribosomal RNA
			score	0
8434	8507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00014
			product	tRNA-Arg(acg)
9191	9118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00015
			product	tRNA-Asn(gtt)
>Feature k141_113728
336	263	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00016
			product	tRNA-His(gtg)
1639	686	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD01_00017
			product	photosystem II protein D1
3789	2269	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD01_00018
			product	maturase K
5874	5608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00019
			product	hypothetical protein
6626	6928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00020
			product	hypothetical protein
>Feature k141_146188
180	107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00021
			product	tRNA-Met(cat)
>Feature k141_114100
1086	616	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD01_00022
			product	NADH-plastoquinone oxidoreductase subunit 1
2805	2239	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD01_00023
			product	NADH-plastoquinone oxidoreductase subunit 1
3988	2807	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD01_00024
			product	NADH-plastoquinone oxidoreductase subunit 7
4354	4076	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD01_00025
			product	ribosomal protein S15
4750	4532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00026
			product	hypothetical protein
5037	4789	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD01_00027
			product	ATP synthase CF1 beta subunit
5451	5317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00028
			product	hypothetical protein
6446	6009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00029
			product	hypothetical protein
6742	6473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00030
			product	hypothetical protein
8963	8724	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD01_00031
			product	ribosomal protein S3
9370	9038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00032
			product	hypothetical protein
>Feature k141_114140
1120	407	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD01_00033
			product	ribosomal protein S3
>Feature k141_82010
659	877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00034
			product	hypothetical protein
972	2498	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD01_00035
			product	photosystem II CP47 chlorophyll apoprotein
3078	3299	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD01_00036
			product	photosystem II phosphoprotein
4348	4836	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD01_00037
			product	cytochrome b6
5787	6311	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD01_00038
			product	cytochrome b6/f complex subunit IV
6491	6727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00039
			product	hypothetical protein
7490	7260	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WD01_00040
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_42009
191	117	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00041
			product	tRNA-Thr(tgt)
1998	2071	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00042
			product	tRNA-Phe(gaa)
3072	2596	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD01_00043
			product	NADH-plastoquinone oxidoreductase subunit J
3865	3176	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD01_00044
			product	NADH-plastoquinone oxidoreductase subunit K
4265	3903	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD01_00045
			product	NADH-plastoquinone oxidoreductase subunit 3
7034	5607	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD01_00046
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
7834	9330	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD01_00047
			product	ATP synthase CF1 beta subunit
9327	9728	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD01_00048
			product	ATP synthase CF1 epsilon subunit
10025	9953	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00049
			product	tRNA-Met(cat)
10451	10657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00050
			product	hypothetical protein
>Feature k141_42050
191	117	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00051
			product	tRNA-Lys(ttt)
573	648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00052
			product	tRNA-Val(gac)
>Feature k141_50198
183	3380	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD01_00053
			product	RNA polymerase beta subunit
3492	3869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00054
			product	hypothetical protein
4066	6123	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD01_00055
			product	RNA polymerase beta' subunit
6294	10406	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD01_00056
			product	RNA polymerase beta'' subunit
10686	11393	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD01_00057
			product	ribosomal protein S2
11601	12344	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD01_00058
			product	ATP synthase CF0 subunit IV
13204	12890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00059
			product	hypothetical protein
13261	13506	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD01_00060
			product	ATP synthase CF0 subunit III
13885	14055	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD01_00061
			product	ATP synthase CF0 subunit I
14863	15150	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD01_00062
			product	ATP synthase CF0 subunit I
15222	16745	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD01_00063
			product	ATP synthase CF1 alpha subunit
16941	16870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00064
			product	tRNA-Arg(tct)
17293	17466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00065
			product	hypothetical protein
18635	18724	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00066
			product	tRNA-Ser(gct)
19554	19360	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD01_00067
			product	photosystem II protein K
19927	19998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00068
			product	tRNA-Gln(ttg)
21983	24235	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD01_00069
			product	photosystem I P700 apoprotein A1
24261	26465	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD01_00070
			product	photosystem I P700 apoprotein A2
26613	26915	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD01_00071
			product	ribosomal protein S14
27070	27145	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00072
			product	tRNA-Met(cat)
27366	27293	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00073
			product	tRNA-Gly(gcc)
27936	27640	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WD01_00074
			product	Photosystem II reaction center protein Z
28178	28270	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00075
			product	tRNA-Ser(tga)
29888	28503	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD01_00076
			product	photosystem II CP43 chlorophyll apoprotein
30933	29872	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD01_00077
			product	photosystem II protein D2
31711	31445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00078
			product	hypothetical protein
32477	32404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00079
			product	tRNA-Thr(ggt)
>Feature k141_50200
>Feature k141_51572
1172	1726	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD01_00080
			product	photosystem I assembly protein Ycf4
1948	2637	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD01_00081
			product	envelope membrane protein
2866	3828	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD01_00082
			product	cytochrome f
>Feature k141_75969
162	647	CDS
			gene	atpB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD01_00083
			product	ATP synthase CF1 beta subunit
722	901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00084
			product	hypothetical protein
1038	1511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00085
			product	hypothetical protein
1822	2055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00086
			product	hypothetical protein
2263	2649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00087
			product	hypothetical protein
3632	4300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00088
			product	hypothetical protein
>Feature k141_84009
561	635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00089
			product	tRNA-Glu(ttc)
693	778	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00090
			product	tRNA-Tyr(gta)
885	961	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00091
			product	tRNA-Asp(gtc)
2055	1933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00092
			product	hypothetical protein
2060	2215	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WD01_00093
			product	Photosystem II reaction center protein M
4372	4302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00094
			product	tRNA-Cys(gca)
5697	5936	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WD01_00095
			product	DNA-directed RNA polymerase subunit alpha
7657	7998	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD01_00096
			product	ribosomal protein L20
8614	8276	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD01_00097
			product	ribosomal protein S18
9131	8790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00098
			product	hypothetical protein
10001	10076	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00099
			product	tRNA-Pro(tgg)
10246	10319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00100
			product	tRNA-Trp(cca)
12119	12370	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD01_00101
			product	photosystem II cytochrome b559 alpha subunit
12769	12891	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WD01_00102
			product	photosystem II protein J
>Feature k141_51765
265	2	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00103
			product	hypothetical protein
1270	446	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WD01_00104
			product	RNA polymerase alpha subunit
1789	1373	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD01_00105
			product	ribosomal protein S11
2376	2131	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WD01_00106
			product	translational initiation factor 1
2923	2525	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD01_00107
			product	ribosomal protein S8
3528	3130	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD01_00108
			product	ribosomal protein L14
4007	3648	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD01_00109
			product	ribosomal protein L16
4773	5009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00110
			product	hypothetical protein
>Feature k141_93152
723	445	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD01_00111
			product	ribosomal protein S19
1579	776	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD01_00112
			product	ribosomal protein L2
1871	1584	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD01_00113
			product	ribosomal protein L23
4186	4308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00114
			product	hypothetical protein
4471	4839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00115
			product	hypothetical protein
4802	5221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00116
			product	hypothetical protein
5655	5573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00117
			product	tRNA-Leu(caa)
7032	6211	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD01_00118
			product	NADH-plastoquinone oxidoreductase subunit 2
8374	7517	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD01_00119
			product	NADH-plastoquinone oxidoreductase subunit 2
8747	8493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00120
			product	hypothetical protein
9735	9268	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD01_00121
			product	ribosomal protein S7
11440	11138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00122
			product	hypothetical protein
>Feature k141_125663
371	997	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD01_00123
			product	ribosomal protein S4
1372	1286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD01_00124
			product	tRNA-Ser(gga)
2334	2044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00125
			product	hypothetical protein
2551	2799	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD01_00126
			product	hypothetical chloroplast RF34
>Feature k141_4685
>Feature k141_45205
577	185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00127
			product	hypothetical protein
937	797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00128
			product	hypothetical protein
2539	1814	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WD01_00129
			product	ATP-dependent Clp protease proteolytic subunit
3022	2774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD01_00130
			product	hypothetical protein
