P001_WA02_00014 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_7677
P001_WA03_00054 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_20169
P001_WA04_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00015 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_28786
P001_WA06_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_49037
P001_WA07_00018 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_49011
P001_WA08_00093 	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_1573
P001_WA10_00036 	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Apiaceae	Apiaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00095 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_85695
P001_WA12_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_152662
P001_WB01_00101 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_120460
P001_WB01_00143 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_35075
P001_WB01_00173 	Brassicaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	14	k141_68323
P001_WB01_00286 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	14	k141_63030
P001_WB02_00035 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_27878
P001_WB02_00120 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	13	k141_73775
P001_WB03_00102 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_25702
P001_WB04_00043 	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Betulaceae	100%	27	k141_9602
P001_WB05_00065 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00109 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	15	k141_3733
P001_WB07_00071 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00094 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	60	k141_37073
P001_WB10_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00098 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_3999
P001_WB12_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_106144
P001_WC02_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC03_00008 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_66280
P001_WC06_00029 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_4201
P001_WC07_00018 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	21	k141_6894
P001_WC08_00020 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00019 	Lamiaceae	Lamiaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00084 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00060 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	19	k141_65417
P001_WC12_00057 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	94%	18	k141_83392
P001_WD01_00014 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	17	k141_9238
P001_WD02_00089 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD04_00012 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_32381
P001_WD05_00084 	Poaceae	Poaceae	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD06_00048 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	10	k141_2505
P001_WD07_00008 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00112 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_38028
P001_WD08_00146 	Caryophyllaceae	Boraginaceae	Boraginaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	100%	19	k141_38054
P001_WD09_00101 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	20	k141_7850
P001_WD10_00084 	Boraginaceae	Boraginaceae	Caryophyllaceae	Plantaginaceae	Orobanchaceae	Lamiaceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00081 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	14	k141_964
P001_WD11_00095 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_82358
P001_WD11_00144 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_36669
P001_WD11_00369 	Crassulaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_40576
P001_WD12_00026 	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00080 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00131 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_50696
P001_WE02_00138 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_50696
P001_WE03_00035 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE03_00036 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00102 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_55424
P001_WE04_00177 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Liliaceae	Orchidaceae	Ranunculaceae	Tofieldiaceae	100%	18	k141_5325
P001_WE05_00048 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00051 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_39103
P001_WE07_00037 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	100%	6	k141_22108
P001_WE08_00028 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	14	k141_22920
P001_WE10_00053 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE11_00129 	Poaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_66265
P001_WE12_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_139594
P001_WE12_00102 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Apiaceae	Polygonaceae	Geraniaceae	100%	1	k141_76241
P001_WE12_00213 	Cyperaceae	Hypericaceae	Hypericaceae	Apiaceae	Apiaceae	Apiaceae	Hypericaceae	100%	1	k141_133693
P001_WE12_00236 	Cyperaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_107047
P001_WF01_00056 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00231 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_73594
P001_WF01_00240 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_127111
P001_WF02_00016 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_12485
P001_WF03_00079 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00018 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	22	k141_79558
P001_WF05_00065 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_2153
P001_WF06_00048 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_25394
P001_WF06_00182 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00052 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00100 	Orchidaceae	Orchidaceae	Liliaceae	Liliaceae	Tofieldiaceae	Ranunculaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00052 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00078 	Fabaceae	Fabaceae	Fabaceae	Betulaceae	Cyperaceae	Rosaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00016 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00030 	Geraniaceae	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Cyperaceae	Geraniaceae	100%	14	k141_18141
P001_WG01_00074 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	36	k141_129095
P001_WG01_00075 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00001 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_86513
P001_WG02_00005 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_86585
P001_WG02_00119 	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	24	k141_82372
P001_WG02_00198 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_2313
P001_WG04_00123 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_76225
P001_WG05_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_82650
P001_WG06_00087 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_27581
P001_WG07_00015 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	15	k141_13251
P001_WG08_00091 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00105 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00041 	Liliaceae	Liliaceae	Liliaceae	Orchidaceae	Ranunculaceae	Cyperaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH01_00016 	Celastraceae	Celastraceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00133 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_37650
P001_WH02_00140 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_37650
P001_WH03_00049 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_61349
P001_WH04_00089 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_74143
P001_WH05_00067 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00005 	Poaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_76028
P001_WH06_00077 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_115270
P001_WH09_00056 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	19	k141_1514
P001_WH09_00057 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	19	k141_1514
P001_WH10_00072 	Hypericaceae	Hypericaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Heteromyidae	55%	5	k141_61288
P001_WH11_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00039 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00094 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA01_00061 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA02_00014 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00083 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00081 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_12004
P002_WA06_00091 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00057 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_1677
P002_WA08_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA09_00080 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00055 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_132154
P002_WA11_00070 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_452563
P002_WA12_00067 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00051 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00064 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00016 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00029 	Poaceae	Poaceae	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00095 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_6178
P002_WB05_00106 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_25312
P002_WB06_00020 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	18	k141_5445
P002_WB07_00114 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_3266
P002_WB08_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00102 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_46883
P002_WB10_00065 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_95472
P002_WB11_00018 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00032 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00012 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_10535
P002_WC01_00140 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00088 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00088 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00018 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00099 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	90%	10	k141_26081
P002_WC06_00083 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Juncaceae	66%	10	k141_4595
P002_WC06_00084 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	66%	10	k141_4595
P002_WC07_00056 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_10626
P002_WC08_00046 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00050 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00010 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	8	k141_141228
P002_WC11_00100 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00017 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	15	k141_196806
P002_WD01_00065 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00155 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_2879
P002_WD02_00018 	Violaceae	Violaceae	Rosaceae	Brassicaceae	Brassicaceae	Brassicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00096 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00065 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00070 	Plantaginaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00001 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	50	k141_42639
P002_WD08_00057 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00052 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00093 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	23	k141_59097
P002_WD10_00094 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	23	k141_59097
P002_WD11_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	19	k141_26917
P002_WD12_00090 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00079 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00039 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00027 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00073 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00065 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_7937
P002_WE06_00068 	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00131 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_64433
P002_WE07_00165 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_117724
P002_WE08_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE09_00089 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	12	k141_2533
P002_WE10_00060 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_20057
P002_WE12_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00024 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00134 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00093 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00080 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00086 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_40051
P002_WF05_00031 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_72029
P002_WF06_00031 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF07_00018 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_99654
P002_WF07_00019 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_99654
P002_WF08_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00057 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_2790
P002_WF10_00085 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	13	k141_7421
P002_WF11_00064 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	100%	6	k141_43165
P002_WF11_00138 	Juncaceae	Cyperaceae	Juncaceae	Asteraceae	Juncaceae	Juncaceae	Cyperaceae	57%	4	k141_35088
P002_WF12_00078 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_126325
P002_WG02_00145 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	19	k141_21021
P002_WG02_00180 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00016 	Liliaceae	Liliaceae	Liliaceae	Orchidaceae	Tofieldiaceae	Ranunculaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00101 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	26	k141_36707
P002_WG05_00099 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00055 	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	97%	33	k141_865
P002_WG07_00125 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_83035
P002_WG08_00036 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	14	k141_520
P002_WG09_00105 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_31749
P002_WG10_00087 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00010 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_109430
P002_WG11_00011 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_109430
P002_WG12_00046 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_33335
P002_WH01_00083 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	52	k141_22909
P002_WH01_00084 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00059 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	14	k141_91601
P002_WH03_00004 	Rubiaceae	Rubiaceae	Plantaginaceae	Apiaceae	Orobanchaceae	Apiaceae	Rubiaceae	100%	12	k141_50862
P002_WH04_00053 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Primulaceae	Orobanchaceae	Apiaceae	100%	20	k141_58864
P002_WH05_00059 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00092 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00117 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_1603
P002_WH08_00134 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_9552
P002_WH08_00216 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_36289
P002_WH09_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_33611
P002_WH10_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00058 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	20	k141_20040
P002_WH12_00076 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00040 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_132906
P003_WA02_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00103 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00093 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_143311
P003_WA06_00099 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_103441
P003_WA07_00089 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_10340
P003_WA07_00166 	Cyperaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_124983
P003_WA08_00100 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00060 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00079 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00140 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_52529
P003_WA11_00021 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00081 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Apiaceae	Rubiaceae	100%	13	k141_41484
P003_WB02_00082 	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	Rubiaceae	100%	13	k141_41484
P003_WB03_00098 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	33	k141_12603
P003_WB04_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_5349
P003_WB05_00091 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	2	k141_89598
P003_WB06_00017 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_38150
P003_WB07_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00177 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_38542
P003_WB08_00201 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_54600
P003_WB09_00053 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB11_00037 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	9	k141_68174
P003_WC01_00045 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	9	k141_161636
P003_WC02_00099 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_74327
P003_WC03_00068 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00144 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_3324
P003_WC05_00149 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00087 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00189 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC08_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00017 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_25879
P003_WC10_00106 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00066 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00070 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_65494
P003_WC12_00207 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	53%	7	k141_87966
P003_WD01_00056 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_50198
P003_WD02_00084 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00021 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	18	k141_26825
P003_WD04_00046 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00095 	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00075 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00064 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	19	k141_119467
P003_WD09_00018 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_93168
P003_WD10_00107 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00104 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00074 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00135 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	22	k141_28696
P003_WE01_00074 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	17	k141_87089
P003_WE02_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_108573
P003_WE02_00174 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	6	k141_11306
P003_WE03_00026 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00064 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00004 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_88477
P003_WE08_00110 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	93%	14	k141_18633
P003_WE09_00011 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_130225
P003_WE10_00082 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_109518
P003_WE11_00169 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_39175
P003_WE11_00170 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	6	k141_39175
P003_WE12_00031 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_150223
P003_WE12_00194 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00035 	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_31824
P003_WF01_00065 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_87455
P003_WF01_00154 	Onagraceae	Onagraceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Onagraceae	98%	58	k141_57488
P003_WF02_00086 	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00062 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_11900
P003_WF04_00102 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	16	k141_59960
P003_WF06_00103 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00105 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_92494
P003_WF08_00071 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00090 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00046 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00043 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF11_00204 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	16	k141_91856
P003_WF12_00089 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_42345
P003_WG01_00042 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00077 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_32468
P003_WG02_00343 	Cyperaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	20	k141_47495
P003_WG02_00385 	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	5	k141_3113
P003_WG03_00099 	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_51975
P003_WG04_00022 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00056 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	5	k141_47003
P003_WG07_00023 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	8	k141_47366
P003_WG08_00070 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	19	k141_34885
P003_WG08_00172 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	19	k141_110983
P003_WG09_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG10_00012 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	100%	6	k141_91591
P003_WG11_00059 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_58690
P003_WG11_00147 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	95%	19	k141_98174
P003_WG11_00209 	Asteraceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	1	k141_73339
P003_WG11_00359 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	59	k141_30669
P003_WG11_00389 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_63976
P003_WG12_00068 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_66602
P003_WH01_00043 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_97284
P003_WH02_00044 	Orobanchaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_6095
P003_WH02_00056 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_30664
P003_WH02_00106 	Orobanchaceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_74600
P003_WH03_00080 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00065 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	10	k141_2748
P003_WH06_00106 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00069 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00096 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_83955
P003_WH10_00065 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00026 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_573
P003_WH11_00100 	Asteraceae	Cyperaceae	Asteraceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	100%	1	k141_59926
P003_WH12_00072 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_104573
P004_WA02_00071 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_7407
P004_WC01_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WC02_00011 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	17	k141_45115
P004_WD01_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00081 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WG01_00054 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00047 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00065 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	25	k141_83329
P8807_503_00075 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_30250
P8807_504_00083 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_56054
P8807_504_00084 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_56054
P8807_505_00021 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_23325
P8807_505_00034 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_23325
P8807_506_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_507_00010 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	10	k141_8443
P8807_508_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	17	k141_34828
P8807_509_00044 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_28396
P8807_510_00017 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	9	k141_19485
P8807_510_00018 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	9	k141_19485
P8807_511_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00096 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_72461
P8807_514_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_31510
P8807_515_00023 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	16	k141_17948
P8807_516_00096 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_98080
P8807_517_00124 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_217087
P8807_518_00050 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_52528
P8807_519_00118 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_143083
P8807_519_00119 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_143083
P8807_520_00018 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	75%	3	k141_15889
P8807_520_00019 	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	75%	3	k141_15889
P8807_520_00055 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	60%	3	k141_49587
P8807_521_00051 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_96951
P8807_522_00091 	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	6	k141_113753
P8807_523_00057 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_108388
P8807_523_00058 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_108388
P8807_524_00001 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	1	k141_683
P8807_524_00011 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	7	k141_21259
P8807_524_00081 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_54997
P8807_525_00036 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_17463
P8807_526_00039 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	5	k141_13097
P8807_527_00042 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	8	k141_25481
P8807_528_00042 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Diapensiaceae	100%	6	k141_9281
P8807_530_00028 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_25014
WA01_00107 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	22	k141_70437
WA02_00014 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_9185
WA03_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00085 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_25973
WA05_00066 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lamiaceae	Orobanchaceae	Lentibulariaceae	100%	1	k141_6941
WA06_00073 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00101 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00119 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	9	k141_65236
WA09_00062 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	89%	17	k141_31812
WA11_00062 	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_18900
WA11_00100 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_43968
WA12_00060 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	10	k141_41851
WB01_00009 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_4585
WB02_00075 	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Geraniaceae	100%	2	k141_13069
WB03_00117 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_28364
WB04_00113 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_27819
WB05_00066 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	19	k141_19047
WB06_00066 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00082 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB07_00083 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB08_00085 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00054 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00084 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00044 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_11857
WC02_00117 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_67258
WC03_00115 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_22749
WC04_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_46699
WC05_00087 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_55575
WC06_00096 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_95944
