P001_WA02_00014	gi|1680395821|gb|MK070895.1|	153026	100.000	2778	0	5011	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00054	gi|2026800185|gb|MT795185.1|	184157	98.628	4956	17	8673	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	4179	0	7537	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00026	gi|1770790329|gb|MN309824.1|	133508	100.000	4422	0	7975	98750	Festuca ovina chloroplast, complete genome
P001_WA06_00015	gi|1335827696|gb|KY562681.1|	3748	97.998	2448	42	4192	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA06_00143	gi|1335827533|gb|KY562645.1|	4695	93.913	345	21	528	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00018	gi|2064311843|gb|MW762594.1|	151573	99.734	4134	11	7406	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WA08_00093	gi|1335827696|gb|KY562681.1|	3748	97.676	2496	51	4238	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA10_00036	gi|916442814|gb|KT178653.1|	4170	96.906	4169	108	6952	29788	Galium aparine voucher Steele 1309 RNA polymerase beta'' subunit (rpoC2) gene, complete cds; plastid
P001_WA11_00095	gi|1010923266|gb|KU198434.1|	169341	99.162	4176	35	7374	82282	Campanula punctata plastid, complete genome
P001_WA12_00050	gi|1827514644|gb|MT104463.1|	150143	99.565	4134	18	7375	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00101	gi|1890091133|gb|MN944893.1|	135901	100.000	4467	0	8056	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00143	gi|1680395821|gb|MK070895.1|	153026	100.000	2778	0	5011	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00173	gi|2059418763|gb|MZ169045.1|	156981	99.904	4152	4	7470	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00286	gi|571025784|emb|HF934132.1|	152866	99.855	4128	0	7419	50452	Arabis alpina complete chloroplast genome
P001_WB02_00035	gi|1890091133|gb|MN944893.1|	135901	100.000	504	0	910	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00120	gi|1062498871|gb|KU341117.1|	155508	100.000	4179	0	7537	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00102	gi|825715643|gb|KP751906.1|	195251	96.743	5004	139	8298	418180	Carex siderosticta plastid, complete genome
P001_WB04_00043	gi|1143271661|gb|KX703002.1|	160579	99.977	4323	1	7792	216990	Betula nana chloroplast, complete genome
P001_WB05_00065	gi|768804220|gb|KM974732.1|	135551	99.613	4398	17	7855	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00109	gi|1060605271|gb|KU641021.1|	153431	98.597	4062	48	7073	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00071	gi|1904996818|gb|MT409174.1|	122318	99.586	4107	17	7331	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00023	gi|2046217348|gb|MW861351.1|	137153	100.000	4479	0	8078	15371	Bromus inermis chloroplast, complete genome
P001_WB09_00094	gi|2074364253|gb|MK371017.1|	152350	98.331	4134	69	7145	50217	Sonchus bupleuroides isolate SB2785v3 chloroplast, complete genome
P001_WB10_00085	gi|1190752754|gb|KY432787.1|	135523	99.978	4497	1	8106	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00098	gi|1010923266|gb|KU198434.1|	169341	98.709	4182	45	7294	82282	Campanula punctata plastid, complete genome
P001_WB12_00104	gi|2064311843|gb|MW762594.1|	151573	99.735	4146	11	7428	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WC02_00092	gi|1890091133|gb|MN944893.1|	135901	100.000	4467	0	8056	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00008	gi|1707500782|ref|NC_043882.1|	152357	99.976	4134	1	7451	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00029	gi|2064309607|gb|MN199162.1|	147894	98.777	4251	40	7434	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WC07_00018	gi|2074364253|gb|MK371017.1|	152350	98.694	4134	54	7212	50217	Sonchus bupleuroides isolate SB2785v3 chloroplast, complete genome
P001_WC08_00020	gi|2021374208|gb|MT982393.1|	155597	98.550	4137	45	7195	359515	Bupleurum marginatum var. stenophyllum voucher BMARG20200815 chloroplast, complete genome
P001_WC09_00019	gi|1784319911|gb|MN165115.1|	151965	98.662	4185	50	7296	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome
P001_WC10_00084	gi|906346952|gb|KR048286.1|	155449	99.952	4167	1	7503	48032	Carum carvi chloroplast, complete genome
P001_WC11_00060	gi|1611804892|gb|MH359405.1|	160269	99.877	4068	5	7314	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00057	gi|1043643756|gb|KU238086.1|	181397	97.881	4956	81	8473	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00014	gi|1890089934|gb|MN983113.1|	136070	98.924	4461	48	7829	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P001_WD02_00089	gi|2055406596|ref|NC_056191.1|	155317	96.589	4134	108	6841	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00071	gi|1890091266|gb|MN937348.1|	136682	99.932	4443	3	8000	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00012	gi|2064873451|gb|MT239366.1|	207236	96.535	4271	142	7037	2291153	Rhododendron concinnum chloroplast, complete genome
P001_WD05_00084	gi|1890091133|gb|MN944893.1|	135901	99.978	4467	1	8052	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00048	gi|1335827422|gb|KY562621.1|	29655	99.650	4281	15	7653	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00008	gi|1841183352|gb|MN723869.1|	150299	99.466	4122	22	7335	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WD08_00112	gi|2029857952|gb|MT507771.1|	148741	97.392	4141	50	7020	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD08_00146	gi|2018122971|ref|NC_053780.1|	150311	95.822	4093	171	6611	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome
P001_WD09_00101	gi|2064307880|gb|MN199141.1|	148992	99.297	4128	8	7329	374092	Gentiana lhassica voucher Fu2017072 chloroplast, complete genome
P001_WD10_00084	gi|2018122971|ref|NC_053780.1|	150311	95.871	4093	169	6620	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome
P001_WD11_00081	gi|1797021174|gb|MN794333.1|	151288	97.618	4114	98	6978	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00095	gi|1043643756|gb|KU238086.1|	181397	98.054	1542	15	2651	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD11_00144	gi|1043643756|gb|KU238086.1|	181397	97.695	2994	59	5089	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD11_00369	gi|1047609619|gb|KU361241.1|	151324	100.000	156	0	282	50225	Taraxacum officinale chloroplast, complete genome
P001_WD12_00026	gi|1047609619|gb|KU361241.1|	151324	99.855	4134	6	7429	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00080	gi|1805524028|gb|MN136196.1|	153978	92.504	4082	282	5995	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00131	gi|1043643756|gb|KU238086.1|	181397	97.982	4956	76	8496	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE02_00138	gi|1043643756|gb|KU238086.1|	181397	97.982	4956	76	8496	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE03_00035	gi|1771300206|gb|MK253452.1|	156324	98.555	1938	28	3369	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE03_00036	gi|1771300206|gb|MK253452.1|	156324	98.514	2220	32	3852	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00102	gi|2026800185|gb|MT795185.1|	184157	95.426	5007	100	8087	2802308	Carex agglomerata chloroplast, complete genome
P001_WE04_00177	gi|1005652996|gb|KT899950.1|	155512	98.307	4134	64	7141	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00048	gi|2064873361|gb|MT239365.1|	207233	95.818	4113	160	6649	118363	Rhododendron micranthum chloroplast, complete genome
P001_WE06_00051	gi|768805487|gb|KM974747.1|	135568	100.000	4482	0	8083	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00037	gi|2006645441|gb|MW366789.1|	170612	82.256	2784	397	2778	13579	Juncus effusus chloroplast, complete genome
P001_WE08_00028	gi|1766753243|gb|MN524616.1|	158252	97.549	4161	81	7055	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00053	gi|1047609619|gb|KU361241.1|	151324	99.831	4134	7	7424	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00050	gi|1622213981|gb|MH569081.1|	133569	99.844	4482	7	8052	98750	Festuca ovina plastid, complete genome
P001_WE11_00129	gi|1047609619|gb|KU361241.1|	151324	99.757	411	1	737	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00022	gi|1043643756|gb|KU238086.1|	181397	97.962	4956	77	8491	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00102	gi|1240391389|gb|KY686746.1|	4692	100.000	213	0	385	314611	Geranium platypetalum RNA polymerase beta'' subunit (rpoC2) gene, partial cds; chloroplast
P001_WE12_00213	gi|1836981822|gb|MN399961.1|	157103	90.476	336	32	462	271749	Cratoxylum cochinchinense chloroplast, complete genome
P001_WE12_00236	gi|1047609619|gb|KU361241.1|	151324	99.855	4134	6	7429	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00056	gi|281371607|gb|GU191334.1|	133309	99.927	4122	3	7421	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00231	gi|1335827602|gb|KY562657.1|	4704	98.696	537	7	938	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WF01_00240	gi|825715643|gb|KP751906.1|	195251	100.000	144	0	260	418180	Carex siderosticta plastid, complete genome
P001_WF02_00016	gi|2026800185|gb|MT795185.1|	184157	96.274	4965	95	8175	2802308	Carex agglomerata chloroplast, complete genome
P001_WF03_00079	gi|2029857952|gb|MT507771.1|	148741	99.758	4125	10	7395	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF04_00018	gi|555944245|gb|KF527887.1|	151632	99.733	4122	11	7385	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00065	gi|748993360|gb|KP126879.1|	63394	99.952	4134	2	7447	49063	Antennaria neglecta voucher Steele 1258 plastid sequence
P001_WF06_00048	gi|1680395821|gb|MK070895.1|	153026	100.000	2778	0	5011	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00182	gi|1770790411|gb|MN309825.1|	133804	99.978	4482	1	8079	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF07_00052	gi|1770790411|gb|MN309825.1|	133804	99.977	4422	1	7971	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF08_00100	gi|1820103555|gb|MN200382.1|	153549	99.953	4287	2	7723	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00052	gi|2064309607|gb|MN199162.1|	147894	99.587	4113	11	7342	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WF10_00078	gi|2026155326|ref|NC_054256.1|	154257	96.375	4083	127	6702	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome
P001_WF11_00016	gi|2052616593|gb|MT561026.1|	146680	99.615	4161	16	7432	568789	Angelica paeoniifolia chloroplast, complete genome
P001_WF12_00030	gi|1240391389|gb|KY686746.1|	4692	98.723	4698	24	8217	314611	Geranium platypetalum RNA polymerase beta'' subunit (rpoC2) gene, partial cds; chloroplast
P001_WG01_00074	gi|1771300036|gb|MK253450.1|	156201	99.674	2145	5	3835	476039	Thalictrum minus chloroplast, complete genome
P001_WG01_00075	gi|2099452751|gb|MZ442609.1|	155984	99.310	1884	7	3341	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG02_00001	gi|1043643756|gb|KU238086.1|	181397	99.467	375	2	668	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00005	gi|1043643756|gb|KU238086.1|	181397	86.707	331	32	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00119	gi|1771300036|gb|MK253450.1|	156201	99.493	4140	15	7373	476039	Thalictrum minus chloroplast, complete genome
P001_WG02_00198	gi|1043643756|gb|KU238086.1|	181397	99.038	2184	21	3845	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG04_00123	gi|2026800185|gb|MT795185.1|	184157	95.390	4968	100	8017	2802308	Carex agglomerata chloroplast, complete genome
P001_WG05_00076	gi|62149314|dbj|AB189069.1|	47249	97.460	4134	93	6984	37657	Silene latifolia chloroplast rpoB, rpoC1, rpoC2, rps2, atpI, atpH, atpF, atpA, psbI, psbK, rps16, matK, psbA, rpl2, ycf2, ndhB, rps7 genes, complete cds
P001_WG06_00087	gi|1851979837|gb|MN104589.1|	147240	96.630	4125	139	6813	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00015	gi|1060605271|gb|KU641021.1|	153431	98.597	4062	48	7073	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00091	gi|1827514644|gb|MT104463.1|	150143	99.806	4134	8	7420	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00105	gi|2007112737|gb|MN689810.1|	151173	99.927	4134	3	7442	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WG11_00041	gi|2037095851|gb|MK673748.1|	150379	98.246	4161	49	7184	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00039	gi|2020644820|gb|MT094329.1|	135086	99.073	4425	41	7796	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P001_WH01_00016	gi|1783490608|ref|NC_045280.1|	148700	99.760	4170	10	7476	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00133	gi|1062498871|gb|KU341117.1|	155508	100.000	207	0	374	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH02_00140	gi|1062498871|gb|KU341117.1|	155508	100.000	207	0	374	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00049	gi|2094025518|gb|MW542207.1|	186255	89.602	5174	384	6946	1053340	Cyperus esculentus chloroplast, complete genome
P001_WH04_00089	gi|1851979837|gb|MN104589.1|	147240	97.115	4125	119	6903	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00067	gi|2088245922|ref|NC_057075.1|	152642	97.804	4143	85	7063	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P001_WH06_00005	gi|748994669|gb|KP126896.1|	63401	99.612	258	1	462	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH06_00077	gi|1622214148|gb|MH569083.1|	136085	99.819	4422	8	7939	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00111	gi|748994669|gb|KP126896.1|	63401	98.863	4134	47	7244	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00077	gi|1827514644|gb|MT104463.1|	150143	99.686	4134	13	7397	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00056	gi|1071036186|gb|KX639823.1|	150856	99.513	1233	6	2197	170927	Primula veris chloroplast, complete genome
P001_WH09_00057	gi|1071036186|gb|KX639823.1|	150856	99.343	2893	19	5132	170927	Primula veris chloroplast, complete genome
P001_WH10_00072	gi|2041219614|gb|MW752477.1|	69606	97.184	4155	108	6965	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00068	gi|1812620915|gb|MK414770.1|	152183	100.000	4134	0	7456	244311	Erigeron breviscapus chloroplast, complete genome
P001_WH12_00039	gi|2074364253|gb|MK371017.1|	152350	98.718	4134	53	7217	50217	Sonchus bupleuroides isolate SB2785v3 chloroplast, complete genome
P001_WH12_00094	gi|2074364253|gb|MK371017.1|	152350	98.718	4134	53	7217	50217	Sonchus bupleuroides isolate SB2785v3 chloroplast, complete genome
P002_WA01_00061	gi|2020644820|gb|MT094329.1|	135086	99.525	4425	21	7886	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P002_WA02_00014	gi|672425028|gb|KJ788285.1|	126149	98.516	4110	61	7138	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00023	gi|1622213981|gb|MH569081.1|	133569	99.398	4482	27	7962	98750	Festuca ovina plastid, complete genome
P002_WA04_00083	gi|906346952|gb|KR048286.1|	155449	99.544	4170	15	7430	48032	Carum carvi chloroplast, complete genome
P002_WA05_00081	gi|2056416202|gb|MT905404.1|	131856	97.720	4122	70	7019	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00091	gi|1958847320|gb|MT921985.1|	146916	99.832	4161	7	7473	85712	Angelica gigas voucher HLQA10054 chloroplast, complete genome
P002_WA07_00057	gi|2064873451|gb|MT239366.1|	207236	96.159	4113	152	6707	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA08_00043	gi|1335826659|gb|KY562592.1|	135845	99.614	4401	17	7861	29659	Poa nemoralis plastid, complete genome
P002_WA09_00080	gi|1170970042|gb|KY419952.1|	131669	99.930	4314	3	7767	48231	Dryas drummondii plastid, partial genome
P002_WA10_00055	gi|2064873451|gb|MT239366.1|	207236	99.465	4113	22	7319	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA11_00070	gi|1890091266|gb|MN937348.1|	136682	99.887	4443	5	7991	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00067	gi|1851979837|gb|MN104589.1|	147240	99.443	4131	17	7348	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00051	gi|2052618001|gb|MT561042.1|	155037	98.630	4161	57	7248	48027	Anthriscus sylvestris chloroplast, complete genome
P002_WB02_00064	gi|2017994995|ref|NC_053582.1|	154420	99.928	4182	3	7529	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00016	gi|1805524028|gb|MN136196.1|	153978	91.953	4101	249	5946	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00029	gi|768804389|gb|KM974734.1|	134975	99.955	4458	2	8031	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00095	gi|2018123893|ref|NC_053792.1|	153397	98.042	1379	27	2366	374723	Phtheirospermum japonicum chloroplast, complete genome<>Phtheirospermum japonicum chloroplast, complete genome
P002_WB05_00106	gi|1820516764|gb|MH703578.1|	153547	98.433	4149	56	7194	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00020	gi|1170971296|gb|KY419968.1|	129979	99.828	4080	7	7327	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00114	gi|2064873361|gb|MT239365.1|	207233	96.572	4113	141	6782	118363	Rhododendron micranthum chloroplast, complete genome
P002_WB08_00031	gi|1335826659|gb|KY562592.1|	135845	99.614	4401	17	7861	29659	Poa nemoralis plastid, complete genome
P002_WB09_00102	gi|1062498871|gb|KU341117.1|	155508	100.000	4179	0	7537	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00065	gi|2029857952|gb|MT507771.1|	148741	97.501	4162	85	7041	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WB11_00018	gi|2055413937|ref|NC_056312.1|	152120	99.518	4146	20	7387	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00032	gi|1942105601|ref|NC_051986.1|	152619	99.781	4113	9	7377	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00012	gi|1820517023|gb|MH703581.1|	153145	98.889	4140	46	7259	65043	Pedicularis resupinata chloroplast, complete genome
P002_WC01_00140	gi|1170971296|gb|KY419968.1|	129979	99.926	4080	3	7345	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00088	gi|1904996818|gb|MT409174.1|	122318	99.854	4107	6	7380	90235	Oxytropis splendens chloroplast, complete genome
P002_WC03_00088	gi|1680395821|gb|MK070895.1|	153026	99.927	4137	3	7448	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00018	gi|1942250212|gb|MT431327.1|	152928	99.927	4134	3	7442	415155	Aster indicus chloroplast, complete genome
P002_WC05_00099	gi|2091531353|ref|NC_057586.1|	155919	99.303	4161	29	7374	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome
P002_WC06_00083	gi|1041927454|gb|KU207098.1|	180648	83.061	2385	305	2525	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WC06_00084	gi|2006645441|gb|MW366789.1|	170612	82.962	2600	369	2682	13579	Juncus effusus chloroplast, complete genome
P002_WC07_00056	gi|2064873451|gb|MT239366.1|	207236	98.298	4113	70	7102	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WC08_00046	gi|1335820848|gb|KY562580.1|	154561	99.420	4140	15	7362	50461	Cardamine amara plastid, complete genome
P002_WC09_00050	gi|1037235693|gb|KX255662.1|	123623	98.956	4119	25	7238	1862641	Astragalus membranaceus var. membranaceus chloroplast, complete genome
P002_WC10_00010	gi|2025758789|gb|MT066039.1|	158852	99.975	4080	1	7354	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00100	gi|1805524028|gb|MN136196.1|	153978	92.452	4094	285	6003	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WC12_00017	gi|825715643|gb|KP751906.1|	195251	96.757	4965	137	8237	418180	Carex siderosticta plastid, complete genome
P002_WD01_00065	gi|1170971296|gb|KY419968.1|	129979	99.926	4080	3	7345	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00155	gi|1820517023|gb|MH703581.1|	153145	98.889	4140	46	7259	65043	Pedicularis resupinata chloroplast, complete genome
P002_WD02_00018	gi|984913892|gb|KT458421.1|	4176	98.946	4176	35	7337	706696	Viola bicolor voucher Kellar_1426 RNA polymerase beta'' subunit gene, complete cds; chloroplast
P002_WD03_00096	gi|1707500782|ref|NC_043882.1|	152357	99.952	4134	2	7447	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00065	gi|1170971296|gb|KY419968.1|	129979	99.926	4080	3	7345	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00070	gi|916442754|gb|KT178633.1|	4170	96.710	4164	119	6895	388120	Penstemon angustifolius voucher Steele 1294 RNA polymerase beta'' subunit (rpoC2) gene, complete cds; plastid
P002_WD06_00029	gi|118201189|gb|EF115543.1|	136584	99.750	4401	11	7888	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00001	gi|1747255076|ref|NC_044738.1|	152612	99.831	4146	1	7447	254911	Saussurea japonica chloroplast, complete genome<>Saussurea japonica chloroplast, complete genome
P002_WD08_00057	gi|1904996818|gb|MT409174.1|	122318	99.903	4107	4	7389	90235	Oxytropis splendens chloroplast, complete genome
P002_WD09_00052	gi|1573383429|gb|MK397871.1|	150515	96.275	4080	131	6683	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00093	gi|1062498871|gb|KU341117.1|	155508	99.910	2211	0	3976	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD10_00094	gi|1062498871|gb|KU341117.1|	155508	100.000	1926	0	3474	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00025	gi|768804897|gb|KM974740.1|	136395	99.977	4401	1	7933	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00090	gi|1784322606|gb|MN055629.1|	158851	99.951	4113	2	7409	174649	Rumex crispus chloroplast, complete genome
P002_WE01_00079	gi|728802748|gb|KM207677.1|	153114	99.492	4134	21	7361	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00039	gi|2050192286|gb|MW877580.1|	149610	99.735	4146	11	7428	101997	Plantago atrata plastid, complete genome
P002_WE03_00027	gi|1074805271|gb|KX557270.1|	154474	98.964	4152	43	7295	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00073	gi|1905315178|gb|MK843819.1|	162084	99.761	4179	10	7492	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00065	gi|1010923266|gb|KU198434.1|	169341	99.617	4176	16	7460	82282	Campanula punctata plastid, complete genome
P002_WE06_00068	gi|1766752595|gb|MN524608.1|	151964	99.326	4152	28	7362	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE07_00131	gi|1911466237|gb|MT412405.1|	158637	99.732	4107	11	7358	701338	Spiraea insularis chloroplast, complete genome
P002_WE07_00165	gi|2018119778|ref|NC_053721.1|	151462	94.945	2928	140	4617	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WE08_00069	gi|1824313622|gb|MN422306.1|	136382	99.845	4506	7	8095	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00089	gi|1198229793|emb|LT855378.1|	161148	100.000	2253	0	4064	3505	Betula pendula genome assembly, organelle: plastid:chloroplast
P002_WE10_00060	gi|1851979837|gb|MN104589.1|	147240	96.630	4125	139	6813	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00076	gi|1824313622|gb|MN422306.1|	136382	99.845	4506	7	8095	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00069	gi|2020641975|gb|MT094309.1|	136271	99.796	4422	9	7935	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00024	gi|728802748|gb|KM207677.1|	153114	99.492	4134	21	7361	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF01_00134	gi|1890091266|gb|MN937348.1|	136682	99.932	4443	3	8000	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00093	gi|2029228870|gb|MW783683.1|	151178	98.235	4137	55	7139	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00080	gi|1805524028|gb|MN136196.1|	153978	92.602	4082	278	6013	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00086	gi|2055413937|ref|NC_056312.1|	152120	99.469	4146	22	7378	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00031	gi|2064873451|gb|MT239366.1|	207236	99.465	4113	22	7319	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF06_00031	gi|2064873451|gb|MT239366.1|	207236	96.820	4119	125	6839	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF07_00018	gi|2018119778|ref|NC_053721.1|	151462	94.957	1864	86	2941	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WF07_00019	gi|2018119608|ref|NC_053719.1|	151132	94.775	957	48	1498	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WF08_00027	gi|2020641975|gb|MT094309.1|	136271	99.799	4482	9	8043	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00057	gi|1042266719|gb|KU833271.1|	168995	99.052	4116	39	7248	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00085	gi|1170971296|gb|KY419968.1|	129979	99.902	4080	4	7340	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00064	gi|2006645441|gb|MW366789.1|	170612	82.298	2785	394	2773	13579	Juncus effusus chloroplast, complete genome
P002_WF11_00138	gi|825715643|gb|KP751906.1|	195251	75.758	297	58	202	418180	Carex siderosticta plastid, complete genome
P002_WF12_00078	gi|2026800185|gb|MT795185.1|	184157	96.128	5010	80	8228	2802308	Carex agglomerata chloroplast, complete genome
P002_WG02_00145	gi|2029228870|gb|MW783683.1|	151178	98.235	4137	55	7139	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00180	gi|1830461861|gb|MT039393.1|	146573	88.439	4273	311	5563	57577	Trifolium pratense plastid, complete genome
P002_WG03_00016	gi|1834998901|gb|MH593367.1|	151571	99.758	4137	10	7416	152096	Fritillaria usuriensis isolate GZDQ26-1 chloroplast, complete genome
P002_WG04_00101	gi|1170974506|gb|KY420009.1|	126286	99.880	4155	5	7471	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00099	gi|1341119461|gb|MF460976.1|	136705	99.500	4401	22	7838	345916	Agrostis gigantea chloroplast, complete genome
P002_WG06_00055	gi|2006645441|gb|MW366789.1|	170612	96.209	5223	93	8604	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00125	gi|1041927454|gb|KU207098.1|	180648	86.311	4741	468	5675	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WG08_00036	gi|825715643|gb|KP751906.1|	195251	96.737	4965	138	8232	418180	Carex siderosticta plastid, complete genome
P002_WG09_00105	gi|1062498871|gb|KU341117.1|	155508	100.000	4179	0	7537	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00087	gi|2055406596|ref|NC_056191.1|	155317	96.372	4272	122	7027	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00010	gi|1062498871|gb|KU341117.1|	155508	99.953	2142	0	3855	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG11_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	2049	0	3696	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00046	gi|1817956364|dbj|LC521969.1|	173967	100.000	4311	0	7775	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00083	gi|1782763265|gb|MK860686.1|	162795	99.587	1938	8	3460	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH01_00084	gi|1572791323|gb|MG952897.1|	162709	99.907	2145	1	3856	387930	Anemone cernua var. koreana isolate PKO chloroplast, complete genome
P002_WH02_00059	gi|2018132452|ref|NC_053954.1|	151182	99.416	4278	25	7603	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00004	gi|1335826305|gb|KY562588.1|	153677	99.809	4182	8	7506	254777	Galium mollugo plastid, complete genome
P002_WH04_00053	gi|1946550759|gb|MN780600.1|	156077	99.879	4125	5	7418	52451	Bupleurum chinense voucher 00031286 chloroplast, complete genome.
P002_WH05_00059	gi|1572791858|gb|MG952903.1|	158557	99.785	4185	3	7508	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00043	gi|1851728141|gb|MG951496.1|	151133	99.759	4146	4	7433	637484	Artemisia rubripes voucher NIBRVP0000592774 plastid, complete genome
P002_WH07_00092	gi|2029857952|gb|MT507771.1|	148741	99.758	4125	10	7395	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH08_00117	gi|1043643756|gb|KU238086.1|	181397	98.446	4956	71	8592	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00134	gi|1335827602|gb|KY562657.1|	4704	100.000	144	0	260	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WH08_00216	gi|2026157193|ref|NC_054300.1|	187139	84.817	382	52	425	1249727	Cyperus exaltatus chloroplast, complete genome<>Cyperus exaltatus chloroplast, complete genome
P002_WH09_00025	gi|2064873451|gb|MT239366.1|	207236	99.441	4113	23	7314	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WH10_00103	gi|2020642311|gb|MT094313.1|	135682	100.000	4422	0	7975	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00058	gi|1379050372|gb|KY947352.1|	153503	99.903	4140	4	7449	208936	Draba oreades chloroplast, complete genome
P002_WH12_00076	gi|2055413937|ref|NC_056312.1|	152120	99.566	4146	18	7396	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00040	gi|1279574828|gb|MF683841.1|	152931	99.952	4164	2	7501	32239	Dasiphora fruticosa voucher JLM20170727 chloroplast, complete genome
P003_WA02_00058	gi|2104505133|ref|NC_057962.1|	135649	99.932	4401	3	7924	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WA03_00103	gi|2025758789|gb|MT066039.1|	158852	99.975	4080	1	7354	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00093	gi|2018132364|ref|NC_053953.1|	149339	98.342	4281	68	7399	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00026	gi|410177832|gb|JX871940.1|	133165	99.367	4422	28	7849	98750	Festuca ovina plastid, complete genome
P003_WA06_00099	gi|684184071|gb|KJ870993.1|	139351	97.937	1018	21	1742	1542496	Greslania sp. McPherson 19217 plastid, complete genome
P003_WA07_00089	gi|825715643|gb|KP751906.1|	195251	94.518	5071	138	7964	418180	Carex siderosticta plastid, complete genome
P003_WA07_00166	gi|1622213981|gb|MH569081.1|	133569	99.648	852	3	1524	98750	Festuca ovina plastid, complete genome
P003_WA08_00100	gi|2091533744|ref|NC_057622.1|	150926	99.782	4131	9	7410	186970	Sinosenecio oldhamianus chloroplast, complete genome<>Sinosenecio oldhamianus chloroplast, complete genome
P003_WA09_00060	gi|2029857952|gb|MT507771.1|	148741	99.782	4125	9	7399	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA10_00079	gi|2064309607|gb|MN199162.1|	147894	99.671	4251	8	7605	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WA10_00140	gi|2026651698|gb|MN103541.1|	153398	96.023	4149	162	6737	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA11_00021	gi|2026651698|gb|MN103541.1|	153398	96.023	4149	162	6737	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00050	gi|748994746|gb|KP126897.1|	63376	99.976	4131	1	7446	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00081	gi|916442814|gb|KT178653.1|	4170	98.127	1548	20	2665	29788	Galium aparine voucher Steele 1309 RNA polymerase beta'' subunit (rpoC2) gene, complete cds; plastid
P003_WB02_00082	gi|1335826305|gb|KY562588.1|	153677	98.645	2583	22	4499	254777	Galium mollugo plastid, complete genome
P003_WB03_00098	gi|441017802|gb|KC117177.1|	131760	97.057	4179	90	6999	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00042	gi|825715643|gb|KP751906.1|	195251	96.757	4965	137	8237	418180	Carex siderosticta plastid, complete genome
P003_WB05_00091	gi|1851979837|gb|MN104589.1|	147240	95.926	2160	88	3499	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00017	gi|1841183352|gb|MN723869.1|	150299	99.466	4122	22	7335	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WB07_00093	gi|374304755|gb|JQ248601.1|	176037	99.903	4116	4	7405	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00177	gi|748993360|gb|KP126879.1|	63394	99.952	4134	2	7447	49063	Antennaria neglecta voucher Steele 1258 plastid sequence
P003_WB08_00201	gi|825715643|gb|KP751906.1|	195251	96.499	4485	133	7389	418180	Carex siderosticta plastid, complete genome
P003_WB09_00053	gi|825715643|gb|KP751906.1|	195251	96.757	4965	137	8237	418180	Carex siderosticta plastid, complete genome
P003_WB11_00037	gi|1846422687|gb|MT409619.1|	147462	99.952	4161	2	7496	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00045	gi|2025758789|gb|MT066039.1|	158852	99.510	4080	20	7268	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00099	gi|2064873451|gb|MT239366.1|	207236	99.465	4113	22	7319	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC03_00068	gi|1092180874|gb|KX752098.1|	160191	99.952	4167	2	7506	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00144	gi|1043643756|gb|KU238086.1|	181397	97.005	4941	82	8290	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00149	gi|1062498871|gb|KU341117.1|	155508	99.952	4179	2	7528	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00087	gi|1465191597|gb|MH394356.1|	152045	96.983	4176	114	6965	887034	Primula chionantha subsp. sinopurpurea chloroplast, partial genome
P003_WC07_00189	gi|1511363630|emb|LT629886.1|	154527	100.000	4146	0	7478	669661	Cochlearia groenlandica chloroplast genome, isolate Cgro_1038
P003_WC08_00067	gi|1335826659|gb|KY562592.1|	135845	99.613	4391	17	7843	29659	Poa nemoralis plastid, complete genome
P003_WC09_00017	gi|1043643756|gb|KU238086.1|	181397	98.630	4962	56	8649	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00106	gi|1832108760|gb|MN989913.1|	150191	99.904	4153	3	7469	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00066	gi|748994515|gb|KP126894.1|	63370	99.782	4134	9	7415	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00070	gi|1824664831|ref|NC_046503.1|	152300	99.492	4134	21	7361	2709852	Aster hypoleucus chloroplast, complete genome<>Aster hypoleucus chloroplast, complete genome
P003_WC12_00207	gi|2055406326|ref|NC_056187.1|	191506	76.983	5548	880	4296	76460	Isolepis setacea voucher 1362 chloroplast, complete genome<>Isolepis setacea voucher 1362 chloroplast, complete genome
P003_WD01_00056	gi|2064873451|gb|MT239366.1|	207236	99.465	4113	22	7319	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WD02_00084	gi|1851178619|gb|MK637705.1|	153566	99.976	4140	1	7462	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00021	gi|2055406513|ref|NC_056190.1|	147479	99.976	4167	1	7511	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00046	gi|514994766|gb|KC894708.1|	126970	98.635	4104	56	7149	361561	Trifolium aureum plastid, complete genome
P003_WD06_00095	gi|1771300206|gb|MK253452.1|	156324	98.983	4227	43	7430	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00075	gi|1511363630|emb|LT629886.1|	154527	100.000	4146	0	7478	669661	Cochlearia groenlandica chloroplast genome, isolate Cgro_1038
P003_WD08_00064	gi|2029857952|gb|MT507771.1|	148741	97.470	4150	86	7015	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD09_00018	gi|1840504487|gb|MN117720.1|	155531	100.000	4179	0	7537	40686	Salix viminalis chloroplast, complete genome
P003_WD10_00107	gi|2018119778|ref|NC_053721.1|	151462	99.194	4092	33	7231	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WD11_00104	gi|916442709|gb|KT178618.1|	4152	99.324	4140	28	7340	522403	Androsace occidentalis voucher Steele1279 RNA polymerase beta'' subunit (rpoC2) gene, complete cds; plastid
P003_WD12_00074	gi|2088245922|ref|NC_057075.1|	152642	97.804	4143	85	7063	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WD12_00135	gi|1552055000|gb|MH778960.1|	152606	99.976	4134	1	7451	516546	Cirsium japonicum chloroplast, complete genome
P003_WE01_00074	gi|1820517023|gb|MH703581.1|	153145	99.227	4140	32	7322	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00026	gi|1622213981|gb|MH569081.1|	133569	99.932	4422	3	7962	98750	Festuca ovina plastid, complete genome
P003_WE02_00174	gi|748993360|gb|KP126879.1|	63394	99.927	4134	0	7441	49063	Antennaria neglecta voucher Steele 1258 plastid sequence
P003_WE03_00026	gi|281371607|gb|GU191334.1|	133309	97.550	4122	92	6983	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00064	gi|118201189|gb|EF115543.1|	136584	99.705	4401	13	7879	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00004	gi|825715643|gb|KP751906.1|	195251	96.703	5004	141	8289	418180	Carex siderosticta plastid, complete genome
P003_WE08_00110	gi|2088245922|ref|NC_057075.1|	152642	97.779	4143	86	7058	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WE09_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	4179	0	7537	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00082	gi|2074131455|gb|MT040753.1|	142733	99.928	4140	3	7453	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00169	gi|2026800185|gb|MT795185.1|	184157	97.762	2949	14	5059	2802308	Carex agglomerata chloroplast, complete genome
P003_WE11_00170	gi|2026800185|gb|MT795185.1|	184157	99.843	1905	3	3423	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00031	gi|1485529013|emb|LN877388.1|	149511	99.731	4086	10	7316	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WE12_00194	gi|1074805271|gb|KX557270.1|	154474	98.724	4152	53	7249	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00035	gi|1820517023|gb|MH703581.1|	153145	99.106	4140	37	7300	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00065	gi|1335827696|gb|KY562681.1|	3748	99.320	2499	16	4427	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF01_00154	gi|1463810216|gb|MH198310.1|	160912	99.832	4161	7	7473	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF02_00086	gi|1170970042|gb|KY419952.1|	131669	99.954	4314	2	7772	48231	Dryas drummondii plastid, partial genome
P003_WF03_00062	gi|2026800185|gb|MT795185.1|	184157	96.713	4989	80	8303	2802308	Carex agglomerata chloroplast, complete genome
P003_WF04_00102	gi|597441208|gb|KJ136822.1|	155036	99.855	4140	6	7440	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00103	gi|748993129|gb|KP126876.1|	63361	100.000	4134	0	7456	59294;330183	Solidago canadensis var. scabra voucher Steele 1216 plastid sequence, 89 unordered pieces<>Solidago gigantea voucher Kellar 1389 plastid sequence, 89 unordered pieces
P003_WF07_00105	gi|1841183352|gb|MN723869.1|	150299	99.491	4122	21	7340	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WF08_00071	gi|1228286233|gb|MF189168.1|	155531	100.000	4179	0	7537	2019967	Salix oreinoma chloroplast, complete genome
P003_WF09_00090	gi|2064309607|gb|MN199162.1|	147894	99.812	4251	2	7632	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WF10_00046	gi|2018119778|ref|NC_053721.1|	151462	96.359	4092	143	6709	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WF11_00043	gi|1074805271|gb|KX557270.1|	154474	98.724	4152	53	7249	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00204	gi|1485529013|emb|LN877388.1|	149511	99.731	4086	10	7316	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WF12_00089	gi|1770790411|gb|MN309825.1|	133804	100.000	4422	0	7975	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P003_WG01_00042	gi|1071035674|gb|KT820672.1|	155688	99.928	4161	3	7491	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00077	gi|825715643|gb|KP751906.1|	195251	92.417	5196	178	7731	418180	Carex siderosticta plastid, complete genome
P003_WG02_00343	gi|1170970042|gb|KY419952.1|	131669	99.954	4314	2	7772	48231	Dryas drummondii plastid, partial genome
P003_WG02_00385	gi|1071035674|gb|KT820672.1|	155688	99.880	4161	5	7482	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG03_00099	gi|2026651698|gb|MN103541.1|	153398	95.483	3210	142	5134	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00022	gi|1335820848|gb|KY562580.1|	154561	99.662	4140	14	7404	50461	Cardamine amara plastid, complete genome
P003_WG05_00068	gi|1276390752|gb|MF623173.1|	150955	98.720	4140	53	7228	35608	Artemisia annua chloroplast, complete genome
P003_WG06_00056	gi|2055406513|ref|NC_056190.1|	147479	98.454	4141	58	7181	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00023	gi|1820517023|gb|MH703581.1|	153145	99.420	690	4	1227	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00070	gi|1379050372|gb|KY947352.1|	153503	99.903	4140	4	7449	208936	Draba oreades chloroplast, complete genome
P003_WG08_00172	gi|2055406596|ref|NC_056191.1|	155317	96.323	4134	137	6775	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00027	gi|2020644903|gb|MT094330.1|	136129	99.796	4422	9	7935	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00012	gi|2006645441|gb|MW366789.1|	170612	86.159	2760	298	3264	13579	Juncus effusus chloroplast, complete genome
P003_WG11_00059	gi|2026800185|gb|MT795185.1|	184157	95.186	2991	81	4757	2802308	Carex agglomerata chloroplast, complete genome
P003_WG11_00147	gi|2088245922|ref|NC_057075.1|	152642	97.804	4143	85	7063	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WG11_00209	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome
P003_WG11_00359	gi|1552055000|gb|MH778960.1|	152606	99.976	4134	1	7451	516546	Cirsium japonicum chloroplast, complete genome
P003_WG11_00389	gi|1335827526|gb|KY562643.1|	8447	99.020	204	2	360	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG12_00068	gi|2026800185|gb|MT795185.1|	184157	96.134	5044	97	8266	2802308	Carex agglomerata chloroplast, complete genome
P003_WH01_00043	gi|1001185269|gb|KU170194.1|	152571	99.180	4146	33	7321	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00044	gi|1335827533|gb|KY562645.1|	4695	94.286	280	16	434	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH02_00056	gi|576598256|gb|KF922718.1|	151349	98.509	4158	47	7224	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH02_00106	gi|1335827696|gb|KY562681.1|	3748	99.628	537	2	960	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WH03_00080	gi|1465191597|gb|MH394356.1|	152045	96.959	4176	115	6961	887034	Primula chionantha subsp. sinopurpurea chloroplast, partial genome
P003_WH05_00065	gi|1335827422|gb|KY562621.1|	29655	99.673	4281	14	7658	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00106	gi|2055406596|ref|NC_056191.1|	155317	96.347	4134	136	6780	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH08_00069	gi|1784322518|gb|MK533649.1|	153816	97.887	4164	82	7114	248848	Meconopsis racemosa chloroplast, complete genome
P003_WH09_00096	gi|1851979837|gb|MN104589.1|	147240	96.630	4125	139	6813	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00065	gi|1361865056|dbj|LC361350.1|	153758	99.855	4140	6	7440	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00026	gi|1177811393|gb|KX063876.1|	152314	99.469	4146	22	7378	587504	Diplostephium colombianum voucher ANDES:Vargas 299 chloroplast, complete genome
P003_WH11_00100	gi|825715643|gb|KP751906.1|	195251	76.431	297	56	211	418180	Carex siderosticta plastid, complete genome
P003_WH12_00072	gi|2026800185|gb|MT795185.1|	184157	96.636	4965	92	8242	2802308	Carex agglomerata chloroplast, complete genome
P004_WA02_00071	gi|1353858387|gb|MG181221.1|	151081	96.719	4176	125	6916	1271601	Primula handeliana chloroplast, complete genome
P004_WB01_00105	gi|1824313622|gb|MN422306.1|	136382	99.845	4506	7	8095	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00025	gi|1624685420|gb|MK049537.1|	173245	96.314	4287	149	7023	190543	Vaccinium oldhamii plastid, complete genome
P004_WC01_00025	gi|768804897|gb|KM974740.1|	136395	99.932	4401	3	7924	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00011	gi|2025758789|gb|MT066039.1|	158852	99.631	4068	15	7269	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00063	gi|1622213981|gb|MH569081.1|	133569	99.933	4482	3	8070	98750	Festuca ovina plastid, complete genome
P004_WD02_00081	gi|748993360|gb|KP126879.1|	63394	99.927	4134	0	7441	49063	Antennaria neglecta voucher Steele 1258 plastid sequence
P004_WG01_00054	gi|1170973725|gb|KY419999.1|	131330	97.693	4161	78	7075	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00047	gi|1805524028|gb|MN136196.1|	153978	94.108	4090	229	6292	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00065	gi|1624685420|gb|MK049537.1|	173245	97.720	4122	88	7011	190543	Vaccinium oldhamii plastid, complete genome
P8807_503_00075	gi|1042266719|gb|KU833271.1|	168995	100.000	4116	0	7423	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00083	gi|1062498871|gb|KU341117.1|	155508	99.907	2141	0	3850	1278906	Salix suchowensis chloroplast, complete genome.
P8807_504_00084	gi|1228286233|gb|MF189168.1|	155531	100.000	2049	0	3696	2019967	Salix oreinoma chloroplast, complete genome
P8807_505_00021	gi|1043643756|gb|KU238086.1|	181397	97.982	4956	76	8496	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_505_00034	gi|1043643756|gb|KU238086.1|	181397	97.982	4956	76	8496	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00063	gi|410177832|gb|JX871940.1|	133165	100.000	4422	0	7975	98750	Festuca ovina plastid, complete genome
P8807_507_00010	gi|1591474303|gb|MH410216.1|	151348	99.662	4146	8	7415	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00104	gi|2074364253|gb|MK371017.1|	152350	98.742	4134	52	7221	50217	Sonchus bupleuroides isolate SB2785v3 chloroplast, complete genome
P8807_509_00044	gi|1820517023|gb|MH703581.1|	153145	99.300	4140	29	7336	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00017	gi|2057212853|gb|MW586692.1|	157843	99.027	2158	11	3798	316478	Viola verecunda chloroplast, complete genome
P8807_510_00018	gi|1861675637|gb|MH256000.1|	158153	99.610	2052	8	3665	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00055	gi|1335826659|gb|KY562592.1|	135845	99.613	4391	17	7843	29659	Poa nemoralis plastid, complete genome
P8807_512_00096	gi|1911466963|gb|MT937178.1|	187401	88.989	5204	412	6857	1234190	Cyperus aromaticus chloroplast, complete genome
P8807_514_00047	gi|2064873361|gb|MT239365.1|	207233	96.133	4163	150	6783	118363	Rhododendron micranthum chloroplast, complete genome
P8807_515_00023	gi|2091533657|ref|NC_057621.1|	152584	99.976	4140	1	7462	446849	Saussurea salicifolia chloroplast, complete genome<>Saussurea salicifolia chloroplast, complete genome
P8807_516_00096	gi|2029857952|gb|MT507771.1|	148741	99.758	4125	10	7395	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_517_00124	gi|1817956364|dbj|LC521969.1|	173967	100.000	4311	0	7775	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00050	gi|2026800185|gb|MT795185.1|	184157	98.628	4956	17	8673	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00118	gi|1062498871|gb|KU341117.1|	155508	99.955	2209	0	3976	1278906	Salix suchowensis chloroplast, complete genome.
P8807_519_00119	gi|1228286233|gb|MF189168.1|	155531	100.000	1926	0	3474	2019967	Salix oreinoma chloroplast, complete genome
P8807_520_00018	gi|2006645441|gb|MW366789.1|	170612	86.745	1969	236	2375	13579	Juncus effusus chloroplast, complete genome
P8807_520_00019	gi|825715643|gb|KP751906.1|	195251	78.037	642	101	527	418180	Carex siderosticta plastid, complete genome
P8807_520_00055	gi|2006645441|gb|MW366789.1|	170612	76.974	152	29	113	13579	Juncus effusus chloroplast, complete genome
P8807_521_00051	gi|1624685420|gb|MK049537.1|	173245	99.650	4287	15	7664	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00091	gi|1170970042|gb|KY419952.1|	131669	99.954	4314	2	7772	48231	Dryas drummondii plastid, partial genome
P8807_523_00057	gi|1228286233|gb|MF189168.1|	155531	100.000	1926	0	3474	2019967	Salix oreinoma chloroplast, complete genome
P8807_523_00058	gi|1062498871|gb|KU341117.1|	155508	99.955	2209	0	3976	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00001	gi|1820517023|gb|MH703581.1|	153145	98.507	1072	15	1858	65043	Pedicularis resupinata chloroplast, complete genome
P8807_524_00011	gi|1820517023|gb|MH703581.1|	153145	99.048	945	9	1664	65043	Pedicularis resupinata chloroplast, complete genome
P8807_524_00081	gi|1001185269|gb|KU170194.1|	152571	99.617	522	2	933	1653186	Pedicularis ishidoyana chloroplast, complete genome
P8807_525_00036	gi|2088240523|ref|NC_056944.1|	156506	99.448	4167	17	7413	2761760	Rubus pectinaris chloroplast, complete genome<>Rubus pectinaris chloroplast, complete genome
P8807_526_00039	gi|441017802|gb|KC117177.1|	131760	97.057	4179	90	6999	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00042	gi|1839348349|gb|MT120746.1|	122796	96.913	4146	29	6949	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00042	gi|1565769413|gb|MG719845.1|	101202	99.687	4155	13	7435	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00028	gi|2026800185|gb|MT795185.1|	184157	98.628	4956	17	8673	2802308	Carex agglomerata chloroplast, complete genome
WA01_00107	gi|1170971296|gb|KY419968.1|	129979	99.926	4080	3	7345	1961204	Potentilla lancinata plastid, partial genome
WA02_00014	gi|1062498871|gb|KU341117.1|	155508	100.000	4179	0	7537	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00100	gi|1890091266|gb|MN937348.1|	136682	99.932	4443	3	8000	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00085	gi|1042266719|gb|KU833271.1|	168995	99.052	4116	39	7248	13651	Pyrola rotundifolia plastid, complete genome
WA05_00066	gi|2055406513|ref|NC_056190.1|	147479	99.242	132	1	234	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00073	gi|2029857952|gb|MT507771.1|	148741	99.758	4125	10	7395	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA07_00101	gi|1851979837|gb|MN104589.1|	147240	96.358	4119	132	6755	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00119	gi|2064873451|gb|MT239366.1|	207236	97.042	4125	110	6891	2291153	Rhododendron concinnum chloroplast, complete genome
WA09_00062	gi|2064873451|gb|MT239366.1|	207236	97.042	4125	110	6891	2291153	Rhododendron concinnum chloroplast, complete genome
WA11_00062	gi|1335827696|gb|KY562681.1|	3748	97.725	2418	36	4121	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WA11_00100	gi|2026800185|gb|MT795185.1|	184157	82.190	685	44	734	2802308	Carex agglomerata chloroplast, complete genome
WA12_00060	gi|1573384489|gb|MK397882.1|	156034	97.289	3246	82	5459	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome
WB01_00009	gi|1911466963|gb|MT937178.1|	187401	88.989	5204	412	6857	1234190	Cyperus aromaticus chloroplast, complete genome
WB02_00075	gi|1240391385|gb|KY686744.1|	4266	98.596	4275	45	7440	1659214	Geranium platyanthum RNA polymerase beta'' subunit (rpoC2) gene, partial cds; chloroplast
WB03_00117	gi|684629974|gb|KJ920505.1|	25375	97.009	4179	122	6972	239430	Campanula americana clone Contig7 chloroplast sequence
WB04_00113	gi|281371607|gb|GU191334.1|	133309	97.550	4122	92	6983	3258	Equisetum arvense chloroplast, complete genome
WB05_00066	gi|2088238873|ref|NC_056924.1|	150406	99.903	4131	4	7432	186965	Petasites japonicus chloroplast, complete genome<>Petasites japonicus chloroplast, complete genome
WB06_00066	gi|1890089934|gb|MN983113.1|	136070	98.924	4461	48	7829	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
WB07_00082	gi|1611804892|gb|MH359405.1|	160269	99.860	2144	1	3851	41241	Rumex acetosa chloroplast, complete genome
WB07_00083	gi|1611804892|gb|MH359405.1|	160269	99.892	1854	2	3335	41241	Rumex acetosa chloroplast, complete genome
WB08_00085	gi|743182444|gb|KM819521.1|	155386	98.318	4161	70	7189	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00054	gi|2055406596|ref|NC_056191.1|	155317	96.299	4134	138	6771	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00084	gi|1170976623|gb|KY420036.1|	128317	99.805	4110	8	7377	57934	Sibbaldia retusa plastid, partial genome
WB11_00076	gi|2074364253|gb|MK371017.1|	152350	98.742	4134	52	7221	50217	Sonchus bupleuroides isolate SB2785v3 chloroplast, complete genome
WB12_00044	gi|2007112737|gb|MN689810.1|	151173	99.927	4134	3	7442	268104	Taraxacum erythrospermum chloroplast, complete genome
WC01_00055	gi|1043643756|gb|KU238086.1|	181397	98.446	4956	71	8592	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00117	gi|543383027|gb|JQ067650.2|	150897	99.120	2274	20	4011	84005	Arbutus unedo chloroplast, complete genome
WC03_00115	gi|1042266719|gb|KU833271.1|	168995	100.000	4116	0	7423	13651	Pyrola rotundifolia plastid, complete genome
WC04_00067	gi|118201189|gb|EF115543.1|	136584	99.750	4401	11	7888	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00087	gi|1911466963|gb|MT937178.1|	187401	88.989	5204	412	6857	1234190	Cyperus aromaticus chloroplast, complete genome
WC06_00096	gi|374304755|gb|JQ248601.1|	176037	99.344	4116	27	7302	13750	Vaccinium macrocarpon chloroplast, complete genome
