>Feature k141_115036
775	936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00001
			product	hypothetical protein
1842	2351	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG12_00002
			product	ribosomal protein S7
>Feature k141_24749
260	523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00003
			product	hypothetical protein
1629	2096	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG12_00004
			product	ribosomal protein L16
2219	2587	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG12_00005
			product	ribosomal protein L14
2710	3144	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG12_00006
			product	ribosomal protein S8
3187	3597	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG12_00007
			product	Translation initiation factor IF-1
3640	3798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00008
			product	hypothetical protein
4152	3904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00009
			product	hypothetical protein
5182	5349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00010
			product	hypothetical protein
5958	5872	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00011
			product	tRNA-Ser(gga)
6547	6681	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG12_00012
			product	hypothetical chloroplast RF34
6728	6988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00013
			product	hypothetical protein
7471	7719	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG12_00014
			product	hypothetical chloroplast RF34
>Feature k141_90521
>Feature k141_74181
813	445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00015
			product	hypothetical protein
2463	2534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00016
			product	tRNA-Arg(tct)
4176	2653	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG12_00017
			product	ATP synthase CF1 alpha subunit
4536	4273	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG12_00018
			product	ATP synthase CF0 subunit I
5634	5413	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WG12_00019
			product	ATP synthase subunit b
6297	6052	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG12_00020
			product	ATP synthase CF0 subunit III
7155	7006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00021
			product	hypothetical protein
8051	7308	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG12_00022
			product	ATP synthase CF0 subunit IV
8687	8508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00023
			product	hypothetical protein
8986	8819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00024
			product	hypothetical protein
9461	9387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00025
			product	tRNA-Thr(agt)
9791	9952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00026
			product	hypothetical protein
10058	10222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00027
			product	hypothetical protein
10882	10954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00028
			product	tRNA-Phe(gaa)
12059	11568	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG12_00029
			product	NADH-plastoquinone oxidoreductase subunit J
12911	12162	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG12_00030
			product	NADH-plastoquinone oxidoreductase subunit K
13243	12881	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG12_00031
			product	NADH-plastoquinone oxidoreductase subunit 3
14621	14695	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00032
			product	tRNA-Met(cat)
15281	14880	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG12_00033
			product	ATP synthase CF1 epsilon subunit
16830	15298	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG12_00034
			product	ATP synthase CF1 beta subunit
17378	18817	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG12_00035
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
19125	19196	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00036
			product	tRNA-Val(gac)
19700	19464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00037
			product	hypothetical protein
>Feature k141_74245
142	219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00038
			product	tRNA-Met(cat)
432	361	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00039
			product	tRNA-Gly(gcc)
850	662	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG12_00040
			product	photosystem II protein Z
1228	1315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00041
			product	tRNA-Ser(tga)
2834	1449	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG12_00042
			product	photosystem II CP43 chlorophyll apoprotein
3879	2818	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG12_00043
			product	photosystem II protein D2
5316	5244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00044
			product	tRNA-Thr(agt)
5651	5890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00045
			product	hypothetical protein
6283	6354	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00046
			product	tRNA-Glu(ttc)
6466	6549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00047
			product	tRNA-Tyr(gta)
6930	7005	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00048
			product	tRNA-Asp(gtc)
8100	8204	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WG12_00049
			product	photosystem II protein M
8606	8517	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG12_00050
			product	cytochrome b6/f complex subunit VII
9194	9124	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00051
			product	tRNA-Cys(gca)
9868	10146	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG12_00052
			product	ribosomal protein S4
>Feature k141_74576
5	1379	rRNA
			locus_tag	P003_WG12_00053
			product	16S ribosomal RNA
			score	0
2060	2395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00054
			product	hypothetical protein
3493	3732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00055
			product	hypothetical protein
3747	3989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00056
			product	hypothetical protein
4275	6963	rRNA
			locus_tag	P003_WG12_00057
			product	23S ribosomal RNA
			score	0
>Feature k141_99381
750	668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00058
			product	tRNA-Leu(caa)
1067	786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00059
			product	hypothetical protein
2106	1324	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG12_00060
			product	NADH-plastoquinone oxidoreductase subunit 2
2405	2157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00061
			product	hypothetical protein
3488	2613	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG12_00062
			product	NADH-plastoquinone oxidoreductase subunit 2
4006	3728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00063
			product	hypothetical protein
4651	4725	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00064
			product	tRNA-Thr(tgt)
>Feature k141_66602
53	3187	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG12_00065
			product	RNA polymerase beta subunit
3219	3659	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG12_00066
			product	RNA polymerase beta' subunit
4562	6013	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG12_00067
			product	RNA polymerase beta' subunit
6171	11204	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WG12_00068
			product	DNA-directed RNA polymerase subunit beta'
11446	12183	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG12_00069
			product	ribosomal protein S2
>Feature k141_17785
350	589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00070
			product	hypothetical protein
1473	622	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG12_00071
			product	ribosomal protein S3
1944	1537	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG12_00072
			product	ribosomal protein L22
2711	2223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00073
			product	hypothetical protein
3266	3102	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG12_00074
			product	ribosomal protein S14
>Feature k141_34463
924	268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00075
			product	hypothetical protein
1127	957	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG12_00076
			product	ribosomal protein S19
>Feature k141_10134
692	802	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG12_00077
			product	photosystem I subunit VIII
1042	1599	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG12_00078
			product	photosystem I assembly protein Ycf4
2390	3079	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG12_00079
			product	envelope membrane protein
3076	3219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00080
			product	hypothetical protein
3316	4284	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG12_00081
			product	cytochrome f
5368	5246	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG12_00082
			product	photosystem II protein J
5785	5633	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WG12_00083
			product	Cytochrome b559 subunit beta
6014	5763	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG12_00084
			product	photosystem II cytochrome b559 alpha subunit
7050	6856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00085
			product	hypothetical protein
7631	7744	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WG12_00086
			product	cytochrome b6/f complex subunit V
7917	7844	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00087
			product	tRNA-Trp(cca)
8091	8016	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00088
			product	tRNA-Pro(tgg)
8642	8394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00089
			product	hypothetical protein
9067	9273	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WG12_00090
			product	ribosomal protein L33
>Feature k141_1928
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG12_00091
			product	NADH-plastoquinone oxidoreductase subunit 6
1443	901	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG12_00092
			product	NADH-plastoquinone oxidoreductase subunit I
1939	1532	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG12_00093
			product	NADH-plastoquinone oxidoreductase subunit 1
2393	2545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00094
			product	hypothetical protein
3666	3073	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG12_00095
			product	NADH-plastoquinone oxidoreductase subunit 1
4870	3668	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG12_00096
			product	NADH-plastoquinone oxidoreductase subunit 7
5211	4948	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG12_00097
			product	ribosomal protein S15
6140	5484	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG12_00098
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_68031
257	1036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00099
			product	hypothetical protein
>Feature k141_84643
272	345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00100
			product	tRNA-Asn(gtt)
637	563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00101
			product	tRNA-Arg(acg)
1415	1194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00102
			product	hypothetical protein
>Feature k141_93521
546	1010	CDS
			EC_number	2.7.7.6
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01323
			locus_tag	P003_WG12_00103
			product	DNA-directed RNA polymerase subunit gamma
>Feature k141_20123
373	224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00104
			product	hypothetical protein
1200	523	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WG12_00105
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_111040
224	877	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WG12_00106
			product	DNA-directed RNA polymerase subunit alpha
>Feature k141_103025
2616	412	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG12_00107
			product	photosystem I P700 apoprotein A2
4894	2642	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG12_00108
			product	photosystem I P700 apoprotein A1
5213	5040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00109
			product	hypothetical protein
6297	5974	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WG12_00110
			product	ATP-dependent Clp protease proteolytic subunit
6700	8229	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG12_00111
			product	photosystem II CP47 chlorophyll apoprotein
8847	9068	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG12_00112
			product	photosystem II phosphoprotein
10092	10664	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG12_00113
			product	cytochrome b6
11571	12128	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG12_00114
			product	cytochrome b6/f complex subunit IV
>Feature k141_70879
192	461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00115
			product	hypothetical protein
834	1217	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P003_WG12_00116
			product	50S ribosomal protein L20
>Feature k141_5188
4	225	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WG12_00117
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
703	846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00118
			product	hypothetical protein
978	1051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00119
			product	tRNA-Gln(ttg)
1724	2332	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG12_00120
			product	ribosomal protein S4
>Feature k141_136811
18	434	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG12_00121
			product	RNA polymerase alpha subunit
644	811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00122
			product	hypothetical protein
>Feature k141_30295
485	2698	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG12_00123
			product	NADH-plastoquinone oxidoreductase subunit 5
3257	3451	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WG12_00124
			product	ribosomal protein L32
4118	4198	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00125
			product	tRNA-Leu(tag)
4894	5844	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG12_00126
			product	cytochrome c heme attachment protein
7674	6166	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG12_00127
			product	NADH-plastoquinone oxidoreductase subunit 4
8045	7800	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG12_00128
			product	photosystem I subunit VII
8726	8424	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG12_00129
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_5608
20	244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00130
			product	hypothetical protein
836	204	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P003_WG12_00131
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_72298
443	162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00132
			product	hypothetical protein
1348	902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00133
			product	hypothetical protein
1587	1345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00134
			product	hypothetical protein
2066	1734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00135
			product	hypothetical protein
2561	2635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00136
			product	tRNA-Met(cat)
3525	3926	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG12_00137
			product	ribosomal protein L2
4228	4323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00138
			product	hypothetical protein
4561	4986	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG12_00139
			product	ribosomal protein L2
5103	5029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00140
			product	tRNA-His(gtg)
>Feature k141_80887
18	233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00141
			product	hypothetical protein
838	926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG12_00142
			product	tRNA-Ser(gct)
1162	1052	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG12_00143
			product	Photosystem II reaction center protein I
1469	1320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00144
			product	hypothetical protein
1701	1516	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG12_00145
			product	photosystem II protein K
2411	2599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00146
			product	hypothetical protein
2688	3206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00147
			product	hypothetical protein
>Feature k141_105660
312	1604	rRNA
			locus_tag	P003_WG12_00148
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_97995
14	184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00149
			product	hypothetical protein
1551	490	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG12_00150
			product	photosystem II protein D1
3769	2210	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG12_00151
			product	maturase K
6362	5838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00152
			product	hypothetical protein
6582	6346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG12_00153
			product	hypothetical protein
7416	6730	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GX16
			locus_tag	P003_WG12_00154
			product	ATP-dependent Clp protease proteolytic subunit
