>Feature k141_67928
292	218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00001
			product	tRNA-His(gtg)
1645	692	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD02_00002
			product	photosystem II protein D1
2146	1997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00003
			product	hypothetical protein
3875	2358	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD02_00004
			product	maturase K
4076	4213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00005
			product	hypothetical protein
4418	4612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00006
			product	hypothetical protein
5247	5176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00007
			product	tRNA-Gln(ttg)
5559	5753	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD02_00008
			product	photosystem II protein K
6144	6260	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD02_00009
			product	Photosystem II reaction center protein I
6519	6430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00010
			product	tRNA-Ser(gct)
8261	8332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00011
			product	tRNA-Arg(tct)
10127	8610	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD02_00012
			product	ATP synthase CF1 alpha subunit
10670	10182	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD02_00013
			product	ATP synthase CF0 subunit I
11439	11269	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD02_00014
			product	ATP synthase CF0 subunit I
12181	11936	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD02_00015
			product	ATP synthase CF0 subunit III
14105	13362	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD02_00016
			product	ATP synthase CF0 subunit IV
15061	14351	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD02_00017
			product	ribosomal protein S2
19433	15267	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD02_00018
			product	RNA polymerase beta'' subunit
21223	19604	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD02_00019
			product	RNA polymerase beta' subunit
22418	21960	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD02_00020
			product	RNA polymerase beta' subunit
25636	22424	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD02_00021
			product	RNA polymerase beta subunit
26789	26859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00022
			product	tRNA-Cys(gca)
27281	27370	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WD02_00023
			product	cytochrome b6/f complex subunit VII
29367	29549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00024
			product	hypothetical protein
29725	29649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00025
			product	tRNA-Asp(gtc)
30269	30184	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00026
			product	tRNA-Tyr(gta)
30415	30341	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00027
			product	tRNA-Glu(ttc)
31384	31458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00028
			product	tRNA-Thr(ggt)
31903	32178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00029
			product	hypothetical protein
32849	33910	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD02_00030
			product	photosystem II protein D2
33894	35279	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD02_00031
			product	photosystem II CP43 chlorophyll apoprotein
35614	35526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00032
			product	tRNA-Ser(tga)
36228	35899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00033
			product	hypothetical protein
36992	37063	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00034
			product	tRNA-Gly(gcc)
37383	37310	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00035
			product	tRNA-Met(cat)
37738	37559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00036
			product	hypothetical protein
37806	37928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00037
			product	hypothetical protein
40191	37987	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD02_00038
			product	photosystem I P700 apoprotein A2
42469	40217	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD02_00039
			product	photosystem I P700 apoprotein A1
44239	43991	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD02_00040
			product	hypothetical chloroplast RF34
44447	44187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00041
			product	hypothetical protein
45071	44937	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD02_00042
			product	hypothetical chloroplast RF34
45388	45474	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00043
			product	tRNA-Ser(gga)
46344	45739	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD02_00044
			product	ribosomal protein S4
46659	46585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00045
			product	tRNA-Thr(tgt)
47931	48004	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00046
			product	tRNA-Phe(gaa)
48913	48437	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD02_00047
			product	NADH-plastoquinone oxidoreductase subunit J
49770	49054	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD02_00048
			product	NADH-plastoquinone oxidoreductase subunit K
50123	49761	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD02_00049
			product	NADH-plastoquinone oxidoreductase subunit 3
51776	51848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00050
			product	tRNA-Met(cat)
52536	52135	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD02_00051
			product	ATP synthase CF1 epsilon subunit
54029	52533	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD02_00052
			product	ATP synthase CF1 beta subunit
54807	56234	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD02_00053
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57073	58566	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD02_00054
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59853	60407	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD02_00055
			product	photosystem I assembly protein Ycf4
60790	61482	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD02_00056
			product	envelope membrane protein
61714	62676	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD02_00057
			product	cytochrome f
63891	63769	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD02_00058
			product	photosystem II protein J
64371	64252	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD02_00059
			product	photosystem II cytochrome b559 beta subunit
64632	64381	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD02_00060
			product	photosystem II cytochrome b559 alpha subunit
66149	66076	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00061
			product	tRNA-Trp(cca)
66427	66352	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00062
			product	tRNA-Pro(tgg)
66790	66924	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD02_00063
			product	photosystem I subunit IX
67414	67220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00064
			product	hypothetical protein
67846	68121	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WD02_00065
			product	ribosomal protein S18
68806	68447	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD02_00066
			product	ribosomal protein L20
70131	69907	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P002_WD02_00067
			product	ATP-dependent Clp protease proteolytic subunit
71018	70743	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WD02_00068
			product	ATP-dependent Clp protease proteolytic subunit
72678	74204	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD02_00069
			product	photosystem II CP47 chlorophyll apoprotein
74800	75021	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WD02_00070
			product	photosystem II phosphoprotein
76125	76637	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD02_00071
			product	cytochrome b6
77089	77268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00072
			product	hypothetical protein
77623	78162	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD02_00073
			product	cytochrome b6/f complex subunit IV
79381	78347	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WD02_00074
			product	DNA-directed RNA polymerase subunit alpha
79869	79453	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD02_00075
			product	ribosomal protein S11
79923	80171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00076
			product	hypothetical protein
80666	80262	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD02_00077
			product	ribosomal protein S8
81288	80920	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD02_00078
			product	ribosomal protein L14
81779	81420	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD02_00079
			product	ribosomal protein L16
83736	83074	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD02_00080
			product	ribosomal protein S3
84275	83721	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD02_00081
			product	ribosomal protein L22
84809	84531	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD02_00082
			product	ribosomal protein S19
>Feature k141_17168
70	4029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00083
			product	hypothetical protein
4142	4414	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD02_00084
			product	ribosomal protein S15
4530	5711	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD02_00085
			product	NADH-plastoquinone oxidoreductase subunit 7
5713	6279	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD02_00086
			product	NADH-plastoquinone oxidoreductase subunit 1
7422	7892	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD02_00087
			product	NADH-plastoquinone oxidoreductase subunit 1
7973	8473	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD02_00088
			product	NADH-plastoquinone oxidoreductase subunit I
8824	9354	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD02_00089
			product	NADH-plastoquinone oxidoreductase subunit 6
9593	9898	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD02_00090
			product	NADH-plastoquinone oxidoreductase subunit 4L
10152	10397	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD02_00091
			product	photosystem I subunit VII
10394	12031	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD02_00092
			product	NADH-plastoquinone oxidoreductase subunit 4
13229	12273	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD02_00093
			product	cytochrome c heme attachment protein
13447	13368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00094
			product	tRNA-Leu(tag)
14702	16963	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD02_00095
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_30161
526	62	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD02_00096
			product	ribosomal protein L2
1567	1157	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD02_00097
			product	ribosomal protein L2
1867	1586	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD02_00098
			product	ribosomal protein L23
2106	2032	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00099
			product	tRNA-Met(cat)
2195	9031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00100
			product	hypothetical protein
10107	10025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00101
			product	tRNA-Leu(caa)
11476	10694	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD02_00102
			product	NADH-plastoquinone oxidoreductase subunit 2
12912	12001	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1007
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DMR6
			locus_tag	P002_WD02_00103
			product	NAD(P)H-quinone oxidoreductase subunit 2
13719	13231	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD02_00104
			product	ribosomal protein S7
15300	15437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00105
			product	hypothetical protein
15699	15878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00106
			product	hypothetical protein
16441	16512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00107
			product	tRNA-Val(gac)
16747	18233	rRNA
			locus_tag	P002_WD02_00108
			product	16S ribosomal RNA
			score	0
18663	18535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00109
			product	hypothetical protein
18907	19236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00110
			product	hypothetical protein
19763	19506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00111
			product	hypothetical protein
20639	23649	rRNA
			locus_tag	P002_WD02_00112
			product	23S ribosomal RNA
			score	0
23829	23656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00113
			product	hypothetical protein
24255	24329	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00114
			product	tRNA-Arg(acg)
24913	24840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD02_00115
			product	tRNA-Asn(gtt)
25286	25510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00116
			product	hypothetical protein
26241	26077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD02_00117
			product	hypothetical protein
