>Feature k141_543
31	255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00001
			product	hypothetical protein
891	676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00002
			product	hypothetical protein
1516	929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00003
			product	hypothetical protein
1869	1516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00004
			product	hypothetical protein
2420	2493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00005
			product	tRNA-Asn(gtt)
3156	3082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00006
			product	tRNA-Arg(acg)
6741	3731	rRNA
			locus_tag	P003_WD06_00007
			product	23S ribosomal RNA
			score	0
7533	7285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00008
			product	hypothetical protein
7785	7636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00009
			product	hypothetical protein
8217	7810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00010
			product	hypothetical protein
8474	8226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00011
			product	hypothetical protein
10636	9150	rRNA
			locus_tag	P003_WD06_00012
			product	16S ribosomal RNA
			score	0
10939	10868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00013
			product	tRNA-Val(gac)
10965	11183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00014
			product	hypothetical protein
11592	11813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00015
			product	hypothetical protein
12604	12774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00016
			product	hypothetical protein
13658	14125	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD06_00017
			product	ribosomal protein S7
14496	15236	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD06_00018
			product	NADH-plastoquinone oxidoreductase subunit 2
15904	16686	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD06_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
17250	17332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00020
			product	tRNA-Leu(caa)
17743	18066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00021
			product	hypothetical protein
24853	17951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00022
			product	hypothetical protein
24922	24995	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00023
			product	tRNA-Met(cat)
25161	25442	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD06_00024
			product	ribosomal protein L23
25524	25862	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD06_00025
			product	ribosomal protein L2
26047	26163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00026
			product	hypothetical protein
26447	26944	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD06_00027
			product	ribosomal protein L2
>Feature k141_50302
165	443	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD06_00028
			product	ribosomal protein S19
501	1040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00029
			product	hypothetical protein
1025	1681	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD06_00030
			product	ribosomal protein S3
2244	2089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00031
			product	hypothetical protein
2422	2652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00032
			product	hypothetical protein
2998	3357	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD06_00033
			product	ribosomal protein L16
3499	3867	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD06_00034
			product	ribosomal protein L14
4142	4540	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD06_00035
			product	ribosomal protein S8
5202	5618	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD06_00036
			product	ribosomal protein S11
5684	6724	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD06_00037
			product	DNA-directed RNA polymerase subunit alpha
7454	6903	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD06_00038
			product	cytochrome b6/f complex subunit IV
8839	8351	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD06_00039
			product	cytochrome b6
10147	9926	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD06_00040
			product	photosystem II phosphoprotein
12269	10743	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD06_00041
			product	photosystem II CP47 chlorophyll apoprotein
12577	12455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00042
			product	hypothetical protein
12728	12970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00043
			product	hypothetical protein
13672	13944	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WD06_00044
			product	ATP-dependent Clp protease proteolytic subunit
14562	14801	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WD06_00045
			product	ATP-dependent Clp protease proteolytic subunit
15896	16261	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD06_00046
			product	ribosomal protein L20
16849	16544	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD06_00047
			product	ribosomal protein S18
17197	17069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00048
			product	hypothetical protein
18131	18204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00049
			product	tRNA-Pro(tgg)
18360	18434	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00050
			product	tRNA-Trp(cca)
19113	19517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00051
			product	hypothetical protein
20196	20447	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD06_00052
			product	photosystem II cytochrome b559 alpha subunit
20457	20576	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD06_00053
			product	photosystem II cytochrome b559 beta subunit
22313	21384	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD06_00054
			product	cytochrome f
23335	22574	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD06_00055
			product	envelope membrane protein
24183	23536	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD06_00056
			product	photosystem I assembly protein Ycf4
24633	24523	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WD06_00057
			product	photosystem I subunit VIII
26782	25292	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD06_00058
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27032	26799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00059
			product	hypothetical protein
28933	27485	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD06_00060
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28986	29144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00061
			product	hypothetical protein
29667	31166	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD06_00062
			product	ATP synthase CF1 beta subunit
31163	31561	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD06_00063
			product	ATP synthase CF1 epsilon subunit
31783	31711	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00064
			product	tRNA-Met(cat)
33991	34353	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD06_00065
			product	NADH-plastoquinone oxidoreductase subunit 3
34402	35085	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD06_00066
			product	NADH-plastoquinone oxidoreductase subunit K
35220	35696	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD06_00067
			product	NADH-plastoquinone oxidoreductase subunit J
35717	35908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00068
			product	hypothetical protein
35934	36032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00069
			product	hypothetical protein
36476	36404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00070
			product	tRNA-Phe(gaa)
38328	38402	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00071
			product	tRNA-Thr(tgt)
38739	39344	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD06_00072
			product	ribosomal protein S4
39727	39641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00073
			product	tRNA-Ser(gga)
40922	41026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00074
			product	hypothetical protein
41426	41674	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD06_00075
			product	hypothetical chloroplast RF34
43251	45503	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD06_00076
			product	photosystem I P700 apoprotein A1
45529	47733	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD06_00077
			product	photosystem I P700 apoprotein A2
47984	48196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00078
			product	hypothetical protein
48319	48392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00079
			product	tRNA-Met(cat)
48656	48586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00080
			product	tRNA-Gly(gcc)
48949	49245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00081
			product	hypothetical protein
49571	49663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00082
			product	tRNA-Ser(tga)
51231	49846	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD06_00083
			product	photosystem II CP43 chlorophyll apoprotein
52276	51215	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD06_00084
			product	photosystem II protein D2
52573	52992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00085
			product	hypothetical protein
53833	53760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00086
			product	tRNA-Thr(ggt)
54567	54641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00087
			product	tRNA-Glu(ttc)
54698	54783	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00088
			product	tRNA-Tyr(gta)
55191	55268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00089
			product	tRNA-Asp(gtc)
56868	56683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00090
			product	hypothetical protein
58235	58165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00091
			product	tRNA-Cys(gca)
59254	62502	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD06_00092
			product	RNA polymerase beta subunit
62499	62966	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD06_00093
			product	RNA polymerase beta' subunit
63714	65360	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD06_00094
			product	RNA polymerase beta' subunit
65473	69699	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD06_00095
			product	RNA polymerase beta'' subunit
69837	70643	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD06_00096
			product	ribosomal protein S2
70866	71609	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD06_00097
			product	ATP synthase CF0 subunit IV
72677	72997	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P003_WD06_00098
			product	ATP synthase subunit c
73350	73607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00099
			product	hypothetical protein
73936	74190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00100
			product	hypothetical protein
74326	74700	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD06_00101
			product	ATP synthase CF0 subunit I
74778	76301	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD06_00102
			product	ATP synthase CF1 alpha subunit
76431	76360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00103
			product	tRNA-Arg(tct)
77733	77820	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00104
			product	tRNA-Ser(gct)
78658	78473	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD06_00105
			product	photosystem II protein K
78991	79062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00106
			product	tRNA-Gln(ttg)
82560	84086	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD06_00107
			product	maturase K
84642	85703	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD06_00108
			product	photosystem II protein D1
85949	85707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00109
			product	hypothetical protein
86013	86087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00110
			product	tRNA-His(gtg)
>Feature k141_92352
2436	145	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD06_00111
			product	NADH-plastoquinone oxidoreductase subunit 5
3484	3251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00112
			product	hypothetical protein
4164	4057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00113
			product	hypothetical protein
4225	4304	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD06_00114
			product	tRNA-Leu(tag)
4416	5387	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD06_00115
			product	cytochrome c heme attachment protein
7115	5589	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD06_00116
			product	NADH-plastoquinone oxidoreductase subunit 4
7542	7222	CDS
			EC_number	1.97.1.12
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01303
			locus_tag	P003_WD06_00117
			product	Photosystem I iron-sulfur center
8030	7725	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD06_00118
			product	NADH-plastoquinone oxidoreductase subunit 4L
8964	8266	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00119
			product	hypothetical protein
9700	9167	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD06_00120
			product	NADH-plastoquinone oxidoreductase subunit I
10057	9788	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD06_00121
			product	NADH-plastoquinone oxidoreductase subunit 1
11884	11261	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD06_00122
			product	NADH-plastoquinone oxidoreductase subunit 1
13067	11886	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD06_00123
			product	NADH-plastoquinone oxidoreductase subunit 7
13470	13198	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD06_00124
			product	ribosomal protein S15
18518	13875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD06_00125
			product	hypothetical protein
