P001_WA01_00084	gi|133917531|emb|AM234594.1|	1841	99.870	1536	2	2762	202404	Poa bulbosa chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_bulbosa
P001_WA02_00003	gi|1680395821|gb|MK070895.1|	153026	99.870	1533	2	2756	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00067	gi|930425059|emb|LK021879.1|	2554	100.000	1560	0	2814	502398	Carex atrata subsp. aterrima chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Heuchert, B28 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_aterrima
P001_WA04_00110	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WA04_00131	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WA05_00002	gi|1770790329|gb|MN309824.1|	133508	100.000	1536	0	2771	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00141	gi|930425133|emb|LK021916.1|	2549	98.777	1554	19	2718	657480	Carex microchaeta chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Duffy, MD01-29 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_microchaeta
P001_WA07_00004	gi|308196096|gb|HM445621.1|	2477	99.934	1521	1	2739	261773	Gnaphalium supinum tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Omalotheca;Omalotheca_supina
P001_WA08_00101	gi|930425055|emb|LK021877.1|	2560	99.423	1560	9	2773	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P001_WA10_00022	gi|1335826305|gb|KY562588.1|	153677	95.119	1516	65	2405	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00066	gi|1147669018|emb|LT706595.1|	2439	100.000	1650	0	2976	428163	Campanula collina chloroplast matK gene for maturase K and partial trnK gene intron, isolate CAM096	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_collina
P001_WA12_00003	gi|1827514644|gb|MT104463.1|	150143	99.140	1512	13	2669	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00128	gi|110915937|gb|DQ786887.1|	1536	100.000	1536	0	2771	29672	Avenella flexuosa maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00132	gi|1680395821|gb|MK070895.1|	153026	99.870	1533	2	2756	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00162	gi|62911380|gb|AY954196.1|	1817	100.000	1542	0	2782	286994	Ranunculus serbicus voucher J.T. Johansson 249 trnK gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_serbicus
P001_WB01_00300	gi|12002330|gb|AF144328.1|AF144328	1521	99.803	1521	3	2730	50452	Arabis alpina isolate Aalp1 maturase K (matK) gene, complete cds; plastid gene for plastid product	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00134	gi|2052622580|gb|MW435413.1|	159546	100.000	1533	0	2765	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P001_WB03_00084	gi|825715643|gb|KP751906.1|	195251	97.564	1560	38	2643	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00026	gi|1198229793|emb|LT855378.1|	161148	100.000	1515	0	2733	3505	Betula pendula genome assembly, organelle: plastid:chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_pendula
P001_WB05_00042	gi|1962363999|emb|LR606826.1|	2079	99.870	1536	2	2762	29661	Anthoxanthum odoratum chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher K. Baykov 298 (NS/NSK)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00097	gi|1060605271|gb|KU641021.1|	153431	98.756	1527	19	2669	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00033	gi|1904996895|gb|MT409175.1|	125271	99.606	1521	6	2717	747378	Oxytropis arctobia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_arctobia
P001_WB08_00002	gi|1998568003|gb|MW309816.1|	137189	99.740	1536	4	2753	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00112	gi|111379035|gb|DQ840440.1|	2786	98.488	1521	17	2641	43204	Prenanthes purpurea maturase K (matK) gene, complete cds; and tRNA-Lys (trnK) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Prenanthes;Prenanthes_purpurea
P001_WB10_00111	gi|1190752754|gb|KY432787.1|	135523	99.935	1536	1	2766	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00013	gi|1147668964|emb|LT706568.1|	2428	99.758	1650	4	2958	239397;428198	Campanula armazica chloroplast matK gene for maturase K and partial trnK gene intron, isolate CAM031<>Campanula bellidifolia subsp. saxifraga chloroplast matK gene for maturase K and partial trnK gene intron, isolate CAM093	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_armazica
P001_WB12_00087	gi|308196096|gb|HM445621.1|	2477	99.934	1521	1	2739	261773	Gnaphalium supinum tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Omalotheca;Omalotheca_supina
P001_WC02_00074	gi|110915937|gb|DQ786887.1|	1536	100.000	1536	0	2771	29672	Avenella flexuosa maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00023	gi|745998318|gb|KP175136.1|	2530	99.934	1515	1	2729	1532810	Erigeron atticus isolate IH52 tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_atticus
P001_WC06_00041	gi|2064307133|gb|MN199132.1|	147840	97.940	1602	21	2743	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00033	gi|1678501576|gb|MK569377.1|	152975	98.225	1521	27	2622	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WC08_00003	gi|2090365599|gb|MW135455.1|	155121	98.447	1674	26	2902	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_rockii
P001_WC09_00003	gi|1784319911|gb|MN165115.1|	151965	98.011	1659	33	2844	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea_var._mollis
P001_WC10_00099	gi|906346952|gb|KR048286.1|	155449	100.000	1521	0	2744	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00072	gi|297372631|emb|FN597638.1|	1533	99.804	1533	3	2752	696529;696533	Rumex thyrsiflorus chloroplast matK gene for maturase K, isolate AC636<>Coccoloba pubescens chloroplast matK gene for maturase K, isolate AC629	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Coccoloba;Coccoloba_pubescens
P001_WC12_00004	gi|930425055|emb|LK021877.1|	2560	98.269	1560	27	2692	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P001_WD01_00041	gi|133917531|emb|AM234594.1|	1841	99.870	1536	2	2762	202404	Poa bulbosa chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_bulbosa
P001_WD02_00102	gi|310355|gb|L20131.1|SAXCPMATK	1518	98.948	1521	13	2671	3799	Saxifraga integrifolia maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_integrifolia
P001_WD03_00050	gi|110915953|gb|DQ786896.1|	1536	99.935	1536	1	2766	52148	Calamagrostis canadensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_canadensis
P001_WD04_00055	gi|2734725|gb|U61346.1|CMU61346	1521	98.817	1521	18	2663	13405	Cassiope mertensiana ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Cassiope;Cassiope_mertensiana
P001_WD05_00066	gi|110915937|gb|DQ786887.1|	1536	100.000	1536	0	2771	29672	Avenella flexuosa maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00034	gi|1147669274|emb|LT706723.1|	2406	99.870	1533	2	2756	1241161	Campanula romanica chloroplast matK gene for maturase K and partial trnK gene intron, isolate CAM248	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_romanica
P001_WD07_00071	gi|255709178|gb|FJ589553.1|	1512	99.934	1512	1	2723	663353	Silene sachalinensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sachalinensis
P001_WD08_00126	gi|1573413126|gb|MH627219.1|	148092	97.595	1497	27	2537	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00158	gi|402173125|gb|JQ388539.1|	1636	92.902	1282	54	1918	669721	Mertensia maritima voucher Kines s.n. (WS) trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Mertensia;Mertensia_maritima
P001_WD08_00159	gi|21629536|gb|AY092860.1|	912	100.000	201	0	363	192337	Myosotis alpestris trnK gene, partial sequence; and maturase (matK) gene, partial cds; chloroplast genes for chloroplast products	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Myosotis;Myosotis_alpestris
P001_WD09_00087	gi|2018125898|ref|NC_053840.1|	149185	99.497	1590	8	2832	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00112	gi|402173125|gb|JQ388539.1|	1636	92.980	1282	53	1922	669721	Mertensia maritima voucher Kines s.n. (WS) trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Mertensia;Mertensia_maritima
P001_WD11_00068	gi|1797021174|gb|MN794333.1|	151288	95.841	1683	66	2710	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00197	gi|1047609619|gb|KU361241.1|	151324	99.803	1521	3	2730	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD11_00231	gi|930425075|emb|LK021887.1|	2565	99.197	498	4	881	140789	Carex aurea chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Murray, 3806 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_aurea
P001_WD12_00007	gi|1047609619|gb|KU361241.1|	151324	99.803	1521	3	2730	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00091	gi|1728376599|gb|MK341360.1|	2423	100.000	1512	0	2727	2604653	Arenaria taibaishanensis isolate XUBo500 trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P001_WE02_00042	gi|930425055|emb|LK021877.1|	2560	97.821	1560	34	2661	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P001_WE03_00020	gi|62911234|gb|AY954123.1|	1787	99.803	1521	3	2730	286950	Ranunculus nivalis voucher J.T. Johansson s.n. trnK gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_nivalis
P001_WE04_00030	gi|930425151|emb|LK021925.1|	2561	99.808	1560	3	2801	241224	Carex panicea chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Gebauer, 1206/24 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_panicea
P001_WE04_00190	gi|295389277|dbj|AB541044.1|	2634	99.935	1533	1	2761	708146	Tofieldia pusilla subsp. austriaca chloroplast matK gene for maturase K, complete cds, isolate: Tof-2009-18	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_pusilla_subsp._austriaca
P001_WE05_00097	gi|2734769|gb|U61352.1|LPU61352	1524	100.000	1524	0	2749	45912	Kalmia procumbens ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Kalmia;Kalmia_procumbens
P001_WE06_00099	gi|768805487|gb|KM974747.1|	135568	100.000	1536	0	2771	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00017	gi|66275530|gb|AY973516.1|	1319	87.179	195	19	241	223688	Luzula canariensis maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_canariensis
P001_WE07_00124	gi|1723019020|emb|LT900082.1|	1292	87.885	520	40	653	59018	Luzula sylvatica chloroplast partial matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P001_WE07_00126	gi|66275534|gb|AY973518.1|	1332	99.775	1332	3	2389	223707	Luzula wahlenbergii maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_wahlenbergii
P001_WE08_00046	gi|1476652525|gb|MH074865.1|	160371	97.606	1587	38	2691	398306	Dipsacus japonicus voucher KIOM2016-277 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_japonicus
P001_WE10_00038	gi|1047609619|gb|KU361241.1|	151324	99.803	1521	3	2730	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00025	gi|2020643732|gb|MT113379.1|	133608	99.935	1536	1	2766	2822523	Colpodium humile plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Colpodium;Colpodium_humile
P001_WE12_00009	gi|930425131|emb|LK021915.1|	2550	98.077	1560	30	2679	1500771	Carex meyeriana chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Hilbig, 356/83 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_meyeriana
P001_WE12_00326	gi|1047609619|gb|KU361241.1|	151324	99.803	1521	3	2730	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00340	gi|133917519|emb|AM234588.1|	1874	98.663	1047	14	1826	370734	Puccinellia fasciculata chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_fasciculata
P001_WF01_00039	gi|281371607|gb|GU191334.1|	133309	99.728	1473	4	2639	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00129	gi|1783490608|ref|NC_045280.1|	148700	99.459	370	1	655	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WF01_00130	gi|1783490608|ref|NC_045280.1|	148700	99.631	814	2	1452	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WF01_00172	gi|2059418763|gb|MZ169045.1|	156981	99.654	289	0	514	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WF01_00223	gi|1003337323|emb|HG915846.1|	2484	99.507	1421	7	2532	1457400	Carex chilensis chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Walter s.n. (B)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_chilensis
P001_WF02_00089	gi|1003337389|emb|HG915879.1|	2505	100.000	1560	0	2814	741071	Carex saxatilis subsp. saxatilis chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Breslina s.n. (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_saxatilis_subsp._saxatilis
P001_WF03_00097	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00003	gi|156125845|gb|EF547235.1|	2410	100.000	639	0	1153	39862	Silene acaulis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_acaulis
P001_WF04_00004	gi|156125845|gb|EF547235.1|	2410	99.869	766	0	1374	39862	Silene acaulis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_acaulis
P001_WF05_00079	gi|748992975|gb|KP126874.1|	63388	100.000	1521	0	2744	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00037	gi|1680395821|gb|MK070895.1|	153026	99.870	1533	2	2756	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00160	gi|119553590|gb|EF137498.1|	1610	100.000	1536	0	2771	52153	Festuca rubra voucher Hodkinson15 TCD maturase K-like gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra
P001_WF07_00028	gi|119553590|gb|EF137498.1|	1610	100.000	1536	0	2771	52153	Festuca rubra voucher Hodkinson15 TCD maturase K-like gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra
P001_WF08_00112	gi|126789273|gb|EF079300.1|	1740	99.936	1551	1	2793	230577	Coeloglossum viride maturase K (matK) pseudogene and tRNA-Lys (trnK) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00040	gi|2064307133|gb|MN199132.1|	147840	99.185	1596	7	2821	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00112	gi|23477675|gb|AF543845.1|	1527	99.934	1506	1	2712	209194	Anthyllis vulneraria subsp. lapponica maturase-like protein (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Anthyllis;Anthyllis_vulneraria_subsp._lapponica
P001_WF11_00005	gi|2041227925|gb|MZ189732.1|	145796	99.605	1518	6	2711	584765	Vicatia thibetica voucher G2020091801 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Vicatia;Vicatia_thibetica
P001_WF12_00150	gi|1019592209|gb|KT760577.1|	182317	95.752	1530	53	2469	379952	Geranium phaeum plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_phaeum
P001_WG01_00086	gi|2060806528|gb|MW133265.1|	155859	99.287	1683	12	2982	1264565	Thalictrum baicalense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_baicalense
P001_WG02_00130	gi|2060806528|gb|MW133265.1|	155859	99.287	1683	12	2982	1264565	Thalictrum baicalense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_baicalense
P001_WG02_00194	gi|760244281|gb|KP083048.1|	1554	99.356	1554	10	2758	76422	Carex conferta maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_conferta
P001_WG02_00279	gi|1003337359|emb|HG915864.1|	2505	100.000	402	0	726	1200292;1457402	Carex miliaris chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Lemieux s.n. (B)<>Carex saxatilis subsp. laxa chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Antropova&Treysyanova s.n. (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_saxatilis_subsp._laxa
P001_WG03_00350	gi|1783490608|ref|NC_045280.1|	148700	99.871	1545	2	2778	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00434	gi|1771299866|gb|MK253448.1|	156103	99.173	846	7	1495	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG03_00465	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00490	gi|760244281|gb|KP083048.1|	1554	98.390	1242	20	2150	76422	Carex conferta maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_conferta
P001_WG04_00049	gi|930425151|emb|LK021925.1|	2561	99.808	1560	3	2801	241224	Carex panicea chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Gebauer, 1206/24 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_panicea
P001_WG05_00003	gi|255709208|gb|FJ589569.1|	1512	99.934	1512	1	2723	39927	Viscaria alpina maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Viscaria;Viscaria_alpina
P001_WG06_00103	gi|1851979837|gb|MN104589.1|	147240	93.032	1593	90	2383	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00003	gi|1060605271|gb|KU641021.1|	153431	98.756	1527	19	2669	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00107	gi|1827514644|gb|MT104463.1|	150143	99.802	1512	3	2714	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00122	gi|2007112737|gb|MN689810.1|	151173	99.737	1521	4	2726	268104	Taraxacum erythrospermum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_erythrospermum
P001_WG11_00107	gi|211939877|gb|EU912168.1|	1795	98.638	1542	21	2687	344606	Gagea gageoides maturase K (matK) gene, complete cds; plastid<>Gagea gageoides maturase K (matK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_gageoides
P001_WG12_00016	gi|1962364083|emb|LR606855.1|	2147	99.870	1536	2	2762	311549	Catabrosella variegata chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher E.V. Schiffers & T.A. Moreva (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catabrosella;Catabrosella_variegata
P001_WH01_00003	gi|1783490608|ref|NC_045280.1|	148700	99.871	1545	2	2778	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00081	gi|1353860628|gb|MG262364.1|	154977	100.000	1533	0	2765	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P001_WH02_00102	gi|1353860628|gb|MG262364.1|	154977	100.000	1533	0	2765	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P001_WH03_00102	gi|531033593|gb|KC123426.1|	1478	99.323	1478	10	2623	434052	Scirpus sylvaticus voucher M.F. Fay MFF652 maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_sylvaticus
P001_WH04_00074	gi|1851979837|gb|MN104589.1|	147240	94.455	1515	75	2358	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00080	gi|1022506144|gb|KT633216.1|	152319	96.757	1542	50	2556	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00048	gi|119553597|gb|EF137505.1|	1612	99.935	1536	1	2766	49772	Koeleria pyramidata voucher Hodkinson10 TCD maturase K-like gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_pyramidata
P001_WH06_00051	gi|119553597|gb|EF137505.1|	1612	99.935	1536	1	2766	49772	Koeleria pyramidata voucher Hodkinson10 TCD maturase K-like gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_pyramidata
P001_WH06_00209	gi|748994669|gb|KP126896.1|	63401	98.685	1521	20	2654	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH07_00132	gi|748994669|gb|KP126896.1|	63401	98.685	1521	20	2654	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00062	gi|1827514644|gb|MT104463.1|	150143	99.339	1512	10	2682	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00040	gi|1071036186|gb|KX639823.1|	150856	99.805	1536	3	2757	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00096	gi|1071036186|gb|KX639823.1|	150856	99.848	1314	2	2361	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00052	gi|745998318|gb|KP175136.1|	2530	99.736	1515	4	2716	1532810	Erigeron atticus isolate IH52 tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_atticus
P001_WH12_00024	gi|1678501576|gb|MK569377.1|	152975	98.291	1521	26	2626	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH12_00109	gi|1678501576|gb|MK569377.1|	152975	98.291	1521	26	2626	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P002_WA01_00040	gi|1962364374|emb|LR606938.1|	2152	99.674	1536	5	2752	429742	Paracolpodium altaicum chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher V. Khanminchun & N. Friesen 8 (ALTB)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Paracolpodium;Paracolpodium_altaicum
P002_WA02_00094	gi|21930044|gb|AF522127.1|	1521	98.619	1521	21	2649	74519	Trifolium lupinaster maturase (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_lupinaster
P002_WA03_00003	gi|2074857352|emb|LR588354.1|	2807	99.740	1536	4	2753	145841	Festuca elegans description_of_alignment, isolate DB09668	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_elegans
P002_WA04_00099	gi|906346952|gb|KR048286.1|	155449	99.540	1521	7	2712	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA06_00103	gi|1043644102|gb|KT153022.1|	147467	99.736	1518	4	2720	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00102	gi|2064873451|gb|MT239366.1|	207236	95.985	1644	66	2668	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WA08_00016	gi|1962364475|emb|LR606966.1|	2024	99.870	1536	2	2762	4545	Poa pratensis chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher E. Willing 25.267 D (HAL0109437)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_pratensis
P002_WA09_00093	gi|1170970042|gb|KY419952.1|	131669	100.000	1512	0	2727	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00010	gi|27448844|gb|AF454857.1|	1521	100.000	1521	0	2744	215798	Ledum palustre var. palustre ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_tomentosum_subsp._tomentosum
P002_WA11_00094	gi|110915953|gb|DQ786896.1|	1536	99.805	1536	3	2757	52148	Calamagrostis canadensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_canadensis
P002_WA12_00083	gi|1851979837|gb|MN104589.1|	147240	98.356	1521	16	2635	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00038	gi|2088253409|ref|NC_057188.1|	166583	96.816	1539	49	2555	1271632	Ferula sinkiangensis chloroplast, complete genome<>Ferula sinkiangensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ferula;Ferula_sinkiangensis
P002_WB02_00049	gi|87197424|gb|DQ378340.1|	1530	99.869	1530	2	2751	175042;175054	Primula algida maturase K (matK) gene, complete cds; chloroplast<>Primula darialica maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00003	gi|1728376668|gb|MK341395.1|	2385	98.249	1485	23	2560	1701066	Eremogone juncea isolate XLXB1015 trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Eremogone;Eremogone_juncea
P002_WB04_00005	gi|223006511|emb|FM957007.1|	2041	99.870	1536	2	2762	100802	Helictotrichon marginatum chloroplast matK gene, tRNA-Lys gene (partial) and trnK-psbA intergenic spacer (partial)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_marginata
P002_WB05_00085	gi|610507108|emb|HG423984.1|	2362	100.000	255	0	461	1392168	Pedicularis myriophylla chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher W. Hilbig, Z. Schamsran (HAL0058303)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_myriophylla
P002_WB06_00030	gi|1620814528|gb|MG952670.1|	1717	100.000	1503	0	2711	648872	Potentilla discolor isolate 35_P.DIS84_trnK685F tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_discolor
P002_WB07_00091	gi|33312248|gb|AF440413.1|	1521	95.138	1522	72	2446	45917	Bryanthus gmelini maturase K (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Bryanthus;Bryanthus_gmelinii
P002_WB08_00003	gi|1962364475|emb|LR606966.1|	2024	99.870	1536	2	2762	4545	Poa pratensis chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher E. Willing 25.267 D (HAL0109437)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_pratensis
P002_WB09_00115	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P002_WB10_00051	gi|240266137|gb|FJ404875.1|	1693	99.534	1502	4	2678	645214	Stellaria crassipes tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_crassipes
P002_WB11_00003	gi|651034841|emb|HG423985.2|	2389	100.000	1536	0	2771	1392169	Pedicularis nasuta chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher T.I. Nechaeva (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_nasuta
P002_WB12_00017	gi|1942105601|ref|NC_051986.1|	152619	99.542	1530	7	2728	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00153	gi|1620814528|gb|MG952670.1|	1717	99.933	1503	1	2707	648872	Potentilla discolor isolate 35_P.DIS84_trnK685F tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_discolor
P002_WC01_00171	gi|19909175|gb|AF489959.1|	1525	99.672	1525	5	2728	46033	Pedicularis foliosa maturase K (matK) gene, partial cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_foliosa
P002_WC02_00053	gi|1904996818|gb|MT409174.1|	122318	100.000	1521	0	2744	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00099	gi|1680395821|gb|MK070895.1|	153026	99.935	1533	1	2761	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00003	gi|2055413641|ref|NC_056301.1|	152815	99.934	1515	1	2728	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_pekinensis
P002_WC05_00087	gi|1846422168|gb|MT409613.1|	155623	98.488	1521	17	2641	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00107	gi|1723019022|emb|LT900083.1|	1292	86.574	432	29	517	218141	Luzula campestris chloroplast partial matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_campestris
P002_WC06_00109	gi|66275536|gb|AY973519.1|	1335	99.925	1335	0	2400	223705	Luzula sudetica maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sudetica
P002_WC07_00148	gi|2734819|gb|U61322.1|TCU61322	1521	99.408	1521	9	2703	49174	Therorhodion camschaticum ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_camtschaticum
P002_WC08_00035	gi|1335820848|gb|KY562580.1|	154561	99.367	1581	10	2807	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00087	gi|308054986|gb|HM142263.1|	1521	99.869	1521	2	2735	90167	Astragalus chinensis isolate Ach0601 maturase-like protein (matk) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_chinensis
P002_WC10_00077	gi|2025758789|gb|MT066039.1|	158852	99.935	1533	1	2761	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00113	gi|1728376599|gb|MK341360.1|	2423	99.140	1512	13	2669	2604653	Arenaria taibaishanensis isolate XUBo500 trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P002_WC12_00005	gi|825715643|gb|KP751906.1|	195251	96.923	1560	48	2598	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00078	gi|1620814528|gb|MG952670.1|	1717	99.933	1503	1	2707	648872	Potentilla discolor isolate 35_P.DIS84_trnK685F tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_discolor
P002_WD01_00123	gi|19909175|gb|AF489959.1|	1525	99.672	1525	5	2728	46033	Pedicularis foliosa maturase K (matK) gene, partial cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_foliosa
P002_WD02_00004	gi|984910946|gb|KT456926.1|	1506	98.280	1512	20	2611	706696	Viola bicolor voucher Kellar_1426 maturase K gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00110	gi|745998318|gb|KP175136.1|	2530	99.868	1515	2	2725	1532810	Erigeron atticus isolate IH52 tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_atticus
P002_WD04_00076	gi|155182754|gb|EU025933.1|	1503	100.000	1503	0	2711	458140	Potentilla gracilis var. elmeri maturase-like protein (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_gracilis_var._elmeri
P002_WD05_00084	gi|20339424|gb|AF375194.1|	1786	99.482	1545	2	2752	160362	Pennellianthus frutescens trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast genes for chloroplast products	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Pennellianthus;Pennellianthus_frutescens
P002_WD06_00007	gi|76880999|gb|DQ146800.1|	2333	99.935	1536	1	2766	345915	Agrostis exarata clone A exarata NGC2 tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_exarata
P002_WD07_00083	gi|1280962995|gb|MF695711.1|	152488	100.000	1521	0	2744	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00021	gi|1904996818|gb|MT409174.1|	122318	99.934	1521	1	2739	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WD09_00035	gi|1352801805|gb|MF190448.1|	2788	97.026	1614	48	2695	1288444	Psylliostachys leptostachya isolate PLU647 tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Psylliostachys;Psylliostachys_leptostachya
P002_WD10_00020	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P002_WD11_00002	gi|1962363977|emb|LR606820.1|	2090	100.000	1536	0	2771	669624	Anthoxanthum arcticum chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher V.V. Petrovskiy & I.A. Mikhaylova (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_arcticum
P002_WD12_00106	gi|1769125898|gb|MK058527.1|	159223	99.804	1527	3	2741	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00097	gi|1108490957|gb|KX822074.1|	152938	99.606	1521	6	2717	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00026	gi|2050192286|gb|MW877580.1|	149610	99.682	1572	5	2813	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00015	gi|259151002|emb|FM242796.1|	1799	99.869	1524	2	2740	568542	Ranunculus cf. buhsei NT-2008 chloroplast matK gene for maturase K and partial trnK intron, specimen voucher HAL:Ahrns_19.06.1997	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cf._buhsei_NT-2008
P002_WE04_00045	gi|1572791858|gb|MG952903.1|	158557	99.542	1527	7	2723	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00034	gi|1147669016|emb|LT706594.1|	2439	99.636	1650	6	2949	1929235	Campanula sp. CAM110 chloroplast matK gene for maturase K and partial trnK gene intron, isolate CAM110	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_sp._CAM110
P002_WE06_00080	gi|1373440037|gb|MG517445.1|	158872	98.611	1656	23	2883	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00144	gi|17154856|gb|AF288127.1|	1509	99.538	1515	1	2702	141007	Spiraea cantoniensis matK (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_cantoniensis
P002_WE07_00150	gi|598699808|gb|KF737645.1|	1733	97.339	1503	40	2531	1479359	Minuartia dichotoma isolate Min261 tRNA-Lys (trnK-UUU) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Minuartia;Minuartia_dichotoma
P002_WE08_00047	gi|1824313622|gb|MN422306.1|	136382	99.805	1536	3	2757	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00073	gi|1381391051|ref|NC_037473.1|	160771	100.000	1515	0	2733	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00073	gi|1851979837|gb|MN104589.1|	147240	93.795	1515	85	2313	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00053	gi|1824313622|gb|MN422306.1|	136382	99.870	1536	2	2762	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00046	gi|133917547|emb|AM234602.1|	1846	100.000	1536	0	2771	376119	Dupontia fisheri subsp. pelligera chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dupontia;Dupontia_fisheri_subsp._pelligera
P002_WF01_00010	gi|1108490957|gb|KX822074.1|	152938	99.606	1521	6	2717	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00114	gi|110915951|gb|DQ786895.1|	1536	99.870	1536	2	2762	389630	Calamagrostis arundinacea maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_arundinacea
P002_WF02_00105	gi|916438416|gb|KT176613.1|	1542	97.206	1539	43	2582	932108	Veronica americana voucher Steele 1269 maturase K (matK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WF03_00092	gi|1728376599|gb|MK341360.1|	2423	99.471	1512	8	2691	2604653	Arenaria taibaishanensis isolate XUBo500 trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P002_WF04_00029	gi|610506838|emb|HG423927.1|	2398	100.000	1536	0	2771	1392143	Pedicularis dasystachys chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher L.V. Mamontova (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dasystachys
P002_WF05_00077	gi|27448844|gb|AF454857.1|	1521	100.000	1521	0	2744	215798	Ledum palustre var. palustre ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_tomentosum_subsp._tomentosum
P002_WF06_00082	gi|2734787|gb|U61325.1|PNU61325	1521	98.882	1521	17	2668	49156	Phyllodoce nipponica ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Phyllodoce;Phyllodoce_nipponica
P002_WF07_00004	gi|598699808|gb|KF737645.1|	1733	97.339	1503	40	2531	1479359	Minuartia dichotoma isolate Min261 tRNA-Lys (trnK-UUU) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Minuartia;Minuartia_dichotoma
P002_WF08_00005	gi|133917547|emb|AM234602.1|	1846	100.000	1536	0	2771	376119	Dupontia fisheri subsp. pelligera chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dupontia;Dupontia_fisheri_subsp._pelligera
P002_WF09_00089	gi|2734791|gb|U61328.1|PRU61328	1521	99.934	1521	1	2739	13651	Pyrola rotundifolia ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00074	gi|1620814528|gb|MG952670.1|	1717	100.000	1503	0	2711	648872	Potentilla discolor isolate 35_P.DIS84_trnK685F tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_discolor
P002_WF11_00024	gi|66275534|gb|AY973518.1|	1332	99.174	1332	11	2353	223707	Luzula wahlenbergii maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_wahlenbergii
P002_WF11_00026	gi|1723019020|emb|LT900082.1|	1292	88.132	514	44	650	59018	Luzula sylvatica chloroplast partial matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P002_WF12_00133	gi|1003337345|emb|HG915857.1|	2485	100.000	1560	0	2814	1200286;1457398	Carex jacutica chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Lukicheva&Zagrebina s.n. (LE)<>Carex x stenolepis chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Nurmi 88-230 (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_jacutica
P002_WG02_00018	gi|378757947|gb|JQ669597.1|	1512	99.274	1515	8	2681	669703	Hedysarum hedysaroides voucher S McDonald & N A Brummitt 23 (K) maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_hedysaroides
P002_WG02_00133	gi|916438416|gb|KT176613.1|	1542	97.206	1539	43	2582	932108	Veronica americana voucher Steele 1269 maturase K (matK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WG03_00002	gi|1172960171|gb|KY646166.1|	151524	99.870	1539	2	2767	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00113	gi|20372976|dbj|AB073681.1|	1503	99.933	1503	1	2707	176124	Alchemilla japonica chloroplast matK gene for maturase, complete cds	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_japonica
P002_WG05_00122	gi|110915953|gb|DQ786896.1|	1536	99.544	1536	7	2739	52148	Calamagrostis canadensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_canadensis
P002_WG06_00087	gi|2006645441|gb|MW366789.1|	170612	97.770	1614	36	2749	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00048	gi|930425133|emb|LK021916.1|	2549	99.808	1560	3	2801	657480	Carex microchaeta chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Duffy, MD01-29 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_microchaeta
P002_WG08_00048	gi|825715643|gb|KP751906.1|	195251	96.923	1560	48	2598	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00118	gi|2052622580|gb|MW435413.1|	159546	100.000	1533	0	2765	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P002_WG10_00103	gi|310355|gb|L20131.1|SAXCPMATK	1518	99.144	1518	13	2681	3799	Saxifraga integrifolia maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_integrifolia
P002_WG11_00024	gi|2052622580|gb|MW435413.1|	159546	100.000	1533	0	2765	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P002_WG12_00138	gi|1817956364|dbj|LC521969.1|	173967	99.934	1521	1	2739	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00113	gi|1572791323|gb|MG952897.1|	162709	99.542	1527	7	2723	387930	Anemone cernua var. koreana isolate PKO chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_cernua_var._koreana
P002_WH02_00072	gi|2018132452|ref|NC_053954.1|	151182	98.363	1527	25	2642	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00017	gi|1335826305|gb|KY562588.1|	153677	99.802	1518	3	2725	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00037	gi|1835710662|gb|MN854378.1|	155901	99.522	1674	8	2984	52451	Bupleurum chinense isolate x104 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P002_WH05_00034	gi|1572791858|gb|MG952903.1|	158557	100.000	1527	0	2755	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00028	gi|1043308551|gb|KU360270.1|	151011	99.868	1518	2	2729	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00111	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00121	gi|760244281|gb|KP083048.1|	1554	99.356	1554	10	2758	76422	Carex conferta maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_conferta
P002_WH08_00183	gi|930425081|emb|LK021890.1|	2546	100.000	402	0	726	241200	Carex bigelowii chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Gillespie, Consaul & Bull, 7799 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_bigelowii
P002_WH09_00093	gi|27448844|gb|AF454857.1|	1521	99.934	1521	1	2739	215798	Ledum palustre var. palustre ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_tomentosum_subsp._tomentosum
P002_WH10_00082	gi|2020642311|gb|MT094313.1|	135682	100.000	1536	0	2771	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00045	gi|1851178619|gb|MK637705.1|	153566	99.670	1515	5	2710	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P002_WH12_00126	gi|651034741|emb|HG424033.2|	2393	100.000	1536	0	2771	395299	Pedicularis albolabiata chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher A.A. Korobkov, N.A. Sekretareva (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_albolabiata
P003_WA01_00026	gi|1170975056|gb|KY420016.1|	127523	99.801	1509	3	2709	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00035	gi|1693288169|ref|NC_042707.1|	135362	99.805	1536	3	2757	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA04_00104	gi|2018132364|ref|NC_053953.1|	149339	97.283	1509	41	2537	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00079	gi|1851178093|gb|MK637699.1|	152795	99.802	1515	3	2719	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00122	gi|2074857352|emb|LR588354.1|	2807	99.780	1365	3	2449	145841	Festuca elegans description_of_alignment, isolate DB09668	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_elegans
P003_WA07_00064	gi|930425055|emb|LK021877.1|	2560	99.423	1560	9	2773	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P003_WA07_00198	gi|2074857352|emb|LR588354.1|	2807	99.740	1536	4	2753	145841	Festuca elegans description_of_alignment, isolate DB09668	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_elegans
P003_WA08_00038	gi|1980531569|ref|NC_052864.1|	151185	99.603	1512	6	2700	186957	Ligularia virgaurea chloroplast, complete genome<>Ligularia virgaurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_virgaurea
P003_WA09_00079	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00092	gi|2064307133|gb|MN199132.1|	147840	99.123	1596	8	2817	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00004	gi|49364274|gb|AY647533.1|	1539	100.000	1539	0	2776	66308;152124	Soldanella alpina maturase K (matK) gene, complete cds; chloroplast<>Soldanella alpina maturase K (matK) gene, complete cds; chloroplast<>Soldanella minima maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Soldanella;Soldanella_alpina
P003_WB01_00036	gi|748994746|gb|KP126897.1|	63376	100.000	1512	0	2727	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00068	gi|1335826305|gb|KY562588.1|	153677	98.090	1518	29	2608	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00080	gi|441017802|gb|KC117177.1|	131760	94.210	1468	70	2269	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00073	gi|825715643|gb|KP751906.1|	195251	96.923	1560	48	2598	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00067	gi|1851979837|gb|MN104589.1|	147240	93.799	1516	85	2315	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00103	gi|255709178|gb|FJ589553.1|	1512	99.934	1512	1	2723	663353	Silene sachalinensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sachalinensis
P003_WB07_00003	gi|1132312010|dbj|LC168883.1|	2505	99.869	1521	2	2735	516948	Vaccinium oxycoccos chloroplast DNA, trnK intron including the matK gene, complete sequence, specimen_voucher: TI:Murata s.n	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oxycoccos
P003_WB08_00189	gi|748992975|gb|KP126874.1|	63388	100.000	1521	0	2744	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00041	gi|825715643|gb|KP751906.1|	195251	96.923	1560	48	2598	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00016	gi|378757947|gb|JQ669597.1|	1512	99.868	1512	2	2718	669703	Hedysarum hedysaroides voucher S McDonald & N A Brummitt 23 (K) maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_hedysaroides
P003_WB11_00052	gi|1846422687|gb|MT409619.1|	147462	99.868	1518	2	2729	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00103	gi|2025758789|gb|MT066039.1|	158852	98.891	1533	17	2689	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00129	gi|2734805|gb|U61353.1|RHU61353	1521	99.737	1521	4	2726	4347	Rhododendron hippophaeoides ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_hippophaeoides
P003_WC03_00082	gi|1092180874|gb|KX752098.1|	160191	99.935	1527	1	2750	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00003	gi|930425055|emb|LK021877.1|	2560	97.628	1560	37	2647	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P003_WC05_00039	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P003_WC05_00058	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P003_WC06_00103	gi|49364208|gb|AY647500.1|	1533	100.000	1533	0	2765	175074	Primula integrifolia maturase K (matK) gene, complete cds; chloroplast<>Primula integrifolia maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_integrifolia
P003_WC07_00077	gi|1511362082|emb|LT629868.1|	154616	100.000	1515	0	2733	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC07_00107	gi|1723019020|emb|LT900082.1|	1292	87.354	427	37	525	59018	Luzula sylvatica chloroplast partial matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P003_WC07_00109	gi|66275534|gb|AY973518.1|	1332	99.845	1294	2	2325	223707	Luzula wahlenbergii maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_wahlenbergii
P003_WC08_00043	gi|133917551|emb|AM234604.1|	1839	99.935	1536	1	2766	376126	Hyalopoa lanatiflora chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hyalopoa;Hyalopoa_lanatiflora
P003_WC09_00022	gi|760244281|gb|KP083048.1|	1554	99.550	1554	7	2772	76422	Carex conferta maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_conferta
P003_WC10_00123	gi|1820345324|gb|MN518843.1|	151865	99.868	1512	2	2718	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00081	gi|748994515|gb|KP126894.1|	63370	99.736	1515	1	2713	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00053	gi|1693304793|ref|NC_042944.1|	152345	99.670	1515	5	2710	1196480	Aster hersileoides chloroplast, complete genome<>Aster hersileoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_hersileoides
P003_WC12_00099	gi|1723019020|emb|LT900082.1|	1292	87.692	520	41	648	59018	Luzula sylvatica chloroplast partial matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P003_WC12_00101	gi|66275534|gb|AY973518.1|	1332	99.845	1294	2	2325	223707	Luzula wahlenbergii maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_wahlenbergii
P003_WD01_00018	gi|27448844|gb|AF454857.1|	1521	100.000	1521	0	2744	215798	Ledum palustre var. palustre ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_tomentosum_subsp._tomentosum
P003_WD02_00096	gi|1851178619|gb|MK637705.1|	153566	100.000	1515	0	2733	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00034	gi|2055406513|ref|NC_056190.1|	147479	100.000	1569	0	2830	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00117	gi|514994766|gb|KC894708.1|	126970	97.926	1543	22	2639	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00107	gi|393660908|gb|JX087879.1|	1708	100.000	1527	0	2755	152832	Papaver alpinum voucher TEX:W.Xiao 090527-2 maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_alpinum
P003_WD06_00107	gi|62911426|gb|AY954219.1|	1795	99.083	1527	14	2691	235900	Ranunculus glacialis voucher J.T. Johansson s.n. trnK gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_glacialis
P003_WD07_00088	gi|1511362082|emb|LT629868.1|	154616	100.000	1515	0	2733	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00049	gi|240266137|gb|FJ404875.1|	1693	99.467	1502	5	2673	645214	Stellaria crassipes tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_crassipes
P003_WD09_00031	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P003_WD10_00124	gi|598699734|gb|KF737608.1|	1679	99.735	1512	4	2709	1479419	Sagina apetala subsp. apetala isolate Min208 tRNA-Lys (trnK-UUU) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Sagina;Sagina_apetala_subsp._apetala
P003_WD11_00118	gi|702066121|gb|KF907858.1|	1539	100.000	1539	0	2776	229450;229451	Androsace obtusifolia voucher WU:P. Schonswetter & A. Tribsch 4582 maturase K (matK) gene, complete cds; chloroplast<>Androsace pubescens voucher WU:P. Schonswetter & A. Tribsch 4719 maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_obtusifolia
P003_WD12_00087	gi|1022506144|gb|KT633216.1|	152319	96.887	1542	48	2565	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00153	gi|1335821286|gb|KY562585.1|	152567	99.934	1521	1	2739	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WE01_00122	gi|651034870|emb|HG423966.2|	2360	100.000	1551	0	2798	669769	Pedicularis labradorica chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Y.P. Kozhevnikov (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_labradorica
P003_WE02_00002	gi|1770790329|gb|MN309824.1|	133508	100.000	1536	0	2771	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00052	gi|748992975|gb|KP126874.1|	63388	100.000	1521	0	2744	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00011	gi|281371607|gb|GU191334.1|	133309	95.248	1473	64	2342	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00038	gi|76880999|gb|DQ146800.1|	2333	99.935	1536	1	2766	345915	Agrostis exarata clone A exarata NGC2 tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_exarata
P003_WE05_00036	gi|90994204|gb|DQ409251.1|	1873	98.548	1515	22	2634	359820	Baimashania pulvinata maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Baimashania;Baimashania_pulvinata
P003_WE07_00034	gi|825715643|gb|KP751906.1|	195251	97.564	1560	38	2643	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00123	gi|1022506144|gb|KT633216.1|	152319	96.628	1542	52	2547	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00024	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P003_WE10_00096	gi|2074131455|gb|MT040753.1|	142733	99.805	1536	3	2757	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00046	gi|930425153|emb|LK021926.1|	2554	99.872	1560	2	2805	241225	Carex parviflora chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Roeser, 6481 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_parviflora
P003_WE11_00075	gi|1723019020|emb|LT900082.1|	1292	86.434	258	10	308	59018	Luzula sylvatica chloroplast partial matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P003_WE11_00077	gi|66275534|gb|AY973518.1|	1332	99.240	1315	10	2327	223707	Luzula wahlenbergii maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_wahlenbergii
P003_WE12_00125	gi|62911284|gb|AY954148.1|	1799	99.869	1524	2	2742	286989	Ranunculus sartorianus voucher J.T. Johansson 271 trnK gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sartorianus
P003_WE12_00211	gi|1078192760|gb|KU904222.1|	149595	99.868	1512	2	2718	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00020	gi|651034870|emb|HG423966.2|	2360	100.000	1551	0	2798	669769	Pedicularis labradorica chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Y.P. Kozhevnikov (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_labradorica
P003_WF01_00139	gi|2065487641|gb|MW770451.1|	160775	99.486	1557	8	2773	2856452	Epilobium royleanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_royleanum
P003_WF01_00293	gi|930425055|emb|LK021877.1|	2560	99.487	1560	8	2778	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P003_WF01_00294	gi|930425055|emb|LK021877.1|	2560	99.487	1560	8	2778	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P003_WF02_00100	gi|1170970042|gb|KY419952.1|	131669	100.000	1512	0	2727	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00027	gi|1003337357|emb|HG915863.1|	2484	100.000	1560	0	2814	661417	Carex membranacea chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Katenin et al. s.n. (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_membranacea
P003_WF04_00112	gi|597441208|gb|KJ136822.1|	155036	99.873	1581	2	2843	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00120	gi|2018119039|ref|NC_053705.1|	152728	100.000	1515	0	2733	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00079	gi|255709178|gb|FJ589553.1|	1512	99.868	1512	2	2718	663353	Silene sachalinensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sachalinensis
P003_WF08_00085	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P003_WF09_00102	gi|2064307133|gb|MN199132.1|	147840	100.000	1596	0	2879	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00032	gi|598699648|gb|KF737565.1|	1705	98.177	1481	18	2553	1479383	Minuartia viscosa isolate Min250 tRNA-Lys (trnK-UUU) gene, partial sequence; and maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Minuartia;Minuartia_viscosa
P003_WF11_00032	gi|62911284|gb|AY954148.1|	1799	99.869	1524	2	2742	286989	Ranunculus sartorianus voucher J.T. Johansson 271 trnK gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sartorianus
P003_WF11_00139	gi|1078192760|gb|KU904222.1|	149595	99.868	1512	2	2718	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00065	gi|119553590|gb|EF137498.1|	1610	100.000	1536	0	2771	52153	Festuca rubra voucher Hodkinson15 TCD maturase K-like gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra
P003_WG01_00027	gi|1071035674|gb|KT820672.1|	155688	99.673	1530	5	2737	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00141	gi|1071035674|gb|KT820672.1|	155688	99.673	1530	5	2737	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00271	gi|1170970042|gb|KY419952.1|	131669	100.000	1512	0	2727	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00406	gi|930425055|emb|LK021877.1|	2560	99.487	1560	8	2778	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P003_WG03_00116	gi|49364274|gb|AY647533.1|	1539	100.000	1539	0	2776	66308;152124	Soldanella alpina maturase K (matK) gene, complete cds; chloroplast<>Soldanella alpina maturase K (matK) gene, complete cds; chloroplast<>Soldanella minima maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Soldanella;Soldanella_alpina
P003_WG04_00008	gi|12002402|gb|AF144364.1|AF144364	1515	100.000	246	0	444	125588	Cardamine penzesii maturase K (matK) gene, complete cds; plastid gene for plastid product	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_penzesii
P003_WG04_00009	gi|1335820848|gb|KY562580.1|	154561	99.129	1377	11	2426	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00086	gi|2104507597|ref|NC_058010.1|	151499	98.082	1512	29	2597	1205801	Waldheimia glabra chloroplast, complete genome<>Waldheimia glabra chloroplast, complete genome	Eukaryota;Arthropoda;Insecta;Hymenoptera;Tenthredinidae;Waldheimia;Waldheimia_glabra
P003_WG06_00100	gi|72537011|gb|DQ010669.1|	2563	97.908	1625	6	2785	309712	Pinguicula villosa trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_villosa
P003_WG07_00030	gi|651034833|emb|HG423991.2|	2392	100.000	1536	0	2771	1392171	Pedicularis pallasii chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher E. Bezais 23 (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_pallasii
P003_WG08_00057	gi|1851178619|gb|MK637705.1|	153566	99.670	1515	5	2710	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WG08_00159	gi|2055406596|ref|NC_056191.1|	155317	94.254	1549	89	2393	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00003	gi|133917525|emb|AM234591.1|	1889	99.935	1536	1	2766	96052	Sesleria insularis chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_insularis
P003_WG10_00089	gi|760244285|gb|KP083050.1|	1545	93.774	1542	90	2350	223654	Juncus articulatus maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_articulatus
P003_WG11_00024	gi|930425133|emb|LK021916.1|	2549	99.679	1560	5	2791	657480	Carex microchaeta chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Duffy, MD01-29 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_microchaeta
P003_WG11_00135	gi|1022506144|gb|KT633216.1|	152319	96.887	1542	48	2565	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00374	gi|1335821286|gb|KY562585.1|	152567	99.934	1521	1	2739	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WG12_00151	gi|930425055|emb|LK021877.1|	2560	99.103	1560	14	2751	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P003_WH01_00026	gi|651034980|emb|HG423905.2|	2388	99.222	1542	6	2728	858560	Pedicularis bracteosa var. latifolia chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher A.R. Kruckeberg 5525 (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_bracteosa_var._latifolia
P003_WH02_00069	gi|57229638|gb|AY849600.1|	2418	100.000	1533	0	2765	46052	Bartsia alpina maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Bartsia;Bartsia_alpina
P003_WH02_00102	gi|1003337405|emb|HG915887.1|	2463	99.502	1005	5	1791	312779	Carex vestita chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Ahles s.n. (M)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_vestita
P003_WH03_00094	gi|49364198|gb|AY647495.1|	1533	100.000	1533	0	2765	159007	Primula glutinosa maturase K (matK) gene, complete cds; chloroplast<>Primula glutinosa maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_glutinosa
P003_WH04_00138	gi|2088253139|ref|NC_057185.1|	188784	98.536	1503	22	2612	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00080	gi|1147669304|emb|LT706738.1|	2406	99.935	1533	1	2761	649663	Campanula rhomboidalis chloroplast matK gene for maturase K and partial trnK gene intron, isolate CAM819	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rhomboidalis
P003_WH06_00119	gi|2055406596|ref|NC_056191.1|	155317	93.594	1561	88	2371	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00110	gi|1851979837|gb|MN104589.1|	147240	97.206	1539	16	2598	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00086	gi|393660908|gb|JX087879.1|	1708	100.000	1527	0	2755	152832	Papaver alpinum voucher TEX:W.Xiao 090527-2 maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_alpinum
P003_WH09_00112	gi|1851979837|gb|MN104589.1|	147240	93.032	1593	90	2383	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00079	gi|12002354|gb|AF144340.1|AF144340	1515	100.000	1515	0	2733	126272	Arabis pumila maturase K (matK) gene, complete cds; plastid gene for plastid product	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_pumila
P003_WH11_00009	gi|1693304793|ref|NC_042944.1|	152345	99.670	1515	5	2710	1196480	Aster hersileoides chloroplast, complete genome<>Aster hersileoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_hersileoides
P003_WH12_00046	gi|930425133|emb|LK021916.1|	2549	99.936	1560	1	2810	657480	Carex microchaeta chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Duffy, MD01-29 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_microchaeta
P004_WA02_00083	gi|49364212|gb|AY647502.1|	1533	99.935	1533	1	2761	272107	Primula cuneifolia subsp. cuneifolia maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_cuneifolia_subsp._cuneifolia
P004_WB01_00082	gi|1824313622|gb|MN422306.1|	136382	99.870	1536	2	2762	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00155	gi|156711642|emb|AM296063.1|	2316	96.177	1674	61	2729	141211	Pieris taiwanensis chloroplast tRNA-Lys gene, intron sequence and matK gene for maturase K	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pieris;Pieris_japonica_var._taiwanensis
P004_WC01_00003	gi|1962363977|emb|LR606820.1|	2090	100.000	1536	0	2771	669624	Anthoxanthum arcticum chloroplast partial matK gene for maturase K and partial trnK gene intron, specimen voucher V.V. Petrovskiy & I.A. Mikhaylova (LE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_arcticum
P004_WC02_00025	gi|2025758789|gb|MT066039.1|	158852	99.282	1533	11	2716	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00039	gi|1770790329|gb|MN309824.1|	133508	100.000	1536	0	2771	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00096	gi|748992975|gb|KP126874.1|	63388	100.000	1521	0	2744	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WG01_00108	gi|1170973725|gb|KY419999.1|	131330	97.671	1503	35	2553	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00035	gi|240266147|gb|FJ404881.1|	1758	92.353	1517	100	2205	270380	Wilhelmsia physodes tRNA-Lys (trnK) and matK genes, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Wilhelmsia;Wilhelmsia_physodes
P8807_501_00116	gi|1132312000|dbj|LC168873.1|	2488	99.869	1521	2	2735	95630	Andromeda polifolia chloroplast DNA, trnK intron including the matK gene, complete sequence, specimen_voucher: TI:Ohi-Toma s.n	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Andromeda;Andromeda_polifolia
P8807_503_00100	gi|1042266719|gb|KU833271.1|	168995	100.000	1521	0	2744	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00104	gi|1353860628|gb|MG262364.1|	154977	100.000	1533	0	2765	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P8807_505_00129	gi|930425055|emb|LK021877.1|	2560	97.821	1560	34	2661	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
P8807_506_00025	gi|1770790164|gb|MN309822.1|	133331	100.000	1536	0	2771	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00067	gi|1591474303|gb|MH410216.1|	151348	98.688	1524	5	2668	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00086	gi|1678501576|gb|MK569377.1|	152975	98.225	1521	27	2622	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P8807_509_00003	gi|610507040|emb|HG423970.1|	2371	99.935	1536	1	2766	669771	Pedicularis lapponica chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher A.A. Korobkov, N.A. Sekretareva (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_lapponica
P8807_510_00022	gi|115112301|gb|DQ842607.1|	1589	99.478	1533	2	2730	214529	Viola biflora voucher Paik s.n. maturase K-like (matK) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_biflora
P8807_511_00030	gi|133917551|emb|AM234604.1|	1839	99.935	1536	1	2766	376126	Hyalopoa lanatiflora chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hyalopoa;Hyalopoa_lanatiflora
P8807_512_00110	gi|930425081|emb|LK021890.1|	2546	100.000	1560	0	2814	241200	Carex bigelowii chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Gillespie, Consaul & Bull, 7799 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_bigelowii
P8807_513_00007	gi|66275536|gb|AY973519.1|	1335	99.176	1335	10	2355	223705	Luzula sudetica maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sudetica
P8807_514_00013	gi|7260609|gb|U61315.2|HHU61315	1505	98.804	1505	18	2634	49146	Harrimanella hypnoides ribosomal maturase (matK) gene, partial cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Harrimanella;Harrimanella_hypnoides
P8807_515_00007	gi|1280962995|gb|MF695711.1|	152488	99.869	1521	2	2735	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P8807_516_00011	gi|1573413126|gb|MH627219.1|	148092	99.746	394	0	703	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_516_00012	gi|1573413126|gb|MH627219.1|	148092	100.000	1137	0	2051	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00088	gi|1817956364|dbj|LC521969.1|	173967	99.934	1521	1	2739	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00143	gi|930425059|emb|LK021879.1|	2554	100.000	1560	0	2814	502398	Carex atrata subsp. aterrima chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Heuchert, B28 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_aterrima
P8807_519_00060	gi|1228286233|gb|MF189168.1|	155531	100.000	1533	0	2765	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P8807_520_00011	gi|66275550|gb|AY973526.1|	1179	98.731	1182	12	2058	223681	Juncus trifidus maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Oreojuncus;Oreojuncus_trifidus
P8807_521_00135	gi|2080902140|gb|MT593009.1|	1521	100.000	1521	0	2744	190536	Vaccinium caespitosum voucher Thomas 10264 maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_caespitosum
P8807_522_00006	gi|1170970042|gb|KY419952.1|	131669	100.000	1512	0	2727	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00112	gi|1228286233|gb|MF189168.1|	155531	99.935	1533	1	2761	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P8807_524_00079	gi|651034833|emb|HG423991.2|	2392	99.740	1536	4	2753	1392171	Pedicularis pallasii chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher E. Bezais 23 (LE)	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_pallasii
P8807_525_00003	gi|34419968|gb|AY366358.1|	2493	100.000	1512	0	2727	57936	Rubus chamaemorus maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_chamaemorus
P8807_526_00025	gi|441017802|gb|KC117177.1|	131760	94.210	1468	70	2269	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00118	gi|1215153951|gb|KX955067.1|	1771	100.000	1521	0	2744	90161	Astragalus australis voucher M:28900 tRNA-Lys (trnK) gene, intron; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_australis
P8807_528_00002	gi|1020877011|gb|KU195972.1|	2677	100.000	1539	0	2776	13487	Diapensia lapponica isolate Dialap_43257_SW_RUS maturase K (matK) gene, complete cds; and tRNA-Lys (trnK) gene and trnK-psbA intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_lapponica
P8807_529_00036	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00129	gi|930425059|emb|LK021879.1|	2554	100.000	1560	0	2814	502398	Carex atrata subsp. aterrima chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Heuchert, B28 (HAL)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_aterrima
WA01_00118	gi|155182754|gb|EU025933.1|	1503	99.867	1503	2	2702	458140	Potentilla gracilis var. elmeri maturase-like protein (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_gracilis_var._elmeri
WA02_00001	gi|2052622580|gb|MW435413.1|	159546	100.000	1533	0	2765	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
WA03_00123	gi|110915953|gb|DQ786896.1|	1536	99.935	1536	1	2766	52148	Calamagrostis canadensis maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_canadensis
WA04_00048	gi|2734791|gb|U61328.1|PRU61328	1521	99.671	1521	5	2721	13651	Pyrola rotundifolia ribosomal maturase (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00075	gi|1361864863|dbj|LC348435.1|	2456	100.000	1548	0	2792	309700	Pinguicula bohemica HIRO:5739-LPCGS chloroplast matK gene	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_bohemica
WA06_00091	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00116	gi|1851979837|gb|MN104589.1|	147240	93.993	1515	82	2326	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00099	gi|22001197|gb|AF519558.1|	1521	100.000	1521	0	2744	191066;199170	Empetrum nigrum maturase K (matK) gene, complete cds; chloroplast gene for chloroplast product<>Empetrum eamesii maturase K (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_nigrum
WA09_00133	gi|22001197|gb|AF519558.1|	1521	100.000	1521	0	2744	191066;199170	Empetrum nigrum maturase K (matK) gene, complete cds; chloroplast gene for chloroplast product<>Empetrum eamesii maturase K (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_nigrum
WA11_00083	gi|930425055|emb|LK021877.1|	2560	99.231	1560	12	2760	912374	Carex adelostoma chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Laine & Laine, s.n. (JE)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_adelostoma
WA12_00074	gi|218203584|gb|EU840459.1|	2456	99.476	1527	8	2718	284366	Oxyria digyna tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_digyna
WB01_00097	gi|930425081|emb|LK021890.1|	2546	100.000	1560	0	2814	241200	Carex bigelowii chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Gillespie, Consaul & Bull, 7799 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_bigelowii
WB02_00001	gi|2055417608|ref|NC_056382.1|	150656	99.247	531	4	940	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00060	gi|542093951|gb|KC455768.1|	2453	100.000	1719	0	3101	361405	Campanula uniflora voucher WU:C. Brochmann & A.C. Sheen 7090 trnK gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_uniflora
WB04_00098	gi|281371607|gb|GU191334.1|	133309	95.248	1473	64	2342	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00080	gi|2052860962|dbj|LC600309.1|	150445	99.272	1512	2	2681	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00040	gi|133917531|emb|AM234594.1|	1841	99.870	1536	2	2762	202404	Poa bulbosa chloroplast matK gene for maturase K and partial tRNA-Lys (UUU) gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_bulbosa
WB07_00095	gi|1611804892|gb|MH359405.1|	160269	99.568	1620	7	2891	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00097	gi|743182444|gb|KM819521.1|	155386	96.778	1521	49	2523	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00041	gi|2055406596|ref|NC_056191.1|	155317	93.534	1562	89	2369	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00019	gi|1170976623|gb|KY420036.1|	128317	99.801	1506	3	2703	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00094	gi|1678501576|gb|MK569377.1|	152975	98.225	1521	27	2622	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
WB12_00003	gi|2007112737|gb|MN689810.1|	151173	99.737	1521	4	2726	268104	Taraxacum erythrospermum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_erythrospermum
WC01_00050	gi|760244281|gb|KP083048.1|	1554	99.356	1554	10	2758	76422	Carex conferta maturase K (matK) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_conferta
WC02_00131	gi|543383027|gb|JQ067650.2|	150897	98.783	1644	20	2875	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00053	gi|1042266719|gb|KU833271.1|	168995	100.000	1521	0	2744	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00091	gi|218526520|gb|FJ231115.1|	2510	100.000	1536	0	2771	218142	Agrostis canina tRNA-Lys (trnK) gene, partial sequence; and maturase K (matK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_canina
WC05_00112	gi|930425081|emb|LK021890.1|	2546	100.000	1560	0	2814	241200	Carex bigelowii chloroplast matK gene for maturase K and partial trnK gene intron, specimen voucher Gillespie, Consaul & Bull, 7799 (ALA)	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_bigelowii
WC06_00010	gi|21635913|gb|AF419717.1|	1521	99.343	1521	10	2705	190548	Vaccinium uliginosum maturase K (matK) gene, complete cds; chloroplast gene for chloroplast product	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
