P001_WD03	k141_5078	Poaceae
P001_WF01	k141_128383	Equisetaceae
P001_WH10	k141_660	Hypericaceae
P002_WA11	k141_452400	Poaceae
P002_WB07	k141_79019	Ericaceae
P002_WB08	k141_26940	Poaceae
P002_WB10	k141_95609	Caryophyllaceae
P002_WC07	k141_25096	Ericaceae
P002_WC12	k141_108432	Cyperaceae
P002_WG05	k141_6409	Poaceae
P002_WG06	k141_865	Philydraceae
P002_WG08	k141_76816	Cyperaceae
P002_WG12	k141_18457	Ericaceae
P003_WA06	k141_145980	Poaceae
P003_WB09	k141_49808	Cyperaceae
P003_WD03	k141_33206	Lentibulariaceae
P003_WE04	k141_116096	Poaceae
P003_WG09	k141_19482	Poaceae
P004_WB01	k141_8403	Poaceae
P004_WF01	k141_9113	Cupressaceae
P8807_506	k141_54980	Poaceae
P8807_510	k141_103367	Violaceae
P8807_517	k141_37830	Ericaceae
P8807_519	k141_80383	Salicaceae
WA03	k141_12231	Poaceae
WA10	k141_3794	Cupressaceae
WC06	k141_103209	Ericaceae
