P001_WD03_00038 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_5078
P001_WF01_00100 	Equisetaceae	Equisetaceae	Hypericaceae	Caryophyllaceae	Ericaceae	Ericaceae	Equisetaceae	100%	71	k141_128383
P001_WH10_00027 	Hypericaceae	Hypericaceae	Ericaceae	Ericaceae	Violaceae	Ericaceae	Hypericaceae	77%	17	k141_660
P002_WA11_00042 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WB07_00023 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	88%	15	k141_79019
P002_WB08_00130 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WB10_00111 	Caryophyllaceae	Caryophyllaceae	Ericaceae	Ericaceae	Ericaceae	Lentibulariaceae	Caryophyllaceae	100%	26	k141_95609
P002_WC07_00104 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_25096
P002_WC12_00137 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Poaceae	Poaceae	Cyperaceae	100%	11	k141_108432
P002_WG05_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_6409
P002_WG06_00024 	Juncaceae	Philydraceae	Poaceae	Poaceae	Poaceae	Poaceae	Juncaceae	97%	33	k141_865
P002_WG08_00106 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Poaceae	Poaceae	Cyperaceae	100%	17	k141_76816
P002_WG12_00007 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_18457
P003_WA06_00073 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WB09_00148 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Poaceae	Poaceae	Cyperaceae	100%	11	k141_49808
P003_WD03_00075 	Lentibulariaceae	Lentibulariaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Lentibulariaceae	90%	10	k141_33206
P003_WE04_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_116096
P003_WG09_00104 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_19482
P004_WB01_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WF01_00078 	Cupressaceae	Cupressaceae	Juncaceae	Violaceae	Hypericaceae	Lentibulariaceae	Cupressaceae	100%	44	k141_9113
P8807_506_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_510_00122 	Violaceae	Violaceae	Salicaceae	Lentibulariaceae	Hypericaceae	Ericaceae	Violaceae	100%	3	k141_103367
P8807_517_00051 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_37830
P8807_519_00068 	Salicaceae	Salicaceae	Violaceae	Lentibulariaceae	Hypericaceae	Ericaceae	Salicaceae	100%	3	k141_80383
WA03_00009 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_12231
WA10_00014 	Juncaceae	Cupressaceae	Juncaceae	Violaceae	Hypericaceae	Lentibulariaceae	Cupressaceae	100%	15	k141_3794
WC06_00108 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_103209
