P001_WA02_00067	gi|1680395821|gb|MK070895.1|	153026	100.000	222	0	401	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00003	gi|2026800185|gb|MT795185.1|	184157	100.000	222	0	401	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00084	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00071	gi|1770790329|gb|MN309824.1|	133508	100.000	357	0	645	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00057	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA07_00068	gi|1086927558|gb|KX148081.1|	152718	100.000	240	0	434	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WA08_00034	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA10_00090	gi|1335826305|gb|KY562588.1|	153677	98.649	222	3	388	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00024	gi|1010923266|gb|KU198434.1|	169341	100.000	222	0	401	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00103	gi|1043308551|gb|KU360270.1|	151011	99.583	240	1	429	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WB01_00156	gi|1190752246|gb|KY432781.1|	135668	100.000	357	0	645	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WB01_00241	gi|1680395821|gb|MK070895.1|	153026	100.000	222	0	401	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00372	gi|2059418763|gb|MZ169045.1|	156981	100.000	222	0	401	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00476	gi|571025784|emb|HF934132.1|	152866	100.000	222	0	401	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00024	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00212	gi|1680395821|gb|MK070895.1|	153026	100.000	222	0	401	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00248	gi|1190752246|gb|KY432781.1|	135668	100.000	357	0	645	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WB03_00026	gi|825715643|gb|KP751906.1|	195251	98.319	357	6	618	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00092	gi|1127778545|gb|KX695124.1|	159673	100.000	222	0	401	88033	Carpinus putoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Carpinus;Carpinus_putoensis
P001_WB05_00107	gi|1190751989|gb|KY432778.1|	136606	100.000	222	0	401	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P001_WB06_00067	gi|1060605271|gb|KU641021.1|	153431	99.531	213	1	380	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00101	gi|1008806695|gb|KU666554.1|	123582	99.550	222	1	397	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P001_WB09_00036	gi|2018120140|ref|NC_053725.1|	152617	98.649	222	3	388	416131	Carduus acanthoides chloroplast, complete genome<>Carduus acanthoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carduus;Carduus_acanthoides
P001_WB10_00042	gi|1190752754|gb|KY432787.1|	135523	100.000	222	0	401	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00104	gi|1010923266|gb|KU198434.1|	169341	100.000	222	0	401	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00031	gi|1086927558|gb|KX148081.1|	152718	100.000	240	0	434	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC02_00048	gi|1190752246|gb|KY432781.1|	135668	100.000	351	0	634	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WC03_00038	gi|1241923000|ref|NC_035884.1|	153014	100.000	222	0	401	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WC06_00093	gi|2064307133|gb|MN199132.1|	147840	98.870	177	2	311	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00110	gi|1108490957|gb|KX822074.1|	152938	99.583	240	1	429	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P001_WC08_00078	gi|1818906674|gb|MN337347.1|	155545	99.550	222	1	397	52451	Bupleurum chinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P001_WC09_00074	gi|1942104360|ref|NC_051966.1|	152739	99.099	222	2	392	694369	Leucosceptrum canum chloroplast, complete genome<>Leucosceptrum canum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Leucosceptrum;Leucosceptrum_canum
P001_WC10_00029	gi|1043644102|gb|KT153022.1|	147467	100.000	222	0	401	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P001_WC12_00146	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00080	gi|2020641721|gb|MT094306.1|	135466	100.000	357	0	645	568970	Poa diaphora plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_diaphora
P001_WD02_00032	gi|2055406596|ref|NC_056191.1|	155317	99.550	222	1	397	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00110	gi|1190751989|gb|KY432778.1|	136606	100.000	357	0	645	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P001_WD04_00140	gi|1775178960|gb|MN182619.1|	136249	100.000	222	0	401	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WD05_00018	gi|1190752246|gb|KY432781.1|	135668	100.000	357	0	645	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WD06_00073	gi|1335827402|gb|KY562620.1|	19955	100.000	222	0	401	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00057	gi|1031503563|gb|KT727930.1|	150224	100.000	270	0	488	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00051	gi|1273481360|gb|MF621620.1|	150379	99.556	225	1	402	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD08_00177	gi|1573413126|gb|MH627219.1|	148092	98.198	222	4	383	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00014	gi|1031499322|gb|KU975374.1|	148765	100.000	180	0	325	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00032	gi|1273481360|gb|MF621620.1|	150379	99.588	243	1	434	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00263	gi|1871285018|gb|MT385083.1|	156675	97.500	240	6	407	52501	Schefflera actinophylla voucher CANB874342 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Heptapleurum;Heptapleurum_actinophyllum
P001_WD11_00280	gi|1797021174|gb|MN794333.1|	151288	98.198	222	4	383	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00295	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD12_00081	gi|1047609619|gb|KU361241.1|	151324	100.000	240	0	434	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00034	gi|1575639281|gb|MK330003.1|	152703	95.495	222	10	356	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P001_WE02_00017	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00091	gi|1771300206|gb|MK253452.1|	156324	97.980	198	4	340	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00098	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE04_00263	gi|1005652996|gb|KT899950.1|	155512	99.550	222	1	397	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00093	gi|1775178960|gb|MN182619.1|	136249	98.649	222	3	388	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WE06_00066	gi|768805487|gb|KM974747.1|	135568	100.000	357	0	645	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00032	gi|326554830|gb|EU832908.1|	2193	100.000	201	0	363	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P001_WE08_00122	gi|1476652436|gb|MH074864.1|	160530	98.777	327	4	572	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00106	gi|1047609619|gb|KU361241.1|	151324	100.000	240	0	434	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00100	gi|1622213981|gb|MH569081.1|	133569	99.720	357	1	640	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00122	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00254	gi|825715643|gb|KP751906.1|	195251	97.333	225	3	378	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00309	gi|1047609619|gb|KU361241.1|	151324	100.000	222	0	401	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00112	gi|281371607|gb|GU191334.1|	133309	100.000	225	0	407	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00131	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WF02_00101	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WF03_00029	gi|1573413126|gb|MH627219.1|	148092	100.000	222	0	401	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00055	gi|166235775|gb|EU308514.1|	19861	99.625	267	1	478	38870	Silene fruticosa chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_fruticosa
P001_WF05_00026	gi|1086927558|gb|KX148081.1|	152718	100.000	240	0	434	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WF06_00111	gi|1680395821|gb|MK070895.1|	153026	100.000	222	0	401	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00228	gi|1770790246|gb|MN309823.1|	133814	100.000	357	0	645	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00098	gi|1770790246|gb|MN309823.1|	133814	100.000	219	0	396	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00047	gi|1820103555|gb|MN200382.1|	153549	100.000	309	0	558	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00103	gi|2064307133|gb|MN199132.1|	147840	100.000	177	0	320	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00049	gi|13358958|dbj|AP002983.1|	150519	96.396	222	8	365	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00068	gi|1043644102|gb|KT153022.1|	147467	99.550	222	1	397	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P001_WF12_00126	gi|1240391641|gb|KY686872.1|	219	100.000	219	0	396	314611	Geranium platypetalum photosystem II protein H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00105	gi|1587087413|gb|MK569490.1|	164383	99.550	222	1	397	1686258	Paraquilegia anemonoides voucher ZW12-010 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Paraquilegia;Paraquilegia_anemonoides
P001_WG02_00239	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00253	gi|1587087413|gb|MK569490.1|	164383	99.550	222	1	397	1686258	Paraquilegia anemonoides voucher ZW12-010 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Paraquilegia;Paraquilegia_anemonoides
P001_WG04_00071	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG05_00039	gi|166235621|gb|EU308507.1|	18131	100.000	222	0	401	42043	Silene zawadskii chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_vulgaris
P001_WG06_00023	gi|1851979837|gb|MN104589.1|	147240	97.748	222	5	379	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00055	gi|1060605271|gb|KU641021.1|	153431	99.531	213	1	380	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00039	gi|1043308551|gb|KU360270.1|	151011	100.000	240	0	434	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WG10_00050	gi|1047609619|gb|KU361241.1|	151324	100.000	222	0	401	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00025	gi|1840513339|gb|MT261157.1|	150345	98.577	281	3	486	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00096	gi|1190752246|gb|KY432781.1|	135668	100.000	219	0	396	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WH01_00075	gi|1783490608|ref|NC_045280.1|	148700	99.099	222	2	392	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00061	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00032	gi|825715643|gb|KP751906.1|	195251	98.198	222	4	383	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00058	gi|1851979837|gb|MN104589.1|	147240	98.649	222	3	388	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00012	gi|1022506144|gb|KT633216.1|	152319	99.556	225	1	402	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00120	gi|1622214148|gb|MH569083.1|	136085	100.000	357	0	645	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00053	gi|748994669|gb|KP126896.1|	63401	99.111	225	2	398	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00013	gi|1043308551|gb|KU360270.1|	151011	98.750	240	3	420	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WH09_00084	gi|1071036186|gb|KX639823.1|	150856	100.000	252	0	455	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00030	gi|2041219614|gb|MW752477.1|	69606	98.649	222	3	388	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH10_00085	gi|1071036186|gb|KX639823.1|	150856	100.000	234	0	423	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00013	gi|1241923000|ref|NC_035884.1|	153014	100.000	222	0	401	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WH12_00127	gi|1108490957|gb|KX822074.1|	152938	99.167	240	2	425	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WA01_00103	gi|1190752246|gb|KY432781.1|	135668	100.000	219	0	396	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P002_WA02_00114	gi|514994766|gb|KC894708.1|	126970	100.000	222	0	401	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P002_WA03_00071	gi|410177745|gb|JX871939.1|	135272	100.000	357	0	645	145835	Festuca altissima plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_altissima
P002_WA04_00031	gi|1043644102|gb|KT153022.1|	147467	100.000	240	0	434	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA05_00023	gi|1031499322|gb|KU975374.1|	148765	98.268	231	4	399	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P002_WA06_00034	gi|1043644102|gb|KT153022.1|	147467	100.000	222	0	401	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00146	gi|1624685420|gb|MK049537.1|	173245	99.099	222	2	392	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WA08_00086	gi|1335826747|gb|KY562593.1|	135208	100.000	219	0	396	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WA09_00020	gi|1170970042|gb|KY419952.1|	131669	100.000	225	0	407	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00003	gi|1775178960|gb|MN182619.1|	136249	100.000	222	0	401	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WA11_00054	gi|118201189|gb|EF115543.1|	136584	100.000	219	0	396	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00013	gi|1851979837|gb|MN104589.1|	147240	100.000	222	0	401	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00108	gi|289645554|gb|GU456628.1|	154719	99.099	222	2	392	40888	Anthriscus cerefolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_cerefolium
P002_WB02_00113	gi|1219674445|gb|KX668180.1|	154660	100.000	234	0	423	2021927	Primula denticulata subsp. sinodenticulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_denticulata_subsp._sinodenticulata
P002_WB03_00064	gi|166235577|gb|EU308505.1|	18058	97.080	274	8	459	39892	Silene littorea chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_littorea
P002_WB04_00075	gi|768804389|gb|KM974734.1|	134975	100.000	357	0	645	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00070	gi|1820516764|gb|MH703578.1|	153547	99.550	222	1	397	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00085	gi|1170971296|gb|KY419968.1|	129979	100.000	225	0	407	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00061	gi|1775178960|gb|MN182619.1|	136249	99.550	222	1	397	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WB08_00115	gi|1335826747|gb|KY562593.1|	135208	100.000	351	0	634	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WB09_00090	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00097	gi|1031503563|gb|KT727930.1|	150224	98.148	270	5	465	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WB11_00094	gi|1820516764|gb|MH703578.1|	153547	99.550	222	1	397	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB12_00084	gi|1942105601|ref|NC_051986.1|	152619	99.099	222	2	392	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00088	gi|1170971296|gb|KY419968.1|	129979	100.000	225	0	407	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00204	gi|1820516764|gb|MH703578.1|	153547	100.000	222	0	401	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WC02_00044	gi|1832298126|gb|MN255323.1|	122461	100.000	222	0	401	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00039	gi|1680395821|gb|MK070895.1|	153026	100.000	222	0	401	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00069	gi|1153535841|gb|KY045817.1|	152447	100.000	222	0	401	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00034	gi|1036558139|gb|KT983257.1|	154369	100.000	222	0	401	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC06_00089	gi|326554830|gb|EU832908.1|	2193	99.005	201	2	354	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P002_WC07_00141	gi|1775178960|gb|MN182619.1|	136249	100.000	222	0	401	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00095	gi|1335820848|gb|KY562580.1|	154561	99.099	222	2	392	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00016	gi|1008806695|gb|KU666554.1|	123582	99.550	222	1	397	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00030	gi|2025758789|gb|MT066039.1|	158852	100.000	360	0	650	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00049	gi|166235577|gb|EU308505.1|	18058	95.185	270	13	429	39892	Silene littorea chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_littorea
P002_WC12_00159	gi|825715643|gb|KP751906.1|	195251	98.198	222	4	383	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00013	gi|1170971296|gb|KY419968.1|	129979	100.000	225	0	407	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00202	gi|1820516764|gb|MH703578.1|	153547	100.000	222	0	401	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WD02_00070	gi|984912648|gb|KT457792.1|	222	99.548	221	1	395	706696	Viola bicolor voucher Kellar_1426 photosystem II protein H gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00047	gi|1241923000|ref|NC_035884.1|	153014	100.000	222	0	401	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P002_WD04_00013	gi|1170971296|gb|KY419968.1|	129979	100.000	225	0	407	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00014	gi|1740133331|gb|MK875771.1|	154619	96.389	360	12	588	2609446	Paulownia sp. 'albiphloea' chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Paulowniaceae;Paulownia;Paulownia_sp._'albiphloea'
P002_WD06_00073	gi|118201189|gb|EF115543.1|	136584	99.720	357	1	640	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00054	gi|1139416508|gb|KX622799.1|	152446	100.000	240	0	434	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00085	gi|1240340530|gb|MF597719.1|	122805	99.550	222	1	397	99010	Carmichaelia australis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Carmichaelia;Carmichaelia_australis
P002_WD09_00098	gi|1573383429|gb|MK397871.1|	150515	96.250	240	9	393	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00115	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00051	gi|1190751989|gb|KY432778.1|	136606	100.000	357	0	645	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WD12_00035	gi|1273269708|dbj|AP017909.1|	158777	100.000	321	0	580	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00028	gi|2018120318|ref|NC_053727.1|	152426	100.000	222	0	401	196703	Carduus tenuiflorus chloroplast, complete genome<>Carduus tenuiflorus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carduus;Carduus_tenuiflorus
P002_WE02_00090	gi|2050192286|gb|MW877580.1|	149610	99.537	216	1	386	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00082	gi|1335826835|gb|KY562594.1|	154247	99.550	222	1	397	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00113	gi|1460392753|gb|MH205608.1|	157096	99.550	222	1	397	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00059	gi|1010923266|gb|KU198434.1|	169341	100.000	222	0	401	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00016	gi|1273269709|dbj|AP017910.1|	158524	99.415	342	2	609	1561372	Patrinia triloba var. takeuchiana chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_triloba_var._takeuchiana
P002_WE07_00013	gi|1911466237|gb|MT412405.1|	158637	100.000	225	0	407	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE07_00211	gi|166235665|gb|EU308509.1|	17977	98.649	222	3	388	39889	Silene integripetala chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_integripetala
P002_WE08_00114	gi|1341119546|gb|MF460977.1|	136189	100.000	357	0	645	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE09_00012	gi|1127778545|gb|KX695124.1|	159673	100.000	222	0	401	88033	Carpinus putoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Carpinus;Carpinus_putoensis
P002_WE10_00013	gi|1851979837|gb|MN104589.1|	147240	97.748	222	5	379	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00027	gi|1341119546|gb|MF460977.1|	136189	100.000	357	0	645	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE12_00115	gi|2020641975|gb|MT094309.1|	136271	100.000	357	0	645	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF01_00077	gi|1108490957|gb|KX822074.1|	152938	99.583	240	1	429	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00174	gi|1190751989|gb|KY432778.1|	136606	100.000	357	0	645	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WF02_00037	gi|2029228870|gb|MW783683.1|	151178	99.556	225	1	402	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00032	gi|1575639281|gb|MK330003.1|	152703	95.495	222	10	356	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P002_WF04_00042	gi|1820516764|gb|MH703578.1|	153547	99.550	222	1	397	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WF05_00082	gi|1775178960|gb|MN182619.1|	136249	100.000	240	0	434	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF06_00124	gi|1775178960|gb|MN182619.1|	136249	97.748	222	5	379	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF07_00038	gi|166235665|gb|EU308509.1|	17977	97.050	339	8	564	39889	Silene integripetala chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_integripetala
P002_WF08_00072	gi|2020641975|gb|MT094309.1|	136271	100.000	357	0	645	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF09_00118	gi|1042266719|gb|KU833271.1|	168995	98.649	222	3	388	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00031	gi|1170971296|gb|KY419968.1|	129979	100.000	225	0	407	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00059	gi|326554830|gb|EU832908.1|	2193	99.502	201	1	359	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P002_WF12_00051	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG02_00083	gi|2029228870|gb|MW783683.1|	151178	99.556	225	1	402	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00211	gi|1810944944|gb|MK426698.1|	126699	99.099	222	2	392	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00068	gi|1115555884|gb|KX354691.1|	152118	100.000	183	0	331	279669	Fritillaria karelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_karelinii
P002_WG04_00058	gi|1170968868|gb|KY419937.1|	126389	99.550	222	1	397	478367	Alchemilla pectinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_pectinata
P002_WG05_00037	gi|118201189|gb|EF115543.1|	136584	100.000	219	0	396	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00119	gi|2006645441|gb|MW366789.1|	170612	100.000	234	0	423	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00022	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG08_00120	gi|825715643|gb|KP751906.1|	195251	98.198	222	4	383	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00044	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00033	gi|2055406596|ref|NC_056191.1|	155317	99.099	222	2	392	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00060	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00091	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WH01_00040	gi|1460411267|gb|MG001339.1|	160945	99.550	222	1	397	1484106	Anemone tomentosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_tomentosa
P002_WH02_00128	gi|1797020056|gb|MN794320.1|	151419	100.000	222	0	401	202985	Orostachys japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Orostachys;Orostachys_japonica
P002_WH03_00054	gi|1335826305|gb|KY562588.1|	153677	100.000	222	0	401	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00085	gi|1818906674|gb|MN337347.1|	155545	100.000	240	0	434	52451	Bupleurum chinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P002_WH05_00100	gi|1460392753|gb|MH205608.1|	157096	100.000	222	0	401	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00096	gi|1043308551|gb|KU360270.1|	151011	100.000	240	0	434	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00042	gi|1573413126|gb|MH627219.1|	148092	100.000	222	0	401	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH09_00052	gi|1775178960|gb|MN182619.1|	136249	100.000	240	0	434	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WH10_00042	gi|2020641975|gb|MT094309.1|	136271	100.000	351	0	634	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WH11_00011	gi|134286732|dbj|AP009373.1|	153289	100.000	273	0	493	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P002_WH12_00012	gi|1820516764|gb|MH703578.1|	153547	99.550	222	1	397	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WA01_00083	gi|1170975056|gb|KY420016.1|	127523	100.000	225	0	407	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00105	gi|1693288169|ref|NC_042707.1|	135362	100.000	351	0	634	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00046	gi|2025758789|gb|MT066039.1|	158852	100.000	222	0	401	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00038	gi|2018132364|ref|NC_053953.1|	149339	100.000	222	0	401	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA06_00062	gi|2020642479|gb|MT094315.1|	134606	99.720	357	1	640	389627	Aira cupaniana voucher P. Newman et al. 90/1 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Aira;Aira_cupaniana
P003_WA07_00133	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA08_00014	gi|1043524085|gb|KT988070.1|	151133	100.000	240	0	434	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00010	gi|1573413126|gb|MH627219.1|	148092	100.000	222	0	401	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00026	gi|2064307133|gb|MN199132.1|	147840	99.567	231	1	413	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00075	gi|1135451589|gb|KX618681.1|	153694	97.619	252	6	428	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WB01_00100	gi|1732447100|gb|MH746728.1|	150765	100.000	222	0	401	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00013	gi|1335827786|gb|KY562705.1|	6436	99.550	222	1	397	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_odoratum
P003_WB03_00016	gi|441017802|gb|KC117177.1|	131760	98.222	225	4	389	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00052	gi|825715643|gb|KP751906.1|	195251	98.198	222	4	383	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00042	gi|1851979837|gb|MN104589.1|	147240	97.748	222	5	379	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB05_00071	gi|1851979837|gb|MN104589.1|	147240	89.226	297	10	394	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00071	gi|1031503563|gb|KT727930.1|	150224	100.000	222	0	401	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00060	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB08_00107	gi|1086927558|gb|KX148081.1|	152718	100.000	222	0	401	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WB08_00200	gi|825715643|gb|KP751906.1|	195251	98.198	222	4	383	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB09_00034	gi|825715643|gb|KP751906.1|	195251	98.198	222	4	383	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00083	gi|1810944944|gb|MK426698.1|	126699	100.000	222	0	401	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00099	gi|1043644102|gb|KT153022.1|	147467	100.000	222	0	401	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P003_WC01_00064	gi|2025758789|gb|MT066039.1|	158852	99.495	198	1	353	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00066	gi|1775178960|gb|MN182619.1|	136249	100.000	240	0	434	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WC03_00014	gi|1092180874|gb|KX752098.1|	160191	99.550	222	1	397	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00027	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00094	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00034	gi|1135451589|gb|KX618681.1|	153694	99.145	234	2	414	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WC07_00018	gi|326554830|gb|EU832908.1|	2193	100.000	201	0	363	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WC07_00130	gi|1511362082|emb|LT629868.1|	154616	100.000	222	0	401	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00114	gi|1335826747|gb|KY562593.1|	135208	100.000	351	0	634	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WC09_00088	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00052	gi|1043308551|gb|KU360270.1|	151011	100.000	240	0	434	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WC11_00014	gi|1043308551|gb|KU360270.1|	151011	99.583	240	1	429	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WC12_00139	gi|1153535841|gb|KY045817.1|	152447	99.099	222	2	392	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00199	gi|326554830|gb|EU832908.1|	2193	100.000	201	0	363	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WD01_00036	gi|1775178960|gb|MN182619.1|	136249	100.000	222	0	401	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WD02_00030	gi|134286732|dbj|AP009373.1|	153289	100.000	273	0	493	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WD03_00052	gi|2055406513|ref|NC_056190.1|	147479	100.000	222	0	401	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00019	gi|514994766|gb|KC894708.1|	126970	99.550	222	1	397	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00040	gi|1335826835|gb|KY562594.1|	154247	99.099	222	2	392	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WD07_00018	gi|1511362082|emb|LT629868.1|	154616	100.000	222	0	401	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00092	gi|1031503563|gb|KT727930.1|	150224	98.148	270	5	465	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WD09_00060	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00053	gi|1279575355|gb|MF687919.1|	151228	100.000	222	0	401	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00048	gi|1752269523|gb|MN094783.1|	156518	98.016	252	5	433	1073919	Ardisia solanacea voucher 17988 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Ardisia;Ardisia_solanacea
P003_WD12_00016	gi|1022506144|gb|KT633216.1|	152319	99.111	225	2	398	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00216	gi|1108490957|gb|KX822074.1|	152938	100.000	222	0	401	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P003_WE01_00041	gi|1820516764|gb|MH703578.1|	153547	99.550	222	1	397	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WE02_00066	gi|1622213981|gb|MH569081.1|	133569	100.000	357	0	645	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00227	gi|1086927558|gb|KX148081.1|	152718	100.000	240	0	434	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WE03_00081	gi|281371607|gb|GU191334.1|	133309	99.111	225	2	398	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00107	gi|118201189|gb|EF115543.1|	136584	99.543	219	1	391	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE06_00013	gi|1549111550|gb|MH549638.1|	159614	99.556	225	1	402	13841	Diphasiastrum digitatum plastid, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Diphasiastrum;Diphasiastrum_digitatum
P003_WE07_00099	gi|825715643|gb|KP751906.1|	195251	97.748	222	5	379	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00024	gi|1022506144|gb|KT633216.1|	152319	99.556	225	1	402	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00058	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00064	gi|2074131455|gb|MT040753.1|	142733	100.000	222	0	401	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00224	gi|2026800185|gb|MT795185.1|	184157	100.000	222	0	401	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE11_00244	gi|326554830|gb|EU832908.1|	2193	100.000	201	0	363	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WE12_00086	gi|1078192760|gb|KU904222.1|	149595	100.000	222	0	401	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00105	gi|1335826835|gb|KY562594.1|	154247	99.099	222	2	392	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF01_00135	gi|1335827512|gb|KY562639.1|	6116	99.550	222	1	397	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00221	gi|1463810216|gb|MH198310.1|	160912	100.000	222	0	401	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00414	gi|1820516764|gb|MH703578.1|	153547	99.583	240	1	429	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WF02_00029	gi|1170970042|gb|KY419952.1|	131669	100.000	225	0	407	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00016	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WF04_00071	gi|1254336760|gb|MF405340.1|	155393	100.000	222	0	401	109601	Cardamine macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_macrophylla
P003_WF06_00052	gi|2018119039|ref|NC_053705.1|	152728	100.000	222	0	401	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00047	gi|1031503563|gb|KT727930.1|	150224	100.000	222	0	401	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00010	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00104	gi|2064307133|gb|MN199132.1|	147840	100.000	213	0	385	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00011	gi|166235665|gb|EU308509.1|	17977	98.198	222	4	383	39889	Silene integripetala chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_integripetala
P003_WF11_00100	gi|1335826835|gb|KY562594.1|	154247	99.099	222	2	392	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF11_00160	gi|1078192760|gb|KU904222.1|	149595	100.000	222	0	401	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00026	gi|1770790246|gb|MN309823.1|	133814	100.000	219	0	396	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00101	gi|1071035674|gb|KT820672.1|	155688	100.000	222	0	401	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00052	gi|1170970042|gb|KY419952.1|	131669	100.000	225	0	407	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00085	gi|1335827512|gb|KY562639.1|	6116	99.550	222	1	397	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00206	gi|1071035674|gb|KT820672.1|	155688	100.000	222	0	401	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG03_00088	gi|1135451589|gb|KX618681.1|	153694	97.619	252	6	428	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WG04_00071	gi|1335820848|gb|KY562580.1|	154561	99.099	222	2	392	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00015	gi|1043308551|gb|KU360270.1|	151011	98.649	222	3	388	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG07_00090	gi|1820516764|gb|MH703578.1|	153547	99.099	222	2	392	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WG08_00122	gi|134286732|dbj|AP009373.1|	153289	100.000	273	0	493	171822	Draba nemorosa chloroplast DNA, complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_nemorosa
P003_WG08_00227	gi|2055406596|ref|NC_056191.1|	155317	98.851	174	2	306	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00117	gi|2020644903|gb|MT094330.1|	136129	100.000	357	0	645	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00083	gi|2006645441|gb|MW366789.1|	170612	95.935	246	10	399	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00171	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WG11_00238	gi|1022506144|gb|KT633216.1|	152319	99.111	225	2	398	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00306	gi|1108490957|gb|KX822074.1|	152938	100.000	222	0	401	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P003_WG12_00112	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WH01_00099	gi|1001185269|gb|KU170194.1|	152571	99.099	222	2	392	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00045	gi|1335827512|gb|KY562639.1|	6116	99.550	222	1	397	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH02_00122	gi|576598256|gb|KF922718.1|	151349	99.548	221	1	395	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00027	gi|1135451589|gb|KX618681.1|	153694	99.145	234	2	414	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WH05_00043	gi|916440756|gb|KT177783.1|	222	100.000	222	0	401	239422	Campanula rotundifolia voucher Steele 1318 photosystem II protein H (psbH) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00053	gi|2055406596|ref|NC_056191.1|	155317	98.851	174	2	306	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00013	gi|1784322342|gb|MK533647.1|	151864	99.550	222	1	397	248839	Meconopsis integrifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_integrifolia
P003_WH09_00012	gi|1851979837|gb|MN104589.1|	147240	97.748	222	5	379	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00013	gi|1361865056|dbj|LC361350.1|	153758	100.000	222	0	401	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00123	gi|1153535841|gb|KY045817.1|	152447	99.167	240	2	425	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00086	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P004_WA02_00012	gi|1135451589|gb|KX618681.1|	153694	98.718	234	3	409	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P004_WB01_00026	gi|1341119546|gb|MF460977.1|	136189	100.000	357	0	645	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P004_WB02_00007	gi|1624685420|gb|MK049537.1|	173245	98.649	222	3	388	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P004_WC01_00103	gi|1190751989|gb|KY432778.1|	136606	100.000	357	0	645	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P004_WC02_00079	gi|2025758789|gb|MT066039.1|	158852	99.722	360	1	645	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00109	gi|1622213981|gb|MH569081.1|	133569	100.000	357	0	645	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00032	gi|1086927558|gb|KX148081.1|	152718	100.000	222	0	401	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P004_WE01_00069	gi|1023471723|ref|NC_028552.2|	116635	100.000	228	0	412	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00086	gi|1143272258|gb|KX832625.1|	128073	100.000	228	0	412	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00092	gi|1170973725|gb|KY419999.1|	131330	100.000	219	0	396	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00098	gi|166235863|gb|EU308518.1|	18410	97.407	270	7	456	39867	Silene atocioides chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_atocioides
P8807_501_00037	gi|1624685420|gb|MK049537.1|	173245	98.198	222	4	383	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_503_00030	gi|1042266719|gb|KU833271.1|	168995	100.000	240	0	434	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00121	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00041	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00112	gi|1622213981|gb|MH569081.1|	133569	100.000	357	0	645	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00086	gi|1591474303|gb|MH410216.1|	151348	99.550	222	1	397	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00055	gi|1108490957|gb|KX822074.1|	152938	99.167	240	2	425	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P8807_509_00088	gi|1820516764|gb|MH703578.1|	153547	100.000	222	0	401	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P8807_510_00027	gi|1765884826|gb|MK228834.1|	157582	100.000	222	0	401	1579233	Viola ulleungdoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_ulleungdoensis
P8807_511_00101	gi|1335826747|gb|KY562593.1|	135208	100.000	351	0	634	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P8807_512_00089	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_513_00039	gi|326554830|gb|EU832908.1|	2193	99.005	201	2	354	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P8807_514_00133	gi|2016273722|gb|MW563322.1|	176196	99.550	222	1	397	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_515_00099	gi|1139416508|gb|KX622799.1|	152446	100.000	222	0	401	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00045	gi|1573413126|gb|MH627219.1|	148092	100.000	222	0	401	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00072	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_518_00043	gi|2026800185|gb|MT795185.1|	184157	100.000	222	0	401	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00036	gi|1041927454|gb|KU207098.1|	180648	90.541	222	21	306	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00002	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00066	gi|1170970042|gb|KY419952.1|	131669	100.000	225	0	407	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00095	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00075	gi|1820516764|gb|MH703578.1|	153547	99.099	222	2	392	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P8807_525_00094	gi|1170970512|gb|KY419958.1|	129761	100.000	225	0	407	190223	Rubus corchorifolius plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_corchorifolius
P8807_526_00075	gi|441017802|gb|KC117177.1|	131760	98.222	225	4	389	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00029	gi|1839348349|gb|MT120746.1|	122796	100.000	222	0	401	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00018	gi|1565769413|gb|MG719845.1|	101202	100.000	222	0	401	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00023	gi|2026800185|gb|MT795185.1|	184157	100.000	222	0	401	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00030	gi|1170971296|gb|KY419968.1|	129979	99.556	225	1	402	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	222	0	401	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00021	gi|1190751989|gb|KY432778.1|	136606	100.000	357	0	645	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
WA04_00068	gi|1042266719|gb|KU833271.1|	168995	98.649	222	3	388	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00123	gi|2055406513|ref|NC_056190.1|	147479	99.099	222	2	392	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00025	gi|1573413126|gb|MH627219.1|	148092	100.000	222	0	401	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00049	gi|1851979837|gb|MN104589.1|	147240	97.748	222	5	379	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00132	gi|1775178960|gb|MN182619.1|	136249	98.198	222	4	383	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00047	gi|1775178960|gb|MN182619.1|	136249	98.333	240	4	416	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA10_00006	gi|1143272258|gb|KX832625.1|	128073	100.000	228	0	412	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00111	gi|1043643756|gb|KU238086.1|	181397	100.000	222	0	401	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WA12_00092	gi|1104304582|gb|KX774248.1|	160404	99.057	318	3	561	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00077	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WB02_00087	gi|1019592046|gb|KT760575.1|	166252	100.000	222	0	401	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
WB03_00025	gi|157267469|gb|EU090187.1|	162321	98.750	240	3	420	28494	Trachelium caeruleum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Trachelium;Trachelium_caeruleum
WB04_00044	gi|281371607|gb|GU191334.1|	133309	99.111	225	2	398	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00037	gi|1043524085|gb|KT988070.1|	151133	100.000	222	0	401	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
WB06_00114	gi|2020641721|gb|MT094306.1|	135466	100.000	357	0	645	568970	Poa diaphora plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_diaphora
WB07_00100	gi|1611804892|gb|MH359405.1|	160269	100.000	321	0	580	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00030	gi|1783490195|ref|NC_045275.1|	154505	98.718	234	3	409	110867	Lysimachia congestiflora chloroplast, complete genome<>Lysimachia congestiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_congestiflora
WB09_00113	gi|2055406596|ref|NC_056191.1|	155317	98.851	174	2	306	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00032	gi|1170976623|gb|KY420036.1|	128317	100.000	225	0	407	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00015	gi|1108490957|gb|KX822074.1|	152938	99.099	222	2	392	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
WB12_00100	gi|1047609619|gb|KU361241.1|	151324	100.000	222	0	401	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00078	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00079	gi|543383027|gb|JQ067650.2|	150897	99.583	240	1	429	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00076	gi|1042266719|gb|KU833271.1|	168995	100.000	240	0	434	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00037	gi|118201189|gb|EF115543.1|	136584	99.720	357	1	640	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00067	gi|1043643756|gb|KU238086.1|	181397	99.550	222	1	397	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC06_00103	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
