>Feature k141_38328
2429	225	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WA05_00001
			product	photosystem I P700 apoprotein A2
3753	2455	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WA05_00002
			product	photosystem I P700 apoprotein A1
>Feature k141_5599
513	586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00003
			product	tRNA-Met(cat)
893	822	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00004
			product	tRNA-Gly(gcc)
1275	1087	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WA05_00005
			product	photosystem II protein Z
1372	1539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00006
			product	hypothetical protein
1552	1644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00007
			product	tRNA-Ser(tga)
3324	1939	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WA05_00008
			product	photosystem II CP43 chlorophyll apoprotein
4369	3308	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WA05_00009
			product	photosystem II protein D2
>Feature k141_48340
32	310	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WA05_00010
			product	ribosomal protein S19
374	889	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WA05_00011
			product	ribosomal protein L22
874	1533	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WA05_00012
			product	ribosomal protein S3
1999	1802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00013
			product	hypothetical protein
2349	2459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00014
			product	hypothetical protein
2456	2824	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WA05_00015
			product	ribosomal protein L16
2939	3307	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WA05_00016
			product	ribosomal protein L14
3408	3857	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WA05_00017
			product	ribosomal protein S8
4048	4161	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P002_WA05_00018
			product	ribosomal protein L36
4270	4686	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WA05_00019
			product	ribosomal protein S11
4761	5765	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WA05_00020
			product	RNA polymerase alpha subunit
6476	5952	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WA05_00021
			product	cytochrome b6/f complex subunit IV
7820	7332	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WA05_00022
			product	cytochrome b6
9047	8817	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WA05_00023
			product	photosystem II phosphoprotein
9860	9642	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WA05_00024
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_41030
367	5622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00025
			product	hypothetical protein
5775	6038	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WA05_00026
			product	ribosomal protein S15
7180	6971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00027
			product	hypothetical protein
7492	7776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00028
			product	hypothetical protein
7836	8093	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WA05_00029
			product	NADH-plastoquinone oxidoreductase subunit 4L
8363	8608	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WA05_00030
			product	photosystem I subunit VII
8853	9362	CDS
			EC_number	7.1.1.-
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P002_WA05_00031
			product	NAD(P)H-quinone oxidoreductase chain 4
9706	9870	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WA05_00032
			product	ribosomal protein L32
10684	10763	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00033
			product	tRNA-Leu(tag)
10857	11840	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WA05_00034
			product	cytochrome c heme attachment protein
>Feature k141_8508
425	351	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00035
			product	tRNA-Arg(acg)
4024	1006	rRNA
			locus_tag	P002_WA05_00036
			product	23S ribosomal RNA
			score	0
4932	4828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00037
			product	hypothetical protein
7943	6458	rRNA
			locus_tag	P002_WA05_00038
			product	16S ribosomal RNA
			score	0
8245	8174	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00039
			product	tRNA-Val(gac)
8685	8440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00040
			product	hypothetical protein
10241	10708	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WA05_00041
			product	ribosomal protein S7
10997	11344	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WA05_00042
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
11365	11790	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA05_00043
			product	NADH-plastoquinone oxidoreductase subunit 2
12310	12705	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA05_00044
			product	NADH-plastoquinone oxidoreductase subunit 2
12739	13092	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA05_00045
			product	NADH-plastoquinone oxidoreductase subunit 2
13555	13637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00046
			product	tRNA-Leu(caa)
19570	13928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00047
			product	hypothetical protein
19659	19733	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00048
			product	tRNA-Met(cat)
19898	20179	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WA05_00049
			product	ribosomal protein L23
20198	20599	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA05_00050
			product	ribosomal protein L2
20784	21017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00051
			product	hypothetical protein
21250	21678	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA05_00052
			product	ribosomal protein L2
>Feature k141_8724
982	17	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA05_00053
			product	ATP synthase CF1 alpha subunit
>Feature k141_24385
795	2222	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WA05_00054
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
2659	2769	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WA05_00055
			product	photosystem I subunit VIII
3160	3714	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WA05_00056
			product	photosystem I assembly protein Ycf4
4254	4943	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WA05_00057
			product	envelope membrane protein
5213	6172	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WA05_00058
			product	cytochrome f
6990	6868	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WA05_00059
			product	photosystem II protein J
7659	7519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00060
			product	hypothetical protein
8842	8769	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00061
			product	tRNA-Trp(cca)
9061	8986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00062
			product	tRNA-Pro(tgg)
9460	9597	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WA05_00063
			product	photosystem I subunit IX
10340	10657	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WA05_00064
			product	ribosomal protein S18
11233	10847	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WA05_00065
			product	ribosomal protein L20
12519	12298	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WA05_00066
			product	ATP-dependent Clp protease proteolytic subunit
13436	13212	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WA05_00067
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_49401
1514	72	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WA05_00068
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2216	3718	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WA05_00069
			product	ATP synthase CF1 beta subunit
3715	4113	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WA05_00070
			product	ATP synthase CF1 epsilon subunit
4443	4371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00071
			product	tRNA-Met(cat)
4580	4455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00072
			product	hypothetical protein
6545	6472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00073
			product	tRNA-Phe(gaa)
7918	7992	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00074
			product	tRNA-Thr(tgt)
8336	8941	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WA05_00075
			product	ribosomal protein S4
9358	9272	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00076
			product	tRNA-Ser(gga)
10444	10184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00077
			product	hypothetical protein
10725	10973	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA05_00078
			product	hypothetical chloroplast RF34
>Feature k141_12004
64	393	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA05_00079
			product	RNA polymerase beta' subunit
1440	2744	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA05_00080
			product	RNA polymerase beta' subunit
2905	7011	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WA05_00081
			product	RNA polymerase beta'' subunit
7229	7939	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WA05_00082
			product	ribosomal protein S2
8125	8865	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WA05_00083
			product	ATP synthase CF0 subunit IV
9406	9651	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WA05_00084
			product	ATP synthase CF0 subunit III
10006	10212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00085
			product	hypothetical protein
11018	11335	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA05_00086
			product	ATP synthase CF0 subunit I
11405	12928	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA05_00087
			product	ATP synthase CF1 alpha subunit
13126	13055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00088
			product	tRNA-Arg(tct)
14492	14580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00089
			product	tRNA-Ser(gct)
15195	14998	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WA05_00090
			product	photosystem II protein K
15560	15631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00091
			product	tRNA-Gln(ttg)
16791	17090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA05_00092
			product	hypothetical protein
17068	18591	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WA05_00093
			product	maturase K
19240	20193	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WA05_00094
			product	photosystem II protein D1
20364	20438	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA05_00095
			product	tRNA-His(gtg)
