P001_WA01_00008	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P001_WA02_00084	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00033	gi|2026800185|gb|MT795185.1|	184157	99.593	246	1	440	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00102	gi|1381388115|ref|NC_037429.1|	155085	100.000	279	0	504	2107774	Salix taoensis isolate ZR-014 chloroplast, complete genome<>Salix taoensis isolate ZR-014 chloroplast, complete genome
P001_WA05_00114	gi|1770790164|gb|MN309822.1|	133331	100.000	246	0	444	98746	Festuca brevipila chloroplast, complete genome
P001_WA06_00003	gi|1043643756|gb|KU238086.1|	181397	98.780	246	3	431	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA07_00105	gi|2035024396|gb|MK570596.1|	152035	99.593	246	1	440	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WA08_00087	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00112	gi|1335826305|gb|KY562588.1|	153677	98.374	246	4	426	254777	Galium mollugo plastid, complete genome
P001_WA11_00099	gi|1010923266|gb|KU198434.1|	169341	99.593	246	1	440	82282	Campanula punctata plastid, complete genome
P001_WA12_00036	gi|1827514644|gb|MT104463.1|	150143	99.593	246	1	440	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00252	gi|2059418763|gb|MZ169045.1|	156981	100.000	246	0	444	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00346	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00426	gi|571025784|emb|HF934132.1|	152866	100.000	246	0	444	50452	Arabis alpina complete chloroplast genome
P001_WB01_00459	gi|1890091133|gb|MN944893.1|	135901	100.000	246	0	444	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00002	gi|1890091133|gb|MN944893.1|	135901	100.000	246	0	444	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00068	gi|1335827462|gb|KY562630.1|	18285	98.780	246	3	431	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WB04_00126	gi|1143271661|gb|KX703002.1|	160579	100.000	246	0	444	216990	Betula nana chloroplast, complete genome
P001_WB05_00034	gi|768804220|gb|KM974732.1|	135551	99.593	246	1	440	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB07_00025	gi|1249620166|gb|MF286764.1|	122700	100.000	246	0	444	47091	Lessertia frutescens chloroplast, complete genome
P001_WB08_00116	gi|1214268622|gb|KY636083.1|	113444	100.000	246	0	444	29667	Bromus tectorum voucher GRA 1085 chloroplast, partial genome
P001_WB09_00119	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
P001_WB10_00121	gi|1190752754|gb|KY432787.1|	135523	100.000	246	0	444	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB12_00136	gi|2035024396|gb|MK570596.1|	152035	99.593	246	1	440	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WC02_00066	gi|1890091133|gb|MN944893.1|	135901	100.000	246	0	444	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC04_00004	gi|1143272175|gb|KX832624.1|	127064	100.000	246	0	444	48929	Hesperocyparis glabra chloroplast, complete genome
P001_WC06_00049	gi|2064307133|gb|MN199132.1|	147840	97.598	333	2	566	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00062	gi|1047609619|gb|KU361241.1|	151324	99.593	246	1	440	50225	Taraxacum officinale chloroplast, complete genome
P001_WC08_00123	gi|1036558222|gb|KT983258.1|	155621	100.000	246	0	444	266284	Bupleurum latissimum chloroplast, complete genome
P001_WC09_00108	gi|1335826131|gb|KY562586.1|	151690	98.780	246	3	431	1000418	Galeopsis tetrahit plastid, complete genome
P001_WC10_00010	gi|906346952|gb|KR048286.1|	155449	100.000	246	0	444	48032	Carum carvi chloroplast, complete genome
P001_WC11_00031	gi|1611804892|gb|MH359405.1|	160269	100.000	244	0	441	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00085	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD01_00123	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P001_WD02_00109	gi|2055406596|ref|NC_056191.1|	155317	100.000	246	0	444	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00028	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
P001_WD04_00093	gi|1216871421|gb|MF179491.1|	156344	99.593	246	1	440	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P001_WD05_00034	gi|1890091133|gb|MN944893.1|	135901	100.000	246	0	444	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00115	gi|916440036|gb|KT177423.1|	246	100.000	246	0	444	239422	Campanula rotundifolia voucher Steele 1318 photosystem I subunit VII (psaC) gene, complete cds; plastid
P001_WD07_00105	gi|1031503563|gb|KT727930.1|	150224	100.000	318	0	574	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00009	gi|1573413126|gb|MH627219.1|	148092	99.187	246	2	435	271558	Cerastium arvense chloroplast, partial genome
P001_WD08_00232	gi|1273481360|gb|MF621620.1|	150379	98.780	246	3	431	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD09_00076	gi|1463809347|gb|MH261259.1|	148803	100.000	327	0	590	225203	Gentiana dahurica chloroplast, complete genome
P001_WD10_00104	gi|1273481360|gb|MF621620.1|	150379	98.780	246	3	431	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00116	gi|1797021174|gb|MN794333.1|	151288	99.000	300	3	528	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00134	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00149	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD12_00125	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00098	gi|2018119608|ref|NC_053719.1|	151132	97.967	246	5	422	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P001_WE02_00081	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P001_WE03_00008	gi|1771300206|gb|MK253452.1|	156324	98.754	321	4	562	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00032	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00060	gi|1005652996|gb|KT899950.1|	155512	99.187	246	2	435	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00004	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P001_WE06_00090	gi|1060698048|gb|KX513025.1|	548	99.593	246	1	440	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P001_WE07_00073	gi|2006645441|gb|MW366789.1|	170612	95.122	246	12	390	13579	Juncus effusus chloroplast, complete genome
P001_WE10_00027	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00122	gi|1770790164|gb|MN309822.1|	133331	100.000	246	0	444	98746	Festuca brevipila chloroplast, complete genome
P001_WE12_00002	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00228	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P001_WE12_00365	gi|2041219561|gb|MW752476.1|	11079	98.374	246	4	426	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast
P001_WF01_00146	gi|281371607|gb|GU191334.1|	133309	100.000	246	0	444	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00159	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P001_WF02_00029	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P001_WF03_00105	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00073	gi|555944245|gb|KF527887.1|	151632	99.593	246	1	440	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00043	gi|2035024396|gb|MK570596.1|	152035	100.000	246	0	444	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WF06_00013	gi|1622214485|gb|MH569087.1|	136088	100.000	246	0	444	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P001_WF06_00031	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome
P001_WF07_00117	gi|1622214485|gb|MH569087.1|	136088	100.000	246	0	444	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P001_WF09_00028	gi|2064307133|gb|MN199132.1|	147840	99.694	327	1	586	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00005	gi|13358958|dbj|AP002983.1|	150519	98.780	246	3	431	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00107	gi|1043644102|gb|KT153022.1|	147467	100.000	246	0	444	48119	Glehnia littoralis chloroplast, complete genome
P001_WF12_00103	gi|1019592046|gb|KT760575.1|	166252	100.000	246	0	444	1158081	Geranium incanum plastid, complete genome
P001_WG01_00006	gi|1485738807|gb|MH092833.1|	154924	99.634	273	1	489	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG02_00034	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00042	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P001_WG02_00329	gi|1485738807|gb|MH092833.1|	154924	99.634	273	1	489	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG03_00020	gi|1783490608|ref|NC_045280.1|	148700	99.593	246	1	440	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00137	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00257	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG04_00137	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG05_00015	gi|1031503563|gb|KT727930.1|	150224	98.742	318	4	556	1850528	Silene capitata chloroplast, complete genome
P001_WG06_00052	gi|1851979837|gb|MN104589.1|	147240	98.374	246	4	426	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG08_00119	gi|1827514644|gb|MT104463.1|	150143	100.000	246	0	444	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00029	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
P001_WG12_00076	gi|2020642479|gb|MT094315.1|	134606	99.187	246	2	435	389627	Aira cupaniana voucher P. Newman et al. 90/1 plastid, complete genome
P001_WH01_00124	gi|1783490608|ref|NC_045280.1|	148700	99.593	246	1	440	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00149	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00059	gi|1335827462|gb|KY562630.1|	18285	99.187	246	2	435	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WH04_00099	gi|1851979837|gb|MN104589.1|	147240	97.967	246	5	422	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00115	gi|2050190349|gb|MW877560.1|	152606	98.780	246	3	431	4151	Antirrhinum majus plastid, complete genome
P001_WH06_00182	gi|1622214148|gb|MH569083.1|	136085	100.000	246	0	444	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00030	gi|748994669|gb|KP126896.1|	63401	99.593	246	1	440	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00113	gi|1827514644|gb|MT104463.1|	150143	100.000	246	0	444	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00005	gi|1071036186|gb|KX639823.1|	150856	99.593	246	1	440	170927	Primula veris chloroplast, complete genome
P001_WH10_00102	gi|2041219561|gb|MW752476.1|	11079	98.374	246	4	426	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast
P002_WA01_00032	gi|2026156130|ref|NC_054281.1|	135647	100.000	246	0	444	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P002_WA02_00086	gi|672425537|gb|KJ788292.1|	125834	99.593	246	1	440	97044	Trifolium strictum chloroplast, complete genome
P002_WA03_00089	gi|1622214485|gb|MH569087.1|	136088	100.000	246	0	444	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WA04_00009	gi|906346952|gb|KR048286.1|	155449	100.000	246	0	444	48032	Carum carvi chloroplast, complete genome
P002_WA05_00030	gi|2056416202|gb|MT905404.1|	131856	98.780	246	3	431	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00010	gi|1043644102|gb|KT153022.1|	147467	100.000	246	0	444	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00139	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WA08_00007	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WA09_00114	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome
P002_WA10_00135	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WA11_00013	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
P002_WA12_00116	gi|1851979837|gb|MN104589.1|	147240	100.000	246	0	444	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00030	gi|1036558139|gb|KT983257.1|	154369	99.593	246	1	440	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WB02_00008	gi|1219674359|gb|KX668179.1|	154599	100.000	246	0	444	175090	Primula pulchella chloroplast, complete genome
P002_WB03_00082	gi|1575639281|gb|MK330003.1|	152703	96.341	246	9	404	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P002_WB04_00121	gi|768804389|gb|KM974734.1|	134975	100.000	246	0	444	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00011	gi|2055413937|ref|NC_056312.1|	152120	100.000	246	0	444	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB06_00105	gi|1170971296|gb|KY419968.1|	129979	99.593	246	1	440	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00119	gi|1216871421|gb|MF179491.1|	156344	99.187	246	2	435	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WB08_00069	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WB09_00012	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00025	gi|1573413126|gb|MH627219.1|	148092	98.780	246	3	431	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00121	gi|2055413937|ref|NC_056312.1|	152120	100.000	246	0	444	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00006	gi|1942105601|ref|NC_051986.1|	152619	100.000	246	0	444	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00161	gi|1170971296|gb|KY419968.1|	129979	100.000	246	0	444	1961204	Potentilla lancinata plastid, partial genome
P002_WC01_00224	gi|2055413937|ref|NC_056312.1|	152120	100.000	246	0	444	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC02_00007	gi|1249620166|gb|MF286764.1|	122700	100.000	246	0	444	47091	Lessertia frutescens chloroplast, complete genome
P002_WC03_00004	gi|1680395821|gb|MK070895.1|	153026	100.000	246	0	444	374708	Euphrasia regelii chloroplast, complete genome
P002_WC05_00112	gi|1036558139|gb|KT983257.1|	154369	100.000	246	0	444	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC06_00058	gi|2006645441|gb|MW366789.1|	170612	94.309	246	14	381	13579	Juncus effusus chloroplast, complete genome
P002_WC07_00129	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WC08_00024	gi|1335821021|gb|KY562582.1|	154684	99.593	246	1	440	352371	Cardamine parviflora plastid, complete genome
P002_WC09_00095	gi|1249620166|gb|MF286764.1|	122700	100.000	246	0	444	47091	Lessertia frutescens chloroplast, complete genome
P002_WC11_00025	gi|2018119608|ref|NC_053719.1|	151132	97.967	246	5	422	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WC12_00151	gi|1335827462|gb|KY562630.1|	18285	99.187	246	2	435	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WD01_00131	gi|1170971296|gb|KY419968.1|	129979	100.000	246	0	444	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00233	gi|2055413937|ref|NC_056312.1|	152120	100.000	246	0	444	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00091	gi|1590718247|gb|MH229816.1|	158162	100.000	246	0	444	369422	Viola mirabilis chloroplast, complete genome
P002_WD03_00023	gi|1177809674|gb|KX063856.1|	152265	100.000	246	0	444	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WD04_00110	gi|1170971296|gb|KY419968.1|	129979	100.000	246	0	444	1961204	Potentilla lancinata plastid, partial genome
P002_WD06_00100	gi|118201189|gb|EF115543.1|	136584	100.000	246	0	444	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD08_00014	gi|1249620166|gb|MF286764.1|	122700	100.000	246	0	444	47091	Lessertia frutescens chloroplast, complete genome
P002_WD09_00005	gi|1573383429|gb|MK397871.1|	150515	97.561	246	6	417	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00007	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00092	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
P002_WD12_00116	gi|1239291777|gb|KY985269.1|	159051	100.000	246	0	444	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00010	gi|1108490957|gb|KX822074.1|	152938	99.187	246	2	435	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00119	gi|2050191406|gb|MW877571.1|	164083	100.000	246	0	444	223177	Plantago elongata plastid, complete genome
P002_WE03_00008	gi|1074805271|gb|KX557270.1|	154474	99.630	270	1	483	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00034	gi|1572791858|gb|MG952903.1|	158557	100.000	246	0	444	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00002	gi|1010923266|gb|KU198434.1|	169341	100.000	246	0	444	82282	Campanula punctata plastid, complete genome
P002_WE07_00067	gi|2018119608|ref|NC_053719.1|	151132	98.374	246	4	426	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WE07_00229	gi|1170972786|gb|KY419987.1|	129734	100.000	246	0	444	1961211	Spiraea martini plastid, partial genome
P002_WE08_00038	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WE09_00122	gi|1143271661|gb|KX703002.1|	160579	100.000	246	0	444	216990	Betula nana chloroplast, complete genome
P002_WE10_00099	gi|1851979837|gb|MN104589.1|	147240	98.374	246	4	426	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00116	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WE12_00036	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WF01_00218	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
P002_WF01_00237	gi|1108490957|gb|KX822074.1|	152938	99.187	246	2	435	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF02_00112	gi|1022506144|gb|KT633216.1|	152319	99.593	246	1	440	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WF03_00098	gi|2018119608|ref|NC_053719.1|	151132	97.967	246	5	422	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WF04_00061	gi|2055413937|ref|NC_056312.1|	152120	100.000	246	0	444	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00023	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WF06_00014	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WF07_00108	gi|2018119608|ref|NC_053719.1|	151132	98.374	246	4	426	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WF08_00096	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WF09_00134	gi|1042266719|gb|KU833271.1|	168995	99.590	244	1	436	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00104	gi|1170971296|gb|KY419968.1|	129979	100.000	246	0	444	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00118	gi|2006645441|gb|MW366789.1|	170612	95.122	246	12	390	13579	Juncus effusus chloroplast, complete genome
P002_WF12_00061	gi|2026800185|gb|MT795185.1|	184157	99.593	246	1	440	2802308	Carex agglomerata chloroplast, complete genome
P002_WG02_00026	gi|1810944944|gb|MK426698.1|	126699	100.000	246	0	444	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG02_00121	gi|1022506144|gb|KT633216.1|	152319	99.593	246	1	440	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WG03_00109	gi|1115555884|gb|KX354691.1|	152118	100.000	246	0	444	279669	Fritillaria karelinii chloroplast, complete genome
P002_WG04_00033	gi|1170974506|gb|KY420009.1|	126286	100.000	246	0	444	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00057	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
P002_WG06_00084	gi|2006645441|gb|MW366789.1|	170612	98.780	246	3	431	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00152	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P002_WG08_00146	gi|1335827462|gb|KY562630.1|	18285	99.187	246	2	435	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG09_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00117	gi|2055406596|ref|NC_056191.1|	155317	100.000	246	0	444	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00111	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00098	gi|1817956284|dbj|LC521968.1|	173356	100.000	357	0	645	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P002_WH01_00125	gi|1572791323|gb|MG952897.1|	162709	100.000	246	0	444	387930	Anemone cernua var. koreana isolate PKO chloroplast, complete genome
P002_WH02_00009	gi|1797021174|gb|MN794333.1|	151288	99.667	300	1	537	487765	Rosularia alpestris chloroplast, complete genome
P002_WH03_00109	gi|1335826305|gb|KY562588.1|	153677	99.593	246	1	440	254777	Galium mollugo plastid, complete genome
P002_WH04_00010	gi|1036558222|gb|KT983258.1|	155621	100.000	246	0	444	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00110	gi|1572791858|gb|MG952903.1|	158557	100.000	246	0	444	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00118	gi|1043308551|gb|KU360270.1|	151011	100.000	246	0	444	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH07_00006	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00174	gi|1043643756|gb|KU238086.1|	181397	99.187	246	2	435	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00205	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P002_WH09_00086	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P002_WH10_00009	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P002_WH11_00083	gi|1379050372|gb|KY947352.1|	153503	100.000	282	0	509	208936	Draba oreades chloroplast, complete genome
P002_WH12_00057	gi|2055413937|ref|NC_056312.1|	152120	100.000	246	0	444	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00059	gi|1170970591|gb|KY419959.1|	127666	100.000	246	0	444	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00126	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P003_WA03_00008	gi|2025758789|gb|MT066039.1|	158852	100.000	246	0	444	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00112	gi|1797021174|gb|MN794333.1|	151288	99.187	246	2	435	487765	Rosularia alpestris chloroplast, complete genome
P003_WA05_00072	gi|1851178093|gb|MK637699.1|	152795	100.000	246	0	444	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00043	gi|1622214485|gb|MH569087.1|	136088	99.593	246	1	440	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P003_WA07_00057	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WA07_00125	gi|1622214485|gb|MH569087.1|	136088	99.593	246	1	440	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P003_WA08_00049	gi|2088245205|ref|NC_057061.1|	151257	100.000	246	0	444	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA09_00087	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00183	gi|2064307133|gb|MN199132.1|	147840	100.000	246	0	444	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00215	gi|2026651698|gb|MN103541.1|	153398	95.575	339	15	545	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA11_00113	gi|2026651698|gb|MN103541.1|	153398	95.575	339	15	545	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00029	gi|748994746|gb|KP126897.1|	63376	100.000	246	0	444	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00092	gi|1335826220|gb|KY562587.1|	152712	99.593	246	1	440	29788	Galium aparine plastid, complete genome
P003_WB03_00064	gi|441017802|gb|KC117177.1|	131760	97.967	246	5	422	3262	Equisetum hyemale chloroplast, complete genome
P003_WB06_00009	gi|1031503563|gb|KT727930.1|	150224	100.000	318	0	574	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00115	gi|1624685420|gb|MK049537.1|	173245	100.000	246	0	444	190543	Vaccinium oldhamii plastid, complete genome
P003_WB08_00080	gi|2035024396|gb|MK570596.1|	152035	100.000	246	0	444	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P003_WB09_00030	gi|1335827462|gb|KY562630.1|	18285	99.187	246	2	435	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WB10_00009	gi|1810944944|gb|MK426698.1|	126699	100.000	246	0	444	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00006	gi|1043644102|gb|KT153022.1|	147467	100.000	246	0	444	48119	Glehnia littoralis chloroplast, complete genome
P003_WC01_00095	gi|2025758789|gb|MT066039.1|	158852	99.593	246	1	440	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00028	gi|1216871421|gb|MF179491.1|	156344	99.593	246	1	440	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P003_WC03_00112	gi|1587086397|gb|MK569478.1|	160415	100.000	246	0	444	944281	Calathodes oxycarpa voucher ZW12-004 chloroplast, complete genome
P003_WC04_00055	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WC05_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00114	gi|1173508845|gb|KX774737.1|	153757	97.967	246	5	422	1637976	Primula kwangtungensis chloroplast, complete genome
P003_WC07_00071	gi|2006645441|gb|MW366789.1|	170612	95.122	246	12	390	13579	Juncus effusus chloroplast, complete genome
P003_WC07_00222	gi|1511362082|emb|LT629868.1|	154616	100.000	246	0	444	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00034	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P003_WC09_00107	gi|1043643756|gb|KU238086.1|	181397	99.593	246	1	440	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00006	gi|1820345324|gb|MN518843.1|	151865	99.593	246	1	440	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00111	gi|748994515|gb|KP126894.1|	63370	100.000	246	0	444	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00237	gi|1177809674|gb|KX063856.1|	152265	100.000	246	0	444	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WC12_00251	gi|2006645441|gb|MW366789.1|	170612	95.122	246	12	390	13579	Juncus effusus chloroplast, complete genome
P003_WD01_00003	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P003_WD02_00104	gi|1379050372|gb|KY947352.1|	153503	100.000	246	0	444	208936	Draba oreades chloroplast, complete genome
P003_WD03_00166	gi|2055406513|ref|NC_056190.1|	147479	100.000	246	0	444	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00006	gi|514994690|gb|KC894707.1|	125628	99.593	246	1	440	97024	Trifolium grandiflorum plastid, complete genome
P003_WD05_00010	gi|1905450196|gb|MN488591.1|	153788	98.901	273	3	480	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WD06_00117	gi|1771300206|gb|MK253452.1|	156324	99.688	321	1	575	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00096	gi|1511362082|emb|LT629868.1|	154616	100.000	246	0	444	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00038	gi|1573413126|gb|MH627219.1|	148092	98.780	246	3	431	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00074	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00031	gi|1279575355|gb|MF687919.1|	151228	98.428	318	5	552	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00025	gi|1021313462|gb|KU513437.1|	150528	95.280	339	16	540	170919	Androsace paxiana chloroplast, complete genome
P003_WD12_00177	gi|2050190349|gb|MW877560.1|	152606	98.780	246	3	431	4151	Antirrhinum majus plastid, complete genome
P003_WE01_00023	gi|2055413937|ref|NC_056312.1|	152120	99.187	246	2	435	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WE02_00123	gi|1770790164|gb|MN309822.1|	133331	99.593	246	1	440	98746	Festuca brevipila chloroplast, complete genome
P003_WE02_00212	gi|2035024396|gb|MK570596.1|	152035	100.000	282	0	509	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P003_WE03_00117	gi|281371607|gb|GU191334.1|	133309	99.187	246	2	435	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00007	gi|118201189|gb|EF115543.1|	136584	100.000	246	0	444	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00005	gi|1851187512|gb|MK637807.1|	153626	99.593	246	1	440	1282099	Scapiarabis saxicola chloroplast, complete genome
P003_WE07_00149	gi|1335827462|gb|KY562630.1|	18285	98.780	246	3	431	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WE08_00008	gi|2050190349|gb|MW877560.1|	152606	98.780	246	3	431	4151	Antirrhinum majus plastid, complete genome
P003_WE09_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00106	gi|2074131455|gb|MT040753.1|	142733	100.000	246	0	444	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00006	gi|2006645441|gb|MW366789.1|	170612	95.122	246	12	390	13579	Juncus effusus chloroplast, complete genome
P003_WE11_00016	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00048	gi|1074805271|gb|KX557270.1|	154474	99.259	270	2	479	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WE12_00136	gi|1078192760|gb|KU904222.1|	149595	100.000	246	0	444	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF01_00016	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WF01_00129	gi|1463810216|gb|MH198310.1|	160912	99.593	246	1	440	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00316	gi|2055413937|ref|NC_056312.1|	152120	99.187	246	2	435	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WF02_00121	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome
P003_WF03_00040	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WF04_00005	gi|1254336760|gb|MF405340.1|	155393	100.000	246	0	444	109601	Cardamine macrophylla chloroplast, complete genome
P003_WF05_00114	gi|1784322850|gb|MK331815.1|	151423	100.000	246	0	444	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00032	gi|1177809674|gb|KX063856.1|	152265	100.000	246	0	444	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WF07_00068	gi|1031503563|gb|KT727930.1|	150224	100.000	318	0	574	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00117	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00006	gi|2064307133|gb|MN199132.1|	147840	100.000	327	0	590	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00109	gi|2018119608|ref|NC_053719.1|	151132	98.374	246	4	426	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P003_WF11_00181	gi|1078192760|gb|KU904222.1|	149595	100.000	246	0	444	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00192	gi|1074805271|gb|KX557270.1|	154474	99.259	270	2	479	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF12_00007	gi|1622214485|gb|MH569087.1|	136088	100.000	246	0	444	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P003_WG02_00216	gi|1008806785|gb|KT820665.1|	155934	100.000	273	0	493	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00318	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WG02_00399	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome
P003_WG03_00026	gi|2026651698|gb|MN103541.1|	153398	95.575	339	15	545	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00106	gi|1335821021|gb|KY562582.1|	154684	99.593	246	1	440	352371	Cardamine parviflora plastid, complete genome
P003_WG05_00119	gi|1827514644|gb|MT104463.1|	150143	100.000	246	0	444	301880	Tanacetum coccineum chloroplast, complete genome
P003_WG06_00036	gi|1282076499|gb|MG008314.1|	159187	98.780	246	3	431	2056451	Adenocalymma peregrinum voucher L.H.M. Fonseca 444 chloroplast, complete genome
P003_WG07_00125	gi|2055413937|ref|NC_056312.1|	152120	99.593	246	1	440	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00007	gi|2055406596|ref|NC_056191.1|	155317	97.967	246	5	422	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG08_00100	gi|1379050372|gb|KY947352.1|	153503	100.000	246	0	444	208936	Draba oreades chloroplast, complete genome
P003_WG09_00092	gi|2020644903|gb|MT094330.1|	136129	100.000	246	0	444	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG11_00107	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P003_WG11_00118	gi|1139416508|gb|KX622799.1|	152446	100.000	246	0	444	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WG11_00408	gi|2050190349|gb|MW877560.1|	152606	98.780	246	3	431	4151	Antirrhinum majus plastid, complete genome
P003_WG12_00128	gi|2026800185|gb|MT795185.1|	184157	99.593	246	1	440	2802308	Carex agglomerata chloroplast, complete genome
P003_WH01_00124	gi|1001185269|gb|KU170194.1|	152571	100.000	246	0	444	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00171	gi|887515633|gb|KP940490.1|	42472	100.000	246	0	444	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial
P003_WH03_00005	gi|1173508845|gb|KX774737.1|	153757	97.967	246	5	422	1637976	Primula kwangtungensis chloroplast, complete genome
P003_WH04_00011	gi|1980531715|ref|NC_052866.1|	181335	100.000	246	0	444	2769552	Corydalis inopinata voucher 140599 chloroplast, complete genome<>Corydalis inopinata voucher 140599 chloroplast, complete genome
P003_WH05_00127	gi|916440036|gb|KT177423.1|	246	100.000	246	0	444	239422	Campanula rotundifolia voucher Steele 1318 photosystem I subunit VII (psaC) gene, complete cds; plastid
P003_WH06_00011	gi|2055406596|ref|NC_056191.1|	155317	97.967	246	5	422	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00119	gi|1851979837|gb|MN104589.1|	147240	100.000	246	0	444	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00115	gi|1905450196|gb|MN488591.1|	153788	98.901	273	3	480	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WH09_00042	gi|1851979837|gb|MN104589.1|	147240	98.374	246	4	426	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00110	gi|1361865056|dbj|LC361350.1|	153758	100.000	246	0	444	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00093	gi|1177809674|gb|KX063856.1|	152265	100.000	246	0	444	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WH12_00079	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P004_WA02_00113	gi|1219674098|gb|KX668174.1|	150496	97.967	246	5	422	110763	Primula sikkimensis chloroplast, complete genome
P004_WB01_00048	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P004_WB02_00017	gi|1817956284|dbj|LC521968.1|	173356	99.720	357	1	640	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P004_WC01_00064	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
P004_WC02_00036	gi|2025758789|gb|MT066039.1|	158852	98.780	246	3	431	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00030	gi|1770790164|gb|MN309822.1|	133331	99.593	246	1	440	98746	Festuca brevipila chloroplast, complete genome
P004_WD02_00103	gi|2035024396|gb|MK570596.1|	152035	100.000	246	0	444	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P004_WE01_00003	gi|1023471723|ref|NC_028552.2|	116635	100.000	246	0	444	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome
P004_WF01_00041	gi|1143272175|gb|KX832624.1|	127064	100.000	264	0	477	48929	Hesperocyparis glabra chloroplast, complete genome
P004_WG01_00117	gi|1170968789|gb|KY419936.1|	129900	98.780	246	3	431	32229	Geum macrophyllum plastid, partial genome
P004_WH01_00022	gi|1575639281|gb|MK330003.1|	152703	97.561	246	6	417	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P8807_501_00094	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P8807_502_00037	gi|1108875910|gb|KX426071.1|	154176	99.275	276	2	489	355589	Huperzia serrata chloroplast, complete genome
P8807_503_00019	gi|1042266719|gb|KU833271.1|	168995	100.000	246	0	444	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00037	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_506_00047	gi|1770790164|gb|MN309822.1|	133331	100.000	246	0	444	98746	Festuca brevipila chloroplast, complete genome
P8807_507_00077	gi|1591474303|gb|MH410216.1|	151348	99.667	300	1	537	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00129	gi|1047609619|gb|KU361241.1|	151324	99.187	246	2	435	50225	Taraxacum officinale chloroplast, complete genome
P8807_509_00056	gi|2055413937|ref|NC_056312.1|	152120	99.593	246	1	440	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_510_00070	gi|1590718247|gb|MH229816.1|	158162	100.000	246	0	444	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00123	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
P8807_512_00082	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
P8807_513_00115	gi|2006645441|gb|MW366789.1|	170612	95.122	246	12	390	13579	Juncus effusus chloroplast, complete genome
P8807_514_00082	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
P8807_515_00118	gi|1139416508|gb|KX622799.1|	152446	100.000	246	0	444	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00066	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00057	gi|1817956284|dbj|LC521968.1|	173356	100.000	357	0	645	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_518_00080	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_519_00096	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00003	gi|374974300|gb|HQ181732.1|	243	93.004	243	17	362	178418	Thurnia sphaerocephala photosystem I subunit VII (psaC) gene, partial cds; plastid
P8807_521_00074	gi|1817956284|dbj|LC521968.1|	173356	100.000	330	0	596	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_522_00076	gi|1170970042|gb|KY419952.1|	131669	100.000	246	0	444	48231	Dryas drummondii plastid, partial genome
P8807_523_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00054	gi|2055413937|ref|NC_056312.1|	152120	99.593	246	1	440	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00109	gi|1170975212|gb|KY420018.1|	130783	100.000	246	0	444	421242	Rubus fockeanus plastid, partial genome
P8807_526_00062	gi|441017802|gb|KC117177.1|	131760	97.967	246	5	422	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00019	gi|1839348349|gb|MT120746.1|	122796	100.000	246	0	444	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00032	gi|1565769507|gb|MG719850.1|	27679	100.000	246	0	444	171445	Berneuxia thibetica isolate wM24_R2 chloroplast, partial genome
P8807_529_00049	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00131	gi|2026800185|gb|MT795185.1|	184157	99.593	246	1	440	2802308	Carex agglomerata chloroplast, complete genome
WA01_00076	gi|1170971296|gb|KY419968.1|	129979	100.000	246	0	444	1961204	Potentilla lancinata plastid, partial genome
WA02_00086	gi|1062498871|gb|KU341117.1|	155508	100.000	246	0	444	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00066	gi|1341119461|gb|MF460976.1|	136705	100.000	246	0	444	345916	Agrostis gigantea chloroplast, complete genome
WA04_00122	gi|1042266719|gb|KU833271.1|	168995	99.590	244	1	436	13651	Pyrola rotundifolia plastid, complete genome
WA05_00057	gi|1358959770|gb|MG831842.1|	142857	98.374	246	4	426	354008	Adenocalymma adenophorum chloroplast, partial genome
WA06_00006	gi|1573413126|gb|MH627219.1|	148092	100.000	246	0	444	271558	Cerastium arvense chloroplast, partial genome
WA07_00009	gi|1543567529|dbj|AP018459.1|	151395	98.374	246	4	426	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence
WA08_00064	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
WA09_00107	gi|1216871421|gb|MF179491.1|	156344	100.000	246	0	444	2021135	Adinandra angustifolia voucher 14CS8678 plastid, complete genome
WA10_00047	gi|1143272175|gb|KX832624.1|	127064	100.000	246	0	444	48929	Hesperocyparis glabra chloroplast, complete genome
WA11_00094	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
WA12_00055	gi|1575638907|gb|MK330002.1|	163773	98.780	246	3	431	76025	Fallopia multiflora voucher XPALSD-368(KUN) plastid, complete genome
WB01_00111	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
WB02_00017	gi|1019592046|gb|KT760575.1|	166252	99.593	246	1	440	1158081	Geranium incanum plastid, complete genome
WB03_00091	gi|684629929|gb|KJ920502.1|	22648	98.374	246	4	426	239430	Campanula americana clone Contig4 chloroplast sequence
WB04_00056	gi|281371607|gb|GU191334.1|	133309	99.187	246	2	435	3258	Equisetum arvense chloroplast, complete genome
WB05_00019	gi|1330238019|gb|KY434193.1|	150555	100.000	246	0	444	2045230	Dendrosenecio keniodendron chloroplast, complete genome
WB06_00032	gi|1060698048|gb|KX513025.1|	548	100.000	246	0	444	29659;289077	Poa arachnifera photosystem I subunit VII (psaC) gene, complete cds; chloroplast<>Poa nemoralis voucher PI 371759 photosystem I subunit VII (psaC) gene, complete cds; chloroplast
WB07_00008	gi|1611804892|gb|MH359405.1|	160269	100.000	244	0	441	41241	Rumex acetosa chloroplast, complete genome
WB08_00009	gi|743182444|gb|KM819521.1|	155386	99.115	339	3	599	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00010	gi|2055406596|ref|NC_056191.1|	155317	98.374	246	4	426	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00098	gi|1170968710|gb|KY419935.1|	127829	100.000	246	0	444	57947	Sibbaldia procumbens plastid, partial genome
WB11_00101	gi|1047609619|gb|KU361241.1|	151324	99.187	246	2	435	50225	Taraxacum officinale chloroplast, complete genome
WB12_00121	gi|1047609619|gb|KU361241.1|	151324	100.000	246	0	444	50225	Taraxacum officinale chloroplast, complete genome
WC01_00143	gi|1043643756|gb|KU238086.1|	181397	98.974	195	2	343	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00071	gi|543383027|gb|JQ067650.2|	150897	100.000	246	0	444	84005	Arbutus unedo chloroplast, complete genome
WC03_00016	gi|1042266719|gb|KU833271.1|	168995	100.000	246	0	444	13651	Pyrola rotundifolia plastid, complete genome
WC03_00045	gi|1042266719|gb|KU833271.1|	168995	100.000	246	0	444	13651	Pyrola rotundifolia plastid, complete genome
WC04_00011	gi|118201189|gb|EF115543.1|	136584	100.000	246	0	444	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00081	gi|2026800185|gb|MT795185.1|	184157	100.000	246	0	444	2802308	Carex agglomerata chloroplast, complete genome
WC06_00005	gi|1624685420|gb|MK049537.1|	173245	99.593	246	1	440	190543	Vaccinium oldhamii plastid, complete genome
