>Feature k141_43659
1821	1597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00001
			product	hypothetical protein
2184	2257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00002
			product	tRNA-Asn(gtt)
2918	2845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00003
			product	tRNA-Arg(acg)
3363	3494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00004
			product	hypothetical protein
6565	3551	rRNA
			locus_tag	P004_WH01_00005
			product	23S ribosomal RNA
			score	0
7980	7726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00006
			product	hypothetical protein
8479	8171	CDS
			gene	ycf68
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19590.1
			locus_tag	P004_WH01_00007
			product	hypothetical protein RF68
10435	8949	rRNA
			locus_tag	P004_WH01_00008
			product	16S ribosomal RNA
			score	0
10739	10668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00009
			product	tRNA-Val(gac)
11107	11385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00010
			product	hypothetical protein
11713	11967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00011
			product	hypothetical protein
13016	13483	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P004_WH01_00012
			product	ribosomal protein S7
13794	14705	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P004_WH01_00013
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
15204	15986	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P004_WH01_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
16540	16623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00015
			product	tRNA-Leu(caa)
17051	16977	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00016
			product	tRNA-His(gtg)
17370	17185	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P004_WH01_00017
			product	photosystem II protein D1
>Feature k141_9951
2330	99	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P004_WH01_00018
			product	NADH-plastoquinone oxidoreductase subunit 5
3643	3722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00019
			product	tRNA-Leu(tag)
3873	4829	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P004_WH01_00020
			product	cytochrome c heme attachment protein
6502	4985	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P004_WH01_00021
			product	NADH-plastoquinone oxidoreductase subunit 4
6865	6620	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P004_WH01_00022
			product	photosystem I subunit VII
7549	7244	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P004_WH01_00023
			product	NADH-plastoquinone oxidoreductase subunit 4L
8310	7780	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P004_WH01_00024
			product	NADH-plastoquinone oxidoreductase subunit 6
9127	8618	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P004_WH01_00025
			product	NADH-plastoquinone oxidoreductase subunit I
9690	9220	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P004_WH01_00026
			product	NADH-plastoquinone oxidoreductase subunit 1
10220	10411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00027
			product	hypothetical protein
11262	10696	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P004_WH01_00028
			product	NADH-plastoquinone oxidoreductase subunit 1
12445	11264	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P004_WH01_00029
			product	NADH-plastoquinone oxidoreductase subunit 7
12816	12544	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P004_WH01_00030
			product	ribosomal protein S15
16366	13031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00031
			product	hypothetical protein
>Feature k141_23570
386	225	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P004_WH01_00032
			product	photosystem II protein D2
534	400	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P004_WH01_00033
			product	photosystem II protein D2
>Feature k141_44795
1272	1129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00034
			product	hypothetical protein
3007	1499	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P004_WH01_00035
			product	maturase K
5349	5083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00036
			product	hypothetical protein
6114	6043	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00037
			product	tRNA-Gln(ttg)
6430	6609	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P004_WH01_00038
			product	photosystem II protein K
7466	7379	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00039
			product	tRNA-Ser(gct)
9159	9230	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00040
			product	tRNA-Arg(tct)
10870	9347	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P004_WH01_00041
			product	ATP synthase CF1 alpha subunit
11305	10931	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WH01_00042
			product	ATP synthase CF0 subunit I
12217	12047	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WH01_00043
			product	ATP synthase CF0 subunit I
12823	12578	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P004_WH01_00044
			product	ATP synthase CF0 subunit III
14138	13401	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P004_WH01_00045
			product	ATP synthase CF0 subunit IV
15052	14378	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P004_WH01_00046
			product	ribosomal protein S2
19420	15338	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P004_WH01_00047
			product	RNA polymerase beta'' subunit
21010	19589	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P004_WH01_00048
			product	RNA polymerase beta' subunit
22393	21956	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P004_WH01_00049
			product	RNA polymerase beta' subunit
25650	22420	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P004_WH01_00050
			product	RNA polymerase beta subunit
26539	26610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00051
			product	tRNA-Cys(gca)
28932	28856	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00052
			product	tRNA-Asp(gtc)
29361	29276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00053
			product	tRNA-Tyr(gta)
29511	29437	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00054
			product	tRNA-Glu(ttc)
30002	30073	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00055
			product	tRNA-Thr(ggt)
31432	32493	CDS
			gene	psbD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P004_WH01_00056
			product	photosystem II protein D2
32477	33862	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P004_WH01_00057
			product	photosystem II CP43 chlorophyll apoprotein
34175	34083	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00058
			product	tRNA-Ser(tga)
34533	34721	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P004_WH01_00059
			product	photosystem II protein Z
35034	35104	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00060
			product	tRNA-Gly(gcc)
35359	35286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00061
			product	tRNA-Met(cat)
35825	35523	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P004_WH01_00062
			product	ribosomal protein S14
38158	35954	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P004_WH01_00063
			product	photosystem I P700 apoprotein A2
40436	38184	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P004_WH01_00064
			product	photosystem I P700 apoprotein A1
42674	42426	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P004_WH01_00065
			product	hypothetical chloroplast RF34
42841	43089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00066
			product	hypothetical protein
43963	44049	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00067
			product	tRNA-Ser(gga)
44876	44271	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P004_WH01_00068
			product	ribosomal protein S4
45399	45327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00069
			product	tRNA-Thr(tgt)
47314	47387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00070
			product	tRNA-Phe(gaa)
48522	48046	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P004_WH01_00071
			product	NADH-plastoquinone oxidoreductase subunit J
49386	48634	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P004_WH01_00072
			product	NADH-plastoquinone oxidoreductase subunit K
49739	49377	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P004_WH01_00073
			product	NADH-plastoquinone oxidoreductase subunit 3
50905	50977	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00074
			product	tRNA-Met(cat)
51671	51270	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P004_WH01_00075
			product	ATP synthase CF1 epsilon subunit
53155	51668	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P004_WH01_00076
			product	ATP synthase CF1 beta subunit
53599	53772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00077
			product	hypothetical protein
53884	55311	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P004_WH01_00078
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56096	57544	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P004_WH01_00079
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
58156	58266	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P004_WH01_00080
			product	photosystem I subunit VIII
58601	59155	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P004_WH01_00081
			product	photosystem I assembly protein Ycf4
59729	60427	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P004_WH01_00082
			product	envelope membrane protein
60688	61656	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P004_WH01_00083
			product	cytochrome f
62768	62646	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P004_WH01_00084
			product	photosystem II protein J
63182	63063	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P004_WH01_00085
			product	photosystem II cytochrome b559 beta subunit
63442	63191	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P004_WH01_00086
			product	photosystem II cytochrome b559 alpha subunit
63680	63504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00087
			product	hypothetical protein
65138	65065	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00088
			product	tRNA-Trp(cca)
65376	65301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00089
			product	tRNA-Pro(tgg)
65795	65929	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P004_WH01_00090
			product	photosystem I subunit IX
66793	67104	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P004_WH01_00091
			product	ribosomal protein S18
67744	67382	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P004_WH01_00092
			product	ribosomal protein L20
69009	68788	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P004_WH01_00093
			product	ATP-dependent Clp protease proteolytic subunit
69814	69590	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P004_WH01_00094
			product	ATP-dependent Clp protease proteolytic subunit
70523	70257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00095
			product	hypothetical protein
71272	72798	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P004_WH01_00096
			product	photosystem II CP47 chlorophyll apoprotein
73073	72963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00097
			product	hypothetical protein
73327	73596	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P004_WH01_00098
			product	photosystem II phosphoprotein
74691	75179	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P004_WH01_00099
			product	cytochrome b6
75991	75755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WH01_00100
			product	hypothetical protein
76004	76603	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01344
			locus_tag	P004_WH01_00101
			product	Cytochrome b6-f complex subunit 4
77753	76728	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P004_WH01_00102
			product	DNA-directed RNA polymerase subunit alpha
78231	77815	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P004_WH01_00103
			product	ribosomal protein S11
79298	78894	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P004_WH01_00104
			product	ribosomal protein S8
79811	79446	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P004_WH01_00105
			product	ribosomal protein L14
80268	79918	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P004_WH01_00106
			product	ribosomal protein L16
82036	81380	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P004_WH01_00107
			product	ribosomal protein S3
82517	82062	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P004_WH01_00108
			product	ribosomal protein L22
82874	82596	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P004_WH01_00109
			product	ribosomal protein S19
83759	82935	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WH01_00110
			product	ribosomal protein L2
84298	84224	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WH01_00111
			product	tRNA-Met(cat)
84388	90726	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	P004_WH01_00112
			product	ATP-dependent zinc metalloprotease FtsH
