P001_WA03_00080	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P001_WA08_00012	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P001_WB03_00108	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P001_WB04_00050	gi|1127778545|gb|KX695124.1|	159673	100.000	105	0	190	88033	Carpinus putoensis chloroplast, complete genome
P001_WB07_00065	gi|1904996818|gb|MT409174.1|	122318	99.405	168	1	299	90235	Oxytropis splendens chloroplast, complete genome
P001_WB09_00102	gi|1192789439|gb|KX352464.1|	171818	99.048	105	1	186	94286	Platycodon grandiflorus chloroplast, complete genome
P001_WC06_00021	gi|2064307133|gb|MN199132.1|	147840	99.048	105	1	186	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00025	gi|1811401058|gb|MK358415.1|	152776	100.000	105	0	190	502135	Ixeris polycephala chloroplast, complete genome
P001_WC12_00051	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P001_WD03_00067	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P001_WD09_00106	gi|1031499322|gb|KU975374.1|	148765	100.000	105	0	190	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00079	gi|1851726709|gb|MT341643.1|	150612	98.095	105	2	181	2742969	Onosma fuyunensis chloroplast, complete genome
P001_WD12_00017	gi|1010923266|gb|KU198434.1|	169341	100.000	105	0	190	82282	Campanula punctata plastid, complete genome
P001_WE07_00103	gi|1335827565|gb|KY562651.1|	21403	97.143	105	3	177	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WE10_00045	gi|1010923266|gb|KU198434.1|	169341	100.000	105	0	190	82282	Campanula punctata plastid, complete genome
P001_WE12_00028	gi|1015810557|gb|KT312922.1|	157909	99.048	105	1	186	1090025	Pritchardia thurstonii plastid, complete genome
P001_WE12_00335	gi|1010923266|gb|KU198434.1|	169341	100.000	105	0	190	82282	Campanula punctata plastid, complete genome
P001_WF01_00023	gi|825715643|gb|KP751906.1|	195251	100.000	105	0	190	418180	Carex siderosticta plastid, complete genome
P001_WF01_00062	gi|281371607|gb|GU191334.1|	133309	100.000	111	0	201	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00117	gi|825715643|gb|KP751906.1|	195251	100.000	105	0	190	418180	Carex siderosticta plastid, complete genome
P001_WF08_00095	gi|1820103555|gb|MN200382.1|	153549	100.000	105	0	190	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00057	gi|2064307133|gb|MN199132.1|	147840	100.000	105	0	190	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF12_00086	gi|1019592131|gb|KT760576.1|	155694	100.000	105	0	190	28964	Geranium maderense plastid, complete genome
P001_WG04_00030	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P001_WG10_00114	gi|1010923266|gb|KU198434.1|	169341	100.000	105	0	190	82282	Campanula punctata plastid, complete genome
P001_WG11_00046	gi|1840513339|gb|MT261157.1|	150345	100.000	156	0	282	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00034	gi|118201189|gb|EF115543.1|	136584	100.000	105	0	190	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P001_WH03_00043	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P001_WH06_00028	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P001_WH06_00071	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P001_WH07_00122	gi|1368658966|gb|MG874804.1|	153201	100.000	105	0	190	41486	Atractylodes lancea chloroplast, complete genome
P001_WH10_00131	gi|2041219687|gb|MW752478.1|	32473	100.000	105	0	190	684760	Hypericum monogynum photosystem II protein D1 (psbA), ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL), CF1 subunit beta (atpB), and CF1 subunit epsilon (atpE) genes, complete cds; tRNA-Met (trnM-CAU), tRNA-Val (trnV-UAC), tRNA-Leu (trnL-UAA), and tRNA-Phe (trnF-GAA) genes, complete sequence; NADH dehydrogenase subunit J (ndhJ), NADH dehydrogenase subunit K (ndhK), and NADH dehydrogenase subunit C (ndhC) genes, complete cds; tRNA-Thr (trnT-UGU) gene, complete sequence; ribosomal protein S4 (rps4) gene, complete cds; tRNA-Ser (trnS-GGA) and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem I assembly protein Ycf3 (ycf3), photosystem I P700 apoprotein A1 (psaA), photosystem I P700 apoprotein A2 (psaB), and ribosomal protein S14 (rps14) genes, complete cds; tRNA-Met (trnfM-CAU) and tRNA-Gly (trnG-GCC) genes, complete sequence; photosystem II subunit Z (psbZ) gene, complete cds; tRNA-Ser (trnS-UGA) gene, complete sequence; photosystem II 43 kDa protein (psbC) and photosystem II protein D2 (psbD) genes, complete cds; tRNA-Thr (trnT-GGU), tRNA-Glu (trnE-UUC), tRNA-Tyr (trnY-GUA), and tRNA-Asp (trnD-GUC) genes, complete sequence; photosystem II subunit M (psbM) and cytochrome b6/f subunit N (petN) genes, complete cds; and tRNA-Cys (trnC-GCA) gene, complete sequence; chloroplast
P002_WA10_00090	gi|1775178960|gb|MN182619.1|	136249	99.359	156	1	278	419384	Rhododendron x pulchrum chloroplast sequence
P002_WA11_00074	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P002_WB08_00026	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P002_WB09_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P002_WC02_00083	gi|1904996818|gb|MT409174.1|	122318	100.000	168	0	304	90235	Oxytropis splendens chloroplast, complete genome
P002_WC12_00023	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P002_WD08_00051	gi|1904996818|gb|MT409174.1|	122318	100.000	201	0	363	90235	Oxytropis splendens chloroplast, complete genome
P002_WD10_00088	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD12_00082	gi|1083262433|gb|KX085498.1|	159272	100.000	105	0	190	62330	Fagopyrum tataricum cultivar Miqiao 1 chloroplast, complete genome
P002_WE07_00101	gi|1279575355|gb|MF687919.1|	151228	98.095	105	2	181	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE09_00058	gi|1127778545|gb|KX695124.1|	159673	100.000	105	0	190	88033	Carpinus putoensis chloroplast, complete genome
P002_WF05_00107	gi|1775178960|gb|MN182619.1|	136249	100.000	156	0	282	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF07_00095	gi|1279575355|gb|MF687919.1|	151228	98.095	105	2	181	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF12_00031	gi|825715643|gb|KP751906.1|	195251	100.000	105	0	190	418180	Carex siderosticta plastid, complete genome
P002_WG04_00095	gi|1152523451|gb|KY358226.1|	155549	100.000	159	0	288	3747	Fragaria x ananassa cultivar Benihoppe chloroplast, complete genome
P002_WG05_00103	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P002_WG06_00050	gi|2006645441|gb|MW366789.1|	170612	100.000	156	0	282	13579	Juncus effusus chloroplast, complete genome
P002_WG08_00030	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P002_WG09_00100	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG11_00005	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P002_WH04_00060	gi|1101416280|gb|KX832322.1|	155914	100.000	123	0	223	180807	Daucus glochidiatus voucher PI 285038 plastid, complete genome
P002_WH09_00078	gi|1775178960|gb|MN182619.1|	136249	100.000	156	0	282	419384	Rhododendron x pulchrum chloroplast sequence
P002_WH10_00099	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P003_WA01_00049	gi|1170970591|gb|KY419959.1|	127666	100.000	159	0	288	393623	Potaninia mongolica plastid, partial genome
P003_WA04_00086	gi|2018132364|ref|NC_053953.1|	149339	100.000	159	0	288	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00102	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P003_WA07_00026	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P003_WA10_00144	gi|1021313462|gb|KU513437.1|	150528	97.436	117	3	198	170919	Androsace paxiana chloroplast, complete genome
P003_WB04_00036	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P003_WB05_00027	gi|1386675688|gb|MH191389.1|	151066	99.048	105	1	186	182070	Saxifraga stolonifera chloroplast, complete genome
P003_WB08_00129	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P003_WB09_00059	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P003_WC02_00075	gi|1775178960|gb|MN182619.1|	136249	100.000	156	0	282	419384	Rhododendron x pulchrum chloroplast sequence
P003_WC04_00047	gi|825715643|gb|KP751906.1|	195251	99.371	159	1	283	418180	Carex siderosticta plastid, complete genome
P003_WC05_00144	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC08_00062	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P003_WC10_00115	gi|1811401058|gb|MK358415.1|	152776	99.048	105	1	186	502135	Ixeris polycephala chloroplast, complete genome
P003_WC11_00073	gi|1070068045|gb|KU736962.1|	151318	98.742	159	2	279	401898	Artemisia gmelinii chloroplast, complete genome
P003_WD01_00093	gi|1775178960|gb|MN182619.1|	136249	99.359	156	1	278	419384	Rhododendron x pulchrum chloroplast sequence
P003_WD09_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00099	gi|1279575355|gb|MF687919.1|	151228	100.000	105	0	190	308174	Colobanthus apetalus chloroplast, complete genome
P003_WE03_00031	gi|281371607|gb|GU191334.1|	133309	98.198	111	2	192	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00060	gi|118201189|gb|EF115543.1|	136584	100.000	105	0	190	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00010	gi|1812621155|gb|MK443505.1|	160288	99.048	105	1	186	105379	Roscoea humeana chloroplast, complete genome
P003_WE09_00005	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE11_00113	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P003_WF01_00368	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P003_WF03_00076	gi|825715643|gb|KP751906.1|	195251	100.000	105	0	190	418180	Carex siderosticta plastid, complete genome
P003_WF09_00084	gi|2064307133|gb|MN199132.1|	147840	100.000	105	0	190	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF12_00084	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P003_WG02_00004	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P003_WG05_00076	gi|1070068045|gb|KU736962.1|	151318	96.855	159	5	265	401898	Artemisia gmelinii chloroplast, complete genome
P003_WG10_00025	gi|825715643|gb|KP751906.1|	195251	96.190	105	4	172	418180	Carex siderosticta plastid, complete genome
P003_WG11_00186	gi|2026157193|ref|NC_054300.1|	187139	97.531	162	4	275	1249727	Cyperus exaltatus chloroplast, complete genome<>Cyperus exaltatus chloroplast, complete genome
P003_WG12_00049	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P003_WH02_00099	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P003_WH12_00013	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P8807_506_00058	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P8807_508_00094	gi|1368658966|gb|MG874804.1|	153201	100.000	105	0	190	41486	Atractylodes lancea chloroplast, complete genome
P8807_511_00050	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
P8807_512_00026	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P8807_516_00090	gi|1573413126|gb|MH627219.1|	148092	100.000	105	0	190	271558	Cerastium arvense chloroplast, partial genome
P8807_518_00142	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
P8807_523_00063	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
P8807_526_00104	gi|332015866|gb|HQ658109.1|	11471	100.000	111	0	201	195849	Equisetum ramosissimum RNA polymerase beta subunit (rpoB) gene, partial sequence; tRNA-Cys (trnC-GCA) and cytochrome b6-f complex subunit 8 (petN) genes, ycf66 pseudogene, photosystem II protein M (psbM), tRNA-Asp (trnD-GUC), tRNA-Tyr (trnY-GUA), tRNA-Glu (trnE-UUC), tRNA-Gly (trnG-GCC), photosystem II protein Z (psbZ), and tRNA-Ser (trnS-UGA) genes, complete sequence; and photosystem II CP43 protein (psbC) gene, partial sequence; plastid
P8807_527_00051	gi|2035023221|gb|MW654102.1|	123492	99.405	168	1	299	144149	Astragalus scaberrimus chloroplast, complete genome
P8807_528_00108	gi|1565769470|gb|MG719846.1|	27260	100.000	105	0	190	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome
P8807_530_00120	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
WA02_00019	gi|1062498871|gb|KU341117.1|	155508	100.000	105	0	190	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00105	gi|1060698120|gb|KX513046.1|	496	100.000	105	0	190	289077	Poa arachnifera photosystem II protein M (psbM) gene, complete cds; chloroplast
WA04_00075	gi|1042266719|gb|KU833271.1|	168995	99.048	105	1	186	13651	Pyrola rotundifolia plastid, complete genome
WA11_00024	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
WB01_00072	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
WB04_00118	gi|281371607|gb|GU191334.1|	133309	98.198	111	2	192	3258	Equisetum arvense chloroplast, complete genome
WB10_00078	gi|1170968710|gb|KY419935.1|	127829	100.000	159	0	288	57947	Sibbaldia procumbens plastid, partial genome
WB12_00034	gi|1010923266|gb|KU198434.1|	169341	100.000	105	0	190	82282	Campanula punctata plastid, complete genome
WC04_00072	gi|118201189|gb|EF115543.1|	136584	100.000	105	0	190	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00102	gi|1015810557|gb|KT312922.1|	157909	100.000	105	0	190	1090025	Pritchardia thurstonii plastid, complete genome
