P001_WA03	k141_11820	Arecaceae
P001_WA08	k141_38	Arecaceae
P001_WB03	k141_25702	Zingiberaceae
P001_WB04	k141_9602	Betulaceae
P001_WB07	k141_48354	Fabaceae
P001_WB09	k141_37073	Campanulaceae
P001_WC06	k141_42269	Gentianaceae
P001_WC07	k141_6894	Asteraceae
P001_WC12	k141_83392	Arecaceae
P001_WD03	k141_57472	Poaceae
P001_WD09	k141_7850	Gentianaceae
P001_WD10	k141_91084	Boraginaceae
P001_WD12	k141_64364	Campanulaceae
P001_WE07	k141_6235	Cyperaceae
P001_WE10	k141_38773	Campanulaceae
P001_WE12	k141_139594	Arecaceae
P001_WE12	k141_99846	Campanulaceae
P001_WF01	k141_98267	Cyperaceae
P001_WF01	k141_128383	Equisetaceae
P001_WF02	k141_15488	Cyperaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF09	k141_73560	Gentianaceae
P001_WF12	k141_6950	Geraniaceae
P001_WG04	k141_48783	Arecaceae
P001_WG10	k141_56332	Campanulaceae
P001_WG11	k141_20780	Liliaceae
P001_WG12	k141_25874	Poaceae
P001_WH03	k141_61349	Zingiberaceae
P001_WH06	k141_123837	Poaceae
P001_WH06	k141_123837	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH10	k141_117070	Hypericaceae
P002_WA10	k141_207538	Ericaceae
P002_WA11	k141_452563	Poaceae
P002_WB08	k141_29339	Poaceae
P002_WB09	k141_46883	Salicaceae
P002_WC02	k141_18130	Fabaceae
P002_WC12	k141_196806	Zingiberaceae
P002_WD08	k141_38748	Fabaceae
P002_WD10	k141_59097	Salicaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE07	k141_62960	Caryophyllaceae
P002_WE09	k141_33319	Betulaceae
P002_WF05	k141_55364	Ericaceae
P002_WF07	k141_101746	Caryophyllaceae
P002_WF12	k141_1293	Cyperaceae
P002_WG04	k141_36707	Rosaceae
P002_WG05	k141_72557	Poaceae
P002_WG06	k141_865	Juncaceae
P002_WG08	k141_520	Zingiberaceae
P002_WG09	k141_31749	Salicaceae
P002_WG11	k141_109430	Salicaceae
P002_WH04	k141_58864	Apiaceae
P002_WH09	k141_16716	Ericaceae
P002_WH10	k141_47500	Poaceae
P003_WA01	k141_132906	Rosaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA06	k141_66599	Poaceae
P003_WA07	k141_162935	Arecaceae
P003_WA10	k141_23295	Primulaceae
P003_WB04	k141_5349	Zingiberaceae
P003_WB05	k141_81996	Saxifragaceae
P003_WB08	k141_22209	Zingiberaceae
P003_WB09	k141_15540	Zingiberaceae
P003_WC02	k141_24324	Ericaceae
P003_WC04	k141_82096	Cyperaceae
P003_WC05	k141_34567	Salicaceae
P003_WC08	k141_31927	Poaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WD01	k141_84009	Ericaceae
P003_WD09	k141_93168	Salicaceae
P003_WD10	k141_3287	Caryophyllaceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_115075	Poaceae
P003_WE07	k141_88477	Zingiberaceae
P003_WE09	k141_130225	Salicaceae
P003_WE11	k141_8095	Arecaceae
P003_WF01	k141_13916	Arecaceae
P003_WF03	k141_55991	Cyperaceae
P003_WF09	k141_111687	Gentianaceae
P003_WF12	k141_42345	Poaceae
P003_WG02	k141_36351	Arecaceae
P003_WG05	k141_11081	Asteraceae
P003_WG10	k141_129735	Cyperaceae
P003_WG11	k141_40866	Cyperaceae
P003_WG12	k141_74245	Arecaceae
P003_WH02	k141_64307	Arecaceae
P003_WH12	k141_28468	Arecaceae
P8807_506	k141_54980	Poaceae
P8807_508	k141_34828	Asteraceae
P8807_511	k141_37269	Poaceae
P8807_512	k141_22693	Arecaceae
P8807_516	k141_98080	Caryophyllaceae
P8807_518	k141_170422	Arecaceae
P8807_523	k141_108388	Salicaceae
P8807_526	k141_24871	Equisetaceae
P8807_527	k141_25481	Fabaceae
P8807_528	k141_46975	Diapensiaceae
P8807_530	k141_125301	Arecaceae
WA02	k141_9185	Salicaceae
WA03	k141_73225	Poaceae
WA04	k141_19116	Ericaceae
WA11	k141_16434	Arecaceae
WB01	k141_22211	Arecaceae
WB04	k141_27819	Equisetaceae
WB10	k141_17425	Rosaceae
WB12	k141_38129	Campanulaceae
WC04	k141_46699	Poaceae
WC05	k141_70053	Arecaceae
