P001_WA03_00080 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_11820
P001_WA08_00012 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_38
P001_WB03_00108 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_25702
P001_WB04_00050 	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Salicaceae	Betulaceae	100%	27	k141_9602
P001_WB07_00065 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	73	k141_48354
P001_WB09_00102 	Asteraceae	Campanulaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WC06_00021 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Asteraceae	Gentianaceae	100%	10	k141_42269
P001_WC07_00025 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_6894
P001_WC12_00051 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	94%	18	k141_83392
P001_WD03_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD09_00106 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Boraginaceae	Gentianaceae	100%	20	k141_7850
P001_WD10_00079 	Boraginaceae	Boraginaceae	Ericaceae	Gentianaceae	Asteraceae	Gentianaceae	Boraginaceae	100%	52	k141_91084
P001_WD12_00017 	Asteraceae	Campanulaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE07_00103 	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	50%	5	k141_6235
P001_WE10_00045 	Asteraceae	Campanulaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE12_00028 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_139594
P001_WE12_00335 	Cyperaceae	Campanulaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	85%	6	k141_99846
P001_WF01_00023 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_98267
P001_WF01_00062 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Poaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00117 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_15488
P001_WF08_00095 	Orchidaceae	Orchidaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00057 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Asteraceae	Gentianaceae	100%	57	k141_73560
P001_WF12_00086 	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Geraniaceae	100%	2	k141_6950
P001_WG04_00030 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	75%	3	k141_48783
P001_WG10_00114 	Asteraceae	Campanulaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00046 	Liliaceae	Liliaceae	Juncaceae	Cyperaceae	Asteraceae	Crassulaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH03_00043 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_61349
P001_WH06_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH06_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH07_00122 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH10_00131 	Hypericaceae	Hypericaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Hypericaceae	83%	5	k141_117070
P002_WA10_00090 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_207538
P002_WA11_00074 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_452563
P002_WB08_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00097 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_46883
P002_WC02_00083 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	73	k141_18130
P002_WC12_00023 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	15	k141_196806
P002_WD08_00051 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	72	k141_38748
P002_WD10_00088 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	23	k141_59097
P002_WD12_00082 	Polygonaceae	Polygonaceae	Betulaceae	Betulaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	100%	57	k141_32965
P002_WE07_00101 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	Caryophyllaceae	100%	6	k141_62960
P002_WE09_00058 	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Salicaceae	Betulaceae	100%	9	k141_33319
P002_WF05_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55364
P002_WF07_00095 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	Caryophyllaceae	100%	17	k141_101746
P002_WF12_00031 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_1293
P002_WG04_00095 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Asteraceae	Rosaceae	100%	26	k141_36707
P002_WG05_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00050 	Juncaceae	Juncaceae	Cyperaceae	Asteraceae	Liliaceae	Crassulaceae	Juncaceae	97%	33	k141_865
P002_WG08_00030 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	14	k141_520
P002_WG09_00100 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_31749
P002_WG11_00005 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_109430
P002_WH04_00060 	Apiaceae	Apiaceae	Asteraceae	Asteraceae	Ericaceae	Ericaceae	Apiaceae	100%	20	k141_58864
P002_WH09_00078 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_16716
P002_WH10_00099 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P003_WA01_00049 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Asteraceae	Rosaceae	100%	16	k141_132906
P003_WA04_00086 	Crassulaceae	Crassulaceae	Cyperaceae	Asteraceae	Asteraceae	Juncaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00102 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_66599
P003_WA07_00026 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	92%	12	k141_162935
P003_WA10_00144 	Gentianaceae	Primulaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Primulaceae	100%	1	k141_23295
P003_WB04_00036 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_5349
P003_WB05_00027 	Saxifragaceae	Saxifragaceae	Betulaceae	Betulaceae	Crassulaceae	Asteraceae	Saxifragaceae	100%	9	k141_81996
P003_WB08_00129 	Asteraceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Zingiberaceae	50%	1	k141_22209
P003_WB09_00059 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WC02_00075 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_24324
P003_WC04_00047 	Cyperaceae	Cyperaceae	Asteraceae	Juncaceae	Liliaceae	Crassulaceae	Cyperaceae	100%	5	k141_82096
P003_WC05_00144 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC08_00062 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC10_00115 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00073 	Asteraceae	Asteraceae	Asteraceae	Ericaceae	Ericaceae	Ericaceae	Asteraceae	100%	59	k141_64077
P003_WD01_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_84009
P003_WD09_00013 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_93168
P003_WD10_00099 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	Caryophyllaceae	100%	54	k141_3287
P003_WE03_00031 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Poaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00010 	Cyperaceae	Zingiberaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_88477
P003_WE09_00005 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_130225
P003_WE11_00113 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_8095
P003_WF01_00368 	Onagraceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	1	k141_13916
P003_WF03_00076 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_55991
P003_WF09_00084 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Asteraceae	Gentianaceae	100%	42	k141_111687
P003_WF12_00084 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_42345
P003_WG02_00004 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_36351
P003_WG05_00076 	Asteraceae	Asteraceae	Asteraceae	Ericaceae	Ericaceae	Ericaceae	Asteraceae	98%	60	k141_11081
P003_WG10_00025 	Juncaceae	Cyperaceae	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	90%	9	k141_129735
P003_WG11_00186 	Asteraceae	Cyperaceae	Cyperaceae	Juncaceae	Liliaceae	Rosaceae	Cyperaceae	100%	5	k141_40866
P003_WG12_00049 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_74245
P003_WH02_00099 	Orobanchaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Arecaceae	100%	1	k141_64307
P003_WH12_00013 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_28468
P8807_506_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_508_00094 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	17	k141_34828
P8807_511_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00026 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	1	k141_22693
P8807_516_00090 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Ericaceae	Caryophyllaceae	100%	11	k141_98080
P8807_518_00142 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	75%	3	k141_170422
P8807_523_00063 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_108388
P8807_526_00104 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Poaceae	Equisetaceae	100%	2	k141_24871
P8807_527_00051 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	8	k141_25481
P8807_528_00108 	Diapensiaceae	Diapensiaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Diapensiaceae	100%	6	k141_46975
P8807_530_00120 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	66%	2	k141_125301
WA02_00019 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_9185
WA03_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00075 	Ericaceae	Ericaceae	Asteraceae	Boraginaceae	Asteraceae	Asteraceae	Ericaceae	100%	9	k141_19116
WA11_00024 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_16434
WB01_00072 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_22211
WB04_00118 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Poaceae	Equisetaceae	100%	16	k141_27819
WB10_00078 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Crassulaceae	Rosaceae	100%	53	k141_17425
WB12_00034 	Asteraceae	Campanulaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC04_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_46699
WC05_00102 	Cyperaceae	Arecaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	75%	3	k141_70053
