P001_WA05	k141_32338	Poaceae
P001_WA09	k141_83412	Ophioglossaceae
P001_WB08	k141_7043	Poaceae
P001_WB10	k141_42019	Poaceae
P001_WC08	k141_57576	Apiaceae
P001_WC11	k141_28593	Polygonaceae
P001_WD11	k141_64054	Crassulaceae
P001_WE03	k141_77907	Ranunculaceae
P001_WE07	k141_29320	Juncaceae
P001_WG01	k141_156086	Ranunculaceae
P001_WG02	k141_78952	Ranunculaceae
P001_WG06	k141_34477	Saxifragaceae
P001_WG08	k141_82853	Asteraceae
P001_WG10	k141_57258	Asteraceae
P001_WG12	k141_114615	Poaceae
P001_WH01	k141_116122	Celastraceae
P001_WH04	k141_53499	Saxifragaceae
P001_WH05	k141_4100	Plantaginaceae
P001_WH10	k141_2706	Hypericaceae
P002_WA06	k141_5069	Apiaceae
P002_WA12	k141_69240	Saxifragaceae
P002_WB01	k141_768	Apiaceae
P002_WB10	k141_20113	Caryophyllaceae
P002_WD05	k141_20315	Verbenaceae
P002_WD12	k141_56922	Polygonaceae
P002_WE04	k141_15	Ranunculaceae
P002_WE08	k141_6885	Poaceae
P002_WF02	k141_29311	Bignoniaceae
P002_WF06	k141_14791	Ericaceae
P002_WF11	k141_32362	Juncaceae
P002_WG02	k141_129190	Fabaceae
P002_WG02	k141_7137	Bignoniaceae
P002_WG05	k141_98875	Poaceae
P002_WG12	k141_52565	Ericaceae
P002_WH01	k141_15403	Ranunculaceae
P002_WH02	k141_116987	Crassulaceae
P002_WH03	k141_28566	Rubiaceae
P002_WH05	k141_260	Ranunculaceae
P002_WH07	k141_164689	Caryophyllaceae
P003_WA04	k141_101769	Crassulaceae
P003_WB02	k141_81544	Rubiaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB07	k141_59463	Ericaceae
P003_WB10	k141_69206	Fabaceae
P003_WC12	k141_71495	Juncaceae
P003_WD06	k141_543	Ranunculaceae
P003_WD08	k141_58344	Caryophyllaceae
P003_WD10	k141_84686	Caryophyllaceae
P003_WE04	k141_20086	Poaceae
P003_WE08	k141_2492	Plantaginaceae
P003_WF07	k141_3693	Caryophyllaceae
P003_WG01	k141_86712	Ranunculaceae
P003_WG04	k141_144049	Brassicaceae
P003_WG09	k141_39228	Poaceae
P003_WG10	k141_11395	Juncaceae
P003_WG11	k141_112827	Bignoniaceae
P003_WH01	k141_129725	Plantaginaceae
P003_WH09	k141_41903	Saxifragaceae
P004_WB01	k141_30287	Poaceae
P004_WB02	k141_18730	Ericaceae
P004_WC01	k141_101397	Poaceae
P004_WD01	k141_63560	Poaceae
P004_WF01	k141_9113	Cupressaceae
P004_WH01	k141_43659	Caryophyllaceae
P8807_501	k141_52165	Ericaceae
P8807_509	k141_33627	Orobanchaceae
P8807_516	k141_66953	Caryophyllaceae
P8807_517	k141_24536	Ericaceae
P8807_521	k141_58074	Ericaceae
P8807_522	k141_69163	Moraceae
WB02	k141_13007	Geraniaceae
WB07	k141_17442	Polygonaceae
WB12	k141_18233	Asteraceae
WC06	k141_34499	Ericaceae
