P001_WA01_00054	gi|1060698301|gb|KX513091.1|	782	100.000	711	0	1283	269364	Poa badensis ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_badensis
P001_WA02_00013	gi|1680395821|gb|MK070895.1|	153026	100.000	711	0	1283	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00055	gi|2026800185|gb|MT795185.1|	184157	99.573	702	3	1253	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00028	gi|1062498871|gb|KU341117.1|	155508	100.000	711	0	1283	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00027	gi|1622213981|gb|MH569081.1|	133569	100.000	711	0	1283	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00016	gi|2026800185|gb|MT795185.1|	184157	98.577	773	11	1345	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA07_00019	gi|2035024396|gb|MK570596.1|	152035	99.719	711	2	1274	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WA08_00092	gi|1335827602|gb|KY562657.1|	4704	99.537	216	1	386	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA10_00035	gi|1335826305|gb|KY562588.1|	153677	97.596	832	19	1407	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00096	gi|1010923266|gb|KU198434.1|	169341	99.331	747	5	1325	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00051	gi|1827514729|gb|MT104464.1|	150171	99.758	828	2	1485	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WB01_00102	gi|1890091133|gb|MN944893.1|	135901	100.000	711	0	1283	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00142	gi|1680395821|gb|MK070895.1|	153026	100.000	711	0	1283	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00172	gi|2059418763|gb|MZ169045.1|	156981	99.859	711	1	1278	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00288	gi|571025784|emb|HF934132.1|	152866	100.000	675	0	1218	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00121	gi|2052622580|gb|MW435413.1|	159546	100.000	723	0	1305	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P001_WB02_00177	gi|1890091133|gb|MN944893.1|	135901	100.000	711	0	1283	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00221	gi|1680395821|gb|MK070895.1|	153026	100.000	240	0	434	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00101	gi|825715643|gb|KP751906.1|	195251	97.015	737	22	1231	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00042	gi|1143271661|gb|KX703002.1|	160579	100.000	711	0	1283	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00066	gi|1622213897|gb|MH569080.1|	136278	99.719	711	2	1274	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P001_WB06_00108	gi|2049950381|gb|MZ261899.1|	152977	99.578	711	3	1269	148629	Swertia dichotoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_dichotoma
P001_WB07_00072	gi|1832298126|gb|MN255323.1|	122461	99.719	711	2	1274	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00024	gi|1998568003|gb|MW309816.1|	137189	100.000	711	0	1283	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00093	gi|1566348636|gb|MK033506.1|	152075	99.437	711	4	1265	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WB10_00084	gi|1190752754|gb|KY432787.1|	135523	100.000	711	0	1283	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00097	gi|1010923266|gb|KU198434.1|	169341	97.490	717	12	1209	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00106	gi|2035024396|gb|MK570596.1|	152035	99.723	723	2	1296	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WC02_00093	gi|1890091133|gb|MN944893.1|	135901	100.000	711	0	1283	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00007	gi|1707500782|ref|NC_043882.1|	152357	100.000	723	0	1305	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00040	gi|1143272258|gb|KX832625.1|	128073	100.000	696	0	1256	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00030	gi|2064307133|gb|MN199132.1|	147840	98.875	711	8	1247	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00017	gi|1566348636|gb|MK033506.1|	152075	99.578	711	3	1269	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WC08_00019	gi|2090365599|gb|MW135455.1|	155121	98.756	804	10	1406	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_rockii
P001_WC09_00018	gi|1784319911|gb|MN165115.1|	151965	99.407	675	4	1200	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea_var._mollis
P001_WC10_00085	gi|906346952|gb|KR048286.1|	155449	99.859	711	1	1278	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00061	gi|1611804892|gb|MH359405.1|	160269	100.000	711	0	1283	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00058	gi|1043643756|gb|KU238086.1|	181397	97.967	738	15	1264	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00013	gi|1060698301|gb|KX513091.1|	782	100.000	711	0	1283	269364	Poa badensis ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_badensis
P001_WD02_00090	gi|2055406596|ref|NC_056191.1|	155317	98.815	675	8	1182	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00072	gi|1190751989|gb|KY432778.1|	136606	100.000	711	0	1283	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P001_WD04_00099	gi|2064873451|gb|MT239366.1|	207236	94.429	736	38	1141	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P001_WD05_00085	gi|1890091133|gb|MN944893.1|	135901	100.000	711	0	1283	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00047	gi|1335827422|gb|KY562621.1|	29655	99.868	756	1	1360	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00007	gi|1031503563|gb|KT727930.1|	150224	99.755	816	2	1463	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00113	gi|2029857952|gb|MT507771.1|	148741	99.556	675	3	1205	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WD08_00148	gi|1273481360|gb|MF621620.1|	150379	99.259	675	5	1196	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD09_00100	gi|1226041982|gb|KY856959.1|	149916	100.000	711	0	1283	50765	Gentiana macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_macrophylla
P001_WD10_00085	gi|1273481360|gb|MF621620.1|	150379	99.297	711	5	1260	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00080	gi|1797021174|gb|MN794333.1|	151288	97.622	841	13	1429	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00094	gi|1043643756|gb|KU238086.1|	181397	97.832	738	16	1260	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD11_00128	gi|1070067613|gb|KU736961.1|	151451	100.000	294	0	531	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD11_00211	gi|1622213981|gb|MH569081.1|	133569	100.000	711	0	1283	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WD12_00027	gi|1096244323|gb|KX198559.1|	151282	99.880	831	1	1495	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE01_00081	gi|1805524028|gb|MN136196.1|	153978	95.954	791	29	1277	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00130	gi|1043643756|gb|KU238086.1|	181397	97.696	738	17	1255	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE02_00139	gi|1043643756|gb|KU238086.1|	181397	97.696	738	17	1255	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00034	gi|1771300206|gb|MK253452.1|	156324	98.761	807	10	1411	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00101	gi|2026800185|gb|MT795185.1|	184157	97.801	773	17	1318	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WE04_00178	gi|1005652996|gb|KT899950.1|	155512	99.448	724	4	1288	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00049	gi|2057579047|gb|MZ073672.1|	197877	95.833	696	29	1125	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P001_WE06_00050	gi|768805487|gb|KM974747.1|	135568	100.000	711	0	1283	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00036	gi|374413300|gb|HQ183004.1|	705	82.934	709	107	724	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00029	gi|1476652436|gb|MH074864.1|	160530	97.890	711	15	1215	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00054	gi|1096244323|gb|KX198559.1|	151282	99.880	831	1	1495	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE11_00051	gi|1622213981|gb|MH569081.1|	133569	100.000	711	0	1283	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00021	gi|1043643756|gb|KU238086.1|	181397	97.832	738	16	1260	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00218	gi|2041219614|gb|MW752477.1|	69606	90.607	692	59	957	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WE12_00237	gi|1096244323|gb|KX198559.1|	151282	99.880	831	1	1495	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WF01_00006	gi|1783490608|ref|NC_045280.1|	148700	97.768	717	16	1222	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WF01_00055	gi|281371607|gb|GU191334.1|	133309	100.000	708	0	1278	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00015	gi|1335827696|gb|KY562681.1|	3748	98.039	765	15	1313	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF03_00080	gi|2029857952|gb|MT507771.1|	148741	100.000	675	0	1218	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WF04_00017	gi|555944245|gb|KF527887.1|	151632	99.156	711	6	1256	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00064	gi|2035024396|gb|MK570596.1|	152035	100.000	711	0	1283	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WF06_00047	gi|1680395821|gb|MK070895.1|	153026	100.000	711	0	1283	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00183	gi|1770790246|gb|MN309823.1|	133814	100.000	711	0	1283	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00053	gi|1770790246|gb|MN309823.1|	133814	100.000	675	0	1218	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00101	gi|1734262332|gb|MK984209.1|	154108	100.000	711	0	1283	231484	Dactylorhiza majalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_majalis
P001_WF09_00051	gi|2064307133|gb|MN199132.1|	147840	100.000	711	0	1283	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00077	gi|2026155326|ref|NC_054256.1|	154257	97.890	711	15	1215	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Securigera;Securigera_varia
P001_WF11_00015	gi|1778127534|ref|NC_045183.1|	142714	99.859	711	1	1278	996943	Heracleum yunnanense chloroplast, complete genome<>Heracleum yunnanense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Tetrataenium;Tetrataenium_yunnanense
P001_WF12_00031	gi|1240391365|gb|KY686734.1|	723	99.170	723	6	1278	314574	Geranium renardii ribosomal protein S2 (rps2) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_renardii
P001_WG01_00076	gi|1771299866|gb|MK253448.1|	156103	99.756	819	2	1469	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG02_00120	gi|1771299866|gb|MK253448.1|	156103	99.756	819	2	1469	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG02_00178	gi|1335827696|gb|KY562681.1|	3748	98.039	765	15	1313	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG02_00197	gi|1043643756|gb|KU238086.1|	181397	98.916	738	8	1296	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00211	gi|2029857952|gb|MT507771.1|	148741	100.000	711	0	1283	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WG03_00236	gi|1783490608|ref|NC_045280.1|	148700	99.859	711	1	1278	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00323	gi|1771299866|gb|MK253448.1|	156103	99.756	819	2	1469	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG03_00364	gi|1043643756|gb|KU238086.1|	181397	98.916	738	8	1296	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG04_00122	gi|2026800185|gb|MT795185.1|	184157	97.801	773	17	1318	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG05_00075	gi|916442959|gb|KT178695.1|	711	99.015	711	7	1251	54821	Silene antirrhina voucher Kellar 1417 ribosomal protein S2 (rps2) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_antirrhina
P001_WG06_00089	gi|1851979837|gb|MN104589.1|	147240	97.320	709	19	1194	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00014	gi|2049950381|gb|MZ261899.1|	152977	99.578	711	3	1269	148629	Swertia dichotoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_dichotoma
P001_WG08_00090	gi|1827514729|gb|MT104464.1|	150171	99.859	711	1	1278	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WG10_00104	gi|1096244323|gb|KX198559.1|	151282	99.859	711	1	1278	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WG11_00040	gi|1840513339|gb|MT261157.1|	150345	99.437	711	4	1265	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00041	gi|2020644402|gb|MT094324.1|	135613	99.578	711	3	1269	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00015	gi|1783490608|ref|NC_045280.1|	148700	99.859	711	1	1278	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00134	gi|1228286233|gb|MF189168.1|	155531	100.000	711	0	1283	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WH02_00139	gi|1228286233|gb|MF189168.1|	155531	100.000	711	0	1283	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WH03_00050	gi|825715643|gb|KP751906.1|	195251	97.019	738	22	1232	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00088	gi|1851979837|gb|MN104589.1|	147240	95.960	891	25	1442	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00068	gi|1999718540|gb|MT671999.1|	152249	98.734	711	9	1242	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P001_WH06_00078	gi|1622214148|gb|MH569083.1|	136085	100.000	711	0	1283	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH06_00196	gi|1335821197|gb|KY562584.1|	152557	99.251	534	4	946	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P001_WH07_00110	gi|1552055000|gb|MH778960.1|	152606	99.161	834	7	1473	516546	Cirsium japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_japonicum
P001_WH08_00078	gi|1827514729|gb|MT104464.1|	150171	99.719	711	2	1274	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WH09_00055	gi|1071036186|gb|KX639823.1|	150856	99.297	711	5	1260	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00070	gi|2072402693|ref|XM_042672210.1|	714	96.000	675	21	1097	105255	PREDICTED: Dipodomys spectabilis 30S ribosomal protein S2, chloroplastic-like (LOC122101745), mRNA	Eukaryota;Chordata;Mammalia;Rodentia;Heteromyidae;Dipodomys;Dipodomys_spectabilis
P001_WH11_00069	gi|1707500782|ref|NC_043882.1|	152357	100.000	723	0	1305	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00040	gi|2074364161|gb|MK371013.1|	152363	99.161	834	7	1473	381732	Sonchus fragilis isolate D-37 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_fragilis
P001_WH12_00093	gi|2074364161|gb|MK371013.1|	152363	99.161	834	7	1473	381732	Sonchus fragilis isolate D-37 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_fragilis
P002_WA01_00062	gi|2020644402|gb|MT094324.1|	135613	99.859	711	1	1278	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00015	gi|672425537|gb|KJ788292.1|	125834	99.015	711	7	1251	97044	Trifolium strictum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_strictum
P002_WA03_00024	gi|1622213981|gb|MH569081.1|	133569	99.859	711	1	1278	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P002_WA04_00084	gi|906346952|gb|KR048286.1|	155449	99.578	711	3	1269	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00082	gi|2056416202|gb|MT905404.1|	131856	99.578	711	3	1269	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00092	gi|1043644102|gb|KT153022.1|	147467	99.859	708	1	1273	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00058	gi|374304755|gb|JQ248601.1|	176037	95.278	826	35	1309	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P002_WA08_00044	gi|1060698299|gb|KX513090.1|	779	100.000	711	0	1283	1872026	Poa asiae-minoris ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_asiae-minoris
P002_WA09_00081	gi|1170970042|gb|KY419952.1|	131669	100.000	723	0	1305	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00056	gi|2064873361|gb|MT239365.1|	207233	99.576	708	3	1264	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WA11_00069	gi|1190751989|gb|KY432778.1|	136606	99.854	684	1	1230	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WA12_00068	gi|1851979837|gb|MN104589.1|	147240	98.580	845	10	1463	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00050	gi|1101417311|gb|KX832334.1|	171083	98.875	711	8	1247	52456	Caucalis platycarpos voucher PI 649446 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Caucalis;Caucalis_platycarpos
P002_WB02_00063	gi|2017994995|ref|NC_053582.1|	154420	99.851	672	1	1208	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00015	gi|1805524028|gb|MN136196.1|	153978	95.400	826	31	1316	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00030	gi|768804389|gb|KM974734.1|	134975	100.000	711	0	1283	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00107	gi|2096017051|gb|MW542989.1|	151902	99.297	711	5	1260	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WB06_00021	gi|1170971296|gb|KY419968.1|	129979	100.000	711	0	1283	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00040	gi|1955435763|gb|MN711645.3|	202169	96.610	708	24	1169	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WB08_00032	gi|1060698299|gb|KX513090.1|	779	100.000	711	0	1283	1872026	Poa asiae-minoris ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_asiae-minoris
P002_WB09_00103	gi|1062498871|gb|KU341117.1|	155508	100.000	723	0	1305	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00064	gi|2029857952|gb|MT507771.1|	148741	98.061	825	14	1409	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P002_WB11_00017	gi|1820516764|gb|MH703578.1|	153547	99.015	711	7	1251	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB12_00031	gi|1942105601|ref|NC_051986.1|	152619	99.759	831	2	1490	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00011	gi|1820517023|gb|MH703581.1|	153145	99.437	711	4	1265	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00141	gi|1170971296|gb|KY419968.1|	129979	99.859	711	1	1278	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00089	gi|1832298126|gb|MN255323.1|	122461	100.000	711	0	1283	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00089	gi|1680395821|gb|MK070895.1|	153026	100.000	711	0	1283	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00019	gi|1192789535|gb|KX352465.1|	152446	100.000	711	0	1283	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00098	gi|1101417311|gb|KX832334.1|	171083	99.578	711	3	1269	52456	Caucalis platycarpos voucher PI 649446 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Caucalis;Caucalis_platycarpos
P002_WC06_00085	gi|374413300|gb|HQ183004.1|	705	82.652	709	109	715	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00057	gi|2064873451|gb|MT239366.1|	207236	98.164	708	13	1219	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WC08_00045	gi|1335821021|gb|KY562582.1|	154684	99.578	711	3	1269	352371	Cardamine parviflora plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_parviflora
P002_WC09_00049	gi|1008806695|gb|KU666554.1|	123582	99.719	711	2	1274	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00011	gi|2025758789|gb|MT066039.1|	158852	100.000	711	0	1283	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00101	gi|1805524028|gb|MN136196.1|	153978	95.954	791	29	1277	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00016	gi|825715643|gb|KP751906.1|	195251	96.612	738	25	1219	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00066	gi|1170971296|gb|KY419968.1|	129979	99.859	711	1	1278	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00154	gi|1820517023|gb|MH703581.1|	153145	99.437	711	4	1265	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00017	gi|984914326|gb|KT458639.1|	711	99.437	711	4	1265	706696	Viola bicolor voucher Kellar_1426 ribosomal protein S2 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00095	gi|1707500782|ref|NC_043882.1|	152357	100.000	723	0	1305	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00066	gi|1170971296|gb|KY419968.1|	129979	100.000	711	0	1283	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00071	gi|2050190349|gb|MW877560.1|	152606	97.738	840	15	1429	4151	Antirrhinum majus plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Antirrhinum;Antirrhinum_majus
P002_WD06_00030	gi|118201189|gb|EF115543.1|	136584	100.000	711	0	1283	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00002	gi|1139416508|gb|KX622799.1|	152446	100.000	834	0	1505	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00058	gi|748991798|gb|KP126858.1|	60856	100.000	711	0	1283	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00051	gi|1573383429|gb|MK397871.1|	150515	97.890	711	15	1215	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00095	gi|1062498871|gb|KU341117.1|	155508	100.000	711	0	1283	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00026	gi|768804897|gb|KM974740.1|	136395	100.000	749	0	1352	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00091	gi|1239291777|gb|KY985269.1|	159051	100.000	711	0	1283	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00078	gi|2027870982|gb|MW683229.1|	152760	99.578	711	3	1269	362646	Rhaponticum uniflorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Rhaponticum;Rhaponticum_uniflorum
P002_WE02_00038	gi|2050192286|gb|MW877580.1|	149610	99.709	687	2	1231	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00026	gi|1806557081|gb|MK370318.1|	155154	99.437	711	4	1265	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00074	gi|1897205213|gb|MN080710.1|	156659	100.000	711	0	1283	2291099	Anemone taipaiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_taipaiensis
P002_WE05_00066	gi|1010923266|gb|KU198434.1|	169341	99.413	852	5	1515	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00069	gi|1766752595|gb|MN524608.1|	151964	99.851	672	1	1208	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00132	gi|1911466237|gb|MT412405.1|	158637	99.413	852	0	1515	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE07_00164	gi|1279575355|gb|MF687919.1|	151228	96.819	723	23	1201	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00070	gi|1824313622|gb|MN422306.1|	136382	99.859	711	1	1278	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00088	gi|1381391051|ref|NC_037473.1|	160771	100.000	711	0	1283	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00062	gi|1851979837|gb|MN104589.1|	147240	97.320	709	19	1194	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00077	gi|1824313622|gb|MN422306.1|	136382	99.859	711	1	1278	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00070	gi|1341119546|gb|MF460977.1|	136189	100.000	711	0	1283	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WF01_00025	gi|2027870982|gb|MW683229.1|	152760	99.578	711	3	1269	362646	Rhaponticum uniflorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Rhaponticum;Rhaponticum_uniflorum
P002_WF01_00135	gi|1190751989|gb|KY432778.1|	136606	100.000	711	0	1283	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WF02_00094	gi|2029228870|gb|MW783683.1|	151178	99.291	705	5	1250	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00081	gi|1805524028|gb|MN136196.1|	153978	95.828	791	30	1272	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00087	gi|2055413937|ref|NC_056312.1|	152120	99.156	829	6	1461	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00032	gi|2064873361|gb|MT239365.1|	207233	99.576	708	3	1264	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF06_00032	gi|2064873451|gb|MT239366.1|	207236	97.316	708	19	1192	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WF07_00016	gi|1279575355|gb|MF687919.1|	151228	96.765	711	23	1179	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00028	gi|1341119546|gb|MF460977.1|	136189	100.000	684	0	1234	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WF09_00083	gi|1041927717|gb|KU588419.1|	27189	99.856	696	1	1251	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00084	gi|1170971296|gb|KY419968.1|	129979	100.000	711	0	1283	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00063	gi|374413300|gb|HQ183004.1|	705	83.075	709	106	728	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00077	gi|1335827696|gb|KY562681.1|	3748	98.170	765	14	1317	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG02_00144	gi|2029228870|gb|MW783683.1|	151178	99.291	705	5	1250	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00181	gi|1827863895|gb|MN709827.1|	123407	98.984	689	7	1212	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P002_WG03_00015	gi|1134378422|gb|KX575837.1|	152410	99.862	723	1	1300	89496	Cardiocrinum cordatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Cardiocrinum;Cardiocrinum_cordatum
P002_WG04_00102	gi|1170974506|gb|KY420009.1|	126286	99.859	711	1	1278	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00098	gi|1190751989|gb|KY432778.1|	136606	100.000	711	0	1283	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WG06_00056	gi|2006645441|gb|MW366789.1|	170612	96.588	938	12	1562	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00124	gi|1335827696|gb|KY562681.1|	3748	97.386	765	20	1290	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG08_00037	gi|825715643|gb|KP751906.1|	195251	96.748	738	24	1223	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	723	0	1305	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00088	gi|2055406596|ref|NC_056191.1|	155317	98.815	675	8	1182	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00012	gi|1062498871|gb|KU341117.1|	155508	100.000	723	0	1305	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00047	gi|1817956364|dbj|LC521969.1|	173967	100.000	714	0	1288	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00082	gi|1572791323|gb|MG952897.1|	162709	100.000	708	0	1278	387930	Anemone cernua var. koreana isolate PKO chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_cernua_var._koreana
P002_WH02_00060	gi|2018132452|ref|NC_053954.1|	151182	99.437	711	4	1265	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00005	gi|1335826305|gb|KY562588.1|	153677	99.578	711	3	1269	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00052	gi|1909393939|gb|MT387201.1|	155140	99.859	711	1	1278	1155080	Bupleurum dracaenoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_dracaenoides
P002_WH05_00060	gi|1897205213|gb|MN080710.1|	156659	100.000	711	0	1283	2291099	Anemone taipaiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_taipaiensis
P002_WH06_00044	gi|1070068045|gb|KU736962.1|	151318	100.000	825	0	1489	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00093	gi|2029857952|gb|MT507771.1|	148741	100.000	675	0	1218	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P002_WH08_00118	gi|1043643756|gb|KU238086.1|	181397	98.645	738	10	1287	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00136	gi|1335827696|gb|KY562681.1|	3748	97.516	765	19	1295	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WH09_00024	gi|2064873361|gb|MT239365.1|	207233	99.576	708	3	1264	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH10_00104	gi|1341119546|gb|MF460977.1|	136189	100.000	711	0	1283	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WH11_00057	gi|1379050372|gb|KY947352.1|	153503	100.000	672	0	1213	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00075	gi|1820516764|gb|MH703578.1|	153547	99.015	711	7	1251	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WA01_00039	gi|2018118282|ref|NC_053696.1|	152898	99.878	819	1	1473	1045296	Potentilla parvifolia chloroplast, complete genome<>Potentilla parvifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_parvifolia
P003_WA02_00059	gi|1060698293|gb|KX513088.1|	788	100.000	711	0	1283	289077	Poa arachnifera ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_arachnifera
P003_WA03_00104	gi|2025758789|gb|MT066039.1|	158852	100.000	672	0	1213	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00094	gi|2018132108|ref|NC_053950.1|	150365	99.156	711	6	1256	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00091	gi|1851178093|gb|MK637699.1|	152795	100.000	672	0	1213	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00027	gi|1622213981|gb|MH569081.1|	133569	100.000	720	0	1299	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA07_00090	gi|1335827602|gb|KY562657.1|	4704	98.452	775	11	1341	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WA07_00106	gi|1622213981|gb|MH569081.1|	133569	100.000	402	0	726	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA08_00099	gi|1043524085|gb|KT988070.1|	151133	100.000	711	0	1283	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00061	gi|2029857952|gb|MT507771.1|	148741	100.000	675	0	1218	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WA10_00080	gi|2064307133|gb|MN199132.1|	147840	100.000	711	0	1283	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00198	gi|2026651698|gb|MN103541.1|	153398	96.197	710	27	1159	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00020	gi|1182510841|gb|KX668176.1|	150785	96.897	709	22	1180	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WB01_00051	gi|1732447100|gb|MH746728.1|	150765	100.000	711	0	1283	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00080	gi|1335826305|gb|KY562588.1|	153677	99.578	711	3	1269	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00097	gi|441017802|gb|KC117177.1|	131760	98.870	708	8	1242	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00043	gi|825715643|gb|KP751906.1|	195251	96.612	738	25	1219	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00089	gi|1851979837|gb|MN104589.1|	147240	97.602	709	17	1203	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00018	gi|1031503563|gb|KT727930.1|	150224	99.755	816	2	1463	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00092	gi|374304755|gb|JQ248601.1|	176037	100.000	678	0	1223	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00176	gi|1585509334|gb|MK089797.1|	152431	99.750	799	2	1433	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P003_WB09_00052	gi|825715643|gb|KP751906.1|	195251	96.612	738	25	1219	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00052	gi|1827863895|gb|MN709827.1|	123407	97.750	711	16	1211	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P003_WB11_00038	gi|1043644187|gb|KT153021.1|	147880	100.000	708	0	1278	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P003_WC01_00046	gi|2025758789|gb|MT066039.1|	158852	99.578	711	3	1269	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00100	gi|2064873361|gb|MT239365.1|	207233	99.859	708	1	1273	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WC03_00069	gi|1587086397|gb|MK569478.1|	160415	100.000	711	0	1283	944281	Calathodes oxycarpa voucher ZW12-004 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Calathodes;Calathodes_oxycarpa
P003_WC04_00143	gi|1043643756|gb|KU238086.1|	181397	96.748	738	24	1223	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00150	gi|1062498871|gb|KU341117.1|	155508	100.000	711	0	1283	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00088	gi|2035030759|gb|MK344727.1|	153756	97.969	837	17	1434	2834326	Primula dumicola voucher zw103 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_dumicola
P003_WC07_00023	gi|374413300|gb|HQ183004.1|	705	82.934	709	107	724	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC07_00190	gi|1511362082|emb|LT629868.1|	154616	100.000	675	0	1218	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00068	gi|1060698299|gb|KX513090.1|	779	100.000	711	0	1283	1872026	Poa asiae-minoris ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_asiae-minoris
P003_WC09_00018	gi|1043643756|gb|KU238086.1|	181397	98.780	738	9	1291	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00105	gi|1820345324|gb|MN518843.1|	151865	100.000	711	0	1283	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00065	gi|1827514729|gb|MT104464.1|	150171	99.578	711	3	1269	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P003_WC12_00071	gi|1153535841|gb|KY045817.1|	152447	100.000	711	0	1283	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00206	gi|374413300|gb|HQ183004.1|	705	82.934	709	107	724	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WD01_00057	gi|2064873361|gb|MT239365.1|	207233	99.576	708	3	1264	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WD02_00085	gi|1379050372|gb|KY947352.1|	153503	100.000	672	0	1213	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00022	gi|2055406513|ref|NC_056190.1|	147479	100.000	837	0	1510	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00047	gi|748991726|gb|KP126857.1|	60955	99.425	696	4	1238	97015	Trifolium campestre voucher Steele 1126 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_campestre
P003_WD05_00092	gi|1382893972|gb|MF943221.1|	152905	99.437	711	4	1265	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WD06_00096	gi|1335827007|gb|KY562596.1|	157239	98.644	811	7	1413	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P003_WD07_00076	gi|1511362082|emb|LT629868.1|	154616	100.000	711	0	1283	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00063	gi|2029857952|gb|MT507771.1|	148741	98.755	723	9	1264	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WD09_00019	gi|1062498871|gb|KU341117.1|	155508	100.000	723	0	1305	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00109	gi|1279575355|gb|MF687919.1|	151228	99.297	711	5	1260	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00105	gi|916442852|gb|KT178658.1|	711	99.578	711	3	1269	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S2 (rps2) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00075	gi|1999718540|gb|MT671999.1|	152249	98.893	723	8	1269	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WD12_00134	gi|1335821286|gb|KY562585.1|	152567	99.879	828	1	1489	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WE01_00075	gi|1360485754|gb|MG547004.1|	666	100.000	153	0	277	1043551	Pedicularis siphonantha var. delavayi isolate S61 ribosomal protein S2 (rps2) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_siphonantha_var._delavayi
P003_WE01_00076	gi|1820517023|gb|MH703581.1|	153145	99.799	498	1	894	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00027	gi|1622213981|gb|MH569081.1|	133569	99.859	711	1	1278	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00173	gi|2035024396|gb|MK570596.1|	152035	100.000	711	0	1283	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WE03_00025	gi|281371607|gb|GU191334.1|	133309	98.023	708	14	1214	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00065	gi|118201189|gb|EF115543.1|	136584	100.000	711	0	1283	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00047	gi|1851187512|gb|MK637807.1|	153626	99.719	711	2	1274	1282099	Scapiarabis saxicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Scapiarabis;Scapiarabis_saxicola
P003_WE07_00003	gi|825715643|gb|KP751906.1|	195251	97.015	737	22	1231	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00111	gi|1999718540|gb|MT671999.1|	152249	98.617	723	10	1260	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WE09_00012	gi|1062498871|gb|KU341117.1|	155508	100.000	723	0	1305	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00083	gi|2074131455|gb|MT040753.1|	142733	99.879	828	1	1489	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00171	gi|2026800185|gb|MT795185.1|	184157	99.715	702	2	1258	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE11_00247	gi|374413300|gb|HQ183004.1|	705	82.652	709	109	715	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE12_00032	gi|1485529013|emb|LN877388.1|	149511	100.000	711	0	1283	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00195	gi|1806557081|gb|MK370318.1|	155154	99.297	711	5	1260	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF01_00034	gi|1820517023|gb|MH703581.1|	153145	99.437	711	4	1265	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00066	gi|1335827696|gb|KY562681.1|	3748	98.693	765	10	1335	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF01_00153	gi|1463810216|gb|MH198310.1|	160912	99.859	711	1	1278	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF02_00088	gi|1170970042|gb|KY419952.1|	131669	100.000	723	0	1305	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00061	gi|1335827696|gb|KY562681.1|	3748	98.301	765	13	1322	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF04_00103	gi|597441208|gb|KJ136822.1|	155036	99.859	711	1	1278	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00055	gi|1784322850|gb|MK331815.1|	151423	99.719	711	2	1274	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00102	gi|1153535841|gb|KY045817.1|	152447	100.000	711	0	1283	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WF07_00104	gi|1031503563|gb|KT727930.1|	150224	99.755	816	2	1463	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	711	0	1283	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00091	gi|2064307133|gb|MN199132.1|	147840	100.000	711	0	1283	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00045	gi|2018119778|ref|NC_053721.1|	151462	98.202	723	13	1246	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00042	gi|1806557081|gb|MK370318.1|	155154	99.297	711	5	1260	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF11_00203	gi|1485529013|emb|LN877388.1|	149511	100.000	711	0	1283	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00090	gi|1770790246|gb|MN309823.1|	133814	100.000	711	0	1283	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00041	gi|1035438698|gb|KT964696.1|	155769	100.000	711	0	1283	239685	Aconitum kusnezoffii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_kusnezoffii
P003_WG02_00078	gi|1335827696|gb|KY562681.1|	3748	98.693	765	10	1335	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00111	gi|1035438698|gb|KT964696.1|	155769	100.000	711	0	1283	239685	Aconitum kusnezoffii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_kusnezoffii
P003_WG02_00341	gi|1170970042|gb|KY419952.1|	131669	100.000	711	0	1283	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00100	gi|1182510841|gb|KX668176.1|	150785	97.038	709	21	1185	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WG04_00021	gi|1335821021|gb|KY562582.1|	154684	99.719	711	2	1274	352371	Cardamine parviflora plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_parviflora
P003_WG05_00067	gi|1070068134|gb|KU736963.1|	151056	98.755	723	9	1264	265783	Artemisia capillaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_capillaris
P003_WG06_00088	gi|575882119|emb|HG803178.1|	147147	99.751	402	1	721	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00022	gi|1820517023|gb|MH703581.1|	153145	99.719	711	2	1274	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG08_00069	gi|1379050372|gb|KY947352.1|	153503	100.000	672	0	1213	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00171	gi|2055406596|ref|NC_056191.1|	155317	98.594	711	10	1238	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00028	gi|2020644903|gb|MT094330.1|	136129	99.859	711	1	1278	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00010	gi|2006645441|gb|MW366789.1|	170612	90.331	724	70	991	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG10_00034	gi|1382893972|gb|MF943221.1|	152905	99.502	402	2	717	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WG11_00041	gi|1770790246|gb|MN309823.1|	133814	100.000	711	0	1283	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG11_00061	gi|1335827696|gb|KY562681.1|	3748	97.386	765	20	1290	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00146	gi|1999718540|gb|MT671999.1|	152249	98.893	723	8	1269	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WG11_00358	gi|1335821197|gb|KY562584.1|	152557	99.859	711	1	1278	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P003_WG12_00069	gi|1335827602|gb|KY562657.1|	4704	97.681	733	17	1246	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WH01_00042	gi|1001185269|gb|KU170194.1|	152571	99.156	711	6	1256	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00057	gi|576598256|gb|KF922718.1|	151349	98.875	711	8	1247	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00081	gi|1182510928|gb|KX668178.1|	151944	98.963	675	7	1187	1648221	Primula chrysochlora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chrysochlora
P003_WH04_00110	gi|2088253139|ref|NC_057185.1|	188784	98.875	711	8	1247	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00064	gi|1335827422|gb|KY562621.1|	29655	99.868	756	1	1360	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00107	gi|2055406596|ref|NC_056191.1|	155317	98.594	711	10	1238	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00095	gi|1851979837|gb|MN104589.1|	147240	98.580	845	10	1463	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00070	gi|1382893972|gb|MF943221.1|	152905	99.437	711	4	1265	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WH09_00098	gi|1851979837|gb|MN104589.1|	147240	97.164	670	19	1123	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00066	gi|1361865056|dbj|LC361350.1|	153758	99.851	672	1	1208	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00027	gi|1153535841|gb|KY045817.1|	152447	100.000	711	0	1283	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00074	gi|1335827696|gb|KY562681.1|	3748	97.386	765	20	1290	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P004_WA02_00072	gi|1182510928|gb|KX668178.1|	151944	98.734	711	9	1242	1648221	Primula chrysochlora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chrysochlora
P004_WB01_00106	gi|1824313622|gb|MN422306.1|	136382	99.859	711	1	1278	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00051	gi|374304755|gb|JQ248601.1|	176037	96.143	726	28	1184	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P004_WC01_00026	gi|768804897|gb|KM974740.1|	136395	100.000	749	0	1352	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00012	gi|2025758789|gb|MT066039.1|	158852	99.578	711	3	1269	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00064	gi|1622213981|gb|MH569081.1|	133569	99.859	711	1	1278	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00080	gi|2035024396|gb|MK570596.1|	152035	100.000	711	0	1283	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P004_WF01_00010	gi|1143272258|gb|KX832625.1|	128073	100.000	696	0	1256	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00055	gi|1170973725|gb|KY419999.1|	131330	99.447	723	4	1287	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00046	gi|1575639281|gb|MK330003.1|	152703	96.296	675	25	1105	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P8807_501_00064	gi|374304755|gb|JQ248601.1|	176037	96.533	721	25	1188	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P8807_503_00089	gi|1042266719|gb|KU833271.1|	168995	100.000	696	0	1256	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00085	gi|1228286233|gb|MF189168.1|	155531	100.000	711	0	1283	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P8807_505_00020	gi|1043643756|gb|KU238086.1|	181397	97.696	738	17	1255	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_505_00035	gi|1043643756|gb|KU238086.1|	181397	97.696	738	17	1255	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00064	gi|1622213981|gb|MH569081.1|	133569	100.000	711	0	1283	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00011	gi|1591474303|gb|MH410216.1|	151348	99.859	711	1	1278	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00105	gi|2074364161|gb|MK371013.1|	152363	99.281	834	6	1478	381732	Sonchus fragilis isolate D-37 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_fragilis
P8807_509_00045	gi|1820517023|gb|MH703581.1|	153145	99.155	828	7	1462	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00019	gi|1590718500|gb|MH229819.1|	158111	99.578	711	3	1269	316468	Viola websteri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_websteri
P8807_511_00056	gi|1060698299|gb|KX513090.1|	779	100.000	711	0	1283	1872026	Poa asiae-minoris ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_asiae-minoris
P8807_512_00097	gi|1335827696|gb|KY562681.1|	3748	97.386	765	20	1290	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_514_00016	gi|2064873451|gb|MT239366.1|	207236	96.533	721	22	1187	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P8807_515_00024	gi|1139416508|gb|KX622799.1|	152446	99.880	834	1	1500	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00097	gi|2029857952|gb|MT507771.1|	148741	100.000	711	0	1283	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P8807_517_00125	gi|1817956364|dbj|LC521969.1|	173967	100.000	714	0	1288	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00049	gi|2026800185|gb|MT795185.1|	184157	99.612	774	3	1383	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00120	gi|1062498871|gb|KU341117.1|	155508	100.000	711	0	1283	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00017	gi|374413300|gb|HQ183004.1|	705	84.028	720	82	783	13579	Juncus effusus ribosomal protein S2 (rps2) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00050	gi|1817956204|dbj|LC521967.1|	174404	99.705	678	2	1214	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_522_00090	gi|1170970042|gb|KY419952.1|	131669	100.000	723	0	1305	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00056	gi|1381387748|ref|NC_037425.1|	155038	100.000	828	0	1494	2107773	Salix minjiangensis isolate ZL-015 chloroplast, complete genome<>Salix minjiangensis isolate ZL-015 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_minjiangensis
P8807_524_00012	gi|1820517023|gb|MH703581.1|	153145	99.719	711	2	1274	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_525_00035	gi|2088241615|ref|NC_056965.1|	155787	99.765	852	2	1528	59502	Rubus sachalinensis chloroplast, complete genome<>Rubus sachalinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_sachalinensis
P8807_526_00040	gi|441017802|gb|KC117177.1|	131760	98.870	708	8	1242	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00041	gi|1839348349|gb|MT120746.1|	122796	100.000	711	0	1283	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00041	gi|1565769413|gb|MG719845.1|	101202	100.000	726	0	1310	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00079	gi|2029857952|gb|MT507771.1|	148741	100.000	711	0	1283	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P8807_530_00027	gi|2026800185|gb|MT795185.1|	184157	99.573	702	3	1253	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00108	gi|1170971296|gb|KY419968.1|	129979	100.000	711	0	1283	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	723	0	1305	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00099	gi|1190751989|gb|KY432778.1|	136606	100.000	711	0	1283	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
WA04_00006	gi|1041927717|gb|KU588419.1|	27189	100.000	696	0	1256	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA05_00091	gi|575882119|emb|HG803178.1|	147147	99.297	711	5	1260	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
WA06_00074	gi|2029857952|gb|MT507771.1|	148741	100.000	675	0	1218	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
WA07_00102	gi|1851979837|gb|MN104589.1|	147240	96.880	673	21	1120	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00120	gi|2064873451|gb|MT239366.1|	207236	97.025	706	21	1179	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
WA09_00063	gi|2064873451|gb|MT239366.1|	207236	97.025	706	21	1179	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
WA11_00061	gi|2026800185|gb|MT795185.1|	184157	95.576	859	19	1382	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA12_00061	gi|1104304582|gb|KX774248.1|	160404	98.453	711	11	1233	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00011	gi|1335827696|gb|KY562681.1|	3748	97.386	765	20	1290	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WB02_00110	gi|1240391357|gb|KY686730.1|	723	97.925	723	15	1237	1659214	Geranium platyanthum ribosomal protein S2 (rps2) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platyanthum
WB03_00116	gi|630056833|gb|KJ477692.1|	167287	91.530	732	53	1045	103032	Hanabusaya asiatica voucher Yoo86859 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Hanabusaya;Hanabusaya_asiatica
WB04_00112	gi|281371607|gb|GU191334.1|	133309	98.023	708	14	1214	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00065	gi|2052860962|dbj|LC600309.1|	150445	100.000	711	0	1283	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00067	gi|1060698301|gb|KX513091.1|	782	100.000	711	0	1283	269364	Poa badensis ribosomal protein S2 (rps2) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_badensis
WB07_00084	gi|1611804892|gb|MH359405.1|	160269	100.000	711	0	1283	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00086	gi|1752269611|gb|MN094784.1|	156180	99.015	711	7	1251	55383	Elingamita johnsonii voucher Y958 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Elingamita;Elingamita_johnsonii
WB09_00053	gi|2055406596|ref|NC_056191.1|	155317	98.512	672	10	1168	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00085	gi|1170976623|gb|KY420036.1|	128317	99.862	723	1	1300	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00075	gi|2074364161|gb|MK371013.1|	152363	99.281	834	6	1478	381732	Sonchus fragilis isolate D-37 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_fragilis
WB12_00045	gi|1096244323|gb|KX198559.1|	151282	99.719	711	2	1274	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
WC01_00054	gi|1043643756|gb|KU238086.1|	181397	98.645	738	10	1287	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00118	gi|543383027|gb|JQ067650.2|	150897	99.725	726	1	1297	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00158	gi|1042266719|gb|KU833271.1|	168995	100.000	696	0	1256	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00066	gi|118201189|gb|EF115543.1|	136584	100.000	711	0	1283	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00089	gi|1335827696|gb|KY562681.1|	3748	97.386	765	20	1290	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WC06_00097	gi|374304755|gb|JQ248601.1|	176037	99.720	714	2	1279	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
