>Feature k141_47452
222	148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00001
			product	tRNA-His(gtg)
1810	752	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WB11_00002
			product	photosystem II protein D1
3838	2303	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WB11_00003
			product	maturase K
3886	4155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00004
			product	hypothetical protein
7053	6904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00005
			product	hypothetical protein
7309	7237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00006
			product	tRNA-Gln(ttg)
7535	7831	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WB11_00007
			product	Photosystem II reaction center protein K
8187	8297	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WB11_00008
			product	Photosystem II reaction center protein I
8504	8417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00009
			product	tRNA-Ser(gct)
10084	10155	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00010
			product	tRNA-Arg(tct)
11784	10267	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WB11_00011
			product	ATP synthase CF1 alpha subunit
12310	11858	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB11_00012
			product	ATP synthase CF0 subunit I
12732	12869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00013
			product	hypothetical protein
13115	12945	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB11_00014
			product	ATP synthase CF0 subunit I
13708	13463	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WB11_00015
			product	ATP synthase CF0 subunit III
15446	14700	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WB11_00016
			product	ATP synthase CF0 subunit IV
16385	15675	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WB11_00017
			product	ribosomal protein S2
20757	16612	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WB11_00018
			product	RNA polymerase beta'' subunit
22489	20924	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB11_00019
			product	RNA polymerase beta' subunit
23277	23110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00020
			product	hypothetical protein
23707	23270	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB11_00021
			product	RNA polymerase beta' subunit
26946	23734	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WB11_00022
			product	RNA polymerase beta subunit
28083	28153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00023
			product	tRNA-Cys(gca)
28999	29088	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WB11_00024
			product	cytochrome b6/f complex subunit VII
30653	30577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00025
			product	tRNA-Asp(gtc)
30844	30759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00026
			product	tRNA-Tyr(gta)
30976	30904	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00027
			product	tRNA-Glu(ttc)
31593	31666	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00028
			product	tRNA-Thr(ggt)
32023	31832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00029
			product	hypothetical protein
32439	32188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00030
			product	hypothetical protein
32524	33585	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WB11_00031
			product	photosystem II protein D2
33569	34954	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WB11_00032
			product	photosystem II CP43 chlorophyll apoprotein
35295	35203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00033
			product	tRNA-Ser(tga)
36109	36180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00034
			product	tRNA-Gly(gcc)
36401	36327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00035
			product	tRNA-Met(cat)
36861	36559	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WB11_00036
			product	ribosomal protein S14
39181	36977	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WB11_00037
			product	photosystem I P700 apoprotein A2
41459	39207	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WB11_00038
			product	photosystem I P700 apoprotein A1
43289	43041	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB11_00039
			product	hypothetical chloroplast RF34
43525	43695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00040
			product	hypothetical protein
43634	43828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00041
			product	hypothetical protein
44928	45014	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00042
			product	tRNA-Ser(gga)
45904	45299	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WB11_00043
			product	ribosomal protein S4
46112	45984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00044
			product	hypothetical protein
46309	46235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00045
			product	tRNA-Thr(tgt)
47953	48026	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00046
			product	tRNA-Phe(gaa)
49201	48725	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WB11_00047
			product	NADH-plastoquinone oxidoreductase subunit J
49978	49301	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WB11_00048
			product	NADH-plastoquinone oxidoreductase subunit K
50393	50031	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WB11_00049
			product	NADH-plastoquinone oxidoreductase subunit 3
52183	52010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00050
			product	hypothetical protein
52337	52409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00051
			product	tRNA-Met(cat)
53031	52630	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WB11_00052
			product	ATP synthase CF1 epsilon subunit
54524	53028	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WB11_00053
			product	ATP synthase CF1 beta subunit
54773	55042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00054
			product	hypothetical protein
55313	56746	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WB11_00055
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57356	58750	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WB11_00056
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59420	59590	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00431
			locus_tag	P002_WB11_00057
			product	Photosystem I reaction center subunit VIII
60035	60589	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WB11_00058
			product	photosystem I assembly protein Ycf4
60775	60662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00059
			product	hypothetical protein
61331	62020	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WB11_00060
			product	envelope membrane protein
>Feature k141_77175
1072	857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00061
			product	hypothetical protein
1442	1515	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00062
			product	tRNA-Asn(gtt)
2154	2080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00063
			product	tRNA-Arg(acg)
5770	2759	rRNA
			locus_tag	P002_WB11_00064
			product	23S ribosomal RNA
			score	0
7201	6986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00065
			product	hypothetical protein
9713	8227	rRNA
			locus_tag	P002_WB11_00066
			product	16S ribosomal RNA
			score	0
10016	9945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00067
			product	tRNA-Val(gac)
12470	12937	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WB11_00068
			product	ribosomal protein S7
13156	14067	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WB11_00069
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
14585	15367	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB11_00070
			product	NADH-plastoquinone oxidoreductase subunit 2
15916	15998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00071
			product	tRNA-Leu(caa)
16195	16515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00072
			product	hypothetical protein
23526	16690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00073
			product	hypothetical protein
23615	23689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00074
			product	tRNA-Met(cat)
23854	24135	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WB11_00075
			product	ribosomal protein L23
24149	24550	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB11_00076
			product	ribosomal protein L2
25143	25640	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB11_00077
			product	ribosomal protein L2
>Feature k141_1861
178	429	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WB11_00078
			product	photosystem II cytochrome b559 alpha subunit
444	563	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WB11_00079
			product	photosystem II cytochrome b559 beta subunit
837	959	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WB11_00080
			product	photosystem II protein J
992	1102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00081
			product	hypothetical protein
1638	1390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00082
			product	hypothetical protein
2183	2022	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WB11_00083
			product	cytochrome f
>Feature k141_15133
566	715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00084
			product	hypothetical protein
1396	1323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00085
			product	tRNA-Trp(cca)
1631	1558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00086
			product	tRNA-Pro(tgg)
1858	1992	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WB11_00087
			product	photosystem I subunit IX
2526	2356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00088
			product	hypothetical protein
2790	3095	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WB11_00089
			product	ribosomal protein S18
3710	3324	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WB11_00090
			product	ribosomal protein L20
5091	4762	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WB11_00091
			product	ATP-dependent Clp protease proteolytic subunit
6004	5615	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WB11_00092
			product	ATP-dependent Clp protease proteolytic subunit
7143	8669	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WB11_00093
			product	photosystem II CP47 chlorophyll apoprotein
9249	9470	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WB11_00094
			product	photosystem II phosphoprotein
10457	10945	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WB11_00095
			product	cytochrome b6
11864	12388	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WB11_00096
			product	cytochrome b6/f complex subunit IV
13504	12794	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WB11_00097
			product	RNA polymerase alpha subunit
13992	13576	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WB11_00098
			product	ribosomal protein S11
14027	14158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00099
			product	hypothetical protein
14158	14310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00100
			product	hypothetical protein
14555	14322	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WB11_00101
			product	translational initiation factor 1
15084	14680	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WB11_00102
			product	ribosomal protein S8
15645	15277	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WB11_00103
			product	ribosomal protein L14
16124	15765	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WB11_00104
			product	ribosomal protein L16
16728	16871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00105
			product	hypothetical protein
17852	17190	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WB11_00106
			product	ribosomal protein S3
18313	17837	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WB11_00107
			product	ribosomal protein L22
18653	18375	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WB11_00108
			product	ribosomal protein S19
>Feature k141_40467
238	107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00109
			product	hypothetical protein
741	310	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB11_00110
			product	NADH-plastoquinone oxidoreductase subunit 5
1466	843	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB11_00111
			product	NADH-plastoquinone oxidoreductase subunit 5
1993	1448	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB11_00112
			product	NADH-plastoquinone oxidoreductase subunit 5
2394	1981	CDS
			gene	ndhF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB11_00113
			product	NADH-plastoquinone oxidoreductase subunit 5
2584	2676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00114
			product	hypothetical protein
3126	3356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00115
			product	hypothetical protein
3609	3688	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB11_00116
			product	tRNA-Leu(tag)
3794	4087	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB11_00117
			product	cytochrome c heme attachment protein
4030	4749	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB11_00118
			product	cytochrome c heme attachment protein
5479	5147	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1008
			gene	ndhD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DKY0
			locus_tag	P002_WB11_00119
			product	NAD(P)H-quinone oxidoreductase chain 4 1
6629	5430	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WB11_00120
			product	NADH-plastoquinone oxidoreductase subunit 4
6871	6626	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WB11_00121
			product	photosystem I subunit VII
7430	7128	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WB11_00122
			product	NADH-plastoquinone oxidoreductase subunit 4L
8212	7733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00123
			product	hypothetical protein
8919	8491	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WB11_00124
			product	NADH-plastoquinone oxidoreductase subunit I
9438	9067	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB11_00125
			product	NADH-plastoquinone oxidoreductase subunit 1
11027	10668	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB11_00126
			product	NADH-plastoquinone oxidoreductase subunit 1
11234	11055	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB11_00127
			product	NADH-plastoquinone oxidoreductase subunit 1
11751	11236	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB11_00128
			product	NADH-plastoquinone oxidoreductase subunit 7
12448	11855	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB11_00129
			product	NADH-plastoquinone oxidoreductase subunit 7
12777	12514	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WB11_00130
			product	ribosomal protein S15
13120	12917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00131
			product	hypothetical protein
17511	13165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB11_00132
			product	hypothetical protein
