>Feature k141_109869
702	490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00001
			product	hypothetical protein
>Feature k141_18153
176	4126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00002
			product	hypothetical protein
>Feature k141_35687
182	580	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P001_WB11_00003
			product	50S ribosomal protein L20
1223	846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00004
			product	hypothetical protein
2111	1977	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB11_00005
			product	photosystem I subunit IX
2360	2166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00006
			product	hypothetical protein
2528	2601	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00007
			product	tRNA-Pro(tgg)
2648	2721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00008
			product	tRNA-Trp(cca)
4460	4711	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB11_00009
			product	photosystem II cytochrome b559 alpha subunit
4721	4840	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB11_00010
			product	photosystem II cytochrome b559 beta subunit
>Feature k141_98959
344	271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00011
			product	tRNA-His(gtg)
1740	640	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB11_00012
			product	photosystem II protein D1
3904	2255	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB11_00013
			product	maturase K
5417	5079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00014
			product	hypothetical protein
6965	6894	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00015
			product	tRNA-Gln(ttg)
7083	7012	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00016
			product	tRNA-Gln(ttg)
7314	7120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00017
			product	hypothetical protein
7570	7869	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WB11_00018
			product	Photosystem II reaction center protein K
8565	8478	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00019
			product	tRNA-Ser(gct)
10243	10314	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00020
			product	tRNA-Arg(tct)
11931	10429	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB11_00021
			product	ATP synthase CF1 alpha subunit
12372	11998	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB11_00022
			product	ATP synthase CF0 subunit I
12408	12740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00023
			product	hypothetical protein
12737	13153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00024
			product	hypothetical protein
13309	13139	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB11_00025
			product	ATP synthase CF0 subunit I
13976	13731	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB11_00026
			product	ATP synthase CF0 subunit III
15359	15739	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB11_00027
			product	ribosomal protein L2
16329	16826	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB11_00028
			product	ribosomal protein L2
16888	17169	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB11_00029
			product	ribosomal protein S19
17224	17763	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB11_00030
			product	ribosomal protein L22
17748	18449	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB11_00031
			product	ribosomal protein S3
19705	20085	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB11_00032
			product	ribosomal protein L16
20104	20556	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB11_00033
			product	ribosomal protein L14
20746	21138	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB11_00034
			product	ribosomal protein S8
21848	22249	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB11_00035
			product	ribosomal protein S11
22324	23346	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WB11_00036
			product	RNA polymerase alpha subunit
24062	23538	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB11_00037
			product	cytochrome b6/f complex subunit IV
25413	24907	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB11_00038
			product	cytochrome b6
>Feature k141_7195
2507	285	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB11_00039
			product	NADH-plastoquinone oxidoreductase subunit 5
3322	3528	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WB11_00040
			product	ribosomal protein L32
4061	4140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00041
			product	tRNA-Leu(tag)
4242	5192	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB11_00042
			product	cytochrome c heme attachment protein
5164	5259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00043
			product	hypothetical protein
6674	5511	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB11_00044
			product	NADH-plastoquinone oxidoreductase subunit 4
7948	7646	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB11_00045
			product	NADH-plastoquinone oxidoreductase subunit 4L
8701	8171	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB11_00046
			product	NADH-plastoquinone oxidoreductase subunit 6
9737	9174	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB11_00047
			product	NADH-plastoquinone oxidoreductase subunit I
10230	9760	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB11_00048
			product	NADH-plastoquinone oxidoreductase subunit 1
11873	11307	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB11_00049
			product	NADH-plastoquinone oxidoreductase subunit 1
13056	11875	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB11_00050
			product	NADH-plastoquinone oxidoreductase subunit 7
13480	13151	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB11_00051
			product	ribosomal protein S15
15026	14160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00052
			product	hypothetical protein
>Feature k141_106380
316	711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00053
			product	hypothetical protein
1463	1777	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WB11_00054
			product	ATP-dependent Clp protease proteolytic subunit
2264	2644	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB11_00055
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_95347
969	172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00056
			product	hypothetical protein
1623	1547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00057
			product	tRNA-Asp(gtc)
1807	1721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00058
			product	tRNA-Tyr(gta)
1938	1866	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00059
			product	tRNA-Glu(ttc)
3866	4927	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB11_00060
			product	photosystem II protein D2
4911	6296	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB11_00061
			product	photosystem II CP43 chlorophyll apoprotein
6567	6475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00062
			product	tRNA-Ser(tga)
6896	7084	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB11_00063
			product	photosystem II protein Z
7388	7458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00064
			product	tRNA-Gly(gcc)
7711	7636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00065
			product	tRNA-Met(cat)
8049	7837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00066
			product	hypothetical protein
10501	8297	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB11_00067
			product	photosystem I P700 apoprotein A2
12779	10527	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB11_00068
			product	photosystem I P700 apoprotein A1
13255	13329	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00069
			product	tRNA-Met(cat)
13607	13535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00070
			product	tRNA-Met(cat)
15342	15704	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB11_00071
			product	NADH-plastoquinone oxidoreductase subunit 3
15754	16437	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB11_00072
			product	NADH-plastoquinone oxidoreductase subunit K
16548	17024	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB11_00073
			product	NADH-plastoquinone oxidoreductase subunit J
17684	17611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00074
			product	tRNA-Phe(gaa)
18683	18510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00075
			product	hypothetical protein
19397	19471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00076
			product	tRNA-Thr(tgt)
20814	20455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00077
			product	hypothetical protein
>Feature k141_84055
258	176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00078
			product	tRNA-Leu(caa)
880	2359	rRNA
			locus_tag	P001_WB11_00079
			product	16S ribosomal RNA
			score	0
2783	2508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00080
			product	hypothetical protein
3396	3554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00081
			product	hypothetical protein
3884	3997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00082
			product	hypothetical protein
3976	4161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00083
			product	hypothetical protein
4764	6524	rRNA
			locus_tag	P001_WB11_00084
			note	aligned only 54 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_3999
28	786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00085
			product	hypothetical protein
1038	1328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00086
			product	hypothetical protein
3202	3086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00087
			product	hypothetical protein
3330	3404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00088
			product	tRNA-Met(cat)
4663	3881	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB11_00089
			product	NADH-plastoquinone oxidoreductase subunit 2
5243	5100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00090
			product	hypothetical protein
6088	5294	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB11_00091
			product	NADH-plastoquinone oxidoreductase subunit 2
6203	6436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00092
			product	hypothetical protein
6805	6338	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB11_00093
			product	ribosomal protein S7
7310	7089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00094
			product	hypothetical protein
7718	8194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00095
			product	hypothetical protein
9262	8621	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB11_00096
			product	ATP synthase CF0 subunit IV
10269	9553	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB11_00097
			product	ribosomal protein S2
14708	10530	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB11_00098
			product	RNA polymerase beta'' subunit
16544	14871	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB11_00099
			product	RNA polymerase beta' subunit
17236	17072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00100
			product	hypothetical protein
17666	17229	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB11_00101
			product	RNA polymerase beta' subunit
20926	17693	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB11_00102
			product	RNA polymerase beta subunit
>Feature k141_79263
33	1364	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB11_00103
			product	photosystem II CP47 chlorophyll apoprotein
2051	2272	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB11_00104
			product	photosystem II phosphoprotein
>Feature k141_113819
1627	1538	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WB11_00105
			product	cytochrome b6/f complex subunit VII
2509	2439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00106
			product	tRNA-Cys(gca)
5507	4080	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB11_00107
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
6324	7820	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB11_00108
			product	ATP synthase CF1 beta subunit
7817	8218	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB11_00109
			product	ATP synthase CF1 epsilon subunit
9056	9706	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB11_00110
			product	photosystem I assembly protein Ycf4
10685	11371	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB11_00111
			product	envelope membrane protein
11539	12546	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB11_00112
			product	cytochrome f
13375	13989	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB11_00113
			product	ribosomal protein S4
14368	14282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00114
			product	tRNA-Ser(gga)
16149	16397	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB11_00115
			product	hypothetical chloroplast RF34
17347	17544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB11_00116
			product	hypothetical protein
>Feature k141_40010
193	266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00117
			product	tRNA-Asn(gtt)
573	500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB11_00118
			product	tRNA-Arg(acg)
2467	1155	rRNA
			locus_tag	P001_WB11_00119
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
