>Feature k141_87485
126	740	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD12_00001
			product	NADH-plastoquinone oxidoreductase subunit 2
986	1228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00002
			product	hypothetical protein
1317	1399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00003
			product	tRNA-Leu(caa)
7074	1807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00004
			product	hypothetical protein
>Feature k141_26413
142	420	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD12_00005
			product	ribosomal protein S19
480	974	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD12_00006
			product	ribosomal protein L22
959	1621	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD12_00007
			product	ribosomal protein S3
2578	2937	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD12_00008
			product	ribosomal protein L16
3070	3438	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD12_00009
			product	ribosomal protein L14
3649	4053	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD12_00010
			product	ribosomal protein S8
4172	4405	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WD12_00011
			product	translational initiation factor 1
4717	5133	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD12_00012
			product	ribosomal protein S11
5205	6218	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD12_00013
			product	DNA-directed RNA polymerase subunit alpha
6911	6453	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD12_00014
			product	cytochrome b6/f complex subunit IV
8301	7813	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD12_00015
			product	cytochrome b6
9557	9333	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD12_00016
			product	photosystem II phosphoprotein
9566	9847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00017
			product	hypothetical protein
11650	10124	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD12_00018
			product	photosystem II CP47 chlorophyll apoprotein
12927	13151	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WD12_00019
			product	ATP-dependent Clp protease proteolytic subunit
13617	13997	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WD12_00020
			product	ATP-dependent Clp protease proteolytic subunit
15054	15440	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD12_00021
			product	ribosomal protein L20
15977	15672	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD12_00022
			product	ribosomal protein S18
16938	16804	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD12_00023
			product	photosystem I subunit IX
17271	17346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00024
			product	tRNA-Pro(tgg)
17525	17598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00025
			product	tRNA-Trp(cca)
17823	17710	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WD12_00026
			product	cytochrome b6/f complex subunit V
18619	18440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00027
			product	hypothetical protein
18944	19195	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD12_00028
			product	photosystem II cytochrome b559 alpha subunit
19210	19329	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD12_00029
			product	photosystem II cytochrome b559 beta subunit
19594	19716	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WD12_00030
			product	photosystem II protein J
21609	20647	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD12_00031
			product	cytochrome f
22474	21785	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD12_00032
			product	envelope membrane protein
23881	23327	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD12_00033
			product	photosystem I assembly protein Ycf4
24094	23900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00034
			product	hypothetical protein
24428	24318	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WD12_00035
			product	photosystem I subunit VIII
26703	25162	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD12_00036
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27166	26990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00037
			product	hypothetical protein
28752	27319	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD12_00038
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29411	30907	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD12_00039
			product	ATP synthase CF1 beta subunit
30904	31305	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD12_00040
			product	ATP synthase CF1 epsilon subunit
31553	31481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00041
			product	tRNA-Met(cat)
32287	32535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00042
			product	hypothetical protein
33503	33865	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD12_00043
			product	NADH-plastoquinone oxidoreductase subunit 3
33856	34587	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD12_00044
			product	NADH-plastoquinone oxidoreductase subunit K
34680	35156	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD12_00045
			product	NADH-plastoquinone oxidoreductase subunit J
35783	35710	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00046
			product	tRNA-Phe(gaa)
37443	37517	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00047
			product	tRNA-Thr(tgt)
37776	38381	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD12_00048
			product	ribosomal protein S4
38727	38641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00049
			product	tRNA-Ser(gga)
39045	39179	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD12_00050
			product	hypothetical chloroplast RF34
39574	39332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00051
			product	hypothetical protein
39898	40146	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD12_00052
			product	hypothetical chloroplast RF34
41630	41346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00053
			product	hypothetical protein
41716	43968	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD12_00054
			product	photosystem I P700 apoprotein A1
43994	46198	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD12_00055
			product	photosystem I P700 apoprotein A2
46366	46623	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD12_00056
			product	ribosomal protein S14
46782	46856	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00057
			product	tRNA-Met(cat)
47094	47023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00058
			product	tRNA-Gly(gcc)
47383	47640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00059
			product	hypothetical protein
47901	47993	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00060
			product	tRNA-Ser(tga)
49618	48233	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD12_00061
			product	photosystem II CP43 chlorophyll apoprotein
50663	49602	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD12_00062
			product	photosystem II protein D2
51712	51861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00063
			product	hypothetical protein
52059	51986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00064
			product	tRNA-Thr(ggt)
52465	52316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00065
			product	hypothetical protein
52611	52683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00066
			product	tRNA-Glu(ttc)
52742	52827	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00067
			product	tRNA-Tyr(gta)
52933	53009	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00068
			product	tRNA-Asp(gtc)
53626	53423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00069
			product	hypothetical protein
54705	54634	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00070
			product	tRNA-Cys(gca)
55916	59128	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD12_00071
			product	RNA polymerase beta subunit
59134	59592	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD12_00072
			product	RNA polymerase beta' subunit
60380	61951	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD12_00073
			product	RNA polymerase beta' subunit
62118	66254	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD12_00074
			product	RNA polymerase beta'' subunit
66450	67172	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD12_00075
			product	ribosomal protein S2
67400	68143	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD12_00076
			product	ATP synthase CF0 subunit IV
69156	69401	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD12_00077
			product	ATP synthase CF0 subunit III
69755	69925	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD12_00078
			product	ATP synthase CF0 subunit I
70509	70997	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD12_00079
			product	ATP synthase CF0 subunit I
71063	72586	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD12_00080
			product	ATP synthase CF1 alpha subunit
72768	72697	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00081
			product	tRNA-Arg(tct)
74446	74533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00082
			product	tRNA-Ser(gct)
74765	74655	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WD12_00083
			product	Photosystem II reaction center protein I
75454	75140	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WD12_00084
			product	Photosystem II reaction center protein K
75656	75727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00085
			product	tRNA-Gln(ttg)
77305	77466	CDS
			gene	rps16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WD12_00086
			product	ribosomal protein S16
78918	80459	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD12_00087
			product	maturase K
80966	82024	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD12_00088
			product	photosystem II protein D1
82325	82399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00089
			product	tRNA-His(gtg)
>Feature k141_17030
580	83	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD12_00090
			product	ribosomal protein L2
1569	1168	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD12_00091
			product	ribosomal protein L2
1869	1588	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD12_00092
			product	ribosomal protein L23
2108	2034	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00093
			product	tRNA-Met(cat)
2197	9042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00094
			product	hypothetical protein
9542	9216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00095
			product	hypothetical protein
9821	9739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00096
			product	tRNA-Leu(caa)
10142	9861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00097
			product	hypothetical protein
11145	10363	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD12_00098
			product	NADH-plastoquinone oxidoreductase subunit 2
12520	11663	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD12_00099
			product	NADH-plastoquinone oxidoreductase subunit 2
13317	12850	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD12_00100
			product	ribosomal protein S7
14200	13922	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WD12_00101
			product	ribosomal protein S12
14396	14202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00102
			product	hypothetical protein
14659	14778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00103
			product	hypothetical protein
15402	15160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00104
			product	hypothetical protein
15524	15595	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00105
			product	tRNA-Val(gac)
15827	17313	rRNA
			locus_tag	P003_WD12_00106
			product	16S ribosomal RNA
			score	0
18848	18672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00107
			product	hypothetical protein
19745	22756	rRNA
			locus_tag	P003_WD12_00108
			product	23S ribosomal RNA
			score	0
23375	23449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00109
			product	tRNA-Arg(acg)
24081	24008	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00110
			product	tRNA-Asn(gtt)
24455	24670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00111
			product	hypothetical protein
>Feature k141_17059
611	114	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD12_00112
			product	ribosomal protein L2
>Feature k141_94555
1032	1151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00113
			product	hypothetical protein
1568	1867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00114
			product	hypothetical protein
2019	1816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00115
			product	hypothetical protein
2151	2222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00116
			product	tRNA-Val(gac)
>Feature k141_28696
59	769	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD12_00117
			product	photosystem I P700 apoprotein A1
795	2999	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD12_00118
			product	photosystem I P700 apoprotein A2
3106	3435	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD12_00119
			product	ribosomal protein S14
3590	3663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00120
			product	tRNA-Met(cat)
3913	3842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00121
			product	tRNA-Gly(gcc)
4417	4229	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WD12_00122
			product	photosystem II protein Z
4759	4841	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00123
			product	tRNA-Ser(tga)
6465	5080	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD12_00124
			product	photosystem II CP43 chlorophyll apoprotein
7510	6449	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD12_00125
			product	photosystem II protein D2
8783	8710	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00126
			product	tRNA-Thr(cgt)
9999	10070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00127
			product	tRNA-Arg(tct)
11723	10197	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD12_00128
			product	ATP synthase CF1 alpha subunit
12163	11789	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD12_00129
			product	ATP synthase CF0 subunit I
12260	12598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00130
			product	hypothetical protein
13050	12880	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD12_00131
			product	ATP synthase CF0 subunit I
13663	13418	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD12_00132
			product	ATP synthase CF0 subunit III
15543	14800	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD12_00133
			product	ATP synthase CF0 subunit IV
16586	15759	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD12_00134
			product	ribosomal protein S2
20836	16703	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD12_00135
			product	RNA polymerase beta'' subunit
22530	20950	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD12_00136
			product	RNA polymerase beta' subunit
23751	23314	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD12_00137
			product	RNA polymerase beta' subunit
27011	23778	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD12_00138
			product	RNA polymerase beta subunit
27828	27901	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00139
			product	tRNA-Glu(ttc)
27953	28039	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00140
			product	tRNA-Tyr(gta)
28150	28226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00141
			product	tRNA-Asp(gtc)
28914	28741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00142
			product	hypothetical protein
29564	29475	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WD12_00143
			product	cytochrome b6/f complex subunit VII
30173	30102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00144
			product	tRNA-Cys(gca)
30795	30882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00145
			product	tRNA-Ser(gct)
31133	31023	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WD12_00146
			product	Photosystem II reaction center protein I
31230	31442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00147
			product	hypothetical protein
31726	31538	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD12_00148
			product	photosystem II protein K
32073	32144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00149
			product	tRNA-Gln(ttg)
32719	32889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00150
			product	hypothetical protein
34030	34191	CDS
			gene	rps16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WD12_00151
			product	ribosomal protein S16
34259	34489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00152
			product	hypothetical protein
35748	37268	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD12_00153
			product	maturase K
37794	38855	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD12_00154
			product	photosystem II protein D1
39245	39319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00155
			product	tRNA-His(gtg)
>Feature k141_44848
27	4868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00156
			product	hypothetical protein
5303	5581	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD12_00157
			product	ribosomal protein S15
5625	6860	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD12_00158
			product	NADH-plastoquinone oxidoreductase subunit 7
6862	7428	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD12_00159
			product	NADH-plastoquinone oxidoreductase subunit 1
8538	9008	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD12_00160
			product	NADH-plastoquinone oxidoreductase subunit 1
9096	9587	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD12_00161
			product	NADH-plastoquinone oxidoreductase subunit I
9922	10452	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD12_00162
			product	NADH-plastoquinone oxidoreductase subunit 6
10669	10974	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD12_00163
			product	NADH-plastoquinone oxidoreductase subunit 4L
11558	13078	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD12_00164
			product	NADH-plastoquinone oxidoreductase subunit 4
14292	13324	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD12_00165
			product	cytochrome c heme attachment protein
14514	14435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00166
			product	tRNA-Leu(tag)
16588	18822	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD12_00167
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_15161
1699	1773	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00168
			product	tRNA-Met(cat)
1938	2219	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD12_00169
			product	ribosomal protein L23
>Feature k141_102087
49	4227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00170
			product	hypothetical protein
4626	4898	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD12_00171
			product	ribosomal protein S15
4987	6168	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD12_00172
			product	NADH-plastoquinone oxidoreductase subunit 7
6170	6736	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD12_00173
			product	NADH-plastoquinone oxidoreductase subunit 1
8461	8967	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD12_00174
			product	NADH-plastoquinone oxidoreductase subunit I
9337	9873	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD12_00175
			product	NADH-plastoquinone oxidoreductase subunit 6
10094	10396	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD12_00176
			product	NADH-plastoquinone oxidoreductase subunit 4L
10658	10903	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD12_00177
			product	photosystem I subunit VII
11006	12535	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD12_00178
			product	NADH-plastoquinone oxidoreductase subunit 4
13699	12740	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD12_00179
			product	cytochrome c heme attachment protein
13892	13813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00180
			product	tRNA-Leu(tag)
15597	17840	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD12_00181
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_30533
3149	2901	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD12_00182
			product	hypothetical chloroplast RF34
3971	3837	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD12_00183
			product	hypothetical chloroplast RF34
4882	4968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00184
			product	tRNA-Ser(gga)
5884	5279	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD12_00185
			product	ribosomal protein S4
6320	6246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00186
			product	tRNA-Thr(tgt)
6809	6982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00187
			product	hypothetical protein
7746	7819	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00188
			product	tRNA-Phe(gaa)
8970	8494	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD12_00189
			product	NADH-plastoquinone oxidoreductase subunit J
9811	9074	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD12_00190
			product	NADH-plastoquinone oxidoreductase subunit K
10164	9802	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD12_00191
			product	NADH-plastoquinone oxidoreductase subunit 3
12132	12204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00192
			product	tRNA-Met(cat)
12819	12418	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD12_00193
			product	ATP synthase CF1 epsilon subunit
14309	12816	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD12_00194
			product	ATP synthase CF1 beta subunit
15102	16529	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD12_00195
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17027	18556	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD12_00196
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
19199	19309	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WD12_00197
			product	photosystem I subunit VIII
19621	20271	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD12_00198
			product	photosystem I assembly protein Ycf4
21118	21807	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD12_00199
			product	envelope membrane protein
22041	23003	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD12_00200
			product	cytochrome f
24324	24205	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD12_00201
			product	photosystem II cytochrome b559 beta subunit
24585	24334	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD12_00202
			product	photosystem II cytochrome b559 alpha subunit
26425	26352	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00203
			product	tRNA-Trp(cca)
26663	26588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00204
			product	tRNA-Pro(tgg)
26972	27106	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD12_00205
			product	photosystem I subunit IX
27433	27257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00206
			product	hypothetical protein
27625	27455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00207
			product	hypothetical protein
27917	28222	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD12_00208
			product	ribosomal protein S18
28240	28545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00209
			product	hypothetical protein
28851	28471	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD12_00210
			product	ribosomal protein L20
30089	29868	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD12_00211
			product	ATP-dependent Clp protease proteolytic subunit
30577	30395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00212
			product	hypothetical protein
31013	30699	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	P003_WD12_00213
			product	ATP-dependent Clp protease proteolytic subunit
32324	33850	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD12_00214
			product	photosystem II CP47 chlorophyll apoprotein
34433	34155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00215
			product	hypothetical protein
34442	34663	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD12_00216
			product	photosystem II phosphoprotein
34962	35204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00217
			product	hypothetical protein
35718	36206	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD12_00218
			product	cytochrome b6
37051	37575	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD12_00219
			product	cytochrome b6/f complex subunit IV
38776	37772	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD12_00220
			product	DNA-directed RNA polymerase subunit alpha
39267	38857	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD12_00221
			product	ribosomal protein S11
39302	39655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00222
			product	hypothetical protein
39835	39602	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WD12_00223
			product	translational initiation factor 1
40361	39957	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD12_00224
			product	ribosomal protein S8
40992	40540	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD12_00225
			product	ribosomal protein L14
41387	41028	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD12_00226
			product	ribosomal protein L16
43249	42593	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD12_00227
			product	ribosomal protein S3
43707	43234	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD12_00228
			product	ribosomal protein L22
44050	43772	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD12_00229
			product	ribosomal protein S19
>Feature k141_25334
384	458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00230
			product	tRNA-Arg(acg)
996	923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD12_00231
			product	tRNA-Asn(gtt)
1369	1181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD12_00232
			product	hypothetical protein
