P001_WA01_00122	gi|1335826659|gb|KY562592.1|	135845	99.169	963	8	1701	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WA02_00054	gi|1680395821|gb|MK070895.1|	153026	100.000	963	0	1737	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00114	gi|2026800185|gb|MT795185.1|	184157	99.897	969	1	1744	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00057	gi|1770790329|gb|MN309824.1|	133508	100.000	963	0	1737	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00116	gi|2026800185|gb|MT795185.1|	184157	99.484	969	5	1726	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA07_00056	gi|748992975|gb|KP126874.1|	63388	99.582	957	4	1709	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WA08_00131	gi|2026800185|gb|MT795185.1|	184157	99.484	969	5	1726	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA10_00075	gi|1335826305|gb|KY562588.1|	153677	97.604	960	23	1628	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00114	gi|1010923266|gb|KU198434.1|	169341	100.000	1008	0	1819	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00089	gi|1827514644|gb|MT104463.1|	150143	99.792	963	2	1728	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00027	gi|1680395821|gb|MK070895.1|	153026	100.000	963	0	1737	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00196	gi|571025784|emb|HF934132.1|	152866	99.896	963	1	1733	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00387	gi|1074805271|gb|KX557270.1|	154474	99.897	969	1	1744	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00440	gi|1890091133|gb|MN944893.1|	135901	100.000	963	0	1737	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00026	gi|1890091133|gb|MN944893.1|	135901	100.000	768	0	1386	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00077	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00089	gi|1680395821|gb|MK070895.1|	153026	100.000	963	0	1737	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00014	gi|2026800185|gb|MT795185.1|	184157	97.833	969	21	1654	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WB04_00107	gi|1143271661|gb|KX703002.1|	160579	100.000	966	0	1743	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00093	gi|768804220|gb|KM974732.1|	135551	99.792	963	2	1728	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00053	gi|1060605271|gb|KU641021.1|	153431	99.271	960	7	1700	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00087	gi|2088242412|ref|NC_056975.1|	122094	99.896	963	1	1733	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P001_WB08_00075	gi|1998568003|gb|MW309816.1|	137189	100.000	963	0	1737	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00053	gi|1732447188|gb|MH746729.1|	151330	98.442	963	15	1670	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WB10_00056	gi|1190752754|gb|KY432787.1|	135523	100.000	963	0	1737	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00112	gi|1335827289|gb|KY562610.1|	89446	99.901	1008	1	1814	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00020	gi|748992975|gb|KP126874.1|	63388	99.582	957	4	1709	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WC02_00033	gi|1890091133|gb|MN944893.1|	135901	100.000	963	0	1737	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00051	gi|1812620915|gb|MK414770.1|	152183	100.000	963	0	1737	244311	Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00081	gi|2064306881|gb|MN199129.1|	150466	98.750	960	12	1678	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P001_WC07_00092	gi|1942102035|ref|NC_051919.1|	152620	98.546	963	14	1674	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P001_WC08_00060	gi|2055413455|ref|NC_056298.1|	155320	99.688	963	3	1724	473997	Bupleurum hamiltonii chloroplast, complete genome<>Bupleurum hamiltonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_hamiltonii
P001_WC09_00062	gi|2041226086|gb|MT473773.1|	152188	98.650	963	13	1679	572119	Paraphlomis javanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Paraphlomis;Paraphlomis_javanica
P001_WC10_00044	gi|906346952|gb|KR048286.1|	155449	100.000	969	0	1748	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00089	gi|1611804892|gb|MH359405.1|	160269	99.896	966	1	1738	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00068	gi|2026800185|gb|MT795185.1|	184157	99.278	969	7	1717	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WD01_00096	gi|1335826659|gb|KY562592.1|	135845	99.169	963	8	1701	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WD02_00047	gi|2055406596|ref|NC_056191.1|	155317	97.612	963	23	1634	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00041	gi|1890091266|gb|MN937348.1|	136682	100.000	963	0	1737	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00075	gi|1831431534|gb|MN413198.1|	193798	98.131	963	18	1656	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD05_00004	gi|1890091133|gb|MN944893.1|	135901	100.000	963	0	1737	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00077	gi|916439396|gb|KT177103.1|	963	99.896	963	1	1733	239422	Campanula rotundifolia voucher Steele 1318 cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00044	gi|166235643|gb|EU308508.1|	17470	100.000	969	0	1748	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P001_WD08_00067	gi|1273481360|gb|MF621620.1|	150379	98.442	963	15	1670	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD08_00190	gi|1573413126|gb|MH627219.1|	148092	99.174	969	8	1712	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00030	gi|1031499322|gb|KU975374.1|	148765	99.896	960	1	1728	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00047	gi|1273481360|gb|MF621620.1|	150379	98.339	963	16	1665	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00063	gi|2026800185|gb|MT795185.1|	184157	99.278	969	7	1717	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WD11_00308	gi|2018132452|ref|NC_053954.1|	151182	98.650	963	13	1679	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P001_WD11_00343	gi|2018132452|ref|NC_053954.1|	151182	98.650	963	13	1679	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P001_WD11_00373	gi|1070067613|gb|KU736961.1|	151451	99.688	963	3	1724	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD12_00068	gi|1070067613|gb|KU736961.1|	151451	100.000	963	0	1737	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00044	gi|1805524028|gb|MN136196.1|	153978	94.221	969	56	1496	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00121	gi|2026800185|gb|MT795185.1|	184157	99.278	969	7	1717	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WE03_00077	gi|1771300206|gb|MK253452.1|	156324	99.032	930	9	1637	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00126	gi|2026800185|gb|MT795185.1|	184157	99.690	969	3	1735	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WE04_00247	gi|1005652996|gb|KT899950.1|	155512	98.858	963	11	1688	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00135	gi|1831431534|gb|MN413198.1|	193798	99.273	963	7	1706	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WE06_00079	gi|1890089425|gb|MN996272.1|	136236	100.000	963	0	1737	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P001_WE07_00063	gi|374976057|gb|HQ181370.1|	969	93.776	964	60	1469	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00088	gi|1476652436|gb|MH074864.1|	160530	99.273	963	7	1706	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00094	gi|1070067613|gb|KU736961.1|	151451	99.896	963	1	1733	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE11_00083	gi|1770790164|gb|MN309822.1|	133331	99.896	963	1	1733	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WE12_00172	gi|2026800185|gb|MT795185.1|	184157	99.174	969	8	1712	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WE12_00247	gi|1240391837|gb|KY686970.1|	960	99.270	959	7	1699	314611	Geranium platypetalum cytochrome f (petA) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WE12_00322	gi|1070067613|gb|KU736961.1|	151451	100.000	897	0	1618	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF01_00097	gi|281371607|gb|GU191334.1|	133309	100.000	909	0	1640	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00171	gi|2026800185|gb|MT795185.1|	184157	99.564	918	4	1638	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WF02_00148	gi|2026800185|gb|MT795185.1|	184157	99.381	969	6	1721	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WF03_00042	gi|1573413126|gb|MH627219.1|	148092	100.000	984	0	1775	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00041	gi|166235775|gb|EU308514.1|	19861	99.690	969	3	1735	38870	Silene fruticosa chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_fruticosa
P001_WF05_00107	gi|748992975|gb|KP126874.1|	63388	100.000	957	0	1727	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00084	gi|1680395821|gb|MK070895.1|	153026	100.000	963	0	1737	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00214	gi|1770790246|gb|MN309823.1|	133814	100.000	963	0	1737	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00083	gi|1770790246|gb|MN309823.1|	133814	100.000	963	0	1737	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00061	gi|1820103555|gb|MN200382.1|	153549	100.000	963	0	1737	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00089	gi|2064307133|gb|MN199132.1|	147840	99.792	960	2	1723	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00063	gi|13358958|dbj|AP002983.1|	150519	97.715	963	22	1638	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00053	gi|1771806157|gb|MK522402.1|	141948	99.792	963	2	1728	99506	Heracleum candicans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Heracleum;Heracleum_candicans
P001_WF12_00012	gi|1240391837|gb|KY686970.1|	960	99.792	960	2	1723	314611	Geranium platypetalum cytochrome f (petA) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00027	gi|2017994031|ref|NC_053570.1|	155923	99.794	969	2	1739	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00187	gi|2026800185|gb|MT795185.1|	184157	99.278	969	7	1717	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG02_00304	gi|2017994031|ref|NC_053570.1|	155923	99.794	969	2	1739	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG03_00359	gi|1783490608|ref|NC_045280.1|	148700	99.896	966	1	1738	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00388	gi|1573413126|gb|MH627219.1|	148092	100.000	969	0	1748	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG04_00006	gi|2026800185|gb|MT795185.1|	184157	99.690	969	3	1735	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG05_00027	gi|166235775|gb|EU308514.1|	19861	98.339	963	16	1665	38870	Silene fruticosa chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_fruticosa
P001_WG06_00010	gi|1851979837|gb|MN104589.1|	147240	97.715	963	22	1638	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00070	gi|1060605271|gb|KU641021.1|	153431	99.271	960	7	1700	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00053	gi|1827514644|gb|MT104463.1|	150143	99.896	963	1	1733	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00063	gi|2007112737|gb|MN689810.1|	151173	100.000	963	0	1737	268104	Taraxacum erythrospermum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_erythrospermum
P001_WG11_00080	gi|1840513339|gb|MT261157.1|	150345	99.377	963	6	1710	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00112	gi|2020644402|gb|MT094324.1|	135613	99.675	924	3	1654	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00058	gi|1783490608|ref|NC_045280.1|	148700	99.896	966	1	1738	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00048	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00071	gi|2026800185|gb|MT795185.1|	184157	97.730	969	22	1649	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WH04_00045	gi|1851979837|gb|MN104589.1|	147240	98.235	963	17	1661	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00027	gi|2088245922|ref|NC_057075.1|	152642	98.027	963	19	1652	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P001_WH06_00106	gi|1622214148|gb|MH569083.1|	136085	100.000	963	0	1737	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00068	gi|748994669|gb|KP126896.1|	63401	99.065	963	9	1697	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00026	gi|1827514644|gb|MT104463.1|	150143	99.169	963	8	1701	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00097	gi|1071036186|gb|KX639823.1|	150856	99.896	963	1	1733	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00026	gi|1812620915|gb|MK414770.1|	152183	100.000	963	0	1737	244311	Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00141	gi|1942102035|ref|NC_051919.1|	152620	98.962	963	10	1692	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P002_WA01_00117	gi|2020644402|gb|MT094324.1|	135613	99.784	924	2	1658	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00033	gi|514994766|gb|KC894708.1|	126970	99.169	963	8	1701	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P002_WA03_00056	gi|1770790164|gb|MN309822.1|	133331	99.792	963	2	1728	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P002_WA04_00044	gi|906346952|gb|KR048286.1|	155449	99.897	969	1	1744	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00058	gi|2056416202|gb|MT905404.1|	131856	98.332	959	16	1658	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00049	gi|1354702845|gb|MG719855.1|	146655	99.896	963	1	1733	1117035	Pimpinella rhomboidea var. tenuiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pimpinella;Pimpinella_rhomboidea_var._tenuiloba
P002_WA07_00008	gi|1831431534|gb|MN413198.1|	193798	98.442	963	15	1670	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA08_00102	gi|1335826659|gb|KY562592.1|	135845	99.675	924	3	1654	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00037	gi|1170970042|gb|KY419952.1|	131669	99.896	963	1	1733	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00041	gi|1831431534|gb|MN413198.1|	193798	99.896	963	1	1733	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00039	gi|1890091266|gb|MN937348.1|	136682	100.000	969	0	1748	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00028	gi|1851979837|gb|MN104589.1|	147240	99.688	963	3	1724	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00094	gi|289645554|gb|GU456628.1|	154719	98.962	963	10	1692	40888	Anthriscus cerefolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_cerefolium
P002_WB02_00099	gi|2017994995|ref|NC_053582.1|	154420	99.792	963	2	1728	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00052	gi|1805524028|gb|MN136196.1|	153978	96.138	984	38	1604	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00060	gi|768804389|gb|KM974734.1|	134975	100.000	963	0	1737	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00044	gi|1820516764|gb|MH703578.1|	153547	99.273	963	7	1706	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00072	gi|1170971296|gb|KY419968.1|	129979	100.000	963	0	1737	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00072	gi|1831431534|gb|MN413198.1|	193798	99.169	963	8	1701	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WB08_00132	gi|1335826659|gb|KY562592.1|	135845	99.688	963	3	1724	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00113	gi|1573413126|gb|MH627219.1|	148092	97.663	984	23	1672	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00083	gi|1001185269|gb|KU170194.1|	152571	99.383	162	1	288	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WB12_00070	gi|1942105601|ref|NC_051986.1|	152619	99.896	963	1	1733	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00044	gi|1001185269|gb|KU170194.1|	152571	100.000	162	0	293	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WC01_00102	gi|1170971296|gb|KY419968.1|	129979	99.896	963	1	1733	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00105	gi|2088242412|ref|NC_056975.1|	122094	100.000	963	0	1737	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P002_WC03_00052	gi|1680395821|gb|MK070895.1|	153026	100.000	963	0	1737	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00055	gi|1535789747|ref|NC_040126.1|	152885	100.000	963	0	1737	415155	Aster indicus chloroplast, complete genome<>Aster indicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_indicus
P002_WC05_00049	gi|1036558139|gb|KT983257.1|	154369	99.481	963	5	1715	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC06_00012	gi|374976057|gb|HQ181370.1|	969	93.672	964	61	1464	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00052	gi|1831431534|gb|MN413198.1|	193798	99.481	963	5	1715	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WC08_00083	gi|1335820848|gb|KY562580.1|	154561	99.585	963	4	1719	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00034	gi|1008806695|gb|KU666554.1|	123582	99.377	963	6	1710	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00049	gi|2025758789|gb|MT066039.1|	158852	100.000	963	0	1737	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00065	gi|1805524028|gb|MN136196.1|	153978	94.411	984	55	1527	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00135	gi|2026800185|gb|MT795185.1|	184157	97.730	969	22	1649	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WD01_00027	gi|1170971296|gb|KY419968.1|	129979	99.896	963	1	1733	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00188	gi|1001185269|gb|KU170194.1|	152571	100.000	162	0	293	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WD02_00057	gi|984911628|gb|KT457282.1|	963	99.273	963	7	1706	706696	Viola bicolor voucher Kellar_1426 cytochrome f gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00060	gi|1812620915|gb|MK414770.1|	152183	100.000	963	0	1737	244311	Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00027	gi|1170971296|gb|KY419968.1|	129979	99.896	963	1	1733	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00026	gi|916439366|gb|KT177088.1|	963	97.923	963	20	1647	265140;388120	Penstemon angustifolius voucher Steele 1294 cytochrome f (petA) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00089	gi|118201189|gb|EF115543.1|	136584	99.892	924	1	1663	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00040	gi|1139416508|gb|KX622799.1|	152446	100.000	963	0	1737	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00073	gi|748991798|gb|KP126858.1|	60856	100.000	963	0	1737	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00087	gi|1573383429|gb|MK397871.1|	150515	96.469	963	34	1584	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00031	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00065	gi|768804897|gb|KM974740.1|	136395	99.896	963	1	1733	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD11_00069	gi|1040157228|gb|KU291494.1|	140892	97.222	252	7	424	40584	Chasmanthium laxum var. sessiliflorum voucher ISC<USA-IA>:Sanchez-Ken s.n. chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chasmanthium;Chasmanthium_laxum_subsp._sessiliflorum
P002_WD12_00051	gi|1769125898|gb|MK058527.1|	159223	100.000	966	0	1743	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00042	gi|1108490957|gb|KX822074.1|	152938	99.585	963	4	1719	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00077	gi|2050192286|gb|MW877580.1|	149610	100.000	963	0	1737	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00067	gi|1806557081|gb|MK370318.1|	155154	99.587	969	4	1730	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00098	gi|1572791858|gb|MG952903.1|	158557	99.794	969	2	1739	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00099	gi|1010923266|gb|KU198434.1|	169341	100.000	1008	0	1819	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00028	gi|1766752595|gb|MN524608.1|	151964	99.481	963	5	1715	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00027	gi|1170972786|gb|KY419987.1|	129734	100.000	969	0	1748	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00197	gi|2018119778|ref|NC_053721.1|	151462	97.196	963	27	1616	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WE08_00100	gi|1824313622|gb|MN422306.1|	136382	99.896	963	1	1733	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00026	gi|1143271661|gb|KX703002.1|	160579	100.000	966	0	1743	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00025	gi|1851979837|gb|MN104589.1|	147240	97.715	963	22	1638	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00013	gi|1824313622|gb|MN422306.1|	136382	99.897	969	1	1744	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00100	gi|1890089425|gb|MN996272.1|	136236	100.000	924	0	1667	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF01_00063	gi|1108490957|gb|KX822074.1|	152938	99.585	963	4	1719	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00187	gi|1890091266|gb|MN937348.1|	136682	100.000	963	0	1737	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF02_00051	gi|2029228870|gb|MW783683.1|	151178	98.235	963	17	1661	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00045	gi|1805524028|gb|MN136196.1|	153978	94.427	969	54	1505	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00008	gi|1001185269|gb|KU170194.1|	152571	100.000	162	0	293	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P002_WF05_00003	gi|1831431534|gb|MN413198.1|	193798	99.896	963	1	1733	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00099	gi|1831431534|gb|MN413198.1|	193798	99.273	963	7	1706	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF07_00023	gi|2018119778|ref|NC_053721.1|	151462	97.196	963	27	1616	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WF08_00057	gi|1890089425|gb|MN996272.1|	136236	99.892	924	1	1663	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF09_00007	gi|1042266719|gb|KU833271.1|	168995	99.481	963	5	1715	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00018	gi|1170971296|gb|KY419968.1|	129979	100.000	963	0	1737	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00099	gi|374976057|gb|HQ181370.1|	969	93.672	964	61	1464	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00125	gi|2026800185|gb|MT795185.1|	184157	99.484	969	5	1726	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WG02_00068	gi|2029228870|gb|MW783683.1|	151178	98.235	963	17	1661	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00197	gi|1810944944|gb|MK426698.1|	126699	99.794	969	2	1739	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00056	gi|1172960171|gb|KY646166.1|	151524	100.000	963	0	1737	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00043	gi|1170974506|gb|KY420009.1|	126286	99.896	963	1	1733	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00025	gi|1890091266|gb|MN937348.1|	136682	100.000	969	0	1748	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG06_00022	gi|374976057|gb|HQ181370.1|	969	99.381	969	6	1721	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00133	gi|2026800185|gb|MT795185.1|	184157	99.278	969	7	1717	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WG08_00108	gi|2026800185|gb|MT795185.1|	184157	97.730	969	22	1649	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WG09_00060	gi|1062498871|gb|KU341117.1|	155508	100.000	897	0	1618	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00048	gi|2055406596|ref|NC_056191.1|	155317	97.715	963	22	1638	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00039	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00083	gi|1817956364|dbj|LC521969.1|	173967	99.896	963	1	1733	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00055	gi|1488178165|ref|NC_039452.1|	162052	99.892	930	1	1673	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00114	gi|2018132452|ref|NC_053954.1|	151182	99.688	963	3	1724	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00072	gi|1335826305|gb|KY562588.1|	153677	100.000	960	0	1732	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00099	gi|1245685684|gb|MF663725.1|	156108	99.896	963	1	1733	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00084	gi|1572791858|gb|MG952903.1|	158557	99.897	969	1	1744	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00082	gi|1070068045|gb|KU736962.1|	151318	100.000	963	0	1737	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00054	gi|1573413126|gb|MH627219.1|	148092	100.000	984	0	1775	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00006	gi|2026800185|gb|MT795185.1|	184157	99.071	969	9	1708	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WH09_00049	gi|1831431534|gb|MN413198.1|	193798	100.000	963	0	1737	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH10_00027	gi|2020642311|gb|MT094313.1|	135682	100.000	924	0	1667	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00023	gi|1379050372|gb|KY947352.1|	153503	100.000	1035	0	1867	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00117	gi|2055413937|ref|NC_056312.1|	152120	99.481	963	5	1715	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00096	gi|1170975056|gb|KY420016.1|	127523	100.000	963	0	1737	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00089	gi|1693288169|ref|NC_042707.1|	135362	100.000	924	0	1667	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00063	gi|2025758789|gb|MT066039.1|	158852	100.000	963	0	1737	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00051	gi|2018132108|ref|NC_053950.1|	150365	99.273	963	7	1706	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00025	gi|1851178093|gb|MK637699.1|	152795	99.792	963	2	1728	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00075	gi|1770790164|gb|MN309822.1|	133331	99.897	969	1	1744	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WA07_00153	gi|1622213981|gb|MH569081.1|	133569	100.000	519	0	937	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA07_00177	gi|2026800185|gb|MT795185.1|	184157	99.484	969	5	1726	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WA08_00065	gi|2088245205|ref|NC_057061.1|	151257	99.896	963	1	1733	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00022	gi|1573413126|gb|MH627219.1|	148092	100.000	984	0	1775	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00039	gi|2064307133|gb|MN199132.1|	147840	99.792	960	2	1723	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00220	gi|1752269697|gb|MN165129.1|	156433	96.825	252	8	419	59982	Myrsine africana voucher 30087 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Myrsine;Myrsine_africana
P003_WA11_00059	gi|2026651698|gb|MN103541.1|	153398	96.781	963	31	1598	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00087	gi|748994746|gb|KP126897.1|	63376	100.000	963	0	1737	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00030	gi|1335826305|gb|KY562588.1|	153677	98.854	960	11	1682	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00033	gi|441017802|gb|KC117177.1|	131760	97.046	948	28	1584	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00134	gi|2026800185|gb|MT795185.1|	184157	97.730	969	22	1649	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WB05_00010	gi|1851979837|gb|MN104589.1|	147240	97.993	897	18	1537	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00057	gi|166235643|gb|EU308508.1|	17470	100.000	969	0	1748	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WB07_00039	gi|374304755|gb|JQ248601.1|	176037	99.896	963	1	1733	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00093	gi|748992975|gb|KP126874.1|	63388	100.000	957	0	1727	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00146	gi|2026800185|gb|MT795185.1|	184157	97.730	969	22	1649	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WB10_00070	gi|1810944944|gb|MK426698.1|	126699	99.896	963	1	1733	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00086	gi|1771806157|gb|MK522402.1|	141948	99.688	963	3	1724	99506	Heracleum candicans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Heracleum;Heracleum_candicans
P003_WC01_00079	gi|2025758789|gb|MT066039.1|	158852	99.585	963	4	1719	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00023	gi|1831431534|gb|MN413198.1|	193798	100.000	963	0	1737	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WC03_00028	gi|1092180874|gb|KX752098.1|	160191	100.000	930	0	1678	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00120	gi|2026800185|gb|MT795185.1|	184157	98.968	969	10	1703	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WC05_00108	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00049	gi|1182510928|gb|KX668178.1|	151944	98.131	963	18	1656	1648221	Primula chrysochlora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chrysochlora
P003_WC07_00145	gi|1511362082|emb|LT629868.1|	154616	100.000	1035	0	1867	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC07_00207	gi|374976057|gb|HQ181370.1|	969	93.776	964	60	1469	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC08_00099	gi|1335826659|gb|KY562592.1|	135845	99.675	924	3	1654	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00039	gi|1043643756|gb|KU238086.1|	181397	99.174	969	8	1712	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00067	gi|1832108760|gb|MN989913.1|	150191	100.000	963	0	1737	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00028	gi|748994515|gb|KP126894.1|	63370	99.792	963	2	1728	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00155	gi|1177810018|gb|KX063860.1|	152142	99.688	963	3	1724	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P003_WC12_00187	gi|374976057|gb|HQ181370.1|	969	93.776	964	60	1469	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WD01_00082	gi|1831431534|gb|MN413198.1|	193798	99.896	963	1	1733	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WD02_00044	gi|1379050372|gb|KY947352.1|	153503	100.000	963	0	1737	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00061	gi|2055406513|ref|NC_056190.1|	147479	98.062	258	5	444	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD03_00076	gi|2055406513|ref|NC_056190.1|	147479	100.000	654	0	1180	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00063	gi|514994766|gb|KC894708.1|	126970	99.585	963	4	1719	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00046	gi|1905450196|gb|MN488591.1|	153788	97.612	963	23	1634	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_henrici
P003_WD06_00054	gi|1771300206|gb|MK253452.1|	156324	99.247	930	7	1646	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00033	gi|1511362082|emb|LT629868.1|	154616	100.000	1035	0	1867	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00107	gi|1573413126|gb|MH627219.1|	148092	97.660	983	23	1670	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00066	gi|2018119778|ref|NC_053721.1|	151462	99.585	963	4	1719	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00067	gi|916439318|gb|KT177064.1|	963	98.442	963	15	1670	522403	Androsace occidentalis voucher Steele1279 cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00031	gi|2088245922|ref|NC_057075.1|	152642	98.131	963	18	1656	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WD12_00200	gi|1335821108|gb|KY562583.1|	152855	99.896	963	1	1733	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE01_00094	gi|1820516764|gb|MH703578.1|	153547	99.377	963	6	1710	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WE02_00079	gi|1770790164|gb|MN309822.1|	133331	100.000	963	0	1737	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WE02_00111	gi|748992975|gb|KP126874.1|	63388	100.000	957	0	1727	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00065	gi|281371607|gb|GU191334.1|	133309	98.546	963	14	1674	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00123	gi|118201189|gb|EF115543.1|	136584	100.000	969	0	1748	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00087	gi|1361865056|dbj|LC361350.1|	153758	99.130	1035	9	1827	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WE07_00086	gi|2026800185|gb|MT795185.1|	184157	97.833	969	21	1654	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE08_00043	gi|2088245922|ref|NC_057075.1|	152642	98.027	963	19	1652	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WE09_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00051	gi|2074131455|gb|MT040753.1|	142733	100.000	963	0	1737	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00027	gi|374976057|gb|HQ181370.1|	969	93.776	964	60	1469	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE11_00204	gi|2026800185|gb|MT795185.1|	184157	99.891	918	1	1652	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00072	gi|1078192760|gb|KU904222.1|	149595	99.896	963	1	1733	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00152	gi|1806557081|gb|MK370318.1|	155154	99.278	969	7	1717	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF01_00204	gi|1463810216|gb|MH198310.1|	160912	99.903	1032	1	1857	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00271	gi|1335827482|gb|KY562633.1|	21479	99.587	969	4	1730	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00397	gi|1820516764|gb|MH703578.1|	153547	99.481	963	5	1715	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WF02_00045	gi|1170970042|gb|KY419952.1|	131669	99.896	963	1	1733	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00121	gi|2026800185|gb|MT795185.1|	184157	99.484	969	5	1726	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WF04_00057	gi|597441208|gb|KJ136822.1|	155036	99.903	1035	1	1863	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00098	gi|1784322850|gb|MK331815.1|	151423	100.000	960	0	1732	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00065	gi|1177810018|gb|KX063860.1|	152142	99.902	1017	1	1830	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P003_WF07_00034	gi|166235643|gb|EU308508.1|	17470	100.000	969	0	1748	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WF08_00027	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00048	gi|2064307133|gb|MN199132.1|	147840	100.000	960	0	1732	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00085	gi|2018119778|ref|NC_053721.1|	151462	97.342	978	26	1647	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00014	gi|1078192760|gb|KU904222.1|	149595	99.896	963	1	1733	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00085	gi|1806557081|gb|MK370318.1|	155154	99.278	969	7	1717	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF12_00041	gi|1770790246|gb|MN309823.1|	133814	100.000	924	0	1667	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00085	gi|1071035674|gb|KT820672.1|	155688	99.794	969	2	1739	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00036	gi|1170970042|gb|KY419952.1|	131669	99.896	963	1	1733	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00096	gi|1335827482|gb|KY562633.1|	21479	99.587	969	4	1730	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00236	gi|1071035674|gb|KT820672.1|	155688	99.794	969	2	1739	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG03_00072	gi|2026651698|gb|MN103541.1|	153398	96.781	963	31	1598	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00061	gi|1335820848|gb|KY562580.1|	154561	99.517	1035	5	1845	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00029	gi|1827514644|gb|MT104463.1|	150143	98.858	963	11	1688	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00070	gi|2055406513|ref|NC_056190.1|	147479	99.169	963	8	1701	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG08_00136	gi|1379050372|gb|KY947352.1|	153503	100.000	963	0	1737	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00214	gi|2055406596|ref|NC_056191.1|	155317	97.508	963	24	1629	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00102	gi|2020644903|gb|MT094330.1|	136129	100.000	963	0	1737	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00020	gi|374976057|gb|HQ181370.1|	969	94.737	969	51	1518	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00079	gi|2026800185|gb|MT795185.1|	184157	99.484	969	5	1726	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WG11_00224	gi|1770790246|gb|MN309823.1|	133814	100.000	648	0	1169	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG11_00254	gi|2088245922|ref|NC_057075.1|	152642	98.131	963	18	1656	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WG11_00321	gi|1335821108|gb|KY562583.1|	152855	99.896	963	1	1733	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG12_00081	gi|1335827482|gb|KY562633.1|	21479	99.587	969	4	1730	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00020	gi|1001185269|gb|KU170194.1|	152571	99.481	963	5	1715	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00083	gi|576598256|gb|KF922718.1|	151349	99.481	963	5	1715	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00042	gi|1182510928|gb|KX668178.1|	151944	98.131	963	18	1656	1648221	Primula chrysochlora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chrysochlora
P003_WH04_00074	gi|2088253139|ref|NC_057185.1|	188784	98.962	963	10	1692	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00111	gi|916439396|gb|KT177103.1|	963	100.000	963	0	1737	239422	Campanula rotundifolia voucher Steele 1318 cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00066	gi|2055406596|ref|NC_056191.1|	155317	97.612	963	23	1634	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00055	gi|1851979837|gb|MN104589.1|	147240	99.688	963	3	1724	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00028	gi|2088244029|ref|NC_056996.1|	154997	97.727	924	21	1572	248847	Meconopsis quintuplinervia chloroplast, complete genome<>Meconopsis quintuplinervia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_quintuplinervia
P003_WH09_00059	gi|1851979837|gb|MN104589.1|	147240	97.715	963	22	1638	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00026	gi|1361865056|dbj|LC361350.1|	153758	100.000	963	0	1737	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00139	gi|1177810018|gb|KX063860.1|	152142	99.688	963	3	1724	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P003_WH12_00034	gi|2026800185|gb|MT795185.1|	184157	99.462	930	5	1655	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P004_WA02_00029	gi|2017994648|ref|NC_053578.1|	151674	97.819	963	21	1643	1648219	Primula anisodora isolate S04574 plastid, complete genome<>Primula anisodora isolate S04574 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_anisodora
P004_WB01_00011	gi|1824313622|gb|MN422306.1|	136382	99.897	969	1	1744	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00108	gi|1817956364|dbj|LC521969.1|	173967	98.339	963	16	1665	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P004_WC01_00117	gi|768804897|gb|KM974740.1|	136395	99.896	963	1	1733	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00065	gi|2025758789|gb|MT066039.1|	158852	99.792	963	2	1728	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00094	gi|1770790164|gb|MN309822.1|	133331	100.000	963	0	1737	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P004_WD02_00045	gi|748992975|gb|KP126874.1|	63388	100.000	957	0	1727	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WF01_00081	gi|940376051|gb|KR476378.1|	128334	100.000	966	0	1743	58039	Juniperus communis chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P004_WG01_00011	gi|1170973725|gb|KY419999.1|	131330	98.858	963	11	1688	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00083	gi|1805524028|gb|MN136196.1|	153978	95.562	969	43	1554	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00027	gi|1817956204|dbj|LC521967.1|	174404	98.650	963	13	1679	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_503_00047	gi|1042266719|gb|KU833271.1|	168995	100.000	963	0	1737	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00015	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00060	gi|2026800185|gb|MT795185.1|	184157	99.278	969	7	1717	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_506_00094	gi|1770790164|gb|MN309822.1|	133331	100.000	969	0	1748	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00035	gi|1905450585|gb|MN218690.1|	151912	99.896	963	1	1733	242839	Rhodiola crenulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_crenulata
P8807_508_00070	gi|1942102035|ref|NC_051919.1|	152620	98.858	963	11	1688	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P8807_509_00102	gi|1820516764|gb|MH703578.1|	153547	99.377	963	6	1710	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P8807_510_00006	gi|1590718247|gb|MH229816.1|	158162	99.777	897	2	1609	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00086	gi|1335826659|gb|KY562592.1|	135845	99.675	924	3	1654	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00075	gi|2026800185|gb|MT795185.1|	184157	99.455	918	5	1634	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_513_00096	gi|374976057|gb|HQ181370.1|	969	93.568	964	62	1460	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_514_00061	gi|1831431534|gb|MN413198.1|	193798	97.287	516	9	864	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P8807_515_00059	gi|1139416508|gb|KX622799.1|	152446	100.000	963	0	1737	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00077	gi|1573413126|gb|MH627219.1|	148092	100.000	969	0	1748	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00034	gi|1817956364|dbj|LC521969.1|	173967	99.896	963	1	1733	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00099	gi|2026800185|gb|MT795185.1|	184157	99.897	969	1	1744	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00083	gi|374976057|gb|HQ181370.1|	969	93.026	975	62	1453	13579	Juncus effusus cytochrome f (petA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00149	gi|1817956364|dbj|LC521969.1|	173967	100.000	963	0	1737	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_522_00011	gi|1170970042|gb|KY419952.1|	131669	100.000	963	0	1737	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00088	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_525_00064	gi|1170970512|gb|KY419958.1|	129761	99.794	969	2	1739	190223	Rubus corchorifolius plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_corchorifolius
P8807_526_00004	gi|441017802|gb|KC117177.1|	131760	97.046	948	28	1584	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00106	gi|1839348349|gb|MT120746.1|	122796	99.688	963	3	1724	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00050	gi|1565769413|gb|MG719845.1|	101202	99.585	963	4	1719	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00101	gi|1573413126|gb|MH627219.1|	148092	100.000	963	0	1737	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00050	gi|2026800185|gb|MT795185.1|	184157	99.897	969	1	1744	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00011	gi|1170971296|gb|KY419968.1|	129979	100.000	963	0	1737	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	897	0	1618	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00006	gi|1890091266|gb|MN937348.1|	136682	100.000	969	0	1748	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA04_00055	gi|1042266719|gb|KU833271.1|	168995	99.481	963	5	1715	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00037	gi|2055406513|ref|NC_056190.1|	147479	99.169	963	8	1701	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00036	gi|1573413126|gb|MH627219.1|	148092	100.000	984	0	1775	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00061	gi|1851979837|gb|MN104589.1|	147240	97.819	963	21	1643	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00037	gi|1831431534|gb|MN413198.1|	193798	99.481	963	5	1715	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA09_00138	gi|1831431534|gb|MN413198.1|	193798	99.481	963	5	1715	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA10_00011	gi|940376051|gb|KR476378.1|	128334	100.000	966	0	1743	58039	Juniperus communis chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
WA11_00134	gi|2026800185|gb|MT795185.1|	184157	99.690	969	3	1735	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA12_00104	gi|1573384489|gb|MK397882.1|	156034	98.018	1110	22	1903	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00085	gi|2026800185|gb|MT795185.1|	184157	99.455	918	5	1634	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WB02_00035	gi|2055417608|ref|NC_056382.1|	150656	99.585	963	4	1719	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00079	gi|684629974|gb|KJ920505.1|	25375	98.962	963	10	1692	239430	Campanula americana clone Contig7 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00029	gi|281371607|gb|GU191334.1|	133309	98.546	963	14	1674	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00003	gi|1851979464|gb|MK056106.1|	151031	99.896	963	1	1733	2743462	Gynoxys mandonii isolate SEN04 voucher B:DB27409 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gynoxys;Gynoxys_mandonii
WB06_00098	gi|1335826659|gb|KY562592.1|	135845	99.169	963	8	1701	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
WB07_00045	gi|1611804892|gb|MH359405.1|	160269	100.000	966	0	1743	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00046	gi|743182444|gb|KM819521.1|	155386	99.065	963	9	1697	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00097	gi|2055406596|ref|NC_056191.1|	155317	97.715	963	22	1638	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00046	gi|1170976623|gb|KY420036.1|	128317	99.896	963	1	1733	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00029	gi|1942102035|ref|NC_051919.1|	152620	98.858	963	11	1688	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
WB12_00088	gi|2007112737|gb|MN689810.1|	151173	99.896	963	1	1733	268104	Taraxacum erythrospermum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_erythrospermum
WC01_00095	gi|2026800185|gb|MT795185.1|	184157	99.071	969	9	1708	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WC02_00017	gi|543383027|gb|JQ067650.2|	150897	99.585	963	4	1719	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00145	gi|1042266719|gb|KU833271.1|	168995	100.000	963	0	1737	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00021	gi|118201189|gb|EF115543.1|	136584	99.896	963	1	1733	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00049	gi|2026800185|gb|MT795185.1|	184157	99.355	930	6	1651	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WC06_00127	gi|1817956364|dbj|LC521969.1|	173967	99.585	963	4	1719	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
