>Feature k141_7621
218	144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00001
			product	tRNA-His(gtg)
1598	537	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WC08_00002
			product	photosystem II protein D1
3805	2132	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WC08_00003
			product	maturase K
4581	4745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00004
			product	hypothetical protein
5466	5290	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WC08_00005
			product	ribosomal protein S16
5829	5644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00006
			product	hypothetical protein
7337	7266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00007
			product	tRNA-Gln(ttg)
7689	7874	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WC08_00008
			product	photosystem II protein K
8291	8401	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WC08_00009
			product	Photosystem II reaction center protein I
8632	8545	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00010
			product	tRNA-Ser(gct)
9503	9321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00011
			product	hypothetical protein
10404	10475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00012
			product	tRNA-Arg(tct)
12114	10591	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC08_00013
			product	ATP synthase CF1 alpha subunit
12532	12167	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC08_00014
			product	ATP synthase CF0 subunit I
13019	13159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00015
			product	hypothetical protein
13477	13244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00016
			product	hypothetical protein
14107	13811	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WC08_00017
			product	ATP synthase CF0 subunit III
15623	14880	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC08_00018
			product	ATP synthase CF0 subunit IV
16700	15888	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC08_00019
			product	ribosomal protein S2
21020	16884	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WC08_00020
			product	RNA polymerase beta'' subunit
22788	21238	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC08_00021
			product	RNA polymerase beta' subunit
24047	23589	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC08_00022
			product	RNA polymerase beta' subunit
27265	24053	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC08_00023
			product	RNA polymerase beta subunit
27621	27770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00024
			product	hypothetical protein
28522	28592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00025
			product	tRNA-Cys(gca)
29321	29410	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WC08_00026
			product	cytochrome b6/f complex subunit VII
31095	31019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00027
			product	tRNA-Asp(gtc)
31289	31203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00028
			product	tRNA-Tyr(gta)
31446	31374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00029
			product	tRNA-Glu(ttc)
32115	32188	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00030
			product	tRNA-Thr(ggt)
32522	32722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00031
			product	hypothetical protein
33385	34446	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC08_00032
			product	photosystem II protein D2
34394	35815	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC08_00033
			product	photosystem II CP43 chlorophyll apoprotein
36146	36054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00034
			product	tRNA-Ser(tga)
36615	36394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00035
			product	hypothetical protein
36938	37009	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00036
			product	tRNA-Gly(gcc)
37211	37138	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00037
			product	tRNA-Met(cat)
37669	37367	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WC08_00038
			product	ribosomal protein S14
40002	37798	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC08_00039
			product	photosystem I P700 apoprotein A2
42325	40028	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC08_00040
			product	photosystem I P700 apoprotein A1
42816	43109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00041
			product	hypothetical protein
43955	43707	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC08_00042
			product	hypothetical chloroplast RF34
44170	44730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00043
			product	hypothetical protein
44796	44662	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC08_00044
			product	hypothetical chloroplast RF34
45394	45480	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00045
			product	tRNA-Ser(gga)
46394	45789	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC08_00046
			product	ribosomal protein S4
46842	46768	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00047
			product	tRNA-Thr(tgt)
47302	47129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00048
			product	hypothetical protein
48596	48669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00049
			product	tRNA-Phe(gaa)
49551	49030	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WC08_00050
			product	NADH-plastoquinone oxidoreductase subunit J
50289	49612	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WC08_00051
			product	NADH-plastoquinone oxidoreductase subunit K
50701	50339	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WC08_00052
			product	NADH-plastoquinone oxidoreductase subunit 3
52753	52825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00053
			product	tRNA-Met(cat)
53445	53044	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WC08_00054
			product	ATP synthase CF1 epsilon subunit
54944	53442	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WC08_00055
			product	ATP synthase CF1 beta subunit
55708	57156	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WC08_00056
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57902	59377	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WC08_00057
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
60614	61168	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WC08_00058
			product	photosystem I assembly protein Ycf4
61977	62669	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WC08_00059
			product	envelope membrane protein
62902	63864	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WC08_00060
			product	cytochrome f
64635	64874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00061
			product	hypothetical protein
64960	64838	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WC08_00062
			product	photosystem II protein J
65612	65361	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WC08_00063
			product	photosystem II cytochrome b559 alpha subunit
65798	65631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00064
			product	hypothetical protein
66522	66367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00065
			product	hypothetical protein
67123	67050	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00066
			product	tRNA-Trp(cca)
67332	67257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00067
			product	tRNA-Pro(tgg)
67634	67906	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P001_WC08_00068
			product	Photosystem I reaction center subunit IX
68344	68544	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WC08_00069
			product	ribosomal protein L33
68654	68812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00070
			product	hypothetical protein
68809	69018	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WC08_00071
			product	ribosomal protein S18
69643	69257	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WC08_00072
			product	ribosomal protein L20
70592	70383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00073
			product	hypothetical protein
71004	70666	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WC08_00074
			product	ATP-dependent Clp protease proteolytic subunit
71844	71530	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WC08_00075
			product	ATP-dependent Clp protease proteolytic subunit
72287	72132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00076
			product	hypothetical protein
73235	74761	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WC08_00077
			product	photosystem II CP47 chlorophyll apoprotein
75401	75622	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WC08_00078
			product	photosystem II phosphoprotein
76451	76158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00079
			product	hypothetical protein
76642	77130	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WC08_00080
			product	cytochrome b6
78027	78551	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WC08_00081
			product	cytochrome b6/f complex subunit IV
79746	78673	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WC08_00082
			product	DNA-directed RNA polymerase subunit alpha
80242	79826	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WC08_00083
			product	ribosomal protein S11
80801	80568	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WC08_00084
			product	translational initiation factor 1
81327	80923	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WC08_00085
			product	ribosomal protein S8
81903	81535	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WC08_00086
			product	ribosomal protein L14
82395	82036	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WC08_00087
			product	ribosomal protein L16
84183	83527	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WC08_00088
			product	ribosomal protein S3
84647	84168	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WC08_00089
			product	ribosomal protein L22
84995	84717	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WC08_00090
			product	ribosomal protein S19
>Feature k141_57576
562	134	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC08_00091
			product	ribosomal protein L2
1609	1208	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC08_00092
			product	ribosomal protein L2
1909	1628	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WC08_00093
			product	ribosomal protein L23
2149	2075	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00094
			product	tRNA-Met(cat)
2238	8540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00095
			product	hypothetical protein
9297	9215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00096
			product	tRNA-Leu(caa)
9639	9436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00097
			product	hypothetical protein
10671	9889	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC08_00098
			product	NADH-plastoquinone oxidoreductase subunit 2
12103	11309	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC08_00099
			product	NADH-plastoquinone oxidoreductase subunit 2
12855	12388	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WC08_00100
			product	ribosomal protein S7
14424	14543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00101
			product	hypothetical protein
14935	14660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00102
			product	hypothetical protein
14950	15207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00103
			product	hypothetical protein
15527	15598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00104
			product	tRNA-Val(gac)
15802	17288	rRNA
			locus_tag	P001_WC08_00105
			product	16S ribosomal RNA
			score	0
17972	18226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00106
			product	hypothetical protein
18318	18533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00107
			product	hypothetical protein
18656	18748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00108
			product	hypothetical protein
18829	18933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00109
			product	hypothetical protein
19717	22727	rRNA
			locus_tag	P001_WC08_00110
			product	23S ribosomal RNA
			score	0
23360	23434	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00111
			product	tRNA-Arg(acg)
24086	24013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00112
			product	tRNA-Asn(gtt)
24422	26248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00113
			product	hypothetical protein
26202	29705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00114
			product	hypothetical protein
29705	29818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00115
			product	hypothetical protein
30129	30401	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC08_00116
			product	ribosomal protein S15
30493	31674	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC08_00117
			product	NADH-plastoquinone oxidoreductase subunit 7
31676	32242	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC08_00118
			product	NADH-plastoquinone oxidoreductase subunit 1
33489	33863	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC08_00119
			product	NADH-plastoquinone oxidoreductase subunit 1
33963	34466	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC08_00120
			product	NADH-plastoquinone oxidoreductase subunit I
34809	35381	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC08_00121
			product	NADH-plastoquinone oxidoreductase subunit 6
35598	35903	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC08_00122
			product	NADH-plastoquinone oxidoreductase subunit 4L
36158	36403	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WC08_00123
			product	photosystem I subunit VII
36500	38020	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC08_00124
			product	NADH-plastoquinone oxidoreductase subunit 4
39197	38235	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WC08_00125
			product	cytochrome c heme attachment protein
39370	39291	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC08_00126
			product	tRNA-Leu(tag)
39980	40231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC08_00127
			product	hypothetical protein
41442	43685	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC08_00128
			product	NADH-plastoquinone oxidoreductase subunit 5
