P001_WA01_00092	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WA02_00110	gi|1680395821|gb|MK070895.1|	153026	100.000	282	0	509	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00106	gi|2026800185|gb|MT795185.1|	184157	99.495	198	1	353	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00005	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00103	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WA07_00096	gi|1086927558|gb|KX148081.1|	152718	100.000	282	0	509	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WA10_00004	gi|1335826220|gb|KY562587.1|	152712	100.000	282	0	509	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA12_00011	gi|1043308551|gb|KU360270.1|	151011	100.000	282	0	509	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WB01_00073	gi|571025784|emb|HF934132.1|	152866	100.000	282	0	509	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00114	gi|1074805271|gb|KX557270.1|	154474	100.000	282	0	509	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00220	gi|1680395821|gb|MK070895.1|	153026	100.000	282	0	509	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00144	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00257	gi|1890091133|gb|MN944893.1|	135901	100.000	282	0	509	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB04_00021	gi|1143271661|gb|KX703002.1|	160579	100.000	282	0	509	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00005	gi|1074805079|gb|KX756180.1|	135887	100.000	282	0	509	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WB06_00007	gi|1060605271|gb|KU641021.1|	153431	99.645	282	1	505	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00114	gi|1832298126|gb|MN255323.1|	122461	99.010	404	2	709	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00109	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P001_WB09_00021	gi|1005883087|gb|KU295560.1|	150906	99.645	282	1	505	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WB10_00024	gi|1190752754|gb|KY432787.1|	135523	99.645	282	1	505	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB12_00072	gi|1086927558|gb|KX148081.1|	152718	100.000	282	0	509	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC02_00005	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P001_WC03_00056	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC06_00119	gi|1060605271|gb|KU641021.1|	153431	100.000	282	0	509	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WC07_00038	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WC08_00093	gi|1036558222|gb|KT983258.1|	155621	100.000	282	0	509	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00088	gi|1005882956|gb|KU724141.1|	149749	99.291	282	2	500	180010	Stachys byzantina strain CL1004 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stachys;Stachys_byzantina
P001_WC10_00109	gi|1036557968|gb|KU041142.1|	155415	100.000	282	0	509	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P001_WD01_00047	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WD01_00099	gi|1190754207|gb|KY432804.1|	134338	97.863	234	5	400	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WD02_00018	gi|1246953620|gb|KY412195.1|	156041	100.000	282	0	509	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P001_WD04_00010	gi|2016273722|gb|MW563322.1|	176196	92.115	279	22	405	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P001_WD04_00070	gi|2034420510|gb|MW762686.1|	230777	92.199	282	20	407	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P001_WD09_00066	gi|1226041982|gb|KY856959.1|	149916	100.000	282	0	509	50765	Gentiana macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_macrophylla
P001_WD11_00008	gi|146261234|gb|EF207448.1|	25093	99.645	282	1	505	23013	Kalanchoe daigremontiana inverted repeat B, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Kalanchoe;Kalanchoe_daigremontiana
P001_WD11_00225	gi|1047609619|gb|KU361241.1|	151324	100.000	282	0	509	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD12_00096	gi|1047609619|gb|KU361241.1|	151324	100.000	282	0	509	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE03_00120	gi|1074805271|gb|KX557270.1|	154474	100.000	282	0	509	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WE04_00199	gi|1005652996|gb|KT899950.1|	155512	100.000	282	0	509	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00081	gi|1775178960|gb|MN182619.1|	136249	95.486	288	13	462	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WE08_00055	gi|1476652436|gb|MH074864.1|	160530	100.000	285	0	515	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00003	gi|1047609619|gb|KU361241.1|	151324	100.000	282	0	509	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00019	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WE12_00261	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WE12_00288	gi|1047609619|gb|KU361241.1|	151324	100.000	282	0	509	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00127	gi|281371607|gb|GU191334.1|	133309	100.000	273	0	493	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00161	gi|1530729118|gb|MG792145.1|	151728	100.000	282	0	509	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WF05_00011	gi|1086927558|gb|KX148081.1|	152718	100.000	282	0	509	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WF06_00139	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WF06_00241	gi|1680395821|gb|MK070895.1|	153026	100.000	282	0	509	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF07_00021	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WF08_00018	gi|1381388802|ref|NC_037440.1|	154995	100.000	282	0	509	1462506	Platanthera japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Platanthera;Platanthera_japonica
P001_WF09_00020	gi|1060605271|gb|KU641021.1|	153431	100.000	282	0	509	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WF10_00016	gi|2046215561|gb|MW628951.1|	166140	99.291	282	2	500	142522	Harpalyce brasiliana plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Harpalyce;Harpalyce_brasiliana
P001_WF11_00083	gi|1036557968|gb|KU041142.1|	155415	100.000	282	0	509	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P001_WF12_00034	gi|1335827918|gb|KY562724.1|	16679	96.571	175	6	289	379953	Geranium pyrenaicum voucher TUM:M. Dann 2015/10 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_pyrenaicum
P001_WF12_00124	gi|197131751|gb|EU922215.1|	291	95.094	265	13	420	554690	Geranium carolinianum ribosomal protein L23 (rpl23) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
P001_WF12_00137	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WG01_00120	gi|1587088264|gb|MK569500.1|	156217	100.000	282	0	509	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG02_00144	gi|1587088264|gb|MK569500.1|	156217	100.000	282	0	509	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG03_00125	gi|1587088264|gb|MK569500.1|	156217	100.000	282	0	509	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG03_00418	gi|1530729118|gb|MG792145.1|	151728	100.000	282	0	509	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WG06_00107	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P001_WG07_00120	gi|1060605271|gb|KU641021.1|	153431	99.645	282	1	505	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00023	gi|1043308551|gb|KU360270.1|	151011	100.000	282	0	509	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WG10_00003	gi|1047609619|gb|KU361241.1|	151324	100.000	282	0	509	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00004	gi|1537778234|gb|MH011354.1|	152143	99.645	282	1	505	662769	Notholirion macrophyllum voucher DYJ2017081601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Notholirion;Notholirion_macrophyllum
P001_WG12_00067	gi|1069417714|gb|KU696970.1|	136603	100.000	108	0	196	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P001_WG12_00116	gi|1190754207|gb|KY432804.1|	134338	100.000	234	0	423	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P001_WG12_00117	gi|1069417714|gb|KU696970.1|	136603	100.000	102	0	185	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P001_WG12_00118	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P001_WG12_00140	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P001_WH01_00111	gi|1530729118|gb|MG792145.1|	151728	100.000	282	0	509	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WH02_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH04_00002	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P001_WH05_00085	gi|1022506144|gb|KT633216.1|	152319	99.645	282	1	505	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00135	gi|1074805079|gb|KX756180.1|	135887	100.000	282	0	509	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WH06_00160	gi|748994669|gb|KP126896.1|	63401	100.000	282	0	509	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH07_00003	gi|748994669|gb|KP126896.1|	63401	100.000	282	0	509	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00103	gi|1043308551|gb|KU360270.1|	151011	100.000	282	0	509	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WH09_00034	gi|1071036186|gb|KX639823.1|	150856	99.645	282	1	505	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00087	gi|1071036186|gb|KX639823.1|	150856	99.645	282	1	505	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00032	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WH12_00003	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WA01_00003	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WA01_00089	gi|1069417714|gb|KU696970.1|	136603	100.000	108	0	196	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WA01_00122	gi|1190754207|gb|KY432804.1|	134338	100.000	234	0	423	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WA02_00099	gi|672425028|gb|KJ788285.1|	126149	98.522	406	5	702	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00114	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WA04_00107	gi|1036557968|gb|KU041142.1|	155415	100.000	282	0	509	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WA05_00049	gi|1893870729|gb|MT228729.1|	151678	100.000	282	0	509	166610	Lomatogonium perenne chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Lomatogonium;Lomatogonium_perenne
P002_WA06_00017	gi|1036557968|gb|KU041142.1|	155415	99.645	282	1	505	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WA07_00112	gi|1624685420|gb|MK049537.1|	173245	94.845	291	12	456	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WA08_00131	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WA09_00102	gi|1170970042|gb|KY419952.1|	131669	100.000	282	0	509	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00104	gi|2034420510|gb|MW762686.1|	230777	100.000	288	0	520	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WA11_00034	gi|1890091266|gb|MN937348.1|	136682	99.588	243	1	434	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00088	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WB01_00018	gi|2052618001|gb|MT561042.1|	155037	100.000	282	0	509	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00042	gi|1071036186|gb|KX639823.1|	150856	100.000	282	0	509	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P002_WB04_00094	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WB05_00019	gi|1381388425|ref|NC_037433.1|	143469	100.000	282	0	509	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB06_00035	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P002_WB07_00099	gi|1775178960|gb|MN182619.1|	136249	93.878	294	12	451	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WB08_00100	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WB09_00064	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB11_00075	gi|1381388425|ref|NC_037433.1|	143469	100.000	282	0	509	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB12_00099	gi|1246953620|gb|KY412195.1|	156041	100.000	282	0	509	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WC01_00055	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P002_WC02_00029	gi|1832298126|gb|MN255323.1|	122461	100.000	282	0	509	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00024	gi|1680395821|gb|MK070895.1|	153026	100.000	282	0	509	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00100	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00002	gi|1036557968|gb|KU041142.1|	155415	100.000	282	0	509	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WC07_00042	gi|1775178960|gb|MN182619.1|	136249	97.222	288	8	484	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00003	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P002_WC09_00001	gi|1827867103|gb|MN709865.1|	123278	99.130	345	3	609	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_bhotanensis
P002_WC10_00057	gi|2025758789|gb|MT066039.1|	158852	100.000	309	0	558	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00036	gi|1485529013|emb|LN877388.1|	149511	84.153	183	24	200	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P002_WD01_00092	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P002_WD02_00098	gi|1127775686|gb|KX822787.1|	158179	100.000	282	0	509	58228	Garcinia mangostana voucher PDBK 2014-0243 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Clusiaceae;Garcinia;Garcinia_mangostana
P002_WD03_00003	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD04_00081	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P002_WD05_00095	gi|916441924|gb|KT178367.1|	282	100.000	282	0	509	265140;388120	Penstemon angustifolius voucher Steele 1294 ribosomal protein L23 (rpl23) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 ribosomal protein L23 (rpl23) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00129	gi|1074805079|gb|KX756180.1|	135887	100.000	234	0	423	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WD07_00102	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WD08_00097	gi|748991798|gb|KP126858.1|	60856	100.000	282	0	509	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD10_00046	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WE01_00102	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WE02_00003	gi|1022506320|gb|KT724053.1|	152930	100.000	282	0	509	74695	Veronicastrum sibiricum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronicastrum;Veronicastrum_sibiricum
P002_WE03_00114	gi|1074805271|gb|KX557270.1|	154474	100.000	282	0	509	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P002_WE04_00011	gi|1008806785|gb|KT820665.1|	155934	100.000	282	0	509	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P002_WE06_00096	gi|1331390039|gb|MG517444.1|	153775	100.000	342	0	618	245822	Patrinia saniculifolia voucher NIBR:VP0000642096 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_saniculifolia
P002_WE07_00190	gi|1170970277|gb|KY419955.1|	129661	100.000	282	0	509	1055022	Sibiraea angustata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibiraea;Sibiraea_angustata
P002_WE08_00027	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WE09_00111	gi|1143271661|gb|KX703002.1|	160579	100.000	282	0	509	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00077	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WE11_00010	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WE12_00021	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WE12_00094	gi|1069417714|gb|KU696970.1|	136603	98.148	108	2	187	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WE12_00095	gi|1190752246|gb|KY432781.1|	135668	99.145	234	2	414	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P002_WF01_00005	gi|1042708462|gb|KU569967.1|	139441	98.990	99	1	175	146659	Bergbambos tessellata voucher ISC<USA-IA>:Clark1318 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bergbambos;Bergbambos_tessellata
P002_WF01_00093	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WF02_00003	gi|1022506144|gb|KT633216.1|	152319	100.000	282	0	509	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF04_00024	gi|1381388425|ref|NC_037433.1|	143469	99.645	282	1	505	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WF05_00134	gi|2034420510|gb|MW762686.1|	230777	100.000	288	0	520	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WF06_00054	gi|1775178960|gb|MN182619.1|	136249	96.181	288	11	471	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF08_00052	gi|1069417714|gb|KU696970.1|	136603	98.148	108	2	187	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WF08_00053	gi|1190752246|gb|KY432781.1|	135668	99.145	234	2	414	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P002_WF08_00124	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WF10_00053	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P002_WG02_00109	gi|1022506144|gb|KT633216.1|	152319	100.000	282	0	509	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG02_00223	gi|1827863895|gb|MN709827.1|	123407	98.841	345	4	605	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P002_WG03_00084	gi|1013824779|gb|KT376489.1|	152598	100.000	282	0	509	489059	Lilium distichum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lilium;Lilium_distichum
P002_WG04_00021	gi|1170974506|gb|KY420009.1|	126286	100.000	282	0	509	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG09_00077	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00002	gi|1246953620|gb|KY412195.1|	156041	100.000	282	0	509	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WG11_00087	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00020	gi|1817956364|dbj|LC521969.1|	173967	100.000	105	0	190	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WG12_00112	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WG12_00133	gi|1817956364|dbj|LC521969.1|	173967	100.000	288	0	520	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00009	gi|1460411267|gb|MG001339.1|	160945	100.000	282	0	509	1484106	Anemone tomentosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_tomentosa
P002_WH02_00021	gi|146261234|gb|EF207448.1|	25093	100.000	282	0	509	23013	Kalanchoe daigremontiana inverted repeat B, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Kalanchoe;Kalanchoe_daigremontiana
P002_WH03_00039	gi|1335826305|gb|KY562588.1|	153677	100.000	282	0	509	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00017	gi|1036558222|gb|KT983258.1|	155621	100.000	282	0	509	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00020	gi|1008806785|gb|KT820665.1|	155934	100.000	282	0	509	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P002_WH06_00003	gi|1043308551|gb|KU360270.1|	151011	100.000	282	0	509	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH09_00107	gi|2034420510|gb|MW762686.1|	230777	100.000	288	0	520	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WH10_00020	gi|1190754207|gb|KY432804.1|	134338	100.000	234	0	423	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WH10_00023	gi|1190754207|gb|KY432804.1|	134338	99.573	234	1	418	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P002_WH10_00079	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P002_WH11_00112	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P002_WH12_00042	gi|1381388425|ref|NC_037433.1|	143469	100.000	282	0	509	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WA01_00004	gi|1170967534|gb|KY419920.1|	128491	100.000	282	0	509	176129	Sanguisorba filiformis plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sanguisorba;Sanguisorba_filiformis
P003_WA02_00005	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WA02_00084	gi|1693288169|ref|NC_042707.1|	135362	100.000	234	0	423	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00030	gi|2025758789|gb|MT066039.1|	158852	100.000	309	0	558	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00003	gi|146261234|gb|EF207448.1|	25093	99.645	282	1	505	23013	Kalanchoe daigremontiana inverted repeat B, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Kalanchoe;Kalanchoe_daigremontiana
P003_WA05_00060	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WA06_00020	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WA08_00033	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WA09_00111	gi|2029857952|gb|MT507771.1|	148741	100.000	261	0	471	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WA10_00143	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WA10_00204	gi|1060605271|gb|KU641021.1|	153431	100.000	282	0	509	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P003_WA11_00089	gi|1021313462|gb|KU513437.1|	150528	100.000	282	0	509	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P003_WB01_00018	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WB02_00062	gi|1335826220|gb|KY562587.1|	152712	100.000	282	0	509	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00002	gi|441017802|gb|KC117177.1|	131760	95.971	273	11	444	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB05_00113	gi|1246953620|gb|KY412195.1|	156041	99.291	282	2	500	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WB07_00019	gi|374304755|gb|JQ248601.1|	176037	100.000	222	0	401	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB07_00141	gi|1624685420|gb|MK049537.1|	173245	100.000	288	0	520	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB08_00053	gi|1086927558|gb|KX148081.1|	152718	100.000	282	0	509	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WB10_00095	gi|1827863895|gb|MN709827.1|	123407	97.701	348	5	590	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P003_WB11_00115	gi|1036557968|gb|KU041142.1|	155415	100.000	282	0	509	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P003_WC01_00004	gi|2025758789|gb|MT066039.1|	158852	100.000	309	0	558	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00056	gi|2034420510|gb|MW762686.1|	230777	100.000	288	0	520	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P003_WC03_00088	gi|1008806785|gb|KT820665.1|	155934	100.000	282	0	509	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WC05_00032	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC05_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00003	gi|1021313462|gb|KU513437.1|	150528	100.000	282	0	509	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P003_WC07_00003	gi|1028325976|gb|KT878383.1|	153633	100.000	282	0	509	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WC08_00005	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WC10_00017	gi|1820345324|gb|MN518843.1|	151865	100.000	282	0	509	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00103	gi|1043308551|gb|KU360270.1|	151011	100.000	282	0	509	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WC12_00038	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WD01_00113	gi|2034420510|gb|MW762686.1|	230777	100.000	288	0	520	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P003_WD02_00003	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WD03_00191	gi|2055406513|ref|NC_056190.1|	147479	100.000	282	0	509	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00082	gi|514994766|gb|KC894708.1|	126970	99.710	345	1	618	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00113	gi|1382893972|gb|MF943221.1|	152905	98.925	279	3	490	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WD06_00024	gi|1074805271|gb|KX557270.1|	154474	99.645	282	1	505	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WD07_00109	gi|1028325976|gb|KT878383.1|	153633	100.000	282	0	509	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WD09_00094	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD11_00001	gi|1021313462|gb|KU513437.1|	150528	99.645	282	1	505	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P003_WD12_00092	gi|1022506144|gb|KT633216.1|	152319	99.645	282	1	505	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00169	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WE01_00119	gi|1381388425|ref|NC_037433.1|	143469	99.291	282	2	500	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WE02_00044	gi|1086927558|gb|KX148081.1|	152718	100.000	282	0	509	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WE02_00167	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WE03_00097	gi|281371607|gb|GU191334.1|	133309	98.168	273	5	471	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00091	gi|1074805079|gb|KX756180.1|	135887	100.000	234	0	423	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P003_WE05_00031	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WE08_00094	gi|1022506144|gb|KT633216.1|	152319	99.645	282	1	505	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00078	gi|1381388425|ref|NC_037433.1|	143469	100.000	135	0	244	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WE12_00216	gi|1074805271|gb|KX557270.1|	154474	100.000	282	0	509	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00117	gi|1463810216|gb|MH198310.1|	160912	100.000	282	0	509	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00360	gi|1381388425|ref|NC_037433.1|	143469	99.291	282	2	500	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WF02_00009	gi|1170970042|gb|KY419952.1|	131669	100.000	282	0	509	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF04_00017	gi|1361865143|dbj|LC361351.1|	153673	100.000	282	0	509	78190	Arabis flagellosa Kifune chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_flagellosa
P003_WF05_00017	gi|1060605271|gb|KU641021.1|	153431	100.000	282	0	509	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P003_WF06_00020	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WF08_00091	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00033	gi|1060605271|gb|KU641021.1|	153431	100.000	282	0	509	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P003_WF11_00117	gi|1074805271|gb|KX557270.1|	154474	100.000	282	0	509	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF12_00120	gi|1190754207|gb|KY432804.1|	134338	100.000	234	0	423	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WG01_00004	gi|1008806785|gb|KT820665.1|	155934	100.000	282	0	509	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00068	gi|1170970042|gb|KY419952.1|	131669	100.000	282	0	509	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00004	gi|1021313462|gb|KU513437.1|	150528	100.000	282	0	509	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P003_WG04_00086	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WG05_00091	gi|1043308551|gb|KU360270.1|	151011	100.000	282	0	509	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG06_00003	gi|2055406513|ref|NC_056190.1|	147479	100.000	282	0	509	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00107	gi|1381388425|ref|NC_037433.1|	143469	100.000	282	0	509	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WG08_00035	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WG08_00047	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WG11_00006	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WG11_00216	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P003_WG11_00219	gi|1022506144|gb|KT633216.1|	152319	99.645	282	1	505	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WH01_00081	gi|1001185269|gb|KU170194.1|	152571	100.000	282	0	509	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00004	gi|1001185269|gb|KU170194.1|	152571	99.645	282	1	505	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH03_00099	gi|1021313462|gb|KU513437.1|	150528	100.000	282	0	509	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P003_WH04_00003	gi|2088253139|ref|NC_057185.1|	188784	99.567	231	1	413	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH04_00016	gi|2088253139|ref|NC_057185.1|	188784	99.340	303	2	538	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH06_00018	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WH07_00002	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WH08_00092	gi|1382893972|gb|MF943221.1|	152905	98.925	279	3	490	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WH09_00014	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WH10_00088	gi|1032802200|gb|KU764767.1|	154473	100.000	282	0	509	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WH11_00070	gi|1153535841|gb|KY045817.1|	152447	100.000	282	0	509	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P004_WA02_00088	gi|1021313462|gb|KU513437.1|	150528	100.000	282	0	509	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P004_WB01_00080	gi|1069417714|gb|KU696970.1|	136603	100.000	195	0	352	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P004_WB01_00132	gi|1069417714|gb|KU696970.1|	136603	100.000	108	0	196	699964	Chikusichloa mutica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Chikusichloa;Chikusichloa_mutica
P004_WB02_00057	gi|2016273722|gb|MW563322.1|	176196	96.429	252	5	414	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WB02_00068	gi|2016273722|gb|MW563322.1|	176196	98.264	288	5	498	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC02_00094	gi|2025758789|gb|MT066039.1|	158852	100.000	309	0	558	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00019	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P004_WD02_00003	gi|1086927558|gb|KX148081.1|	152718	100.000	282	0	509	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P004_WG01_00082	gi|110588824|gb|DQ768221.1|	25673	99.291	282	2	500	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P8807_501_00032	gi|1624685420|gb|MK049537.1|	173245	97.333	75	2	127	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_501_00109	gi|1624685420|gb|MK049537.1|	173245	96.875	288	9	480	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_504_00044	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_506_00005	gi|1190754207|gb|KY432804.1|	134338	100.000	282	0	509	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P8807_507_00101	gi|1591474303|gb|MH410216.1|	151348	100.000	282	0	509	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00038	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_509_00122	gi|1381388425|ref|NC_037433.1|	143469	100.000	282	0	509	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P8807_510_00042	gi|1353858827|gb|MG262341.1|	156542	100.000	282	0	509	210376	Flacourtia indica isolate LJQ-ZL-2015-059 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Flacourtia;Flacourtia_indica
P8807_511_00005	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
P8807_514_00032	gi|1775178960|gb|MN182619.1|	136249	94.158	291	14	447	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P8807_515_00037	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_517_00038	gi|1817956364|dbj|LC521969.1|	173967	100.000	105	0	190	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_517_00093	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_517_00104	gi|1817956364|dbj|LC521969.1|	173967	100.000	288	0	520	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_519_00074	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00020	gi|1041927454|gb|KU207098.1|	180648	90.000	100	10	136	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00082	gi|1624685420|gb|MK049537.1|	173245	100.000	288	0	520	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_521_00107	gi|1624685420|gb|MK049537.1|	173245	100.000	222	0	401	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00052	gi|1170970042|gb|KY419952.1|	131669	100.000	282	0	509	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00031	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00022	gi|1381388425|ref|NC_037433.1|	143469	100.000	282	0	509	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P8807_525_00024	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
P8807_526_00089	gi|441017802|gb|KC117177.1|	131760	95.971	273	11	444	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00064	gi|1839348349|gb|MT120746.1|	122796	100.000	423	0	764	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00015	gi|1565769413|gb|MG719845.1|	101202	99.660	294	1	526	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
WA01_00065	gi|110588824|gb|DQ768221.1|	25673	100.000	282	0	509	3747	Fragaria x ananassa inverted repeat region IRB 1-27; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_x_ananassa
WA02_00060	gi|1062498871|gb|KU341117.1|	155508	100.000	282	0	509	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA04_00105	gi|1042266719|gb|KU833271.1|	168995	95.699	279	12	450	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00111	gi|2055406513|ref|NC_056190.1|	147479	100.000	282	0	509	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA07_00015	gi|1246953620|gb|KY412195.1|	156041	99.291	282	2	500	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
WA08_00011	gi|2034420510|gb|MW762686.1|	230777	96.181	288	11	471	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
WA09_00035	gi|2034420510|gb|MW762686.1|	230777	96.181	288	11	471	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
WB02_00080	gi|197131751|gb|EU922215.1|	291	99.234	261	2	462	554690	Geranium carolinianum ribosomal protein L23 (rpl23) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
WB02_00084	gi|1019592046|gb|KT760575.1|	166252	95.926	270	11	438	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
WB04_00011	gi|281371607|gb|GU191334.1|	133309	98.168	273	5	471	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00097	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WB06_00005	gi|1190754207|gb|KY432804.1|	134338	99.645	282	1	505	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
WB06_00094	gi|1190754207|gb|KY432804.1|	134338	97.863	234	5	400	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Catapodium;Catapodium_rigidum
WB07_00031	gi|1611804892|gb|MH359405.1|	160269	100.000	135	0	244	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00102	gi|1752914864|gb|MN167884.1|	157238	100.000	282	0	509	1341709	Embelia vestita voucher YG205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Embelia;Embelia_vestita
WB09_00015	gi|1246953620|gb|KY412195.1|	156041	99.645	282	1	505	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
WB10_00016	gi|1170968710|gb|KY419935.1|	127829	100.000	282	0	509	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00115	gi|1005883087|gb|KU295560.1|	150906	100.000	282	0	509	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WB12_00013	gi|1047609619|gb|KU361241.1|	151324	100.000	282	0	509	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC02_00036	gi|543383027|gb|JQ067650.2|	150897	97.756	312	7	532	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00097	gi|1042266719|gb|KU833271.1|	168995	100.000	237	0	428	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00114	gi|1074805079|gb|KX756180.1|	135887	100.000	234	0	423	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
WC06_00055	gi|1624685420|gb|MK049537.1|	173245	99.550	222	1	397	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
WC06_00072	gi|1624685420|gb|MK049537.1|	173245	100.000	288	0	520	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
