>Feature k141_130783
497	84	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE02_00001
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
851	573	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P001_WE02_00002
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
896	1153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00003
			product	hypothetical protein
>Feature k141_78637
628	434	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE02_00004
			product	ATP synthase CF0 subunit IV
>Feature k141_87479
1200	523	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE02_00005
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_44328
650	462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00006
			product	hypothetical protein
1413	1111	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WE02_00007
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_70662
252	428	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE02_00008
			product	photosystem II CP47 chlorophyll apoprotein
459	533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00009
			product	tRNA-Met(cat)
1157	894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00010
			product	hypothetical protein
1341	1820	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE02_00011
			product	ribosomal protein L2
2455	2880	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE02_00012
			product	ribosomal protein L2
2997	2923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00013
			product	tRNA-His(gtg)
>Feature k141_27095
716	174	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE02_00014
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_70841
239	1768	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE02_00015
			product	photosystem II CP47 chlorophyll apoprotein
2264	2133	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WE02_00016
			product	photosystem II protein N
2386	2607	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WE02_00017
			product	photosystem II phosphoprotein
3631	4203	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE02_00018
			product	cytochrome b6
4559	4386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00019
			product	hypothetical protein
5095	5652	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE02_00020
			product	cytochrome b6/f complex subunit IV
6165	6016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00021
			product	hypothetical protein
6962	6333	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE02_00022
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_149396
339	416	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00023
			product	tRNA-Met(cat)
624	553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00024
			product	tRNA-Gly(gcc)
1035	847	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE02_00025
			product	photosystem II protein Z
1395	1482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00026
			product	tRNA-Ser(tga)
3000	1615	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE02_00027
			product	photosystem II CP43 chlorophyll apoprotein
4045	2984	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE02_00028
			product	photosystem II protein D2
5507	5435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00029
			product	tRNA-Thr(agt)
5783	6016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00030
			product	hypothetical protein
6452	6523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00031
			product	tRNA-Glu(ttc)
6635	6718	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00032
			product	tRNA-Tyr(gta)
7165	7240	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00033
			product	tRNA-Asp(gtc)
8838	8749	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE02_00034
			product	cytochrome b6/f complex subunit VII
9430	9360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00035
			product	tRNA-Cys(gca)
>Feature k141_158357
267	836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00036
			product	hypothetical protein
1334	1248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00037
			product	tRNA-Ser(gga)
2831	3079	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE02_00038
			product	hypothetical chloroplast RF34
>Feature k141_158386
884	330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00039
			product	hypothetical protein
>Feature k141_132128
235	1050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00040
			product	hypothetical protein
>Feature k141_28139
1553	447	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE02_00041
			product	photosystem II protein D1
3744	2185	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE02_00042
			product	maturase K
5633	5403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00043
			product	hypothetical protein
6118	5768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00044
			product	hypothetical protein
>Feature k141_167690
718	816	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P001_WE02_00045
			product	ribosomal protein S12
1443	1952	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE02_00046
			product	ribosomal protein S7
>Feature k141_28346
161	568	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WE02_00047
			product	ribosomal protein L22
632	1552	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE02_00048
			product	ribosomal protein S3
2570	2929	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE02_00049
			product	ribosomal protein L16
3062	3430	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE02_00050
			product	ribosomal protein L14
3600	4007	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE02_00051
			product	ribosomal protein S8
3992	4147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00052
			product	hypothetical protein
4144	4563	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE02_00053
			product	Translation initiation factor IF-1
4707	4922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00054
			product	hypothetical protein
6368	6475	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE02_00055
			product	photosystem I P700 apoprotein A2
>Feature k141_54788
1114	677	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE02_00056
			product	ribosomal protein S11
2041	1319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00057
			product	hypothetical protein
>Feature k141_116016
1236	1409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00058
			product	hypothetical protein
1556	3808	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE02_00059
			product	photosystem I P700 apoprotein A1
3834	6038	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE02_00060
			product	photosystem I P700 apoprotein A2
6191	6496	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE02_00061
			product	ribosomal protein S14
7131	6865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00062
			product	hypothetical protein
>Feature k141_81760
1077	154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00063
			product	hypothetical protein
>Feature k141_29435
105	326	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WE02_00064
			product	ATP synthase subunit b
1255	1518	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE02_00065
			product	ATP synthase CF0 subunit I
1615	3138	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE02_00066
			product	ATP synthase CF1 alpha subunit
3328	3257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00067
			product	tRNA-Arg(tct)
5688	5776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00068
			product	tRNA-Ser(gct)
6532	6347	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WE02_00069
			product	photosystem II protein K
7688	8023	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE02_00070
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_134421
>Feature k141_108648
963	889	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00071
			product	tRNA-Arg(acg)
1457	1729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00072
			product	hypothetical protein
1779	1949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00073
			product	hypothetical protein
4955	1956	rRNA
			locus_tag	P001_WE02_00074
			product	23S ribosomal RNA
			score	0
5227	4988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00075
			product	hypothetical protein
8863	7356	rRNA
			locus_tag	P001_WE02_00076
			product	16S ribosomal RNA
			score	0
>Feature k141_4574
551	2770	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE02_00077
			product	NADH-plastoquinone oxidoreductase subunit 5
4196	4276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00078
			product	tRNA-Leu(tag)
4969	5919	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE02_00079
			product	cytochrome c heme attachment protein
7726	6218	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE02_00080
			product	NADH-plastoquinone oxidoreductase subunit 4
8097	7852	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE02_00081
			product	photosystem I subunit VII
8776	8471	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE02_00082
			product	NADH-plastoquinone oxidoreductase subunit 4L
9623	9093	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE02_00083
			product	NADH-plastoquinone oxidoreductase subunit 6
10457	9915	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE02_00084
			product	NADH-plastoquinone oxidoreductase subunit I
10953	10546	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE02_00085
			product	NADH-plastoquinone oxidoreductase subunit 1
11407	11559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00086
			product	hypothetical protein
12676	12083	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE02_00087
			product	NADH-plastoquinone oxidoreductase subunit 1
13859	12678	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE02_00088
			product	NADH-plastoquinone oxidoreductase subunit 7
14221	13958	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE02_00089
			product	ribosomal protein S15
14260	14445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00090
			product	hypothetical protein
14961	14560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00091
			product	hypothetical protein
15673	14951	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE02_00092
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_135484
>Feature k141_31939
388	182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00093
			product	hypothetical protein
621	694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00094
			product	tRNA-Asn(gtt)
1055	1501	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WE02_00095
			product	ATP-dependent Clp protease proteolytic subunit
1663	1971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00096
			product	hypothetical protein
>Feature k141_32440
704	459	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE02_00097
			product	ATP synthase CF0 subunit III
2216	1473	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE02_00098
			product	ATP synthase CF0 subunit IV
2852	2673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00099
			product	hypothetical protein
3714	3640	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00100
			product	tRNA-Thr(tgt)
4175	4405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00101
			product	hypothetical protein
5348	5420	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00102
			product	tRNA-Phe(gaa)
6513	6022	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE02_00103
			product	NADH-plastoquinone oxidoreductase subunit J
7344	6616	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE02_00104
			product	NADH-plastoquinone oxidoreductase subunit K
7697	7335	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE02_00105
			product	NADH-plastoquinone oxidoreductase subunit 3
9091	9165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00106
			product	tRNA-Met(cat)
9739	9338	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE02_00107
			product	ATP synthase CF1 epsilon subunit
11222	9756	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE02_00108
			product	ATP synthase CF1 beta subunit
11852	13291	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE02_00109
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
13599	13670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00110
			product	tRNA-Val(gac)
>Feature k141_15671
458	841	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P001_WE02_00111
			product	50S ribosomal protein L20
1783	1097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00112
			product	hypothetical protein
2733	2981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00113
			product	hypothetical protein
3284	3359	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00114
			product	tRNA-Pro(tgg)
3458	3531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00115
			product	tRNA-Trp(cca)
3743	3630	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WE02_00116
			product	cytochrome b6/f complex subunit V
4939	4799	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE02_00117
			product	cytochrome b6
5796	6047	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE02_00118
			product	photosystem II cytochrome b559 alpha subunit
6058	6177	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WE02_00119
			product	photosystem II cytochrome b559 beta subunit
6421	6564	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE02_00120
			product	photosystem II protein J
8433	7465	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE02_00121
			product	cytochrome f
8678	8493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00122
			product	hypothetical protein
9364	8675	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE02_00123
			product	envelope membrane protein
10699	10142	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE02_00124
			product	photosystem I assembly protein Ycf4
11544	11404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00125
			product	hypothetical protein
12386	11778	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE02_00126
			product	ribosomal protein S4
13132	13059	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00127
			product	tRNA-Gln(ttg)
>Feature k141_50696
672	16	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC3
			locus_tag	P001_WE02_00128
			product	ATP-dependent Clp protease proteolytic subunit 2
1313	1005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00129
			product	hypothetical protein
2161	1424	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE02_00130
			product	ribosomal protein S2
7398	2443	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WE02_00131
			product	DNA-directed RNA polymerase subunit beta'
8992	7556	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE02_00132
			product	RNA polymerase beta' subunit
10336	9896	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE02_00133
			product	RNA polymerase beta' subunit
13583	10359	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE02_00134
			product	RNA polymerase beta subunit
15926	19150	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE02_00135
			product	RNA polymerase beta subunit
19173	19613	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE02_00136
			product	RNA polymerase beta' subunit
20517	21953	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE02_00137
			product	RNA polymerase beta' subunit
22111	27066	CDS
			EC_number	2.7.7.6
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WE02_00138
			product	DNA-directed RNA polymerase subunit beta'
27348	28085	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE02_00139
			product	ribosomal protein S2
28196	28504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00140
			product	hypothetical protein
28837	29493	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC3
			locus_tag	P001_WE02_00141
			product	ATP-dependent Clp protease proteolytic subunit 2
>Feature k141_113219
233	676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00142
			product	hypothetical protein
945	1820	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE02_00143
			product	NADH-plastoquinone oxidoreductase subunit 2
2028	2321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00144
			product	hypothetical protein
2331	3113	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE02_00145
			product	NADH-plastoquinone oxidoreductase subunit 2
3370	3552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00146
			product	hypothetical protein
3694	3776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE02_00147
			product	tRNA-Leu(caa)
4289	4516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00148
			product	hypothetical protein
4755	4970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00149
			product	hypothetical protein
5073	5675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE02_00150
			product	hypothetical protein
