>Feature k141_586
551	54	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE02_00001
			product	ribosomal protein L2
1543	1142	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE02_00002
			product	ribosomal protein L2
1843	1562	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE02_00003
			product	ribosomal protein L23
2164	2090	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00004
			product	tRNA-Met(cat)
2424	8117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00005
			product	hypothetical protein
8610	8284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00006
			product	hypothetical protein
8894	8812	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00007
			product	tRNA-Leu(caa)
9046	9234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00008
			product	hypothetical protein
10218	9436	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE02_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
11589	10732	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE02_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
12379	11912	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE02_00011
			product	ribosomal protein S7
13432	13262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00012
			product	hypothetical protein
13761	13880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00013
			product	hypothetical protein
14525	14280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00014
			product	hypothetical protein
14656	14727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00015
			product	tRNA-Val(gac)
14959	16445	rRNA
			locus_tag	P002_WE02_00016
			product	16S ribosomal RNA
			score	0
17330	17545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00017
			product	hypothetical protein
17668	17760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00018
			product	hypothetical protein
18750	21761	rRNA
			locus_tag	P002_WE02_00019
			product	23S ribosomal RNA
			score	0
22350	22424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00020
			product	tRNA-Arg(acg)
23092	23019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00021
			product	tRNA-Asn(gtt)
23664	23879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00022
			product	hypothetical protein
>Feature k141_125207
278	204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00023
			product	tRNA-His(gtg)
1586	528	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE02_00024
			product	photosystem II protein D1
1960	1709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00025
			product	hypothetical protein
3684	2113	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE02_00026
			product	maturase K
7046	6819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00027
			product	hypothetical protein
7158	7087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00028
			product	tRNA-Gln(ttg)
7520	7711	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE02_00029
			product	photosystem II protein K
7998	8162	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WE02_00030
			product	Photosystem II reaction center protein I
8371	8284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00031
			product	tRNA-Ser(gct)
10048	10119	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00032
			product	tRNA-Arg(tct)
11737	10214	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE02_00033
			product	ATP synthase CF1 alpha subunit
12173	11799	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE02_00034
			product	ATP synthase CF0 subunit I
13061	12858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00035
			product	hypothetical protein
13717	13472	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE02_00036
			product	ATP synthase CF0 subunit III
15575	14826	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE02_00037
			product	ATP synthase CF0 subunit IV
16484	15798	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE02_00038
			product	ribosomal protein S2
20883	16738	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE02_00039
			product	RNA polymerase beta'' subunit
22697	21057	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE02_00040
			product	RNA polymerase beta' subunit
23868	23410	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE02_00041
			product	RNA polymerase beta' subunit
27053	23874	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE02_00042
			product	RNA polymerase beta subunit
27957	28151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00043
			product	hypothetical protein
28189	28259	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00044
			product	tRNA-Cys(gca)
28799	28984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00045
			product	hypothetical protein
29212	29009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00046
			product	hypothetical protein
30091	30016	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00047
			product	tRNA-Asp(gtc)
30282	30197	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00048
			product	tRNA-Tyr(gta)
30413	30341	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00049
			product	tRNA-Glu(ttc)
30940	31013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00050
			product	tRNA-Thr(ggt)
32380	33441	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE02_00051
			product	photosystem II protein D2
33425	34810	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE02_00052
			product	photosystem II CP43 chlorophyll apoprotein
35211	35119	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00053
			product	tRNA-Ser(tga)
36001	36072	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00054
			product	tRNA-Gly(gcc)
36344	36271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00055
			product	tRNA-Met(cat)
36797	36495	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WE02_00056
			product	ribosomal protein S14
39110	36906	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE02_00057
			product	photosystem I P700 apoprotein A2
41388	39136	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE02_00058
			product	photosystem I P700 apoprotein A1
41881	41615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00059
			product	hypothetical protein
43065	42817	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE02_00060
			product	hypothetical chloroplast RF34
43315	43818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00061
			product	hypothetical protein
43905	43771	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE02_00062
			product	hypothetical chloroplast RF34
44289	44375	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00063
			product	tRNA-Ser(gga)
45288	44674	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE02_00064
			product	ribosomal protein S4
45770	45696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00065
			product	tRNA-Thr(tgt)
47462	47535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00066
			product	tRNA-Phe(gaa)
48544	48068	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE02_00067
			product	NADH-plastoquinone oxidoreductase subunit J
49409	48705	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE02_00068
			product	NADH-plastoquinone oxidoreductase subunit K
49762	49400	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE02_00069
			product	NADH-plastoquinone oxidoreductase subunit 3
50930	51002	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00070
			product	tRNA-Met(cat)
51584	51183	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE02_00071
			product	ATP synthase CF1 epsilon subunit
53077	51581	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE02_00072
			product	ATP synthase CF1 beta subunit
53752	55185	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE02_00073
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
55752	57713	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WE02_00074
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59053	59607	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE02_00075
			product	photosystem I assembly protein Ycf4
59927	60616	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE02_00076
			product	envelope membrane protein
60784	61746	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE02_00077
			product	cytochrome f
63317	63198	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WE02_00078
			product	photosystem II cytochrome b559 beta subunit
63619	63332	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE02_00079
			product	photosystem II cytochrome b559 alpha subunit
65083	65010	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00080
			product	tRNA-Trp(cca)
65346	65271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00081
			product	tRNA-Pro(tgg)
65613	65455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00082
			product	hypothetical protein
65651	65785	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE02_00083
			product	photosystem I subunit IX
66271	66471	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WE02_00084
			product	ribosomal protein L33
67595	67194	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	P002_WE02_00085
			product	50S ribosomal protein L20
67670	67813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00086
			product	hypothetical protein
68122	68508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00087
			product	hypothetical protein
69285	68620	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WE02_00088
			product	ATP-dependent Clp protease proteolytic subunit
70345	71871	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE02_00089
			product	photosystem II CP47 chlorophyll apoprotein
72486	72701	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE02_00090
			product	photosystem II phosphoprotein
72725	72862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00091
			product	hypothetical protein
73722	74210	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE02_00092
			product	cytochrome b6
75155	75613	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE02_00093
			product	cytochrome b6/f complex subunit IV
76855	75839	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P002_WE02_00094
			product	DNA-directed RNA polymerase subunit alpha
77341	76925	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE02_00095
			product	ribosomal protein S11
77881	77648	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WE02_00096
			product	translational initiation factor 1
78325	78203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00097
			product	hypothetical protein
79012	78608	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE02_00098
			product	ribosomal protein S8
79584	79216	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE02_00099
			product	ribosomal protein L14
80088	79729	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE02_00100
			product	ribosomal protein L16
80195	80085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00101
			product	hypothetical protein
82022	81360	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE02_00102
			product	ribosomal protein S3
82576	82007	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WE02_00103
			product	ribosomal protein L22
82915	82637	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE02_00104
			product	ribosomal protein S19
>Feature k141_65606
737	949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00105
			product	hypothetical protein
1341	985	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE02_00106
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_58051
2295	671	rRNA
			locus_tag	P002_WE02_00107
			product	16S ribosomal RNA
			score	0
2334	2471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00108
			product	hypothetical protein
3345	3070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00109
			product	hypothetical protein
>Feature k141_74937
822	631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00110
			product	hypothetical protein
>Feature k141_151951
30	4571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00111
			product	hypothetical protein
4971	5243	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE02_00112
			product	ribosomal protein S15
5342	6523	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE02_00113
			product	NADH-plastoquinone oxidoreductase subunit 7
6525	7091	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE02_00114
			product	NADH-plastoquinone oxidoreductase subunit 1
8298	8759	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE02_00115
			product	NADH-plastoquinone oxidoreductase subunit 1
8842	9348	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE02_00116
			product	NADH-plastoquinone oxidoreductase subunit I
9706	10242	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE02_00117
			product	NADH-plastoquinone oxidoreductase subunit 6
10443	10748	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE02_00118
			product	NADH-plastoquinone oxidoreductase subunit 4L
10996	11241	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE02_00119
			product	photosystem I subunit VII
11339	12874	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE02_00120
			product	NADH-plastoquinone oxidoreductase subunit 4
14229	14150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE02_00121
			product	tRNA-Leu(tag)
15308	15108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00122
			product	hypothetical protein
15819	18068	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE02_00123
			product	NADH-plastoquinone oxidoreductase subunit 5
18181	17999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE02_00124
			product	hypothetical protein
>Feature k141_7534
