P001_WA01_00119	gi|768805911|gb|KM974752.1|	136104	100.000	153	0	277	391969	Torreyochloa pallida voucher CAN:Saarela 1110 plastid, complete genome
P001_WA02_00056	gi|1680395821|gb|MK070895.1|	153026	100.000	120	0	217	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00116	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA04_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00059	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P001_WA06_00118	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA07_00057	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WA08_00133	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA11_00008	gi|1189341299|gb|KX462129.1|	176331	100.000	120	0	217	82271	Adenophora divaricata chloroplast, complete genome
P001_WA12_00091	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WB01_00029	gi|1680395821|gb|MK070895.1|	153026	100.000	120	0	217	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00194	gi|1214618425|gb|KY912028.1|	150065	100.000	120	0	217	358662	Chorispora tenella chloroplast, partial genome
P001_WB01_00386	gi|1074805271|gb|KX557270.1|	154474	100.000	120	0	217	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB01_00443	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P001_WB02_00028	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P001_WB02_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00012	gi|1043643756|gb|KU238086.1|	181397	99.346	153	1	272	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WB04_00105	gi|1143271661|gb|KX703002.1|	160579	100.000	120	0	217	216990	Betula nana chloroplast, complete genome
P001_WB05_00095	gi|768804220|gb|KM974732.1|	135551	100.000	153	0	277	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00056	gi|1060605271|gb|KU641021.1|	153431	100.000	120	0	217	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00089	gi|1114443679|gb|KX289922.1|	130029	100.000	120	0	217	220690	Caragana microphylla chloroplast, complete genome
P001_WB08_00073	gi|1190752585|gb|KY432785.1|	137039	100.000	120	0	217	29684	Lygeum spartum voucher K:MSB 185109 chloroplast, complete genome
P001_WB09_00050	gi|1070067613|gb|KU736961.1|	151451	100.000	120	0	217	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WB10_00054	gi|1190752754|gb|KY432787.1|	135523	100.000	153	0	277	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00010	gi|1189341299|gb|KX462129.1|	176331	99.167	120	1	213	82271	Adenophora divaricata chloroplast, complete genome
P001_WC02_00036	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P001_WC03_00049	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WC06_00082	gi|1031499322|gb|KU975374.1|	148765	100.000	120	0	217	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WC07_00094	gi|1070067613|gb|KU736961.1|	151451	100.000	120	0	217	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WC09_00064	gi|1005882956|gb|KU724141.1|	149749	100.000	120	0	217	180010	Stachys byzantina strain CL1004 chloroplast, complete genome
P001_WC10_00042	gi|906346952|gb|KR048286.1|	155449	100.000	120	0	217	48032	Carum carvi chloroplast, complete genome
P001_WC11_00088	gi|1611804892|gb|MH359405.1|	160269	100.000	120	0	217	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00070	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00094	gi|768805911|gb|KM974752.1|	136104	100.000	153	0	277	391969	Torreyochloa pallida voucher CAN:Saarela 1110 plastid, complete genome
P001_WD02_00045	gi|1845861548|gb|MN106252.1|	159941	99.167	120	1	213	54454	Mytilaria laosensis chloroplast, complete genome
P001_WD03_00037	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P001_WD04_00019	gi|1001823950|gb|KT695604.1|	153038	98.333	120	2	208	169179	Dendrobium pendulum chloroplast, complete genome
P001_WD05_00007	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P001_WD06_00088	gi|1335827359|gb|KY562612.1|	8775	100.000	120	0	217	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00046	gi|1031503563|gb|KT727930.1|	150224	100.000	120	0	217	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00065	gi|1273481360|gb|MF621620.1|	150379	100.000	120	0	217	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00189	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00027	gi|1031499322|gb|KU975374.1|	148765	100.000	120	0	217	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00045	gi|1273481360|gb|MF621620.1|	150379	100.000	120	0	217	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00065	gi|1043643756|gb|KU238086.1|	181397	99.346	153	1	272	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD11_00306	gi|1591474303|gb|MH410216.1|	151348	100.000	120	0	217	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P001_WD11_00345	gi|1591474303|gb|MH410216.1|	151348	100.000	120	0	217	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P001_WD11_00371	gi|1070067613|gb|KU736961.1|	151451	100.000	120	0	217	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WD12_00070	gi|1070067613|gb|KU736961.1|	151451	100.000	120	0	217	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE02_00119	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE03_00079	gi|1205201906|gb|KY200671.1|	158683	100.000	120	0	217	161261	Decaisnea insignis chloroplast, complete genome
P001_WE04_00128	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00249	gi|1005652996|gb|KT899950.1|	155512	100.000	153	0	277	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00077	gi|1775178960|gb|MN182619.1|	136249	98.333	120	2	208	419384	Rhododendron x pulchrum chloroplast sequence
P001_WE06_00077	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P001_WE07_00065	gi|326554970|gb|EU832944.1|	748	100.000	120	0	217	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P001_WE08_00090	gi|1476652436|gb|MH074864.1|	160530	100.000	120	0	217	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00096	gi|1070067613|gb|KU736961.1|	151451	100.000	120	0	217	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00086	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P001_WE12_00174	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00320	gi|1070067613|gb|KU736961.1|	151451	100.000	120	0	217	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WF01_00101	gi|281371607|gb|GU191334.1|	133309	100.000	120	0	217	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00150	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF03_00041	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
P001_WF05_00109	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WF06_00086	gi|1680395821|gb|MK070895.1|	153026	100.000	120	0	217	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00217	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P001_WF07_00085	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P001_WF08_00059	gi|1001824386|gb|KU179434.1|	149245	100.000	120	0	217	78740	Cymbidium ensifolium chloroplast, complete genome
P001_WF10_00061	gi|13358958|dbj|AP002983.1|	150519	98.333	120	2	208	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00055	gi|1003360664|gb|KT161226.1|	798	100.000	120	0	217	4054	Panax ginseng isolate A38P182 photosystem II protein VI (psbF) gene, complete cds; chloroplast
P001_WF12_00011	gi|1240392705|gb|KY687404.1|	120	100.000	120	0	217	314611	Geranium platypetalum photosystem II protein VI (psbF) gene, complete cds; chloroplast
P001_WG02_00185	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00305	gi|1092180874|gb|KX752098.1|	160191	100.000	120	0	217	78479	Trollius chinensis chloroplast, complete genome
P001_WG03_00361	gi|1530729118|gb|MG792145.1|	151728	100.000	120	0	217	1043513	Parnassia brevistyla chloroplast, complete genome
P001_WG03_00404	gi|1967016029|gb|MW023058.1|	170811	100.000	120	0	217	180498	Jatropha curcas cultivar Nigroviensrugosus chloroplast, complete genome
P001_WG03_00440	gi|1092180874|gb|KX752098.1|	160191	100.000	120	0	217	78479	Trollius chinensis chloroplast, complete genome
P001_WG04_00008	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG05_00028	gi|1575639281|gb|MK330003.1|	152703	100.000	120	0	217	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P001_WG06_00012	gi|1386675688|gb|MH191389.1|	151066	100.000	120	0	217	182070	Saxifraga stolonifera chloroplast, complete genome
P001_WG07_00067	gi|1060605271|gb|KU641021.1|	153431	100.000	120	0	217	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00051	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WG10_00061	gi|1070067613|gb|KU736961.1|	151451	99.167	120	1	213	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WG11_00082	gi|1041518065|gb|KU303316.1|	120	99.167	120	1	213	134861	Tulipa pulchella photosystem II cytochrome b559 beta subunit (psbF) gene, complete cds; chloroplast
P001_WG12_00109	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P001_WH01_00060	gi|1530729118|gb|MG792145.1|	151728	100.000	120	0	217	1043513	Parnassia brevistyla chloroplast, complete genome
P001_WH02_00050	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00073	gi|1043643756|gb|KU238086.1|	181397	99.346	153	1	272	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH04_00046	gi|1386675688|gb|MH191389.1|	151066	100.000	120	0	217	182070	Saxifraga stolonifera chloroplast, complete genome
P001_WH05_00025	gi|2085765345|gb|MZ323109.1|	151083	100.000	120	0	217	1235666	Veronica eriogyne chloroplast, complete genome
P001_WH06_00108	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P001_WH07_00067	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WH08_00024	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WH09_00095	gi|1039679250|gb|KU321892.1|	150859	100.000	120	0	217	170926	Primula sinensis chloroplast, complete genome
P001_WH10_00026	gi|2041219614|gb|MW752477.1|	69606	97.500	120	3	204	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00024	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WH12_00139	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WA01_00115	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WA02_00036	gi|514994690|gb|KC894707.1|	125628	100.000	120	0	217	97024	Trifolium grandiflorum plastid, complete genome
P002_WA03_00058	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P002_WA04_00042	gi|906346952|gb|KR048286.1|	155449	99.167	120	1	213	48032	Carum carvi chloroplast, complete genome
P002_WA06_00047	gi|1003360664|gb|KT161226.1|	798	100.000	120	0	217	4054	Panax ginseng isolate A38P182 photosystem II protein VI (psbF) gene, complete cds; chloroplast
P002_WA07_00092	gi|1624685420|gb|MK049537.1|	173245	97.500	120	3	204	190543	Vaccinium oldhamii plastid, complete genome
P002_WA08_00099	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WA09_00034	gi|1170969886|gb|KY419950.1|	132362	100.000	120	0	217	140996	Chamaebatia foliolosa plastid, partial genome
P002_WA10_00100	gi|1775178960|gb|MN182619.1|	136249	100.000	120	0	217	419384	Rhododendron x pulchrum chloroplast sequence
P002_WA11_00043	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WB01_00095	gi|1003360664|gb|KT161226.1|	798	100.000	120	0	217	4054	Panax ginseng isolate A38P182 photosystem II protein VI (psbF) gene, complete cds; chloroplast
P002_WB02_00101	gi|1039679250|gb|KU321892.1|	150859	100.000	120	0	217	170926	Primula sinensis chloroplast, complete genome
P002_WB03_00053	gi|1031503563|gb|KT727930.1|	150224	99.167	120	1	213	1850528	Silene capitata chloroplast, complete genome
P002_WB04_00062	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WB05_00042	gi|1839345510|gb|MN814858.1|	151890	99.167	120	1	213	201506	Amethystea caerulea chloroplast, complete genome
P002_WB06_00074	gi|1170971296|gb|KY419968.1|	129979	100.000	120	0	217	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00022	gi|1775178960|gb|MN182619.1|	136249	99.167	120	1	213	419384	Rhododendron x pulchrum chloroplast sequence
P002_WB08_00129	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WB09_00026	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB11_00079	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P002_WC01_00052	gi|1001185269|gb|KU170194.1|	152571	100.000	120	0	217	1653186	Pedicularis ishidoyana chloroplast, complete genome
P002_WC01_00100	gi|1170971296|gb|KY419968.1|	129979	100.000	120	0	217	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00103	gi|1114443679|gb|KX289922.1|	130029	100.000	120	0	217	220690	Caragana microphylla chloroplast, complete genome
P002_WC03_00050	gi|1680395821|gb|MK070895.1|	153026	100.000	120	0	217	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00056	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WC05_00047	gi|1036558053|gb|KU041143.1|	156912	99.167	120	1	213	1680231	Peucedanum insolens chloroplast, complete genome
P002_WC07_00105	gi|1775178960|gb|MN182619.1|	136249	99.167	120	1	213	419384	Rhododendron x pulchrum chloroplast sequence
P002_WC09_00029	gi|1008806695|gb|KU666554.1|	123582	100.000	120	0	217	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC11_00063	gi|1318753616|gb|MF795140.1|	150636	99.167	120	1	213	157677	Gymnocarpos przewalskii chloroplast, complete genome
P002_WC12_00138	gi|1043643756|gb|KU238086.1|	181397	98.693	153	2	268	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WD01_00025	gi|1170971296|gb|KY419968.1|	129979	100.000	120	0	217	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00215	gi|1001185269|gb|KU170194.1|	152571	100.000	120	0	217	1653186	Pedicularis ishidoyana chloroplast, complete genome
P002_WD02_00059	gi|984912588|gb|KT457762.1|	120	100.000	120	0	217	706696	Viola bicolor voucher Kellar_1426 photosystem II reaction center subunit VI gene, complete cds; chloroplast
P002_WD03_00058	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WD04_00025	gi|1170971296|gb|KY419968.1|	129979	100.000	120	0	217	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00024	gi|1820516764|gb|MH703578.1|	153547	100.000	120	0	217	326831	Pedicularis longiflora chloroplast, complete genome
P002_WD06_00086	gi|1904803274|ref|NC_050212.1|	134889	100.000	153	0	277	1043333	Melica scabrosa chloroplast, complete genome<>Melica scabrosa chloroplast, complete genome
P002_WD07_00041	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WD08_00075	gi|1114443679|gb|KX289922.1|	130029	100.000	120	0	217	220690	Caragana microphylla chloroplast, complete genome
P002_WD10_00033	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00063	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P002_WD12_00050	gi|1239291777|gb|KY985269.1|	159051	100.000	120	0	217	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00041	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WE02_00078	gi|2050192286|gb|MW877580.1|	149610	100.000	120	0	217	101997	Plantago atrata plastid, complete genome
P002_WE04_00100	gi|1200164919|gb|KY083057.1|	159624	100.000	120	0	217	748702	Clematis loureiroana chloroplast, complete genome
P002_WE05_00030	gi|1189341299|gb|KX462129.1|	176331	100.000	120	0	217	82271	Adenophora divaricata chloroplast, complete genome
P002_WE07_00025	gi|1021312682|gb|KT633951.1|	159137	100.000	120	0	217	2843217	Eriobotrya japonica chloroplast, complete genome
P002_WE07_00198	gi|1575639281|gb|MK330003.1|	152703	99.167	120	1	213	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P002_WE08_00102	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WE09_00024	gi|1143271661|gb|KX703002.1|	160579	100.000	120	0	217	216990	Betula nana chloroplast, complete genome
P002_WE10_00023	gi|1386675688|gb|MH191389.1|	151066	100.000	120	0	217	182070	Saxifraga stolonifera chloroplast, complete genome
P002_WE11_00015	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WE12_00103	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WF01_00065	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WF01_00185	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WF02_00049	gi|2085765345|gb|MZ323109.1|	151083	99.167	120	1	213	1235666	Veronica eriogyne chloroplast, complete genome
P002_WF03_00044	gi|1318753616|gb|MF795140.1|	150636	99.167	120	1	213	157677	Gymnocarpos przewalskii chloroplast, complete genome
P002_WF04_00005	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P002_WF05_00092	gi|1775178960|gb|MN182619.1|	136249	100.000	120	0	217	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF06_00118	gi|326554945|gb|EU832939.1|	710	98.333	120	2	208	756692	Mapania cf. pubisquama Walters et al. 563 cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P002_WF08_00060	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WF09_00009	gi|1042266719|gb|KU833271.1|	168995	100.000	120	0	217	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00020	gi|1170971296|gb|KY419968.1|	129979	100.000	120	0	217	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00097	gi|326554970|gb|EU832944.1|	748	100.000	120	0	217	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P002_WF12_00124	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG02_00070	gi|2085765345|gb|MZ323109.1|	151083	99.167	120	1	213	1235666	Veronica eriogyne chloroplast, complete genome
P002_WG02_00205	gi|1810944944|gb|MK426698.1|	126699	100.000	120	0	217	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00058	gi|1013824779|gb|KT376489.1|	152598	100.000	120	0	217	489059	Lilium distichum chloroplast, complete genome
P002_WG04_00046	gi|1170968868|gb|KY419937.1|	126389	100.000	120	0	217	478367	Alchemilla pectinata plastid, partial genome
P002_WG05_00028	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WG06_00025	gi|326554965|gb|EU832943.1|	710	98.693	153	2	268	13579	Juncus effusus cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P002_WG07_00135	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG08_00105	gi|1043643756|gb|KU238086.1|	181397	98.693	153	2	268	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG09_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00046	gi|1845861548|gb|MN106252.1|	159941	99.167	120	1	213	54454	Mytilaria laosensis chloroplast, complete genome
P002_WG11_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00008	gi|1624685420|gb|MK049537.1|	173245	100.000	120	0	217	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00053	gi|1200164919|gb|KY083057.1|	159624	100.000	120	0	217	748702	Clematis loureiroana chloroplast, complete genome
P002_WH02_00116	gi|1591474303|gb|MH410216.1|	151348	100.000	120	0	217	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P002_WH03_00068	gi|1261346055|gb|KY378688.1|	125128	100.000	120	0	217	35919	Theligonum cynocrambe chloroplast, partial genome
P002_WH04_00097	gi|1003360664|gb|KT161226.1|	798	100.000	120	0	217	4054	Panax ginseng isolate A38P182 photosystem II protein VI (psbF) gene, complete cds; chloroplast
P002_WH05_00086	gi|1200164919|gb|KY083057.1|	159624	100.000	120	0	217	748702	Clematis loureiroana chloroplast, complete genome
P002_WH06_00084	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WH07_00053	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00004	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH10_00029	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P002_WH12_00122	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P003_WA01_00094	gi|1170970591|gb|KY419959.1|	127666	100.000	120	0	217	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00092	gi|1335826659|gb|KY562592.1|	135845	100.000	153	0	277	29659	Poa nemoralis plastid, complete genome
P003_WA04_00049	gi|1591474303|gb|MH410216.1|	151348	100.000	120	0	217	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P003_WA05_00024	gi|1028325976|gb|KT878383.1|	153633	100.000	120	0	217	3710	Brassica nigra chloroplast, complete genome
P003_WA06_00072	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P003_WA07_00048	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P003_WA07_00179	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WA08_00063	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WA09_00020	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00037	gi|1031499322|gb|KU975374.1|	148765	100.000	120	0	217	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P003_WA10_00223	gi|1039679250|gb|KU321892.1|	150859	99.167	120	1	213	170926	Primula sinensis chloroplast, complete genome
P003_WA11_00062	gi|1039679250|gb|KU321892.1|	150859	99.167	120	1	213	170926	Primula sinensis chloroplast, complete genome
P003_WB01_00089	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WB02_00027	gi|1261346055|gb|KY378688.1|	125128	99.167	120	1	213	35919	Theligonum cynocrambe chloroplast, partial genome
P003_WB03_00030	gi|189491928|gb|EU558390.1|	559	100.000	120	0	217	167729	Equisetum x ferrissii b-559 alpha subunit (psbE) gene, partial cds; and b-559 alpha subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; chloroplast
P003_WB04_00136	gi|1043643756|gb|KU238086.1|	181397	98.693	153	2	268	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB05_00011	gi|1386675688|gb|MH191389.1|	151066	100.000	120	0	217	182070	Saxifraga stolonifera chloroplast, complete genome
P003_WB06_00060	gi|1031503563|gb|KT727930.1|	150224	100.000	120	0	217	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00055	gi|1624685420|gb|MK049537.1|	173245	100.000	120	0	217	190543	Vaccinium oldhamii plastid, complete genome
P003_WB08_00094	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WB09_00149	gi|1043643756|gb|KU238086.1|	181397	98.693	153	2	268	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB10_00079	gi|1810944944|gb|MK426698.1|	126699	100.000	120	0	217	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00088	gi|1003360664|gb|KT161226.1|	798	100.000	120	0	217	4054	Panax ginseng isolate A38P182 photosystem II protein VI (psbF) gene, complete cds; chloroplast
P003_WC04_00118	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00047	gi|1182510841|gb|KX668176.1|	150785	100.000	120	0	217	1980291	Primula stenodonta chloroplast, complete genome
P003_WC07_00143	gi|1511362082|emb|LT629868.1|	154616	100.000	120	0	217	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC07_00205	gi|326554970|gb|EU832944.1|	748	100.000	120	0	217	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P003_WC08_00101	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P003_WC09_00041	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00064	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WC11_00025	gi|2067820196|gb|MZ169540.1|	152351	99.167	120	1	213	397370	Centipeda minima chloroplast, complete genome
P003_WC12_00154	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WC12_00185	gi|326554970|gb|EU832944.1|	748	100.000	120	0	217	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P003_WD02_00043	gi|1028325976|gb|KT878383.1|	153633	100.000	120	0	217	3710	Brassica nigra chloroplast, complete genome
P003_WD05_00045	gi|1382893972|gb|MF943221.1|	152905	100.000	120	0	217	33128	Papaver rhoeas chloroplast, complete genome
P003_WD06_00053	gi|1335826921|gb|KY562595.1|	156061	100.000	120	0	217	278071	Ranunculus flammula plastid, partial genome
P003_WD08_00104	gi|1488178269|ref|NC_039454.1|	149626	97.500	120	3	204	2038704	Pseudostellaria longipedicellata chloroplast, complete genome
P003_WD09_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00064	gi|1279575355|gb|MF687919.1|	151228	100.000	120	0	217	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00065	gi|916440598|gb|KT177704.1|	120	100.000	120	0	217	522403	Androsace occidentalis voucher Steele1279 photosystem II reaction center subunit VI (psbF) gene, complete cds; plastid
P003_WD12_00029	gi|2085765345|gb|MZ323109.1|	151083	100.000	120	0	217	1235666	Veronica eriogyne chloroplast, complete genome
P003_WD12_00201	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WE01_00091	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P003_WE02_00077	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P003_WE02_00109	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WE03_00068	gi|281371607|gb|GU191334.1|	133309	100.000	120	0	217	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00119	gi|1904803274|ref|NC_050212.1|	134889	100.000	153	0	277	1043333	Melica scabrosa chloroplast, complete genome<>Melica scabrosa chloroplast, complete genome
P003_WE05_00088	gi|1028325976|gb|KT878383.1|	153633	100.000	120	0	217	3710	Brassica nigra chloroplast, complete genome
P003_WE07_00084	gi|1043643756|gb|KU238086.1|	181397	99.346	153	1	272	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE08_00041	gi|2085765345|gb|MZ323109.1|	151083	100.000	120	0	217	1235666	Veronica eriogyne chloroplast, complete genome
P003_WE09_00091	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00054	gi|2074131455|gb|MT040753.1|	142733	100.000	120	0	217	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00025	gi|326554970|gb|EU832944.1|	748	100.000	120	0	217	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P003_WE11_00203	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE12_00074	gi|1078192760|gb|KU904222.1|	149595	99.167	120	1	213	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00150	gi|1074805271|gb|KX557270.1|	154474	100.000	120	0	217	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00206	gi|1200753727|gb|KY635883.1|	158633	100.000	120	0	217	22663	Punica granatum chloroplast, complete genome
P003_WF01_00273	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF01_00400	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P003_WF02_00042	gi|1170969886|gb|KY419950.1|	132362	100.000	120	0	217	140996	Chamaebatia foliolosa plastid, partial genome
P003_WF03_00123	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF04_00059	gi|1035438338|gb|KT844940.1|	155002	100.000	120	0	217	473980	Pugionium dolabratum chloroplast, complete genome
P003_WF05_00100	gi|1060605271|gb|KU641021.1|	153431	100.000	120	0	217	137888	Swertia mussotii chloroplast, complete genome
P003_WF06_00064	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WF07_00036	gi|1031503563|gb|KT727930.1|	150224	100.000	120	0	217	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00024	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00046	gi|1031499322|gb|KU975374.1|	148765	100.000	120	0	217	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P003_WF10_00088	gi|1575639281|gb|MK330003.1|	152703	99.167	120	1	213	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P003_WF11_00016	gi|1078192760|gb|KU904222.1|	149595	99.167	120	1	213	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00087	gi|1074805271|gb|KX557270.1|	154474	100.000	120	0	217	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF12_00040	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P003_WG01_00088	gi|1008806785|gb|KT820665.1|	155934	100.000	120	0	217	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00039	gi|1170969886|gb|KY419950.1|	132362	100.000	120	0	217	140996	Chamaebatia foliolosa plastid, partial genome
P003_WG02_00098	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG03_00075	gi|1039679250|gb|KU321892.1|	150859	99.167	120	1	213	170926	Primula sinensis chloroplast, complete genome
P003_WG05_00027	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WG06_00068	gi|1847998605|gb|MN933930.1|	162123	100.000	120	0	217	83951	Oroxylum indicum chloroplast, complete genome
P003_WG07_00077	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P003_WG08_00134	gi|1028325976|gb|KT878383.1|	153633	100.000	120	0	217	3710	Brassica nigra chloroplast, complete genome
P003_WG08_00216	gi|1845861548|gb|MN106252.1|	159941	98.333	120	2	208	54454	Mytilaria laosensis chloroplast, complete genome
P003_WG09_00105	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P003_WG11_00081	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG11_00252	gi|2085765345|gb|MZ323109.1|	151083	100.000	120	0	217	1235666	Veronica eriogyne chloroplast, complete genome
P003_WG11_00319	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WG12_00083	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WH01_00022	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P003_WH02_00135	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P003_WH03_00040	gi|1182510841|gb|KX668176.1|	150785	100.000	120	0	217	1980291	Primula stenodonta chloroplast, complete genome
P003_WH04_00073	gi|1822028629|gb|MN843953.1|	187810	100.000	120	0	217	2182691	Corydalis conspersa chloroplast, complete genome
P003_WH08_00026	gi|1382893972|gb|MF943221.1|	152905	100.000	120	0	217	33128	Papaver rhoeas chloroplast, complete genome
P003_WH09_00057	gi|1386675688|gb|MH191389.1|	151066	99.167	120	1	213	182070	Saxifraga stolonifera chloroplast, complete genome
P003_WH10_00024	gi|1028325976|gb|KT878383.1|	153633	100.000	120	0	217	3710	Brassica nigra chloroplast, complete genome
P003_WH11_00138	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WH12_00032	gi|1043643756|gb|KU238086.1|	181397	99.167	120	1	213	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P004_WA02_00027	gi|1182510841|gb|KX668176.1|	150785	98.333	120	2	208	1980291	Primula stenodonta chloroplast, complete genome
P004_WB01_00014	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P004_WB02_00102	gi|1624685420|gb|MK049537.1|	173245	100.000	120	0	217	190543	Vaccinium oldhamii plastid, complete genome
P004_WC01_00114	gi|1104304698|gb|KX774270.1|	113665	100.000	120	0	217	4604	Elymus spicatus chloroplast, partial genome
P004_WD01_00096	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P004_WD02_00043	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P004_WG01_00009	gi|1021312682|gb|KT633951.1|	159137	99.167	120	1	213	2843217	Eriobotrya japonica chloroplast, complete genome
P004_WH01_00085	gi|1358103991|gb|MG813997.1|	158777	98.333	120	2	208	325641	Eurycorymbus cavaleriei chloroplast, complete genome
P8807_504_00096	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00062	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00098	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P8807_508_00068	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P8807_509_00099	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P8807_510_00121	gi|2057212853|gb|MW586692.1|	157843	100.000	120	0	217	316478	Viola verecunda chloroplast, complete genome
P8807_511_00088	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
P8807_512_00078	gi|1043643756|gb|KU238086.1|	181397	99.167	120	1	213	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_513_00094	gi|326554970|gb|EU832944.1|	748	100.000	120	0	217	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P8807_514_00089	gi|1624685420|gb|MK049537.1|	173245	98.333	120	2	208	190543	Vaccinium oldhamii plastid, complete genome
P8807_515_00086	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P8807_516_00076	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00050	gi|1624685420|gb|MK049537.1|	173245	100.000	120	0	217	190543	Vaccinium oldhamii plastid, complete genome
P8807_518_00101	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_519_00067	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00081	gi|326554965|gb|EU832943.1|	710	99.167	120	1	213	13579	Juncus effusus cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast
P8807_521_00028	gi|1624685420|gb|MK049537.1|	173245	100.000	120	0	217	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00009	gi|1170969886|gb|KY419950.1|	132362	100.000	120	0	217	140996	Chamaebatia foliolosa plastid, partial genome
P8807_523_00085	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00063	gi|1010923431|gb|KT220684.1|	152588	100.000	120	0	217	48386	Perilla frutescens cultivar viridis voucher P170 chloroplast, complete genome
P8807_525_00063	gi|1170970749|gb|KY419961.1|	130078	100.000	120	0	217	59495	Rubus niveus plastid, partial genome
P8807_526_00007	gi|189491928|gb|EU558390.1|	559	100.000	120	0	217	167729	Equisetum x ferrissii b-559 alpha subunit (psbE) gene, partial cds; and b-559 alpha subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; chloroplast
P8807_527_00108	gi|1008806695|gb|KU666554.1|	123582	100.000	120	0	217	119829	Astragalus mongholicus chloroplast, complete genome
P8807_529_00103	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00052	gi|1043643756|gb|KU238086.1|	181397	100.000	153	0	277	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA01_00009	gi|1170971296|gb|KY419968.1|	129979	100.000	120	0	217	1961204	Potentilla lancinata plastid, partial genome
WA02_00037	gi|1062498871|gb|KU341117.1|	155508	100.000	120	0	217	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00010	gi|1104304698|gb|KX774270.1|	113665	100.000	153	0	277	4604	Elymus spicatus chloroplast, partial genome
WA04_00057	gi|1042266719|gb|KU833271.1|	168995	100.000	120	0	217	13651	Pyrola rotundifolia plastid, complete genome
WA05_00040	gi|1847998605|gb|MN933930.1|	162123	100.000	120	0	217	83951	Oroxylum indicum chloroplast, complete genome
WA06_00035	gi|1573413126|gb|MH627219.1|	148092	100.000	120	0	217	271558	Cerastium arvense chloroplast, partial genome
WA08_00032	gi|1775178960|gb|MN182619.1|	136249	99.167	120	1	213	419384	Rhododendron x pulchrum chloroplast sequence
WA09_00017	gi|1775178960|gb|MN182619.1|	136249	99.167	120	1	213	419384	Rhododendron x pulchrum chloroplast sequence
WA11_00136	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WB01_00087	gi|1043643756|gb|KU238086.1|	181397	99.167	120	1	213	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WB02_00036	gi|1019592046|gb|KT760575.1|	166252	100.000	120	0	217	1158081	Geranium incanum plastid, complete genome
WB03_00052	gi|1177811909|gb|KX063882.1|	152027	99.167	120	1	213	2841757	Diplostephium rupestre voucher ANDES:Vargas 504 chloroplast, complete genome
WB04_00032	gi|281371607|gb|GU191334.1|	133309	100.000	120	0	217	3258	Equisetum arvense chloroplast, complete genome
WB06_00100	gi|768805911|gb|KM974752.1|	136104	100.000	120	0	217	391969	Torreyochloa pallida voucher CAN:Saarela 1110 plastid, complete genome
WB07_00044	gi|1611804892|gb|MH359405.1|	160269	100.000	120	0	217	41241	Rumex acetosa chloroplast, complete genome
WB08_00044	gi|1752269523|gb|MN094783.1|	156518	100.000	120	0	217	1073919	Ardisia solanacea voucher 17988 chloroplast, complete genome
WB10_00044	gi|1170968710|gb|KY419935.1|	127829	100.000	120	0	217	57947	Sibbaldia procumbens plastid, partial genome
WB11_00027	gi|1005883087|gb|KU295560.1|	150906	100.000	120	0	217	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
WB12_00089	gi|1070067613|gb|KU736961.1|	151451	99.167	120	1	213	90037	Taraxacum mongolicum chloroplast, complete genome
WC01_00097	gi|1043643756|gb|KU238086.1|	181397	100.000	120	0	217	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC04_00024	gi|1904803274|ref|NC_050212.1|	134889	100.000	153	0	277	1043333	Melica scabrosa chloroplast, complete genome<>Melica scabrosa chloroplast, complete genome
WC05_00052	gi|1043643756|gb|KU238086.1|	181397	99.167	120	1	213	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC06_00109	gi|1624685420|gb|MK049537.1|	173245	100.000	120	0	217	190543	Vaccinium oldhamii plastid, complete genome
