P001_WA02_00050	gi|1680395821|gb|MK070895.1|	153026	100.000	1524	0	2749	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA04_00063	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA06_00007	gi|2026800185|gb|MT795185.1|	184157	95.745	282	3	459	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA06_00009	gi|1043643756|gb|KU238086.1|	181397	86.752	234	22	278	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA06_00010	gi|2026800185|gb|MT795185.1|	184157	94.862	759	12	1205	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA06_00074	gi|1043643756|gb|KU238086.1|	181397	95.597	159	1	257	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA06_00111	gi|2026800185|gb|MT795185.1|	184157	95.050	404	11	643	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA07_00052	gi|732663323|gb|KM267636.1|	151072	99.605	1518	6	2711	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WA08_00029	gi|156535599|gb|EF590856.1|	263	97.015	67	2	113	312758	Carex oligocarpa voucher USDA Lea 1481 acetyl-CoA carboxylase-D (accD) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_oligocarpa
P001_WA08_00068	gi|1043643756|gb|KU238086.1|	181397	88.272	162	7	209	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA08_00073	gi|2026800185|gb|MT795185.1|	184157	95.437	263	1	426	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA08_00123	gi|2026800185|gb|MT795185.1|	184157	98.689	305	4	533	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA10_00070	gi|1335827758|gb|KY562701.1|	14425	93.271	1278	77	1921	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_odoratum
P001_WA12_00084	gi|1827514729|gb|MT104464.1|	150171	99.862	1452	2	2610	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WB01_00022	gi|1680395821|gb|MK070895.1|	153026	100.000	1524	0	2749	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00200	gi|571025784|emb|HF934132.1|	152866	99.932	1467	1	2642	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00391	gi|2059418763|gb|MZ169045.1|	156981	99.866	1491	2	2681	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB02_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00155	gi|1043643756|gb|KU238086.1|	181397	96.589	645	22	1065	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WB04_00112	gi|1143271661|gb|KX703002.1|	160579	100.000	1590	0	2868	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB06_00049	gi|2049950467|gb|MZ261900.1|	153088	98.836	1461	17	2559	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00083	gi|1904996818|gb|MT409174.1|	122318	98.745	1434	12	2507	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P001_WB09_00057	gi|1524081967|gb|MG710387.1|	149752	92.595	1445	98	2128	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P001_WB12_00016	gi|732663323|gb|KM267636.1|	151072	99.605	1518	6	2711	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WB12_00055	gi|1043643756|gb|KU238086.1|	181397	99.647	567	2	1014	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WC03_00088	gi|1707500782|ref|NC_043882.1|	152357	100.000	1434	0	2587	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00078	gi|2064307133|gb|MN199132.1|	147840	99.246	1458	11	2581	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00088	gi|1942102123|ref|NC_051920.1|	152348	94.532	1518	29	2399	381722	Dendroseris pruinata chloroplast, complete genome<>Dendroseris pruinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_pruinatus
P001_WC08_00057	gi|2055934740|gb|MT083933.1|	155784	98.442	1476	17	2560	52451	Bupleurum chinense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P001_WC09_00058	gi|2018124928|ref|NC_053828.1|	151723	97.852	1443	19	2470	694358	Eriophyton wallichii chloroplast, complete genome<>Eriophyton wallichii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Eriophyton;Eriophyton_wallichii
P001_WC10_00047	gi|906346952|gb|KR048286.1|	155449	99.932	1473	1	2653	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00092	gi|1611804892|gb|MH359405.1|	160269	99.863	1458	2	2621	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00060	gi|1335827525|gb|KY562642.1|	1996	97.661	171	3	293	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WD02_00050	gi|2055406596|ref|NC_056191.1|	155317	95.682	1482	25	2402	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD02_00051	gi|2055406596|ref|NC_056191.1|	155317	95.098	102	5	162	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD07_00040	gi|166235643|gb|EU308508.1|	17470	99.858	1407	2	2529	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P001_WD08_00195	gi|1573413126|gb|MH627219.1|	148092	98.907	1464	16	2569	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00033	gi|1463809347|gb|MH261259.1|	148803	99.933	1503	1	2707	225203	Gentiana dahurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_dahurica
P001_WD11_00199	gi|2007112556|gb|MN689808.1|	151451	95.767	378	1	619	1041103	Taraxacum coreanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_coreanum
P001_WD11_00271	gi|1070067613|gb|KU736961.1|	151451	99.775	445	0	795	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD11_00272	gi|2007112556|gb|MN689808.1|	151451	100.000	300	0	542	1041103	Taraxacum coreanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_coreanum
P001_WD11_00313	gi|1797021174|gb|MN794333.1|	151288	95.096	1509	29	2425	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00338	gi|1797021174|gb|MN794333.1|	151288	95.096	1509	29	2425	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00063	gi|1070067613|gb|KU736961.1|	151451	99.775	445	0	795	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD12_00064	gi|1070067613|gb|KU736961.1|	151451	98.390	1056	2	1838	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00048	gi|2018119948|ref|NC_053723.1|	151259	92.229	1467	111	2131	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P001_WE02_00001	gi|1043643756|gb|KU238086.1|	181397	89.928	417	21	573	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE02_00002	gi|1043643756|gb|KU238086.1|	181397	95.455	286	4	462	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00072	gi|1335827007|gb|KY562596.1|	157239	97.921	1491	31	2550	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P001_WE04_00242	gi|1005652996|gb|KT899950.1|	155512	99.048	1365	13	2404	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE10_00089	gi|1070067613|gb|KU736961.1|	151451	92.431	436	0	659	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE10_00090	gi|1070067613|gb|KU736961.1|	151451	99.376	961	2	1706	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE12_00079	gi|1043643756|gb|KU238086.1|	181397	99.301	429	3	761	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00096	gi|2055417608|ref|NC_056382.1|	150656	98.462	975	15	1691	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
P001_WE12_00146	gi|1070067613|gb|KU736961.1|	151451	99.775	445	0	795	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE12_00147	gi|1070067613|gb|KU736961.1|	151451	98.390	1056	2	1838	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE12_00201	gi|1043643756|gb|KU238086.1|	181397	95.641	390	7	627	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WF01_00094	gi|281371607|gb|GU191334.1|	133309	100.000	1137	0	2051	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00091	gi|2026800185|gb|MT795185.1|	184157	92.289	804	8	1211	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WF03_00046	gi|1573413126|gb|MH627219.1|	148092	99.933	1491	1	2685	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF05_00103	gi|2035024396|gb|MK570596.1|	152035	99.539	1518	7	2707	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WF06_00079	gi|1680395821|gb|MK070895.1|	153026	100.000	1524	0	2749	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF08_00065	gi|2055406682|ref|NC_056192.1|	155328	100.000	1449	0	2614	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00086	gi|2064307133|gb|MN199132.1|	147840	99.726	1458	4	2612	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00067	gi|13358958|dbj|AP002983.1|	150519	90.647	1561	101	2189	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00050	gi|2052616679|gb|MT561027.1|	146808	99.660	1470	5	2629	2728867	Angelica multicaulis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_multicaulis
P001_WG01_00031	gi|2099452751|gb|MZ442609.1|	155984	99.864	1470	2	2643	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG01_00154	gi|2026800185|gb|MT795185.1|	184157	94.848	757	15	1198	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG02_00085	gi|1043643756|gb|KU238086.1|	181397	100.000	259	0	468	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00086	gi|1043643756|gb|KU238086.1|	181397	98.315	178	3	308	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00138	gi|2026800185|gb|MT795185.1|	184157	100.000	134	0	242	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG02_00173	gi|2026800185|gb|MT795185.1|	184157	95.623	297	3	478	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG02_00300	gi|2099452751|gb|MZ442609.1|	155984	99.864	1470	2	2643	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG05_00024	gi|166235753|gb|EU308513.1|	18468	97.502	1401	29	2370	39915	Silene sordida chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sordida
P001_WG06_00006	gi|1386675688|gb|MH191389.1|	151066	94.929	1479	75	2330	182070	Saxifraga stolonifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_stolonifera
P001_WG07_00073	gi|2049950467|gb|MZ261900.1|	153088	98.836	1461	17	2559	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00057	gi|1827514729|gb|MT104464.1|	150171	99.800	1503	3	2698	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WG10_00066	gi|2007112737|gb|MN689810.1|	151173	99.810	1050	2	1885	268104	Taraxacum erythrospermum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_erythrospermum
P001_WG11_00076	gi|1840513339|gb|MT261157.1|	150345	98.689	1449	13	2529	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WH01_00055	gi|1783490608|ref|NC_045280.1|	148700	100.000	1407	0	2538	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00042	gi|1228286233|gb|MF189168.1|	155531	99.933	1497	1	2696	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WH02_00162	gi|2026800185|gb|MT795185.1|	184157	95.396	695	14	1117	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WH03_00147	gi|1043643756|gb|KU238086.1|	181397	97.178	567	16	951	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WH03_00150	gi|825715643|gb|KP751906.1|	195251	90.110	91	9	124	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00041	gi|1386675688|gb|MH191389.1|	151066	95.335	1479	69	2357	182070	Saxifraga stolonifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_stolonifera
P001_WH05_00031	gi|2088245922|ref|NC_057075.1|	152642	98.189	1491	27	2568	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P001_WH06_00170	gi|1942102035|ref|NC_051919.1|	152620	93.452	1512	60	2294	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P001_WH07_00074	gi|1942102035|ref|NC_051919.1|	152620	93.452	1512	60	2294	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P001_WH08_00030	gi|1827514729|gb|MT104464.1|	150171	99.734	1503	4	2693	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WH09_00102	gi|1071036186|gb|KX639823.1|	150856	98.531	953	13	1653	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH09_00103	gi|2017996114|ref|NC_053595.1|	154752	93.260	549	24	827	175065	Primula flaccida isolate S12401 plastid, complete genome<>Primula flaccida isolate S12401 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_flaccida
P001_WH11_00100	gi|1707500782|ref|NC_043882.1|	152357	99.930	1434	1	2582	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00145	gi|1608692279|gb|MK016665.1|	152016	99.268	1503	11	2662	2507418	Sonchus boulosii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_boulosii
P002_WA02_00029	gi|672425028|gb|KJ788285.1|	126149	95.301	1511	44	2407	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA04_00047	gi|906346952|gb|KR048286.1|	155449	99.253	1473	2	2611	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00054	gi|2056416202|gb|MT905404.1|	131856	98.810	1428	17	2499	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00053	gi|2088248372|ref|NC_057126.1|	147308	100.000	1470	0	2652	357964	Angelica tianmuensis voucher HLQA10007 chloroplast, complete genome<>Angelica tianmuensis voucher HLQA10007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_tianmuensis
P002_WA07_00001	gi|1866760862|gb|MT533181.1|	206467	84.865	185	22	209	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WA09_00041	gi|1170970042|gb|KY419952.1|	131669	100.000	1419	0	2560	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA12_00031	gi|1851979837|gb|MN104589.1|	147240	98.753	1524	12	2665	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00090	gi|2052618001|gb|MT561042.1|	155037	98.435	1470	23	2548	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00095	gi|2017994995|ref|NC_053582.1|	154420	99.529	1485	1	2648	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00049	gi|1805524028|gb|MN136196.1|	153978	91.719	1437	98	2061	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB05_00048	gi|2074131527|gb|MT040754.1|	147807	97.403	154	4	260	216510	Pedicularis cheilanthifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_cheilanthifolia
P002_WB05_00049	gi|1820516764|gb|MH703578.1|	153547	95.177	311	5	494	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB05_00050	gi|1820516764|gb|MH703578.1|	153547	97.059	272	7	452	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00069	gi|1170971296|gb|KY419968.1|	129979	99.932	1476	1	2658	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00057	gi|2057579047|gb|MZ073672.1|	197877	93.358	271	13	404	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WB09_00033	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00035	gi|1573413126|gb|MH627219.1|	148092	95.439	1469	38	2356	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00056	gi|1820517023|gb|MH703581.1|	153145	97.778	1395	23	2379	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WB12_00067	gi|1942105601|ref|NC_051986.1|	152619	99.659	1467	5	2624	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00062	gi|1820517023|gb|MH703581.1|	153145	97.642	1527	36	2592	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00106	gi|1170971296|gb|KY419968.1|	129979	99.932	1476	1	2658	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00109	gi|1904996818|gb|MT409174.1|	122318	95.694	1440	8	2358	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00056	gi|1680395821|gb|MK070895.1|	153026	99.934	1524	1	2745	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00052	gi|2055413641|ref|NC_056301.1|	152815	100.000	1485	0	2679	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_pekinensis
P002_WC05_00053	gi|1846422168|gb|MT409613.1|	155623	99.451	1456	8	2590	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC08_00079	gi|1335820848|gb|KY562580.1|	154561	99.249	1464	11	2591	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00031	gi|1008806695|gb|KU666554.1|	123582	92.976	1381	23	2076	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00053	gi|2025758789|gb|MT066039.1|	158852	100.000	1536	0	2771	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00069	gi|2018119948|ref|NC_053723.1|	151259	91.442	1449	107	2057	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P002_WD01_00031	gi|1170971296|gb|KY419968.1|	129979	99.932	1476	1	2658	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00142	gi|1820517023|gb|MH703581.1|	153145	97.642	1527	36	2592	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00054	gi|1590718415|gb|MH229818.1|	157597	98.059	1494	29	2564	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P002_WD03_00063	gi|1707500782|ref|NC_043882.1|	152357	100.000	1434	0	2587	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00030	gi|1170971296|gb|KY419968.1|	129979	99.932	1476	1	2658	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00032	gi|1625813628|gb|MH411149.1|	154202	96.154	1482	57	2416	2567862	Buddleja sessilifolia isolate GJ9 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Scrophulariaceae;Buddleja;Buddleja_sessilifolia
P002_WD07_00035	gi|1280962995|gb|MF695711.1|	152488	99.935	1530	1	2755	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00069	gi|1904996818|gb|MT409174.1|	122318	99.482	1351	7	2406	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WD09_00084	gi|1575642301|gb|MH286313.1|	132199	92.052	994	79	1437	137667	Antigonon leptopus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Antigonon;Antigonon_leptopus
P002_WD10_00026	gi|1062498871|gb|KU341117.1|	155508	99.933	1497	1	2696	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD12_00055	gi|1239291777|gb|KY985269.1|	159051	100.000	1467	0	2646	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00045	gi|2027870982|gb|MW683229.1|	152760	99.658	1464	5	2618	362646	Rhaponticum uniflorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Rhaponticum;Rhaponticum_uniflorum
P002_WE03_00064	gi|1806557081|gb|MK370318.1|	155154	99.121	1479	13	2609	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00094	gi|1572791858|gb|MG952903.1|	158557	99.931	1449	1	2609	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE07_00031	gi|1863297585|gb|MN418904.1|	155957	99.728	1470	4	2634	409505	Spiraea blumei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_blumei
P002_WE07_00032	gi|1170972786|gb|KY419987.1|	129734	100.000	132	0	239	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00193	gi|2018119948|ref|NC_053723.1|	151259	95.436	1468	66	2342	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P002_WE09_00031	gi|1381391051|ref|NC_037473.1|	160771	100.000	1575	0	2841	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00028	gi|1386675688|gb|MH191389.1|	151066	94.929	1479	75	2330	182070	Saxifraga stolonifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_stolonifera
P002_WF01_00059	gi|2027870982|gb|MW683229.1|	152760	99.658	1464	5	2618	362646	Rhaponticum uniflorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Rhaponticum;Rhaponticum_uniflorum
P002_WF02_00055	gi|2029228870|gb|MW783683.1|	151178	96.964	1482	45	2470	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00049	gi|2018119948|ref|NC_053723.1|	151259	92.250	1471	111	2138	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P002_WF04_00112	gi|2096017051|gb|MW542989.1|	151902	98.445	1479	20	2562	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WF07_00020	gi|2018119948|ref|NC_053723.1|	151259	95.436	1468	66	2342	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P002_WF10_00015	gi|1170971296|gb|KY419968.1|	129979	99.797	1476	3	2649	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF12_00003	gi|1043643756|gb|KU238086.1|	181397	93.590	156	7	235	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG02_00064	gi|2029228870|gb|MW783683.1|	151178	96.964	1482	45	2470	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG03_00052	gi|1172960171|gb|KY646166.1|	151524	99.727	1464	4	2623	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00039	gi|1170974506|gb|KY420009.1|	126286	99.935	1530	1	2755	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG06_00113	gi|2006645441|gb|MW366789.1|	170612	96.045	531	21	864	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00108	gi|2026800185|gb|MT795185.1|	184157	94.656	786	6	1252	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WG09_00066	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00051	gi|2055406596|ref|NC_056191.1|	155317	95.682	1482	25	2397	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00033	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WH01_00059	gi|1488178165|ref|NC_039452.1|	162052	99.288	1545	1	2737	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00110	gi|2018132452|ref|NC_053954.1|	151182	99.242	1452	11	2570	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00076	gi|1335826305|gb|KY562588.1|	153677	99.801	1506	3	2703	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00103	gi|1245685684|gb|MF663725.1|	156108	99.796	1470	3	2638	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00080	gi|1572791858|gb|MG952903.1|	158557	99.862	1449	2	2605	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00078	gi|1070068045|gb|KU736962.1|	151318	100.000	1503	0	2711	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00058	gi|1573413126|gb|MH627219.1|	148092	99.933	1491	1	2685	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00015	gi|1043643756|gb|KU238086.1|	181397	98.286	175	3	303	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00045	gi|2026800185|gb|MT795185.1|	184157	94.485	272	6	427	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WH11_00027	gi|1851178444|gb|MK637703.1|	153588	99.863	1464	2	2632	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00112	gi|1820517023|gb|MH703581.1|	153145	97.718	1446	25	2462	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WA01_00100	gi|1170976386|gb|KY420033.1|	127638	99.933	1485	1	2674	1045296	Potentilla parvifolia plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_parvifolia
P003_WA03_00066	gi|2025758789|gb|MT066039.1|	158852	100.000	1473	0	2657	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00055	gi|2018132364|ref|NC_053953.1|	149339	98.738	1506	19	2631	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA07_00032	gi|2026800185|gb|MT795185.1|	184157	96.675	391	4	651	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WA07_00113	gi|1043643756|gb|KU238086.1|	181397	88.272	162	7	209	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA08_00069	gi|2088245205|ref|NC_057061.1|	151257	99.792	1440	3	2584	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00026	gi|1573413126|gb|MH627219.1|	148092	99.933	1491	1	2685	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00042	gi|2064307133|gb|MN199132.1|	147840	99.794	1458	3	2617	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00169	gi|2017995598|ref|NC_053589.1|	154663	94.866	1305	67	2052	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P003_WA11_00055	gi|2017995598|ref|NC_053589.1|	154663	94.866	1305	67	2052	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P003_WB01_00084	gi|1757076863|gb|MH483946.1|	151413	99.163	1434	12	2533	1886436	Senecio keniophytum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_keniophytum
P003_WB02_00033	gi|1335826305|gb|KY562588.1|	153677	98.406	1506	24	2608	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00036	gi|441017802|gb|KC117177.1|	131760	97.638	1143	27	1940	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00050	gi|1043643756|gb|KU238086.1|	181397	97.178	567	16	951	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB05_00007	gi|1859636933|gb|MN496070.1|	155055	92.412	1476	88	2170	23253	Leptarrhena pyrolifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Leptarrhena;Leptarrhena_pyrolifolia
P003_WB06_00053	gi|166235643|gb|EU308508.1|	17470	99.929	1407	1	2534	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WB07_00063	gi|374304755|gb|JQ248601.1|	176037	99.697	330	1	591	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00089	gi|2035024396|gb|MK570596.1|	152035	99.539	1518	7	2707	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WB09_00111	gi|1043643756|gb|KU238086.1|	181397	97.178	567	16	951	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB11_00081	gi|1846422687|gb|MT409619.1|	147462	99.932	1470	1	2647	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00083	gi|2025758789|gb|MT066039.1|	158852	99.154	1536	13	2712	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00019	gi|1955435763|gb|MN711645.3|	202169	99.550	222	1	397	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P003_WC03_00033	gi|1092180874|gb|KX752098.1|	160191	99.935	1542	1	2777	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00032	gi|1043643756|gb|KU238086.1|	181397	99.415	342	2	609	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC04_00127	gi|1043643756|gb|KU238086.1|	181397	96.786	280	9	465	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00053	gi|2086098624|gb|MW970137.1|	153630	96.860	1497	47	2489	2829159	Primula violaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_violaris
P003_WC07_00149	gi|1511362082|emb|LT629868.1|	154616	100.000	1440	0	2598	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC09_00125	gi|1043643756|gb|KU238086.1|	181397	100.000	133	0	241	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00072	gi|1832108760|gb|MN989913.1|	150191	100.000	1503	0	2711	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00031	gi|1524081967|gb|MG710387.1|	149752	98.466	1434	22	2488	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P003_WC12_00159	gi|1177809760|gb|KX063857.1|	152236	98.860	1491	11	2614	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WD02_00049	gi|1851178444|gb|MK637703.1|	153588	100.000	1464	0	2641	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WD03_00194	gi|2055406513|ref|NC_056190.1|	147479	100.000	498	0	899	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00060	gi|514994766|gb|KC894708.1|	126970	90.763	1245	60	1750	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00058	gi|1335827007|gb|KY562596.1|	157239	98.793	1491	18	2608	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P003_WD07_00037	gi|1511362082|emb|LT629868.1|	154616	100.000	1464	0	2641	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00001	gi|1573413126|gb|MH627219.1|	148092	95.439	1469	38	2356	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00070	gi|2018119948|ref|NC_053723.1|	151259	99.114	1467	13	2588	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P003_WD11_00071	gi|2091534742|ref|NC_057637.1|	153547	93.898	1475	74	2256	184983	Androsace erecta chloroplast, complete genome<>Androsace erecta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_erecta
P003_WD12_00036	gi|2088245922|ref|NC_057075.1|	152642	98.184	1542	28	2655	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WD12_00196	gi|1841183435|gb|MN871982.1|	152396	100.000	1530	0	2760	2721731	Cirsium shansiense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_shansiense
P003_WE01_00099	gi|1820517023|gb|MH703581.1|	153145	97.989	348	7	597	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE01_00100	gi|1001185269|gb|KU170194.1|	152571	98.006	351	6	599	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WE01_00101	gi|1820517023|gb|MH703581.1|	153145	98.164	708	13	1219	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00115	gi|2035024396|gb|MK570596.1|	152035	99.605	1518	6	2711	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WE03_00061	gi|281371607|gb|GU191334.1|	133309	98.064	1188	21	2037	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE07_00077	gi|1043643756|gb|KU238086.1|	181397	94.223	727	42	1122	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WE08_00048	gi|2088245922|ref|NC_057075.1|	152642	98.184	1542	28	2655	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WE09_00099	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00048	gi|2074131455|gb|MT040753.1|	142733	100.000	291	0	526	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE12_00067	gi|1485529013|emb|LN877388.1|	149511	100.000	1443	0	2603	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00145	gi|2026800185|gb|MT795185.1|	184157	98.136	751	5	1296	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00156	gi|1806557081|gb|MK370318.1|	155154	98.918	1479	16	2596	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF01_00092	gi|1820517023|gb|MH703581.1|	153145	98.164	708	13	1219	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00303	gi|2026800185|gb|MT795185.1|	184157	96.939	98	3	164	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WF01_00358	gi|2026800185|gb|MT795185.1|	184157	96.748	369	3	616	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WF01_00392	gi|1820517023|gb|MH703581.1|	153145	97.953	342	7	586	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF02_00049	gi|1170970042|gb|KY419952.1|	131669	99.930	1419	1	2555	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF04_00052	gi|597441208|gb|KJ136822.1|	155036	100.000	1464	0	2641	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00069	gi|2018119039|ref|NC_053705.1|	152728	100.000	1485	0	2679	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00030	gi|166235643|gb|EU308508.1|	17470	99.858	1407	2	2529	269083	Silene sorensenis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WF08_00033	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF08_00047	gi|1062498871|gb|KU341117.1|	155508	100.000	108	0	196	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00051	gi|2064307133|gb|MN199132.1|	147840	100.000	1458	0	2630	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00081	gi|2018119948|ref|NC_053723.1|	151259	95.910	1467	54	2377	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P003_WF11_00009	gi|1485529013|emb|LN877388.1|	149511	100.000	1443	0	2603	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF11_00081	gi|1806557081|gb|MK370318.1|	155154	98.918	1479	16	2596	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WG01_00081	gi|1045564826|gb|KX347251.1|	155737	100.000	1569	0	2830	85363	Aconitum carmichaelii voucher ACAR20151205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_carmichaelii
P003_WG02_00032	gi|1170970042|gb|KY419952.1|	131669	99.931	1443	1	2599	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00209	gi|2026800185|gb|MT795185.1|	184157	98.515	202	2	348	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WG02_00232	gi|2026800185|gb|MT795185.1|	184157	96.939	98	3	164	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WG02_00241	gi|1045564826|gb|KX347251.1|	155737	100.000	1569	0	2830	85363	Aconitum carmichaelii voucher ACAR20151205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_carmichaelii
P003_WG03_00068	gi|2017995598|ref|NC_053589.1|	154663	94.866	1305	67	2052	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P003_WG04_00058	gi|1335820848|gb|KY562580.1|	154561	99.522	1464	7	2609	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00034	gi|1827514729|gb|MT104464.1|	150171	98.536	1503	22	2612	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P003_WG06_00073	gi|2055406513|ref|NC_056190.1|	147479	98.630	1533	21	2671	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00040	gi|1820517023|gb|MH703581.1|	153145	98.656	372	5	649	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG07_00041	gi|1820517023|gb|MH703581.1|	153145	97.701	1131	26	1923	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG08_00140	gi|1851178444|gb|MK637703.1|	153588	99.863	1464	2	2632	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00209	gi|2055406596|ref|NC_056191.1|	155317	96.206	1476	41	2415	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG10_00073	gi|1041927454|gb|KU207098.1|	180648	88.806	536	60	697	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WG11_00071	gi|825715643|gb|KP751906.1|	195251	96.825	126	4	210	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WG11_00258	gi|2088245922|ref|NC_057075.1|	152642	98.184	1542	28	2655	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WG11_00325	gi|1841183435|gb|MN871982.1|	152396	100.000	1530	0	2760	2721731	Cirsium shansiense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_shansiense
P003_WG12_00117	gi|2026800185|gb|MT795185.1|	184157	98.624	218	3	380	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WH01_00016	gi|1001185269|gb|KU170194.1|	152571	98.580	1479	21	2573	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00086	gi|1680395821|gb|MK070895.1|	153026	96.945	1473	45	2454	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P003_WH03_00046	gi|2086098624|gb|MW970137.1|	153630	96.927	1497	46	2493	2829159	Primula violaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_violaris
P003_WH06_00071	gi|2055406596|ref|NC_056191.1|	155317	96.138	1476	42	2410	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00031	gi|1784322518|gb|MK533649.1|	153816	98.171	1476	27	2541	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WH09_00063	gi|1386675688|gb|MH191389.1|	151066	94.929	1479	75	2330	182070	Saxifraga stolonifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_stolonifera
P003_WH10_00030	gi|1361865056|dbj|LC361350.1|	153758	99.934	1515	1	2728	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00144	gi|1177809760|gb|KX063857.1|	152236	98.860	1491	11	2614	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WH12_00100	gi|2026800185|gb|MT795185.1|	184157	90.728	151	5	214	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P004_WA02_00033	gi|2086098624|gb|MW970137.1|	153630	96.593	1497	51	2470	2829159	Primula violaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_violaris
P004_WB02_00004	gi|2016273722|gb|MW563322.1|	176196	92.453	318	22	463	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC02_00062	gi|2025758789|gb|MT066039.1|	158852	99.023	1536	15	2703	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD02_00049	gi|2035024396|gb|MK570596.1|	152035	99.605	1518	6	2711	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P004_WG01_00015	gi|1170973725|gb|KY419999.1|	131330	96.866	1404	20	2351	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00079	gi|2018119948|ref|NC_053723.1|	151259	92.605	1447	103	2122	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P8807_504_00009	gi|1228286233|gb|MF189168.1|	155531	99.930	1425	1	2566	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P8807_505_00019	gi|2026800185|gb|MT795185.1|	184157	91.958	286	8	417	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_507_00039	gi|1980524973|ref|NC_052735.1|	150941	99.853	681	1	1224	203000	Rhodiola sacra chloroplast, complete genome<>Rhodiola sacra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_sacra
P8807_507_00063	gi|1591474303|gb|MH410216.1|	151348	100.000	159	0	288	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00082	gi|1608692279|gb|MK016665.1|	152016	99.202	1503	12	2657	2507418	Sonchus boulosii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_boulosii
P8807_509_00106	gi|1820517023|gb|MH703581.1|	153145	98.538	342	5	595	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_509_00107	gi|1820517023|gb|MH703581.1|	153145	97.647	765	17	1296	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00009	gi|1590718247|gb|MH229816.1|	158162	99.598	1494	6	2668	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_512_00107	gi|2026800185|gb|MT795185.1|	184157	96.078	153	6	250	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_514_00136	gi|2034420510|gb|MW762686.1|	230777	91.150	226	17	316	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P8807_515_00085	gi|1139416508|gb|KX622799.1|	152446	99.869	1530	2	2751	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00080	gi|1573413126|gb|MH627219.1|	148092	99.933	1491	1	2685	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00154	gi|1817956364|dbj|LC521969.1|	173967	99.686	318	1	570	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00030	gi|1043643756|gb|KU238086.1|	181397	83.284	335	8	378	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_518_00059	gi|2026800185|gb|MT795185.1|	184157	98.814	759	0	1333	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00024	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_521_00005	gi|1817956284|dbj|LC521968.1|	173356	96.562	320	3	531	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_523_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00088	gi|145860091|dbj|AB280468.1|	948	98.291	234	4	405	65043	Pedicularis resupinata chloroplast DNA, accD-psaI intergenic spacer, country: Japan: Yamagata, Mt. Gassan	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_524_00089	gi|1820517023|gb|MH703581.1|	153145	95.960	198	4	321	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_524_00090	gi|1820517023|gb|MH703581.1|	153145	97.541	1098	26	1856	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_525_00058	gi|1952239562|gb|MT576937.1|	156238	99.455	1467	8	2610	1672632	Rubus reflexus var. lanceolobus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_reflexus_var._lanceolobus
P8807_526_00001	gi|441017802|gb|KC117177.1|	131760	97.468	1185	30	2003	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00010	gi|1839348349|gb|MT120746.1|	122796	96.850	1365	16	2275	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00070	gi|1565769413|gb|MG719845.1|	101202	99.353	309	2	549	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00018	gi|1043643756|gb|KU238086.1|	181397	83.284	335	8	378	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_530_00059	gi|2026800185|gb|MT795185.1|	184157	98.814	759	0	1333	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00014	gi|1170971296|gb|KY419968.1|	129979	100.000	1476	0	2663	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	1425	0	2571	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA05_00034	gi|2055406513|ref|NC_056190.1|	147479	98.239	1533	18	2647	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00040	gi|1573413126|gb|MH627219.1|	148092	99.933	1491	1	2685	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00066	gi|1386675688|gb|MH191389.1|	151066	94.929	1479	75	2330	182070	Saxifraga stolonifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_stolonifera
WA12_00108	gi|1573384489|gb|MK397882.1|	156034	96.242	1437	42	2351	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00035	gi|2026800185|gb|MT795185.1|	184157	96.078	153	6	250	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WB04_00026	gi|281371607|gb|GU191334.1|	133309	98.241	1137	20	1961	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00006	gi|2052860962|dbj|LC600309.1|	150445	100.000	1434	0	2587	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB07_00049	gi|1611804892|gb|MH359405.1|	160269	99.728	1473	4	2639	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00052	gi|2018120755|ref|NC_053736.1|	154810	96.579	1491	36	2464	213255	Lysimachia christinae chloroplast, complete genome<>Lysimachia christinae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_christinae
WB09_00094	gi|2055406596|ref|NC_056191.1|	155317	96.274	1476	40	2419	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00050	gi|1170976623|gb|KY420036.1|	128317	99.261	1488	2	2638	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00034	gi|1608692279|gb|MK016665.1|	152016	99.202	1503	12	2657	2507418	Sonchus boulosii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_boulosii
WB12_00084	gi|2007112737|gb|MN689810.1|	151173	99.810	1050	2	1885	268104	Taraxacum erythrospermum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_erythrospermum
WC02_00075	gi|543383027|gb|JQ067650.2|	150897	98.704	540	7	943	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00114	gi|1042266719|gb|KU833271.1|	168995	100.000	261	0	471	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00135	gi|1042266719|gb|KU833271.1|	168995	100.000	645	0	1164	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC05_00032	gi|2026800185|gb|MT795185.1|	184157	96.078	153	6	250	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WC06_00099	gi|1817956284|dbj|LC521968.1|	173356	97.576	330	3	560	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
