P001_WB02 	Salicaceae	Poaceae	Poaceae	50	1	k141_321
P001_WD08 	Caryophyllaceae	Boraginaceae	Boraginaceae	40	2	k141_537
P001_WD08 	Caryophyllaceae	Caryophyllaceae	Boraginaceae	40	2	k141_537
P001_WD08 	Caryophyllaceae	Ehretiaceae	Boraginaceae	40	2	k141_537
P001_WD08 	Caryophyllaceae	Orobanchaceae	Boraginaceae	40	2	k141_537
P001_WD11 	Crassulaceae	Apiaceae	Asteraceae	50	1	k141_14867
P001_WD11 	Crassulaceae	Apiaceae	Asteraceae	50	1	k141_93483
P001_WD11 	Crassulaceae	Apiaceae	Asteraceae	66	2	k141_104199
P001_WD11 	Crassulaceae	Araliaceae	Asteraceae	50	1	k141_50787
P001_WD11 	Crassulaceae	Araliaceae	Asteraceae	66	2	k141_3555
P001_WD11 	Crassulaceae	Asteraceae	Asteraceae	50	1	k141_14867
P001_WD11 	Crassulaceae	Asteraceae	Asteraceae	50	1	k141_50787
P001_WD11 	Crassulaceae	Asteraceae	Asteraceae	50	1	k141_93483
P001_WD11 	Crassulaceae	Asteraceae	Asteraceae	66	2	k141_104199
P001_WD11 	Crassulaceae	Asteraceae	Asteraceae	66	2	k141_3555
P001_WD11 	Crassulaceae	Asteraceae	Campanulaceae	50	1	k141_49115
P001_WD11 	Crassulaceae	Asteraceae	Crassulaceae	50	1	k141_6587
P001_WD11 	Crassulaceae	Campanulaceae	Campanulaceae	50	1	k141_49115
P001_WD11 	Crassulaceae	Crassulaceae	Crassulaceae	50	1	k141_6587
P001_WE04 	Tofieldiaceae	Dasypogonaceae	Tofieldiaceae	50	1	k141_51353
P001_WE04 	Tofieldiaceae	Tofieldiaceae	Tofieldiaceae	50	1	k141_51353
P001_WE07 	Juncaceae	Araceae	Cyperaceae	44	4	k141_22152
P001_WE07 	Juncaceae	Arecaceae	Cyperaceae	44	4	k141_22152
P001_WE07 	Juncaceae	Asparagaceae	Juncaceae	50	5	k141_6235
P001_WE07 	Juncaceae	Asphodelaceae	Juncaceae	66	4	k141_12150
P001_WE07 	Juncaceae	Bromeliaceae	Juncaceae	54	6	k141_432
P001_WE07 	Juncaceae	Cyperaceae	Cyperaceae	44	4	k141_22152
P001_WE07 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_31532
P001_WE07 	Juncaceae	Cyperaceae	Juncaceae	50	5	k141_6235
P001_WE07 	Juncaceae	Cyperaceae	Juncaceae	54	6	k141_432
P001_WE07 	Juncaceae	Cyperaceae	Juncaceae	63	7	k141_21561
P001_WE07 	Juncaceae	Cyperaceae	Juncaceae	66	2	k141_39356
P001_WE07 	Juncaceae	Cyperaceae	Juncaceae	66	4	k141_12150
P001_WE07 	Juncaceae	Doryanthaceae	Juncaceae	50	5	k141_6235
P001_WE07 	Juncaceae	Juncaceae	Cyperaceae	44	4	k141_22152
P001_WE07 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_31532
P001_WE07 	Juncaceae	Juncaceae	Juncaceae	50	5	k141_6235
P001_WE07 	Juncaceae	Juncaceae	Juncaceae	54	6	k141_432
P001_WE07 	Juncaceae	Juncaceae	Juncaceae	63	7	k141_21561
P001_WE07 	Juncaceae	Juncaceae	Juncaceae	66	2	k141_39356
P001_WE07 	Juncaceae	Juncaceae	Juncaceae	66	4	k141_12150
P001_WE07 	Juncaceae	Polygalaceae	Juncaceae	63	7	k141_21561
P001_WE07 	Juncaceae	Thurniaceae	Juncaceae	54	6	k141_432
P001_WE07 	Juncaceae	Typhaceae	Juncaceae	63	7	k141_21561
P001_WE12 	Cyperaceae	Cyperaceae	Geraniaceae	57	4	k141_609
P001_WF01 	Equisetaceae	Celastraceae	Cyperaceae	50	1	k141_46482
P001_WF01 	Equisetaceae	Cyperaceae	Cyperaceae	50	1	k141_46482
P001_WF01 	Equisetaceae	Cyperaceae	Cyperaceae	66	2	k141_98631
P001_WF01 	Equisetaceae	Ranunculaceae	Cyperaceae	66	2	k141_98631
P001_WH10 	Hypericaceae	Adoxaceae	Primulaceae	66	2	k141_101913
P001_WH10 	Hypericaceae	Heteromyidae	Heteromyidae	55	5	k141_61288
P001_WH10 	Hypericaceae	Hypericaceae	Heteromyidae	55	5	k141_61288
P001_WH10 	Hypericaceae	Primulaceae	Primulaceae	66	2	k141_101913
P002_WC01 	Rosaceae	Fabaceae	Rosaceae	50	1	k141_85195
P002_WC01 	Rosaceae	Orobanchaceae	Orobanchaceae	66	2	k141_89103
P002_WC01 	Rosaceae	Phrymaceae	Orobanchaceae	66	2	k141_89103
P002_WC01 	Rosaceae	Rosaceae	Rosaceae	50	1	k141_85195
P002_WC06 	Juncaceae	Araceae	Juncaceae	37	3	k141_10298
P002_WC06 	Juncaceae	Arecaceae	Juncaceae	37	3	k141_10298
P002_WC06 	Juncaceae	Arecaceae	Juncaceae	50	2	k141_15954
P002_WC06 	Juncaceae	Asparagaceae	Juncaceae	66	10	k141_4595
P002_WC06 	Juncaceae	Asphodelaceae	Juncaceae	60	3	k141_18501
P002_WC06 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_5142
P002_WC06 	Juncaceae	Cyperaceae	Juncaceae	37	3	k141_10298
P002_WC06 	Juncaceae	Cyperaceae	Juncaceae	50	2	k141_15954
P002_WC06 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_18501
P002_WC06 	Juncaceae	Cyperaceae	Juncaceae	66	10	k141_4595
P002_WC06 	Juncaceae	Cyperaceae	Juncaceae	66	2	k141_1077
P002_WC06 	Juncaceae	Cyperaceae	Juncaceae	66	4	k141_17152
P002_WC06 	Juncaceae	Doryanthaceae	Juncaceae	66	10	k141_4595
P002_WC06 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_5142
P002_WC06 	Juncaceae	Juncaceae	Juncaceae	37	3	k141_10298
P002_WC06 	Juncaceae	Juncaceae	Juncaceae	50	2	k141_15954
P002_WC06 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_18501
P002_WC06 	Juncaceae	Juncaceae	Juncaceae	66	10	k141_4595
P002_WC06 	Juncaceae	Juncaceae	Juncaceae	66	2	k141_1077
P002_WC06 	Juncaceae	Juncaceae	Juncaceae	66	4	k141_17152
P002_WC06 	Juncaceae	Thurniaceae	Juncaceae	66	4	k141_17152
P002_WC11 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	60	3	k141_41419
P002_WC11 	Caryophyllaceae	Gisekiaceae	Caryophyllaceae	60	3	k141_41419
P002_WC11 	Caryophyllaceae	Molluginaceae	Caryophyllaceae	60	3	k141_41419
P002_WD01 	Orobanchaceae	Fabaceae	Rosaceae	50	1	k141_72540
P002_WD01 	Orobanchaceae	Rosaceae	Rosaceae	50	1	k141_72540
P002_WD05 	Plantaginaceae	Bignoniaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Gesneriaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Lamiaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Lamiaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Oleaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Oleaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Orobanchaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Paulowniaceae;Paulownia;Paulownia_sp._'albiphloea' 	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Paulowniaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Paulowniaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Pedaliaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Phrymaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Phrymaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Plantaginaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Plantaginaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Scrophulariaceae	Plantaginaceae	49	28	k141_30947
P002_WD05 	Plantaginaceae	Solanaceae	Plantaginaceae	46	6	k141_20315
P002_WD05 	Plantaginaceae	Verbenaceae	Plantaginaceae	46	6	k141_20315
P002_WF01 	Poaceae	Asteraceae	Poaceae	60	3	k141_70540
P002_WF01 	Poaceae	Poaceae	Poaceae	60	3	k141_70540
P002_WF11 	Juncaceae	Amaryllidaceae	Juncaceae	40	2	k141_105089
P002_WF11 	Juncaceae	Araceae	Cyperaceae	50	4	k141_42728
P002_WF11 	Juncaceae	Arecaceae	Cyperaceae	50	4	k141_42728
P002_WF11 	Juncaceae	Arecaceae	Juncaceae	40	2	k141_105089
P002_WF11 	Juncaceae	Asparagaceae	Cyperaceae	57	4	k141_35088
P002_WF11 	Juncaceae	Asphodelaceae	Juncaceae	60	3	k141_38816
P002_WF11 	Juncaceae	Cyperaceae	Cyperaceae	50	4	k141_42728
P002_WF11 	Juncaceae	Cyperaceae	Cyperaceae	57	4	k141_35088
P002_WF11 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_77746
P002_WF11 	Juncaceae	Cyperaceae	Juncaceae	54	6	k141_42675
P002_WF11 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_38816
P002_WF11 	Juncaceae	Cyperaceae	Juncaceae	61	8	k141_92290
P002_WF11 	Juncaceae	Cyperaceae	Juncaceae	66	2	k141_49522
P002_WF11 	Juncaceae	Doryanthaceae	Cyperaceae	57	4	k141_35088
P002_WF11 	Juncaceae	Juncaceae	Cyperaceae	50	4	k141_42728
P002_WF11 	Juncaceae	Juncaceae	Cyperaceae	57	4	k141_35088
P002_WF11 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_77746
P002_WF11 	Juncaceae	Juncaceae	Juncaceae	40	2	k141_105089
P002_WF11 	Juncaceae	Juncaceae	Juncaceae	54	6	k141_42675
P002_WF11 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_38816
P002_WF11 	Juncaceae	Juncaceae	Juncaceae	61	8	k141_92290
P002_WF11 	Juncaceae	Juncaceae	Juncaceae	66	2	k141_49522
P002_WF11 	Juncaceae	Polygalaceae	Juncaceae	54	6	k141_42675
P002_WF11 	Juncaceae	Thurniaceae	Juncaceae	61	8	k141_92290
P002_WF11 	Juncaceae	Typhaceae	Juncaceae	54	6	k141_42675
P003_WA10 	Gentianaceae	Primulaceae	Urticaceae	50	1	k141_79302
P003_WA10 	Gentianaceae	Urticaceae	Urticaceae	50	1	k141_79302
P003_WB05 	Saxifragaceae	Ranunculaceae	Saxifragaceae	50	1	k141_68567
P003_WB05 	Saxifragaceae	Ranunculaceae	Saxifragaceae	66	2	k141_7487
P003_WB05 	Saxifragaceae	Saxifragaceae	Saxifragaceae	50	1	k141_68567
P003_WB05 	Saxifragaceae	Saxifragaceae	Saxifragaceae	66	2	k141_7487
P003_WB08 	Asteraceae	Cyperaceae	Zingiberaceae	50	1	k141_22209
P003_WB08 	Asteraceae	Zingiberaceae	Zingiberaceae	50	1	k141_22209
P003_WC07 	Juncaceae	Araceae	Cyperaceae	50	4	k141_43237
P003_WC07 	Juncaceae	Arecaceae	Cyperaceae	50	4	k141_43237
P003_WC07 	Juncaceae	Arecaceae	Juncaceae	40	2	k141_116227
P003_WC07 	Juncaceae	Asparagaceae	Juncaceae	63	7	k141_78577
P003_WC07 	Juncaceae	Asphodelaceae	Juncaceae	60	3	k141_99793
P003_WC07 	Juncaceae	Bromeliaceae	Juncaceae	60	3	k141_133426
P003_WC07 	Juncaceae	Bromeliaceae	Juncaceae	63	7	k141_20732
P003_WC07 	Juncaceae	Cyperaceae	Cyperaceae	50	4	k141_43237
P003_WC07 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_3504
P003_WC07 	Juncaceae	Cyperaceae	Juncaceae	40	2	k141_116227
P003_WC07 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_133426
P003_WC07 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_99793
P003_WC07 	Juncaceae	Cyperaceae	Juncaceae	63	7	k141_20732
P003_WC07 	Juncaceae	Cyperaceae	Juncaceae	63	7	k141_78577
P003_WC07 	Juncaceae	Doryanthaceae	Juncaceae	63	7	k141_78577
P003_WC07 	Juncaceae	Juncaceae	Cyperaceae	50	4	k141_43237
P003_WC07 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_3504
P003_WC07 	Juncaceae	Juncaceae	Juncaceae	40	2	k141_116227
P003_WC07 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_133426
P003_WC07 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_99793
P003_WC07 	Juncaceae	Juncaceae	Juncaceae	63	7	k141_20732
P003_WC07 	Juncaceae	Juncaceae	Juncaceae	63	7	k141_78577
P003_WC07 	Juncaceae	Thurniaceae	Juncaceae	63	7	k141_20732
P003_WC12 	Juncaceae	Araceae	Cyperaceae	50	4	k141_29162
P003_WC12 	Juncaceae	Arecaceae	Cyperaceae	50	4	k141_29162
P003_WC12 	Juncaceae	Arecaceae	Juncaceae	40	2	k141_111091
P003_WC12 	Juncaceae	Asparagaceae	Juncaceae	53	7	k141_87966
P003_WC12 	Juncaceae	Asphodelaceae	Juncaceae	60	3	k141_10162
P003_WC12 	Juncaceae	Bromeliaceae	Juncaceae	57	8	k141_17158
P003_WC12 	Juncaceae	Bromeliaceae	Juncaceae	60	3	k141_133581
P003_WC12 	Juncaceae	Cyperaceae	Cyperaceae	50	4	k141_29162
P003_WC12 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_67299
P003_WC12 	Juncaceae	Cyperaceae	Juncaceae	40	2	k141_111091
P003_WC12 	Juncaceae	Cyperaceae	Juncaceae	53	7	k141_87966
P003_WC12 	Juncaceae	Cyperaceae	Juncaceae	57	8	k141_17158
P003_WC12 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_10162
P003_WC12 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_133581
P003_WC12 	Juncaceae	Cyperaceae	Juncaceae	63	7	k141_16296
P003_WC12 	Juncaceae	Doryanthaceae	Juncaceae	53	7	k141_87966
P003_WC12 	Juncaceae	Juncaceae	Cyperaceae	50	4	k141_29162
P003_WC12 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_67299
P003_WC12 	Juncaceae	Juncaceae	Juncaceae	40	2	k141_111091
P003_WC12 	Juncaceae	Juncaceae	Juncaceae	53	7	k141_87966
P003_WC12 	Juncaceae	Juncaceae	Juncaceae	57	8	k141_17158
P003_WC12 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_10162
P003_WC12 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_133581
P003_WC12 	Juncaceae	Juncaceae	Juncaceae	63	7	k141_16296
P003_WC12 	Juncaceae	Polygalaceae	Juncaceae	63	7	k141_16296
P003_WC12 	Juncaceae	Thurniaceae	Juncaceae	57	8	k141_17158
P003_WC12 	Juncaceae	Typhaceae	Juncaceae	63	7	k141_16296
P003_WD03 	Lentibulariaceae	Acanthaceae	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	62	5	k141_6464
P003_WD03 	Lentibulariaceae	Lamiaceae	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Lamiaceae	Lentibulariaceae	62	5	k141_6464
P003_WD03 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	62	5	k141_6464
P003_WD03 	Lentibulariaceae	Paulowniaceae	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Paulowniaceae;Paulownia;Paulownia_sp._'albiphloea' 	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Phrymaceae	Lentibulariaceae	62	15	k141_83338
P003_WD03 	Lentibulariaceae	Solanaceae	Lentibulariaceae	62	15	k141_83338
P003_WE11 	Cyperaceae	Araceae	Cyperaceae	55	5	k141_3196
P003_WE11 	Cyperaceae	Arecaceae	Cyperaceae	55	5	k141_3196
P003_WE11 	Cyperaceae	Arecaceae	Juncaceae	60	3	k141_100473
P003_WE11 	Cyperaceae	Asparagaceae	Juncaceae	54	6	k141_23526
P003_WE11 	Cyperaceae	Asphodelaceae	Cyperaceae	50	1	k141_80417
P003_WE11 	Cyperaceae	Bromeliaceae	Juncaceae	50	1	k141_78195
P003_WE11 	Cyperaceae	Bromeliaceae	Juncaceae	61	8	k141_89273
P003_WE11 	Cyperaceae	Cyperaceae	Cyperaceae	50	1	k141_80417
P003_WE11 	Cyperaceae	Cyperaceae	Cyperaceae	55	5	k141_3196
P003_WE11 	Cyperaceae	Cyperaceae	Cyperaceae	66	2	k141_55057
P003_WE11 	Cyperaceae	Cyperaceae	Juncaceae	54	6	k141_23526
P003_WE11 	Cyperaceae	Cyperaceae	Juncaceae	60	3	k141_100473
P003_WE11 	Cyperaceae	Cyperaceae	Juncaceae	61	8	k141_89273
P003_WE11 	Cyperaceae	Cyperaceae	Juncaceae	66	2	k141_101350
P003_WE11 	Cyperaceae	Cyperaceae	Juncaceae	66	2	k141_97875
P003_WE11 	Cyperaceae	Cyperaceae	Juncaceae	66	4	k141_66133
P003_WE11 	Cyperaceae	Doryanthaceae	Juncaceae	54	6	k141_23526
P003_WE11 	Cyperaceae	Juncaceae	Cyperaceae	55	5	k141_3196
P003_WE11 	Cyperaceae	Juncaceae	Cyperaceae	66	2	k141_55057
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	50	1	k141_78195
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	54	6	k141_23526
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	60	3	k141_100473
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	61	8	k141_89273
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	66	2	k141_101350
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	66	2	k141_97875
P003_WE11 	Cyperaceae	Juncaceae	Juncaceae	66	4	k141_66133
P003_WE11 	Cyperaceae	Thurniaceae	Juncaceae	61	8	k141_89273
P003_WE11 	Cyperaceae	Typhaceae	Juncaceae	66	4	k141_66133
P003_WF01 	Onagraceae	Arecaceae	Cyperaceae	50	1	k141_13916
P003_WF01 	Onagraceae	Cyperaceae	Cyperaceae	50	1	k141_13916
P003_WG02 	Cyperaceae	Cyperaceae	Cyperaceae	66	2	k141_33782
P003_WG02 	Cyperaceae	Cyperaceae	Ranunculaceae	50	4	k141_20821
P003_WG02 	Cyperaceae	Ranunculaceae	Ranunculaceae	50	4	k141_20821
P003_WG02 	Cyperaceae	Rosaceae	Cyperaceae	66	2	k141_33782
P003_WG06 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	50	6	k141_97737
P003_WG06 	Lentibulariaceae	Lamiaceae	Lentibulariaceae	50	6	k141_97737
P003_WG06 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	50	6	k141_97737
P003_WG06 	Lentibulariaceae	Orobanchaceae	Lentibulariaceae	50	6	k141_97737
P003_WG06 	Lentibulariaceae	Phrymaceae	Lentibulariaceae	50	6	k141_97737
P003_WG08 	Brassicaceae	Cercidiphyllaceae	Saxifragaceae	66	2	k141_82310
P003_WG08 	Brassicaceae	Saxifragaceae	Saxifragaceae	66	2	k141_82310
P003_WG10 	Juncaceae	Bromeliaceae	Juncaceae	66	2	k141_126103
P003_WG10 	Juncaceae	Cyperaceae	Juncaceae	50	2	k141_110906
P003_WG10 	Juncaceae	Cyperaceae	Juncaceae	60	3	k141_20204
P003_WG10 	Juncaceae	Juncaceae	Juncaceae	50	2	k141_110906
P003_WG10 	Juncaceae	Juncaceae	Juncaceae	60	3	k141_20204
P003_WG10 	Juncaceae	Juncaceae	Juncaceae	66	2	k141_126103
P003_WG10 	Juncaceae	Musaceae	Juncaceae	60	3	k141_20204
P003_WG11 	Asteraceae	Plantaginaceae	Plantaginaceae	50	1	k141_124
P003_WH02 	Orobanchaceae	Lamiaceae	Orobanchaceae	66	2	k141_88115
P003_WH02 	Orobanchaceae	Orobanchaceae	Orobanchaceae	66	2	k141_88115
P003_WH11 	Asteraceae	Asphodelaceae	Cyperaceae	50	1	k141_40057
P003_WH11 	Asteraceae	Cyperaceae	Cyperaceae	50	1	k141_40057
P003_WH11 	Asteraceae	Cyperaceae	Juncaceae	50	1	k141_18235
P003_WH11 	Asteraceae	Cyperaceae	Juncaceae	66	2	k141_5225
P003_WH11 	Asteraceae	Cyperaceae	Restionaceae	50	1	k141_61726
P003_WH11 	Asteraceae	Juncaceae	Juncaceae	50	1	k141_18235
P003_WH11 	Asteraceae	Juncaceae	Juncaceae	66	2	k141_5225
P003_WH11 	Asteraceae	Restionaceae	Restionaceae	50	1	k141_61726
P003_WH12 	Cyperaceae	Cactaceae	Cyperaceae	50	1	k141_60677
P003_WH12 	Cyperaceae	Cyperaceae	Cyperaceae	50	1	k141_60677
P004_WB02 	Ericaceae	Ericaceae	Ericaceae	66	2	k141_19696
P004_WB02 	Ericaceae	Pentaphylacaceae	Ericaceae	66	2	k141_19696
P004_WH01 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	66	4	k141_43659
P004_WH01 	Caryophyllaceae	Gisekiaceae	Caryophyllaceae	66	4	k141_43659
P004_WH01 	Caryophyllaceae	Molluginaceae	Caryophyllaceae	66	4	k141_43659
P8807_501 	Ericaceae	Clethraceae	Ericaceae	50	1	k141_98337
P8807_501 	Ericaceae	Ericaceae	Ericaceae	50	1	k141_98337
P8807_512 	Cyperaceae	Arecaceae	Cyperaceae	50	1	k141_22693
P8807_512 	Cyperaceae	Cyperaceae	Cyperaceae	50	1	k141_22693
P8807_513 	Juncaceae	Araceae	Cyperaceae	50	5	k141_19268
P8807_513 	Juncaceae	Arecaceae	Cyperaceae	50	5	k141_19268
P8807_513 	Juncaceae	Asparagaceae	Juncaceae	57	4	k141_82093
P8807_513 	Juncaceae	Asphodelaceae	Cyperaceae	50	5	k141_19268
P8807_513 	Juncaceae	Cyperaceae	Cyperaceae	50	3	k141_99076
P8807_513 	Juncaceae	Cyperaceae	Cyperaceae	50	5	k141_19268
P8807_513 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_118506
P8807_513 	Juncaceae	Cyperaceae	Doryanthaceae	50	1	k141_80767
P8807_513 	Juncaceae	Cyperaceae	Juncaceae	50	1	k141_106144
P8807_513 	Juncaceae	Cyperaceae	Juncaceae	50	2	k141_31509
P8807_513 	Juncaceae	Cyperaceae	Juncaceae	57	4	k141_82093
P8807_513 	Juncaceae	Doryanthaceae	Doryanthaceae	50	1	k141_80767
P8807_513 	Juncaceae	Juncaceae	Cyperaceae	50	3	k141_99076
P8807_513 	Juncaceae	Juncaceae	Cyperaceae	50	5	k141_19268
P8807_513 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_118506
P8807_513 	Juncaceae	Juncaceae	Juncaceae	50	1	k141_106144
P8807_513 	Juncaceae	Juncaceae	Juncaceae	50	2	k141_31509
P8807_513 	Juncaceae	Juncaceae	Juncaceae	57	4	k141_82093
P8807_513 	Juncaceae	Juncaceae	Typhaceae	50	1	k141_13486
P8807_513 	Juncaceae	Thurniaceae	Cyperaceae	50	3	k141_99076
P8807_513 	Juncaceae	Typhaceae	Typhaceae	50	1	k141_13486
P8807_520 	Juncaceae	Bromeliaceae	Juncaceae	54	6	k141_80258
P8807_520 	Juncaceae	Bromeliaceae	Juncaceae	66	2	k141_75968
P8807_520 	Juncaceae	Cyperaceae	Cyperaceae	50	2	k141_137995
P8807_520 	Juncaceae	Cyperaceae	Cyperaceae	50	2	k141_138638
P8807_520 	Juncaceae	Cyperaceae	Cyperaceae	50	2	k141_8374
P8807_520 	Juncaceae	Cyperaceae	Cyperaceae	60	3	k141_49587
P8807_520 	Juncaceae	Cyperaceae	Cyperaceae	66	2	k141_80317
P8807_520 	Juncaceae	Cyperaceae	Juncaceae	50	1	k141_70974
P8807_520 	Juncaceae	Cyperaceae	Juncaceae	54	6	k141_80258
P8807_520 	Juncaceae	Dasypogonaceae	Juncaceae	54	6	k141_80258
P8807_520 	Juncaceae	Juncaceae	Cyperaceae	50	2	k141_137995
P8807_520 	Juncaceae	Juncaceae	Cyperaceae	50	2	k141_138638
P8807_520 	Juncaceae	Juncaceae	Cyperaceae	50	2	k141_8374
P8807_520 	Juncaceae	Juncaceae	Cyperaceae	60	3	k141_49587
P8807_520 	Juncaceae	Juncaceae	Cyperaceae	66	2	k141_80317
P8807_520 	Juncaceae	Juncaceae	Juncaceae	50	1	k141_70974
P8807_520 	Juncaceae	Juncaceae	Juncaceae	54	6	k141_80258
P8807_520 	Juncaceae	Juncaceae	Juncaceae	66	2	k141_75968
P8807_520 	Juncaceae	Thurniaceae	Cyperaceae	50	2	k141_137995
P8807_520 	Juncaceae	Thurniaceae	Cyperaceae	50	2	k141_138638
P8807_520 	Juncaceae	Thurniaceae	Cyperaceae	50	2	k141_8374
P8807_530 	Cyperaceae	Arecaceae	Cyperaceae	66	2	k141_125301
P8807_530 	Cyperaceae	Cyperaceae	Cyperaceae	66	2	k141_125301
WA01 	Rosaceae	Fabaceae	Rosaceae	50	1	k141_16837
WA01 	Rosaceae	Rosaceae	Rosaceae	50	1	k141_16837
WA05 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	56	9	k141_4826
WA05 	Lentibulariaceae	Lamiaceae	Lentibulariaceae	56	9	k141_4826
WA05 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	56	9	k141_4826
WA05 	Lentibulariaceae	Oleaceae	Lentibulariaceae	56	9	k141_4826
WA05 	Lentibulariaceae	Paulowniaceae	Lentibulariaceae	56	9	k141_4826
WA05 	Lentibulariaceae	Scrophulariaceae	Lentibulariaceae	56	9	k141_4826
WA05 	Lentibulariaceae	Theaceae	Lentibulariaceae	56	9	k141_4826
WB09 	Saxifragaceae	Cornaceae	Saxifragaceae	66	6	k141_10886
WB09 	Saxifragaceae	Meliaceae	Saxifragaceae	66	6	k141_10886
WB09 	Saxifragaceae	Sapindaceae	Saxifragaceae	66	6	k141_10886
WB09 	Saxifragaceae	Saxifragaceae	Saxifragaceae	66	6	k141_10886
WC02 	Ericaceae	Ericaceae	Ericaceae	66	2	k141_35233
WC02 	Ericaceae	Fabaceae	Ericaceae	66	2	k141_35233
