>Feature k141_43461
666	169	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD02_00001
			product	ribosomal protein L2
1676	1275	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD02_00002
			product	ribosomal protein L2
1976	1695	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD02_00003
			product	ribosomal protein L23
2218	2144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00004
			product	tRNA-Met(cat)
2307	9146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00005
			product	hypothetical protein
9282	9515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00006
			product	hypothetical protein
10147	10065	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00007
			product	tRNA-Leu(caa)
11511	10723	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD02_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12941	12150	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD02_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
13722	13255	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD02_00010
			product	ribosomal protein S7
16029	15649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00011
			product	hypothetical protein
16484	16555	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00012
			product	tRNA-Val(gac)
16791	18277	rRNA
			locus_tag	P003_WD02_00013
			product	16S ribosomal RNA
			score	0
19223	19441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00014
			product	hypothetical protein
19842	20072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00015
			product	hypothetical protein
20250	20017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00016
			product	hypothetical protein
20619	23629	rRNA
			locus_tag	P003_WD02_00017
			product	23S ribosomal RNA
			score	0
24224	24298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00018
			product	tRNA-Arg(acg)
25009	24936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00019
			product	tRNA-Asn(gtt)
>Feature k141_38564
28	306	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD02_00020
			product	ribosomal protein S19
362	844	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD02_00021
			product	ribosomal protein L22
829	1485	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD02_00022
			product	ribosomal protein S3
2969	3217	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD02_00023
			product	ribosomal protein L16
3340	3708	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD02_00024
			product	ribosomal protein L14
3951	4355	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD02_00025
			product	ribosomal protein S8
5060	5476	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD02_00026
			product	ribosomal protein S11
5552	6535	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WD02_00027
			product	RNA polymerase alpha subunit
7265	6741	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD02_00028
			product	cytochrome b6/f complex subunit IV
8634	8146	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD02_00029
			product	cytochrome b6
9987	9715	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD02_00030
			product	photosystem II phosphoprotein
12059	10533	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD02_00031
			product	photosystem II CP47 chlorophyll apoprotein
13564	13902	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD02_00032
			product	ATP-dependent Clp protease proteolytic subunit
14315	14641	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD02_00033
			product	ATP-dependent Clp protease proteolytic subunit
15129	15365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00034
			product	hypothetical protein
15667	16020	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD02_00035
			product	ribosomal protein L20
16631	16326	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD02_00036
			product	ribosomal protein S18
17042	16842	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WD02_00037
			product	ribosomal protein L33
17600	17466	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD02_00038
			product	photosystem I subunit IX
17951	18026	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00039
			product	tRNA-Pro(tgg)
18215	18288	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00040
			product	tRNA-Trp(cca)
18824	18729	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P003_WD02_00041
			product	cytochrome b6/f complex subunit VI
19778	20029	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD02_00042
			product	photosystem II cytochrome b559 alpha subunit
20039	20158	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD02_00043
			product	photosystem II cytochrome b559 beta subunit
22475	21513	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD02_00044
			product	cytochrome f
23394	22705	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD02_00045
			product	envelope membrane protein
24378	23824	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD02_00046
			product	photosystem I assembly protein Ycf4
24658	24485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00047
			product	hypothetical protein
24680	24811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00048
			product	hypothetical protein
26978	25515	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD02_00049
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29217	27688	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD02_00050
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29793	31433	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD02_00051
			product	ATP synthase CF1 beta subunit
31430	31828	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD02_00052
			product	ATP synthase CF1 epsilon subunit
32028	31956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00053
			product	tRNA-Met(cat)
33031	32750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00054
			product	hypothetical protein
33729	34091	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD02_00055
			product	NADH-plastoquinone oxidoreductase subunit 3
34152	34829	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD02_00056
			product	NADH-plastoquinone oxidoreductase subunit K
34934	35410	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD02_00057
			product	NADH-plastoquinone oxidoreductase subunit J
36121	36049	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00058
			product	tRNA-Phe(gaa)
36786	36682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00059
			product	hypothetical protein
37685	37759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00060
			product	tRNA-Thr(tgt)
38140	38745	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD02_00061
			product	ribosomal protein S4
39117	39029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00062
			product	tRNA-Ser(gga)
39347	39487	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD02_00063
			product	hypothetical chloroplast RF34
40188	40436	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD02_00064
			product	hypothetical chloroplast RF34
42093	44345	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD02_00065
			product	photosystem I P700 apoprotein A1
44371	46575	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD02_00066
			product	photosystem I P700 apoprotein A2
46841	47053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00067
			product	hypothetical protein
47174	47248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00068
			product	tRNA-Met(cat)
47460	47389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00069
			product	tRNA-Gly(gcc)
48193	47963	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WD02_00070
			product	photosystem II protein Z
48499	48591	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00071
			product	tRNA-Ser(tga)
50178	48793	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD02_00072
			product	photosystem II CP43 chlorophyll apoprotein
51223	50162	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD02_00073
			product	photosystem II protein D2
52461	52388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00074
			product	tRNA-Thr(ggt)
53149	53223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00075
			product	tRNA-Glu(ttc)
53281	53366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00076
			product	tRNA-Tyr(gta)
53787	53863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00077
			product	tRNA-Asp(gtc)
55597	55463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00078
			product	hypothetical protein
56335	56264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00079
			product	tRNA-Cys(gca)
57292	60510	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD02_00080
			product	RNA polymerase beta subunit
60516	60974	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD02_00081
			product	RNA polymerase beta' subunit
61480	61223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00082
			product	hypothetical protein
61719	63377	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD02_00083
			product	RNA polymerase beta' subunit
63556	67695	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD02_00084
			product	RNA polymerase beta'' subunit
67976	68647	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD02_00085
			product	ribosomal protein S2
68849	69643	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD02_00086
			product	ATP synthase CF0 subunit IV
70044	70337	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD02_00087
			product	ATP synthase CF0 subunit III
70821	70991	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD02_00088
			product	ATP synthase CF0 subunit I
71640	72110	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD02_00089
			product	ATP synthase CF0 subunit I
72176	73699	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD02_00090
			product	ATP synthase CF1 alpha subunit
74088	74017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00091
			product	tRNA-Arg(tct)
74624	74788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00092
			product	hypothetical protein
75713	75800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00093
			product	tRNA-Ser(gct)
76646	76428	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD02_00094
			product	photosystem II protein K
76975	77046	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00095
			product	tRNA-Gln(ttg)
79314	80828	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD02_00096
			product	maturase K
81067	81288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00097
			product	hypothetical protein
81461	82522	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD02_00098
			product	photosystem II protein D1
82908	82981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00099
			product	tRNA-His(gtg)
>Feature k141_117077
2347	107	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD02_00100
			product	NADH-plastoquinone oxidoreductase subunit 5
4194	4275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD02_00101
			product	tRNA-Leu(tag)
4388	5374	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD02_00102
			product	cytochrome c heme attachment protein
7118	5589	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD02_00103
			product	NADH-plastoquinone oxidoreductase subunit 4
7487	7242	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD02_00104
			product	photosystem I subunit VII
8031	7726	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD02_00105
			product	NADH-plastoquinone oxidoreductase subunit 4L
8867	8298	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD02_00106
			product	NADH-plastoquinone oxidoreductase subunit 6
9707	9204	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD02_00107
			product	NADH-plastoquinone oxidoreductase subunit I
10244	9783	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD02_00108
			product	NADH-plastoquinone oxidoreductase subunit 1
10943	10728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00109
			product	hypothetical protein
11995	11429	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD02_00110
			product	NADH-plastoquinone oxidoreductase subunit 1
13178	11997	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD02_00111
			product	NADH-plastoquinone oxidoreductase subunit 7
13545	13279	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD02_00112
			product	ribosomal protein S15
18342	13894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD02_00113
			product	hypothetical protein
