>Feature k141_14278
318	785	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD04_00001
			product	ribosomal protein S7
1105	1890	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD04_00002
			product	NADH-plastoquinone oxidoreductase subunit 2
2503	3324	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD04_00003
			product	NADH-plastoquinone oxidoreductase subunit 2
3888	3970	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00004
			product	tRNA-Leu(caa)
5203	4976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00005
			product	hypothetical protein
5687	5379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00006
			product	hypothetical protein
6585	6157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00007
			product	hypothetical protein
6868	6629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00008
			product	hypothetical protein
7593	7666	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00009
			product	tRNA-Met(cat)
>Feature k141_30545
35	382	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WD04_00010
			product	ribosomal protein L23
379	1209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00011
			product	hypothetical protein
>Feature k141_32381
4303	35	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WD04_00012
			product	RNA polymerase beta'' subunit
6077	4308	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD04_00013
			product	RNA polymerase beta' subunit
7094	6657	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD04_00014
			product	RNA polymerase beta' subunit
11025	7813	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD04_00015
			product	RNA polymerase beta subunit
11879	11535	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WD04_00016
			product	RNA polymerase alpha subunit
>Feature k141_34230
2	442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00017
			product	hypothetical protein
1685	1563	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD04_00018
			product	photosystem II protein J
2074	1955	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD04_00019
			product	photosystem II cytochrome b559 beta subunit
2437	2084	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P001_WD04_00020
			product	Cytochrome b559 subunit alpha
4188	4115	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00021
			product	tRNA-Trp(cca)
4420	4345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00022
			product	tRNA-Pro(tgg)
4830	4964	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD04_00023
			product	photosystem I subunit IX
5878	6105	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WD04_00024
			product	ribosomal protein S18
6731	6342	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD04_00025
			product	ribosomal protein L20
>Feature k141_11114
831	250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00026
			product	hypothetical protein
2521	1490	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WD04_00027
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_28957
961	695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00028
			product	hypothetical protein
1215	1290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00029
			product	tRNA-Val(gac)
1509	2994	rRNA
			locus_tag	P001_WD04_00030
			product	16S ribosomal RNA
			score	0
4002	4217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00031
			product	hypothetical protein
4596	4844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00032
			product	hypothetical protein
5390	8402	rRNA
			locus_tag	P001_WD04_00033
			product	23S ribosomal RNA
			score	0
8645	8409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00034
			product	hypothetical protein
9023	9096	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00035
			product	tRNA-Arg(acg)
9249	9371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00036
			product	hypothetical protein
9785	9712	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00037
			product	tRNA-Asn(gtt)
>Feature k141_16583
647	1231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00038
			product	hypothetical protein
1328	1486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00039
			product	hypothetical protein
>Feature k141_23733
539	258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00040
			product	hypothetical protein
2355	1651	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD04_00041
			product	ribosomal protein S3
>Feature k141_23903
986	300	CDS
			EC_number	7.1.2.2
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01347
			locus_tag	P001_WD04_00042
			product	ATP synthase subunit beta
3022	2741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00043
			product	hypothetical protein
4515	3337	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WD04_00044
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
4530	4862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00045
			product	hypothetical protein
>Feature k141_27674
1261	1331	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00046
			product	tRNA-Cys(gca)
4622	4317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00047
			product	hypothetical protein
4824	4748	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00048
			product	tRNA-Asp(gtc)
5016	4931	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00049
			product	tRNA-Tyr(gta)
5148	5076	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00050
			product	tRNA-Glu(ttc)
5839	5534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00051
			product	hypothetical protein
>Feature k141_11661
711	523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00052
			product	hypothetical protein
892	819	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00053
			product	tRNA-His(gtg)
2311	1250	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD04_00054
			product	photosystem II protein D1
4352	2832	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD04_00055
			product	maturase K
6600	6839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00056
			product	hypothetical protein
7701	7453	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD04_00057
			product	hypothetical chloroplast RF34
8865	8951	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00058
			product	tRNA-Ser(gga)
9854	9252	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD04_00059
			product	ribosomal protein S4
10256	10182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00060
			product	tRNA-Thr(tgt)
12062	12135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00061
			product	tRNA-Phe(gaa)
13180	12659	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD04_00062
			product	NADH-plastoquinone oxidoreductase subunit J
13918	13241	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD04_00063
			product	NADH-plastoquinone oxidoreductase subunit K
14330	13968	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD04_00064
			product	NADH-plastoquinone oxidoreductase subunit 3
14599	14483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00065
			product	hypothetical protein
17095	15668	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD04_00066
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17869	19365	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD04_00067
			product	ATP synthase CF1 beta subunit
19362	19763	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD04_00068
			product	ATP synthase CF1 epsilon subunit
20040	19968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00069
			product	tRNA-Met(cat)
>Feature k141_22495
35	316	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WD04_00070
			product	ribosomal protein L23
329	709	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD04_00071
			product	ribosomal protein L2
1377	1805	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD04_00072
			product	ribosomal protein L2
1860	2138	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD04_00073
			product	ribosomal protein S19
>Feature k141_11795
730	569	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD04_00074
			product	NADH-plastoquinone oxidoreductase subunit I
1771	809	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD04_00075
			product	cytochrome f
2691	2002	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD04_00076
			product	envelope membrane protein
3466	2912	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD04_00077
			product	photosystem I assembly protein Ycf4
3767	3405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00078
			product	hypothetical protein
>Feature k141_13734
1510	1	rRNA
			locus_tag	P001_WD04_00079
			note	aligned only 46 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	2e-240
>Feature k141_11829
281	90	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00080
			product	hypothetical protein
1036	1395	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD04_00081
			product	ribosomal protein L16
1516	1884	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD04_00082
			product	ribosomal protein L14
1966	1850	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00083
			product	hypothetical protein
2086	2484	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD04_00084
			product	ribosomal protein S8
2620	2865	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WD04_00085
			product	translational initiation factor 1
3209	3664	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD04_00086
			product	ribosomal protein S11
3701	4525	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WD04_00087
			product	RNA polymerase alpha subunit
>Feature k141_8370
1295	2533	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD04_00088
			product	NADH-plastoquinone oxidoreductase subunit 5
2986	3189	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WD04_00089
			product	ribosomal protein L32
4010	4089	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00090
			product	tRNA-Leu(tag)
4187	5149	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD04_00091
			product	cytochrome c heme attachment protein
6912	5392	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD04_00092
			product	NADH-plastoquinone oxidoreductase subunit 4
7269	7024	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD04_00093
			product	photosystem I subunit VII
7816	7514	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD04_00094
			product	NADH-plastoquinone oxidoreductase subunit 4L
8579	8046	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD04_00095
			product	NADH-plastoquinone oxidoreductase subunit 6
9296	9036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00096
			product	hypothetical protein
9750	9541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00097
			product	hypothetical protein
10602	9760	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WD04_00098
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_31991
365	1102	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD04_00099
			product	ribosomal protein S2
1295	2038	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD04_00100
			product	ATP synthase CF0 subunit IV
2883	2590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00101
			product	hypothetical protein
2939	3184	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD04_00102
			product	ATP synthase CF0 subunit III
3563	4117	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD04_00103
			product	ATP synthase CF0 subunit I
4191	5714	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD04_00104
			product	ATP synthase CF1 alpha subunit
5900	5829	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00105
			product	tRNA-Arg(tct)
7574	7663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00106
			product	tRNA-Ser(gct)
8622	8314	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WD04_00107
			product	Photosystem II reaction center protein K
8862	8933	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00108
			product	tRNA-Gln(ttg)
11035	13287	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD04_00109
			product	photosystem I P700 apoprotein A1
13313	15517	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD04_00110
			product	photosystem I P700 apoprotein A2
15658	15960	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD04_00111
			product	ribosomal protein S14
16119	16194	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00112
			product	tRNA-Met(cat)
16426	16353	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00113
			product	tRNA-Gly(gcc)
16877	16689	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WD04_00114
			product	photosystem II protein Z
17130	17222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00115
			product	tRNA-Ser(tga)
18840	17455	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD04_00116
			product	photosystem II CP43 chlorophyll apoprotein
19885	18824	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD04_00117
			product	photosystem II protein D2
20669	20403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00118
			product	hypothetical protein
21471	21398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD04_00119
			product	tRNA-Thr(ggt)
22649	23755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00120
			product	hypothetical protein
23842	24003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00121
			product	hypothetical protein
>Feature k141_1650
184	354	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD04_00122
			product	ribosomal protein S3
320	454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00123
			product	hypothetical protein
467	778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00124
			product	hypothetical protein
1245	1565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00125
			product	hypothetical protein
1604	1939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00126
			product	hypothetical protein
1949	2299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00127
			product	hypothetical protein
3112	3369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00128
			product	hypothetical protein
3963	4097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00129
			product	hypothetical protein
4666	4887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00130
			product	hypothetical protein
5040	5288	CDS
			EC_number	2.7.7.6
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WD04_00131
			product	DNA-directed RNA polymerase subunit alpha
5603	5875	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD04_00132
			product	ribosomal protein S15
5968	7149	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD04_00133
			product	NADH-plastoquinone oxidoreductase subunit 7
7151	7723	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD04_00134
			product	NADH-plastoquinone oxidoreductase subunit 1
8881	9351	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD04_00135
			product	NADH-plastoquinone oxidoreductase subunit 1
9452	9985	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD04_00136
			product	NADH-plastoquinone oxidoreductase subunit I
9990	10139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00137
			product	hypothetical protein
10470	10694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00138
			product	hypothetical protein
>Feature k141_32017
1101	2627	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD04_00139
			product	photosystem II CP47 chlorophyll apoprotein
3204	3425	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WD04_00140
			product	photosystem II phosphoprotein
4462	4950	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD04_00141
			product	cytochrome b6
5191	4961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00142
			product	hypothetical protein
5789	5613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00143
			product	hypothetical protein
5862	6386	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD04_00144
			product	cytochrome b6/f complex subunit IV
6839	6546	CDS
			EC_number	2.7.7.6
			gene	rpoA_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WD04_00145
			product	DNA-directed RNA polymerase subunit alpha
>Feature k141_1779
581	222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00146
			product	hypothetical protein
873	733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD04_00147
			product	hypothetical protein
