>Feature k141_79558
197	123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00001
			product	tRNA-His(gtg)
1499	438	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WF04_00002
			product	photosystem II protein D1
2655	2017	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF04_00003
			product	maturase K
3545	2781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00004
			product	hypothetical protein
3608	3859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00005
			product	hypothetical protein
4259	4002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00006
			product	hypothetical protein
5981	5763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00007
			product	hypothetical protein
6815	6744	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00008
			product	tRNA-Gln(ttg)
7122	7301	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WF04_00009
			product	photosystem II protein K
8129	8042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00010
			product	tRNA-Ser(gct)
9502	9573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00011
			product	tRNA-Arg(tct)
11253	9730	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WF04_00012
			product	ATP synthase CF1 alpha subunit
11687	11313	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF04_00013
			product	ATP synthase CF0 subunit I
12545	12375	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF04_00014
			product	ATP synthase CF0 subunit I
13250	13005	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WF04_00015
			product	ATP synthase CF0 subunit III
14676	13936	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WF04_00016
			product	ATP synthase CF0 subunit IV
15635	14925	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF04_00017
			product	ribosomal protein S2
20014	15893	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WF04_00018
			product	RNA polymerase beta'' subunit
21619	20192	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF04_00019
			product	RNA polymerase beta' subunit
23013	22576	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF04_00020
			product	RNA polymerase beta' subunit
26252	23040	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF04_00021
			product	RNA polymerase beta subunit
27253	27324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00022
			product	tRNA-Cys(gca)
27806	27895	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WF04_00023
			product	cytochrome b6/f complex subunit VII
28744	28532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00024
			product	hypothetical protein
29151	29075	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00025
			product	tRNA-Asp(gtc)
29519	29434	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00026
			product	tRNA-Tyr(gta)
29672	29598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00027
			product	tRNA-Glu(ttc)
30229	30302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00028
			product	tRNA-Thr(ggt)
31419	32480	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF04_00029
			product	photosystem II protein D2
32464	33849	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF04_00030
			product	photosystem II CP43 chlorophyll apoprotein
34185	34093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00031
			product	tRNA-Ser(tga)
34666	34418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00032
			product	hypothetical protein
34962	35033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00033
			product	tRNA-Gly(gcc)
35308	35235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00034
			product	tRNA-Met(cat)
35763	35461	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WF04_00035
			product	ribosomal protein S14
38089	35885	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WF04_00036
			product	photosystem I P700 apoprotein A2
40367	38115	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WF04_00037
			product	photosystem I P700 apoprotein A1
41005	40901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00038
			product	hypothetical protein
>Feature k141_75573
72	626	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WF04_00039
			product	photosystem I assembly protein Ycf4
1500	2198	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WF04_00040
			product	envelope membrane protein
2483	3451	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF04_00041
			product	cytochrome f
5261	4974	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF04_00042
			product	photosystem II cytochrome b559 alpha subunit
6716	6829	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WF04_00043
			product	cytochrome b6/f complex subunit V
7023	6950	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00044
			product	tRNA-Trp(cca)
7261	7186	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00045
			product	tRNA-Pro(tgg)
7678	7812	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WF04_00046
			product	photosystem I subunit IX
8278	8478	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WF04_00047
			product	ribosomal protein L33
8739	9044	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WF04_00048
			product	ribosomal protein S18
9698	9348	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WF04_00049
			product	ribosomal protein L20
10333	10190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00050
			product	hypothetical protein
10915	10694	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WF04_00051
			product	ATP-dependent Clp protease proteolytic subunit
11178	11348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00052
			product	hypothetical protein
11704	11516	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WF04_00053
			product	ATP-dependent Clp protease proteolytic subunit
13197	14723	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF04_00054
			product	photosystem II CP47 chlorophyll apoprotein
15274	15540	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WF04_00055
			product	photosystem II phosphoprotein
16592	17080	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF04_00056
			product	cytochrome b6
18064	18522	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WF04_00057
			product	cytochrome b6/f complex subunit IV
19684	18704	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WF04_00058
			product	RNA polymerase alpha subunit
20162	19746	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WF04_00059
			product	ribosomal protein S11
20214	20342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00060
			product	hypothetical protein
21303	20899	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WF04_00061
			product	ribosomal protein S8
21828	21463	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WF04_00062
			product	ribosomal protein L14
22173	21916	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WF04_00063
			product	ribosomal protein L16
23173	23066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00064
			product	hypothetical protein
>Feature k141_62352
95	4609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00065
			product	hypothetical protein
4815	5087	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WF04_00066
			product	ribosomal protein S15
5205	6401	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF04_00067
			product	NADH-plastoquinone oxidoreductase subunit 7
6403	6969	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF04_00068
			product	NADH-plastoquinone oxidoreductase subunit 1
8069	8539	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF04_00069
			product	NADH-plastoquinone oxidoreductase subunit 1
8633	9145	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF04_00070
			product	NADH-plastoquinone oxidoreductase subunit I
9498	10067	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WF04_00071
			product	NADH-plastoquinone oxidoreductase subunit 6
10314	10616	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF04_00072
			product	NADH-plastoquinone oxidoreductase subunit 4L
10935	11180	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WF04_00073
			product	photosystem I subunit VII
11272	12828	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WF04_00074
			product	NADH-plastoquinone oxidoreductase subunit 4
13617	13024	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WF04_00075
			product	cytochrome c heme attachment protein
14212	14133	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00076
			product	tRNA-Leu(tag)
15487	15720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00077
			product	hypothetical protein
16023	18281	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WF04_00078
			product	NADH-plastoquinone oxidoreductase subunit 5
18822	18256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00079
			product	hypothetical protein
>Feature k141_3278
1748	1821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00080
			product	tRNA-Asn(gtt)
2493	2420	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00081
			product	tRNA-Arg(acg)
2841	3110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00082
			product	hypothetical protein
6131	3117	rRNA
			locus_tag	P001_WF04_00083
			product	23S ribosomal RNA
			score	0
7551	7333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00084
			product	hypothetical protein
8131	8259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00085
			product	hypothetical protein
10050	8564	rRNA
			locus_tag	P001_WF04_00086
			product	16S ribosomal RNA
			score	0
10353	10282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00087
			product	tRNA-Val(gac)
10379	10621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00088
			product	hypothetical protein
12724	13191	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF04_00089
			product	ribosomal protein S7
13514	14425	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WF04_00090
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
14932	15714	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF04_00091
			product	NADH-plastoquinone oxidoreductase subunit 2
16230	16057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00092
			product	hypothetical protein
16291	16373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00093
			product	tRNA-Leu(caa)
16496	16822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00094
			product	hypothetical protein
17207	17392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00095
			product	hypothetical protein
23529	17323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00096
			product	hypothetical protein
23623	23697	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00097
			product	tRNA-Met(cat)
>Feature k141_58691
386	646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00098
			product	hypothetical protein
1581	1333	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF04_00099
			product	hypothetical chloroplast RF34
3244	3330	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00100
			product	tRNA-Ser(gga)
4150	3545	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WF04_00101
			product	ribosomal protein S4
4636	4562	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00102
			product	tRNA-Thr(tgt)
6291	6109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00103
			product	hypothetical protein
6485	6558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00104
			product	tRNA-Phe(gaa)
7535	7059	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF04_00105
			product	NADH-plastoquinone oxidoreductase subunit J
8404	7637	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WF04_00106
			product	NADH-plastoquinone oxidoreductase subunit K
8732	8370	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF04_00107
			product	NADH-plastoquinone oxidoreductase subunit 3
10645	10717	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF04_00108
			product	tRNA-Met(cat)
11343	10942	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF04_00109
			product	ATP synthase CF1 epsilon subunit
12836	11364	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF04_00110
			product	ATP synthase CF1 beta subunit
13613	15040	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WF04_00111
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
15341	15508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF04_00112
			product	hypothetical protein
15777	17333	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF04_00113
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_92229
54	515	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WF04_00114
			product	ribosomal protein L22
531	1187	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WF04_00115
			product	ribosomal protein S3
>Feature k141_82880
247	1224	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF04_00116
			product	ribosomal protein L2
1274	1552	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WF04_00117
			product	ribosomal protein S19
