>Feature k141_63560
581	309	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P004_WD01_00001
			product	ribosomal protein S15
2119	2192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00002
			product	tRNA-Asn(gtt)
2518	2444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00003
			product	tRNA-Arg(acg)
6170	3095	rRNA
			locus_tag	P004_WD01_00004
			product	23S ribosomal RNA
			score	0
6418	6203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00005
			product	hypothetical protein
7049	7285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00006
			product	hypothetical protein
7763	7569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00007
			product	hypothetical protein
7914	8138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00008
			product	hypothetical protein
9944	8458	rRNA
			locus_tag	P004_WD01_00009
			product	16S ribosomal RNA
			score	0
10250	10179	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00010
			product	tRNA-Val(gac)
12078	12236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00011
			product	hypothetical protein
12575	13045	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P004_WD01_00012
			product	ribosomal protein S7
13345	14193	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P004_WD01_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
14982	15596	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P004_WD01_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
16105	16187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00015
			product	tRNA-Leu(caa)
16900	16505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00016
			product	hypothetical protein
18272	17424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00017
			product	hypothetical protein
18626	18700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00018
			product	tRNA-Met(cat)
18874	19155	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P004_WD01_00019
			product	ribosomal protein L23
19237	19575	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WD01_00020
			product	ribosomal protein L2
20161	20658	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WD01_00021
			product	ribosomal protein L2
20787	20713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00022
			product	tRNA-His(gtg)
20920	21201	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P004_WD01_00023
			product	ribosomal protein S19
>Feature k141_139402
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P004_WD01_00024
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P004_WD01_00025
			product	NADH-plastoquinone oxidoreductase subunit 1
2823	3248	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P004_WD01_00026
			product	NADH-plastoquinone oxidoreductase subunit 1
3346	3888	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P004_WD01_00027
			product	NADH-plastoquinone oxidoreductase subunit I
4007	4537	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P004_WD01_00028
			product	NADH-plastoquinone oxidoreductase subunit 6
4753	5055	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P004_WD01_00029
			product	NADH-plastoquinone oxidoreductase subunit 4L
5548	5793	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P004_WD01_00030
			product	photosystem I subunit VII
5913	7415	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P004_WD01_00031
			product	NADH-plastoquinone oxidoreductase subunit 4
8553	7594	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P004_WD01_00032
			product	cytochrome c heme attachment protein
8710	8631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00033
			product	tRNA-Leu(tag)
9012	9131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00034
			product	hypothetical protein
9363	9172	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P004_WD01_00035
			product	ribosomal protein L32
10218	12437	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P004_WD01_00036
			product	NADH-plastoquinone oxidoreductase subunit 5
12663	12493	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P004_WD01_00037
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_169879
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P004_WD01_00038
			product	photosystem II protein D1
3364	1829	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P004_WD01_00039
			product	maturase K
5028	4861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00040
			product	hypothetical protein
6592	6521	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00041
			product	tRNA-Gln(ttg)
6822	7121	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P004_WD01_00042
			product	Photosystem II reaction center protein K
7151	7330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00043
			product	hypothetical protein
7847	7759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00044
			product	tRNA-Ser(gct)
7982	8272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00045
			product	hypothetical protein
8533	8363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00046
			product	hypothetical protein
8818	9879	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P004_WD01_00047
			product	photosystem II protein D2
9863	11248	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P004_WD01_00048
			product	photosystem II CP43 chlorophyll apoprotein
11492	11405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00049
			product	tRNA-Ser(tga)
11680	11510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00050
			product	hypothetical protein
11825	12037	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P004_WD01_00051
			product	photosystem II protein Z
12334	12405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00052
			product	tRNA-Gly(gcc)
12736	12661	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00053
			product	tRNA-Met(cat)
14220	14293	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00054
			product	tRNA-Thr(ggt)
14834	14908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00055
			product	tRNA-Glu(ttc)
14968	15053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00056
			product	tRNA-Tyr(gta)
15381	15454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00057
			product	tRNA-Asp(gtc)
16637	16548	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P004_WD01_00058
			product	cytochrome b6/f complex subunit VII
17106	16849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00059
			product	hypothetical protein
17632	17562	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00060
			product	tRNA-Cys(gca)
18800	22030	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P004_WD01_00061
			product	RNA polymerase beta subunit
22068	24098	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P004_WD01_00062
			product	RNA polymerase beta' subunit
24242	28723	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P004_WD01_00063
			product	DNA-directed RNA polymerase subunit beta'
29027	29737	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P004_WD01_00064
			product	ribosomal protein S2
29871	30734	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P004_WD01_00065
			product	ATP synthase CF0 subunit IV
31023	31193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00066
			product	hypothetical protein
31302	31547	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P004_WD01_00067
			product	ATP synthase CF0 subunit III
31779	31949	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WD01_00068
			product	ATP synthase CF0 subunit I
32408	32094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00069
			product	hypothetical protein
32780	33151	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WD01_00070
			product	ATP synthase CF0 subunit I
33249	34763	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P004_WD01_00071
			product	ATP synthase CF1 alpha subunit
34976	34905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00072
			product	tRNA-Arg(tct)
35666	35355	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P004_WD01_00073
			product	ribosomal protein S14
38032	35828	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P004_WD01_00074
			product	photosystem I P700 apoprotein A2
40310	38058	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P004_WD01_00075
			product	photosystem I P700 apoprotein A1
42066	41818	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P004_WD01_00076
			product	hypothetical chloroplast RF34
42940	42806	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P004_WD01_00077
			product	hypothetical chloroplast RF34
43053	42886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00078
			product	hypothetical protein
43542	43628	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00079
			product	tRNA-Ser(gga)
44506	43901	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P004_WD01_00080
			product	ribosomal protein S4
44882	44808	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00081
			product	tRNA-Thr(tgt)
45626	45826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00082
			product	hypothetical protein
46679	46751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00083
			product	tRNA-Phe(gaa)
47806	47318	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P004_WD01_00084
			product	NADH-plastoquinone oxidoreductase subunit J
48639	47893	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P004_WD01_00085
			product	NADH-plastoquinone oxidoreductase subunit K
48992	48630	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P004_WD01_00086
			product	NADH-plastoquinone oxidoreductase subunit 3
50707	50781	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00087
			product	tRNA-Met(cat)
51308	50895	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P004_WD01_00088
			product	ATP synthase CF1 epsilon subunit
52801	51305	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P004_WD01_00089
			product	ATP synthase CF1 beta subunit
53605	55044	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P004_WD01_00090
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
55381	55575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00091
			product	hypothetical protein
56228	56917	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P004_WD01_00092
			product	photosystem I assembly protein Ycf4
57362	58039	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P004_WD01_00093
			product	envelope membrane protein
58272	59234	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P004_WD01_00094
			product	cytochrome f
60123	60001	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P004_WD01_00095
			product	photosystem II protein J
60541	60389	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P004_WD01_00096
			product	Cytochrome b559 subunit beta
60770	60519	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P004_WD01_00097
			product	photosystem II cytochrome b559 alpha subunit
61934	62029	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P004_WD01_00098
			product	cytochrome b6/f complex subunit VI
62512	62439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00099
			product	tRNA-Trp(cca)
62720	62645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00100
			product	tRNA-Pro(tgg)
63028	63186	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P004_WD01_00101
			product	photosystem I subunit IX
64108	64620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00102
			product	hypothetical protein
65137	64778	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P004_WD01_00103
			product	ribosomal protein L20
65947	65774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00104
			product	hypothetical protein
66744	66100	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P004_WD01_00105
			product	ATP-dependent Clp protease proteolytic subunit
67203	66853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00106
			product	hypothetical protein
67282	68808	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P004_WD01_00107
			product	photosystem II CP47 chlorophyll apoprotein
68977	69093	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P004_WD01_00108
			product	photosystem II protein T
69242	69598	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P004_WD01_00109
			product	Photosystem II reaction center protein H
70292	70164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00110
			product	hypothetical protein
70429	71127	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P004_WD01_00111
			product	cytochrome b6
72013	72537	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P004_WD01_00112
			product	cytochrome b6/f complex subunit IV
73778	72747	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P004_WD01_00113
			product	DNA-directed RNA polymerase subunit alpha
74274	73843	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P004_WD01_00114
			product	ribosomal protein S11
74503	74688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00115
			product	hypothetical protein
75026	74685	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P004_WD01_00116
			product	Translation initiation factor IF-1
75541	75131	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P004_WD01_00117
			product	ribosomal protein S8
76062	75691	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P004_WD01_00118
			product	ribosomal protein L14
76549	76187	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P004_WD01_00119
			product	ribosomal protein L16
77332	77433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00120
			product	hypothetical protein
78377	77658	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P004_WD01_00121
			product	ribosomal protein S3
78893	78450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00122
			product	hypothetical protein
>Feature k141_117093
221	421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD01_00123
			product	hypothetical protein
2090	1920	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P004_WD01_00124
			product	ribosomal protein S19
2271	2345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD01_00125
			product	tRNA-His(gtg)
