>Feature k141_104060
300	22	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD10_00001
			product	ribosomal protein S19
746	318	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD10_00002
			product	ribosomal protein L2
1737	1399	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD10_00003
			product	ribosomal protein L2
2339	2265	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00004
			product	tRNA-Met(cat)
2428	9216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00005
			product	hypothetical protein
9624	9542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00006
			product	tRNA-Leu(caa)
10034	9831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00007
			product	hypothetical protein
10932	10150	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD10_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
11507	11397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00009
			product	hypothetical protein
12348	11554	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD10_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
13093	12626	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD10_00011
			product	ribosomal protein S7
14455	14667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00012
			product	hypothetical protein
14682	14942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00013
			product	hypothetical protein
15347	15418	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00014
			product	tRNA-Val(gac)
15635	17121	rRNA
			locus_tag	P001_WD10_00015
			product	16S ribosomal RNA
			score	0
18094	18576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00016
			product	hypothetical protein
18596	18958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00017
			product	hypothetical protein
19474	22485	rRNA
			locus_tag	P001_WD10_00018
			product	23S ribosomal RNA
			score	0
23068	23142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00019
			product	tRNA-Arg(acg)
23280	23441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00020
			product	hypothetical protein
23776	23703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00021
			product	tRNA-Asn(gtt)
>Feature k141_91084
218	685	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WD10_00022
			product	ribosomal protein L22
670	1332	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD10_00023
			product	ribosomal protein S3
1826	1608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00024
			product	hypothetical protein
2627	3076	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD10_00025
			product	ribosomal protein L16
3195	3563	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD10_00026
			product	ribosomal protein L14
3751	4155	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD10_00027
			product	ribosomal protein S8
4810	5217	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD10_00028
			product	ribosomal protein S11
5292	6002	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WD10_00029
			product	RNA polymerase alpha subunit
6865	6341	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD10_00030
			product	cytochrome b6/f complex subunit IV
8212	7724	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD10_00031
			product	cytochrome b6
9517	9275	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WD10_00032
			product	photosystem II phosphoprotein
11554	10028	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD10_00033
			product	photosystem II CP47 chlorophyll apoprotein
13002	13226	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WD10_00034
			product	ATP-dependent Clp protease proteolytic subunit
13604	13912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00035
			product	hypothetical protein
13878	14114	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WD10_00036
			product	ATP-dependent Clp protease proteolytic subunit
14863	15069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00037
			product	hypothetical protein
15096	15473	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD10_00038
			product	ribosomal protein L20
16040	15735	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WD10_00039
			product	ribosomal protein S18
16385	16179	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WD10_00040
			product	ribosomal protein L33
16933	16793	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD10_00041
			product	photosystem I subunit IX
17373	17447	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00042
			product	tRNA-Pro(tgg)
17537	17610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00043
			product	tRNA-Trp(cca)
19259	19510	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD10_00044
			product	photosystem II cytochrome b559 alpha subunit
19520	19639	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD10_00045
			product	photosystem II cytochrome b559 beta subunit
19922	20044	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD10_00046
			product	photosystem II protein J
21825	20863	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD10_00047
			product	cytochrome f
22735	22046	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD10_00048
			product	envelope membrane protein
23857	23303	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD10_00049
			product	photosystem I assembly protein Ycf4
24358	24248	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WD10_00050
			product	photosystem I subunit VIII
26510	25077	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD10_00051
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
27223	28719	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD10_00052
			product	ATP synthase CF1 beta subunit
28716	29132	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD10_00053
			product	ATP synthase CF1 epsilon subunit
29429	29358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00054
			product	tRNA-Met(cat)
30484	30846	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD10_00055
			product	NADH-plastoquinone oxidoreductase subunit 3
30901	31572	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD10_00056
			product	NADH-plastoquinone oxidoreductase subunit K
31694	32170	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD10_00057
			product	NADH-plastoquinone oxidoreductase subunit J
32929	32856	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00058
			product	tRNA-Phe(gaa)
34505	34579	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00059
			product	tRNA-Thr(tgt)
35010	35615	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD10_00060
			product	ribosomal protein S4
36012	35926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00061
			product	tRNA-Ser(gga)
37817	38065	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD10_00062
			product	hypothetical chloroplast RF34
38108	38215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00063
			product	hypothetical protein
38530	38637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00064
			product	hypothetical protein
38993	38721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00065
			product	hypothetical protein
39743	41995	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD10_00066
			product	photosystem I P700 apoprotein A1
42021	44225	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD10_00067
			product	photosystem I P700 apoprotein A2
44335	44637	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD10_00068
			product	ribosomal protein S14
44782	44856	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00069
			product	tRNA-Met(cat)
45078	45005	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00070
			product	tRNA-Gly(gcc)
45544	45356	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WD10_00071
			product	photosystem II protein Z
45873	45965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00072
			product	tRNA-Ser(tga)
47570	46185	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD10_00073
			product	photosystem II CP43 chlorophyll apoprotein
48615	47554	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD10_00074
			product	photosystem II protein D2
49733	49660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00075
			product	tRNA-Thr(ggt)
50490	50562	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00076
			product	tRNA-Glu(ttc)
50616	50701	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00077
			product	tRNA-Tyr(gta)
50800	50876	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00078
			product	tRNA-Asp(gtc)
51392	51496	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WD10_00079
			product	photosystem II protein M
52571	52501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00080
			product	tRNA-Cys(gca)
53674	56886	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD10_00081
			product	RNA polymerase beta subunit
56919	57356	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD10_00082
			product	RNA polymerase beta' subunit
58286	59701	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD10_00083
			product	RNA polymerase beta' subunit
59875	63969	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WD10_00084
			product	RNA polymerase beta'' subunit
64238	64948	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD10_00085
			product	ribosomal protein S2
65162	65905	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD10_00086
			product	ATP synthase CF0 subunit IV
66987	67232	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD10_00087
			product	ATP synthase CF0 subunit III
67617	67823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00088
			product	hypothetical protein
68471	68845	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD10_00089
			product	ATP synthase CF0 subunit I
68900	70423	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD10_00090
			product	ATP synthase CF1 alpha subunit
70566	70495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00091
			product	tRNA-Arg(tct)
>Feature k141_80419
3227	288	rRNA
			locus_tag	P001_WD10_00092
			product	23S ribosomal RNA
			score	0
3571	4089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00093
			product	hypothetical protein
>Feature k141_94309
756	322	rRNA
			locus_tag	P001_WD10_00094
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	8.7e-92
1910	970	rRNA
			locus_tag	P001_WD10_00095
			note	aligned only 59 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	6.1e-213
>Feature k141_62677
220	4416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD10_00096
			product	hypothetical protein
4792	5055	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD10_00097
			product	ribosomal protein S15
5153	6334	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD10_00098
			product	NADH-plastoquinone oxidoreductase subunit 7
6336	6908	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD10_00099
			product	NADH-plastoquinone oxidoreductase subunit 1
7923	8393	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD10_00100
			product	NADH-plastoquinone oxidoreductase subunit 1
8470	8970	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD10_00101
			product	NADH-plastoquinone oxidoreductase subunit I
9283	9813	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD10_00102
			product	NADH-plastoquinone oxidoreductase subunit 6
10035	10340	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD10_00103
			product	NADH-plastoquinone oxidoreductase subunit 4L
10595	10840	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD10_00104
			product	photosystem I subunit VII
10933	12462	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD10_00105
			product	NADH-plastoquinone oxidoreductase subunit 4
13597	12632	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD10_00106
			product	cytochrome c heme attachment protein
13786	13707	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00107
			product	tRNA-Leu(tag)
14469	14308	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WD10_00108
			product	ribosomal protein L32
15139	17337	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD10_00109
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_127772
224	150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00110
			product	tRNA-His(gtg)
1609	656	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD10_00111
			product	photosystem II protein D1
3703	2453	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD10_00112
			product	maturase K
7076	7005	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00113
			product	tRNA-Gln(ttg)
7449	7628	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WD10_00114
			product	photosystem II protein K
8285	8198	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD10_00115
			product	tRNA-Ser(gct)
>Feature k141_51055
13	1098	rRNA
			locus_tag	P001_WD10_00116
			note	aligned only 33 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
