>Feature k141_50862
142	2559	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WH03_00001
			product	RNA polymerase beta subunit
2586	3023	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH03_00002
			product	RNA polymerase beta' subunit
3691	5370	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH03_00003
			product	RNA polymerase beta' subunit
5536	9717	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WH03_00004
			product	RNA polymerase beta'' subunit
9948	10658	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WH03_00005
			product	ribosomal protein S2
10834	11622	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WH03_00006
			product	ATP synthase CF0 subunit IV
12748	12993	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WH03_00007
			product	ATP synthase CF0 subunit III
13128	13481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00008
			product	hypothetical protein
14185	14559	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WH03_00009
			product	ATP synthase CF0 subunit I
14615	16132	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WH03_00010
			product	ATP synthase CF1 alpha subunit
16339	16268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00011
			product	tRNA-Arg(tct)
17904	17991	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00012
			product	tRNA-Ser(gct)
18616	18458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00013
			product	hypothetical protein
18838	18644	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WH03_00014
			product	photosystem II protein K
19152	19223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00015
			product	tRNA-Gln(ttg)
19964	19671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00016
			product	hypothetical protein
22949	24466	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WH03_00017
			product	maturase K
24979	26040	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WH03_00018
			product	photosystem II protein D1
26267	26341	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00019
			product	tRNA-His(gtg)
>Feature k141_28566
1862	1647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00020
			product	hypothetical protein
2229	2302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00021
			product	tRNA-Asn(gtt)
2950	2876	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00022
			product	tRNA-Arg(acg)
6514	3504	rRNA
			locus_tag	P002_WH03_00023
			product	23S ribosomal RNA
			score	0
7331	7137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00024
			product	hypothetical protein
7414	7310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00025
			product	hypothetical protein
7930	7709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00026
			product	hypothetical protein
8341	8643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00027
			product	hypothetical protein
10426	8940	rRNA
			locus_tag	P002_WH03_00028
			product	16S ribosomal RNA
			score	0
10736	10665	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00029
			product	tRNA-Val(gac)
11383	11147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00030
			product	hypothetical protein
12839	13306	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WH03_00031
			product	ribosomal protein S7
13607	14455	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH03_00032
			product	NADH-plastoquinone oxidoreductase subunit 2
15040	15822	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH03_00033
			product	NADH-plastoquinone oxidoreductase subunit 2
16035	15826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00034
			product	hypothetical protein
16367	16449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00035
			product	tRNA-Leu(caa)
16699	16923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00036
			product	hypothetical protein
23902	17063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00037
			product	hypothetical protein
24000	24074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00038
			product	tRNA-Met(cat)
24239	24520	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WH03_00039
			product	ribosomal protein L23
24539	24940	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WH03_00040
			product	ribosomal protein L2
25125	25241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00041
			product	hypothetical protein
25593	26021	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WH03_00042
			product	ribosomal protein L2
>Feature k141_105036
77	355	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WH03_00043
			product	ribosomal protein S19
419	856	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WH03_00044
			product	ribosomal protein L22
841	1497	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WH03_00045
			product	ribosomal protein S3
2696	3055	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WH03_00046
			product	ribosomal protein L16
3186	3554	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WH03_00047
			product	ribosomal protein L14
3715	4119	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WH03_00048
			product	ribosomal protein S8
4465	4638	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WH03_00049
			product	translational initiation factor 1
4988	5395	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WH03_00050
			product	ribosomal protein S11
5470	6480	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WH03_00051
			product	DNA-directed RNA polymerase subunit alpha
7108	6650	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WH03_00052
			product	cytochrome b6/f complex subunit IV
8426	7938	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WH03_00053
			product	cytochrome b6
9713	9492	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WH03_00054
			product	photosystem II phosphoprotein
11886	10360	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WH03_00055
			product	photosystem II CP47 chlorophyll apoprotein
13167	13565	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WH03_00056
			product	ATP-dependent Clp protease proteolytic subunit
13712	13837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00057
			product	hypothetical protein
14050	14433	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH03_00058
			product	ATP-dependent Clp protease proteolytic subunit
15405	15791	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WH03_00059
			product	ribosomal protein L20
16334	16026	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WH03_00060
			product	ribosomal protein S18
17278	17144	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WH03_00061
			product	photosystem I subunit IX
17667	17740	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00062
			product	tRNA-Pro(tgg)
17878	17951	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00063
			product	tRNA-Trp(cca)
18201	18088	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WH03_00064
			product	cytochrome b6/f complex subunit V
18503	18375	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P002_WH03_00065
			product	Cytochrome b6-f complex subunit 6
18767	18979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00066
			product	hypothetical protein
19333	19584	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WH03_00067
			product	photosystem II cytochrome b559 alpha subunit
19594	19713	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WH03_00068
			product	photosystem II cytochrome b559 beta subunit
19989	20111	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WH03_00069
			product	photosystem II protein J
20671	20525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00070
			product	hypothetical protein
20898	20671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00071
			product	hypothetical protein
22085	21126	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WH03_00072
			product	cytochrome f
23056	22364	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WH03_00073
			product	envelope membrane protein
24390	23860	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WH03_00074
			product	photosystem I assembly protein Ycf4
24972	24862	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WH03_00075
			product	photosystem I subunit VIII
27173	25668	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WH03_00076
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29254	27812	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WH03_00077
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29577	29675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00078
			product	hypothetical protein
29815	31305	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WH03_00079
			product	ATP synthase CF1 beta subunit
31302	31700	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WH03_00080
			product	ATP synthase CF1 epsilon subunit
31970	31898	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00081
			product	tRNA-Met(cat)
33290	33652	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WH03_00082
			product	NADH-plastoquinone oxidoreductase subunit 3
33707	34390	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WH03_00083
			product	NADH-plastoquinone oxidoreductase subunit K
34523	34999	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WH03_00084
			product	NADH-plastoquinone oxidoreductase subunit J
35714	35642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00085
			product	tRNA-Phe(gaa)
36732	36535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00086
			product	hypothetical protein
37619	37693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00087
			product	tRNA-Thr(tgt)
38015	38620	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WH03_00088
			product	ribosomal protein S4
39040	38954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00089
			product	tRNA-Ser(gga)
39338	39472	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WH03_00090
			product	hypothetical chloroplast RF34
40288	40536	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WH03_00091
			product	hypothetical chloroplast RF34
42219	44471	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WH03_00092
			product	photosystem I P700 apoprotein A1
44497	46701	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WH03_00093
			product	photosystem I P700 apoprotein A2
46832	47134	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WH03_00094
			product	ribosomal protein S14
47294	47368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00095
			product	tRNA-Met(cat)
47604	47533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00096
			product	tRNA-Gly(gcc)
48080	47892	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WH03_00097
			product	photosystem II protein Z
48424	48516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00098
			product	tRNA-Ser(tga)
50149	48764	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WH03_00099
			product	photosystem II CP43 chlorophyll apoprotein
50600	50133	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WH03_00100
			product	photosystem II protein D2
>Feature k141_125252
69	3797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00101
			product	hypothetical protein
4194	4448	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WH03_00102
			product	ribosomal protein S15
4566	5747	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WH03_00103
			product	NADH-plastoquinone oxidoreductase subunit 7
5749	6324	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH03_00104
			product	NADH-plastoquinone oxidoreductase subunit 1
7598	8005	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH03_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
8091	8594	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WH03_00106
			product	NADH-plastoquinone oxidoreductase subunit I
8965	9495	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WH03_00107
			product	NADH-plastoquinone oxidoreductase subunit 6
9600	9905	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WH03_00108
			product	NADH-plastoquinone oxidoreductase subunit 4L
10161	10406	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WH03_00109
			product	photosystem I subunit VII
10611	10423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH03_00110
			product	hypothetical protein
10685	12034	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WH03_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
13007	12270	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WH03_00112
			product	cytochrome c heme attachment protein
13246	12947	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WH03_00113
			product	cytochrome c heme attachment protein
13424	13345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH03_00114
			product	tRNA-Leu(tag)
14991	17237	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WH03_00115
			product	NADH-plastoquinone oxidoreductase subunit 5
