P001_WA03_00117 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_14507
P001_WA04_00072 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00119 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_7250
P001_WA07_00058 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA08_00134 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	14	k141_6307
P001_WA10_00077 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caryophyllaceae	Caryophyllaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00007 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_48939
P001_WA12_00092 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_251730
P001_WB01_00030 	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	Plantaginaceae	Orobanchaceae	100%	13	k141_92861
P001_WB01_00193 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	19	k141_74851
P001_WB01_00385 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	42	k141_131288
P001_WB01_00444 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_65176
P001_WB02_00029 	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_54675
P001_WB02_00080 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	92%	25	k141_82554
P001_WB03_00011 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00104 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Primulaceae	Rosaceae	Betulaceae	100%	32	k141_8114
P001_WB05_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00057 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	40	k141_32343
P001_WB07_00090 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	24	k141_76560
P001_WB09_00049 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00053 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00009 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_35687
P001_WB12_00021 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	34	k141_59665
P001_WC02_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_92930
P001_WC03_00048 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	27	k141_28050
P001_WC06_00083 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	35	k141_11649
P001_WC07_00095 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC08_00063 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00065 	Lamiaceae	Lamiaceae	Plantaginaceae	Apiaceae	Apiaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00041 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00087 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	20	k141_84513
P001_WC12_00071 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_66028
P001_WD01_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00044 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00036 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_5078
P001_WD04_00020 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	71%	5	k141_34230
P001_WD05_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_12250
P001_WD06_00089 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_17792
P001_WD07_00047 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00064 	Caryophyllaceae	Boraginaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Boraginaceae	91%	34	k141_20915
P001_WD08_00188 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	39	k141_42265
P001_WD09_00026 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	37	k141_2138
P001_WD10_00044 	Boraginaceae	Boraginaceae	Caryophyllaceae	Ericaceae	Ericaceae	Orobanchaceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00066 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_30103
P001_WD11_00305 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00346 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00370 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	5	k141_57909
P001_WD12_00071 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE02_00118 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_15671
P001_WE03_00080 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00129 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_28707
P001_WE04_00250 	Tofieldiaceae	Tofieldiaceae	Apiaceae	Primulaceae	Apiaceae	Primulaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00076 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_30997
P001_WE07_00066 	Juncaceae	Cyperaceae	Juncaceae	Tofieldiaceae	Orchidaceae	Cyperaceae	Juncaceae	54%	6	k141_432
P001_WE08_00091 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Apiaceae	Apiaceae	Primulaceae	Caprifoliaceae	100%	25	k141_26249
P001_WE10_00097 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00087 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00175 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_141599
P001_WE12_00319 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	26	k141_136694
P001_WF01_00102 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00186 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_85872
P001_WF02_00151 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_97226
P001_WF03_00040 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00042 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	95%	20	k141_75573
P001_WF05_00110 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_44496
P001_WF06_00218 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00086 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00058 	Orchidaceae	Orchidaceae	Tofieldiaceae	Ericaceae	Ericaceae	Ericaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00091 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00060 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00056 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WG01_00025 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ericaceae	Ericaceae	Ericaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00184 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_7238
P001_WG02_00306 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_74381
P001_WG04_00009 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_56795
P001_WG05_00029 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	26	k141_5649
P001_WG06_00013 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	28	k141_28770
P001_WG07_00066 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	41	k141_63525
P001_WG08_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00060 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00083 	Liliaceae	Liliaceae	Liliaceae	Gentianaceae	Primulaceae	Primulaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00108 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WH01_00061 	Celastraceae	Celastraceae	Polygonaceae	Primulaceae	Primulaceae	Primulaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00051 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00074 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_61823
P001_WH04_00047 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00024 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00066 	Asteraceae	Asteraceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Asteraceae	100%	59	k141_44830
P001_WH08_00023 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00094 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH10_00025 	Hypericaceae	Hypericaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Hypericaceae	77%	17	k141_660
P001_WH11_00023 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	27	k141_39179
P001_WH12_00138 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	35	k141_34314
P002_WA01_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_47267
P002_WA02_00037 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00041 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00060 	Gentianaceae	Gentianaceae	Asteraceae	Apiaceae	Apiaceae	Apiaceae	Gentianaceae	100%	13	k141_24385
P002_WA06_00046 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00091 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	100%	7	k141_13677
P002_WA08_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_21061
P002_WA09_00033 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00099 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_207538
P002_WA11_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WA12_00026 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00096 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00102 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00054 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00041 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_23931
P002_WB06_00075 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	34	k141_7258
P002_WB07_00021 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	88%	15	k141_79019
P002_WB08_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WB09_00025 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	29	k141_14142
P002_WB10_00110 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	26	k141_95609
P002_WB11_00078 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	75%	3	k141_1861
P002_WB12_00072 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00051 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	66%	2	k141_89103
P002_WC01_00099 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Ericaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00102 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00049 	Orobanchaceae	Orobanchaceae	Lentibulariaceae	Brassicaceae	Apiaceae	Apiaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00057 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00046 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC07_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_25096
P002_WC08_00085 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00028 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00048 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Ericaceae	Ericaceae	Polygonaceae	100%	29	k141_71829
P002_WC11_00062 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00139 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_108432
P002_WD01_00024 	Orobanchaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00214 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	96%	24	k141_13159
P002_WD02_00060 	Violaceae	Violaceae	Violaceae	Fabaceae	Fabaceae	Fabaceae	Violaceae	100%	57	k141_67928
P002_WD03_00057 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00024 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00023 	Plantaginaceae	Bignoniaceae	Lamiaceae	Orobanchaceae	Primulaceae	Primulaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_43953
P002_WD07_00042 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD08_00076 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00088 	Plumbaginaceae	Plumbaginaceae	Rosaceae	Caryophyllaceae	Ericaceae	Ericaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00034 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_67796
P002_WD11_00062 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_28030
P002_WD12_00049 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00040 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00079 	Plantaginaceae	Plantaginaceae	Apiaceae	Primulaceae	Primulaceae	Polygonaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00069 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00101 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00029 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	7	k141_50383
P002_WE06_00027 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Poaceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00024 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Apiaceae	Rosaceae	100%	42	k141_68814
P002_WE07_00199 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ericaceae	Caryophyllaceae	96%	27	k141_43781
P002_WE08_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_8552
P002_WE09_00023 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Primulaceae	Rosaceae	Betulaceae	100%	33	k141_14826
P002_WE10_00022 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00016 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_30050
P002_WE12_00104 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00066 	Poaceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00184 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10263
P002_WF02_00048 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00043 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00004 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	75%	3	k141_12868
P002_WF05_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55364
P002_WF06_00117 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_58798
P002_WF07_00024 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ericaceae	Caryophyllaceae	100%	29	k141_8931
P002_WF08_00061 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00010 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Ericaceae	100%	10	k141_4612
P002_WF10_00021 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	35	k141_9232
P002_WF11_00096 	Juncaceae	Cyperaceae	Juncaceae	Tofieldiaceae	Orchidaceae	Cyperaceae	Juncaceae	61%	8	k141_92290
P002_WF12_00123 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_144278
P002_WG02_00071 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	38	k141_23113
P002_WG02_00204 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00059 	Liliaceae	Liliaceae	Liliaceae	Tofieldiaceae	Orchidaceae	Caryophyllaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00047 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	29	k141_35846
P002_WG05_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_6409
P002_WG06_00026 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	97%	33	k141_865
P002_WG07_00136 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_8034
P002_WG08_00104 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_76816
P002_WG10_00045 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00042 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_104725
P002_WG12_00009 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_18457
P002_WH01_00052 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00117 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00067 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Fabaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00096 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH05_00087 	Ranunculaceae	Ranunculaceae	Tofieldiaceae	Primulaceae	Primulaceae	Ericaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00085 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00052 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00003 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_61368
P002_WH09_00067 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_16716
P002_WH10_00030 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P002_WH11_00022 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	36	k141_68739
P002_WH12_00123 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00093 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00062 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Ericaceae	Ericaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00048 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00047 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_77604
P003_WA07_00180 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_125128
P003_WA08_00062 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00019 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00036 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00224 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	4	k141_54643
P003_WA11_00063 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00090 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00026 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Fabaceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00029 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB04_00137 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_3667
P003_WB05_00012 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	92%	13	k141_4852
P003_WB06_00061 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00054 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00024 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_55411
P003_WB08_00095 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_48986
P003_WB09_00150 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_49808
P003_WB10_00078 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00089 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC01_00078 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_4269
P003_WC02_00089 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_24324
P003_WC03_00027 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00117 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_49477
P003_WC06_00046 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00142 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC07_00204 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	63%	7	k141_20732
P003_WC08_00102 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_62955
P003_WC10_00063 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00024 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00153 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WC12_00184 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	57%	8	k141_17158
P003_WD01_00101 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_84009
P003_WD02_00042 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00074 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Plantaginaceae	Lentibulariaceae	90%	10	k141_33206
P003_WD04_00066 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00052 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00031 	Brassicaceae	Brassicaceae	Juncaceae	Rosaceae	Apiaceae	Primulaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00103 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	24	k141_119766
P003_WD09_00110 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_82284
P003_WD10_00063 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00064 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00028 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00202 	Plantaginaceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	37	k141_30533
P003_WE01_00090 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_27731
P003_WE02_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE02_00108 	Poaceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	16	k141_118426
P003_WE03_00069 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_116096
P003_WE07_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WE08_00040 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00090 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_127010
P003_WE10_00055 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	27	k141_108435
P003_WE11_00024 	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	61%	8	k141_89273
P003_WE11_00202 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_4077
P003_WE12_00075 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	37	k141_118587
P003_WE12_00149 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00207 	Onagraceae	Onagraceae	Saxifragaceae	Fabaceae	Betulaceae	Saxifragaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00274 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_42350
P003_WF01_00401 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	89%	17	k141_70677
P003_WF02_00041 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_91100
P003_WF04_00060 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	27	k141_11606
P003_WF06_00063 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00037 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00023 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00045 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00089 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Ericaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00017 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_112396
P003_WF11_00088 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF12_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	36	k141_6567
P003_WG01_00089 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00040 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00099 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	20	k141_40536
P003_WG02_00276 	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	1	k141_30363
P003_WG03_00076 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG04_00062 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00067 	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Lentibulariaceae	Lentibulariaceae	Ericaceae	Lentibulariaceae	80%	17	k141_1474
P003_WG07_00078 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	23	k141_16420
P003_WG08_00133 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	38	k141_36595
P003_WG08_00217 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00106 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_19482
P003_WG11_00082 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	18	k141_59030
P003_WG11_00251 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00318 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_10134
P003_WH01_00023 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	94%	16	k141_118943
P003_WH02_00134 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	95%	22	k141_89122
P003_WH03_00039 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00104 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_164021
P003_WH06_00064 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00025 	Papaveraceae	Papaveraceae	Primulaceae	Polygonaceae	Primulaceae	Ericaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00056 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	19	k141_115827
P003_WH10_00023 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00137 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	38	k141_102996
P003_WH12_00031 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_85003
P004_WA02_00026 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00015 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WB02_00101 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	66%	2	k141_19696
P004_WC01_00113 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_53415
P004_WC02_00066 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00042 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WF01_00077 	Cupressaceae	Cupressaceae	Juncaceae	Poaceae	Poaceae	Poaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00008 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00086 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00082 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	50%	1	k141_98337
P8807_503_00049 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Ericaceae	100%	9	k141_26524
P8807_504_00097 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	2	k141_62901
P8807_505_00063 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_63186
P8807_506_00099 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_508_00067 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_19125
P8807_509_00098 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	93%	28	k141_34154
P8807_510_00120 	Violaceae	Violaceae	Violaceae	Fabaceae	Fabaceae	Fabaceae	Violaceae	100%	3	k141_103367
P8807_511_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00079 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55752
P8807_513_00093 	Juncaceae	Poaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	70%	7	k141_86448
P8807_514_00088 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_81815
P8807_515_00087 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_54887
P8807_516_00075 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_85820
P8807_517_00049 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	100%	15	k141_37830
P8807_518_00102 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_121011
P8807_519_00066 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_80383
P8807_520_00080 	Juncaceae	Bromeliaceae	Juncaceae	Poaceae	Poaceae	Cyperaceae	Juncaceae	54%	6	k141_80258
P8807_521_00029 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_91683
P8807_522_00008 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_58049
P8807_524_00064 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	90%	10	k141_51286
P8807_525_00062 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Primulaceae	Rosaceae	100%	5	k141_37346
P8807_526_00008 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	12	k141_3957
P8807_527_00109 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	8	k141_72299
P8807_528_00051 	Diapensiaceae	Diapensiaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	Diapensiaceae	100%	8	k141_20870
P8807_530_00053 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_39763
WA01_00008 	Rosaceae	Rosaceae	Asteraceae	Apiaceae	Primulaceae	Primulaceae	Rosaceae	100%	14	k141_24676
WA02_00038 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_19101
WA03_00011 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_12231
WA04_00058 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Ericaceae	100%	11	k141_15297
WA05_00041 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Plantaginaceae	Lentibulariaceae	73%	17	k141_3873
WA06_00034 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00059 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00031 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	9	k141_32266
WA09_00016 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	9	k141_11062
WA10_00015 	Juncaceae	Cupressaceae	Juncaceae	Poaceae	Poaceae	Poaceae	Cupressaceae	100%	15	k141_3794
WA11_00137 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_57602
WA12_00103 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	26	k141_71963
WB01_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_30521
WB02_00037 	Geraniaceae	Geraniaceae	Rosaceae	Onagraceae	Brassicaceae	Polygonaceae	Geraniaceae	100%	5	k141_4600
WB03_00053 	Campanulaceae	Campanulaceae	Poaceae	Asteraceae	Campanulaceae	Asteraceae	Campanulaceae	91%	11	k141_11243
WB04_00033 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	22	k141_23969
WB05_00001 	Asteraceae	Asteraceae	Plantaginaceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_1706
WB06_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00043 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Ericaceae	Ericaceae	Polygonaceae	100%	41	k141_22894
WB08_00043 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00099 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00043 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00090 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00098 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_14233
WC03_00143 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	10	k141_27101
WC04_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_45444
WC05_00053 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_22583
WC06_00110 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	100%	19	k141_103209
