>Feature k141_105133
2395	149	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB11_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
3651	3445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00002
			product	hypothetical protein
4553	4632	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00003
			product	tRNA-Leu(tag)
4729	5703	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB11_00004
			product	cytochrome c heme attachment protein
7399	5933	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB11_00005
			product	NADH-plastoquinone oxidoreductase subunit 4
7796	7551	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB11_00006
			product	photosystem I subunit VII
8368	8063	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB11_00007
			product	NADH-plastoquinone oxidoreductase subunit 4L
9128	8598	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB11_00008
			product	NADH-plastoquinone oxidoreductase subunit 6
9993	9451	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB11_00009
			product	NADH-plastoquinone oxidoreductase subunit I
10564	10094	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB11_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
11009	10881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00011
			product	hypothetical protein
12258	11692	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB11_00012
			product	NADH-plastoquinone oxidoreductase subunit 1
13441	12260	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB11_00013
			product	NADH-plastoquinone oxidoreductase subunit 7
13805	13533	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB11_00014
			product	ribosomal protein S15
16690	14162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00015
			product	hypothetical protein
>Feature k141_50405
2476	1	rRNA
			locus_tag	P003_WB11_00016
			note	aligned only 76 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
3367	3263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00017
			product	hypothetical protein
3878	3663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00018
			product	hypothetical protein
4256	3885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00019
			product	hypothetical protein
6036	4925	rRNA
			locus_tag	P003_WB11_00020
			note	aligned only 70 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.5e-299
>Feature k141_94994
2866	2936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00021
			product	tRNA-Cys(gca)
5750	5674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00022
			product	tRNA-Asp(gtc)
5954	5868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00023
			product	tRNA-Tyr(gta)
6102	6028	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00024
			product	tRNA-Glu(ttc)
6867	6940	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00025
			product	tRNA-Thr(ggt)
8382	9443	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB11_00026
			product	photosystem II protein D2
9427	10812	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB11_00027
			product	photosystem II CP43 chlorophyll apoprotein
11137	11045	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00028
			product	tRNA-Ser(tga)
11482	11670	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WB11_00029
			product	photosystem II protein Z
11961	12031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00030
			product	tRNA-Gly(gcc)
12289	12216	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00031
			product	tRNA-Met(cat)
12625	12446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00032
			product	hypothetical protein
>Feature k141_62074
41	1372	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB11_00033
			product	photosystem I P700 apoprotein A1
>Feature k141_68174
146	1717	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB11_00034
			product	RNA polymerase beta subunit
1723	2181	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB11_00035
			product	RNA polymerase beta' subunit
2987	4537	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB11_00036
			product	RNA polymerase beta' subunit
4761	8921	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB11_00037
			product	RNA polymerase beta'' subunit
9153	9860	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB11_00038
			product	ribosomal protein S2
10101	10844	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB11_00039
			product	ATP synthase CF0 subunit IV
12022	12267	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB11_00040
			product	ATP synthase CF0 subunit III
12588	12758	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB11_00041
			product	ATP synthase CF0 subunit I
13379	13858	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB11_00042
			product	ATP synthase CF0 subunit I
>Feature k141_2218
542	616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00043
			product	tRNA-Arg(acg)
1271	1198	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00044
			product	tRNA-Asn(gtt)
>Feature k141_57275
29	733	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB11_00045
			product	ATP synthase CF1 alpha subunit
938	867	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00046
			product	tRNA-Arg(tct)
2099	2347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00047
			product	hypothetical protein
2437	2524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00048
			product	tRNA-Ser(gct)
3251	3066	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WB11_00049
			product	photosystem II protein K
3604	3675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00050
			product	tRNA-Gln(ttg)
4395	4490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00051
			product	hypothetical protein
7502	9019	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB11_00052
			product	maturase K
9521	10582	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB11_00053
			product	photosystem II protein D1
10789	10863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00054
			product	tRNA-His(gtg)
>Feature k141_2979
>Feature k141_20039
1937	1539	rRNA
			locus_tag	P003_WB11_00055
			note	aligned only 25 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	8.9e-91
2240	2169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00056
			product	tRNA-Val(gac)
2503	2847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00057
			product	hypothetical protein
3823	3479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00058
			product	hypothetical protein
4931	5398	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB11_00059
			product	ribosomal protein S7
5751	6608	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB11_00060
			product	NADH-plastoquinone oxidoreductase subunit 2
7129	7911	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB11_00061
			product	NADH-plastoquinone oxidoreductase subunit 2
8484	8566	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00062
			product	tRNA-Leu(caa)
8721	9029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00063
			product	hypothetical protein
9401	8904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00064
			product	hypothetical protein
>Feature k141_4571
1145	897	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB11_00065
			product	hypothetical chloroplast RF34
1711	1872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00066
			product	hypothetical protein
2802	2888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00067
			product	tRNA-Ser(gga)
3797	3192	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB11_00068
			product	ribosomal protein S4
4219	4145	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00069
			product	tRNA-Thr(tgt)
5283	5534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00070
			product	hypothetical protein
5912	5697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00071
			product	hypothetical protein
5957	6030	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00072
			product	tRNA-Phe(gaa)
6185	6373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00073
			product	hypothetical protein
6903	6427	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB11_00074
			product	NADH-plastoquinone oxidoreductase subunit J
7697	7020	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB11_00075
			product	NADH-plastoquinone oxidoreductase subunit K
8106	7744	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB11_00076
			product	NADH-plastoquinone oxidoreductase subunit 3
9991	10063	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00077
			product	tRNA-Met(cat)
10672	10250	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB11_00078
			product	ATP synthase CF1 epsilon subunit
12165	10669	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB11_00079
			product	ATP synthase CF1 beta subunit
12978	14405	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB11_00080
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
15008	16477	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB11_00081
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
16915	17025	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WB11_00082
			product	photosystem I subunit VIII
17448	18002	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB11_00083
			product	photosystem I assembly protein Ycf4
18172	17969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00084
			product	hypothetical protein
18203	18967	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB11_00085
			product	envelope membrane protein
19213	20175	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB11_00086
			product	cytochrome f
21301	21179	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WB11_00087
			product	photosystem II protein J
21698	21579	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB11_00088
			product	photosystem II cytochrome b559 beta subunit
22145	21708	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WB11_00089
			product	Cytochrome b559 subunit alpha
22752	22865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00090
			product	hypothetical protein
23529	23456	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00091
			product	tRNA-Trp(cca)
23737	23662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00092
			product	tRNA-Pro(tgg)
25095	25400	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB11_00093
			product	ribosomal protein S18
26020	25634	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB11_00094
			product	ribosomal protein L20
27269	27045	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ38
			locus_tag	P003_WB11_00095
			product	ATP-dependent Clp protease proteolytic subunit
28281	27904	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WB11_00096
			product	ATP-dependent Clp protease proteolytic subunit
28754	29029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00097
			product	hypothetical protein
29582	31108	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB11_00098
			product	photosystem II CP47 chlorophyll apoprotein
31731	31952	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB11_00099
			product	photosystem II phosphoprotein
32803	32540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00100
			product	hypothetical protein
32994	33482	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB11_00101
			product	cytochrome b6
34363	34887	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB11_00102
			product	cytochrome b6/f complex subunit IV
36103	35042	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P003_WB11_00103
			product	DNA-directed RNA polymerase subunit alpha
36587	36171	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB11_00104
			product	ribosomal protein S11
36818	36705	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P003_WB11_00105
			product	ribosomal protein L36
37168	36935	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WB11_00106
			product	translational initiation factor 1
37694	37290	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB11_00107
			product	ribosomal protein S8
38260	37892	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB11_00108
			product	ribosomal protein L14
38760	38401	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB11_00109
			product	ribosomal protein L16
40561	39905	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB11_00110
			product	ribosomal protein S3
41040	40546	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB11_00111
			product	ribosomal protein L22
41385	41107	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB11_00112
			product	ribosomal protein S19
41944	41447	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB11_00113
			product	ribosomal protein L2
42922	42521	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB11_00114
			product	ribosomal protein L2
43222	42941	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WB11_00115
			product	ribosomal protein L23
43468	43394	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB11_00116
			product	tRNA-Met(cat)
>Feature k141_32945
170	292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB11_00117
			product	hypothetical protein
1081	356	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB11_00118
			product	photosystem I P700 apoprotein A2
