>Feature k141_96671
511	47	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG06_00001
			product	ribosomal protein L2
1555	1154	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG06_00002
			product	ribosomal protein L2
1855	1574	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG06_00003
			product	ribosomal protein L23
2093	2019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00004
			product	tRNA-Met(cat)
2182	9024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00005
			product	hypothetical protein
9726	9644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00006
			product	tRNA-Leu(caa)
9774	9932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00007
			product	hypothetical protein
11045	10263	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG06_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
11925	11554	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WG06_00009
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
12457	12143	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG06_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
13189	12722	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG06_00011
			product	ribosomal protein S7
15452	15156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00012
			product	hypothetical protein
15578	15649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00013
			product	tRNA-Val(gac)
15881	17367	rRNA
			locus_tag	P003_WG06_00014
			product	16S ribosomal RNA
			score	0
18393	18608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00015
			product	hypothetical protein
19155	19244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00016
			product	hypothetical protein
19799	22822	rRNA
			locus_tag	P003_WG06_00017
			product	23S ribosomal RNA
			score	0
23411	23485	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00018
			product	tRNA-Arg(acg)
23784	24047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00019
			product	hypothetical protein
24127	24054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00020
			product	tRNA-Asn(gtt)
24455	25642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00021
			product	hypothetical protein
26711	26532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00022
			product	hypothetical protein
>Feature k141_21704
923	633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00023
			product	hypothetical protein
1697	3949	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG06_00024
			product	photosystem I P700 apoprotein A1
3975	6179	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG06_00025
			product	photosystem I P700 apoprotein A2
6302	6604	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG06_00026
			product	ribosomal protein S14
6754	6827	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00027
			product	tRNA-Met(cat)
7065	6994	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00028
			product	tRNA-Gly(gcc)
7543	7355	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG06_00029
			product	photosystem II protein Z
7899	7991	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00030
			product	tRNA-Ser(tga)
>Feature k141_97737
645	283	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG06_00031
			product	NADH-plastoquinone oxidoreductase subunit 5
1936	2015	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00032
			product	tRNA-Leu(tag)
2118	2987	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG06_00033
			product	cytochrome c heme attachment protein
3812	3267	CDS
			EC_number	7.1.1.-
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P003_WG06_00034
			product	NAD(P)H-quinone oxidoreductase chain 4
4482	4009	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG06_00035
			product	NADH-plastoquinone oxidoreductase subunit 4
4957	4712	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG06_00036
			product	photosystem I subunit VII
5425	5222	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG06_00037
			product	NADH-plastoquinone oxidoreductase subunit 4L
6238	5729	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG06_00038
			product	NADH-plastoquinone oxidoreductase subunit 6
6846	6655	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG06_00039
			product	NADH-plastoquinone oxidoreductase subunit 7
7288	7130	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG06_00040
			product	NADH-plastoquinone oxidoreductase subunit 7
7514	7227	CDS
			EC_number	7.1.1.-
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WG06_00041
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
7884	7612	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG06_00042
			product	ribosomal protein S15
8246	7998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00043
			product	hypothetical protein
8852	8307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00044
			product	hypothetical protein
>Feature k141_47003
2110	2037	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00045
			product	tRNA-Thr(ggt)
2503	2643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00046
			product	hypothetical protein
2673	2745	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00047
			product	tRNA-Glu(ttc)
2804	2889	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00048
			product	tRNA-Tyr(gta)
3032	3108	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00049
			product	tRNA-Asp(gtc)
4915	4736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00050
			product	hypothetical protein
5786	5716	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00051
			product	tRNA-Cys(gca)
7011	10223	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG06_00052
			product	RNA polymerase beta subunit
10250	10687	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG06_00053
			product	RNA polymerase beta' subunit
10680	10928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00054
			product	hypothetical protein
11523	13094	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG06_00055
			product	RNA polymerase beta' subunit
13261	17415	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG06_00056
			product	RNA polymerase beta'' subunit
>Feature k141_1474
1730	204	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG06_00057
			product	photosystem II CP47 chlorophyll apoprotein
2855	3244	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG06_00058
			product	ATP-dependent Clp protease proteolytic subunit
3883	4104	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WG06_00059
			product	ATP-dependent Clp protease proteolytic subunit
5195	5581	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	P003_WG06_00060
			product	50S ribosomal protein L20
6061	5750	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG06_00061
			product	ribosomal protein S18
6323	6523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00062
			product	hypothetical protein
7026	6892	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG06_00063
			product	photosystem I subunit IX
7299	7372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00064
			product	tRNA-Pro(tgg)
7537	7610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00065
			product	tRNA-Trp(cca)
7985	7743	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P003_WG06_00066
			product	Cytochrome b6-f complex subunit 5
8987	9268	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG06_00067
			product	photosystem II cytochrome b559 alpha subunit
9283	9402	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG06_00068
			product	photosystem II cytochrome b559 beta subunit
10400	10236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00069
			product	hypothetical protein
11765	10803	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG06_00070
			product	cytochrome f
12667	11978	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG06_00071
			product	envelope membrane protein
13836	13291	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG06_00072
			product	photosystem I assembly protein Ycf4
16393	14861	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG06_00073
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
18366	16933	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG06_00074
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
18924	18622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00075
			product	hypothetical protein
19097	20632	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG06_00076
			product	ATP synthase CF1 beta subunit
20653	21054	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG06_00077
			product	ATP synthase CF1 epsilon subunit
21350	21278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00078
			product	tRNA-Met(cat)
21677	21543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00079
			product	hypothetical protein
23590	23895	CDS
			EC_number	7.1.1.-
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01356
			locus_tag	P003_WG06_00080
			product	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic
24001	24408	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG06_00081
			product	NADH-plastoquinone oxidoreductase subunit K
24637	25014	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG06_00082
			product	NADH-plastoquinone oxidoreductase subunit J
25721	25648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00083
			product	tRNA-Phe(gaa)
27326	27400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00084
			product	tRNA-Thr(tgt)
27582	28187	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG06_00085
			product	ribosomal protein S4
28567	28481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00086
			product	tRNA-Ser(gga)
28912	29046	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG06_00087
			product	hypothetical chloroplast RF34
>Feature k141_27130
21	422	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG06_00088
			product	ribosomal protein S2
658	1401	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG06_00089
			product	ATP synthase CF0 subunit IV
2417	2662	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG06_00090
			product	ATP synthase CF0 subunit III
3002	3172	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG06_00091
			product	ATP synthase CF0 subunit I
3917	4291	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG06_00092
			product	ATP synthase CF0 subunit I
4364	5887	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG06_00093
			product	ATP synthase CF1 alpha subunit
6071	6000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00094
			product	tRNA-Arg(tct)
7763	7850	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00095
			product	tRNA-Ser(gct)
8149	7982	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WG06_00096
			product	Photosystem II reaction center protein I
8651	8466	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG06_00097
			product	photosystem II protein K
8985	9057	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00098
			product	tRNA-Gln(ttg)
10666	10797	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WG06_00099
			product	ribosomal protein S16
12227	13837	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG06_00100
			product	maturase K
14037	13828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00101
			product	hypothetical protein
>Feature k141_78232
116	349	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WG06_00102
			product	translational initiation factor 1
598	386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00103
			product	hypothetical protein
650	1066	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG06_00104
			product	ribosomal protein S11
1157	2164	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WG06_00105
			product	DNA-directed RNA polymerase subunit alpha
2820	2362	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG06_00106
			product	cytochrome b6/f complex subunit IV
3044	3220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG06_00107
			product	hypothetical protein
4293	3805	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG06_00108
			product	cytochrome b6
>Feature k141_28471
696	2227	rRNA
			locus_tag	P003_WG06_00109
			product	16S ribosomal RNA
			score	0
2311	2387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00110
			product	tRNA-Ile(gat)
2418	2493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00111
			product	tRNA-Ala(tgc)
2730	5620	rRNA
			locus_tag	P003_WG06_00112
			product	23S ribosomal RNA
			score	0
5795	5904	rRNA
			locus_tag	P003_WG06_00113
			product	5S ribosomal RNA
			score	1.1e-14
6291	5986	CDS
			gene	pgrR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77333
			locus_tag	P003_WG06_00114
			product	HTH-type transcriptional regulator PgrR
>Feature k141_85007
501	97	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG06_00115
			product	ribosomal protein S8
1054	686	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG06_00116
			product	ribosomal protein L14
1547	1188	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG06_00117
			product	ribosomal protein L16
3236	2574	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG06_00118
			product	ribosomal protein S3
3737	3246	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG06_00119
			product	ribosomal protein L22
4042	3764	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG06_00120
			product	ribosomal protein S19
>Feature k141_44611
214	139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG06_00121
			product	tRNA-His(gtg)
1604	546	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG06_00122
			product	photosystem II protein D1
