>Feature k141_59905
1287	1018	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF01_00001
			product	cytochrome b6
>Feature k141_74976
191	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00002
			product	hypothetical protein
1781	1854	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00003
			product	tRNA-Asn(gtt)
2148	1861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00004
			product	hypothetical protein
2535	2461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00005
			product	tRNA-Arg(acg)
>Feature k141_30546
27	749	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF01_00006
			product	ribosomal protein S2
>Feature k141_15466
35	685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00007
			product	hypothetical protein
971	1044	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00008
			product	tRNA-Asn(gtt)
2031	1958	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00009
			product	tRNA-Arg(acg)
5557	2552	rRNA
			locus_tag	P001_WF01_00010
			product	23S ribosomal RNA
			score	0
6454	6254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00011
			product	hypothetical protein
9258	7766	rRNA
			locus_tag	P001_WF01_00012
			product	16S ribosomal RNA
			score	0
9540	9467	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00013
			product	tRNA-Val(gac)
>Feature k141_135279
>Feature k141_45633
522	343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00014
			product	hypothetical protein
666	929	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF01_00015
			product	ATP synthase CF0 subunit I
>Feature k141_135535
43	294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00016
			product	hypothetical protein
351	602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00017
			product	hypothetical protein
784	981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00018
			product	hypothetical protein
1144	1254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00019
			product	hypothetical protein
1251	1391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00020
			product	hypothetical protein
1425	1583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00021
			product	hypothetical protein
1721	2011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00022
			product	hypothetical protein
>Feature k141_128038
>Feature k141_98267
59	163	CDS
			gene	psbM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WF01_00023
			product	photosystem II protein M
921	799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00024
			product	hypothetical protein
>Feature k141_105855
965	1279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00025
			product	hypothetical protein
1671	1745	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00026
			product	tRNA-Met(cat)
>Feature k141_53336
36	977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00027
			product	hypothetical protein
>Feature k141_98631
955	464	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF01_00028
			product	NADH-plastoquinone oxidoreductase subunit J
1720	1058	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WF01_00029
			product	NADH-plastoquinone oxidoreductase subunit K
2126	1764	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF01_00030
			product	NADH-plastoquinone oxidoreductase subunit 3
>Feature k141_128383
615	1082	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF01_00031
			product	ribosomal protein S7
1240	1968	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF01_00032
			product	NADH-plastoquinone oxidoreductase subunit 2
2717	3415	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF01_00033
			product	NADH-plastoquinone oxidoreductase subunit 2
3745	3825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00034
			product	tRNA-Leu(caa)
11175	3940	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	P001_WF01_00035
			product	ATP-dependent zinc metalloprotease FtsH
11976	11901	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00036
			product	tRNA-His(gtg)
13157	12096	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WF01_00037
			product	photosystem II protein D1
13340	13633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00038
			product	hypothetical protein
15106	13634	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF01_00039
			product	maturase K
18290	16746	CDS
			EC_number	1.3.7.7
			gene	chlB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P95463
			locus_tag	P001_WF01_00040
			product	Light-independent protochlorophyllide reductase subunit B
18585	18512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00041
			product	tRNA-Gln(ttg)
18988	19155	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WF01_00042
			product	Photosystem II reaction center protein K
19523	19607	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00043
			product	tRNA-Ser(cga)
19753	19863	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WF01_00044
			product	Photosystem II reaction center protein I
20012	19923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00045
			product	tRNA-Ser(gct)
20417	20611	CDS
			gene	ycf12
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01329
			locus_tag	P001_WF01_00046
			product	Photosystem II reaction center protein Ycf12
20787	20939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00047
			product	hypothetical protein
21848	21919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00048
			product	tRNA-Arg(tct)
23549	22023	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WF01_00049
			product	ATP synthase CF1 alpha subunit
24025	23588	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF01_00050
			product	ATP synthase CF0 subunit I
24372	24533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00051
			product	hypothetical protein
24809	24642	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF01_00052
			product	ATP synthase CF0 subunit I
25375	25130	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WF01_00053
			product	ATP synthase CF0 subunit III
26575	25829	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WF01_00054
			product	ATP synthase CF0 subunit IV
27815	27108	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF01_00055
			product	ribosomal protein S2
32165	28044	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WF01_00056
			product	RNA polymerase beta'' subunit
33894	32305	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF01_00057
			product	RNA polymerase beta' subunit
35055	34597	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF01_00058
			product	RNA polymerase beta' subunit
38284	35069	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF01_00059
			product	RNA polymerase beta subunit
38588	38661	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00060
			product	tRNA-Cys(gca)
39278	39039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00061
			product	hypothetical protein
39656	39546	CDS
			gene	psbM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WF01_00062
			product	photosystem II protein M
39924	39999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00063
			product	tRNA-Asp(gtc)
40119	40038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00064
			product	tRNA-Tyr(gta)
43463	43392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00065
			product	tRNA-Leu(taa)
43504	43626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00066
			product	hypothetical protein
43670	43903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00067
			product	hypothetical protein
44648	44576	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00068
			product	tRNA-Glu(ttc)
44828	44758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00069
			product	tRNA-Gly(gcc)
45291	45103	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WF01_00070
			product	photosystem II protein Z
45483	45574	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00071
			product	tRNA-Ser(tga)
47111	45726	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF01_00072
			product	photosystem II CP43 chlorophyll apoprotein
48156	47095	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF01_00073
			product	photosystem II protein D2
49144	49073	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00074
			product	tRNA-Thr(ggt)
49383	49308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00075
			product	tRNA-Met(cat)
49826	49521	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WF01_00076
			product	ribosomal protein S14
52191	49987	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WF01_00077
			product	photosystem I P700 apoprotein A2
54469	52217	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WF01_00078
			product	photosystem I P700 apoprotein A1
55856	55599	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF01_00079
			product	hypothetical chloroplast RF34
56189	56371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00080
			product	hypothetical protein
56639	56505	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF01_00081
			product	hypothetical chloroplast RF34
56878	56968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00082
			product	tRNA-Ser(gga)
57769	57146	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WF01_00083
			product	ribosomal protein S4
58037	57965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00084
			product	tRNA-Thr(tgt)
58916	58988	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00085
			product	tRNA-Phe(gaa)
59724	59200	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF01_00086
			product	NADH-plastoquinone oxidoreductase subunit J
60488	59757	CDS
			EC_number	7.1.1.-
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01356
			locus_tag	P001_WF01_00087
			product	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic
60841	60479	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF01_00088
			product	NADH-plastoquinone oxidoreductase subunit 3
61820	61895	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00089
			product	tRNA-Met(cat)
63154	62765	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF01_00090
			product	ATP synthase CF1 epsilon subunit
64636	63167	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF01_00091
			product	ATP synthase CF1 beta subunit
65054	66604	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WF01_00092
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
66766	66839	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00093
			product	tRNA-Arg(ccg)
67268	68404	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF01_00094
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
69079	69633	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WF01_00095
			product	photosystem I assembly protein Ycf4
69716	71140	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01308
			locus_tag	P001_WF01_00096
			product	envelope membrane protein, chloroplastic
71395	72303	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF01_00097
			product	cytochrome f
72400	73116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00098
			product	hypothetical protein
73544	73422	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WF01_00099
			product	photosystem II protein J
73765	73649	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P001_WF01_00100
			product	photosystem II protein L
73905	73786	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WF01_00101
			product	photosystem II cytochrome b559 beta subunit
74166	73921	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF01_00102
			product	photosystem II cytochrome b559 alpha subunit
74858	74971	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WF01_00103
			product	cytochrome b6/f complex subunit V
75125	75051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00104
			product	tRNA-Trp(cca)
75353	75278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00105
			product	tRNA-Pro(tgg)
75573	75701	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WF01_00106
			product	photosystem I subunit IX
75768	76028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00107
			product	hypothetical protein
76040	76294	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WF01_00108
			product	ribosomal protein S18
76791	76444	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WF01_00109
			product	ribosomal protein L20
78552	78040	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WF01_00110
			product	ATP-dependent Clp protease proteolytic subunit
79797	81323	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF01_00111
			product	photosystem II CP47 chlorophyll apoprotein
81991	82215	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WF01_00112
			product	photosystem II phosphoprotein
83079	83621	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF01_00113
			product	cytochrome b6
84325	84879	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WF01_00114
			product	cytochrome b6/f complex subunit IV
86175	85162	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P001_WF01_00115
			product	DNA-directed RNA polymerase subunit alpha
86536	86219	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WF01_00116
			product	ribosomal protein S11
86832	86719	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WF01_00117
			product	ribosomal protein L36
87180	86938	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WF01_00118
			product	translational initiation factor 1
87682	87284	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WF01_00119
			product	ribosomal protein S8
88198	87830	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WF01_00120
			product	ribosomal protein L14
88744	88370	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WF01_00121
			product	ribosomal protein L16
90321	89665	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WF01_00122
			product	ribosomal protein S3
90728	90357	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WF01_00123
			product	ribosomal protein L22
91038	90760	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WF01_00124
			product	ribosomal protein S19
91499	91068	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF01_00125
			product	ribosomal protein L2
92570	92163	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF01_00126
			product	ribosomal protein L2
92875	92603	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WF01_00127
			product	ribosomal protein L23
93074	93001	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00128
			product	tRNA-Met(cat)
>Feature k141_1493
204	572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00129
			product	hypothetical protein
1302	490	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF01_00130
			product	maturase K
>Feature k141_46482
1274	1053	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WF01_00131
			product	photosystem II phosphoprotein
2146	1892	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF01_00132
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_1530
532	927	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF01_00133
			product	ribosomal protein L2
>Feature k141_53779
338	48	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00134
			product	hypothetical protein
>Feature k141_106428
>Feature k141_121409
149	1033	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG1348
			gene	bchL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RFD6
			locus_tag	P001_WF01_00135
			product	Light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein
1093	2403	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG2710
			gene	chlN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DGH2
			locus_tag	P001_WF01_00136
			product	Light-independent protochlorophyllide reductase subunit N
2730	7721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00137
			product	hypothetical protein
7854	8123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00138
			product	hypothetical protein
8257	9432	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF01_00139
			product	NADH-plastoquinone oxidoreductase subunit 7
9434	10006	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF01_00140
			product	NADH-plastoquinone oxidoreductase subunit 1
10977	11375	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF01_00141
			product	NADH-plastoquinone oxidoreductase subunit 1
11392	11502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00142
			product	hypothetical protein
11456	12022	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF01_00143
			product	NADH-plastoquinone oxidoreductase subunit I
12168	12770	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0839
			gene	nuoJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFE0
			locus_tag	P001_WF01_00144
			product	NADH-quinone oxidoreductase subunit J
12820	13122	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF01_00145
			product	NADH-plastoquinone oxidoreductase subunit 4L
13468	13713	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WF01_00146
			product	photosystem I subunit VII
13825	15321	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WF01_00147
			product	NADH-plastoquinone oxidoreductase subunit 4
16331	15390	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WF01_00148
			product	cytochrome c heme attachment protein
16541	16461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00149
			product	tRNA-Leu(tag)
16707	16780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00150
			product	tRNA-Pro(ggg)
17318	17148	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WF01_00151
			product	ribosomal protein L32
17822	17460	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RLA4
			locus_tag	P001_WF01_00152
			product	50S ribosomal protein L21
18257	18048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00153
			product	hypothetical protein
>Feature k141_69025
>Feature k141_31947
279	569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00154
			product	hypothetical protein
947	1051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00155
			product	hypothetical protein
>Feature k141_54113
1228	413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00156
			product	hypothetical protein
>Feature k141_31976
1179	856	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF01_00157
			product	photosystem II protein D2
>Feature k141_84402
33	335	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF01_00158
			product	NADH-plastoquinone oxidoreductase subunit 4L
741	986	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WF01_00159
			product	photosystem I subunit VII
>Feature k141_47073
873	472	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF01_00160
			product	ribosomal protein L2
1173	892	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WF01_00161
			product	ribosomal protein L23
1400	1326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00162
			product	tRNA-Met(cat)
>Feature k141_129123
370	200	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00163
			product	hypothetical protein
1055	1129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00164
			product	tRNA-Arg(acg)
1613	1461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00165
			product	hypothetical protein
>Feature k141_69465
>Feature k141_114508
150	68	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00166
			product	tRNA-Leu(caa)
1209	727	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF01_00167
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_129290
1169	1417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00168
			product	hypothetical protein
>Feature k141_144813
108	455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00169
			product	hypothetical protein
521	895	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WF01_00170
			product	ribosomal protein L22
>Feature k141_47935
1220	303	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF01_00171
			product	cytochrome f
>Feature k141_115062
588	875	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF01_00172
			product	maturase K
>Feature k141_40396
>Feature k141_145113
1103	630	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WF01_00173
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_48250
151	80	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00174
			product	tRNA-Val(gac)
212	406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00175
			product	hypothetical protein
1922	1629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00176
			product	hypothetical protein
>Feature k141_33282
259	26	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF01_00177
			product	NADH-plastoquinone oxidoreductase subunit 1
759	256	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF01_00178
			product	NADH-plastoquinone oxidoreductase subunit 7
1084	833	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF01_00179
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_137989
479	237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00180
			product	hypothetical protein
715	494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00181
			product	hypothetical protein
1343	1230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00182
			product	hypothetical protein
>Feature k141_145487
18	380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00183
			product	hypothetical protein
552	710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00184
			product	hypothetical protein
899	1561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00185
			product	hypothetical protein
>Feature k141_85872
1314	1063	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF01_00186
			product	photosystem II cytochrome b559 alpha subunit
>Feature k141_26138
676	314	CDS
			gene	ndhC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF01_00187
			product	NADH-plastoquinone oxidoreductase subunit 3
>Feature k141_3718
832	701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00188
			product	hypothetical protein
>Feature k141_108524
538	627	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00189
			product	tRNA-Ser(gct)
918	808	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WF01_00190
			product	Photosystem II reaction center protein I
>Feature k141_130494
198	383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00191
			product	hypothetical protein
399	647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00192
			product	hypothetical protein
933	1008	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00193
			product	tRNA-Pro(tgg)
1107	1181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00194
			product	tRNA-Trp(cca)
>Feature k141_145847
53	316	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WF01_00195
			product	ribosomal protein S15
394	1596	CDS
			gene	ndhH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF01_00196
			product	NADH-plastoquinone oxidoreductase subunit 7
1598	2191	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF01_00197
			product	NADH-plastoquinone oxidoreductase subunit 1
3320	3727	CDS
			gene	ndhA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF01_00198
			product	NADH-plastoquinone oxidoreductase subunit 1
3816	4358	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF01_00199
			product	NADH-plastoquinone oxidoreductase subunit I
4668	5198	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WF01_00200
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_108814
320	817	CDS
			gene	rpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF01_00201
			product	ribosomal protein L2
875	1153	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WF01_00202
			product	ribosomal protein S19
>Feature k141_86405
1132	476	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF01_00203
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_19128
457	544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00204
			product	tRNA-Ser(tga)
1280	672	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF01_00205
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_12066
468	259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00206
			product	hypothetical protein
701	774	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00207
			product	tRNA-Asn(gtt)
1060	986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00208
			product	tRNA-Arg(acg)
>Feature k141_101897
98	172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00209
			product	tRNA-Pro(tgg)
363	436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00210
			product	tRNA-Trp(cca)
648	535	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WF01_00211
			product	cytochrome b6/f complex subunit V
1216	1335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00212
			product	hypothetical protein
>Feature k141_49795
374	847	CDS
			gene	rpl2_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF01_00213
			product	ribosomal protein L2
964	890	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00214
			product	tRNA-His(gtg)
>Feature k141_102137
350	1132	CDS
			gene	ndhB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF01_00215
			product	NADH-plastoquinone oxidoreductase subunit 2
1389	1571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00216
			product	hypothetical protein
1713	1795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00217
			product	tRNA-Leu(caa)
>Feature k141_57161
321	1271	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WF01_00218
			product	cytochrome c heme attachment protein
>Feature k141_5072
87	1	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF01_00219
			product	tRNA-Ser(gga)
1035	826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00220
			product	hypothetical protein
>Feature k141_20180
>Feature k141_87588
1325	537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00221
			product	hypothetical protein
>Feature k141_20296
2201	1210	rRNA
			locus_tag	P001_WF01_00222
			note	aligned only 30 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.4e-263
>Feature k141_13144
4	1425	CDS
			gene	matK_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF01_00223
			product	maturase K
>Feature k141_132466
822	55	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00224
			product	hypothetical protein
>Feature k141_117891
1293	505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00225
			product	hypothetical protein
>Feature k141_51129
>Feature k141_73319
>Feature k141_36374
476	781	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WF01_00226
			product	ribosomal protein S14
1078	836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00227
			product	hypothetical protein
>Feature k141_111104
41	2347	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF01_00228
			product	RNA polymerase beta subunit
2379	2810	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF01_00229
			product	RNA polymerase beta' subunit
>Feature k141_111138
429	791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00230
			product	hypothetical protein
>Feature k141_73594
189	725	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WF01_00231
			product	RNA polymerase beta'' subunit
>Feature k141_14652
883	191	CDS
			EC_number	2.7.7.6
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01321
			locus_tag	P001_WF01_00232
			product	DNA-directed RNA polymerase subunit beta
1043	924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00233
			product	hypothetical protein
>Feature k141_67141
134	433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00234
			product	hypothetical protein
>Feature k141_74287
>Feature k141_133851
945	694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00235
			product	hypothetical protein
>Feature k141_119290
607	206	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF01_00236
			product	ATP synthase CF1 epsilon subunit
1559	624	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF01_00237
			product	ATP synthase CF1 beta subunit
>Feature k141_59819
269	469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00238
			product	hypothetical protein
1135	668	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF01_00239
			product	ribosomal protein S7
>Feature k141_127111
962	1105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF01_00240
			product	hypothetical protein
