>Feature k141_57258
217	819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00001
			product	hypothetical protein
1552	1214	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG10_00002
			product	ribosomal protein L2
1915	1634	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG10_00003
			product	ribosomal protein L23
2154	2080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00004
			product	tRNA-Met(cat)
2266	9111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00005
			product	hypothetical protein
9601	9519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00006
			product	tRNA-Leu(caa)
9936	9742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00007
			product	hypothetical protein
10954	10172	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG10_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
11528	11340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00009
			product	hypothetical protein
12373	11579	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG10_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
13130	12663	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG10_00011
			product	ribosomal protein S7
15342	15413	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00012
			product	tRNA-Val(gac)
15645	17131	rRNA
			locus_tag	P001_WG10_00013
			product	16S ribosomal RNA
			score	0
17560	17276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00014
			product	hypothetical protein
17807	18010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00015
			product	hypothetical protein
17982	18218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00016
			product	hypothetical protein
18488	18601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00017
			product	hypothetical protein
18580	18828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00018
			product	hypothetical protein
19377	22387	rRNA
			locus_tag	P001_WG10_00019
			product	23S ribosomal RNA
			score	0
23005	23079	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00020
			product	tRNA-Arg(acg)
23153	23344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00021
			product	hypothetical protein
23617	23544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00022
			product	tRNA-Asn(gtt)
23944	24417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00023
			product	hypothetical protein
26610	24397	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG10_00024
			product	NADH-plastoquinone oxidoreductase subunit 5
27647	27847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00025
			product	hypothetical protein
28716	28795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00026
			product	tRNA-Leu(tag)
28910	29878	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG10_00027
			product	cytochrome c heme attachment protein
31650	30130	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG10_00028
			product	NADH-plastoquinone oxidoreductase subunit 4
31993	31748	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG10_00029
			product	photosystem I subunit VII
32535	32230	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG10_00030
			product	NADH-plastoquinone oxidoreductase subunit 4L
33283	32753	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG10_00031
			product	NADH-plastoquinone oxidoreductase subunit 6
34075	33575	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG10_00032
			product	NADH-plastoquinone oxidoreductase subunit I
34619	34149	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG10_00033
			product	NADH-plastoquinone oxidoreductase subunit 1
36294	35728	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG10_00034
			product	NADH-plastoquinone oxidoreductase subunit 1
37531	36296	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG10_00035
			product	NADH-plastoquinone oxidoreductase subunit 7
37846	37568	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG10_00036
			product	ribosomal protein S15
42941	38241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00037
			product	hypothetical protein
>Feature k141_56332
75	353	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG10_00038
			product	ribosomal protein S19
439	912	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG10_00039
			product	ribosomal protein L22
897	1553	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG10_00040
			product	ribosomal protein S3
2819	3178	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG10_00041
			product	ribosomal protein L16
3294	3662	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG10_00042
			product	ribosomal protein L14
3858	4262	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG10_00043
			product	ribosomal protein S8
4384	4617	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WG10_00044
			product	translational initiation factor 1
4906	4688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00045
			product	hypothetical protein
4958	5368	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG10_00046
			product	ribosomal protein S11
5463	6470	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WG10_00047
			product	DNA-directed RNA polymerase subunit alpha
7189	6665	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG10_00048
			product	cytochrome b6/f complex subunit IV
8574	8068	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG10_00049
			product	cytochrome b6
9824	9603	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG10_00050
			product	photosystem II phosphoprotein
9927	10058	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WG10_00051
			product	photosystem II protein N
11953	10427	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG10_00052
			product	photosystem II CP47 chlorophyll apoprotein
13258	13572	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG10_00053
			product	ATP-dependent Clp protease proteolytic subunit
14189	14410	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WG10_00054
			product	ATP-dependent Clp protease proteolytic subunit
15426	15806	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG10_00055
			product	ribosomal protein L20
16089	16274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00056
			product	hypothetical protein
17319	17185	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG10_00057
			product	photosystem I subunit IX
17629	17704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00058
			product	tRNA-Pro(tgg)
17883	17956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00059
			product	tRNA-Trp(cca)
19737	19988	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG10_00060
			product	photosystem II cytochrome b559 alpha subunit
19998	20117	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG10_00061
			product	photosystem II cytochrome b559 beta subunit
20405	20527	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG10_00062
			product	photosystem II protein J
22272	21310	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG10_00063
			product	cytochrome f
23193	22504	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG10_00064
			product	envelope membrane protein
24636	23986	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG10_00065
			product	photosystem I assembly protein Ycf4
27004	25955	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG10_00066
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29043	27595	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG10_00067
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29795	31285	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG10_00068
			product	ATP synthase CF1 beta subunit
31282	31683	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG10_00069
			product	ATP synthase CF1 epsilon subunit
31983	31911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00070
			product	tRNA-Met(cat)
32378	32181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00071
			product	hypothetical protein
33015	33371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00072
			product	hypothetical protein
34013	34375	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG10_00073
			product	NADH-plastoquinone oxidoreductase subunit 3
34427	35104	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG10_00074
			product	NADH-plastoquinone oxidoreductase subunit K
35208	35684	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG10_00075
			product	NADH-plastoquinone oxidoreductase subunit J
35974	36120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00076
			product	hypothetical protein
36388	36315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00077
			product	tRNA-Phe(gaa)
37245	37030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00078
			product	hypothetical protein
37894	37968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00079
			product	tRNA-Thr(tgt)
38312	38917	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG10_00080
			product	ribosomal protein S4
39321	39235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00081
			product	tRNA-Ser(gga)
40760	40518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00082
			product	hypothetical protein
41059	41307	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG10_00083
			product	hypothetical chloroplast RF34
41747	41998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00084
			product	hypothetical protein
42901	45153	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG10_00085
			product	photosystem I P700 apoprotein A1
45179	47383	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG10_00086
			product	photosystem I P700 apoprotein A2
47490	47819	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG10_00087
			product	ribosomal protein S14
47974	48047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00088
			product	tRNA-Met(cat)
48290	48219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00089
			product	tRNA-Gly(gcc)
48796	48608	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG10_00090
			product	photosystem II protein Z
48913	49134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00091
			product	hypothetical protein
49146	49228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00092
			product	tRNA-Ser(tga)
50841	49456	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG10_00093
			product	photosystem II CP43 chlorophyll apoprotein
51886	50825	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG10_00094
			product	photosystem II protein D2
52759	52520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00095
			product	hypothetical protein
53055	53210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00096
			product	hypothetical protein
54387	54458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00097
			product	tRNA-Arg(tct)
56111	54585	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG10_00098
			product	ATP synthase CF1 alpha subunit
56549	56175	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG10_00099
			product	ATP synthase CF0 subunit I
57440	57270	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG10_00100
			product	ATP synthase CF0 subunit I
58058	57813	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG10_00101
			product	ATP synthase CF0 subunit III
58590	58450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00102
			product	hypothetical protein
59931	59188	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG10_00103
			product	ATP synthase CF0 subunit IV
60857	60147	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG10_00104
			product	ribosomal protein S2
65229	61096	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG10_00105
			product	RNA polymerase beta'' subunit
66839	65343	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG10_00106
			product	RNA polymerase beta' subunit
67212	67343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00107
			product	hypothetical protein
68097	67660	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG10_00108
			product	RNA polymerase beta' subunit
71306	68124	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG10_00109
			product	RNA polymerase beta subunit
72270	72142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00110
			product	hypothetical protein
72274	72347	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00111
			product	tRNA-Glu(ttc)
72449	72535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00112
			product	tRNA-Tyr(gta)
72646	72722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00113
			product	tRNA-Asp(gtc)
73375	73479	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WG10_00114
			product	photosystem II protein M
74811	74740	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00115
			product	tRNA-Cys(gca)
75325	75412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00116
			product	tRNA-Ser(gct)
75657	75547	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WG10_00117
			product	Photosystem II reaction center protein I
76251	76063	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG10_00118
			product	photosystem II protein K
76607	76678	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00119
			product	tRNA-Gln(ttg)
77298	77465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00120
			product	hypothetical protein
79229	79125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG10_00121
			product	hypothetical protein
80340	81860	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG10_00122
			product	maturase K
82523	83476	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG10_00123
			product	photosystem II protein D1
83864	83938	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG10_00124
			product	tRNA-His(gtg)
