>Feature k141_24158
14	805	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WB09_00001
			product	photosystem II protein D1
1025	1099	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00002
			product	tRNA-His(gtg)
>Feature k141_32189
56	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00003
			product	hypothetical protein
4232	4504	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WB09_00004
			product	ribosomal protein S15
4620	5801	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB09_00005
			product	NADH-plastoquinone oxidoreductase subunit 7
5803	6369	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB09_00006
			product	NADH-plastoquinone oxidoreductase subunit 1
7086	6844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00007
			product	hypothetical protein
7517	8008	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB09_00008
			product	NADH-plastoquinone oxidoreductase subunit 1
8089	8619	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WB09_00009
			product	NADH-plastoquinone oxidoreductase subunit I
8983	9558	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WB09_00010
			product	NADH-plastoquinone oxidoreductase subunit 6
9789	10091	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WB09_00011
			product	NADH-plastoquinone oxidoreductase subunit 4L
10340	10585	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WB09_00012
			product	photosystem I subunit VII
10707	12227	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WB09_00013
			product	NADH-plastoquinone oxidoreductase subunit 4
13423	12428	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB09_00014
			product	cytochrome c heme attachment protein
13578	13499	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00015
			product	tRNA-Leu(tag)
14097	16370	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB09_00016
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_14142
1714	2028	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WB09_00017
			product	ATP-dependent Clp protease proteolytic subunit
2550	2831	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WB09_00018
			product	ATP-dependent Clp protease proteolytic subunit
3955	4308	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WB09_00019
			product	ribosomal protein L20
4938	4633	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WB09_00020
			product	ribosomal protein S18
5255	5431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00021
			product	hypothetical protein
6039	5809	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P002_WB09_00022
			product	Photosystem I reaction center subunit IX
6359	6433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00023
			product	tRNA-Pro(tgg)
6709	6782	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00024
			product	tRNA-Trp(cca)
8504	8755	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WB09_00025
			product	photosystem II cytochrome b559 alpha subunit
8770	8889	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WB09_00026
			product	photosystem II cytochrome b559 beta subunit
9182	9304	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WB09_00027
			product	photosystem II protein J
9633	9815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00028
			product	hypothetical protein
11129	10167	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WB09_00029
			product	cytochrome f
12048	11362	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WB09_00030
			product	envelope membrane protein
12988	12434	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WB09_00031
			product	photosystem I assembly protein Ycf4
13033	13179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00032
			product	hypothetical protein
15692	14196	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WB09_00033
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
15804	16043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00034
			product	hypothetical protein
17674	16238	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WB09_00035
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
18476	19972	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WB09_00036
			product	ATP synthase CF1 beta subunit
19969	20370	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WB09_00037
			product	ATP synthase CF1 epsilon subunit
20713	20641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00038
			product	tRNA-Met(cat)
22865	23227	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WB09_00039
			product	NADH-plastoquinone oxidoreductase subunit 3
23288	23965	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WB09_00040
			product	NADH-plastoquinone oxidoreductase subunit K
24064	24543	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WB09_00041
			product	NADH-plastoquinone oxidoreductase subunit J
25383	25310	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00042
			product	tRNA-Phe(gaa)
26903	26977	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00043
			product	tRNA-Thr(tgt)
27206	27811	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WB09_00044
			product	ribosomal protein S4
28186	28099	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00045
			product	tRNA-Ser(gga)
28736	28870	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB09_00046
			product	hypothetical chloroplast RF34
28989	29171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00047
			product	hypothetical protein
29585	29833	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB09_00048
			product	hypothetical chloroplast RF34
31294	33546	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WB09_00049
			product	photosystem I P700 apoprotein A1
33572	35776	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WB09_00050
			product	photosystem I P700 apoprotein A2
35895	36197	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WB09_00051
			product	ribosomal protein S14
36363	36437	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00052
			product	tRNA-Met(cat)
36708	36637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00053
			product	tRNA-Gly(gcc)
37240	37515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00054
			product	hypothetical protein
37778	37867	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00055
			product	tRNA-Ser(tga)
39488	38103	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WB09_00056
			product	photosystem II CP43 chlorophyll apoprotein
39720	39472	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WB09_00057
			product	photosystem II protein D2
>Feature k141_19548
28	466	rRNA
			locus_tag	P002_WB09_00058
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	5.2e-89
600	893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00059
			product	hypothetical protein
>Feature k141_8981
481	203	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WB09_00060
			product	ribosomal protein S19
973	545	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB09_00061
			product	ribosomal protein L2
1163	1002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00062
			product	hypothetical protein
2043	1636	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB09_00063
			product	ribosomal protein L2
2343	2062	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WB09_00064
			product	ribosomal protein L23
2582	2508	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00065
			product	tRNA-Met(cat)
2677	9534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00066
			product	hypothetical protein
10646	10564	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00067
			product	tRNA-Leu(caa)
12019	11237	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB09_00068
			product	NADH-plastoquinone oxidoreductase subunit 2
13397	12540	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB09_00069
			product	NADH-plastoquinone oxidoreductase subunit 2
14007	13768	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WB09_00070
			product	ribosomal protein S7
14218	14066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00071
			product	hypothetical protein
14340	14215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00072
			product	hypothetical protein
15600	15737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00073
			product	hypothetical protein
16707	16778	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00074
			product	tRNA-Val(gac)
17008	18494	rRNA
			locus_tag	P002_WB09_00075
			product	16S ribosomal RNA
			score	0
20026	20130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00076
			product	hypothetical protein
20903	23912	rRNA
			locus_tag	P002_WB09_00077
			product	23S ribosomal RNA
			score	0
24498	24572	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00078
			product	tRNA-Arg(acg)
25370	25297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00079
			product	tRNA-Asn(gtt)
>Feature k141_25062
90	488	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WB09_00080
			product	ribosomal protein L22
588	1244	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WB09_00081
			product	ribosomal protein S3
2473	2583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00082
			product	hypothetical protein
2580	2939	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WB09_00083
			product	ribosomal protein L16
3183	3494	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WB09_00084
			product	ribosomal protein L14
3738	4142	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WB09_00085
			product	ribosomal protein S8
4866	5282	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WB09_00086
			product	ribosomal protein S11
5353	6372	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WB09_00087
			product	DNA-directed RNA polymerase subunit alpha
7116	6577	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WB09_00088
			product	cytochrome b6/f complex subunit IV
8565	8077	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WB09_00089
			product	cytochrome b6
9891	9670	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WB09_00090
			product	photosystem II phosphoprotein
11680	10499	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WB09_00091
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_17128
457	385	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00092
			product	tRNA-Met(cat)
>Feature k141_46883
1595	1522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00093
			product	tRNA-Thr(ggt)
1845	1919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00094
			product	tRNA-Glu(ttc)
1977	2062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00095
			product	tRNA-Tyr(gta)
2543	2619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00096
			product	tRNA-Asp(gtc)
3788	3892	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WB09_00097
			product	photosystem II protein M
5746	5676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00098
			product	tRNA-Cys(gca)
6816	10160	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WB09_00099
			product	RNA polymerase beta subunit
10166	10624	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB09_00100
			product	RNA polymerase beta' subunit
11691	12998	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB09_00101
			product	RNA polymerase beta' subunit
13180	17358	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WB09_00102
			product	RNA polymerase beta'' subunit
17656	18378	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WB09_00103
			product	ribosomal protein S2
18594	19337	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WB09_00104
			product	ATP synthase CF0 subunit IV
20337	20582	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WB09_00105
			product	ATP synthase CF0 subunit III
21069	21239	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB09_00106
			product	ATP synthase CF0 subunit I
21562	21290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB09_00107
			product	hypothetical protein
21875	22351	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB09_00108
			product	ATP synthase CF0 subunit I
22418	23941	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WB09_00109
			product	ATP synthase CF1 alpha subunit
24260	24189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00110
			product	tRNA-Arg(tct)
25885	25972	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00111
			product	tRNA-Ser(gct)
26232	26122	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WB09_00112
			product	Photosystem II reaction center protein I
26884	26690	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WB09_00113
			product	photosystem II protein K
27229	27300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB09_00114
			product	tRNA-Gln(ttg)
28865	30397	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WB09_00115
			product	maturase K
