>Feature k141_13647
208	573	CDS
			EC_number	4.1.1.39
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01338
			locus_tag	P003_WB05_00001
			product	Ribulose bisphosphate carboxylase large chain
513	647	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB05_00002
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
644	931	CDS
			gene	rbcL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB05_00003
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
931	1080	CDS
			gene	rbcL_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB05_00004
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
1028	1342	CDS
			gene	rbcL_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB05_00005
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_4852
646	428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00006
			product	hypothetical protein
908	2359	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB05_00007
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3146	3700	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB05_00008
			product	photosystem I assembly protein Ycf4
4102	4791	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB05_00009
			product	envelope membrane protein
5096	5992	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB05_00010
			product	cytochrome f
7116	6997	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB05_00011
			product	photosystem II cytochrome b559 beta subunit
7377	7126	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WB05_00012
			product	photosystem II cytochrome b559 alpha subunit
9022	8948	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00013
			product	tRNA-Trp(cca)
9260	9185	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00014
			product	tRNA-Pro(tgg)
9472	9606	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WB05_00015
			product	photosystem I subunit IX
9889	10218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00016
			product	hypothetical protein
10396	10701	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB05_00017
			product	ribosomal protein S18
11286	10894	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB05_00018
			product	ribosomal protein L20
11984	11820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00019
			product	hypothetical protein
12570	12349	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WB05_00020
			product	ATP-dependent Clp protease proteolytic subunit
13395	13171	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WB05_00021
			product	ATP-dependent Clp protease proteolytic subunit
14407	14535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00022
			product	hypothetical protein
14793	16319	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB05_00023
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_81996
1780	1343	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB05_00024
			product	RNA polymerase beta' subunit
5061	1807	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB05_00025
			product	RNA polymerase beta subunit
6108	6178	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00026
			product	tRNA-Cys(gca)
7479	7375	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WB05_00027
			product	photosystem II protein M
8183	8110	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00028
			product	tRNA-Asp(gtc)
8637	8554	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00029
			product	tRNA-Tyr(gta)
8770	8696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00030
			product	tRNA-Glu(ttc)
9320	9393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00031
			product	tRNA-Thr(ggt)
10738	11799	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB05_00032
			product	photosystem II protein D2
11747	13168	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB05_00033
			product	photosystem II CP43 chlorophyll apoprotein
13482	13390	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00034
			product	tRNA-Ser(tga)
13981	13685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00035
			product	hypothetical protein
14552	14622	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00036
			product	tRNA-Gly(gcc)
14866	14792	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00037
			product	tRNA-Met(cat)
15193	15014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00038
			product	hypothetical protein
17661	15457	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB05_00039
			product	photosystem I P700 apoprotein A2
18565	17687	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB05_00040
			product	photosystem I P700 apoprotein A1
>Feature k141_68567
142	11	CDS
			gene	psbN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WB05_00041
			product	photosystem II protein N
254	475	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB05_00042
			product	photosystem II phosphoprotein
>Feature k141_37018
>Feature k141_86872
>Feature k141_87445
38	316	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB05_00043
			product	ribosomal protein S19
343	747	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB05_00044
			product	ribosomal protein L22
886	1539	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB05_00045
			product	ribosomal protein S3
2805	3161	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB05_00046
			product	ribosomal protein L16
3300	3668	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB05_00047
			product	ribosomal protein L14
3829	4233	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB05_00048
			product	ribosomal protein S8
4227	4358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00049
			product	hypothetical protein
4355	4612	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WB05_00050
			product	translational initiation factor 1
4963	5379	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB05_00051
			product	ribosomal protein S11
5421	6458	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WB05_00052
			product	DNA-directed RNA polymerase subunit alpha
7179	6634	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB05_00053
			product	cytochrome b6/f complex subunit IV
>Feature k141_38191
1802	1894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00054
			product	hypothetical protein
3164	2916	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB05_00055
			product	hypothetical chloroplast RF34
3784	3569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00056
			product	hypothetical protein
>Feature k141_88557
13	108	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB05_00057
			product	ATP synthase CF0 subunit IV
1037	1282	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB05_00058
			product	ATP synthase CF0 subunit III
1455	1625	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB05_00059
			product	ATP synthase CF0 subunit I
2354	2728	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB05_00060
			product	ATP synthase CF0 subunit I
2796	4319	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB05_00061
			product	ATP synthase CF1 alpha subunit
4386	4273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00062
			product	hypothetical protein
4598	4527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00063
			product	tRNA-Arg(tct)
6317	6404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00064
			product	tRNA-Ser(gct)
7235	7050	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WB05_00065
			product	photosystem II protein K
7584	7655	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00066
			product	tRNA-Gln(ttg)
10867	12390	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB05_00067
			product	maturase K
12960	14021	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB05_00068
			product	photosystem II protein D1
14185	14259	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00069
			product	tRNA-His(gtg)
>Feature k141_7487
585	175	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00633
			locus_tag	P003_WB05_00070
			product	Cytochrome b6
967	689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00071
			product	hypothetical protein
1079	1210	CDS
			gene	psbN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WB05_00072
			product	photosystem II protein N
>Feature k141_71095
16	183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00073
			product	hypothetical protein
2394	130	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB05_00074
			product	NADH-plastoquinone oxidoreductase subunit 5
2944	3102	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WB05_00075
			product	ribosomal protein L32
3595	3674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00076
			product	tRNA-Leu(tag)
3790	4761	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB05_00077
			product	cytochrome c heme attachment protein
6501	4981	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB05_00078
			product	NADH-plastoquinone oxidoreductase subunit 4
6942	7106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00079
			product	hypothetical protein
7466	7164	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB05_00080
			product	NADH-plastoquinone oxidoreductase subunit 4L
8243	7713	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB05_00081
			product	NADH-plastoquinone oxidoreductase subunit 6
9115	8603	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB05_00082
			product	NADH-plastoquinone oxidoreductase subunit I
9652	9182	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB05_00083
			product	NADH-plastoquinone oxidoreductase subunit 1
11350	10784	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB05_00084
			product	NADH-plastoquinone oxidoreductase subunit 1
12560	11352	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB05_00085
			product	NADH-plastoquinone oxidoreductase subunit 7
12894	12622	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB05_00086
			product	ribosomal protein S15
15846	13231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00087
			product	hypothetical protein
17368	15890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00088
			product	hypothetical protein
>Feature k141_89598
1057	347	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB05_00089
			product	ribosomal protein S2
1292	1098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00090
			product	hypothetical protein
3451	1292	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB05_00091
			product	RNA polymerase beta'' subunit
>Feature k141_44635
1675	1748	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00092
			product	tRNA-Asn(gtt)
2274	2080	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00093
			product	hypothetical protein
2396	2322	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00094
			product	tRNA-Arg(acg)
2812	2943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00095
			product	hypothetical protein
6042	3032	rRNA
			locus_tag	P003_WB05_00096
			product	23S ribosomal RNA
			score	0
6836	6558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00097
			product	hypothetical protein
6919	6815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00098
			product	hypothetical protein
7092	7000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00099
			product	hypothetical protein
7435	7241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00100
			product	hypothetical protein
9935	8449	rRNA
			locus_tag	P003_WB05_00101
			product	16S ribosomal RNA
			score	0
10238	10167	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00102
			product	tRNA-Val(gac)
11032	10919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00103
			product	hypothetical protein
11501	11671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00104
			product	hypothetical protein
12469	12254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00105
			product	hypothetical protein
12554	13021	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB05_00106
			product	ribosomal protein S7
13345	14139	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB05_00107
			product	NADH-plastoquinone oxidoreductase subunit 2
14774	15556	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB05_00108
			product	NADH-plastoquinone oxidoreductase subunit 2
16109	16191	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00109
			product	tRNA-Leu(caa)
16784	16572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00110
			product	hypothetical protein
23726	16887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00111
			product	hypothetical protein
23815	23889	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00112
			product	tRNA-Met(cat)
24056	24337	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WB05_00113
			product	ribosomal protein L23
24363	25187	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB05_00114
			product	ribosomal protein L2
>Feature k141_54028
587	673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00115
			product	tRNA-Ser(gga)
1557	952	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB05_00116
			product	ribosomal protein S4
2007	1932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00117
			product	tRNA-Thr(tgt)
2437	2598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00118
			product	hypothetical protein
2817	2921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00119
			product	hypothetical protein
3510	3583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00120
			product	tRNA-Phe(gaa)
4766	4272	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB05_00121
			product	NADH-plastoquinone oxidoreductase subunit J
5610	4864	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB05_00122
			product	NADH-plastoquinone oxidoreductase subunit K
6047	5601	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB05_00123
			product	NADH-plastoquinone oxidoreductase subunit 3
6429	6560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB05_00124
			product	hypothetical protein
7484	7556	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB05_00125
			product	tRNA-Met(cat)
8059	7637	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB05_00126
			product	ATP synthase CF1 epsilon subunit
9552	8056	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB05_00127
			product	ATP synthase CF1 beta subunit
