>Feature k141_29339
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00001
			product	hypothetical protein
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WB08_00002
			product	photosystem II protein D1
3362	1827	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WB08_00003
			product	maturase K
4201	4332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00004
			product	hypothetical protein
4998	5237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00005
			product	hypothetical protein
6615	6544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00006
			product	tRNA-Gln(ttg)
6788	7144	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WB08_00007
			product	Photosystem II reaction center protein K
7409	7663	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WB08_00008
			product	Photosystem II reaction center protein I
7872	7784	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00009
			product	tRNA-Ser(gct)
8855	9916	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WB08_00010
			product	photosystem II protein D2
9864	11285	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WB08_00011
			product	photosystem II CP43 chlorophyll apoprotein
11529	11442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00012
			product	tRNA-Ser(tga)
11852	12064	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WB08_00013
			product	photosystem II protein Z
12245	12078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00014
			product	hypothetical protein
12359	12430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00015
			product	tRNA-Gly(gcc)
12947	12872	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00016
			product	tRNA-Met(cat)
13544	13678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00017
			product	hypothetical protein
13949	14050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00018
			product	hypothetical protein
14395	14234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00019
			product	hypothetical protein
14648	14430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00020
			product	hypothetical protein
14777	14850	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00021
			product	tRNA-Thr(ggt)
15392	15466	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00022
			product	tRNA-Glu(ttc)
15526	15611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00023
			product	tRNA-Tyr(gta)
15972	16045	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00024
			product	tRNA-Asp(gtc)
16092	16280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00025
			product	hypothetical protein
16733	16837	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WB08_00026
			product	photosystem II protein M
17204	17115	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WB08_00027
			product	cytochrome b6/f complex subunit VII
18166	18096	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00028
			product	tRNA-Cys(gca)
19334	22564	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WB08_00029
			product	RNA polymerase beta subunit
22602	24632	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB08_00030
			product	RNA polymerase beta' subunit
24836	29236	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WB08_00031
			product	DNA-directed RNA polymerase subunit beta'
29531	30241	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WB08_00032
			product	ribosomal protein S2
30377	31237	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WB08_00033
			product	ATP synthase CF0 subunit IV
31529	31696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00034
			product	hypothetical protein
31806	32051	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WB08_00035
			product	ATP synthase CF0 subunit III
32294	32464	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB08_00036
			product	ATP synthase CF0 subunit I
33288	33659	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB08_00037
			product	ATP synthase CF0 subunit I
33759	35282	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WB08_00038
			product	ATP synthase CF1 alpha subunit
35491	35420	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00039
			product	tRNA-Arg(tct)
36183	35872	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WB08_00040
			product	ribosomal protein S14
38540	36336	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WB08_00041
			product	photosystem I P700 apoprotein A2
40818	38566	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WB08_00042
			product	photosystem I P700 apoprotein A1
41948	41802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00043
			product	hypothetical protein
42565	42317	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB08_00044
			product	hypothetical chloroplast RF34
43555	43388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00045
			product	hypothetical protein
44061	44147	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00046
			product	tRNA-Ser(gga)
45015	44410	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WB08_00047
			product	ribosomal protein S4
45390	45316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00048
			product	tRNA-Thr(tgt)
46176	46340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00049
			product	hypothetical protein
47216	47288	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00050
			product	tRNA-Phe(gaa)
48318	47764	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WB08_00051
			product	NADH-plastoquinone oxidoreductase subunit J
49105	48347	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WB08_00052
			product	NADH-plastoquinone oxidoreductase subunit K
49437	49075	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WB08_00053
			product	NADH-plastoquinone oxidoreductase subunit 3
51131	51205	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00054
			product	tRNA-Met(cat)
51732	51319	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WB08_00055
			product	ATP synthase CF1 epsilon subunit
53225	51729	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WB08_00056
			product	ATP synthase CF1 beta subunit
54030	55469	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WB08_00057
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_91471
128	385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00058
			product	hypothetical protein
369	509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00059
			product	hypothetical protein
>Feature k141_43935
849	406	rRNA
			locus_tag	P002_WB08_00060
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.3e-90
2375	1188	rRNA
			locus_tag	P002_WB08_00061
			note	aligned only 74 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.8e-229
>Feature k141_67874
13	162	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB08_00062
			product	NADH-plastoquinone oxidoreductase subunit 7
262	128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00063
			product	hypothetical protein
2447	228	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB08_00064
			product	NADH-plastoquinone oxidoreductase subunit 5
2898	3017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00065
			product	hypothetical protein
4236	4315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00066
			product	tRNA-Leu(tag)
4393	5322	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB08_00067
			product	cytochrome c heme attachment protein
6951	5449	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WB08_00068
			product	NADH-plastoquinone oxidoreductase subunit 4
7316	7071	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WB08_00069
			product	photosystem I subunit VII
8116	7814	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WB08_00070
			product	NADH-plastoquinone oxidoreductase subunit 4L
8862	8332	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WB08_00071
			product	NADH-plastoquinone oxidoreductase subunit 6
9643	9110	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WB08_00072
			product	NADH-plastoquinone oxidoreductase subunit I
10196	9750	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB08_00073
			product	NADH-plastoquinone oxidoreductase subunit 1
11877	11314	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB08_00074
			product	NADH-plastoquinone oxidoreductase subunit 1
12997	11879	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB08_00075
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_34964
252	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WB08_00076
			product	ribosomal protein S19
457	531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00077
			product	tRNA-His(gtg)
1083	586	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB08_00078
			product	ribosomal protein L2
>Feature k141_92385
602	330	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WB08_00079
			product	ribosomal protein S15
1610	1777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00080
			product	hypothetical protein
2153	2226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00081
			product	tRNA-Asn(gtt)
2558	2484	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00082
			product	tRNA-Arg(acg)
6210	3135	rRNA
			locus_tag	P002_WB08_00083
			product	23S ribosomal RNA
			score	0
7089	7325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00084
			product	hypothetical protein
7954	8178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00085
			product	hypothetical protein
9984	8498	rRNA
			locus_tag	P002_WB08_00086
			product	16S ribosomal RNA
			score	0
10290	10219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00087
			product	tRNA-Val(gac)
10632	11018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00088
			product	hypothetical protein
11746	11531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00089
			product	hypothetical protein
12313	12471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00090
			product	hypothetical protein
12810	13280	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WB08_00091
			product	ribosomal protein S7
13584	14432	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB08_00092
			product	NADH-plastoquinone oxidoreductase subunit 2
15214	15828	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB08_00093
			product	NADH-plastoquinone oxidoreductase subunit 2
16404	16486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00094
			product	tRNA-Leu(caa)
17204	16905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00095
			product	hypothetical protein
17651	17265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00096
			product	hypothetical protein
18001	17723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00097
			product	hypothetical protein
18345	18097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00098
			product	hypothetical protein
18939	19013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00099
			product	tRNA-Met(cat)
19098	19292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00100
			product	hypothetical protein
>Feature k141_26940
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00101
			product	hypothetical protein
184	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00102
			product	hypothetical protein
701	1420	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WB08_00103
			product	ribosomal protein S3
1895	1635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00104
			product	hypothetical protein
2362	2523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00105
			product	hypothetical protein
2520	2888	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WB08_00106
			product	ribosomal protein L16
3002	3373	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WB08_00107
			product	ribosomal protein L14
3514	3924	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WB08_00108
			product	ribosomal protein S8
4027	4368	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WB08_00109
			product	Translation initiation factor IF-1
4550	4365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00110
			product	hypothetical protein
4767	5198	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WB08_00111
			product	ribosomal protein S11
5263	6288	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WB08_00112
			product	DNA-directed RNA polymerase subunit alpha
7021	6497	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WB08_00113
			product	cytochrome b6/f complex subunit IV
8609	7911	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WB08_00114
			product	cytochrome b6
9797	9447	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WB08_00115
			product	Photosystem II reaction center protein H
10068	9952	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P002_WB08_00116
			product	photosystem II protein T
11758	10232	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WB08_00117
			product	photosystem II CP47 chlorophyll apoprotein
12246	12136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00118
			product	hypothetical protein
12307	12957	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WB08_00119
			product	ATP-dependent Clp protease proteolytic subunit
13064	13240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00120
			product	hypothetical protein
13425	13243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00121
			product	hypothetical protein
13921	14280	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WB08_00122
			product	ribosomal protein L20
14950	14438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00123
			product	hypothetical protein
15970	15842	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WB08_00124
			product	photosystem I subunit IX
16313	16388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00125
			product	tRNA-Pro(tgg)
16527	16600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB08_00126
			product	tRNA-Trp(cca)
16836	16723	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WB08_00127
			product	cytochrome b6/f complex subunit V
18243	18494	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WB08_00128
			product	photosystem II cytochrome b559 alpha subunit
18472	18624	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WB08_00129
			product	Cytochrome b559 subunit beta
18647	18763	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P002_WB08_00130
			product	photosystem II protein L
18868	19011	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WB08_00131
			product	photosystem II protein J
20810	19848	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WB08_00132
			product	cytochrome f
21729	21037	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WB08_00133
			product	envelope membrane protein
21755	21940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00134
			product	hypothetical protein
22730	22173	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WB08_00135
			product	photosystem I assembly protein Ycf4
23156	23046	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WB08_00136
			product	photosystem I subunit VIII
23502	23338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00137
			product	hypothetical protein
23714	23487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB08_00138
			product	hypothetical protein
>Feature k141_8838
1027	1	rRNA
			locus_tag	P002_WB08_00139
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.6e-291
3204	1571	rRNA
			locus_tag	P002_WB08_00140
			note	aligned only 50 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.5e-264
