>Feature k141_19915
1268	1	rRNA
			locus_tag	P002_WD08_00001
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.2e-235
>Feature k141_38748
2	1454	rRNA
			locus_tag	P002_WD08_00002
			product	16S ribosomal RNA
			score	0
3725	6715	rRNA
			locus_tag	P002_WD08_00003
			product	23S ribosomal RNA
			score	0
7321	7395	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00004
			product	tRNA-Arg(acg)
7901	7830	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00005
			product	tRNA-Asn(gtt)
8260	13341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00006
			product	hypothetical protein
13792	14064	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD08_00007
			product	ribosomal protein S15
14163	15344	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD08_00008
			product	NADH-plastoquinone oxidoreductase subunit 7
15346	15912	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD08_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
17244	17699	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD08_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
17768	18256	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD08_00011
			product	NADH-plastoquinone oxidoreductase subunit I
18571	19194	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD08_00012
			product	NADH-plastoquinone oxidoreductase subunit 6
19360	19665	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD08_00013
			product	NADH-plastoquinone oxidoreductase subunit 4L
19971	20216	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD08_00014
			product	photosystem I subunit VII
20344	21840	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD08_00015
			product	NADH-plastoquinone oxidoreductase subunit 4
23185	22127	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD08_00016
			product	cytochrome c heme attachment protein
23304	23225	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00017
			product	tRNA-Leu(tag)
24681	27116	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD08_00018
			product	NADH-plastoquinone oxidoreductase subunit 5
27404	27330	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00019
			product	tRNA-His(gtg)
28802	27741	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD08_00020
			product	photosystem II protein D1
30901	29381	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD08_00021
			product	maturase K
33912	32485	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD08_00022
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
34731	36206	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD08_00023
			product	ATP synthase CF1 beta subunit
36229	36630	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD08_00024
			product	ATP synthase CF1 epsilon subunit
36804	36732	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00025
			product	tRNA-Met(cat)
37720	37571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00026
			product	hypothetical protein
37988	38350	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD08_00027
			product	NADH-plastoquinone oxidoreductase subunit 3
38393	39076	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD08_00028
			product	NADH-plastoquinone oxidoreductase subunit K
39212	39688	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD08_00029
			product	NADH-plastoquinone oxidoreductase subunit J
40023	40193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00030
			product	hypothetical protein
40493	40421	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00031
			product	tRNA-Phe(gaa)
41245	41096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00032
			product	hypothetical protein
42261	42335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00033
			product	tRNA-Thr(tgt)
42550	43155	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD08_00034
			product	ribosomal protein S4
43468	43380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00035
			product	tRNA-Ser(gga)
44548	44796	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD08_00036
			product	hypothetical chloroplast RF34
45460	45672	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P002_WD08_00037
			product	Photosystem I assembly protein Ycf3
46475	48796	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD08_00038
			product	photosystem I P700 apoprotein A1
48822	51026	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD08_00039
			product	photosystem I P700 apoprotein A2
51209	51511	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD08_00040
			product	ribosomal protein S14
51705	51779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00041
			product	tRNA-Met(cat)
51951	51879	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00042
			product	tRNA-Gly(gcc)
52638	52450	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD08_00043
			product	photosystem II protein Z
52980	53068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00044
			product	tRNA-Ser(tga)
54665	53280	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD08_00045
			product	photosystem II CP43 chlorophyll apoprotein
55710	54649	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD08_00046
			product	photosystem II protein D2
57115	57042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00047
			product	tRNA-Thr(ggt)
57586	57660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00048
			product	tRNA-Glu(ttc)
57724	57810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00049
			product	tRNA-Tyr(gta)
58222	58297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00050
			product	tRNA-Asp(gtc)
58588	58788	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P002_WD08_00051
			product	Photosystem II reaction center protein M
60763	60693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00052
			product	tRNA-Cys(gca)
61816	65028	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD08_00053
			product	RNA polymerase beta subunit
65055	65495	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD08_00054
			product	RNA polymerase beta' subunit
65601	65458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00055
			product	hypothetical protein
66365	67786	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD08_00056
			product	RNA polymerase beta' subunit
67974	72080	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD08_00057
			product	RNA polymerase beta'' subunit
72326	73036	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD08_00058
			product	ribosomal protein S2
73279	74022	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD08_00059
			product	ATP synthase CF0 subunit IV
74022	74171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00060
			product	hypothetical protein
74806	75051	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD08_00061
			product	ATP synthase CF0 subunit III
75558	76115	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD08_00062
			product	ATP synthase CF0 subunit I
76191	77714	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD08_00063
			product	ATP synthase CF1 alpha subunit
77870	77799	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00064
			product	tRNA-Arg(tct)
79387	79475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00065
			product	tRNA-Ser(gct)
79778	79668	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD08_00066
			product	Photosystem II reaction center protein I
80283	80098	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD08_00067
			product	photosystem II protein K
80861	80932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00068
			product	tRNA-Gln(ttg)
81738	83093	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD08_00069
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
83579	83683	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WD08_00070
			product	photosystem I subunit VIII
84038	84703	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD08_00071
			product	photosystem I assembly protein Ycf4
84852	85541	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD08_00072
			product	envelope membrane protein
85754	86716	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD08_00073
			product	cytochrome f
87740	87618	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD08_00074
			product	photosystem II protein J
88133	88014	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD08_00075
			product	photosystem II cytochrome b559 beta subunit
88394	88143	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD08_00076
			product	photosystem II cytochrome b559 alpha subunit
89786	89713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00077
			product	tRNA-Trp(cca)
90047	89974	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00078
			product	tRNA-Pro(tgg)
90673	90807	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD08_00079
			product	photosystem I subunit IX
91933	92265	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WD08_00080
			product	ribosomal protein S18
92769	92410	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD08_00081
			product	ribosomal protein L20
94019	93783	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WD08_00082
			product	ATP-dependent Clp protease proteolytic subunit
94994	94620	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WD08_00083
			product	ATP-dependent Clp protease proteolytic subunit
95517	97043	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD08_00084
			product	photosystem II CP47 chlorophyll apoprotein
97652	97873	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WD08_00085
			product	photosystem II phosphoprotein
98805	99500	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD08_00086
			product	cytochrome b6
100374	100898	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD08_00087
			product	cytochrome b6/f complex subunit IV
102119	101118	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P002_WD08_00088
			product	DNA-directed RNA polymerase subunit alpha
102610	102194	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD08_00089
			product	ribosomal protein S11
103732	103328	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD08_00090
			product	ribosomal protein S8
104491	104123	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD08_00091
			product	ribosomal protein L14
104974	104615	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD08_00092
			product	ribosomal protein L16
106788	106144	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD08_00093
			product	ribosomal protein S3
107220	106942	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD08_00094
			product	ribosomal protein S19
107900	107403	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD08_00095
			product	ribosomal protein L2
108940	108539	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD08_00096
			product	ribosomal protein L2
109242	108961	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD08_00097
			product	ribosomal protein L23
109669	109595	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00098
			product	tRNA-Met(cat)
109758	115526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00099
			product	hypothetical protein
115974	115892	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00100
			product	tRNA-Leu(caa)
116403	116170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00101
			product	hypothetical protein
117334	116546	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD08_00102
			product	NADH-plastoquinone oxidoreductase subunit 2
118719	117952	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD08_00103
			product	NADH-plastoquinone oxidoreductase subunit 2
118762	118986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD08_00104
			product	hypothetical protein
119550	119032	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD08_00105
			product	ribosomal protein S7
121395	121466	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD08_00106
			product	tRNA-Val(gac)
