>Feature k141_47071
>Feature k141_17214
189	989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00001
			product	hypothetical protein
>Feature k141_34391
1534	428	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC04_00002
			product	photosystem II protein D1
3736	2177	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC04_00003
			product	maturase K
5701	5423	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC04_00004
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
6169	5885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00005
			product	hypothetical protein
>Feature k141_43167
51	326	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WC04_00006
			product	ATP synthase subunit b
604	428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00007
			product	hypothetical protein
>Feature k141_73086
789	160	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WC04_00008
			product	ATP-dependent Clp protease proteolytic subunit
1590	1441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00009
			product	hypothetical protein
>Feature k141_4667
703	458	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC04_00010
			product	ATP synthase CF0 subunit III
1403	1164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00011
			product	hypothetical protein
2214	1471	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC04_00012
			product	ATP synthase CF0 subunit IV
2850	2671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00013
			product	hypothetical protein
3716	3642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00014
			product	tRNA-Thr(tgt)
4239	4412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00015
			product	hypothetical protein
5353	5425	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00016
			product	tRNA-Phe(gaa)
6489	5998	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC04_00017
			product	NADH-plastoquinone oxidoreductase subunit J
7341	6592	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC04_00018
			product	NADH-plastoquinone oxidoreductase subunit K
7673	7311	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC04_00019
			product	NADH-plastoquinone oxidoreductase subunit 3
9190	9264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00020
			product	tRNA-Met(cat)
9837	9436	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC04_00021
			product	ATP synthase CF1 epsilon subunit
11401	9854	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC04_00022
			product	ATP synthase CF1 beta subunit
11949	13388	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC04_00023
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
13696	13767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00024
			product	tRNA-Val(gac)
>Feature k141_73089
240	1769	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC04_00025
			product	photosystem II CP47 chlorophyll apoprotein
2269	2138	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WC04_00026
			product	photosystem II protein N
2391	2612	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WC04_00027
			product	photosystem II phosphoprotein
3639	4211	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC04_00028
			product	cytochrome b6
5102	5659	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC04_00029
			product	cytochrome b6/f complex subunit IV
5971	6219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00030
			product	hypothetical protein
>Feature k141_4687
433	1059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00031
			product	hypothetical protein
1022	1387	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WC04_00032
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
1397	1879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00033
			product	hypothetical protein
>Feature k141_38990
840	1487	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WC04_00034
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_82096
70	146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00035
			product	tRNA-Met(cat)
216	293	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00036
			product	tRNA-Met(cat)
531	460	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00037
			product	tRNA-Gly(gcc)
942	754	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WC04_00038
			product	photosystem II protein Z
1299	1386	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00039
			product	tRNA-Ser(tga)
2906	1521	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC04_00040
			product	photosystem II CP43 chlorophyll apoprotein
3951	2890	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC04_00041
			product	photosystem II protein D2
5436	5364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00042
			product	tRNA-Thr(agt)
6357	6428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00043
			product	tRNA-Glu(ttc)
6540	6623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00044
			product	tRNA-Tyr(gta)
7069	7144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00045
			product	tRNA-Asp(gtc)
7236	7436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00046
			product	hypothetical protein
8146	8304	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WC04_00047
			product	Photosystem II reaction center protein M
8706	8617	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WC04_00048
			product	cytochrome b6/f complex subunit VII
9298	9228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00049
			product	tRNA-Cys(gca)
>Feature k141_27040
470	2689	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WC04_00050
			product	NADH-plastoquinone oxidoreductase subunit 5
3253	3447	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WC04_00051
			product	ribosomal protein L32
4111	4191	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00052
			product	tRNA-Leu(tag)
4994	5944	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC04_00053
			product	cytochrome c heme attachment protein
7748	6240	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC04_00054
			product	NADH-plastoquinone oxidoreductase subunit 4
8119	7874	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC04_00055
			product	photosystem I subunit VII
8804	8499	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC04_00056
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_52811
521	306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00057
			product	hypothetical protein
755	828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00058
			product	tRNA-Asn(gtt)
1041	1250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00059
			product	hypothetical protein
1499	1699	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC04_00060
			product	ATP synthase CF0 subunit IV
1890	1816	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00061
			product	tRNA-Arg(acg)
5741	2742	rRNA
			locus_tag	P003_WC04_00062
			product	23S ribosomal RNA
			score	0
6013	5774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00063
			product	hypothetical protein
6623	6510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00064
			product	hypothetical protein
9661	8142	rRNA
			locus_tag	P003_WC04_00065
			product	16S ribosomal RNA
			score	0
9812	9678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00066
			product	hypothetical protein
>Feature k141_82668
1069	821	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC04_00067
			product	hypothetical chloroplast RF34
2549	2635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00068
			product	tRNA-Ser(gga)
>Feature k141_48728
252	428	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC04_00069
			product	photosystem II CP47 chlorophyll apoprotein
459	533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00070
			product	tRNA-Met(cat)
1346	1825	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC04_00071
			product	ribosomal protein L2
2460	2885	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC04_00072
			product	ribosomal protein L2
3002	2928	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00073
			product	tRNA-His(gtg)
3143	3499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00074
			product	hypothetical protein
>Feature k141_27302
316	11	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC04_00075
			product	ribosomal protein S14
2673	469	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC04_00076
			product	photosystem I P700 apoprotein A2
4951	2699	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC04_00077
			product	photosystem I P700 apoprotein A1
6392	6231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00078
			product	hypothetical protein
>Feature k141_27486
1382	1579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00079
			product	hypothetical protein
1741	1911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00080
			product	hypothetical protein
2512	2183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00081
			product	hypothetical protein
3582	4091	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC04_00082
			product	ribosomal protein S7
>Feature k141_49155
787	152	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WC04_00083
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_36307
251	1180	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WC04_00084
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
1388	1681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00085
			product	hypothetical protein
1691	2473	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC04_00086
			product	NADH-plastoquinone oxidoreductase subunit 2
2730	2897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00087
			product	hypothetical protein
3055	3137	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00088
			product	tRNA-Leu(caa)
3661	3888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00089
			product	hypothetical protein
4128	4343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00090
			product	hypothetical protein
4446	5048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00091
			product	hypothetical protein
5303	5977	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC04_00092
			product	ATP-dependent Clp protease proteolytic subunit
6123	6425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00093
			product	hypothetical protein
>Feature k141_14925
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC04_00094
			product	NADH-plastoquinone oxidoreductase subunit 6
1453	911	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WC04_00095
			product	NADH-plastoquinone oxidoreductase subunit I
1949	1542	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC04_00096
			product	NADH-plastoquinone oxidoreductase subunit 1
3672	3079	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC04_00097
			product	NADH-plastoquinone oxidoreductase subunit 1
4855	3674	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC04_00098
			product	NADH-plastoquinone oxidoreductase subunit 7
5217	4954	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WC04_00099
			product	ribosomal protein S15
5256	5561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00100
			product	hypothetical protein
5872	5435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00101
			product	hypothetical protein
6584	5862	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC04_00102
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_49358
816	1079	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC04_00103
			product	ATP synthase CF0 subunit I
1176	2699	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC04_00104
			product	ATP synthase CF1 alpha subunit
2889	2818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00105
			product	tRNA-Arg(tct)
4877	5107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00106
			product	hypothetical protein
5256	5344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00107
			product	tRNA-Ser(gct)
6099	5914	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC04_00108
			product	photosystem II protein K
6683	6928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00109
			product	hypothetical protein
>Feature k141_49477
222	605	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P003_WC04_00110
			product	50S ribosomal protein L20
642	800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00111
			product	hypothetical protein
1613	855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00112
			product	hypothetical protein
2584	2832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00113
			product	hypothetical protein
3134	3209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00114
			product	tRNA-Pro(tgg)
3308	3381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00115
			product	tRNA-Trp(cca)
3593	3480	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WC04_00116
			product	cytochrome b6/f complex subunit V
5596	5847	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC04_00117
			product	photosystem II cytochrome b559 alpha subunit
5858	5977	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WC04_00118
			product	photosystem II cytochrome b559 beta subunit
6242	6364	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WC04_00119
			product	photosystem II protein J
8306	7338	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC04_00120
			product	cytochrome f
8551	8366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00121
			product	hypothetical protein
9237	8548	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC04_00122
			product	envelope membrane protein
10567	10010	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC04_00123
			product	photosystem I assembly protein Ycf4
12225	11617	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC04_00124
			product	ribosomal protein S4
12979	12906	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC04_00125
			product	tRNA-Gln(ttg)
13245	13096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00126
			product	hypothetical protein
14031	13750	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WC04_00127
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
14293	13994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00128
			product	hypothetical protein
14602	14405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00129
			product	hypothetical protein
>Feature k141_79401
888	649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00130
			product	hypothetical protein
1023	1487	CDS
			EC_number	2.7.7.6
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01323
			locus_tag	P003_WC04_00131
			product	DNA-directed RNA polymerase subunit gamma
>Feature k141_79601
3042	2	rRNA
			locus_tag	P003_WC04_00132
			product	23S ribosomal RNA
			score	0
>Feature k141_15525
222	7	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00133
			product	hypothetical protein
708	289	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WC04_00134
			product	Translation initiation factor IF-1
860	705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00135
			product	hypothetical protein
1246	845	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC04_00136
			product	ribosomal protein S8
1783	1415	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC04_00137
			product	ribosomal protein L14
2463	1915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00138
			product	hypothetical protein
4233	3298	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC04_00139
			product	ribosomal protein S3
4710	4297	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WC04_00140
			product	ribosomal protein L22
>Feature k141_54169
775	338	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC04_00141
			product	ribosomal protein S11
1529	1017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00142
			product	hypothetical protein
>Feature k141_3324
1371	634	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC04_00143
			product	ribosomal protein S2
6538	1655	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WC04_00144
			product	DNA-directed RNA polymerase subunit beta'
8132	6696	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC04_00145
			product	RNA polymerase beta' subunit
9477	9037	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC04_00146
			product	RNA polymerase beta' subunit
12724	9509	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC04_00147
			product	RNA polymerase beta subunit
12945	13130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00148
			product	hypothetical protein
13127	13288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00149
			product	hypothetical protein
>Feature k141_20957
1179	1436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00150
			product	hypothetical protein
>Feature k141_21005
180	1016	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WC04_00151
			product	RNA polymerase alpha subunit
>Feature k141_59521
239	84	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00152
			product	hypothetical protein
1056	256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC04_00153
			product	hypothetical protein
