>Feature k141_82853
530	315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00001
			product	hypothetical protein
898	971	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00002
			product	tRNA-Asn(gtt)
1163	1297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00003
			product	hypothetical protein
1506	1432	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00004
			product	tRNA-Arg(acg)
5126	2116	rRNA
			locus_tag	P001_WG08_00005
			product	23S ribosomal RNA
			score	0
5921	5673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00006
			product	hypothetical protein
6524	6309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00007
			product	hypothetical protein
6699	6496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00008
			product	hypothetical protein
6955	7230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00009
			product	hypothetical protein
8861	7375	rRNA
			locus_tag	P001_WG08_00010
			product	16S ribosomal RNA
			score	0
9163	9091	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00011
			product	tRNA-Val(gac)
9514	9780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00012
			product	hypothetical protein
10268	10149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00013
			product	hypothetical protein
11837	12304	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG08_00014
			product	ribosomal protein S7
12600	13394	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG08_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
13445	13555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00016
			product	hypothetical protein
14020	14802	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG08_00017
			product	NADH-plastoquinone oxidoreductase subunit 2
15312	15121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00018
			product	hypothetical protein
15364	15446	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00019
			product	tRNA-Leu(caa)
15684	15977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00020
			product	hypothetical protein
22223	15852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00021
			product	hypothetical protein
22335	22409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00022
			product	tRNA-Met(cat)
22574	22855	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG08_00023
			product	ribosomal protein L23
22874	23275	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG08_00024
			product	ribosomal protein L2
23935	24363	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG08_00025
			product	ribosomal protein L2
>Feature k141_7190
81	359	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG08_00026
			product	ribosomal protein S19
506	973	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG08_00027
			product	ribosomal protein L22
958	1614	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG08_00028
			product	ribosomal protein S3
2827	3186	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG08_00029
			product	ribosomal protein L16
3218	3670	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG08_00030
			product	ribosomal protein L14
3851	4255	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG08_00031
			product	ribosomal protein S8
4374	4607	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WG08_00032
			product	translational initiation factor 1
4714	4827	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WG08_00033
			product	ribosomal protein L36
4919	5329	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG08_00034
			product	ribosomal protein S11
5419	6426	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WG08_00035
			product	DNA-directed RNA polymerase subunit alpha
7163	6639	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG08_00036
			product	cytochrome b6/f complex subunit IV
8473	7985	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG08_00037
			product	cytochrome b6
9148	8984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00038
			product	hypothetical protein
9771	9532	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG08_00039
			product	photosystem II phosphoprotein
9856	9987	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WG08_00040
			product	photosystem II protein N
11879	10353	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG08_00041
			product	photosystem II CP47 chlorophyll apoprotein
13210	13524	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG08_00042
			product	ATP-dependent Clp protease proteolytic subunit
14137	14358	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WG08_00043
			product	ATP-dependent Clp protease proteolytic subunit
15347	15727	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG08_00044
			product	ribosomal protein L20
16301	15996	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG08_00045
			product	ribosomal protein S18
17248	17114	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG08_00046
			product	photosystem I subunit IX
17557	17632	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00047
			product	tRNA-Pro(tgg)
17791	17864	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00048
			product	tRNA-Trp(cca)
18596	18402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00049
			product	hypothetical protein
19457	19708	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG08_00050
			product	photosystem II cytochrome b559 alpha subunit
19718	19837	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG08_00051
			product	photosystem II cytochrome b559 beta subunit
20125	20247	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG08_00052
			product	photosystem II protein J
21988	21026	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG08_00053
			product	cytochrome f
22911	22222	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG08_00054
			product	envelope membrane protein
22933	23235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00055
			product	hypothetical protein
23803	23162	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG08_00056
			product	photosystem I assembly protein Ycf4
26200	24698	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG08_00057
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28116	26659	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG08_00058
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28873	30351	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG08_00059
			product	ATP synthase CF1 beta subunit
30348	30749	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG08_00060
			product	ATP synthase CF1 epsilon subunit
31037	30965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00061
			product	tRNA-Met(cat)
32980	33342	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG08_00062
			product	NADH-plastoquinone oxidoreductase subunit 3
33395	34072	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG08_00063
			product	NADH-plastoquinone oxidoreductase subunit K
34157	34633	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG08_00064
			product	NADH-plastoquinone oxidoreductase subunit J
35393	35320	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00065
			product	tRNA-Phe(gaa)
36073	35975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00066
			product	hypothetical protein
36296	36150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00067
			product	hypothetical protein
36795	36869	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00068
			product	tRNA-Thr(tgt)
37249	37854	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG08_00069
			product	ribosomal protein S4
38269	38181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00070
			product	tRNA-Ser(gga)
39647	39405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00071
			product	hypothetical protein
39951	40199	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG08_00072
			product	hypothetical chloroplast RF34
41745	43997	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG08_00073
			product	photosystem I P700 apoprotein A1
44023	46227	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG08_00074
			product	photosystem I P700 apoprotein A2
46334	46663	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG08_00075
			product	ribosomal protein S14
46818	46891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00076
			product	tRNA-Met(cat)
47133	47062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00077
			product	tRNA-Gly(gcc)
47638	47450	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG08_00078
			product	photosystem II protein Z
47984	48066	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00079
			product	tRNA-Ser(tga)
49662	48277	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG08_00080
			product	photosystem II CP43 chlorophyll apoprotein
50707	49646	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG08_00081
			product	photosystem II protein D2
51490	51705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00082
			product	hypothetical protein
52822	52622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00083
			product	hypothetical protein
53140	53211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00084
			product	tRNA-Arg(tct)
54864	53338	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG08_00085
			product	ATP synthase CF1 alpha subunit
55313	54939	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG08_00086
			product	ATP synthase CF0 subunit I
56192	56022	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG08_00087
			product	ATP synthase CF0 subunit I
56792	56547	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG08_00088
			product	ATP synthase CF0 subunit III
58677	57934	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG08_00089
			product	ATP synthase CF0 subunit IV
59603	58893	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG08_00090
			product	ribosomal protein S2
63982	59849	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG08_00091
			product	RNA polymerase beta'' subunit
65862	64102	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG08_00092
			product	RNA polymerase beta' subunit
66927	66469	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG08_00093
			product	RNA polymerase beta' subunit
70115	66933	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG08_00094
			product	RNA polymerase beta subunit
70318	70121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00095
			product	hypothetical protein
71003	71074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00096
			product	tRNA-Glu(ttc)
71272	71358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00097
			product	tRNA-Tyr(gta)
71482	71558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00098
			product	tRNA-Asp(gtc)
71757	71575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00099
			product	hypothetical protein
73567	73496	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00100
			product	tRNA-Cys(gca)
74304	74391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00101
			product	tRNA-Ser(gct)
74636	74526	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WG08_00102
			product	Photosystem II reaction center protein I
75212	75024	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG08_00103
			product	photosystem II protein K
75563	75634	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00104
			product	tRNA-Gln(ttg)
78040	78276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00105
			product	hypothetical protein
78236	78394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00106
			product	hypothetical protein
79262	80773	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG08_00107
			product	maturase K
80951	81052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00108
			product	hypothetical protein
81290	82351	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG08_00109
			product	photosystem II protein D1
82730	82804	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00110
			product	tRNA-His(gtg)
>Feature k141_55180
12	4640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00111
			product	hypothetical protein
5041	5319	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG08_00112
			product	ribosomal protein S15
5357	6592	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG08_00113
			product	NADH-plastoquinone oxidoreductase subunit 7
6594	7160	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG08_00114
			product	NADH-plastoquinone oxidoreductase subunit 1
8313	8783	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG08_00115
			product	NADH-plastoquinone oxidoreductase subunit 1
8800	9360	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG08_00116
			product	NADH-plastoquinone oxidoreductase subunit I
9742	10272	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG08_00117
			product	NADH-plastoquinone oxidoreductase subunit 6
10474	10779	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG08_00118
			product	NADH-plastoquinone oxidoreductase subunit 4L
11013	11258	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG08_00119
			product	photosystem I subunit VII
11308	12876	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG08_00120
			product	NADH-plastoquinone oxidoreductase subunit 4
14049	13081	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG08_00121
			product	cytochrome c heme attachment protein
14235	14156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG08_00122
			product	tRNA-Leu(tag)
16326	18593	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG08_00123
			product	NADH-plastoquinone oxidoreductase subunit 5
18868	18713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG08_00124
			product	hypothetical protein
