>Feature k141_36423
176	853	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WA06_00001
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_10604
1736	228	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WA06_00002
			product	NADH-plastoquinone oxidoreductase subunit 4
2107	1862	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WA06_00003
			product	photosystem I subunit VII
2803	2501	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WA06_00004
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_13231
598	840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00005
			product	hypothetical protein
837	1202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00006
			product	hypothetical protein
>Feature k141_41656
20	301	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P001_WA06_00007
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
298	786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00008
			product	hypothetical protein
840	1070	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HZA7
			locus_tag	P001_WA06_00009
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_49388
1062	223	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WA06_00010
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_28714
139	945	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WA06_00011
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_13301
52	324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00012
			product	hypothetical protein
321	1007	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GX16
			locus_tag	P001_WA06_00013
			product	ATP-dependent Clp protease proteolytic subunit
1155	1391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00014
			product	hypothetical protein
>Feature k141_28786
12	2453	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WA06_00015
			product	RNA polymerase beta'' subunit
2701	3474	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WA06_00016
			product	ribosomal protein S2
3891	3529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00017
			product	hypothetical protein
>Feature k141_34099
950	393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00018
			product	hypothetical protein
>Feature k141_28874
863	789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00019
			product	tRNA-Met(cat)
>Feature k141_42061
246	566	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WA06_00020
			product	ATP-dependent Clp protease proteolytic subunit
1656	3908	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WA06_00021
			product	photosystem I P700 apoprotein A1
3934	6138	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WA06_00022
			product	photosystem I P700 apoprotein A2
6295	6600	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WA06_00023
			product	ribosomal protein S14
>Feature k141_932
167	382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00024
			product	hypothetical protein
1017	1102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00025
			product	tRNA-Ser(gct)
1340	1230	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WA06_00026
			product	Photosystem II reaction center protein I
1885	1700	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WA06_00027
			product	photosystem II protein K
3079	3339	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WA06_00028
			product	ribosomal protein S14
>Feature k141_29199
95	331	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WA06_00029
			product	ribosomal protein L22
400	1260	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA06_00030
			product	ribosomal protein S3
2168	2635	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA06_00031
			product	ribosomal protein L16
2758	3126	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA06_00032
			product	ribosomal protein L14
3250	3678	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WA06_00033
			product	ribosomal protein S8
3663	3818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00034
			product	hypothetical protein
3815	4225	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WA06_00035
			product	Translation initiation factor IF-1
4274	4429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00036
			product	hypothetical protein
4541	4762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00037
			product	hypothetical protein
6294	6383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00038
			product	hypothetical protein
7055	6969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00039
			product	tRNA-Ser(gga)
8552	8800	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA06_00040
			product	hypothetical chloroplast RF34
>Feature k141_45051
612	445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00041
			product	hypothetical protein
990	787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00042
			product	hypothetical protein
1400	1326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00043
			product	tRNA-Thr(tgt)
2001	2153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00044
			product	hypothetical protein
2826	2898	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00045
			product	tRNA-Phe(gaa)
4003	3512	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA06_00046
			product	NADH-plastoquinone oxidoreductase subunit J
4834	4106	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WA06_00047
			product	NADH-plastoquinone oxidoreductase subunit K
5187	4825	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WA06_00048
			product	NADH-plastoquinone oxidoreductase subunit 3
6565	6639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00049
			product	tRNA-Met(cat)
7213	6812	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WA06_00050
			product	ATP synthase CF1 epsilon subunit
8690	7230	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WA06_00051
			product	ATP synthase CF1 beta subunit
9311	10750	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WA06_00052
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11058	11129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00053
			product	tRNA-Val(gac)
>Feature k141_34814
1028	2219	rRNA
			locus_tag	P001_WA06_00054
			note	aligned only 75 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	9e-225
2267	2709	rRNA
			locus_tag	P001_WA06_00055
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.2e-91
>Feature k141_21940
242	1771	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WA06_00056
			product	photosystem II CP47 chlorophyll apoprotein
2388	2609	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WA06_00057
			product	photosystem II phosphoprotein
3596	4168	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WA06_00058
			product	cytochrome b6
4519	4346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00059
			product	hypothetical protein
5064	5621	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WA06_00060
			product	cytochrome b6/f complex subunit IV
>Feature k141_6571
592	251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00061
			product	hypothetical protein
728	802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00062
			product	tRNA-His(gtg)
1270	845	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA06_00063
			product	ribosomal protein L2
2300	1905	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA06_00064
			product	ribosomal protein L2
>Feature k141_16891
834	1079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00065
			product	hypothetical protein
1375	1629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00066
			product	hypothetical protein
>Feature k141_47769
266	511	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WA06_00067
			product	ATP synthase CF0 subunit III
932	1153	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WA06_00068
			product	ATP synthase subunit b
2012	2302	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA06_00069
			product	ATP synthase CF0 subunit I
2399	3922	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WA06_00070
			product	ATP synthase CF1 alpha subunit
4112	4041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00071
			product	tRNA-Arg(tct)
5893	5985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00072
			product	hypothetical protein
>Feature k141_47879
740	435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00073
			product	hypothetical protein
1008	847	CDS
			EC_number	2.1.3.15
			gene	accD_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P001_WA06_00074
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
1308	1045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00075
			product	hypothetical protein
>Feature k141_19611
51	1570	rRNA
			locus_tag	P001_WA06_00076
			product	16S ribosomal RNA
			score	0
3085	2846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00077
			product	hypothetical protein
3688	3927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00078
			product	hypothetical protein
3960	7043	rRNA
			locus_tag	P001_WA06_00079
			product	23S ribosomal RNA
			score	0
7220	7050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00080
			product	hypothetical protein
7751	7825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00081
			product	tRNA-Arg(acg)
8116	8043	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00082
			product	tRNA-Asn(gtt)
>Feature k141_35129
3140	1858	rRNA
			locus_tag	P001_WA06_00083
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_11923
197	421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00084
			product	hypothetical protein
1013	369	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WA06_00085
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_11927
43	222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00086
			product	hypothetical protein
1019	387	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P001_WA06_00087
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_1842
664	536	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00088
			product	hypothetical protein
1561	818	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WA06_00089
			product	ATP synthase CF0 subunit IV
2425	1745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00090
			product	hypothetical protein
2765	2442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00091
			product	hypothetical protein
3583	3501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00092
			product	tRNA-Leu(caa)
3901	3725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00093
			product	hypothetical protein
4879	4097	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA06_00094
			product	NADH-plastoquinone oxidoreductase subunit 2
6261	5386	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA06_00095
			product	NADH-plastoquinone oxidoreductase subunit 2
6975	6466	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA06_00096
			product	ribosomal protein S7
7695	7597	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P001_WA06_00097
			product	ribosomal protein S12
>Feature k141_37983
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WA06_00098
			product	NADH-plastoquinone oxidoreductase subunit 6
1438	896	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WA06_00099
			product	NADH-plastoquinone oxidoreductase subunit I
2009	1527	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA06_00100
			product	NADH-plastoquinone oxidoreductase subunit 1
3660	3067	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA06_00101
			product	NADH-plastoquinone oxidoreductase subunit 1
4864	3662	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA06_00102
			product	NADH-plastoquinone oxidoreductase subunit 7
5205	4942	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WA06_00103
			product	ribosomal protein S15
>Feature k141_4463
538	2745	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WA06_00104
			product	NADH-plastoquinone oxidoreductase subunit 5
3338	3790	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WA06_00105
			product	ribosomal protein S11
4078	3719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00106
			product	hypothetical protein
4540	4734	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WA06_00107
			product	ribosomal protein L32
5310	5390	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00108
			product	tRNA-Leu(tag)
6153	7103	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WA06_00109
			product	cytochrome c heme attachment protein
>Feature k141_7250
76	510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00110
			product	hypothetical protein
969	1367	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WA06_00111
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
2136	2209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00112
			product	tRNA-Gln(ttg)
2886	3494	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WA06_00113
			product	ribosomal protein S4
4409	4966	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WA06_00114
			product	photosystem I assembly protein Ycf4
5755	6444	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WA06_00115
			product	envelope membrane protein
6681	7649	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WA06_00116
			product	cytochrome f
8742	8620	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WA06_00117
			product	photosystem II protein J
9126	9007	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WA06_00118
			product	photosystem II cytochrome b559 beta subunit
9388	9137	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WA06_00119
			product	photosystem II cytochrome b559 alpha subunit
11495	11608	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WA06_00120
			product	cytochrome b6/f complex subunit V
11778	11705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00121
			product	tRNA-Trp(cca)
11952	11877	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00122
			product	tRNA-Pro(tgg)
12704	12255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00123
			product	hypothetical protein
13433	14062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00124
			product	hypothetical protein
14753	14355	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WA06_00125
			product	ribosomal protein L20
>Feature k141_20186
318	395	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00126
			product	tRNA-Met(cat)
602	531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00127
			product	tRNA-Gly(gcc)
1013	825	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WA06_00128
			product	photosystem II protein Z
1370	1457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00129
			product	tRNA-Ser(tga)
2957	1572	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WA06_00130
			product	photosystem II CP43 chlorophyll apoprotein
4002	2941	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WA06_00131
			product	photosystem II protein D2
5721	5996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00132
			product	hypothetical protein
6390	6461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00133
			product	tRNA-Glu(ttc)
6573	6656	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00134
			product	tRNA-Tyr(gta)
7048	7123	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00135
			product	tRNA-Asp(gtc)
9334	9264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA06_00136
			product	tRNA-Cys(gca)
10721	11374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00137
			product	hypothetical protein
>Feature k141_2135
288	470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00138
			product	hypothetical protein
464	976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00139
			product	hypothetical protein
2411	1305	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WA06_00140
			product	photosystem II protein D1
4618	3065	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WA06_00141
			product	maturase K
6277	6026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00142
			product	hypothetical protein
>Feature k141_49037
21	371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA06_00143
			product	hypothetical protein
4246	2801	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA06_00144
			product	RNA polymerase beta' subunit
5584	5153	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA06_00145
			product	RNA polymerase beta' subunit
8681	5616	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WA06_00146
			product	RNA polymerase beta subunit
