P001_WA02_00071	gi|1680395821|gb|MK070895.1|	153026	100.000	1014	0	1829	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA04_00087	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00075	gi|1770790329|gb|MN309824.1|	133508	100.000	1032	0	1862	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA07_00072	gi|748992975|gb|KP126874.1|	63388	99.802	1008	2	1810	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WA10_00095	gi|1335826220|gb|KY562587.1|	152712	98.121	1011	19	1738	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA11_00088	gi|1010923266|gb|KU198434.1|	169341	99.511	1023	5	1823	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00106	gi|1827514644|gb|MT104463.1|	150143	100.000	1008	0	1819	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00152	gi|1890091133|gb|MN944893.1|	135901	100.000	1026	0	1851	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00237	gi|1680395821|gb|MK070895.1|	153026	100.000	1014	0	1829	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00368	gi|2059418763|gb|MZ169045.1|	156981	100.000	1041	0	1878	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00479	gi|571025784|emb|HF934132.1|	152866	100.000	984	0	1775	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00091	gi|1890091133|gb|MN944893.1|	135901	100.000	819	0	1478	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB04_00089	gi|1143271661|gb|KX703002.1|	160579	100.000	996	0	1797	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00111	gi|768804220|gb|KM974732.1|	135551	99.804	1020	2	1831	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00070	gi|2056417244|gb|MW338735.1|	153206	98.837	1032	12	1808	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00104	gi|1832298126|gb|MN255323.1|	122461	99.501	1002	5	1785	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00060	gi|1769949|emb|Z77759.1|	1345	99.902	1020	1	1836	15371	B.inermis chloroplast rpoA gene	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00033	gi|1566348636|gb|MK033506.1|	152075	99.008	1008	10	1773	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WB10_00038	gi|1190752754|gb|KY432787.1|	135523	100.000	1020	0	1840	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00036	gi|1335827334|gb|KY562611.1|	28702	98.926	1024	10	1794	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00035	gi|748992975|gb|KP126874.1|	63388	99.802	1008	2	1810	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WB12_00153	gi|1043643756|gb|KU238086.1|	181397	99.462	186	1	332	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WC02_00051	gi|1890091133|gb|MN944893.1|	135901	100.000	1026	0	1851	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00034	gi|1241923000|ref|NC_035884.1|	153014	100.000	1008	0	1819	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WC06_00096	gi|2064307133|gb|MN199132.1|	147840	99.104	1005	9	1773	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00114	gi|1566348636|gb|MK033506.1|	152075	98.810	1008	12	1764	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WC08_00082	gi|1929924031|gb|MT075712.1|	155576	98.883	1074	12	1884	359515	Bupleurum marginatum var. stenophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_marginatum_var._stenophyllum
P001_WC09_00077	gi|1839345944|gb|MN814863.1|	151979	98.225	1014	18	1748	457135	Colquhounia coccinea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea
P001_WC10_00024	gi|906346952|gb|KR048286.1|	155449	100.000	1062	0	1916	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00111	gi|1611804892|gb|MH359405.1|	160269	99.750	801	2	1436	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WD01_00076	gi|1890089934|gb|MN983113.1|	136070	99.318	1026	7	1819	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00028	gi|2055406596|ref|NC_056191.1|	155317	97.059	1020	24	1706	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00107	gi|1890091266|gb|MN937348.1|	136682	100.000	1020	0	1840	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00016	gi|2091533832|ref|NC_057623.1|	175649	90.057	352	28	475	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P001_WD04_00087	gi|2091533832|ref|NC_057623.1|	175649	93.863	831	45	1270	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P001_WD05_00021	gi|1890091133|gb|MN944893.1|	135901	100.000	1026	0	1851	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00069	gi|1335827402|gb|KY562620.1|	19955	100.000	1014	0	1829	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00061	gi|1031503563|gb|KT727930.1|	150224	99.748	795	2	1425	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00048	gi|2018123273|ref|NC_053783.1|	149316	96.484	711	25	1170	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Lithospermum;Lithospermum_erythrorhizon
P001_WD08_00173	gi|1573413126|gb|MH627219.1|	148092	98.990	990	10	1741	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00010	gi|2018125898|ref|NC_053840.1|	149185	99.701	1005	3	1800	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00029	gi|2018123273|ref|NC_053783.1|	149316	96.484	711	25	1170	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Lithospermum;Lithospermum_erythrorhizon
P001_WD11_00217	gi|1047609619|gb|KU361241.1|	151324	100.000	480	0	866	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD11_00284	gi|1797021174|gb|MN794333.1|	151288	98.004	1002	20	1718	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00084	gi|1070067613|gb|KU736961.1|	151451	100.000	1008	0	1819	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00031	gi|1805524028|gb|MN136196.1|	153978	92.780	831	53	1226	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE03_00094	gi|1771300206|gb|MK253452.1|	156324	97.341	1053	16	1780	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00268	gi|1005652996|gb|KT899950.1|	155512	98.333	1020	17	1764	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00038	gi|2064873361|gb|MT239365.1|	207233	91.624	776	62	1105	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P001_WE06_00062	gi|768805487|gb|KM974747.1|	135568	100.000	1026	0	1851	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00020	gi|1041927454|gb|KU207098.1|	180648	82.427	239	34	241	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P001_WE08_00117	gi|1476652436|gb|MH074864.1|	160530	98.718	1014	13	1771	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00109	gi|1070067613|gb|KU736961.1|	151451	100.000	1008	0	1819	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE11_00104	gi|1622213981|gb|MH569081.1|	133569	100.000	1026	0	1851	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00161	gi|1043643756|gb|KU238086.1|	181397	98.450	129	2	224	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00306	gi|1070067613|gb|KU736961.1|	151451	99.702	1008	3	1805	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF01_00115	gi|281371607|gb|GU191334.1|	133309	100.000	1014	0	1829	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF03_00026	gi|1573413126|gb|MH627219.1|	148092	100.000	990	0	1786	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00058	gi|555944245|gb|KF527887.1|	151632	98.879	981	5	1721	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00022	gi|748992975|gb|KP126874.1|	63388	100.000	1008	0	1819	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00115	gi|1680395821|gb|MK070895.1|	153026	100.000	1014	0	1829	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00231	gi|1770790246|gb|MN309823.1|	133814	99.903	1026	1	1847	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00101	gi|1770790246|gb|MN309823.1|	133814	99.903	1026	1	1847	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00043	gi|2055406682|ref|NC_056192.1|	155328	100.000	987	0	1781	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00106	gi|2064307133|gb|MN199132.1|	147840	98.204	1002	12	1728	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00044	gi|1898939083|gb|MT528596.1|	150700	97.505	1002	25	1695	47247	Lotus corniculatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_corniculatus
P001_WF11_00071	gi|1826690057|gb|MN893285.1|	149223	99.717	1061	3	1901	473995	Heracleum yungningense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Heracleum;Heracleum_yungningense
P001_WF12_00130	gi|1240391473|gb|KY686788.1|	996	100.000	996	0	1797	314611	Geranium platypetalum RNA polymerase alpha subunit (rpoA) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00109	gi|2017994031|ref|NC_053570.1|	155923	99.608	1020	4	1822	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00249	gi|2017994031|ref|NC_053570.1|	155923	99.608	1020	4	1822	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG05_00042	gi|1031502620|gb|KT727929.1|	152320	98.165	981	18	1689	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P001_WG06_00027	gi|1851979837|gb|MN104589.1|	147240	96.774	1023	33	1697	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00052	gi|2056417244|gb|MW338735.1|	153206	98.837	1032	12	1808	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00035	gi|1043308551|gb|KU360270.1|	151011	99.901	1008	1	1814	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WG10_00047	gi|1047609619|gb|KU361241.1|	151324	99.901	1008	1	1814	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00028	gi|2037095851|gb|MK673748.1|	150379	98.521	1014	15	1762	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00092	gi|2020644402|gb|MT094324.1|	135613	98.733	1026	13	1792	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00078	gi|1783490608|ref|NC_045280.1|	148700	99.902	1017	1	1830	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00064	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH04_00062	gi|1851979837|gb|MN104589.1|	147240	96.970	1023	31	1706	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00009	gi|1999718540|gb|MT671999.1|	152249	97.337	1014	27	1708	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P001_WH06_00123	gi|1622214148|gb|MH569083.1|	136085	99.510	1020	5	1818	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00049	gi|1566348636|gb|MK033506.1|	152075	99.206	1008	8	1783	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WH08_00010	gi|1043308551|gb|KU360270.1|	151011	99.504	1008	5	1796	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WH09_00081	gi|1071036186|gb|KX639823.1|	150856	99.636	825	2	1471	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00035	gi|2072402675|ref|XM_042672200.1|	990	97.967	984	20	1685	105255	PREDICTED: Dipodomys spectabilis DNA-directed RNA polymerase subunit alpha-like (LOC122101735), mRNA	Eukaryota;Chordata;Mammalia;Rodentia;Heteromyidae;Dipodomys;Dipodomys_spectabilis
P001_WH11_00009	gi|1241923000|ref|NC_035884.1|	153014	100.000	1008	0	1819	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WH12_00122	gi|1566348636|gb|MK033506.1|	152075	98.710	1008	13	1760	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P002_WA01_00098	gi|2020644402|gb|MT094324.1|	135613	99.415	1026	6	1824	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00111	gi|672425537|gb|KJ788292.1|	125834	99.202	1002	8	1772	97044	Trifolium strictum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_strictum
P002_WA03_00074	gi|1622213981|gb|MH569081.1|	133569	99.610	1026	4	1833	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P002_WA04_00027	gi|906346952|gb|KR048286.1|	155449	98.970	1068	5	1878	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00020	gi|2056416202|gb|MT905404.1|	131856	97.114	1005	29	1682	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00029	gi|1043644102|gb|KT153022.1|	147467	99.906	1062	1	1911	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00016	gi|2091533832|ref|NC_057623.1|	175649	95.119	840	32	1325	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P002_WA07_00017	gi|374304755|gb|JQ248601.1|	176037	88.095	252	22	309	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P002_WA08_00082	gi|300431267|gb|GU191960.1|	1244	99.805	1026	2	1842	368368	Poa holciformis voucher Soreng 7100 (US) rpoA gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P002_WA09_00017	gi|1170970042|gb|KY419952.1|	131669	100.000	981	0	1770	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00048	gi|2064873361|gb|MT239365.1|	207233	98.909	825	9	1448	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WA11_00059	gi|1890091266|gb|MN937348.1|	136682	100.000	1020	0	1840	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00009	gi|1851979837|gb|MN104589.1|	147240	99.804	1023	2	1837	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00111	gi|2091531353|ref|NC_057586.1|	155919	98.117	1062	20	1826	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ostericum;Ostericum_citriodorum
P002_WB02_00116	gi|2017994995|ref|NC_053582.1|	154420	100.000	1008	0	1819	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00067	gi|1608692575|gb|MH890612.1|	151463	92.629	814	53	1196	42044	Silene vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_vulgaris_subsp._vulgaris
P002_WB04_00079	gi|768804389|gb|KM974734.1|	134975	100.000	1026	0	1851	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00073	gi|1381388425|ref|NC_037433.1|	143469	99.433	705	4	1254	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB06_00088	gi|1946550647|gb|MW125592.1|	157051	99.699	996	3	1783	654617	Potentilla stolonifera chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_stolonifera
P002_WB07_00029	gi|1229290487|gb|KX496024.1|	3940	87.032	748	63	925	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P002_WB08_00112	gi|300431267|gb|GU191960.1|	1244	99.805	1026	2	1842	368368	Poa holciformis voucher Soreng 7100 (US) rpoA gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P002_WB09_00087	gi|2052622621|gb|MW435431.1|	155604	100.000	1020	0	1840	1208411	Salix glabra voucher GOET:GLA2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_glabra
P002_WB10_00094	gi|1573413126|gb|MH627219.1|	148092	98.600	1000	13	1737	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00097	gi|2055413937|ref|NC_056312.1|	152120	99.578	711	3	1269	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00087	gi|1942105601|ref|NC_051986.1|	152619	99.899	987	1	1776	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00085	gi|1946550647|gb|MW125592.1|	157051	100.000	996	0	1797	654617	Potentilla stolonifera chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_stolonifera
P002_WC01_00201	gi|2055413937|ref|NC_056312.1|	152120	99.578	711	3	1269	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC02_00039	gi|748991798|gb|KP126858.1|	60856	99.900	1002	1	1803	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WC03_00036	gi|1680395821|gb|MK070895.1|	153026	99.901	1014	1	1825	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00073	gi|1192789535|gb|KX352465.1|	152446	100.000	216	0	390	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC04_00074	gi|1192789535|gb|KX352465.1|	152446	99.878	819	0	1470	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00029	gi|2091531353|ref|NC_057586.1|	155919	99.247	1062	8	1880	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ostericum;Ostericum_citriodorum
P002_WC06_00119	gi|1041927454|gb|KU207098.1|	180648	82.008	239	35	236	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WC07_00095	gi|2034420510|gb|MW762686.1|	230777	97.333	825	22	1389	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WC08_00099	gi|1335820848|gb|KY562580.1|	154561	99.695	984	3	1762	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00011	gi|1008806695|gb|KU666554.1|	123582	99.601	1002	4	1790	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00027	gi|2025758789|gb|MT066039.1|	158852	100.000	1005	0	1813	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00046	gi|1805524028|gb|MN136196.1|	153978	92.900	831	52	1231	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WD01_00010	gi|1946550647|gb|MW125592.1|	157051	100.000	996	0	1797	654617	Potentilla stolonifera chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_stolonifera
P002_WD01_00199	gi|2055413937|ref|NC_056312.1|	152120	99.578	711	3	1269	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00074	gi|984913712|gb|KT458331.1|	1035	99.034	1035	10	1822	706696	Viola bicolor voucher Kellar_1426 RNA polymerase alpha subunit gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00043	gi|1241923000|ref|NC_035884.1|	153014	100.000	1008	0	1819	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P002_WD04_00010	gi|1946550647|gb|MW125592.1|	157051	100.000	996	0	1797	654617	Potentilla stolonifera chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_stolonifera
P002_WD05_00011	gi|916442364|gb|KT178515.1|	822	97.202	822	22	1376	388120	Penstemon angustifolius voucher Steele 1294 RNA polymerase alpha subunit (rpoA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_angustifolius
P002_WD06_00069	gi|118201189|gb|EF115543.1|	136584	99.706	1020	3	1827	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00058	gi|1280962995|gb|MF695711.1|	152488	99.901	1008	1	1814	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00088	gi|1832298126|gb|MN255323.1|	122461	99.800	1002	2	1799	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00101	gi|1783498880|ref|NC_045399.1|	154661	96.485	825	28	1354	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_aureum
P002_WD10_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00048	gi|768804897|gb|KM974740.1|	136395	99.902	1020	1	1836	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00032	gi|1769125898|gb|MK058527.1|	159223	100.000	795	0	1434	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00024	gi|1842675741|gb|MT128671.1|	152466	99.504	1008	5	1796	454324	Dolomiaea souliei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Dolomiaea;Dolomiaea_souliei
P002_WE02_00094	gi|2050192286|gb|MW877580.1|	149610	99.902	1017	1	1830	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00087	gi|1080112271|gb|KX639503.1|	154493	99.135	1041	9	1838	1905279	Ranunculus austro-oreganus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_austro-oreganus
P002_WE04_00117	gi|1572791858|gb|MG952903.1|	158557	99.800	999	2	1793	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00056	gi|1010923266|gb|KU198434.1|	169341	99.609	1023	4	1828	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00013	gi|1766752595|gb|MN524608.1|	151964	99.083	981	9	1729	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00010	gi|1863297585|gb|MN418904.1|	155957	99.592	981	4	1752	409505	Spiraea blumei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_blumei
P002_WE07_00214	gi|1279575355|gb|MF687919.1|	151228	95.567	1015	45	1628	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00117	gi|1824313622|gb|MN422306.1|	136382	99.903	1026	1	1847	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00009	gi|1381391051|ref|NC_037473.1|	160771	99.900	996	1	1792	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00010	gi|1851979837|gb|MN104589.1|	147240	96.774	1023	33	1697	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00030	gi|1824313622|gb|MN422306.1|	136382	99.903	1026	1	1847	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00119	gi|2020642311|gb|MT094313.1|	135682	99.610	1026	4	1833	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WF01_00081	gi|1842675741|gb|MT128671.1|	152466	99.504	1008	5	1796	454324	Dolomiaea souliei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Dolomiaea;Dolomiaea_souliei
P002_WF01_00169	gi|1890091266|gb|MN937348.1|	136682	100.000	1020	0	1840	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF02_00034	gi|2029228870|gb|MW783683.1|	151178	97.436	1014	26	1712	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00029	gi|1575639281|gb|MK330003.1|	152703	92.095	1050	77	1521	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P002_WF04_00045	gi|2055413937|ref|NC_056312.1|	152120	99.145	234	1	410	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF04_00046	gi|2055413937|ref|NC_056312.1|	152120	99.859	711	1	1278	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00117	gi|2064873361|gb|MT239365.1|	207233	98.894	904	9	1582	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF06_00086	gi|1229290487|gb|KX496024.1|	3940	88.980	853	67	1113	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P002_WF07_00041	gi|1279575355|gb|MF687919.1|	151228	95.567	1015	45	1628	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00077	gi|2020642311|gb|MT094313.1|	135682	99.610	1026	4	1833	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WF09_00047	gi|1042266719|gb|KU833271.1|	168995	98.740	1032	13	1803	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00034	gi|1946550647|gb|MW125592.1|	157051	100.000	996	0	1797	654617	Potentilla stolonifera chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_stolonifera
P002_WF11_00005	gi|1041927454|gb|KU207098.1|	180648	82.845	239	33	245	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WG02_00086	gi|2029228870|gb|MW783683.1|	151178	97.436	1014	26	1712	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00214	gi|1827863895|gb|MN709827.1|	123407	98.703	1002	13	1749	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P002_WG03_00073	gi|1172960171|gb|KY646166.1|	151524	99.802	1008	2	1810	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00062	gi|1170974506|gb|KY420009.1|	126286	99.900	1002	0	1800	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00041	gi|1890091266|gb|MN937348.1|	136682	100.000	1020	0	1840	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG09_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00028	gi|2055406596|ref|NC_056191.1|	155317	97.941	1020	21	1746	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00038	gi|1817956364|dbj|LC521969.1|	173967	99.879	828	1	1489	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00036	gi|1488178165|ref|NC_039452.1|	162052	99.501	1002	5	1785	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00131	gi|2018132452|ref|NC_053954.1|	151182	98.928	1026	11	1801	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00051	gi|1335826305|gb|KY562588.1|	153677	99.901	1011	1	1819	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00082	gi|2090365599|gb|MW135455.1|	155121	99.721	1077	3	1929	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_rockii
P002_WH05_00104	gi|1572791858|gb|MG952903.1|	158557	100.000	1017	0	1835	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00101	gi|1043308551|gb|KU360270.1|	151011	100.000	1008	0	1819	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00039	gi|1573413126|gb|MH627219.1|	148092	100.000	990	0	1786	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH09_00041	gi|2064873361|gb|MT239365.1|	207233	98.909	825	9	1448	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH10_00046	gi|2020642311|gb|MT094313.1|	135682	100.000	1026	0	1851	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00008	gi|1851178619|gb|MK637705.1|	153566	99.394	990	0	1760	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P002_WH12_00015	gi|2055413937|ref|NC_056312.1|	152120	99.578	711	3	1269	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00080	gi|2018118282|ref|NC_053696.1|	152898	99.900	996	1	1792	1045296	Potentilla parvifolia chloroplast, complete genome<>Potentilla parvifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_parvifolia
P003_WA02_00109	gi|1335826659|gb|KY562592.1|	135845	100.000	1026	0	1851	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00043	gi|2025758789|gb|MT066039.1|	158852	100.000	1005	0	1813	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00035	gi|2018132108|ref|NC_053950.1|	150365	98.918	1017	11	1785	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA06_00058	gi|1622213981|gb|MH569081.1|	133569	99.610	1026	4	1833	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA07_00203	gi|1622213981|gb|MH569081.1|	133569	99.610	1026	4	1833	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA08_00010	gi|1043524085|gb|KT988070.1|	151133	99.603	1008	4	1801	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00007	gi|1573413126|gb|MH627219.1|	148092	100.000	990	0	1786	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00023	gi|2064307133|gb|MN199132.1|	147840	99.502	1005	5	1791	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00227	gi|2026651698|gb|MN103541.1|	153398	95.977	870	35	1412	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00078	gi|2017995168|ref|NC_053584.1|	153053	95.879	825	33	1332	486446	Primula saxatilis isolate S06982 plastid, complete genome<>Primula saxatilis isolate S06982 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_saxatilis
P003_WB01_00103	gi|748994746|gb|KP126897.1|	63376	100.000	1008	0	1819	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00010	gi|1335826220|gb|KY562587.1|	152712	99.308	1011	7	1792	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00013	gi|441017802|gb|KC117177.1|	131760	97.263	1023	28	1719	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB05_00052	gi|1851979837|gb|MN104589.1|	147240	97.165	1023	29	1715	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00075	gi|1031503563|gb|KT727930.1|	150224	99.748	795	2	1425	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00101	gi|374304755|gb|JQ248601.1|	176037	99.396	828	3	1469	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00111	gi|748992975|gb|KP126874.1|	63388	100.000	1008	0	1819	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB10_00086	gi|1827863895|gb|MN709827.1|	123407	98.902	1002	8	1756	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P003_WB11_00103	gi|1478168403|gb|MH121055.1|	148518	99.906	1062	1	1911	54711	Cnidium officinale voucher KIOM201501014665 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cnidium;Cnidium_officinale
P003_WC01_00060	gi|2025758789|gb|MT066039.1|	158852	98.714	1011	7	1766	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00133	gi|2064873451|gb|MT239366.1|	207236	99.637	826	2	1473	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00011	gi|226933860|gb|FJ597983.1|	159924	99.797	987	2	1772	93213	Megaleranthis saniculifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Megaleranthis;Megaleranthis_saniculifolia
P003_WC05_00091	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00031	gi|1219674272|gb|KX668177.1|	150895	98.413	1008	16	1746	175050	Primula chungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chungensis
P003_WC07_00083	gi|1041927454|gb|KU207098.1|	180648	82.427	239	34	241	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC07_00125	gi|1511362082|emb|LT629868.1|	154616	100.000	984	0	1775	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00118	gi|300431267|gb|GU191960.1|	1244	99.805	1026	2	1842	368368	Poa holciformis voucher Soreng 7100 (US) rpoA gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P003_WC10_00048	gi|1832108848|gb|MN996243.1|	150120	99.901	1008	1	1814	133254	Leucanthemum virgatum isolate A1221 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_virgatum
P003_WC11_00010	gi|2029230005|gb|MH339742.1|	151072	99.633	818	1	1460	146993	Chrysanthemum chanetii isolate G33 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Chrysanthemum;Chrysanthemum_chanetii
P003_WC11_00011	gi|1827514644|gb|MT104463.1|	150143	100.000	216	0	390	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00135	gi|1177809674|gb|KX063856.1|	152265	99.702	1008	3	1805	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WC12_00225	gi|1041927454|gb|KU207098.1|	180648	82.427	239	34	241	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WD01_00104	gi|2064873361|gb|MT239365.1|	207233	98.909	825	9	1448	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WD02_00027	gi|1851178619|gb|MK637705.1|	153566	100.000	984	0	1775	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00048	gi|2055406513|ref|NC_056190.1|	147479	100.000	1008	0	1819	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00095	gi|514994766|gb|KC894708.1|	126970	98.313	1008	17	1742	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00037	gi|1771300206|gb|MK253452.1|	156324	98.943	1041	11	1829	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00015	gi|1511362082|emb|LT629868.1|	154616	100.000	984	0	1775	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00089	gi|1573413126|gb|MH627219.1|	148092	98.700	1000	12	1742	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00050	gi|2018119948|ref|NC_053723.1|	151259	99.462	1116	6	1986	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P003_WD11_00045	gi|916442326|gb|KT178498.1|	1008	98.909	1008	11	1769	522403	Androsace occidentalis voucher Steele1279 RNA polymerase alpha subunit (rpoA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00013	gi|2088245922|ref|NC_057075.1|	152642	97.337	1014	27	1708	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WD12_00220	gi|1704723908|gb|MK922360.1|	152576	100.000	1005	0	1813	2595066	Cirsium rhinoceros chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_rhinoceros
P003_WE01_00044	gi|2096017051|gb|MW542989.1|	151902	99.454	183	1	326	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P003_WE02_00063	gi|1622213981|gb|MH569081.1|	133569	100.000	1032	0	1862	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00198	gi|748992975|gb|KP126874.1|	63388	100.000	1008	0	1819	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00084	gi|281371607|gb|GU191334.1|	133309	98.126	1014	19	1744	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00103	gi|118201189|gb|EF115543.1|	136584	99.902	1020	1	1836	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE08_00021	gi|1999718540|gb|MT671999.1|	152249	97.239	1014	28	1703	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WE09_00055	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00068	gi|2074131455|gb|MT040753.1|	142733	100.000	711	0	1283	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00096	gi|1041927454|gb|KU207098.1|	180648	82.427	239	34	241	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WE11_00164	gi|1041927454|gb|KU207098.1|	180648	85.901	383	46	451	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WE12_00089	gi|1485529353|emb|LN877392.1|	149665	99.903	1032	1	1857	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg2134	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00109	gi|1080112271|gb|KX639503.1|	154493	98.655	1041	14	1815	1905279	Ranunculus austro-oreganus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_austro-oreganus
P003_WF01_00061	gi|2055413937|ref|NC_056312.1|	152120	99.297	711	5	1260	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WF01_00224	gi|1463810216|gb|MH198310.1|	160912	99.455	1101	6	1959	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF02_00026	gi|1170970042|gb|KY419952.1|	131669	100.000	981	0	1770	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF04_00075	gi|597441208|gb|KJ136822.1|	155036	99.900	1002	1	1803	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00047	gi|2018119039|ref|NC_053705.1|	152728	99.751	804	0	1439	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00051	gi|1031503563|gb|KT727930.1|	150224	99.623	795	3	1421	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00007	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00107	gi|2064307133|gb|MN199132.1|	147840	99.900	1005	1	1809	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00007	gi|2018119863|ref|NC_053722.1|	151314	95.906	1026	42	1662	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P003_WF11_00104	gi|1080112271|gb|KX639503.1|	154493	98.655	1041	14	1815	1905279	Ranunculus austro-oreganus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_austro-oreganus
P003_WF11_00158	gi|1485529353|emb|LN877392.1|	149665	99.903	1032	1	1857	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg2134	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00023	gi|1770790494|gb|MN309826.1|	133841	100.000	1026	0	1851	98754	Festuca rubra subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._fallax
P003_WG01_00105	gi|1008806785|gb|KT820665.1|	155934	100.000	1014	0	1829	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00055	gi|1170970042|gb|KY419952.1|	131669	100.000	981	0	1770	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00156	gi|2026800185|gb|MT795185.1|	184157	98.810	168	2	295	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WG02_00203	gi|1008806785|gb|KT820665.1|	155934	100.000	1014	0	1829	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG03_00091	gi|2026651698|gb|MN103541.1|	153398	95.957	1014	41	1645	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00076	gi|1335820848|gb|KY562580.1|	154561	99.797	984	2	1766	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00010	gi|1043308551|gb|KU360270.1|	151011	99.008	1008	10	1773	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG06_00105	gi|2055406513|ref|NC_056190.1|	147479	98.313	1008	17	1742	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00093	gi|2055413937|ref|NC_056312.1|	152120	99.156	711	6	1256	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00119	gi|1851178619|gb|MK637705.1|	153566	99.394	990	0	1760	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WG08_00230	gi|2055406596|ref|NC_056191.1|	155317	98.126	1014	19	1744	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00120	gi|2020644903|gb|MT094330.1|	136129	99.903	1026	1	1847	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00235	gi|2088245922|ref|NC_057075.1|	152642	97.337	1014	27	1708	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WG11_00302	gi|1704723908|gb|MK922360.1|	152576	100.000	1005	0	1813	2595066	Cirsium rhinoceros chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_rhinoceros
P003_WH01_00095	gi|1001185269|gb|KU170194.1|	152571	99.306	720	5	1277	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH01_00096	gi|1001185269|gb|KU170194.1|	152571	94.271	192	3	296	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00119	gi|576598256|gb|KF922718.1|	151349	98.180	824	13	1413	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00024	gi|1219674272|gb|KX668177.1|	150895	98.214	1008	18	1737	175050	Primula chungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chungensis
P003_WH05_00039	gi|1335827402|gb|KY562620.1|	19955	99.803	1014	2	1820	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00049	gi|2055406596|ref|NC_056191.1|	155317	98.225	1014	18	1748	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00010	gi|1465195256|gb|MH394399.1|	153763	98.164	1035	19	1782	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WH09_00009	gi|1851979837|gb|MN104589.1|	147240	96.774	1023	33	1697	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00009	gi|1361865056|dbj|LC361350.1|	153758	99.901	1014	1	1825	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00048	gi|1041927454|gb|KU207098.1|	180648	85.139	794	104	900	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WH11_00119	gi|1177809674|gb|KX063856.1|	152265	99.702	1008	3	1805	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P004_WA02_00009	gi|1219674272|gb|KX668177.1|	150895	97.520	1008	25	1706	175050	Primula chungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chungensis
P004_WB01_00030	gi|1824313622|gb|MN422306.1|	136382	99.903	1026	1	1847	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00099	gi|2091533832|ref|NC_057623.1|	175649	96.346	821	28	1343	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P004_WC01_00100	gi|768804897|gb|KM974740.1|	136395	99.902	1020	1	1836	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00082	gi|2025758789|gb|MT066039.1|	158852	99.403	1005	6	1786	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00113	gi|1622213981|gb|MH569081.1|	133569	100.000	1032	0	1862	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00028	gi|748992975|gb|KP126874.1|	63388	100.000	1008	0	1819	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WE01_00064	gi|1023471723|ref|NC_028552.2|	116635	100.000	1008	0	1819	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WG01_00096	gi|1170973725|gb|KY419999.1|	131330	97.892	996	21	1702	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00102	gi|1805524028|gb|MN136196.1|	153978	94.283	1032	53	1597	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00073	gi|2091533832|ref|NC_057623.1|	175649	95.788	831	29	1342	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P8807_503_00065	gi|1042266719|gb|KU833271.1|	168995	100.000	1032	0	1862	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00118	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_506_00116	gi|1622213981|gb|MH569081.1|	133569	100.000	1032	0	1862	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00090	gi|1591474303|gb|MH410216.1|	151348	99.803	1017	2	1826	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00050	gi|1566348636|gb|MK033506.1|	152075	98.909	1008	11	1769	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P8807_509_00084	gi|2055413937|ref|NC_056312.1|	152120	99.015	711	7	1251	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_510_00030	gi|1590718500|gb|MH229819.1|	158111	99.420	1035	5	1837	316468	Viola websteri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_websteri
P8807_511_00105	gi|300431267|gb|GU191960.1|	1244	99.805	1026	2	1842	368368	Poa holciformis voucher Soreng 7100 (US) rpoA gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P8807_513_00035	gi|1041927454|gb|KU207098.1|	180648	82.008	239	35	236	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_514_00112	gi|2091533832|ref|NC_057623.1|	175649	94.982	837	36	1322	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P8807_515_00104	gi|1280962995|gb|MF695711.1|	152488	100.000	1008	0	1819	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P8807_516_00042	gi|1573413126|gb|MH627219.1|	148092	100.000	990	0	1786	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00027	gi|1817956364|dbj|LC521969.1|	173967	99.879	828	1	1489	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_519_00010	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00032	gi|1041927454|gb|KU207098.1|	180648	81.864	1202	163	1213	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00061	gi|1817956284|dbj|LC521968.1|	173356	99.758	828	2	1485	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_522_00063	gi|1170970042|gb|KY419952.1|	131669	99.898	981	1	1765	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00040	gi|2055413937|ref|NC_056312.1|	152120	99.297	711	5	1260	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00052	gi|1624685925|gb|MH992400.1|	156569	99.197	996	8	1761	616962	Rubus lambertianus var. glaber chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_lambertianus_var._glaber
P8807_526_00078	gi|441017802|gb|KC117177.1|	131760	97.263	1023	28	1719	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00025	gi|1839348349|gb|MT120746.1|	122796	99.900	1002	1	1803	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
WA01_00033	gi|1946550647|gb|MW125592.1|	157051	99.799	996	2	1788	654617	Potentilla stolonifera chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_stolonifera
WA02_00051	gi|1062498871|gb|KU341117.1|	155508	100.000	1020	0	1840	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00024	gi|1890091266|gb|MN937348.1|	136682	100.000	1020	0	1840	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA04_00094	gi|1042266719|gb|KU833271.1|	168995	98.934	1032	11	1812	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00119	gi|2055406513|ref|NC_056190.1|	147479	98.611	1008	14	1755	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00022	gi|1573413126|gb|MH627219.1|	148092	100.000	990	0	1786	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00044	gi|1851979837|gb|MN104589.1|	147240	97.263	1023	28	1719	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00073	gi|1775178960|gb|MN182619.1|	136249	93.680	807	45	1227	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00027	gi|2064873451|gb|MT239366.1|	207236	92.923	862	47	1279	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
WA12_00089	gi|2065943336|gb|MZ328078.1|	161820	98.101	790	15	1358	284365	Rheum lhasaense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_lhasaense
WB02_00092	gi|2055417608|ref|NC_056382.1|	150656	96.925	1008	31	1679	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00022	gi|684629902|gb|KJ920499.1|	24827	97.436	1014	26	1712	239430	Campanula americana clone Contig1 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00047	gi|281371607|gb|GU191334.1|	133309	98.126	1014	19	1744	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00041	gi|2052860962|dbj|LC600309.1|	150445	99.901	1008	1	1814	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00118	gi|1890089934|gb|MN983113.1|	136070	99.318	1026	7	1819	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00103	gi|1611804892|gb|MH359405.1|	160269	99.875	801	1	1441	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00027	gi|1980531463|ref|NC_052863.1|	155618	97.059	1020	24	1706	1043453	Lysimachia hemsleyana chloroplast, complete genome<>Lysimachia hemsleyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_hemsleyana
WB09_00116	gi|2055406596|ref|NC_056191.1|	155317	97.732	1014	23	1726	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00029	gi|1170968710|gb|KY419935.1|	127829	100.000	993	0	1792	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00010	gi|1566348636|gb|MK033506.1|	152075	98.909	1008	11	1769	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
WB12_00103	gi|1047609619|gb|KU361241.1|	151324	99.802	1008	2	1810	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC02_00020	gi|543383027|gb|JQ067650.2|	150897	99.291	987	7	1749	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00108	gi|1042266719|gb|KU833271.1|	168995	100.000	1032	0	1862	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00040	gi|118201189|gb|EF115543.1|	136584	99.804	1020	2	1831	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC06_00087	gi|1817956284|dbj|LC521968.1|	173356	99.396	828	5	1471	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
