>Feature k141_57612
2342	123	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WH03_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
3798	3877	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00002
			product	tRNA-Leu(tag)
3978	4958	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WH03_00003
			product	cytochrome c heme attachment protein
6720	5200	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WH03_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
7078	6833	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WH03_00005
			product	photosystem I subunit VII
7650	7348	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WH03_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
8406	7870	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH03_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
9283	8780	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WH03_00008
			product	NADH-plastoquinone oxidoreductase subunit I
9836	9366	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH03_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
11566	11000	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH03_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
12749	11568	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH03_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
13094	12828	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WH03_00012
			product	ribosomal protein S15
18138	13468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00013
			product	hypothetical protein
>Feature k141_32064
677	288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00014
			product	hypothetical protein
>Feature k141_84994
128	406	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WH03_00015
			product	ribosomal protein S19
452	904	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WH03_00016
			product	ribosomal protein L22
877	1545	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WH03_00017
			product	ribosomal protein S3
2761	3111	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WH03_00018
			product	ribosomal protein L16
3144	3602	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WH03_00019
			product	ribosomal protein L14
3807	4211	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WH03_00020
			product	ribosomal protein S8
4336	4542	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WH03_00021
			product	translational initiation factor 1
4885	4664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00022
			product	hypothetical protein
4905	5321	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH03_00023
			product	ribosomal protein S11
5383	6390	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WH03_00024
			product	DNA-directed RNA polymerase subunit alpha
7119	6595	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WH03_00025
			product	cytochrome b6/f complex subunit IV
8558	8070	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WH03_00026
			product	cytochrome b6
9860	9627	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH03_00027
			product	photosystem II phosphoprotein
11972	10446	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH03_00028
			product	photosystem II CP47 chlorophyll apoprotein
12281	12045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00029
			product	hypothetical protein
13438	13662	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WH03_00030
			product	ATP-dependent Clp protease proteolytic subunit
14127	13951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00031
			product	hypothetical protein
14315	14536	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WH03_00032
			product	ATP-dependent Clp protease proteolytic subunit
15364	15531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00033
			product	hypothetical protein
15572	15925	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WH03_00034
			product	ribosomal protein L20
16493	16188	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WH03_00035
			product	ribosomal protein S18
17478	17344	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WH03_00036
			product	photosystem I subunit IX
17868	17941	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00037
			product	tRNA-Pro(tgg)
18077	18150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00038
			product	tRNA-Trp(cca)
19542	19964	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WH03_00039
			product	Cytochrome b559 subunit alpha
19974	20093	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WH03_00040
			product	photosystem II cytochrome b559 beta subunit
20377	20499	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH03_00041
			product	photosystem II protein J
22498	21536	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WH03_00042
			product	cytochrome f
23408	22728	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WH03_00043
			product	envelope membrane protein
24526	23972	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WH03_00044
			product	photosystem I assembly protein Ycf4
25060	24950	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WH03_00045
			product	photosystem I subunit VIII
27247	25751	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH03_00046
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29292	27865	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WH03_00047
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30044	31540	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH03_00048
			product	ATP synthase CF1 beta subunit
31537	31938	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH03_00049
			product	ATP synthase CF1 epsilon subunit
32225	32153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00050
			product	tRNA-Met(cat)
32844	33281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00051
			product	hypothetical protein
33987	34349	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH03_00052
			product	NADH-plastoquinone oxidoreductase subunit 3
34395	35078	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH03_00053
			product	NADH-plastoquinone oxidoreductase subunit K
35179	35655	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WH03_00054
			product	NADH-plastoquinone oxidoreductase subunit J
36035	35781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00055
			product	hypothetical protein
36390	36317	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00056
			product	tRNA-Phe(gaa)
36849	36664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00057
			product	hypothetical protein
37056	37265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00058
			product	hypothetical protein
38161	38233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00059
			product	tRNA-Thr(tgt)
38583	39188	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH03_00060
			product	ribosomal protein S4
39557	39471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00061
			product	tRNA-Ser(gga)
41185	41433	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WH03_00062
			product	hypothetical chloroplast RF34
42847	45099	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WH03_00063
			product	photosystem I P700 apoprotein A1
45125	47329	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WH03_00064
			product	photosystem I P700 apoprotein A2
47455	47757	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WH03_00065
			product	ribosomal protein S14
47904	47978	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00066
			product	tRNA-Met(cat)
48179	48109	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00067
			product	tRNA-Gly(gcc)
48614	48426	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WH03_00068
			product	photosystem II protein Z
48967	49059	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00069
			product	tRNA-Ser(tga)
50686	49301	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WH03_00070
			product	photosystem II CP43 chlorophyll apoprotein
51731	50670	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WH03_00071
			product	photosystem II protein D2
53133	53060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00072
			product	tRNA-Thr(ggt)
53791	53865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00073
			product	tRNA-Glu(ttc)
53923	54008	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00074
			product	tRNA-Tyr(gta)
54106	54182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00075
			product	tRNA-Asp(gtc)
56909	56839	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00076
			product	tRNA-Cys(gca)
58031	61294	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH03_00077
			product	RNA polymerase beta subunit
61300	61758	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH03_00078
			product	RNA polymerase beta' subunit
62461	64113	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH03_00079
			product	RNA polymerase beta' subunit
64281	68444	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH03_00080
			product	RNA polymerase beta'' subunit
68710	69384	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WH03_00081
			product	ribosomal protein S2
69597	70340	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH03_00082
			product	ATP synthase CF0 subunit IV
71081	71326	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WH03_00083
			product	ATP synthase CF0 subunit III
71711	71881	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH03_00084
			product	ATP synthase CF0 subunit I
72601	72975	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH03_00085
			product	ATP synthase CF0 subunit I
73030	74553	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WH03_00086
			product	ATP synthase CF1 alpha subunit
74743	74672	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00087
			product	tRNA-Arg(tct)
75349	75561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00088
			product	hypothetical protein
76393	76482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00089
			product	tRNA-Ser(gct)
77250	77062	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WH03_00090
			product	photosystem II protein K
77574	77645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00091
			product	tRNA-Gln(ttg)
79226	79375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00092
			product	hypothetical protein
81427	81230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00093
			product	hypothetical protein
81632	83164	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH03_00094
			product	maturase K
83668	84729	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH03_00095
			product	photosystem II protein D1
85147	85221	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00096
			product	tRNA-His(gtg)
>Feature k141_59846
568	71	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH03_00097
			product	ribosomal protein L2
1562	1161	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH03_00098
			product	ribosomal protein L2
1862	1581	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WH03_00099
			product	ribosomal protein L23
2101	2027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00100
			product	tRNA-Met(cat)
2190	9062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00101
			product	hypothetical protein
9153	9401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00102
			product	hypothetical protein
9570	9373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00103
			product	hypothetical protein
9748	9542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00104
			product	hypothetical protein
9852	9770	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00105
			product	tRNA-Leu(caa)
11193	10411	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH03_00106
			product	NADH-plastoquinone oxidoreductase subunit 2
11777	11667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00107
			product	hypothetical protein
12622	11828	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH03_00108
			product	NADH-plastoquinone oxidoreductase subunit 2
13422	12955	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WH03_00109
			product	ribosomal protein S7
14787	15020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00110
			product	hypothetical protein
15914	15985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00111
			product	tRNA-Val(gac)
16217	17702	rRNA
			locus_tag	P003_WH03_00112
			product	16S ribosomal RNA
			score	0
18530	18745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00113
			product	hypothetical protein
19124	19372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00114
			product	hypothetical protein
19930	22940	rRNA
			locus_tag	P003_WH03_00115
			product	23S ribosomal RNA
			score	0
23581	23655	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00116
			product	tRNA-Arg(acg)
23729	23920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH03_00117
			product	hypothetical protein
24314	24241	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH03_00118
			product	tRNA-Asn(gtt)
