>Feature k141_56721
1412	1164	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC02_00001
			product	hypothetical chloroplast RF34
1699	1920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00002
			product	hypothetical protein
2250	2116	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC02_00003
			product	hypothetical chloroplast RF34
2591	2677	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00004
			product	tRNA-Ser(gga)
3592	2966	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC02_00005
			product	ribosomal protein S4
4053	3979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00006
			product	tRNA-Thr(tgt)
5884	5957	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00007
			product	tRNA-Phe(gaa)
6422	6306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00008
			product	hypothetical protein
6958	6482	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC02_00009
			product	NADH-plastoquinone oxidoreductase subunit J
7751	7062	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC02_00010
			product	NADH-plastoquinone oxidoreductase subunit K
8157	7795	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC02_00011
			product	NADH-plastoquinone oxidoreductase subunit 3
9317	9171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00012
			product	hypothetical protein
10932	9505	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC02_00013
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11719	13215	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC02_00014
			product	ATP synthase CF1 beta subunit
13212	13613	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC02_00015
			product	ATP synthase CF1 epsilon subunit
13910	13838	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00016
			product	tRNA-Met(cat)
14645	14415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00017
			product	hypothetical protein
15183	14905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00018
			product	hypothetical protein
>Feature k141_134631
50	271	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HZA7
			locus_tag	P003_WC02_00019
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
672	944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00020
			product	hypothetical protein
2129	2683	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC02_00021
			product	photosystem I assembly protein Ycf4
2905	3594	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC02_00022
			product	envelope membrane protein
3823	4785	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC02_00023
			product	cytochrome f
>Feature k141_42964
383	586	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WC02_00024
			product	ribosomal protein L32
1432	1511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00025
			product	tRNA-Leu(tag)
1608	2570	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC02_00026
			product	cytochrome c heme attachment protein
4338	2818	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC02_00027
			product	NADH-plastoquinone oxidoreductase subunit 4
4692	4447	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC02_00028
			product	photosystem I subunit VII
5242	4937	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC02_00029
			product	NADH-plastoquinone oxidoreductase subunit 4L
6002	5469	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC02_00030
			product	NADH-plastoquinone oxidoreductase subunit 6
6773	6474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00031
			product	hypothetical protein
>Feature k141_71332
30	293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00032
			product	hypothetical protein
575	2061	rRNA
			locus_tag	P003_WC02_00033
			product	16S ribosomal RNA
			score	0
3068	3283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00034
			product	hypothetical protein
3582	3686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00035
			product	hypothetical protein
3665	3913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00036
			product	hypothetical protein
4464	7274	rRNA
			locus_tag	P003_WC02_00037
			product	23S ribosomal RNA
			score	0
8158	8231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00038
			product	tRNA-Arg(acg)
8915	8842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00039
			product	tRNA-Asn(gtt)
>Feature k141_78481
360	1541	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC02_00040
			product	NADH-plastoquinone oxidoreductase subunit 7
1543	2109	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC02_00041
			product	NADH-plastoquinone oxidoreductase subunit 1
3259	3729	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC02_00042
			product	NADH-plastoquinone oxidoreductase subunit 1
>Feature k141_71850
62	310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00043
			product	hypothetical protein
300	602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00044
			product	hypothetical protein
945	1049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00045
			product	hypothetical protein
1993	2460	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC02_00046
			product	ribosomal protein S7
2978	3220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00047
			product	hypothetical protein
3351	4208	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC02_00048
			product	NADH-plastoquinone oxidoreductase subunit 2
4693	5514	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC02_00049
			product	NADH-plastoquinone oxidoreductase subunit 2
6070	6152	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00050
			product	tRNA-Leu(caa)
7621	7202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00051
			product	hypothetical protein
7953	7810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00052
			product	hypothetical protein
8225	8103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00053
			product	hypothetical protein
9215	8943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00054
			product	hypothetical protein
9569	9363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00055
			product	hypothetical protein
10529	10816	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WC02_00056
			product	ribosomal protein L23
10821	11624	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC02_00057
			product	ribosomal protein L2
11677	11955	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WC02_00058
			product	ribosomal protein S19
>Feature k141_79199
1367	1606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00059
			product	hypothetical protein
>Feature k141_87335
540	725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00060
			product	hypothetical protein
813	1043	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC02_00061
			product	ATP-dependent Clp protease proteolytic subunit
1073	1297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00062
			product	hypothetical protein
1813	1724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00063
			product	hypothetical protein
2521	1997	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC02_00064
			product	cytochrome b6/f complex subunit IV
3945	3457	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC02_00065
			product	cytochrome b6
5236	4997	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WC02_00066
			product	photosystem II phosphoprotein
7325	5799	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC02_00067
			product	photosystem II CP47 chlorophyll apoprotein
7638	7420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00068
			product	hypothetical protein
>Feature k141_45830
715	575	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WC02_00069
			product	ribosomal protein S18
1475	762	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC02_00070
			product	ribosomal protein S3
>Feature k141_24324
512	586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00071
			product	tRNA-Glu(ttc)
644	729	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00072
			product	tRNA-Tyr(gta)
836	912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00073
			product	tRNA-Asp(gtc)
1493	1708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00074
			product	hypothetical protein
2006	2161	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WC02_00075
			product	Photosystem II reaction center protein M
4323	4253	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00076
			product	tRNA-Cys(gca)
5010	4714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00077
			product	hypothetical protein
5347	5526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00078
			product	hypothetical protein
5635	5874	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WC02_00079
			product	DNA-directed RNA polymerase subunit alpha
6348	5965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00080
			product	hypothetical protein
7589	7930	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WC02_00081
			product	ribosomal protein L20
8557	8219	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WC02_00082
			product	ribosomal protein S18
9098	8733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00083
			product	hypothetical protein
9555	9415	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WC02_00084
			product	photosystem I subunit IX
9793	9951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00085
			product	hypothetical protein
9961	10036	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00086
			product	tRNA-Pro(tgg)
10209	10282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00087
			product	tRNA-Trp(cca)
10519	10406	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WC02_00088
			product	cytochrome b6/f complex subunit V
12082	12333	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC02_00089
			product	photosystem II cytochrome b559 alpha subunit
12732	12854	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WC02_00090
			product	photosystem II protein J
>Feature k141_46056
536	288	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC02_00091
			product	ATP synthase CF1 beta subunit
2251	1508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00092
			product	hypothetical protein
2910	3041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00093
			product	hypothetical protein
4456	4232	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC02_00094
			product	ribosomal protein S3
4462	4662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00095
			product	hypothetical protein
>Feature k141_74327
159	3380	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC02_00096
			product	RNA polymerase beta subunit
3486	3863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00097
			product	hypothetical protein
4060	6117	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC02_00098
			product	RNA polymerase beta' subunit
6288	10400	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WC02_00099
			product	RNA polymerase beta'' subunit
10680	11387	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC02_00100
			product	ribosomal protein S2
11595	12338	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC02_00101
			product	ATP synthase CF0 subunit IV
13245	13490	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC02_00102
			product	ATP synthase CF0 subunit III
13863	14033	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC02_00103
			product	ATP synthase CF0 subunit I
14842	15129	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC02_00104
			product	ATP synthase CF0 subunit I
15199	16722	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC02_00105
			product	ATP synthase CF1 alpha subunit
16913	16842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00106
			product	tRNA-Arg(tct)
18593	18682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00107
			product	tRNA-Ser(gct)
18931	18821	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19617.1
			locus_tag	P003_WC02_00108
			product	photosystem II protein I
19501	19316	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC02_00109
			product	photosystem II protein K
19883	19954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00110
			product	tRNA-Gln(ttg)
20765	21007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00111
			product	hypothetical protein
21957	24209	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC02_00112
			product	photosystem I P700 apoprotein A1
24235	26439	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC02_00113
			product	photosystem I P700 apoprotein A2
26587	26889	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC02_00114
			product	ribosomal protein S14
27044	27119	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00115
			product	tRNA-Met(cat)
27340	27267	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00116
			product	tRNA-Gly(gcc)
27909	27613	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WC02_00117
			product	Photosystem II reaction center protein Z
28134	28226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00118
			product	tRNA-Ser(tga)
29846	28461	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC02_00119
			product	photosystem II CP43 chlorophyll apoprotein
30891	29830	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC02_00120
			product	photosystem II protein D2
31671	31405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00121
			product	hypothetical protein
32433	32360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00122
			product	tRNA-Thr(ggt)
>Feature k141_74468
162	650	CDS
			EC_number	7.1.2.2
			gene	atpB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01347
			locus_tag	P003_WC02_00123
			product	ATP synthase subunit beta
725	904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00124
			product	hypothetical protein
1034	1507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00125
			product	hypothetical protein
3389	3216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00126
			product	hypothetical protein
>Feature k141_74905
917	1318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00127
			product	hypothetical protein
1680	1880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00128
			product	hypothetical protein
2558	4078	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC02_00129
			product	maturase K
4075	4185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00130
			product	hypothetical protein
4605	5666	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC02_00131
			product	photosystem II protein D1
6002	6075	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00132
			product	tRNA-His(gtg)
>Feature k141_138864
1184	360	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WC02_00133
			product	RNA polymerase alpha subunit
1703	1287	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC02_00134
			product	ribosomal protein S11
2292	2047	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WC02_00135
			product	translational initiation factor 1
2836	2438	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC02_00136
			product	ribosomal protein S8
3528	3043	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC02_00137
			product	ribosomal protein L14
3919	3560	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC02_00138
			product	ribosomal protein L16
4674	4865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00139
			product	hypothetical protein
4911	5150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00140
			product	hypothetical protein
5587	5327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00141
			product	hypothetical protein
>Feature k141_126335
715	906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00142
			product	hypothetical protein
1012	940	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00143
			product	tRNA-Met(cat)
>Feature k141_126379
229	59	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00144
			product	hypothetical protein
766	617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC02_00145
			product	hypothetical protein
911	986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC02_00146
			product	tRNA-Val(gac)
