>Feature k141_128450
666	169	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC07_00001
			product	ribosomal protein L2
1666	1265	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC07_00002
			product	ribosomal protein L2
1966	1685	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WC07_00003
			product	ribosomal protein L23
2208	2134	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00004
			product	tRNA-Met(cat)
2297	9184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00005
			product	hypothetical protein
9321	9554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00006
			product	hypothetical protein
10172	10090	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00007
			product	tRNA-Leu(caa)
11542	10754	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC07_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12977	12186	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC07_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
13762	13295	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC07_00010
			product	ribosomal protein S7
16506	16577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00011
			product	tRNA-Val(gac)
16813	18299	rRNA
			locus_tag	P003_WC07_00012
			product	16S ribosomal RNA
			score	0
18904	19239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00013
			product	hypothetical protein
20640	23650	rRNA
			locus_tag	P003_WC07_00014
			product	23S ribosomal RNA
			score	0
24261	24335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00015
			product	tRNA-Arg(acg)
24617	24408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00016
			product	hypothetical protein
25039	24966	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00017
			product	tRNA-Asn(gtt)
>Feature k141_78577
1166	1411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00018
			product	hypothetical protein
1448	1579	CDS
			gene	psbN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WC07_00019
			product	photosystem II protein N
3432	1906	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC07_00020
			product	photosystem II CP47 chlorophyll apoprotein
4351	3980	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WC07_00021
			product	ribosomal protein L20
5823	6002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00022
			product	hypothetical protein
7071	6322	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC07_00023
			product	ribosomal protein S2
12962	7323	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WC07_00024
			product	DNA-directed RNA polymerase subunit beta'
15219	13150	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC07_00025
			product	RNA polymerase beta' subunit
18471	15250	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC07_00026
			product	RNA polymerase beta subunit
18750	18547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00027
			product	hypothetical protein
19516	19586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00028
			product	tRNA-Cys(gca)
21835	21575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00029
			product	hypothetical protein
22802	22727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00030
			product	tRNA-Asp(gtc)
23296	23211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00031
			product	tRNA-Tyr(gta)
23791	23863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00032
			product	tRNA-Thr(ggt)
24891	25952	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC07_00033
			product	photosystem II protein D2
25900	27321	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC07_00034
			product	photosystem II CP43 chlorophyll apoprotein
27564	27473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00035
			product	tRNA-Ser(tga)
27937	28125	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WC07_00036
			product	photosystem II protein Z
28425	28495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00037
			product	tRNA-Gly(gcc)
29621	29541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00038
			product	tRNA-Leu(tag)
>Feature k141_43237
723	322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00039
			product	hypothetical protein
1240	1554	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC07_00040
			product	ribosomal protein L2
2124	2618	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC07_00041
			product	ribosomal protein L2
2743	2669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00042
			product	tRNA-His(gtg)
2871	3173	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WC07_00043
			product	ribosomal protein S19
3210	3704	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WC07_00044
			product	ribosomal protein L22
3769	4596	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC07_00045
			product	ribosomal protein S3
5412	5591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00046
			product	hypothetical protein
5890	6267	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC07_00047
			product	ribosomal protein L16
6264	6647	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC07_00048
			product	ribosomal protein L14
6802	7206	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC07_00049
			product	ribosomal protein S8
7215	7784	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WC07_00050
			product	Translation initiation factor IF-1
8117	8031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00051
			product	tRNA-Ser(gga)
>Feature k141_136116
742	666	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00052
			product	tRNA-Met(cat)
>Feature k141_136476
2303	2013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00053
			product	hypothetical protein
2961	2686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00054
			product	hypothetical protein
3157	3086	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00055
			product	tRNA-Asn(gtt)
3537	3463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00056
			product	tRNA-Arg(acg)
3698	3919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00057
			product	hypothetical protein
7418	4129	rRNA
			locus_tag	P003_WC07_00058
			product	23S ribosomal RNA
			score	0
11100	9591	rRNA
			locus_tag	P003_WC07_00059
			product	16S ribosomal RNA
			score	0
>Feature k141_79727
986	915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00060
			product	tRNA-Val(gac)
2741	1302	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC07_00061
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
3458	4936	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC07_00062
			product	ATP synthase CF1 beta subunit
4942	5343	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC07_00063
			product	ATP synthase CF1 epsilon subunit
>Feature k141_115874
385	822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00064
			product	hypothetical protein
>Feature k141_137448
827	408	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC07_00065
			product	ribosomal protein S11
>Feature k141_116227
19	189	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC07_00066
			product	NADH-plastoquinone oxidoreductase subunit 7
2199	2435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00067
			product	hypothetical protein
2377	2568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00068
			product	hypothetical protein
3146	4078	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC07_00069
			product	cytochrome c heme attachment protein
4955	4665	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC07_00070
			product	NADH-plastoquinone oxidoreductase subunit 4
6005	5760	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC07_00071
			product	photosystem I subunit VII
6983	6798	CDS
			EC_number	7.1.1.-
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WC07_00072
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_123305
133	220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00073
			product	tRNA-Ser(gct)
686	489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00074
			product	hypothetical protein
1004	819	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC07_00075
			product	photosystem II protein K
1344	1415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00076
			product	tRNA-Gln(ttg)
4461	5975	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC07_00077
			product	maturase K
>Feature k141_3264
68	307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00078
			product	hypothetical protein
315	388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00079
			product	tRNA-Gly(gcc)
469	542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00080
			product	tRNA-Gly(tcc)
552	635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00081
			product	tRNA-Tyr(gta)
829	1937	rRNA
			locus_tag	P003_WC07_00082
			note	aligned only 69 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.7e-198
>Feature k141_3504
48	278	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WC07_00083
			product	RNA polymerase alpha subunit
1332	874	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC07_00084
			product	cytochrome b6/f complex subunit IV
2863	2321	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC07_00085
			product	cytochrome b6
>Feature k141_133426
114	323	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WC07_00086
			product	ribosomal protein L33
486	1046	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC07_00087
			product	ATP-dependent Clp protease proteolytic subunit
1550	2329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00088
			product	hypothetical protein
2366	2569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00089
			product	hypothetical protein
2767	2606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00090
			product	hypothetical protein
2837	3529	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC07_00091
			product	NADH-plastoquinone oxidoreductase subunit 2
4308	4691	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC07_00092
			product	NADH-plastoquinone oxidoreductase subunit 2
4748	5026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00093
			product	hypothetical protein
5474	5554	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00094
			product	tRNA-Leu(caa)
>Feature k141_133434
1646	536	rRNA
			locus_tag	P003_WC07_00095
			note	aligned only 70 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	6.9e-228
>Feature k141_19988
113	39	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00096
			product	tRNA-Met(cat)
2215	2286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00097
			product	tRNA-Arg(tct)
3929	2397	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC07_00098
			product	ATP synthase CF1 alpha subunit
4320	4030	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC07_00099
			product	ATP synthase CF0 subunit I
4822	4613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00100
			product	hypothetical protein
5406	5140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00101
			product	hypothetical protein
6025	5780	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC07_00102
			product	ATP synthase CF0 subunit III
6894	6133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00103
			product	hypothetical protein
7734	6991	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC07_00104
			product	ATP synthase CF0 subunit IV
8461	7997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00105
			product	hypothetical protein
8855	8445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00106
			product	hypothetical protein
10544	10116	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC07_00107
			product	maturase K
11147	10698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00108
			product	hypothetical protein
13400	11859	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC07_00109
			product	maturase K
15237	15037	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WC07_00110
			product	ribosomal protein S16
16511	16440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00111
			product	tRNA-Gln(ttg)
17215	17394	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC07_00112
			product	photosystem II protein K
18101	18012	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00113
			product	tRNA-Ser(gct)
19363	19641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00114
			product	hypothetical protein
19990	20295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00115
			product	hypothetical protein
21663	22724	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC07_00116
			product	photosystem II protein D1
23152	23226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00117
			product	tRNA-His(gtg)
>Feature k141_12670
28	306	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WC07_00118
			product	ribosomal protein S19
362	844	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WC07_00119
			product	ribosomal protein L22
829	1485	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC07_00120
			product	ribosomal protein S3
2899	3147	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC07_00121
			product	ribosomal protein L16
3271	3639	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC07_00122
			product	ribosomal protein L14
3880	4284	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC07_00123
			product	ribosomal protein S8
5000	5416	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC07_00124
			product	ribosomal protein S11
5484	6467	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WC07_00125
			product	RNA polymerase alpha subunit
7186	6662	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC07_00126
			product	cytochrome b6/f complex subunit IV
8546	8058	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC07_00127
			product	cytochrome b6
8857	9132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00128
			product	hypothetical protein
9442	9639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00129
			product	hypothetical protein
9857	9636	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WC07_00130
			product	photosystem II phosphoprotein
9962	10093	CDS
			gene	psbN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WC07_00131
			product	photosystem II protein N
11966	10440	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC07_00132
			product	photosystem II CP47 chlorophyll apoprotein
13491	13772	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC07_00133
			product	ATP-dependent Clp protease proteolytic subunit
14258	14515	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WC07_00134
			product	ATP-dependent Clp protease proteolytic subunit
15571	15924	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WC07_00135
			product	ribosomal protein L20
16524	16219	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WC07_00136
			product	ribosomal protein S18
16956	16756	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WC07_00137
			product	ribosomal protein L33
17543	17409	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WC07_00138
			product	photosystem I subunit IX
17879	17954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00139
			product	tRNA-Pro(tgg)
18145	18218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00140
			product	tRNA-Trp(cca)
18861	19052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00141
			product	hypothetical protein
20101	20352	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC07_00142
			product	photosystem II cytochrome b559 alpha subunit
20362	20481	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WC07_00143
			product	photosystem II cytochrome b559 beta subunit
21759	21628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00144
			product	hypothetical protein
22843	21809	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC07_00145
			product	cytochrome f
23691	23002	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC07_00146
			product	envelope membrane protein
24686	24132	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC07_00147
			product	photosystem I assembly protein Ycf4
25217	25104	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WC07_00148
			product	photosystem I subunit VIII
27350	25911	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC07_00149
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29603	28074	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC07_00150
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30289	31761	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC07_00151
			product	ATP synthase CF1 beta subunit
31782	32180	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC07_00152
			product	ATP synthase CF1 epsilon subunit
32392	32320	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00153
			product	tRNA-Met(cat)
33483	33719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00154
			product	hypothetical protein
33750	33965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00155
			product	hypothetical protein
34116	34478	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC07_00156
			product	NADH-plastoquinone oxidoreductase subunit 3
34533	35210	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC07_00157
			product	NADH-plastoquinone oxidoreductase subunit K
35250	35366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00158
			product	hypothetical protein
35317	35793	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC07_00159
			product	NADH-plastoquinone oxidoreductase subunit J
36114	36353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00160
			product	hypothetical protein
36459	36387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00161
			product	tRNA-Phe(gaa)
37869	37943	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00162
			product	tRNA-Thr(tgt)
38331	38936	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC07_00163
			product	ribosomal protein S4
39300	39212	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00164
			product	tRNA-Ser(gga)
39539	39673	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC07_00165
			product	hypothetical chloroplast RF34
39864	40079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00166
			product	hypothetical protein
40379	40627	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC07_00167
			product	hypothetical chloroplast RF34
41444	41560	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC07_00168
			product	hypothetical chloroplast RF34
41699	41541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00169
			product	hypothetical protein
42279	44531	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC07_00170
			product	photosystem I P700 apoprotein A1
44557	46761	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC07_00171
			product	photosystem I P700 apoprotein A2
46896	47198	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC07_00172
			product	ribosomal protein S14
47352	47426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00173
			product	tRNA-Met(cat)
47639	47568	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00174
			product	tRNA-Gly(gcc)
48290	48060	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WC07_00175
			product	photosystem II protein Z
48602	48694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00176
			product	tRNA-Ser(tga)
50304	48883	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC07_00177
			product	photosystem II CP43 chlorophyll apoprotein
51313	50252	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC07_00178
			product	photosystem II protein D2
51608	51757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00179
			product	hypothetical protein
52592	52519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00180
			product	tRNA-Thr(ggt)
53271	53345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00181
			product	tRNA-Glu(ttc)
53403	53488	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00182
			product	tRNA-Tyr(gta)
53922	53998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00183
			product	tRNA-Asp(gtc)
54281	54108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00184
			product	hypothetical protein
56350	56279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00185
			product	tRNA-Cys(gca)
57443	60679	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC07_00186
			product	RNA polymerase beta subunit
60685	61143	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC07_00187
			product	RNA polymerase beta' subunit
62108	63529	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC07_00188
			product	RNA polymerase beta' subunit
63711	67856	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WC07_00189
			product	RNA polymerase beta'' subunit
68111	68785	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC07_00190
			product	ribosomal protein S2
69029	69778	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC07_00191
			product	ATP synthase CF0 subunit IV
70278	70523	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC07_00192
			product	ATP synthase CF0 subunit III
70858	71166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00193
			product	hypothetical protein
71987	72289	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC07_00194
			product	ATP synthase CF0 subunit I
72354	73877	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC07_00195
			product	ATP synthase CF1 alpha subunit
74252	74181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00196
			product	tRNA-Arg(tct)
75183	75347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00197
			product	hypothetical protein
>Feature k141_20732
113	39	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00198
			product	tRNA-Met(cat)
480	172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00199
			product	hypothetical protein
719	892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00200
			product	hypothetical protein
1629	1733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00201
			product	hypothetical protein
2818	2940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00202
			product	hypothetical protein
4022	3950	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00203
			product	tRNA-Phe(gaa)
5700	5951	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC07_00204
			product	photosystem II cytochrome b559 alpha subunit
5962	6081	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WC07_00205
			product	photosystem II cytochrome b559 beta subunit
6308	6502	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01305
			locus_tag	P003_WC07_00206
			product	Photosystem II reaction center protein J
7918	6950	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC07_00207
			product	cytochrome f
8830	8141	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC07_00208
			product	envelope membrane protein
9703	9113	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC07_00209
			product	photosystem I assembly protein Ycf4
11407	10790	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC07_00210
			product	ribosomal protein S4
11836	11762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00211
			product	tRNA-Thr(tgt)
12398	12511	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WC07_00212
			product	cytochrome b6/f complex subunit V
12696	12623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00213
			product	tRNA-Trp(cca)
12886	12811	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00214
			product	tRNA-Pro(tgg)
13268	13396	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WC07_00215
			product	photosystem I subunit IX
15259	14978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00216
			product	hypothetical protein
>Feature k141_42119
2345	105	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WC07_00217
			product	NADH-plastoquinone oxidoreductase subunit 5
3641	3405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00218
			product	hypothetical protein
4336	4417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00219
			product	tRNA-Leu(tag)
4528	5514	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC07_00220
			product	cytochrome c heme attachment protein
7280	5736	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC07_00221
			product	NADH-plastoquinone oxidoreductase subunit 4
7643	7398	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC07_00222
			product	photosystem I subunit VII
8197	7892	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC07_00223
			product	NADH-plastoquinone oxidoreductase subunit 4L
8996	8466	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC07_00224
			product	NADH-plastoquinone oxidoreductase subunit 6
9840	9358	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WC07_00225
			product	NADH-plastoquinone oxidoreductase subunit I
10400	9927	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC07_00226
			product	NADH-plastoquinone oxidoreductase subunit 1
12116	11529	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC07_00227
			product	NADH-plastoquinone oxidoreductase subunit 1
13299	12118	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC07_00228
			product	NADH-plastoquinone oxidoreductase subunit 7
13668	13402	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WC07_00229
			product	ribosomal protein S15
18172	14003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00230
			product	hypothetical protein
>Feature k141_99793
1298	336	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC07_00231
			product	ATP-dependent Clp protease proteolytic subunit
2634	1768	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC07_00232
			product	ATP-dependent Clp protease proteolytic subunit
3375	2692	CDS
			EC_number	3.4.21.92
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC07_00233
			product	ATP-dependent Clp protease proteolytic subunit
3836	3764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00234
			product	tRNA-Glu(ttc)
4952	4878	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00235
			product	tRNA-Glu(ttc)
5632	5387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00236
			product	hypothetical protein
6821	6351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00237
			product	hypothetical protein
7038	7112	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC07_00238
			product	tRNA-Met(cat)
7214	7504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00239
			product	hypothetical protein
8998	8753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00240
			product	hypothetical protein
9473	9168	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC07_00241
			product	ribosomal protein S14
11840	9636	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC07_00242
			product	photosystem I P700 apoprotein A2
14121	11866	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC07_00243
			product	photosystem I P700 apoprotein A1
14916	14620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00244
			product	hypothetical protein
15019	15198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00245
			product	hypothetical protein
15681	15244	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC5
			locus_tag	P003_WC07_00246
			product	ATP-dependent Clp protease proteolytic subunit 1
16131	15937	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P003_WC07_00247
			product	Photosystem I assembly protein Ycf3
16801	16643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00248
			product	hypothetical protein
17108	16860	CDS
			gene	ycf3_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC07_00249
			product	hypothetical chloroplast RF34
18677	18213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC07_00250
			product	hypothetical protein
