>Feature k141_8883
105	1166	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG09_00001
			product	photosystem II protein D2
1150	2535	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG09_00002
			product	photosystem II CP43 chlorophyll apoprotein
2860	2771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00003
			product	tRNA-Ser(tga)
3399	3067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00004
			product	hypothetical protein
3932	4003	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00005
			product	tRNA-Gly(gcc)
4277	4203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00006
			product	tRNA-Met(cat)
4745	4443	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG09_00007
			product	ribosomal protein S14
7068	4864	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG09_00008
			product	photosystem I P700 apoprotein A2
9346	7094	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG09_00009
			product	photosystem I P700 apoprotein A1
11055	10807	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG09_00010
			product	hypothetical chloroplast RF34
11651	11469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00011
			product	hypothetical protein
11904	11770	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG09_00012
			product	hypothetical chloroplast RF34
12454	12541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00013
			product	tRNA-Ser(gga)
13434	12829	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG09_00014
			product	ribosomal protein S4
13738	13664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00015
			product	tRNA-Thr(tgt)
15256	15329	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00016
			product	tRNA-Phe(gaa)
16569	16090	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG09_00017
			product	NADH-plastoquinone oxidoreductase subunit J
17345	16668	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG09_00018
			product	NADH-plastoquinone oxidoreductase subunit K
17768	17406	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG09_00019
			product	NADH-plastoquinone oxidoreductase subunit 3
18694	18578	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00020
			product	hypothetical protein
>Feature k141_21392
56	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00021
			product	hypothetical protein
4232	4504	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG09_00022
			product	ribosomal protein S15
4620	5801	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG09_00023
			product	NADH-plastoquinone oxidoreductase subunit 7
5803	6369	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG09_00024
			product	NADH-plastoquinone oxidoreductase subunit 1
7515	8006	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG09_00025
			product	NADH-plastoquinone oxidoreductase subunit 1
8087	8617	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG09_00026
			product	NADH-plastoquinone oxidoreductase subunit I
8980	9555	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG09_00027
			product	NADH-plastoquinone oxidoreductase subunit 6
9782	10087	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG09_00028
			product	NADH-plastoquinone oxidoreductase subunit 4L
10336	10581	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG09_00029
			product	photosystem I subunit VII
10703	12223	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG09_00030
			product	NADH-plastoquinone oxidoreductase subunit 4
13385	12423	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG09_00031
			product	cytochrome c heme attachment protein
13573	13494	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00032
			product	tRNA-Leu(tag)
14093	16366	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG09_00033
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_12571
430	358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00034
			product	tRNA-Met(cat)
>Feature k141_16120
90	488	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG09_00035
			product	ribosomal protein L22
588	1244	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG09_00036
			product	ribosomal protein S3
2581	2940	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG09_00037
			product	ribosomal protein L16
2972	3442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00038
			product	hypothetical protein
3686	4090	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG09_00039
			product	ribosomal protein S8
4814	5230	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG09_00040
			product	ribosomal protein S11
5301	6320	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WG09_00041
			product	DNA-directed RNA polymerase subunit alpha
7064	6525	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG09_00042
			product	cytochrome b6/f complex subunit IV
8514	8026	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG09_00043
			product	cytochrome b6
9840	9619	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG09_00044
			product	photosystem II phosphoprotein
11650	10448	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG09_00045
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_16162
14	805	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG09_00046
			product	photosystem II protein D1
1027	1101	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00047
			product	tRNA-His(gtg)
>Feature k141_19915
1886	2200	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WG09_00048
			product	ATP-dependent Clp protease proteolytic subunit
2714	2995	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WG09_00049
			product	ATP-dependent Clp protease proteolytic subunit
3393	3638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00050
			product	hypothetical protein
4120	4473	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG09_00051
			product	ribosomal protein L20
5103	4798	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG09_00052
			product	ribosomal protein S18
6205	5975	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P002_WG09_00053
			product	Photosystem I reaction center subunit IX
6525	6599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00054
			product	tRNA-Pro(tgg)
6875	6948	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00055
			product	tRNA-Trp(cca)
8495	8791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00056
			product	hypothetical protein
8931	9050	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG09_00057
			product	photosystem II cytochrome b559 beta subunit
9343	9465	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG09_00058
			product	photosystem II protein J
9794	9976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00059
			product	hypothetical protein
11224	10328	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG09_00060
			product	cytochrome f
12209	11523	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG09_00061
			product	envelope membrane protein
13149	12595	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG09_00062
			product	photosystem I assembly protein Ycf4
13194	13340	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00063
			product	hypothetical protein
13315	13497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00064
			product	hypothetical protein
13682	13569	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WG09_00065
			product	photosystem I subunit VIII
15779	14355	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG09_00066
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
15963	16202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00067
			product	hypothetical protein
17833	16397	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG09_00068
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
18635	20131	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG09_00069
			product	ATP synthase CF1 beta subunit
20128	20529	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG09_00070
			product	ATP synthase CF1 epsilon subunit
20872	20800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00071
			product	tRNA-Met(cat)
21254	21069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00072
			product	hypothetical protein
>Feature k141_6207
481	203	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG09_00073
			product	ribosomal protein S19
1043	546	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG09_00074
			product	ribosomal protein L2
1164	1003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00075
			product	hypothetical protein
2044	1637	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG09_00076
			product	ribosomal protein L2
2344	2063	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WG09_00077
			product	ribosomal protein L23
2583	2509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00078
			product	tRNA-Met(cat)
2678	9535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00079
			product	hypothetical protein
10647	10565	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00080
			product	tRNA-Leu(caa)
12020	11238	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG09_00081
			product	NADH-plastoquinone oxidoreductase subunit 2
13398	12541	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG09_00082
			product	NADH-plastoquinone oxidoreductase subunit 2
14008	13769	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG09_00083
			product	ribosomal protein S7
14341	14216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00084
			product	hypothetical protein
15601	15738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00085
			product	hypothetical protein
15731	16015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00086
			product	hypothetical protein
16247	16047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00087
			product	hypothetical protein
16708	16779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00088
			product	tRNA-Val(gac)
17009	18495	rRNA
			locus_tag	P002_WG09_00089
			product	16S ribosomal RNA
			score	0
19516	19731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00090
			product	hypothetical protein
20027	20131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00091
			product	hypothetical protein
20904	23913	rRNA
			locus_tag	P002_WG09_00092
			product	23S ribosomal RNA
			score	0
24499	24573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00093
			product	tRNA-Arg(acg)
24802	24948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00094
			product	hypothetical protein
25371	25298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00095
			product	tRNA-Asn(gtt)
>Feature k141_31749
1595	1522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00096
			product	tRNA-Thr(ggt)
1845	1919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00097
			product	tRNA-Glu(ttc)
1977	2062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00098
			product	tRNA-Tyr(gta)
2543	2619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00099
			product	tRNA-Asp(gtc)
3788	3892	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WG09_00100
			product	photosystem II protein M
5740	5670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00101
			product	tRNA-Cys(gca)
6810	10154	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG09_00102
			product	RNA polymerase beta subunit
10160	10618	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG09_00103
			product	RNA polymerase beta' subunit
11684	12991	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG09_00104
			product	RNA polymerase beta' subunit
13173	17351	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG09_00105
			product	RNA polymerase beta'' subunit
17649	18371	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG09_00106
			product	ribosomal protein S2
18587	19330	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG09_00107
			product	ATP synthase CF0 subunit IV
20330	20575	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG09_00108
			product	ATP synthase CF0 subunit III
21062	21232	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG09_00109
			product	ATP synthase CF0 subunit I
21642	21283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG09_00110
			product	hypothetical protein
21869	22345	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG09_00111
			product	ATP synthase CF0 subunit I
22412	23935	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG09_00112
			product	ATP synthase CF1 alpha subunit
24253	24182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00113
			product	tRNA-Arg(tct)
25877	25964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00114
			product	tRNA-Ser(gct)
26224	26114	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WG09_00115
			product	Photosystem II reaction center protein I
26876	26682	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG09_00116
			product	photosystem II protein K
27221	27292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG09_00117
			product	tRNA-Gln(ttg)
28858	30390	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG09_00118
			product	maturase K
