>Feature k141_10535
516	626	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WC01_00001
			product	Photosystem II reaction center protein I
834	747	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00002
			product	tRNA-Ser(gct)
2398	2469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00003
			product	tRNA-Arg(tct)
4098	2575	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WC01_00004
			product	ATP synthase CF1 alpha subunit
4645	4172	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC01_00005
			product	ATP synthase CF0 subunit I
5047	5184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00006
			product	hypothetical protein
5430	5260	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC01_00007
			product	ATP synthase CF0 subunit I
6024	5779	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC01_00008
			product	ATP synthase CF0 subunit III
6317	6150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00009
			product	hypothetical protein
7759	7013	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC01_00010
			product	ATP synthase CF0 subunit IV
8697	7987	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC01_00011
			product	ribosomal protein S2
13063	8924	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WC01_00012
			product	RNA polymerase beta'' subunit
14960	13230	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC01_00013
			product	RNA polymerase beta' subunit
16018	15581	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC01_00014
			product	RNA polymerase beta' subunit
19257	16045	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC01_00015
			product	RNA polymerase beta subunit
20357	20427	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00016
			product	tRNA-Cys(gca)
21746	21387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00017
			product	hypothetical protein
22936	22860	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00018
			product	tRNA-Asp(gtc)
23127	23042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00019
			product	tRNA-Tyr(gta)
23259	23187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00020
			product	tRNA-Glu(ttc)
23846	23919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00021
			product	tRNA-Thr(ggt)
24692	24441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00022
			product	hypothetical protein
24777	25838	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC01_00023
			product	photosystem II protein D2
25822	27207	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC01_00024
			product	photosystem II CP43 chlorophyll apoprotein
27549	27457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00025
			product	tRNA-Ser(tga)
27760	28065	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WC01_00026
			product	Photosystem II reaction center protein Z
28363	28434	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00027
			product	tRNA-Gly(gcc)
28660	28586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00028
			product	tRNA-Met(cat)
29120	28818	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WC01_00029
			product	ribosomal protein S14
31440	29236	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC01_00030
			product	photosystem I P700 apoprotein A2
33718	31466	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC01_00031
			product	photosystem I P700 apoprotein A1
35526	35278	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC01_00032
			product	hypothetical chloroplast RF34
35871	36065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00033
			product	hypothetical protein
37147	37233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00034
			product	tRNA-Ser(gga)
38132	37527	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC01_00035
			product	ribosomal protein S4
38538	38464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00036
			product	tRNA-Thr(tgt)
40189	40262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00037
			product	tRNA-Phe(gaa)
41440	40964	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC01_00038
			product	NADH-plastoquinone oxidoreductase subunit J
42217	41540	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WC01_00039
			product	NADH-plastoquinone oxidoreductase subunit K
42632	42270	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC01_00040
			product	NADH-plastoquinone oxidoreductase subunit 3
44576	44648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00041
			product	tRNA-Met(cat)
45261	44860	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC01_00042
			product	ATP synthase CF1 epsilon subunit
46829	45258	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC01_00043
			product	ATP synthase CF1 beta subunit
>Feature k141_707
47	208	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC01_00044
			product	cytochrome f
>Feature k141_52466
367	441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00045
			product	tRNA-Arg(acg)
1079	1006	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00046
			product	tRNA-Asn(gtt)
1449	1664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00047
			product	hypothetical protein
>Feature k141_26800
621	184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00048
			product	hypothetical protein
>Feature k141_16457
535	1032	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC01_00049
			product	ribosomal protein L2
>Feature k141_16500
521	1018	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC01_00050
			product	ribosomal protein L2
>Feature k141_89103
482	733	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WC01_00051
			product	photosystem II cytochrome b559 alpha subunit
748	867	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WC01_00052
			product	photosystem II cytochrome b559 beta subunit
1141	1263	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WC01_00053
			product	photosystem II protein J
>Feature k141_58252
615	214	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC01_00054
			product	ribosomal protein L2
915	634	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WC01_00055
			product	ribosomal protein L23
1154	1080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00056
			product	tRNA-Met(cat)
>Feature k141_6949
373	447	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00057
			product	tRNA-Arg(acg)
956	883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00058
			product	tRNA-Asn(gtt)
1317	1541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00059
			product	hypothetical protein
>Feature k141_100155
1504	815	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC01_00060
			product	envelope membrane protein
2813	2259	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC01_00061
			product	photosystem I assembly protein Ycf4
5545	4019	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC01_00062
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
7545	6112	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC01_00063
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_58964
1168	104	rRNA
			locus_tag	P002_WC01_00064
			note	aligned only 67 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.3e-226
>Feature k141_7683
307	11	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WC01_00065
			product	Photosystem II reaction center protein K
534	606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00066
			product	tRNA-Gln(ttg)
790	957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00067
			product	hypothetical protein
2172	2333	CDS
			gene	rps16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WC01_00068
			product	ribosomal protein S16
2350	2718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00069
			product	hypothetical protein
>Feature k141_85195
120	281	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC01_00070
			product	photosystem I P700 apoprotein A2
456	743	CDS
			gene	psaB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC01_00071
			product	photosystem I P700 apoprotein A2
>Feature k141_95762
57	1543	rRNA
			locus_tag	P002_WC01_00072
			product	16S ribosomal RNA
			score	0
2571	2786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00073
			product	hypothetical protein
3082	3186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00074
			product	hypothetical protein
3165	3413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00075
			product	hypothetical protein
3979	6988	rRNA
			locus_tag	P002_WC01_00076
			product	23S ribosomal RNA
			score	0
>Feature k141_2358
153	431	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WC01_00077
			product	ribosomal protein S19
561	950	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WC01_00078
			product	ribosomal protein L22
1130	1786	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC01_00079
			product	ribosomal protein S3
2371	2078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00080
			product	hypothetical protein
2920	3279	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC01_00081
			product	ribosomal protein L16
3414	3782	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC01_00082
			product	ribosomal protein L14
3965	4369	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC01_00083
			product	ribosomal protein S8
5129	5545	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC01_00084
			product	ribosomal protein S11
5605	6600	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WC01_00085
			product	RNA polymerase alpha subunit
7244	6798	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC01_00086
			product	cytochrome b6/f complex subunit IV
8683	8195	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC01_00087
			product	cytochrome b6
9978	9754	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WC01_00088
			product	photosystem II phosphoprotein
12109	10583	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC01_00089
			product	photosystem II CP47 chlorophyll apoprotein
13417	13791	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WC01_00090
			product	ATP-dependent Clp protease proteolytic subunit
14440	14661	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WC01_00091
			product	ATP-dependent Clp protease proteolytic subunit
15216	14995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00092
			product	hypothetical protein
15486	15734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00093
			product	hypothetical protein
15761	16114	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC01_00094
			product	ribosomal protein L20
16692	16387	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WC01_00095
			product	ribosomal protein S18
17684	17556	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WC01_00096
			product	photosystem I subunit IX
18120	18195	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00097
			product	tRNA-Pro(tgg)
18330	18403	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00098
			product	tRNA-Trp(cca)
20062	20388	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P002_WC01_00099
			product	Cytochrome b559 subunit alpha
20398	20517	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WC01_00100
			product	photosystem II cytochrome b559 beta subunit
20818	20961	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WC01_00101
			product	photosystem II protein J
22951	21989	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC01_00102
			product	cytochrome f
23892	23164	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC01_00103
			product	envelope membrane protein
24868	24314	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC01_00104
			product	photosystem I assembly protein Ycf4
25411	25298	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WC01_00105
			product	photosystem I subunit VIII
27394	25919	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC01_00106
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29490	28063	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC01_00107
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30186	31769	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC01_00108
			product	ATP synthase CF1 beta subunit
31792	32196	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC01_00109
			product	ATP synthase CF1 epsilon subunit
32446	32374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00110
			product	tRNA-Met(cat)
33877	34239	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC01_00111
			product	NADH-plastoquinone oxidoreductase subunit 3
34230	34964	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WC01_00112
			product	NADH-plastoquinone oxidoreductase subunit K
34991	35578	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC01_00113
			product	NADH-plastoquinone oxidoreductase subunit J
36372	36299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00114
			product	tRNA-Phe(gaa)
37413	37237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00115
			product	hypothetical protein
38511	38585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00116
			product	tRNA-Thr(tgt)
38790	39395	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC01_00117
			product	ribosomal protein S4
39786	39700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00118
			product	tRNA-Ser(gga)
40494	40628	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC01_00119
			product	hypothetical chloroplast RF34
41319	41567	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC01_00120
			product	hypothetical chloroplast RF34
43170	45422	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC01_00121
			product	photosystem I P700 apoprotein A1
45448	47652	CDS
			gene	psaB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC01_00122
			product	photosystem I P700 apoprotein A2
47778	48080	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WC01_00123
			product	ribosomal protein S14
48244	48318	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00124
			product	tRNA-Met(cat)
48579	48508	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00125
			product	tRNA-Gly(gcc)
49099	48911	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WC01_00126
			product	photosystem II protein Z
49491	49583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00127
			product	tRNA-Ser(tga)
51187	49802	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC01_00128
			product	photosystem II CP43 chlorophyll apoprotein
52232	51171	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC01_00129
			product	photosystem II protein D2
53660	53587	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00130
			product	tRNA-Thr(ggt)
54189	54263	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00131
			product	tRNA-Glu(ttc)
54321	54406	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00132
			product	tRNA-Tyr(gta)
54821	54897	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00133
			product	tRNA-Asp(gtc)
57398	57309	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WC01_00134
			product	cytochrome b6/f complex subunit VII
58265	58195	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00135
			product	tRNA-Cys(gca)
59286	59134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00136
			product	hypothetical protein
59435	62647	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC01_00137
			product	RNA polymerase beta subunit
62658	63116	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC01_00138
			product	RNA polymerase beta' subunit
63849	65495	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC01_00139
			product	RNA polymerase beta' subunit
65677	69756	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WC01_00140
			product	RNA polymerase beta'' subunit
70048	70758	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC01_00141
			product	ribosomal protein S2
70993	71736	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC01_00142
			product	ATP synthase CF0 subunit IV
72262	72507	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC01_00143
			product	ATP synthase CF0 subunit III
73029	73583	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC01_00144
			product	ATP synthase CF0 subunit I
73634	75157	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WC01_00145
			product	ATP synthase CF1 alpha subunit
75868	75797	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00146
			product	tRNA-Arg(tct)
77390	77477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00147
			product	tRNA-Ser(gct)
77729	77619	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WC01_00148
			product	Photosystem II reaction center protein I
78058	77864	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WC01_00149
			product	photosystem II protein K
78459	78530	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00150
			product	tRNA-Gln(ttg)
79609	79845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00151
			product	hypothetical protein
80535	80678	CDS
			gene	rps16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WC01_00152
			product	ribosomal protein S16
82300	83802	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC01_00153
			product	maturase K
84388	85449	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC01_00154
			product	photosystem II protein D1
85803	85877	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00155
			product	tRNA-His(gtg)
>Feature k141_49384
2404	149	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WC01_00156
			product	NADH-plastoquinone oxidoreductase subunit 5
4182	3997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00157
			product	hypothetical protein
4270	4349	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00158
			product	tRNA-Leu(tag)
4435	5400	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC01_00159
			product	cytochrome c heme attachment protein
7164	5659	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC01_00160
			product	NADH-plastoquinone oxidoreductase subunit 4
7534	7289	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WC01_00161
			product	photosystem I subunit VII
8087	7782	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WC01_00162
			product	NADH-plastoquinone oxidoreductase subunit 4L
8869	8339	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WC01_00163
			product	NADH-plastoquinone oxidoreductase subunit 6
9826	9266	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WC01_00164
			product	NADH-plastoquinone oxidoreductase subunit I
10115	9849	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC01_00165
			product	NADH-plastoquinone oxidoreductase subunit 1
12190	11615	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC01_00166
			product	NADH-plastoquinone oxidoreductase subunit 1
13373	12192	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WC01_00167
			product	NADH-plastoquinone oxidoreductase subunit 7
13754	13482	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC01_00168
			product	ribosomal protein S15
18664	14165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00169
			product	hypothetical protein
>Feature k141_19125
622	353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00170
			product	hypothetical protein
670	2205	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC01_00171
			product	maturase K
2697	3755	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC01_00172
			product	photosystem II protein D1
4290	4364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00173
			product	tRNA-His(gtg)
>Feature k141_19169
413	495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00174
			product	tRNA-Leu(caa)
1125	853	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00175
			product	hypothetical protein
8028	1186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00176
			product	hypothetical protein
>Feature k141_19472
158	6985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00177
			product	hypothetical protein
8013	7931	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00178
			product	tRNA-Leu(caa)
8273	8118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00179
			product	hypothetical protein
9301	8519	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC01_00180
			product	NADH-plastoquinone oxidoreductase subunit 2
10727	9933	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC01_00181
			product	NADH-plastoquinone oxidoreductase subunit 2
11516	11049	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC01_00182
			product	ribosomal protein S7
12286	12666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00183
			product	hypothetical protein
14081	14152	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00184
			product	tRNA-Val(gac)
>Feature k141_50911
699	232	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC01_00185
			product	ribosomal protein S7
1753	1583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00186
			product	hypothetical protein
2064	1819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00187
			product	hypothetical protein
2515	2766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00188
			product	hypothetical protein
2786	3004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00189
			product	hypothetical protein
3152	3223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00190
			product	tRNA-Val(gac)
3305	3502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00191
			product	hypothetical protein
>Feature k141_19908
152	430	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WC01_00192
			product	ribosomal protein S19
492	968	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WC01_00193
			product	ribosomal protein L22
953	1615	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC01_00194
			product	ribosomal protein S3
2685	3044	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC01_00195
			product	ribosomal protein L16
3164	3532	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC01_00196
			product	ribosomal protein L14
3724	4128	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC01_00197
			product	ribosomal protein S8
4253	4486	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WC01_00198
			product	translational initiation factor 1
4650	4498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00199
			product	hypothetical protein
4816	5232	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC01_00200
			product	ribosomal protein S11
5304	6014	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WC01_00201
			product	RNA polymerase alpha subunit
6941	6417	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC01_00202
			product	cytochrome b6/f complex subunit IV
8348	7860	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC01_00203
			product	cytochrome b6
9579	9358	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WC01_00204
			product	photosystem II phosphoprotein
11683	10157	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC01_00205
			product	photosystem II CP47 chlorophyll apoprotein
12822	13211	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WC01_00206
			product	ATP-dependent Clp protease proteolytic subunit
13734	14063	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WC01_00207
			product	ATP-dependent Clp protease proteolytic subunit
15115	15501	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC01_00208
			product	ribosomal protein L20
16035	15730	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WC01_00209
			product	ribosomal protein S18
16299	16469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00210
			product	hypothetical protein
16967	16833	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WC01_00211
			product	photosystem I subunit IX
17212	17287	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00212
			product	tRNA-Pro(tgg)
17447	17520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00213
			product	tRNA-Trp(cca)
17734	17621	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WC01_00214
			product	cytochrome b6/f complex subunit V
18267	18118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00215
			product	hypothetical protein
>Feature k141_14781
509	57	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00216
			product	hypothetical protein
1097	915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00217
			product	hypothetical protein
1191	1087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00218
			product	hypothetical protein
>Feature k141_56472
2378	147	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WC01_00219
			product	NADH-plastoquinone oxidoreductase subunit 5
3563	3642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC01_00220
			product	tRNA-Leu(tag)
3749	4042	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC01_00221
			product	cytochrome c heme attachment protein
3985	4704	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC01_00222
			product	cytochrome c heme attachment protein
6250	4940	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC01_00223
			product	NADH-plastoquinone oxidoreductase subunit 4
6799	6554	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WC01_00224
			product	photosystem I subunit VII
7364	7059	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WC01_00225
			product	NADH-plastoquinone oxidoreductase subunit 4L
8143	7556	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WC01_00226
			product	NADH-plastoquinone oxidoreductase subunit 6
8919	8422	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WC01_00227
			product	NADH-plastoquinone oxidoreductase subunit I
9369	8998	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC01_00228
			product	NADH-plastoquinone oxidoreductase subunit 1
11164	10598	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC01_00229
			product	NADH-plastoquinone oxidoreductase subunit 1
12377	11166	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WC01_00230
			product	NADH-plastoquinone oxidoreductase subunit 7
12706	12443	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC01_00231
			product	ribosomal protein S15
17434	13094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC01_00232
			product	hypothetical protein
>Feature k141_25615
400	1182	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC01_00233
			product	NADH-plastoquinone oxidoreductase subunit 2
