P001_WA01_00116	gi|1341119969|gb|MF460982.1|	134854	99.634	273	1	489	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WA02_00086	gi|1680395821|gb|MK070895.1|	153026	100.000	273	0	493	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00150	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA04_00095	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00085	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WA06_00103	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00113	gi|1086927558|gb|KX148081.1|	152718	99.642	279	1	499	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WA08_00147	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00119	gi|1261346133|gb|KY378689.1|	125770	96.863	255	8	425	392998	Rubia horrida chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Rubia;Rubia_horrida
P001_WA11_00010	gi|1010923266|gb|KU198434.1|	169341	99.697	330	1	591	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00043	gi|748994515|gb|KP126894.1|	63370	98.925	279	3	490	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P001_WB01_00259	gi|2059418763|gb|MZ169045.1|	156981	98.438	384	0	667	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00338	gi|1890091133|gb|MN944893.1|	135901	99.593	246	1	440	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00347	gi|1680395821|gb|MK070895.1|	153026	100.000	273	0	493	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00433	gi|571025784|emb|HF934132.1|	152866	100.000	267	0	482	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00099	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00227	gi|1890091133|gb|MN944893.1|	135901	100.000	237	0	428	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB03_00143	gi|2055406326|ref|NC_056187.1|	191506	99.621	264	1	472	76460	Isolepis setacea voucher 1362 chloroplast, complete genome<>Isolepis setacea voucher 1362 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Isolepis;Isolepis_setacea
P001_WB04_00119	gi|1143271661|gb|KX703002.1|	160579	100.000	273	0	493	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00028	gi|768804220|gb|KM974732.1|	135551	100.000	273	0	493	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00087	gi|1060605271|gb|KU641021.1|	153431	98.864	264	3	463	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00017	gi|1832298126|gb|MN255323.1|	122461	100.000	273	0	493	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00081	gi|1209562957|gb|KY636082.1|	114572	100.000	273	0	493	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00126	gi|1942102035|ref|NC_051919.1|	152620	97.491	279	7	472	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P001_WB10_00002	gi|1190752754|gb|KY432787.1|	135523	100.000	273	0	493	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00051	gi|1010923266|gb|KU198434.1|	169341	99.394	330	2	587	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00127	gi|1010923266|gb|KU198434.1|	169341	99.394	330	2	587	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00143	gi|1086927558|gb|KX148081.1|	152718	99.642	279	1	499	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC02_00029	gi|1890091133|gb|MN944893.1|	135901	99.593	246	1	440	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00076	gi|1707500782|ref|NC_043882.1|	152357	100.000	279	0	504	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00056	gi|2064306881|gb|MN199129.1|	150466	99.242	264	2	468	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P001_WC07_00069	gi|1047609619|gb|KU361241.1|	151324	99.283	279	2	495	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WC08_00116	gi|2088233158|ref|NC_056802.1|	155417	98.901	273	3	480	359507	Bupleurum commelynoideum voucher 1780605 chloroplast, complete genome<>Bupleurum commelynoideum voucher 1780605 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_commelynoideum
P001_WC09_00114	gi|1005881977|gb|KU724130.1|	149736	97.436	273	7	462	141795	Stenogyne haliakalae strain GEO5 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stenogyne;Stenogyne_haliakalae
P001_WC10_00003	gi|906346952|gb|KR048286.1|	155449	100.000	273	0	493	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00023	gi|1611804892|gb|MH359405.1|	160269	100.000	246	0	444	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00129	gi|1043643756|gb|KU238086.1|	181397	99.621	264	1	472	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00068	gi|1341119969|gb|MF460982.1|	134854	99.634	273	1	489	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WD02_00117	gi|2055406596|ref|NC_056191.1|	155317	95.699	279	6	451	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00020	gi|118201189|gb|EF115543.1|	136584	100.000	273	0	493	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WD04_00132	gi|2034420510|gb|MW762686.1|	230777	98.540	274	3	473	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P001_WD05_00064	gi|1890091133|gb|MN944893.1|	135901	99.593	246	1	440	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00105	gi|1335827437|gb|KY562624.1|	8835	100.000	330	0	596	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00097	gi|1031503563|gb|KT727930.1|	150224	99.267	273	2	484	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00016	gi|1573413126|gb|MH627219.1|	148092	97.727	264	6	450	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00225	gi|2018122971|ref|NC_053780.1|	150311	95.076	264	13	418	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_guttata
P001_WD09_00083	gi|2018125898|ref|NC_053840.1|	149185	99.762	420	1	754	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00097	gi|2018122971|ref|NC_053780.1|	150311	94.697	264	14	414	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_guttata
P001_WD11_00123	gi|1980523846|ref|NC_052707.1|	149257	97.849	279	6	477	114260	Sedum lineare chloroplast, complete genome<>Sedum lineare chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_lineare
P001_WD11_00153	gi|1043643756|gb|KU238086.1|	181397	99.621	264	1	472	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD11_00163	gi|1341119969|gb|MF460982.1|	134854	100.000	246	0	444	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WD11_00203	gi|1070067613|gb|KU736961.1|	151451	100.000	279	0	504	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD12_00118	gi|1070067613|gb|KU736961.1|	151451	100.000	279	0	504	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00105	gi|1805524028|gb|MN136196.1|	153978	91.941	273	22	394	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00089	gi|1043643756|gb|KU238086.1|	181397	99.621	264	1	472	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00015	gi|1771300206|gb|MK253452.1|	156324	97.070	273	8	457	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00044	gi|1335827462|gb|KY562630.1|	18285	99.242	264	2	468	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00139	gi|1005652996|gb|KT899950.1|	155512	97.436	273	7	462	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00110	gi|2064873361|gb|MT239365.1|	207233	95.152	330	15	520	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P001_WE06_00005	gi|768805487|gb|KM974747.1|	135568	100.000	273	0	493	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE08_00012	gi|1476652436|gb|MH074864.1|	160530	95.855	193	6	306	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00034	gi|1070067613|gb|KU736961.1|	151451	100.000	279	0	504	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE11_00001	gi|1341119969|gb|MF460982.1|	134854	100.000	246	0	444	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WE12_00257	gi|1341119969|gb|MF460982.1|	134854	100.000	246	0	444	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WE12_00273	gi|1043643756|gb|KU238086.1|	181397	99.242	264	2	468	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00346	gi|1070067613|gb|KU736961.1|	151451	100.000	279	0	504	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF01_00138	gi|281371607|gb|GU191334.1|	133309	100.000	270	0	488	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00195	gi|1335827462|gb|KY562630.1|	18285	99.621	264	1	472	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF02_00123	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00112	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00066	gi|555944245|gb|KF527887.1|	151632	98.901	273	3	480	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00036	gi|1086927558|gb|KX148081.1|	152718	100.000	279	0	504	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WF06_00033	gi|1680395821|gb|MK070895.1|	153026	100.000	273	0	493	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00152	gi|1341119969|gb|MF460982.1|	134854	100.000	246	0	444	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WF07_00001	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P001_WF08_00012	gi|1734262332|gb|MK984209.1|	154108	99.634	273	1	489	231484	Dactylorhiza majalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_majalis
P001_WF09_00036	gi|2064306881|gb|MN199129.1|	150466	98.864	264	3	463	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P001_WF10_00012	gi|13358958|dbj|AP002983.1|	150519	95.640	367	15	587	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00100	gi|1468711399|gb|MH430891.1|	142822	99.634	273	1	489	165353	Angelica sinensis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_sinensis
P001_WF12_00096	gi|1240391141|gb|KY686622.1|	270	99.259	270	2	479	314574	Geranium renardii ribosomal protein S15 (rps15) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_renardii
P001_WG01_00015	gi|2099452751|gb|MZ442609.1|	155984	99.087	219	2	387	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG01_00144	gi|1335827462|gb|KY562630.1|	18285	99.242	264	2	468	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG02_00040	gi|1043643756|gb|KU238086.1|	181397	100.000	264	0	477	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00336	gi|2099452751|gb|MZ442609.1|	155984	99.087	219	2	387	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG03_00027	gi|1783490608|ref|NC_045280.1|	148700	100.000	273	0	493	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00130	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00276	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WG03_00354	gi|281371607|gb|GU191334.1|	133309	100.000	270	0	488	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WG04_00082	gi|1335827462|gb|KY562630.1|	18285	99.242	264	2	468	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00022	gi|2046387582|gb|MN244687.1|	151747	97.436	273	7	462	52853	Silene latifolia subsp. alba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_latifolia_subsp._alba
P001_WG06_00059	gi|1851979837|gb|MN104589.1|	147240	98.535	273	4	475	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00109	gi|1060605271|gb|KU641021.1|	153431	98.864	264	3	463	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00112	gi|1827514644|gb|MT104463.1|	150143	99.642	279	1	499	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00036	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00104	gi|2037095851|gb|MK673748.1|	150379	99.267	273	2	484	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00013	gi|2020644402|gb|MT094324.1|	135613	99.634	273	1	489	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00131	gi|1783490608|ref|NC_045280.1|	148700	100.000	273	0	493	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00003	gi|1043643756|gb|KU238086.1|	181397	99.621	264	1	472	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WH02_00142	gi|2091528731|ref|NC_057535.1|	155518	100.000	273	0	493	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_cupularis
P001_WH02_00160	gi|1783490608|ref|NC_045280.1|	148700	100.000	273	0	493	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH03_00009	gi|2055406326|ref|NC_056187.1|	191506	99.242	264	2	468	76460	Isolepis setacea voucher 1362 chloroplast, complete genome<>Isolepis setacea voucher 1362 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Isolepis;Isolepis_setacea
P001_WH04_00107	gi|1851979837|gb|MN104589.1|	147240	98.168	273	5	471	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00109	gi|2088245922|ref|NC_057075.1|	152642	99.267	273	2	484	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P001_WH06_00158	gi|1622214148|gb|MH569083.1|	136085	100.000	273	0	493	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00037	gi|1047609619|gb|KU361241.1|	151324	97.849	279	6	477	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WH08_00120	gi|748994515|gb|KP126894.1|	63370	98.925	279	3	490	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P001_WH09_00012	gi|1071036186|gb|KX639823.1|	150856	99.634	273	1	489	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00052	gi|1847692854|ref|NC_048508.1|	152605	95.341	279	13	445	2727856	Heteroplexis incana chloroplast, complete genome<>Heteroplexis incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Heteroplexis;Heteroplexis_incana
P001_WH10_00110	gi|408901848|gb|JX663518.1|	273	88.645	273	19	355	65561	Hypericum perforatum Rps15-like (rps15) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00112	gi|1707500782|ref|NC_043882.1|	152357	100.000	279	0	504	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00168	gi|1047609619|gb|KU361241.1|	151324	98.925	279	3	490	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P002_WA01_00021	gi|2020644402|gb|MT094324.1|	135613	100.000	237	0	428	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00079	gi|1839353213|gb|MT120812.1|	132328	98.913	276	3	485	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_repens
P002_WA03_00095	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WA04_00002	gi|906346952|gb|KR048286.1|	155449	100.000	273	0	493	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00026	gi|2056416202|gb|MT905404.1|	131856	98.106	264	5	454	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00002	gi|1192789792|gb|KX352468.1|	147074	99.634	273	1	489	55605	Angelica acutiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_acutiloba
P002_WA07_00107	gi|2034420510|gb|MW762686.1|	230777	98.540	274	3	473	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WA08_00109	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WA09_00121	gi|1170970042|gb|KY419952.1|	131669	99.267	273	2	484	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00122	gi|2034420510|gb|MW762686.1|	230777	100.000	279	0	504	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WA11_00132	gi|118201189|gb|EF115543.1|	136584	100.000	273	0	493	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00124	gi|1851979837|gb|MN104589.1|	147240	100.000	273	0	493	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00023	gi|2088253409|ref|NC_057188.1|	166583	97.802	273	6	466	1271632	Ferula sinkiangensis chloroplast, complete genome<>Ferula sinkiangensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ferula;Ferula_sinkiangensis
P002_WB02_00015	gi|2017994995|ref|NC_053582.1|	154420	99.634	273	1	489	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00089	gi|1805524028|gb|MN136196.1|	153978	90.110	273	18	375	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00114	gi|768804389|gb|KM974734.1|	134975	100.000	246	0	444	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00004	gi|1820516764|gb|MH703578.1|	153547	98.864	264	3	463	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00098	gi|1170971296|gb|KY419968.1|	129979	99.634	273	1	489	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00128	gi|2034420510|gb|MW762686.1|	230777	99.283	279	2	495	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WB08_00079	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WB09_00004	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00032	gi|1573413126|gb|MH627219.1|	148092	96.591	264	9	436	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00130	gi|2055413937|ref|NC_056312.1|	152120	99.242	264	2	468	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00013	gi|1942105601|ref|NC_051986.1|	152619	99.634	273	1	489	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00168	gi|1170971296|gb|KY419968.1|	129979	100.000	273	0	493	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00231	gi|2055413937|ref|NC_056312.1|	152120	98.864	264	3	463	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC02_00014	gi|1832298126|gb|MN255323.1|	122461	99.634	273	1	489	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00005	gi|1680395821|gb|MK070895.1|	153026	99.267	273	2	484	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00117	gi|1177809674|gb|KX063856.1|	152265	100.000	279	0	504	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P002_WC05_00104	gi|1192789620|gb|KX352466.1|	154569	98.535	273	4	475	48109	Cicuta virosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cicuta;Cicuta_virosa
P002_WC07_00012	gi|2034420510|gb|MW762686.1|	230777	99.283	279	2	495	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WC08_00031	gi|1335820848|gb|KY562580.1|	154561	99.625	267	1	478	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00103	gi|1827867103|gb|MN709865.1|	123278	98.901	273	3	480	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_bhotanensis
P002_WC10_00100	gi|2025758789|gb|MT066039.1|	158852	100.000	264	0	477	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00032	gi|1805524028|gb|MN136196.1|	153978	91.209	273	24	385	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00118	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00138	gi|1170971296|gb|KY419968.1|	129979	100.000	273	0	493	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00240	gi|2055413937|ref|NC_056312.1|	152120	98.864	264	3	463	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00084	gi|984914131|gb|KT458541.1|	273	99.267	273	2	484	706696	Viola bicolor voucher Kellar_1426 ribosomal protein S15 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00030	gi|1707500782|ref|NC_043882.1|	152357	100.000	279	0	504	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00103	gi|1170971296|gb|KY419968.1|	129979	100.000	273	0	493	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00116	gi|916443986|gb|KT179002.1|	273	97.561	246	6	417	388120	Penstemon angustifolius voucher Steele 1294 ribosomal protein S15 (rps15) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_angustifolius
P002_WD06_00124	gi|118201189|gb|EF115543.1|	136584	100.000	273	0	493	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00098	gi|1280962995|gb|MF695711.1|	152488	100.000	279	0	504	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00007	gi|1832298126|gb|MN255323.1|	122461	100.000	273	0	493	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00012	gi|1573383429|gb|MK397871.1|	150515	92.248	258	20	376	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00118	gi|768804220|gb|KM974732.1|	135551	100.000	273	0	493	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P002_WD12_00109	gi|1239291777|gb|KY985269.1|	159051	100.000	246	0	444	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00002	gi|2046386293|gb|MN228501.1|	152518	99.642	279	1	499	215693	Centaurea maculosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea;Centaurea_maculosa
P002_WE02_00112	gi|2050192286|gb|MW877580.1|	149610	98.901	273	3	480	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00002	gi|2059418763|gb|MZ169045.1|	156981	98.901	273	3	480	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P002_WE04_00041	gi|1460392753|gb|MH205608.1|	157096	100.000	273	0	493	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00022	gi|1010923266|gb|KU198434.1|	169341	99.697	330	1	591	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00095	gi|1766752673|gb|MN524609.1|	154019	98.901	273	3	480	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00074	gi|1279575355|gb|MF687919.1|	151228	93.382	272	18	410	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE07_00222	gi|1911466237|gb|MT412405.1|	158637	99.267	273	2	484	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE08_00002	gi|1341119546|gb|MF460977.1|	136189	100.000	273	0	493	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE09_00115	gi|1143271661|gb|KX703002.1|	160579	100.000	273	0	493	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00107	gi|1851979837|gb|MN104589.1|	147240	98.535	273	4	475	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00051	gi|1341119546|gb|MF460977.1|	136189	100.000	273	0	493	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE12_00002	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WF01_00111	gi|118201189|gb|EF115543.1|	136584	100.000	246	0	444	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF01_00230	gi|2046386293|gb|MN228501.1|	152518	99.642	279	1	499	215693	Centaurea maculosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Centaurea;Centaurea_maculosa
P002_WF02_00119	gi|916444001|gb|KT179007.1|	273	97.802	273	6	466	932108	Veronica americana voucher Steele 1269 ribosomal protein S15 (rps15) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WF03_00105	gi|1805524028|gb|MN136196.1|	153978	91.941	273	22	394	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00068	gi|2055413937|ref|NC_056312.1|	152120	98.864	264	3	463	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00124	gi|2034420510|gb|MW762686.1|	230777	100.000	279	0	504	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WF06_00101	gi|2034420510|gb|MW762686.1|	230777	93.925	214	7	324	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WF06_00141	gi|2034420510|gb|MW762686.1|	230777	97.849	279	6	477	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WF07_00116	gi|1279575355|gb|MF687919.1|	151228	93.382	272	18	410	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00103	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WF09_00126	gi|1042266719|gb|KU833271.1|	168995	98.127	267	5	460	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00097	gi|1170971296|gb|KY419968.1|	129979	100.000	273	0	493	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF12_00088	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00034	gi|2065943793|gb|MZ322397.1|	122232	99.267	273	2	484	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P002_WG02_00128	gi|916444001|gb|KT179007.1|	273	97.802	273	6	466	932108	Veronica americana voucher Steele 1269 ribosomal protein S15 (rps15) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WG03_00102	gi|1172960085|gb|KY646165.1|	152155	100.000	273	0	493	108546	Fritillaria thunbergii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_thunbergii
P002_WG04_00025	gi|1170968868|gb|KY419937.1|	126389	99.267	273	2	484	478367	Alchemilla pectinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_pectinata
P002_WG05_00020	gi|118201189|gb|EF115543.1|	136584	100.000	237	0	428	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00131	gi|2006645441|gb|MW366789.1|	170612	99.267	273	2	484	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00081	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00055	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00109	gi|2055406596|ref|NC_056191.1|	155317	95.699	279	6	451	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00104	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00104	gi|1624685420|gb|MK049537.1|	173245	100.000	279	0	504	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WH01_00117	gi|1488178165|ref|NC_039452.1|	162052	99.634	273	1	489	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00016	gi|2018132452|ref|NC_053954.1|	151182	99.283	279	2	495	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00102	gi|1335826305|gb|KY562588.1|	153677	100.000	255	0	461	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00002	gi|2018128536|ref|NC_053888.1|	154871	100.000	273	0	493	948046	Bupleurum euphorbioides chloroplast, complete genome<>Bupleurum euphorbioides chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_euphorbioides
P002_WH05_00118	gi|1460392753|gb|MH205608.1|	157096	100.000	273	0	493	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00126	gi|1043308551|gb|KU360270.1|	151011	100.000	279	0	504	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00013	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00052	gi|1043643756|gb|KU238086.1|	181397	100.000	264	0	477	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00033	gi|2034420510|gb|MW762686.1|	230777	100.000	279	0	504	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WH10_00057	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WH11_00091	gi|1379050372|gb|KY947352.1|	153503	100.000	267	0	482	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00048	gi|2055413937|ref|NC_056312.1|	152120	98.864	264	3	463	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00066	gi|1170975056|gb|KY420016.1|	127523	99.634	273	1	489	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00026	gi|1335826659|gb|KY562592.1|	135845	100.000	273	0	493	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00001	gi|2025758789|gb|MT066039.1|	158852	100.000	264	0	477	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00119	gi|2018132108|ref|NC_053950.1|	150365	96.774	279	9	463	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00065	gi|1851178093|gb|MK637699.1|	152795	100.000	267	0	482	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00001	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WA07_00097	gi|1335827462|gb|KY562630.1|	18285	99.130	230	2	407	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA07_00212	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WA08_00042	gi|1436149728|gb|MG729822.1|	151193	100.000	279	0	504	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00094	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00127	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WA10_00134	gi|2035032771|gb|MK344753.1|	153779	95.604	273	12	439	690502	Primula obconica subsp. obconica voucher zw16 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica_subsp._obconica
P003_WA10_00190	gi|2064306881|gb|MN199129.1|	150466	98.864	264	3	463	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P003_WA11_00120	gi|2035032771|gb|MK344753.1|	153779	95.604	273	12	439	690502	Primula obconica subsp. obconica voucher zw16 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica_subsp._obconica
P003_WB01_00022	gi|1757076863|gb|MH483946.1|	151413	100.000	279	0	504	1886436	Senecio keniophytum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_keniophytum
P003_WB02_00099	gi|1335826305|gb|KY562588.1|	153677	98.039	255	5	438	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00056	gi|441017802|gb|KC117177.1|	131760	98.889	270	3	474	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00006	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00086	gi|1851979837|gb|MN104589.1|	147240	97.436	273	7	462	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00002	gi|1031503563|gb|KT727930.1|	150224	99.267	273	2	484	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00120	gi|1624685420|gb|MK049537.1|	173245	100.000	279	0	504	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB08_00073	gi|1086927558|gb|KX148081.1|	152718	100.000	279	0	504	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WB08_00147	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB09_00126	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00002	gi|2065943793|gb|MZ322397.1|	122232	99.267	273	2	484	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P003_WB11_00014	gi|1468711399|gb|MH430891.1|	142822	100.000	273	0	493	165353	Angelica sinensis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_sinensis
P003_WC01_00088	gi|2025758789|gb|MT066039.1|	158852	98.485	264	4	459	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC03_00120	gi|1771299780|gb|MK253447.1|	159666	100.000	273	0	493	39385	Trollius ranunculoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_ranunculoides
P003_WC04_00099	gi|1043643756|gb|KU238086.1|	181397	98.864	264	3	463	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00002	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00107	gi|1039679250|gb|KU321892.1|	150859	98.502	267	4	464	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WC07_00229	gi|1511362082|emb|LT629868.1|	154616	100.000	267	0	482	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00026	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WC09_00114	gi|1043643756|gb|KU238086.1|	181397	100.000	264	0	477	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00013	gi|1832108760|gb|MN989913.1|	150191	100.000	279	0	504	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00118	gi|748994515|gb|KP126894.1|	63370	99.283	279	2	495	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00230	gi|1177809674|gb|KX063856.1|	152265	99.642	279	1	499	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WD01_00025	gi|2034420510|gb|MW762686.1|	230777	100.000	279	0	504	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P003_WD02_00112	gi|1379050372|gb|KY947352.1|	153503	100.000	267	0	482	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00159	gi|2055406513|ref|NC_056190.1|	147479	100.000	273	0	493	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00014	gi|514994766|gb|KC894708.1|	126970	99.638	276	1	494	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00124	gi|1771300206|gb|MK253452.1|	156324	99.267	273	2	484	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00103	gi|1511362082|emb|LT629868.1|	154616	100.000	267	0	482	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00045	gi|1573413126|gb|MH627219.1|	148092	96.591	264	9	436	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00067	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00038	gi|1279575355|gb|MF687919.1|	151228	99.267	273	2	484	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00032	gi|916443916|gb|KT178978.1|	273	98.535	273	4	475	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S15 (rps15) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00157	gi|1335821197|gb|KY562584.1|	152557	100.000	279	0	504	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P003_WD12_00171	gi|2088245922|ref|NC_057075.1|	152642	99.267	273	2	484	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WE01_00031	gi|2055413937|ref|NC_056312.1|	152120	98.485	264	4	459	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WE02_00137	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WE02_00223	gi|1086927558|gb|KX148081.1|	152718	100.000	279	0	504	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WE03_00124	gi|281371607|gb|GU191334.1|	133309	98.093	367	6	627	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00013	gi|118201189|gb|EF115543.1|	136584	100.000	273	0	493	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00012	gi|1851187512|gb|MK637807.1|	153626	99.251	267	2	473	1282099	Scapiarabis saxicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Scapiarabis;Scapiarabis_saxicola
P003_WE07_00026	gi|825715643|gb|KP751906.1|	195251	100.000	264	0	477	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00002	gi|2088245922|ref|NC_057075.1|	152642	99.267	273	2	484	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WE09_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00101	gi|2074131455|gb|MT040753.1|	142733	100.000	264	0	477	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00043	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WE12_00039	gi|2059418763|gb|MZ169045.1|	156981	98.535	273	4	475	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P003_WE12_00143	gi|1078192760|gb|KU904222.1|	149595	100.000	273	0	493	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00008	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00122	gi|1463810216|gb|MH198310.1|	160912	99.242	264	2	468	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF02_00114	gi|1170970042|gb|KY419952.1|	131669	99.267	273	2	484	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00042	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00012	gi|597441208|gb|KJ136822.1|	155036	100.000	267	0	482	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00120	gi|1784322850|gb|MK331815.1|	151423	99.621	264	1	472	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00025	gi|1177809674|gb|KX063856.1|	152265	100.000	279	0	504	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WF07_00060	gi|1031503563|gb|KT727930.1|	150224	99.267	273	2	484	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00013	gi|2064309607|gb|MN199162.1|	147894	100.000	264	0	477	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_bavarica
P003_WF10_00102	gi|1279575355|gb|MF687919.1|	151228	95.956	272	11	442	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00163	gi|1078192760|gb|KU904222.1|	149595	100.000	273	0	493	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00183	gi|2059418763|gb|MZ169045.1|	156981	98.535	273	4	475	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P003_WF12_00102	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WG01_00126	gi|1008806785|gb|KT820665.1|	155934	99.634	273	1	489	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00151	gi|1070690415|gb|KT820663.1|	155682	99.654	289	1	517	85438	Aconitum austrokoreense voucher NIBR:VP0000494173 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_austrokoreense
P003_WG02_00314	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00391	gi|1170970042|gb|KY419952.1|	131669	99.267	273	2	484	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00033	gi|2035032771|gb|MK344753.1|	153779	95.604	273	12	439	690502	Primula obconica subsp. obconica voucher zw16 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica_subsp._obconica
P003_WG04_00113	gi|1335820848|gb|KY562580.1|	154561	99.251	267	2	473	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00112	gi|1827514644|gb|MT104463.1|	150143	98.925	279	3	490	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00042	gi|575882119|emb|HG803178.1|	147147	97.436	273	7	462	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00118	gi|2055413937|ref|NC_056312.1|	152120	98.864	264	3	463	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00016	gi|2055406596|ref|NC_056191.1|	155317	95.604	273	12	439	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG08_00107	gi|1379050372|gb|KY947352.1|	153503	100.000	267	0	482	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG09_00080	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WG11_00111	gi|1335821197|gb|KY562584.1|	152557	100.000	279	0	504	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P003_WG11_00283	gi|1335827462|gb|KY562630.1|	18285	99.621	264	1	472	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00381	gi|1341119969|gb|MF460982.1|	134854	100.000	246	0	444	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WG11_00402	gi|2088245922|ref|NC_057075.1|	152642	99.267	273	2	484	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Neopicrorhiza;Neopicrorhiza_scrophulariiflora
P003_WG12_00097	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00116	gi|1001185269|gb|KU170194.1|	152571	98.471	327	5	568	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00153	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH02_00178	gi|576598256|gb|KF922718.1|	151349	98.901	273	3	480	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00012	gi|1039679250|gb|KU321892.1|	150859	98.502	267	4	464	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WH04_00128	gi|2088253139|ref|NC_057185.1|	188784	98.485	264	4	459	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00056	gi|1335827437|gb|KY562624.1|	8835	99.091	330	3	582	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00002	gi|2055406596|ref|NC_056191.1|	155317	95.604	273	12	439	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00128	gi|1851979837|gb|MN104589.1|	147240	99.634	273	1	489	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH09_00035	gi|1851979837|gb|MN104589.1|	147240	98.535	273	4	475	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00117	gi|1180566915|gb|KY126841.1|	153683	99.625	267	1	478	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_stelleri_subsp._japonica
P003_WH11_00086	gi|1177809674|gb|KX063856.1|	152265	99.642	279	1	499	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WH12_00050	gi|1335827462|gb|KY562630.1|	18285	99.621	264	1	472	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00120	gi|1039679250|gb|KU321892.1|	150859	97.753	267	6	455	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P004_WB01_00055	gi|1341119546|gb|MF460977.1|	136189	100.000	273	0	493	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P004_WB02_00121	gi|2016273722|gb|MW563322.1|	176196	97.810	274	5	464	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00092	gi|768804220|gb|KM974732.1|	135551	100.000	273	0	493	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P004_WC02_00029	gi|2025758789|gb|MT066039.1|	158852	99.621	264	1	472	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00001	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P004_WD02_00110	gi|1086927558|gb|KX148081.1|	152718	100.000	279	0	504	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P004_WG01_00124	gi|1170973725|gb|KY419999.1|	131330	97.802	273	6	466	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00030	gi|1805524028|gb|MN136196.1|	153978	92.308	273	21	398	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00085	gi|1624685420|gb|MK049537.1|	173245	98.566	279	4	486	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_503_00027	gi|1042266719|gb|KU833271.1|	168995	100.000	267	0	482	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00114	gi|2091528731|ref|NC_057535.1|	155518	100.000	273	0	493	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_cupularis
P8807_505_00093	gi|1043643756|gb|KU238086.1|	181397	99.621	264	1	472	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00023	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P8807_507_00070	gi|1797021088|gb|MN794332.1|	151257	99.642	279	1	499	203019	Rhodiola yunnanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_yunnanensis
P8807_508_00121	gi|1047609619|gb|KU361241.1|	151324	98.925	279	3	490	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P8807_509_00062	gi|2055413937|ref|NC_056312.1|	152120	98.485	264	4	459	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_510_00063	gi|1590718247|gb|MH229816.1|	158162	99.267	273	2	484	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00027	gi|1341119969|gb|MF460982.1|	134854	100.000	273	0	493	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P8807_512_00069	gi|1335827462|gb|KY562630.1|	18285	99.621	264	1	472	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00032	gi|1041927454|gb|KU207098.1|	180648	92.070	227	18	329	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_514_00097	gi|2034420510|gb|MW762686.1|	230777	98.175	274	4	469	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P8807_515_00125	gi|1139416508|gb|KX622799.1|	152446	100.000	279	0	504	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00024	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00006	gi|1624685420|gb|MK049537.1|	173245	100.000	279	0	504	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_518_00072	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_519_00128	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00067	gi|1041927454|gb|KU207098.1|	180648	95.455	264	12	423	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00110	gi|1624685420|gb|MK049537.1|	173245	100.000	279	0	504	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00027	gi|1170970042|gb|KY419952.1|	131669	99.267	273	2	484	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00039	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00060	gi|2055413937|ref|NC_056312.1|	152120	98.864	264	3	463	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00028	gi|1170970749|gb|KY419961.1|	130078	99.634	273	1	489	59495	Rubus niveus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_niveus
P8807_526_00030	gi|441017802|gb|KC117177.1|	131760	98.889	270	3	474	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00100	gi|1827867103|gb|MN709865.1|	123278	99.634	273	1	489	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_bhotanensis
P8807_528_00024	gi|1565769413|gb|MG719845.1|	101202	99.751	402	1	721	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00087	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00094	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA01_00069	gi|1170971296|gb|KY419968.1|	129979	100.000	273	0	493	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	273	0	493	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00052	gi|118201189|gb|EF115543.1|	136584	100.000	273	0	493	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WA04_00110	gi|1042266719|gb|KU833271.1|	168995	97.753	267	6	455	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00049	gi|575882119|emb|HG803178.1|	147147	98.535	273	4	475	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
WA06_00013	gi|1573413126|gb|MH627219.1|	148092	100.000	264	0	477	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00002	gi|1851979837|gb|MN104589.1|	147240	97.070	273	8	457	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00105	gi|1775178960|gb|MN182619.1|	136249	98.566	279	4	486	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00097	gi|1775178960|gb|MN182619.1|	136249	98.566	279	4	486	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA11_00146	gi|1335827462|gb|KY562630.1|	18285	100.000	264	0	477	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00048	gi|1573384489|gb|MK397882.1|	156034	93.496	246	16	372	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00015	gi|1335827462|gb|KY562630.1|	18285	99.621	264	1	472	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00010	gi|197131577|gb|EU922226.1|	279	99.283	279	2	495	554690	Geranium carolinianum ribosomal protein S15 (rps15) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
WB03_00109	gi|157267469|gb|EU090187.1|	162321	98.182	330	6	569	28494	Trachelium caeruleum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Trachelium;Trachelium_caeruleum
WB04_00063	gi|281371607|gb|GU191334.1|	133309	98.093	367	6	627	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00012	gi|2088238873|ref|NC_056924.1|	150406	100.000	279	0	504	186965	Petasites japonicus chloroplast, complete genome<>Petasites japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00025	gi|1341119969|gb|MF460982.1|	134854	99.634	273	1	489	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
WB07_00001	gi|1611804892|gb|MH359405.1|	160269	100.000	264	0	477	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00016	gi|1980531463|ref|NC_052863.1|	155618	97.802	273	6	466	1043453	Lysimachia hemsleyana chloroplast, complete genome<>Lysimachia hemsleyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_hemsleyana
WB09_00003	gi|2055406596|ref|NC_056191.1|	155317	95.971	273	11	444	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00106	gi|1170968710|gb|KY419935.1|	127829	99.267	273	2	484	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00109	gi|1047609619|gb|KU361241.1|	151324	98.925	279	3	490	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WB12_00114	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00041	gi|1043643756|gb|KU238086.1|	181397	100.000	264	0	477	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00039	gi|543383027|gb|JQ067650.2|	150897	97.849	279	0	478	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00025	gi|1042266719|gb|KU833271.1|	168995	100.000	267	0	482	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00036	gi|1042266719|gb|KU833271.1|	168995	100.000	267	0	482	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00113	gi|118201189|gb|EF115543.1|	136584	100.000	273	0	493	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00070	gi|1335827462|gb|KY562630.1|	18285	99.621	264	1	472	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00032	gi|2095999274|gb|MZ522113.1|	172729	99.634	273	1	489	2876857	Agapetes malipoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Agapetes;Agapetes_malipoensis
