>Feature k141_17164
467	793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00001
			product	hypothetical protein
>Feature k141_162935
665	516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00002
			product	hypothetical protein
1561	818	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WA07_00003
			product	ATP synthase CF0 subunit IV
2197	2018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00004
			product	hypothetical protein
2583	2380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00005
			product	hypothetical protein
2962	2888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00006
			product	tRNA-Thr(agt)
3295	3456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00007
			product	hypothetical protein
4383	4455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00008
			product	tRNA-Phe(gaa)
5559	5068	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WA07_00009
			product	NADH-plastoquinone oxidoreductase subunit J
6392	5664	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA07_00010
			product	NADH-plastoquinone oxidoreductase subunit K
6745	6383	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA07_00011
			product	NADH-plastoquinone oxidoreductase subunit 3
8134	8208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00012
			product	tRNA-Met(cat)
8780	8379	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA07_00013
			product	ATP synthase CF1 epsilon subunit
10257	8797	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WA07_00014
			product	ATP synthase CF1 beta subunit
10882	12321	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA07_00015
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
12629	12700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00016
			product	tRNA-Val(gac)
13206	13283	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00017
			product	tRNA-Met(cat)
13491	13420	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00018
			product	tRNA-Gly(gcc)
13884	13696	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WA07_00019
			product	photosystem II protein Z
14241	14328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00020
			product	tRNA-Ser(tga)
15847	14462	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WA07_00021
			product	photosystem II CP43 chlorophyll apoprotein
16892	15831	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WA07_00022
			product	photosystem II protein D2
19254	19325	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00023
			product	tRNA-Glu(ttc)
19437	19520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00024
			product	tRNA-Tyr(gta)
19894	19969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00025
			product	tRNA-Asp(gtc)
21079	21183	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WA07_00026
			product	photosystem II protein M
21603	21514	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WA07_00027
			product	cytochrome b6/f complex subunit VII
22195	22125	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00028
			product	tRNA-Cys(gca)
23589	24044	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA07_00029
			product	ribosomal protein L16
>Feature k141_120357
232	558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00030
			product	hypothetical protein
2688	1252	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA07_00031
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_17550
291	707	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P003_WA07_00032
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
704	877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00033
			product	hypothetical protein
913	1044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00034
			product	hypothetical protein
>Feature k141_51845
82	360	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA07_00035
			product	ATP synthase CF1 epsilon subunit
548	474	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00036
			product	tRNA-Met(cat)
2259	2621	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA07_00037
			product	NADH-plastoquinone oxidoreductase subunit 3
2612	3352	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA07_00038
			product	NADH-plastoquinone oxidoreductase subunit K
>Feature k141_77604
348	139	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA07_00039
			product	photosystem II CP47 chlorophyll apoprotein
892	1542	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WA07_00040
			product	ATP-dependent Clp protease proteolytic subunit
1694	1867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00041
			product	hypothetical protein
2504	2863	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA07_00042
			product	ribosomal protein L20
3533	3021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00043
			product	hypothetical protein
4582	4454	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WA07_00044
			product	photosystem I subunit IX
4920	4995	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00045
			product	tRNA-Pro(tgg)
5134	5207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00046
			product	tRNA-Trp(cca)
6922	7173	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA07_00047
			product	photosystem II cytochrome b559 alpha subunit
7151	7303	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WA07_00048
			product	Cytochrome b559 subunit beta
>Feature k141_77701
1406	897	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WA07_00049
			product	ribosomal protein S7
2979	2779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00050
			product	hypothetical protein
>Feature k141_9324
917	354	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA07_00051
			product	NADH-plastoquinone oxidoreductase subunit 1
1875	919	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA07_00052
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_35241
982	1176	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WA07_00053
			product	ribosomal protein L32
1833	1913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00054
			product	tRNA-Leu(tag)
2588	3538	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WA07_00055
			product	cytochrome c heme attachment protein
5349	3841	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WA07_00056
			product	NADH-plastoquinone oxidoreductase subunit 4
5720	5475	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA07_00057
			product	photosystem I subunit VII
6400	6098	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WA07_00058
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_121164
868	467	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WA07_00059
			product	translational initiation factor 1
1020	865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00060
			product	hypothetical protein
1394	1005	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA07_00061
			product	ribosomal protein S8
1923	1555	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WA07_00062
			product	ribosomal protein L14
2511	2044	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA07_00063
			product	ribosomal protein L16
>Feature k141_35530
2556	4115	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA07_00064
			product	maturase K
4801	5862	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WA07_00065
			product	photosystem II protein D1
6691	6191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00066
			product	hypothetical protein
>Feature k141_147115
235	14	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00067
			product	hypothetical protein
431	219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00068
			product	hypothetical protein
1265	579	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WA07_00069
			product	ATP-dependent Clp protease proteolytic subunit
1621	1262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00070
			product	hypothetical protein
>Feature k141_112898
>Feature k141_61690
6	1052	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA07_00071
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_61754
765	694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00072
			product	tRNA-Arg(tct)
1320	1493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00073
			product	hypothetical protein
1639	3891	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WA07_00074
			product	photosystem I P700 apoprotein A1
3917	6121	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WA07_00075
			product	photosystem I P700 apoprotein A2
>Feature k141_10323
156	383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00076
			product	hypothetical protein
1987	2178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00077
			product	hypothetical protein
2612	2526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00078
			product	tRNA-Ser(gga)
3185	3319	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA07_00079
			product	hypothetical chloroplast RF34
4099	4347	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA07_00080
			product	hypothetical chloroplast RF34
>Feature k141_61838
319	212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00081
			product	hypothetical protein
1391	1035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00082
			product	hypothetical protein
1630	1388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00083
			product	hypothetical protein
>Feature k141_10340
51	488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00084
			product	hypothetical protein
645	983	CDS
			db_xref	COG:COG0197
			gene	rplP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6N4U1
			locus_tag	P003_WA07_00085
			product	50S ribosomal protein L16
1110	4334	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA07_00086
			product	RNA polymerase beta subunit
4366	4806	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA07_00087
			product	RNA polymerase beta' subunit
5709	7190	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA07_00088
			product	RNA polymerase beta' subunit
7387	12429	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WA07_00089
			product	DNA-directed RNA polymerase subunit beta'
12660	13433	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA07_00090
			product	ribosomal protein S2
13959	14219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00091
			product	hypothetical protein
>Feature k141_79102
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WA07_00092
			product	NADH-plastoquinone oxidoreductase subunit 6
1443	901	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WA07_00093
			product	NADH-plastoquinone oxidoreductase subunit I
1939	1532	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA07_00094
			product	NADH-plastoquinone oxidoreductase subunit 1
3664	3071	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA07_00095
			product	NADH-plastoquinone oxidoreductase subunit 1
4868	3666	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA07_00096
			product	NADH-plastoquinone oxidoreductase subunit 7
5227	4946	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA07_00097
			product	ribosomal protein S15
5770	5883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00098
			product	hypothetical protein
6764	6837	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00099
			product	tRNA-Asn(gtt)
7163	7089	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00100
			product	tRNA-Arg(acg)
7521	7390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00101
			product	hypothetical protein
8851	7740	rRNA
			locus_tag	P003_WA07_00102
			note	aligned only 34 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.5e-278
>Feature k141_62349
778	497	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WA07_00103
			product	ribosomal protein S19
911	985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00104
			product	tRNA-His(gtg)
1537	1040	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA07_00105
			product	ribosomal protein L2
>Feature k141_79330
159	560	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA07_00106
			product	ribosomal protein S2
>Feature k141_28279
559	647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00107
			product	tRNA-Ser(gct)
883	773	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WA07_00108
			product	Photosystem II reaction center protein I
1411	1226	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WA07_00109
			product	photosystem II protein K
>Feature k141_156728
48	326	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA07_00110
			product	cytochrome b6
>Feature k141_28404
511	2718	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA07_00111
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_20083
126	704	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00112
			product	hypothetical protein
734	904	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WA07_00113
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
901	1095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00114
			product	hypothetical protein
1214	1462	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WA07_00115
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_3270
95	448	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA07_00116
			product	NADH-plastoquinone oxidoreductase subunit 2
958	1040	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00117
			product	tRNA-Leu(caa)
1753	1358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00118
			product	hypothetical protein
3125	2277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00119
			product	hypothetical protein
>Feature k141_157955
771	962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00120
			product	hypothetical protein
>Feature k141_38113
280	354	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00121
			product	tRNA-Arg(acg)
645	572	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00122
			product	tRNA-Asn(gtt)
1009	1815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00123
			product	hypothetical protein
>Feature k141_80670
916	1155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00124
			product	hypothetical protein
>Feature k141_89886
1500	1255	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA07_00125
			product	photosystem I subunit VII
>Feature k141_80893
448	882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00126
			product	hypothetical protein
932	1072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00127
			product	hypothetical protein
1223	1149	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00128
			product	tRNA-Thr(tgt)
>Feature k141_29887
167	301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00129
			product	hypothetical protein
512	351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00130
			product	hypothetical protein
>Feature k141_72724
1264	707	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WA07_00131
			product	cytochrome b6/f complex subunit IV
2734	2162	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA07_00132
			product	cytochrome b6
3972	3751	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WA07_00133
			product	photosystem II phosphoprotein
4095	4226	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WA07_00134
			product	photosystem II protein N
6127	4598	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA07_00135
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_72754
120	566	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA07_00136
			product	ATP synthase CF1 alpha subunit
769	698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00137
			product	tRNA-Arg(tct)
1324	1148	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WA07_00138
			product	ribosomal protein S14
>Feature k141_72775
863	789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00139
			product	tRNA-Met(cat)
>Feature k141_90103
739	657	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00140
			product	tRNA-Leu(caa)
2094	1312	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA07_00141
			product	NADH-plastoquinone oxidoreductase subunit 2
3476	2601	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA07_00142
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_4398
293	138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00143
			product	hypothetical protein
319	489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00144
			product	hypothetical protein
3579	496	rRNA
			locus_tag	P003_WA07_00145
			product	23S ribosomal RNA
			score	0
3851	3612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00146
			product	hypothetical protein
7488	5969	rRNA
			locus_tag	P003_WA07_00147
			product	16S ribosomal RNA
			score	0
7794	7723	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00148
			product	tRNA-Val(gac)
7822	8016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00149
			product	hypothetical protein
8141	8362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00150
			product	hypothetical protein
9049	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00151
			product	hypothetical protein
>Feature k141_81297
311	559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00152
			product	hypothetical protein
1292	774	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA07_00153
			product	cytochrome f
>Feature k141_90522
1431	1222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00154
			product	hypothetical protein
1565	1653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00155
			product	tRNA-Ser(gct)
1961	1785	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WA07_00156
			product	Photosystem II reaction center protein I
2504	2310	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WA07_00157
			product	photosystem II protein K
>Feature k141_56134
45	2723	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA07_00158
			product	RNA polymerase beta subunit
>Feature k141_150772
250	495	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA07_00159
			product	ATP synthase CF0 subunit III
735	905	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA07_00160
			product	ATP synthase CF0 subunit I
1265	1050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00161
			product	hypothetical protein
1735	2106	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA07_00162
			product	ATP synthase CF0 subunit I
>Feature k141_107941
839	147	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA07_00163
			product	envelope membrane protein
1198	1025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00164
			product	hypothetical protein
1565	1284	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA07_00165
			product	photosystem I assembly protein Ycf4
>Feature k141_124983
36	887	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WA07_00166
			product	RNA polymerase beta'' subunit
>Feature k141_125128
308	553	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA07_00167
			product	ATP synthase CF0 subunit III
977	1198	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WA07_00168
			product	ATP synthase subunit b
2073	2336	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA07_00169
			product	ATP synthase CF0 subunit I
2433	3956	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA07_00170
			product	ATP synthase CF1 alpha subunit
4146	4075	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00171
			product	tRNA-Arg(tct)
7144	7217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00172
			product	tRNA-Gln(ttg)
7864	8472	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WA07_00173
			product	ribosomal protein S4
9083	9193	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WA07_00174
			product	photosystem I subunit VIII
9433	9990	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA07_00175
			product	photosystem I assembly protein Ycf4
10780	11469	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA07_00176
			product	envelope membrane protein
11706	12674	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA07_00177
			product	cytochrome f
13758	13636	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WA07_00178
			product	photosystem II protein J
14176	14024	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WA07_00179
			product	Cytochrome b559 subunit beta
14405	14154	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA07_00180
			product	photosystem II cytochrome b559 alpha subunit
16032	16145	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WA07_00181
			product	cytochrome b6/f complex subunit V
16317	16244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00182
			product	tRNA-Trp(cca)
16491	16416	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00183
			product	tRNA-Pro(tgg)
17041	16793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00184
			product	hypothetical protein
17468	17674	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WA07_00185
			product	ribosomal protein L33
17950	18582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00186
			product	hypothetical protein
19259	18876	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA07_00187
			product	ribosomal protein L20
>Feature k141_125201
223	618	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA07_00188
			product	ribosomal protein L2
1205	1678	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA07_00189
			product	ribosomal protein L2
1795	1721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00190
			product	tRNA-His(gtg)
1930	2049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00191
			product	hypothetical protein
>Feature k141_6014
45	1268	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WA07_00192
			product	photosystem II CP43 chlorophyll apoprotein
1513	1426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00193
			product	tRNA-Ser(tga)
1866	2054	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WA07_00194
			product	photosystem II protein Z
2224	2051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00195
			product	hypothetical protein
2338	2409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00196
			product	tRNA-Gly(gcc)
2938	2863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00197
			product	tRNA-Met(cat)
>Feature k141_168775
2286	751	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA07_00198
			product	maturase K
>Feature k141_15040
242	652	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA07_00199
			product	ribosomal protein S8
757	1098	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WA07_00200
			product	Translation initiation factor IF-1
1280	1095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00201
			product	hypothetical protein
1509	1940	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WA07_00202
			product	ribosomal protein S11
2005	3030	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WA07_00203
			product	DNA-directed RNA polymerase subunit alpha
>Feature k141_75811
812	684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00204
			product	hypothetical protein
>Feature k141_76571
1303	1373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00205
			product	tRNA-Cys(gca)
3228	3362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00206
			product	hypothetical protein
3542	3469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00207
			product	tRNA-Asp(gtc)
3971	3886	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00208
			product	tRNA-Tyr(gta)
4105	4031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00209
			product	tRNA-Glu(ttc)
4719	4646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA07_00210
			product	tRNA-Thr(ggt)
>Feature k141_50538
126	752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00211
			product	hypothetical protein
>Feature k141_50688
32	304	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA07_00212
			product	ribosomal protein S15
443	646	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA07_00213
			product	NADH-plastoquinone oxidoreductase subunit 7
1646	702	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA07_00214
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_162553
397	513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA07_00215
			product	hypothetical protein
