P001_WA01_00002	gi|1890090018|gb|MN983114.1|	136140	98.832	2226	20	3899	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WA03_00027	gi|2026800185|gb|MT795185.1|	184157	99.546	2205	10	3932	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00119	gi|1770790329|gb|MN309824.1|	133508	100.000	2220	0	4004	98750	Festuca ovina chloroplast, complete genome
P001_WA06_00104	gi|1335827462|gb|KY562630.1|	18285	98.732	2208	28	3856	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00101	gi|308196220|gb|HM445683.1|	2217	99.865	2217	3	3985	261773	Gnaphalium supinum NADH dehydrogenase subunit F (ndhF) gene, partial cds; plastid
P001_WA08_00022	gi|1335827462|gb|KY562630.1|	18285	98.919	2220	23	3892	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00106	gi|1335826305|gb|KY562588.1|	153677	95.365	2287	103	3645	254777	Galium mollugo plastid, complete genome
P001_WA11_00103	gi|1010923266|gb|KU198434.1|	169341	99.190	2223	18	3929	82282	Campanula punctata plastid, complete genome
P001_WA12_00032	gi|1827514729|gb|MT104464.1|	150171	99.461	2226	12	3961	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WB01_00247	gi|2059418763|gb|MZ169045.1|	156981	99.639	2217	8	3963	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00267	gi|1062498871|gb|KU341117.1|	155508	100.000	333	0	601	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB01_00422	gi|571025784|emb|HF934132.1|	152866	99.956	2250	1	4054	50452	Arabis alpina complete chloroplast genome
P001_WB01_00463	gi|1890091133|gb|MN944893.1|	135901	100.000	2220	0	4004	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00111	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00229	gi|1890091133|gb|MN944893.1|	135901	100.000	600	0	1083	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00063	gi|296168302|emb|AM999924.1|	2083	99.424	2083	12	3703	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P001_WB04_00130	gi|1143271661|gb|KX703002.1|	160579	100.000	2247	0	4053	216990	Betula nana chloroplast, complete genome
P001_WB05_00029	gi|768804220|gb|KM974732.1|	135551	99.595	2220	9	3964	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00078	gi|2049950467|gb|MZ261900.1|	153088	98.347	2238	28	3874	2726091	Swertia diluta chloroplast, complete genome
P001_WB07_00030	gi|1904996895|gb|MT409175.1|	125271	99.418	2235	13	3973	747378	Oxytropis arctobia chloroplast, complete genome
P001_WB08_00120	gi|1209562957|gb|KY636082.1|	114572	99.738	2290	5	4100	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome
P001_WB09_00115	gi|1942102651|ref|NC_051926.1|	152290	97.481	2263	49	3823	396809	Dendroseris pinnata chloroplast, complete genome<>Dendroseris pinnata chloroplast, complete genome
P001_WB10_00125	gi|1190752754|gb|KY432787.1|	135523	99.956	2271	1	4092	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00039	gi|1335827271|gb|KY562609.1|	19756	98.965	2223	23	3906	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00132	gi|308196220|gb|HM445683.1|	2217	99.820	2217	4	3981	261773	Gnaphalium supinum NADH dehydrogenase subunit F (ndhF) gene, partial cds; plastid
P001_WC02_00061	gi|1890091133|gb|MN944893.1|	135901	100.000	2220	0	4004	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00086	gi|1707500782|ref|NC_043882.1|	152357	100.000	2220	0	4004	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC04_00013	gi|940376051|gb|KR476378.1|	128334	100.000	2229	0	4020	58039	Juniperus communis chloroplast, complete genome
P001_WC06_00044	gi|2064309607|gb|MN199162.1|	147894	98.789	2229	27	3899	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WC07_00057	gi|1566348636|gb|MK033506.1|	152075	97.670	2232	46	3792	50196	Sonchus canariensis chloroplast, complete genome
P001_WC08_00128	gi|2090365335|gb|MW135452.1|	155125	98.708	2244	29	3917	2873938	Bupleurum shanianum voucher 1782002 chloroplast, complete genome
P001_WC09_00104	gi|2041223842|gb|MT473750.1|	152650	97.346	2223	59	3744	1368226	Colquhounia seguinii chloroplast, complete genome
P001_WC10_00015	gi|906346952|gb|KR048286.1|	155449	99.955	2247	0	4045	48032	Carum carvi chloroplast, complete genome
P001_WC11_00036	gi|1611804892|gb|MH359405.1|	160269	99.778	2250	5	4036	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00081	gi|825715643|gb|KP751906.1|	195251	98.243	2220	39	3828	418180	Carex siderosticta plastid, complete genome
P001_WD01_00118	gi|1890090018|gb|MN983114.1|	136140	98.832	2226	20	3899	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WD02_00105	gi|2055406596|ref|NC_056191.1|	155317	95.594	2224	96	3567	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00023	gi|1890091266|gb|MN937348.1|	136682	99.775	2220	5	3982	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00088	gi|2018121112|ref|NC_053746.1|	201047	88.817	1243	131	1614	2781105	Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome<>Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome
P001_WD05_00030	gi|1890091133|gb|MN944893.1|	135901	99.955	2220	1	4000	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00109	gi|1335827437|gb|KY562624.1|	8835	99.596	2226	9	3975	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00109	gi|1583104040|ref|NC_040934.1|	150293	98.840	2241	26	3925	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P001_WD08_00005	gi|1573413126|gb|MH627219.1|	148092	98.835	2232	26	3909	271558	Cerastium arvense chloroplast, partial genome
P001_WD08_00237	gi|2018123273|ref|NC_053783.1|	149316	95.550	2202	86	3532	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD09_00071	gi|1031499322|gb|KU975374.1|	148765	99.731	2229	6	3993	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00109	gi|2018123273|ref|NC_053783.1|	149316	95.550	2202	86	3532	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD11_00067	gi|1070067525|gb|KU736960.1|	151307	100.000	132	0	239	170727	Taraxacum platycarpum chloroplast, complete genome
P001_WD11_00111	gi|1797021174|gb|MN794333.1|	151288	95.711	2215	83	3560	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00141	gi|1335827462|gb|KY562630.1|	18285	98.241	1251	21	2154	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD11_00247	gi|1070067613|gb|KU736961.1|	151451	99.819	1103	2	1981	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WD12_00130	gi|1070067613|gb|KU736961.1|	151451	99.864	2201	3	3956	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE01_00093	gi|1805524028|gb|MN136196.1|	153978	91.212	2253	192	3169	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00077	gi|825715643|gb|KP751906.1|	195251	98.198	2220	40	3824	418180	Carex siderosticta plastid, complete genome
P001_WE03_00002	gi|1771300206|gb|MK253452.1|	156324	96.549	2231	74	3675	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00004	gi|1335827462|gb|KY562630.1|	18285	98.370	2208	36	3820	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00054	gi|1005652996|gb|KT899950.1|	155512	96.633	297	10	491	552843	Tofieldia thibetica plastid, complete genome
P001_WE04_00055	gi|1005652996|gb|KT899950.1|	155512	96.250	1840	44	3021	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00001	gi|2018121688|ref|NC_053764.1|	152214	90.751	2238	206	3100	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P001_WE06_00096	gi|768805487|gb|KM974747.1|	135568	100.000	2220	0	4004	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE08_00002	gi|1766753243|gb|MN524616.1|	158252	97.531	2268	56	3838	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00023	gi|1096244429|gb|KX198560.1|	151338	99.507	2230	7	3972	333970	Taraxacum kok-saghyz chloroplast, complete genome
P001_WE11_00127	gi|1622213981|gb|MH569081.1|	133569	99.955	2220	1	4000	98750	Festuca ovina plastid, complete genome
P001_WE12_00001	gi|2041219744|gb|MW752480.1|	3455	90.412	2232	214	3061	684760	Hypericum monogynum NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
P001_WE12_00007	gi|1070067613|gb|KU736961.1|	151451	99.864	2201	3	3956	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE12_00223	gi|825715643|gb|KP751906.1|	195251	98.230	2203	39	3798	418180	Carex siderosticta plastid, complete genome
P001_WF01_00007	gi|281371607|gb|GU191334.1|	133309	100.000	651	0	1175	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00153	gi|281371607|gb|GU191334.1|	133309	100.000	210	0	379	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00023	gi|1335827462|gb|KY562630.1|	18285	98.645	2214	24	3859	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF03_00100	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00078	gi|555944245|gb|KF527887.1|	151632	97.002	2235	54	3732	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00046	gi|308196276|gb|HM445711.1|	2226	100.000	2226	0	4015	49061	Antennaria microphylla NADH dehydrogenase subunit F (ndhF) gene, complete cds; plastid
P001_WF06_00017	gi|1770790494|gb|MN309826.1|	133841	100.000	2220	0	4004	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF07_00121	gi|1770790494|gb|MN309826.1|	133841	100.000	2220	0	4004	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF08_00001	gi|1820103555|gb|MN200382.1|	153549	100.000	2259	0	4075	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00023	gi|2064309607|gb|MN199162.1|	147894	99.551	2229	10	3975	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WF10_00001	gi|1828166819|dbj|AP022636.1|	150518	96.970	2244	68	3741	34305	Lotus japonicus B-129 chloroplast DNA, complete genome
P001_WF11_00113	gi|2088249137|ref|NC_057135.1|	147814	99.599	2247	9	4012	357857	Angelica omeiensis voucher HLQA10040 chloroplast, complete genome<>Angelica omeiensis voucher HLQA10040 chloroplast, complete genome
P001_WF12_00093	gi|1240392005|gb|KY687054.1|	2232	99.866	2232	3	4012	314611	Geranium platypetalum NADH dehydrogenase subunit 5 (ndhF) gene, partial cds; chloroplast
P001_WG01_00001	gi|2017994031|ref|NC_053570.1|	155923	96.905	840	16	1398	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG01_00002	gi|1587088264|gb|MK569500.1|	156217	99.316	1461	10	2590	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG02_00324	gi|2017994031|ref|NC_053570.1|	155923	96.905	840	16	1398	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG02_00325	gi|1587088264|gb|MK569500.1|	156217	99.316	1461	10	2590	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG03_00012	gi|1840514136|gb|MN398191.1|	152043	98.014	554	11	950	1037479	Parnassia wightiana chloroplast, complete genome
P001_WG03_00013	gi|1699469992|gb|MH544205.1|	153590	96.721	549	9	904	324808	Parnassia trinervis chloroplast, complete genome
P001_WG03_00075	gi|2017994031|ref|NC_053570.1|	155923	100.000	150	0	271	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG03_00147	gi|1043643756|gb|KU238086.1|	181397	98.018	2220	44	3806	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG03_00150	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00254	gi|712137192|gb|KM206573.1|	2070	100.000	1079	0	1947	395328	Thalictrum alpinum isolate T02ALPUSA NADH dehydrogenase subunit 5 (ndhF) gene, partial cds; chloroplast
P001_WG04_00141	gi|1335827462|gb|KY562630.1|	18285	98.370	2208	36	3820	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG05_00011	gi|972385619|gb|KT962039.1|	150931	95.327	2247	93	3586	52853	Silene latifolia subsp. alba cultivar K-line chloroplast, complete genome<>Silene latifolia subsp. alba cultivar K-line chloroplast, complete genome
P001_WG06_00047	gi|1851979837|gb|MN104589.1|	147240	95.094	2242	104	3549	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00100	gi|2049950467|gb|MZ261900.1|	153088	98.347	2238	28	3874	2726091	Swertia diluta chloroplast, complete genome
P001_WG08_00123	gi|1827514729|gb|MT104464.1|	150171	99.559	2270	7	4043	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WG10_00024	gi|2007112737|gb|MN689810.1|	151173	100.000	2214	0	3993	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WG11_00115	gi|2037095851|gb|MK673748.1|	150379	98.130	2192	34	3766	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00081	gi|2026156130|ref|NC_054281.1|	135647	98.554	2352	34	4089	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P001_WH01_00117	gi|1840514136|gb|MN398191.1|	152043	98.014	554	11	950	1037479	Parnassia wightiana chloroplast, complete genome
P001_WH01_00118	gi|1699469992|gb|MH544205.1|	153590	96.721	549	9	904	324808	Parnassia trinervis chloroplast, complete genome
P001_WH02_00154	gi|1197011391|gb|KX781246.1|	155661	99.956	2274	1	4097	75699	Salix arbutifolia chloroplast, complete genome
P001_WH03_00053	gi|296168302|emb|AM999924.1|	2083	100.000	2083	0	3757	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P001_WH04_00093	gi|1851979837|gb|MN104589.1|	147240	93.288	730	49	1096	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH04_00094	gi|1851979837|gb|MN104589.1|	147240	95.586	1518	51	2437	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00119	gi|2088245922|ref|NC_057075.1|	152642	96.212	2244	79	3665	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P001_WH06_00178	gi|1622214148|gb|MH569083.1|	136085	99.781	2283	5	4095	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00199	gi|847675|gb|L39391.1|TGGCPNDHF	2226	97.075	889	17	1490	13731	Tragopogon porrifolius chloroplast NADH dehydrogenase (ndhF) gene, complete cds
P001_WH07_00026	gi|748994669|gb|KP126896.1|	63401	98.156	2224	32	3830	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00107	gi|1827514729|gb|MT104464.1|	150171	99.551	2226	10	3970	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WH09_00001	gi|1071036186|gb|KX639823.1|	150856	98.462	2211	22	3841	170927	Primula veris chloroplast, complete genome
P001_WH10_00127	gi|2041219744|gb|MW752480.1|	3455	98.835	2232	26	3909	684760	Hypericum monogynum NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
P001_WH11_00102	gi|1812620915|gb|MK414770.1|	152183	100.000	2220	0	4004	244311	Erigeron breviscapus chloroplast, complete genome
P001_WH12_00156	gi|186885684|gb|EU385169.1|	2232	97.805	2232	43	3806	165083	Gundelia tournefortii NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
P002_WA01_00037	gi|2026156130|ref|NC_054281.1|	135647	99.235	2352	18	4161	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P002_WA02_00091	gi|672425537|gb|KJ788292.1|	125834	98.433	2234	35	3872	97044	Trifolium strictum chloroplast, complete genome
P002_WA03_00093	gi|1622213981|gb|MH569081.1|	133569	99.189	2220	18	3923	98750	Festuca ovina plastid, complete genome
P002_WA04_00014	gi|906346952|gb|KR048286.1|	155449	99.510	2246	10	3998	48032	Carum carvi chloroplast, complete genome
P002_WA06_00123	gi|2026153474|ref|NC_054219.1|	147007	99.599	2246	9	4011	357850	Angelica keiskei chloroplast, complete genome<>Angelica keiskei chloroplast, complete genome
P002_WA08_00002	gi|1693288169|ref|NC_042707.1|	135362	98.829	2220	26	3887	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P002_WA09_00110	gi|1170976073|gb|KY420029.1|	132245	100.000	2256	0	4069	1119055	Dryas octopetala var. asiatica plastid, partial genome
P002_WA11_00008	gi|1890091266|gb|MN937348.1|	136682	99.910	2220	2	3995	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00111	gi|1851979837|gb|MN104589.1|	147240	98.905	2283	19	4006	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00034	gi|2091531353|ref|NC_057586.1|	155919	97.845	2227	45	3799	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome
P002_WB02_00003	gi|2017994995|ref|NC_053582.1|	154420	99.776	2229	5	3998	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00077	gi|1805524028|gb|MN136196.1|	153978	90.746	2226	191	3088	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00116	gi|768804389|gb|KM974734.1|	134975	99.910	2220	2	3995	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB06_00110	gi|1170971296|gb|KY419968.1|	129979	99.822	2250	4	4040	1961204	Potentilla lancinata plastid, partial genome
P002_WB08_00064	gi|1693288169|ref|NC_042707.1|	135362	98.829	2220	26	3887	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P002_WB09_00016	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00019	gi|1573413126|gb|MH627219.1|	148092	96.371	2232	72	3655	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00110	gi|2055413937|ref|NC_056312.1|	152120	99.534	429	2	765	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB11_00111	gi|2055413937|ref|NC_056312.1|	152120	97.917	624	11	1060	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB11_00112	gi|5817391|gb|AF123689.1|	2101	99.267	546	3	965	46033	Pedicularis foliosa NADH dehydrogenase (ndhF) gene, partial cds; chloroplast
P002_WB11_00113	gi|2055413937|ref|NC_056312.1|	152120	98.554	415	5	719	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00001	gi|1942105601|ref|NC_051986.1|	152619	99.553	2238	10	3992	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00156	gi|1170971296|gb|KY419968.1|	129979	99.823	2256	3	4048	1961204	Potentilla lancinata plastid, partial genome
P002_WC01_00219	gi|2055413937|ref|NC_056312.1|	152120	98.307	2244	26	3883	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC02_00050	gi|748991798|gb|KP126858.1|	60856	100.000	2235	0	4031	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WC04_00106	gi|2055413641|ref|NC_056301.1|	152815	100.000	2226	0	4015	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome
P002_WC05_00117	gi|2091531353|ref|NC_057586.1|	155919	99.146	2225	16	3926	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome
P002_WC08_00020	gi|1335820848|gb|KY562580.1|	154561	99.598	2241	9	4002	50461	Cardamine amara plastid, complete genome
P002_WC09_00018	gi|1008806695|gb|KU666554.1|	123582	96.795	156	5	260	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC09_00090	gi|1008806695|gb|KU666554.1|	123582	99.463	2235	12	3977	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00111	gi|2025758789|gb|MT066039.1|	158852	100.000	2244	0	4048	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00021	gi|1805524028|gb|MN136196.1|	153978	90.476	2268	195	3124	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WC12_00145	gi|296168302|emb|AM999924.1|	2083	99.184	2083	17	3681	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P002_WD01_00126	gi|1170971296|gb|KY419968.1|	129979	99.823	2256	3	4048	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00228	gi|2055413937|ref|NC_056312.1|	152120	98.307	2244	26	3883	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00095	gi|984911271|gb|KT457103.1|	2262	98.408	2262	36	3918	706696	Viola bicolor voucher Kellar_1426 NADH dehydrogenase subunit 5 gene, complete cds; chloroplast
P002_WD03_00019	gi|1707500782|ref|NC_043882.1|	152357	99.955	2220	1	4000	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00115	gi|1170971296|gb|KY419968.1|	129979	99.867	2250	3	4045	1961204	Potentilla lancinata plastid, partial genome
P002_WD06_00104	gi|118201189|gb|EF115543.1|	136584	99.820	2220	4	3986	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00087	gi|1139416508|gb|KX622799.1|	152446	100.000	2235	0	4031	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00018	gi|1832298126|gb|MN255323.1|	122461	99.795	2436	2	4365	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00001	gi|1851979649|gb|MN599096.1|	174033	92.324	2319	168	3376	293752	Limonium sinense chloroplast, complete genome
P002_WD10_00003	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00088	gi|768804897|gb|KM974740.1|	136395	99.865	2220	3	3991	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00120	gi|1769125898|gb|MK058527.1|	159223	99.733	2244	6	4020	174651	Rumex japonicus chloroplast, complete genome
P002_WE01_00014	gi|845253|gb|L39416.1|CEKCPNDHF	2235	99.597	2235	6	3989	41506	Centaurea americana chloroplast NADH dehydrogenase (ndhF) gene, complete cds
P002_WE02_00123	gi|2050192286|gb|MW877580.1|	149610	99.556	2250	10	4013	101997	Plantago atrata plastid, complete genome
P002_WE03_00012	gi|1806557081|gb|MK370318.1|	155154	97.819	2201	48	3754	286874	Ranunculus cantoniensis chloroplast, complete genome
P002_WE04_00030	gi|1897205213|gb|MN080710.1|	156659	99.498	2191	11	3902	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00007	gi|1010923266|gb|KU198434.1|	169341	99.190	2223	18	3929	82282	Campanula punctata plastid, complete genome
P002_WE06_00084	gi|1766752595|gb|MN524608.1|	151964	99.381	2262	14	4017	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE07_00062	gi|1279575355|gb|MF687919.1|	151228	93.887	2241	137	3424	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE07_00233	gi|1911466237|gb|MT412405.1|	158637	98.748	2236	22	3908	701338	Spiraea insularis chloroplast, complete genome
P002_WE08_00043	gi|1824313842|gb|MN422307.1|	136408	99.640	2220	8	3968	649009	Alopecurus japonicus chloroplast, complete genome
P002_WE09_00127	gi|1381391051|ref|NC_037473.1|	160771	100.000	2247	0	4053	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00095	gi|1851979837|gb|MN104589.1|	147240	95.094	2242	104	3549	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00122	gi|1824313842|gb|MN422307.1|	136408	99.640	2220	8	3968	649009	Alopecurus japonicus chloroplast, complete genome
P002_WE12_00042	gi|2020641975|gb|MT094309.1|	136271	99.955	2220	1	4000	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00214	gi|1890091266|gb|MN937348.1|	136682	99.910	2220	2	3995	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF01_00241	gi|845253|gb|L39416.1|CEKCPNDHF	2235	99.597	2235	6	3989	41506	Centaurea americana chloroplast NADH dehydrogenase (ndhF) gene, complete cds
P002_WF02_00108	gi|916438896|gb|KT176853.1|	2244	97.549	2244	55	3800	932108	Veronica americana voucher Steele 1269 NADH dehydrogenase subunit 5 (ndhF) gene, complete cds; plastid
P002_WF03_00094	gi|1805524028|gb|MN136196.1|	153978	91.167	2253	193	3165	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00056	gi|2055413937|ref|NC_056312.1|	152120	99.198	2244	18	3966	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF07_00104	gi|1279575355|gb|MF687919.1|	151228	93.887	2241	137	3424	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00101	gi|2020641975|gb|MT094309.1|	136271	100.000	2220	0	4004	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00122	gi|1042266719|gb|KU833271.1|	168995	93.023	215	9	317	13651	Pyrola rotundifolia plastid, complete genome
P002_WF09_00123	gi|1042266719|gb|KU833271.1|	168995	96.350	274	10	450	13651	Pyrola rotundifolia plastid, complete genome
P002_WF09_00124	gi|1042266719|gb|KU833271.1|	168995	93.407	273	11	405	13651	Pyrola rotundifolia plastid, complete genome
P002_WF09_00125	gi|1042266719|gb|KU833271.1|	168995	96.875	224	7	373	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00108	gi|1170971296|gb|KY419968.1|	129979	99.734	2255	4	4038	1961204	Potentilla lancinata plastid, partial genome
P002_WF12_00055	gi|1335827462|gb|KY562630.1|	18285	98.958	2208	23	3879	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00021	gi|2065943793|gb|MZ322397.1|	122232	99.286	2241	10	3971	119828	Hedysarum polybotrys chloroplast, complete genome
P002_WG02_00117	gi|916438896|gb|KT176853.1|	2244	97.549	2244	55	3800	932108	Veronica americana voucher Steele 1269 NADH dehydrogenase subunit 5 (ndhF) gene, complete cds; plastid
P002_WG03_00114	gi|1172960171|gb|KY646166.1|	151524	99.821	2229	4	4002	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00037	gi|1170974506|gb|KY420009.1|	126286	99.821	2235	4	4013	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00052	gi|1890091266|gb|MN937348.1|	136682	99.865	2220	3	3991	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00080	gi|2006645441|gb|MW366789.1|	170612	97.729	2202	50	3746	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00146	gi|1335827462|gb|KY562630.1|	18285	98.551	2208	32	3838	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00141	gi|296168302|emb|AM999924.1|	2083	99.184	2083	17	3681	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P002_WG09_00033	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00119	gi|2055406596|ref|NC_056191.1|	155317	95.416	2225	102	3553	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG10_00124	gi|2055406596|ref|NC_056191.1|	155317	95.416	2225	102	3553	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00115	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00077	gi|1817956364|dbj|LC521969.1|	173967	99.866	2244	3	4034	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00129	gi|1782763029|gb|MK860684.1|	162481	99.012	2226	13	3915	231674	Pulsatilla cernua isolate XL-3 chloroplast, complete genome
P002_WH02_00005	gi|2018132452|ref|NC_053954.1|	151182	99.004	2208	22	3883	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH02_00046	gi|1020993171|gb|KU196917.1|	2130	99.550	222	1	397	470566	Anemone alpina NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast
P002_WH03_00115	gi|1335826305|gb|KY562588.1|	153677	99.733	2247	6	4026	254777	Galium mollugo plastid, complete genome
P002_WH04_00014	gi|1928006417|gb|MT821947.1|	155833	99.732	2239	3	4010	46367	Bupleurum falcatum chloroplast, complete genome
P002_WH05_00106	gi|1572791858|gb|MG952903.1|	158557	99.459	2220	3	3954	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00112	gi|1851727349|gb|MG951487.1|	151275	99.735	2268	3	4062	2742980	Artemisia freyniana f. discolor voucher NIBRVP0000538858 plastid, complete genome
P002_WH07_00001	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00179	gi|1043643756|gb|KU238086.1|	181397	98.649	2220	30	3869	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00180	gi|1335827462|gb|KY562630.1|	18285	98.625	873	12	1521	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WH10_00003	gi|2020642311|gb|MT094313.1|	135682	99.958	2364	1	4259	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00078	gi|1379050372|gb|KY947352.1|	153503	99.777	2241	5	4020	208936	Draba oreades chloroplast, complete genome
P003_WA01_00055	gi|1170975056|gb|KY420016.1|	127523	99.955	2244	1	4043	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00121	gi|2104505133|ref|NC_057962.1|	135649	99.910	2220	2	3995	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WA03_00013	gi|2025758789|gb|MT066039.1|	158852	100.000	2244	0	4048	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00107	gi|2018132364|ref|NC_053953.1|	149339	98.015	2217	44	3800	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA05_00076	gi|1851178093|gb|MK637699.1|	152795	99.911	2241	2	4033	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00047	gi|1622213981|gb|MH569081.1|	133569	99.279	2220	16	3932	98750	Festuca ovina plastid, complete genome
P003_WA07_00111	gi|1335827462|gb|KY562630.1|	18285	98.868	2208	25	3870	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA07_00214	gi|110915796|gb|DQ786840.1|	2162	98.942	945	10	1660	391970	Festuca subverticillata NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast
P003_WA07_00215	gi|110915750|gb|DQ786816.1|	2166	100.000	117	0	212	320632	Avenula hookeri NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast
P003_WA08_00053	gi|1438563846|gb|MF539933.1|	151253	99.641	2226	8	3979	262729	Ligularia veitchiana chloroplast, complete genome
P003_WA09_00082	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00115	gi|2026651698|gb|MN103541.1|	153398	94.891	2192	112	3449	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA10_00178	gi|2064309607|gb|MN199162.1|	147894	99.551	2229	10	3975	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WA11_00108	gi|2026651698|gb|MN103541.1|	153398	94.891	2192	112	3449	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00033	gi|186885756|gb|EU385205.1|	2226	99.865	2226	3	4002	496646	Senecio polypodioides NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
P003_WB02_00086	gi|1335826305|gb|KY562588.1|	153677	98.131	2247	39	3862	254777	Galium mollugo plastid, complete genome
P003_WB03_00052	gi|441017802|gb|KC117177.1|	131760	99.232	651	5	1152	3262	Equisetum hyemale chloroplast, complete genome
P003_WB03_00072	gi|441017802|gb|KC117177.1|	131760	99.333	150	1	267	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00044	gi|296168302|emb|AM999924.1|	2083	99.184	2083	17	3681	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P003_WB05_00074	gi|1851979837|gb|MN104589.1|	147240	94.907	2258	109	3555	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00013	gi|1583104040|ref|NC_040934.1|	150293	98.884	2241	25	3929	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P003_WB07_00002	gi|374304755|gb|JQ248601.1|	176037	99.064	2244	21	3953	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00084	gi|308196276|gb|HM445711.1|	2226	99.910	2226	2	4006	49061	Antennaria microphylla NADH dehydrogenase subunit F (ndhF) gene, complete cds; plastid
P003_WB09_00024	gi|296168302|emb|AM999924.1|	2083	99.184	2083	17	3681	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P003_WB10_00013	gi|2065943793|gb|MZ322397.1|	122232	99.463	2235	12	3977	119828	Hedysarum polybotrys chloroplast, complete genome
P003_WB11_00001	gi|1846422687|gb|MT409619.1|	147462	99.644	2247	8	4017	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00100	gi|2025758789|gb|MT066039.1|	158852	98.440	2244	29	3891	371026	Bistorta vivipara chloroplast, complete genome
P003_WC03_00108	gi|1092180874|gb|KX752098.1|	160191	99.776	2229	5	3998	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00050	gi|825715643|gb|KP751906.1|	195251	97.568	2220	54	3761	418180	Carex siderosticta plastid, complete genome
P003_WC05_00013	gi|1062498871|gb|KU341117.1|	155508	99.912	2274	2	4093	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00118	gi|1182510841|gb|KX668176.1|	150785	96.156	2211	85	3605	1980291	Primula stenodonta chloroplast, complete genome
P003_WC07_00217	gi|1511363372|emb|LT629883.1|	154641	100.000	2241	0	4042	157165	Cochlearia excelsa chloroplast genome, isolate Cexc_0297
P003_WC08_00028	gi|1693288169|ref|NC_042707.1|	135362	98.784	2220	27	3883	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P003_WC09_00102	gi|1043643756|gb|KU238086.1|	181397	98.559	2220	32	3860	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00002	gi|1820345324|gb|MN518843.1|	151865	99.596	2230	9	3982	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00106	gi|748994515|gb|KP126894.1|	63370	99.730	2226	6	3988	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00244	gi|1177810447|gb|KX063865.1|	151974	99.057	2226	21	3920	1716002	Diplostephium barclayanum voucher QCA:Vargas 477 chloroplast, complete genome
P003_WD02_00100	gi|1851178619|gb|MK637705.1|	153566	100.000	2241	0	4042	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00173	gi|1840504932|gb|MN128378.1|	152171	93.396	424	28	639	1168069	Wenchengia alternifolia isolate VN chloroplast, complete genome
P003_WD03_00174	gi|270272214|gb|FJ887856.1|	2101	93.366	407	27	613	69901	Chilopsis linearis NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast
P003_WD04_00001	gi|514994766|gb|KC894708.1|	126970	98.926	2235	24	3923	361561	Trifolium aureum plastid, complete genome
P003_WD05_00016	gi|1784322342|gb|MK533647.1|	151864	97.387	2220	58	3743	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WD06_00111	gi|1771300206|gb|MK253452.1|	156324	96.497	2284	68	3756	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00091	gi|1511363372|emb|LT629883.1|	154641	100.000	2241	0	4042	157165	Cochlearia excelsa chloroplast genome, isolate Cexc_0297
P003_WD08_00033	gi|1573413126|gb|MH627219.1|	148092	96.550	2232	74	3677	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00078	gi|1840504487|gb|MN117720.1|	155531	100.000	2274	0	4102	40686	Salix viminalis chloroplast, complete genome
P003_WD10_00026	gi|2018119863|ref|NC_053722.1|	151314	98.394	2241	27	3883	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome
P003_WD11_00021	gi|916438838|gb|KT176824.1|	2172	98.160	2174	36	3745	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 5 (ndhF) gene, complete cds; plastid
P003_WD12_00167	gi|1841183435|gb|MN871982.1|	152396	99.955	2235	1	4027	2721731	Cirsium shansiense chloroplast, complete genome
P003_WD12_00181	gi|2088245922|ref|NC_057075.1|	152642	96.658	2244	75	3709	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WE01_00018	gi|1820517023|gb|MH703581.1|	153145	97.259	2262	26	3824	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00127	gi|1622213981|gb|MH569081.1|	133569	99.910	2220	2	3995	98750	Festuca ovina plastid, complete genome
P003_WE02_00195	gi|308196276|gb|HM445711.1|	2226	99.955	2226	1	4011	49061	Antennaria microphylla NADH dehydrogenase subunit F (ndhF) gene, complete cds; plastid
P003_WE03_00101	gi|281371607|gb|GU191334.1|	133309	98.834	686	5	1200	3258	Equisetum arvense chloroplast, complete genome
P003_WE03_00110	gi|281371607|gb|GU191334.1|	133309	96.154	234	6	376	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00011	gi|118201189|gb|EF115543.1|	136584	99.640	2220	8	3968	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00001	gi|1851187512|gb|MK637807.1|	153626	98.527	2241	33	3893	1282099	Scapiarabis saxicola chloroplast, complete genome
P003_WE06_00029	gi|1549111550|gb|MH549638.1|	159614	99.859	2127	3	3823	13841	Diphasiastrum digitatum plastid, complete genome
P003_WE07_00144	gi|296168302|emb|AM999924.1|	2083	99.424	2083	12	3703	76438	Eriophorum vaginatum chloroplast partial ndhF gene for NADH dehydrogenase subunit F
P003_WE08_00012	gi|2088245922|ref|NC_057075.1|	152642	96.480	2244	79	3691	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WE09_00118	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE11_00010	gi|2026800185|gb|MT795185.1|	184157	99.410	2205	13	3919	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00052	gi|1806557081|gb|MK370318.1|	155154	97.384	2217	58	3737	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WE12_00132	gi|1485529098|emb|LN877389.1|	149735	99.779	2259	5	4052	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1602
P003_WF01_00321	gi|1820517023|gb|MH703581.1|	153145	97.259	2262	26	3824	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF02_00125	gi|1170976073|gb|KY420029.1|	132245	100.000	2256	0	4069	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WF03_00034	gi|1335827462|gb|KY562630.1|	18285	98.958	2208	23	3879	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF04_00001	gi|597441208|gb|KJ136822.1|	155036	99.821	2235	4	4013	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00125	gi|1784322850|gb|MK331815.1|	151423	99.732	2238	6	4010	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00036	gi|2018119039|ref|NC_053705.1|	152728	100.000	2226	0	4015	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00072	gi|1583104040|ref|NC_040934.1|	150293	98.840	2241	26	3925	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P003_WF08_00122	gi|1197011391|gb|KX781246.1|	155661	100.000	2274	0	4102	75699	Salix arbutifolia chloroplast, complete genome
P003_WF09_00002	gi|2064309607|gb|MN199162.1|	147894	99.910	2229	2	4011	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WF10_00114	gi|1279575355|gb|MF687919.1|	151228	93.369	2247	134	3386	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00177	gi|1485529098|emb|LN877389.1|	149735	99.779	2259	5	4052	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1602
P003_WF11_00196	gi|1806557081|gb|MK370318.1|	155154	97.384	2217	58	3737	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF12_00011	gi|1770790494|gb|MN309826.1|	133841	100.000	2220	0	4004	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P003_WG01_00115	gi|1071035674|gb|KT820672.1|	155688	99.777	2238	5	4014	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00220	gi|1071035674|gb|KT820672.1|	155688	99.776	2237	5	4012	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00323	gi|1335827462|gb|KY562630.1|	18285	98.868	2208	25	3870	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00403	gi|1170976073|gb|KY420029.1|	132245	100.000	2256	0	4069	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WG03_00021	gi|2026651698|gb|MN103541.1|	153398	94.891	2192	112	3449	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00102	gi|1335820848|gb|KY562580.1|	154561	99.688	2241	7	4011	50461	Cardamine amara plastid, complete genome
P003_WG05_00123	gi|1851727525|gb|MG951489.1|	151247	98.158	2226	41	3830	401898	Artemisia gmelinii voucher NIBRVP0000592776 plastid, complete genome
P003_WG06_00031	gi|1780512366|gb|MK783316.1|	154080	91.507	365	29	517	1340046	Callicarpa nudiflora chloroplast, partial genome
P003_WG07_00001	gi|2055413937|ref|NC_056312.1|	152120	97.947	341	7	584	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG07_00002	gi|1820517023|gb|MH703581.1|	153145	98.556	277	4	482	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG07_00003	gi|1820517023|gb|MH703581.1|	153145	95.322	171	7	269	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00001	gi|2055406596|ref|NC_056191.1|	155317	96.173	601	23	981	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG08_00096	gi|1379050372|gb|KY947352.1|	153503	99.777	2241	5	4020	208936	Draba oreades chloroplast, complete genome
P003_WG09_00097	gi|2020644903|gb|MT094330.1|	136129	99.689	2250	7	4027	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG11_00122	gi|1841183435|gb|MN871982.1|	152396	99.955	2235	1	4027	2721731	Cirsium shansiense chloroplast, complete genome
P003_WG11_00195	gi|1335827462|gb|KY562630.1|	18285	99.049	2208	21	3888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00412	gi|2088245922|ref|NC_057075.1|	152642	96.613	2244	76	3705	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WG12_00123	gi|1335827462|gb|KY562630.1|	18285	99.051	2214	15	3900	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH02_00165	gi|887515633|gb|KP940490.1|	42472	96.693	2238	60	3707	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial
P003_WH03_00001	gi|1273063674|gb|KY235373.1|	152239	96.450	2197	78	3611	2047783	Cortusa matthioli subsp. pekinensis chloroplast, complete genome
P003_WH04_00039	gi|2088253139|ref|NC_057185.1|	188784	99.557	2259	4	4030	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00121	gi|1335827437|gb|KY562624.1|	8835	99.012	2226	22	3916	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00016	gi|2055406596|ref|NC_056191.1|	155317	96.405	612	22	1005	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00114	gi|1851979837|gb|MN104589.1|	147240	98.733	2289	17	4000	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00121	gi|1784322342|gb|MK533647.1|	151864	97.284	2283	62	3838	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00046	gi|1851979837|gb|MN104589.1|	147240	86.611	239	12	292	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00106	gi|1361865056|dbj|LC361350.1|	153758	99.820	2226	4	3997	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00098	gi|1177810447|gb|KX063865.1|	151974	99.057	2226	21	3920	1716002	Diplostephium barclayanum voucher QCA:Vargas 477 chloroplast, complete genome
P003_WH12_00081	gi|1335827462|gb|KY562630.1|	18285	99.049	2208	21	3888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WA02_00109	gi|1915412727|gb|MT317278.1|	151704	95.884	2211	91	3578	1648219	Primula anisodora isolate ZW27 plastid, complete genome
P004_WB01_00042	gi|1824313842|gb|MN422307.1|	136408	99.640	2220	8	3968	649009	Alopecurus japonicus chloroplast, complete genome
P004_WB02_00034	gi|1817956364|dbj|LC521969.1|	173967	91.379	348	23	490	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P004_WC01_00060	gi|768804897|gb|KM974740.1|	136395	99.865	2220	3	3991	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00041	gi|2025758789|gb|MT066039.1|	158852	98.797	2244	21	3927	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00036	gi|1622213981|gb|MH569081.1|	133569	99.910	2220	2	3995	98750	Festuca ovina plastid, complete genome
P004_WD02_00100	gi|308196276|gb|HM445711.1|	2226	100.000	2226	0	4015	49061	Antennaria microphylla NADH dehydrogenase subunit F (ndhF) gene, complete cds; plastid
P004_WF01_00050	gi|940376051|gb|KR476378.1|	128334	100.000	2229	0	4020	58039	Juniperus communis chloroplast, complete genome
P004_WG01_00112	gi|1170973725|gb|KY419999.1|	131330	97.950	2244	46	3840	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00018	gi|1805524028|gb|MN136196.1|	153978	91.522	2253	170	3210	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00004	gi|2091533832|ref|NC_057623.1|	175649	93.093	2244	149	3350	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_502_00027	gi|1549111639|gb|MH549639.1|	154368	99.513	2052	10	3656	37429	Huperzia lucidula plastid, complete genome
P8807_503_00010	gi|1042266719|gb|KU833271.1|	168995	100.000	219	0	396	13651	Pyrola rotundifolia plastid, complete genome
P8807_503_00011	gi|1042266719|gb|KU833271.1|	168995	100.000	129	0	233	13651	Pyrola rotundifolia plastid, complete genome
P8807_503_00012	gi|1042266719|gb|KU833271.1|	168995	100.000	633	0	1142	13651	Pyrola rotundifolia plastid, complete genome
P8807_503_00013	gi|1042266719|gb|KU833271.1|	168995	99.846	651	1	1170	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00026	gi|1197011391|gb|KX781246.1|	155661	99.956	2274	1	4097	75699	Salix arbutifolia chloroplast, complete genome
P8807_505_00127	gi|825715643|gb|KP751906.1|	195251	98.198	2220	40	3824	418180	Carex siderosticta plastid, complete genome
P8807_506_00052	gi|1622213981|gb|MH569081.1|	133569	100.000	2220	0	4004	98750	Festuca ovina plastid, complete genome
P8807_508_00083	gi|186885684|gb|EU385169.1|	2232	97.805	2232	43	3806	165083	Gundelia tournefortii NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
P8807_509_00027	gi|1820517023|gb|MH703581.1|	153145	98.438	128	2	223	65043	Pedicularis resupinata chloroplast, complete genome
P8807_509_00028	gi|1820516764|gb|MH703578.1|	153547	98.058	206	4	354	326831	Pedicularis longiflora chloroplast, complete genome
P8807_509_00029	gi|1820517023|gb|MH703581.1|	153145	98.925	186	2	327	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00025	gi|2057212853|gb|MW586692.1|	157843	99.028	2263	22	3983	316478	Viola verecunda chloroplast, complete genome
P8807_511_00117	gi|1693288169|ref|NC_042707.1|	135362	98.784	2220	27	3883	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P8807_512_00062	gi|1335827462|gb|KY562630.1|	18285	99.004	2208	22	3883	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_514_00119	gi|2018121688|ref|NC_053764.1|	152214	91.793	2242	183	3211	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P8807_515_00112	gi|1139416508|gb|KX622799.1|	152446	99.955	2235	1	4027	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00015	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00062	gi|1817956364|dbj|LC521969.1|	173967	99.866	2244	3	4034	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00002	gi|2026800185|gb|MT795185.1|	184157	99.546	2205	10	3932	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00091	gi|1197011391|gb|KX781246.1|	155661	100.000	2274	0	4102	75699	Salix arbutifolia chloroplast, complete genome
P8807_520_00070	gi|2006645441|gb|MW366789.1|	170612	85.413	2228	292	2556	13579	Juncus effusus chloroplast, complete genome
P8807_521_00098	gi|1999718363|gb|MW006668.1|	187213	98.039	2244	44	3849	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome
P8807_522_00087	gi|1170976073|gb|KY420029.1|	132245	100.000	2138	0	3856	1119055	Dryas octopetala var. asiatica plastid, partial genome
P8807_523_00075	gi|1197011391|gb|KX781246.1|	155661	100.000	2274	0	4102	75699	Salix arbutifolia chloroplast, complete genome
P8807_524_00044	gi|5817391|gb|AF123689.1|	2101	97.904	334	7	572	46033	Pedicularis foliosa NADH dehydrogenase (ndhF) gene, partial cds; chloroplast
P8807_524_00045	gi|2055413937|ref|NC_056312.1|	152120	98.905	274	3	481	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00105	gi|2076102495|gb|MZ352082.1|	156263	99.242	2244	17	3971	1813498	Rubus lambertianus var. paykouangensis voucher Zhu Ying-an20201014R03 plastid, complete genome
P8807_526_00024	gi|441017802|gb|KC117177.1|	131760	99.115	678	6	1196	3262	Equisetum hyemale chloroplast, complete genome
P8807_526_00053	gi|441017802|gb|KC117177.1|	131760	99.333	150	1	267	3262	Equisetum hyemale chloroplast, complete genome
P8807_528_00036	gi|57648377|gb|AY725881.1|	2129	99.871	1550	0	2784	13487	Diapensia lapponica NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast
P8807_528_00037	gi|1565769487|gb|MG719848.1|	2722	98.650	741	9	1288	1501235	Diapensia purpurea isolate wM21_4 chloroplast, partial genome
P8807_529_00057	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00101	gi|2026800185|gb|MT795185.1|	184157	99.546	2205	10	3932	2802308	Carex agglomerata chloroplast, complete genome
WA01_00081	gi|1170971296|gb|KY419968.1|	129979	99.778	2250	5	4036	1961204	Potentilla lancinata plastid, partial genome
WA02_00090	gi|1062498871|gb|KU341117.1|	155508	100.000	2274	0	4102	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00061	gi|1890091266|gb|MN937348.1|	136682	99.775	2220	5	3982	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00106	gi|1042266719|gb|KU833271.1|	168995	91.135	282	16	382	13651	Pyrola rotundifolia plastid, complete genome
WA04_00107	gi|1042266719|gb|KU833271.1|	168995	90.164	183	7	246	13651	Pyrola rotundifolia plastid, complete genome
WA04_00108	gi|1042266719|gb|KU833271.1|	168995	96.531	490	16	804	13651	Pyrola rotundifolia plastid, complete genome
WA04_00109	gi|1042266719|gb|KU833271.1|	168995	95.853	217	9	352	13651	Pyrola rotundifolia plastid, complete genome
WA05_00062	gi|1625813628|gb|MH411149.1|	154202	91.667	252	21	361	2567862	Buddleja sessilifolia isolate GJ9 chloroplast, complete genome
WA05_00063	gi|2041224132|gb|MT473753.1|	152957	94.704	321	17	503	694355	Cymaria dichotoma chloroplast, complete genome
WA05_00064	gi|108773645|gb|DQ673274.1|	2217	94.196	224	13	346	126566	Schrebera alata NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
WA05_00065	gi|1678297656|gb|MK392235.1|	2035	91.562	320	21	457	586722	Paulownia fortunei voucher XZ201514 NADH dehydrogenase subunit F (ndhF) gene, partial cds; chloroplast
WA06_00001	gi|1573413126|gb|MH627219.1|	148092	100.000	2232	0	4026	271558	Cerastium arvense chloroplast, partial genome
WA07_00013	gi|1851979837|gb|MN104589.1|	147240	94.938	2252	100	3547	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00038	gi|20257261|gb|AF421053.1|	1944	99.743	1944	5	3485	191066	Empetrum nigrum NADH dehydrogenase (ndhF) gene, partial cds; chloroplast gene for chloroplast product
WA09_00102	gi|20257261|gb|AF421053.1|	1944	99.743	1944	5	3485	191066	Empetrum nigrum NADH dehydrogenase (ndhF) gene, partial cds; chloroplast gene for chloroplast product
WA10_00038	gi|940376051|gb|KR476378.1|	128334	100.000	2229	0	4020	58039	Juniperus communis chloroplast, complete genome
WA11_00114	gi|1335827462|gb|KY562630.1|	18285	98.641	2208	30	3847	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA12_00059	gi|1854236067|gb|MN564931.1|	160698	96.231	2229	84	3642	284366	Oxyria digyna chloroplast, complete genome
WB01_00128	gi|1335827462|gb|KY562630.1|	18285	99.004	2208	22	3883	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB02_00067	gi|2055417608|ref|NC_056382.1|	150656	99.822	2244	4	4030	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB03_00001	gi|684629988|gb|KJ920507.1|	2389	96.533	2221	77	3659	239430	Campanula americana clone Contig9 chloroplast sequence
WB04_00001	gi|281371607|gb|GU191334.1|	133309	98.834	686	5	1200	3258	Equisetum arvense chloroplast, complete genome
WB05_00024	gi|2052860962|dbj|LC600309.1|	150445	99.775	2226	5	3993	186965	Petasites japonicus TH131 chloroplast DNA, complete genome
WB06_00027	gi|1890090018|gb|MN983114.1|	136140	98.832	2226	20	3899	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
WB07_00012	gi|1611804892|gb|MH359405.1|	160269	99.822	2250	4	4040	41241	Rumex acetosa chloroplast, complete genome
WB08_00005	gi|743182444|gb|KM819521.1|	155386	97.082	2296	57	3835	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB10_00094	gi|1170976623|gb|KY420036.1|	128317	99.509	2241	11	3993	57934	Sibbaldia retusa plastid, partial genome
WB11_00111	gi|186885684|gb|EU385169.1|	2232	97.805	2232	43	3806	165083	Gundelia tournefortii NADH dehydrogenase subunit F (ndhF) gene, complete cds; chloroplast
WB12_00127	gi|2007112737|gb|MN689810.1|	151173	99.819	2206	3	3957	268104	Taraxacum erythrospermum chloroplast, complete genome
WC01_00148	gi|1043643756|gb|KU238086.1|	181397	98.649	2220	30	3869	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00004	gi|543383027|gb|JQ067650.2|	150897	97.853	2236	48	3817	84005	Arbutus unedo chloroplast, complete genome
WC03_00026	gi|1042266719|gb|KU833271.1|	168995	99.846	651	1	1170	13651	Pyrola rotundifolia plastid, complete genome
WC03_00027	gi|1042266719|gb|KU833271.1|	168995	100.000	633	0	1142	13651	Pyrola rotundifolia plastid, complete genome
WC03_00028	gi|1042266719|gb|KU833271.1|	168995	100.000	129	0	233	13651	Pyrola rotundifolia plastid, complete genome
WC03_00029	gi|1042266719|gb|KU833271.1|	168995	100.000	219	0	396	13651	Pyrola rotundifolia plastid, complete genome
WC03_00032	gi|1042266719|gb|KU833271.1|	168995	100.000	219	0	396	13651	Pyrola rotundifolia plastid, complete genome
WC03_00033	gi|1042266719|gb|KU833271.1|	168995	100.000	129	0	233	13651	Pyrola rotundifolia plastid, complete genome
WC03_00034	gi|1042266719|gb|KU833271.1|	168995	100.000	633	0	1142	13651	Pyrola rotundifolia plastid, complete genome
WC03_00035	gi|1042266719|gb|KU833271.1|	168995	99.846	651	1	1170	13651	Pyrola rotundifolia plastid, complete genome
WC04_00015	gi|118201189|gb|EF115543.1|	136584	99.730	2220	6	3977	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00091	gi|1335827462|gb|KY562630.1|	18285	99.004	2208	22	3883	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC06_00079	gi|1624685420|gb|MK049537.1|	173245	97.193	2244	63	3764	190543	Vaccinium oldhamii plastid, complete genome
