P001_WA02	k141_102238	Orobanchaceae
P001_WA04	k141_31236	Salicaceae
P001_WA05	k141_32338	Poaceae
P001_WA07	k141_51884	Asteraceae
P001_WA08	k141_29170	Cyperaceae
P001_WA08	k141_29170	Cyperaceae
P001_WA10	k141_11795	Rubiaceae
P001_WA12	k141_55021	Asteraceae
P001_WB01	k141_53195	Salicaceae
P001_WB01	k141_86897	Poaceae
P001_WB01	k141_86897	Poaceae
P001_WB01	k141_126677	Brassicaceae
P001_WB01	k141_67289	Salicaceae
P001_WB01	k141_21648	Ranunculaceae
P001_WB01	k141_62314	Orobanchaceae
P001_WB02	k141_32126	Orobanchaceae
P001_WB02	k141_20034	Salicaceae
P001_WB02	k141_22542	Poaceae
P001_WB04	k141_15949	Betulaceae
P001_WB05	k141_19686	Poaceae
P001_WB05	k141_19686	Poaceae
P001_WB05	k141_19686	Poaceae
P001_WB06	k141_28046	Gentianaceae
P001_WB06	k141_12434	Gentianaceae
P001_WB07	k141_48354	Fabaceae
P001_WB08	k141_7043	Poaceae
P001_WB08	k141_7043	Poaceae
P001_WB09	k141_3438	Asteraceae
P001_WB10	k141_42019	Poaceae
P001_WB12	k141_52661	Asteraceae
P001_WB12	k141_14343	Poaceae
P001_WC02	k141_36299	Poaceae
P001_WC03	k141_31632	Asteraceae
P001_WC07	k141_19542	Asteraceae
P001_WC08	k141_57576	Apiaceae
P001_WC09	k141_84536	Lamiaceae
P001_WC10	k141_119055	Apiaceae
P001_WC11	k141_28593	Polygonaceae
P001_WD01	k141_14832	Poaceae
P001_WD02	k141_9579	Grossulariaceae
P001_WD03	k141_65541	Poaceae
P001_WD03	k141_65541	Poaceae
P001_WD03	k141_65541	Poaceae
P001_WD04	k141_14278	Ericaceae
P001_WD04	k141_14278	Ericaceae
P001_WD04	k141_14278	Ericaceae
P001_WD04	k141_14278	Ericaceae
P001_WD05	k141_33186	Poaceae
P001_WD05	k141_33186	Poaceae
P001_WD07	k141_2348	Caryophyllaceae
P001_WD08	k141_8408	Boraginaceae
P001_WD08	k141_537	Ehretiaceae
P001_WD08	k141_78535	Caryophyllaceae
P001_WD09	k141_18371	Gentianaceae
P001_WD10	k141_104060	Boraginaceae
P001_WD11	k141_64054	Crassulaceae
P001_WD11	k141_59366	Asteraceae
P001_WD11	k141_3555	Araliaceae
P001_WD11	k141_86076	Asteraceae
P001_WD12	k141_95344	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE03	k141_77907	Ranunculaceae
P001_WE04	k141_44272	Tofieldiaceae
P001_WE05	k141_25567	Ericaceae
P001_WE06	k141_38716	Poaceae
P001_WE10	k141_29416	Asteraceae
P001_WE11	k141_38987	Poaceae
P001_WE11	k141_89214	Asteraceae
P001_WE12	k141_60930	Geraniaceae
P001_WE12	k141_60930	Geraniaceae
P001_WE12	k141_60930	Geraniaceae
P001_WE12	k141_60930	Geraniaceae
P001_WE12	k141_14962	Poaceae
P001_WE12	k141_14962	Poaceae
P001_WE12	k141_172702	Asteraceae
P001_WF01	k141_105855	Ranunculaceae
P001_WF01	k141_53336	Ranunculaceae
P001_WF01	k141_128383	Equisetaceae
P001_WF01	k141_133851	Ranunculaceae
P001_WF03	k141_217218	Caryophyllaceae
P001_WF04	k141_3278	Caryophyllaceae
P001_WF04	k141_3278	Caryophyllaceae
P001_WF05	k141_36574	Asteraceae
P001_WF06	k141_43627	Orobanchaceae
P001_WF06	k141_43627	Orobanchaceae
P001_WF06	k141_8137	Orobanchaceae
P001_WF06	k141_8402	Poaceae
P001_WF07	k141_19317	Poaceae
P001_WF07	k141_19317	Poaceae
P001_WF08	k141_70900	Orchidaceae
P001_WF09	k141_38788	Gentianaceae
P001_WF10	k141_6351	Fabaceae
P001_WF11	k141_128527	Apiaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_7110	Geraniaceae
P001_WF12	k141_26512	Poaceae
P001_WG01	k141_156086	Ranunculaceae
P001_WG02	k141_60967	Ranunculaceae
P001_WG05	k141_37225	Caryophyllaceae
P001_WG06	k141_34477	Saxifragaceae
P001_WG07	k141_62992	Gentianaceae
P001_WG07	k141_51199	Gentianaceae
P001_WG07	k141_51460	Poaceae
P001_WG08	k141_82853	Asteraceae
P001_WG10	k141_57258	Asteraceae
P001_WG11	k141_57929	Liliaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_135101	Poaceae
P001_WG12	k141_79327	Asteraceae
P001_WH01	k141_116122	Celastraceae
P001_WH02	k141_83775	Salicaceae
P001_WH04	k141_53499	Saxifragaceae
P001_WH05	k141_4100	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P001_WH06	k141_48375	Poaceae
P001_WH06	k141_48375	Poaceae
P001_WH06	k141_133083	Asteraceae
P001_WH07	k141_72237	Asteraceae
P001_WH08	k141_3711	Asteraceae
P001_WH09	k141_36962	Primulaceae
P001_WH10	k141_660	Hypericaceae
P001_WH10	k141_51912	Primulaceae
P001_WH10	k141_35314	Asteraceae
P001_WH11	k141_135055	Asteraceae
P001_WH12	k141_19462	Asteraceae
P002_WA01	k141_111872	Poaceae
P002_WA01	k141_111872	Poaceae
P002_WA01	k141_111872	Poaceae
P002_WA02	k141_8712	Fabaceae
P002_WA03	k141_19979	Poaceae
P002_WA04	k141_23801	Apiaceae
P002_WA05	k141_8508	Gentianaceae
P002_WA06	k141_5069	Apiaceae
P002_WA07	k141_15015	Ericaceae
P002_WA08	k141_63041	Poaceae
P002_WA08	k141_63041	Poaceae
P002_WA09	k141_54707	Rosaceae
P002_WA10	k141_145761	Ericaceae
P002_WA10	k141_145761	Ericaceae
P002_WA10	k141_145761	Ericaceae
P002_WA11	k141_52292	Poaceae
P002_WA11	k141_52292	Poaceae
P002_WA12	k141_69240	Saxifragaceae
P002_WB01	k141_768	Apiaceae
P002_WB02	k141_16036	Primulaceae
P002_WB03	k141_2654	Caryophyllaceae
P002_WB04	k141_10163	Poaceae
P002_WB05	k141_32786	Orobanchaceae
P002_WB06	k141_4275	Rosaceae
P002_WB08	k141_92385	Poaceae
P002_WB08	k141_92385	Poaceae
P002_WB09	k141_8981	Salicaceae
P002_WB10	k141_20113	Caryophyllaceae
P002_WB11	k141_77175	Orobanchaceae
P002_WB12	k141_93210	Saxifragaceae
P002_WB12	k141_93210	Saxifragaceae
P002_WC01	k141_26800	Rosaceae
P002_WC01	k141_19169	Orobanchaceae
P002_WC01	k141_19472	Rosaceae
P002_WC02	k141_18130	Fabaceae
P002_WC03	k141_7091	Orobanchaceae
P002_WC04	k141_7852	Asteraceae
P002_WC05	k141_5947	Apiaceae
P002_WC07	k141_17510	Ericaceae
P002_WC07	k141_17510	Ericaceae
P002_WC07	k141_17510	Ericaceae
P002_WC08	k141_35210	Brassicaceae
P002_WC09	k141_79203	Fabaceae
P002_WC10	k141_119228	Polygonaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WD01	k141_19532	Orobanchaceae
P002_WD01	k141_62432	Rosaceae
P002_WD01	k141_11406	Rosaceae
P002_WD02	k141_30161	Violaceae
P002_WD03	k141_101059	Asteraceae
P002_WD04	k141_15404	Rosaceae
P002_WD05	k141_20315	Phrymaceae
P002_WD06	k141_44315	Poaceae
P002_WD06	k141_44315	Poaceae
P002_WD06	k141_44315	Poaceae
P002_WD07	k141_36913	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WD09	k141_49135	Plumbaginaceae
P002_WD10	k141_16229	Salicaceae
P002_WD11	k141_120534	Poaceae
P002_WD11	k141_120534	Poaceae
P002_WD12	k141_56922	Polygonaceae
P002_WE01	k141_40581	Asteraceae
P002_WE03	k141_33826	Ranunculaceae
P002_WE04	k141_15	Ranunculaceae
P002_WE06	k141_23604	Caprifoliaceae
P002_WE07	k141_72702	Caryophyllaceae
P002_WE07	k141_6343	Rosaceae
P002_WE08	k141_6885	Poaceae
P002_WE08	k141_6885	Poaceae
P002_WE08	k141_6885	Poaceae
P002_WE09	k141_2745	Betulaceae
P002_WE10	k141_22320	Saxifragaceae
P002_WE11	k141_17759	Poaceae
P002_WE11	k141_17759	Poaceae
P002_WE11	k141_17759	Poaceae
P002_WE12	k141_53948	Poaceae
P002_WF01	k141_77685	Asteraceae
P002_WF01	k141_70540	Poaceae
P002_WF01	k141_70540	Poaceae
P002_WF02	k141_29311	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF04	k141_4433	Orobanchaceae
P002_WF05	k141_55607	Ericaceae
P002_WF05	k141_55607	Ericaceae
P002_WF05	k141_55607	Ericaceae
P002_WF06	k141_57795	Ericaceae
P002_WF06	k141_57795	Ericaceae
P002_WF06	k141_57795	Ericaceae
P002_WF07	k141_3368	Caryophyllaceae
P002_WF08	k141_11302	Poaceae
P002_WF10	k141_33894	Rosaceae
P002_WG02	k141_9659	Plantaginaceae
P002_WG02	k141_114711	Fabaceae
P002_WG03	k141_36731	Liliaceae
P002_WG04	k141_17851	Rosaceae
P002_WG05	k141_3000	Poaceae
P002_WG05	k141_3000	Poaceae
P002_WG05	k141_3000	Poaceae
P002_WG09	k141_6207	Salicaceae
P002_WG10	k141_3067	Grossulariaceae
P002_WG11	k141_71375	Salicaceae
P002_WG12	k141_35875	Ericaceae
P002_WG12	k141_35875	Ericaceae
P002_WG12	k141_35875	Ericaceae
P002_WG12	k141_35875	Ericaceae
P002_WH01	k141_15403	Ranunculaceae
P002_WH02	k141_116987	Crassulaceae
P002_WH02	k141_70456	Crassulaceae
P002_WH02	k141_73768	Crassulaceae
P002_WH03	k141_28566	Rubiaceae
P002_WH04	k141_52586	Apiaceae
P002_WH05	k141_260	Ranunculaceae
P002_WH06	k141_37908	Asteraceae
P002_WH07	k141_164689	Caryophyllaceae
P002_WH09	k141_43638	Ericaceae
P002_WH09	k141_43638	Ericaceae
P002_WH09	k141_43638	Ericaceae
P002_WH10	k141_46947	Poaceae
P002_WH10	k141_46947	Poaceae
P002_WH10	k141_46947	Poaceae
P002_WH11	k141_161529	Brassicaceae
P002_WH12	k141_20516	Orobanchaceae
P003_WA01	k141_15563	Rosaceae
P003_WA02	k141_49505	Poaceae
P003_WA02	k141_49505	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA04	k141_101769	Crassulaceae
P003_WA06	k141_30771	Poaceae
P003_WA07	k141_3270	Poaceae
P003_WA08	k141_33029	Asteraceae
P003_WA09	k141_123244	Caryophyllaceae
P003_WA10	k141_60398	Primulaceae
P003_WA10	k141_69710	Sapotaceae
P003_WA10	k141_28932	Gentianaceae
P003_WA11	k141_53510	Primulaceae
P003_WB01	k141_114931	Asteraceae
P003_WB02	k141_81544	Rubiaceae
P003_WB03	k141_12603	Equisetaceae
P003_WB05	k141_44635	Saxifragaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB07	k141_28355	Ericaceae
P003_WB07	k141_28355	Ericaceae
P003_WB07	k141_28355	Ericaceae
P003_WB08	k141_48182	Asteraceae
P003_WB09	k141_28627	Primulaceae
P003_WB10	k141_69206	Fabaceae
P003_WB11	k141_20039	Apiaceae
P003_WC01	k141_148634	Polygonaceae
P003_WC02	k141_71850	Ericaceae
P003_WC02	k141_71850	Ericaceae
P003_WC02	k141_71850	Ericaceae
P003_WC02	k141_71850	Ericaceae
P003_WC02	k141_71850	Ericaceae
P003_WC03	k141_2553	Ranunculaceae
P003_WC05	k141_20265	Salicaceae
P003_WC05	k141_20265	Salicaceae
P003_WC06	k141_85305	Primulaceae
P003_WC07	k141_128450	Brassicaceae
P003_WC08	k141_40803	Poaceae
P003_WC08	k141_40803	Poaceae
P003_WC10	k141_45376	Asteraceae
P003_WC11	k141_33122	Asteraceae
P003_WC12	k141_127779	Asteraceae
P003_WD01	k141_93152	Ericaceae
P003_WD01	k141_93152	Ericaceae
P003_WD01	k141_93152	Ericaceae
P003_WD02	k141_43461	Brassicaceae
P003_WD03	k141_83338	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WD06	k141_543	Ranunculaceae
P003_WD07	k141_20366	Brassicaceae
P003_WD07	k141_97695	Brassicaceae
P003_WD08	k141_58344	Caryophyllaceae
P003_WD09	k141_7757	Salicaceae
P003_WD09	k141_65649	Erythroxylaceae
P003_WD10	k141_84686	Caryophyllaceae
P003_WD10	k141_84686	Caryophyllaceae
P003_WD11	k141_97640	Primulaceae
P003_WD12	k141_87485	Asteraceae
P003_WD12	k141_17030	Plantaginaceae
P003_WE01	k141_49788	Orobanchaceae
P003_WE02	k141_62270	Asteraceae
P003_WE02	k141_104032	Poaceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_20086	Poaceae
P003_WE04	k141_20086	Poaceae
P003_WE04	k141_108736	Poaceae
P003_WE08	k141_2492	Plantaginaceae
P003_WE09	k141_87354	Salicaceae
P003_WE10	k141_1464	Orobanchaceae
P003_WE12	k141_9191	Caryophyllaceae
P003_WE12	k141_81805	Ranunculaceae
P003_WF01	k141_49457	Onagraceae
P003_WF01	k141_45074	Orobanchaceae
P003_WF02	k141_92579	Rosaceae
P003_WF04	k141_43861	Brassicaceae
P003_WF06	k141_34886	Asteraceae
P003_WF07	k141_3693	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WF09	k141_98720	Gentianaceae
P003_WF10	k141_91659	Caryophyllaceae
P003_WF11	k141_47236	Ranunculaceae
P003_WF11	k141_1512	Caryophyllaceae
P003_WF12	k141_31478	Poaceae
P003_WG01	k141_86712	Ranunculaceae
P003_WG02	k141_52630	Ranunculaceae
P003_WG02	k141_4179	Rosaceae
P003_WG03	k141_46698	Primulaceae
P003_WG04	k141_144049	Brassicaceae
P003_WG05	k141_126560	Asteraceae
P003_WG06	k141_96671	Lentibulariaceae
P003_WG07	k141_17212	Orobanchaceae
P003_WG08	k141_40007	Brassicaceae
P003_WG08	k141_40396	Meliaceae
P003_WG09	k141_39228	Poaceae
P003_WG10	k141_84070	Papaveraceae
P003_WG10	k141_61490	Proteaceae
P003_WG11	k141_381	Asteraceae
P003_WG11	k141_2532	Plantaginaceae
P003_WG11	k141_119073	Poaceae
P003_WH01	k141_129725	Orobanchaceae
P003_WH02	k141_38283	Orobanchaceae
P003_WH03	k141_59846	Primulaceae
P003_WH06	k141_90372	Meliaceae
P003_WH06	k141_90372	Saxifragaceae
P003_WH08	k141_3237	Papaveraceae
P003_WH09	k141_41903	Saxifragaceae
P003_WH10	k141_29701	Brassicaceae
P003_WH11	k141_100957	Asteraceae
P004_WA02	k141_327	Primulaceae
P004_WB01	k141_30287	Poaceae
P004_WB01	k141_30287	Poaceae
P004_WB01	k141_30287	Poaceae
P004_WB02	k141_2869	Ericaceae
P004_WB02	k141_2869	Ericaceae
P004_WB02	k141_2869	Ericaceae
P004_WB02	k141_2869	Ericaceae
P004_WB02	k141_2869	Ericaceae
P004_WB02	k141_2869	Ericaceae
P004_WB02	k141_4414	Brassicaceae
P004_WC01	k141_101397	Poaceae
P004_WC01	k141_101397	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD01	k141_63560	Poaceae
P004_WD02	k141_73907	Asteraceae
P004_WG01	k141_146493	Rosaceae
P004_WG01	k141_33778	Rosaceae
P004_WH01	k141_44795	Caryophyllaceae
P8807_501	k141_187606	Ericaceae
P8807_501	k141_187606	Ericaceae
P8807_501	k141_187606	Ericaceae
P8807_504	k141_27216	Salicaceae
P8807_506	k141_9346	Poaceae
P8807_507	k141_56232	Crassulaceae
P8807_508	k141_14692	Asteraceae
P8807_509	k141_6070	Orobanchaceae
P8807_510	k141_30466	Violaceae
P8807_511	k141_15734	Poaceae
P8807_511	k141_15734	Poaceae
P8807_514	k141_28142	Ericaceae
P8807_514	k141_28142	Ericaceae
P8807_514	k141_28142	Ericaceae
P8807_514	k141_28142	Ericaceae
P8807_515	k141_20947	Asteraceae
P8807_516	k141_66953	Caryophyllaceae
P8807_517	k141_211099	Ericaceae
P8807_517	k141_211099	Ericaceae
P8807_517	k141_211099	Ericaceae
P8807_517	k141_211099	Ericaceae
P8807_519	k141_93121	Salicaceae
P8807_521	k141_109224	Ericaceae
P8807_522	k141_100572	Rosaceae
P8807_523	k141_41711	Salicaceae
P8807_524	k141_22420	Orobanchaceae
P8807_525	k141_12470	Rosaceae
P8807_526	k141_22117	Equisetaceae
P8807_527	k141_37002	Fabaceae
WA01	k141_53539	Rosaceae
WA01	k141_62923	Rosaceae
WA02	k141_25095	Salicaceae
WA03	k141_36530	Poaceae
WA03	k141_36530	Poaceae
WA05	k141_21033	Lentibulariaceae
WA06	k141_22470	Caryophyllaceae
WA07	k141_13393	Saxifragaceae
WA08	k141_25976	Ericaceae
WA09	k141_19624	Ericaceae
WA12	k141_23554	Polygonaceae
WB02	k141_5666	Geraniaceae
WB02	k141_5666	Geraniaceae
WB02	k141_5666	Geraniaceae
WB02	k141_5666	Geraniaceae
WB02	k141_5666	Geraniaceae
WB02	k141_5666	Geraniaceae
WB02	k141_5666	Geraniaceae
WB04	k141_27734	Equisetaceae
WB05	k141_30977	Asteraceae
WB06	k141_5426	Poaceae
WB07	k141_17442	Polygonaceae
WB08	k141_35299	Primulaceae
WB09	k141_10886	Meliaceae
WB10	k141_7265	Rosaceae
WB11	k141_49365	Asteraceae
WB12	k141_17499	Asteraceae
WC04	k141_3290	Poaceae
WC04	k141_50060	Poaceae
WC04	k141_50060	Poaceae
WC06	k141_72687	Ericaceae
