P001_WA02_00108	gi|1680395821|gb|MK070895.1|	153026	100.000	6813	0	12287	374708	Euphrasia regelii chloroplast, complete genome
P001_WA04_00007	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00101	gi|1770790329|gb|MN309824.1|	133508	100.000	849	0	1532	98750	Festuca ovina chloroplast, complete genome
P001_WA07_00094	gi|2064311843|gb|MW762594.1|	151573	99.684	6648	3	11907	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WA08_00018	gi|1041927454|gb|KU207098.1|	180648	90.234	256	19	351	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WA08_00019	gi|1041927454|gb|KU207098.1|	180648	91.710	193	10	278	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WA10_00006	gi|1261345661|gb|KY378683.1|	129750	96.484	6911	208	11373	61940	Isertia laevis chloroplast, partial genome
P001_WA12_00013	gi|1827514644|gb|MT104463.1|	150143	99.640	6390	5	11432	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00008	gi|1062498871|gb|KU341117.1|	155508	100.000	294	0	531	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB01_00068	gi|1890091133|gb|MN944893.1|	135901	100.000	480	0	866	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00069	gi|1890091133|gb|MN944893.1|	135901	100.000	849	0	1532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00075	gi|571025784|emb|HF934132.1|	152866	99.956	6879	3	12393	50452	Arabis alpina complete chloroplast genome
P001_WB01_00094	gi|1062498871|gb|KU341117.1|	155508	99.729	1107	3	1984	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB01_00112	gi|2059418763|gb|MZ169045.1|	156981	99.957	6900	3	12431	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00222	gi|1680395821|gb|MK070895.1|	153026	100.000	6813	0	12287	374708	Euphrasia regelii chloroplast, complete genome
P001_WB02_00030	gi|1680395821|gb|MK070895.1|	153026	100.000	270	0	488	374708	Euphrasia regelii chloroplast, complete genome
P001_WB02_00146	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00255	gi|1890091133|gb|MN944893.1|	135901	100.000	849	0	1532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB04_00019	gi|1143271661|gb|KX703002.1|	160579	100.000	6864	0	12379	216990	Betula nana chloroplast, complete genome
P001_WB05_00007	gi|768804220|gb|KM974732.1|	135551	100.000	246	0	444	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB05_00008	gi|768804220|gb|KM974732.1|	135551	100.000	291	0	526	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB05_00009	gi|768804220|gb|KM974732.1|	135551	100.000	213	0	385	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00011	gi|1060605271|gb|KU641021.1|	153431	100.000	240	0	434	137888	Swertia mussotii chloroplast, complete genome
P001_WB06_00013	gi|1060605271|gb|KU641021.1|	153431	99.365	1731	5	3074	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00003	gi|1904996818|gb|MT409174.1|	122318	99.224	3093	18	5471	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00106	gi|1209562957|gb|KY636082.1|	114572	100.000	402	0	726	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome
P001_WB08_00107	gi|1209562957|gb|KY636082.1|	114572	100.000	573	0	1034	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome
P001_WB09_00019	gi|1096244323|gb|KX198559.1|	151282	98.188	6900	65	11912	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WB10_00022	gi|1190752754|gb|KY432787.1|	135523	100.000	837	0	1510	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB12_00070	gi|2064311843|gb|MW762594.1|	151573	99.684	6648	3	11907	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WB12_00128	gi|1552485167|gb|MK262782.1|	135340	100.000	618	0	1115	37723	Deschampsia cespitosa plastid, complete genome
P001_WC02_00007	gi|1890091133|gb|MN944893.1|	135901	100.000	849	0	1532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00058	gi|1707500782|ref|NC_043882.1|	152357	100.000	6858	0	12368	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC07_00040	gi|1678501576|gb|MK569377.1|	152975	98.765	6801	57	11893	13427	Cichorium intybus chloroplast, complete genome
P001_WC08_00095	gi|1245685684|gb|MF663725.1|	156108	99.572	6303	27	11246	496568	Bupleurum boissieuanum chloroplast, complete genome
P001_WC09_00090	gi|2027870893|gb|MN617020.1|	151777	99.327	6831	37	12116	572124	Phlomoides betonicoides chloroplast, complete genome
P001_WC10_00111	gi|906346952|gb|KR048286.1|	155449	99.682	6288	0	11255	48032	Carum carvi chloroplast, complete genome
P001_WC11_00004	gi|1611804892|gb|MH359405.1|	160269	99.984	6285	1	11330	41241	Rumex acetosa chloroplast, complete genome
P001_WD01_00049	gi|768805487|gb|KM974747.1|	135568	99.529	849	4	1514	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WD02_00016	gi|1859637358|gb|MN496075.1|	157715	95.599	6816	138	11023	175221	Ribes nevadense chloroplast, complete genome
P001_WD03_00002	gi|1069417714|gb|KU696970.1|	136603	100.000	105	0	190	699964	Chikusichloa mutica chloroplast, complete genome
P001_WD03_00003	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P001_WD03_00004	gi|118201189|gb|EF115543.1|	136584	100.000	279	0	504	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P001_WD04_00005	gi|1955435763|gb|MN711645.3|	202169	83.871	248	12	270	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P001_WD04_00006	gi|1999718363|gb|MW006668.1|	187213	83.750	320	31	340	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome
P001_WD04_00007	gi|2034420510|gb|MW762686.1|	230777	88.914	442	33	578	174249	Rhododendron kawakamii chloroplast, complete genome
P001_WD04_00008	gi|1775178960|gb|MN182619.1|	136249	95.652	230	10	370	419384	Rhododendron x pulchrum chloroplast sequence
P001_WD05_00042	gi|1890091133|gb|MN944893.1|	135901	100.000	849	0	1532	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD05_00043	gi|1890091133|gb|MN944893.1|	135901	100.000	480	0	866	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD07_00093	gi|1841183352|gb|MN723869.1|	150299	99.806	6699	7	12024	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WD08_00026	gi|1273481360|gb|MF621620.1|	150379	96.751	1908	11	3163	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00033	gi|290488995|gb|GQ997295.1|	6855	95.351	6861	217	10973	163079	Ehretia acuminata voucher FLAS:M.J. Moore 317 putative RF2 protein (ycf2) gene, complete cds; chloroplast
P001_WD08_00161	gi|2029857952|gb|MT507771.1|	148741	99.538	4983	14	8887	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD09_00064	gi|1967015859|gb|MW316664.1|	149096	99.355	6819	29	12109	50769	Gentiana urnula chloroplast, complete genome
P001_WD10_00005	gi|1273481360|gb|MF621620.1|	150379	97.640	6864	36	11650	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00010	gi|1797021174|gb|MN794333.1|	151288	98.801	6837	52	11974	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00103	gi|1047609619|gb|KU361241.1|	151324	99.598	498	2	890	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00223	gi|1011750913|gb|KU059178.1|	155993	96.163	443	17	723	106132	Panax vietnamensis chloroplast, complete genome
P001_WD11_00297	gi|2088247546|ref|NC_057107.1|	151554	99.380	3225	20	5726	2803980	Taraxacum hallaisanense chloroplast, complete genome<>Taraxacum hallaisanense chloroplast, complete genome
P001_WD12_00098	gi|2088247546|ref|NC_057107.1|	151554	99.956	6846	3	12333	2803980	Taraxacum hallaisanense chloroplast, complete genome<>Taraxacum hallaisanense chloroplast, complete genome
P001_WE01_00020	gi|1805524028|gb|MN136196.1|	153978	89.732	3769	318	5070	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE03_00118	gi|1771300553|gb|MK253456.1|	154944	97.168	6921	163	11605	171900	Helleborus thibetanus chloroplast, complete genome
P001_WE04_00197	gi|1005652996|gb|KT899950.1|	155512	99.330	6870	25	12197	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00079	gi|1775178960|gb|MN182619.1|	136249	92.958	355	20	528	419384	Rhododendron x pulchrum chloroplast sequence
P001_WE06_00023	gi|768805487|gb|KM974747.1|	135568	100.000	849	0	1532	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE10_00005	gi|2088247546|ref|NC_057107.1|	151554	99.985	6846	1	12342	2803980	Taraxacum hallaisanense chloroplast, complete genome<>Taraxacum hallaisanense chloroplast, complete genome
P001_WE11_00017	gi|1770790164|gb|MN309822.1|	133331	100.000	849	0	1532	98746	Festuca brevipila chloroplast, complete genome
P001_WE11_00131	gi|1863297117|gb|MT576959.1|	151912	99.395	496	3	882	183063	Parthenium hysterophorus chloroplast, complete genome
P001_WE12_00248	gi|1019592046|gb|KT760575.1|	166252	96.923	325	6	541	1158081	Geranium incanum plastid, complete genome
P001_WE12_00249	gi|1019592046|gb|KT760575.1|	166252	97.613	377	2	633	1158081	Geranium incanum plastid, complete genome
P001_WE12_00250	gi|1019592046|gb|KT760575.1|	166252	97.685	216	4	364	1158081	Geranium incanum plastid, complete genome
P001_WE12_00251	gi|1019592046|gb|KT760575.1|	166252	95.618	251	6	404	1158081	Geranium incanum plastid, complete genome
P001_WE12_00263	gi|2020644402|gb|MT094324.1|	135613	98.944	663	7	1165	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WE12_00264	gi|1190752246|gb|KY432781.1|	135668	99.197	249	2	441	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WE12_00286	gi|2088247546|ref|NC_057107.1|	151554	99.956	6846	3	12333	2803980	Taraxacum hallaisanense chloroplast, complete genome<>Taraxacum hallaisanense chloroplast, complete genome
P001_WF01_00025	gi|1074805271|gb|KX557270.1|	154474	100.000	315	0	569	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WF01_00027	gi|1074805271|gb|KX557270.1|	154474	99.220	898	7	1589	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WF01_00035	gi|281371607|gb|GU191334.1|	133309	99.959	7236	3	13036	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00235	gi|1074805271|gb|KX557270.1|	154474	100.000	252	0	455	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WF03_00016	gi|2029857952|gb|MT507771.1|	148741	99.940	6681	4	12031	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF04_00095	gi|555944245|gb|KF527887.1|	151632	99.462	186	1	332	129946	Silene paradoxa chloroplast, complete genome
P001_WF04_00096	gi|555944000|gb|KF527884.1|	151733	95.188	6234	171	9926	39848	Agrostemma githago chloroplast, complete genome
P001_WF05_00009	gi|2064311843|gb|MW762594.1|	151573	99.865	6648	3	11950	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WF06_00001	gi|1680395821|gb|MK070895.1|	153026	100.000	204	0	369	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00002	gi|1680395821|gb|MK070895.1|	153026	100.000	270	0	488	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00126	gi|1680395821|gb|MK070895.1|	153026	100.000	3642	0	6569	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00141	gi|1770790494|gb|MN309826.1|	133841	100.000	849	0	1532	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF07_00017	gi|1770790494|gb|MN309826.1|	133841	100.000	849	0	1532	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF07_00018	gi|1190754377|gb|KY432806.1|	134799	100.000	105	0	190	211939	Cynosurus cristatus voucher USDA:PI 642807 chloroplast, complete genome
P001_WF08_00020	gi|1820103555|gb|MN200382.1|	153549	100.000	6840	0	12336	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00018	gi|2064307133|gb|MN199132.1|	147840	99.794	6810	2	12220	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00017	gi|13358958|dbj|AP002983.1|	150519	98.634	5271	51	9196	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00085	gi|2052616418|gb|MT561024.1|	148548	99.236	6285	48	11119	48042	Levisticum officinale chloroplast, complete genome
P001_WF12_00110	gi|1019592046|gb|KT760575.1|	166252	96.016	251	5	408	1158081	Geranium incanum plastid, complete genome
P001_WF12_00111	gi|1019592046|gb|KT760575.1|	166252	97.685	216	4	364	1158081	Geranium incanum plastid, complete genome
P001_WF12_00113	gi|1019592046|gb|KT760575.1|	166252	96.923	325	6	541	1158081	Geranium incanum plastid, complete genome
P001_WF12_00114	gi|2055417608|ref|NC_056382.1|	150656	96.961	362	3	607	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
P001_WF12_00115	gi|2055417608|ref|NC_056382.1|	150656	97.650	468	11	795	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
P001_WF12_00116	gi|2055417608|ref|NC_056382.1|	150656	97.056	951	19	1589	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
P001_WF12_00117	gi|2055417608|ref|NC_056382.1|	150656	92.533	375	7	556	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
P001_WF12_00139	gi|1190752246|gb|KY432781.1|	135668	99.630	270	1	483	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WG01_00122	gi|2017994031|ref|NC_053570.1|	155923	99.653	6915	9	12372	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG02_00146	gi|2017994031|ref|NC_053570.1|	155923	99.653	6915	9	12372	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG05_00068	gi|1805524028|gb|MN136196.1|	153978	98.052	6828	91	11730	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WG06_00109	gi|1851979837|gb|MN104589.1|	147240	97.475	6852	95	11607	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00044	gi|1783492105|ref|NC_045301.1|	153015	99.430	1929	5	3431	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome
P001_WG07_00099	gi|1060605271|gb|KU641021.1|	153431	100.000	240	0	434	137888	Swertia mussotii chloroplast, complete genome
P001_WG07_00117	gi|1770790494|gb|MN309826.1|	133841	100.000	849	0	1532	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WG08_00021	gi|1827514644|gb|MT104463.1|	150143	99.656	6390	4	11437	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00005	gi|1096244323|gb|KX198559.1|	151282	99.971	6846	2	12338	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WG11_00006	gi|1840513339|gb|MT261157.1|	150345	99.424	6599	20	11733	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00120	gi|1069417714|gb|KU696970.1|	136603	100.000	105	0	190	699964	Chikusichloa mutica chloroplast, complete genome
P001_WG12_00121	gi|2020644402|gb|MT094324.1|	135613	99.445	541	3	963	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WG12_00122	gi|2020644820|gb|MT094329.1|	135086	99.216	255	2	452	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P001_WG12_00123	gi|1552485167|gb|MK262782.1|	135340	100.000	156	0	282	37723	Deschampsia cespitosa plastid, complete genome
P001_WG12_00135	gi|1552485167|gb|MK262782.1|	135340	100.000	156	0	282	37723	Deschampsia cespitosa plastid, complete genome
P001_WG12_00136	gi|2020644820|gb|MT094329.1|	135086	99.216	255	2	452	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P001_WG12_00137	gi|2020644402|gb|MT094324.1|	135613	99.445	541	3	963	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WG12_00138	gi|1069417714|gb|KU696970.1|	136603	100.000	105	0	190	699964	Chikusichloa mutica chloroplast, complete genome
P001_WG12_00141	gi|1047609619|gb|KU361241.1|	151324	97.601	792	19	1343	50225	Taraxacum officinale chloroplast, complete genome
P001_WH01_00109	gi|1783490608|ref|NC_045280.1|	148700	99.868	6798	0	12223	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00111	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH04_00004	gi|1851979837|gb|MN104589.1|	147240	97.913	6852	74	11734	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00087	gi|1999718540|gb|MT671999.1|	152249	99.474	6846	30	12181	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P001_WH06_00137	gi|1622214148|gb|MH569083.1|	136085	100.000	303	0	547	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00138	gi|1622214148|gb|MH569083.1|	136085	100.000	291	0	526	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00139	gi|1622214148|gb|MH569083.1|	136085	99.679	312	1	559	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00191	gi|1047609619|gb|KU361241.1|	151324	98.795	2157	26	3773	50225	Taraxacum officinale chloroplast, complete genome
P001_WH07_00005	gi|2018126697|ref|NC_053851.1|	153133	98.979	6858	43	12068	82755	Gymnanthemum amygdalinum chloroplast, complete genome<>Gymnanthemum amygdalinum chloroplast, complete genome
P001_WH08_00101	gi|1827514644|gb|MT104463.1|	150143	99.499	6390	8	11393	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00032	gi|2026157537|ref|NC_054305.1|	154677	98.851	6878	67	12050	2789741	Primula homogama plastid, complete genome<>Primula homogama plastid, complete genome
P001_WH10_00046	gi|408903737|gb|JX664389.1|	7650	87.611	339	24	430	473045	Hypericum kalmianum Ycf2 (ycf2) gene, partial cds; chloroplast
P001_WH10_00083	gi|1071036186|gb|KX639823.1|	150856	100.000	234	0	423	170927	Primula veris chloroplast, complete genome
P001_WH10_00115	gi|1177809674|gb|KX063856.1|	152265	97.452	981	25	1657	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WH11_00034	gi|1707500782|ref|NC_043882.1|	152357	100.000	6858	0	12368	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00005	gi|1678501576|gb|MK569377.1|	152975	99.329	6858	28	12173	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00005	gi|1069417714|gb|KU696970.1|	136603	100.000	105	0	190	699964	Chikusichloa mutica chloroplast, complete genome
P002_WA01_00006	gi|2020644402|gb|MT094324.1|	135613	99.849	663	1	1192	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P002_WA01_00007	gi|2020644820|gb|MT094329.1|	135086	100.000	255	0	461	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P002_WA02_00066	gi|672425028|gb|KJ788285.1|	126149	94.799	4788	180	7557	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00112	gi|1770790164|gb|MN309822.1|	133331	100.000	849	0	1532	98746	Festuca brevipila chloroplast, complete genome
P002_WA04_00109	gi|906346952|gb|KR048286.1|	155449	99.777	6288	6	11271	48032	Carum carvi chloroplast, complete genome
P002_WA05_00047	gi|2018125898|ref|NC_053840.1|	149185	99.060	4682	41	8244	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome
P002_WA06_00108	gi|1043644102|gb|KT153022.1|	147467	100.000	498	0	899	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00115	gi|374304755|gb|JQ248601.1|	176037	92.913	508	35	751	13750	Vaccinium macrocarpon chloroplast, complete genome
P002_WA08_00128	gi|1335826659|gb|KY562592.1|	135845	99.642	279	1	499	29659	Poa nemoralis plastid, complete genome
P002_WA08_00129	gi|1335826659|gb|KY562592.1|	135845	99.598	249	1	445	29659	Poa nemoralis plastid, complete genome
P002_WA09_00104	gi|1170970042|gb|KY419952.1|	131669	100.000	6852	0	12357	48231	Dryas drummondii plastid, partial genome
P002_WA10_00105	gi|2034420510|gb|MW762686.1|	230777	100.000	123	0	223	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WA10_00106	gi|2064873361|gb|MT239365.1|	207233	98.649	370	4	642	118363	Rhododendron micranthum chloroplast, complete genome
P002_WA10_00107	gi|2018121112|ref|NC_053746.1|	201047	98.810	420	5	736	2781105	Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome<>Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome
P002_WA11_00114	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WA11_00115	gi|118201189|gb|EF115543.1|	136584	100.000	279	0	504	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WA12_00090	gi|1851979837|gb|MN104589.1|	147240	99.296	6819	6	12106	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00016	gi|289645554|gb|GU456628.1|	154719	99.186	6264	48	11065	40888	Anthriscus cerefolium chloroplast, complete genome
P002_WB02_00040	gi|2017994995|ref|NC_053582.1|	154420	99.768	6891	1	12365	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00093	gi|930616882|gb|KT737383.1|	151276	90.272	4492	138	6297	552857	Colobanthus quitensis chloroplast, complete genome
P002_WB04_00096	gi|768804389|gb|KM974734.1|	134975	100.000	849	0	1532	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00021	gi|1820516764|gb|MH703578.1|	153547	99.096	6857	26	12106	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00037	gi|1170971296|gb|KY419968.1|	129979	99.971	6828	2	12305	1961204	Potentilla lancinata plastid, partial genome
P002_WB08_00097	gi|1335826659|gb|KY562592.1|	135845	99.642	279	1	499	29659	Poa nemoralis plastid, complete genome
P002_WB08_00098	gi|1335826659|gb|KY562592.1|	135845	99.598	249	1	445	29659	Poa nemoralis plastid, complete genome
P002_WB09_00066	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00016	gi|2029857952|gb|MT507771.1|	148741	98.482	6720	54	11676	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WB11_00073	gi|2055413937|ref|NC_056312.1|	152120	99.649	6837	6	12234	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00101	gi|1942105601|ref|NC_051986.1|	152619	99.867	6750	3	12134	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WB12_00102	gi|1776924191|gb|MK973001.3|	152837	100.000	228	0	412	2306215	Chrysosplenium macrophyllum chloroplast, complete genome
P002_WC01_00048	gi|1148296837|gb|KY387915.1|	133243	96.977	430	13	718	140993	Adenostoma fasciculatum chloroplast, partial genome
P002_WC01_00176	gi|2055413937|ref|NC_056312.1|	152120	99.415	6843	16	12174	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00177	gi|1170971296|gb|KY419968.1|	129979	99.985	6828	1	12310	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00027	gi|2088242412|ref|NC_056975.1|	122094	99.361	5787	19	10277	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P002_WC03_00022	gi|1680395821|gb|MK070895.1|	153026	99.985	6813	1	12283	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00098	gi|2055413641|ref|NC_056301.1|	152815	99.985	6840	1	12331	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome
P002_WC05_00007	gi|2091525764|ref|NC_057463.1|	154923	99.295	2979	12	5282	2810618	Ostericum palustre chloroplast, complete genome<>Ostericum palustre chloroplast, complete genome
P002_WC07_00036	gi|1955435763|gb|MN711645.3|	202169	90.361	415	15	587	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome
P002_WC07_00037	gi|2034420510|gb|MW762686.1|	230777	92.254	142	5	199	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WC07_00039	gi|1775178960|gb|MN182619.1|	136249	95.538	381	17	611	419384	Rhododendron x pulchrum chloroplast sequence
P002_WC08_00005	gi|1335820848|gb|KY562580.1|	154561	99.956	6873	3	12382	50461	Cardamine amara plastid, complete genome
P002_WC09_00118	gi|1825507967|gb|MN746310.1|	123425	98.095	5775	44	9961	339493	Astragalus gummifer chloroplast, complete genome
P002_WC10_00059	gi|2025758789|gb|MT066039.1|	158852	99.984	6264	1	11293	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00034	gi|1805524028|gb|MN136196.1|	153978	89.705	3769	319	5066	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WD01_00089	gi|2055413937|ref|NC_056312.1|	152120	99.240	6843	16	12126	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD01_00095	gi|1148296837|gb|KY387915.1|	133243	96.977	430	13	718	140993	Adenostoma fasciculatum chloroplast, partial genome
P002_WD01_00106	gi|1170971296|gb|KY419968.1|	129979	99.985	6828	1	12310	1961204	Potentilla lancinata plastid, partial genome
P002_WD02_00100	gi|2057212853|gb|MW586692.1|	157843	99.154	6858	37	12112	316478	Viola verecunda chloroplast, complete genome
P002_WD03_00005	gi|1707500782|ref|NC_043882.1|	152357	100.000	6858	0	12368	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00083	gi|1170971296|gb|KY419968.1|	129979	99.985	6828	1	12310	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00097	gi|1025812564|gb|KU705476.1|	153150	98.581	6837	76	11894	270988	Erythranthe lutea chloroplast, complete genome
P002_WD06_00107	gi|768804897|gb|KM974740.1|	136395	98.689	305	2	530	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD06_00108	gi|118201189|gb|EF115543.1|	136584	100.000	291	0	526	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD06_00109	gi|118201189|gb|EF115543.1|	136584	99.642	279	1	499	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00104	gi|1139416508|gb|KX622799.1|	152446	100.000	6882	0	12412	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00099	gi|2088242412|ref|NC_056975.1|	122094	99.601	5769	23	10301	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P002_WD09_00031	gi|1905076629|gb|MT901705.1|	30193	92.417	6475	358	9435	70358	Limonium vulgare isolate DM441_4 chloroplast, partial genome
P002_WD10_00048	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00099	gi|768804897|gb|KM974740.1|	136395	100.000	618	0	1115	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD11_00100	gi|768804897|gb|KM974740.1|	136395	100.000	279	0	504	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00004	gi|1769125898|gb|MK058527.1|	159223	99.968	6270	2	11299	174651	Rumex japonicus chloroplast, complete genome
P002_WE01_00104	gi|1108490957|gb|KX822074.1|	152938	99.406	6903	14	12280	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE03_00112	gi|1771301492|gb|MK253467.1|	158117	97.229	6894	173	11575	78478	Beesia calthifolia chloroplast, complete genome
P002_WE04_00013	gi|1572791858|gb|MG952903.1|	158557	99.360	6720	7	11954	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE06_00098	gi|1373440037|gb|MG517445.1|	158872	98.793	6876	32	12059	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome
P002_WE07_00168	gi|2018119863|ref|NC_053722.1|	151314	98.207	6804	80	11736	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome
P002_WE07_00188	gi|1863297585|gb|MN418904.1|	155957	99.912	6849	6	12325	409505	Spiraea blumei chloroplast, complete genome
P002_WE08_00023	gi|1341119546|gb|MF460977.1|	136189	99.608	255	1	456	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE08_00024	gi|1341119546|gb|MF460977.1|	136189	100.000	150	0	271	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE08_00025	gi|1341119546|gb|MF460977.1|	136189	100.000	579	0	1045	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE09_00109	gi|1143271661|gb|KX703002.1|	160579	100.000	6864	0	12379	216990	Betula nana chloroplast, complete genome
P002_WE10_00079	gi|1851979837|gb|MN104589.1|	147240	97.490	6852	94	11612	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00006	gi|1341119546|gb|MF460977.1|	136189	99.608	255	1	456	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE11_00007	gi|1341119546|gb|MF460977.1|	136189	100.000	150	0	271	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE11_00008	gi|1341119546|gb|MF460977.1|	136189	100.000	579	0	1045	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE12_00019	gi|1890089425|gb|MN996272.1|	136236	99.883	853	1	1535	368345	Beckmannia syzigachne plastid, complete genome
P002_WF01_00095	gi|1108490957|gb|KX822074.1|	152938	99.666	6885	14	12317	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF01_00104	gi|118201189|gb|EF115543.1|	136584	100.000	312	0	563	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WF01_00105	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WF02_00005	gi|1999718540|gb|MT671999.1|	152249	99.138	6846	53	12082	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P002_WF03_00018	gi|1805524028|gb|MN136196.1|	153978	89.546	3769	316	5042	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00022	gi|2055413937|ref|NC_056312.1|	152120	99.678	6837	4	12243	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00135	gi|2034420510|gb|MW762686.1|	230777	100.000	123	0	223	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WF05_00136	gi|2064873361|gb|MT239365.1|	207233	98.649	370	4	642	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF05_00137	gi|2018121112|ref|NC_053746.1|	201047	98.810	420	5	736	2781105	Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome<>Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome
P002_WF06_00050	gi|1775178960|gb|MN182619.1|	136249	88.158	228	21	291	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF06_00051	gi|1831431534|gb|MN413198.1|	193798	94.569	313	17	489	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00052	gi|1775178960|gb|MN182619.1|	136249	94.366	284	11	441	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF07_00066	gi|2018119863|ref|NC_053722.1|	151314	98.207	6804	80	11736	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome
P002_WF08_00122	gi|1890089425|gb|MN996272.1|	136236	99.883	853	1	1535	368345	Beckmannia syzigachne plastid, complete genome
P002_WF10_00055	gi|1170971296|gb|KY419968.1|	129979	99.985	6828	1	12310	1961204	Potentilla lancinata plastid, partial genome
P002_WG02_00107	gi|1999718540|gb|MT671999.1|	152249	99.138	6846	53	12082	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P002_WG02_00225	gi|2065943793|gb|MZ322397.1|	122232	94.573	4441	73	7020	119828	Hedysarum polybotrys chloroplast, complete genome
P002_WG03_00086	gi|1172960171|gb|KY646166.1|	151524	99.955	6630	3	11944	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00019	gi|1170974506|gb|KY420009.1|	126286	100.000	6828	0	12314	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00125	gi|1069417714|gb|KU696970.1|	136603	100.000	105	0	190	699964	Chikusichloa mutica chloroplast, complete genome
P002_WG05_00126	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WG05_00127	gi|118201189|gb|EF115543.1|	136584	100.000	279	0	504	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WG09_00079	gi|1062498871|gb|KU341117.1|	155508	99.985	6858	1	12364	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00004	gi|1859637358|gb|MN496075.1|	157715	95.515	6822	138	11008	175221	Ribes nevadense chloroplast, complete genome
P002_WG11_00089	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00127	gi|1817956364|dbj|LC521969.1|	173967	100.000	153	0	277	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WG12_00128	gi|1817956364|dbj|LC521969.1|	173967	100.000	207	0	374	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WG12_00129	gi|1817956284|dbj|LC521968.1|	173356	100.000	183	0	331	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P002_WG12_00130	gi|1817956364|dbj|LC521969.1|	173967	100.000	288	0	520	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00011	gi|1488178165|ref|NC_039452.1|	162052	99.590	6825	10	12194	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00023	gi|2018132452|ref|NC_053954.1|	151182	99.781	6840	6	12272	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH02_00047	gi|2018132452|ref|NC_053954.1|	151182	93.780	209	13	319	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH02_00081	gi|1980523846|ref|NC_052707.1|	149257	88.411	302	30	388	114260	Sedum lineare chloroplast, complete genome<>Sedum lineare chloroplast, complete genome
P002_WH03_00037	gi|1335826305|gb|KY562588.1|	153677	99.942	6840	4	12318	254777	Galium mollugo plastid, complete genome
P002_WH04_00019	gi|1245685684|gb|MF663725.1|	156108	99.921	6303	5	11345	496568	Bupleurum boissieuanum chloroplast, complete genome
P002_WH05_00018	gi|1572791858|gb|MG952903.1|	158557	99.405	6720	4	11967	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00005	gi|1070068045|gb|KU736962.1|	151318	99.708	6849	2	12274	401898	Artemisia gmelinii chloroplast, complete genome
P002_WH07_00030	gi|2029857952|gb|MT507771.1|	148741	99.940	6681	4	12031	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH09_00108	gi|2034420510|gb|MW762686.1|	230777	100.000	123	0	223	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WH09_00109	gi|2034420510|gb|MW762686.1|	230777	100.000	144	0	260	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WH09_00110	gi|2018121112|ref|NC_053746.1|	201047	98.810	420	5	736	2781105	Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome<>Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome
P002_WH10_00075	gi|1190752246|gb|KY432781.1|	135668	100.000	255	0	461	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WH10_00076	gi|2020641975|gb|MT094309.1|	136271	100.000	720	0	1299	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WH10_00077	gi|1069417714|gb|KU696970.1|	136603	100.000	105	0	190	699964	Chikusichloa mutica chloroplast, complete genome
P002_WH11_00110	gi|1851178444|gb|MK637703.1|	153588	99.971	6840	2	12327	311941	Draba incana chloroplast, complete genome
P002_WH12_00040	gi|2055413937|ref|NC_056312.1|	152120	99.649	6837	6	12234	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00006	gi|1170975056|gb|KY420016.1|	127523	99.985	6834	1	12321	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00007	gi|1335826659|gb|KY562592.1|	135845	100.000	480	0	866	29659	Poa nemoralis plastid, complete genome
P003_WA02_00008	gi|1190752246|gb|KY432781.1|	135668	100.000	249	0	450	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P003_WA03_00028	gi|2025758789|gb|MT066039.1|	158852	100.000	6264	0	11297	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00005	gi|2018132364|ref|NC_053953.1|	149339	99.371	6840	19	12155	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00018	gi|1770790164|gb|MN309822.1|	133331	100.000	777	0	1402	98746	Festuca brevipila chloroplast, complete genome
P003_WA07_00119	gi|1770790164|gb|MN309822.1|	133331	100.000	849	0	1532	98746	Festuca brevipila chloroplast, complete genome
P003_WA08_00031	gi|2088245205|ref|NC_057061.1|	151257	99.775	6675	3	11972	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA09_00109	gi|2029857952|gb|MT507771.1|	148741	99.925	6681	5	12027	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA10_00129	gi|1219674098|gb|KX668174.1|	150496	98.521	1014	15	1762	110763	Primula sikkimensis chloroplast, complete genome
P003_WA10_00162	gi|1863297334|gb|MK533159.1|	158848	96.193	4176	144	6819	85884	Argania spinosa chloroplast, complete genome
P003_WA10_00206	gi|2064307133|gb|MN199132.1|	147840	100.000	4834	0	8718	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00091	gi|2026651698|gb|MN103541.1|	153398	97.900	6858	87	11752	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00016	gi|1732447100|gb|MH746728.1|	150765	99.925	6669	5	12005	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome
P003_WB02_00060	gi|1335826220|gb|KY562587.1|	152712	99.401	6843	41	12156	29788	Galium aparine plastid, complete genome
P003_WB03_00077	gi|441017802|gb|KC117177.1|	131760	96.973	7202	177	12029	3262	Equisetum hyemale chloroplast, complete genome
P003_WB05_00111	gi|1851979837|gb|MN104589.1|	147240	97.827	6858	86	11713	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00085	gi|1841183352|gb|MN723869.1|	150299	99.806	6699	7	12024	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WB07_00137	gi|374304755|gb|JQ248601.1|	176037	99.729	369	1	662	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB07_00138	gi|374304755|gb|JQ248601.1|	176037	100.000	174	0	315	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB07_00139	gi|374304755|gb|JQ248601.1|	176037	99.359	468	3	831	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00051	gi|2064311843|gb|MW762594.1|	151573	99.594	6648	3	11880	318063	Pseudognaphalium affine chloroplast, complete genome
P003_WB09_00117	gi|1219674098|gb|KX668174.1|	150496	98.750	1200	15	2097	110763	Primula sikkimensis chloroplast, complete genome
P003_WB10_00097	gi|2065943793|gb|MZ322397.1|	122232	94.846	4385	89	6959	119828	Hedysarum polybotrys chloroplast, complete genome
P003_WB11_00064	gi|1043644102|gb|KT153022.1|	147467	99.799	498	1	894	48119	Glehnia littoralis chloroplast, complete genome
P003_WC01_00006	gi|2025758789|gb|MT066039.1|	158852	99.856	6264	9	11257	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00051	gi|2018121112|ref|NC_053746.1|	201047	98.810	420	5	736	2781105	Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome<>Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome
P003_WC02_00052	gi|2034420510|gb|MW762686.1|	230777	100.000	144	0	260	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WC02_00053	gi|2034420510|gb|MW762686.1|	230777	99.187	123	1	218	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WC02_00054	gi|2064873451|gb|MT239366.1|	207236	98.540	274	3	473	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC02_00055	gi|2064873451|gb|MT239366.1|	207236	99.034	207	2	365	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC03_00090	gi|1587086397|gb|MK569478.1|	160415	99.505	6867	16	12234	944281	Calathodes oxycarpa voucher ZW12-004 chloroplast, complete genome
P003_WC05_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC05_00067	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00005	gi|2017996715|ref|NC_053602.1|	153727	98.636	6894	64	12023	175068	Primula forrestii isolate ZW31 plastid, complete genome<>Primula forrestii isolate ZW31 plastid, complete genome
P003_WC07_00005	gi|1511362254|emb|LT629870.1|	154637	100.000	6888	0	12422	126273	Cochlearia pyrenaica chloroplast genome, isolate Calp_0165
P003_WC08_00007	gi|1335826659|gb|KY562592.1|	135845	99.598	249	1	445	29659	Poa nemoralis plastid, complete genome
P003_WC08_00008	gi|1335826659|gb|KY562592.1|	135845	99.642	279	1	499	29659	Poa nemoralis plastid, complete genome
P003_WC10_00019	gi|1820345324|gb|MN518843.1|	151865	99.984	6390	1	11520	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00101	gi|1827514644|gb|MT104463.1|	150143	99.640	6390	5	11432	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC12_00036	gi|1177810190|gb|KX063862.1|	152169	99.898	6840	7	12304	1716006	Diplostephium cinerascens voucher ANDES:Vargas 446 chloroplast, complete genome
P003_WD01_00114	gi|2034420510|gb|MW762686.1|	230777	100.000	123	0	223	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WD01_00115	gi|2064873361|gb|MT239365.1|	207233	98.649	370	4	642	118363	Rhododendron micranthum chloroplast, complete genome
P003_WD01_00116	gi|2018121112|ref|NC_053746.1|	201047	98.810	420	5	736	2781105	Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome<>Rhododendron platypodum voucher LH Ma Wulong 2020516 chloroplast, complete genome
P003_WD02_00005	gi|1851178444|gb|MK637703.1|	153588	100.000	6840	0	12336	311941	Draba incana chloroplast, complete genome
P003_WD03_00189	gi|2055406513|ref|NC_056190.1|	147479	100.000	6843	0	12341	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00079	gi|514994766|gb|KC894708.1|	126970	98.150	5946	107	10226	361561	Trifolium aureum plastid, complete genome
P003_WD06_00022	gi|1771300553|gb|MK253456.1|	154944	97.486	6921	141	11705	171900	Helleborus thibetanus chloroplast, complete genome
P003_WD07_00005	gi|1851181396|gb|MK637737.1|	154610	99.038	312	3	550	169074	Kernera saxatilis chloroplast, complete genome
P003_WD07_00111	gi|1511362254|emb|LT629870.1|	154637	100.000	6888	0	12422	126273	Cochlearia pyrenaica chloroplast genome, isolate Calp_0165
P003_WD08_00030	gi|2029857952|gb|MT507771.1|	148741	98.497	6720	53	11680	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD09_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	2562	0	4621	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD09_00096	gi|1037235957|gb|KX256287.1|	163937	100.000	162	0	293	1862640	Erythroxylum novogranatense chloroplast, complete genome
P003_WD10_00019	gi|2018119863|ref|NC_053722.1|	151314	99.369	6498	17	11551	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome
P003_WD10_00020	gi|1279575355|gb|MF687919.1|	151228	99.479	192	1	343	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00003	gi|1818906857|gb|MK888698.1|	151547	97.903	4530	80	7746	170921	Primula filchnerae voucher S06976, complete genome
P003_WD12_00004	gi|1335821108|gb|KY562583.1|	152855	100.000	5268	0	9501	41550	Cirsium arvense plastid, complete genome
P003_WD12_00094	gi|1999718540|gb|MT671999.1|	152249	99.460	6846	31	12176	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WE01_00087	gi|1820517023|gb|MH703581.1|	153145	99.787	5622	9	10083	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00042	gi|2064311843|gb|MW762594.1|	151573	99.443	6648	7	11836	318063	Pseudognaphalium affine chloroplast, complete genome
P003_WE02_00165	gi|1770790164|gb|MN309822.1|	133331	100.000	777	0	1402	98746	Festuca brevipila chloroplast, complete genome
P003_WE03_00007	gi|441017802|gb|KC117177.1|	131760	89.620	7187	672	9624	3262	Equisetum hyemale chloroplast, complete genome
P003_WE04_00031	gi|118201189|gb|EF115543.1|	136584	100.000	279	0	504	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE04_00032	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE04_00094	gi|1069417714|gb|KU696970.1|	136603	97.674	86	2	147	699964	Chikusichloa mutica chloroplast, complete genome
P003_WE08_00092	gi|1999718540|gb|MT671999.1|	152249	99.489	6846	29	12185	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WE09_00031	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00011	gi|2074131455|gb|MT040753.1|	142733	100.000	6822	0	12303	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE12_00012	gi|1485529013|emb|LN877388.1|	149511	100.000	6108	0	11016	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WE12_00218	gi|1074805271|gb|KX557270.1|	154474	99.580	6900	23	12314	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00115	gi|2065487641|gb|MW770451.1|	160775	99.926	5430	4	9775	2856452	Epilobium royleanum chloroplast, complete genome
P003_WF01_00362	gi|1820517023|gb|MH703581.1|	153145	99.722	6831	16	12232	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF02_00007	gi|1170970042|gb|KY419952.1|	131669	100.000	6852	0	12357	48231	Dryas drummondii plastid, partial genome
P003_WF04_00019	gi|597441208|gb|KJ136822.1|	155036	99.782	6885	3	12351	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00018	gi|2018119039|ref|NC_053705.1|	152728	99.738	6858	0	12299	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00097	gi|1841183352|gb|MN723869.1|	150299	99.806	6699	7	12024	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WF08_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00031	gi|2064307133|gb|MN199132.1|	147840	100.000	6798	0	12260	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00014	gi|2018119863|ref|NC_053722.1|	151314	98.302	6771	61	11719	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome
P003_WF11_00119	gi|1074805271|gb|KX557270.1|	154474	99.580	6900	23	12314	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00134	gi|1485529013|emb|LN877388.1|	149511	99.967	6108	2	11007	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WF12_00118	gi|1770790494|gb|MN309826.1|	133841	100.000	777	0	1402	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P003_WG01_00006	gi|1071035674|gb|KT820672.1|	155688	100.000	6429	0	11595	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00024	gi|1071035674|gb|KT820672.1|	155688	100.000	4212	0	7597	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00070	gi|1170970042|gb|KY419952.1|	131669	100.000	6852	0	12357	48231	Dryas drummondii plastid, partial genome
P003_WG03_00006	gi|2026651698|gb|MN103541.1|	153398	97.900	6858	87	11752	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00088	gi|1335820848|gb|KY562580.1|	154561	99.956	6873	3	12382	50461	Cardamine amara plastid, complete genome
P003_WG05_00093	gi|1827514644|gb|MT104463.1|	150143	98.216	6390	30	11068	301880	Tanacetum coccineum chloroplast, complete genome
P003_WG06_00005	gi|2055406513|ref|NC_056190.1|	147479	99.649	6843	24	12233	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00105	gi|2055413937|ref|NC_056312.1|	152120	99.532	6837	14	12198	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00033	gi|1851178444|gb|MK637703.1|	153588	99.971	6840	2	12327	311941	Draba incana chloroplast, complete genome
P003_WG08_00045	gi|1693000424|gb|MK058683.1|	161363	96.116	5433	181	8856	155636	Entandrophragma caudatum voucher FM2890 chloroplast, complete genome
P003_WG09_00059	gi|2020644903|gb|MT094330.1|	136129	100.000	618	0	1115	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00004	gi|1465195256|gb|MH394399.1|	153763	99.728	1104	3	1978	248848	Meconopsis racemosa chloroplast, complete genome
P003_WG10_00033	gi|2102727337|ref|XM_043840556.1|	9242	99.020	204	2	360	54955	PREDICTED: Telopea speciosissima protein Ycf2 (LOC122647038), mRNA
P003_WG11_00008	gi|1335821108|gb|KY562583.1|	152855	100.000	6873	0	12395	41550	Cirsium arvense plastid, complete genome
P003_WG11_00189	gi|1999718540|gb|MT671999.1|	152249	99.677	4029	13	7208	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WG11_00218	gi|1770790494|gb|MN309826.1|	133841	100.000	849	0	1532	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P003_WH01_00079	gi|1001185269|gb|KU170194.1|	152571	99.751	6834	17	12248	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00006	gi|576598256|gb|KF922718.1|	151349	99.267	6825	23	12090	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00101	gi|2017996715|ref|NC_053602.1|	153727	98.622	6894	65	12018	175068	Primula forrestii isolate ZW31 plastid, complete genome<>Primula forrestii isolate ZW31 plastid, complete genome
P003_WH06_00020	gi|1693000424|gb|MK058683.1|	161363	96.116	5433	181	8856	155636	Entandrophragma caudatum voucher FM2890 chloroplast, complete genome
P003_WH06_00021	gi|2055406596|ref|NC_056191.1|	155317	100.000	186	0	336	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH08_00094	gi|1465195256|gb|MH394399.1|	153763	99.473	6834	36	12163	248848	Meconopsis racemosa chloroplast, complete genome
P003_WH09_00016	gi|1851979837|gb|MN104589.1|	147240	97.490	6852	94	11612	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00090	gi|1361865056|dbj|LC361350.1|	153758	100.000	6882	0	12412	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00068	gi|1177810190|gb|KX063862.1|	152169	99.898	6840	7	12304	1716006	Diplostephium cinerascens voucher ANDES:Vargas 446 chloroplast, complete genome
P004_WA02_00090	gi|2017996715|ref|NC_053602.1|	153727	98.564	6894	69	12000	175068	Primula forrestii isolate ZW31 plastid, complete genome<>Primula forrestii isolate ZW31 plastid, complete genome
P004_WB01_00076	gi|1341119546|gb|MF460977.1|	136189	99.608	255	1	456	1227975	Alopecurus arundinaceus chloroplast, complete genome
P004_WB01_00077	gi|1341119546|gb|MF460977.1|	136189	100.000	150	0	271	1227975	Alopecurus arundinaceus chloroplast, complete genome
P004_WB01_00078	gi|1341119546|gb|MF460977.1|	136189	100.000	579	0	1045	1227975	Alopecurus arundinaceus chloroplast, complete genome
P004_WB02_00070	gi|374304755|gb|JQ248601.1|	176037	91.441	222	12	313	13750	Vaccinium macrocarpon chloroplast, complete genome
P004_WB02_00071	gi|1817956284|dbj|LC521968.1|	173356	93.562	233	10	353	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P004_WB02_00072	gi|1817956284|dbj|LC521968.1|	173356	93.750	240	15	366	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P004_WB02_00073	gi|1817956284|dbj|LC521968.1|	173356	90.171	234	20	317	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P004_WB02_00074	gi|1817956204|dbj|LC521967.1|	174404	90.385	208	13	288	276782	Vaccinium bracteatum chloroplast DNA, complete genome
P004_WB02_00075	gi|1681062891|gb|MK990823.1|	106028	91.791	268	20	378	176248	Monotropa hypopitys chromosome 2 mitochondrion, complete sequence
P004_WB02_00104	gi|1180566915|gb|KY126841.1|	153683	99.834	1206	2	2167	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P004_WC01_00074	gi|768804897|gb|KM974740.1|	136395	100.000	618	0	1115	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC01_00075	gi|768804897|gb|KM974740.1|	136395	100.000	279	0	504	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00096	gi|2025758789|gb|MT066039.1|	158852	99.888	6264	7	11266	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00017	gi|1770790164|gb|MN309822.1|	133331	100.000	849	0	1532	98746	Festuca brevipila chloroplast, complete genome
P004_WD02_00005	gi|2064311843|gb|MW762594.1|	151573	99.865	6648	3	11950	318063	Pseudognaphalium affine chloroplast, complete genome
P004_WG01_00080	gi|1170973725|gb|KY419999.1|	131330	99.342	6834	27	12125	35969	Fallugia paradoxa plastid, partial genome
P004_WG01_00111	gi|1104307301|gb|KX768420.1|	156749	97.200	250	7	420	74654	Rosa roxburghii chloroplast, complete genome
P004_WH01_00112	gi|1805524028|gb|MN136196.1|	153978	90.249	5579	377	7674	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00134	gi|2016273722|gb|MW563322.1|	176196	94.527	201	11	314	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_501_00135	gi|2016273722|gb|MW563322.1|	176196	93.197	147	9	217	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_501_00136	gi|2016273722|gb|MW563322.1|	176196	97.507	361	9	611	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_504_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P8807_506_00008	gi|1770790164|gb|MN309822.1|	133331	100.000	849	0	1532	98746	Festuca brevipila chloroplast, complete genome
P8807_507_00103	gi|1797020400|gb|MN794324.1|	151924	99.854	6831	10	12275	203003	Rhodiola fastigiata chloroplast, complete genome
P8807_508_00036	gi|1678501576|gb|MK569377.1|	152975	99.548	6858	31	12229	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00007	gi|1820517023|gb|MH703581.1|	153145	99.522	2718	10	4842	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00044	gi|1590718247|gb|MH229816.1|	158162	99.869	6858	9	12328	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00007	gi|1335826659|gb|KY562592.1|	135845	99.598	249	1	445	29659	Poa nemoralis plastid, complete genome
P8807_511_00008	gi|1335826659|gb|KY562592.1|	135845	99.642	279	1	499	29659	Poa nemoralis plastid, complete genome
P8807_514_00027	gi|1817956364|dbj|LC521969.1|	173967	90.256	195	14	267	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_514_00028	gi|1817956364|dbj|LC521969.1|	173967	92.917	240	17	357	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_514_00029	gi|2018121688|ref|NC_053764.1|	152214	92.537	201	12	294	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P8807_514_00030	gi|374304755|gb|JQ248601.1|	176037	93.528	479	30	721	13750	Vaccinium macrocarpon chloroplast, complete genome
P8807_515_00039	gi|1139416508|gb|KX622799.1|	152446	100.000	6882	0	12412	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00062	gi|2029857952|gb|MT507771.1|	148741	99.940	6681	4	12031	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_517_00106	gi|1817956364|dbj|LC521969.1|	173967	100.000	288	0	520	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_517_00108	gi|1817956284|dbj|LC521968.1|	173356	100.000	183	0	331	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_517_00109	gi|1817956364|dbj|LC521969.1|	173967	100.000	207	0	374	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_517_00110	gi|1817956364|dbj|LC521969.1|	173967	100.000	153	0	277	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_519_00076	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P8807_521_00086	gi|1817956284|dbj|LC521968.1|	173356	99.377	321	2	571	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_522_00050	gi|1170970042|gb|KY419952.1|	131669	99.971	6852	2	12348	48231	Dryas drummondii plastid, partial genome
P8807_523_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00020	gi|2055413937|ref|NC_056312.1|	152120	99.532	6837	14	12198	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00022	gi|1624685925|gb|MH992400.1|	156569	99.839	6840	5	12287	616962	Rubus lambertianus var. glaber chloroplast, complete genome
P8807_526_00093	gi|441017802|gb|KC117177.1|	131760	96.973	7202	177	12029	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00062	gi|1839348349|gb|MT120746.1|	122796	98.532	5790	46	10067	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
WA01_00045	gi|1148296837|gb|KY387915.1|	133243	96.977	430	13	718	140993	Adenostoma fasciculatum chloroplast, partial genome
WA01_00063	gi|1170971296|gb|KY419968.1|	129979	99.971	6828	2	12305	1961204	Potentilla lancinata plastid, partial genome
WA02_00062	gi|1062498871|gb|KU341117.1|	155508	100.000	6858	0	12368	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00034	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WA03_00035	gi|118201189|gb|EF115543.1|	136584	100.000	279	0	504	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WA05_00109	gi|2055406513|ref|NC_056190.1|	147479	99.722	6846	16	12259	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00106	gi|2029857952|gb|MT507771.1|	148741	99.940	6681	4	12031	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA07_00017	gi|1851979837|gb|MN104589.1|	147240	98.335	6846	75	11845	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00008	gi|2095999274|gb|MZ522113.1|	172729	88.824	170	17	214	2876857	Agapetes malipoensis chloroplast, complete genome
WA09_00038	gi|2095999274|gb|MZ522113.1|	172729	88.824	170	17	214	2876857	Agapetes malipoensis chloroplast, complete genome
WA12_00035	gi|1573384489|gb|MK397882.1|	156034	98.949	6282	54	11034	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome
WB02_00042	gi|1019592046|gb|KT760575.1|	166252	98.008	251	0	431	1158081	Geranium incanum plastid, complete genome
WB02_00043	gi|1019592046|gb|KT760575.1|	166252	97.137	489	2	821	1158081	Geranium incanum plastid, complete genome
WB02_00044	gi|1019592046|gb|KT760575.1|	166252	98.851	348	4	610	1158081	Geranium incanum plastid, complete genome
WB02_00045	gi|2055417608|ref|NC_056382.1|	150656	98.588	354	0	617	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB02_00046	gi|2055417608|ref|NC_056382.1|	150656	98.158	543	4	931	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB02_00048	gi|1019592046|gb|KT760575.1|	166252	96.505	372	5	616	1158081	Geranium incanum plastid, complete genome
WB02_00049	gi|2055417608|ref|NC_056382.1|	150656	99.107	336	3	593	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB04_00094	gi|441017802|gb|KC117177.1|	131760	89.634	7187	671	9629	3262	Equisetum hyemale chloroplast, complete genome
WB05_00099	gi|2088238873|ref|NC_056924.1|	150406	100.000	6669	0	12027	186965	Petasites japonicus chloroplast, complete genome<>Petasites japonicus chloroplast, complete genome
WB06_00007	gi|768805487|gb|KM974747.1|	135568	99.529	849	4	1514	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
WB07_00029	gi|1611804892|gb|MH359405.1|	160269	99.857	6291	3	11306	41241	Rumex acetosa chloroplast, complete genome
WB08_00104	gi|743182444|gb|KM819521.1|	155386	99.477	6885	24	12256	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00017	gi|1693000424|gb|MK058683.1|	161363	96.190	5433	177	8874	155636	Entandrophragma caudatum voucher FM2890 chloroplast, complete genome
WB10_00014	gi|1170968710|gb|KY419935.1|	127829	99.941	6828	4	12296	57947	Sibbaldia procumbens plastid, partial genome
WB11_00117	gi|1678501576|gb|MK569377.1|	152975	99.548	6858	31	12229	13427	Cichorium intybus chloroplast, complete genome
WB12_00011	gi|1096244323|gb|KX198559.1|	151282	99.971	6846	2	12338	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
WC04_00001	gi|1069417714|gb|KU696970.1|	136603	97.674	86	2	147	699964	Chikusichloa mutica chloroplast, complete genome
WC04_00094	gi|118201189|gb|EF115543.1|	136584	100.000	612	0	1104	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC04_00095	gi|118201189|gb|EF115543.1|	136584	100.000	279	0	504	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC06_00069	gi|1817956284|dbj|LC521968.1|	173356	98.419	253	4	439	190548	Vaccinium uliginosum chloroplast DNA, complete genome
