P001_WA02_00108 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_102238
P001_WA04_00007 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_31236
P001_WA05_00101 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32338
P001_WA07_00094 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_51884
P001_WA08_00018 	Cyperaceae	Cyperaceae	Orchidaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Cyperaceae	100%	2	k141_29170
P001_WA08_00019 	Cyperaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	100%	2	k141_29170
P001_WA10_00006 	Rubiaceae	Rubiaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Rubiaceae	100%	8	k141_11795
P001_WA12_00013 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_55021
P001_WB01_00008 	Brassicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	1	k141_53195
P001_WB01_00068 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_86897
P001_WB01_00069 	Brassicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_86897
P001_WB01_00075 	Brassicaceae	Brassicaceae	Betulaceae	Betulaceae	Rosaceae	Salicaceae	Brassicaceae	100%	9	k141_126677
P001_WB01_00094 	Brassicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	1	k141_67289
P001_WB01_00112 	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	6	k141_21648
P001_WB01_00222 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_62314
P001_WB02_00030 	Salicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_32126
P001_WB02_00146 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_20034
P001_WB02_00255 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_22542
P001_WB04_00019 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Salicaceae	Salicaceae	Betulaceae	100%	10	k141_15949
P001_WB05_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB05_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB05_00009 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB06_00011 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Orobanchaceae	Gentianaceae	100%	1	k141_28046
P001_WB06_00013 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	2	k141_12434
P001_WB07_00003 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00106 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_7043
P001_WB08_00107 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_7043
P001_WB09_00019 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_3438
P001_WB10_00022 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_42019
P001_WB12_00070 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_52661
P001_WB12_00128 	Asteraceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_14343
P001_WC02_00007 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_36299
P001_WC03_00058 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_31632
P001_WC07_00040 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_19542
P001_WC08_00095 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00090 	Lamiaceae	Lamiaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Lamiaceae	75%	6	k141_84536
P001_WC10_00111 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_119055
P001_WC11_00004 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	8	k141_28593
P001_WD01_00049 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_14832
P001_WD02_00016 	Saxifragaceae	Grossulariaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	88%	8	k141_9579
P001_WD03_00002 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_65541
P001_WD03_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_65541
P001_WD03_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_65541
P001_WD04_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_14278
P001_WD04_00006 	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	85%	6	k141_14278
P001_WD04_00007 	Ericaceae	Ericaceae	Saxifragaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	85%	6	k141_14278
P001_WD04_00008 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	85%	6	k141_14278
P001_WD05_00042 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_33186
P001_WD05_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_33186
P001_WD07_00093 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_2348
P001_WD08_00026 	Caryophyllaceae	Boraginaceae	Boraginaceae	Plantaginaceae	Lamiaceae	Orobanchaceae	Boraginaceae	100%	4	k141_8408
P001_WD08_00033 	Caryophyllaceae	Ehretiaceae	Boraginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Boraginaceae	40%	2	k141_537
P001_WD08_00161 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	2	k141_78535
P001_WD09_00064 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Primulaceae	Primulaceae	Gentianaceae	100%	10	k141_18371
P001_WD10_00005 	Boraginaceae	Boraginaceae	Caryophyllaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Boraginaceae	85%	6	k141_104060
P001_WD11_00010 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	10	k141_64054
P001_WD11_00103 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	2	k141_59366
P001_WD11_00223 	Crassulaceae	Araliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Asteraceae	66%	2	k141_3555
P001_WD11_00297 	Crassulaceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	1	k141_86076
P001_WD12_00098 	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_95344
P001_WE01_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE03_00118 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Betulaceae	Betulaceae	Cyperaceae	Ranunculaceae	100%	9	k141_77907
P001_WE04_00197 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Papaveraceae	Tofieldiaceae	100%	6	k141_44272
P001_WE05_00079 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_38716
P001_WE10_00005 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_29416
P001_WE11_00017 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_38987
P001_WE11_00131 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	1	k141_89214
P001_WE12_00248 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	4	k141_60930
P001_WE12_00249 	Cyperaceae	Geraniaceae	Asteraceae	Asteraceae	Rosaceae	Asteraceae	Geraniaceae	100%	4	k141_60930
P001_WE12_00250 	Cyperaceae	Geraniaceae	Geraniaceae	Rosaceae	Cyperaceae	Rosaceae	Geraniaceae	100%	4	k141_60930
P001_WE12_00251 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Polygonaceae	Polygonaceae	Geraniaceae	100%	4	k141_60930
P001_WE12_00263 	Cyperaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_14962
P001_WE12_00264 	Cyperaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	6	k141_14962
P001_WE12_00286 	Cyperaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_172702
P001_WF01_00025 	Equisetaceae	Ranunculaceae	Equisetaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	1	k141_105855
P001_WF01_00027 	Equisetaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	1	k141_53336
P001_WF01_00035 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00235 	Equisetaceae	Ranunculaceae	Equisetaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	1	k141_133851
P001_WF03_00016 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_217218
P001_WF04_00095 	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Ericaceae	Ericaceae	Caryophyllaceae	100%	5	k141_3278
P001_WF04_00096 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_3278
P001_WF05_00009 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_36574
P001_WF06_00001 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_43627
P001_WF06_00002 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_43627
P001_WF06_00126 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_8137
P001_WF06_00141 	Orobanchaceae	Poaceae	Poaceae	Gentianaceae	Asteraceae	Poaceae	Poaceae	100%	7	k141_8402
P001_WF07_00017 	Poaceae	Poaceae	Poaceae	Gentianaceae	Asteraceae	Poaceae	Poaceae	100%	11	k141_19317
P001_WF07_00018 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19317
P001_WF08_00020 	Orchidaceae	Orchidaceae	Tofieldiaceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Orchidaceae	100%	10	k141_70900
P001_WF09_00018 	Gentianaceae	Gentianaceae	Gentianaceae	Primulaceae	Primulaceae	Cyperaceae	Gentianaceae	100%	10	k141_38788
P001_WF10_00017 	Fabaceae	Fabaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Fabaceae	100%	4	k141_6351
P001_WF11_00085 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00110 	Geraniaceae	Geraniaceae	Cyperaceae	Geraniaceae	Polygonaceae	Polygonaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00111 	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Cyperaceae	Rosaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00113 	Geraniaceae	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00114 	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Cyperaceae	Rosaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00115 	Geraniaceae	Geraniaceae	Geraniaceae	Betulaceae	Liliaceae	Ranunculaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00116 	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00117 	Geraniaceae	Geraniaceae	Rosaceae	Apiaceae	Apiaceae	Asteraceae	Geraniaceae	100%	30	k141_7110
P001_WF12_00139 	Geraniaceae	Poaceae	Asteraceae	Liliaceae	Asteraceae	Asteraceae	Poaceae	100%	4	k141_26512
P001_WG01_00122 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	9	k141_156086
P001_WG02_00146 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	8	k141_60967
P001_WG05_00068 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Brassicaceae	Brassicaceae	Caryophyllaceae	100%	5	k141_37225
P001_WG06_00109 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_34477
P001_WG07_00044 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	2	k141_62992
P001_WG07_00099 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Orobanchaceae	Gentianaceae	100%	1	k141_51199
P001_WG07_00117 	Gentianaceae	Poaceae	Poaceae	Gentianaceae	Asteraceae	Poaceae	Poaceae	100%	1	k141_51460
P001_WG08_00021 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_82853
P001_WG10_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	22	k141_57258
P001_WG11_00006 	Liliaceae	Liliaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Liliaceae	100%	8	k141_57929
P001_WG12_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00121 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00123 	Poaceae	Poaceae	Poaceae	Brassicaceae	Poaceae	Cyperaceae	Poaceae	100%	14	k141_135101
P001_WG12_00135 	Poaceae	Poaceae	Poaceae	Brassicaceae	Poaceae	Cyperaceae	Poaceae	100%	14	k141_135101
P001_WG12_00136 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00137 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00138 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	14	k141_135101
P001_WG12_00141 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_79327
P001_WH01_00109 	Celastraceae	Celastraceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Gentianaceae	Celastraceae	100%	10	k141_116122
P001_WH02_00111 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_83775
P001_WH04_00004 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_53499
P001_WH05_00087 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	11	k141_4100
P001_WH06_00137 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH06_00138 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH06_00139 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH06_00191 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	1	k141_133083
P001_WH07_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_72237
P001_WH08_00101 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_3711
P001_WH09_00032 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_36962
P001_WH10_00046 	Hypericaceae	Hypericaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Hypericaceae	77%	17	k141_660
P001_WH10_00083 	Hypericaceae	Primulaceae	Hypericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	1	k141_51912
P001_WH10_00115 	Hypericaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_35314
P001_WH11_00034 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_135055
P001_WH12_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	8	k141_19462
P002_WA01_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_111872
P002_WA01_00006 	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_111872
P002_WA01_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_111872
P002_WA02_00066 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00112 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19979
P002_WA04_00109 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	91%	11	k141_23801
P002_WA05_00047 	Gentianaceae	Gentianaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Gentianaceae	100%	10	k141_8508
P002_WA06_00108 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Crassulaceae	Apiaceae	80%	4	k141_5069
P002_WA07_00115 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	77%	7	k141_15015
P002_WA08_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_63041
P002_WA08_00129 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_63041
P002_WA09_00104 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_54707
P002_WA10_00105 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_145761
P002_WA10_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	10	k141_145761
P002_WA10_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_145761
P002_WA11_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_52292
P002_WA11_00115 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_52292
P002_WA12_00090 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_69240
P002_WB01_00016 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	10	k141_768
P002_WB02_00040 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	9	k141_16036
P002_WB03_00093 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	80%	4	k141_2654
P002_WB04_00096 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_10163
P002_WB05_00021 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	8	k141_32786
P002_WB06_00037 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_4275
P002_WB08_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_92385
P002_WB08_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_92385
P002_WB09_00066 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_8981
P002_WB10_00016 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_20113
P002_WB11_00073 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_77175
P002_WB12_00101 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	Crassulaceae	Saxifragaceae	100%	9	k141_93210
P002_WB12_00102 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	Apiaceae	Apiaceae	Saxifragaceae	100%	9	k141_93210
P002_WC01_00048 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	1	k141_26800
P002_WC01_00176 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_19169
P002_WC01_00177 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	4	k141_19472
P002_WC02_00027 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00022 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_7091
P002_WC04_00098 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_7852
P002_WC05_00007 	Apiaceae	Apiaceae	Apiaceae	Caryophyllaceae	Caryophyllaceae	Gentianaceae	Apiaceae	100%	4	k141_5947
P002_WC07_00036 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_17510
P002_WC07_00037 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_17510
P002_WC07_00039 	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	100%	6	k141_17510
P002_WC08_00005 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_35210
P002_WC09_00118 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00059 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	9	k141_119228
P002_WC11_00034 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WD01_00089 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_19532
P002_WD01_00095 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	1	k141_62432
P002_WD01_00106 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	4	k141_11406
P002_WD02_00100 	Violaceae	Violaceae	Violaceae	Salicaceae	Brassicaceae	Brassicaceae	Violaceae	80%	8	k141_30161
P002_WD03_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_101059
P002_WD04_00083 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_15404
P002_WD05_00097 	Plantaginaceae	Phrymaceae	Lentibulariaceae	Orobanchaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	46%	6	k141_20315
P002_WD06_00107 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_44315
P002_WD06_00108 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_44315
P002_WD06_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_44315
P002_WD07_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_36913
P002_WD08_00099 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00031 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	100%	17	k141_49135
P002_WD10_00048 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_16229
P002_WD11_00099 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_120534
P002_WD11_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_120534
P002_WD12_00004 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	9	k141_56922
P002_WE01_00104 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_40581
P002_WE03_00112 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	8	k141_33826
P002_WE04_00013 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	17	k141_15
P002_WE06_00098 	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	6	k141_23604
P002_WE07_00168 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Primulaceae	Caryophyllaceae	100%	6	k141_72702
P002_WE07_00188 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	6	k141_6343
P002_WE08_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_6885
P002_WE08_00024 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_6885
P002_WE08_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_6885
P002_WE09_00109 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Salicaceae	Salicaceae	Betulaceae	100%	8	k141_2745
P002_WE10_00079 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	7	k141_22320
P002_WE11_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_17759
P002_WE11_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_17759
P002_WE11_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_17759
P002_WE12_00019 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_53948
P002_WF01_00095 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00104 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	60%	3	k141_70540
P002_WF01_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	60%	3	k141_70540
P002_WF02_00005 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	90%	10	k141_29311
P002_WF03_00018 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00022 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_4433
P002_WF05_00135 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55607
P002_WF05_00136 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	10	k141_55607
P002_WF05_00137 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55607
P002_WF06_00050 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	23	k141_57795
P002_WF06_00051 	Ericaceae	Ericaceae	Plantaginaceae	Saxifragaceae	Ranunculaceae	Saxifragaceae	Ericaceae	100%	23	k141_57795
P002_WF06_00052 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF07_00066 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Primulaceae	Caryophyllaceae	100%	7	k141_3368
P002_WF08_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_11302
P002_WF10_00055 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_33894
P002_WG02_00107 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	9	k141_9659
P002_WG02_00225 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00086 	Liliaceae	Liliaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Liliaceae	100%	8	k141_36731
P002_WG04_00019 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_17851
P002_WG05_00125 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_3000
P002_WG05_00126 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_3000
P002_WG05_00127 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_3000
P002_WG09_00079 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_6207
P002_WG10_00004 	Saxifragaceae	Grossulariaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	87%	7	k141_3067
P002_WG11_00089 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_71375
P002_WG12_00127 	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Caryophyllaceae	Saxifragaceae	Ericaceae	100%	14	k141_35875
P002_WG12_00128 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_35875
P002_WG12_00129 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_35875
P002_WG12_00130 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	100%	14	k141_35875
P002_WH01_00011 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	18	k141_15403
P002_WH02_00023 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Cyperaceae	Crassulaceae	100%	10	k141_116987
P002_WH02_00047 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	1	k141_70456
P002_WH02_00081 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	1	k141_73768
P002_WH03_00037 	Rubiaceae	Rubiaceae	Rubiaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Rubiaceae	100%	10	k141_28566
P002_WH04_00019 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	8	k141_52586
P002_WH05_00018 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	18	k141_260
P002_WH06_00005 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_37908
P002_WH07_00030 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_164689
P002_WH09_00108 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_43638
P002_WH09_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_43638
P002_WH09_00110 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_43638
P002_WH10_00075 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_46947
P002_WH10_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_46947
P002_WH10_00077 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_46947
P002_WH11_00110 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_161529
P002_WH12_00040 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	7	k141_20516
P003_WA01_00006 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_15563
P003_WA02_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_49505
P003_WA02_00008 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	12	k141_49505
P003_WA03_00028 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00005 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Cyperaceae	Crassulaceae	100%	10	k141_101769
P003_WA06_00018 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_30771
P003_WA07_00119 	Cyperaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_3270
P003_WA08_00031 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_33029
P003_WA09_00109 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_123244
P003_WA10_00129 	Gentianaceae	Primulaceae	Primulaceae	Cyperaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_60398
P003_WA10_00162 	Gentianaceae	Sapotaceae	Primulaceae	Primulaceae	Gentianaceae	Gentianaceae	Gentianaceae	75%	3	k141_69710
P003_WA10_00206 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Primulaceae	Gentianaceae	100%	5	k141_28932
P003_WA11_00091 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Gentianaceae	Gentianaceae	Primulaceae	100%	9	k141_53510
P003_WB01_00016 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_114931
P003_WB02_00060 	Rubiaceae	Rubiaceae	Rubiaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Rubiaceae	100%	9	k141_81544
P003_WB03_00077 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	33	k141_12603
P003_WB05_00111 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	7	k141_44635
P003_WB06_00085 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00137 	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	100%	13	k141_28355
P003_WB07_00138 	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Asteraceae	Asteraceae	Ericaceae	100%	13	k141_28355
P003_WB07_00139 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	13	k141_28355
P003_WB08_00051 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_48182
P003_WB09_00117 	Cyperaceae	Primulaceae	Cyperaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	1	k141_28627
P003_WB10_00097 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Betulaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00064 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Crassulaceae	Apiaceae	75%	3	k141_20039
P003_WC01_00006 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	9	k141_148634
P003_WC02_00051 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_71850
P003_WC02_00052 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_71850
P003_WC02_00053 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_71850
P003_WC02_00054 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	12	k141_71850
P003_WC02_00055 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_71850
P003_WC03_00090 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Celastraceae	Ranunculaceae	100%	8	k141_2553
P003_WC05_00030 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC05_00067 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC06_00005 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_85305
P003_WC07_00005 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_128450
P003_WC08_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40803
P003_WC08_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40803
P003_WC10_00019 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_45376
P003_WC11_00101 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_33122
P003_WC12_00036 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_127779
P003_WD01_00114 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_93152
P003_WD01_00115 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	10	k141_93152
P003_WD01_00116 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_93152
P003_WD02_00005 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_43461
P003_WD03_00189 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Boraginaceae	Lentibulariaceae	62%	15	k141_83338
P003_WD04_00079 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00022 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Betulaceae	Betulaceae	Cyperaceae	Ranunculaceae	100%	11	k141_543
P003_WD07_00005 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Ericaceae	Brassicaceae	Brassicaceae	100%	1	k141_20366
P003_WD07_00111 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	8	k141_97695
P003_WD08_00030 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_58344
P003_WD09_00079 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_7757
P003_WD09_00096 	Salicaceae	Erythroxylaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	83%	5	k141_65649
P003_WD10_00019 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_84686
P003_WD10_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_84686
P003_WD11_00003 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	6	k141_97640
P003_WD12_00004 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	2	k141_87485
P003_WD12_00094 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	10	k141_17030
P003_WE01_00087 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_49788
P003_WE02_00042 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_62270
P003_WE02_00165 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_104032
P003_WE03_00007 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_20086
P003_WE04_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_20086
P003_WE04_00094 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_108736
P003_WE08_00092 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	11	k141_2492
P003_WE09_00031 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_87354
P003_WE10_00011 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_1464
P003_WE12_00012 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_9191
P003_WE12_00218 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Cyperaceae	Ranunculaceae	100%	6	k141_81805
P003_WF01_00115 	Onagraceae	Onagraceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Onagraceae	100%	8	k141_49457
P003_WF01_00362 	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_45074
P003_WF02_00007 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_92579
P003_WF04_00019 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	8	k141_43861
P003_WF06_00018 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_34886
P003_WF07_00097 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_3693
P003_WF08_00093 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00031 	Gentianaceae	Gentianaceae	Gentianaceae	Primulaceae	Primulaceae	Cyperaceae	Gentianaceae	100%	9	k141_98720
P003_WF10_00014 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Cyperaceae	Caryophyllaceae	100%	6	k141_91659
P003_WF11_00119 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Cyperaceae	Ranunculaceae	100%	63	k141_47236
P003_WF11_00134 	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	8	k141_1512
P003_WF12_00118 	Poaceae	Poaceae	Poaceae	Gentianaceae	Poaceae	Asteraceae	Poaceae	100%	10	k141_31478
P003_WG01_00006 	Ranunculaceae	Ranunculaceae	Cyperaceae	Poaceae	Asteraceae	Asteraceae	Ranunculaceae	100%	9	k141_86712
P003_WG02_00024 	Cyperaceae	Ranunculaceae	Cyperaceae	Poaceae	Asteraceae	Asteraceae	Ranunculaceae	100%	1	k141_52630
P003_WG02_00070 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	5	k141_4179
P003_WG03_00006 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Gentianaceae	Gentianaceae	Primulaceae	100%	8	k141_46698
P003_WG04_00088 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	9	k141_144049
P003_WG05_00093 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_126560
P003_WG06_00005 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Boraginaceae	Lentibulariaceae	80%	8	k141_96671
P003_WG07_00105 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_17212
P003_WG08_00033 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	6	k141_40007
P003_WG08_00045 	Brassicaceae	Meliaceae	Saxifragaceae	Saxifragaceae	Ranunculaceae	Ranunculaceae	Saxifragaceae	83%	5	k141_40396
P003_WG09_00059 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_39228
P003_WG10_00004 	Juncaceae	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Papaveraceae	100%	1	k141_84070
P003_WG10_00033 	Juncaceae	Proteaceae	Ranunculaceae	Papaveraceae	Betulaceae	Betulaceae	Proteaceae	100%	1	k141_61490
P003_WG11_00008 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_381
P003_WG11_00189 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	3	k141_2532
P003_WG11_00218 	Asteraceae	Poaceae	Poaceae	Gentianaceae	Asteraceae	Poaceae	Poaceae	100%	3	k141_119073
P003_WH01_00079 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	8	k141_129725
P003_WH02_00006 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	87%	7	k141_38283
P003_WH03_00101 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_59846
P003_WH06_00020 	Saxifragaceae	Meliaceae	Saxifragaceae	Saxifragaceae	Ranunculaceae	Ranunculaceae	Saxifragaceae	72%	8	k141_90372
P003_WH06_00021 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	Asteraceae	Asteraceae	Saxifragaceae	72%	8	k141_90372
P003_WH08_00094 	Papaveraceae	Papaveraceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Papaveraceae	100%	8	k141_3237
P003_WH09_00016 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	8	k141_41903
P003_WH10_00090 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	8	k141_29701
P003_WH11_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_100957
P004_WA02_00090 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	8	k141_327
P004_WB01_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB01_00077 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB01_00078 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB02_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_2869
P004_WB02_00071 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_2869
P004_WB02_00072 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	16	k141_2869
P004_WB02_00073 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_2869
P004_WB02_00074 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_2869
P004_WB02_00075 	Ericaceae	Ericaceae	Caryophyllaceae	Primulaceae	Crassulaceae	Primulaceae	Ericaceae	100%	16	k141_2869
P004_WB02_00104 	Ericaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	1	k141_4414
P004_WC01_00074 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_101397
P004_WC01_00075 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_101397
P004_WC02_00096 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00017 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63560
P004_WD02_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_73907
P004_WG01_00080 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_146493
P004_WG01_00111 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	1	k141_33778
P004_WH01_00112 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00134 	Ericaceae	Ericaceae	Ericaceae	Lentibulariaceae	Papaveraceae	Lentibulariaceae	Ericaceae	100%	6	k141_187606
P8807_501_00135 	Ericaceae	Ericaceae	Ericaceae	Plantaginaceae	Asteraceae	Asteraceae	Ericaceae	100%	6	k141_187606
P8807_501_00136 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_187606
P8807_504_00042 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_27216
P8807_506_00008 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_9346
P8807_507_00103 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Cyperaceae	Crassulaceae	100%	24	k141_56232
P8807_508_00036 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	14	k141_14692
P8807_509_00007 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_6070
P8807_510_00044 	Violaceae	Violaceae	Violaceae	Salicaceae	Brassicaceae	Brassicaceae	Violaceae	93%	30	k141_30466
P8807_511_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_15734
P8807_511_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_15734
P8807_514_00027 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_28142
P8807_514_00028 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_28142
P8807_514_00029 	Ericaceae	Ericaceae	Ericaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ericaceae	93%	14	k141_28142
P8807_514_00030 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	93%	14	k141_28142
P8807_515_00039 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	12	k141_20947
P8807_516_00062 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_66953
P8807_517_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	100%	14	k141_211099
P8807_517_00108 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_211099
P8807_517_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_211099
P8807_517_00110 	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Caryophyllaceae	Saxifragaceae	Ericaceae	100%	14	k141_211099
P8807_519_00076 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_93121
P8807_521_00086 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_109224
P8807_522_00050 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	23	k141_100572
P8807_523_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_41711
P8807_524_00020 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_22420
P8807_525_00022 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_12470
P8807_526_00093 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	5	k141_22117
P8807_527_00062 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_37002
WA01_00045 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	1	k141_53539
WA01_00063 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_62923
WA02_00062 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_25095
WA03_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_36530
WA03_00035 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_36530
WA05_00109 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Boraginaceae	Lentibulariaceae	77%	7	k141_21033
WA06_00106 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_22470
WA07_00017 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	7	k141_13393
WA08_00008 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_25976
WA09_00038 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_19624
WA12_00035 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	7	k141_23554
WB02_00042 	Geraniaceae	Geraniaceae	Geraniaceae	Cyperaceae	Polygonaceae	Polygonaceae	Geraniaceae	100%	10	k141_5666
WB02_00043 	Geraniaceae	Geraniaceae	Violaceae	Violaceae	Lentibulariaceae	Lentibulariaceae	Geraniaceae	100%	10	k141_5666
WB02_00044 	Geraniaceae	Geraniaceae	Cyperaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	10	k141_5666
WB02_00045 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	10	k141_5666
WB02_00046 	Geraniaceae	Geraniaceae	Geraniaceae	Betulaceae	Betulaceae	Rosaceae	Geraniaceae	100%	10	k141_5666
WB02_00048 	Geraniaceae	Geraniaceae	Geraniaceae	Polygonaceae	Polygonaceae	Polygonaceae	Geraniaceae	100%	10	k141_5666
WB02_00049 	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Cyperaceae	Rosaceae	Geraniaceae	100%	10	k141_5666
WB04_00094 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	4	k141_27734
WB05_00099 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_30977
WB06_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_5426
WB07_00029 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	21	k141_17442
WB08_00104 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	9	k141_35299
WB09_00017 	Saxifragaceae	Meliaceae	Brassicaceae	Saxifragaceae	Ranunculaceae	Ranunculaceae	Saxifragaceae	66%	6	k141_10886
WB10_00014 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	8	k141_7265
WB11_00117 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_49365
WB12_00011 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	8	k141_17499
WC04_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_3290
WC04_00094 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_50060
WC04_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_50060
WC06_00069 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Ericaceae	100%	11	k141_72687
