>Feature k141_26825
31	606	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD03_00001
			product	photosystem I P700 apoprotein A1
632	2836	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD03_00002
			product	photosystem I P700 apoprotein A2
2959	3261	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD03_00003
			product	ribosomal protein S14
3411	3484	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00004
			product	tRNA-Met(cat)
3718	3647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00005
			product	tRNA-Gly(gcc)
4013	4429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00006
			product	hypothetical protein
4543	4635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00007
			product	tRNA-Ser(tga)
6301	4880	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD03_00008
			product	photosystem II CP43 chlorophyll apoprotein
7328	6249	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD03_00009
			product	photosystem II protein D2
7478	7353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00010
			product	hypothetical protein
8448	8594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00011
			product	hypothetical protein
8699	8626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00012
			product	tRNA-Thr(ggt)
8917	8807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00013
			product	hypothetical protein
9250	9322	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00014
			product	tRNA-Glu(ttc)
9381	9466	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00015
			product	tRNA-Tyr(gta)
9609	9685	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00016
			product	tRNA-Asp(gtc)
12007	11937	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00017
			product	tRNA-Cys(gca)
13245	16457	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD03_00018
			product	RNA polymerase beta subunit
16484	16921	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD03_00019
			product	RNA polymerase beta' subunit
17743	19314	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD03_00020
			product	RNA polymerase beta' subunit
19445	23611	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD03_00021
			product	RNA polymerase beta'' subunit
23724	24560	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD03_00022
			product	ribosomal protein S2
24762	25541	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD03_00023
			product	ATP synthase CF0 subunit IV
26526	26819	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD03_00024
			product	ATP synthase CF0 subunit III
27368	27207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00025
			product	hypothetical protein
28033	28407	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD03_00026
			product	ATP synthase CF0 subunit I
28478	30001	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD03_00027
			product	ATP synthase CF1 alpha subunit
30184	30113	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00028
			product	tRNA-Arg(tct)
30742	30605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00029
			product	hypothetical protein
31804	31891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00030
			product	tRNA-Ser(gct)
32693	32508	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD03_00031
			product	photosystem II protein K
33027	33099	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00032
			product	tRNA-Gln(ttg)
34872	35123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00033
			product	hypothetical protein
36419	37987	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD03_00034
			product	maturase K
38114	37959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00035
			product	hypothetical protein
38535	39593	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD03_00036
			product	photosystem II protein D1
39930	40004	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00037
			product	tRNA-His(gtg)
>Feature k141_22625
1312	4	rRNA
			locus_tag	P003_WD03_00038
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_85510
87	365	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD03_00039
			product	ribosomal protein S19
392	883	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD03_00040
			product	ribosomal protein L22
893	1555	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD03_00041
			product	ribosomal protein S3
2615	2974	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD03_00042
			product	ribosomal protein L16
3107	3475	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD03_00043
			product	ribosomal protein L14
3656	4060	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD03_00044
			product	ribosomal protein S8
4192	4425	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WD03_00045
			product	translational initiation factor 1
4684	4478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00046
			product	hypothetical protein
4736	5152	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD03_00047
			product	ribosomal protein S11
5224	6231	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD03_00048
			product	DNA-directed RNA polymerase subunit alpha
6871	6413	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD03_00049
			product	cytochrome b6/f complex subunit IV
7055	7237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00050
			product	hypothetical protein
8320	7832	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD03_00051
			product	cytochrome b6
9538	9317	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD03_00052
			product	photosystem II phosphoprotein
9949	9842	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WD03_00053
			product	photosystem II protein T
11563	10145	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD03_00054
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_1769
65	730	CDS
			EC_number	7.1.1.-
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01357
			locus_tag	P003_WD03_00055
			product	NAD(P)H-quinone oxidoreductase subunit J, chloroplastic
1069	1144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00056
			product	tRNA-Pro(tgg)
1292	1365	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00057
			product	tRNA-Trp(cca)
1425	1682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00058
			product	hypothetical protein
2023	1913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00059
			product	hypothetical protein
2463	2191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00060
			product	hypothetical protein
2924	2571	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00610
			locus_tag	P003_WD03_00061
			product	Cytochrome f
>Feature k141_33206
231	464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00062
			product	hypothetical protein
1560	1784	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD03_00063
			product	ATP-dependent Clp protease proteolytic subunit
1962	2159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00064
			product	hypothetical protein
2427	2648	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WD03_00065
			product	ATP-dependent Clp protease proteolytic subunit
3497	3688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00066
			product	hypothetical protein
3739	4125	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	P003_WD03_00067
			product	50S ribosomal protein L20
4674	4363	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD03_00068
			product	ribosomal protein S18
5023	4823	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WD03_00069
			product	ribosomal protein L33
5639	5505	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD03_00070
			product	photosystem I subunit IX
5909	5984	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00071
			product	tRNA-Pro(tgg)
6146	6219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00072
			product	tRNA-Trp(cca)
6461	6348	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WD03_00073
			product	cytochrome b6/f complex subunit V
7616	7867	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD03_00074
			product	photosystem II cytochrome b559 alpha subunit
7920	8141	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01317
			locus_tag	P003_WD03_00075
			product	Photosystem II reaction center protein L
10015	9362	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD03_00076
			product	cytochrome f
>Feature k141_6464
3164	1731	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD03_00077
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
3958	5448	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD03_00078
			product	ATP synthase CF1 beta subunit
5469	5870	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD03_00079
			product	ATP synthase CF1 epsilon subunit
6155	6083	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00080
			product	tRNA-Met(cat)
6615	6349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00081
			product	hypothetical protein
6811	7038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00082
			product	hypothetical protein
8249	8452	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD03_00083
			product	NADH-plastoquinone oxidoreductase subunit 3
8443	9108	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD03_00084
			product	NADH-plastoquinone oxidoreductase subunit K
9262	9744	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD03_00085
			product	NADH-plastoquinone oxidoreductase subunit J
10281	10208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00086
			product	tRNA-Phe(gaa)
11831	11905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00087
			product	tRNA-Thr(tgt)
12128	12733	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD03_00088
			product	ribosomal protein S4
13105	13019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00089
			product	tRNA-Ser(gga)
13926	13723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00090
			product	hypothetical protein
14269	14517	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD03_00091
			product	hypothetical chloroplast RF34
14887	14678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00092
			product	hypothetical protein
15471	15103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00093
			product	hypothetical protein
15696	15550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00094
			product	hypothetical protein
>Feature k141_83338
53	520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00095
			product	hypothetical protein
740	1315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00096
			product	hypothetical protein
1285	1695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00097
			product	hypothetical protein
1679	3700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00098
			product	hypothetical protein
3984	4151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00099
			product	hypothetical protein
4850	4680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00100
			product	hypothetical protein
6084	6620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00101
			product	hypothetical protein
6601	6924	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD03_00102
			product	ribosomal protein S14
7602	8771	CDS
			db_xref	COG:COG1290
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23134
			locus_tag	P003_WD03_00103
			product	Cytochrome b
8806	8904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00104
			product	hypothetical protein
9243	9518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00105
			product	hypothetical protein
9783	10070	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00106
			product	hypothetical protein
10024	10293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00107
			product	hypothetical protein
10562	11014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00108
			product	hypothetical protein
13008	12763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00109
			product	hypothetical protein
13604	13813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00110
			product	hypothetical protein
14460	14672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00111
			product	hypothetical protein
14968	14825	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00112
			product	hypothetical protein
15558	15361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00113
			product	hypothetical protein
16597	16992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00114
			product	hypothetical protein
17380	17664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00115
			product	hypothetical protein
18811	19242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00116
			product	hypothetical protein
19229	19420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00117
			product	hypothetical protein
20063	20425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00118
			product	hypothetical protein
20385	20732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00119
			product	hypothetical protein
20778	21029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00120
			product	hypothetical protein
23214	23125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00121
			product	hypothetical protein
24276	23932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00122
			product	hypothetical protein
25341	24280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00123
			product	hypothetical protein
25769	25476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00124
			product	hypothetical protein
26017	25841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00125
			product	hypothetical protein
26277	26474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00126
			product	hypothetical protein
28046	28360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00127
			product	hypothetical protein
29060	28641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00128
			product	hypothetical protein
29827	29693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00129
			product	hypothetical protein
30145	29894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00130
			product	hypothetical protein
33059	33193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00131
			product	hypothetical protein
34718	34488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00132
			product	hypothetical protein
36047	36487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00133
			product	hypothetical protein
36948	37217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00134
			product	hypothetical protein
37473	37129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00135
			product	hypothetical protein
38267	37470	CDS
			EC_number	1.9.3.1
			db_xref	COG:COG1845
			gene	ctaE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06030
			locus_tag	P003_WD03_00136
			product	Cytochrome c oxidase subunit 3
38285	38527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00137
			product	hypothetical protein
39331	38852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00138
			product	hypothetical protein
40967	40803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00139
			product	hypothetical protein
42746	42423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00140
			product	hypothetical protein
44415	44254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00141
			product	hypothetical protein
45833	46063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00142
			product	hypothetical protein
46320	46490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00143
			product	hypothetical protein
47746	47294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00144
			product	hypothetical protein
48979	49596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00145
			product	hypothetical protein
50957	50685	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WD03_00146
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
52763	52461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00147
			product	hypothetical protein
54024	54191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00148
			product	hypothetical protein
54481	54765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00149
			product	hypothetical protein
55466	55693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00150
			product	hypothetical protein
56041	55820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00151
			product	hypothetical protein
57120	56707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00152
			product	hypothetical protein
58407	58679	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0713
			gene	nuoK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1B482
			locus_tag	P003_WD03_00153
			product	NADH-quinone oxidoreductase subunit K
58858	59454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00154
			product	hypothetical protein
62057	62359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00155
			product	hypothetical protein
62477	62920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00156
			product	hypothetical protein
66080	70387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00157
			product	hypothetical protein
70439	70678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00158
			product	hypothetical protein
70800	71072	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD03_00159
			product	ribosomal protein S15
71199	72152	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD03_00160
			product	NADH-plastoquinone oxidoreductase subunit 7
72176	72349	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD03_00161
			product	NADH-plastoquinone oxidoreductase subunit 7
72421	72966	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD03_00162
			product	NADH-plastoquinone oxidoreductase subunit 1
73550	73437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00163
			product	hypothetical protein
74028	74450	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD03_00164
			product	NADH-plastoquinone oxidoreductase subunit 1
75426	75908	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD03_00165
			product	NADH-plastoquinone oxidoreductase subunit 6
76726	76971	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD03_00166
			product	photosystem I subunit VII
77118	77516	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD03_00167
			product	NADH-plastoquinone oxidoreductase subunit 4
77759	78148	CDS
			EC_number	7.1.1.-
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P003_WD03_00168
			product	NAD(P)H-quinone oxidoreductase chain 4
78216	78458	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD03_00169
			product	NADH-plastoquinone oxidoreductase subunit 4
78412	78594	CDS
			EC_number	7.1.1.-
			gene	ndhD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P003_WD03_00170
			product	NAD(P)H-quinone oxidoreductase chain 4
79765	78794	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD03_00171
			product	cytochrome c heme attachment protein
79927	79848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00172
			product	tRNA-Leu(tag)
81082	81507	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD03_00173
			product	NADH-plastoquinone oxidoreductase subunit 5
81546	81956	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD03_00174
			product	NADH-plastoquinone oxidoreductase subunit 5
83122	82112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00175
			product	hypothetical protein
83450	83523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00176
			product	tRNA-Asn(gtt)
84173	84099	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00177
			product	tRNA-Arg(acg)
84498	84755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00178
			product	hypothetical protein
87779	84762	rRNA
			locus_tag	P003_WD03_00179
			product	23S ribosomal RNA
			score	0
88581	88306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00180
			product	hypothetical protein
91683	90197	rRNA
			locus_tag	P003_WD03_00181
			product	16S ribosomal RNA
			score	0
91986	91915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00182
			product	tRNA-Val(gac)
92112	92408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00183
			product	hypothetical protein
94370	94837	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD03_00184
			product	ribosomal protein S7
95103	96014	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WD03_00185
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
96532	97314	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD03_00186
			product	NADH-plastoquinone oxidoreductase subunit 2
97861	97943	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00187
			product	tRNA-Leu(caa)
98415	98248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00188
			product	hypothetical protein
105405	98563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD03_00189
			product	hypothetical protein
105494	105568	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD03_00190
			product	tRNA-Met(cat)
105732	106013	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD03_00191
			product	ribosomal protein L23
106032	106433	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD03_00192
			product	ribosomal protein L2
107043	107540	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD03_00193
			product	ribosomal protein L2
>Feature k141_66538
90	587	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WD03_00194
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
1530	2084	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD03_00195
			product	photosystem I assembly protein Ycf4
2922	3611	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD03_00196
			product	envelope membrane protein
