P001_WA02_00011 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_7677
P001_WA03_00100 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_16981
P001_WA04_00026 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00030 	Poaceae	Poaceae	Crassulaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00067 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_47769
P001_WA07_00021 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_49011
P001_WA08_00103 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_47272
P001_WA10_00032 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Fabaceae	Lentibulariaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00078 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Apiaceae	Campanulaceae	100%	20	k141_26099
P001_WA12_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_152662
P001_WB01_00104 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_120460
P001_WB01_00140 	Brassicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_35075
P001_WB01_00170 	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	14	k141_68323
P001_WB01_00290 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	14	k141_63030
P001_WB02_00123 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	13	k141_73775
P001_WB02_00234 	Salicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_17898
P001_WB03_00041 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00039 	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Salicaceae	Betulaceae	100%	27	k141_9602
P001_WB05_00068 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00106 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	15	k141_3733
P001_WB07_00074 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00091 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00082 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00026 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Apiaceae	Campanulaceae	Campanulaceae	100%	21	k141_98959
P001_WB12_00108 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_106144
P001_WC02_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC03_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_66280
P001_WC04_00038 	Cupressaceae	Cupressaceae	Cupressaceae	Caryophyllaceae	Ericaceae	Ericaceae	Cupressaceae	100%	16	k141_16214
P001_WC06_00032 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_4201
P001_WC07_00015 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_6894
P001_WC08_00017 	Apiaceae	Apiaceae	Campanulaceae	Campanulaceae	Lentibulariaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00016 	Lamiaceae	Lamiaceae	Lentibulariaceae	Apiaceae	Brassicaceae	Polygonaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00087 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00064 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	19	k141_65417
P001_WC12_00026 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	94%	18	k141_83392
P001_WD01_00010 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	17	k141_9238
P001_WD02_00092 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD04_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	10	k141_31991
P001_WD05_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD06_00058 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Apiaceae	Campanulaceae	100%	19	k141_9307
P001_WD07_00005 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00115 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_38028
P001_WD08_00150 	Caryophyllaceae	Boraginaceae	Boraginaceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	100%	19	k141_38054
P001_WD09_00097 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	20	k141_7850
P001_WD10_00087 	Boraginaceae	Boraginaceae	Boraginaceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00078 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Primulaceae	Crassulaceae	100%	14	k141_964
P001_WD11_00126 	Crassulaceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_53858
P001_WD11_00181 	Crassulaceae	Poaceae	Crassulaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_113360
P001_WD11_00268 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_68266
P001_WD12_00029 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00083 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00097 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_32440
P001_WE03_00032 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00082 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_10058
P001_WE04_00180 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Cyperaceae	Liliaceae	Liliaceae	Tofieldiaceae	100%	18	k141_5325
P001_WE05_00052 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00047 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_39103
P001_WE07_00119 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	63%	7	k141_21561
P001_WE08_00034 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	14	k141_22920
P001_WE10_00056 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00054 	Poaceae	Poaceae	Crassulaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00060 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_167883
P001_WE12_00239 	Cyperaceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_107047
P001_WF01_00053 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00031 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_100025
P001_WF03_00082 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00015 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	22	k141_79558
P001_WF05_00062 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_2153
P001_WF06_00045 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_25394
P001_WF06_00186 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00103 	Orchidaceae	Orchidaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00049 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00075 	Fabaceae	Fabaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00013 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00048 	Geraniaceae	Geraniaceae	Geraniaceae	Apiaceae	Campanulaceae	Asteraceae	Geraniaceae	100%	5	k141_95948
P001_WG01_00078 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00122 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	24	k141_82372
P001_WG02_00274 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_30155
P001_WG04_00102 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_101002
P001_WG05_00073 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_82650
P001_WG06_00092 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_27581
P001_WG07_00012 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	15	k141_13251
P001_WG08_00088 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00101 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00038 	Liliaceae	Liliaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Apiaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH01_00013 	Celastraceae	Celastraceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Celastraceae	100%	54	k141_150824
P001_WH02_00136 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_37650
P001_WH02_00137 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_37650
P001_WH03_00122 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_25401
P001_WH04_00086 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_74143
P001_WH05_00070 	Plantaginaceae	Phrymaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00108 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00080 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_115270
P001_WH09_00053 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	100%	19	k141_1514
P001_WH10_00068 	Hypericaceae	Hypericaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Heteromyidae	55%	5	k141_61288
P001_WH11_00071 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA01_00064 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA02_00018 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00087 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00084 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_12004
P002_WA06_00094 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00061 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_71800
P002_WA08_00047 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA09_00083 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00059 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_132154
P002_WA11_00139 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_435818
P002_WA12_00071 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00048 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00061 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00013 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00109 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_25312
P002_WB06_00023 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	18	k141_5445
P002_WB07_00042 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_58613
P002_WB08_00035 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00105 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_46883
P002_WB10_00062 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_95472
P002_WB11_00015 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00029 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00008 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_10535
P002_WC01_00143 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00092 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00091 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00021 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00096 	Apiaceae	Araliaceae	Apiaceae	Plantaginaceae	Asteraceae	Asteraceae	Apiaceae	90%	10	k141_26081
P002_WC06_00103 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	70%	7	k141_3130
P002_WC07_00060 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_10626
P002_WC08_00043 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00045 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00013 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	8	k141_141228
P002_WC11_00103 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00098 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_116396
P002_WD01_00068 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00151 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_2879
P002_WD02_00015 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00093 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00068 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00073 	Plantaginaceae	Bignoniaceae	Orobanchaceae	Asteraceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00004 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD08_00061 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00049 	Plumbaginaceae	Plumbaginaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00097 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	23	k141_59097
P002_WD11_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	19	k141_26917
P002_WD12_00093 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00076 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00036 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Asteraceae	Orobanchaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00024 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Liliaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00077 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00046 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Apiaceae	Campanulaceae	100%	22	k141_38973
P002_WE06_00071 	Caprifoliaceae	Caprifoliaceae	Apiaceae	Plantaginaceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00134 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	16	k141_64433
P002_WE07_00162 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_117724
P002_WE08_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE09_00085 	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Salicaceae	Betulaceae	100%	12	k141_2533
P002_WE10_00064 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00079 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_20057
P002_WE12_00073 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00027 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00139 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00096 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00083 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00090 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_40051
P002_WF05_00035 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_72029
P002_WF06_00034 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF07_00014 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_99654
P002_WF08_00030 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00080 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_7033
P002_WF10_00082 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	13	k141_7421
P002_WF11_00030 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	54%	6	k141_42675
P002_WF12_00089 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_88926
P002_WG02_00142 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	19	k141_21021
P002_WG02_00183 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00012 	Liliaceae	Liliaceae	Liliaceae	Orchidaceae	Tofieldiaceae	Ranunculaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00105 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	26	k141_36707
P002_WG05_00094 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00059 	Juncaceae	Juncaceae	Cyperaceae	Liliaceae	Juncaceae	Polygonaceae	Juncaceae	97%	33	k141_865
P002_WG07_00120 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_51998
P002_WG08_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_80757
P002_WG09_00108 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_31749
P002_WG10_00090 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00014 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_109430
P002_WG12_00051 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_33335
P002_WH01_00080 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00062 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Primulaceae	Crassulaceae	100%	14	k141_91601
P002_WH03_00007 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Fabaceae	Lentibulariaceae	Rubiaceae	100%	12	k141_50862
P002_WH04_00050 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Asteraceae	Poaceae	Apiaceae	100%	20	k141_58864
P002_WH05_00062 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00046 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00095 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00028 	Cyperaceae	Cyperaceae	Juncaceae	Liliaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_30726
P002_WH09_00020 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_33611
P002_WH10_00106 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00055 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	20	k141_20040
P002_WH12_00073 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00037 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_132906
P003_WA02_00062 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00106 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Campanulaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00096 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Asteraceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_143311
P003_WA07_00159 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_150772
P003_WA07_00167 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_125128
P003_WA08_00097 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00063 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00012 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_63577
P003_WA10_00082 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA11_00018 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00077 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Fabaceae	Lentibulariaceae	Rubiaceae	100%	13	k141_41484
P003_WB03_00095 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	33	k141_12603
P003_WB04_00096 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_70871
P003_WB05_00058 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	8	k141_88557
P003_WB06_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_38150
P003_WB07_00088 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00174 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_38542
P003_WB09_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB10_00054 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00040 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	9	k141_68174
P003_WC01_00048 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Campanulaceae	Polygonaceae	100%	9	k141_161636
P003_WC02_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_74327
P003_WC03_00073 	Ranunculaceae	Ranunculaceae	Brassicaceae	Caryophyllaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00010 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_4667
P003_WC05_00152 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00090 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00102 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	70%	7	k141_19988
P003_WC07_00192 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC08_00070 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00069 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_11446
P003_WC10_00103 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00063 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00073 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_65494
P003_WC12_00095 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	63%	7	k141_16296
P003_WD01_00060 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_50198
P003_WD02_00087 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00024 	Lentibulariaceae	Lentibulariaceae	Lamiaceae	Campanulaceae	Apiaceae	Campanulaceae	Lentibulariaceae	100%	18	k141_26825
P003_WD04_00049 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00098 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00078 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00060 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	19	k141_119467
P003_WD09_00021 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_93168
P003_WD10_00111 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00107 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00077 	Plantaginaceae	Phrymaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00132 	Plantaginaceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_28696
P003_WE01_00078 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	17	k141_87089
P003_WE02_00030 	Poaceae	Poaceae	Crassulaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_108573
P003_WE03_00023 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00068 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00127 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_78279
P003_WE08_00113 	Plantaginaceae	Phrymaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Plantaginaceae	93%	14	k141_18633
P003_WE09_00014 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_130225
P003_WE10_00086 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_109518
P003_WE11_00086 	Cyperaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	66%	2	k141_101350
P003_WE11_00217 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_4077
P003_WE12_00034 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_150223
P003_WE12_00197 	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00032 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_31824
P003_WF01_00151 	Onagraceae	Onagraceae	Caprifoliaceae	Plantaginaceae	Asteraceae	Asteraceae	Onagraceae	98%	58	k141_57488
P003_WF01_00332 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_20529
P003_WF02_00090 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00001 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_122086
P003_WF04_00105 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	16	k141_59960
P003_WF06_00100 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00102 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_92494
P003_WF08_00074 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00094 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00043 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00040 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF11_00201 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	16	k141_91856
P003_WF12_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_42345
P003_WG01_00038 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00113 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	6	k141_24653
P003_WG02_00150 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Ranunculaceae	50%	4	k141_20821
P003_WG02_00339 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	20	k141_47495
P003_WG03_00102 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_51975
P003_WG04_00019 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00065 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00090 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Asteraceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	10	k141_27130
P003_WG07_00020 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	8	k141_47366
P003_WG08_00067 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	19	k141_34885
P003_WG08_00169 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	19	k141_110983
P003_WG09_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG10_00007 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Crassulaceae	Juncaceae	100%	6	k141_91591
P003_WG11_00036 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_7015
P003_WG11_00144 	Asteraceae	Phrymaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Plantaginaceae	95%	19	k141_98174
P003_WG11_00356 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00020 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_74181
P003_WH01_00040 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_97284
P003_WH02_00059 	Orobanchaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_30664
P003_WH03_00083 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00028 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Apiaceae	Campanulaceae	100%	19	k141_36364
P003_WH06_00109 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00072 	Papaveraceae	Papaveraceae	Asteraceae	Ranunculaceae	Asteraceae	Asteraceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00100 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_83955
P003_WH10_00068 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_573
P003_WH12_00141 	Cyperaceae	Cactaceae	Ericaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	1	k141_60677
P003_WH12_00148 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_74598
P004_WA02_00074 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00108 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00048 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_15696
P004_WC01_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WC02_00014 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	17	k141_45115
P004_WD01_00067 	Poaceae	Poaceae	Crassulaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00078 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WE01_00042 	Pinaceae	Pinaceae	Poaceae	Poaceae	Poaceae	Poaceae	Pinaceae	100%	4	k141_75883
P004_WF01_00008 	Cupressaceae	Cupressaceae	Cupressaceae	Caryophyllaceae	Ericaceae	Ericaceae	Cupressaceae	100%	16	k141_25026
P004_WG01_00057 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00044 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00060 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	25	k141_83329
P8807_503_00087 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_37895
P8807_504_00087 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_56054
P8807_505_00012 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_12608
P8807_506_00066 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_507_00014 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Salicaceae	Crassulaceae	100%	10	k141_8443
P8807_508_00108 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	17	k141_34828
P8807_509_00047 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_28396
P8807_510_00021 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	9	k141_19485
P8807_511_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00133 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_130061
P8807_513_00111 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Cyperaceae	50%	3	k141_99076
P8807_514_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_98257
P8807_515_00026 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	16	k141_17948
P8807_516_00099 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_98080
P8807_517_00129 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_217087
P8807_518_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_114710
P8807_519_00122 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_143083
P8807_520_00061 	Juncaceae	Cyperaceae	Cyperaceae	Crassulaceae	Juncaceae	Cyperaceae	Juncaceae	75%	3	k141_55838
P8807_521_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_96951
P8807_522_00100 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	2	k141_126005
P8807_523_00054 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_108388
P8807_524_00014 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	7	k141_21259
P8807_525_00033 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	9	k141_17463
P8807_526_00068 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	5	k141_17577
P8807_527_00039 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	8	k141_25481
P8807_528_00039 	Diapensiaceae	Diapensiaceae	Apiaceae	Ericaceae	Ericaceae	Ericaceae	Diapensiaceae	100%	6	k141_9281
P8807_530_00074 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_52705
WA01_00110 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	22	k141_70437
WA02_00011 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_9185
WA03_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00008 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	22	k141_7679
WA06_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00104 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00122 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	9	k141_65236
WA09_00065 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	89%	17	k141_31812
WA11_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_16759
WA12_00063 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	10	k141_41851
WB01_00038 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_12851
WB02_00029 	Geraniaceae	Geraniaceae	Geraniaceae	Apiaceae	Campanulaceae	Asteraceae	Geraniaceae	100%	5	k141_2969
WB03_00095 	Campanulaceae	Campanulaceae	Apiaceae	Asteraceae	Campanulaceae	Asteraceae	Campanulaceae	100%	7	k141_24138
WB04_00110 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_27819
WB05_00063 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	19	k141_19047
WB06_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00086 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB08_00088 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00051 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00087 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00071 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00048 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00025 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_6835
WC02_00120 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_67258
WC03_00156 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_27271
WC04_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_46699
WC05_00035 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_17652
WC06_00155 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_104941
