>Feature k141_11795
481	53	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA10_00001
			product	ribosomal protein L2
949	833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00002
			product	hypothetical protein
1535	1134	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA10_00003
			product	ribosomal protein L2
1835	1554	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WA10_00004
			product	ribosomal protein L23
2074	2000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00005
			product	tRNA-Met(cat)
2163	9044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00006
			product	hypothetical protein
9714	9632	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00007
			product	tRNA-Leu(caa)
11040	10258	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA10_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12475	11627	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA10_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
13242	12775	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA10_00010
			product	ribosomal protein S7
14845	15132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00011
			product	hypothetical protein
15543	15614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00012
			product	tRNA-Val(gac)
15854	17340	rRNA
			locus_tag	P001_WA10_00013
			product	16S ribosomal RNA
			score	0
17912	17637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00014
			product	hypothetical protein
18291	18512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00015
			product	hypothetical protein
18890	19084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00016
			product	hypothetical protein
19708	22718	rRNA
			locus_tag	P001_WA10_00017
			product	23S ribosomal RNA
			score	0
23273	23347	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00018
			product	tRNA-Arg(acg)
23983	23910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00019
			product	tRNA-Asn(gtt)
>Feature k141_172210
228	154	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00020
			product	tRNA-His(gtg)
1530	469	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WA10_00021
			product	photosystem II protein D1
3553	2045	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WA10_00022
			product	maturase K
4694	4512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00023
			product	hypothetical protein
5203	5042	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WA10_00024
			product	ribosomal protein S16
7632	7561	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00025
			product	tRNA-Gln(ttg)
7843	8139	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WA10_00026
			product	Photosystem II reaction center protein K
8889	8802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00027
			product	tRNA-Ser(gct)
10381	10452	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00028
			product	tRNA-Arg(tct)
12137	10590	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WA10_00029
			product	ATP synthase CF1 alpha subunit
12537	12163	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA10_00030
			product	ATP synthase CF0 subunit I
13404	13234	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA10_00031
			product	ATP synthase CF0 subunit I
13955	13710	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WA10_00032
			product	ATP synthase CF0 subunit III
14663	14917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00033
			product	hypothetical protein
15794	15060	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WA10_00034
			product	ATP synthase CF0 subunit IV
16853	16023	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WA10_00035
			product	ribosomal protein S2
21110	16962	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WA10_00036
			product	RNA polymerase beta'' subunit
22971	21271	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA10_00037
			product	RNA polymerase beta' subunit
24076	23618	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA10_00038
			product	RNA polymerase beta' subunit
27315	24082	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WA10_00039
			product	RNA polymerase beta subunit
28297	28088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00040
			product	hypothetical protein
28322	28392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00041
			product	tRNA-Cys(gca)
30418	30342	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00042
			product	tRNA-Asp(gtc)
30609	30523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00043
			product	tRNA-Tyr(gta)
30745	30673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00044
			product	tRNA-Glu(ttc)
31549	31621	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00045
			product	tRNA-Thr(ggt)
33019	34080	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WA10_00046
			product	photosystem II protein D2
34064	35449	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WA10_00047
			product	photosystem II CP43 chlorophyll apoprotein
35785	35693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00048
			product	tRNA-Ser(tga)
36078	36308	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WA10_00049
			product	photosystem II protein Z
36604	36675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00050
			product	tRNA-Gly(gcc)
36919	36845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00051
			product	tRNA-Met(cat)
37382	37080	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WA10_00052
			product	ribosomal protein S14
39717	37513	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WA10_00053
			product	photosystem I P700 apoprotein A2
41995	39743	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WA10_00054
			product	photosystem I P700 apoprotein A1
42647	42384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00055
			product	hypothetical protein
43886	43638	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA10_00056
			product	hypothetical chloroplast RF34
45183	45271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00057
			product	tRNA-Ser(gga)
46189	45584	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WA10_00058
			product	ribosomal protein S4
46598	46524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00059
			product	tRNA-Thr(tgt)
47432	47530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00060
			product	hypothetical protein
48347	48419	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00061
			product	tRNA-Phe(gaa)
49548	49072	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA10_00062
			product	NADH-plastoquinone oxidoreductase subunit J
50384	49695	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WA10_00063
			product	NADH-plastoquinone oxidoreductase subunit K
50804	50442	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WA10_00064
			product	NADH-plastoquinone oxidoreductase subunit 3
51953	51777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00065
			product	hypothetical protein
52101	52173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00066
			product	tRNA-Met(cat)
52746	52339	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WA10_00067
			product	ATP synthase CF1 epsilon subunit
54233	52743	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WA10_00068
			product	ATP synthase CF1 beta subunit
54791	56230	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WA10_00069
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56865	58295	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WA10_00070
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
58458	58234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00071
			product	hypothetical protein
59008	59118	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WA10_00072
			product	photosystem I subunit VIII
59572	60102	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WA10_00073
			product	photosystem I assembly protein Ycf4
60751	61443	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WA10_00074
			product	envelope membrane protein
61719	62678	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WA10_00075
			product	cytochrome f
63805	63683	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WA10_00076
			product	photosystem II protein J
64465	64214	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WA10_00077
			product	photosystem II cytochrome b559 alpha subunit
65309	65437	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P001_WA10_00078
			product	Cytochrome b6-f complex subunit 6
65610	65723	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WA10_00079
			product	cytochrome b6/f complex subunit V
65932	65859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00080
			product	tRNA-Trp(cca)
66144	66071	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00081
			product	tRNA-Pro(tgg)
66491	66625	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WA10_00082
			product	photosystem I subunit IX
67029	67175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00083
			product	hypothetical protein
67435	67743	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WA10_00084
			product	ribosomal protein S18
68361	67975	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WA10_00085
			product	ribosomal protein L20
69724	69362	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WA10_00086
			product	ATP-dependent Clp protease proteolytic subunit
70044	69931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00087
			product	hypothetical protein
70412	70137	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WA10_00088
			product	ATP-dependent Clp protease proteolytic subunit
71989	73515	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WA10_00089
			product	photosystem II CP47 chlorophyll apoprotein
74157	74378	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WA10_00090
			product	photosystem II phosphoprotein
74696	74935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00091
			product	hypothetical protein
75141	74941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00092
			product	hypothetical protein
75373	75915	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WA10_00093
			product	cytochrome b6
76749	77207	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WA10_00094
			product	cytochrome b6/f complex subunit IV
78392	77382	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WA10_00095
			product	DNA-directed RNA polymerase subunit alpha
78874	78467	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WA10_00096
			product	ribosomal protein S11
79359	79180	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WA10_00097
			product	translational initiation factor 1
80073	79669	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WA10_00098
			product	ribosomal protein S8
80609	80241	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA10_00099
			product	ribosomal protein L14
81101	80730	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA10_00100
			product	ribosomal protein L16
82938	82282	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA10_00101
			product	ribosomal protein S3
83360	82923	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WA10_00102
			product	ribosomal protein L22
83702	83424	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WA10_00103
			product	ribosomal protein S19
>Feature k141_4791
299	144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00104
			product	hypothetical protein
579	914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00105
			product	hypothetical protein
>Feature k141_139055
2392	107	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WA10_00106
			product	NADH-plastoquinone oxidoreductase subunit 5
2940	2764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00107
			product	hypothetical protein
3320	3108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00108
			product	hypothetical protein
3917	3996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA10_00109
			product	tRNA-Leu(tag)
4095	5069	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WA10_00110
			product	cytochrome c heme attachment protein
6646	5315	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WA10_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
7169	6924	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WA10_00112
			product	photosystem I subunit VII
7744	7439	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WA10_00113
			product	NADH-plastoquinone oxidoreductase subunit 4L
8379	7849	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WA10_00114
			product	NADH-plastoquinone oxidoreductase subunit 6
9250	8747	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WA10_00115
			product	NADH-plastoquinone oxidoreductase subunit I
9742	9335	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA10_00116
			product	NADH-plastoquinone oxidoreductase subunit 1
11589	11014	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA10_00117
			product	NADH-plastoquinone oxidoreductase subunit 1
12772	11591	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA10_00118
			product	NADH-plastoquinone oxidoreductase subunit 7
13144	12890	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WA10_00119
			product	ribosomal protein S15
17256	13528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA10_00120
			product	hypothetical protein
