P001_WA01_00128	gi|1890090018|gb|MN983114.1|	136140	99.332	1497	10	2655	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WA02_00048	gi|1680395821|gb|MK070895.1|	153026	100.000	1497	0	2700	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00087	gi|1335827666|gb|KY562677.1|	10606	99.863	1461	2	2626	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA04_00060	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00051	gi|1770790329|gb|MN309824.1|	133508	100.000	1497	0	2700	98750	Festuca ovina chloroplast, complete genome
P001_WA06_00051	gi|1335827666|gb|KY562677.1|	10606	99.726	1461	4	2617	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA07_00050	gi|748992975|gb|KP126874.1|	63388	99.261	1488	11	2635	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WA08_00057	gi|1335827666|gb|KY562677.1|	10606	99.658	1461	5	2613	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA10_00068	gi|1335826305|gb|KY562588.1|	153677	98.189	1491	27	2568	254777	Galium mollugo plastid, complete genome
P001_WA11_00110	gi|183206583|gb|EU437623.1|	1496	99.666	1496	5	2676	519281	Campanula hierapetrae ATP synthase beta subunit (atpB) gene, partial cds; chloroplast
P001_WA12_00082	gi|1827514729|gb|MT104464.1|	150171	99.459	1479	8	2632	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WB01_00020	gi|1680395821|gb|MK070895.1|	153026	100.000	1497	0	2700	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00041	gi|1890091133|gb|MN944893.1|	135901	99.937	1578	1	2842	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00202	gi|571025784|emb|HF934132.1|	152866	100.000	1473	0	2657	50452	Arabis alpina complete chloroplast genome
P001_WB01_00393	gi|2059418763|gb|MZ169045.1|	156981	99.933	1500	1	2701	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB02_00068	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00096	gi|1890091133|gb|MN944893.1|	135901	100.000	1497	0	2700	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00053	gi|825715643|gb|KP751906.1|	195251	98.978	1467	15	2579	418180	Carex siderosticta plastid, complete genome
P001_WB04_00114	gi|1143271661|gb|KX703002.1|	160579	100.000	1476	0	2663	216990	Betula nana chloroplast, complete genome
P001_WB05_00087	gi|768804220|gb|KM974732.1|	135551	99.811	1589	1	2850	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00047	gi|2056417244|gb|MW338735.1|	153206	99.335	1503	10	2666	2726091	Swertia diluta chloroplast, complete genome
P001_WB07_00035	gi|1832298126|gb|MN255323.1|	122461	99.322	1476	10	2617	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00048	gi|1998568003|gb|MW309816.1|	137189	99.937	1594	0	2867	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00060	gi|2074363561|gb|MK371003.1|	152027	98.927	1491	16	2617	381736	Sonchus pustulatus isolate KAN-12 chloroplast, complete genome
P001_WB10_00060	gi|1190752754|gb|KY432787.1|	135523	100.000	1497	0	2700	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00108	gi|183206583|gb|EU437623.1|	1496	99.733	1496	4	2681	519281	Campanula hierapetrae ATP synthase beta subunit (atpB) gene, partial cds; chloroplast
P001_WB12_00014	gi|748992975|gb|KP126874.1|	63388	99.261	1488	11	2635	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WC02_00122	gi|1890091133|gb|MN944893.1|	135901	100.000	1578	0	2847	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00090	gi|1707500782|ref|NC_043882.1|	152357	100.000	1482	0	2673	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00076	gi|2064306881|gb|MN199129.1|	150466	99.268	1503	11	2662	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome
P001_WC07_00086	gi|1732447188|gb|MH746729.1|	151330	98.189	1491	27	2568	58656	Hypochaeris radicata chloroplast, complete genome
P001_WC08_00055	gi|2090365599|gb|MW135455.1|	155121	99.002	1503	9	2645	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome
P001_WC09_00055	gi|2041225201|gb|MT473764.1|	152547	98.982	1473	15	2590	1818579	Gomphostemma lucidum chloroplast, complete genome
P001_WC10_00049	gi|906346952|gb|KR048286.1|	155449	100.000	1467	0	2646	48032	Carum carvi chloroplast, complete genome
P001_WC11_00094	gi|1611804892|gb|MH359405.1|	160269	99.866	1497	2	2691	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00037	gi|1043643756|gb|KU238086.1|	181397	98.903	1549	16	2714	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00101	gi|1890090018|gb|MN983114.1|	136140	99.332	1497	10	2655	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WD02_00054	gi|2055406596|ref|NC_056191.1|	155317	97.744	1640	26	2792	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00097	gi|1890091266|gb|MN937348.1|	136682	100.000	1575	0	2841	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00067	gi|2064873451|gb|MT239366.1|	207236	97.729	1497	34	2547	2291153	Rhododendron concinnum chloroplast, complete genome
P001_WD05_00115	gi|1890091133|gb|MN944893.1|	135901	100.000	1572	0	2836	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00081	gi|916437730|gb|KT176271.1|	1497	99.933	1497	1	2696	239422	Campanula rotundifolia voucher Steele 1318 ATP synthase CF1 beta subunit (atpB) gene, complete cds; plastid
P001_WD07_00037	gi|1031503563|gb|KT727930.1|	150224	99.796	1473	3	2644	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00071	gi|1273481360|gb|MF621620.1|	150379	98.998	1497	15	2633	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00197	gi|1573413126|gb|MH627219.1|	148092	99.065	1497	14	2637	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00035	gi|1791079601|gb|MK780032.1|	148705	100.000	1503	0	2711	374100	Gentiana waltonii voucher XZ2018CG001 chloroplast, complete genome
P001_WD10_00052	gi|1273481360|gb|MF621620.1|	150379	99.065	1497	14	2637	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00099	gi|1043643756|gb|KU238086.1|	181397	99.046	1467	14	2583	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD11_00132	gi|1070067613|gb|KU736961.1|	151451	100.000	378	0	682	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WD11_00315	gi|1797021174|gb|MN794333.1|	151288	98.798	1497	18	2619	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00336	gi|1797021174|gb|MN794333.1|	151288	98.798	1497	18	2619	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00061	gi|1070067613|gb|KU736961.1|	151451	99.933	1491	1	2685	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE01_00050	gi|1805524028|gb|MN136196.1|	153978	95.591	1497	66	2403	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00108	gi|1043643756|gb|KU238086.1|	181397	99.182	1467	12	2592	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE03_00070	gi|1771301577|gb|MK253468.1|	156082	99.067	1500	14	2643	633653	Ranunculus bungei chloroplast, complete genome
P001_WE04_00047	gi|1335827453|gb|KY562628.1|	8378	99.589	1461	6	2608	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00239	gi|1005652996|gb|KT899950.1|	155512	99.132	1497	13	2642	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00012	gi|2064873451|gb|MT239366.1|	207236	98.464	1497	23	2597	2291153	Rhododendron concinnum chloroplast, complete genome
P001_WE05_00109	gi|2034420510|gb|MW762686.1|	230777	96.175	366	8	599	174249	Rhododendron kawakamii chloroplast, complete genome
P001_WE06_00026	gi|768805487|gb|KM974747.1|	135568	99.933	1497	1	2696	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00086	gi|21684900|emb|AJ419145.1|	1463	99.383	1458	9	2590	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P001_WE08_00081	gi|1476652436|gb|MH074864.1|	160530	97.531	1620	24	2743	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00087	gi|1070067613|gb|KU736961.1|	151451	99.933	1491	1	2685	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00078	gi|1770790329|gb|MN309824.1|	133508	100.000	1560	0	2814	98750	Festuca ovina chloroplast, complete genome
P001_WE12_00048	gi|1043643756|gb|KU238086.1|	181397	99.250	1467	11	2597	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00144	gi|1070067613|gb|KU736961.1|	151451	99.937	1578	1	2842	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WF01_00091	gi|281371607|gb|GU191334.1|	133309	100.000	1470	0	2652	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00237	gi|1335827453|gb|KY562628.1|	8378	99.679	936	3	1675	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF02_00083	gi|1335827453|gb|KY562628.1|	8378	99.482	1543	7	2744	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF03_00048	gi|1573413126|gb|MH627219.1|	148092	100.000	1578	0	2847	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00110	gi|555944245|gb|KF527887.1|	151632	99.796	1473	3	2644	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00101	gi|748992975|gb|KP126874.1|	63388	100.000	1488	0	2684	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00077	gi|1680395821|gb|MK070895.1|	153026	100.000	1497	0	2700	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00208	gi|1770790246|gb|MN309823.1|	133814	100.000	1566	0	2825	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00077	gi|1770790246|gb|MN309823.1|	133814	100.000	1584	0	2857	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00067	gi|1820103555|gb|MN200382.1|	153549	100.000	1503	0	2711	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00084	gi|2064307133|gb|MN199132.1|	147840	99.867	1503	2	2702	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00110	gi|1898939083|gb|MT528596.1|	150700	97.595	1497	36	2538	47247	Lotus corniculatus chloroplast, complete genome
P001_WF11_00047	gi|1846422515|gb|MT409617.1|	146443	99.807	1557	3	2795	99510	Ligusticum pteridophyllum chloroplast, complete genome
P001_WF12_00020	gi|1240392397|gb|KY687250.1|	1494	100.000	1494	0	2695	314611	Geranium platypetalum ATP synthase CF1 beta subunit (atpB) gene, partial cds; chloroplast
P001_WG01_00034	gi|2099452751|gb|MZ442609.1|	155984	99.800	1497	3	2687	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG02_00032	gi|1335827453|gb|KY562628.1|	8378	99.177	243	2	430	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG02_00200	gi|1043643756|gb|KU238086.1|	181397	99.659	1467	5	2624	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00297	gi|2099452751|gb|MZ442609.1|	155984	99.800	1497	3	2687	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG03_00002	gi|1043643756|gb|KU238086.1|	181397	99.318	1467	10	2601	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG03_00115	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00170	gi|1783490608|ref|NC_045280.1|	148700	100.000	1497	0	2700	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00401	gi|2099452751|gb|MZ442609.1|	155984	99.921	1263	1	2274	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG04_00119	gi|1335827453|gb|KY562628.1|	8378	99.589	1461	6	2608	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG05_00105	gi|2046387582|gb|MN244687.1|	151747	98.574	1473	21	2562	52853	Silene latifolia subsp. alba chloroplast, complete genome
P001_WG06_00038	gi|8452772|emb|AJ235597.2|	1475	96.530	317	5	524	85263	Saxifraga retusa chloroplast atpB gene
P001_WG06_00039	gi|1851979837|gb|MN104589.1|	147240	98.457	972	15	1686	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00075	gi|2056417244|gb|MW338735.1|	153206	99.335	1503	10	2666	2726091	Swertia diluta chloroplast, complete genome
P001_WG08_00059	gi|1827514729|gb|MT104464.1|	150171	99.932	1479	1	2663	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WG10_00068	gi|1070067525|gb|KU736960.1|	151307	99.933	1491	1	2685	170727	Taraxacum platycarpum chloroplast, complete genome
P001_WG11_00074	gi|1840513339|gb|MT261157.1|	150345	99.466	1497	8	2664	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00065	gi|2020644820|gb|MT094329.1|	135086	99.370	1587	10	2818	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P001_WH01_00052	gi|1783490608|ref|NC_045280.1|	148700	100.000	1497	0	2700	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00039	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00134	gi|1043643756|gb|KU238086.1|	181397	99.586	483	2	863	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH04_00038	gi|8452772|emb|AJ235597.2|	1475	99.186	1475	12	2610	85263	Saxifraga retusa chloroplast atpB gene
P001_WH05_00033	gi|1022506144|gb|KT633216.1|	152319	98.931	1497	16	2628	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00101	gi|2020642811|gb|MT089567.1|	136051	99.866	1497	2	2691	1793978	Koeleria glauca plastid, complete genome
P001_WH07_00077	gi|748994669|gb|KP126896.1|	63401	98.457	1491	23	2586	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00032	gi|1827514729|gb|MT104464.1|	150171	99.324	1479	10	2623	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WH09_00105	gi|1071036186|gb|KX639823.1|	150856	99.332	1497	10	2655	170927	Primula veris chloroplast, complete genome
P001_WH10_00013	gi|2072402667|ref|XM_042672196.1|	1497	98.931	1497	16	2628	105255	PREDICTED: Dipodomys spectabilis ATP synthase subunit beta, chloroplastic (LOC122101731), mRNA
P001_WH11_00098	gi|1707500782|ref|NC_043882.1|	152357	100.000	1482	0	2673	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00147	gi|1566348636|gb|MK033506.1|	152075	98.860	1491	17	2613	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00087	gi|2020644820|gb|MT094329.1|	135086	99.556	1575	7	2810	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P002_WA02_00096	gi|1834302730|gb|MN857161.1|	138653	97.769	1479	33	2519	97036	Trifolium resupinatum chloroplast, complete genome
P002_WA03_00050	gi|1622213645|gb|MH569077.1|	133798	99.532	1497	7	2669	211935	Castellia tuberculosa plastid, complete genome
P002_WA04_00049	gi|906346952|gb|KR048286.1|	155449	100.000	1467	0	2646	48032	Carum carvi chloroplast, complete genome
P002_WA05_00069	gi|2056416202|gb|MT905404.1|	131856	98.669	1503	20	2621	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00056	gi|1043644102|gb|KT153022.1|	147467	99.933	1497	1	2696	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00039	gi|2064873451|gb|MT239366.1|	207236	96.741	1565	40	2590	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA07_00100	gi|2016273722|gb|MW563322.1|	176196	87.597	129	13	159	586110	Gaultheria fragrantissima chloroplast, complete genome
P002_WA08_00069	gi|2104505133|ref|NC_057962.1|	135649	99.599	1497	6	2673	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P002_WA09_00045	gi|1170970042|gb|KY419952.1|	131669	100.000	1479	0	2668	48231	Dryas drummondii plastid, partial genome
P002_WA10_00031	gi|2064873451|gb|MT239366.1|	207236	99.733	1497	4	2682	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA10_00124	gi|2064873451|gb|MT239366.1|	207236	100.000	249	0	450	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA11_00032	gi|1890091266|gb|MN937348.1|	136682	100.000	1575	0	2841	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00033	gi|1851979837|gb|MN104589.1|	147240	99.800	1497	3	2687	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00087	gi|2052618001|gb|MT561042.1|	155037	98.931	1497	16	2628	48027	Anthriscus sylvestris chloroplast, complete genome
P002_WB02_00093	gi|2017994995|ref|NC_053582.1|	154420	99.933	1497	1	2696	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00047	gi|1805524028|gb|MN136196.1|	153978	96.126	1497	58	2439	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00055	gi|768804389|gb|KM974734.1|	134975	100.000	1497	0	2700	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00053	gi|1820516764|gb|MH703578.1|	153547	99.198	1497	12	2646	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00067	gi|1170971296|gb|KY419968.1|	129979	99.877	1623	2	2919	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00076	gi|2064873451|gb|MT239366.1|	207236	98.130	1497	28	2574	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WB07_00129	gi|2034420510|gb|MW762686.1|	230777	99.454	366	2	652	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WB08_00056	gi|2104505133|ref|NC_057962.1|	135649	99.599	1497	6	2673	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P002_WB09_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00037	gi|1573413126|gb|MH627219.1|	148092	98.798	1497	18	2619	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00053	gi|2055413937|ref|NC_056312.1|	152120	99.733	1497	4	2682	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00064	gi|1942105601|ref|NC_051986.1|	152619	99.733	1497	4	2682	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00043	gi|2055413937|ref|NC_056312.1|	152120	99.555	1573	6	2802	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00108	gi|1170971296|gb|KY419968.1|	129979	100.000	1584	0	2857	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00055	gi|2088242412|ref|NC_056975.1|	122094	99.797	1476	3	2649	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P002_WC03_00058	gi|1680395821|gb|MK070895.1|	153026	99.933	1497	1	2696	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00050	gi|1192789535|gb|KX352465.1|	152446	100.000	1482	0	2673	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00056	gi|1846422168|gb|MT409613.1|	155623	99.866	1497	2	2691	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC06_00061	gi|21684900|emb|AJ419145.1|	1463	100.000	1458	0	2630	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P002_WC07_00011	gi|1831431534|gb|MN413198.1|	193798	98.472	458	2	795	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WC07_00018	gi|2064873451|gb|MT239366.1|	207236	99.466	1497	8	2664	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WC08_00077	gi|1335820848|gb|KY562580.1|	154561	99.866	1497	2	2691	50461	Cardamine amara plastid, complete genome
P002_WC09_00085	gi|1008806695|gb|KU666554.1|	123582	99.661	1476	5	2640	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00084	gi|2025758789|gb|MT066039.1|	158852	100.000	1497	0	2700	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00072	gi|1805524028|gb|MN136196.1|	153978	95.591	1497	66	2403	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WC12_00087	gi|825715643|gb|KP751906.1|	195251	98.569	1467	21	2552	418180	Carex siderosticta plastid, complete genome
P002_WD01_00033	gi|1170971296|gb|KY419968.1|	129979	100.000	1584	0	2857	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00187	gi|2055413937|ref|NC_056312.1|	152120	99.555	1573	6	2802	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00052	gi|984910472|gb|KT456687.1|	1497	99.132	1497	13	2642	706696	Viola bicolor voucher Kellar_1426 ATP synthase CF1 beta subunit gene, complete cds; chloroplast
P002_WD03_00066	gi|1707500782|ref|NC_043882.1|	152357	100.000	1482	0	2673	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00032	gi|1170971296|gb|KY419968.1|	129979	99.938	1623	1	2923	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00034	gi|916437694|gb|KT176253.1|	1497	98.731	1497	19	2615	265140	Penstemon gracilis voucher Aust 173 ATP synthase CF1 beta subunit (atpB) gene, complete cds; plastid
P002_WD06_00059	gi|2020643648|gb|MT089577.1|	136580	99.800	1497	3	2687	293727	Elymus antiquus plastid, complete genome
P002_WD07_00033	gi|1280962995|gb|MF695711.1|	152488	100.000	1494	0	2695	2056418	Saussurea polylepis chloroplast, complete genome
P002_WD08_00023	gi|1832298126|gb|MN255323.1|	122461	99.932	1476	1	2658	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00082	gi|1573383429|gb|MK397871.1|	150515	97.446	1488	38	2513	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00023	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00083	gi|768804897|gb|KM974740.1|	136395	99.933	1497	1	2696	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00057	gi|1239291777|gb|KY985269.1|	159051	99.933	1497	1	2696	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00047	gi|908606054|gb|KT344996.1|	1494	99.465	1494	8	2659	41536	Centaurea melitensis ATP synthase beta subunit (atpB) gene, complete cds; chloroplast
P002_WE02_00072	gi|2050192286|gb|MW877580.1|	149610	100.000	1497	0	2700	101997	Plantago atrata plastid, complete genome
P002_WE03_00060	gi|1806557081|gb|MK370318.1|	155154	99.133	1500	13	2647	286874	Ranunculus cantoniensis chloroplast, complete genome
P002_WE04_00091	gi|1572791858|gb|MG952903.1|	158557	99.867	1503	2	2702	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00095	gi|183206583|gb|EU437623.1|	1496	99.662	1480	5	2647	519281	Campanula hierapetrae ATP synthase beta subunit (atpB) gene, partial cds; chloroplast
P002_WE06_00034	gi|1766752673|gb|MN524609.1|	154019	99.666	1497	5	2678	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome
P002_WE07_00034	gi|1911466237|gb|MT412405.1|	158637	99.797	1479	3	2654	701338	Spiraea insularis chloroplast, complete genome
P002_WE07_00094	gi|1805524028|gb|MN136196.1|	153978	96.794	1497	48	2484	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WE08_00095	gi|1824313842|gb|MN422307.1|	136408	99.748	1587	4	2845	649009	Alopecurus japonicus chloroplast, complete genome
P002_WE09_00034	gi|1143271661|gb|KX703002.1|	160579	100.000	1476	0	2663	216990	Betula nana chloroplast, complete genome
P002_WE10_00030	gi|1851979837|gb|MN104589.1|	147240	98.130	1497	28	2574	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00100	gi|1824313842|gb|MN422307.1|	136408	99.748	1587	4	2845	649009	Alopecurus japonicus chloroplast, complete genome
P002_WE12_00092	gi|1890089425|gb|MN996272.1|	136236	99.811	1587	3	2849	368345	Beckmannia syzigachne plastid, complete genome
P002_WF01_00057	gi|908606054|gb|KT344996.1|	1494	99.465	1494	8	2659	41536	Centaurea melitensis ATP synthase beta subunit (atpB) gene, complete cds; chloroplast
P002_WF01_00159	gi|1890091266|gb|MN937348.1|	136682	100.000	1497	0	2700	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00057	gi|2029228870|gb|MW783683.1|	151178	98.323	1491	25	2577	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00051	gi|1805524028|gb|MN136196.1|	153978	95.591	1497	66	2403	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00110	gi|2055413937|ref|NC_056312.1|	152120	99.800	1497	3	2687	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00063	gi|2064873451|gb|MT239366.1|	207236	99.733	1497	4	2682	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF05_00126	gi|2064873451|gb|MT239366.1|	207236	100.000	249	0	450	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF06_00068	gi|2064873451|gb|MT239366.1|	207236	98.664	1497	20	2610	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF07_00069	gi|1805524028|gb|MN136196.1|	153978	96.794	1497	48	2484	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF08_00050	gi|1890089425|gb|MN996272.1|	136236	99.811	1587	3	2849	368345	Beckmannia syzigachne plastid, complete genome
P002_WF09_00106	gi|1042266719|gb|KU833271.1|	168995	99.542	1530	7	2728	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00013	gi|1170971296|gb|KY419968.1|	129979	100.000	1623	0	2928	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00011	gi|21684900|emb|AJ419145.1|	1463	99.451	1458	8	2594	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P002_WF12_00154	gi|1335827453|gb|KY562628.1|	8378	99.482	1543	7	2744	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00015	gi|2065943793|gb|MZ322397.1|	122232	98.784	1563	13	2735	119828	Hedysarum polybotrys chloroplast, complete genome
P002_WG02_00062	gi|2029228870|gb|MW783683.1|	151178	98.323	1491	25	2577	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG03_00050	gi|1172960171|gb|KY646166.1|	151524	99.733	1497	4	2682	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00070	gi|1170974506|gb|KY420009.1|	126286	99.865	1479	2	2659	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00071	gi|1890091266|gb|MN937348.1|	136682	99.937	1575	1	2837	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00036	gi|374411721|gb|HQ180463.1|	1491	99.463	1491	8	2654	13579	Juncus effusus ATP synthase CF1 beta subunit (atpB) gene, partial cds; plastid
P002_WG07_00105	gi|1335827453|gb|KY562628.1|	8378	99.658	1461	5	2613	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00072	gi|825715643|gb|KP751906.1|	195251	98.773	1467	18	2565	418180	Carex siderosticta plastid, complete genome
P002_WG09_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00054	gi|2055406596|ref|NC_056191.1|	155317	97.805	1640	25	2797	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00139	gi|1817956364|dbj|LC521969.1|	173967	100.000	285	0	515	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WG12_00151	gi|1817956364|dbj|LC521969.1|	173967	100.000	1497	0	2700	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00062	gi|1782763029|gb|MK860684.1|	162481	99.933	1503	1	2707	231674	Pulsatilla cernua isolate XL-3 chloroplast, complete genome
P002_WH02_00106	gi|2018132452|ref|NC_053954.1|	151182	99.666	1497	5	2678	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00079	gi|1335826305|gb|KY562588.1|	153677	99.933	1491	1	2685	254777	Galium mollugo plastid, complete genome
P002_WH04_00106	gi|2090365599|gb|MW135455.1|	155121	99.933	1497	1	2696	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome
P002_WH05_00077	gi|1572791858|gb|MG952903.1|	158557	99.933	1503	1	2707	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00076	gi|1468712803|gb|MH042532.1|	151215	99.932	1479	1	2663	637485	Artemisia selengensis chloroplast, complete genome
P002_WH07_00060	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00042	gi|1043643756|gb|KU238086.1|	181397	99.727	1467	4	2628	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00120	gi|2064873451|gb|MT239366.1|	207236	100.000	249	0	450	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WH09_00132	gi|2064873451|gb|MT239366.1|	207236	99.733	1497	4	2682	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WH10_00128	gi|2020642311|gb|MT094313.1|	135682	100.000	1497	0	2700	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00029	gi|1379050372|gb|KY947352.1|	153503	99.818	1647	3	2957	208936	Draba oreades chloroplast, complete genome
P002_WH12_00109	gi|2055413937|ref|NC_056312.1|	152120	99.733	1497	4	2682	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00102	gi|1170975056|gb|KY420016.1|	127523	100.000	1479	0	2668	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00082	gi|2104505133|ref|NC_057962.1|	135649	99.933	1497	1	2696	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WA03_00068	gi|2025758789|gb|MT066039.1|	158852	100.000	1497	0	2700	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00058	gi|2018132364|ref|NC_053953.1|	149339	99.198	1497	12	2646	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA05_00031	gi|1851178093|gb|MK637699.1|	152795	99.933	1497	1	2696	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00081	gi|1622213645|gb|MH569077.1|	133798	99.559	1586	5	2827	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00014	gi|1335827666|gb|KY562677.1|	10606	99.726	1461	4	2617	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WA08_00071	gi|1980531569|ref|NC_052864.1|	151185	99.733	1497	4	2682	186957	Ligularia virgaurea chloroplast, complete genome<>Ligularia virgaurea chloroplast, complete genome
P003_WA09_00028	gi|1573413126|gb|MH627219.1|	148092	100.000	1578	0	2847	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00044	gi|2064307133|gb|MN199132.1|	147840	99.867	1503	2	2702	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00053	gi|12004164|gb|AF213791.1|AF213791	1461	99.726	1461	4	2619	59825	Soldanella montana ATP synthase beta subunit (atpB) gene, partial cds; chloroplast gene for chloroplast product
P003_WB01_00082	gi|748994746|gb|KP126897.1|	63376	100.000	1497	0	2700	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00035	gi|1335826220|gb|KY562587.1|	152712	98.586	1485	18	2582	29788	Galium aparine plastid, complete genome
P003_WB03_00039	gi|441017802|gb|KC117177.1|	131760	98.776	1470	18	2571	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00085	gi|825715643|gb|KP751906.1|	195251	98.569	1467	21	2552	418180	Carex siderosticta plastid, complete genome
P003_WB05_00127	gi|1851979837|gb|MN104589.1|	147240	98.330	1497	25	2588	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00050	gi|1031503563|gb|KT727930.1|	150224	99.864	1473	2	2648	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00014	gi|387940559|gb|JQ757046.1|	176045	99.933	1497	1	2696	13750	Vaccinium macrocarpon plastid, complete genome
P003_WB08_00014	gi|748992975|gb|KP126874.1|	63388	100.000	1488	0	2684	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00072	gi|825715643|gb|KP751906.1|	195251	98.569	1467	21	2552	418180	Carex siderosticta plastid, complete genome
P003_WB10_00018	gi|2065943793|gb|MZ322397.1|	122232	98.908	1557	17	2732	119828	Hedysarum polybotrys chloroplast, complete genome
P003_WB11_00079	gi|1846422687|gb|MT409619.1|	147462	99.866	1497	2	2691	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC02_00014	gi|2034420510|gb|MW762686.1|	230777	99.532	1497	7	2669	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WC02_00091	gi|2064873451|gb|MT239366.1|	207236	100.000	249	0	450	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC03_00035	gi|1092180874|gb|KX752098.1|	160191	99.800	1497	3	2687	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00022	gi|1043643756|gb|KU238086.1|	181397	98.709	1549	19	2700	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00117	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00055	gi|2035031427|gb|MK344737.1|	153056	98.464	1497	23	2597	2834327	Primula effusa voucher zw89 chloroplast, complete genome
P003_WC07_00062	gi|21684900|emb|AJ419145.1|	1463	99.451	1458	8	2594	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P003_WC07_00151	gi|1511362082|emb|LT629868.1|	154616	100.000	1473	0	2657	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00092	gi|2104505133|ref|NC_057962.1|	135649	99.532	1497	7	2669	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WC09_00081	gi|1043643756|gb|KU238086.1|	181397	99.796	1467	3	2633	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00074	gi|1820345324|gb|MN518843.1|	151865	100.000	1479	0	2668	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00033	gi|1827514729|gb|MT104464.1|	150171	99.730	1479	4	2650	118510	Tanacetum cinerariifolium chloroplast, complete genome
P003_WC12_00003	gi|21684900|emb|AJ419145.1|	1463	99.451	1458	8	2594	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P003_WC12_00162	gi|1177815091|gb|KX063919.1|	152537	99.933	1482	1	2669	1716025	Diplostephium meyenii voucher HUSA:Vargas 351 chloroplast, complete genome
P003_WD01_00027	gi|2064873451|gb|MT239366.1|	207236	100.000	249	0	450	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WD01_00047	gi|2064873451|gb|MT239366.1|	207236	99.733	1497	4	2682	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WD02_00051	gi|1851178619|gb|MK637705.1|	153566	100.000	1641	0	2960	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00078	gi|2055406513|ref|NC_056190.1|	147479	100.000	1491	0	2690	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00115	gi|514994766|gb|KC894708.1|	126970	98.914	1473	16	2585	361561	Trifolium aureum plastid, complete genome
P003_WD05_00055	gi|1784322342|gb|MK533647.1|	151864	98.529	1632	24	2836	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WD06_00062	gi|1806557081|gb|MK370318.1|	155154	99.333	1500	10	2661	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WD07_00039	gi|1511362082|emb|LT629868.1|	154616	100.000	1473	0	2657	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00003	gi|1573413126|gb|MH627219.1|	148092	98.731	1497	19	2615	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00073	gi|930616882|gb|KT737383.1|	151276	98.931	1497	7	2632	552857	Colobanthus quitensis chloroplast, complete genome
P003_WD11_00073	gi|916437654|gb|KT176233.1|	1497	99.265	1497	11	2651	522403	Androsace occidentalis voucher Steele1279 ATP synthase CF1 beta subunit (atpB) gene, complete cds; plastid
P003_WD12_00039	gi|1022506144|gb|KT633216.1|	152319	98.798	1497	18	2619	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00194	gi|1335821108|gb|KY562583.1|	152855	100.000	1494	0	2695	41550	Cirsium arvense plastid, complete genome
P003_WE01_00104	gi|1820517023|gb|MH703581.1|	153145	99.599	1497	6	2673	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00083	gi|1770790329|gb|MN309824.1|	133508	99.733	1497	4	2682	98750	Festuca ovina chloroplast, complete genome
P003_WE03_00057	gi|281371607|gb|GU191334.1|	133309	98.503	1470	22	2553	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00089	gi|2020643648|gb|MT089577.1|	136580	99.800	1497	3	2687	293727	Elymus antiquus plastid, complete genome
P003_WE05_00079	gi|1851187512|gb|MK637807.1|	153626	99.198	1497	12	2646	1282099	Scapiarabis saxicola chloroplast, complete genome
P003_WE07_00140	gi|825715643|gb|KP751906.1|	195251	98.978	1467	15	2579	418180	Carex siderosticta plastid, complete genome
P003_WE08_00051	gi|1022506144|gb|KT633216.1|	152319	98.931	1497	16	2628	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00102	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE11_00049	gi|1335827666|gb|KY562677.1|	10606	100.000	1461	0	2636	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WE11_00130	gi|21684900|emb|AJ419145.1|	1463	99.451	1458	8	2594	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P003_WE12_00065	gi|1078192760|gb|KU904222.1|	149595	100.000	1497	0	2700	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00158	gi|1806557081|gb|MK370318.1|	155154	99.067	1500	14	2643	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF01_00195	gi|1463810216|gb|MH198310.1|	160912	99.933	1497	1	2696	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00246	gi|1820517023|gb|MH703581.1|	153145	99.525	1263	6	2251	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00247	gi|1335827666|gb|KY562677.1|	10606	99.932	1461	1	2631	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF02_00053	gi|1170970042|gb|KY419952.1|	131669	100.000	1479	0	2668	48231	Dryas drummondii plastid, partial genome
P003_WF03_00091	gi|1335827453|gb|KY562628.1|	8378	99.482	1543	7	2744	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF04_00046	gi|597441208|gb|KJ136822.1|	155036	100.000	1497	0	2700	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00093	gi|1784322850|gb|MK331815.1|	151423	99.933	1503	1	2707	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00071	gi|2018119039|ref|NC_053705.1|	152728	100.000	1482	0	2673	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00027	gi|1031503563|gb|KT727930.1|	150224	99.796	1473	3	2644	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00054	gi|2064307133|gb|MN199132.1|	147840	99.933	1503	1	2707	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00077	gi|2018119778|ref|NC_053721.1|	151462	97.796	1497	33	2552	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WF11_00007	gi|1078192760|gb|KU904222.1|	149595	100.000	1497	0	2700	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00079	gi|1806557081|gb|MK370318.1|	155154	99.067	1500	14	2643	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF12_00048	gi|1770790246|gb|MN309823.1|	133814	100.000	1497	0	2700	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00079	gi|1071035674|gb|KT820672.1|	155688	99.933	1497	1	2696	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00028	gi|1170970042|gb|KY419952.1|	131669	100.000	1479	0	2668	48231	Dryas drummondii plastid, partial genome
P003_WG02_00243	gi|1071035674|gb|KT820672.1|	155688	99.933	1497	1	2696	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00290	gi|1335827666|gb|KY562677.1|	10606	99.932	1461	1	2631	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WG03_00066	gi|12004164|gb|AF213791.1|AF213791	1461	99.726	1461	4	2619	59825	Soldanella montana ATP synthase beta subunit (atpB) gene, partial cds; chloroplast gene for chloroplast product
P003_WG04_00056	gi|1335820848|gb|KY562580.1|	154561	99.933	1497	1	2696	50461	Cardamine amara plastid, complete genome
P003_WG05_00037	gi|1827514729|gb|MT104464.1|	150171	99.189	1479	12	2614	118510	Tanacetum cinerariifolium chloroplast, complete genome
P003_WG06_00076	gi|2055406513|ref|NC_056190.1|	147479	99.412	1531	9	2721	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00043	gi|2055413937|ref|NC_056312.1|	152120	99.485	1554	8	2767	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00142	gi|1379050372|gb|KY947352.1|	153503	99.818	1647	3	2957	208936	Draba oreades chloroplast, complete genome
P003_WG08_00206	gi|2055406596|ref|NC_056191.1|	155317	98.063	1497	29	2570	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00056	gi|2020644903|gb|MT094330.1|	136129	100.000	1587	0	2863	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00067	gi|326554701|gb|EU832856.1|	1465	94.238	1423	82	2197	13579	Juncus effusus ATP synthase beta subunit (atpB) gene, partial cds; chloroplast
P003_WG11_00126	gi|1770790246|gb|MN309823.1|	133814	100.000	498	0	899	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG11_00261	gi|1022506144|gb|KT633216.1|	152319	98.798	1497	18	2619	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00327	gi|1335821108|gb|KY562583.1|	152855	100.000	1494	0	2695	41550	Cirsium arvense plastid, complete genome
P003_WG11_00397	gi|1335827453|gb|KY562628.1|	8378	99.452	1461	8	2599	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG12_00034	gi|1335827666|gb|KY562677.1|	10606	99.609	1535	4	2735	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WH01_00014	gi|1001185269|gb|KU170194.1|	152571	99.198	1497	12	2646	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00072	gi|1820516764|gb|MH703578.1|	153547	98.889	270	3	474	326831	Pedicularis longiflora chloroplast, complete genome
P003_WH02_00088	gi|576598256|gb|KF922718.1|	151349	99.065	1497	14	2637	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00048	gi|2035031427|gb|MK344737.1|	153056	98.731	1497	19	2615	2834327	Primula effusa voucher zw89 chloroplast, complete genome
P003_WH04_00135	gi|2088253139|ref|NC_057185.1|	188784	98.513	1547	16	2689	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00115	gi|916437730|gb|KT176271.1|	1497	99.866	1497	2	2691	239422	Campanula rotundifolia voucher Steele 1318 ATP synthase CF1 beta subunit (atpB) gene, complete cds; plastid
P003_WH06_00073	gi|2055406596|ref|NC_056191.1|	155317	98.063	1497	29	2570	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00060	gi|1851979837|gb|MN104589.1|	147240	99.733	1497	4	2682	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00033	gi|1784322342|gb|MK533647.1|	151864	98.664	1497	20	2610	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00065	gi|1851979837|gb|MN104589.1|	147240	98.130	1497	28	2574	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00032	gi|1361865056|dbj|LC361350.1|	153758	100.000	1641	0	2960	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00147	gi|1177815091|gb|KX063919.1|	152537	99.933	1482	1	2669	1716025	Diplostephium meyenii voucher HUSA:Vargas 351 chloroplast, complete genome
P003_WH12_00109	gi|1335827453|gb|KY562628.1|	8378	99.452	1461	8	2599	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WA02_00035	gi|2035031427|gb|MK344737.1|	153056	98.464	1497	23	2597	2834327	Primula effusa voucher zw89 chloroplast, complete genome
P004_WB01_00130	gi|1824313842|gb|MN422307.1|	136408	99.748	1587	4	2845	649009	Alopecurus japonicus chloroplast, complete genome
P004_WB02_00138	gi|1817956364|dbj|LC521969.1|	173967	97.662	1497	35	2543	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P004_WB02_00154	gi|1624685420|gb|MK049537.1|	173245	90.419	167	16	230	190543	Vaccinium oldhamii plastid, complete genome
P004_WC01_00053	gi|768804897|gb|KM974740.1|	136395	99.937	1575	1	2837	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00060	gi|2025758789|gb|MT066039.1|	158852	99.800	1497	3	2687	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00089	gi|1770790329|gb|MN309824.1|	133508	99.733	1497	4	2682	98750	Festuca ovina chloroplast, complete genome
P004_WD02_00051	gi|748992975|gb|KP126874.1|	63388	100.000	1488	0	2684	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WE01_00049	gi|1562068585|gb|MH046871.1|	117400	100.000	1479	0	2668	71649	Pinus pumila chloroplast, complete genome
P004_WF01_00105	gi|1143272258|gb|KX832625.1|	128073	100.000	1476	0	2663	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00017	gi|1170973725|gb|KY419999.1|	131330	98.851	1479	17	2591	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00076	gi|1805524028|gb|MN136196.1|	153978	95.591	1497	57	2406	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00022	gi|1817956364|dbj|LC521969.1|	173967	98.664	1497	20	2610	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_503_00039	gi|1042266719|gb|KU833271.1|	168995	100.000	1509	0	2722	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00109	gi|1043643756|gb|KU238086.1|	181397	99.182	1467	12	2592	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00088	gi|1770790329|gb|MN309824.1|	133508	100.000	1497	0	2700	98750	Festuca ovina chloroplast, complete genome
P8807_507_00061	gi|1797021088|gb|MN794332.1|	151257	99.800	1497	3	2687	203019	Rhodiola yunnanensis chloroplast, complete genome
P8807_508_00079	gi|1566348636|gb|MK033506.1|	152075	98.927	1491	16	2617	50196	Sonchus canariensis chloroplast, complete genome
P8807_509_00110	gi|1820517023|gb|MH703581.1|	153145	99.733	1497	4	2682	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00113	gi|1590718415|gb|MH229818.1|	157597	99.265	1497	11	2651	316474	Viola raddeana chloroplast, complete genome
P8807_511_00080	gi|2104505133|ref|NC_057962.1|	135649	99.532	1497	7	2669	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P8807_512_00050	gi|1335827453|gb|KY562628.1|	8378	99.726	1461	4	2617	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_513_00084	gi|21684900|emb|AJ419145.1|	1463	99.520	1458	7	2599	178423	Luzula multiflora partial chloroplast atpB gene for ATP synthase beta subunit
P8807_514_00012	gi|1624685420|gb|MK049537.1|	173245	90.871	241	20	329	190543	Vaccinium oldhamii plastid, complete genome
P8807_514_00094	gi|2064873451|gb|MT239366.1|	207236	97.796	1497	33	2552	2291153	Rhododendron concinnum chloroplast, complete genome
P8807_515_00083	gi|1139416508|gb|KX622799.1|	152446	100.000	1494	0	2695	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00082	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00065	gi|1817956364|dbj|LC521969.1|	173967	100.000	1497	0	2700	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_517_00087	gi|1817956364|dbj|LC521969.1|	173967	100.000	285	0	515	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00113	gi|1335827666|gb|KY562677.1|	10606	99.739	1535	2	2744	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P8807_518_00124	gi|1335827666|gb|KY562677.1|	10606	99.739	1535	2	2744	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P8807_519_00003	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00027	gi|2006645441|gb|MW366789.1|	170612	90.613	1534	130	2117	13579	Juncus effusus chloroplast, complete genome
P8807_521_00123	gi|1817956364|dbj|LC521969.1|	173967	99.733	1497	4	2682	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_522_00116	gi|1170970042|gb|KY419952.1|	131669	100.000	1479	0	2668	48231	Dryas drummondii plastid, partial genome
P8807_523_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00092	gi|2055413937|ref|NC_056312.1|	152120	99.532	1497	7	2669	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00056	gi|2088239832|ref|NC_056936.1|	156287	99.932	1479	1	2663	421251	Rubus pentagonus chloroplast, complete genome<>Rubus pentagonus chloroplast, complete genome
P8807_526_00043	gi|441017802|gb|KC117177.1|	131760	98.776	1470	18	2571	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00079	gi|1839348349|gb|MT120746.1|	122796	99.865	1479	2	2659	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00046	gi|1565769470|gb|MG719846.1|	27260	99.667	1503	5	2689	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome
P8807_529_00096	gi|1573413126|gb|MH627219.1|	148092	100.000	1497	0	2700	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00042	gi|1335827666|gb|KY562677.1|	10606	99.863	1461	2	2626	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WA01_00016	gi|1170971296|gb|KY419968.1|	129979	100.000	1623	0	2928	1961204	Potentilla lancinata plastid, partial genome
WA02_00026	gi|1062498871|gb|KU341117.1|	155508	100.000	1497	0	2700	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00074	gi|1890091266|gb|MN937348.1|	136682	100.000	1575	0	2841	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00030	gi|1042266719|gb|KU833271.1|	168995	99.536	1509	7	2691	13651	Pyrola rotundifolia plastid, complete genome
WA05_00031	gi|2055406513|ref|NC_056190.1|	147479	99.284	1536	11	2721	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00042	gi|1573413126|gb|MH627219.1|	148092	100.000	1578	0	2847	271558	Cerastium arvense chloroplast, partial genome
WA07_00068	gi|1851979837|gb|MN104589.1|	147240	98.530	1497	22	2601	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00083	gi|57868947|gb|AY725931.1|	1480	99.932	1480	1	2665	199171	Empetrum hermaphroditum ATP synthase beta subunit (atpB) gene, partial cds; mitochondrial
WA09_00117	gi|57868947|gb|AY725931.1|	1480	99.932	1480	1	2665	199171	Empetrum hermaphroditum ATP synthase beta subunit (atpB) gene, partial cds; mitochondrial
WA11_00080	gi|1335827666|gb|KY562677.1|	10606	99.455	1467	2	2611	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WA12_00003	gi|1573384489|gb|MK397882.1|	156034	98.330	1497	25	2588	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome
WB01_00124	gi|1335827453|gb|KY562628.1|	8378	99.726	1461	4	2617	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB02_00032	gi|1240392393|gb|KY687248.1|	1494	98.931	1029	11	1807	1659214	Geranium platyanthum ATP synthase CF1 beta subunit (atpB) gene, partial cds; chloroplast
WB03_00085	gi|183206655|gb|EU437659.1|	1497	98.998	1497	15	2633	239464	Petromarula pinnata ATP synthase beta subunit (atpB) gene, complete cds; chloroplast
WB04_00089	gi|281371607|gb|GU191334.1|	133309	98.503	1470	22	2553	3258	Equisetum arvense chloroplast, complete genome
WB05_00008	gi|2052860962|dbj|LC600309.1|	150445	99.933	1497	1	2696	186965	Petasites japonicus TH131 chloroplast DNA, complete genome
WB06_00092	gi|1890090018|gb|MN983114.1|	136140	99.332	1497	10	2655	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
WB07_00051	gi|1611804892|gb|MH359405.1|	160269	99.733	1497	4	2682	41241	Rumex acetosa chloroplast, complete genome
WB08_00054	gi|2017822785|gb|MW029425.1|	154939	98.798	1497	18	2619	110753	Glaux maritima chloroplast, complete genome
WB09_00090	gi|2055406596|ref|NC_056191.1|	155317	97.996	1497	30	2565	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00052	gi|1170976623|gb|KY420036.1|	128317	99.865	1479	2	2659	57934	Sibbaldia retusa plastid, partial genome
WB11_00037	gi|1566348636|gb|MK033506.1|	152075	98.927	1491	16	2617	50196	Sonchus canariensis chloroplast, complete genome
WB12_00082	gi|1070067525|gb|KU736960.1|	151307	99.933	1491	1	2685	170727	Taraxacum platycarpum chloroplast, complete genome
WC01_00120	gi|1043643756|gb|KU238086.1|	181397	99.727	1467	4	2628	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00110	gi|543383027|gb|JQ067650.2|	150897	99.599	1497	6	2673	84005	Arbutus unedo chloroplast, complete genome
WC03_00002	gi|1042266719|gb|KU833271.1|	168995	100.000	1509	0	2722	13651	Pyrola rotundifolia plastid, complete genome
WC04_00119	gi|2020643648|gb|MT089577.1|	136580	99.933	1497	1	2696	293727	Elymus antiquus plastid, complete genome
WC05_00127	gi|1335827453|gb|KY562628.1|	8378	99.726	1461	4	2617	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC06_00024	gi|387940559|gb|JQ757046.1|	176045	99.733	1497	4	2682	13750	Vaccinium macrocarpon plastid, complete genome
