P001_WA02_00040	gi|1680395821|gb|MK070895.1|	153026	100.000	186	0	336	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA02_00041	gi|1680395821|gb|MK070895.1|	153026	98.519	135	2	235	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00092	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA04_00055	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00046	gi|1622213981|gb|MH569081.1|	133569	100.000	489	0	883	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00046	gi|1335827666|gb|KY562677.1|	10606	99.390	492	3	875	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA07_00045	gi|1585509334|gb|MK089797.1|	152431	100.000	477	0	861	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P001_WA08_00052	gi|1335827666|gb|KY562677.1|	10606	100.000	492	0	888	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA10_00062	gi|1335826305|gb|KY562588.1|	153677	98.532	477	7	829	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00030	gi|2088257684|ref|NC_057269.1|	166331	100.000	477	0	861	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WA12_00077	gi|1524081967|gb|MG710387.1|	149752	99.790	477	1	856	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P001_WB01_00013	gi|1680395821|gb|MK070895.1|	153026	99.435	177	1	315	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00047	gi|1890091133|gb|MN944893.1|	135901	100.000	579	0	1045	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00207	gi|571025784|emb|HF934132.1|	152866	100.000	477	0	861	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00399	gi|1074805271|gb|KX557270.1|	154474	100.000	477	0	861	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB02_00062	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00203	gi|1890091133|gb|MN944893.1|	135901	100.000	489	0	883	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB03_00048	gi|825715643|gb|KP751906.1|	195251	98.780	492	6	861	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00078	gi|1143271661|gb|KX703002.1|	160579	100.000	477	0	861	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00082	gi|768804220|gb|KM974732.1|	135551	99.591	489	2	874	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00041	gi|2056417244|gb|MW338735.1|	153206	99.161	477	4	843	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00041	gi|1904996895|gb|MT409175.1|	125271	99.581	477	2	852	747378	Oxytropis arctobia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_arctobia
P001_WB08_00043	gi|1209562957|gb|KY636082.1|	114572	100.000	567	0	1023	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00066	gi|1732447188|gb|MH746729.1|	151330	99.161	477	4	843	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WB10_00066	gi|1190752754|gb|KY432787.1|	135523	100.000	480	0	866	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00073	gi|2088257684|ref|NC_057269.1|	166331	100.000	477	0	861	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00009	gi|1585509334|gb|MK089797.1|	152431	100.000	477	0	861	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P001_WC02_00116	gi|1890091133|gb|MN944893.1|	135901	100.000	579	0	1045	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00096	gi|1707500782|ref|NC_043882.1|	152357	100.000	477	0	861	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00070	gi|2064307133|gb|MN199132.1|	147840	99.371	477	3	847	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00080	gi|1732447188|gb|MH746729.1|	151330	99.790	477	1	856	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WC08_00050	gi|1835710145|gb|MN968501.1|	154991	99.425	522	3	929	359514	Bupleurum marginatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_marginatum
P001_WC09_00049	gi|1784319911|gb|MN165115.1|	151965	98.742	477	6	834	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea_var._mollis
P001_WC10_00055	gi|906346952|gb|KR048286.1|	155449	100.000	477	0	861	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00100	gi|1611804892|gb|MH359405.1|	160269	98.936	564	0	992	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00032	gi|1335827666|gb|KY562677.1|	10606	98.984	492	5	866	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WD01_00107	gi|1890090117|gb|MN983115.1|	135921	99.118	567	5	1001	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_wolfii
P001_WD02_00061	gi|2055406596|ref|NC_056191.1|	155317	98.323	477	8	825	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00092	gi|118201189|gb|EF115543.1|	136584	100.000	489	0	883	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WD04_00062	gi|2016273722|gb|MW563322.1|	176196	96.360	522	19	856	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P001_WD05_00108	gi|1890091133|gb|MN944893.1|	135901	100.000	489	0	883	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00003	gi|1335827359|gb|KY562612.1|	8775	100.000	477	0	861	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00032	gi|1031503563|gb|KT727930.1|	150224	99.371	477	3	847	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00076	gi|1273481360|gb|MF621620.1|	150379	98.323	477	8	825	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD08_00204	gi|1573413126|gb|MH627219.1|	148092	98.952	477	5	838	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00040	gi|1031499322|gb|KU975374.1|	148765	100.000	477	0	861	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00057	gi|1273481360|gb|MF621620.1|	150379	97.694	477	11	811	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00005	gi|1335827666|gb|KY562677.1|	10606	98.984	492	5	866	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WD11_00258	gi|1101417397|gb|KX832335.1|	154464	97.101	276	8	462	442483	Oenanthe virgata voucher Ames 30293 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Oenanthe;Oenanthe_virgata
P001_WD11_00321	gi|1797021174|gb|MN794333.1|	151288	98.742	477	6	834	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00330	gi|1797021174|gb|MN794333.1|	151288	98.742	477	6	834	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00053	gi|1047609619|gb|KU361241.1|	151324	100.000	477	0	861	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00055	gi|1573386742|gb|MK397906.1|	150042	95.344	494	23	788	39387	Gypsophila vaccaria voucher Liujq-fjj-0060 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila;Gypsophila_vaccaria
P001_WE02_00103	gi|1335827666|gb|KY562677.1|	10606	98.577	492	7	856	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE03_00064	gi|1771300206|gb|MK253452.1|	156324	98.952	477	5	838	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00077	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE05_00016	gi|2018121688|ref|NC_053764.1|	152214	98.323	477	8	825	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P001_WE06_00031	gi|768805487|gb|KM974747.1|	135568	100.000	567	0	1023	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00068	gi|1028326281|gb|KU598872.1|	159521	87.500	112	14	140	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P001_WE08_00076	gi|1766753243|gb|MN524616.1|	158252	98.952	477	5	838	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00080	gi|1047609619|gb|KU361241.1|	151324	100.000	477	0	861	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00072	gi|1622213981|gb|MH569081.1|	133569	100.000	480	0	866	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00053	gi|1335827666|gb|KY562677.1|	10606	98.780	492	6	861	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE12_00137	gi|1047609619|gb|KU361241.1|	151324	100.000	477	0	861	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00361	gi|1240391893|gb|KY686998.1|	474	100.000	474	0	856	314611	Geranium platypetalum NADH dehydrogenase subunit J (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WF01_00028	gi|1335827666|gb|KY562677.1|	10606	99.187	492	4	870	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF01_00086	gi|281371607|gb|GU191334.1|	133309	100.000	525	0	948	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00078	gi|1335827666|gb|KY562677.1|	10606	99.797	492	1	884	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF03_00054	gi|1573413126|gb|MH627219.1|	148092	100.000	477	0	861	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00105	gi|555944245|gb|KF527887.1|	151632	100.000	477	0	861	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00096	gi|748992975|gb|KP126874.1|	63388	100.000	477	0	861	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00071	gi|1680395821|gb|MK070895.1|	153026	99.435	177	1	315	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00203	gi|1770790411|gb|MN309825.1|	133804	100.000	480	0	866	98756	Festuca rubra subsp. rubra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._rubra
P001_WF07_00072	gi|1770790411|gb|MN309825.1|	133804	100.000	489	0	883	98756	Festuca rubra subsp. rubra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._rubra
P001_WF08_00073	gi|1820103555|gb|MN200382.1|	153549	100.000	477	0	861	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00079	gi|2064307133|gb|MN199132.1|	147840	99.581	477	2	852	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00105	gi|13358958|dbj|AP002983.1|	150519	98.742	477	6	834	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00042	gi|1192789792|gb|KX352468.1|	147074	100.000	477	0	861	55605	Angelica acutiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_acutiloba
P001_WF12_00080	gi|1240391893|gb|KY686998.1|	474	100.000	474	0	856	314611	Geranium platypetalum NADH dehydrogenase subunit J (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00042	gi|2017994031|ref|NC_053570.1|	155923	99.790	477	1	856	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00091	gi|2017994031|ref|NC_053570.1|	155923	99.790	477	1	856	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00205	gi|1043643756|gb|KU238086.1|	181397	99.187	492	4	870	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00345	gi|1335827565|gb|KY562651.1|	21403	100.000	210	0	379	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WG04_00095	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG05_00100	gi|1031502620|gb|KT727929.1|	152320	98.526	475	7	826	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P001_WG06_00061	gi|1851979837|gb|MN104589.1|	147240	97.826	276	6	471	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00081	gi|2056417244|gb|MW338735.1|	153206	99.161	477	4	843	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00064	gi|1524081967|gb|MG710387.1|	149752	99.790	477	1	856	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P001_WG10_00075	gi|1047609619|gb|KU361241.1|	151324	100.000	477	0	861	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00068	gi|2037095851|gb|MK673748.1|	150379	99.371	477	3	847	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00059	gi|2026156130|ref|NC_054281.1|	135647	99.459	555	3	988	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_distans
P001_WH02_00032	gi|1197011391|gb|KX781246.1|	155661	100.000	480	0	866	75699	Salix arbutifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_arbutifolia
P001_WH03_00129	gi|825715643|gb|KP751906.1|	195251	98.780	492	6	861	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00032	gi|1851979837|gb|MN104589.1|	147240	98.113	477	9	820	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00038	gi|1022506144|gb|KT633216.1|	152319	99.161	477	4	843	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00013	gi|672234829|gb|KM191844.1|	1672	98.913	276	3	485	220498	Hecastocleis shockleyi NADH dehydrogenase subunit C (ndhC) gene, complete cds; ndhC-ndhK intergenic spacer, complete sequence; NADH dehydrogenase subunit K (ndhK) gene, complete cds; ndhK-ndhJ intergenic spacer, complete sequence; and NADH dehydrogenase subunit J (ndhJ) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hecastocleis;Hecastocleis_shockleyi
P001_WH06_00096	gi|1622214148|gb|MH569083.1|	136085	100.000	489	0	883	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00083	gi|1811401144|gb|MK358416.1|	152582	98.952	477	5	838	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P001_WH08_00037	gi|1524081967|gb|MG710387.1|	149752	99.790	477	1	856	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P001_WH09_00110	gi|1071036186|gb|KX639823.1|	150856	99.790	477	1	856	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00009	gi|408900101|gb|JX662714.1|	477	98.742	477	3	832	65561	Hypericum perforatum NdhJ (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00092	gi|1707500782|ref|NC_043882.1|	152357	100.000	477	0	861	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00153	gi|1047609619|gb|KU361241.1|	151324	99.581	477	2	852	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P002_WA01_00082	gi|2026156130|ref|NC_054281.1|	135647	100.000	555	0	1002	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_distans
P002_WA02_00068	gi|1839353213|gb|MT120812.1|	132328	99.371	477	3	847	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_repens
P002_WA03_00044	gi|1770790411|gb|MN309825.1|	133804	99.387	489	3	869	98756	Festuca rubra subsp. rubra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._rubra
P002_WA04_00054	gi|906346952|gb|KR048286.1|	155449	99.790	477	1	856	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA06_00063	gi|1590718063|gb|MH260705.1|	147127	100.000	477	0	861	76119	Angelica polymorpha voucher KIOM201501014664 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_polymorpha
P002_WA07_00045	gi|2016273722|gb|MW563322.1|	176196	98.084	522	10	897	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P002_WA08_00064	gi|1335826659|gb|KY562592.1|	135845	99.459	555	3	988	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00050	gi|1170976073|gb|KY420029.1|	132245	100.000	477	0	861	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P002_WA10_00027	gi|2018121688|ref|NC_053764.1|	152214	99.581	477	2	852	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WA11_00027	gi|118201189|gb|EF115543.1|	136584	100.000	567	0	1023	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00039	gi|1851979837|gb|MN104589.1|	147240	99.790	477	1	856	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00081	gi|2052618001|gb|MT561042.1|	155037	99.161	477	4	843	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00087	gi|1219674445|gb|KX668180.1|	154660	99.790	477	1	856	2021927	Primula denticulata subsp. sinodenticulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_denticulata_subsp._sinodenticulata
P002_WB03_00042	gi|2018119948|ref|NC_053723.1|	151259	94.130	477	28	735	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P002_WB04_00049	gi|768804389|gb|KM974734.1|	134975	100.000	489	0	883	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB06_00062	gi|1170971296|gb|KY419968.1|	129979	100.000	603	0	1088	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00083	gi|2018121688|ref|NC_053764.1|	152214	97.694	477	11	811	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WB08_00051	gi|1335826659|gb|KY562592.1|	135845	99.459	555	3	988	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00043	gi|1573413126|gb|MH627219.1|	148092	98.990	495	5	871	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00047	gi|2096017051|gb|MW542989.1|	151902	99.371	477	3	847	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WB12_00059	gi|1942105601|ref|NC_051986.1|	152619	100.000	477	0	861	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00038	gi|2096017051|gb|MW542989.1|	151902	100.000	477	0	861	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WC01_00113	gi|1170971296|gb|KY419968.1|	129979	100.000	588	0	1061	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00061	gi|2088242412|ref|NC_056975.1|	122094	100.000	477	0	861	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P002_WC03_00063	gi|1680395821|gb|MK070895.1|	153026	99.259	135	1	240	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00044	gi|1192789535|gb|KX352465.1|	152446	100.000	477	0	861	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00061	gi|1846422168|gb|MT409613.1|	155623	99.790	477	1	856	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC07_00022	gi|2018121688|ref|NC_053764.1|	152214	98.113	477	9	820	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WC08_00072	gi|1335820848|gb|KY562580.1|	154561	99.790	477	1	856	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00079	gi|1008806695|gb|KU666554.1|	123582	100.000	477	0	861	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00090	gi|2025758789|gb|MT066039.1|	158852	100.000	558	0	1007	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00077	gi|1573386742|gb|MK397906.1|	150042	94.939	494	25	779	39387	Gypsophila vaccaria voucher Liujq-fjj-0060 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila;Gypsophila_vaccaria
P002_WC12_00092	gi|825715643|gb|KP751906.1|	195251	98.577	492	7	856	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00038	gi|1170971296|gb|KY419968.1|	129979	100.000	588	0	1061	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00181	gi|2096017051|gb|MW542989.1|	151902	100.000	477	0	861	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WD02_00047	gi|1590718247|gb|MH229816.1|	158162	99.790	477	1	856	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P002_WD03_00072	gi|1707500782|ref|NC_043882.1|	152357	100.000	477	0	861	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00037	gi|1170971296|gb|KY419968.1|	129979	100.000	603	0	1088	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00040	gi|2017998077|ref|NC_053620.1|	154065	97.694	477	11	811	201510	Gmelina hainanensis chloroplast, complete genome<>Gmelina hainanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Gmelina;Gmelina_hainanensis
P002_WD06_00054	gi|118201189|gb|EF115543.1|	136584	100.000	567	0	1023	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00027	gi|1108490957|gb|KX822074.1|	152938	100.000	477	0	861	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WD08_00029	gi|2088242412|ref|NC_056975.1|	122094	100.000	477	0	861	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P002_WD09_00077	gi|1573383429|gb|MK397871.1|	150515	98.113	477	9	820	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00068	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00078	gi|768804897|gb|KM974740.1|	136395	100.000	567	0	1023	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00062	gi|1239291777|gb|KY985269.1|	159051	100.000	477	0	861	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00052	gi|1108490957|gb|KX822074.1|	152938	99.581	477	2	852	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00067	gi|2050192286|gb|MW877580.1|	149610	100.000	477	0	861	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00055	gi|1074805271|gb|KX557270.1|	154474	99.790	477	1	856	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P002_WE04_00085	gi|1460392753|gb|MH205608.1|	157096	99.371	477	3	847	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00072	gi|2088257684|ref|NC_057269.1|	166331	100.000	477	0	861	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P002_WE06_00039	gi|1766752673|gb|MN524609.1|	154019	99.790	477	1	856	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00039	gi|1170972786|gb|KY419987.1|	129734	100.000	477	0	861	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00089	gi|2018120041|ref|NC_053724.1|	151050	98.113	477	9	820	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P002_WE08_00089	gi|1341119546|gb|MF460977.1|	136189	99.820	555	1	997	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE10_00035	gi|1851979837|gb|MN104589.1|	147240	98.113	477	9	820	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00095	gi|1341119546|gb|MF460977.1|	136189	99.820	555	1	997	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE12_00087	gi|1890089425|gb|MN996272.1|	136236	100.000	555	0	1002	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF01_00052	gi|1108490957|gb|KX822074.1|	152938	99.581	477	2	852	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00154	gi|118201189|gb|EF115543.1|	136584	99.796	489	1	878	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF02_00064	gi|1022506144|gb|KT633216.1|	152319	98.742	477	6	834	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00056	gi|1573386742|gb|MK397906.1|	150042	95.344	494	23	788	39387	Gypsophila vaccaria voucher Liujq-fjj-0060 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila;Gypsophila_vaccaria
P002_WF04_00105	gi|2096017051|gb|MW542989.1|	151902	100.000	477	0	861	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WF05_00058	gi|2018121688|ref|NC_053764.1|	152214	99.581	477	2	852	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WF06_00072	gi|2018121688|ref|NC_053764.1|	152214	97.694	477	11	811	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WF07_00074	gi|2018120041|ref|NC_053724.1|	151050	98.182	495	9	853	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P002_WF08_00045	gi|1890089425|gb|MN996272.1|	136236	100.000	555	0	1002	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF09_00100	gi|1042266719|gb|KU833271.1|	168995	98.538	342	5	595	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00008	gi|1170971296|gb|KY419968.1|	129979	100.000	603	0	1088	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00094	gi|2006645441|gb|MW366789.1|	170612	90.050	201	17	271	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00149	gi|1335827666|gb|KY562677.1|	10606	99.797	492	1	884	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG02_00010	gi|2065943793|gb|MZ322397.1|	122232	99.790	477	1	856	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P002_WG02_00056	gi|1022506144|gb|KT633216.1|	152319	98.742	477	6	834	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG03_00045	gi|1339789472|gb|MF947708.1|	152224	100.000	477	0	861	1532388	Fritillaria eduardii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_eduardii
P002_WG04_00075	gi|1170974506|gb|KY420009.1|	126286	100.000	573	0	1034	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00076	gi|118201189|gb|EF115543.1|	136584	100.000	516	0	931	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00028	gi|374975911|gb|HQ181290.1|	498	99.598	498	2	890	13579	Juncus effusus NADH-plastoquinone oxidoreductase subunit J (ndhJ) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00100	gi|1335827453|gb|KY562628.1|	8378	100.000	492	0	888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00077	gi|825715643|gb|KP751906.1|	195251	98.577	492	7	856	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00017	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00060	gi|2055406596|ref|NC_056191.1|	155317	97.904	477	10	816	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00146	gi|1817956364|dbj|LC521969.1|	173967	100.000	522	0	942	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00069	gi|1488178165|ref|NC_039452.1|	162052	100.000	477	0	861	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00098	gi|2018132452|ref|NC_053954.1|	151182	99.581	477	2	852	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH02_00140	gi|1488178165|ref|NC_039452.1|	162052	100.000	477	0	861	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH03_00084	gi|1335826305|gb|KY562588.1|	153677	100.000	477	0	861	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00111	gi|1245685684|gb|MF663725.1|	156108	100.000	477	0	861	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00071	gi|1572791858|gb|MG952903.1|	158557	100.000	477	0	861	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00071	gi|1043308551|gb|KU360270.1|	151011	100.000	477	0	861	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00066	gi|1573413126|gb|MH627219.1|	148092	100.000	477	0	861	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00152	gi|1043643756|gb|KU238086.1|	181397	98.984	492	5	866	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00128	gi|2018121688|ref|NC_053764.1|	152214	99.581	477	2	852	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WH10_00123	gi|1890089425|gb|MN996272.1|	136236	100.000	555	0	1002	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WH11_00034	gi|1379050372|gb|KY947352.1|	153503	100.000	477	0	861	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00103	gi|2096017051|gb|MW542989.1|	151902	99.371	477	3	847	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P003_WA01_00107	gi|1170975056|gb|KY420016.1|	127523	100.000	477	0	861	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00076	gi|2104505133|ref|NC_057962.1|	135649	100.000	555	0	1002	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_pratensis
P003_WA03_00074	gi|2025758789|gb|MT066039.1|	158852	100.000	558	0	1007	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00065	gi|2018132108|ref|NC_053950.1|	150365	99.790	477	1	856	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA06_00086	gi|1622213981|gb|MH569081.1|	133569	99.419	516	3	918	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA07_00009	gi|1335827666|gb|KY562677.1|	10606	99.797	492	1	884	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WA08_00076	gi|2091533744|ref|NC_057622.1|	150926	100.000	477	0	861	186970	Sinosenecio oldhamianus chloroplast, complete genome<>Sinosenecio oldhamianus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_oldhamianus
P003_WA09_00034	gi|1573413126|gb|MH627219.1|	148092	100.000	477	0	861	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00050	gi|2064307133|gb|MN199132.1|	147840	99.581	477	2	852	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00200	gi|2026651698|gb|MN103541.1|	153398	97.826	276	6	471	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00048	gi|2026651698|gb|MN103541.1|	153398	97.694	477	11	811	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00075	gi|1732447100|gb|MH746728.1|	150765	100.000	477	0	861	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00040	gi|1335826305|gb|KY562588.1|	153677	99.259	540	3	953	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00124	gi|441017802|gb|KC117177.1|	131760	98.980	490	5	862	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00090	gi|825715643|gb|KP751906.1|	195251	98.577	492	7	856	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00121	gi|1851979837|gb|MN104589.1|	147240	97.778	495	11	844	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00045	gi|1031503563|gb|KT727930.1|	150224	99.371	477	3	847	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00010	gi|374304755|gb|JQ248601.1|	176037	100.000	477	0	861	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00009	gi|1585509334|gb|MK089797.1|	152431	100.000	477	0	861	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P003_WB08_00020	gi|825715643|gb|KP751906.1|	195251	98.577	492	7	856	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB09_00077	gi|825715643|gb|KP751906.1|	195251	98.577	492	7	856	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00024	gi|2065943793|gb|MZ322397.1|	122232	100.000	477	0	861	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P003_WB11_00074	gi|1846422687|gb|MT409619.1|	147462	100.000	477	0	861	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC02_00009	gi|2018121688|ref|NC_053764.1|	152214	99.581	477	2	852	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P003_WC03_00040	gi|1092180874|gb|KX752098.1|	160191	99.790	477	1	856	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00017	gi|1335827666|gb|KY562677.1|	10606	98.984	492	5	866	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WC05_00124	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00061	gi|2017996198|ref|NC_053596.1|	154181	98.323	477	8	825	175057	Primula dryadifolia isolate S12627 plastid, complete genome<>Primula dryadifolia isolate S12627 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_dryadifolia
P003_WC07_00159	gi|1511362082|emb|LT629868.1|	154616	100.000	477	0	861	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC07_00202	gi|1028326281|gb|KU598872.1|	159521	87.500	112	14	140	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WC08_00087	gi|1335826659|gb|KY562592.1|	135845	99.459	555	3	988	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00063	gi|1043643756|gb|KU238086.1|	181397	98.984	492	5	866	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00079	gi|1820345324|gb|MN518843.1|	151865	99.790	477	1	856	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00039	gi|748994515|gb|KP126894.1|	63370	100.000	477	0	861	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00168	gi|1177809674|gb|KX063856.1|	152265	100.000	477	0	861	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WC12_00181	gi|1028326281|gb|KU598872.1|	159521	89.474	95	10	127	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WC12_00182	gi|1028326281|gb|KU598872.1|	159521	91.414	198	14	279	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WD01_00043	gi|2018121688|ref|NC_053764.1|	152214	99.581	477	2	852	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P003_WD02_00057	gi|1851178619|gb|MK637705.1|	153566	100.000	477	0	861	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00085	gi|2041226772|gb|MT473780.1|	154355	96.273	483	12	792	549653	Sphenodesme mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Sphenodesme;Sphenodesme_mollis
P003_WD04_00110	gi|514994766|gb|KC894708.1|	126970	99.072	539	1	945	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00067	gi|1074805271|gb|KX557270.1|	154474	99.371	477	3	847	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WD07_00046	gi|1511362082|emb|LT629868.1|	154616	100.000	534	0	964	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00009	gi|1573413126|gb|MH627219.1|	148092	98.952	477	5	838	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00047	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00078	gi|2018120041|ref|NC_053724.1|	151050	99.581	477	2	852	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P003_WD11_00079	gi|916439158|gb|KT176984.1|	477	100.000	477	0	861	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit J (ndhJ) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00045	gi|1022506144|gb|KT633216.1|	152319	99.581	477	2	852	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00189	gi|1335821108|gb|KY562583.1|	152855	100.000	477	0	861	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE01_00109	gi|1820517023|gb|MH703581.1|	153145	99.790	477	1	856	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00089	gi|1622213981|gb|MH569081.1|	133569	100.000	480	0	866	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00145	gi|748992975|gb|KP126874.1|	63388	100.000	477	0	861	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00052	gi|281371607|gb|GU191334.1|	133309	98.286	525	9	907	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00084	gi|118201189|gb|EF115543.1|	136584	100.000	567	0	1023	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE07_00134	gi|825715643|gb|KP751906.1|	195251	98.780	492	6	861	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00056	gi|1022506144|gb|KT633216.1|	152319	99.371	477	3	847	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00077	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE11_00022	gi|1028326281|gb|KU598872.1|	159521	87.500	112	14	140	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P003_WE11_00055	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WE12_00060	gi|1078192760|gb|KU904222.1|	149595	99.596	495	2	884	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00163	gi|1074805271|gb|KX557270.1|	154474	99.790	477	1	856	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00188	gi|1463810216|gb|MH198310.1|	160912	100.000	477	0	861	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00241	gi|1820517023|gb|MH703581.1|	153145	99.790	477	1	856	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00252	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF02_00058	gi|1170976073|gb|KY420029.1|	132245	100.000	477	0	861	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WF03_00086	gi|1335827666|gb|KY562677.1|	10606	99.797	492	1	884	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF04_00041	gi|597441208|gb|KJ136822.1|	155036	100.000	477	0	861	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00077	gi|2018119039|ref|NC_053705.1|	152728	100.000	567	0	1023	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00022	gi|1031503563|gb|KT727930.1|	150224	99.161	477	4	843	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00059	gi|2064307133|gb|MN199132.1|	147840	100.000	477	0	861	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00072	gi|2018120041|ref|NC_053724.1|	151050	97.694	477	11	811	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P003_WF11_00002	gi|1078192760|gb|KU904222.1|	149595	99.581	477	2	852	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00074	gi|1074805271|gb|KX557270.1|	154474	99.790	477	1	856	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF12_00053	gi|1770790411|gb|MN309825.1|	133804	100.000	489	0	883	98756	Festuca rubra subsp. rubra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._rubra
P003_WG01_00073	gi|1070690415|gb|KT820663.1|	155682	100.000	477	0	861	85438	Aconitum austrokoreense voucher NIBR:VP0000494173 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_austrokoreense
P003_WG02_00249	gi|1070690415|gb|KT820663.1|	155682	100.000	477	0	861	85438	Aconitum austrokoreense voucher NIBR:VP0000494173 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_austrokoreense
P003_WG02_00295	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00331	gi|1170976073|gb|KY420029.1|	132245	100.000	477	0	861	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WG03_00061	gi|2026651698|gb|MN103541.1|	153398	97.694	477	11	811	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00050	gi|1335820848|gb|KY562580.1|	154561	99.581	477	2	852	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00043	gi|1524081967|gb|MG710387.1|	149752	99.581	477	2	852	99064	Ismelia carinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ismelia;Ismelia_carinata
P003_WG06_00082	gi|2041226772|gb|MT473780.1|	154355	95.767	378	11	610	549653	Sphenodesme mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Sphenodesme;Sphenodesme_mollis
P003_WG08_00147	gi|1379050372|gb|KY947352.1|	153503	100.000	477	0	861	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00200	gi|2055406596|ref|NC_056191.1|	155317	97.065	477	14	798	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00050	gi|2020644903|gb|MT094330.1|	136129	99.820	555	1	997	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00267	gi|1022506144|gb|KT633216.1|	152319	99.581	477	2	852	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00332	gi|1335821108|gb|KY562583.1|	152855	100.000	477	0	861	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG11_00392	gi|1335827666|gb|KY562677.1|	10606	100.000	492	0	888	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG12_00029	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH01_00009	gi|2055413937|ref|NC_056312.1|	152120	99.534	429	2	765	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WH02_00144	gi|887515602|gb|KP940485.1|	99157	99.581	477	2	852	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 5 (nad5) gene, exon 3 and partial cds; NADH dehydrogenase subunit 4 (nad4) gene, complete cds; tRNA-Met (trnM) gene, complete sequence; NADH dehydrogenase subunit 6 (nad6), ATP synthase subunit 8 (atp8), and cytochrome c oxidase subunit 3 (cox3) genes, complete cds; sdh4 pseudogene, tRNA-Met (trnM), tRNA-Phe (trnF), tRNA-Met (trnM), and ribosomal RNA large subunit (rrnL) genes, complete sequence; maturase (matR) gene, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 4 and partial cds; and SecY-independent membrane transporter protein (mttB) gene, complete cds; mitochondrial	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_pedicularoides
P003_WH03_00054	gi|2017996198|ref|NC_053596.1|	154181	98.532	477	7	829	175057	Primula dryadifolia isolate S12627 plastid, complete genome<>Primula dryadifolia isolate S12627 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_dryadifolia
P003_WH05_00047	gi|1335827359|gb|KY562612.1|	8775	100.000	477	0	861	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00079	gi|2055406596|ref|NC_056191.1|	155317	96.855	477	15	793	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00041	gi|2088244029|ref|NC_056996.1|	154997	99.371	477	3	847	248847	Meconopsis quintuplinervia chloroplast, complete genome<>Meconopsis quintuplinervia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_quintuplinervia
P003_WH09_00070	gi|1851979837|gb|MN104589.1|	147240	97.826	276	6	471	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00037	gi|1361865056|dbj|LC361350.1|	153758	100.000	477	0	861	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00153	gi|1177809674|gb|KX063856.1|	152265	100.000	477	0	861	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WH12_00115	gi|1335827453|gb|KY562628.1|	8378	100.000	492	0	888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00041	gi|2017996198|ref|NC_053596.1|	154181	98.532	477	7	829	175057	Primula dryadifolia isolate S12627 plastid, complete genome<>Primula dryadifolia isolate S12627 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_dryadifolia
P004_WB01_00125	gi|1341119546|gb|MF460977.1|	136189	99.820	555	1	997	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P004_WB02_00143	gi|2016273722|gb|MW563322.1|	176196	98.851	522	6	915	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00048	gi|768804897|gb|KM974740.1|	136395	100.000	567	0	1023	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00055	gi|2025758789|gb|MT066039.1|	158852	100.000	558	0	1007	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00084	gi|1622213981|gb|MH569081.1|	133569	100.000	489	0	883	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00056	gi|748992975|gb|KP126874.1|	63388	100.000	477	0	861	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WF01_00109	gi|1462143079|gb|MH121052.1|	127904	100.000	522	0	942	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P004_WG01_00023	gi|1952240746|gb|MT576950.1|	156316	98.113	477	9	820	2761759	Rubus pyrifolius var. permollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_pyrifolius_var._permollis
P004_WH01_00071	gi|2018119948|ref|NC_053723.1|	151259	96.646	477	16	789	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_subulatus
P8807_501_00018	gi|2016273722|gb|MW563322.1|	176196	98.851	522	6	915	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_503_00004	gi|1042266719|gb|KU833271.1|	168995	100.000	465	0	839	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00052	gi|1197011391|gb|KX781246.1|	155661	100.000	480	0	866	75699	Salix arbutifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_arbutifolia
P8807_505_00104	gi|1335827666|gb|KY562677.1|	10606	98.577	492	7	856	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_506_00083	gi|1622213981|gb|MH569081.1|	133569	100.000	480	0	866	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00054	gi|1591474303|gb|MH410216.1|	151348	100.000	477	0	861	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00115	gi|1047609619|gb|KU361241.1|	151324	99.581	477	2	852	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P8807_509_00039	gi|1820517023|gb|MH703581.1|	153145	99.161	477	4	843	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00094	gi|1590718247|gb|MH229816.1|	158162	99.790	477	1	856	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00075	gi|1335826659|gb|KY562592.1|	135845	99.459	555	3	988	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00044	gi|1335827453|gb|KY562628.1|	8378	100.000	492	0	888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00089	gi|1028326281|gb|KU598872.1|	159521	87.368	95	12	118	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P8807_514_00074	gi|2091533832|ref|NC_057623.1|	175649	98.077	520	10	893	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P8807_515_00065	gi|1108490957|gb|KX822074.1|	152938	100.000	477	0	861	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P8807_517_00079	gi|1817956364|dbj|LC521969.1|	173967	100.000	522	0	942	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00118	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_518_00119	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_519_00063	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00076	gi|1028326281|gb|KU598872.1|	159521	91.968	498	40	719	4615	Ananas comosus isolate 153 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Ananas;Ananas_comosus
P8807_521_00127	gi|1817956364|dbj|LC521969.1|	173967	100.000	522	0	942	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_525_00101	gi|1170970749|gb|KY419961.1|	130078	99.660	588	2	1052	59495	Rubus niveus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_niveus
P8807_526_00048	gi|441017802|gb|KC117177.1|	131760	98.256	516	9	891	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00084	gi|1839348349|gb|MT120746.1|	122796	100.000	477	0	861	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00088	gi|1565769413|gb|MG719845.1|	101202	99.790	477	1	856	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00036	gi|1335827666|gb|KY562677.1|	10606	99.593	492	2	879	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA01_00021	gi|1170971296|gb|KY419968.1|	129979	100.000	603	0	1088	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00095	gi|1062498871|gb|KU341117.1|	155508	100.000	480	0	866	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00079	gi|118201189|gb|EF115543.1|	136584	100.000	489	0	883	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WA04_00036	gi|1042266719|gb|KU833271.1|	168995	97.953	342	7	586	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00025	gi|2041226772|gb|MT473780.1|	154355	97.694	477	11	811	549653	Sphenodesme mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Sphenodesme;Sphenodesme_mollis
WA06_00048	gi|1573413126|gb|MH627219.1|	148092	100.000	477	0	861	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00074	gi|1851979837|gb|MN104589.1|	147240	97.904	477	10	816	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00089	gi|2018121688|ref|NC_053764.1|	152214	98.113	477	9	820	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA09_00123	gi|2018121688|ref|NC_053764.1|	152214	98.113	477	9	820	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA11_00075	gi|1335827666|gb|KY562677.1|	10606	99.390	492	3	875	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA12_00009	gi|1104304582|gb|KX774248.1|	160404	98.952	477	5	838	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00118	gi|1335827453|gb|KY562628.1|	8378	100.000	492	0	888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00105	gi|197131367|gb|EU922182.1|	477	99.790	477	1	856	554690	Geranium carolinianum NADH-plastoquinone oxidoreductase subunit J (ndhJ) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
WB03_00048	gi|684629943|gb|KJ920503.1|	29737	98.113	477	9	820	239430	Campanula americana clone Contig5 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00084	gi|281371607|gb|GU191334.1|	133309	98.286	525	9	907	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00092	gi|2028732003|gb|MW760850.1|	151325	100.000	477	0	861	118778	Tussilago farfara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tussilago;Tussilago_farfara
WB06_00086	gi|1890090117|gb|MN983115.1|	135921	99.118	567	5	1001	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_wolfii
WB07_00057	gi|1611804892|gb|MH359405.1|	160269	98.759	564	1	987	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00059	gi|1752269523|gb|MN094783.1|	156518	99.371	477	3	847	1073919	Ardisia solanacea voucher 17988 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Ardisia;Ardisia_solanacea
WB09_00083	gi|1783490283|ref|NC_045276.1|	159115	98.450	129	2	224	54456	Rhodoleia championii chloroplast, complete genome<>Rhodoleia championii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Hamamelidaceae;Rhodoleia;Rhodoleia_championii
WB09_00084	gi|1669284529|gb|MH708564.1|	155445	93.989	183	6	281	40796	Mitella diphylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Mitella;Mitella_diphylla
WB10_00057	gi|1170976623|gb|KY420036.1|	128317	98.655	595	0	1036	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00044	gi|1047609619|gb|KU361241.1|	151324	99.581	477	2	852	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WB12_00075	gi|1047609619|gb|KU361241.1|	151324	100.000	477	0	861	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00031	gi|1043643756|gb|KU238086.1|	181397	98.984	492	5	866	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00106	gi|543383027|gb|JQ067650.2|	150897	100.000	477	0	861	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00064	gi|1042266719|gb|KU833271.1|	168995	100.000	465	0	839	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00124	gi|118201189|gb|EF115543.1|	136584	100.000	489	0	883	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00121	gi|1335827453|gb|KY562628.1|	8378	100.000	492	0	888	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00019	gi|1817956364|dbj|LC521969.1|	173967	100.000	522	0	942	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
