>Feature k141_81861
304	546	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WA07_00001
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
884	762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00002
			product	hypothetical protein
890	1120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00003
			product	hypothetical protein
1658	1473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00004
			product	hypothetical protein
1994	2104	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WA07_00005
			product	photosystem I subunit VIII
2520	3074	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WA07_00006
			product	photosystem I assembly protein Ycf4
3301	3990	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WA07_00007
			product	envelope membrane protein
4206	5168	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WA07_00008
			product	cytochrome f
>Feature k141_267
35	826	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WA07_00009
			product	photosystem II protein D1
>Feature k141_18071
342	160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00010
			product	hypothetical protein
1354	1713	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WA07_00011
			product	ribosomal protein L16
1770	2228	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WA07_00012
			product	ribosomal protein L14
2431	2829	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WA07_00013
			product	ribosomal protein S8
2972	3238	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WA07_00014
			product	translational initiation factor 1
3579	3995	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WA07_00015
			product	ribosomal protein S11
4129	4968	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WA07_00016
			product	RNA polymerase alpha subunit
4955	5206	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WA07_00017
			product	DNA-directed RNA polymerase subunit alpha
5587	6033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00018
			product	hypothetical protein
>Feature k141_1058
246	920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00019
			product	hypothetical protein
978	1103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00020
			product	hypothetical protein
1288	1929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00021
			product	hypothetical protein
2123	2344	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00022
			product	hypothetical protein
2435	3694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00023
			product	hypothetical protein
>Feature k141_100734
233	306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00024
			product	tRNA-Met(cat)
532	459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00025
			product	tRNA-Gly(gcc)
1087	791	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WA07_00026
			product	Photosystem II reaction center protein Z
1327	1419	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00027
			product	tRNA-Ser(tga)
3038	1653	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WA07_00028
			product	photosystem II CP43 chlorophyll apoprotein
4083	3022	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WA07_00029
			product	photosystem II protein D2
5626	5553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00030
			product	tRNA-Thr(ggt)
5904	5686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00031
			product	hypothetical protein
>Feature k141_13174
473	778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00032
			product	hypothetical protein
1504	1980	CDS
			EC_number	7.1.2.2
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01347
			locus_tag	P002_WA07_00033
			product	ATP synthase subunit beta
2150	2016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00034
			product	hypothetical protein
>Feature k141_19004
34	198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00035
			product	hypothetical protein
531	352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00036
			product	hypothetical protein
653	725	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00037
			product	tRNA-Met(cat)
1349	948	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WA07_00038
			product	ATP synthase CF1 epsilon subunit
2902	1346	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WA07_00039
			product	ATP synthase CF1 beta subunit
3629	5056	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WA07_00040
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
5222	5392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00041
			product	hypothetical protein
5729	5950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00042
			product	hypothetical protein
6405	6767	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WA07_00043
			product	NADH-plastoquinone oxidoreductase subunit 3
6758	7501	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WA07_00044
			product	NADH-plastoquinone oxidoreductase subunit K
7562	8083	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WA07_00045
			product	NADH-plastoquinone oxidoreductase subunit J
8080	8298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00046
			product	hypothetical protein
8673	8600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00047
			product	tRNA-Phe(gaa)
9339	9608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00048
			product	hypothetical protein
10512	10586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00049
			product	tRNA-Thr(tgt)
10739	10909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00050
			product	hypothetical protein
>Feature k141_1677
334	531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00051
			product	hypothetical protein
614	3820	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WA07_00052
			product	RNA polymerase beta subunit
3852	4121	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA07_00053
			product	RNA polymerase beta' subunit
4063	4296	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA07_00054
			product	RNA polymerase beta' subunit
4677	4495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00055
			product	hypothetical protein
4927	6642	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA07_00056
			product	RNA polymerase beta' subunit
6813	10919	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WA07_00057
			product	RNA polymerase beta'' subunit
>Feature k141_71800
166	987	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WA07_00058
			product	ribosomal protein S2
1162	1938	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WA07_00059
			product	ATP synthase CF0 subunit IV
2759	2421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00060
			product	hypothetical protein
2812	3057	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WA07_00061
			product	ATP synthase CF0 subunit III
3283	3092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00062
			product	hypothetical protein
3429	3599	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA07_00063
			product	ATP synthase CF0 subunit I
3783	3983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00064
			product	hypothetical protein
4433	4720	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA07_00065
			product	ATP synthase CF0 subunit I
4788	6311	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA07_00066
			product	ATP synthase CF1 alpha subunit
6512	6441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00067
			product	tRNA-Arg(tct)
>Feature k141_13544
1061	1150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00068
			product	tRNA-Ser(gct)
1399	1289	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19617.1
			locus_tag	P002_WA07_00069
			product	photosystem II protein I
2078	1803	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WA07_00070
			product	Photosystem II reaction center protein K
2335	2406	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00071
			product	tRNA-Gln(ttg)
3686	3468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00072
			product	hypothetical protein
4397	6649	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WA07_00073
			product	photosystem I P700 apoprotein A1
6675	8879	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WA07_00074
			product	photosystem I P700 apoprotein A2
9076	8954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00075
			product	hypothetical protein
>Feature k141_13677
341	415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00076
			product	tRNA-Glu(ttc)
473	558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00077
			product	tRNA-Tyr(gta)
665	741	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00078
			product	tRNA-Asp(gtc)
1698	1561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00079
			product	hypothetical protein
3939	3869	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00080
			product	tRNA-Cys(gca)
5230	5469	CDS
			EC_number	2.7.7.6
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WA07_00081
			product	DNA-directed RNA polymerase subunit alpha
5718	6113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00082
			product	hypothetical protein
6714	6941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00083
			product	hypothetical protein
7335	7724	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WA07_00084
			product	ribosomal protein L20
7774	7923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00085
			product	hypothetical protein
8281	7964	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WA07_00086
			product	ribosomal protein S18
8416	8739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00087
			product	hypothetical protein
9238	9104	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WA07_00088
			product	photosystem I subunit IX
9657	9732	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00089
			product	tRNA-Pro(tgg)
9895	9968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00090
			product	tRNA-Trp(cca)
11595	12032	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P002_WA07_00091
			product	Cytochrome b559 subunit alpha
12042	12161	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WA07_00092
			product	photosystem II cytochrome b559 beta subunit
13120	13305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00093
			product	hypothetical protein
14122	13796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00094
			product	hypothetical protein
>Feature k141_60522
310	927	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WA07_00095
			product	ribosomal protein S4
1293	1207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00096
			product	tRNA-Ser(gga)
1621	1755	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA07_00097
			product	hypothetical chloroplast RF34
1752	1937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00098
			product	hypothetical protein
2459	2707	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA07_00099
			product	hypothetical chloroplast RF34
4302	4430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00100
			product	hypothetical protein
4417	4560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00101
			product	hypothetical protein
5770	7413	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WA07_00102
			product	maturase K
>Feature k141_25869
841	212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00103
			product	hypothetical protein
>Feature k141_26183
1074	604	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA07_00104
			product	NADH-plastoquinone oxidoreductase subunit 1
2803	2237	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA07_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
3986	2805	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WA07_00106
			product	NADH-plastoquinone oxidoreductase subunit 7
4351	4079	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WA07_00107
			product	ribosomal protein S15
5013	4531	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00108
			product	hypothetical protein
>Feature k141_15015
759	481	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WA07_00109
			product	ribosomal protein S19
1311	814	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA07_00110
			product	ribosomal protein L2
2280	1897	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA07_00111
			product	ribosomal protein L2
2575	2285	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WA07_00112
			product	ribosomal protein L23
3171	2803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00113
			product	hypothetical protein
3357	3284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00114
			product	tRNA-Met(cat)
3862	4371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00115
			product	hypothetical protein
5678	5596	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00116
			product	tRNA-Leu(caa)
7034	6252	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA07_00117
			product	NADH-plastoquinone oxidoreductase subunit 2
8473	7679	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA07_00118
			product	NADH-plastoquinone oxidoreductase subunit 2
8750	8568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00119
			product	hypothetical protein
9271	8804	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WA07_00120
			product	ribosomal protein S7
9447	9584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00121
			product	hypothetical protein
10047	10490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00122
			product	hypothetical protein
11595	11669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00123
			product	tRNA-Val(gac)
>Feature k141_62064
518	1609	CDS
			EC_number	2.7.7.6
			gene	rpoA_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WA07_00124
			product	DNA-directed RNA polymerase subunit alpha
2192	2034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00125
			product	hypothetical protein
2327	3001	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WA07_00126
			product	ATP-dependent Clp protease proteolytic subunit
2998	3108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00127
			product	hypothetical protein
>Feature k141_15389
477	550	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00128
			product	tRNA-Asn(gtt)
1234	1161	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00129
			product	tRNA-Arg(acg)
4827	1822	rRNA
			locus_tag	P002_WA07_00130
			product	23S ribosomal RNA
			score	0
5641	5378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00131
			product	hypothetical protein
5878	5729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00132
			product	hypothetical protein
6209	6006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00133
			product	hypothetical protein
8795	7229	rRNA
			locus_tag	P002_WA07_00134
			product	16S ribosomal RNA
			score	0
>Feature k141_34011
386	589	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WA07_00135
			product	ribosomal protein L32
1455	1534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA07_00136
			product	tRNA-Leu(tag)
1619	2581	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WA07_00137
			product	cytochrome c heme attachment protein
4291	2825	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WA07_00138
			product	NADH-plastoquinone oxidoreductase subunit 4
4702	4457	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WA07_00139
			product	photosystem I subunit VII
5249	4947	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WA07_00140
			product	NADH-plastoquinone oxidoreductase subunit 4L
6012	5479	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WA07_00141
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_115904
504	989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00142
			product	hypothetical protein
>Feature k141_34630
34	225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00143
			product	hypothetical protein
741	890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00144
			product	hypothetical protein
1068	2594	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WA07_00145
			product	photosystem II CP47 chlorophyll apoprotein
3104	3325	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WA07_00146
			product	photosystem II phosphoprotein
4355	4843	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WA07_00147
			product	cytochrome b6
5769	6293	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WA07_00148
			product	cytochrome b6/f complex subunit IV
7843	7067	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WA07_00149
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_34738
1052	483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA07_00150
			product	hypothetical protein
1566	1039	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WA07_00151
			product	ribosomal protein S3
