P001_WA01_00129	gi|1890089425|gb|MN996272.1|	136236	99.758	414	1	743	368345	Beckmannia syzigachne plastid, complete genome
P001_WA02_00047	gi|1680395821|gb|MK070895.1|	153026	100.000	402	0	726	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00088	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WA04_00059	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P001_WA05_00050	gi|1622213981|gb|MH569081.1|	133569	100.000	414	0	747	98750	Festuca ovina plastid, complete genome
P001_WA06_00050	gi|1335827453|gb|KY562628.1|	8378	99.751	402	1	721	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00049	gi|2064311843|gb|MW762594.1|	151573	100.000	402	0	726	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WA08_00056	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WA10_00067	gi|1261346211|gb|KY378690.1|	126947	97.215	395	11	664	58388	Plocama pendula chloroplast, partial genome
P001_WA11_00111	gi|1010923266|gb|KU198434.1|	169341	99.751	402	1	721	82282	Campanula punctata plastid, complete genome
P001_WA12_00081	gi|1827514644|gb|MT104463.1|	150143	99.751	402	1	721	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00019	gi|1680395821|gb|MK070895.1|	153026	100.000	402	0	726	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00042	gi|1890091133|gb|MN944893.1|	135901	100.000	414	0	747	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00203	gi|571025784|emb|HF934132.1|	152866	100.000	399	0	720	50452	Arabis alpina complete chloroplast genome
P001_WB01_00394	gi|1074805271|gb|KX557270.1|	154474	100.000	399	0	720	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB02_00067	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P001_WB02_00095	gi|1890091133|gb|MN944893.1|	135901	100.000	414	0	747	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00052	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P001_WB04_00115	gi|1143271661|gb|KX703002.1|	160579	100.000	399	0	720	216990	Betula nana chloroplast, complete genome
P001_WB05_00086	gi|768804220|gb|KM974732.1|	135551	100.000	414	0	747	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00046	gi|1060605271|gb|KU641021.1|	153431	100.000	399	0	720	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00036	gi|1904996818|gb|MT409174.1|	122318	99.751	402	1	721	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00047	gi|1180575390|gb|KX822019.1|	135026	100.000	414	0	747	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WB09_00061	gi|1678501576|gb|MK569377.1|	152975	99.502	402	2	717	13427	Cichorium intybus chloroplast, complete genome
P001_WB10_00061	gi|1190752754|gb|KY432787.1|	135523	100.000	414	0	747	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00109	gi|1335827289|gb|KY562610.1|	89446	99.751	402	1	721	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00013	gi|2064311843|gb|MW762594.1|	151573	100.000	402	0	726	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WC02_00121	gi|1890091133|gb|MN944893.1|	135901	100.000	414	0	747	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00091	gi|1241923000|ref|NC_035884.1|	153014	100.000	402	0	726	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P001_WC06_00075	gi|2064307133|gb|MN199132.1|	147840	100.000	399	0	720	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00085	gi|1678501576|gb|MK569377.1|	152975	99.502	402	2	717	13427	Cichorium intybus chloroplast, complete genome
P001_WC08_00054	gi|1835710145|gb|MN968501.1|	154991	99.502	402	2	717	359514	Bupleurum marginatum chloroplast, complete genome
P001_WC09_00054	gi|1335826131|gb|KY562586.1|	151690	99.254	402	3	712	1000418	Galeopsis tetrahit plastid, complete genome
P001_WC10_00050	gi|906346952|gb|KR048286.1|	155449	100.000	423	0	764	48032	Carum carvi chloroplast, complete genome
P001_WC11_00095	gi|1611804892|gb|MH359405.1|	160269	100.000	402	0	726	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00036	gi|825715643|gb|KP751906.1|	195251	99.254	402	3	712	418180	Carex siderosticta plastid, complete genome
P001_WD01_00102	gi|1890089425|gb|MN996272.1|	136236	99.758	414	1	743	368345	Beckmannia syzigachne plastid, complete genome
P001_WD02_00055	gi|2055406596|ref|NC_056191.1|	155317	98.818	423	5	741	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00096	gi|1890091266|gb|MN937348.1|	136682	100.000	414	0	747	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00068	gi|2064873361|gb|MT239365.1|	207233	96.766	402	13	667	118363	Rhododendron micranthum chloroplast, complete genome
P001_WD05_00114	gi|1890091133|gb|MN944893.1|	135901	100.000	414	0	747	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00080	gi|1335827393|gb|KY562619.1|	10515	99.751	402	1	721	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00036	gi|1841183352|gb|MN723869.1|	150299	99.751	402	1	721	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WD08_00072	gi|2018123273|ref|NC_053783.1|	149316	98.768	406	5	710	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD08_00198	gi|1573413126|gb|MH627219.1|	148092	98.507	402	6	699	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00036	gi|1031499322|gb|KU975374.1|	148765	100.000	399	0	720	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00053	gi|2018123273|ref|NC_053783.1|	149316	98.522	406	6	706	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD11_00098	gi|825715643|gb|KP751906.1|	195251	99.254	402	3	712	418180	Carex siderosticta plastid, complete genome
P001_WD11_00131	gi|1047609619|gb|KU361241.1|	151324	100.000	402	0	726	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00316	gi|1797021174|gb|MN794333.1|	151288	98.756	402	5	703	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00335	gi|1797021174|gb|MN794333.1|	151288	98.756	402	5	703	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00060	gi|1047609619|gb|KU361241.1|	151324	100.000	402	0	726	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00051	gi|1575639281|gb|MK330003.1|	152703	95.771	402	17	649	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P001_WE02_00107	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P001_WE03_00069	gi|1074805271|gb|KX557270.1|	154474	98.997	399	4	702	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WE04_00048	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WE04_00238	gi|1005652996|gb|KT899950.1|	155512	98.765	405	5	709	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00011	gi|2064873361|gb|MT239365.1|	207233	98.756	402	5	703	118363	Rhododendron micranthum chloroplast, complete genome
P001_WE06_00027	gi|768805487|gb|KM974747.1|	135568	100.000	414	0	747	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00085	gi|374411804|gb|HQ180506.1|	405	90.840	393	36	547	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P001_WE08_00080	gi|1476652436|gb|MH074864.1|	160530	98.259	402	7	694	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00086	gi|1047609619|gb|KU361241.1|	151324	100.000	402	0	726	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00077	gi|1622213981|gb|MH569081.1|	133569	100.000	414	0	747	98750	Festuca ovina plastid, complete genome
P001_WE12_00049	gi|825715643|gb|KP751906.1|	195251	99.502	402	2	717	418180	Carex siderosticta plastid, complete genome
P001_WE12_00143	gi|1047609619|gb|KU361241.1|	151324	100.000	402	0	726	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00090	gi|281371607|gb|GU191334.1|	133309	100.000	390	0	704	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00236	gi|1335827565|gb|KY562651.1|	21403	99.254	402	3	712	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WF02_00082	gi|1335827565|gb|KY562651.1|	21403	99.254	402	3	712	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WF03_00049	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00109	gi|555944245|gb|KF527887.1|	151632	99.751	402	1	721	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00100	gi|2064311843|gb|MW762594.1|	151573	100.000	402	0	726	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WF06_00076	gi|1680395821|gb|MK070895.1|	153026	100.000	402	0	726	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00207	gi|1770790246|gb|MN309823.1|	133814	100.000	414	0	747	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00076	gi|1770790246|gb|MN309823.1|	133814	100.000	414	0	747	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00068	gi|1820102601|gb|MN200370.1|	154162	100.000	405	0	731	1200768	Platanthera mandarinorum chloroplast, complete genome
P001_WF09_00083	gi|2064307133|gb|MN199132.1|	147840	100.000	399	0	720	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00109	gi|13358958|dbj|AP002983.1|	150519	98.756	402	5	703	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00046	gi|1043644102|gb|KT153022.1|	147467	100.000	423	0	764	48119	Glehnia littoralis chloroplast, complete genome
P001_WF12_00021	gi|824055517|gb|KP963446.1|	399	100.000	399	0	720	314611	Geranium platypetalum ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; chloroplast
P001_WG01_00035	gi|2017994031|ref|NC_053570.1|	155923	99.751	402	1	721	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG02_00201	gi|1043643756|gb|KU238086.1|	181397	99.254	402	3	712	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00296	gi|2017994031|ref|NC_053570.1|	155923	99.751	402	1	721	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG03_00003	gi|825715643|gb|KP751906.1|	195251	98.507	402	6	699	418180	Carex siderosticta plastid, complete genome
P001_WG03_00114	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00171	gi|1783490608|ref|NC_045280.1|	148700	100.000	402	0	726	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00400	gi|2017994031|ref|NC_053570.1|	155923	99.751	402	1	721	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG04_00120	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WG05_00104	gi|1841183352|gb|MN723869.1|	150299	99.254	402	3	712	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WG06_00040	gi|1386675688|gb|MH191389.1|	151066	98.109	423	8	728	182070	Saxifraga stolonifera chloroplast, complete genome
P001_WG07_00076	gi|1060605271|gb|KU641021.1|	153431	100.000	399	0	720	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00060	gi|1827514644|gb|MT104463.1|	150143	99.502	402	2	717	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00069	gi|1047609619|gb|KU361241.1|	151324	100.000	402	0	726	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00073	gi|2037095851|gb|MK673748.1|	150379	100.000	408	0	737	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00064	gi|2020644402|gb|MT094324.1|	135613	99.758	414	1	743	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WH01_00051	gi|1783490608|ref|NC_045280.1|	148700	100.000	402	0	726	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00038	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P001_WH03_00133	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P001_WH04_00037	gi|1386675688|gb|MH191389.1|	151066	98.345	423	7	732	182070	Saxifraga stolonifera chloroplast, complete genome
P001_WH05_00034	gi|1999718540|gb|MT671999.1|	152249	98.507	402	6	699	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P001_WH06_00100	gi|1622214148|gb|MH569083.1|	136085	100.000	414	0	747	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00078	gi|1678501576|gb|MK569377.1|	152975	99.254	402	3	712	13427	Cichorium intybus chloroplast, complete genome
P001_WH08_00033	gi|1827514644|gb|MT104463.1|	150143	99.502	402	2	717	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00106	gi|1071036186|gb|KX639823.1|	150856	99.751	402	1	721	170927	Primula veris chloroplast, complete genome
P001_WH10_00012	gi|2041219687|gb|MW752478.1|	32473	98.259	402	7	694	684760	Hypericum monogynum photosystem II protein D1 (psbA), ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL), CF1 subunit beta (atpB), and CF1 subunit epsilon (atpE) genes, complete cds; tRNA-Met (trnM-CAU), tRNA-Val (trnV-UAC), tRNA-Leu (trnL-UAA), and tRNA-Phe (trnF-GAA) genes, complete sequence; NADH dehydrogenase subunit J (ndhJ), NADH dehydrogenase subunit K (ndhK), and NADH dehydrogenase subunit C (ndhC) genes, complete cds; tRNA-Thr (trnT-UGU) gene, complete sequence; ribosomal protein S4 (rps4) gene, complete cds; tRNA-Ser (trnS-GGA) and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem I assembly protein Ycf3 (ycf3), photosystem I P700 apoprotein A1 (psaA), photosystem I P700 apoprotein A2 (psaB), and ribosomal protein S14 (rps14) genes, complete cds; tRNA-Met (trnfM-CAU) and tRNA-Gly (trnG-GCC) genes, complete sequence; photosystem II subunit Z (psbZ) gene, complete cds; tRNA-Ser (trnS-UGA) gene, complete sequence; photosystem II 43 kDa protein (psbC) and photosystem II protein D2 (psbD) genes, complete cds; tRNA-Thr (trnT-GGU), tRNA-Glu (trnE-UUC), tRNA-Tyr (trnY-GUA), and tRNA-Asp (trnD-GUC) genes, complete sequence; photosystem II subunit M (psbM) and cytochrome b6/f subunit N (petN) genes, complete cds; and tRNA-Cys (trnC-GCA) gene, complete sequence; chloroplast
P001_WH11_00097	gi|1241923000|ref|NC_035884.1|	153014	100.000	402	0	726	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P001_WH12_00148	gi|1678501576|gb|MK569377.1|	152975	99.502	402	2	717	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00086	gi|1341120140|gb|MF460984.1|	135493	100.000	414	0	747	146037	Zingeria biebersteiniana chloroplast, complete genome
P002_WA02_00097	gi|193788921|gb|EU849487.1|	144763	98.507	402	6	699	3900	Trifolium subterraneum chloroplast, complete genome
P002_WA03_00049	gi|2020643145|gb|MT089571.1|	133855	100.000	414	0	747	200276	Festuca alopecuros plastid, complete genome
P002_WA04_00050	gi|906346952|gb|KR048286.1|	155449	100.000	423	0	764	48032	Carum carvi chloroplast, complete genome
P002_WA05_00070	gi|1031499322|gb|KU975374.1|	148765	99.499	399	2	711	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P002_WA06_00057	gi|1043644102|gb|KT153022.1|	147467	100.000	423	0	764	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00038	gi|1624685420|gb|MK049537.1|	173245	97.750	400	9	682	190543	Vaccinium oldhamii plastid, complete genome
P002_WA08_00068	gi|1335826659|gb|KY562592.1|	135845	99.758	414	1	743	29659	Poa nemoralis plastid, complete genome
P002_WA09_00046	gi|1170970042|gb|KY419952.1|	131669	100.000	402	0	726	48231	Dryas drummondii plastid, partial genome
P002_WA10_00032	gi|2064873361|gb|MT239365.1|	207233	100.000	402	0	726	118363	Rhododendron micranthum chloroplast, complete genome
P002_WA11_00031	gi|1890091266|gb|MN937348.1|	136682	99.758	414	1	743	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00034	gi|1851979837|gb|MN104589.1|	147240	99.764	423	1	759	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00086	gi|1036558053|gb|KU041143.1|	156912	99.254	402	3	712	1680231	Peucedanum insolens chloroplast, complete genome
P002_WB02_00092	gi|2017994995|ref|NC_053582.1|	154420	100.000	402	0	726	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00046	gi|1805524028|gb|MN136196.1|	153978	96.020	402	16	654	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00054	gi|768804389|gb|KM974734.1|	134975	100.000	414	0	747	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00054	gi|1820516764|gb|MH703578.1|	153547	99.005	402	4	708	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00066	gi|1170972158|gb|KY419979.1|	129917	100.000	405	0	731	1961205	Potentilla purpurascens plastid, partial genome
P002_WB07_00075	gi|1831431534|gb|MN413198.1|	193798	97.264	402	11	676	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WB08_00055	gi|1335826659|gb|KY562592.1|	135845	99.758	414	1	743	29659	Poa nemoralis plastid, complete genome
P002_WB09_00037	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P002_WB10_00038	gi|1573413126|gb|MH627219.1|	148092	98.507	402	6	699	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00052	gi|2055413937|ref|NC_056312.1|	152120	100.000	402	0	726	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00063	gi|1942105601|ref|NC_051986.1|	152619	100.000	423	0	764	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00042	gi|2055413937|ref|NC_056312.1|	152120	100.000	402	0	726	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00109	gi|1170972158|gb|KY419979.1|	129917	99.753	405	1	727	1961205	Potentilla purpurascens plastid, partial genome
P002_WC02_00056	gi|1904996818|gb|MT409174.1|	122318	100.000	402	0	726	90235	Oxytropis splendens chloroplast, complete genome
P002_WC03_00059	gi|1680395821|gb|MK070895.1|	153026	100.000	402	0	726	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00049	gi|1177809674|gb|KX063856.1|	152265	100.000	402	0	726	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WC05_00057	gi|1036558053|gb|KU041143.1|	156912	99.502	402	2	717	1680231	Peucedanum insolens chloroplast, complete genome
P002_WC06_00060	gi|374411804|gb|HQ180506.1|	405	90.274	401	39	548	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P002_WC07_00017	gi|2064873361|gb|MT239365.1|	207233	98.756	402	5	703	118363	Rhododendron micranthum chloroplast, complete genome
P002_WC08_00076	gi|1335820848|gb|KY562580.1|	154561	99.749	399	1	716	50461	Cardamine amara plastid, complete genome
P002_WC09_00084	gi|1008806695|gb|KU666554.1|	123582	100.000	402	0	726	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00085	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00073	gi|1575639281|gb|MK330003.1|	152703	95.025	402	20	636	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P002_WC12_00088	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P002_WD01_00034	gi|1170972158|gb|KY419979.1|	129917	99.753	405	1	727	1961205	Potentilla purpurascens plastid, partial genome
P002_WD01_00186	gi|2055413937|ref|NC_056312.1|	152120	100.000	402	0	726	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00051	gi|1590718247|gb|MH229816.1|	158162	99.254	402	3	712	369422	Viola mirabilis chloroplast, complete genome
P002_WD03_00067	gi|1241923000|ref|NC_035884.1|	153014	100.000	402	0	726	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P002_WD04_00033	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00035	gi|1567436868|gb|MG748900.1|	402	97.761	402	9	685	353984	Amphilophium rodriguesii voucher L.G. Lohmann 475 ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; chloroplast
P002_WD06_00058	gi|118201189|gb|EF115543.1|	136584	100.000	414	0	747	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00032	gi|1139416508|gb|KX622799.1|	152446	100.000	402	0	726	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00024	gi|748991798|gb|KP126858.1|	60856	100.000	402	0	726	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WD09_00081	gi|1573383429|gb|MK397871.1|	150515	97.400	423	11	714	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00022	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P002_WD11_00082	gi|768804220|gb|KM974732.1|	135551	99.758	414	1	743	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P002_WD12_00058	gi|1769125898|gb|MK058527.1|	159223	100.000	402	0	726	174651	Rumex japonicus chloroplast, complete genome
P002_WE01_00048	gi|1335821108|gb|KY562583.1|	152855	100.000	402	0	726	41550	Cirsium arvense plastid, complete genome
P002_WE02_00071	gi|2050192286|gb|MW877580.1|	149610	100.000	402	0	726	101997	Plantago atrata plastid, complete genome
P002_WE03_00059	gi|1074805271|gb|KX557270.1|	154474	100.000	399	0	720	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00090	gi|1897205213|gb|MN080710.1|	156659	99.502	402	2	717	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00096	gi|1010923266|gb|KU198434.1|	169341	99.751	402	1	721	82282	Campanula punctata plastid, complete genome
P002_WE06_00035	gi|1373440122|gb|MG517446.1|	158922	100.000	402	0	726	183944	Patrinia villosa voucher NIBR:VP0000642098 chloroplast, complete genome
P002_WE07_00035	gi|1863297585|gb|MN418904.1|	155957	99.254	402	3	712	409505	Spiraea blumei chloroplast, complete genome
P002_WE07_00093	gi|2018119778|ref|NC_053721.1|	151462	97.264	402	11	676	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WE08_00094	gi|1824313622|gb|MN422306.1|	136382	100.000	414	0	747	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00035	gi|1381391051|ref|NC_037473.1|	160771	100.000	399	0	720	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00031	gi|1386675688|gb|MH191389.1|	151066	98.109	423	8	728	182070	Saxifraga stolonifera chloroplast, complete genome
P002_WE11_00099	gi|1824313622|gb|MN422306.1|	136382	100.000	414	0	747	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00091	gi|2020641975|gb|MT094309.1|	136271	100.000	414	0	747	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00056	gi|1335821108|gb|KY562583.1|	152855	100.000	402	0	726	41550	Cirsium arvense plastid, complete genome
P002_WF01_00158	gi|1890091266|gb|MN937348.1|	136682	100.000	414	0	747	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00058	gi|1022506320|gb|KT724053.1|	152930	99.005	402	4	708	74695	Veronicastrum sibiricum plastid, complete genome
P002_WF03_00052	gi|1575639281|gb|MK330003.1|	152703	95.522	402	18	645	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P002_WF04_00109	gi|2055413937|ref|NC_056312.1|	152120	100.000	402	0	726	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00064	gi|2064873361|gb|MT239365.1|	207233	100.000	402	0	726	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF06_00067	gi|2064873361|gb|MT239365.1|	207233	99.254	402	3	712	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF07_00070	gi|2018119778|ref|NC_053721.1|	151462	97.264	402	11	676	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WF08_00049	gi|2020641975|gb|MT094309.1|	136271	100.000	414	0	747	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00107	gi|1042266719|gb|KU833271.1|	168995	99.502	402	2	717	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00012	gi|1170972158|gb|KY419979.1|	129917	100.000	405	0	731	1961205	Potentilla purpurascens plastid, partial genome
P002_WF11_00012	gi|374411804|gb|HQ180506.1|	405	91.022	401	36	562	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P002_WF12_00153	gi|1335827565|gb|KY562651.1|	21403	99.005	402	4	708	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG02_00014	gi|2073953472|gb|MZ327727.1|	122933	99.751	402	1	721	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome
P002_WG02_00061	gi|1022506320|gb|KT724053.1|	152930	99.005	402	4	708	74695	Veronicastrum sibiricum plastid, complete genome
P002_WG03_00049	gi|1172960171|gb|KY646166.1|	151524	100.000	408	0	737	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00071	gi|1170974506|gb|KY420009.1|	126286	100.000	402	0	726	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00072	gi|1890091266|gb|MN937348.1|	136682	99.758	414	1	743	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00035	gi|374411804|gb|HQ180506.1|	405	99.012	405	4	713	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P002_WG07_00104	gi|1335827565|gb|KY562651.1|	21403	99.751	402	1	721	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG08_00073	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P002_WG09_00070	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P002_WG10_00055	gi|2055406596|ref|NC_056191.1|	155317	98.818	423	5	741	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00029	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P002_WG12_00152	gi|1817956284|dbj|LC521968.1|	173356	100.000	414	0	747	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P002_WH01_00063	gi|1488178165|ref|NC_039452.1|	162052	100.000	402	0	726	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00105	gi|2018132452|ref|NC_053954.1|	151182	99.751	402	1	721	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00080	gi|1335826305|gb|KY562588.1|	153677	99.499	399	2	711	254777	Galium mollugo plastid, complete genome
P002_WH04_00107	gi|1036558222|gb|KT983258.1|	155621	100.000	402	0	726	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00076	gi|1897205213|gb|MN080710.1|	156659	99.751	402	1	721	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WH06_00075	gi|1043308551|gb|KU360270.1|	151011	100.000	402	0	726	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH07_00061	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00041	gi|1043643756|gb|KU238086.1|	181397	99.254	402	3	712	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00133	gi|2064873361|gb|MT239365.1|	207233	100.000	402	0	726	118363	Rhododendron micranthum chloroplast, complete genome
P002_WH10_00127	gi|2020641975|gb|MT094309.1|	136271	100.000	414	0	747	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WH11_00030	gi|1379050372|gb|KY947352.1|	153503	100.000	399	0	720	208936	Draba oreades chloroplast, complete genome
P002_WH12_00108	gi|2055413937|ref|NC_056312.1|	152120	100.000	402	0	726	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00103	gi|1170970591|gb|KY419959.1|	127666	100.000	402	0	726	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00081	gi|1335826659|gb|KY562592.1|	135845	100.000	414	0	747	29659	Poa nemoralis plastid, complete genome
P003_WA03_00069	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00059	gi|1767098310|gb|MN185459.1|	149397	98.756	402	5	703	1532924	Sedum plumbizincicola voucher KPBK001 chloroplast, complete genome
P003_WA05_00032	gi|1851178093|gb|MK637699.1|	152795	100.000	399	0	720	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00082	gi|2020643145|gb|MT089571.1|	133855	99.758	414	1	743	200276	Festuca alopecuros plastid, complete genome
P003_WA07_00013	gi|1335827565|gb|KY562651.1|	21403	99.751	402	1	721	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WA07_00035	gi|1622213981|gb|MH569081.1|	133569	99.642	279	1	499	98750	Festuca ovina plastid, complete genome
P003_WA08_00072	gi|1043524085|gb|KT988070.1|	151133	100.000	402	0	726	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00029	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00045	gi|2064307133|gb|MN199132.1|	147840	100.000	399	0	720	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00052	gi|1353858387|gb|MG181221.1|	151081	97.264	402	11	676	1271601	Primula handeliana chloroplast, complete genome
P003_WB01_00081	gi|748994746|gb|KP126897.1|	63376	100.000	402	0	726	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00036	gi|1335826305|gb|KY562588.1|	153677	98.997	399	4	702	254777	Galium mollugo plastid, complete genome
P003_WB03_00040	gi|441017802|gb|KC117177.1|	131760	98.400	375	6	650	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00086	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P003_WB05_00126	gi|1386675688|gb|MH191389.1|	151066	98.345	423	7	732	182070	Saxifraga stolonifera chloroplast, complete genome
P003_WB06_00049	gi|1841183352|gb|MN723869.1|	150299	100.000	402	0	726	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WB07_00015	gi|374304755|gb|JQ248601.1|	176037	100.000	414	0	747	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00013	gi|2064311843|gb|MW762594.1|	151573	100.000	402	0	726	318063	Pseudognaphalium affine chloroplast, complete genome
P003_WB09_00073	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P003_WB10_00019	gi|2073953472|gb|MZ327727.1|	122933	100.000	402	0	726	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome
P003_WB11_00078	gi|1043644102|gb|KT153022.1|	147467	100.000	423	0	764	48119	Glehnia littoralis chloroplast, complete genome
P003_WC02_00015	gi|2064873361|gb|MT239365.1|	207233	100.000	402	0	726	118363	Rhododendron micranthum chloroplast, complete genome
P003_WC03_00036	gi|1092180874|gb|KX752098.1|	160191	100.000	402	0	726	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00021	gi|825715643|gb|KP751906.1|	195251	98.756	402	5	703	418180	Carex siderosticta plastid, complete genome
P003_WC05_00118	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P003_WC06_00056	gi|1219674185|gb|KX668175.1|	151993	99.005	402	4	708	690499	Primula moupinensis chloroplast, complete genome
P003_WC07_00063	gi|374411804|gb|HQ180506.1|	405	91.022	401	36	562	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P003_WC07_00152	gi|1511362082|emb|LT629868.1|	154616	100.000	399	0	720	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00091	gi|1335826659|gb|KY562592.1|	135845	99.758	414	1	743	29659	Poa nemoralis plastid, complete genome
P003_WC09_00082	gi|1043643756|gb|KU238086.1|	181397	99.254	402	3	712	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00075	gi|1820345324|gb|MN518843.1|	151865	99.751	402	1	721	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00034	gi|1827514644|gb|MT104463.1|	150143	100.000	402	0	726	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC12_00004	gi|374411804|gb|HQ180506.1|	405	91.022	401	36	562	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P003_WC12_00163	gi|1177809674|gb|KX063856.1|	152265	99.502	402	2	717	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WD01_00048	gi|2064873361|gb|MT239365.1|	207233	100.000	402	0	726	118363	Rhododendron micranthum chloroplast, complete genome
P003_WD02_00052	gi|1379050372|gb|KY947352.1|	153503	100.000	399	0	720	208936	Draba oreades chloroplast, complete genome
P003_WD03_00079	gi|2055406513|ref|NC_056190.1|	147479	100.000	402	0	726	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00114	gi|514994766|gb|KC894708.1|	126970	99.502	402	2	717	361561	Trifolium aureum plastid, complete genome
P003_WD05_00056	gi|1905450196|gb|MN488591.1|	153788	98.259	402	7	694	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WD06_00063	gi|1074805271|gb|KX557270.1|	154474	99.749	399	1	716	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WD07_00040	gi|1511362082|emb|LT629868.1|	154616	100.000	399	0	720	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00004	gi|1573413126|gb|MH627219.1|	148092	98.259	402	7	694	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00097	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P003_WD10_00074	gi|2018119778|ref|NC_053721.1|	151462	100.000	402	0	726	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WD11_00074	gi|916437734|gb|KT176273.1|	402	99.502	402	2	717	522403	Androsace occidentalis voucher Steele1279 ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P003_WD12_00040	gi|1022506320|gb|KT724053.1|	152930	98.507	402	6	699	74695	Veronicastrum sibiricum plastid, complete genome
P003_WD12_00193	gi|1335821108|gb|KY562583.1|	152855	100.000	402	0	726	41550	Cirsium arvense plastid, complete genome
P003_WE01_00105	gi|1820517023|gb|MH703581.1|	153145	99.254	402	3	712	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00084	gi|1622213981|gb|MH569081.1|	133569	100.000	414	0	747	98750	Festuca ovina plastid, complete genome
P003_WE02_00149	gi|2064311843|gb|MW762594.1|	151573	100.000	402	0	726	318063	Pseudognaphalium affine chloroplast, complete genome
P003_WE03_00056	gi|281371607|gb|GU191334.1|	133309	97.475	396	10	670	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00088	gi|118201189|gb|EF115543.1|	136584	99.758	414	1	743	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00078	gi|1851176690|gb|MK637682.1|	153523	99.499	399	2	711	71322	Calepina irregularis chloroplast, complete genome
P003_WE07_00139	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P003_WE08_00052	gi|1999718540|gb|MT671999.1|	152249	98.507	402	6	699	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WE09_00103	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P003_WE10_00016	gi|2074131455|gb|MT040753.1|	142733	100.000	402	0	726	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00050	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WE11_00129	gi|374411804|gb|HQ180506.1|	405	90.773	401	37	557	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P003_WE12_00064	gi|1078192760|gb|KU904222.1|	149595	99.751	402	1	721	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00159	gi|1074805271|gb|KX557270.1|	154474	99.499	399	2	711	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00194	gi|1463810216|gb|MH198310.1|	160912	100.000	402	0	726	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00245	gi|1820517023|gb|MH703581.1|	153145	99.254	402	3	712	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00248	gi|1335827453|gb|KY562628.1|	8378	100.000	402	0	726	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF02_00054	gi|1170970042|gb|KY419952.1|	131669	100.000	402	0	726	48231	Dryas drummondii plastid, partial genome
P003_WF03_00090	gi|1335827565|gb|KY562651.1|	21403	99.005	402	4	708	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WF04_00045	gi|597441208|gb|KJ136822.1|	155036	100.000	399	0	720	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00092	gi|1784322850|gb|MK331815.1|	151423	100.000	399	0	720	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00072	gi|1135522065|gb|KX242743.1|	1093	100.000	402	0	726	59297	Solidago canadensis isolate HH1.1 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate HH1.2 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate HH1.3 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate HH1.4 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate HH1.7 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate ML4.10 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate ML4.3 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate ML4.5 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate ML4.8 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate ML5.3 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate ML5.7 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast<>Solidago canadensis isolate LM6.14 ATP synthase CF1 beta subunit (atpB) gene, partial cds; ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; atpE-trnM intergenic spacer and tRNA-Met (trnM) gene, complete sequence; and trnM-trnV intergenic spacer, partial sequence; chloroplast
P003_WF07_00026	gi|1841183352|gb|MN723869.1|	150299	99.502	402	2	717	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WF08_00037	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P003_WF09_00055	gi|2064307133|gb|MN199132.1|	147840	100.000	399	0	720	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00076	gi|2018119778|ref|NC_053721.1|	151462	97.761	402	9	685	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WF11_00006	gi|1078192760|gb|KU904222.1|	149595	99.751	402	1	721	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00078	gi|1074805271|gb|KX557270.1|	154474	99.499	399	2	711	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF12_00049	gi|1770790246|gb|MN309823.1|	133814	100.000	414	0	747	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00078	gi|1008806785|gb|KT820665.1|	155934	100.000	402	0	726	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00027	gi|1170970042|gb|KY419952.1|	131669	100.000	402	0	726	48231	Dryas drummondii plastid, partial genome
P003_WG02_00244	gi|1008806785|gb|KT820665.1|	155934	100.000	402	0	726	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00291	gi|1335827453|gb|KY562628.1|	8378	100.000	402	0	726	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG03_00065	gi|1353858387|gb|MG181221.1|	151081	97.264	402	11	676	1271601	Primula handeliana chloroplast, complete genome
P003_WG04_00055	gi|1335820848|gb|KY562580.1|	154561	100.000	399	0	720	50461	Cardamine amara plastid, complete genome
P003_WG05_00038	gi|1827514644|gb|MT104463.1|	150143	99.254	402	3	712	301880	Tanacetum coccineum chloroplast, complete genome
P003_WG06_00077	gi|575882119|emb|HG803178.1|	147147	99.751	402	1	721	192264	Pinguicula ehlersiae chloroplast, complete genome
P003_WG07_00044	gi|2055413937|ref|NC_056312.1|	152120	99.502	402	2	717	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00143	gi|1379050372|gb|KY947352.1|	153503	100.000	399	0	720	208936	Draba oreades chloroplast, complete genome
P003_WG08_00205	gi|2055406596|ref|NC_056191.1|	155317	98.313	415	7	718	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00055	gi|2020644903|gb|MT094330.1|	136129	100.000	414	0	747	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00068	gi|374411804|gb|HQ180506.1|	405	94.514	401	22	625	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P003_WG11_00127	gi|1770790246|gb|MN309823.1|	133814	100.000	414	0	747	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG11_00262	gi|1022506320|gb|KT724053.1|	152930	98.507	402	6	699	74695	Veronicastrum sibiricum plastid, complete genome
P003_WG11_00328	gi|1335821108|gb|KY562583.1|	152855	100.000	402	0	726	41550	Cirsium arvense plastid, complete genome
P003_WG11_00396	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WG12_00033	gi|1335827565|gb|KY562651.1|	21403	99.751	402	1	721	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WH01_00013	gi|1001185269|gb|KU170194.1|	152571	98.259	402	7	694	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00071	gi|1001185269|gb|KU170194.1|	152571	98.259	402	7	694	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00089	gi|576598256|gb|KF922718.1|	151349	99.254	402	3	712	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00049	gi|1219674185|gb|KX668175.1|	151993	99.254	402	3	712	690499	Primula moupinensis chloroplast, complete genome
P003_WH04_00134	gi|2088253139|ref|NC_057185.1|	188784	99.502	402	2	717	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00114	gi|1335827393|gb|KY562619.1|	10515	99.751	402	1	721	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00074	gi|2055406596|ref|NC_056191.1|	155317	98.313	415	7	718	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00061	gi|1851979837|gb|MN104589.1|	147240	99.764	423	1	759	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00034	gi|1905450196|gb|MN488591.1|	153788	98.259	402	7	694	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WH09_00066	gi|1386675688|gb|MH191389.1|	151066	98.109	423	8	728	182070	Saxifraga stolonifera chloroplast, complete genome
P003_WH10_00033	gi|1180566915|gb|KY126841.1|	153683	100.000	399	0	720	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WH11_00148	gi|1177809674|gb|KX063856.1|	152265	99.502	402	2	717	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WH12_00110	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P004_WA02_00036	gi|1219674185|gb|KX668175.1|	151993	99.254	402	3	712	690499	Primula moupinensis chloroplast, complete genome
P004_WB01_00129	gi|1824313622|gb|MN422306.1|	136382	100.000	414	0	747	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00137	gi|1817956284|dbj|LC521968.1|	173356	97.826	414	9	707	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P004_WC01_00052	gi|768804220|gb|KM974732.1|	135551	99.758	414	1	743	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P004_WC02_00059	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00088	gi|1622213981|gb|MH569081.1|	133569	100.000	414	0	747	98750	Festuca ovina plastid, complete genome
P004_WD02_00052	gi|2064311843|gb|MW762594.1|	151573	100.000	402	0	726	318063	Pseudognaphalium affine chloroplast, complete genome
P004_WE01_00050	gi|1037235859|gb|KX255674.1|	117058	100.000	414	0	747	548568	Pinus fenzeliana var. dabeshanensis voucher PDBS20160514 chloroplast, complete genome
P004_WF01_00104	gi|1462143079|gb|MH121052.1|	127904	100.000	408	0	737	58039	Juniperus communis plastid, complete genome
P004_WG01_00018	gi|1170973725|gb|KY419999.1|	131330	99.005	402	4	708	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00075	gi|1575639281|gb|MK330003.1|	152703	95.522	402	18	645	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P8807_501_00023	gi|1817956284|dbj|LC521968.1|	173356	98.309	414	7	716	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_503_00040	gi|1042266719|gb|KU833271.1|	168995	100.000	402	0	726	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00072	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P8807_505_00108	gi|825715643|gb|KP751906.1|	195251	99.005	402	4	708	418180	Carex siderosticta plastid, complete genome
P8807_506_00087	gi|410177832|gb|JX871940.1|	133165	100.000	414	0	747	98750	Festuca ovina plastid, complete genome
P8807_507_00060	gi|1797020314|gb|MN794323.1|	151582	99.502	402	2	717	203002	Rhodiola dumulosa chloroplast, complete genome
P8807_508_00078	gi|1678501576|gb|MK569377.1|	152975	99.502	402	2	717	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00111	gi|1820517023|gb|MH703581.1|	153145	99.502	402	2	717	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00114	gi|1590718247|gb|MH229816.1|	158162	99.502	402	2	717	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00079	gi|1335826659|gb|KY562592.1|	135845	99.758	414	1	743	29659	Poa nemoralis plastid, complete genome
P8807_512_00049	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P8807_513_00085	gi|374411804|gb|HQ180506.1|	405	90.773	401	37	557	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P8807_514_00093	gi|2064873361|gb|MT239365.1|	207233	97.512	402	10	681	118363	Rhododendron micranthum chloroplast, complete genome
P8807_515_00082	gi|1139416508|gb|KX622799.1|	152446	100.000	402	0	726	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00083	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00066	gi|1817956284|dbj|LC521968.1|	173356	100.000	414	0	747	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_518_00114	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P8807_518_00123	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P8807_519_00004	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P8807_520_00028	gi|374411804|gb|HQ180506.1|	405	91.111	405	36	569	13579	Juncus effusus ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; plastid
P8807_521_00122	gi|1817956284|dbj|LC521968.1|	173356	100.000	413	0	746	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_522_00117	gi|1170970042|gb|KY419952.1|	131669	100.000	402	0	726	48231	Dryas drummondii plastid, partial genome
P8807_523_00073	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
P8807_524_00093	gi|2055413937|ref|NC_056312.1|	152120	99.502	402	2	717	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00055	gi|1170975212|gb|KY420018.1|	130783	99.502	402	2	717	421242	Rubus fockeanus plastid, partial genome
P8807_526_00044	gi|441017802|gb|KC117177.1|	131760	98.485	396	6	688	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00080	gi|1839348349|gb|MT120746.1|	122796	100.000	402	0	726	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00047	gi|1565769470|gb|MG719846.1|	27260	99.751	402	1	721	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome
P8807_529_00095	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00041	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
WA01_00017	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
WA02_00091	gi|1003312409|gb|KU198635.1|	598970	100.000	402	0	726	77065	Salix purpurea mitochondrion, complete genome
WA03_00075	gi|1890091266|gb|MN937348.1|	136682	100.000	414	0	747	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00029	gi|1042266719|gb|KU833271.1|	168995	99.502	402	2	717	13651	Pyrola rotundifolia plastid, complete genome
WA05_00030	gi|575882119|emb|HG803178.1|	147147	99.751	402	1	721	192264	Pinguicula ehlersiae chloroplast, complete genome
WA06_00043	gi|1573413126|gb|MH627219.1|	148092	100.000	402	0	726	271558	Cerastium arvense chloroplast, partial genome
WA07_00069	gi|1386675688|gb|MH191389.1|	151066	98.582	423	6	737	182070	Saxifraga stolonifera chloroplast, complete genome
WA08_00082	gi|1831431534|gb|MN413198.1|	193798	98.507	402	6	699	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA09_00116	gi|1831431534|gb|MN413198.1|	193798	98.507	402	6	699	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA11_00079	gi|1335827565|gb|KY562651.1|	21403	100.000	402	0	726	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
WA12_00004	gi|1811123438|gb|MN880789.1|	161250	98.010	402	8	690	137697	Rheum nobile chloroplast, complete genome
WB01_00123	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
WB02_00033	gi|824055513|gb|KP963444.1|	399	100.000	399	0	720	379951	Geranium nodosum ATP synthase CF1 epsilon subunit (atpE) gene, complete cds; chloroplast
WB03_00084	gi|1896498728|gb|MT649408.1|	239431	99.254	402	3	712	187269	Adenophora triphylla chloroplast, complete genome
WB04_00088	gi|281371607|gb|GU191334.1|	133309	97.475	396	10	670	3258	Equisetum arvense chloroplast, complete genome
WB05_00009	gi|1330238019|gb|KY434193.1|	150555	99.751	402	1	721	2045230	Dendrosenecio keniodendron chloroplast, complete genome
WB06_00091	gi|1890089425|gb|MN996272.1|	136236	99.758	414	1	743	368345	Beckmannia syzigachne plastid, complete genome
WB07_00052	gi|1611804892|gb|MH359405.1|	160269	100.000	402	0	726	41241	Rumex acetosa chloroplast, complete genome
WB08_00055	gi|743182444|gb|KM819521.1|	155386	99.254	402	3	712	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00089	gi|2055406596|ref|NC_056191.1|	155317	98.313	415	7	718	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00053	gi|1170976623|gb|KY420036.1|	128317	100.000	402	0	726	57934	Sibbaldia retusa plastid, partial genome
WB11_00038	gi|1678501576|gb|MK569377.1|	152975	99.502	402	2	717	13427	Cichorium intybus chloroplast, complete genome
WB12_00081	gi|1047609619|gb|KU361241.1|	151324	100.000	402	0	726	50225	Taraxacum officinale chloroplast, complete genome
WC01_00119	gi|1043643756|gb|KU238086.1|	181397	99.254	402	3	712	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00111	gi|543383027|gb|JQ067650.2|	150897	99.751	402	1	721	84005	Arbutus unedo chloroplast, complete genome
WC03_00003	gi|1042266719|gb|KU833271.1|	168995	100.000	402	0	726	13651	Pyrola rotundifolia plastid, complete genome
WC04_00120	gi|118201189|gb|EF115543.1|	136584	100.000	414	0	747	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00126	gi|1335827565|gb|KY562651.1|	21403	99.502	402	2	717	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
WC06_00025	gi|1817956284|dbj|LC521968.1|	173356	99.034	414	4	729	190548	Vaccinium uliginosum chloroplast DNA, complete genome
