>Feature k141_96011
566	715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00001
			product	hypothetical protein
1062	1217	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P002_WH12_00002
			product	Cytochrome b6-f complex subunit 5
1396	1323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00003
			product	tRNA-Trp(cca)
1631	1558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00004
			product	tRNA-Pro(tgg)
1858	1992	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WH12_00005
			product	photosystem I subunit IX
2526	2356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00006
			product	hypothetical protein
2790	3095	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WH12_00007
			product	ribosomal protein S18
3710	3324	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WH12_00008
			product	ribosomal protein L20
5091	4762	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH12_00009
			product	ATP-dependent Clp protease proteolytic subunit
6003	5614	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH12_00010
			product	ATP-dependent Clp protease proteolytic subunit
7142	8668	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WH12_00011
			product	photosystem II CP47 chlorophyll apoprotein
9250	9471	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WH12_00012
			product	photosystem II phosphoprotein
10457	10945	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WH12_00013
			product	cytochrome b6
11864	12388	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WH12_00014
			product	cytochrome b6/f complex subunit IV
13502	12792	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WH12_00015
			product	RNA polymerase alpha subunit
13990	13574	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WH12_00016
			product	ribosomal protein S11
14025	14156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00017
			product	hypothetical protein
14156	14308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00018
			product	hypothetical protein
14553	14320	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WH12_00019
			product	translational initiation factor 1
15082	14678	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WH12_00020
			product	ribosomal protein S8
15625	15257	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WH12_00021
			product	ribosomal protein L14
16104	15745	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WH12_00022
			product	ribosomal protein L16
16708	16851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00023
			product	hypothetical protein
17832	17170	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WH12_00024
			product	ribosomal protein S3
18293	17817	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WH12_00025
			product	ribosomal protein L22
18633	18355	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WH12_00026
			product	ribosomal protein S19
>Feature k141_10763
1539	1324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00027
			product	hypothetical protein
1909	1982	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00028
			product	tRNA-Asn(gtt)
2621	2547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00029
			product	tRNA-Arg(acg)
6237	3226	rRNA
			locus_tag	P002_WH12_00030
			product	23S ribosomal RNA
			score	0
7668	7453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00031
			product	hypothetical protein
10180	8694	rRNA
			locus_tag	P002_WH12_00032
			product	16S ribosomal RNA
			score	0
10483	10412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00033
			product	tRNA-Val(gac)
10849	10631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00034
			product	hypothetical protein
12937	13404	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WH12_00035
			product	ribosomal protein S7
>Feature k141_20516
8	865	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH12_00036
			product	NADH-plastoquinone oxidoreductase subunit 2
1383	2165	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH12_00037
			product	NADH-plastoquinone oxidoreductase subunit 2
2714	2796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00038
			product	tRNA-Leu(caa)
3427	3155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00039
			product	hypothetical protein
10324	3488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00040
			product	hypothetical protein
10413	10487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00041
			product	tRNA-Met(cat)
10652	10933	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WH12_00042
			product	ribosomal protein L23
10947	11348	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WH12_00043
			product	ribosomal protein L2
11941	12438	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WH12_00044
			product	ribosomal protein L2
>Feature k141_78490
413	913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00045
			product	hypothetical protein
888	4007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00046
			product	hypothetical protein
4052	4255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00047
			product	hypothetical protein
4396	4659	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WH12_00048
			product	ribosomal protein S15
4737	5318	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WH12_00049
			product	NADH-plastoquinone oxidoreductase subunit 7
5422	5937	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WH12_00050
			product	NADH-plastoquinone oxidoreductase subunit 7
5939	6118	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH12_00051
			product	NADH-plastoquinone oxidoreductase subunit 1
6146	6505	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH12_00052
			product	NADH-plastoquinone oxidoreductase subunit 1
7734	8105	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH12_00053
			product	NADH-plastoquinone oxidoreductase subunit 1
8184	8681	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WH12_00054
			product	NADH-plastoquinone oxidoreductase subunit I
9258	9548	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WH12_00055
			product	NADH-plastoquinone oxidoreductase subunit 6
9767	10048	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WH12_00056
			product	NADH-plastoquinone oxidoreductase subunit 4L
10305	10550	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WH12_00057
			product	photosystem I subunit VII
10547	11722	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WH12_00058
			product	NADH-plastoquinone oxidoreductase subunit 4
11673	12005	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1008
			gene	ndhD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DKY0
			locus_tag	P002_WH12_00059
			product	NAD(P)H-quinone oxidoreductase chain 4 1
13125	12406	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WH12_00060
			product	cytochrome c heme attachment protein
13361	13068	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WH12_00061
			product	cytochrome c heme attachment protein
13546	13467	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00062
			product	tRNA-Leu(tag)
>Feature k141_173905
2872	2723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00063
			product	hypothetical protein
3128	3056	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00064
			product	tRNA-Gln(ttg)
3354	3650	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WH12_00065
			product	Photosystem II reaction center protein K
4006	4116	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WH12_00066
			product	Photosystem II reaction center protein I
4323	4236	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00067
			product	tRNA-Ser(gct)
5902	5973	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00068
			product	tRNA-Arg(tct)
7602	6085	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WH12_00069
			product	ATP synthase CF1 alpha subunit
8128	7676	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WH12_00070
			product	ATP synthase CF0 subunit I
8559	8696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00071
			product	hypothetical protein
8942	8772	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WH12_00072
			product	ATP synthase CF0 subunit I
9535	9290	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WH12_00073
			product	ATP synthase CF0 subunit III
11263	10517	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WH12_00074
			product	ATP synthase CF0 subunit IV
12202	11492	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WH12_00075
			product	ribosomal protein S2
16574	12429	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WH12_00076
			product	RNA polymerase beta'' subunit
18306	16741	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH12_00077
			product	RNA polymerase beta' subunit
19524	19087	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH12_00078
			product	RNA polymerase beta' subunit
22763	19551	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WH12_00079
			product	RNA polymerase beta subunit
23899	23969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00080
			product	tRNA-Cys(gca)
24819	24908	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WH12_00081
			product	cytochrome b6/f complex subunit VII
26473	26397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00082
			product	tRNA-Asp(gtc)
26664	26579	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00083
			product	tRNA-Tyr(gta)
26796	26724	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00084
			product	tRNA-Glu(ttc)
27441	27514	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00085
			product	tRNA-Thr(ggt)
28288	28037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00086
			product	hypothetical protein
28373	29434	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WH12_00087
			product	photosystem II protein D2
29418	30803	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WH12_00088
			product	photosystem II CP43 chlorophyll apoprotein
31145	31053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00089
			product	tRNA-Ser(tga)
31960	32031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00090
			product	tRNA-Gly(gcc)
32252	32178	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00091
			product	tRNA-Met(cat)
32712	32410	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WH12_00092
			product	ribosomal protein S14
35032	32828	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WH12_00093
			product	photosystem I P700 apoprotein A2
37310	35058	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WH12_00094
			product	photosystem I P700 apoprotein A1
39140	38892	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WH12_00095
			product	hypothetical chloroplast RF34
39376	39546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00096
			product	hypothetical protein
39485	39679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00097
			product	hypothetical protein
40809	40895	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00098
			product	tRNA-Ser(gga)
41785	41180	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WH12_00099
			product	ribosomal protein S4
41993	41865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00100
			product	hypothetical protein
42190	42116	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00101
			product	tRNA-Thr(tgt)
43834	43907	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00102
			product	tRNA-Phe(gaa)
45082	44606	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WH12_00103
			product	NADH-plastoquinone oxidoreductase subunit J
45859	45182	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WH12_00104
			product	NADH-plastoquinone oxidoreductase subunit K
46274	45912	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WH12_00105
			product	NADH-plastoquinone oxidoreductase subunit 3
48063	47890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00106
			product	hypothetical protein
48217	48289	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00107
			product	tRNA-Met(cat)
48911	48510	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WH12_00108
			product	ATP synthase CF1 epsilon subunit
50404	48908	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WH12_00109
			product	ATP synthase CF1 beta subunit
50653	50922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00110
			product	hypothetical protein
51193	52626	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WH12_00111
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
53185	54630	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WH12_00112
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
55305	55475	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00431
			locus_tag	P002_WH12_00113
			product	Photosystem I reaction center subunit VIII
55920	56474	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WH12_00114
			product	photosystem I assembly protein Ycf4
56660	56547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00115
			product	hypothetical protein
57216	57905	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WH12_00116
			product	envelope membrane protein
58129	59091	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WH12_00117
			product	cytochrome f
59475	59723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00118
			product	hypothetical protein
59938	59717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00119
			product	hypothetical protein
60122	60012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00120
			product	hypothetical protein
60277	60155	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WH12_00121
			product	photosystem II protein J
60670	60551	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WH12_00122
			product	photosystem II cytochrome b559 beta subunit
60936	60685	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WH12_00123
			product	photosystem II cytochrome b559 alpha subunit
>Feature k141_23277
222	148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH12_00124
			product	tRNA-His(gtg)
1812	754	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WH12_00125
			product	photosystem II protein D1
3846	2311	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WH12_00126
			product	maturase K
3894	4163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH12_00127
			product	hypothetical protein
