P001_WA03_00146	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA03_00148	gi|2026800185|gb|MT795185.1|	184157	99.832	594	1	1067	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA04_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	477	0	861	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00109	gi|1770790329|gb|MN309824.1|	133508	100.000	564	0	1018	98750	Festuca ovina chloroplast, complete genome
P001_WA05_00110	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P001_WA06_00100	gi|1043643756|gb|KU238086.1|	181397	99.168	481	4	850	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA06_00101	gi|1335827462|gb|KY562630.1|	18285	99.832	594	1	1067	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00110	gi|748992975|gb|KP126874.1|	63388	99.792	481	1	864	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WA07_00111	gi|2035024396|gb|MK570596.1|	152035	100.000	567	0	1023	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WA08_00144	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA08_00145	gi|1335827462|gb|KY562630.1|	18285	99.663	594	2	1063	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00116	gi|1335827835|gb|KY562715.1|	1416	96.814	408	13	680	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome
P001_WA10_00117	gi|1335827837|gb|KY562716.1|	958	96.701	576	19	956	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome
P001_WA11_00012	gi|1010923266|gb|KU198434.1|	169341	100.000	567	0	1023	82282	Campanula punctata plastid, complete genome
P001_WA11_00013	gi|1010923266|gb|KU198434.1|	169341	100.000	471	0	850	82282	Campanula punctata plastid, complete genome
P001_WA12_00040	gi|1043308551|gb|KU360270.1|	151011	100.000	471	0	850	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WA12_00041	gi|1827514644|gb|MT104463.1|	150143	99.471	567	3	1010	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00006	gi|1890091133|gb|MN944893.1|	135901	100.000	564	0	1018	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00256	gi|2059418763|gb|MZ169045.1|	156981	99.510	204	1	364	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00257	gi|2059418763|gb|MZ169045.1|	156981	100.000	624	0	1126	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00430	gi|571025784|emb|HF934132.1|	152866	100.000	462	0	834	50452	Arabis alpina complete chloroplast genome
P001_WB01_00431	gi|571025784|emb|HF934132.1|	152866	99.824	567	1	1019	50452	Arabis alpina complete chloroplast genome
P001_WB01_00455	gi|1890091133|gb|MN944893.1|	135901	100.000	426	0	769	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00102	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00135	gi|1890091133|gb|MN944893.1|	135901	100.000	426	0	769	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00140	gi|1043643756|gb|KU238086.1|	181397	99.020	408	4	719	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WB03_00141	gi|1832107818|gb|MN967018.1|	199561	99.327	594	4	1054	110284	Eleocharis dulcis chloroplast, complete genome
P001_WB04_00121	gi|1143271661|gb|KX703002.1|	160579	100.000	567	0	1023	216990	Betula nana chloroplast, complete genome
P001_WB04_00122	gi|1143271661|gb|KX703002.1|	160579	100.000	471	0	850	216990	Betula nana chloroplast, complete genome
P001_WB05_00039	gi|768804220|gb|KM974732.1|	135551	99.823	564	1	1013	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00085	gi|2056417244|gb|MW338735.1|	153206	98.454	582	3	1011	2726091	Swertia diluta chloroplast, complete genome
P001_WB07_00019	gi|1832298126|gb|MN255323.1|	122461	100.000	567	0	1023	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB07_00020	gi|1240340530|gb|MF597719.1|	122805	99.342	456	3	810	99010	Carmichaelia australis plastid, complete genome
P001_WB08_00111	gi|2046217348|gb|MW861351.1|	137153	100.000	564	0	1018	15371	Bromus inermis chloroplast, complete genome
P001_WB08_00112	gi|1998568003|gb|MW309816.1|	137189	100.000	483	0	872	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00123	gi|2088254167|ref|NC_057205.1|	151491	99.363	471	3	837	927783	Gochnatia decora chloroplast, complete genome<>Gochnatia decora chloroplast, complete genome
P001_WB09_00124	gi|1566348636|gb|MK033506.1|	152075	99.295	567	4	1005	50196	Sonchus canariensis chloroplast, complete genome
P001_WB10_00115	gi|1190752754|gb|KY432787.1|	135523	100.000	564	0	1018	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB10_00116	gi|1190752754|gb|KY432787.1|	135523	100.000	426	0	769	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00048	gi|1010923266|gb|KU198434.1|	169341	99.788	471	1	846	82282	Campanula punctata plastid, complete genome
P001_WB11_00049	gi|1010923266|gb|KU198434.1|	169341	100.000	567	0	1023	82282	Campanula punctata plastid, complete genome
P001_WB12_00140	gi|748992975|gb|KP126874.1|	63388	99.792	481	1	864	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WB12_00141	gi|2035024396|gb|MK570596.1|	152035	100.000	567	0	1023	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WB12_00149	gi|1010923266|gb|KU198434.1|	169341	99.788	471	1	846	82282	Campanula punctata plastid, complete genome
P001_WC02_00070	gi|1890091133|gb|MN944893.1|	135901	100.000	426	0	769	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC02_00071	gi|1890091133|gb|MN944893.1|	135901	100.000	564	0	1018	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00078	gi|1707500782|ref|NC_043882.1|	152357	100.000	567	0	1023	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC03_00079	gi|1707500782|ref|NC_043882.1|	152357	100.000	471	0	850	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC04_00008	gi|1143272258|gb|KX832625.1|	128073	100.000	480	0	866	453927	Juniperus formosana chloroplast, complete genome
P001_WC04_00009	gi|1143272258|gb|KX832625.1|	128073	100.000	639	0	1153	453927	Juniperus formosana chloroplast, complete genome
P001_WC06_00053	gi|2064307133|gb|MN199132.1|	147840	99.315	438	3	777	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC06_00054	gi|2064309607|gb|MN199162.1|	147894	98.958	576	6	1012	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WC07_00066	gi|1824665229|ref|NC_046513.1|	152603	99.363	471	3	837	77563	Crepidiastrum sonchifolium chloroplast, complete genome<>Crepidiastrum sonchifolium chloroplast, complete genome
P001_WC07_00067	gi|1566348636|gb|MK033506.1|	152075	99.295	567	4	1005	50196	Sonchus canariensis chloroplast, complete genome
P001_WC08_00118	gi|1835710145|gb|MN968501.1|	154991	98.942	567	6	996	359514	Bupleurum marginatum chloroplast, complete genome
P001_WC08_00119	gi|1835710145|gb|MN968501.1|	154991	98.933	375	4	659	359514	Bupleurum marginatum chloroplast, complete genome
P001_WC09_00112	gi|2041223842|gb|MT473750.1|	152650	98.413	567	9	983	1368226	Colquhounia seguinii chloroplast, complete genome
P001_WC10_00005	gi|906346952|gb|KR048286.1|	155449	100.000	567	0	1023	48032	Carum carvi chloroplast, complete genome
P001_WC10_00006	gi|906346952|gb|KR048286.1|	155449	100.000	375	0	677	48032	Carum carvi chloroplast, complete genome
P001_WC11_00025	gi|1611804892|gb|MH359405.1|	160269	99.647	567	2	1014	41241	Rumex acetosa chloroplast, complete genome
P001_WC11_00026	gi|1611804892|gb|MH359405.1|	160269	100.000	486	0	877	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00088	gi|1096244323|gb|KX198559.1|	151282	98.938	471	5	828	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WC12_00125	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WC12_00127	gi|825715643|gb|KP751906.1|	195251	99.832	594	1	1067	418180	Carex siderosticta plastid, complete genome
P001_WD01_00127	gi|1890090117|gb|MN983115.1|	135921	99.329	447	3	793	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome
P001_WD01_00128	gi|1890089934|gb|MN983113.1|	136070	99.823	564	1	1013	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P001_WD02_00113	gi|2055406596|ref|NC_056191.1|	155317	97.665	471	11	801	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD02_00115	gi|2055406596|ref|NC_056191.1|	155317	97.368	570	15	961	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00032	gi|1190751989|gb|KY432778.1|	136606	99.765	426	1	765	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome
P001_WD03_00033	gi|1890091266|gb|MN937348.1|	136682	100.000	564	0	1018	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00134	gi|1775178960|gb|MN182619.1|	136249	98.429	573	3	994	419384	Rhododendron x pulchrum chloroplast sequence
P001_WD04_00135	gi|325610427|gb|HM164074.1|	9276	99.788	471	1	846	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P001_WD05_00038	gi|1890091133|gb|MN944893.1|	135901	99.765	426	1	765	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD05_00039	gi|1890091133|gb|MN944893.1|	135901	100.000	564	0	1018	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00101	gi|1335827374|gb|KY562614.1|	7294	100.000	471	0	850	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD06_00103	gi|1335827437|gb|KY562624.1|	8835	99.824	567	1	1019	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00099	gi|329755500|gb|JF715055.1|	151736	99.471	567	3	1010	37657	Silene latifolia chloroplast, complete genome
P001_WD07_00101	gi|1031503563|gb|KT727930.1|	150224	100.000	471	0	850	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00013	gi|2029857952|gb|MT507771.1|	148741	98.542	480	7	835	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD08_00014	gi|1573413126|gb|MH627219.1|	148092	99.295	567	4	1005	271558	Cerastium arvense chloroplast, partial genome
P001_WD08_00227	gi|1273481360|gb|MF621620.1|	150379	98.592	568	8	989	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00228	gi|1273481360|gb|MF621620.1|	150379	97.877	471	10	805	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD09_00080	gi|2018125898|ref|NC_053840.1|	149185	99.772	438	1	786	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome
P001_WD09_00081	gi|2018125898|ref|NC_053840.1|	149185	99.479	576	3	1026	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome
P001_WD10_00099	gi|1273481360|gb|MF621620.1|	150379	98.592	568	8	989	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD10_00100	gi|1273481360|gb|MF621620.1|	150379	98.514	471	7	819	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00120	gi|1797021174|gb|MN794333.1|	151288	97.849	465	10	794	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00121	gi|2018131851|ref|NC_053947.1|	150986	97.178	567	16	951	35945	Aeonium arboreum voucher SZ XC19073 chloroplast, complete genome<>Aeonium arboreum voucher SZ XC19073 chloroplast, complete genome
P001_WD11_00138	gi|1096244323|gb|KX198559.1|	151282	97.877	471	10	805	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WD11_00155	gi|825715643|gb|KP751906.1|	195251	99.832	594	1	1067	418180	Carex siderosticta plastid, complete genome
P001_WD11_00157	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD11_00166	gi|1622213981|gb|MH569081.1|	133569	99.765	426	1	765	98750	Festuca ovina plastid, complete genome
P001_WD11_00175	gi|1010923266|gb|KU198434.1|	169341	99.824	567	1	1019	82282	Campanula punctata plastid, complete genome
P001_WD12_00120	gi|1070067613|gb|KU736961.1|	151451	100.000	567	0	1023	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WD12_00121	gi|1096244323|gb|KX198559.1|	151282	100.000	471	0	850	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WE01_00102	gi|1761027051|gb|MN365968.1|	151599	93.206	471	32	706	2600314	Silene adscendens isolate SiAdAlGer chloroplast, partial genome
P001_WE01_00103	gi|1279575355|gb|MF687919.1|	151228	93.122	567	39	847	308174	Colobanthus apetalus chloroplast, complete genome
P001_WE02_00085	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE02_00087	gi|825715643|gb|KP751906.1|	195251	99.832	594	1	1067	418180	Carex siderosticta plastid, complete genome
P001_WE03_00013	gi|1771300206|gb|MK253452.1|	156324	98.397	624	10	1081	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00040	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00042	gi|1335827462|gb|KY562630.1|	18285	99.832	594	1	1067	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00141	gi|1005652996|gb|KT899950.1|	155512	98.413	567	9	983	552843	Tofieldia thibetica plastid, complete genome
P001_WE04_00142	gi|1005652996|gb|KT899950.1|	155512	94.792	192	3	304	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00112	gi|2064873451|gb|MT239366.1|	207236	98.942	567	6	996	2291153	Rhododendron concinnum chloroplast, complete genome
P001_WE05_00113	gi|325610427|gb|HM164074.1|	9276	99.363	471	3	837	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P001_WE06_00085	gi|2020641975|gb|MT094309.1|	136271	99.823	564	1	1013	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P001_WE06_00086	gi|768805487|gb|KM974747.1|	135568	100.000	447	0	807	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE08_00009	gi|1476652436|gb|MH074864.1|	160530	98.726	471	6	823	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE08_00010	gi|1766753243|gb|MN524616.1|	158252	98.942	567	6	996	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00031	gi|1096244323|gb|KX198559.1|	151282	100.000	471	0	850	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WE10_00032	gi|1070067613|gb|KU736961.1|	151451	100.000	567	0	1023	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00117	gi|1770790164|gb|MN309822.1|	133331	100.000	564	0	1018	98746	Festuca brevipila chloroplast, complete genome
P001_WE11_00118	gi|1622213981|gb|MH569081.1|	133569	99.765	426	1	765	98750	Festuca ovina plastid, complete genome
P001_WE12_00252	gi|1335827863|gb|KY562721.1|	34599	98.942	567	6	996	122182	Geranium pusillum voucher TUM:M. Dann 2015/12 plastid, partial genome
P001_WE12_00269	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00271	gi|825715643|gb|KP751906.1|	195251	99.832	594	1	1067	418180	Carex siderosticta plastid, complete genome
P001_WE12_00348	gi|1070067613|gb|KU736961.1|	151451	99.824	567	1	1019	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE12_00349	gi|1096244323|gb|KX198559.1|	151282	100.000	471	0	850	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WF01_00140	gi|281371607|gb|GU191334.1|	133309	100.000	573	0	1034	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00141	gi|281371607|gb|GU191334.1|	133309	100.000	399	0	720	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00177	gi|1699469992|gb|MH544205.1|	153590	98.291	234	4	405	324808	Parnassia trinervis chloroplast, complete genome
P001_WF01_00197	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF01_00198	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF02_00125	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF02_00127	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF03_00109	gi|2029857952|gb|MT507771.1|	148741	100.000	468	0	845	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF03_00110	gi|1573413126|gb|MH627219.1|	148092	100.000	567	0	1023	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00068	gi|555944245|gb|KF527887.1|	151632	99.295	567	4	1005	129946	Silene paradoxa chloroplast, complete genome
P001_WF04_00069	gi|555944245|gb|KF527887.1|	151632	99.363	471	3	837	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00038	gi|2035024396|gb|MK570596.1|	152035	100.000	567	0	1023	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WF05_00039	gi|732663323|gb|KM267636.1|	151072	100.000	471	0	850	1582844	Leontopodium leiolepis chloroplast, complete genome
P001_WF06_00008	gi|1770790246|gb|MN309823.1|	133814	100.000	564	0	1018	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF06_00009	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P001_WF07_00112	gi|1770790246|gb|MN309823.1|	133814	100.000	564	0	1018	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00113	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P001_WF08_00009	gi|1820103555|gb|MN200382.1|	153549	100.000	435	0	785	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF08_00010	gi|1820103555|gb|MN200382.1|	153549	100.000	606	0	1094	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00033	gi|2064307133|gb|MN199132.1|	147840	100.000	438	0	791	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF09_00034	gi|2064309607|gb|MN199162.1|	147894	99.653	576	2	1031	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WF10_00009	gi|13358958|dbj|AP002983.1|	150519	97.588	456	11	774	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF10_00010	gi|13358958|dbj|AP002983.1|	150519	98.589	567	8	987	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00102	gi|1043644102|gb|KT153022.1|	147467	99.824	567	1	1019	48119	Glehnia littoralis chloroplast, complete genome
P001_WF11_00103	gi|1384872554|gb|MG386251.1|	153510	100.000	471	0	850	1533308	Prangos trifida chloroplast, complete genome
P001_WF12_00098	gi|1335827863|gb|KY562721.1|	34599	98.942	567	6	996	122182	Geranium pusillum voucher TUM:M. Dann 2015/12 plastid, partial genome
P001_WF12_00099	gi|1240392149|gb|KY687126.1|	1086	100.000	468	0	845	314574	Geranium renardii NADH dehydrogenase subunit 1 (ndhA) gene, partial cds; chloroplast
P001_WG01_00012	gi|1485738807|gb|MH092833.1|	154924	99.251	267	2	473	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG01_00013	gi|2099452751|gb|MZ442609.1|	155984	99.647	567	2	1014	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG01_00146	gi|1335827462|gb|KY562630.1|	18285	99.832	594	1	1067	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG02_00037	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00038	gi|1043643756|gb|KU238086.1|	181397	99.832	594	1	1067	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00333	gi|1485738807|gb|MH092833.1|	154924	99.251	267	2	473	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG02_00334	gi|2099452751|gb|MZ442609.1|	155984	99.647	567	2	1014	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG04_00084	gi|1335827462|gb|KY562630.1|	18285	99.832	594	1	1067	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG04_00085	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG05_00019	gi|1031503563|gb|KT727930.1|	150224	96.815	471	9	783	1850528	Silene capitata chloroplast, complete genome
P001_WG05_00020	gi|1859676089|ref|NC_048886.1|	151831	98.236	567	10	978	1170223	Silene kiusiana chloroplast, complete genome<>Silene kiusiana chloroplast, complete genome
P001_WG06_00056	gi|1851979837|gb|MN104589.1|	147240	96.391	471	17	774	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG06_00057	gi|1851979837|gb|MN104589.1|	147240	96.120	567	22	924	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00107	gi|2056417244|gb|MW338735.1|	153206	98.454	582	3	1011	2726091	Swertia diluta chloroplast, complete genome
P001_WG08_00114	gi|1827514644|gb|MT104463.1|	150143	99.824	567	1	1019	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG08_00115	gi|1827514644|gb|MT104463.1|	150143	99.788	471	1	846	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00033	gi|1096244323|gb|KX198559.1|	151282	100.000	471	0	850	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WG10_00034	gi|1047609619|gb|KU361241.1|	151324	100.000	567	0	1023	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00100	gi|1840513339|gb|MT261157.1|	150345	99.567	462	2	825	319182	Gagea triflora chloroplast, complete genome
P001_WG11_00102	gi|2037095851|gb|MK673748.1|	150379	98.765	567	7	992	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00071	gi|1341119546|gb|MF460977.1|	136189	99.113	564	5	995	1227975	Alopecurus arundinaceus chloroplast, complete genome
P001_WG12_00072	gi|1341120140|gb|MF460984.1|	135493	99.105	447	4	789	146037	Zingeria biebersteiniana chloroplast, complete genome
P001_WH01_00127	gi|1699469992|gb|MH544205.1|	153590	100.000	129	0	233	324808	Parnassia trinervis chloroplast, complete genome
P001_WH01_00128	gi|1699469992|gb|MH544205.1|	153590	98.291	234	4	405	324808	Parnassia trinervis chloroplast, complete genome
P001_WH02_00144	gi|1353860628|gb|MG262364.1|	154977	100.000	567	0	1023	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P001_WH02_00145	gi|1062498871|gb|KU341117.1|	155508	100.000	477	0	861	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH02_00156	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH03_00006	gi|1043643756|gb|KU238086.1|	181397	99.510	408	2	728	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH03_00007	gi|1832107818|gb|MN967018.1|	199561	99.158	594	5	1049	110284	Eleocharis dulcis chloroplast, complete genome
P001_WH04_00104	gi|1851979837|gb|MN104589.1|	147240	97.877	471	10	805	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH04_00105	gi|1851979837|gb|MN104589.1|	147240	96.825	567	18	942	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00111	gi|2085765345|gb|MZ323109.1|	151083	98.236	567	10	978	1235666	Veronica eriogyne chloroplast, complete genome
P001_WH06_00186	gi|2020642811|gb|MT089567.1|	136051	100.000	426	0	769	1793978	Koeleria glauca plastid, complete genome
P001_WH06_00187	gi|1622214148|gb|MH569083.1|	136085	100.000	564	0	1018	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00034	gi|2026158458|ref|NC_054328.1|	153396	99.151	471	4	832	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome
P001_WH07_00035	gi|1566348636|gb|MK033506.1|	152075	99.118	567	5	1001	50196	Sonchus canariensis chloroplast, complete genome
P001_WH08_00117	gi|1043308551|gb|KU360270.1|	151011	99.151	471	4	832	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WH08_00118	gi|1827514644|gb|MT104463.1|	150143	99.118	567	5	1001	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00009	gi|1071036186|gb|KX639823.1|	150856	99.788	471	1	846	170927	Primula veris chloroplast, complete genome
P001_WH09_00010	gi|1071036186|gb|KX639823.1|	150856	98.413	567	9	983	170927	Primula veris chloroplast, complete genome
P001_WH10_00106	gi|2041219561|gb|MW752476.1|	11079	97.028	471	14	787	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast
P001_WH10_00108	gi|2041219561|gb|MW752476.1|	11079	95.726	585	19	944	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast
P001_WH11_00109	gi|1812620915|gb|MK414770.1|	152183	100.000	471	0	850	244311	Erigeron breviscapus chloroplast, complete genome
P001_WH11_00110	gi|1707500782|ref|NC_043882.1|	152357	100.000	567	0	1023	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00165	gi|2026158458|ref|NC_054328.1|	153396	100.000	471	0	850	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome
P001_WH12_00166	gi|1566348636|gb|MK033506.1|	152075	99.118	567	5	1001	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00027	gi|1341120140|gb|MF460984.1|	135493	99.823	564	1	1013	146037	Zingeria biebersteiniana chloroplast, complete genome
P002_WA01_00028	gi|1341120140|gb|MF460984.1|	135493	99.553	447	2	798	146037	Zingeria biebersteiniana chloroplast, complete genome
P002_WA02_00081	gi|1834302653|gb|MN857160.1|	145649	99.115	565	5	997	97006	Trifolium alexandrinum chloroplast, complete genome
P002_WA02_00082	gi|1839353213|gb|MT120812.1|	132328	99.111	450	4	794	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome
P002_WA03_00084	gi|1770790164|gb|MN309822.1|	133331	99.645	564	2	1009	98746	Festuca brevipila chloroplast, complete genome
P002_WA03_00085	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P002_WA04_00004	gi|906346952|gb|KR048286.1|	155449	99.824	567	1	1019	48032	Carum carvi chloroplast, complete genome
P002_WA04_00005	gi|906346952|gb|KR048286.1|	155449	100.000	375	0	677	48032	Carum carvi chloroplast, complete genome
P002_WA06_00004	gi|1043644102|gb|KT153022.1|	147467	100.000	567	0	1023	48119	Glehnia littoralis chloroplast, complete genome
P002_WA06_00006	gi|1043644102|gb|KT153022.1|	147467	100.000	471	0	850	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00104	gi|325610427|gb|HM164074.1|	9276	99.788	471	1	846	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P002_WA07_00105	gi|1831431534|gb|MN413198.1|	193798	99.471	567	3	1010	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA08_00011	gi|1890090117|gb|MN983115.1|	135921	99.776	447	1	802	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome
P002_WA08_00012	gi|1335826747|gb|KY562593.1|	135208	99.468	564	3	1004	89684	Poa trivialis plastid, complete genome
P002_WA09_00118	gi|1170970042|gb|KY419952.1|	131669	100.000	471	0	850	48231	Dryas drummondii plastid, partial genome
P002_WA09_00119	gi|1170976073|gb|KY420029.1|	132245	99.824	567	1	1019	1119055	Dryas octopetala var. asiatica plastid, partial genome
P002_WA10_00119	gi|2064873451|gb|MT239366.1|	207236	100.000	471	0	850	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA10_00120	gi|2064873451|gb|MT239366.1|	207236	100.000	567	0	1023	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WA11_00017	gi|1190751989|gb|KY432778.1|	136606	99.765	426	1	765	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome
P002_WA11_00018	gi|1890091266|gb|MN937348.1|	136682	99.823	564	1	1013	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00121	gi|1851979837|gb|MN104589.1|	147240	100.000	471	0	850	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WA12_00122	gi|1851979837|gb|MN104589.1|	147240	99.824	567	1	1019	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00025	gi|2088255328|ref|NC_057228.1|	155533	98.765	567	7	992	496697	Pternopetalum davidii chloroplast, complete genome<>Pternopetalum davidii chloroplast, complete genome
P002_WB01_00026	gi|1101417311|gb|KX832334.1|	171083	98.301	471	8	814	52456	Caucalis platycarpos voucher PI 649446 plastid, complete genome
P002_WB02_00012	gi|2017994995|ref|NC_053582.1|	154420	100.000	471	0	850	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB02_00013	gi|2017994995|ref|NC_053582.1|	154420	100.000	567	0	1023	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00086	gi|1805524028|gb|MN136196.1|	153978	94.692	471	25	737	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB03_00087	gi|1805524028|gb|MN136196.1|	153978	94.709	567	30	888	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00126	gi|768804389|gb|KM974734.1|	134975	100.000	426	0	769	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB04_00127	gi|768804389|gb|KM974734.1|	134975	100.000	564	0	1018	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00006	gi|1820517023|gb|MH703581.1|	153145	97.549	408	10	691	65043	Pedicularis resupinata chloroplast, complete genome
P002_WB06_00100	gi|1170971296|gb|KY419968.1|	129979	100.000	576	0	1040	1961204	Potentilla lancinata plastid, partial genome
P002_WB06_00101	gi|2035023477|gb|MW678838.1|	156240	100.000	267	0	482	1732551	Potentilla sischanensis chloroplast, complete genome
P002_WB07_00125	gi|325610427|gb|HM164074.1|	9276	99.575	471	2	841	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P002_WB07_00126	gi|2064873451|gb|MT239366.1|	207236	99.647	567	2	1014	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WB08_00073	gi|1890090117|gb|MN983115.1|	135921	99.776	447	1	802	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome
P002_WB08_00074	gi|1335826747|gb|KY562593.1|	135208	99.468	564	3	1004	89684	Poa trivialis plastid, complete genome
P002_WB09_00006	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB09_00008	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00029	gi|2029857952|gb|MT507771.1|	148741	98.077	468	9	804	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WB10_00030	gi|1573413126|gb|MH627219.1|	148092	97.707	567	13	965	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00125	gi|2055413937|ref|NC_056312.1|	152120	99.462	372	2	663	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB11_00126	gi|2055413937|ref|NC_056312.1|	152120	99.167	360	3	636	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB11_00127	gi|1820516936|gb|MH703580.1|	153139	98.889	180	2	316	326839	Pedicularis oederi chloroplast, complete genome
P002_WB12_00010	gi|1942105601|ref|NC_051986.1|	152619	100.000	471	0	850	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WB12_00011	gi|1942105601|ref|NC_051986.1|	152619	99.647	567	2	1014	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00165	gi|2035023477|gb|MW678838.1|	156240	100.000	267	0	482	1732551	Potentilla sischanensis chloroplast, complete genome
P002_WC01_00166	gi|1170971296|gb|KY419968.1|	129979	100.000	576	0	1040	1961204	Potentilla lancinata plastid, partial genome
P002_WC01_00228	gi|1820517023|gb|MH703581.1|	153145	99.194	372	3	658	65043	Pedicularis resupinata chloroplast, complete genome
P002_WC01_00229	gi|1820516936|gb|MH703580.1|	153139	98.413	567	9	983	326839	Pedicularis oederi chloroplast, complete genome
P002_WC02_00011	gi|1832298126|gb|MN255323.1|	122461	99.781	456	1	819	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC02_00012	gi|1832298126|gb|MN255323.1|	122461	99.824	567	1	1019	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC04_00114	gi|1192789535|gb|KX352465.1|	152446	99.788	471	1	846	983245	Aster altaicus chloroplast, complete genome
P002_WC04_00115	gi|1192789535|gb|KX352465.1|	152446	100.000	567	0	1023	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00106	gi|2026157064|ref|NC_054297.1|	155709	99.824	567	1	1019	2666434	Sinodielsia microloba plastid, complete genome<>Sinodielsia microloba plastid, complete genome
P002_WC05_00107	gi|1036558139|gb|KT983257.1|	154369	99.151	471	4	832	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC07_00014	gi|2064873451|gb|MT239366.1|	207236	99.647	567	2	1014	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WC07_00015	gi|325610427|gb|HM164074.1|	9276	99.363	471	3	837	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P002_WC08_00028	gi|1335820848|gb|KY562580.1|	154561	99.784	462	1	829	50461	Cardamine amara plastid, complete genome
P002_WC08_00029	gi|1335820848|gb|KY562580.1|	154561	99.824	567	1	1019	50461	Cardamine amara plastid, complete genome
P002_WC09_00100	gi|1008806695|gb|KU666554.1|	123582	100.000	456	0	823	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC09_00101	gi|1008806695|gb|KU666554.1|	123582	100.000	567	0	1023	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00102	gi|2025758789|gb|MT066039.1|	158852	100.000	567	0	1023	371026	Bistorta vivipara chloroplast, complete genome
P002_WC10_00103	gi|2025758789|gb|MT066039.1|	158852	100.000	471	0	850	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00029	gi|1761027051|gb|MN365968.1|	151599	93.206	471	32	706	2600314	Silene adscendens isolate SiAdAlGer chloroplast, partial genome
P002_WC11_00030	gi|329755500|gb|JF715055.1|	151736	93.298	567	38	852	37657	Silene latifolia chloroplast, complete genome
P002_WC12_00115	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WC12_00116	gi|1832107818|gb|MN967018.1|	199561	99.158	594	5	1049	110284	Eleocharis dulcis chloroplast, complete genome
P002_WD01_00135	gi|2035023477|gb|MW678838.1|	156240	100.000	267	0	482	1732551	Potentilla sischanensis chloroplast, complete genome
P002_WD01_00136	gi|1170971296|gb|KY419968.1|	129979	100.000	576	0	1040	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00237	gi|1820517023|gb|MH703581.1|	153145	99.194	372	3	658	65043	Pedicularis resupinata chloroplast, complete genome
P002_WD01_00238	gi|1820516936|gb|MH703580.1|	153139	98.413	567	9	983	326839	Pedicularis oederi chloroplast, complete genome
P002_WD02_00086	gi|984911004|gb|KT456955.1|	1192	99.638	552	2	987	706696	Viola bicolor voucher Kellar_1426 NADH dehydrogenase subunit 1 gene, complete cds; chloroplast
P002_WD02_00087	gi|984911004|gb|KT456955.1|	1192	99.575	471	2	841	706696	Viola bicolor voucher Kellar_1426 NADH dehydrogenase subunit 1 gene, complete cds; chloroplast
P002_WD03_00027	gi|1812620915|gb|MK414770.1|	152183	100.000	471	0	850	244311	Erigeron breviscapus chloroplast, complete genome
P002_WD03_00028	gi|1707500782|ref|NC_043882.1|	152357	99.824	567	1	1019	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00105	gi|1170971296|gb|KY419968.1|	129979	99.826	576	1	1035	1961204	Potentilla lancinata plastid, partial genome
P002_WD04_00106	gi|2035023477|gb|MW678838.1|	156240	100.000	267	0	482	1732551	Potentilla sischanensis chloroplast, complete genome
P002_WD05_00118	gi|916438480|gb|KT176645.1|	1192	96.348	356	5	587	265140	Penstemon gracilis voucher Aust 173 NADH dehydrogenase subunit 1 (ndhA) gene, complete cds; plastid
P002_WD06_00094	gi|118201189|gb|EF115543.1|	136584	99.468	564	3	1004	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD06_00095	gi|118201189|gb|EF115543.1|	136584	100.000	426	0	769	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00095	gi|1139416508|gb|KX622799.1|	152446	100.000	471	0	850	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD07_00096	gi|1280962995|gb|MF695711.1|	152488	100.000	567	0	1023	2056418	Saussurea polylepis chloroplast, complete genome
P002_WD08_00009	gi|1832298126|gb|MN255323.1|	122461	99.824	567	1	1019	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD08_00010	gi|1832298126|gb|MN255323.1|	122461	100.000	456	0	823	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00009	gi|1573383429|gb|MK397871.1|	150515	94.961	258	13	407	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD09_00010	gi|1573383429|gb|MK397871.1|	150515	95.944	567	23	920	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD10_00015	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00096	gi|768804897|gb|KM974740.1|	136395	100.000	564	0	1018	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00111	gi|1239291777|gb|KY985269.1|	159051	99.824	567	1	1019	137228	Rheum wittrockii plastid, complete genome
P002_WD12_00112	gi|1239291777|gb|KY985269.1|	159051	100.000	486	0	877	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00004	gi|2027870982|gb|MW683229.1|	152760	100.000	567	0	1023	362646	Rhaponticum uniflorum chloroplast, complete genome
P002_WE01_00006	gi|1108490957|gb|KX822074.1|	152938	100.000	471	0	850	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00114	gi|2050192286|gb|MW877580.1|	149610	99.647	567	2	1014	101997	Plantago atrata plastid, complete genome
P002_WE02_00115	gi|2050192286|gb|MW877580.1|	149610	99.784	462	1	829	101997	Plantago atrata plastid, complete genome
P002_WE03_00004	gi|2059418763|gb|MZ169045.1|	156981	98.558	624	9	1086	286919	Ranunculus japonicus chloroplast, complete genome
P002_WE04_00038	gi|1572791858|gb|MG952903.1|	158557	100.000	267	0	482	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE04_00039	gi|1572791858|gb|MG952903.1|	158557	99.824	567	1	1019	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00019	gi|1010923266|gb|KU198434.1|	169341	100.000	471	0	850	82282	Campanula punctata plastid, complete genome
P002_WE05_00020	gi|1010923266|gb|KU198434.1|	169341	100.000	567	0	1023	82282	Campanula punctata plastid, complete genome
P002_WE06_00092	gi|1331390039|gb|MG517444.1|	153775	99.151	471	4	832	245822	Patrinia saniculifolia voucher NIBR:VP0000642096 chloroplast, complete genome
P002_WE06_00093	gi|1766752752|gb|MN524610.1|	151267	99.647	567	2	1014	180074	Patrinia scabra isolate B269 chloroplast, complete genome
P002_WE07_00071	gi|1279575355|gb|MF687919.1|	151228	96.815	471	15	783	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE07_00072	gi|2018119948|ref|NC_053723.1|	151259	97.354	567	15	956	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P002_WE07_00224	gi|1863297585|gb|MN418904.1|	155957	99.824	567	1	1019	409505	Spiraea blumei chloroplast, complete genome
P002_WE07_00225	gi|1170972786|gb|KY419987.1|	129734	100.000	471	0	850	1961211	Spiraea martini plastid, partial genome
P002_WE08_00033	gi|1341119546|gb|MF460977.1|	136189	99.823	564	1	1013	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE08_00034	gi|1824313622|gb|MN422306.1|	136382	99.553	447	2	798	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00117	gi|1381391051|ref|NC_037473.1|	160771	100.000	567	0	1023	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE09_00118	gi|1381391051|ref|NC_037473.1|	160771	100.000	471	0	850	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00104	gi|1851979837|gb|MN104589.1|	147240	96.391	471	17	774	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE10_00105	gi|1851979837|gb|MN104589.1|	147240	96.120	567	22	924	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00111	gi|1341119546|gb|MF460977.1|	136189	99.823	564	1	1013	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE11_00112	gi|1824313622|gb|MN422306.1|	136382	99.553	447	2	798	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00031	gi|2020641975|gb|MT094309.1|	136271	99.645	564	2	1009	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WE12_00032	gi|2020641975|gb|MT094309.1|	136271	99.329	447	3	793	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00222	gi|1190751989|gb|KY432778.1|	136606	99.765	426	1	765	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome
P002_WF01_00223	gi|1890091266|gb|MN937348.1|	136682	100.000	564	0	1018	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF01_00232	gi|2027870982|gb|MW683229.1|	152760	100.000	567	0	1023	362646	Rhaponticum uniflorum chloroplast, complete genome
P002_WF01_00233	gi|1108490957|gb|KX822074.1|	152938	100.000	471	0	850	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF02_00116	gi|1022506144|gb|KT633216.1|	152319	97.877	471	10	805	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WF02_00117	gi|2029228870|gb|MW783683.1|	151178	98.805	586	7	1026	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00102	gi|1761027051|gb|MN365968.1|	151599	93.206	471	32	706	2600314	Silene adscendens isolate SiAdAlGer chloroplast, partial genome
P002_WF03_00103	gi|329755500|gb|JF715055.1|	151736	93.122	567	39	847	37657	Silene latifolia chloroplast, complete genome
P002_WF04_00065	gi|2055413937|ref|NC_056312.1|	152120	99.194	372	3	658	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF04_00066	gi|2055413937|ref|NC_056312.1|	152120	99.118	567	5	1001	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00121	gi|2064873451|gb|MT239366.1|	207236	100.000	471	0	850	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF05_00122	gi|2064873451|gb|MT239366.1|	207236	100.000	567	0	1023	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF06_00143	gi|2064873451|gb|MT239366.1|	207236	99.118	567	5	1001	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF06_00144	gi|2016273722|gb|MW563322.1|	176196	98.938	471	5	828	586110	Gaultheria fragrantissima chloroplast, complete genome
P002_WF07_00112	gi|1279575355|gb|MF687919.1|	151228	96.687	483	16	800	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF07_00114	gi|2018119948|ref|NC_053723.1|	151259	97.354	567	15	956	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P002_WF08_00091	gi|2020641975|gb|MT094309.1|	136271	99.468	564	3	1004	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF08_00092	gi|2020641975|gb|MT094309.1|	136271	99.329	447	3	793	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00129	gi|1042266719|gb|KU833271.1|	168995	94.118	391	16	604	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00099	gi|1170971296|gb|KY419968.1|	129979	100.000	576	0	1040	1961204	Potentilla lancinata plastid, partial genome
P002_WF10_00100	gi|2035023477|gb|MW678838.1|	156240	99.625	267	1	478	1732551	Potentilla sischanensis chloroplast, complete genome
P002_WF12_00084	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WF12_00086	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00031	gi|1810944944|gb|MK426698.1|	126699	99.561	456	2	814	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG02_00032	gi|1810944944|gb|MK426698.1|	126699	99.824	567	1	1019	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG02_00125	gi|1022506144|gb|KT633216.1|	152319	97.877	471	10	805	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WG02_00126	gi|2029228870|gb|MW783683.1|	151178	98.805	586	7	1026	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG03_00104	gi|1339789716|gb|MF947709.1|	151803	100.000	567	0	1023	192972	Fritillaria persica chloroplast, complete genome
P002_WG03_00105	gi|1172960085|gb|KY646165.1|	152155	100.000	471	0	850	108546	Fritillaria thunbergii chloroplast, complete genome
P002_WG04_00027	gi|1170974506|gb|KY420009.1|	126286	100.000	567	0	1023	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG04_00029	gi|1170974506|gb|KY420009.1|	126286	100.000	471	0	850	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00061	gi|1190751989|gb|KY432778.1|	136606	99.765	426	1	765	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome
P002_WG05_00062	gi|1890091266|gb|MN937348.1|	136682	99.645	564	2	1009	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00128	gi|374975423|gb|HQ180912.1|	1089	100.000	408	0	737	13579	Juncus effusus NADH-plastoquinone oxidoreductase subunit 1 (ndhA) gene, complete cds; plastid
P002_WG06_00129	gi|2006645441|gb|MW366789.1|	170612	99.468	564	3	1004	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00077	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG07_00079	gi|1335827462|gb|KY562630.1|	18285	99.663	594	2	1063	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00052	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG08_00053	gi|1832107818|gb|MN967018.1|	199561	99.327	594	4	1054	110284	Eleocharis dulcis chloroplast, complete genome
P002_WG09_00024	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG09_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00111	gi|2055406596|ref|NC_056191.1|	155317	97.018	570	17	952	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG10_00113	gi|2055406596|ref|NC_056191.1|	155317	97.665	471	11	801	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG11_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00106	gi|1624685420|gb|MK049537.1|	173245	100.000	567	0	1023	190543	Vaccinium oldhamii plastid, complete genome
P002_WG12_00107	gi|1624685420|gb|MK049537.1|	173245	100.000	471	0	850	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00119	gi|1782763265|gb|MK860686.1|	162795	99.842	633	1	1138	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH01_00121	gi|1488178165|ref|NC_039452.1|	162052	100.000	267	0	482	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00013	gi|2018132452|ref|NC_053954.1|	151182	99.583	480	2	857	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH02_00014	gi|2018132452|ref|NC_053954.1|	151182	99.647	567	2	1014	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH02_00077	gi|1782763265|gb|MK860686.1|	162795	99.842	633	1	1138	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH03_00104	gi|1335826305|gb|KY562588.1|	153677	99.826	576	1	1035	254777	Galium mollugo plastid, complete genome
P002_WH03_00105	gi|1335826305|gb|KY562588.1|	153677	99.510	408	2	728	254777	Galium mollugo plastid, complete genome
P002_WH04_00004	gi|2018128536|ref|NC_053888.1|	154871	99.647	567	2	1014	948046	Bupleurum euphorbioides chloroplast, complete genome<>Bupleurum euphorbioides chloroplast, complete genome.
P002_WH04_00006	gi|1036558222|gb|KT983258.1|	155621	99.733	375	1	673	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00115	gi|1572791858|gb|MG952903.1|	158557	100.000	267	0	482	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH05_00116	gi|1572791858|gb|MG952903.1|	158557	100.000	567	0	1023	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00122	gi|1043308551|gb|KU360270.1|	151011	100.000	510	0	921	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH06_00124	gi|1070068134|gb|KU736963.1|	151056	100.000	567	0	1023	265783	Artemisia capillaris chloroplast, complete genome
P002_WH07_00010	gi|2029857952|gb|MT507771.1|	148741	100.000	468	0	845	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH07_00011	gi|1573413126|gb|MH627219.1|	148092	100.000	567	0	1023	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00054	gi|1043643756|gb|KU238086.1|	181397	99.832	594	1	1067	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00055	gi|1043643756|gb|KU238086.1|	181397	99.510	408	2	728	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00030	gi|2064873451|gb|MT239366.1|	207236	100.000	471	0	850	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WH09_00031	gi|2064873451|gb|MT239366.1|	207236	100.000	567	0	1023	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WH10_00013	gi|2020641975|gb|MT094309.1|	136271	100.000	447	0	807	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WH10_00014	gi|2020642311|gb|MT094313.1|	135682	100.000	564	0	1018	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00087	gi|1851178444|gb|MK637703.1|	153588	99.567	462	2	825	311941	Draba incana chloroplast, complete genome
P002_WH11_00089	gi|1379050372|gb|KY947352.1|	153503	100.000	567	0	1023	208936	Draba oreades chloroplast, complete genome
P002_WH12_00051	gi|1820516936|gb|MH703580.1|	153139	97.778	180	4	307	326839	Pedicularis oederi chloroplast, complete genome
P002_WH12_00052	gi|2055413937|ref|NC_056312.1|	152120	98.611	360	5	627	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WH12_00053	gi|2055413937|ref|NC_056312.1|	152120	99.462	372	2	663	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00063	gi|1170975056|gb|KY420016.1|	127523	99.788	471	1	846	32239	Dasiphora fruticosa plastid, partial genome
P003_WA01_00064	gi|1170970591|gb|KY419959.1|	127666	100.000	567	0	1023	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00130	gi|1335826659|gb|KY562592.1|	135845	100.000	447	0	807	29659	Poa nemoralis plastid, complete genome
P003_WA02_00131	gi|1335826659|gb|KY562592.1|	135845	100.000	564	0	1018	29659	Poa nemoralis plastid, complete genome
P003_WA03_00003	gi|2025758789|gb|MT066039.1|	158852	100.000	567	0	1023	371026	Bistorta vivipara chloroplast, complete genome
P003_WA03_00004	gi|2025758789|gb|MT066039.1|	158852	100.000	471	0	850	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00116	gi|2018132108|ref|NC_053950.1|	150365	98.710	465	6	812	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA04_00117	gi|2018132364|ref|NC_053953.1|	149339	98.765	567	7	992	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00038	gi|1770790164|gb|MN309822.1|	133331	99.645	564	2	1009	98746	Festuca brevipila chloroplast, complete genome
P003_WA06_00039	gi|1622213981|gb|MH569081.1|	133569	99.765	426	1	765	98750	Festuca ovina plastid, complete genome
P003_WA07_00051	gi|1770790164|gb|MN309822.1|	133331	99.645	564	2	1009	98746	Festuca brevipila chloroplast, complete genome
P003_WA07_00094	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WA07_00095	gi|1335827462|gb|KY562630.1|	18285	99.663	594	2	1063	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA08_00044	gi|1330238019|gb|KY434193.1|	150555	99.471	567	3	1010	2045230	Dendrosenecio keniodendron chloroplast, complete genome
P003_WA08_00045	gi|2088245205|ref|NC_057061.1|	151257	100.000	471	0	850	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA09_00091	gi|2029857952|gb|MT507771.1|	148741	100.000	468	0	845	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA09_00092	gi|1573413126|gb|MH627219.1|	148092	100.000	567	0	1023	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00136	gi|2026651698|gb|MN103541.1|	153398	95.637	573	19	922	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA10_00137	gi|2026651698|gb|MN103541.1|	153398	94.904	471	24	742	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA10_00187	gi|2064307133|gb|MN199132.1|	147840	99.772	438	1	786	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00188	gi|2064309607|gb|MN199162.1|	147894	99.479	576	3	1026	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WA11_00117	gi|2026651698|gb|MN103541.1|	153398	94.904	471	24	742	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA11_00118	gi|2026651698|gb|MN103541.1|	153398	95.637	573	19	922	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00024	gi|1330238019|gb|KY434193.1|	150555	99.824	567	1	1019	2045230	Dendrosenecio keniodendron chloroplast, complete genome
P003_WB01_00025	gi|1732447100|gb|MH746728.1|	150765	100.000	471	0	850	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome
P003_WB02_00096	gi|1335826305|gb|KY562588.1|	153677	99.020	408	4	719	254777	Galium mollugo plastid, complete genome
P003_WB02_00097	gi|1335826305|gb|KY562588.1|	153677	98.611	576	8	1003	254777	Galium mollugo plastid, complete genome
P003_WB03_00058	gi|441017802|gb|KC117177.1|	131760	97.938	582	12	996	3262	Equisetum hyemale chloroplast, complete genome
P003_WB03_00059	gi|441017802|gb|KC117177.1|	131760	98.496	399	6	693	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00003	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB04_00004	gi|1832107818|gb|MN967018.1|	199561	99.158	594	5	1049	110284	Eleocharis dulcis chloroplast, complete genome
P003_WB05_00083	gi|1851979837|gb|MN104589.1|	147240	97.240	471	13	792	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB05_00084	gi|1851979837|gb|MN104589.1|	147240	97.002	567	17	947	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00004	gi|329755500|gb|JF715055.1|	151736	99.471	567	3	1010	37657	Silene latifolia chloroplast, complete genome
P003_WB06_00005	gi|1031503563|gb|KT727930.1|	150224	100.000	471	0	850	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00122	gi|1624685420|gb|MK049537.1|	173245	100.000	567	0	1023	190543	Vaccinium oldhamii plastid, complete genome
P003_WB07_00123	gi|1624685420|gb|MK049537.1|	173245	100.000	471	0	850	190543	Vaccinium oldhamii plastid, complete genome
P003_WB08_00058	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB08_00075	gi|2035024396|gb|MK570596.1|	152035	100.000	567	0	1023	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P003_WB08_00076	gi|732663323|gb|KM267636.1|	151072	100.000	471	0	850	1582844	Leontopodium leiolepis chloroplast, complete genome
P003_WB08_00145	gi|1832107818|gb|MN967018.1|	199561	99.158	594	5	1049	110284	Eleocharis dulcis chloroplast, complete genome
P003_WB09_00123	gi|1043643756|gb|KU238086.1|	181397	99.265	408	3	723	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB09_00124	gi|1832107818|gb|MN967018.1|	199561	99.158	594	5	1049	110284	Eleocharis dulcis chloroplast, complete genome
P003_WB10_00004	gi|1810944944|gb|MK426698.1|	126699	99.824	567	1	1019	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB10_00005	gi|1810944944|gb|MK426698.1|	126699	99.342	456	3	810	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00010	gi|1043644187|gb|KT153021.1|	147880	99.788	471	1	846	656325	Ledebouriella seseloides chloroplast, complete genome
P003_WB11_00012	gi|1043644102|gb|KT153022.1|	147467	99.824	567	1	1019	48119	Glehnia littoralis chloroplast, complete genome
P003_WC01_00090	gi|2025758789|gb|MT066039.1|	158852	98.942	567	6	996	371026	Bistorta vivipara chloroplast, complete genome
P003_WC01_00091	gi|2025758789|gb|MT066039.1|	158852	99.363	471	3	837	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00041	gi|2064873451|gb|MT239366.1|	207236	100.000	567	0	1023	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC02_00042	gi|2064873451|gb|MT239366.1|	207236	100.000	471	0	850	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC03_00116	gi|1092180874|gb|KX752098.1|	160191	100.000	264	0	477	78479	Trollius chinensis chloroplast, complete genome
P003_WC03_00118	gi|1771299780|gb|MK253447.1|	159666	100.000	636	0	1148	39385	Trollius ranunculoides chloroplast, complete genome
P003_WC04_00096	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC04_00097	gi|825715643|gb|KP751906.1|	195251	99.663	594	2	1063	418180	Carex siderosticta plastid, complete genome
P003_WC05_00004	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC05_00005	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00109	gi|2098055038|gb|KY861055.1|	154315	97.002	567	17	947	184991	Primula alpicola chloroplast, complete genome
P003_WC06_00110	gi|2035032603|gb|MK344751.1|	152912	97.665	471	11	801	1044918	Primula oreodoxa voucher zw18 chloroplast, complete genome
P003_WC07_00226	gi|1511362082|emb|LT629868.1|	154616	100.000	474	0	856	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC07_00227	gi|1511362082|emb|LT629868.1|	154616	100.000	588	0	1061	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00038	gi|1890090117|gb|MN983115.1|	135921	99.776	447	1	802	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome
P003_WC08_00039	gi|1335826747|gb|KY562593.1|	135208	99.468	564	3	1004	89684	Poa trivialis plastid, complete genome
P003_WC09_00111	gi|1043643756|gb|KU238086.1|	181397	99.510	408	2	728	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC09_00112	gi|1043643756|gb|KU238086.1|	181397	99.663	594	2	1063	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00010	gi|1832108760|gb|MN989913.1|	150191	100.000	471	0	850	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC10_00011	gi|1820345324|gb|MN518843.1|	151865	100.000	567	0	1023	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00115	gi|1043308551|gb|KU360270.1|	151011	100.000	471	0	850	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC11_00116	gi|1827514644|gb|MT104463.1|	150143	99.295	567	4	1005	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC12_00232	gi|1177809846|gb|KX063858.1|	151906	99.295	567	4	1005	1974274	Diplostephium sp. CAJ2 voucher HUSA:Vargas 414 chloroplast, complete genome
P003_WC12_00233	gi|1177809674|gb|KX063856.1|	152265	99.575	471	2	841	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WD01_00022	gi|2064873451|gb|MT239366.1|	207236	100.000	471	0	850	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WD01_00023	gi|2064873451|gb|MT239366.1|	207236	100.000	567	0	1023	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WD02_00108	gi|1851178444|gb|MK637703.1|	153588	100.000	462	0	834	311941	Draba incana chloroplast, complete genome
P003_WD02_00110	gi|1379050372|gb|KY947352.1|	153503	100.000	567	0	1023	208936	Draba oreades chloroplast, complete genome
P003_WD03_00162	gi|2055406513|ref|NC_056190.1|	147479	99.817	546	1	981	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD03_00164	gi|1740133507|gb|MK875773.1|	154743	95.050	404	15	639	2545923	Paulownia catalpifolia chloroplast, complete genome
P003_WD04_00011	gi|514994766|gb|KC894708.1|	126970	99.333	450	3	799	361561	Trifolium aureum plastid, complete genome
P003_WD04_00012	gi|514994766|gb|KC894708.1|	126970	98.942	567	6	996	361561	Trifolium aureum plastid, complete genome
P003_WD06_00121	gi|1335827007|gb|KY562596.1|	157239	97.407	270	4	454	286986	Ranunculus reptans plastid, complete genome
P003_WD06_00122	gi|1771300206|gb|MK253452.1|	156324	98.558	624	9	1086	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00100	gi|1511362082|emb|LT629868.1|	154616	100.000	474	0	856	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD07_00101	gi|1511362082|emb|LT629868.1|	154616	100.000	588	0	1061	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00042	gi|2029857952|gb|MT507771.1|	148741	98.077	468	9	804	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD08_00043	gi|1573413126|gb|MH627219.1|	148092	97.707	567	13	965	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD09_00070	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00035	gi|1279575355|gb|MF687919.1|	151228	98.965	483	5	849	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD10_00036	gi|1279575355|gb|MF687919.1|	151228	99.824	567	1	1019	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00029	gi|916438438|gb|KT176624.1|	1192	99.151	471	4	832	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 1 (ndhA) gene, complete cds; plastid
P003_WD11_00030	gi|916438438|gb|KT176624.1|	1192	98.370	552	9	956	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 1 (ndhA) gene, complete cds; plastid
P003_WD12_00159	gi|1335821197|gb|KY562584.1|	152557	100.000	567	0	1023	688286	Cirsium eriophorum plastid, complete genome
P003_WD12_00160	gi|1335821108|gb|KY562583.1|	152855	100.000	471	0	850	41550	Cirsium arvense plastid, complete genome
P003_WD12_00173	gi|2085765345|gb|MZ323109.1|	151083	98.060	567	11	974	1235666	Veronica eriogyne chloroplast, complete genome
P003_WE01_00027	gi|1820517023|gb|MH703581.1|	153145	99.467	375	2	668	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE01_00029	gi|1820516936|gb|MH703580.1|	153139	99.118	567	5	1001	326839	Pedicularis oederi chloroplast, complete genome
P003_WE02_00118	gi|1770790164|gb|MN309822.1|	133331	100.000	564	0	1018	98746	Festuca brevipila chloroplast, complete genome
P003_WE02_00119	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P003_WE02_00216	gi|732663323|gb|KM267636.1|	151072	100.000	471	0	850	1582844	Leontopodium leiolepis chloroplast, complete genome
P003_WE02_00217	gi|2035024396|gb|MK570596.1|	152035	100.000	567	0	1023	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P003_WE03_00121	gi|281371607|gb|GU191334.1|	133309	97.884	378	8	646	3258	Equisetum arvense chloroplast, complete genome
P003_WE03_00122	gi|281371607|gb|GU191334.1|	133309	98.429	573	9	994	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00002	gi|118201189|gb|EF115543.1|	136584	100.000	564	0	1018	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE04_00003	gi|118201189|gb|EF115543.1|	136584	100.000	426	0	769	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00023	gi|1043643756|gb|KU238086.1|	181397	99.020	408	4	719	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE07_00024	gi|1832107818|gb|MN967018.1|	199561	99.327	594	4	1054	110284	Eleocharis dulcis chloroplast, complete genome
P003_WE08_00004	gi|2085765345|gb|MZ323109.1|	151083	98.236	567	10	978	1235666	Veronica eriogyne chloroplast, complete genome
P003_WE09_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE09_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00104	gi|2074131455|gb|MT040753.1|	142733	100.000	249	0	450	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00039	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE11_00041	gi|2026800185|gb|MT795185.1|	184157	100.000	594	0	1072	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00041	gi|2059418763|gb|MZ169045.1|	156981	98.714	622	8	1086	286919	Ranunculus japonicus chloroplast, complete genome
P003_WE12_00043	gi|2059418763|gb|MZ169045.1|	156981	99.510	204	1	364	286919	Ranunculus japonicus chloroplast, complete genome
P003_WE12_00140	gi|1485529013|emb|LN877388.1|	149511	100.000	471	0	850	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WE12_00141	gi|1078192760|gb|KU904222.1|	149595	100.000	567	0	1023	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF01_00010	gi|1335827673|gb|KY562678.1|	14143	99.832	594	1	1067	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF01_00012	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF01_00124	gi|1463810216|gb|MH198310.1|	160912	100.000	579	0	1045	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00125	gi|2041219791|gb|MW539044.1|	161111	99.788	471	1	846	210355	Epilobium hirsutum chloroplast, complete genome
P003_WF01_00310	gi|1820516936|gb|MH703580.1|	153139	99.118	567	5	1001	326839	Pedicularis oederi chloroplast, complete genome
P003_WF01_00312	gi|1820517023|gb|MH703581.1|	153145	99.462	372	2	663	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF02_00116	gi|1170976073|gb|KY420029.1|	132245	99.824	567	1	1019	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WF02_00117	gi|1170970042|gb|KY419952.1|	131669	100.000	471	0	850	48231	Dryas drummondii plastid, partial genome
P003_WF03_00044	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF03_00046	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF04_00009	gi|597441208|gb|KJ136822.1|	155036	99.807	519	1	932	352370	Cardamine resedifolia plastid, complete genome
P003_WF04_00010	gi|597441208|gb|KJ136822.1|	155036	99.824	567	1	1019	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00027	gi|2018119039|ref|NC_053705.1|	152728	100.000	567	0	1023	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF06_00028	gi|1177809674|gb|KX063856.1|	152265	100.000	471	0	850	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WF07_00062	gi|329755500|gb|JF715055.1|	151736	99.295	567	4	1005	37657	Silene latifolia chloroplast, complete genome
P003_WF07_00064	gi|1031503563|gb|KT727930.1|	150224	100.000	471	0	850	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF08_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	477	0	861	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00010	gi|2064307133|gb|MN199132.1|	147840	100.000	438	0	791	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF09_00011	gi|2064309607|gb|MN199162.1|	147894	100.000	576	0	1040	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WF10_00104	gi|1279575355|gb|MF687919.1|	151228	97.178	567	16	951	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF10_00105	gi|1279575355|gb|MF687919.1|	151228	96.815	471	15	783	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00165	gi|1078192760|gb|KU904222.1|	149595	100.000	567	0	1023	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00166	gi|1485529013|emb|LN877388.1|	149511	100.000	471	0	850	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WF11_00185	gi|2059418763|gb|MZ169045.1|	156981	98.714	622	8	1086	286919	Ranunculus japonicus chloroplast, complete genome
P003_WF11_00187	gi|2059418763|gb|MZ169045.1|	156981	99.625	267	1	478	286919	Ranunculus japonicus chloroplast, complete genome
P003_WF12_00002	gi|1770790246|gb|MN309823.1|	133814	100.000	564	0	1018	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WF12_00003	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P003_WG01_00123	gi|1008806785|gb|KT820665.1|	155934	100.000	267	0	482	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG01_00124	gi|1008806785|gb|KT820665.1|	155934	100.000	588	0	1061	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00310	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG02_00312	gi|1335827673|gb|KY562678.1|	14143	99.832	594	1	1067	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WG02_00316	gi|1008806785|gb|KT820665.1|	155934	100.000	267	0	482	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00393	gi|1170976073|gb|KY420029.1|	132245	99.824	567	1	1019	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WG02_00395	gi|1170970042|gb|KY419952.1|	131669	100.000	471	0	850	48231	Dryas drummondii plastid, partial genome
P003_WG03_00030	gi|2026651698|gb|MN103541.1|	153398	94.904	471	24	742	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG03_00031	gi|2026651698|gb|MN103541.1|	153398	95.637	573	19	922	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00110	gi|1335820848|gb|KY562580.1|	154561	99.784	462	1	829	50461	Cardamine amara plastid, complete genome
P003_WG04_00111	gi|1335820848|gb|KY562580.1|	154561	100.000	567	0	1023	50461	Cardamine amara plastid, complete genome
P003_WG05_00114	gi|1043308551|gb|KU360270.1|	151011	98.942	567	6	996	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG05_00115	gi|1043308551|gb|KU360270.1|	151011	99.151	471	4	832	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG08_00010	gi|2055406596|ref|NC_056191.1|	155317	96.391	471	17	774	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG08_00012	gi|2055406596|ref|NC_056191.1|	155317	94.604	278	15	434	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG08_00104	gi|1851178444|gb|MK637703.1|	153588	99.567	462	2	825	311941	Draba incana chloroplast, complete genome
P003_WG08_00105	gi|1379050372|gb|KY947352.1|	153503	100.000	567	0	1023	208936	Draba oreades chloroplast, complete genome
P003_WG09_00087	gi|2020644903|gb|MT094330.1|	136129	99.645	564	2	1009	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG09_00088	gi|2020644903|gb|MT094330.1|	136129	99.765	426	1	765	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG11_00113	gi|1335821197|gb|KY562584.1|	152557	100.000	567	0	1023	688286	Cirsium eriophorum plastid, complete genome
P003_WG11_00114	gi|1335821108|gb|KY562583.1|	152855	100.000	471	0	850	41550	Cirsium arvense plastid, complete genome
P003_WG11_00285	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00287	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG11_00404	gi|2085765345|gb|MZ323109.1|	151083	98.060	567	11	974	1235666	Veronica eriogyne chloroplast, complete genome
P003_WG12_00093	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG12_00095	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH01_00118	gi|1820517023|gb|MH703581.1|	153145	99.310	145	1	258	65043	Pedicularis resupinata chloroplast, complete genome
P003_WH01_00119	gi|2096017051|gb|MW542989.1|	151902	99.465	187	1	334	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WH02_00021	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WH02_00175	gi|576598256|gb|KF922718.1|	151349	99.020	408	4	719	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH02_00176	gi|887515633|gb|KP940490.1|	42472	96.859	573	12	954	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial
P003_WH03_00009	gi|1071036186|gb|KX639823.1|	150856	97.240	471	13	792	170927	Primula veris chloroplast, complete genome
P003_WH03_00010	gi|2098055038|gb|KY861055.1|	154315	96.825	567	18	942	184991	Primula alpicola chloroplast, complete genome
P003_WH05_00052	gi|1335827374|gb|KY562614.1|	7294	100.000	471	0	850	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH05_00054	gi|1335827437|gb|KY562624.1|	8835	100.000	567	0	1023	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00006	gi|2055406596|ref|NC_056191.1|	155317	94.245	278	16	430	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH06_00008	gi|2055406596|ref|NC_056191.1|	155317	96.603	471	16	778	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH08_00110	gi|1784322342|gb|MK533647.1|	151864	97.320	597	16	1005	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH08_00111	gi|1784322342|gb|MK533647.1|	151864	98.925	186	2	327	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00037	gi|1851979837|gb|MN104589.1|	147240	96.120	567	22	924	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH09_00038	gi|1851979837|gb|MN104589.1|	147240	96.391	471	17	774	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00114	gi|1361865056|dbj|LC361350.1|	153758	99.784	462	1	829	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH10_00115	gi|1361865056|dbj|LC361350.1|	153758	99.824	567	1	1019	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00088	gi|1177809846|gb|KX063858.1|	151906	99.295	567	4	1005	1974274	Diplostephium sp. CAJ2 voucher HUSA:Vargas 414 chloroplast, complete genome
P003_WH11_00089	gi|1177809674|gb|KX063856.1|	152265	99.575	471	2	841	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WH12_00052	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH12_00054	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P004_WA02_00117	gi|1219674272|gb|KX668177.1|	150895	96.855	477	9	794	175050	Primula chungensis chloroplast, complete genome
P004_WA02_00118	gi|2098055038|gb|KY861055.1|	154315	96.825	567	18	942	184991	Primula alpicola chloroplast, complete genome
P004_WB01_00052	gi|1824313622|gb|MN422306.1|	136382	99.553	447	2	798	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB01_00053	gi|1341119546|gb|MF460977.1|	136189	99.823	564	1	1013	1227975	Alopecurus arundinaceus chloroplast, complete genome
P004_WB02_00123	gi|2016273722|gb|MW563322.1|	176196	99.471	567	3	1010	586110	Gaultheria fragrantissima chloroplast, complete genome
P004_WB02_00124	gi|325610427|gb|HM164074.1|	9276	99.575	471	2	841	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P004_WC01_00068	gi|768804897|gb|KM974740.1|	136395	100.000	213	0	385	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC01_00069	gi|768804897|gb|KM974740.1|	136395	99.823	564	1	1013	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00031	gi|2025758789|gb|MT066039.1|	158852	99.295	567	4	1005	371026	Bistorta vivipara chloroplast, complete genome
P004_WC02_00032	gi|2025758789|gb|MT066039.1|	158852	99.788	471	1	846	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00025	gi|1770790164|gb|MN309822.1|	133331	100.000	564	0	1018	98746	Festuca brevipila chloroplast, complete genome
P004_WD01_00026	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P004_WD02_00107	gi|732663323|gb|KM267636.1|	151072	100.000	471	0	850	1582844	Leontopodium leiolepis chloroplast, complete genome
P004_WD02_00108	gi|2035024396|gb|MK570596.1|	152035	100.000	567	0	1023	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P004_WF01_00045	gi|1143272258|gb|KX832625.1|	128073	100.000	480	0	866	453927	Juniperus formosana chloroplast, complete genome
P004_WF01_00046	gi|1143272258|gb|KX832625.1|	128073	100.000	639	0	1153	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00121	gi|1170973725|gb|KY419999.1|	131330	98.560	486	7	846	35969	Fallugia paradoxa plastid, partial genome
P004_WG01_00122	gi|1170973725|gb|KY419999.1|	131330	97.707	567	13	965	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00026	gi|1279575355|gb|MF687919.1|	151228	94.480	471	26	733	308174	Colobanthus apetalus chloroplast, complete genome
P004_WH01_00028	gi|1279575355|gb|MF687919.1|	151228	94.885	567	29	893	308174	Colobanthus apetalus chloroplast, complete genome
P8807_501_00087	gi|2016273722|gb|MW563322.1|	176196	99.647	567	2	1014	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_501_00088	gi|1624685420|gb|MK049537.1|	173245	99.575	471	2	841	190543	Vaccinium oldhamii plastid, complete genome
P8807_502_00032	gi|1108875910|gb|KX426071.1|	154176	99.298	570	4	1011	355589	Huperzia serrata chloroplast, complete genome
P8807_502_00033	gi|1549111639|gb|MH549639.1|	154368	98.895	543	6	953	37429	Huperzia lucidula plastid, complete genome
P8807_503_00023	gi|1042266719|gb|KU833271.1|	168995	100.000	189	0	342	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00017	gi|1062498871|gb|KU341117.1|	155508	100.000	477	0	861	1278906	Salix suchowensis chloroplast, complete genome.
P8807_504_00112	gi|1353860628|gb|MG262364.1|	154977	100.000	567	0	1023	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P8807_505_00095	gi|825715643|gb|KP751906.1|	195251	99.832	594	1	1067	418180	Carex siderosticta plastid, complete genome
P8807_505_00096	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00042	gi|1770790164|gb|MN309822.1|	133331	100.000	564	0	1018	98746	Festuca brevipila chloroplast, complete genome
P8807_506_00043	gi|1622213981|gb|MH569081.1|	133569	100.000	426	0	769	98750	Festuca ovina plastid, complete genome
P8807_507_00072	gi|1591474303|gb|MH410216.1|	151348	99.824	567	1	1019	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_507_00073	gi|1905450585|gb|MN218690.1|	151912	99.785	465	1	835	242839	Rhodiola crenulata chloroplast, complete genome
P8807_508_00123	gi|1566348636|gb|MK033506.1|	152075	99.295	567	4	1005	50196	Sonchus canariensis chloroplast, complete genome
P8807_508_00125	gi|2026158458|ref|NC_054328.1|	153396	100.000	471	0	850	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome
P8807_509_00059	gi|1820516936|gb|MH703580.1|	153139	96.473	567	5	942	326839	Pedicularis oederi chloroplast, complete genome
P8807_510_00065	gi|2057212853|gb|MW586692.1|	157843	99.471	567	3	1010	316478	Viola verecunda chloroplast, complete genome
P8807_510_00066	gi|1590718247|gb|MH229816.1|	158162	99.574	470	2	839	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00127	gi|1890090117|gb|MN983115.1|	135921	99.776	447	1	802	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome
P8807_511_00128	gi|1335826747|gb|KY562593.1|	135208	99.468	564	3	1004	89684	Poa trivialis plastid, complete genome
P8807_512_00065	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_512_00067	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_514_00099	gi|1775178960|gb|MN182619.1|	136249	99.824	567	1	1019	419384	Rhododendron x pulchrum chloroplast sequence
P8807_514_00100	gi|325610427|gb|HM164074.1|	9276	100.000	471	0	850	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
P8807_515_00122	gi|1139416508|gb|KX622799.1|	152446	100.000	471	0	850	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_515_00123	gi|1280962995|gb|MF695711.1|	152488	100.000	567	0	1023	2056418	Saussurea polylepis chloroplast, complete genome
P8807_516_00021	gi|2029857952|gb|MT507771.1|	148741	100.000	480	0	866	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_516_00022	gi|1573413126|gb|MH627219.1|	148092	100.000	567	0	1023	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00003	gi|1624685420|gb|MK049537.1|	173245	100.000	471	0	850	190543	Vaccinium oldhamii plastid, complete genome
P8807_517_00004	gi|1624685420|gb|MK049537.1|	173245	100.000	567	0	1023	190543	Vaccinium oldhamii plastid, complete genome
P8807_518_00074	gi|2026800185|gb|MT795185.1|	184157	99.832	594	1	1067	2802308	Carex agglomerata chloroplast, complete genome
P8807_518_00076	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_519_00100	gi|1062498871|gb|KU341117.1|	155508	100.000	477	0	861	1278906	Salix suchowensis chloroplast, complete genome.
P8807_519_00130	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00064	gi|1041927454|gb|KU207098.1|	180648	97.549	408	10	691	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_520_00065	gi|1041927454|gb|KU207098.1|	180648	96.980	563	17	939	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_521_00112	gi|1624685420|gb|MK049537.1|	173245	100.000	567	0	1023	190543	Vaccinium oldhamii plastid, complete genome
P8807_521_00113	gi|1624685420|gb|MK049537.1|	173245	100.000	471	0	850	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00029	gi|1170976073|gb|KY420029.1|	132245	99.647	567	2	1014	1119055	Dryas octopetala var. asiatica plastid, partial genome
P8807_522_00072	gi|1170970042|gb|KY419952.1|	131669	100.000	471	0	850	48231	Dryas drummondii plastid, partial genome
P8807_523_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
P8807_523_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
P8807_525_00030	gi|1170975212|gb|KY420018.1|	130783	99.471	567	3	1010	421242	Rubus fockeanus plastid, partial genome
P8807_525_00113	gi|1170975212|gb|KY420018.1|	130783	100.000	486	0	877	421242	Rubus fockeanus plastid, partial genome
P8807_526_00032	gi|441017802|gb|KC117177.1|	131760	97.938	582	12	996	3262	Equisetum hyemale chloroplast, complete genome
P8807_526_00033	gi|441017802|gb|KC117177.1|	131760	98.496	399	6	693	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00097	gi|1839348349|gb|MT120746.1|	122796	99.781	456	1	819	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_527_00098	gi|1839348349|gb|MT120746.1|	122796	99.824	567	1	1019	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00026	gi|1565769413|gb|MG719845.1|	101202	100.000	579	0	1045	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_528_00028	gi|1565769413|gb|MG719845.1|	101202	100.000	471	0	850	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00096	gi|2026800185|gb|MT795185.1|	184157	99.832	594	1	1067	2802308	Carex agglomerata chloroplast, complete genome
P8807_530_00098	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA01_00071	gi|1170971296|gb|KY419968.1|	129979	100.000	576	0	1040	1961204	Potentilla lancinata plastid, partial genome
WA01_00072	gi|2035023477|gb|MW678838.1|	156240	99.625	267	1	478	1732551	Potentilla sischanensis chloroplast, complete genome
WA02_00081	gi|1062498871|gb|KU341117.1|	155508	100.000	567	0	1023	1278906	Salix suchowensis chloroplast, complete genome.
WA02_00082	gi|1062498871|gb|KU341117.1|	155508	100.000	492	0	888	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00070	gi|1190751989|gb|KY432778.1|	136606	99.765	426	1	765	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome
WA03_00071	gi|1890091266|gb|MN937348.1|	136682	100.000	564	0	1018	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00114	gi|1042266719|gb|KU833271.1|	168995	95.345	580	20	918	13651	Pyrola rotundifolia plastid, complete genome
WA04_00115	gi|1042266719|gb|KU833271.1|	168995	94.077	439	19	677	13651	Pyrola rotundifolia plastid, complete genome
WA05_00051	gi|575882119|emb|HG803178.1|	147147	95.879	461	11	749	192264	Pinguicula ehlersiae chloroplast, complete genome
WA05_00052	gi|575882119|emb|HG803178.1|	147147	90.129	233	4	325	192264	Pinguicula ehlersiae chloroplast, complete genome
WA06_00010	gi|2029857952|gb|MT507771.1|	148741	100.000	468	0	845	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA06_00011	gi|1573413126|gb|MH627219.1|	148092	100.000	567	0	1023	271558	Cerastium arvense chloroplast, partial genome
WA07_00004	gi|1851979837|gb|MN104589.1|	147240	97.002	567	17	947	489528	Saxifraga sinomontana chloroplast, complete genome
WA07_00005	gi|1851979837|gb|MN104589.1|	147240	96.391	471	17	774	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00102	gi|325610427|gb|HM164074.1|	9276	100.000	471	0	850	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
WA08_00103	gi|2064873451|gb|MT239366.1|	207236	99.824	567	1	1019	2291153	Rhododendron concinnum chloroplast, complete genome
WA09_00094	gi|325610427|gb|HM164074.1|	9276	100.000	471	0	850	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast
WA09_00095	gi|2064873451|gb|MT239366.1|	207236	99.824	567	1	1019	2291153	Rhododendron concinnum chloroplast, complete genome
WA10_00042	gi|1143272258|gb|KX832625.1|	128073	100.000	639	0	1153	453927	Juniperus formosana chloroplast, complete genome
WA10_00043	gi|1143272258|gb|KX832625.1|	128073	100.000	480	0	866	453927	Juniperus formosana chloroplast, complete genome
WA11_00148	gi|1335827462|gb|KY562630.1|	18285	99.832	594	1	1067	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA11_00149	gi|1043643756|gb|KU238086.1|	181397	100.000	408	0	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA12_00050	gi|1104304582|gb|KX774248.1|	160404	96.895	612	18	1015	137683	Oxyria sinensis chloroplast, complete genome
WA12_00051	gi|1104304582|gb|KX774248.1|	160404	98.052	462	9	793	137683	Oxyria sinensis chloroplast, complete genome
WB01_00017	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB01_00019	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WB02_00012	gi|2055417608|ref|NC_056382.1|	150656	99.824	567	1	1019	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB02_00013	gi|1019592046|gb|KT760575.1|	166252	100.000	471	0	850	1158081	Geranium incanum plastid, complete genome
WB03_00106	gi|684629929|gb|KJ920502.1|	22648	99.788	471	1	846	239430	Campanula americana clone Contig4 chloroplast sequence
WB03_00107	gi|684629929|gb|KJ920502.1|	22648	99.824	567	1	1019	239430	Campanula americana clone Contig4 chloroplast sequence
WB04_00060	gi|281371607|gb|GU191334.1|	133309	97.884	378	8	646	3258	Equisetum arvense chloroplast, complete genome
WB04_00061	gi|281371607|gb|GU191334.1|	133309	98.429	573	9	994	3258	Equisetum arvense chloroplast, complete genome
WB05_00014	gi|2028732003|gb|MW760850.1|	151325	100.000	567	0	1023	118778	Tussilago farfara chloroplast, complete genome
WB05_00015	gi|2032565669|gb|MK170177.1|	151018	100.000	471	0	850	1707457	Roldana aschenborniana voucher Quedensley s.n. (TEX) plastid, complete genome
WB06_00036	gi|1890090117|gb|MN983115.1|	135921	99.329	447	3	793	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome
WB06_00037	gi|1890089934|gb|MN983113.1|	136070	99.823	564	1	1013	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
WB07_00003	gi|1611804892|gb|MH359405.1|	160269	99.824	567	1	1019	41241	Rumex acetosa chloroplast, complete genome
WB07_00004	gi|1611804892|gb|MH359405.1|	160269	99.794	486	1	873	41241	Rumex acetosa chloroplast, complete genome
WB08_00013	gi|1752914864|gb|MN167884.1|	157238	98.089	471	9	810	1341709	Embelia vestita voucher YG205 chloroplast, complete genome
WB08_00014	gi|743182444|gb|KM819521.1|	155386	99.118	567	5	1001	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00006	gi|2055406596|ref|NC_056191.1|	155317	94.604	278	15	434	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB09_00008	gi|2055406596|ref|NC_056191.1|	155317	96.766	402	12	664	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00102	gi|1170968710|gb|KY419935.1|	127829	99.575	471	2	841	57947	Sibbaldia procumbens plastid, partial genome
WB10_00104	gi|1170968710|gb|KY419935.1|	127829	99.471	567	3	1010	57947	Sibbaldia procumbens plastid, partial genome
WB11_00105	gi|2026158458|ref|NC_054328.1|	153396	100.000	471	0	850	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome
WB11_00107	gi|1566348636|gb|MK033506.1|	152075	99.295	567	4	1005	50196	Sonchus canariensis chloroplast, complete genome
WB12_00116	gi|1047609619|gb|KU361241.1|	151324	100.000	567	0	1023	50225	Taraxacum officinale chloroplast, complete genome
WB12_00117	gi|1096244323|gb|KX198559.1|	151282	100.000	471	0	850	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
WC01_00038	gi|1043643756|gb|KU238086.1|	181397	99.510	408	2	728	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC01_00039	gi|1043643756|gb|KU238086.1|	181397	99.832	594	1	1067	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00037	gi|543383027|gb|JQ067650.2|	150897	100.000	567	0	1023	84005	Arbutus unedo chloroplast, complete genome
WC03_00021	gi|1042266719|gb|KU833271.1|	168995	100.000	189	0	342	13651	Pyrola rotundifolia plastid, complete genome
WC03_00040	gi|1042266719|gb|KU833271.1|	168995	100.000	189	0	342	13651	Pyrola rotundifolia plastid, complete genome
WC04_00005	gi|118201189|gb|EF115543.1|	136584	100.000	564	0	1018	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC04_00006	gi|118201189|gb|EF115543.1|	136584	99.765	426	1	765	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00072	gi|1335827462|gb|KY562630.1|	18285	100.000	594	0	1072	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC05_00074	gi|1043643756|gb|KU238086.1|	181397	99.755	408	1	732	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC06_00029	gi|1624685420|gb|MK049537.1|	173245	100.000	471	0	850	190543	Vaccinium oldhamii plastid, complete genome
WC06_00030	gi|1624685420|gb|MK049537.1|	173245	99.824	567	1	1019	190543	Vaccinium oldhamii plastid, complete genome
