>Feature k141_6885
245	72	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00001
			product	hypothetical protein
585	313	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE08_00002
			product	ribosomal protein S15
1580	1756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00003
			product	hypothetical protein
2122	2195	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00004
			product	tRNA-Asn(gtt)
2527	2453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00005
			product	tRNA-Arg(acg)
6184	3109	rRNA
			locus_tag	P002_WE08_00006
			product	23S ribosomal RNA
			score	0
7021	7299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00007
			product	hypothetical protein
7777	7583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00008
			product	hypothetical protein
7928	8152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00009
			product	hypothetical protein
8267	8097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00010
			product	hypothetical protein
9958	8472	rRNA
			locus_tag	P002_WE08_00011
			product	16S ribosomal RNA
			score	0
10264	10193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00012
			product	tRNA-Val(gac)
10606	11040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00013
			product	hypothetical protein
11266	11078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00014
			product	hypothetical protein
11691	11380	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00015
			product	hypothetical protein
12299	12457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00016
			product	hypothetical protein
12796	13266	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE08_00017
			product	ribosomal protein S7
13570	14418	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE08_00018
			product	NADH-plastoquinone oxidoreductase subunit 2
15201	15815	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE08_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
16391	16473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00020
			product	tRNA-Leu(caa)
16849	16694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00021
			product	hypothetical protein
17186	16959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00022
			product	hypothetical protein
17595	17849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00023
			product	hypothetical protein
17993	17844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00024
			product	hypothetical protein
18568	17990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00025
			product	hypothetical protein
18926	19000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00026
			product	tRNA-Met(cat)
19085	19279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00027
			product	hypothetical protein
>Feature k141_14092
238	552	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE08_00028
			product	ribosomal protein L2
1210	1635	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE08_00029
			product	ribosomal protein L2
1764	1690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00030
			product	tRNA-His(gtg)
1964	2179	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE08_00031
			product	ribosomal protein S19
>Feature k141_17258
9	1148	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE08_00032
			product	NADH-plastoquinone oxidoreductase subunit 7
1150	1713	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE08_00033
			product	NADH-plastoquinone oxidoreductase subunit 1
2816	3262	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE08_00034
			product	NADH-plastoquinone oxidoreductase subunit 1
3369	3902	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE08_00035
			product	NADH-plastoquinone oxidoreductase subunit I
4164	4694	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE08_00036
			product	NADH-plastoquinone oxidoreductase subunit 6
4910	5212	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE08_00037
			product	NADH-plastoquinone oxidoreductase subunit 4L
5717	5962	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE08_00038
			product	photosystem I subunit VII
6082	7584	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE08_00039
			product	NADH-plastoquinone oxidoreductase subunit 4
8662	7733	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE08_00040
			product	cytochrome c heme attachment protein
8819	8740	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00041
			product	tRNA-Leu(tag)
10181	9996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00042
			product	hypothetical protein
10645	12864	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE08_00043
			product	NADH-plastoquinone oxidoreductase subunit 5
13125	12958	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE08_00044
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_10828
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00045
			product	hypothetical protein
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE08_00046
			product	photosystem II protein D1
3372	1837	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE08_00047
			product	maturase K
4994	5233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00048
			product	hypothetical protein
6621	6550	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00049
			product	tRNA-Gln(ttg)
6965	7150	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE08_00050
			product	photosystem II protein K
7873	7785	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00051
			product	tRNA-Ser(gct)
8839	9900	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE08_00052
			product	photosystem II protein D2
9848	11269	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE08_00053
			product	photosystem II CP43 chlorophyll apoprotein
11514	11427	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00054
			product	tRNA-Ser(tga)
11687	11532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00055
			product	hypothetical protein
11832	12044	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WE08_00056
			product	photosystem II protein Z
12209	12051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00057
			product	hypothetical protein
12335	12406	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00058
			product	tRNA-Gly(gcc)
12930	12855	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00059
			product	tRNA-Met(cat)
14848	14606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00060
			product	hypothetical protein
14947	15020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00061
			product	tRNA-Thr(ggt)
15554	15628	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00062
			product	tRNA-Glu(ttc)
15688	15773	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00063
			product	tRNA-Tyr(gta)
16126	16199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00064
			product	tRNA-Asp(gtc)
16246	16437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00065
			product	hypothetical protein
18345	18275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00066
			product	tRNA-Cys(gca)
19525	22755	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE08_00067
			product	RNA polymerase beta subunit
22793	24823	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE08_00068
			product	RNA polymerase beta' subunit
24943	29448	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WE08_00069
			product	DNA-directed RNA polymerase subunit beta'
29766	30476	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE08_00070
			product	ribosomal protein S2
30631	31491	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE08_00071
			product	ATP synthase CF0 subunit IV
32063	32308	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE08_00072
			product	ATP synthase CF0 subunit III
32518	32718	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE08_00073
			product	ATP synthase CF0 subunit I
33176	32916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00074
			product	hypothetical protein
33551	33922	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE08_00075
			product	ATP synthase CF0 subunit I
34014	35537	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE08_00076
			product	ATP synthase CF1 alpha subunit
35746	35675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00077
			product	tRNA-Arg(tct)
36436	36125	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WE08_00078
			product	ribosomal protein S14
38801	36597	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE08_00079
			product	photosystem I P700 apoprotein A2
41079	38827	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE08_00080
			product	photosystem I P700 apoprotein A1
42217	42071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00081
			product	hypothetical protein
42845	42597	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE08_00082
			product	hypothetical chloroplast RF34
43839	43672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00083
			product	hypothetical protein
44344	44430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00084
			product	tRNA-Ser(gga)
45292	44687	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE08_00085
			product	ribosomal protein S4
45667	45593	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00086
			product	tRNA-Thr(tgt)
46410	46610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00087
			product	hypothetical protein
47456	47528	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00088
			product	tRNA-Phe(gaa)
48637	48083	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE08_00089
			product	NADH-plastoquinone oxidoreductase subunit J
49406	48666	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE08_00090
			product	NADH-plastoquinone oxidoreductase subunit K
49759	49397	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE08_00091
			product	NADH-plastoquinone oxidoreductase subunit 3
50583	50753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00092
			product	hypothetical protein
51493	51567	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00093
			product	tRNA-Met(cat)
52094	51681	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE08_00094
			product	ATP synthase CF1 epsilon subunit
53677	52091	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE08_00095
			product	ATP synthase CF1 beta subunit
54378	55811	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE08_00096
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_8552
1227	1337	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WE08_00097
			product	photosystem I subunit VIII
1518	2207	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE08_00098
			product	photosystem I assembly protein Ycf4
2646	3338	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE08_00099
			product	envelope membrane protein
3566	4528	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE08_00100
			product	cytochrome f
5496	5374	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE08_00101
			product	photosystem II protein J
5913	5761	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WE08_00102
			product	Cytochrome b559 subunit beta
6142	5891	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE08_00103
			product	photosystem II cytochrome b559 alpha subunit
7426	7521	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P002_WE08_00104
			product	cytochrome b6/f complex subunit VI
7695	7808	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WE08_00105
			product	cytochrome b6/f complex subunit V
8000	7927	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00106
			product	tRNA-Trp(cca)
8214	8139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE08_00107
			product	tRNA-Pro(tgg)
8552	8680	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE08_00108
			product	photosystem I subunit IX
9582	10094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00109
			product	hypothetical protein
10611	10252	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE08_00110
			product	ribosomal protein L20
12218	11568	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WE08_00111
			product	ATP-dependent Clp protease proteolytic subunit
12758	14284	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE08_00112
			product	photosystem II CP47 chlorophyll apoprotein
14448	14564	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P002_WE08_00113
			product	photosystem II protein T
14713	15069	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WE08_00114
			product	Photosystem II reaction center protein H
15927	16625	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE08_00115
			product	cytochrome b6
17516	18040	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE08_00116
			product	cytochrome b6/f complex subunit IV
19274	18249	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WE08_00117
			product	DNA-directed RNA polymerase subunit alpha
19770	19339	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE08_00118
			product	ribosomal protein S11
19987	20172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00119
			product	hypothetical protein
20510	20169	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WE08_00120
			product	Translation initiation factor IF-1
21022	20612	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE08_00121
			product	ribosomal protein S8
21537	21166	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE08_00122
			product	ribosomal protein L14
22016	21654	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE08_00123
			product	ribosomal protein L16
23001	23183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00124
			product	hypothetical protein
23850	23131	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE08_00125
			product	ribosomal protein S3
24367	23924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00126
			product	hypothetical protein
24535	24446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE08_00127
			product	hypothetical protein
>Feature k141_8876
3	1165	rRNA
			locus_tag	P002_WE08_00128
			note	aligned only 73 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.9e-220
