>Feature k141_85305
566	69	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC06_00001
			product	ribosomal protein L2
1560	1159	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC06_00002
			product	ribosomal protein L2
1860	1579	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WC06_00003
			product	ribosomal protein L23
2099	2025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00004
			product	tRNA-Met(cat)
2188	9060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00005
			product	hypothetical protein
9105	9230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00006
			product	hypothetical protein
9568	9371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00007
			product	hypothetical protein
9746	9540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00008
			product	hypothetical protein
9850	9768	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00009
			product	tRNA-Leu(caa)
11191	10409	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC06_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
11775	11665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00011
			product	hypothetical protein
12620	11826	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC06_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
13420	12953	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC06_00013
			product	ribosomal protein S7
14785	15012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00014
			product	hypothetical protein
15906	15977	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00015
			product	tRNA-Val(gac)
16209	17694	rRNA
			locus_tag	P003_WC06_00016
			product	16S ribosomal RNA
			score	0
19116	19364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00017
			product	hypothetical protein
19922	22932	rRNA
			locus_tag	P003_WC06_00018
			product	23S ribosomal RNA
			score	0
23573	23647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00019
			product	tRNA-Arg(acg)
23721	23912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00020
			product	hypothetical protein
24306	24233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00021
			product	tRNA-Asn(gtt)
>Feature k141_91993
130	408	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WC06_00022
			product	ribosomal protein S19
454	906	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WC06_00023
			product	ribosomal protein L22
891	1547	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC06_00024
			product	ribosomal protein S3
2765	3124	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC06_00025
			product	ribosomal protein L16
3164	3613	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC06_00026
			product	ribosomal protein L14
3818	4222	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC06_00027
			product	ribosomal protein S8
4346	4552	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WC06_00028
			product	translational initiation factor 1
4895	4674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00029
			product	hypothetical protein
4915	5331	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC06_00030
			product	ribosomal protein S11
5394	6401	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WC06_00031
			product	DNA-directed RNA polymerase subunit alpha
7125	6601	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC06_00032
			product	cytochrome b6/f complex subunit IV
8553	8065	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC06_00033
			product	cytochrome b6
9852	9619	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WC06_00034
			product	photosystem II phosphoprotein
11964	10438	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC06_00035
			product	photosystem II CP47 chlorophyll apoprotein
12273	12037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00036
			product	hypothetical protein
12677	12426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00037
			product	hypothetical protein
13430	13654	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WC06_00038
			product	ATP-dependent Clp protease proteolytic subunit
14305	14526	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WC06_00039
			product	ATP-dependent Clp protease proteolytic subunit
15360	15527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00040
			product	hypothetical protein
15568	15921	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WC06_00041
			product	ribosomal protein L20
16473	16168	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WC06_00042
			product	ribosomal protein S18
17472	17338	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WC06_00043
			product	photosystem I subunit IX
17861	17934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00044
			product	tRNA-Pro(tgg)
18070	18143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00045
			product	tRNA-Trp(cca)
19535	19957	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WC06_00046
			product	Cytochrome b559 subunit alpha
19967	20086	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WC06_00047
			product	photosystem II cytochrome b559 beta subunit
20370	20492	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WC06_00048
			product	photosystem II protein J
22490	21528	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC06_00049
			product	cytochrome f
23406	22726	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC06_00050
			product	envelope membrane protein
24383	23829	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC06_00051
			product	photosystem I assembly protein Ycf4
24917	24807	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WC06_00052
			product	photosystem I subunit VIII
27106	25610	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC06_00053
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29148	27721	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC06_00054
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29899	31395	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC06_00055
			product	ATP synthase CF1 beta subunit
31392	31793	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC06_00056
			product	ATP synthase CF1 epsilon subunit
32052	31980	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00057
			product	tRNA-Met(cat)
32671	32904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00058
			product	hypothetical protein
33815	34177	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC06_00059
			product	NADH-plastoquinone oxidoreductase subunit 3
34223	34906	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC06_00060
			product	NADH-plastoquinone oxidoreductase subunit K
35007	35483	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC06_00061
			product	NADH-plastoquinone oxidoreductase subunit J
36217	36144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00062
			product	tRNA-Phe(gaa)
36904	37119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00063
			product	hypothetical protein
38017	38089	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00064
			product	tRNA-Thr(tgt)
38435	39040	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC06_00065
			product	ribosomal protein S4
39409	39323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00066
			product	tRNA-Ser(gga)
41049	41297	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC06_00067
			product	hypothetical chloroplast RF34
42128	41886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00068
			product	hypothetical protein
42704	44956	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC06_00069
			product	photosystem I P700 apoprotein A1
44982	47186	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC06_00070
			product	photosystem I P700 apoprotein A2
47312	47614	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC06_00071
			product	ribosomal protein S14
47761	47835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00072
			product	tRNA-Met(cat)
48036	47966	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00073
			product	tRNA-Gly(gcc)
48477	48289	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WC06_00074
			product	photosystem II protein Z
48830	48922	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00075
			product	tRNA-Ser(tga)
50549	49164	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC06_00076
			product	photosystem II CP43 chlorophyll apoprotein
51594	50533	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC06_00077
			product	photosystem II protein D2
52983	52910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00078
			product	tRNA-Thr(ggt)
53648	53722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00079
			product	tRNA-Glu(ttc)
53780	53865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00080
			product	tRNA-Tyr(gta)
53963	54039	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00081
			product	tRNA-Asp(gtc)
54546	54746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00082
			product	hypothetical protein
56766	56696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00083
			product	tRNA-Cys(gca)
57885	61145	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC06_00084
			product	RNA polymerase beta subunit
61151	61609	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC06_00085
			product	RNA polymerase beta' subunit
62313	63965	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC06_00086
			product	RNA polymerase beta' subunit
64133	68296	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WC06_00087
			product	RNA polymerase beta'' subunit
68392	69228	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC06_00088
			product	ribosomal protein S2
69444	70187	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC06_00089
			product	ATP synthase CF0 subunit IV
70938	71183	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC06_00090
			product	ATP synthase CF0 subunit III
71568	71738	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC06_00091
			product	ATP synthase CF0 subunit I
72038	72298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00092
			product	hypothetical protein
72458	72832	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC06_00093
			product	ATP synthase CF0 subunit I
72887	74410	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC06_00094
			product	ATP synthase CF1 alpha subunit
74609	74538	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00095
			product	tRNA-Arg(tct)
75218	75430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00096
			product	hypothetical protein
76258	76347	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00097
			product	tRNA-Ser(gct)
77116	76928	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC06_00098
			product	photosystem II protein K
77440	77511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00099
			product	tRNA-Gln(ttg)
80242	80484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00100
			product	hypothetical protein
80893	81081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00101
			product	hypothetical protein
81286	81089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00102
			product	hypothetical protein
81491	83023	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC06_00103
			product	maturase K
83527	84588	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC06_00104
			product	photosystem II protein D1
85000	85074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00105
			product	tRNA-His(gtg)
>Feature k141_98705
19	4692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC06_00106
			product	hypothetical protein
5066	5332	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WC06_00107
			product	ribosomal protein S15
5411	6592	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC06_00108
			product	NADH-plastoquinone oxidoreductase subunit 7
6594	7160	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC06_00109
			product	NADH-plastoquinone oxidoreductase subunit 1
8325	8795	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC06_00110
			product	NADH-plastoquinone oxidoreductase subunit 1
8884	9387	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WC06_00111
			product	NADH-plastoquinone oxidoreductase subunit I
9760	10296	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC06_00112
			product	NADH-plastoquinone oxidoreductase subunit 6
10516	10818	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC06_00113
			product	NADH-plastoquinone oxidoreductase subunit 4L
11088	11333	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC06_00114
			product	photosystem I subunit VII
11446	12966	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC06_00115
			product	NADH-plastoquinone oxidoreductase subunit 4
14190	13210	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC06_00116
			product	cytochrome c heme attachment protein
14370	14291	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC06_00117
			product	tRNA-Leu(tag)
15816	18041	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WC06_00118
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_82435
