>Feature k141_30771
580	308	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA06_00001
			product	ribosomal protein S15
1527	1366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00002
			product	hypothetical protein
2117	2190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00003
			product	tRNA-Asn(gtt)
2516	2442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00004
			product	tRNA-Arg(acg)
6168	3093	rRNA
			locus_tag	P003_WA06_00005
			product	23S ribosomal RNA
			score	0
6434	6201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00006
			product	hypothetical protein
7047	7283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00007
			product	hypothetical protein
7912	8136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00008
			product	hypothetical protein
8233	8081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00009
			product	hypothetical protein
9942	8456	rRNA
			locus_tag	P003_WA06_00010
			product	16S ribosomal RNA
			score	0
10248	10177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00011
			product	tRNA-Val(gac)
11030	10854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00012
			product	hypothetical protein
12567	13037	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WA06_00013
			product	ribosomal protein S7
13337	14185	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA06_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
14974	15588	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA06_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
16098	16180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00016
			product	tRNA-Leu(caa)
16911	16498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00017
			product	hypothetical protein
18193	17417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00018
			product	hypothetical protein
18619	18693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00019
			product	tRNA-Met(cat)
18867	19148	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WA06_00020
			product	ribosomal protein L23
19230	19568	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA06_00021
			product	ribosomal protein L2
20154	20651	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA06_00022
			product	ribosomal protein L2
20780	20706	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00023
			product	tRNA-His(gtg)
20913	21194	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WA06_00024
			product	ribosomal protein S19
>Feature k141_143311
20	607	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA06_00025
			product	RNA polymerase beta' subunit
811	5232	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WA06_00026
			product	DNA-directed RNA polymerase subunit beta'
5527	6246	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA06_00027
			product	ribosomal protein S2
6380	7243	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WA06_00028
			product	ATP synthase CF0 subunit IV
7808	8053	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA06_00029
			product	ATP synthase CF0 subunit III
8242	8463	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WA06_00030
			product	ATP synthase subunit b
8781	8608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00031
			product	hypothetical protein
9293	9664	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA06_00032
			product	ATP synthase CF0 subunit I
9687	11285	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA06_00033
			product	ATP synthase CF1 alpha subunit
11488	11417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00034
			product	tRNA-Arg(tct)
12178	11867	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WA06_00035
			product	ribosomal protein S14
14244	12340	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WA06_00036
			product	photosystem I P700 apoprotein A2
>Feature k141_137789
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA06_00037
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA06_00038
			product	NADH-plastoquinone oxidoreductase subunit 1
2850	3275	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA06_00039
			product	NADH-plastoquinone oxidoreductase subunit 1
3367	3915	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WA06_00040
			product	NADH-plastoquinone oxidoreductase subunit I
4034	4564	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WA06_00041
			product	NADH-plastoquinone oxidoreductase subunit 6
4780	5082	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WA06_00042
			product	NADH-plastoquinone oxidoreductase subunit 4L
5580	5825	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA06_00043
			product	photosystem I subunit VII
5945	7447	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WA06_00044
			product	NADH-plastoquinone oxidoreductase subunit 4
8585	7626	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WA06_00045
			product	cytochrome c heme attachment protein
8742	8663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00046
			product	tRNA-Leu(tag)
10400	12619	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA06_00047
			product	NADH-plastoquinone oxidoreductase subunit 5
12848	12675	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA06_00048
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_145980
194	637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00049
			product	hypothetical protein
710	1429	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WA06_00050
			product	ribosomal protein S3
1592	1377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00051
			product	hypothetical protein
2363	2554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00052
			product	hypothetical protein
2551	2913	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA06_00053
			product	ribosomal protein L16
3036	3407	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WA06_00054
			product	ribosomal protein L14
3551	3961	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA06_00055
			product	ribosomal protein S8
4066	4407	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WA06_00056
			product	Translation initiation factor IF-1
4818	5249	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WA06_00057
			product	ribosomal protein S11
5314	6339	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WA06_00058
			product	DNA-directed RNA polymerase subunit alpha
7073	6549	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WA06_00059
			product	cytochrome b6/f complex subunit IV
8681	7959	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA06_00060
			product	cytochrome b6
8791	8922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00061
			product	hypothetical protein
9844	9488	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P003_WA06_00062
			product	Photosystem II reaction center protein H
10109	9993	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WA06_00063
			product	photosystem II protein T
11804	10278	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA06_00064
			product	photosystem II CP47 chlorophyll apoprotein
12348	12998	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WA06_00065
			product	ATP-dependent Clp protease proteolytic subunit
13150	13323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00066
			product	hypothetical protein
13960	14319	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA06_00067
			product	ribosomal protein L20
14989	14477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00068
			product	hypothetical protein
16377	16452	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00069
			product	tRNA-Pro(tgg)
16591	16664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00070
			product	tRNA-Trp(cca)
18379	18630	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA06_00071
			product	photosystem II cytochrome b559 alpha subunit
18608	18760	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WA06_00072
			product	Cytochrome b559 subunit beta
18783	18899	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P003_WA06_00073
			product	photosystem II protein L
19450	19692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00074
			product	hypothetical protein
20875	19907	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA06_00075
			product	cytochrome f
21792	21100	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA06_00076
			product	envelope membrane protein
22063	21842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00077
			product	hypothetical protein
22926	22237	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA06_00078
			product	photosystem I assembly protein Ycf4
23373	23699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00079
			product	hypothetical protein
25829	24393	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA06_00080
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
26562	28145	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WA06_00081
			product	ATP synthase CF1 beta subunit
28142	28555	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA06_00082
			product	ATP synthase CF1 epsilon subunit
28743	28669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00083
			product	tRNA-Met(cat)
30454	30816	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA06_00084
			product	NADH-plastoquinone oxidoreductase subunit 3
30870	31547	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA06_00085
			product	NADH-plastoquinone oxidoreductase subunit K
31611	32126	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WA06_00086
			product	NADH-plastoquinone oxidoreductase subunit J
32529	32407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00087
			product	hypothetical protein
32782	32710	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00088
			product	tRNA-Phe(gaa)
33091	32918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00089
			product	hypothetical protein
33819	33655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00090
			product	hypothetical protein
34596	34670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00091
			product	tRNA-Thr(tgt)
34972	35577	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WA06_00092
			product	ribosomal protein S4
35931	35845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00093
			product	tRNA-Ser(gga)
36413	36580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00094
			product	hypothetical protein
37402	37650	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA06_00095
			product	hypothetical chloroplast RF34
38022	38159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00096
			product	hypothetical protein
39062	38946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00097
			product	hypothetical protein
39112	41409	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WA06_00098
			product	photosystem I P700 apoprotein A1
>Feature k141_103441
1160	141	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WA06_00099
			product	RNA polymerase beta'' subunit
>Feature k141_66599
4833	1603	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA06_00100
			product	RNA polymerase beta subunit
6000	6070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00101
			product	tRNA-Cys(gca)
7462	7358	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WA06_00102
			product	photosystem II protein M
7925	8059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00103
			product	hypothetical protein
8239	8166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00104
			product	tRNA-Asp(gtc)
8668	8583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00105
			product	tRNA-Tyr(gta)
8802	8728	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00106
			product	tRNA-Glu(ttc)
9417	9344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00107
			product	tRNA-Thr(ggt)
10333	10154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00108
			product	hypothetical protein
10913	10988	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00109
			product	tRNA-Met(cat)
11513	11442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00110
			product	tRNA-Gly(gcc)
11627	11800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00111
			product	hypothetical protein
12042	11797	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WA06_00112
			product	Photosystem II reaction center protein Z
12160	12273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00113
			product	hypothetical protein
12338	12425	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00114
			product	tRNA-Ser(tga)
13968	12583	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WA06_00115
			product	photosystem II CP43 chlorophyll apoprotein
15013	13952	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WA06_00116
			product	photosystem II protein D2
15982	16070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00117
			product	tRNA-Ser(gct)
16378	16202	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WA06_00118
			product	Photosystem II reaction center protein I
17026	16727	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WA06_00119
			product	Photosystem II reaction center protein K
17256	17327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA06_00120
			product	tRNA-Gln(ttg)
18826	18587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA06_00121
			product	hypothetical protein
20616	21980	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA06_00122
			product	maturase K
22519	23580	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WA06_00123
			product	photosystem II protein D1
>Feature k141_14140
