P001_WA02_00005 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_7677
P001_WA03_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_13345
P001_WA04_00113 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_17237
P001_WA04_00128 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_17237
P001_WA05_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00027 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_932
P001_WA07_00006 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	18	k141_49011
P001_WA08_00026 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_42162
P001_WA10_00026 	Rubiaceae	Rubiaceae	Rubiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00071 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	20	k141_26099
P001_WA12_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_246398
P001_WB01_00126 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_1949
P001_WB01_00134 	Brassicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_35075
P001_WB01_00164 	Brassicaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	14	k141_68323
P001_WB01_00297 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	14	k141_63030
P001_WB02_00131 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	13	k141_73775
P001_WB02_00219 	Salicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_80282
P001_WB03_00034 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00030 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	27	k141_9602
P001_WB05_00046 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00099 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	15	k141_3733
P001_WB07_00080 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00107 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00107 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00018 	Campanulaceae	Campanulaceae	Asteraceae	Crassulaceae	Plantaginaceae	Asteraceae	Campanulaceae	100%	21	k141_98959
P001_WB12_00092 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	20	k141_106144
P001_WC02_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC03_00020 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_66280
P001_WC04_00031 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Poaceae	Poaceae	Cupressaceae	100%	16	k141_16214
P001_WC06_00039 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_4201
P001_WC07_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_6894
P001_WC08_00008 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00008 	Lamiaceae	Lamiaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00094 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC12_00133 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_110040
P001_WD01_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	17	k141_9238
P001_WD02_00100 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD04_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	10	k141_31991
P001_WD05_00068 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD06_00039 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	3	k141_24517
P001_WD07_00074 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	4	k141_3413
P001_WD08_00121 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_38028
P001_WD08_00156 	Caryophyllaceae	Boraginaceae	Plantaginaceae	Asteraceae	Asteraceae	Plantaginaceae	Boraginaceae	100%	19	k141_38054
P001_WD09_00090 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	20	k141_7850
P001_WD10_00114 	Boraginaceae	Boraginaceae	Caryophyllaceae	Orobanchaceae	Plantaginaceae	Asteraceae	Boraginaceae	100%	3	k141_127772
P001_WD11_00039 	Crassulaceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	50%	1	k141_93483
P001_WD11_00070 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	14	k141_964
P001_WD12_00011 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00089 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00069 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_29435
P001_WE03_00023 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00093 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_10058
P001_WE04_00187 	Tofieldiaceae	Tofieldiaceae	Liliaceae	Campanulaceae	Ericaceae	Diapensiaceae	Tofieldiaceae	100%	18	k141_5325
P001_WE05_00059 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00102 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_31914
P001_WE07_00130 	Juncaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	63%	7	k141_21561
P001_WE08_00042 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Ericaceae	Caprifoliaceae	100%	14	k141_22920
P001_WE10_00040 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00202 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_31518
P001_WE12_00329 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	85%	6	k141_99846
P001_WF01_00042 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00042 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_100025
P001_WF03_00091 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00009 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	22	k141_79558
P001_WF05_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	18	k141_2153
P001_WF06_00039 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_25394
P001_WF06_00163 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00110 	Orchidaceae	Orchidaceae	Apiaceae	Papaveraceae	Ranunculaceae	Cyperaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00042 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00069 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00007 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00056 	Geraniaceae	Geraniaceae	Geraniaceae	Plantaginaceae	Rosaceae	Rosaceae	Geraniaceae	100%	5	k141_95948
P001_WG01_00084 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00128 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	24	k141_82372
P001_WG02_00165 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_82617
P001_WG02_00314 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_85555
P001_WG04_00115 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_101002
P001_WG05_00007 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	4	k141_44080
P001_WG06_00101 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_27581
P001_WG07_00005 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	15	k141_13251
P001_WG08_00103 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00118 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00109 	Liliaceae	Liliaceae	Liliaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Liliaceae	100%	5	k141_46549
P001_WG12_00019 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH01_00006 	Celastraceae	Celastraceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00084 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_42315
P001_WH02_00099 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_42315
P001_WH03_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	9	k141_64675
P001_WH04_00078 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_74143
P001_WH05_00077 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00045 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH06_00054 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH07_00127 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00067 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_115270
P001_WH09_00045 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	19	k141_1514
P001_WH11_00056 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00107 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA01_00042 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA02_00027 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00094 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00090 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_12004
P002_WA06_00101 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_13544
P002_WA08_00020 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA09_00090 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00066 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_132154
P002_WA11_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_452563
P002_WA12_00080 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00041 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00053 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00006 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00009 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00117 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_25312
P002_WB06_00028 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	18	k141_5445
P002_WB07_00048 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_58613
P002_WB08_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00113 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_46883
P002_WB10_00055 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_95472
P002_WB11_00007 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00020 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00065 	Rosaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_7683
P002_WC01_00149 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00098 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00097 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00008 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00089 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	90%	10	k141_26081
P002_WC06_00113 	Juncaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	70%	7	k141_3130
P002_WC07_00069 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_10626
P002_WC08_00037 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00036 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00080 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	4	k141_85122
P002_WC11_00110 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00106 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	15	k141_116396
P002_WD01_00074 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00116 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_7478
P002_WD02_00008 	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00107 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00074 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00080 	Plantaginaceae	Scrophulariaceae	Lamiaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00010 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00078 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	100%	9	k141_36880
P002_WD08_00067 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00043 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00018 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_66629
P002_WD11_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	19	k141_26917
P002_WD12_00104 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00092 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00029 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00018 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00049 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00039 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	22	k141_38973
P002_WE06_00078 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Campanulaceae	Campanulaceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00141 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	16	k141_64433
P002_WE07_00154 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_117724
P002_WE08_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE09_00076 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	12	k141_2533
P002_WE10_00071 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_20057
P002_WE12_00049 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00013 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00103 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00089 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00003 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_6326
P002_WF05_00042 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_72029
P002_WF06_00041 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF07_00007 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_99654
P002_WF08_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00004 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_4612
P002_WF10_00076 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	13	k141_7421
P002_WF11_00020 	Juncaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	54%	6	k141_42675
P002_WF12_00099 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_88926
P002_WG02_00135 	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	19	k141_21021
P002_WG02_00190 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00004 	Liliaceae	Liliaceae	Liliaceae	Poaceae	Poaceae	Poaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00110 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	26	k141_36707
P002_WG05_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00089 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	4	k141_12710
P002_WG07_00035 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_81126
P002_WG08_00092 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	15	k141_80757
P002_WG09_00116 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_31749
P002_WG10_00099 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00022 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_109430
P002_WG12_00059 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_33335
P002_WH01_00109 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00070 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	14	k141_91601
P002_WH03_00014 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caprifoliaceae	Caprifoliaceae	Rubiaceae	100%	12	k141_50862
P002_WH04_00040 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	20	k141_58864
P002_WH05_00038 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00033 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00104 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00021 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_30726
P002_WH08_00190 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_95336
P002_WH09_00013 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_33611
P002_WH10_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00048 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	20	k141_20040
P002_WH12_00065 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00030 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_132906
P003_WA02_00038 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA04_00101 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_66599
P003_WA07_00109 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_28279
P003_WA07_00157 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_90522
P003_WA08_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00072 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00089 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA11_00008 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00039 	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	Juncaceae	Plantaginaceae	Asteraceae	100%	55	k141_11011
P003_WB02_00071 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caprifoliaceae	Caprifoliaceae	Rubiaceae	100%	13	k141_41484
P003_WB03_00084 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	33	k141_12603
P003_WB04_00104 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	15	k141_70871
P003_WB05_00065 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	8	k141_88557
P003_WB06_00106 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	4	k141_60654
P003_WB07_00078 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00060 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	1	k141_28623
P003_WB08_00187 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	15	k141_38542
P003_WB09_00091 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB10_00063 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00049 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	4	k141_57275
P003_WC01_00107 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	5	k141_47292
P003_WC02_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_74327
P003_WC03_00079 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00108 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_49358
P003_WC05_00041 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC05_00056 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC06_00098 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00075 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	2	k141_123305
P003_WC07_00112 	Juncaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	70%	7	k141_19988
P003_WC08_00046 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00077 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_11446
P003_WC10_00120 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00059 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	100%	21	k141_65494
P003_WC12_00104 	Juncaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	63%	7	k141_16296
P003_WD01_00067 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_50198
P003_WD02_00094 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00031 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lamiaceae	Lentibulariaceae	100%	18	k141_26825
P003_WD04_00057 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00105 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00085 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00054 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	19	k141_119467
P003_WD09_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_93168
P003_WD10_00120 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00114 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00084 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00148 	Plantaginaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_28696
P003_WE01_00048 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_16745
P003_WE02_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_108573
P003_WE02_00188 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	2	k141_113762
P003_WE03_00014 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00042 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00108 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WE08_00120 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	93%	14	k141_18633
P003_WE09_00022 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_130225
P003_WE10_00093 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_109518
P003_WE11_00080 	Cyperaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	66%	4	k141_66133
P003_WE11_00180 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_86591
P003_WE12_00203 	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WE12_00208 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_47669
P003_WF01_00003 	Onagraceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_118119
P003_WF01_00025 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_31824
P003_WF01_00144 	Onagraceae	Onagraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Onagraceae	98%	58	k141_57488
P003_WF02_00097 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00011 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_122086
P003_WF06_00115 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	4	k141_18077
P003_WF08_00082 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00100 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00035 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00034 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF12_00068 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_42345
P003_WG01_00032 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00144 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	50%	4	k141_20821
P003_WG02_00161 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_33119
P003_WG02_00268 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	5	k141_50431
P003_WG03_00113 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_51975
P003_WG04_00012 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00081 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00097 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lamiaceae	Lentibulariaceae	100%	10	k141_27130
P003_WG08_00059 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	19	k141_34885
P003_WG08_00162 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	19	k141_110983
P003_WG09_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG10_00091 	Juncaceae	Musaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	60%	3	k141_20204
P003_WG11_00031 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_13237
P003_WG11_00137 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	95%	19	k141_98174
P003_WG11_00369 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00145 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_80887
P003_WH01_00031 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_97284
P003_WH02_00067 	Orobanchaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Orobanchaceae	92%	12	k141_30664
P003_WH03_00090 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00086 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	4	k141_5752
P003_WH06_00115 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00082 	Papaveraceae	Papaveraceae	Ericaceae	Ericaceae	Apiaceae	Rosaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00109 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_83955
P003_WH10_00076 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00013 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	100%	20	k141_573
P003_WH12_00005 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_28427
P004_WA02_00080 	Primulaceae	Primulaceae	Primulaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00041 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_15696
P004_WC01_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WC02_00021 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	17	k141_45115
P004_WD01_00042 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00092 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WF01_00002 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Poaceae	Poaceae	Cupressaceae	100%	16	k141_25026
P004_WG01_00063 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00055 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	25	k141_83329
P8807_503_00044 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_26524
P8807_504_00106 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_72938
P8807_505_00018 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_20008
P8807_506_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_36839
P8807_507_00110 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	2	k141_57195
P8807_508_00089 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	17	k141_34828
P8807_509_00034 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_17684
P8807_511_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_55136
P8807_513_00005 	Juncaceae	Typhaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Typhaceae	50%	1	k141_13486
P8807_514_00067 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_66797
P8807_515_00012 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	100%	16	k141_17948
P8807_516_00004 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_13260
P8807_517_00138 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_217087
P8807_518_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_98287
P8807_519_00058 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_37488
P8807_520_00088 	Juncaceae	Dasypogonaceae	Juncaceae	Cyperaceae	Juncaceae	Cyperaceae	Juncaceae	54%	6	k141_80258
P8807_521_00038 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_96951
P8807_522_00033 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	2	k141_75186
P8807_523_00114 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_185331
P8807_525_00069 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	1	k141_39540
P8807_526_00113 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	5	k141_28401
P8807_527_00092 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	2	k141_54754
P8807_528_00074 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Orobanchaceae	Diapensiaceae	100%	4	k141_34865
P8807_530_00134 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_172651
WA01_00115 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	22	k141_70437
WA02_00003 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_9185
WA03_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00052 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_15297
WA05_00072 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lamiaceae	Lentibulariaceae	100%	6	k141_7528
WA06_00085 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00113 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00039 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_50671
WA09_00071 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	89%	17	k141_31812
WA11_00017 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_14751
WA12_00072 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	10	k141_41851
WB01_00045 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_12851
WB02_00023 	Geraniaceae	Geraniaceae	Geraniaceae	Plantaginaceae	Rosaceae	Rosaceae	Geraniaceae	100%	5	k141_2969
WB03_00103 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	7	k141_24138
WB04_00101 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_27819
WB05_00077 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	19	k141_19047
WB06_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB08_00095 	Primulaceae	Primulaceae	Primulaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Primulaceae	100%	55	k141_35204
WB09_00043 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00092 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00029 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00018 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_6835
WC02_00128 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_67258
WC03_00148 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_27101
WC04_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_46699
WC05_00060 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_27922
WC06_00146 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_104941
