>Feature k141_48744
214	1499	rRNA
			locus_tag	P002_WA03_00001
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_53835
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WA03_00002
			product	photosystem II protein D1
3363	1828	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WA03_00003
			product	maturase K
4990	5229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00004
			product	hypothetical protein
6588	6517	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00005
			product	tRNA-Gln(ttg)
6818	7117	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WA03_00006
			product	Photosystem II reaction center protein K
7848	7760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00007
			product	tRNA-Ser(gct)
8817	9878	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WA03_00008
			product	photosystem II protein D2
9862	11247	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WA03_00009
			product	photosystem II CP43 chlorophyll apoprotein
11491	11404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00010
			product	tRNA-Ser(tga)
11844	12032	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WA03_00011
			product	photosystem II protein Z
12202	12029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00012
			product	hypothetical protein
12311	12382	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00013
			product	tRNA-Gly(gcc)
12911	12836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00014
			product	tRNA-Met(cat)
14385	14458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00015
			product	tRNA-Thr(ggt)
14992	15066	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00016
			product	tRNA-Glu(ttc)
15126	15211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00017
			product	tRNA-Tyr(gta)
15530	15603	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00018
			product	tRNA-Asp(gtc)
17452	17297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00019
			product	hypothetical protein
17766	17696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00020
			product	tRNA-Cys(gca)
18934	22164	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WA03_00021
			product	RNA polymerase beta subunit
22202	24232	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA03_00022
			product	RNA polymerase beta' subunit
24376	28857	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WA03_00023
			product	DNA-directed RNA polymerase subunit beta'
29161	29871	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WA03_00024
			product	ribosomal protein S2
30005	30868	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WA03_00025
			product	ATP synthase CF0 subunit IV
31432	31677	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WA03_00026
			product	ATP synthase CF0 subunit III
31917	32087	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA03_00027
			product	ATP synthase CF0 subunit I
32447	32232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00028
			product	hypothetical protein
32917	33288	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA03_00029
			product	ATP synthase CF0 subunit I
33386	34909	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA03_00030
			product	ATP synthase CF1 alpha subunit
35112	35041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00031
			product	tRNA-Arg(tct)
35667	35491	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WA03_00032
			product	ribosomal protein S14
38168	35964	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WA03_00033
			product	photosystem I P700 apoprotein A2
40446	38194	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WA03_00034
			product	photosystem I P700 apoprotein A1
41611	41474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00035
			product	hypothetical protein
42233	41985	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA03_00036
			product	hypothetical chloroplast RF34
43109	42975	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA03_00037
			product	hypothetical chloroplast RF34
43222	43055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00038
			product	hypothetical protein
43704	43790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00039
			product	tRNA-Ser(gga)
44663	44058	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WA03_00040
			product	ribosomal protein S4
45039	44965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00041
			product	tRNA-Thr(tgt)
45817	45981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00042
			product	hypothetical protein
46833	46905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00043
			product	tRNA-Phe(gaa)
47978	47490	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WA03_00044
			product	NADH-plastoquinone oxidoreductase subunit J
48809	48069	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WA03_00045
			product	NADH-plastoquinone oxidoreductase subunit K
49162	48800	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WA03_00046
			product	NADH-plastoquinone oxidoreductase subunit 3
50138	50004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00047
			product	hypothetical protein
50893	50967	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00048
			product	tRNA-Met(cat)
51494	51081	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WA03_00049
			product	ATP synthase CF1 epsilon subunit
52987	51491	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WA03_00050
			product	ATP synthase CF1 beta subunit
53785	55224	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WA03_00051
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
55975	56139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00052
			product	hypothetical protein
56379	56489	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WA03_00053
			product	photosystem I subunit VIII
56670	57359	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WA03_00054
			product	photosystem I assembly protein Ycf4
57803	58495	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WA03_00055
			product	envelope membrane protein
58726	59688	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WA03_00056
			product	cytochrome f
60573	60451	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WA03_00057
			product	photosystem II protein J
60958	60839	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WA03_00058
			product	photosystem II cytochrome b559 beta subunit
61220	60969	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WA03_00059
			product	photosystem II cytochrome b559 alpha subunit
62383	62478	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P002_WA03_00060
			product	cytochrome b6/f complex subunit VI
62961	62888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00061
			product	tRNA-Trp(cca)
63175	63100	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00062
			product	tRNA-Pro(tgg)
63483	63641	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WA03_00063
			product	photosystem I subunit IX
63616	63891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00064
			product	hypothetical protein
64566	65078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00065
			product	hypothetical protein
65595	65236	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WA03_00066
			product	ribosomal protein L20
66404	66255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00067
			product	hypothetical protein
67206	66556	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WA03_00068
			product	ATP-dependent Clp protease proteolytic subunit
67746	69272	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WA03_00069
			product	photosystem II CP47 chlorophyll apoprotein
69441	69557	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P002_WA03_00070
			product	photosystem II protein T
69706	70062	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WA03_00071
			product	Photosystem II reaction center protein H
70893	71591	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WA03_00072
			product	cytochrome b6
72477	73001	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WA03_00073
			product	cytochrome b6/f complex subunit IV
74236	73211	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WA03_00074
			product	DNA-directed RNA polymerase subunit alpha
74732	74301	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WA03_00075
			product	ribosomal protein S11
75484	75143	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WA03_00076
			product	Translation initiation factor IF-1
75999	75589	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WA03_00077
			product	ribosomal protein S8
76514	76143	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WA03_00078
			product	ribosomal protein L14
77002	76640	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WA03_00079
			product	ribosomal protein L16
77160	76999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00080
			product	hypothetical protein
78833	78114	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WA03_00081
			product	ribosomal protein S3
79387	78944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00082
			product	hypothetical protein
>Feature k141_92134
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WA03_00083
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA03_00084
			product	NADH-plastoquinone oxidoreductase subunit 1
2841	3266	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA03_00085
			product	NADH-plastoquinone oxidoreductase subunit 1
3364	3906	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WA03_00086
			product	NADH-plastoquinone oxidoreductase subunit I
4025	4555	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WA03_00087
			product	NADH-plastoquinone oxidoreductase subunit 6
4771	5073	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WA03_00088
			product	NADH-plastoquinone oxidoreductase subunit 4L
5562	5807	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WA03_00089
			product	photosystem I subunit VII
5927	7429	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WA03_00090
			product	NADH-plastoquinone oxidoreductase subunit 4
8567	7608	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WA03_00091
			product	cytochrome c heme attachment protein
8724	8645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00092
			product	tRNA-Leu(tag)
10382	12601	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WA03_00093
			product	NADH-plastoquinone oxidoreductase subunit 5
12830	12657	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WA03_00094
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_19979
580	308	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WA03_00095
			product	ribosomal protein S15
1781	1662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00096
			product	hypothetical protein
2117	2190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00097
			product	tRNA-Asn(gtt)
2516	2442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00098
			product	tRNA-Arg(acg)
6168	3093	rRNA
			locus_tag	P002_WA03_00099
			product	23S ribosomal RNA
			score	0
6416	6201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00100
			product	hypothetical protein
7047	7283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00101
			product	hypothetical protein
7912	8136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00102
			product	hypothetical protein
9942	8456	rRNA
			locus_tag	P002_WA03_00103
			product	16S ribosomal RNA
			score	0
10248	10177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00104
			product	tRNA-Val(gac)
12077	12235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00105
			product	hypothetical protein
12574	13044	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WA03_00106
			product	ribosomal protein S7
13344	14192	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA03_00107
			product	NADH-plastoquinone oxidoreductase subunit 2
14981	15595	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA03_00108
			product	NADH-plastoquinone oxidoreductase subunit 2
16105	16187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00109
			product	tRNA-Leu(caa)
16903	16505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00110
			product	hypothetical protein
17351	17154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00111
			product	hypothetical protein
18271	17423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA03_00112
			product	hypothetical protein
18625	18699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00113
			product	tRNA-Met(cat)
18873	19154	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WA03_00114
			product	ribosomal protein L23
19236	19574	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA03_00115
			product	ribosomal protein L2
20160	20657	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA03_00116
			product	ribosomal protein L2
20786	20712	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA03_00117
			product	tRNA-His(gtg)
20920	21201	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WA03_00118
			product	ribosomal protein S19
