P001_WA02_00076	gi|1680395821|gb|MK070895.1|	153026	100.000	369	0	666	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00008	gi|2026800185|gb|MT795185.1|	184157	99.729	369	1	662	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00090	gi|1353860628|gb|MG262364.1|	154977	100.000	471	0	850	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P001_WA05_00080	gi|1770790164|gb|MN309822.1|	133331	100.000	372	0	672	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WA06_00032	gi|1335827685|gb|KY562679.1|	10352	97.832	369	8	630	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA07_00076	gi|1092182105|gb|KX752097.1|	151917	99.729	369	1	662	183030	Galinsoga quadriradiata voucher GQUAD20160711 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga;Galinsoga_quadriradiata
P001_WA08_00080	gi|1335827685|gb|KY562679.1|	10352	98.645	369	5	644	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA09_00014	gi|1828714542|gb|MN966674.1|	138558	99.729	369	1	662	37231	Botrychium lunaria chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Ophioglossales;Ophioglossaceae;Botrychium;Botrychium_lunaria
P001_WA10_00099	gi|1261346133|gb|KY378689.1|	125770	98.103	369	7	635	392998	Rubia horrida chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Rubia;Rubia_horrida
P001_WA11_00085	gi|1010923266|gb|KU198434.1|	169341	99.729	369	1	662	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00111	gi|1827514644|gb|MT104463.1|	150143	99.729	369	1	662	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00147	gi|1890091133|gb|MN944893.1|	135901	100.000	372	0	672	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00232	gi|1680395821|gb|MK070895.1|	153026	100.000	369	0	666	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00365	gi|2059418763|gb|MZ169045.1|	156981	100.000	369	0	666	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00482	gi|571025784|emb|HF934132.1|	152866	100.000	369	0	666	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00018	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00200	gi|1680395821|gb|MK070895.1|	153026	100.000	369	0	666	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00134	gi|825715643|gb|KP751906.1|	195251	99.187	369	3	653	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00086	gi|1143271661|gb|KX703002.1|	160579	100.000	369	0	666	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00115	gi|768804220|gb|KM974732.1|	135551	100.000	372	0	672	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00073	gi|2049950467|gb|MZ261900.1|	153088	99.458	369	2	657	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00108	gi|1008806695|gb|KU666554.1|	123582	99.729	369	1	662	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P001_WB08_00056	gi|1209562957|gb|KY636082.1|	114572	100.000	372	0	672	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00028	gi|1732447188|gb|MH746729.1|	151330	99.123	456	3	801	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WB10_00032	gi|1190752754|gb|KY432787.1|	135523	100.000	372	0	672	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00033	gi|1335827334|gb|KY562611.1|	28702	99.338	453	2	801	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00039	gi|1092182105|gb|KX752097.1|	151917	99.729	369	1	662	183030	Galinsoga quadriradiata voucher GQUAD20160711 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga;Galinsoga_quadriradiata
P001_WC02_00056	gi|1890091133|gb|MN944893.1|	135901	100.000	372	0	672	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00030	gi|1241923000|ref|NC_035884.1|	153014	100.000	369	0	666	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WC06_00099	gi|2064307133|gb|MN199132.1|	147840	99.729	369	1	662	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00119	gi|1732447188|gb|MH746729.1|	151330	99.458	369	2	657	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WC08_00086	gi|1036558222|gb|KT983258.1|	155621	99.458	369	2	657	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00081	gi|1335826481|gb|KY562590.1|	151328	99.729	369	1	662	53161	Lamium galeobdolon plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Lamium;Lamium_galeobdolon
P001_WC10_00018	gi|906346952|gb|KR048286.1|	155449	99.729	369	1	662	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00115	gi|1611804892|gb|MH359405.1|	160269	100.000	369	0	666	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00014	gi|825715643|gb|KP751906.1|	195251	99.458	369	2	657	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD01_00072	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WD02_00024	gi|2055406596|ref|NC_056191.1|	155317	98.916	369	4	648	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00103	gi|1190751989|gb|KY432778.1|	136606	100.000	372	0	672	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P001_WD04_00082	gi|543383027|gb|JQ067650.2|	150897	97.019	369	11	617	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
P001_WD05_00025	gi|1890091133|gb|MN944893.1|	135901	100.000	372	0	672	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00066	gi|1335827402|gb|KY562620.1|	19955	99.458	369	2	657	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00065	gi|1031503563|gb|KT727930.1|	150224	99.727	366	1	656	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00044	gi|1273481360|gb|MF621620.1|	150379	99.187	369	3	653	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD08_00169	gi|1573413126|gb|MH627219.1|	148092	99.454	366	2	652	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00007	gi|2018125898|ref|NC_053840.1|	149185	100.000	369	0	666	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00026	gi|1273481360|gb|MF621620.1|	150379	99.187	369	3	653	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00209	gi|1690434306|gb|MH908962.1|	151849	99.187	369	3	653	50207	Sonchus oleraceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_oleraceus
P001_WD11_00213	gi|825715643|gb|KP751906.1|	195251	99.187	369	3	653	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD11_00288	gi|1797021174|gb|MN794333.1|	151288	99.458	369	2	657	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00089	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00027	gi|1031503563|gb|KT727930.1|	150224	97.268	366	10	616	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WE02_00050	gi|825715643|gb|KP751906.1|	195251	99.458	369	2	657	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE03_00097	gi|1335826921|gb|KY562595.1|	156061	99.187	369	3	653	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P001_WE04_00108	gi|1335827685|gb|KY562679.1|	10352	98.645	369	5	644	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE04_00272	gi|1005652996|gb|KT899950.1|	155512	99.187	369	3	653	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00033	gi|2057579047|gb|MZ073672.1|	197877	92.732	399	26	588	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P001_WE06_00057	gi|1890089934|gb|MN983113.1|	136070	100.000	372	0	672	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WE07_00049	gi|374975262|gb|HQ182518.1|	369	83.073	384	50	409	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00113	gi|1476652436|gb|MH074864.1|	160530	98.374	369	6	639	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00114	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00109	gi|1622213981|gb|MH569081.1|	133569	100.000	372	0	672	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00088	gi|825715643|gb|KP751906.1|	195251	99.187	369	3	653	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00099	gi|768804220|gb|KM974732.1|	135551	100.000	222	0	401	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WE12_00301	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00120	gi|281371607|gb|GU191334.1|	133309	100.000	369	0	666	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00133	gi|2026800185|gb|MT795185.1|	184157	97.561	369	9	626	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WF03_00023	gi|1573413126|gb|MH627219.1|	148092	100.000	366	0	661	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00062	gi|555944245|gb|KF527887.1|	151632	99.454	366	2	652	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00018	gi|1092182105|gb|KX752097.1|	151917	100.000	369	0	666	183030	Galinsoga quadriradiata voucher GQUAD20160711 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga;Galinsoga_quadriradiata
P001_WF06_00120	gi|1680395821|gb|MK070895.1|	153026	100.000	369	0	666	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00236	gi|1770790246|gb|MN309823.1|	133814	100.000	372	0	672	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00105	gi|1770790246|gb|MN309823.1|	133814	100.000	372	0	672	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00038	gi|1734262332|gb|MK984209.1|	154108	100.000	369	0	666	231484	Dactylorhiza majalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_majalis
P001_WF09_00109	gi|2064307133|gb|MN199132.1|	147840	99.729	369	1	662	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00041	gi|13358958|dbj|AP002983.1|	150519	97.290	369	10	621	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00076	gi|1043644102|gb|KT153022.1|	147467	100.000	369	0	666	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P001_WF12_00145	gi|2055417608|ref|NC_056382.1|	150656	98.450	387	6	672	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
P001_WG01_00112	gi|1587087413|gb|MK569490.1|	164383	100.000	369	0	666	1686258	Paraquilegia anemonoides voucher ZW12-010 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Paraquilegia;Paraquilegia_anemonoides
P001_WG02_00158	gi|2026800185|gb|MT795185.1|	184157	97.561	369	9	626	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG02_00245	gi|1587087413|gb|MK569490.1|	164383	100.000	369	0	666	1686258	Paraquilegia anemonoides voucher ZW12-010 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Paraquilegia;Paraquilegia_anemonoides
P001_WG02_00281	gi|1043643756|gb|KU238086.1|	181397	99.729	369	1	662	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG04_00052	gi|1335827685|gb|KY562679.1|	10352	98.645	369	5	644	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG05_00046	gi|2046387582|gb|MN244687.1|	151747	99.454	366	2	652	52853	Silene latifolia subsp. alba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_latifolia_subsp._alba
P001_WG06_00031	gi|1851979837|gb|MN104589.1|	147240	97.290	369	10	621	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00049	gi|2049950467|gb|MZ261900.1|	153088	99.458	369	2	657	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00030	gi|1827514644|gb|MT104463.1|	150143	99.779	453	0	810	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00042	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00031	gi|2037095851|gb|MK673748.1|	150379	99.729	369	1	662	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00088	gi|1341120140|gb|MF460984.1|	135493	99.731	372	1	667	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WH01_00083	gi|1783490608|ref|NC_045280.1|	148700	100.000	369	0	666	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00067	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00142	gi|825715643|gb|KP751906.1|	195251	99.187	369	3	653	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00066	gi|1851979837|gb|MN104589.1|	147240	98.103	369	7	635	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00005	gi|1022506144|gb|KT633216.1|	152319	98.645	369	5	644	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00127	gi|2020642811|gb|MT089567.1|	136051	100.000	372	0	672	1793978	Koeleria glauca plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_glauca
P001_WH06_00200	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WH07_00044	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WH08_00005	gi|1827514644|gb|MT104463.1|	150143	99.187	369	3	653	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00078	gi|1071036186|gb|KX639823.1|	150856	100.000	369	0	666	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00038	gi|2041219614|gb|MW752477.1|	69606	96.320	462	17	757	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00005	gi|1241923000|ref|NC_035884.1|	153014	100.000	369	0	666	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WH12_00117	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P002_WA01_00094	gi|1341120140|gb|MF460984.1|	135493	100.000	372	0	672	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P002_WA02_00106	gi|672425028|gb|KJ788285.1|	126149	98.916	369	4	648	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00078	gi|1622213645|gb|MH569077.1|	133798	99.731	372	1	667	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00021	gi|906346952|gb|KR048286.1|	155449	99.458	369	2	657	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00016	gi|2056416202|gb|MT905404.1|	131856	98.645	369	5	644	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00023	gi|1043644102|gb|KT153022.1|	147467	100.000	369	0	666	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00012	gi|2057579047|gb|MZ073672.1|	197877	94.156	462	21	704	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WA08_00077	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00013	gi|1170970042|gb|KY419952.1|	131669	99.590	488	0	869	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00044	gi|2064873361|gb|MT239365.1|	207233	100.000	399	0	720	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WA11_00063	gi|1190751989|gb|KY432778.1|	136606	100.000	372	0	672	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WA12_00005	gi|1851979837|gb|MN104589.1|	147240	99.458	369	2	657	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00116	gi|1036558139|gb|KT983257.1|	154369	99.729	369	1	662	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WB02_00120	gi|2017994995|ref|NC_053582.1|	154420	100.000	369	0	666	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00071	gi|1805524028|gb|MN136196.1|	153978	96.995	366	11	611	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00083	gi|768804389|gb|KM974734.1|	134975	100.000	372	0	672	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00078	gi|1381388425|ref|NC_037433.1|	143469	99.458	369	2	657	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB06_00091	gi|1170971296|gb|KY419968.1|	129979	100.000	369	0	666	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00034	gi|1866760862|gb|MT533181.1|	206467	94.486	399	19	615	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WB08_00107	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00084	gi|1062498871|gb|KU341117.1|	155508	100.000	312	0	563	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00090	gi|1573413126|gb|MH627219.1|	148092	98.361	366	6	634	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00103	gi|1820516850|gb|MH703579.1|	152907	99.729	369	1	662	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P002_WB12_00092	gi|1942105601|ref|NC_051986.1|	152619	100.000	369	0	666	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00082	gi|1170971296|gb|KY419968.1|	129979	100.000	369	0	666	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00196	gi|1820516850|gb|MH703579.1|	152907	99.458	369	2	657	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P002_WC02_00036	gi|1832298126|gb|MN255323.1|	122461	100.000	369	0	666	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00031	gi|1680395821|gb|MK070895.1|	153026	100.000	369	0	666	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00079	gi|1192789535|gb|KX352465.1|	152446	99.729	369	1	662	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00023	gi|1036558139|gb|KT983257.1|	154369	99.187	369	3	653	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC06_00048	gi|374975262|gb|HQ182518.1|	369	82.552	384	52	400	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00090	gi|2064873361|gb|MT239365.1|	207233	94.987	399	20	630	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WC08_00102	gi|1335820848|gb|KY562580.1|	154561	100.000	369	0	666	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00008	gi|1008806695|gb|KU666554.1|	123582	100.000	369	0	666	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00022	gi|2025758789|gb|MT066039.1|	158852	100.000	369	0	666	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00042	gi|1031503563|gb|KT727930.1|	150224	97.268	366	10	616	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WC12_00068	gi|825715643|gb|KP751906.1|	195251	98.916	369	4	648	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00007	gi|1170971296|gb|KY419968.1|	129979	100.000	369	0	666	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00194	gi|1820516850|gb|MH703579.1|	152907	99.458	369	2	657	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P002_WD02_00078	gi|1765884911|gb|MK228835.1|	157841	98.374	369	6	639	2653788	Viola sp. JY-2019 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_sp._JY-2019
P002_WD03_00039	gi|1241923000|ref|NC_035884.1|	153014	100.000	369	0	666	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P002_WD04_00007	gi|1170971296|gb|KY419968.1|	129979	100.000	369	0	666	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00006	gi|916441606|gb|KT178208.1|	369	97.561	369	9	626	265140;388120	Penstemon angustifolius voucher Steele 1294 ribosomal protein L14 (rpl14) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00065	gi|118201189|gb|EF115543.1|	136584	99.731	372	1	667	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00063	gi|1280962995|gb|MF695711.1|	152488	100.000	369	0	666	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00091	gi|1832298126|gb|MN255323.1|	122461	100.000	369	0	666	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00042	gi|1573383429|gb|MK397871.1|	150515	98.667	375	5	655	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00044	gi|1190751989|gb|KY432778.1|	136606	100.000	372	0	672	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WD12_00027	gi|1239291777|gb|KY985269.1|	159051	100.000	369	0	666	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00019	gi|1335821108|gb|KY562583.1|	152855	100.000	369	0	666	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P002_WE02_00099	gi|2050192286|gb|MW877580.1|	149610	99.458	369	2	657	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00090	gi|2059418763|gb|MZ169045.1|	156981	100.000	369	0	666	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P002_WE04_00002	gi|1200164919|gb|KY083057.1|	159624	100.000	369	0	666	748702	Clematis loureiroana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Clematis;Clematis_loureiroana
P002_WE05_00053	gi|2088257684|ref|NC_057269.1|	166331	99.395	496	2	878	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P002_WE06_00008	gi|1373440037|gb|MG517445.1|	158872	99.729	369	1	662	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00006	gi|1170970277|gb|KY419955.1|	129661	99.187	369	3	653	1055022	Sibiraea angustata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibiraea;Sibiraea_angustata
P002_WE07_00217	gi|1761028035|gb|MN365980.1|	151617	96.721	366	12	607	39892	Silene littorea isolate SiLiCaBre chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_littorea
P002_WE08_00122	gi|1341119546|gb|MF460977.1|	136189	100.000	372	0	672	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE09_00006	gi|1381391051|ref|NC_037473.1|	160771	100.000	369	0	666	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00006	gi|1851979837|gb|MN104589.1|	147240	97.290	369	10	621	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00035	gi|1341119546|gb|MF460977.1|	136189	100.000	372	0	672	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE12_00124	gi|1341119546|gb|MF460977.1|	136189	100.000	372	0	672	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WF01_00086	gi|1335821108|gb|KY562583.1|	152855	100.000	369	0	666	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P002_WF01_00165	gi|1190751989|gb|KY432778.1|	136606	100.000	372	0	672	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WF02_00028	gi|1022506144|gb|KT633216.1|	152319	97.290	369	10	621	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00025	gi|1031503563|gb|KT727930.1|	150224	96.995	366	11	611	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WF04_00052	gi|1820516850|gb|MH703579.1|	152907	99.729	369	1	662	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P002_WF05_00113	gi|2064873361|gb|MT239365.1|	207233	100.000	399	0	720	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF06_00137	gi|2057579047|gb|MZ073672.1|	197877	94.444	396	22	616	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WF07_00046	gi|1761028035|gb|MN365980.1|	151617	96.721	366	12	607	39892	Silene littorea isolate SiLiCaBre chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_littorea
P002_WF08_00082	gi|1341119546|gb|MF460977.1|	136189	100.000	372	0	672	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WF09_00043	gi|1042266719|gb|KU833271.1|	168995	99.729	369	1	662	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00037	gi|1170971296|gb|KY419968.1|	129979	100.000	369	0	666	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00048	gi|374975262|gb|HQ182518.1|	369	83.073	384	50	409	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00066	gi|2026800185|gb|MT795185.1|	184157	98.103	369	7	635	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WG02_00090	gi|1022506144|gb|KT633216.1|	152319	97.290	369	10	621	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG02_00217	gi|1810944944|gb|MK426698.1|	126699	99.458	369	2	657	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00076	gi|1339789876|gb|MF947710.1|	151846	99.679	312	1	559	1352232	Fritillaria meleagroides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_meleagroides
P002_WG04_00065	gi|1170974506|gb|KY420009.1|	126286	100.000	369	0	666	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00045	gi|1190751989|gb|KY432778.1|	136606	99.731	372	1	667	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WG06_00105	gi|374975262|gb|HQ182518.1|	369	99.458	369	2	657	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00091	gi|1335827685|gb|KY562679.1|	10352	98.916	369	4	648	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG08_00013	gi|825715643|gb|KP751906.1|	195251	98.916	369	4	648	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00038	gi|1353860628|gb|MG262364.1|	154977	100.000	471	0	850	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P002_WG10_00024	gi|2055406596|ref|NC_056191.1|	155317	98.916	369	4	648	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00033	gi|1817956364|dbj|LC521969.1|	173967	100.000	396	0	715	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00002	gi|1200164919|gb|KY083057.1|	159624	100.000	369	0	666	748702	Clematis loureiroana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Clematis;Clematis_loureiroana
P002_WH02_00078	gi|1200164919|gb|KY083057.1|	159624	100.000	369	0	666	748702	Clematis loureiroana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Clematis;Clematis_loureiroana
P002_WH02_00135	gi|2018132452|ref|NC_053954.1|	151182	100.000	369	0	666	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00047	gi|1335826305|gb|KY562588.1|	153677	100.000	369	0	666	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00077	gi|1036558222|gb|KT983258.1|	155621	100.000	369	0	666	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00029	gi|1572791858|gb|MG952903.1|	158557	100.000	369	0	666	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00106	gi|1043308551|gb|KU360270.1|	151011	100.000	369	0	666	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00036	gi|1573413126|gb|MH627219.1|	148092	100.000	366	0	661	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00065	gi|1335827685|gb|KY562679.1|	10352	99.187	369	3	653	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WH08_00073	gi|1043643756|gb|KU238086.1|	181397	99.729	369	1	662	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00045	gi|2064873361|gb|MT239365.1|	207233	100.000	399	0	720	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH10_00051	gi|2020642311|gb|MT094313.1|	135682	100.000	372	0	672	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00005	gi|1379050372|gb|KY947352.1|	153503	100.000	369	0	666	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00021	gi|1820516850|gb|MH703579.1|	152907	99.729	369	1	662	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P003_WA01_00075	gi|1170975056|gb|KY420016.1|	127523	100.000	369	0	666	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00114	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00038	gi|2025758789|gb|MT066039.1|	158852	100.000	369	0	666	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00031	gi|2018132364|ref|NC_053953.1|	149339	99.557	451	1	801	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA06_00054	gi|1622213645|gb|MH569077.1|	133798	99.731	372	1	667	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00062	gi|1335827685|gb|KY562679.1|	10352	98.645	369	5	644	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WA08_00005	gi|1980531569|ref|NC_052864.1|	151185	99.375	480	1	850	186957	Ligularia virgaurea chloroplast, complete genome<>Ligularia virgaurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_virgaurea
P003_WA09_00004	gi|1573413126|gb|MH627219.1|	148092	100.000	366	0	661	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00020	gi|2064307133|gb|MN199132.1|	147840	100.000	369	0	666	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00166	gi|1135451589|gb|KX618681.1|	153694	98.103	369	7	635	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WA11_00081	gi|1135451589|gb|KX618681.1|	153694	98.103	369	7	635	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WB01_00107	gi|1732447100|gb|MH746728.1|	150765	100.000	369	0	666	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00006	gi|1335826305|gb|KY562588.1|	153677	98.916	369	4	648	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00008	gi|281371607|gb|GU191334.1|	133309	98.374	369	6	639	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WB04_00120	gi|825715643|gb|KP751906.1|	195251	98.916	369	4	648	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00047	gi|1851979837|gb|MN104589.1|	147240	98.103	369	7	635	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00078	gi|1031503563|gb|KT727930.1|	150224	99.727	366	1	656	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00105	gi|1817956284|dbj|LC521968.1|	173356	99.793	483	1	867	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P003_WB08_00071	gi|825715643|gb|KP751906.1|	195251	98.916	369	4	648	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB08_00116	gi|1092182105|gb|KX752097.1|	151917	100.000	369	0	666	183030	Galinsoga quadriradiata voucher GQUAD20160711 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga;Galinsoga_quadriradiata
P003_WB09_00020	gi|825715643|gb|KP751906.1|	195251	98.916	369	4	648	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00089	gi|1810944944|gb|MK426698.1|	126699	99.729	369	1	662	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00108	gi|1043644187|gb|KT153021.1|	147880	100.000	369	0	666	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P003_WC01_00055	gi|2025758789|gb|MT066039.1|	158852	99.187	369	3	653	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00137	gi|2064873451|gb|MT239366.1|	207236	99.179	487	3	857	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00007	gi|1092180874|gb|KX752098.1|	160191	100.000	369	0	666	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00137	gi|825715643|gb|KP751906.1|	195251	99.187	369	3	653	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WC05_00088	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00026	gi|2047403030|gb|MZ054238.1|	151954	97.783	451	9	765	370653	Primula calliantha chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_calliantha
P003_WC07_00048	gi|374975262|gb|HQ182518.1|	369	82.812	384	51	405	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC07_00122	gi|1511362082|emb|LT629868.1|	154616	100.000	369	0	666	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00122	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00054	gi|1043643756|gb|KU238086.1|	181397	99.458	369	2	657	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00043	gi|1832108760|gb|MN989913.1|	150191	100.000	369	0	666	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00005	gi|748994515|gb|KP126894.1|	63370	100.000	369	0	666	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00008	gi|374975262|gb|HQ182518.1|	369	82.812	384	51	405	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC12_00130	gi|1177809674|gb|KX063856.1|	152265	99.729	369	1	662	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WD01_00108	gi|2064873361|gb|MT239365.1|	207233	100.000	399	0	720	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WD02_00024	gi|1379050372|gb|KY947352.1|	153503	100.000	369	0	666	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00043	gi|2055406513|ref|NC_056190.1|	147479	100.000	369	0	666	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00090	gi|514994766|gb|KC894708.1|	126970	100.000	369	0	666	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00034	gi|1335826921|gb|KY562595.1|	156061	100.000	369	0	666	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P003_WD07_00012	gi|1511362082|emb|LT629868.1|	154616	100.000	369	0	666	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00086	gi|1573413126|gb|MH627219.1|	148092	98.361	366	6	634	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00047	gi|1279575355|gb|MF687919.1|	151228	100.000	366	0	661	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00042	gi|916441558|gb|KT178184.1|	369	99.729	369	1	662	522403	Androsace occidentalis voucher Steele1279 ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00009	gi|1022506144|gb|KT633216.1|	152319	98.645	369	5	644	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00225	gi|1552055000|gb|MH778960.1|	152606	99.779	453	0	810	516546	Cirsium japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_japonicum
P003_WE01_00002	gi|1820517023|gb|MH703581.1|	153145	99.458	369	2	657	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00059	gi|1622213981|gb|MH569081.1|	133569	100.000	372	0	672	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00203	gi|1092182105|gb|KX752097.1|	151917	100.000	369	0	666	183030	Galinsoga quadriradiata voucher GQUAD20160711 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga;Galinsoga_quadriradiata
P003_WE03_00089	gi|281371607|gb|GU191334.1|	133309	98.645	369	5	644	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00099	gi|118201189|gb|EF115543.1|	136584	99.731	372	1	667	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE06_00020	gi|1549111550|gb|MH549638.1|	159614	100.000	429	0	774	13841	Diphasiastrum digitatum plastid, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Diphasiastrum;Diphasiastrum_digitatum
P003_WE07_00067	gi|825715643|gb|KP751906.1|	195251	99.187	369	3	653	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00017	gi|1022506144|gb|KT633216.1|	152319	98.645	369	5	644	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00073	gi|2074131455|gb|MT040753.1|	142733	100.000	369	0	666	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00151	gi|374975262|gb|HQ182518.1|	369	82.812	384	51	405	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE11_00230	gi|2026800185|gb|MT795185.1|	184157	99.729	369	1	662	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00092	gi|1078192760|gb|KU904222.1|	149595	100.000	366	0	661	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00112	gi|2059418763|gb|MZ169045.1|	156981	100.000	369	0	666	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P003_WF01_00055	gi|1820517023|gb|MH703581.1|	153145	99.458	369	2	657	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00228	gi|1463810216|gb|MH198310.1|	160912	100.000	369	0	666	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00353	gi|1335827685|gb|KY562679.1|	10352	99.729	369	1	662	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF02_00021	gi|1170970042|gb|KY419952.1|	131669	100.000	369	0	666	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00107	gi|2026800185|gb|MT795185.1|	184157	98.103	369	7	635	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WF04_00078	gi|597441208|gb|KJ136822.1|	155036	100.000	369	0	666	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00042	gi|2018119039|ref|NC_053705.1|	152728	100.000	369	0	666	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00055	gi|1031503563|gb|KT727930.1|	150224	99.727	366	1	656	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00004	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00111	gi|2064307133|gb|MN199132.1|	147840	100.000	369	0	666	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00004	gi|1279575355|gb|MF687919.1|	151228	97.814	366	8	625	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00107	gi|2059418763|gb|MZ169045.1|	156981	100.000	369	0	666	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P003_WF11_00155	gi|1078192760|gb|KU904222.1|	149595	100.000	366	0	661	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00018	gi|1770790246|gb|MN309823.1|	133814	100.000	372	0	672	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00110	gi|1008806785|gb|KT820665.1|	155934	100.000	369	0	666	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00060	gi|1170970042|gb|KY419952.1|	131669	99.390	492	0	868	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00126	gi|1335827685|gb|KY562679.1|	10352	99.729	369	1	662	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00198	gi|1008806785|gb|KT820665.1|	155934	100.000	369	0	666	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG03_00094	gi|1135451589|gb|KX618681.1|	153694	98.103	369	7	635	170924	Primula obconica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica
P003_WG04_00079	gi|1335820848|gb|KY562580.1|	154561	100.000	369	0	666	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00005	gi|1980533166|ref|NC_052884.1|	151017	100.000	369	0	666	217474	Stilpnolepis centiflora chloroplast, complete genome<>Stilpnolepis centiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Stilpnolepis;Stilpnolepis_centiflora
P003_WG06_00116	gi|2055406513|ref|NC_056190.1|	147479	98.374	369	6	639	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00099	gi|1820516850|gb|MH703579.1|	152907	99.458	369	2	657	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P003_WG08_00116	gi|1379050372|gb|KY947352.1|	153503	100.000	369	0	666	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00234	gi|2055406596|ref|NC_056191.1|	155317	99.187	369	3	653	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00124	gi|2020644903|gb|MT094330.1|	136129	100.000	372	0	672	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00103	gi|2006645441|gb|MW366789.1|	170612	95.122	369	18	585	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00093	gi|1770790246|gb|MN309823.1|	133814	100.000	222	0	401	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG11_00098	gi|1335827685|gb|KY562679.1|	10352	99.187	369	3	653	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00231	gi|1022506144|gb|KT633216.1|	152319	98.645	369	5	644	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00297	gi|1552055000|gb|MH778960.1|	152606	99.779	453	0	810	516546	Cirsium japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_japonicum
P003_WG12_00005	gi|1335827685|gb|KY562679.1|	10352	98.645	369	5	644	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH01_00089	gi|1001185269|gb|KU170194.1|	152571	98.916	369	4	648	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00114	gi|1925244735|gb|MW013796.1|	153328	98.645	369	5	644	332336	Rehmannia chingii voucher ZYH160425 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Rehmannia;Rehmannia_chingii
P003_WH03_00019	gi|2017995598|ref|NC_053589.1|	154663	97.826	460	9	782	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P003_WH05_00036	gi|1335827402|gb|KY562620.1|	19955	99.729	369	1	662	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00045	gi|2055406596|ref|NC_056191.1|	155317	97.821	459	5	779	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00006	gi|1382894058|gb|MF943222.1|	152799	99.458	369	2	657	22694	Papaver orientale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_orientale
P003_WH09_00005	gi|1851979837|gb|MN104589.1|	147240	97.290	369	10	621	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00006	gi|1361865056|dbj|LC361350.1|	153758	100.000	369	0	666	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00002	gi|374975262|gb|HQ182518.1|	369	82.812	384	51	405	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WH11_00115	gi|1177809674|gb|KX063856.1|	152265	99.729	369	1	662	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WH12_00059	gi|1335827685|gb|KY562679.1|	10352	99.187	369	3	653	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P004_WA02_00005	gi|2017994821|ref|NC_053580.1|	153723	98.374	369	6	639	370663	Primula heucherifolia isolate S04596 plastid, complete genome<>Primula heucherifolia isolate S04596 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_heucherifolia
P004_WB01_00035	gi|1341119546|gb|MF460977.1|	136189	100.000	372	0	672	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P004_WB02_00010	gi|2016273722|gb|MW563322.1|	176196	94.030	402	18	618	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00096	gi|1190751989|gb|KY432778.1|	136606	100.000	372	0	672	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P004_WC02_00086	gi|2025758789|gb|MT066039.1|	158852	100.000	369	0	666	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00118	gi|1622213981|gb|MH569081.1|	133569	100.000	372	0	672	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00024	gi|1092182105|gb|KX752097.1|	151917	100.000	369	0	666	183030	Galinsoga quadriradiata voucher GQUAD20160711 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Galinsoga;Galinsoga_quadriradiata
P004_WE01_00059	gi|356998324|gb|JN854168.1|	116475	100.000	369	0	666	71649	Pinus pumila isolate PUMI07 chloroplast, partial genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_pumila
P004_WF01_00094	gi|1143272258|gb|KX832625.1|	128073	100.000	369	0	666	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00101	gi|1170973725|gb|KY419999.1|	131330	98.374	369	6	639	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00105	gi|1805524028|gb|MN136196.1|	153978	98.087	366	7	629	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00101	gi|2016273722|gb|MW563322.1|	176196	98.485	396	6	688	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_503_00061	gi|1042266719|gb|KU833271.1|	168995	100.000	369	0	666	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00048	gi|825715643|gb|KP751906.1|	195251	99.458	369	2	657	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P8807_506_00120	gi|1770790164|gb|MN309822.1|	133331	100.000	372	0	672	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00094	gi|1591474303|gb|MH410216.1|	151348	100.000	369	0	666	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00045	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P8807_509_00078	gi|1820517023|gb|MH703581.1|	153145	99.729	369	1	662	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00034	gi|1590718247|gb|MH229816.1|	158162	99.458	369	2	657	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00109	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00114	gi|1335827685|gb|KY562679.1|	10352	99.187	369	3	653	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_513_00015	gi|374975262|gb|HQ182518.1|	369	82.812	384	51	405	13579	Juncus effusus ribosomal protein L14 (rpl14) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_514_00124	gi|2064873361|gb|MT239365.1|	207233	92.040	402	26	578	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P8807_515_00109	gi|1139416508|gb|KX622799.1|	152446	100.000	369	0	666	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00038	gi|1573413126|gb|MH627219.1|	148092	100.000	366	0	661	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00023	gi|1817956364|dbj|LC521969.1|	173967	100.000	396	0	715	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_519_00105	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00098	gi|1041927454|gb|KU207098.1|	180648	94.038	369	22	567	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00066	gi|1817956284|dbj|LC521968.1|	173356	100.000	396	0	715	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_522_00059	gi|1170970042|gb|KY419952.1|	131669	100.000	369	0	666	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00111	gi|1353860628|gb|MG262364.1|	154977	100.000	471	0	850	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P8807_524_00033	gi|1820516850|gb|MH703579.1|	152907	99.729	369	1	662	1348741	Pedicularis muscicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_muscicola
P8807_525_00048	gi|2091532296|ref|NC_057600.1|	155286	100.000	369	0	666	1813497	Rubus irritans chloroplast, complete genome<>Rubus irritans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_irritans
P8807_526_00083	gi|281371607|gb|GU191334.1|	133309	98.374	369	6	639	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P8807_528_00060	gi|1565769413|gb|MG719845.1|	101202	100.000	369	0	666	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00012	gi|2026800185|gb|MT795185.1|	184157	99.729	369	1	662	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00037	gi|1170971296|gb|KY419968.1|	129979	100.000	369	0	666	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00048	gi|1062498871|gb|KU341117.1|	155508	100.000	369	0	666	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00028	gi|1190751989|gb|KY432778.1|	136606	100.000	372	0	672	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
WA04_00098	gi|1042266719|gb|KU833271.1|	168995	99.729	369	1	662	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00114	gi|2055406513|ref|NC_056190.1|	147479	98.639	147	2	257	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00019	gi|1573413126|gb|MH627219.1|	148092	100.000	366	0	661	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00040	gi|1851979837|gb|MN104589.1|	147240	97.832	369	8	630	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00068	gi|2064873361|gb|MT239365.1|	207233	89.877	405	35	547	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
WA09_00021	gi|2064873361|gb|MT239365.1|	207233	89.877	405	35	547	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
WA11_00102	gi|2026800185|gb|MT795185.1|	184157	98.374	369	6	639	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA12_00084	gi|1104304582|gb|KX774248.1|	160404	98.645	369	5	644	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00048	gi|1335827685|gb|KY562679.1|	10352	99.187	369	3	653	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WB02_00098	gi|2055417608|ref|NC_056382.1|	150656	99.550	222	1	397	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00019	gi|2088257684|ref|NC_057269.1|	166331	96.748	369	12	612	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
WB04_00019	gi|281371607|gb|GU191334.1|	133309	98.916	369	4	648	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00046	gi|1851979464|gb|MK056106.1|	151031	100.000	369	0	666	2743462	Gynoxys mandonii isolate SEN04 voucher B:DB27409 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gynoxys;Gynoxys_mandonii
WB06_00122	gi|1335826659|gb|KY562592.1|	135845	100.000	372	0	672	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
WB07_00108	gi|1611804892|gb|MH359405.1|	160269	100.000	369	0	666	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00023	gi|1752269697|gb|MN165129.1|	156433	99.187	369	3	653	59982	Myrsine africana voucher 30087 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Myrsine;Myrsine_africana
WB09_00120	gi|2055406596|ref|NC_056191.1|	155317	97.603	459	6	774	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00026	gi|1170976623|gb|KY420036.1|	128317	99.729	369	1	662	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00005	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WB12_00108	gi|1047609619|gb|KU361241.1|	151324	100.000	369	0	666	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00113	gi|1043643756|gb|KU238086.1|	181397	99.729	369	1	662	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00002	gi|543383027|gb|JQ067650.2|	150897	90.678	118	6	164	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC02_00026	gi|543383027|gb|JQ067650.2|	150897	100.000	369	0	666	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00104	gi|1042266719|gb|KU833271.1|	168995	100.000	369	0	666	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00044	gi|118201189|gb|EF115543.1|	136584	99.731	372	1	667	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00005	gi|1335827685|gb|KY562679.1|	10352	99.187	369	3	653	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WC06_00082	gi|1817956284|dbj|LC521968.1|	173356	99.495	396	2	706	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
