>Feature k141_108573
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE02_00001
			product	photosystem II protein D1
3364	1829	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE02_00002
			product	maturase K
6592	6521	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00003
			product	tRNA-Gln(ttg)
6822	7121	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WE02_00004
			product	Photosystem II reaction center protein K
7151	7330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00005
			product	hypothetical protein
7466	7642	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WE02_00006
			product	Photosystem II reaction center protein I
7847	7759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00007
			product	tRNA-Ser(gct)
7982	8272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00008
			product	hypothetical protein
8533	8363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00009
			product	hypothetical protein
8818	9879	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE02_00010
			product	photosystem II protein D2
9863	11248	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE02_00011
			product	photosystem II CP43 chlorophyll apoprotein
11492	11405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00012
			product	tRNA-Ser(tga)
11680	11510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00013
			product	hypothetical protein
11825	12037	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE02_00014
			product	photosystem II protein Z
12334	12405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00015
			product	tRNA-Gly(gcc)
12736	12661	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00016
			product	tRNA-Met(cat)
13321	13500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00017
			product	hypothetical protein
14220	14293	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00018
			product	tRNA-Thr(ggt)
14834	14908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00019
			product	tRNA-Glu(ttc)
14968	15053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00020
			product	tRNA-Tyr(gta)
15381	15454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00021
			product	tRNA-Asp(gtc)
17106	16849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00022
			product	hypothetical protein
17632	17562	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00023
			product	tRNA-Cys(gca)
18800	22030	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE02_00024
			product	RNA polymerase beta subunit
22068	24098	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE02_00025
			product	RNA polymerase beta' subunit
24302	28723	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WE02_00026
			product	DNA-directed RNA polymerase subunit beta'
29027	29737	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE02_00027
			product	ribosomal protein S2
29871	30734	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE02_00028
			product	ATP synthase CF0 subunit IV
31023	31193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00029
			product	hypothetical protein
31302	31547	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE02_00030
			product	ATP synthase CF0 subunit III
31779	31949	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE02_00031
			product	ATP synthase CF0 subunit I
32408	32094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00032
			product	hypothetical protein
32780	33151	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE02_00033
			product	ATP synthase CF0 subunit I
33249	34763	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE02_00034
			product	ATP synthase CF1 alpha subunit
34976	34905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00035
			product	tRNA-Arg(tct)
35666	35355	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE02_00036
			product	ribosomal protein S14
38032	35828	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE02_00037
			product	photosystem I P700 apoprotein A2
>Feature k141_62270
615	1082	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE02_00038
			product	ribosomal protein S7
1426	2166	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE02_00039
			product	NADH-plastoquinone oxidoreductase subunit 2
2792	3574	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE02_00040
			product	NADH-plastoquinone oxidoreductase subunit 2
4164	4246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00041
			product	tRNA-Leu(caa)
11283	4666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00042
			product	hypothetical protein
11395	11469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00043
			product	tRNA-Met(cat)
11634	11915	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WE02_00044
			product	ribosomal protein L23
11934	12335	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE02_00045
			product	ribosomal protein L2
12520	12636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00046
			product	hypothetical protein
12995	13423	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE02_00047
			product	ribosomal protein L2
>Feature k141_108669
1549	866	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE02_00048
			product	photosystem II protein D2
>Feature k141_47656
1427	1351	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00049
			product	tRNA-Asp(gtc)
1615	1529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00050
			product	tRNA-Tyr(gta)
1863	1792	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00051
			product	tRNA-Glu(ttc)
>Feature k141_125416
215	1735	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE02_00052
			product	maturase K
>Feature k141_71783
530	754	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00053
			product	hypothetical protein
1999	2087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00054
			product	tRNA-Ser(gga)
3023	2418	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE02_00055
			product	ribosomal protein S4
>Feature k141_141298
184	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00056
			product	hypothetical protein
700	1419	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE02_00057
			product	ribosomal protein S3
2528	2890	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE02_00058
			product	ribosomal protein L16
3015	3386	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE02_00059
			product	ribosomal protein L14
3536	3946	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE02_00060
			product	ribosomal protein S8
4051	4392	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WE02_00061
			product	Translation initiation factor IF-1
4803	5234	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE02_00062
			product	ribosomal protein S11
5299	6330	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WE02_00063
			product	DNA-directed RNA polymerase subunit alpha
7064	6540	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE02_00064
			product	cytochrome b6/f complex subunit IV
8648	7950	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE02_00065
			product	cytochrome b6
9835	9479	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P003_WE02_00066
			product	Photosystem II reaction center protein H
11795	10269	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE02_00067
			product	photosystem II CP47 chlorophyll apoprotein
11874	12224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00068
			product	hypothetical protein
12333	12977	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WE02_00069
			product	ATP-dependent Clp protease proteolytic subunit
13130	13303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00070
			product	hypothetical protein
13940	14299	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE02_00071
			product	ribosomal protein L20
14969	14457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00072
			product	hypothetical protein
16049	15891	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE02_00073
			product	photosystem I subunit IX
16357	16432	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00074
			product	tRNA-Pro(tgg)
16565	16638	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00075
			product	tRNA-Trp(cca)
18307	18558	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE02_00076
			product	photosystem II cytochrome b559 alpha subunit
18569	18688	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE02_00077
			product	photosystem II cytochrome b559 beta subunit
18933	19076	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE02_00078
			product	photosystem II protein J
20805	19843	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE02_00079
			product	cytochrome f
21715	21038	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE02_00080
			product	envelope membrane protein
22849	22160	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE02_00081
			product	photosystem I assembly protein Ycf4
25472	24033	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE02_00082
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
26276	27772	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE02_00083
			product	ATP synthase CF1 beta subunit
27769	28182	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE02_00084
			product	ATP synthase CF1 epsilon subunit
28370	28296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00085
			product	tRNA-Met(cat)
29277	29110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00086
			product	hypothetical protein
30085	30447	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE02_00087
			product	NADH-plastoquinone oxidoreductase subunit 3
30438	31184	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE02_00088
			product	NADH-plastoquinone oxidoreductase subunit K
31280	31759	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE02_00089
			product	NADH-plastoquinone oxidoreductase subunit J
32398	32326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00090
			product	tRNA-Phe(gaa)
32626	32486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00091
			product	hypothetical protein
33451	33251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00092
			product	hypothetical protein
34195	34269	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00093
			product	tRNA-Thr(tgt)
34571	35176	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE02_00094
			product	ribosomal protein S4
35535	35449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00095
			product	tRNA-Ser(gga)
36024	36191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00096
			product	hypothetical protein
37011	37259	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE02_00097
			product	hypothetical chloroplast RF34
38767	41019	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE02_00098
			product	photosystem I P700 apoprotein A1
>Feature k141_118426
855	1169	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WE02_00099
			product	ATP-dependent Clp protease proteolytic subunit
1790	2011	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WE02_00100
			product	ATP-dependent Clp protease proteolytic subunit
3027	3407	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE02_00101
			product	ribosomal protein L20
3964	3659	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WE02_00102
			product	ribosomal protein S18
4345	4145	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WE02_00103
			product	ribosomal protein L33
4917	4783	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE02_00104
			product	photosystem I subunit IX
5237	5312	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00105
			product	tRNA-Pro(tgg)
5475	5548	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00106
			product	tRNA-Trp(cca)
5779	5666	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WE02_00107
			product	cytochrome b6/f complex subunit V
7309	7560	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE02_00108
			product	photosystem II cytochrome b559 alpha subunit
7570	7689	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE02_00109
			product	photosystem II cytochrome b559 beta subunit
7977	8099	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE02_00110
			product	photosystem II protein J
9820	8864	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE02_00111
			product	cytochrome f
10736	10047	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE02_00112
			product	envelope membrane protein
10873	11196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00113
			product	hypothetical protein
11875	11225	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE02_00114
			product	photosystem I assembly protein Ycf4
14627	13110	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE02_00115
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
16575	15118	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE02_00116
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_56749
>Feature k141_25619
>Feature k141_118898
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE02_00117
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE02_00118
			product	NADH-plastoquinone oxidoreductase subunit 1
2823	3248	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE02_00119
			product	NADH-plastoquinone oxidoreductase subunit 1
3346	3888	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE02_00120
			product	NADH-plastoquinone oxidoreductase subunit I
4007	4537	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE02_00121
			product	NADH-plastoquinone oxidoreductase subunit 6
4753	5055	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE02_00122
			product	NADH-plastoquinone oxidoreductase subunit 4L
5548	5793	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE02_00123
			product	photosystem I subunit VII
5913	7415	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE02_00124
			product	NADH-plastoquinone oxidoreductase subunit 4
8553	7594	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE02_00125
			product	cytochrome c heme attachment protein
8710	8631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00126
			product	tRNA-Leu(tag)
10218	12437	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE02_00127
			product	NADH-plastoquinone oxidoreductase subunit 5
12663	12493	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE02_00128
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_33900
15	740	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE02_00129
			product	photosystem I P700 apoprotein A2
847	1176	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE02_00130
			product	ribosomal protein S14
1331	1404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00131
			product	tRNA-Met(cat)
1733	1662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00132
			product	tRNA-Gly(gcc)
2240	2052	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE02_00133
			product	photosystem II protein Z
2357	2581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00134
			product	hypothetical protein
2593	2675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00135
			product	tRNA-Ser(tga)
3344	2904	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE02_00136
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_95728
>Feature k141_57280
581	309	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE02_00137
			product	ribosomal protein S15
2119	2192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00138
			product	tRNA-Asn(gtt)
2518	2444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00139
			product	tRNA-Arg(acg)
2876	2745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00140
			product	hypothetical protein
6011	3095	rRNA
			locus_tag	P003_WE02_00141
			product	23S ribosomal RNA
			score	0
>Feature k141_73112
438	608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00142
			product	hypothetical protein
565	711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00143
			product	hypothetical protein
1488	1561	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00144
			product	tRNA-Phe(gaa)
2613	2137	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE02_00145
			product	NADH-plastoquinone oxidoreductase subunit J
3394	2717	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE02_00146
			product	NADH-plastoquinone oxidoreductase subunit K
3808	3446	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE02_00147
			product	NADH-plastoquinone oxidoreductase subunit 3
5838	5910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00148
			product	tRNA-Met(cat)
6526	6125	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE02_00149
			product	ATP synthase CF1 epsilon subunit
>Feature k141_104032
470	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00150
			product	hypothetical protein
825	496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00151
			product	hypothetical protein
1172	1408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00152
			product	hypothetical protein
2037	2261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00153
			product	hypothetical protein
4067	2581	rRNA
			locus_tag	P003_WE02_00154
			product	16S ribosomal RNA
			score	0
4373	4302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00155
			product	tRNA-Val(gac)
5173	4979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00156
			product	hypothetical protein
5598	5275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00157
			product	hypothetical protein
6201	6359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00158
			product	hypothetical protein
6698	7168	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE02_00159
			product	ribosomal protein S7
7522	8316	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE02_00160
			product	NADH-plastoquinone oxidoreductase subunit 2
9087	9701	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE02_00161
			product	NADH-plastoquinone oxidoreductase subunit 2
9965	10174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00162
			product	hypothetical protein
10210	10292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00163
			product	tRNA-Leu(caa)
11005	10610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00164
			product	hypothetical protein
12305	11529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00165
			product	hypothetical protein
12731	12805	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00166
			product	tRNA-Met(cat)
12979	13260	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WE02_00167
			product	ribosomal protein L23
13342	13680	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE02_00168
			product	ribosomal protein L2
14266	14763	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE02_00169
			product	ribosomal protein L2
14892	14818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00170
			product	tRNA-His(gtg)
15025	15306	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE02_00171
			product	ribosomal protein S19
>Feature k141_11306
2047	1304	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE02_00172
			product	ATP synthase CF0 subunit IV
2973	2263	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE02_00173
			product	ribosomal protein S2
7341	3211	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE02_00174
			product	RNA polymerase beta'' subunit
8945	7455	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE02_00175
			product	RNA polymerase beta' subunit
10277	9819	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE02_00176
			product	RNA polymerase beta' subunit
11305	10283	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE02_00177
			product	RNA polymerase beta subunit
>Feature k141_42865
768	655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00178
			product	hypothetical protein
1709	1945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00179
			product	hypothetical protein
2781	2128	rRNA
			locus_tag	P003_WE02_00180
			note	aligned only 41 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.7e-185
>Feature k141_97050
445	615	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE02_00181
			product	ATP synthase CF0 subunit I
1336	1710	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE02_00182
			product	ATP synthase CF0 subunit I
1769	3295	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE02_00183
			product	ATP synthase CF1 alpha subunit
3492	3421	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00184
			product	tRNA-Arg(tct)
>Feature k141_74552
1320	1150	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE02_00185
			product	ribosomal protein S19
>Feature k141_113762
775	862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00186
			product	tRNA-Ser(gct)
1114	1004	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WE02_00187
			product	Photosystem II reaction center protein I
1719	1531	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE02_00188
			product	photosystem II protein K
2067	2138	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00189
			product	tRNA-Gln(ttg)
>Feature k141_12602
601	206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00190
			product	hypothetical protein
1166	1240	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00191
			product	tRNA-Arg(acg)
1314	1538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00192
			product	hypothetical protein
1787	1714	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00193
			product	tRNA-Asn(gtt)
2114	2698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00194
			product	hypothetical protein
4920	2695	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE02_00195
			product	NADH-plastoquinone oxidoreductase subunit 5
6435	6286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00196
			product	hypothetical protein
6559	6711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00197
			product	hypothetical protein
>Feature k141_60160
1041	34	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WE02_00198
			product	DNA-directed RNA polymerase subunit alpha
1532	1122	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE02_00199
			product	ribosomal protein S11
2095	1862	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WE02_00200
			product	translational initiation factor 1
2232	2092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00201
			product	hypothetical protein
2621	2217	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE02_00202
			product	ribosomal protein S8
3175	2807	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE02_00203
			product	ribosomal protein L14
3647	3288	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE02_00204
			product	ribosomal protein L16
5457	4801	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE02_00205
			product	ribosomal protein S3
5903	5442	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE02_00206
			product	ribosomal protein L22
6267	5989	CDS
			gene	rps19_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE02_00207
			product	ribosomal protein S19
>Feature k141_91108
128	322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00208
			product	hypothetical protein
721	957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00209
			product	hypothetical protein
2404	2691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00210
			product	hypothetical protein
>Feature k141_145339
2052	532	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE02_00211
			product	NADH-plastoquinone oxidoreductase subunit 4
2433	2152	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE02_00212
			product	photosystem I subunit VII
2956	2654	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE02_00213
			product	NADH-plastoquinone oxidoreductase subunit 4L
3709	3179	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE02_00214
			product	NADH-plastoquinone oxidoreductase subunit 6
4527	4036	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE02_00215
			product	NADH-plastoquinone oxidoreductase subunit I
5085	4615	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE02_00216
			product	NADH-plastoquinone oxidoreductase subunit 1
6740	6174	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE02_00217
			product	NADH-plastoquinone oxidoreductase subunit 1
7257	6742	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE02_00218
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_68778
88	324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00219
			product	hypothetical protein
518	321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00220
			product	hypothetical protein
670	599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE02_00221
			product	tRNA-Val(gac)
1515	1351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00222
			product	hypothetical protein
>Feature k141_84627
929	651	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE02_00223
			product	ribosomal protein S15
2544	1330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00224
			product	hypothetical protein
>Feature k141_100323
58	963	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE02_00225
			product	photosystem II CP47 chlorophyll apoprotein
1439	1308	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WE02_00226
			product	photosystem II protein N
1527	1766	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE02_00227
			product	photosystem II phosphoprotein
2145	2297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE02_00228
			product	hypothetical protein
2802	3308	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE02_00229
			product	cytochrome b6
4160	4684	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE02_00230
			product	cytochrome b6/f complex subunit IV
