>Feature k141_49505
252	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WA02_00001
			product	ribosomal protein S19
452	526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00002
			product	tRNA-His(gtg)
1078	581	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA02_00003
			product	ribosomal protein L2
1978	1664	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA02_00004
			product	ribosomal protein L2
2365	2084	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WA02_00005
			product	ribosomal protein L23
2613	2539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00006
			product	tRNA-Met(cat)
2976	3455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00007
			product	hypothetical protein
3581	3829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00008
			product	hypothetical protein
3901	4287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00009
			product	hypothetical protein
4348	4647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00010
			product	hypothetical protein
5148	5066	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00011
			product	tRNA-Leu(caa)
6338	5724	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA02_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
7968	7120	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA02_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
8742	8272	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WA02_00014
			product	ribosomal protein S7
9239	9081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00015
			product	hypothetical protein
9806	10021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00016
			product	hypothetical protein
10920	10534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00017
			product	hypothetical protein
11262	11333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00018
			product	tRNA-Val(gac)
11568	13054	rRNA
			locus_tag	P003_WA02_00019
			product	16S ribosomal RNA
			score	0
13598	13374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00020
			product	hypothetical protein
14505	14227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00021
			product	hypothetical protein
15342	18417	rRNA
			locus_tag	P003_WA02_00022
			product	23S ribosomal RNA
			score	0
18995	19069	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00023
			product	tRNA-Arg(acg)
19400	19327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00024
			product	tRNA-Asn(gtt)
19952	19776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00025
			product	hypothetical protein
20951	21223	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA02_00026
			product	ribosomal protein S15
>Feature k141_40408
622	549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00027
			product	tRNA-Phe(gaa)
785	937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00028
			product	hypothetical protein
>Feature k141_16089
3005	1720	rRNA
			locus_tag	P003_WA02_00029
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
5181	3554	rRNA
			locus_tag	P003_WA02_00030
			note	aligned only 50 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	6.9e-264
>Feature k141_108412
514	332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00031
			product	hypothetical protein
1268	1065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00032
			product	hypothetical protein
>Feature k141_28212
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00033
			product	hypothetical protein
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WA02_00034
			product	photosystem II protein D1
3368	1833	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA02_00035
			product	maturase K
4988	5227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00036
			product	hypothetical protein
6467	6396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00037
			product	tRNA-Gln(ttg)
6640	6996	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WA02_00038
			product	Photosystem II reaction center protein K
7336	7512	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WA02_00039
			product	Photosystem II reaction center protein I
7719	7631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00040
			product	tRNA-Ser(gct)
7854	8144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00041
			product	hypothetical protein
8715	9776	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WA02_00042
			product	photosystem II protein D2
9724	11145	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WA02_00043
			product	photosystem II CP43 chlorophyll apoprotein
11389	11302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00044
			product	tRNA-Ser(tga)
11707	11919	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WA02_00045
			product	photosystem II protein Z
12105	11950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00046
			product	hypothetical protein
12219	12290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00047
			product	tRNA-Gly(gcc)
12828	12753	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00048
			product	tRNA-Met(cat)
13419	13553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00049
			product	hypothetical protein
14646	14719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00050
			product	tRNA-Thr(ggt)
15254	15328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00051
			product	tRNA-Glu(ttc)
15388	15473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00052
			product	tRNA-Tyr(gta)
15833	15906	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00053
			product	tRNA-Asp(gtc)
16139	15933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00054
			product	hypothetical protein
18036	17966	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00055
			product	tRNA-Cys(gca)
19236	22442	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA02_00056
			product	RNA polymerase beta subunit
22480	24510	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA02_00057
			product	RNA polymerase beta' subunit
24714	29114	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WA02_00058
			product	DNA-directed RNA polymerase subunit beta'
29410	30120	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA02_00059
			product	ribosomal protein S2
30257	31117	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WA02_00060
			product	ATP synthase CF0 subunit IV
31410	31577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00061
			product	hypothetical protein
31689	31934	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA02_00062
			product	ATP synthase CF0 subunit III
33176	33547	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA02_00063
			product	ATP synthase CF0 subunit I
33572	35170	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA02_00064
			product	ATP synthase CF1 alpha subunit
35377	35306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00065
			product	tRNA-Arg(tct)
36068	35757	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WA02_00066
			product	ribosomal protein S14
38425	36221	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WA02_00067
			product	photosystem I P700 apoprotein A2
40748	38451	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WA02_00068
			product	photosystem I P700 apoprotein A1
41808	41662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00069
			product	hypothetical protein
42426	42178	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA02_00070
			product	hypothetical chloroplast RF34
43416	43249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00071
			product	hypothetical protein
43927	44013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00072
			product	tRNA-Ser(gga)
44880	44275	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WA02_00073
			product	ribosomal protein S4
45256	45182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00074
			product	tRNA-Thr(tgt)
47066	47138	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00075
			product	tRNA-Phe(gaa)
48233	47679	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WA02_00076
			product	NADH-plastoquinone oxidoreductase subunit J
49023	48262	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA02_00077
			product	NADH-plastoquinone oxidoreductase subunit K
49355	48993	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA02_00078
			product	NADH-plastoquinone oxidoreductase subunit 3
49785	49973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00079
			product	hypothetical protein
51055	51129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00080
			product	tRNA-Met(cat)
51655	51242	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA02_00081
			product	ATP synthase CF1 epsilon subunit
53148	51652	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WA02_00082
			product	ATP synthase CF1 beta subunit
53958	55385	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA02_00083
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
55666	55899	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WA02_00084
			product	ribosomal protein L23
55962	56180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00085
			product	hypothetical protein
56758	56868	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WA02_00086
			product	photosystem I subunit VIII
57185	57742	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA02_00087
			product	photosystem I assembly protein Ycf4
58188	58880	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA02_00088
			product	envelope membrane protein
59146	60069	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA02_00089
			product	cytochrome f
60094	60522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00090
			product	hypothetical protein
61058	60915	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WA02_00091
			product	photosystem II protein J
61454	61302	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WA02_00092
			product	Cytochrome b559 subunit beta
61683	61432	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA02_00093
			product	photosystem II cytochrome b559 alpha subunit
63251	63364	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WA02_00094
			product	cytochrome b6/f complex subunit V
63560	63487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00095
			product	tRNA-Trp(cca)
63774	63699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00096
			product	tRNA-Pro(tgg)
64080	64238	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WA02_00097
			product	photosystem I subunit IX
65138	65650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00098
			product	hypothetical protein
66167	65808	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA02_00099
			product	ribosomal protein L20
66278	66472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00100
			product	hypothetical protein
66985	66836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00101
			product	hypothetical protein
67783	67133	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WA02_00102
			product	ATP-dependent Clp protease proteolytic subunit
68294	69820	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA02_00103
			product	photosystem II CP47 chlorophyll apoprotein
69984	70100	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WA02_00104
			product	photosystem II protein T
70255	70605	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P003_WA02_00105
			product	Photosystem II reaction center protein H
71312	71127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00106
			product	hypothetical protein
71413	72147	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA02_00107
			product	cytochrome b6
73037	73561	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WA02_00108
			product	cytochrome b6/f complex subunit IV
74795	73770	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WA02_00109
			product	DNA-directed RNA polymerase subunit alpha
75291	74860	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WA02_00110
			product	ribosomal protein S11
75508	75693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00111
			product	hypothetical protein
76031	75690	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WA02_00112
			product	Translation initiation factor IF-1
76543	76133	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA02_00113
			product	ribosomal protein S8
77057	76686	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WA02_00114
			product	ribosomal protein L14
77533	77171	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA02_00115
			product	ribosomal protein L16
77691	77530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00116
			product	hypothetical protein
79366	78647	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WA02_00117
			product	ribosomal protein S3
79882	79439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00118
			product	hypothetical protein
80050	79961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00119
			product	hypothetical protein
>Feature k141_79456
13	162	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA02_00120
			product	NADH-plastoquinone oxidoreductase subunit 7
2447	228	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA02_00121
			product	NADH-plastoquinone oxidoreductase subunit 5
2898	3077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA02_00122
			product	hypothetical protein
4267	4346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA02_00123
			product	tRNA-Leu(tag)
4424	5353	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WA02_00124
			product	cytochrome c heme attachment protein
6983	5481	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WA02_00125
			product	NADH-plastoquinone oxidoreductase subunit 4
7348	7103	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA02_00126
			product	photosystem I subunit VII
8148	7846	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WA02_00127
			product	NADH-plastoquinone oxidoreductase subunit 4L
8894	8364	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WA02_00128
			product	NADH-plastoquinone oxidoreductase subunit 6
9694	9146	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WA02_00129
			product	NADH-plastoquinone oxidoreductase subunit I
10232	9786	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA02_00130
			product	NADH-plastoquinone oxidoreductase subunit 1
11920	11357	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA02_00131
			product	NADH-plastoquinone oxidoreductase subunit 1
13040	11922	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA02_00132
			product	NADH-plastoquinone oxidoreductase subunit 7
