P001_WA02_00055	gi|1680395821|gb|MK070895.1|	153026	100.000	123	0	223	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00115	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA04_00070	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00058	gi|1190752246|gb|KY432781.1|	135668	100.000	123	0	223	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WA06_00117	gi|1335827482|gb|KY562633.1|	21479	99.187	123	1	218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA08_00132	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00076	gi|1335826220|gb|KY562587.1|	152712	100.000	123	0	223	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA11_00105	gi|1010923266|gb|KU198434.1|	169341	100.000	112	0	203	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00090	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WB01_00028	gi|1680395821|gb|MK070895.1|	153026	100.000	123	0	223	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00195	gi|1028325976|gb|KT878383.1|	153633	100.000	123	0	223	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P001_WB01_00442	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WB02_00027	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WB02_00078	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00088	gi|1680395821|gb|MK070895.1|	153026	98.374	123	2	214	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00013	gi|1832107818|gb|MN967018.1|	199561	99.187	123	1	218	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WB04_00106	gi|1127778545|gb|KX695124.1|	159673	100.000	144	0	260	88033	Carpinus putoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Carpinus;Carpinus_putoensis
P001_WB05_00094	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WB06_00055	gi|1060605271|gb|KU641021.1|	153431	100.000	123	0	223	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00088	gi|1832298126|gb|MN255323.1|	122461	100.000	123	0	223	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00074	gi|118201020|gb|EF115541.1|	136462	100.000	123	0	223	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare_subsp._vulgare
P001_WB09_00051	gi|1610156487|gb|MH037176.1|	152649	100.000	123	0	223	41604	Marshallia caespitosa isolate M28 voucher AUA:12-03 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Marshallia;Marshallia_caespitosa
P001_WB10_00055	gi|1190752585|gb|KY432785.1|	137039	100.000	123	0	223	29684	Lygeum spartum voucher K:MSB 185109 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lygeum;Lygeum_spartum
P001_WC02_00035	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WC03_00050	gi|1153535841|gb|KY045817.1|	152447	100.000	123	0	223	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC08_00062	gi|1036558222|gb|KT983258.1|	155621	100.000	123	0	223	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00063	gi|1335826391|gb|KY562589.1|	150505	100.000	123	0	223	53159	Lamium album plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Lamium;Lamium_album
P001_WC12_00069	gi|825715643|gb|KP751906.1|	195251	100.000	123	0	223	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD01_00095	gi|1335826571|gb|KY562591.1|	135653	100.000	123	0	223	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P001_WD02_00046	gi|2055406596|ref|NC_056191.1|	155317	99.187	123	1	218	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00039	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WD04_00018	gi|1027888915|gb|KU852492.1|	158674	99.187	123	1	218	60118	Swida controversa voucher SCONT20150712 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Cornales;Cornaceae;Cornus;Cornus_controversa
P001_WD05_00006	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WD07_00045	gi|1031502620|gb|KT727929.1|	152320	100.000	123	0	223	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P001_WD08_00066	gi|1273481360|gb|MF621620.1|	150379	99.187	123	1	218	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD09_00028	gi|1031499322|gb|KU975374.1|	148765	100.000	123	0	223	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00046	gi|1273481360|gb|MF621620.1|	150379	99.187	123	1	218	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00064	gi|825715643|gb|KP751906.1|	195251	100.000	123	0	223	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD11_00307	gi|1980523846|ref|NC_052707.1|	149257	98.374	123	2	214	114260	Sedum lineare chloroplast, complete genome<>Sedum lineare chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_lineare
P001_WD11_00344	gi|1980523846|ref|NC_052707.1|	149257	98.374	123	2	214	114260	Sedum lineare chloroplast, complete genome<>Sedum lineare chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_lineare
P001_WD11_00372	gi|1047609619|gb|KU361241.1|	151324	100.000	123	0	223	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD12_00069	gi|1047609619|gb|KU361241.1|	151324	100.000	123	0	223	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE02_00120	gi|825715643|gb|KP751906.1|	195251	100.000	144	0	260	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE03_00078	gi|1335826835|gb|KY562594.1|	154247	99.187	123	1	218	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P001_WE04_00127	gi|1335827482|gb|KY562633.1|	21479	99.187	123	1	218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00248	gi|1005652996|gb|KT899950.1|	155512	99.187	123	1	218	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00078	gi|1819718639|gb|MN836381.1|	158744	98.374	123	2	214	237951	Viburnum odoratissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Adoxaceae;Viburnum;Viburnum_odoratissimum
P001_WE06_00078	gi|768805487|gb|KM974747.1|	135568	100.000	123	0	223	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00064	gi|326554970|gb|EU832944.1|	748	99.387	163	1	290	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P001_WE10_00095	gi|1047609619|gb|KU361241.1|	151324	100.000	123	0	223	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00085	gi|1190752246|gb|KY432781.1|	135668	100.000	123	0	223	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WE12_00173	gi|825715643|gb|KP751906.1|	195251	100.000	123	0	223	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00321	gi|1047609619|gb|KU361241.1|	151324	100.000	123	0	223	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00099	gi|281371607|gb|GU191334.1|	133309	100.000	123	0	223	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00149	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF05_00108	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WF06_00085	gi|1680395821|gb|MK070895.1|	153026	100.000	123	0	223	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00216	gi|1770790246|gb|MN309823.1|	133814	100.000	144	0	260	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF09_00090	gi|2064307133|gb|MN199132.1|	147840	100.000	123	0	223	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF11_00054	gi|1036557968|gb|KU041142.1|	155415	100.000	123	0	223	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P001_WG01_00026	gi|1485738807|gb|MH092833.1|	154924	100.000	123	0	223	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_thalictroides
P001_WG02_00186	gi|1043643756|gb|KU238086.1|	181397	100.000	123	0	223	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG04_00007	gi|1335827482|gb|KY562633.1|	21479	99.187	123	1	218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG06_00011	gi|1851979837|gb|MN104589.1|	147240	97.561	123	3	209	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00068	gi|1060605271|gb|KU641021.1|	153431	100.000	123	0	223	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00052	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WG10_00062	gi|1047609619|gb|KU361241.1|	151324	100.000	123	0	223	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00081	gi|1115583838|gb|KX931449.1|	156867	100.000	123	0	223	59045	Anemarrhena asphodeloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Anemarrhena;Anemarrhena_asphodeloides
P001_WG12_00110	gi|1341120140|gb|MF460984.1|	135493	100.000	123	0	223	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WH01_00059	gi|1699469992|gb|MH544205.1|	153590	100.000	123	0	223	324808	Parnassia trinervis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_trinervis
P001_WH02_00049	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00072	gi|1832107818|gb|MN967018.1|	199561	99.187	123	1	218	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P001_WH05_00026	gi|2050190441|gb|MW877561.1|	150320	99.187	123	1	218	193561	Aragoa abietina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Aragoa;Aragoa_abietina
P001_WH06_00107	gi|1622214148|gb|MH569083.1|	136085	100.000	123	0	223	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH08_00025	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WH09_00096	gi|1071036186|gb|KX639823.1|	150856	100.000	123	0	223	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00028	gi|2041219614|gb|MW752477.1|	69606	100.000	123	0	223	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00025	gi|1153535841|gb|KY045817.1|	152447	100.000	123	0	223	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WH12_00140	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WA02_00035	gi|1834302730|gb|MN857161.1|	138653	99.187	123	1	218	97036	Trifolium resupinatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_resupinatum
P002_WA03_00057	gi|1190752246|gb|KY432781.1|	135668	100.000	123	0	223	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P002_WA04_00043	gi|1036557968|gb|KU041142.1|	155415	100.000	123	0	223	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WA05_00059	gi|2064309693|gb|MN199163.1|	117780	100.000	123	0	223	53152	Gentiana producta voucher Fu2017242 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_producta
P002_WA06_00048	gi|1036557968|gb|KU041142.1|	155415	100.000	123	0	223	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WA08_00100	gi|1335826659|gb|KY562592.1|	135845	100.000	144	0	260	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00035	gi|1170968004|gb|KY419926.1|	131640	100.000	144	0	260	32220	Aruncus dioicus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Aruncus;Aruncus_dioicus
P002_WA10_00101	gi|1775178960|gb|MN182619.1|	136249	100.000	123	0	223	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WA11_00041	gi|1074805079|gb|KX756180.1|	135887	100.000	144	0	260	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WA12_00027	gi|1851979837|gb|MN104589.1|	147240	100.000	123	0	223	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB02_00100	gi|1071036186|gb|KX639823.1|	150856	100.000	123	0	223	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P002_WB04_00061	gi|1190752246|gb|KY432781.1|	135668	100.000	123	0	223	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P002_WB05_00043	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P002_WB06_00073	gi|1170971296|gb|KY419968.1|	129979	100.000	123	0	223	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00024	gi|1775178960|gb|MN182619.1|	136249	99.187	123	1	218	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WB08_00131	gi|1335826659|gb|KY562592.1|	135845	100.000	144	0	260	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00027	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB11_00080	gi|2055413937|ref|NC_056312.1|	152120	100.000	123	0	223	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00071	gi|1475686834|gb|MG878089.1|	153102	100.000	123	0	223	2316892	Chrysosplenium aureobracteatum voucher KYI-2009032 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_aureobracteatum
P002_WC01_00053	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P002_WC01_00101	gi|1170971296|gb|KY419968.1|	129979	100.000	144	0	260	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00104	gi|1832298126|gb|MN255323.1|	122461	100.000	123	0	223	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00051	gi|1680395821|gb|MK070895.1|	153026	100.000	123	0	223	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC06_00011	gi|326554970|gb|EU832944.1|	748	100.000	163	0	295	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P002_WC07_00103	gi|1775178960|gb|MN182619.1|	136249	100.000	123	0	223	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00084	gi|1049087045|gb|KX343072.1|	153378	100.000	123	0	223	1078588	Cakile arabica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cakile;Cakile_arabica
P002_WC09_00030	gi|1008806695|gb|KU666554.1|	123582	100.000	123	0	223	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC11_00064	gi|1031502620|gb|KT727929.1|	152320	98.374	123	2	214	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P002_WC12_00136	gi|1832107907|gb|MN985041.1|	193234	99.187	123	1	218	110283	Eleocharis cellulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_cellulosa
P002_WD01_00026	gi|1170971296|gb|KY419968.1|	129979	100.000	144	0	260	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00216	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P002_WD02_00058	gi|984912768|gb|KT457852.1|	123	99.187	123	1	218	706696	Viola bicolor voucher Kellar_1426 photosystem II protein J gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00059	gi|1153535841|gb|KY045817.1|	152447	100.000	123	0	223	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD04_00026	gi|1170971296|gb|KY419968.1|	129979	100.000	123	0	223	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00025	gi|1047816607|gb|KT182634.2|	154662	100.000	123	0	223	1125401	Crescentia cujete chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Crescentia;Crescentia_cujete
P002_WD06_00087	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WD08_00074	gi|1832298126|gb|MN255323.1|	122461	100.000	123	0	223	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD10_00032	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00064	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WE03_00068	gi|1335826835|gb|KY562594.1|	154247	100.000	123	0	223	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00099	gi|1460392753|gb|MH205608.1|	157096	100.000	123	0	223	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00031	gi|1010923266|gb|KU198434.1|	169341	100.000	123	0	223	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE07_00026	gi|1170968004|gb|KY419926.1|	131640	100.000	144	0	260	32220	Aruncus dioicus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Aruncus;Aruncus_dioicus
P002_WE08_00101	gi|1335826571|gb|KY562591.1|	135653	100.000	123	0	223	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WE09_00025	gi|1127778545|gb|KX695124.1|	159673	100.000	144	0	260	88033	Carpinus putoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Carpinus;Carpinus_putoensis
P002_WE10_00024	gi|1851979837|gb|MN104589.1|	147240	97.561	123	3	209	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE12_00102	gi|1335826571|gb|KY562591.1|	135653	100.000	144	0	260	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WF01_00064	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WF01_00186	gi|1074805079|gb|KX756180.1|	135887	100.000	144	0	260	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WF02_00050	gi|2029228870|gb|MW783683.1|	151178	99.187	123	1	218	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF04_00006	gi|2055413937|ref|NC_056312.1|	152120	100.000	123	0	223	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF06_00119	gi|2018121688|ref|NC_053764.1|	152214	100.000	123	0	223	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P002_WF08_00059	gi|1335826571|gb|KY562591.1|	135653	100.000	144	0	260	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P002_WF09_00008	gi|1042266719|gb|KU833271.1|	168995	100.000	123	0	223	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00019	gi|1170971296|gb|KY419968.1|	129979	100.000	123	0	223	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00098	gi|326554970|gb|EU832944.1|	748	100.000	163	0	295	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P002_WG02_00069	gi|2029228870|gb|MW783683.1|	151178	99.187	123	1	218	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00206	gi|1810944944|gb|MK426698.1|	126699	99.187	123	1	218	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG04_00045	gi|1170968868|gb|KY419937.1|	126389	100.000	144	0	260	478367	Alchemilla pectinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_pectinata
P002_WG06_00023	gi|2006645441|gb|MW366789.1|	170612	99.306	144	1	256	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00134	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00107	gi|1832107907|gb|MN985041.1|	193234	99.187	123	1	218	110283	Eleocharis cellulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_cellulosa
P002_WG09_00058	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00047	gi|1669284361|gb|MH708562.1|	155330	99.187	123	1	218	423499	Heuchera richardsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Heuchera;Heuchera_richardsonii
P002_WG11_00040	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00006	gi|1817956364|dbj|LC521969.1|	173967	100.000	123	0	223	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00054	gi|1184803574|gb|KY085918.1|	160000	100.000	123	0	223	13569	Hydrastis canadensis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Hydrastis;Hydrastis_canadensis
P002_WH02_00115	gi|2018132452|ref|NC_053954.1|	151182	100.000	123	0	223	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00069	gi|1335826220|gb|KY562587.1|	152712	100.000	123	0	223	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P002_WH04_00098	gi|1036558222|gb|KT983258.1|	155621	100.000	123	0	223	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00085	gi|1460392753|gb|MH205608.1|	157096	100.000	123	0	223	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00083	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WH08_00005	gi|1043643756|gb|KU238086.1|	181397	100.000	123	0	223	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00066	gi|1775178960|gb|MN182619.1|	136249	100.000	123	0	223	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WH10_00028	gi|2020642311|gb|MT094313.1|	135682	100.000	144	0	260	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH12_00121	gi|2055413937|ref|NC_056312.1|	152120	100.000	123	0	223	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00095	gi|1170970591|gb|KY419959.1|	127666	100.000	123	0	223	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00091	gi|1335826659|gb|KY562592.1|	135845	100.000	144	0	260	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA04_00050	gi|1980523846|ref|NC_052707.1|	149257	99.187	123	1	218	114260	Sedum lineare chloroplast, complete genome<>Sedum lineare chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_lineare
P003_WA07_00178	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00064	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WA09_00021	gi|1031502620|gb|KT727929.1|	152320	100.000	123	0	223	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P003_WA10_00038	gi|2064307133|gb|MN199132.1|	147840	100.000	123	0	223	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00222	gi|1071036186|gb|KX639823.1|	150856	100.000	122	0	221	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WA11_00061	gi|1071036186|gb|KX639823.1|	150856	100.000	122	0	221	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WB01_00088	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WB02_00028	gi|1335826220|gb|KY562587.1|	152712	100.000	123	0	223	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB04_00135	gi|1832107907|gb|MN985041.1|	193234	99.187	123	1	218	110283	Eleocharis cellulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_cellulosa
P003_WB06_00059	gi|1031502620|gb|KT727929.1|	152320	100.000	123	0	223	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P003_WB07_00056	gi|1624685420|gb|MK049537.1|	173245	100.000	123	0	223	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB09_00147	gi|1832107907|gb|MN985041.1|	193234	99.306	144	1	256	110283	Eleocharis cellulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_cellulosa
P003_WB11_00087	gi|1036557968|gb|KU041142.1|	155415	100.000	123	0	223	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P003_WC02_00090	gi|1775178960|gb|MN182619.1|	136249	100.000	123	0	223	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WC04_00119	gi|825715643|gb|KP751906.1|	195251	100.000	123	0	223	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WC05_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00048	gi|1071036186|gb|KX639823.1|	150856	99.187	123	1	218	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WC07_00206	gi|326554970|gb|EU832944.1|	748	99.387	163	1	290	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WC08_00100	gi|1335826659|gb|KY562592.1|	135845	100.000	144	0	260	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00040	gi|1043643756|gb|KU238086.1|	181397	100.000	123	0	223	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00065	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WC11_00026	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WC12_00186	gi|326554970|gb|EU832944.1|	748	99.387	163	1	290	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WD01_00102	gi|1775178960|gb|MN182619.1|	136249	100.000	123	0	223	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WD04_00065	gi|1839353213|gb|MT120812.1|	132328	99.187	123	1	218	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_repens
P003_WD07_00032	gi|1028325976|gb|KT878383.1|	153633	100.000	123	0	223	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WD08_00105	gi|1031502620|gb|KT727929.1|	152320	100.000	123	0	223	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P003_WD09_00108	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD11_00066	gi|916440838|gb|KT177824.1|	123	100.000	123	0	223	522403	Androsace occidentalis voucher Steele1279 photosystem II protein J (psbJ) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00030	gi|2050190441|gb|MW877561.1|	150320	99.187	123	1	218	193561	Aragoa abietina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Aragoa;Aragoa_abietina
P003_WE01_00092	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P003_WE02_00078	gi|1190752246|gb|KY432781.1|	135668	100.000	144	0	260	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P003_WE02_00110	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WE03_00067	gi|281371607|gb|GU191334.1|	133309	99.187	123	1	218	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00121	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P003_WE07_00085	gi|1832107818|gb|MN967018.1|	199561	99.187	123	1	218	110284	Eleocharis dulcis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eleocharis;Eleocharis_dulcis
P003_WE08_00042	gi|2050190441|gb|MW877561.1|	150320	99.187	123	1	218	193561	Aragoa abietina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Aragoa;Aragoa_abietina
P003_WE09_00092	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00053	gi|1381388425|ref|NC_037433.1|	143469	100.000	123	0	223	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WE11_00026	gi|326554970|gb|EU832944.1|	748	100.000	163	0	295	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WE12_00073	gi|1078192760|gb|KU904222.1|	149595	100.000	123	0	223	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00151	gi|1335826835|gb|KY562594.1|	154247	100.000	123	0	223	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF01_00205	gi|1463810216|gb|MH198310.1|	160912	100.000	123	0	223	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00272	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00399	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P003_WF02_00043	gi|1170968004|gb|KY419926.1|	131640	100.000	144	0	260	32220	Aruncus dioicus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Aruncus;Aruncus_dioicus
P003_WF03_00122	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF07_00035	gi|1031502620|gb|KT727929.1|	152320	100.000	123	0	223	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P003_WF08_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00047	gi|2064307133|gb|MN199132.1|	147840	100.000	123	0	223	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00087	gi|1031502620|gb|KT727929.1|	152320	97.561	123	3	209	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P003_WF11_00015	gi|1078192760|gb|KU904222.1|	149595	100.000	123	0	223	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00086	gi|1335826835|gb|KY562594.1|	154247	100.000	123	0	223	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WG01_00087	gi|1008806785|gb|KT820665.1|	155934	100.000	123	0	223	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00038	gi|1170967770|gb|KY419923.1|	132518	100.000	123	0	223	32237	Oemleria cerasiformis plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Oemleria;Oemleria_cerasiformis
P003_WG02_00097	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG03_00074	gi|1071036186|gb|KX639823.1|	150856	100.000	122	0	221	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WG05_00028	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WG07_00076	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P003_WG08_00135	gi|1151120344|gb|KX886350.1|	153892	100.000	123	0	223	253203	Neotorularia korolkowii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Neotorularia;Neotorularia_korolkowii
P003_WG08_00215	gi|2055406596|ref|NC_056191.1|	155317	100.000	123	0	223	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00103	gi|2020644903|gb|MT094330.1|	136129	100.000	123	0	223	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00080	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00253	gi|2050190441|gb|MW877561.1|	150320	99.187	123	1	218	193561	Aragoa abietina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Aragoa;Aragoa_abietina
P003_WG11_00320	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WG12_00082	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00021	gi|1001185269|gb|KU170194.1|	152571	100.000	123	0	223	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00082	gi|1783489924|ref|NC_045272.1|	153853	100.000	123	0	223	218618	Torenia concolor chloroplast, complete genome<>Torenia concolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Linderniaceae;Torenia;Torenia_concolor
P003_WH03_00041	gi|1071036186|gb|KX639823.1|	150856	99.187	123	1	218	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WH05_00105	gi|1335827359|gb|KY562612.1|	8775	98.374	123	2	215	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH05_00106	gi|1335827359|gb|KY562612.1|	8775	97.561	123	3	211	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00065	gi|2055406596|ref|NC_056191.1|	155317	100.000	123	0	223	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00027	gi|1382893972|gb|MF943221.1|	152905	98.374	123	2	214	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WH09_00058	gi|1851979837|gb|MN104589.1|	147240	97.561	123	3	209	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH12_00033	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00028	gi|1071036186|gb|KX639823.1|	150856	100.000	123	0	223	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P004_WB02_00103	gi|1624685420|gb|MK049537.1|	173245	99.187	123	1	218	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P004_WC01_00115	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P004_WD01_00095	gi|1190752246|gb|KY432781.1|	135668	100.000	123	0	223	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P004_WD02_00044	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P004_WF01_00079	gi|1143272258|gb|KX832625.1|	128073	100.000	114	0	206	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00010	gi|1170973725|gb|KY419999.1|	131330	99.187	123	1	218	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00084	gi|1031502620|gb|KT727929.1|	152320	99.187	123	1	218	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P8807_503_00048	gi|1042266719|gb|KU833271.1|	168995	100.000	123	0	223	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00016	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00061	gi|825715643|gb|KP751906.1|	195251	100.000	123	0	223	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P8807_506_00096	gi|1190752246|gb|KY432781.1|	135668	100.000	123	0	223	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P8807_507_00034	gi|1591474303|gb|MH410216.1|	151348	100.000	123	0	223	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00069	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_509_00100	gi|1269216462|gb|MF593117.1|	153665	100.000	123	0	223	188317	Lancea tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Lancea;Lancea_tibetica
P8807_511_00087	gi|1335826659|gb|KY562592.1|	135845	100.000	144	0	260	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00077	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00095	gi|326554970|gb|EU832944.1|	748	100.000	163	0	295	2559944	Luzula parviflora subsp. parviflora cytochrome b-559 alpha subunit (psbE) gene, partial cds; cytochrome b-559 beta subunit (psbF) and photosystem II subunit L (psbL) genes, complete cds; and photosystem II subunit J (psbJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P8807_514_00090	gi|1624685420|gb|MK049537.1|	173245	99.187	123	1	218	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_517_00052	gi|1817956364|dbj|LC521969.1|	173967	100.000	123	0	223	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00100	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_519_00031	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00082	gi|1041927454|gb|KU207098.1|	180648	93.421	152	6	224	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00027	gi|1624685420|gb|MK049537.1|	173245	100.000	123	0	223	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00010	gi|1170968004|gb|KY419926.1|	131640	100.000	144	0	260	32220	Aruncus dioicus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Aruncus;Aruncus_dioicus
P8807_523_00086	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_527_00107	gi|1008806695|gb|KU666554.1|	123582	100.000	123	0	223	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P8807_530_00051	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA01_00010	gi|1170971296|gb|KY419968.1|	129979	100.000	123	0	223	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	123	0	223	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00008	gi|1074805079|gb|KX756180.1|	135887	100.000	144	0	260	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
WA04_00056	gi|1042266719|gb|KU833271.1|	168995	100.000	123	0	223	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00006	gi|1248247961|gb|MF177038.1|	152963	95.122	123	0	196	1245227	Chirita eburnea voucher CEBURN20170516 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Gesneriaceae;Primulina;Primulina_eburnea
WA05_00039	gi|2055406513|ref|NC_056190.1|	147479	100.000	123	0	223	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA07_00060	gi|1851979837|gb|MN104589.1|	147240	97.561	123	3	209	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00033	gi|1775178960|gb|MN182619.1|	136249	99.187	123	1	218	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00018	gi|1775178960|gb|MN182619.1|	136249	99.187	123	1	218	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA10_00013	gi|1143272258|gb|KX832625.1|	128073	100.000	114	0	206	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00135	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB01_00086	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB04_00031	gi|281371607|gb|GU191334.1|	133309	99.187	123	1	218	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00002	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WB06_00099	gi|1335826571|gb|KY562591.1|	135653	100.000	123	0	223	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
WB09_00098	gi|2055406596|ref|NC_056191.1|	155317	100.000	123	0	223	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00045	gi|1104307301|gb|KX768420.1|	156749	100.000	144	0	260	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
WB11_00028	gi|1005883087|gb|KU295560.1|	150906	100.000	123	0	223	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WC01_00096	gi|1043643756|gb|KU238086.1|	181397	100.000	123	0	223	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00016	gi|543383027|gb|JQ067650.2|	150897	100.000	123	0	223	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00144	gi|1042266719|gb|KU833271.1|	168995	100.000	123	0	223	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00023	gi|1074805079|gb|KX756180.1|	135887	100.000	123	0	223	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
WC05_00051	gi|1335827482|gb|KY562633.1|	21479	100.000	123	0	223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00107	gi|1624685420|gb|MK049537.1|	173245	100.000	123	0	223	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
