>Feature k141_15949
22	129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00001
			product	hypothetical protein
1196	981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00002
			product	hypothetical protein
1561	1634	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00003
			product	tRNA-Asn(gtt)
1900	1733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00004
			product	hypothetical protein
2317	2243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00005
			product	tRNA-Arg(acg)
5964	2954	rRNA
			locus_tag	P001_WB04_00006
			product	23S ribosomal RNA
			score	0
6769	6521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00007
			product	hypothetical protein
6852	6748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00008
			product	hypothetical protein
7025	6933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00009
			product	hypothetical protein
9875	8389	rRNA
			locus_tag	P001_WB04_00010
			product	16S ribosomal RNA
			score	0
10187	10116	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00011
			product	tRNA-Val(gac)
11558	11710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00012
			product	hypothetical protein
12594	13061	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB04_00013
			product	ribosomal protein S7
13381	14175	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB04_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
14817	15605	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB04_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
15857	16030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00016
			product	hypothetical protein
16220	16302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00017
			product	tRNA-Leu(caa)
16324	16476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00018
			product	hypothetical protein
23828	16965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00019
			product	hypothetical protein
23917	23991	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00020
			product	tRNA-Met(cat)
24156	24437	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB04_00021
			product	ribosomal protein L23
24456	24857	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB04_00022
			product	ribosomal protein L2
25538	25966	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB04_00023
			product	ribosomal protein L2
>Feature k141_9602
221	147	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00024
			product	tRNA-His(gtg)
1635	574	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB04_00025
			product	photosystem II protein D1
3820	2306	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB04_00026
			product	maturase K
6055	5909	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WB04_00027
			product	ribosomal protein S16
7205	7050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00028
			product	hypothetical protein
7748	7677	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00029
			product	tRNA-Gln(ttg)
8180	8365	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB04_00030
			product	photosystem II protein K
8772	8882	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WB04_00031
			product	Photosystem II reaction center protein I
9109	9021	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00032
			product	tRNA-Ser(gct)
9634	9900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00033
			product	hypothetical protein
11208	11279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00034
			product	tRNA-Arg(tct)
13124	11601	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB04_00035
			product	ATP synthase CF1 alpha subunit
13558	13184	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB04_00036
			product	ATP synthase CF0 subunit I
14127	14342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00037
			product	hypothetical protein
14498	14328	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB04_00038
			product	ATP synthase CF0 subunit I
15262	15017	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB04_00039
			product	ATP synthase CF0 subunit III
15465	15319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00040
			product	hypothetical protein
17221	16475	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB04_00041
			product	ATP synthase CF0 subunit IV
18142	17432	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB04_00042
			product	ribosomal protein S2
22692	18370	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB04_00043
			product	RNA polymerase beta'' subunit
24159	22732	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB04_00044
			product	RNA polymerase beta' subunit
25624	25166	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB04_00045
			product	RNA polymerase beta' subunit
28842	25630	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB04_00046
			product	RNA polymerase beta subunit
28901	29059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00047
			product	hypothetical protein
30080	30150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00048
			product	tRNA-Cys(gca)
31271	31444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00049
			product	hypothetical protein
32229	32125	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WB04_00050
			product	photosystem II protein M
33541	33465	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00051
			product	tRNA-Asp(gtc)
34108	34023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00052
			product	tRNA-Tyr(gta)
34240	34166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00053
			product	tRNA-Glu(ttc)
35193	35266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00054
			product	tRNA-Thr(ggt)
36690	36586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00055
			product	hypothetical protein
36771	37832	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB04_00056
			product	photosystem II protein D2
37816	39201	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB04_00057
			product	photosystem II CP43 chlorophyll apoprotein
39545	39453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00058
			product	tRNA-Ser(tga)
39987	40175	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB04_00059
			product	photosystem II protein Z
40631	40702	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00060
			product	tRNA-Gly(gcc)
40987	40913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00061
			product	tRNA-Met(cat)
41453	41151	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB04_00062
			product	ribosomal protein S14
43788	41584	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB04_00063
			product	photosystem I P700 apoprotein A2
46066	43814	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB04_00064
			product	photosystem I P700 apoprotein A1
46360	46190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00065
			product	hypothetical protein
46395	46670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00066
			product	hypothetical protein
48044	47796	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB04_00067
			product	hypothetical chloroplast RF34
48255	47992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00068
			product	hypothetical protein
49340	49426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00069
			product	tRNA-Ser(gga)
50348	49743	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB04_00070
			product	ribosomal protein S4
50768	50694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00071
			product	tRNA-Thr(tgt)
51547	51248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00072
			product	hypothetical protein
51708	51547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00073
			product	hypothetical protein
51744	51908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00074
			product	hypothetical protein
52049	51849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00075
			product	hypothetical protein
52388	52110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00076
			product	hypothetical protein
52597	52670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00077
			product	tRNA-Phe(gaa)
53882	53406	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB04_00078
			product	NADH-plastoquinone oxidoreductase subunit J
54705	54025	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB04_00079
			product	NADH-plastoquinone oxidoreductase subunit K
55203	54766	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB04_00080
			product	NADH-plastoquinone oxidoreductase subunit 3
>Feature k141_8114
119	397	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB04_00081
			product	ribosomal protein S19
484	993	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB04_00082
			product	ribosomal protein L22
978	1637	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB04_00083
			product	ribosomal protein S3
2970	2851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00084
			product	hypothetical protein
2980	3339	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB04_00085
			product	ribosomal protein L16
3482	3850	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB04_00086
			product	ribosomal protein L14
4042	4446	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB04_00087
			product	ribosomal protein S8
5164	5580	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB04_00088
			product	ribosomal protein S11
5650	6645	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WB04_00089
			product	RNA polymerase alpha subunit
7405	6881	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB04_00090
			product	cytochrome b6/f complex subunit IV
8679	8191	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB04_00091
			product	cytochrome b6
10004	9783	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB04_00092
			product	photosystem II phosphoprotein
10120	10251	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WB04_00093
			product	photosystem II protein N
12133	10607	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB04_00094
			product	photosystem II CP47 chlorophyll apoprotein
13597	13821	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB04_00095
			product	ATP-dependent Clp protease proteolytic subunit
14435	14656	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WB04_00096
			product	ATP-dependent Clp protease proteolytic subunit
14865	15191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00097
			product	hypothetical protein
15740	16093	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB04_00098
			product	ribosomal protein L20
16674	16369	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB04_00099
			product	ribosomal protein S18
17044	16823	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WB04_00100
			product	ribosomal protein L33
17682	17554	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB04_00101
			product	photosystem I subunit IX
18146	18221	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00102
			product	tRNA-Pro(tgg)
18367	18440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00103
			product	tRNA-Trp(cca)
20102	20353	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB04_00104
			product	photosystem II cytochrome b559 alpha subunit
20363	20482	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB04_00105
			product	photosystem II cytochrome b559 beta subunit
20740	20883	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB04_00106
			product	photosystem II protein J
22949	21984	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB04_00107
			product	cytochrome f
23852	23163	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB04_00108
			product	envelope membrane protein
24828	24274	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB04_00109
			product	photosystem I assembly protein Ycf4
24873	24968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00110
			product	hypothetical protein
26159	25944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00111
			product	hypothetical protein
27782	26193	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB04_00112
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29886	28438	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB04_00113
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30696	32171	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB04_00114
			product	ATP synthase CF1 beta subunit
32194	32592	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB04_00115
			product	ATP synthase CF1 epsilon subunit
32899	32827	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00116
			product	tRNA-Met(cat)
33295	33077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00117
			product	hypothetical protein
>Feature k141_26021
96	4655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00118
			product	hypothetical protein
5115	5387	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB04_00119
			product	ribosomal protein S15
5493	6674	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB04_00120
			product	NADH-plastoquinone oxidoreductase subunit 7
6676	7242	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB04_00121
			product	NADH-plastoquinone oxidoreductase subunit 1
8501	8971	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB04_00122
			product	NADH-plastoquinone oxidoreductase subunit 1
9054	9551	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB04_00123
			product	NADH-plastoquinone oxidoreductase subunit I
9991	10521	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB04_00124
			product	NADH-plastoquinone oxidoreductase subunit 6
10751	11053	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB04_00125
			product	NADH-plastoquinone oxidoreductase subunit 4L
11312	11557	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB04_00126
			product	photosystem I subunit VII
11673	13193	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB04_00127
			product	NADH-plastoquinone oxidoreductase subunit 4
14452	13496	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB04_00128
			product	cytochrome c heme attachment protein
14632	14553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB04_00129
			product	tRNA-Leu(tag)
16775	19021	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB04_00130
			product	NADH-plastoquinone oxidoreductase subunit 5
19160	19267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB04_00131
			product	hypothetical protein
