>Feature k141_69206
70	5823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00001
			product	hypothetical protein
6329	6601	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB10_00002
			product	ribosomal protein S15
6699	7880	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB10_00003
			product	NADH-plastoquinone oxidoreductase subunit 7
7882	8448	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB10_00004
			product	NADH-plastoquinone oxidoreductase subunit 1
9727	10182	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB10_00005
			product	NADH-plastoquinone oxidoreductase subunit 1
10262	10774	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB10_00006
			product	NADH-plastoquinone oxidoreductase subunit I
11199	11771	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB10_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
11981	12286	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB10_00008
			product	NADH-plastoquinone oxidoreductase subunit 4L
12584	12829	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB10_00009
			product	photosystem I subunit VII
12944	14458	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB10_00010
			product	NADH-plastoquinone oxidoreductase subunit 4
15655	14684	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB10_00011
			product	cytochrome c heme attachment protein
15854	15775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00012
			product	tRNA-Leu(tag)
16768	19002	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB10_00013
			product	NADH-plastoquinone oxidoreductase subunit 5
19281	19207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00014
			product	tRNA-His(gtg)
20575	19514	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB10_00015
			product	photosystem II protein D1
22619	21108	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB10_00016
			product	maturase K
25846	24419	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB10_00017
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
26550	28106	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB10_00018
			product	ATP synthase CF1 beta subunit
28129	28530	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB10_00019
			product	ATP synthase CF1 epsilon subunit
28703	28631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00020
			product	tRNA-Met(cat)
29618	29391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00021
			product	hypothetical protein
29795	30157	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB10_00022
			product	NADH-plastoquinone oxidoreductase subunit 3
30200	30874	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB10_00023
			product	NADH-plastoquinone oxidoreductase subunit K
31018	31494	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB10_00024
			product	NADH-plastoquinone oxidoreductase subunit J
32276	32204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00025
			product	tRNA-Phe(gaa)
33955	34029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00026
			product	tRNA-Thr(tgt)
34327	34944	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB10_00027
			product	ribosomal protein S4
35235	35147	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00028
			product	tRNA-Ser(gga)
35493	35627	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB10_00029
			product	hypothetical chloroplast RF34
36338	36586	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB10_00030
			product	hypothetical chloroplast RF34
37292	37504	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P003_WB10_00031
			product	Photosystem I assembly protein Ycf3
38386	40659	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB10_00032
			product	photosystem I P700 apoprotein A1
40685	42889	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB10_00033
			product	photosystem I P700 apoprotein A2
43013	43315	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WB10_00034
			product	ribosomal protein S14
43476	43551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00035
			product	tRNA-Met(cat)
43754	43682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00036
			product	tRNA-Gly(gcc)
44654	44466	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WB10_00037
			product	photosystem II protein Z
44996	45084	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00038
			product	tRNA-Ser(tga)
46653	45268	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB10_00039
			product	photosystem II CP43 chlorophyll apoprotein
47698	46637	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB10_00040
			product	photosystem II protein D2
48794	48719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00041
			product	tRNA-Thr(ggt)
49244	49318	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00042
			product	tRNA-Glu(ttc)
49398	49483	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00043
			product	tRNA-Tyr(gta)
49903	49978	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00044
			product	tRNA-Asp(gtc)
51026	50937	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WB10_00045
			product	cytochrome b6/f complex subunit VII
51718	51894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00046
			product	hypothetical protein
52079	52009	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00047
			product	tRNA-Cys(gca)
53319	56522	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB10_00048
			product	RNA polymerase beta subunit
56553	56990	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB10_00049
			product	RNA polymerase beta' subunit
57931	59379	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB10_00050
			product	RNA polymerase beta' subunit
59554	63939	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WB10_00051
			product	DNA-directed RNA polymerase subunit beta'
64244	64954	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB10_00052
			product	ribosomal protein S2
65178	65921	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB10_00053
			product	ATP synthase CF0 subunit IV
66861	67106	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB10_00054
			product	ATP synthase CF0 subunit III
67439	67645	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB10_00055
			product	ATP synthase CF0 subunit I
68121	67996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00056
			product	hypothetical protein
68346	68720	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB10_00057
			product	ATP synthase CF0 subunit I
68891	70435	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB10_00058
			product	ATP synthase CF1 alpha subunit
70589	70518	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00059
			product	tRNA-Arg(tct)
71574	71690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00060
			product	hypothetical protein
71945	72031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00061
			product	tRNA-Ser(gct)
72322	72212	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WB10_00062
			product	Photosystem II reaction center protein I
72975	72646	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WB10_00063
			product	Photosystem II reaction center protein K
73455	73528	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00064
			product	tRNA-Gln(ttg)
74009	74533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00065
			product	hypothetical protein
74530	75888	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB10_00066
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
76471	76322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00067
			product	hypothetical protein
76731	77297	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB10_00068
			product	photosystem I assembly protein Ycf4
77631	78320	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB10_00069
			product	envelope membrane protein
78525	79487	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB10_00070
			product	cytochrome f
80259	80041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00071
			product	hypothetical protein
80921	81319	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB10_00072
			product	ribosomal protein L20
81896	81564	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB10_00073
			product	ribosomal protein S18
82018	82299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00074
			product	hypothetical protein
82482	82177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00075
			product	hypothetical protein
83449	83522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00076
			product	tRNA-Pro(tgg)
83704	83777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00077
			product	tRNA-Trp(cca)
85455	85706	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WB10_00078
			product	photosystem II cytochrome b559 alpha subunit
85716	85835	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB10_00079
			product	photosystem II cytochrome b559 beta subunit
86347	86117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00080
			product	hypothetical protein
87050	86451	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WB10_00081
			product	ATP-dependent Clp protease proteolytic subunit
87532	89058	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB10_00082
			product	photosystem II CP47 chlorophyll apoprotein
89610	89831	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB10_00083
			product	photosystem II phosphoprotein
90715	91410	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB10_00084
			product	cytochrome b6
92273	92797	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB10_00085
			product	cytochrome b6/f complex subunit IV
93994	92996	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WB10_00086
			product	RNA polymerase alpha subunit
94491	94075	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB10_00087
			product	ribosomal protein S11
95398	94994	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB10_00088
			product	ribosomal protein S8
96254	95886	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB10_00089
			product	ribosomal protein L14
96730	96371	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB10_00090
			product	ribosomal protein L16
98631	97993	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB10_00091
			product	ribosomal protein S3
99095	98817	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB10_00092
			product	ribosomal protein S19
99739	99242	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB10_00093
			product	ribosomal protein L2
100755	100357	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB10_00094
			product	ribosomal protein L2
101120	100773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00095
			product	hypothetical protein
101565	101491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00096
			product	tRNA-Met(cat)
101876	107641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00097
			product	hypothetical protein
108272	108190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00098
			product	tRNA-Leu(caa)
108742	108668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00099
			product	tRNA-Arg(acg)
112332	109325	rRNA
			locus_tag	P003_WB10_00100
			product	23S ribosomal RNA
			score	0
113230	113490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00101
			product	hypothetical protein
114404	114024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00102
			product	hypothetical protein
116191	114703	rRNA
			locus_tag	P003_WB10_00103
			product	16S ribosomal RNA
			score	0
116490	116419	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00104
			product	tRNA-Val(gac)
116839	116988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00105
			product	hypothetical protein
118161	117934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00106
			product	hypothetical protein
118649	119122	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB10_00107
			product	ribosomal protein S7
119390	120253	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB10_00108
			product	NADH-plastoquinone oxidoreductase subunit 2
120766	121554	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB10_00109
			product	NADH-plastoquinone oxidoreductase subunit 2
122413	122340	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00110
			product	tRNA-Asn(gtt)
>Feature k141_70839
244	62	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB10_00111
			product	hypothetical protein
>Feature k141_20212
440	367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB10_00112
			product	tRNA-Met(cat)
3261	840	rRNA
			locus_tag	P003_WB10_00113
			note	aligned only 74 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
