>Feature k141_12250
578	742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00001
			product	hypothetical protein
1339	1995	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD05_00002
			product	photosystem I assembly protein Ycf4
2456	3148	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD05_00003
			product	envelope membrane protein
3375	4337	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD05_00004
			product	cytochrome f
4857	4585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00005
			product	hypothetical protein
5318	5196	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD05_00006
			product	photosystem II protein J
5702	5583	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD05_00007
			product	photosystem II cytochrome b559 beta subunit
5964	5713	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD05_00008
			product	photosystem II cytochrome b559 alpha subunit
7832	7759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00009
			product	tRNA-Trp(cca)
8046	7971	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00010
			product	tRNA-Pro(tgg)
8388	8516	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD05_00011
			product	photosystem I subunit IX
9211	9723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00012
			product	hypothetical protein
10240	9881	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD05_00013
			product	ribosomal protein L20
11119	10919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00014
			product	hypothetical protein
11852	11202	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WD05_00015
			product	ATP-dependent Clp protease proteolytic subunit
12177	11965	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00016
			product	hypothetical protein
12395	13921	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD05_00017
			product	photosystem II CP47 chlorophyll apoprotein
14350	14706	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WD05_00018
			product	Photosystem II reaction center protein H
15560	16258	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD05_00019
			product	cytochrome b6
17139	17663	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD05_00020
			product	cytochrome b6/f complex subunit IV
18902	17877	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WD05_00021
			product	DNA-directed RNA polymerase subunit alpha
19398	18967	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD05_00022
			product	ribosomal protein S11
20117	19794	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WD05_00023
			product	translational initiation factor 1
20606	20196	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD05_00024
			product	ribosomal protein S8
21129	20758	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD05_00025
			product	ribosomal protein L14
21608	21246	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD05_00026
			product	ribosomal protein L16
23373	22654	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD05_00027
			product	ribosomal protein S3
23888	23445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00028
			product	hypothetical protein
>Feature k141_25471
3	152	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD05_00029
			product	NADH-plastoquinone oxidoreductase subunit 7
2446	227	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD05_00030
			product	NADH-plastoquinone oxidoreductase subunit 5
4213	4292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00031
			product	tRNA-Leu(tag)
4370	5335	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD05_00032
			product	cytochrome c heme attachment protein
7018	5516	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD05_00033
			product	NADH-plastoquinone oxidoreductase subunit 4
7383	7138	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD05_00034
			product	photosystem I subunit VII
8192	7887	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD05_00035
			product	NADH-plastoquinone oxidoreductase subunit 4L
8936	8406	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD05_00036
			product	NADH-plastoquinone oxidoreductase subunit 6
9729	9187	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD05_00037
			product	NADH-plastoquinone oxidoreductase subunit I
10252	9827	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD05_00038
			product	NADH-plastoquinone oxidoreductase subunit 1
11970	11407	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD05_00039
			product	NADH-plastoquinone oxidoreductase subunit 1
13111	11972	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD05_00040
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_33186
393	319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00041
			product	tRNA-Met(cat)
747	1595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00042
			product	hypothetical protein
1935	1456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00043
			product	hypothetical protein
2114	2758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00044
			product	hypothetical protein
2913	2831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00045
			product	tRNA-Leu(caa)
4103	3489	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD05_00046
			product	NADH-plastoquinone oxidoreductase subunit 2
5733	4885	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD05_00047
			product	NADH-plastoquinone oxidoreductase subunit 2
6012	5827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00048
			product	hypothetical protein
6503	6033	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD05_00049
			product	ribosomal protein S7
7000	6842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00050
			product	hypothetical protein
7567	7926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00051
			product	hypothetical protein
8028	8216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00052
			product	hypothetical protein
8685	8254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00053
			product	hypothetical protein
9027	9098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00054
			product	tRNA-Val(gac)
9333	10819	rRNA
			locus_tag	P001_WD05_00055
			product	16S ribosomal RNA
			score	0
11365	11141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00056
			product	hypothetical protein
12230	11994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00057
			product	hypothetical protein
12577	12906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00058
			product	hypothetical protein
12861	13076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00059
			product	hypothetical protein
13109	16184	rRNA
			locus_tag	P001_WD05_00060
			product	23S ribosomal RNA
			score	0
16761	16835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00061
			product	tRNA-Arg(acg)
17166	17093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00062
			product	tRNA-Asn(gtt)
17709	17533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00063
			product	hypothetical protein
18744	18989	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD05_00064
			product	ribosomal protein S15
>Feature k141_14346
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD05_00065
			product	photosystem II protein D1
3363	1828	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD05_00066
			product	maturase K
6629	6558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00067
			product	tRNA-Gln(ttg)
6964	7158	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WD05_00068
			product	photosystem II protein K
7883	7795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00069
			product	tRNA-Ser(gct)
8858	9919	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD05_00070
			product	photosystem II protein D2
9903	11288	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD05_00071
			product	photosystem II CP43 chlorophyll apoprotein
11532	11445	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00072
			product	tRNA-Ser(tga)
11885	12073	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WD05_00073
			product	photosystem II protein Z
12372	12443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00074
			product	tRNA-Gly(gcc)
12957	12882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00075
			product	tRNA-Met(cat)
15004	15077	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00076
			product	tRNA-Thr(ggt)
15444	15518	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00077
			product	tRNA-Glu(ttc)
15578	15663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00078
			product	tRNA-Tyr(gta)
16038	16111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00079
			product	tRNA-Asp(gtc)
17163	17074	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WD05_00080
			product	cytochrome b6/f complex subunit VII
18132	18062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00081
			product	tRNA-Cys(gca)
19319	22549	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD05_00082
			product	RNA polymerase beta subunit
22587	24617	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD05_00083
			product	RNA polymerase beta' subunit
24761	29227	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WD05_00084
			product	DNA-directed RNA polymerase subunit beta'
29493	30203	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD05_00085
			product	ribosomal protein S2
30337	31197	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD05_00086
			product	ATP synthase CF0 subunit IV
31454	31669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00087
			product	hypothetical protein
31737	31982	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD05_00088
			product	ATP synthase CF0 subunit III
32041	32253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00089
			product	hypothetical protein
32441	32611	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD05_00090
			product	ATP synthase CF0 subunit I
33411	33187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00091
			product	hypothetical protein
33447	33818	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD05_00092
			product	ATP synthase CF0 subunit I
33910	35433	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD05_00093
			product	ATP synthase CF1 alpha subunit
35636	35565	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00094
			product	tRNA-Arg(tct)
36195	36019	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD05_00095
			product	ribosomal protein S14
38696	36492	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD05_00096
			product	photosystem I P700 apoprotein A2
40974	38722	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD05_00097
			product	photosystem I P700 apoprotein A1
42761	42513	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD05_00098
			product	hypothetical chloroplast RF34
43235	43483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00099
			product	hypothetical protein
43637	43503	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD05_00100
			product	hypothetical chloroplast RF34
43741	43583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00101
			product	hypothetical protein
44260	44346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00102
			product	tRNA-Ser(gga)
45223	44618	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD05_00103
			product	ribosomal protein S4
45604	45530	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00104
			product	tRNA-Thr(tgt)
46389	46553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00105
			product	hypothetical protein
47428	47500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00106
			product	tRNA-Phe(gaa)
47610	47897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00107
			product	hypothetical protein
48577	48089	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD05_00108
			product	NADH-plastoquinone oxidoreductase subunit J
49410	48673	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD05_00109
			product	NADH-plastoquinone oxidoreductase subunit K
49763	49401	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD05_00110
			product	NADH-plastoquinone oxidoreductase subunit 3
50372	50470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00111
			product	hypothetical protein
50689	50564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD05_00112
			product	hypothetical protein
51444	51518	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00113
			product	tRNA-Met(cat)
52045	51632	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD05_00114
			product	ATP synthase CF1 epsilon subunit
53613	52042	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD05_00115
			product	ATP synthase CF1 beta subunit
54337	55770	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD05_00116
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_11058
222	560	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD05_00117
			product	ribosomal protein L2
1146	1643	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD05_00118
			product	ribosomal protein L2
1779	1705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD05_00119
			product	tRNA-His(gtg)
1913	2194	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD05_00120
			product	ribosomal protein S19
