>Feature k141_53948
245	72	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00001
			product	hypothetical protein
585	313	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE12_00002
			product	ribosomal protein S15
1584	1760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00003
			product	hypothetical protein
2126	2199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00004
			product	tRNA-Asn(gtt)
2531	2457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00005
			product	tRNA-Arg(acg)
6183	3108	rRNA
			locus_tag	P002_WE12_00006
			product	23S ribosomal RNA
			score	0
7020	7298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00007
			product	hypothetical protein
7927	8151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00008
			product	hypothetical protein
9957	8471	rRNA
			locus_tag	P002_WE12_00009
			product	16S ribosomal RNA
			score	0
10263	10192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00010
			product	tRNA-Val(gac)
10522	11037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00011
			product	hypothetical protein
11724	11377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00012
			product	hypothetical protein
12291	12449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00013
			product	hypothetical protein
12788	13258	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE12_00014
			product	ribosomal protein S7
13562	14410	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE12_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
15192	15806	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE12_00016
			product	NADH-plastoquinone oxidoreductase subunit 2
16382	16464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00017
			product	tRNA-Leu(caa)
17177	16878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00018
			product	hypothetical protein
18555	17701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00019
			product	hypothetical protein
18913	18987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00020
			product	tRNA-Met(cat)
19161	19442	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE12_00021
			product	ribosomal protein L23
19548	19862	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE12_00022
			product	ribosomal protein L2
20448	20945	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE12_00023
			product	ribosomal protein L2
21074	21000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00024
			product	tRNA-His(gtg)
21208	21489	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE12_00025
			product	ribosomal protein S19
>Feature k141_115304
>Feature k141_56851
361	44	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00026
			product	hypothetical protein
829	386	rRNA
			locus_tag	P002_WE12_00027
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.3e-90
2355	1168	rRNA
			locus_tag	P002_WE12_00028
			note	aligned only 74 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.7e-229
3321	3133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00029
			product	hypothetical protein
>Feature k141_58213
9	1148	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE12_00030
			product	NADH-plastoquinone oxidoreductase subunit 7
1150	1713	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE12_00031
			product	NADH-plastoquinone oxidoreductase subunit 1
2814	3260	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE12_00032
			product	NADH-plastoquinone oxidoreductase subunit 1
3358	3900	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE12_00033
			product	NADH-plastoquinone oxidoreductase subunit I
4148	4678	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE12_00034
			product	NADH-plastoquinone oxidoreductase subunit 6
4894	5196	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE12_00035
			product	NADH-plastoquinone oxidoreductase subunit 4L
5748	5993	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE12_00036
			product	photosystem I subunit VII
6113	7615	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE12_00037
			product	NADH-plastoquinone oxidoreductase subunit 4
8693	7764	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE12_00038
			product	cytochrome c heme attachment protein
8850	8771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00039
			product	tRNA-Leu(tag)
9789	9610	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WE12_00040
			product	ribosomal protein L32
10237	10106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00041
			product	hypothetical protein
10701	12920	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE12_00042
			product	NADH-plastoquinone oxidoreductase subunit 5
13154	12954	CDS
			EC_number	7.1.1.-
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P002_WE12_00043
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_40525
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00044
			product	hypothetical protein
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE12_00045
			product	photosystem II protein D1
3369	1834	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE12_00046
			product	maturase K
4990	5229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00047
			product	hypothetical protein
6635	6564	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00048
			product	tRNA-Gln(ttg)
6808	7164	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WE12_00049
			product	Photosystem II reaction center protein K
7889	7801	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00050
			product	tRNA-Ser(gct)
8023	8307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00051
			product	hypothetical protein
8854	9915	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE12_00052
			product	photosystem II protein D2
9863	11284	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE12_00053
			product	photosystem II CP43 chlorophyll apoprotein
11528	11441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00054
			product	tRNA-Ser(tga)
11701	11546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00055
			product	hypothetical protein
11846	12058	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WE12_00056
			product	photosystem II protein Z
12346	12417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00057
			product	tRNA-Gly(gcc)
12940	12865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00058
			product	tRNA-Met(cat)
14949	14746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00059
			product	hypothetical protein
15053	14922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00060
			product	hypothetical protein
15092	15165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00061
			product	tRNA-Thr(ggt)
15706	15780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00062
			product	tRNA-Glu(ttc)
15840	15925	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00063
			product	tRNA-Tyr(gta)
16273	16346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00064
			product	tRNA-Asp(gtc)
16580	16470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00065
			product	hypothetical protein
18475	18405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00066
			product	tRNA-Cys(gca)
19674	22904	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE12_00067
			product	RNA polymerase beta subunit
22942	24972	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE12_00068
			product	RNA polymerase beta' subunit
25176	29597	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WE12_00069
			product	DNA-directed RNA polymerase subunit beta'
29891	30601	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE12_00070
			product	ribosomal protein S2
30735	31595	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE12_00071
			product	ATP synthase CF0 subunit IV
31888	32055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00072
			product	hypothetical protein
32164	32409	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE12_00073
			product	ATP synthase CF0 subunit III
33651	34022	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE12_00074
			product	ATP synthase CF0 subunit I
34039	35637	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE12_00075
			product	ATP synthase CF1 alpha subunit
35845	35774	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00076
			product	tRNA-Arg(tct)
36535	36224	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WE12_00077
			product	ribosomal protein S14
38900	36696	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE12_00078
			product	photosystem I P700 apoprotein A2
41223	38926	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE12_00079
			product	photosystem I P700 apoprotein A1
42317	42171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00080
			product	hypothetical protein
42935	42687	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE12_00081
			product	hypothetical chloroplast RF34
43929	43762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00082
			product	hypothetical protein
44433	44519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00083
			product	tRNA-Ser(gga)
45381	44776	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE12_00084
			product	ribosomal protein S4
45756	45682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00085
			product	tRNA-Thr(tgt)
47571	47643	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00086
			product	tRNA-Phe(gaa)
48751	48197	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE12_00087
			product	NADH-plastoquinone oxidoreductase subunit J
49457	48780	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE12_00088
			product	NADH-plastoquinone oxidoreductase subunit K
49873	49511	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE12_00089
			product	NADH-plastoquinone oxidoreductase subunit 3
51590	51664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00090
			product	tRNA-Met(cat)
52199	51786	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE12_00091
			product	ATP synthase CF1 epsilon subunit
53782	52196	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE12_00092
			product	ATP synthase CF1 beta subunit
54483	55916	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE12_00093
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56193	56300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00094
			product	hypothetical protein
56243	56476	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE12_00095
			product	ribosomal protein L23
57141	57305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00096
			product	hypothetical protein
57578	57688	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WE12_00097
			product	photosystem I subunit VIII
58020	58577	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE12_00098
			product	photosystem I assembly protein Ycf4
59023	59715	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE12_00099
			product	envelope membrane protein
59981	60904	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE12_00100
			product	cytochrome f
61402	61160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00101
			product	hypothetical protein
61888	61745	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE12_00102
			product	photosystem II protein J
62284	62132	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WE12_00103
			product	Cytochrome b559 subunit beta
62513	62262	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE12_00104
			product	photosystem II cytochrome b559 alpha subunit
64065	64178	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WE12_00105
			product	cytochrome b6/f complex subunit V
64371	64298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00106
			product	tRNA-Trp(cca)
64591	64516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE12_00107
			product	tRNA-Pro(tgg)
64899	65057	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE12_00108
			product	photosystem I subunit IX
65960	66472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00109
			product	hypothetical protein
66989	66630	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE12_00110
			product	ribosomal protein L20
68599	67949	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WE12_00111
			product	ATP-dependent Clp protease proteolytic subunit
69061	68708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00112
			product	hypothetical protein
69140	70666	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE12_00113
			product	photosystem II CP47 chlorophyll apoprotein
70830	70946	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P002_WE12_00114
			product	photosystem II protein T
71095	71451	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WE12_00115
			product	Photosystem II reaction center protein H
72146	71973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00116
			product	hypothetical protein
72294	72992	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE12_00117
			product	cytochrome b6
73882	74406	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE12_00118
			product	cytochrome b6/f complex subunit IV
75640	74615	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WE12_00119
			product	DNA-directed RNA polymerase subunit alpha
76136	75705	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE12_00120
			product	ribosomal protein S11
76353	76547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00121
			product	hypothetical protein
76877	76536	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WE12_00122
			product	Translation initiation factor IF-1
77389	76979	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE12_00123
			product	ribosomal protein S8
77904	77533	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE12_00124
			product	ribosomal protein L14
78384	78022	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE12_00125
			product	ribosomal protein L16
80199	79480	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE12_00126
			product	ribosomal protein S3
80723	80280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00127
			product	hypothetical protein
80891	80802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE12_00128
			product	hypothetical protein
