>Feature k141_25238
341	796	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WF10_00001
			product	ribosomal protein L22
818	1474	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF10_00002
			product	ribosomal protein S3
2689	2937	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF10_00003
			product	ribosomal protein L16
3018	3383	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF10_00004
			product	ribosomal protein L14
3540	3944	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF10_00005
			product	ribosomal protein S8
4622	5038	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF10_00006
			product	ribosomal protein S11
5094	6119	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WF10_00007
			product	DNA-directed RNA polymerase subunit alpha
6756	6250	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF10_00008
			product	cytochrome b6/f complex subunit IV
8480	7767	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF10_00009
			product	cytochrome b6
8534	8719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00010
			product	hypothetical protein
9547	9326	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF10_00011
			product	photosystem II phosphoprotein
>Feature k141_91659
1025	201	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF10_00012
			product	ribosomal protein L2
1533	1459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00013
			product	tRNA-Met(cat)
1633	8358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00014
			product	hypothetical protein
9410	9328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00015
			product	tRNA-Leu(caa)
10791	10009	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF10_00016
			product	NADH-plastoquinone oxidoreductase subunit 2
12149	11292	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF10_00017
			product	NADH-plastoquinone oxidoreductase subunit 2
12984	12517	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF10_00018
			product	ribosomal protein S7
13312	13193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00019
			product	hypothetical protein
13891	13586	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WF10_00020
			product	ribosomal protein S12
14225	14350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00021
			product	hypothetical protein
15099	14749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00022
			product	hypothetical protein
15378	15449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00023
			product	tRNA-Val(gac)
15682	17168	rRNA
			locus_tag	P003_WF10_00024
			product	16S ribosomal RNA
			score	0
18175	18393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00025
			product	hypothetical protein
19600	22614	rRNA
			locus_tag	P003_WF10_00026
			product	23S ribosomal RNA
			score	0
22802	22671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00027
			product	hypothetical protein
23253	23326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00028
			product	tRNA-Arg(acg)
23966	23893	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00029
			product	tRNA-Asn(gtt)
>Feature k141_36157
217	142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00030
			product	tRNA-His(gtg)
1559	498	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF10_00031
			product	photosystem II protein D1
3597	2086	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF10_00032
			product	maturase K
5209	5048	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WF10_00033
			product	ribosomal protein S16
6848	6777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00034
			product	tRNA-Gln(ttg)
7158	7346	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WF10_00035
			product	photosystem II protein K
8167	8080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00036
			product	tRNA-Ser(gct)
9863	9934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00037
			product	tRNA-Arg(tct)
11553	10030	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF10_00038
			product	ATP synthase CF1 alpha subunit
11993	11619	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF10_00039
			product	ATP synthase CF0 subunit I
12029	12370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00040
			product	hypothetical protein
12532	12774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00041
			product	hypothetical protein
12874	12704	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF10_00042
			product	ATP synthase CF0 subunit I
13569	13324	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF10_00043
			product	ATP synthase CF0 subunit III
14912	14169	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF10_00044
			product	ATP synthase CF0 subunit IV
15842	15120	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF10_00045
			product	ribosomal protein S2
20161	16076	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WF10_00046
			product	RNA polymerase beta'' subunit
21764	20337	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF10_00047
			product	RNA polymerase beta' subunit
23153	22716	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF10_00048
			product	RNA polymerase beta' subunit
26392	23180	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF10_00049
			product	RNA polymerase beta subunit
27365	27436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00050
			product	tRNA-Cys(gca)
29236	29081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00051
			product	hypothetical protein
29583	29507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00052
			product	tRNA-Asp(gtc)
30079	29994	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00053
			product	tRNA-Tyr(gta)
30226	30152	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00054
			product	tRNA-Glu(ttc)
30816	30889	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00055
			product	tRNA-Thr(ggt)
32050	33111	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF10_00056
			product	photosystem II protein D2
33095	34480	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF10_00057
			product	photosystem II CP43 chlorophyll apoprotein
34823	34731	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00058
			product	tRNA-Ser(tga)
34869	34964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00059
			product	hypothetical protein
35059	35316	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WF10_00060
			product	Photosystem II reaction center protein Z
35622	35693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00061
			product	tRNA-Gly(gcc)
35995	35922	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00062
			product	tRNA-Met(cat)
36452	36150	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WF10_00063
			product	ribosomal protein S14
38772	36568	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF10_00064
			product	photosystem I P700 apoprotein A2
41050	38798	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF10_00065
			product	photosystem I P700 apoprotein A1
42906	42658	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF10_00066
			product	hypothetical chloroplast RF34
44594	44680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00067
			product	tRNA-Ser(gga)
45505	44900	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF10_00068
			product	ribosomal protein S4
45773	45883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00069
			product	hypothetical protein
45979	45905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00070
			product	tRNA-Thr(tgt)
47802	47875	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00071
			product	tRNA-Phe(gaa)
49091	48615	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF10_00072
			product	NADH-plastoquinone oxidoreductase subunit J
49975	49232	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF10_00073
			product	NADH-plastoquinone oxidoreductase subunit K
50328	49966	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF10_00074
			product	NADH-plastoquinone oxidoreductase subunit 3
52263	52335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00075
			product	tRNA-Met(cat)
52960	52559	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF10_00076
			product	ATP synthase CF1 epsilon subunit
54453	52957	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF10_00077
			product	ATP synthase CF1 beta subunit
54849	54956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00078
			product	hypothetical protein
55229	56656	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF10_00079
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57025	56807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00080
			product	hypothetical protein
57427	58887	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WF10_00081
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59516	59626	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WF10_00082
			product	photosystem I subunit VIII
59950	60504	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF10_00083
			product	photosystem I assembly protein Ycf4
61187	61885	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF10_00084
			product	envelope membrane protein
62150	63127	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF10_00085
			product	cytochrome f
63486	63647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00086
			product	hypothetical protein
64197	64075	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WF10_00087
			product	photosystem II protein J
64617	64498	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF10_00088
			product	photosystem II cytochrome b559 beta subunit
64877	64626	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF10_00089
			product	photosystem II cytochrome b559 alpha subunit
66001	66114	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WF10_00090
			product	cytochrome b6/f complex subunit V
66306	66233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00091
			product	tRNA-Trp(cca)
66556	66481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00092
			product	tRNA-Pro(tgg)
67001	67135	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF10_00093
			product	photosystem I subunit IX
67546	67746	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WF10_00094
			product	ribosomal protein L33
67978	68295	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WF10_00095
			product	ribosomal protein S18
68950	68579	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF10_00096
			product	ribosomal protein L20
70224	70003	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WF10_00097
			product	ATP-dependent Clp protease proteolytic subunit
71042	70818	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WF10_00098
			product	ATP-dependent Clp protease proteolytic subunit
72491	74017	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF10_00099
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_142888
317	3492	rRNA
			locus_tag	P003_WF10_00100
			product	23S ribosomal RNA
			score	0
>Feature k141_55102
1	3897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00101
			product	hypothetical protein
4144	4416	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF10_00102
			product	ribosomal protein S15
4520	5701	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF10_00103
			product	NADH-plastoquinone oxidoreductase subunit 7
5703	6269	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF10_00104
			product	NADH-plastoquinone oxidoreductase subunit 1
7277	7747	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF10_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
7839	8339	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF10_00106
			product	NADH-plastoquinone oxidoreductase subunit I
8708	9238	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF10_00107
			product	NADH-plastoquinone oxidoreductase subunit 6
9466	9768	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF10_00108
			product	NADH-plastoquinone oxidoreductase subunit 4L
10150	10395	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF10_00109
			product	photosystem I subunit VII
10501	12030	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF10_00110
			product	NADH-plastoquinone oxidoreductase subunit 4
13224	12202	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF10_00111
			product	cytochrome c heme attachment protein
13402	13323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF10_00112
			product	tRNA-Leu(tag)
14420	14199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00113
			product	hypothetical protein
14880	17117	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF10_00114
			product	NADH-plastoquinone oxidoreductase subunit 5
17214	17017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF10_00115
			product	hypothetical protein
