P001_WA05	k141_94163	Poaceae
P001_WB05	k141_20682	Poaceae
P001_WB10	k141_52051	Poaceae
P001_WD03	k141_16729	Poaceae
P001_WE11	k141_20035	Poaceae
P001_WF07	k141_19433	Poaceae
P001_WG12	k141_76340	Poaceae
P001_WH06	k141_48375	Poaceae
P002_WA01	k141_47267	Poaceae
P002_WA03	k141_53835	Poaceae
P002_WA08	k141_21061	Poaceae
P002_WA11	k141_452400	Poaceae
P002_WB04	k141_24633	Poaceae
P002_WB08	k141_26940	Poaceae
P002_WE08	k141_8552	Poaceae
P002_WE11	k141_30050	Poaceae
P002_WE12	k141_40525	Poaceae
P002_WF08	k141_17573	Poaceae
P002_WG05	k141_6409	Poaceae
P002_WH10	k141_45154	Poaceae
P003_WA02	k141_28212	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA06	k141_145980	Poaceae
P003_WC08	k141_31927	Poaceae
P003_WD03	k141_85510	Lentibulariaceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_116096	Poaceae
P003_WE11	k141_4665	Cyperaceae
P003_WF12	k141_6567	Poaceae
P003_WG09	k141_19482	Poaceae
P004_WB01	k141_8403	Poaceae
P004_WD01	k141_169879	Poaceae
P004_WH01	k141_44795	Caryophyllaceae
P8807_501	k141_83329	Ericaceae
P8807_506	k141_54980	Poaceae
P8807_511	k141_37269	Poaceae
P8807_526	k141_18725	Equisetaceae
P8807_528	k141_8994	Diapensiaceae
WA03	k141_12231	Poaceae
WC04	k141_45444	Poaceae
