P001_WA05_00070	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WB05_00106	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WB10_00043	gi|1190752754|gb|KY432787.1|	135523	100.000	108	0	196	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WD03_00111	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WE11_00099	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WF07_00097	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WG12_00097	gi|11593|emb|X14107.1|	5221	100.000	117	0	212	112509	Hordeum vulgare chloroplast psbB, psbH, petB and petD	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare_subsp._vulgare
P001_WH06_00119	gi|1074805079|gb|KX756180.1|	135887	100.000	117	0	212	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WA01_00104	gi|11593|emb|X14107.1|	5221	99.145	117	1	207	112509	Hordeum vulgare chloroplast psbB, psbH, petB and petD	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare_subsp._vulgare
P002_WA03_00070	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA08_00087	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA11_00052	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WB04_00074	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WB08_00116	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WE08_00113	gi|1890090117|gb|MN983115.1|	135921	100.000	117	0	212	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_wolfii
P002_WE11_00026	gi|1890090117|gb|MN983115.1|	135921	100.000	117	0	212	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_wolfii
P002_WE12_00114	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF08_00071	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG05_00036	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WH10_00041	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WA02_00104	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WA03_00047	gi|2025758789|gb|MT066039.1|	158852	100.000	102	0	185	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA06_00063	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WC08_00113	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WD03_00053	gi|2055406513|ref|NC_056190.1|	147479	100.000	108	0	196	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WE03_00079	gi|281371607|gb|GU191334.1|	133309	99.123	114	1	202	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00108	gi|118201189|gb|EF115543.1|	136584	99.145	117	1	207	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE11_00223	gi|1335827512|gb|KY562639.1|	6116	100.000	108	0	196	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF12_00027	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WG09_00116	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P004_WB01_00025	gi|1890090117|gb|MN983115.1|	135921	100.000	117	0	212	368395	Poa wolfii voucher ILLS:Hill & Traeger 30229 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_wolfii
P004_WD01_00108	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P004_WH01_00097	gi|57791389|gb|AY727367.1|	554	99.074	108	1	191	307736	Minuartia uniflora PsbT (psbT) and PsbN (psbN) genes, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Mononeuria;Mononeuria_uniflora
P8807_501_00035	gi|1624685420|gb|MK049537.1|	173245	100.000	108	0	196	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_506_00111	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P8807_511_00100	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P8807_526_00073	gi|189345403|gb|EU552807.1|	2242	100.000	111	0	201	167729	Equisetum x ferrissii CP47 protein (psbB) gene, partial cds; photosystem II subunit (psbT) and photosystem II subunit (psbN) genes, complete cds; and photosystem II subunit (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_x_ferrissii
P8807_528_00020	gi|1565769413|gb|MG719845.1|	101202	100.000	171	0	309	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
WA03_00020	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC04_00036	gi|118201189|gb|EF115543.1|	136584	100.000	117	0	212	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
