>Feature k141_97640
353	72	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD11_00001
			product	ribosomal protein L23
592	518	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00002
			product	tRNA-Met(cat)
681	7241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00003
			product	hypothetical protein
7790	7650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00004
			product	hypothetical protein
7894	7812	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00005
			product	tRNA-Leu(caa)
8214	8062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00006
			product	hypothetical protein
9207	8425	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD11_00007
			product	NADH-plastoquinone oxidoreductase subunit 2
10575	9835	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD11_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
11440	10973	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD11_00009
			product	ribosomal protein S7
13010	13267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00010
			product	hypothetical protein
13267	13521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00011
			product	hypothetical protein
14123	14194	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00012
			product	tRNA-Val(gac)
14426	15912	rRNA
			locus_tag	P003_WD11_00013
			product	16S ribosomal RNA
			score	0
16814	17029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00014
			product	hypothetical protein
17325	17429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00015
			product	hypothetical protein
17408	17656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00016
			product	hypothetical protein
18214	21224	rRNA
			locus_tag	P003_WD11_00017
			product	23S ribosomal RNA
			score	0
21873	21947	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00018
			product	tRNA-Arg(acg)
22573	22500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00019
			product	tRNA-Asn(gtt)
>Feature k141_2729
433	179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00020
			product	hypothetical protein
>Feature k141_105733
2314	134	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD11_00021
			product	NADH-plastoquinone oxidoreductase subunit 5
3626	3705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00022
			product	tRNA-Leu(tag)
3808	4788	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD11_00023
			product	cytochrome c heme attachment protein
6577	5057	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD11_00024
			product	NADH-plastoquinone oxidoreductase subunit 4
7023	6685	CDS
			EC_number	1.97.1.12
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01303
			locus_tag	P003_WD11_00025
			product	Photosystem I iron-sulfur center
7501	7199	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD11_00026
			product	NADH-plastoquinone oxidoreductase subunit 4L
8253	7723	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD11_00027
			product	NADH-plastoquinone oxidoreductase subunit 6
9122	8619	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD11_00028
			product	NADH-plastoquinone oxidoreductase subunit I
9695	9225	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD11_00029
			product	NADH-plastoquinone oxidoreductase subunit 1
11389	10823	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD11_00030
			product	NADH-plastoquinone oxidoreductase subunit 1
12590	11391	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD11_00031
			product	NADH-plastoquinone oxidoreductase subunit 7
12913	12641	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD11_00032
			product	ribosomal protein S15
16626	13306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00033
			product	hypothetical protein
17515	16811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00034
			product	hypothetical protein
>Feature k141_108367
89	490	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD11_00035
			product	ribosomal protein L2
1077	1574	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD11_00036
			product	ribosomal protein L2
1630	1908	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD11_00037
			product	ribosomal protein S19
1954	2463	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD11_00038
			product	ribosomal protein L22
2448	3104	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD11_00039
			product	ribosomal protein S3
4184	3870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00040
			product	hypothetical protein
4234	4593	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD11_00041
			product	ribosomal protein L16
4725	5093	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD11_00042
			product	ribosomal protein L14
5302	5706	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD11_00043
			product	ribosomal protein S8
6238	6654	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD11_00044
			product	ribosomal protein S11
6718	7725	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD11_00045
			product	DNA-directed RNA polymerase subunit alpha
8451	7927	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD11_00046
			product	cytochrome b6/f complex subunit IV
9910	9221	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD11_00047
			product	cytochrome b6
10997	10746	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD11_00048
			product	photosystem II phosphoprotein
13105	11579	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD11_00049
			product	photosystem II CP47 chlorophyll apoprotein
13368	13183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00050
			product	hypothetical protein
13848	14018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00051
			product	hypothetical protein
14527	14751	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD11_00052
			product	ATP-dependent Clp protease proteolytic subunit
15249	15446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00053
			product	hypothetical protein
15415	15636	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WD11_00054
			product	ATP-dependent Clp protease proteolytic subunit
15775	15969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00055
			product	hypothetical protein
16668	17021	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD11_00056
			product	ribosomal protein L20
17579	17274	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD11_00057
			product	ribosomal protein S18
17933	17733	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WD11_00058
			product	ribosomal protein L33
18547	18413	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD11_00059
			product	photosystem I subunit IX
18584	18820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00060
			product	hypothetical protein
18826	18901	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00061
			product	tRNA-Pro(tgg)
19015	19088	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00062
			product	tRNA-Trp(cca)
19321	19208	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WD11_00063
			product	cytochrome b6/f complex subunit V
20322	20744	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WD11_00064
			product	Cytochrome b559 subunit alpha
20754	20873	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD11_00065
			product	photosystem II cytochrome b559 beta subunit
21174	21296	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WD11_00066
			product	photosystem II protein J
23032	22070	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD11_00067
			product	cytochrome f
23936	23256	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD11_00068
			product	envelope membrane protein
24291	24067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00069
			product	hypothetical protein
24930	24376	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD11_00070
			product	photosystem I assembly protein Ycf4
27121	25658	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD11_00071
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29207	27780	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD11_00072
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29949	31445	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD11_00073
			product	ATP synthase CF1 beta subunit
31442	31843	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD11_00074
			product	ATP synthase CF1 epsilon subunit
32073	32001	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00075
			product	tRNA-Met(cat)
33495	33331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00076
			product	hypothetical protein
33962	34324	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD11_00077
			product	NADH-plastoquinone oxidoreductase subunit 3
34370	35047	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD11_00078
			product	NADH-plastoquinone oxidoreductase subunit K
35165	35641	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD11_00079
			product	NADH-plastoquinone oxidoreductase subunit J
36273	36200	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00080
			product	tRNA-Phe(gaa)
36744	36592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00081
			product	hypothetical protein
38062	38136	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00082
			product	tRNA-Thr(tgt)
38484	39089	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD11_00083
			product	ribosomal protein S4
39342	39256	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00084
			product	tRNA-Ser(gga)
40634	40882	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD11_00085
			product	hypothetical chloroplast RF34
42441	44693	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD11_00086
			product	photosystem I P700 apoprotein A1
44719	46923	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD11_00087
			product	photosystem I P700 apoprotein A2
47047	47349	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD11_00088
			product	ribosomal protein S14
47495	47569	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00089
			product	tRNA-Met(cat)
47738	47668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00090
			product	tRNA-Gly(gcc)
48249	48004	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WD11_00091
			product	Photosystem II reaction center protein Z
48523	48615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00092
			product	tRNA-Ser(tga)
50233	48848	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD11_00093
			product	photosystem II CP43 chlorophyll apoprotein
51278	50217	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD11_00094
			product	photosystem II protein D2
51468	51289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00095
			product	hypothetical protein
52357	52284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00096
			product	tRNA-Thr(ggt)
53173	53247	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00097
			product	tRNA-Glu(ttc)
53306	53391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00098
			product	tRNA-Tyr(gta)
53490	53566	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00099
			product	tRNA-Asp(gtc)
55547	55477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00100
			product	tRNA-Cys(gca)
56689	59904	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD11_00101
			product	RNA polymerase beta subunit
59910	60368	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD11_00102
			product	RNA polymerase beta' subunit
61012	62712	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD11_00103
			product	RNA polymerase beta' subunit
62879	67018	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD11_00104
			product	RNA polymerase beta'' subunit
67273	67995	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD11_00105
			product	ribosomal protein S2
68208	68951	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD11_00106
			product	ATP synthase CF0 subunit IV
69364	69609	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD11_00107
			product	ATP synthase CF0 subunit III
69966	70136	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD11_00108
			product	ATP synthase CF0 subunit I
70857	71231	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD11_00109
			product	ATP synthase CF0 subunit I
71294	72817	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD11_00110
			product	ATP synthase CF1 alpha subunit
73002	72931	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00111
			product	tRNA-Arg(tct)
74502	74590	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00112
			product	tRNA-Ser(gct)
74840	74655	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WD11_00113
			product	Photosystem II reaction center protein I
75336	75148	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD11_00114
			product	photosystem II protein K
75649	75720	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00115
			product	tRNA-Gln(ttg)
77459	77650	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WD11_00116
			product	ribosomal protein S16
78494	78261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD11_00117
			product	hypothetical protein
78911	80449	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD11_00118
			product	maturase K
80979	82040	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD11_00119
			product	photosystem II protein D1
82388	82462	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD11_00120
			product	tRNA-His(gtg)
