>Feature k141_65541
393	319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00001
			product	tRNA-Met(cat)
563	667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00002
			product	hypothetical protein
698	1309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00003
			product	hypothetical protein
1358	1636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00004
			product	hypothetical protein
2160	2555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00005
			product	hypothetical protein
2955	2873	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00006
			product	tRNA-Leu(caa)
4141	3527	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD03_00007
			product	NADH-plastoquinone oxidoreductase subunit 2
5771	4923	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD03_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
6541	6071	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD03_00009
			product	ribosomal protein S7
7038	6880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00010
			product	hypothetical protein
8711	8373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00011
			product	hypothetical protein
9151	9222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00012
			product	tRNA-Val(gac)
9457	10943	rRNA
			locus_tag	P001_WD03_00013
			product	16S ribosomal RNA
			score	0
11482	11258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00014
			product	hypothetical protein
12346	12110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00015
			product	hypothetical protein
13225	16300	rRNA
			locus_tag	P001_WD03_00016
			product	23S ribosomal RNA
			score	0
16878	16952	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00017
			product	tRNA-Arg(acg)
17283	17210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00018
			product	tRNA-Asn(gtt)
18285	18172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00019
			product	hypothetical protein
18827	19099	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD03_00020
			product	ribosomal protein S15
>Feature k141_38631
3	158	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD03_00021
			product	NADH-plastoquinone oxidoreductase subunit 7
269	99	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00022
			product	hypothetical protein
2454	235	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD03_00023
			product	NADH-plastoquinone oxidoreductase subunit 5
2921	3085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00024
			product	hypothetical protein
4165	4244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00025
			product	tRNA-Leu(tag)
4322	5281	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD03_00026
			product	cytochrome c heme attachment protein
6943	5441	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD03_00027
			product	NADH-plastoquinone oxidoreductase subunit 4
7312	7067	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD03_00028
			product	photosystem I subunit VII
8075	7773	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD03_00029
			product	NADH-plastoquinone oxidoreductase subunit 4L
8821	8291	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD03_00030
			product	NADH-plastoquinone oxidoreductase subunit 6
9614	9072	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD03_00031
			product	NADH-plastoquinone oxidoreductase subunit I
10137	9712	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD03_00032
			product	NADH-plastoquinone oxidoreductase subunit 1
11826	11263	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD03_00033
			product	NADH-plastoquinone oxidoreductase subunit 1
12967	11828	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD03_00034
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_1423
2048	952	rRNA
			locus_tag	P001_WD03_00035
			note	aligned only 33 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	2.3e-296
>Feature k141_5078
821	1072	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD03_00036
			product	photosystem II cytochrome b559 alpha subunit
1050	1202	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WD03_00037
			product	Cytochrome b559 subunit beta
1225	1341	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P001_WD03_00038
			product	photosystem II protein L
1467	1589	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD03_00039
			product	photosystem II protein J
1927	2163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00040
			product	hypothetical protein
3355	2393	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD03_00041
			product	cytochrome f
4273	3581	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD03_00042
			product	envelope membrane protein
5285	4728	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD03_00043
			product	photosystem I assembly protein Ycf4
5731	5621	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WD03_00044
			product	photosystem I subunit VIII
6405	6620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00045
			product	hypothetical protein
>Feature k141_5209
256	41	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD03_00046
			product	ribosomal protein S19
458	532	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00047
			product	tRNA-His(gtg)
1084	587	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD03_00048
			product	ribosomal protein L2
>Feature k141_57472
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD03_00049
			product	photosystem II protein D1
3367	1832	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD03_00050
			product	maturase K
4955	5194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00051
			product	hypothetical protein
5591	5782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00052
			product	hypothetical protein
6335	6165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00053
			product	hypothetical protein
6564	6493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00054
			product	tRNA-Gln(ttg)
6894	7091	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WD03_00055
			product	photosystem II protein K
7812	7724	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00056
			product	tRNA-Ser(gct)
8778	9839	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD03_00057
			product	photosystem II protein D2
9787	11208	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD03_00058
			product	photosystem II CP43 chlorophyll apoprotein
11453	11366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00059
			product	tRNA-Ser(tga)
11757	12002	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P001_WD03_00060
			product	Photosystem II reaction center protein Z
12294	12366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00061
			product	tRNA-Gly(gcc)
12877	12802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00062
			product	tRNA-Met(cat)
14965	15038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00063
			product	tRNA-Thr(ggt)
15572	15646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00064
			product	tRNA-Glu(ttc)
15706	15791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00065
			product	tRNA-Tyr(gta)
16145	16218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00066
			product	tRNA-Asp(gtc)
16918	17022	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WD03_00067
			product	photosystem II protein M
18365	18295	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00068
			product	tRNA-Cys(gca)
19530	22760	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD03_00069
			product	RNA polymerase beta subunit
22803	24851	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD03_00070
			product	RNA polymerase beta' subunit
25055	29497	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WD03_00071
			product	DNA-directed RNA polymerase subunit beta'
29807	30517	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD03_00072
			product	ribosomal protein S2
30650	31510	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD03_00073
			product	ATP synthase CF0 subunit IV
31609	31806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00074
			product	hypothetical protein
31803	31970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00075
			product	hypothetical protein
32078	32323	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD03_00076
			product	ATP synthase CF0 subunit III
32723	32944	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WD03_00077
			product	ATP synthase subunit b
33263	33090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00078
			product	hypothetical protein
33787	34158	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD03_00079
			product	ATP synthase CF0 subunit I
34175	35773	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD03_00080
			product	ATP synthase CF1 alpha subunit
35977	35906	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00081
			product	tRNA-Arg(tct)
36635	36324	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD03_00082
			product	ribosomal protein S14
39002	36798	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD03_00083
			product	photosystem I P700 apoprotein A2
41325	39028	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD03_00084
			product	photosystem I P700 apoprotein A1
42414	42271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00085
			product	hypothetical protein
43041	42793	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD03_00086
			product	hypothetical chloroplast RF34
44523	44609	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00087
			product	tRNA-Ser(gga)
45500	44895	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD03_00088
			product	ribosomal protein S4
45876	45802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00089
			product	tRNA-Thr(tgt)
46655	46819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00090
			product	hypothetical protein
47543	47615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00091
			product	tRNA-Phe(gaa)
48686	48198	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD03_00092
			product	NADH-plastoquinone oxidoreductase subunit J
49542	48781	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD03_00093
			product	NADH-plastoquinone oxidoreductase subunit K
49874	49512	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD03_00094
			product	NADH-plastoquinone oxidoreductase subunit 3
51630	51704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00095
			product	tRNA-Met(cat)
52231	51818	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD03_00096
			product	ATP synthase CF1 epsilon subunit
53802	52228	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD03_00097
			product	ATP synthase CF1 beta subunit
54515	55975	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD03_00098
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_16729
184	633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00099
			product	hypothetical protein
691	1410	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD03_00100
			product	ribosomal protein S3
2494	2655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00101
			product	hypothetical protein
2652	3014	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD03_00102
			product	ribosomal protein L16
3134	3505	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD03_00103
			product	ribosomal protein L14
3649	4059	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD03_00104
			product	ribosomal protein S8
4140	4463	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WD03_00105
			product	Translation initiation factor IF-1
4870	5301	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD03_00106
			product	ribosomal protein S11
5366	6385	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WD03_00107
			product	DNA-directed RNA polymerase subunit alpha
7118	6594	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD03_00108
			product	cytochrome b6/f complex subunit IV
8703	8005	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD03_00109
			product	cytochrome b6
9899	9543	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WD03_00110
			product	Photosystem II reaction center protein H
10164	10048	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P001_WD03_00111
			product	photosystem II protein T
11854	10328	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD03_00112
			product	photosystem II CP47 chlorophyll apoprotein
12395	13045	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WD03_00113
			product	ATP-dependent Clp protease proteolytic subunit
13192	13341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00114
			product	hypothetical protein
14000	14359	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD03_00115
			product	ribosomal protein L20
15025	14516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD03_00116
			product	hypothetical protein
16094	15936	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD03_00117
			product	photosystem I subunit IX
16407	16482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00118
			product	tRNA-Pro(tgg)
16625	16698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD03_00119
			product	tRNA-Trp(cca)
>Feature k141_64863
791	347	rRNA
			locus_tag	P001_WD03_00120
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.1e-90
2317	1130	rRNA
			locus_tag	P001_WD03_00121
			note	aligned only 74 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.9e-229
