>Feature k141_3438
395	171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00001
			product	hypothetical protein
763	836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00002
			product	tRNA-Asn(gtt)
1380	1306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00003
			product	tRNA-Arg(acg)
5002	1992	rRNA
			locus_tag	P001_WB09_00004
			product	23S ribosomal RNA
			score	0
5901	5788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00005
			product	hypothetical protein
6412	6197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00006
			product	hypothetical protein
6834	7118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00007
			product	hypothetical protein
8749	7263	rRNA
			locus_tag	P001_WB09_00008
			product	16S ribosomal RNA
			score	0
9052	8981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00009
			product	tRNA-Val(gac)
9178	9642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00010
			product	hypothetical protein
9833	9702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00011
			product	hypothetical protein
11711	12178	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB09_00012
			product	ribosomal protein S7
12468	13262	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB09_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
13313	13501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00014
			product	hypothetical protein
13887	14669	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB09_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
15190	14999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00016
			product	hypothetical protein
15238	15320	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00017
			product	tRNA-Leu(caa)
15338	15610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00018
			product	hypothetical protein
22621	15728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00019
			product	hypothetical protein
22733	22807	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00020
			product	tRNA-Met(cat)
22972	23253	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB09_00021
			product	ribosomal protein L23
23272	23673	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB09_00022
			product	ribosomal protein L2
24264	24761	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB09_00023
			product	ribosomal protein L2
>Feature k141_37073
88	366	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB09_00024
			product	ribosomal protein S19
439	912	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB09_00025
			product	ribosomal protein L22
897	1556	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB09_00026
			product	ribosomal protein S3
2776	3135	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB09_00027
			product	ribosomal protein L16
3164	3619	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB09_00028
			product	ribosomal protein L14
3799	4203	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB09_00029
			product	ribosomal protein S8
4325	4558	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WB09_00030
			product	translational initiation factor 1
4680	4793	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WB09_00031
			product	ribosomal protein L36
4898	5308	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB09_00032
			product	ribosomal protein S11
5395	6402	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB09_00033
			product	DNA-directed RNA polymerase subunit alpha
7122	6598	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB09_00034
			product	cytochrome b6/f complex subunit IV
8669	7977	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB09_00035
			product	cytochrome b6
9710	9489	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB09_00036
			product	photosystem II phosphoprotein
11819	10293	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB09_00037
			product	photosystem II CP47 chlorophyll apoprotein
12965	13111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00038
			product	hypothetical protein
13115	13429	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB09_00039
			product	ATP-dependent Clp protease proteolytic subunit
13551	13742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00040
			product	hypothetical protein
13924	14274	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB09_00041
			product	ATP-dependent Clp protease proteolytic subunit
15294	15674	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB09_00042
			product	ribosomal protein L20
15957	16142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00043
			product	hypothetical protein
17145	17011	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB09_00044
			product	photosystem I subunit IX
17457	17532	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00045
			product	tRNA-Pro(tgg)
17695	17768	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00046
			product	tRNA-Trp(cca)
17999	17886	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WB09_00047
			product	cytochrome b6/f complex subunit V
19300	19157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00048
			product	hypothetical protein
19524	19775	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB09_00049
			product	photosystem II cytochrome b559 alpha subunit
19785	19904	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB09_00050
			product	photosystem II cytochrome b559 beta subunit
20192	20314	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB09_00051
			product	photosystem II protein J
20819	20463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00052
			product	hypothetical protein
22046	21084	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB09_00053
			product	cytochrome f
22962	22273	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB09_00054
			product	envelope membrane protein
24366	23716	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB09_00055
			product	photosystem I assembly protein Ycf4
24774	24664	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB09_00056
			product	photosystem I subunit VIII
26882	25443	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB09_00057
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28786	27353	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB09_00058
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29263	29057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00059
			product	hypothetical protein
29564	31054	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB09_00060
			product	ATP synthase CF1 beta subunit
31051	31452	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB09_00061
			product	ATP synthase CF1 epsilon subunit
31743	31671	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00062
			product	tRNA-Met(cat)
31831	32043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00063
			product	hypothetical protein
33723	34085	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB09_00064
			product	NADH-plastoquinone oxidoreductase subunit 3
34137	34814	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB09_00065
			product	NADH-plastoquinone oxidoreductase subunit K
34919	35395	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB09_00066
			product	NADH-plastoquinone oxidoreductase subunit J
36081	36008	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00067
			product	tRNA-Phe(gaa)
36887	36672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00068
			product	hypothetical protein
37005	36832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00069
			product	hypothetical protein
37450	37524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00070
			product	tRNA-Thr(tgt)
37892	38497	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB09_00071
			product	ribosomal protein S4
38895	38809	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00072
			product	tRNA-Ser(gga)
39793	39927	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB09_00073
			product	hypothetical chloroplast RF34
40315	40073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00074
			product	hypothetical protein
40606	40854	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB09_00075
			product	hypothetical chloroplast RF34
42476	44728	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB09_00076
			product	photosystem I P700 apoprotein A1
44754	46958	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB09_00077
			product	photosystem I P700 apoprotein A2
47222	47401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00078
			product	hypothetical protein
47549	47622	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00079
			product	tRNA-Met(cat)
47936	47865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00080
			product	tRNA-Gly(gcc)
48432	48244	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB09_00081
			product	photosystem II protein Z
48769	48851	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00082
			product	tRNA-Ser(tga)
50466	49081	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB09_00083
			product	photosystem II CP43 chlorophyll apoprotein
51511	50450	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB09_00084
			product	photosystem II protein D2
52355	52035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00085
			product	hypothetical protein
53918	53989	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00086
			product	tRNA-Arg(tct)
55637	54111	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB09_00087
			product	ATP synthase CF1 alpha subunit
56075	55701	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB09_00088
			product	ATP synthase CF0 subunit I
56172	56510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00089
			product	hypothetical protein
56962	56792	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB09_00090
			product	ATP synthase CF0 subunit I
57597	57352	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB09_00091
			product	ATP synthase CF0 subunit III
59462	58719	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB09_00092
			product	ATP synthase CF0 subunit IV
60388	59678	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB09_00093
			product	ribosomal protein S2
64757	60624	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB09_00094
			product	RNA polymerase beta'' subunit
66372	64876	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB09_00095
			product	RNA polymerase beta' subunit
67241	67059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00096
			product	hypothetical protein
67671	67234	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB09_00097
			product	RNA polymerase beta' subunit
70880	67698	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB09_00098
			product	RNA polymerase beta subunit
71817	71890	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00099
			product	tRNA-Glu(ttc)
71993	72079	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00100
			product	tRNA-Tyr(gta)
72190	72266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00101
			product	tRNA-Asp(gtc)
72914	73018	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WB09_00102
			product	photosystem II protein M
73587	73498	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WB09_00103
			product	cytochrome b6/f complex subunit VII
74467	74396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00104
			product	tRNA-Cys(gca)
75219	75306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00105
			product	tRNA-Ser(gct)
75548	75438	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WB09_00106
			product	Photosystem II reaction center protein I
76155	75967	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB09_00107
			product	photosystem II protein K
76509	76580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00108
			product	tRNA-Gln(ttg)
77150	77323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00109
			product	hypothetical protein
78467	78628	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WB09_00110
			product	ribosomal protein S16
79990	79877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00111
			product	hypothetical protein
80191	81711	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB09_00112
			product	maturase K
82254	83315	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB09_00113
			product	photosystem II protein D1
83736	83810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00114
			product	tRNA-His(gtg)
>Feature k141_2106
2395	134	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB09_00115
			product	NADH-plastoquinone oxidoreductase subunit 5
4413	4492	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB09_00116
			product	tRNA-Leu(tag)
4607	5581	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB09_00117
			product	cytochrome c heme attachment protein
7357	5837	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB09_00118
			product	NADH-plastoquinone oxidoreductase subunit 4
7700	7455	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB09_00119
			product	photosystem I subunit VII
8252	7947	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB09_00120
			product	NADH-plastoquinone oxidoreductase subunit 4L
9004	8474	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB09_00121
			product	NADH-plastoquinone oxidoreductase subunit 6
9831	9331	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB09_00122
			product	NADH-plastoquinone oxidoreductase subunit I
10380	9910	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB09_00123
			product	NADH-plastoquinone oxidoreductase subunit 1
12049	11483	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB09_00124
			product	NADH-plastoquinone oxidoreductase subunit 1
13286	12051	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB09_00125
			product	NADH-plastoquinone oxidoreductase subunit 7
13601	13323	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB09_00126
			product	ribosomal protein S15
18797	14001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB09_00127
			product	hypothetical protein
