>Feature k141_83604
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF12_00001
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF12_00002
			product	NADH-plastoquinone oxidoreductase subunit 1
2843	3268	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF12_00003
			product	NADH-plastoquinone oxidoreductase subunit 1
3370	3912	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF12_00004
			product	NADH-plastoquinone oxidoreductase subunit I
4030	4560	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF12_00005
			product	NADH-plastoquinone oxidoreductase subunit 6
4773	5078	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF12_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
5571	5816	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF12_00007
			product	photosystem I subunit VII
5936	7438	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF12_00008
			product	NADH-plastoquinone oxidoreductase subunit 4
8582	7623	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF12_00009
			product	cytochrome c heme attachment protein
8739	8660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00010
			product	tRNA-Leu(tag)
10284	12503	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF12_00011
			product	NADH-plastoquinone oxidoreductase subunit 5
12732	12529	CDS
			EC_number	7.1.1.-
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WF12_00012
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_6567
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00013
			product	hypothetical protein
184	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00014
			product	hypothetical protein
700	1419	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF12_00015
			product	ribosomal protein S3
1564	1367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00016
			product	hypothetical protein
2520	2882	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF12_00017
			product	ribosomal protein L16
3005	3376	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF12_00018
			product	ribosomal protein L14
3515	3925	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF12_00019
			product	ribosomal protein S8
4030	4371	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WF12_00020
			product	Translation initiation factor IF-1
4553	4368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00021
			product	hypothetical protein
4782	5213	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF12_00022
			product	ribosomal protein S11
5278	6303	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WF12_00023
			product	DNA-directed RNA polymerase subunit alpha
7037	6513	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF12_00024
			product	cytochrome b6/f complex subunit IV
8621	7923	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF12_00025
			product	cytochrome b6
9505	9723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00026
			product	hypothetical protein
10074	9958	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WF12_00027
			product	photosystem II protein T
11769	10243	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF12_00028
			product	photosystem II CP47 chlorophyll apoprotein
11848	12081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00029
			product	hypothetical protein
12306	12956	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WF12_00030
			product	ATP-dependent Clp protease proteolytic subunit
13044	13280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00031
			product	hypothetical protein
13917	14276	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF12_00032
			product	ribosomal protein L20
14946	14434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00033
			product	hypothetical protein
16023	15865	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF12_00034
			product	photosystem I subunit IX
16331	16406	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00035
			product	tRNA-Pro(tgg)
16545	16618	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00036
			product	tRNA-Trp(cca)
16854	16741	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WF12_00037
			product	cytochrome b6/f complex subunit V
18039	17923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00038
			product	hypothetical protein
18287	18538	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF12_00039
			product	photosystem II cytochrome b559 alpha subunit
18516	18668	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WF12_00040
			product	Cytochrome b559 subunit beta
20726	19803	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF12_00041
			product	cytochrome f
21674	20997	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF12_00042
			product	envelope membrane protein
22465	21908	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF12_00043
			product	photosystem I assembly protein Ycf4
22889	22779	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WF12_00044
			product	photosystem I subunit VIII
23293	23129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00045
			product	hypothetical protein
23715	23518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00046
			product	hypothetical protein
25515	24082	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF12_00047
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
26318	27814	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF12_00048
			product	ATP synthase CF1 beta subunit
27811	28224	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF12_00049
			product	ATP synthase CF1 epsilon subunit
28412	28338	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00050
			product	tRNA-Met(cat)
30140	30502	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF12_00051
			product	NADH-plastoquinone oxidoreductase subunit 3
30493	31233	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF12_00052
			product	NADH-plastoquinone oxidoreductase subunit K
31320	31808	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF12_00053
			product	NADH-plastoquinone oxidoreductase subunit J
32210	32004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00054
			product	hypothetical protein
32468	32396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00055
			product	tRNA-Phe(gaa)
33481	33317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00056
			product	hypothetical protein
34263	34337	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00057
			product	tRNA-Thr(tgt)
34648	35253	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF12_00058
			product	ribosomal protein S4
35606	35520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00059
			product	tRNA-Ser(gga)
36094	36261	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00060
			product	hypothetical protein
37083	37331	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF12_00061
			product	hypothetical chloroplast RF34
37703	37840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00062
			product	hypothetical protein
38830	41082	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF12_00063
			product	photosystem I P700 apoprotein A1
>Feature k141_42345
1285	224	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF12_00064
			product	photosystem II protein D1
3365	1830	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF12_00065
			product	maturase K
4981	5178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00066
			product	hypothetical protein
6490	6419	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00067
			product	tRNA-Gln(ttg)
6663	7019	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WF12_00068
			product	Photosystem II reaction center protein K
7739	7651	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00069
			product	tRNA-Ser(gct)
7873	8160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00070
			product	hypothetical protein
8427	8251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00071
			product	hypothetical protein
8713	9774	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF12_00072
			product	photosystem II protein D2
9722	11143	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF12_00073
			product	photosystem II CP43 chlorophyll apoprotein
11387	11300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00074
			product	tRNA-Ser(tga)
11575	11405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00075
			product	hypothetical protein
11925	11713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00076
			product	hypothetical protein
12216	12287	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00077
			product	tRNA-Gly(gcc)
12778	12703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00078
			product	tRNA-Met(cat)
14254	14327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00079
			product	tRNA-Thr(ggt)
14866	14940	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00080
			product	tRNA-Glu(ttc)
15000	15085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00081
			product	tRNA-Tyr(gta)
15404	15477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00082
			product	tRNA-Asp(gtc)
15727	15599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00083
			product	hypothetical protein
16184	16288	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WF12_00084
			product	photosystem II protein M
16974	17090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00085
			product	hypothetical protein
17647	17577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00086
			product	tRNA-Cys(gca)
18822	22052	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF12_00087
			product	RNA polymerase beta subunit
22090	24120	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF12_00088
			product	RNA polymerase beta' subunit
24324	28745	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WF12_00089
			product	DNA-directed RNA polymerase subunit beta'
29063	29773	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF12_00090
			product	ribosomal protein S2
29907	30764	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF12_00091
			product	ATP synthase CF0 subunit IV
31053	31220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00092
			product	hypothetical protein
31330	31575	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF12_00093
			product	ATP synthase CF0 subunit III
31806	31976	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF12_00094
			product	ATP synthase CF0 subunit I
32336	32121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00095
			product	hypothetical protein
32774	32622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00096
			product	hypothetical protein
32810	33181	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF12_00097
			product	ATP synthase CF0 subunit I
33279	34793	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF12_00098
			product	ATP synthase CF1 alpha subunit
35006	34935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00099
			product	tRNA-Arg(tct)
35696	35385	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WF12_00100
			product	ribosomal protein S14
38062	35858	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF12_00101
			product	photosystem I P700 apoprotein A2
>Feature k141_31478
580	308	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF12_00102
			product	ribosomal protein S15
2117	2190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00103
			product	tRNA-Asn(gtt)
2516	2442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00104
			product	tRNA-Arg(acg)
6168	3093	rRNA
			locus_tag	P003_WF12_00105
			product	23S ribosomal RNA
			score	0
7047	7283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00106
			product	hypothetical protein
7912	8136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00107
			product	hypothetical protein
9942	8456	rRNA
			locus_tag	P003_WF12_00108
			product	16S ribosomal RNA
			score	0
10248	10177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00109
			product	tRNA-Val(gac)
10595	10816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00110
			product	hypothetical protein
11048	10854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00111
			product	hypothetical protein
12076	12234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00112
			product	hypothetical protein
12573	13043	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF12_00113
			product	ribosomal protein S7
13343	14191	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF12_00114
			product	NADH-plastoquinone oxidoreductase subunit 2
14980	15594	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF12_00115
			product	NADH-plastoquinone oxidoreductase subunit 2
16103	16185	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00116
			product	tRNA-Leu(caa)
16898	16503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00117
			product	hypothetical protein
18198	17422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF12_00118
			product	hypothetical protein
18624	18698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00119
			product	tRNA-Met(cat)
18920	19153	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WF12_00120
			product	ribosomal protein L23
19235	19573	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF12_00121
			product	ribosomal protein L2
20159	20656	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF12_00122
			product	ribosomal protein L2
20785	20711	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF12_00123
			product	tRNA-His(gtg)
20918	21199	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WF12_00124
			product	ribosomal protein S19
