>Feature k141_5445
184	2388	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WB06_00001
			product	photosystem I P700 apoprotein A2
2576	2454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00002
			product	hypothetical protein
2644	2823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00003
			product	hypothetical protein
2980	3054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00004
			product	tRNA-Met(cat)
3314	3243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00005
			product	tRNA-Gly(gcc)
3824	3636	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WB06_00006
			product	photosystem II protein Z
4213	4305	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00007
			product	tRNA-Ser(tga)
5918	4533	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WB06_00008
			product	photosystem II CP43 chlorophyll apoprotein
6963	5902	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WB06_00009
			product	photosystem II protein D2
8397	8324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00010
			product	tRNA-Thr(ggt)
8926	9000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00011
			product	tRNA-Glu(ttc)
9058	9143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00012
			product	tRNA-Tyr(gta)
9564	9640	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00013
			product	tRNA-Asp(gtc)
12840	12682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00014
			product	hypothetical protein
13026	12956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00015
			product	tRNA-Cys(gca)
14116	13961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00016
			product	hypothetical protein
14197	17409	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WB06_00017
			product	RNA polymerase beta subunit
17366	17878	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB06_00018
			product	RNA polymerase beta' subunit
18608	20254	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB06_00019
			product	RNA polymerase beta' subunit
20435	24514	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WB06_00020
			product	RNA polymerase beta'' subunit
24807	25517	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WB06_00021
			product	ribosomal protein S2
25736	26479	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WB06_00022
			product	ATP synthase CF0 subunit IV
27002	27247	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WB06_00023
			product	ATP synthase CF0 subunit III
27768	28322	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB06_00024
			product	ATP synthase CF0 subunit I
28373	29896	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WB06_00025
			product	ATP synthase CF1 alpha subunit
30605	30534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00026
			product	tRNA-Arg(tct)
32128	32215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00027
			product	tRNA-Ser(gct)
32796	32602	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WB06_00028
			product	photosystem II protein K
33198	33269	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00029
			product	tRNA-Gln(ttg)
37083	38585	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WB06_00030
			product	maturase K
39277	40230	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WB06_00031
			product	photosystem II protein D1
40592	40666	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00032
			product	tRNA-His(gtg)
>Feature k141_4275
561	64	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB06_00033
			product	ribosomal protein L2
1569	1168	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB06_00034
			product	ribosomal protein L2
1869	1588	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WB06_00035
			product	ribosomal protein L23
2108	2034	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00036
			product	tRNA-Met(cat)
2197	9024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00037
			product	hypothetical protein
9786	9505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00038
			product	hypothetical protein
10052	9970	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00039
			product	tRNA-Leu(caa)
10312	10157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00040
			product	hypothetical protein
11340	10558	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB06_00041
			product	NADH-plastoquinone oxidoreductase subunit 2
12766	11972	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB06_00042
			product	NADH-plastoquinone oxidoreductase subunit 2
13555	13088	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WB06_00043
			product	ribosomal protein S7
13955	13608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00044
			product	hypothetical protein
14591	14439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00045
			product	hypothetical protein
16121	16192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00046
			product	tRNA-Val(gac)
16424	17910	rRNA
			locus_tag	P002_WB06_00047
			product	16S ribosomal RNA
			score	0
18940	19155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00048
			product	hypothetical protein
19451	19555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00049
			product	hypothetical protein
19519	19782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00050
			product	hypothetical protein
20348	23357	rRNA
			locus_tag	P002_WB06_00051
			product	23S ribosomal RNA
			score	0
23980	24054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00052
			product	tRNA-Arg(acg)
24563	24490	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00053
			product	tRNA-Asn(gtt)
24924	25148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00054
			product	hypothetical protein
>Feature k141_7258
4096	3848	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB06_00055
			product	hypothetical chloroplast RF34
5631	5717	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00056
			product	tRNA-Ser(gga)
6627	6022	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WB06_00057
			product	ribosomal protein S4
6906	6832	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00058
			product	tRNA-Thr(tgt)
7986	8162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00059
			product	hypothetical protein
8920	8732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00060
			product	hypothetical protein
9030	9103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00061
			product	tRNA-Phe(gaa)
10405	9803	CDS
			EC_number	7.1.1.-
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01357
			locus_tag	P002_WB06_00062
			product	NAD(P)H-quinone oxidoreductase subunit J, chloroplastic
11151	10417	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WB06_00063
			product	NADH-plastoquinone oxidoreductase subunit K
11504	11142	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WB06_00064
			product	NADH-plastoquinone oxidoreductase subunit 3
12951	13023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00065
			product	tRNA-Met(cat)
13604	13200	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WB06_00066
			product	ATP synthase CF1 epsilon subunit
15249	13627	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WB06_00067
			product	ATP synthase CF1 beta subunit
15906	17333	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WB06_00068
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
18007	19482	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WB06_00069
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
20504	21058	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WB06_00070
			product	photosystem I assembly protein Ycf4
21478	22206	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WB06_00071
			product	envelope membrane protein
22419	23381	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WB06_00072
			product	cytochrome f
24533	24411	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WB06_00073
			product	photosystem II protein J
24983	24864	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WB06_00074
			product	photosystem II cytochrome b559 beta subunit
25244	24993	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WB06_00075
			product	photosystem II cytochrome b559 alpha subunit
27046	26973	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00076
			product	tRNA-Trp(cca)
27256	27181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00077
			product	tRNA-Pro(tgg)
27692	27820	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WB06_00078
			product	photosystem I subunit IX
28686	28991	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WB06_00079
			product	ribosomal protein S18
29616	29263	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WB06_00080
			product	ribosomal protein L20
29891	29643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00081
			product	hypothetical protein
30936	30715	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WB06_00082
			product	ATP-dependent Clp protease proteolytic subunit
31943	31569	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WB06_00083
			product	ATP-dependent Clp protease proteolytic subunit
33260	34786	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WB06_00084
			product	photosystem II CP47 chlorophyll apoprotein
35391	35615	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WB06_00085
			product	photosystem II phosphoprotein
36686	37174	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WB06_00086
			product	cytochrome b6
38124	38570	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WB06_00087
			product	cytochrome b6/f complex subunit IV
39763	38768	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WB06_00088
			product	RNA polymerase alpha subunit
40239	39823	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WB06_00089
			product	ribosomal protein S11
41403	40999	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WB06_00090
			product	ribosomal protein S8
41954	41586	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WB06_00091
			product	ribosomal protein L14
42448	42089	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WB06_00092
			product	ribosomal protein L16
43106	43300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00093
			product	hypothetical protein
44243	43587	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WB06_00094
			product	ribosomal protein S3
44812	44423	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WB06_00095
			product	ribosomal protein L22
45182	44904	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WB06_00096
			product	ribosomal protein S19
>Feature k141_15890
241	4746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00097
			product	hypothetical protein
5157	5429	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WB06_00098
			product	ribosomal protein S15
5538	6719	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB06_00099
			product	NADH-plastoquinone oxidoreductase subunit 7
6721	7296	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB06_00100
			product	NADH-plastoquinone oxidoreductase subunit 1
8821	9087	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB06_00101
			product	NADH-plastoquinone oxidoreductase subunit 1
9110	9670	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WB06_00102
			product	NADH-plastoquinone oxidoreductase subunit I
10085	10615	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WB06_00103
			product	NADH-plastoquinone oxidoreductase subunit 6
10867	11172	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WB06_00104
			product	NADH-plastoquinone oxidoreductase subunit 4L
11420	11665	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WB06_00105
			product	photosystem I subunit VII
11776	13281	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WB06_00106
			product	NADH-plastoquinone oxidoreductase subunit 4
14518	13553	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB06_00107
			product	cytochrome c heme attachment protein
14683	14604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB06_00108
			product	tRNA-Leu(tag)
14771	14968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB06_00109
			product	hypothetical protein
16524	18773	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB06_00110
			product	NADH-plastoquinone oxidoreductase subunit 5
