P001_WA03_00145	gi|2026800185|gb|MT795185.1|	184157	99.816	543	1	976	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00099	gi|2052622625|gb|MW435434.1|	156868	100.000	531	0	958	470273	Salix helvetica voucher GOET:1-2014 chloroplast, complete genome
P001_WA05_00111	gi|1622213981|gb|MH569081.1|	133569	100.000	543	0	980	98750	Festuca ovina plastid, complete genome
P001_WA06_00099	gi|1043643756|gb|KU238086.1|	181397	99.816	543	1	976	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA07_00109	gi|732663323|gb|KM267636.1|	151072	99.800	501	1	900	1582844	Leontopodium leiolepis chloroplast, complete genome
P001_WA08_00143	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA10_00115	gi|1335827830|gb|KY562714.1|	2221	98.016	504	10	865	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome
P001_WA11_00014	gi|1010923266|gb|KU198434.1|	169341	99.823	564	1	1013	82282	Campanula punctata plastid, complete genome
P001_WA12_00039	gi|1043308551|gb|KU360270.1|	151011	99.822	561	1	1008	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WB01_00255	gi|2059418763|gb|MZ169045.1|	156981	99.816	543	1	976	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00429	gi|571025784|emb|HF934132.1|	152866	100.000	495	0	893	50452	Arabis alpina complete chloroplast genome
P001_WB01_00456	gi|1890091133|gb|MN944893.1|	135901	100.000	543	0	980	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00103	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00139	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WB04_00123	gi|1143271661|gb|KX703002.1|	160579	100.000	498	0	899	216990	Betula nana chloroplast, complete genome
P001_WB05_00037	gi|768804220|gb|KM974732.1|	135551	100.000	543	0	980	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00084	gi|1783492105|ref|NC_045301.1|	153015	99.008	504	5	887	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome
P001_WB07_00021	gi|1904996818|gb|MT409174.1|	122318	99.796	489	1	878	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00113	gi|1998568003|gb|MW309816.1|	137189	100.000	534	0	964	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00122	gi|1608692279|gb|MK016665.1|	152016	99.601	501	2	895	2507418	Sonchus boulosii chloroplast, complete genome
P001_WB10_00117	gi|1190752754|gb|KY432787.1|	135523	100.000	543	0	980	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00047	gi|1010923266|gb|KU198434.1|	169341	99.823	564	1	1013	82282	Campanula punctata plastid, complete genome
P001_WB12_00139	gi|732663323|gb|KM267636.1|	151072	99.800	501	1	900	1582844	Leontopodium leiolepis chloroplast, complete genome
P001_WB12_00150	gi|1010923266|gb|KU198434.1|	169341	99.802	504	1	905	82282	Campanula punctata plastid, complete genome
P001_WC02_00069	gi|1890091133|gb|MN944893.1|	135901	100.000	543	0	980	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00080	gi|1241923000|ref|NC_035884.1|	153014	100.000	501	0	904	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P001_WC04_00007	gi|1143272258|gb|KX832625.1|	128073	100.000	483	0	872	453927	Juniperus formosana chloroplast, complete genome
P001_WC06_00052	gi|2064307133|gb|MN199132.1|	147840	98.611	504	7	878	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00065	gi|1608692279|gb|MK016665.1|	152016	99.401	501	3	891	2507418	Sonchus boulosii chloroplast, complete genome
P001_WC08_00120	gi|1835710145|gb|MN968501.1|	154991	99.206	504	4	892	359514	Bupleurum marginatum chloroplast, complete genome
P001_WC09_00111	gi|1784319911|gb|MN165115.1|	151965	99.211	507	4	897	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome
P001_WC10_00007	gi|906346952|gb|KR048286.1|	155449	99.662	591	2	1058	48032	Carum carvi chloroplast, complete genome
P001_WC11_00027	gi|1611804892|gb|MH359405.1|	160269	100.000	513	0	926	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00124	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00126	gi|1335826659|gb|KY562592.1|	135845	99.632	543	2	971	29659	Poa nemoralis plastid, complete genome
P001_WD02_00112	gi|2055406596|ref|NC_056191.1|	155317	97.464	552	12	930	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00031	gi|1890091266|gb|MN937348.1|	136682	99.816	543	1	976	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00074	gi|1831431534|gb|MN413198.1|	193798	93.827	162	9	244	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WD04_00136	gi|1831431534|gb|MN413198.1|	193798	99.251	534	4	946	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WD05_00037	gi|1890091133|gb|MN944893.1|	135901	100.000	543	0	980	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00100	gi|1335827374|gb|KY562614.1|	7294	100.000	564	0	1018	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00102	gi|1031503563|gb|KT727930.1|	150224	99.799	498	1	894	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00012	gi|1573413126|gb|MH627219.1|	148092	98.750	480	6	839	271558	Cerastium arvense chloroplast, partial genome
P001_WD08_00229	gi|1851726709|gb|MT341643.1|	150612	97.405	501	13	846	2742969	Onosma fuyunensis chloroplast, complete genome
P001_WD09_00079	gi|1031499322|gb|KU975374.1|	148765	100.000	504	0	910	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00101	gi|1851726709|gb|MT341643.1|	150612	97.405	501	13	846	2742969	Onosma fuyunensis chloroplast, complete genome
P001_WD11_00119	gi|1797020056|gb|MN794320.1|	151419	98.611	504	7	878	202985	Orostachys japonica chloroplast, complete genome
P001_WD11_00137	gi|1070067613|gb|KU736961.1|	151451	98.403	501	8	868	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WD11_00158	gi|1043643756|gb|KU238086.1|	181397	100.000	534	0	964	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD12_00122	gi|1070067613|gb|KU736961.1|	151451	100.000	501	0	904	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE01_00101	gi|555944245|gb|KF527887.1|	151632	95.712	513	22	827	129946	Silene paradoxa chloroplast, complete genome
P001_WE02_00084	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE03_00011	gi|1771300206|gb|MK253452.1|	156324	98.893	542	6	951	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00039	gi|1043643756|gb|KU238086.1|	181397	99.816	543	1	976	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00143	gi|1005652996|gb|KT899950.1|	155512	99.038	312	2	546	552843	Tofieldia thibetica plastid, complete genome
P001_WE04_00144	gi|1005652996|gb|KT899950.1|	155512	98.864	264	3	463	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00114	gi|1775178960|gb|MN182619.1|	136249	99.179	487	4	861	419384	Rhododendron x pulchrum chloroplast sequence
P001_WE05_00136	gi|1831431534|gb|MN413198.1|	193798	96.970	132	4	221	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WE06_00087	gi|768805487|gb|KM974747.1|	135568	100.000	585	0	1056	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE08_00008	gi|1766753243|gb|MN524616.1|	158252	99.598	498	2	890	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00030	gi|1070067613|gb|KU736961.1|	151451	99.800	501	1	900	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00119	gi|1622213981|gb|MH569081.1|	133569	100.000	543	0	980	98750	Festuca ovina plastid, complete genome
P001_WE12_00212	gi|1240391925|gb|KY687014.1|	519	99.807	519	1	932	314574	Geranium renardii NADH dehydrogenase subunit I (ndhI) gene, partial cds; chloroplast
P001_WE12_00268	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00350	gi|1070067613|gb|KU736961.1|	151451	100.000	501	0	904	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WF01_00143	gi|281371607|gb|GU191334.1|	133309	100.000	567	0	1023	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00199	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF02_00121	gi|1043643756|gb|KU238086.1|	181397	94.231	260	4	407	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF02_00128	gi|1043643756|gb|KU238086.1|	181397	99.816	543	1	976	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF03_00108	gi|1573413126|gb|MH627219.1|	148092	100.000	489	0	883	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00070	gi|555944245|gb|KF527887.1|	151632	100.000	513	0	926	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00040	gi|748992975|gb|KP126874.1|	63388	100.000	501	0	904	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00010	gi|1770790246|gb|MN309823.1|	133814	100.000	543	0	980	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00114	gi|1770790246|gb|MN309823.1|	133814	100.000	534	0	964	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00008	gi|1820103555|gb|MN200382.1|	153549	100.000	540	0	975	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00032	gi|2064307133|gb|MN199132.1|	147840	99.206	504	4	892	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00008	gi|2026155326|ref|NC_054256.1|	154257	97.531	486	12	823	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome
P001_WF11_00104	gi|1605130961|gb|MK210561.1|	149349	99.807	519	1	932	99507	Heracleum moellendorffii chloroplast, complete genome
P001_WF12_00100	gi|1240391925|gb|KY687014.1|	519	99.804	510	1	916	314574	Geranium renardii NADH dehydrogenase subunit I (ndhI) gene, partial cds; chloroplast
P001_WG01_00011	gi|1771299951|gb|MK253449.1|	155876	99.636	549	2	982	1084684	Thalictrum petaloideum chloroplast, complete genome
P001_WG02_00036	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00332	gi|1771299951|gb|MK253449.1|	155876	99.630	540	2	966	1084684	Thalictrum petaloideum chloroplast, complete genome
P001_WG04_00086	gi|1043643756|gb|KU238086.1|	181397	99.816	543	1	976	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG05_00018	gi|555944245|gb|KF527887.1|	151632	98.051	513	10	881	129946	Silene paradoxa chloroplast, complete genome
P001_WG06_00055	gi|1851979837|gb|MN104589.1|	147240	97.466	513	13	867	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00106	gi|1783492105|ref|NC_045301.1|	153015	99.008	504	5	887	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome
P001_WG08_00116	gi|1043308551|gb|KU360270.1|	151011	99.822	561	1	1008	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WG10_00032	gi|1047609619|gb|KU361241.1|	151324	100.000	501	0	904	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00099	gi|1840513339|gb|MT261157.1|	150345	99.263	543	4	962	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00073	gi|2020644820|gb|MT094329.1|	135086	99.454	549	3	977	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P001_WH02_00146	gi|1062498871|gb|KU341117.1|	155508	99.623	531	2	949	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00005	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH04_00103	gi|1851979837|gb|MN104589.1|	147240	97.466	513	13	867	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00112	gi|1022506320|gb|KT724053.1|	152930	98.594	498	7	867	74695	Veronicastrum sibiricum plastid, complete genome
P001_WH06_00185	gi|1622214148|gb|MH569083.1|	136085	99.816	543	1	976	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00033	gi|1070067613|gb|KU736961.1|	151451	99.601	501	2	895	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WH08_00116	gi|1043308551|gb|KU360270.1|	151011	99.822	561	1	1008	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WH09_00008	gi|1071036186|gb|KX639823.1|	150856	99.793	483	1	867	170927	Primula veris chloroplast, complete genome
P001_WH10_00105	gi|154756869|gb|EU034007.1|	490	97.551	490	12	830	65561	Hypericum perforatum NADH dehydrogenase subunit I (ndhI) gene, partial cds; chloroplast
P001_WH11_00108	gi|1241923000|ref|NC_035884.1|	153014	100.000	501	0	904	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P001_WH12_00164	gi|1678501576|gb|MK569377.1|	152975	99.002	501	5	882	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00029	gi|2020644820|gb|MT094329.1|	135086	99.636	549	2	982	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P002_WA02_00083	gi|672425028|gb|KJ788285.1|	126149	100.000	489	0	883	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00086	gi|1622213981|gb|MH569081.1|	133569	99.448	543	3	966	98750	Festuca ovina plastid, complete genome
P002_WA04_00006	gi|906346952|gb|KR048286.1|	155449	99.492	591	3	1053	48032	Carum carvi chloroplast, complete genome
P002_WA05_00027	gi|1980530192|ref|NC_052850.1|	149040	94.231	208	10	315	50761	Gentiana delavayi chloroplast, complete genome<>Gentiana delavayi chloroplast, complete genome
P002_WA06_00007	gi|1043644102|gb|KT153022.1|	147467	100.000	504	0	910	48119	Glehnia littoralis chloroplast, complete genome
P002_WA08_00010	gi|1335826659|gb|KY562592.1|	135845	99.636	549	2	982	29659	Poa nemoralis plastid, complete genome
P002_WA09_00117	gi|1170970042|gb|KY419952.1|	131669	100.000	504	0	910	48231	Dryas drummondii plastid, partial genome
P002_WA11_00016	gi|1890091266|gb|MN937348.1|	136682	99.813	534	1	959	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00120	gi|1851979837|gb|MN104589.1|	147240	99.802	504	1	905	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00027	gi|1036558139|gb|KT983257.1|	154369	98.816	591	7	1035	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WB02_00011	gi|2017994995|ref|NC_053582.1|	154420	100.000	483	0	872	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00085	gi|555944000|gb|KF527884.1|	151733	95.152	495	24	785	39848	Agrostemma githago chloroplast, complete genome
P002_WB04_00125	gi|768804389|gb|KM974734.1|	134975	100.000	543	0	980	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00007	gi|2055413937|ref|NC_056312.1|	152120	97.386	306	8	517	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB05_00008	gi|2096017051|gb|MW542989.1|	151902	98.413	189	2	324	2818324	Pedicularis shansiensis chloroplast, complete genome
P002_WB06_00102	gi|1841183524|gb|MN871983.1|	157117	100.000	561	0	1012	210858	Potentilla chinensis chloroplast, complete genome
P002_WB08_00072	gi|1335826659|gb|KY562592.1|	135845	99.625	534	2	955	29659	Poa nemoralis plastid, complete genome
P002_WB09_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00028	gi|1573413126|gb|MH627219.1|	148092	97.466	513	13	867	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00124	gi|2055413937|ref|NC_056312.1|	152120	98.368	429	7	743	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00009	gi|1942105601|ref|NC_051986.1|	152619	99.275	552	4	978	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00164	gi|1841183524|gb|MN871983.1|	157117	100.000	561	0	1012	210858	Potentilla chinensis chloroplast, complete genome
P002_WC01_00227	gi|2055413937|ref|NC_056312.1|	152120	99.598	498	2	890	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC02_00010	gi|1904996818|gb|MT409174.1|	122318	100.000	489	0	883	90235	Oxytropis splendens chloroplast, complete genome
P002_WC04_00113	gi|1192789535|gb|KX352465.1|	152446	100.000	501	0	904	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00108	gi|1036558139|gb|KT983257.1|	154369	99.492	591	3	1053	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC07_00085	gi|1831431534|gb|MN413198.1|	193798	100.000	132	0	239	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WC08_00027	gi|1335820848|gb|KY562580.1|	154561	99.603	504	2	901	50461	Cardamine amara plastid, complete genome
P002_WC09_00099	gi|1008806695|gb|KU666554.1|	123582	99.796	489	1	878	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00104	gi|2025758789|gb|MT066039.1|	158852	100.000	513	0	926	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00028	gi|555944245|gb|KF527887.1|	151632	95.906	513	21	831	129946	Silene paradoxa chloroplast, complete genome
P002_WC12_00114	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WD01_00134	gi|1841183524|gb|MN871983.1|	157117	100.000	561	0	1012	210858	Potentilla chinensis chloroplast, complete genome
P002_WD01_00236	gi|2055413937|ref|NC_056312.1|	152120	99.598	498	2	890	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00088	gi|984911449|gb|KT457192.1|	501	99.601	501	2	895	706696	Viola bicolor voucher Kellar_1426 NADH dehydrogenase subunit I gene, complete cds; chloroplast
P002_WD03_00026	gi|1241923000|ref|NC_035884.1|	153014	100.000	501	0	904	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P002_WD04_00107	gi|1841183524|gb|MN871983.1|	157117	100.000	561	0	1012	210858	Potentilla chinensis chloroplast, complete genome
P002_WD06_00096	gi|118201189|gb|EF115543.1|	136584	99.816	543	1	976	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00094	gi|1139416508|gb|KX622799.1|	152446	100.000	492	0	888	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00011	gi|1904996818|gb|MT409174.1|	122318	100.000	489	0	883	90235	Oxytropis splendens chloroplast, complete genome
P002_WD09_00008	gi|1573383429|gb|MK397871.1|	150515	96.429	504	17	825	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00010	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00095	gi|768804897|gb|KM974740.1|	136395	100.000	543	0	980	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00113	gi|1239291777|gb|KY985269.1|	159051	100.000	504	0	910	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00007	gi|168188238|gb|EU243259.1|	501	100.000	501	0	904	41536	Centaurea melitensis NADH dehydrogenase subunit I (ndhI) gene, complete cds; chloroplast
P002_WE02_00116	gi|2050192286|gb|MW877580.1|	149610	99.803	507	1	911	101997	Plantago atrata plastid, complete genome
P002_WE03_00005	gi|1806557081|gb|MK370318.1|	155154	98.711	543	7	948	286874	Ranunculus cantoniensis chloroplast, complete genome
P002_WE04_00037	gi|1897205213|gb|MN080710.1|	156659	99.625	534	2	955	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00018	gi|1010923266|gb|KU198434.1|	169341	99.823	564	1	1013	82282	Campanula punctata plastid, complete genome
P002_WE06_00091	gi|1373440037|gb|MG517445.1|	158872	100.000	489	0	883	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome
P002_WE07_00070	gi|2018119608|ref|NC_053719.1|	151132	96.477	511	17	838	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WE07_00226	gi|1170972786|gb|KY419987.1|	129734	99.797	492	1	884	1961211	Spiraea martini plastid, partial genome
P002_WE08_00035	gi|1341119546|gb|MF460977.1|	136189	99.625	534	2	955	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE09_00119	gi|1143271661|gb|KX703002.1|	160579	100.000	498	0	899	216990	Betula nana chloroplast, complete genome
P002_WE10_00103	gi|1851979837|gb|MN104589.1|	147240	97.466	513	13	867	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00113	gi|1341119546|gb|MF460977.1|	136189	99.636	549	2	982	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE12_00033	gi|1341119546|gb|MF460977.1|	136189	100.000	543	0	980	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WF01_00221	gi|1890091266|gb|MN937348.1|	136682	99.816	543	1	976	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF01_00234	gi|168188238|gb|EU243259.1|	501	100.000	492	0	888	41536	Centaurea melitensis NADH dehydrogenase subunit I (ndhI) gene, complete cds; chloroplast
P002_WF02_00115	gi|2029228870|gb|MW783683.1|	151178	98.817	507	6	888	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00101	gi|555944245|gb|KF527887.1|	151632	95.712	513	22	827	129946	Silene paradoxa chloroplast, complete genome
P002_WF04_00064	gi|2055413937|ref|NC_056312.1|	152120	99.211	507	4	897	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF06_00100	gi|1831431534|gb|MN413198.1|	193798	100.000	174	0	315	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00145	gi|1831431534|gb|MN413198.1|	193798	98.127	534	10	919	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF07_00111	gi|2018119608|ref|NC_053719.1|	151132	96.414	502	17	821	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WF08_00093	gi|1341119546|gb|MF460977.1|	136189	100.000	543	0	980	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WF09_00130	gi|1042266719|gb|KU833271.1|	168995	93.830	389	24	594	13651	Pyrola rotundifolia plastid, complete genome
P002_WF09_00131	gi|1150881736|gb|KX904871.1|	157877	94.017	117	6	177	16922	Camptotheca acuminata chloroplast, complete genome
P002_WF10_00101	gi|1841183524|gb|MN871983.1|	157117	100.000	561	0	1012	210858	Potentilla chinensis chloroplast, complete genome
P002_WF12_00083	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG02_00030	gi|1827863895|gb|MN709827.1|	123407	99.610	513	2	917	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P002_WG02_00124	gi|2029228870|gb|MW783683.1|	151178	98.795	498	6	872	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG03_00106	gi|1115555884|gb|KX354691.1|	152118	100.000	540	0	975	279669	Fritillaria karelinii chloroplast, complete genome
P002_WG04_00030	gi|1170974506|gb|KY420009.1|	126286	100.000	495	0	893	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00060	gi|1890091266|gb|MN937348.1|	136682	99.813	534	1	959	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00127	gi|2006645441|gb|MW366789.1|	170612	99.099	555	5	979	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00076	gi|1043643756|gb|KU238086.1|	181397	100.000	619	0	1117	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG08_00051	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG09_00026	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00114	gi|2055406596|ref|NC_056191.1|	155317	98.105	475	9	817	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00108	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00108	gi|1624685420|gb|MK049537.1|	173245	100.000	525	0	948	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00122	gi|1782762797|gb|MK860682.1|	163851	99.816	543	1	976	714493	Pulsatilla chinensis isolate XL-1 chloroplast, complete genome
P002_WH02_00012	gi|2018132452|ref|NC_053954.1|	151182	99.008	504	5	887	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00106	gi|1335826305|gb|KY562588.1|	153677	99.008	504	5	896	254777	Galium mollugo plastid, complete genome
P002_WH04_00007	gi|1036558222|gb|KT983258.1|	155621	99.802	504	1	905	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00114	gi|1572791858|gb|MG952903.1|	158557	100.000	534	0	964	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00121	gi|1070068134|gb|KU736963.1|	151056	100.000	561	0	1012	265783	Artemisia capillaris chloroplast, complete genome
P002_WH07_00009	gi|1573413126|gb|MH627219.1|	148092	100.000	489	0	883	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00056	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00029	gi|1775178960|gb|MN182619.1|	136249	99.797	493	1	885	419384	Rhododendron x pulchrum chloroplast sequence
P002_WH10_00012	gi|1341119546|gb|MF460977.1|	136189	99.818	549	1	986	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WH11_00086	gi|1851178444|gb|MK637703.1|	153588	100.000	495	0	893	311941	Draba incana chloroplast, complete genome
P002_WH12_00054	gi|2055413937|ref|NC_056312.1|	152120	98.996	498	5	876	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00062	gi|1170975056|gb|KY420016.1|	127523	99.798	495	1	889	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00129	gi|1335826659|gb|KY562592.1|	135845	99.818	549	1	986	29659	Poa nemoralis plastid, complete genome
P003_WA03_00005	gi|2025758789|gb|MT066039.1|	158852	100.000	513	0	926	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00115	gi|2018132108|ref|NC_053950.1|	150365	98.788	495	6	866	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA06_00040	gi|1622213981|gb|MH569081.1|	133569	99.818	549	1	986	98750	Festuca ovina plastid, complete genome
P003_WA07_00093	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WA08_00046	gi|2088245205|ref|NC_057061.1|	151257	100.000	501	0	904	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA09_00090	gi|1573413126|gb|MH627219.1|	148092	100.000	489	0	883	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00186	gi|2064307133|gb|MN199132.1|	147840	99.008	504	5	887	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00116	gi|2026651698|gb|MN103541.1|	153398	97.713	481	11	819	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00026	gi|1732447100|gb|MH746728.1|	150765	100.000	561	0	1012	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome
P003_WB02_00095	gi|1335827830|gb|KY562714.1|	2221	99.405	504	3	896	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome
P003_WB03_00061	gi|441017802|gb|KC117177.1|	131760	98.540	548	8	953	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00002	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB05_00082	gi|1851979837|gb|MN104589.1|	147240	97.466	513	13	867	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00006	gi|1031503563|gb|KT727930.1|	150224	99.799	498	1	894	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00124	gi|1624685420|gb|MK049537.1|	173245	100.000	534	0	964	190543	Vaccinium oldhamii plastid, complete genome
P003_WB08_00057	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB08_00077	gi|748992975|gb|KP126874.1|	63388	100.000	501	0	904	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00122	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB10_00006	gi|1827863895|gb|MN709827.1|	123407	99.805	513	1	921	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P003_WB11_00009	gi|1846422687|gb|MT409619.1|	147462	100.000	543	0	980	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00092	gi|2025758789|gb|MT066039.1|	158852	100.000	513	0	926	371026	Bistorta vivipara chloroplast, complete genome
P003_WC03_00115	gi|1092180874|gb|KX752098.1|	160191	100.000	543	0	980	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00095	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00006	gi|2052622663|gb|MW435452.1|	157299	100.000	531	0	958	40686	Salix viminalis voucher GOET:VIM1 chloroplast, complete genome
P003_WC06_00111	gi|1353858387|gb|MG181221.1|	151081	98.214	504	9	869	1271601	Primula handeliana chloroplast, complete genome
P003_WC07_00225	gi|1511362082|emb|LT629868.1|	154616	100.000	483	0	872	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00037	gi|1335826659|gb|KY562592.1|	135845	99.636	549	2	982	29659	Poa nemoralis plastid, complete genome
P003_WC09_00110	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00009	gi|1820345324|gb|MN518843.1|	151865	99.643	561	2	1003	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00114	gi|1043308551|gb|KU360270.1|	151011	99.822	561	1	1008	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC12_00234	gi|1177812597|gb|KX063890.1|	152317	100.000	501	0	904	587518	Diplostephium rhomboidale voucher ANDES:Vargas 340 chloroplast, complete genome
P003_WD02_00107	gi|1851178444|gb|MK637703.1|	153588	100.000	504	0	910	311941	Draba incana chloroplast, complete genome
P003_WD04_00010	gi|514994766|gb|KC894708.1|	126970	99.390	492	3	875	361561	Trifolium aureum plastid, complete genome
P003_WD06_00120	gi|1771300206|gb|MK253452.1|	156324	99.625	534	2	955	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00099	gi|1511362082|emb|LT629868.1|	154616	100.000	483	0	872	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00041	gi|1573413126|gb|MH627219.1|	148092	97.466	513	13	867	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00034	gi|2018119608|ref|NC_053719.1|	151132	99.211	507	4	897	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P003_WD11_00028	gi|916439078|gb|KT176944.1|	504	99.008	504	5	887	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit I (ndhI) gene, complete cds; plastid
P003_WD12_00161	gi|1335821197|gb|KY562584.1|	152557	100.000	492	0	888	688286	Cirsium eriophorum plastid, complete genome
P003_WD12_00174	gi|1022506320|gb|KT724053.1|	152930	98.817	507	6	888	74695	Veronicastrum sibiricum plastid, complete genome
P003_WE01_00026	gi|2055413937|ref|NC_056312.1|	152120	98.996	498	5	876	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WE02_00120	gi|1622213981|gb|MH569081.1|	133569	99.816	543	1	976	98750	Festuca ovina plastid, complete genome
P003_WE02_00215	gi|748992975|gb|KP126874.1|	63388	100.000	492	0	888	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00120	gi|281371607|gb|GU191334.1|	133309	99.271	549	4	973	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00004	gi|118201189|gb|EF115543.1|	136584	100.000	549	0	991	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00022	gi|1043643756|gb|KU238086.1|	181397	99.079	543	5	957	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE08_00005	gi|1022506320|gb|KT724053.1|	152930	98.619	507	7	884	74695	Veronicastrum sibiricum plastid, complete genome
P003_WE09_00111	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE11_00038	gi|2026800185|gb|MT795185.1|	184157	100.000	543	0	980	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00044	gi|1806557081|gb|MK370318.1|	155154	98.876	534	6	937	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WE12_00139	gi|1078192760|gb|KU904222.1|	149595	100.000	513	0	926	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF01_00013	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF01_00126	gi|2041219791|gb|MW539044.1|	161111	99.826	576	1	1035	210355	Epilobium hirsutum chloroplast, complete genome
P003_WF01_00313	gi|2055413937|ref|NC_056312.1|	152120	98.996	498	5	876	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WF02_00118	gi|1170970042|gb|KY419952.1|	131669	100.000	504	0	910	48231	Dryas drummondii plastid, partial genome
P003_WF03_00047	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF04_00008	gi|597441208|gb|KJ136822.1|	155036	100.000	504	0	910	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00029	gi|2018119039|ref|NC_053705.1|	152728	100.000	501	0	904	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00065	gi|1031503563|gb|KT727930.1|	150224	99.598	498	2	890	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00009	gi|2064307133|gb|MN199132.1|	147840	100.000	504	0	910	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00106	gi|1279575355|gb|MF687919.1|	151228	97.992	498	10	854	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00167	gi|1078192760|gb|KU904222.1|	149595	100.000	513	0	926	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00188	gi|1806557081|gb|MK370318.1|	155154	98.876	534	6	937	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF12_00004	gi|1770790246|gb|MN309823.1|	133814	100.000	543	0	980	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00122	gi|1008806785|gb|KT820665.1|	155934	100.000	543	0	980	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00212	gi|1008806785|gb|KT820665.1|	155934	100.000	183	0	331	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00309	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG02_00396	gi|1170970042|gb|KY419952.1|	131669	100.000	504	0	910	48231	Dryas drummondii plastid, partial genome
P003_WG03_00029	gi|2026651698|gb|MN103541.1|	153398	97.713	481	11	819	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00109	gi|1335820848|gb|KY562580.1|	154561	99.603	504	2	901	50461	Cardamine amara plastid, complete genome
P003_WG05_00116	gi|1043308551|gb|KU360270.1|	151011	99.287	561	4	994	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG08_00009	gi|1246953620|gb|KY412195.1|	156041	97.450	353	9	597	1397840	Bergenia scopulosa chloroplast, complete genome
P003_WG08_00103	gi|1851178444|gb|MK637703.1|	153588	100.000	504	0	910	311941	Draba incana chloroplast, complete genome
P003_WG09_00089	gi|2020644903|gb|MT094330.1|	136129	100.000	549	0	991	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG11_00115	gi|1335821197|gb|KY562584.1|	152557	100.000	492	0	888	688286	Cirsium eriophorum plastid, complete genome
P003_WG11_00288	gi|2026800185|gb|MT795185.1|	184157	100.000	543	0	980	2802308	Carex agglomerata chloroplast, complete genome
P003_WG11_00405	gi|1022506320|gb|KT724053.1|	152930	98.817	507	6	888	74695	Veronicastrum sibiricum plastid, complete genome
P003_WG12_00092	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WH01_00120	gi|2096017051|gb|MW542989.1|	151902	97.980	297	6	509	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WH01_00121	gi|2096017051|gb|MW542989.1|	151902	99.320	147	1	261	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WH02_00174	gi|887515633|gb|KP940490.1|	42472	98.837	516	6	904	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial
P003_WH03_00008	gi|1353858387|gb|MG181221.1|	151081	98.214	504	9	869	1271601	Primula handeliana chloroplast, complete genome
P003_WH05_00051	gi|1335827374|gb|KY562614.1|	7294	100.000	564	0	1018	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00009	gi|1246953620|gb|KY412195.1|	156041	97.450	353	9	597	1397840	Bergenia scopulosa chloroplast, complete genome
P003_WH08_00112	gi|1905450196|gb|MN488591.1|	153788	97.974	543	11	930	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WH09_00039	gi|1851979837|gb|MN104589.1|	147240	97.466	513	13	867	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00113	gi|1361865056|dbj|LC361350.1|	153758	100.000	504	0	910	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00090	gi|1177812597|gb|KX063890.1|	152317	100.000	501	0	904	587518	Diplostephium rhomboidale voucher ANDES:Vargas 340 chloroplast, complete genome
P003_WH12_00055	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P004_WA02_00116	gi|1353858387|gb|MG181221.1|	151081	97.817	504	11	860	1271601	Primula handeliana chloroplast, complete genome
P004_WB01_00051	gi|1341119546|gb|MF460977.1|	136189	99.636	549	2	982	1227975	Alopecurus arundinaceus chloroplast, complete genome
P004_WB02_00125	gi|2016273722|gb|MW563322.1|	176196	98.689	534	7	932	586110	Gaultheria fragrantissima chloroplast, complete genome
P004_WC01_00067	gi|768804897|gb|KM974740.1|	136395	100.000	543	0	980	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00033	gi|2025758789|gb|MT066039.1|	158852	100.000	513	0	926	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00027	gi|1622213981|gb|MH569081.1|	133569	99.816	543	1	976	98750	Festuca ovina plastid, complete genome
P004_WD02_00106	gi|748992975|gb|KP126874.1|	63388	100.000	501	0	904	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WF01_00044	gi|1143272258|gb|KX832625.1|	128073	100.000	483	0	872	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00120	gi|2091533570|ref|NC_057620.1|	155672	97.881	519	9	884	1813488	Rubus eucalyptus chloroplast, complete genome<>Rubus eucalyptus chloroplast, complete genome
P004_WH01_00025	gi|1841183352|gb|MN723869.1|	150299	96.208	501	19	819	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P8807_501_00089	gi|2016273722|gb|MW563322.1|	176196	99.625	534	2	955	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_502_00034	gi|1108875910|gb|KX426071.1|	154176	98.947	570	6	1002	355589	Huperzia serrata chloroplast, complete genome
P8807_503_00022	gi|1042266719|gb|KU833271.1|	168995	100.000	180	0	325	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00018	gi|1062498871|gb|KU341117.1|	155508	99.623	531	2	949	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00097	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00044	gi|1622213981|gb|MH569081.1|	133569	100.000	549	0	991	98750	Festuca ovina plastid, complete genome
P8807_507_00074	gi|1591474303|gb|MH410216.1|	151348	100.000	495	0	893	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00126	gi|1678501576|gb|MK569377.1|	152975	99.601	501	2	895	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00025	gi|2055413937|ref|NC_056312.1|	152120	99.197	498	4	881	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_510_00067	gi|1590718415|gb|MH229818.1|	157597	99.807	519	1	932	316474	Viola raddeana chloroplast, complete genome
P8807_511_00126	gi|1335826659|gb|KY562592.1|	135845	99.636	549	2	982	29659	Poa nemoralis plastid, complete genome
P8807_512_00064	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_514_00101	gi|1831431534|gb|MN413198.1|	193798	99.064	534	5	941	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P8807_515_00121	gi|1139416508|gb|KX622799.1|	152446	100.000	492	0	888	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00020	gi|1573413126|gb|MH627219.1|	148092	100.000	489	0	883	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00002	gi|1624685420|gb|MK049537.1|	173245	100.000	525	0	948	190543	Vaccinium oldhamii plastid, complete genome
P8807_518_00077	gi|2026800185|gb|MT795185.1|	184157	99.816	543	1	976	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00099	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00063	gi|1041927454|gb|KU207098.1|	180648	96.377	552	18	903	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_521_00114	gi|1624685420|gb|MK049537.1|	173245	100.000	534	0	964	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00073	gi|1170970042|gb|KY419952.1|	131669	100.000	504	0	910	48231	Dryas drummondii plastid, partial genome
P8807_523_00082	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
P8807_525_00112	gi|1952239836|gb|MT576940.1|	155657	99.802	504	1	905	616956	Rubus ellipticus var. obcordatus chloroplast, complete genome
P8807_526_00034	gi|441017802|gb|KC117177.1|	131760	98.540	548	8	953	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00096	gi|1008806695|gb|KU666554.1|	123582	99.796	489	1	878	119829	Astragalus mongholicus chloroplast, complete genome
P8807_528_00029	gi|1565769413|gb|MG719845.1|	101202	100.000	522	0	942	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00099	gi|2026800185|gb|MT795185.1|	184157	99.816	543	1	976	2802308	Carex agglomerata chloroplast, complete genome
WA01_00073	gi|1841183524|gb|MN871983.1|	157117	100.000	561	0	1012	210858	Potentilla chinensis chloroplast, complete genome
WA02_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	531	0	958	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00069	gi|1890091266|gb|MN937348.1|	136682	99.813	534	1	959	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00116	gi|1042266719|gb|KU833271.1|	168995	94.247	365	21	564	13651	Pyrola rotundifolia plastid, complete genome
WA04_00117	gi|1150881736|gb|KX904871.1|	157877	93.162	117	7	172	16922	Camptotheca acuminata chloroplast, complete genome
WA05_00053	gi|575882119|emb|HG803178.1|	147147	94.498	309	9	480	192264	Pinguicula ehlersiae chloroplast, complete genome
WA05_00054	gi|575882119|emb|HG803178.1|	147147	96.830	347	10	573	192264	Pinguicula ehlersiae chloroplast, complete genome
WA06_00009	gi|1573413126|gb|MH627219.1|	148092	100.000	489	0	883	271558	Cerastium arvense chloroplast, partial genome
WA07_00006	gi|1851979837|gb|MN104589.1|	147240	96.686	513	17	849	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00101	gi|1831431534|gb|MN413198.1|	193798	99.251	534	4	946	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA09_00093	gi|1831431534|gb|MN413198.1|	193798	99.238	525	4	930	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA10_00044	gi|1143272258|gb|KX832625.1|	128073	100.000	483	0	872	453927	Juniperus formosana chloroplast, complete genome
WA11_00150	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA12_00052	gi|1104304582|gb|KX774248.1|	160404	98.214	504	9	869	137683	Oxyria sinensis chloroplast, complete genome
WB01_00020	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WB02_00014	gi|2055417608|ref|NC_056382.1|	150656	99.805	513	1	921	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB04_00059	gi|281371607|gb|GU191334.1|	133309	99.271	549	4	973	3258	Equisetum arvense chloroplast, complete genome
WB05_00016	gi|1043524085|gb|KT988070.1|	151133	99.790	477	1	856	186954	Ligularia fischeri chloroplast, complete genome
WB06_00035	gi|1335826659|gb|KY562592.1|	135845	99.632	543	2	971	29659	Poa nemoralis plastid, complete genome
WB07_00005	gi|1611804892|gb|MH359405.1|	160269	100.000	504	0	910	41241	Rumex acetosa chloroplast, complete genome
WB08_00012	gi|743182444|gb|KM819521.1|	155386	99.405	504	3	896	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB10_00101	gi|1170976623|gb|KY420036.1|	128317	100.000	513	0	926	57934	Sibbaldia retusa plastid, partial genome
WB11_00104	gi|1678501576|gb|MK569377.1|	152975	99.601	501	2	895	13427	Cichorium intybus chloroplast, complete genome
WB12_00118	gi|1047609619|gb|KU361241.1|	151324	100.000	501	0	904	50225	Taraxacum officinale chloroplast, complete genome
WC01_00037	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00074	gi|543383027|gb|JQ067650.2|	150897	99.719	711	2	1274	84005	Arbutus unedo chloroplast, complete genome
WC03_00019	gi|1042266719|gb|KU833271.1|	168995	100.000	180	0	325	13651	Pyrola rotundifolia plastid, complete genome
WC03_00042	gi|1042266719|gb|KU833271.1|	168995	100.000	180	0	325	13651	Pyrola rotundifolia plastid, complete genome
WC04_00007	gi|118201189|gb|EF115543.1|	136584	100.000	543	0	980	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00075	gi|1043643756|gb|KU238086.1|	181397	100.000	543	0	980	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC06_00028	gi|1624685420|gb|MK049537.1|	173245	100.000	534	0	964	190543	Vaccinium oldhamii plastid, complete genome
