P001_WA03_00145 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	6	k141_14758
P001_WA04_00099 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_23065
P001_WA05_00111 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77472
P001_WA06_00099 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_37983
P001_WA07_00109 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_63300
P001_WA08_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_45201
P001_WA10_00115 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Crassulaceae	Asteraceae	Rubiaceae	100%	12	k141_139055
P001_WA11_00014 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_10303
P001_WA12_00039 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_206338
P001_WB01_00255 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_75847
P001_WB01_00429 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_118261
P001_WB01_00456 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_32508
P001_WB02_00103 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_51224
P001_WB03_00139 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_14969
P001_WB04_00123 	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Salicaceae	Betulaceae	100%	13	k141_26021
P001_WB05_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_13881
P001_WB06_00084 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11134
P001_WB07_00021 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00113 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_83158
P001_WB09_00122 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_2106
P001_WB10_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_62937
P001_WB11_00047 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	10	k141_7195
P001_WB12_00139 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_141211
P001_WB12_00150 	Asteraceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	2	k141_142415
P001_WC02_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_64606
P001_WC03_00080 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_28486
P001_WC04_00007 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Primulaceae	Diapensiaceae	Cupressaceae	100%	12	k141_5332
P001_WC06_00052 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_49616
P001_WC07_00065 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_40998
P001_WC08_00120 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00111 	Lamiaceae	Lamiaceae	Orobanchaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Lamiaceae	100%	10	k141_61335
P001_WC10_00007 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_39499
P001_WC11_00027 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_107847
P001_WC12_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50894
P001_WD01_00126 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_24617
P001_WD02_00112 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Asteraceae	Saxifragaceae	100%	12	k141_26020
P001_WD03_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_38631
P001_WD04_00074 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_11795
P001_WD04_00136 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_1650
P001_WD05_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_25471
P001_WD06_00100 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_33445
P001_WD07_00102 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58962
P001_WD08_00012 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_64422
P001_WD08_00229 	Caryophyllaceae	Boraginaceae	Boraginaceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	100%	12	k141_35476
P001_WD09_00079 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_18391
P001_WD10_00101 	Boraginaceae	Boraginaceae	Boraginaceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	100%	12	k141_62677
P001_WD11_00119 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	12	k141_1552
P001_WD11_00137 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	6	k141_30944
P001_WD11_00158 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_7859
P001_WD12_00122 	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_29509
P001_WE01_00101 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_34654
P001_WE02_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_4574
P001_WE03_00011 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_16618
P001_WE04_00039 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_16126
P001_WE04_00143 	Tofieldiaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	100%	8	k141_19739
P001_WE04_00144 	Tofieldiaceae	Tofieldiaceae	Liliaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Tofieldiaceae	100%	8	k141_19739
P001_WE05_00114 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_44221
P001_WE05_00136 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_15196
P001_WE06_00087 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45303
P001_WE08_00008 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	10	k141_59993
P001_WE10_00030 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_44574
P001_WE11_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_85424
P001_WE12_00212 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Onagraceae	Geraniaceae	100%	1	k141_3783
P001_WE12_00268 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_144805
P001_WE12_00350 	Cyperaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	7	k141_35160
P001_WF01_00143 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_121409
P001_WF01_00199 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_145847
P001_WF02_00121 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_108866
P001_WF02_00128 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50668
P001_WF03_00108 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_197893
P001_WF04_00070 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_62352
P001_WF05_00040 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_39924
P001_WF06_00010 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11648
P001_WF07_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32746
P001_WF08_00008 	Orchidaceae	Orchidaceae	Juncaceae	Asteraceae	Cyperaceae	Cyperaceae	Orchidaceae	100%	11	k141_33
P001_WF09_00032 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_72801
P001_WF10_00008 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_5155
P001_WF11_00104 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	13	k141_93090
P001_WF12_00100 	Geraniaceae	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	30	k141_7110
P001_WG01_00011 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_13059
P001_WG02_00036 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_49036
P001_WG02_00332 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_107616
P001_WG04_00086 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_59798
P001_WG05_00018 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79486
P001_WG06_00055 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_49638
P001_WG07_00106 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11901
P001_WG08_00116 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_55180
P001_WG10_00032 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	22	k141_57258
P001_WG11_00099 	Liliaceae	Liliaceae	Liliaceae	Asteraceae	Cyperaceae	Cyperaceae	Liliaceae	100%	10	k141_440
P001_WG12_00073 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83060
P001_WH02_00146 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_72472
P001_WH03_00005 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_44139
P001_WH04_00103 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_40580
P001_WH05_00112 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_162087
P001_WH06_00185 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_110716
P001_WH07_00033 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_131959
P001_WH08_00116 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_61925
P001_WH09_00008 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_51323
P001_WH10_00105 	Hypericaceae	Hypericaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Hypericaceae	90%	9	k141_153409
P001_WH11_00108 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_153672
P001_WH12_00164 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_36331
P002_WA01_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_113256
P002_WA02_00083 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00086 	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_92134
P002_WA04_00006 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_17559
P002_WA05_00027 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	8	k141_41030
P002_WA06_00007 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_42156
P002_WA08_00010 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45271
P002_WA09_00117 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_107974
P002_WA11_00016 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_277121
P002_WA12_00120 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_11672
P002_WB01_00027 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_38683
P002_WB02_00011 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_21931
P002_WB03_00085 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_48531
P002_WB04_00125 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_34772
P002_WB05_00007 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_39708
P002_WB05_00008 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	12	k141_39708
P002_WB06_00102 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_15890
P002_WB08_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_67874
P002_WB09_00009 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_32189
P002_WB10_00028 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_35009
P002_WB11_00124 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_40467
P002_WB12_00009 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Ericaceae	Saxifragaceae	100%	12	k141_113801
P002_WC01_00164 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_49384
P002_WC01_00227 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	12	k141_56472
P002_WC02_00010 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC04_00113 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_34986
P002_WC05_00108 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_35552
P002_WC07_00085 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	1	k141_15046
P002_WC08_00027 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42577
P002_WC09_00099 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00104 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_54284
P002_WC11_00028 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_36616
P002_WC12_00114 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_24541
P002_WD01_00134 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_40527
P002_WD01_00236 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	12	k141_51449
P002_WD02_00088 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	11	k141_17168
P002_WD03_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_7563
P002_WD04_00107 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_46963
P002_WD06_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63002
P002_WD07_00094 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_23510
P002_WD08_00011 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00008 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	100%	17	k141_49135
P002_WD10_00010 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_52465
P002_WD11_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_62752
P002_WD12_00113 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_37418
P002_WE01_00007 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_99935
P002_WE02_00116 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	10	k141_151951
P002_WE03_00005 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_37554
P002_WE04_00037 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_33285
P002_WE05_00018 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_35546
P002_WE06_00091 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	11	k141_67919
P002_WE07_00070 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_32538
P002_WE07_00226 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_148845
P002_WE08_00035 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_17258
P002_WE09_00119 	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Salicaceae	Betulaceae	100%	14	k141_29043
P002_WE10_00103 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_29175
P002_WE11_00113 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40926
P002_WE12_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_58213
P002_WF01_00221 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_99026
P002_WF01_00234 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_138479
P002_WF02_00115 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	11	k141_95577
P002_WF03_00101 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_81159
P002_WF04_00064 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_30894
P002_WF06_00100 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_49039
P002_WF06_00145 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_11988
P002_WF07_00111 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_30166
P002_WF08_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_20454
P002_WF09_00130 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF09_00131 	Ericaceae	Nyssaceae	Ericaceae	Ericaceae	Asteraceae	Asteraceae	Ericaceae	87%	14	k141_13966
P002_WF10_00101 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_54003
P002_WF12_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_73000
P002_WG02_00030 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00124 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	11	k141_141936
P002_WG03_00106 	Liliaceae	Liliaceae	Liliaceae	Asteraceae	Cyperaceae	Cyperaceae	Liliaceae	100%	13	k141_36743
P002_WG04_00030 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_13754
P002_WG05_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_44763
P002_WG06_00127 	Juncaceae	Juncaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Juncaceae	100%	7	k141_28137
P002_WG07_00076 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_20334
P002_WG08_00051 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_48634
P002_WG09_00026 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_21392
P002_WG10_00114 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_4360
P002_WG11_00108 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_65753
P002_WG12_00108 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_68434
P002_WH01_00122 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_540
P002_WH02_00012 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	11	k141_129889
P002_WH03_00106 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Crassulaceae	Asteraceae	Rubiaceae	100%	13	k141_125252
P002_WH04_00007 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_47910
P002_WH05_00114 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_71367
P002_WH06_00121 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_81796
P002_WH07_00009 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_195407
P002_WH08_00056 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_61737
P002_WH09_00029 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_19126
P002_WH10_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_61010
P002_WH11_00086 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_160064
P002_WH12_00054 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_78490
P003_WA01_00062 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_148152
P003_WA02_00129 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_79456
P003_WA03_00005 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_47497
P003_WA04_00115 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	11	k141_103733
P003_WA06_00040 	Poaceae	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	100%	11	k141_137789
P003_WA07_00093 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_79102
P003_WA08_00046 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_40568
P003_WA09_00090 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_109629
P003_WA10_00186 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_82999
P003_WA11_00116 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_28226
P003_WB01_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_103372
P003_WB02_00095 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Crassulaceae	Asteraceae	Rubiaceae	100%	12	k141_74561
P003_WB03_00061 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_47168
P003_WB04_00002 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_81253
P003_WB05_00082 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_71095
P003_WB06_00006 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_1494
P003_WB07_00124 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_37274
P003_WB08_00057 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_52102
P003_WB08_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_60184
P003_WB09_00122 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_34701
P003_WB10_00006 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00009 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_105133
P003_WC01_00092 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	12	k141_105838
P003_WC03_00115 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_77841
P003_WC04_00095 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_14925
P003_WC05_00006 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_50202
P003_WC06_00111 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_98705
P003_WC07_00225 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42119
P003_WC08_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_76499
P003_WC09_00110 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_49546
P003_WC10_00009 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_72196
P003_WC11_00114 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_90505
P003_WC12_00234 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_139069
P003_WD02_00107 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_117077
P003_WD04_00010 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00120 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_92352
P003_WD07_00099 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_120990
P003_WD08_00041 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58787
P003_WD09_00071 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_59274
P003_WD10_00034 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_38378
P003_WD11_00028 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_105733
P003_WD12_00161 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	10	k141_44848
P003_WD12_00174 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	10	k141_102087
P003_WE01_00026 	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_8739
P003_WE02_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_118898
P003_WE02_00215 	Poaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_145339
P003_WE03_00120 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_15608
P003_WE04_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_112061
P003_WE07_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_140717
P003_WE08_00005 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	10	k141_125096
P003_WE09_00111 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_77922
P003_WE11_00038 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_59880
P003_WE12_00044 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	100%	12	k141_52573
P003_WE12_00139 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79837
P003_WF01_00013 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_47523
P003_WF01_00126 	Onagraceae	Onagraceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Onagraceae	100%	10	k141_143873
P003_WF01_00313 	Onagraceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_129634
P003_WF02_00118 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_132018
P003_WF03_00047 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_80041
P003_WF04_00008 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_112590
P003_WF06_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	12	k141_138716
P003_WF07_00065 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_7715
P003_WF08_00114 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_81919
P003_WF09_00009 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_97592
P003_WF10_00106 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_55102
P003_WF11_00167 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_44339
P003_WF11_00188 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	100%	11	k141_105020
P003_WF12_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83604
P003_WG01_00122 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_131240
P003_WG02_00212 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	7	k141_13546
P003_WG02_00309 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_46884
P003_WG02_00396 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_80424
P003_WG03_00029 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_22044
P003_WG04_00109 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_45251
P003_WG05_00116 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_136735
P003_WG08_00009 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Betulaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00103 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	12	k141_128537
P003_WG09_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_119877
P003_WG11_00115 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_72394
P003_WG11_00288 	Asteraceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_94375
P003_WG11_00405 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	10	k141_128044
P003_WG12_00092 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_1928
P003_WH01_00120 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_131718
P003_WH01_00121 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	12	k141_131718
P003_WH02_00174 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_95057
P003_WH03_00008 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_57612
P003_WH05_00051 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_158815
P003_WH06_00009 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Betulaceae	Saxifragaceae	100%	13	k141_42543
P003_WH08_00112 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Papaveraceae	100%	12	k141_71911
P003_WH09_00039 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_2070
P003_WH10_00113 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_156880
P003_WH11_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_91382
P003_WH12_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_28639
P004_WA02_00116 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_33871
P004_WB01_00051 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB02_00125 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_6852
P004_WC01_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_56017
P004_WC02_00033 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_55432
P004_WD01_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_139402
P004_WD02_00106 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_5952
P004_WF01_00044 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Primulaceae	Diapensiaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00120 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_57121
P004_WH01_00025 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_9951
P8807_501_00089 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	10	k141_147309
P8807_502_00034 	Lycopodiaceae	Lycopodiaceae	Primulaceae	Cupressaceae	Cupressaceae	Juncaceae	Lycopodiaceae	100%	7	k141_41489
P8807_503_00022 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_20125
P8807_504_00018 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_23844
P8807_505_00097 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_104310
P8807_506_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_47336
P8807_507_00074 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	10	k141_49933
P8807_508_00126 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_53759
P8807_509_00025 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	5	k141_9841
P8807_510_00067 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	93%	30	k141_30466
P8807_511_00126 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77488
P8807_512_00064 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55611
P8807_514_00101 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_94666
P8807_515_00121 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	12	k141_56692
P8807_516_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_36680
P8807_517_00002 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_7305
P8807_518_00077 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	6	k141_93429
P8807_519_00099 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_120665
P8807_520_00063 	Juncaceae	Cyperaceae	Cyperaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_57912
P8807_521_00114 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_177794
P8807_522_00073 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_105156
P8807_523_00082 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_126816
P8807_525_00112 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_162732
P8807_526_00034 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	8	k141_9239
P8807_527_00096 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	5	k141_62310
P8807_528_00029 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Diapensiaceae	100%	12	k141_9189
P8807_530_00099 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	7	k141_58266
WA01_00073 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_68407
WA02_00083 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_27267
WA03_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_71915
WA04_00116 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA04_00117 	Ericaceae	Nyssaceae	Ericaceae	Ericaceae	Asteraceae	Asteraceae	Ericaceae	95%	20	k141_33897
WA05_00053 	Lentibulariaceae	Lentibulariaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Lentibulariaceae	56%	9	k141_4826
WA05_00054 	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	56%	9	k141_4826
WA06_00009 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_10648
WA07_00006 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_4551
WA08_00101 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_62888
WA09_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_33956
WA10_00044 	Juncaceae	Cupressaceae	Cupressaceae	Juncaceae	Primulaceae	Diapensiaceae	Cupressaceae	100%	12	k141_19883
WA11_00150 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_68573
WA12_00052 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_24804
WB01_00020 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_6536
WB02_00014 	Geraniaceae	Geraniaceae	Cyperaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	10	k141_1869
WB04_00059 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_25141
WB05_00016 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_8219
WB06_00035 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11199
WB07_00005 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	21	k141_17442
WB08_00012 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_32610
WB10_00101 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_39168
WB11_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_32017
WB12_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	12	k141_38664
WC01_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_10142
WC02_00074 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_35336
WC03_00019 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00042 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC04_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_41371
WC05_00075 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_38546
WC06_00028 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_34499
