>Feature k141_44080
212	138	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00001
			product	tRNA-His(gtg)
1508	447	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG05_00002
			product	photosystem II protein D1
3555	2044	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG05_00003
			product	maturase K
3622	3864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00004
			product	hypothetical protein
5913	5695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00005
			product	hypothetical protein
6765	6694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00006
			product	tRNA-Gln(ttg)
7072	7251	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG05_00007
			product	photosystem II protein K
8055	7968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00008
			product	tRNA-Ser(gct)
9475	9546	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00009
			product	tRNA-Arg(tct)
10565	9675	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG05_00010
			product	ATP synthase CF1 alpha subunit
>Feature k141_79486
2350	104	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG05_00011
			product	NADH-plastoquinone oxidoreductase subunit 5
4159	4238	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00012
			product	tRNA-Leu(tag)
4383	5336	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG05_00013
			product	cytochrome c heme attachment protein
7144	5537	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG05_00014
			product	NADH-plastoquinone oxidoreductase subunit 4
7501	7184	CDS
			EC_number	1.97.1.12
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01303
			locus_tag	P001_WG05_00015
			product	Photosystem I iron-sulfur center
8035	7733	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG05_00016
			product	NADH-plastoquinone oxidoreductase subunit 4L
8848	8279	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG05_00017
			product	NADH-plastoquinone oxidoreductase subunit 6
9729	9217	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG05_00018
			product	NADH-plastoquinone oxidoreductase subunit I
10289	9825	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG05_00019
			product	NADH-plastoquinone oxidoreductase subunit 1
11953	11387	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG05_00020
			product	NADH-plastoquinone oxidoreductase subunit 1
13136	11955	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG05_00021
			product	NADH-plastoquinone oxidoreductase subunit 7
13524	13252	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG05_00022
			product	ribosomal protein S15
17266	13793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00023
			product	hypothetical protein
>Feature k141_5649
958	2352	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG05_00024
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3084	3638	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG05_00025
			product	photosystem I assembly protein Ycf4
4507	5205	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG05_00026
			product	envelope membrane protein
5500	6462	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG05_00027
			product	cytochrome f
7970	7851	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG05_00028
			product	photosystem II cytochrome b559 beta subunit
8320	7979	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P001_WG05_00029
			product	Cytochrome b559 subunit alpha
10009	9936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00030
			product	tRNA-Trp(cca)
10231	10156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00031
			product	tRNA-Pro(tgg)
10647	10781	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG05_00032
			product	photosystem I subunit IX
11221	11421	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WG05_00033
			product	ribosomal protein L33
11682	11987	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG05_00034
			product	ribosomal protein S18
12657	12271	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG05_00035
			product	ribosomal protein L20
13907	13686	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG05_00036
			product	ATP-dependent Clp protease proteolytic subunit
14741	14517	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG05_00037
			product	ATP-dependent Clp protease proteolytic subunit
16136	17662	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG05_00038
			product	photosystem II CP47 chlorophyll apoprotein
18240	18461	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG05_00039
			product	photosystem II phosphoprotein
19534	20022	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG05_00040
			product	cytochrome b6
20981	21439	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG05_00041
			product	cytochrome b6/f complex subunit IV
22593	21613	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WG05_00042
			product	RNA polymerase alpha subunit
23077	22661	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG05_00043
			product	ribosomal protein S11
23112	23363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00044
			product	hypothetical protein
24198	23794	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG05_00045
			product	ribosomal protein S8
24732	24367	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG05_00046
			product	ribosomal protein L14
25068	24820	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG05_00047
			product	ribosomal protein L16
26930	26274	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG05_00048
			product	ribosomal protein S3
27406	26951	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG05_00049
			product	ribosomal protein L22
27767	27489	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG05_00050
			product	ribosomal protein S19
>Feature k141_37225
2191	2264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00051
			product	tRNA-Asn(gtt)
2941	2868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00052
			product	tRNA-Arg(acg)
3278	3511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00053
			product	hypothetical protein
6569	3555	rRNA
			locus_tag	P001_WG05_00054
			product	23S ribosomal RNA
			score	0
7989	7786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00055
			product	hypothetical protein
10488	9002	rRNA
			locus_tag	P001_WG05_00056
			product	16S ribosomal RNA
			score	0
10791	10720	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00057
			product	tRNA-Val(gac)
10817	11044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00058
			product	hypothetical protein
11225	11046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00059
			product	hypothetical protein
11255	11425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00060
			product	hypothetical protein
13169	13636	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG05_00061
			product	ribosomal protein S7
13956	14750	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG05_00062
			product	NADH-plastoquinone oxidoreductase subunit 2
15374	16156	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG05_00063
			product	NADH-plastoquinone oxidoreductase subunit 2
16665	16498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00064
			product	hypothetical protein
16726	16808	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00065
			product	tRNA-Leu(caa)
17054	17269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00066
			product	hypothetical protein
17618	17385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00067
			product	hypothetical protein
24559	17759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00068
			product	hypothetical protein
24648	24722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00069
			product	tRNA-Met(cat)
25025	26002	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG05_00070
			product	ribosomal protein L2
>Feature k141_82650
1156	782	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG05_00071
			product	ATP synthase CF0 subunit I
2020	1850	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG05_00072
			product	ATP synthase CF0 subunit I
2718	2473	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG05_00073
			product	ATP synthase CF0 subunit III
4153	3407	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG05_00074
			product	ATP synthase CF0 subunit IV
5094	4384	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG05_00075
			product	ribosomal protein S2
9487	5354	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG05_00076
			product	RNA polymerase beta'' subunit
11088	9661	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG05_00077
			product	RNA polymerase beta' subunit
12476	12039	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG05_00078
			product	RNA polymerase beta' subunit
15715	12503	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG05_00079
			product	RNA polymerase beta subunit
16692	16763	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00080
			product	tRNA-Cys(gca)
18623	18547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00081
			product	tRNA-Asp(gtc)
19024	18939	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00082
			product	tRNA-Tyr(gta)
19181	19107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00083
			product	tRNA-Glu(ttc)
19792	19865	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00084
			product	tRNA-Thr(ggt)
21001	22062	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG05_00085
			product	photosystem II protein D2
22046	23431	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG05_00086
			product	photosystem II CP43 chlorophyll apoprotein
23759	23667	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00087
			product	tRNA-Ser(tga)
24068	24256	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG05_00088
			product	photosystem II protein Z
24543	24614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00089
			product	tRNA-Gly(gcc)
24894	24821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00090
			product	tRNA-Met(cat)
25349	25047	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG05_00091
			product	ribosomal protein S14
27112	25469	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG05_00092
			product	photosystem I P700 apoprotein A2
>Feature k141_3871
2874	622	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG05_00093
			product	photosystem I P700 apoprotein A1
4908	4660	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG05_00094
			product	hypothetical chloroplast RF34
5803	5669	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG05_00095
			product	hypothetical chloroplast RF34
6553	6639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00096
			product	tRNA-Ser(gga)
7458	6853	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG05_00097
			product	ribosomal protein S4
7952	7878	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00098
			product	tRNA-Thr(tgt)
9797	9870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00099
			product	tRNA-Phe(gaa)
10989	10513	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG05_00100
			product	NADH-plastoquinone oxidoreductase subunit J
11768	11085	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG05_00101
			product	NADH-plastoquinone oxidoreductase subunit K
12181	11819	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG05_00102
			product	NADH-plastoquinone oxidoreductase subunit 3
14089	14161	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG05_00103
			product	tRNA-Met(cat)
14797	14396	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG05_00104
			product	ATP synthase CF1 epsilon subunit
16290	14818	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG05_00105
			product	ATP synthase CF1 beta subunit
18423	18220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG05_00106
			product	hypothetical protein
