>Feature k141_30947
90	368	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD05_00001
			product	ribosomal protein S19
428	895	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD05_00002
			product	ribosomal protein L22
880	1536	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD05_00003
			product	ribosomal protein S3
2534	2644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00004
			product	hypothetical protein
2641	3000	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD05_00005
			product	ribosomal protein L16
3127	3495	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD05_00006
			product	ribosomal protein L14
3683	4087	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD05_00007
			product	ribosomal protein S8
4212	4445	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WD05_00008
			product	translational initiation factor 1
4737	4498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00009
			product	hypothetical protein
4757	5173	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD05_00010
			product	ribosomal protein S11
5245	6078	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WD05_00011
			product	RNA polymerase alpha subunit
6986	6462	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD05_00012
			product	cytochrome b6/f complex subunit IV
8358	7870	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD05_00013
			product	cytochrome b6
9738	9379	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WD05_00014
			product	Photosystem II reaction center protein H
11721	10195	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD05_00015
			product	photosystem II CP47 chlorophyll apoprotein
13058	13282	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WD05_00016
			product	ATP-dependent Clp protease proteolytic subunit
13902	14123	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WD05_00017
			product	ATP-dependent Clp protease proteolytic subunit
15180	15566	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD05_00018
			product	ribosomal protein L20
15867	15523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00019
			product	hypothetical protein
17056	16916	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD05_00020
			product	photosystem I subunit IX
17474	17549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00021
			product	tRNA-Pro(tgg)
17716	17790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00022
			product	tRNA-Trp(cca)
19199	19450	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD05_00023
			product	photosystem II cytochrome b559 alpha subunit
19465	19584	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD05_00024
			product	photosystem II cytochrome b559 beta subunit
19858	19980	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD05_00025
			product	photosystem II protein J
21977	21015	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD05_00026
			product	cytochrome f
22880	22191	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD05_00027
			product	envelope membrane protein
23558	23319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00028
			product	hypothetical protein
23579	23686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00029
			product	hypothetical protein
24273	23719	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD05_00030
			product	photosystem I assembly protein Ycf4
24812	24702	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WD05_00031
			product	photosystem I subunit VIII
27045	25564	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD05_00032
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29152	27719	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD05_00033
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29924	31420	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD05_00034
			product	ATP synthase CF1 beta subunit
31417	31818	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD05_00035
			product	ATP synthase CF1 epsilon subunit
32106	32034	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00036
			product	tRNA-Met(cat)
33169	32939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00037
			product	hypothetical protein
34013	34375	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD05_00038
			product	NADH-plastoquinone oxidoreductase subunit 3
34366	35136	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD05_00039
			product	NADH-plastoquinone oxidoreductase subunit K
35206	35682	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD05_00040
			product	NADH-plastoquinone oxidoreductase subunit J
36022	36141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00041
			product	hypothetical protein
36434	36361	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00042
			product	tRNA-Phe(gaa)
38057	38131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00043
			product	tRNA-Thr(tgt)
38494	39099	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD05_00044
			product	ribosomal protein S4
39479	39393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00045
			product	tRNA-Ser(gga)
39766	39599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00046
			product	hypothetical protein
40211	40408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00047
			product	hypothetical protein
40532	40942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00048
			product	hypothetical protein
41242	41490	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD05_00049
			product	hypothetical chloroplast RF34
42740	42838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00050
			product	hypothetical protein
43076	45328	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD05_00051
			product	photosystem I P700 apoprotein A1
45354	47558	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD05_00052
			product	photosystem I P700 apoprotein A2
47681	47983	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD05_00053
			product	ribosomal protein S14
48133	48207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00054
			product	tRNA-Met(cat)
48443	48372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00055
			product	tRNA-Gly(gcc)
48917	48729	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD05_00056
			product	photosystem II protein Z
49255	49347	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00057
			product	tRNA-Ser(tga)
50969	49584	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD05_00058
			product	photosystem II CP43 chlorophyll apoprotein
52014	50953	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD05_00059
			product	photosystem II protein D2
53457	53384	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00060
			product	tRNA-Thr(ggt)
54022	54094	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00061
			product	tRNA-Glu(ttc)
54153	54239	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00062
			product	tRNA-Tyr(gta)
54350	54426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00063
			product	tRNA-Asp(gtc)
55650	55510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00064
			product	hypothetical protein
56066	55797	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00395
			locus_tag	P002_WD05_00065
			product	Cytochrome b6-f complex subunit 8
56626	56556	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00066
			product	tRNA-Cys(gca)
57854	61066	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD05_00067
			product	RNA polymerase beta subunit
61072	61530	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD05_00068
			product	RNA polymerase beta' subunit
62343	63914	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD05_00069
			product	RNA polymerase beta' subunit
64081	68232	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD05_00070
			product	RNA polymerase beta'' subunit
68322	69161	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD05_00071
			product	ribosomal protein S2
69371	70120	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD05_00072
			product	ATP synthase CF0 subunit IV
71106	71351	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD05_00073
			product	ATP synthase CF0 subunit III
71718	71888	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD05_00074
			product	ATP synthase CF0 subunit I
72603	72977	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD05_00075
			product	ATP synthase CF0 subunit I
73048	74571	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD05_00076
			product	ATP synthase CF1 alpha subunit
74747	74676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00077
			product	tRNA-Arg(tct)
76382	76469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00078
			product	tRNA-Ser(gct)
76764	76588	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WD05_00079
			product	Photosystem II reaction center protein I
77280	77086	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD05_00080
			product	photosystem II protein K
77618	77689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00081
			product	tRNA-Gln(ttg)
79507	79650	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WD05_00082
			product	ribosomal protein S16
80135	80016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00083
			product	hypothetical protein
81044	82582	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD05_00084
			product	maturase K
83228	84178	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD05_00085
			product	photosystem II protein D1
84362	84436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00086
			product	tRNA-His(gtg)
>Feature k141_22024
198	277	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00087
			product	tRNA-Leu(tag)
384	1352	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD05_00088
			product	cytochrome c heme attachment protein
2280	1600	CDS
			EC_number	7.1.1.-
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P002_WD05_00089
			product	NAD(P)H-quinone oxidoreductase chain 4
2504	2268	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD05_00090
			product	NADH-plastoquinone oxidoreductase subunit 4
3605	3285	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD05_00091
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_20315
544	116	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD05_00092
			product	ribosomal protein L2
1027	911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00093
			product	hypothetical protein
1613	1212	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD05_00094
			product	ribosomal protein L2
1913	1632	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD05_00095
			product	ribosomal protein L23
2152	2078	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00096
			product	tRNA-Met(cat)
2241	9062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00097
			product	hypothetical protein
9167	9409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00098
			product	hypothetical protein
9837	9755	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00099
			product	tRNA-Leu(caa)
9885	10043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00100
			product	hypothetical protein
11176	10388	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD05_00101
			product	NADH-plastoquinone oxidoreductase subunit 2
12602	11694	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WD05_00102
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
13344	12877	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD05_00103
			product	ribosomal protein S7
15676	15395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00104
			product	hypothetical protein
15802	15873	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00105
			product	tRNA-Val(gac)
16105	17591	rRNA
			locus_tag	P002_WD05_00106
			product	16S ribosomal RNA
			score	0
18273	18524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00107
			product	hypothetical protein
18616	18804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00108
			product	hypothetical protein
19126	19230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00109
			product	hypothetical protein
19220	19402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00110
			product	hypothetical protein
20018	23029	rRNA
			locus_tag	P002_WD05_00111
			product	23S ribosomal RNA
			score	0
23639	23713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00112
			product	tRNA-Arg(acg)
23965	23828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00113
			product	hypothetical protein
24354	24281	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD05_00114
			product	tRNA-Asn(gtt)
24682	30249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00115
			product	hypothetical protein
30696	30941	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD05_00116
			product	ribosomal protein S15
31039	32103	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD05_00117
			product	NADH-plastoquinone oxidoreductase subunit 7
32222	32569	CDS
			EC_number	7.1.1.-
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01350
			locus_tag	P002_WD05_00118
			product	NAD(P)H-quinone oxidoreductase subunit 1, chloroplastic
>Feature k141_28546
297	533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD05_00119
			product	hypothetical protein
1020	3787	rRNA
			locus_tag	P002_WD05_00120
			product	23S ribosomal RNA
			score	0
