>Feature k141_90736
>Feature k141_38035
1471	1061	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH06_00001
			product	ribosomal protein S11
>Feature k141_23171
756	669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00002
			product	tRNA-Ser(gct)
1514	1585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00003
			product	tRNA-Cys(gca)
2396	2485	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH06_00004
			product	cytochrome b6/f complex subunit VII
>Feature k141_76028
1164	907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00005
			product	hypothetical protein
>Feature k141_38397
636	358	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH06_00006
			product	photosystem II CP47 chlorophyll apoprotein
1884	751	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH06_00007
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_99031
40	1725	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH06_00008
			product	photosystem I P700 apoprotein A2
>Feature k141_68818
712	506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00009
			product	hypothetical protein
922	847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00010
			product	tRNA-Asp(gtc)
1111	1025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00011
			product	tRNA-Tyr(gta)
1375	1302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00012
			product	tRNA-Glu(ttc)
>Feature k141_83975
71	346	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH06_00013
			product	NADH-plastoquinone oxidoreductase subunit J
1121	1048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00014
			product	tRNA-Phe(gaa)
1195	1121	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00015
			product	tRNA-Phe(gaa)
2107	1961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00016
			product	hypothetical protein
>Feature k141_54250
129	200	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00017
			product	tRNA-Gln(ttg)
>Feature k141_1925
>Feature k141_17265
>Feature k141_137727
416	487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00018
			product	tRNA-Arg(tct)
1008	634	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH06_00019
			product	ATP synthase CF1 alpha subunit
>Feature k141_62689
1421	1509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00020
			product	tRNA-Ser(gga)
2435	1830	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH06_00021
			product	ribosomal protein S4
>Feature k141_54980
307	441	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH06_00022
			product	photosystem I subunit IX
878	1084	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WH06_00023
			product	ribosomal protein L33
>Feature k141_123837
434	805	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00024
			product	hypothetical protein
4449	1219	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH06_00025
			product	RNA polymerase beta subunit
5590	5660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00026
			product	tRNA-Cys(gca)
6590	6679	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH06_00027
			product	cytochrome b6/f complex subunit VII
7066	6962	CDS
			gene	psbM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WH06_00028
			product	photosystem II protein M
7531	7641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00029
			product	hypothetical protein
7840	7767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00030
			product	tRNA-Asp(gtc)
8279	8194	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00031
			product	tRNA-Tyr(gta)
8413	8339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00032
			product	tRNA-Glu(ttc)
9019	8946	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00033
			product	tRNA-Thr(ggt)
9452	9279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00034
			product	hypothetical protein
9720	9977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00035
			product	hypothetical protein
11061	11136	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00036
			product	tRNA-Met(cat)
11642	11570	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00037
			product	tRNA-Gly(gcc)
12146	11934	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WH06_00038
			product	photosystem II protein Z
12485	12572	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00039
			product	tRNA-Ser(tga)
14154	12733	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH06_00040
			product	photosystem II CP43 chlorophyll apoprotein
15163	14102	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH06_00041
			product	photosystem II protein D2
15226	15534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00042
			product	hypothetical protein
16135	16223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00043
			product	tRNA-Ser(gct)
16521	16345	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P001_WH06_00044
			product	Photosystem II reaction center protein I
17177	16851	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WH06_00045
			product	Photosystem II reaction center protein K
17386	17457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00046
			product	tRNA-Gln(ttg)
19030	18752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00047
			product	hypothetical protein
20584	22119	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH06_00048
			product	maturase K
22664	23725	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH06_00049
			product	photosystem II protein D1
24919	23858	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH06_00050
			product	photosystem II protein D1
26999	25464	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH06_00051
			product	maturase K
28553	28831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00052
			product	hypothetical protein
30197	30126	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00053
			product	tRNA-Gln(ttg)
30406	30732	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WH06_00054
			product	Photosystem II reaction center protein K
31062	31238	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P001_WH06_00055
			product	Photosystem II reaction center protein I
31448	31360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00056
			product	tRNA-Ser(gct)
32357	32049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00057
			product	hypothetical protein
32420	33481	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH06_00058
			product	photosystem II protein D2
33429	34850	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH06_00059
			product	photosystem II CP43 chlorophyll apoprotein
35098	35011	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00060
			product	tRNA-Ser(tga)
35437	35649	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WH06_00061
			product	photosystem II protein Z
35941	36013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00062
			product	tRNA-Gly(gcc)
36522	36447	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00063
			product	tRNA-Met(cat)
37863	37606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00064
			product	hypothetical protein
38131	38304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00065
			product	hypothetical protein
38564	38637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00066
			product	tRNA-Thr(ggt)
39170	39244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00067
			product	tRNA-Glu(ttc)
39304	39389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00068
			product	tRNA-Tyr(gta)
39743	39816	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00069
			product	tRNA-Asp(gtc)
40052	39942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00070
			product	hypothetical protein
40517	40621	CDS
			gene	psbM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WH06_00071
			product	photosystem II protein M
40993	40904	CDS
			gene	petN_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH06_00072
			product	cytochrome b6/f complex subunit VII
41993	41923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00073
			product	tRNA-Cys(gca)
43134	46364	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH06_00074
			product	RNA polymerase beta subunit
47149	46778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00075
			product	hypothetical protein
>Feature k141_48375
121	1014	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH06_00076
			product	RNA polymerase beta' subunit
1218	5639	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WH06_00077
			product	DNA-directed RNA polymerase subunit beta'
5948	6658	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH06_00078
			product	ribosomal protein S2
6792	7652	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH06_00079
			product	ATP synthase CF0 subunit IV
8243	8488	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH06_00080
			product	ATP synthase CF0 subunit III
8893	9114	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WH06_00081
			product	ATP synthase subunit b
9918	9709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00082
			product	hypothetical protein
9954	10325	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH06_00083
			product	ATP synthase CF0 subunit I
10417	11940	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH06_00084
			product	ATP synthase CF1 alpha subunit
12143	12072	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00085
			product	tRNA-Arg(tct)
12329	12255	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00086
			product	tRNA-Met(cat)
12802	12491	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WH06_00087
			product	ribosomal protein S14
15167	12963	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH06_00088
			product	photosystem I P700 apoprotein A2
17445	15193	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH06_00089
			product	photosystem I P700 apoprotein A1
18579	18430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00090
			product	hypothetical protein
19208	18960	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH06_00091
			product	hypothetical chloroplast RF34
20701	20787	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00092
			product	tRNA-Ser(gga)
21677	21072	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH06_00093
			product	ribosomal protein S4
22060	21986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00094
			product	tRNA-Thr(tgt)
23611	23683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00095
			product	tRNA-Phe(gaa)
24759	24271	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH06_00096
			product	NADH-plastoquinone oxidoreductase subunit J
25589	24852	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WH06_00097
			product	NADH-plastoquinone oxidoreductase subunit K
25942	25580	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH06_00098
			product	NADH-plastoquinone oxidoreductase subunit 3
27719	27793	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00099
			product	tRNA-Met(cat)
28320	27907	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH06_00100
			product	ATP synthase CF1 epsilon subunit
29813	28317	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH06_00101
			product	ATP synthase CF1 beta subunit
30628	32067	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH06_00102
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
33526	33636	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WH06_00103
			product	photosystem I subunit VIII
33971	34528	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH06_00104
			product	photosystem I assembly protein Ycf4
34989	35681	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH06_00105
			product	envelope membrane protein
35907	36869	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH06_00106
			product	cytochrome f
37797	37675	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WH06_00107
			product	photosystem II protein J
38214	38062	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WH06_00108
			product	Cytochrome b559 subunit beta
38443	38192	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WH06_00109
			product	photosystem II cytochrome b559 alpha subunit
39688	39783	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WH06_00110
			product	cytochrome b6/f complex subunit VI
40266	40193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00111
			product	tRNA-Trp(cca)
40480	40405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00112
			product	tRNA-Pro(tgg)
40818	40946	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH06_00113
			product	photosystem I subunit IX
41836	42348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00114
			product	hypothetical protein
42869	42510	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH06_00115
			product	ribosomal protein L20
43748	43527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00116
			product	hypothetical protein
44481	43831	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WH06_00117
			product	ATP-dependent Clp protease proteolytic subunit
44995	46521	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH06_00118
			product	photosystem II CP47 chlorophyll apoprotein
46685	46801	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P001_WH06_00119
			product	photosystem II protein T
46950	47306	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WH06_00120
			product	Photosystem II reaction center protein H
48153	48851	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH06_00121
			product	cytochrome b6
49739	50263	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH06_00122
			product	cytochrome b6/f complex subunit IV
51521	50502	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH06_00123
			product	DNA-directed RNA polymerase subunit alpha
52017	51586	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH06_00124
			product	ribosomal protein S11
52740	52417	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH06_00125
			product	translational initiation factor 1
53230	52820	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH06_00126
			product	ribosomal protein S8
53754	53383	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH06_00127
			product	ribosomal protein L14
54236	53874	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH06_00128
			product	ribosomal protein L16
56152	55433	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH06_00129
			product	ribosomal protein S3
56660	56211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00130
			product	hypothetical protein
57020	56739	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH06_00131
			product	ribosomal protein S19
57154	57228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00132
			product	tRNA-His(gtg)
57780	57283	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH06_00133
			product	ribosomal protein L2
58704	58366	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH06_00134
			product	ribosomal protein L2
59067	58786	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH06_00135
			product	ribosomal protein L23
59315	59241	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00136
			product	tRNA-Met(cat)
59620	59922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00137
			product	hypothetical protein
59945	60235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00138
			product	hypothetical protein
60251	60562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00139
			product	hypothetical protein
60634	61029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00140
			product	hypothetical protein
61090	61575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00141
			product	hypothetical protein
61878	61796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00142
			product	tRNA-Leu(caa)
63064	62450	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH06_00143
			product	NADH-plastoquinone oxidoreductase subunit 2
64694	63846	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH06_00144
			product	NADH-plastoquinone oxidoreductase subunit 2
65464	64994	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH06_00145
			product	ribosomal protein S7
65961	65803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00146
			product	hypothetical protein
66242	66472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00147
			product	hypothetical protein
66529	66888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00148
			product	hypothetical protein
67219	67473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00149
			product	hypothetical protein
67732	67448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00150
			product	hypothetical protein
68074	68145	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00151
			product	tRNA-Val(gac)
68380	69866	rRNA
			locus_tag	P001_WH06_00152
			product	16S ribosomal RNA
			score	0
70406	70182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00153
			product	hypothetical protein
71270	71034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00154
			product	hypothetical protein
72144	75219	rRNA
			locus_tag	P001_WH06_00155
			product	23S ribosomal RNA
			score	0
75797	75871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00156
			product	tRNA-Arg(acg)
76202	76129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00157
			product	tRNA-Asn(gtt)
77751	78023	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH06_00158
			product	ribosomal protein S15
>Feature k141_78732
4856	4930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00159
			product	tRNA-Met(cat)
5095	5376	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH06_00160
			product	ribosomal protein L23
5395	5796	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH06_00161
			product	ribosomal protein L2
6571	6191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00162
			product	hypothetical protein
>Feature k141_64186
1083	103	CDS
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH06_00163
			product	RNA polymerase beta subunit
>Feature k141_139635
>Feature k141_56917
786	1022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00164
			product	hypothetical protein
2112	2321	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00165
			product	hypothetical protein
2506	2579	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00166
			product	tRNA-Asn(gtt)
2775	2876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00167
			product	hypothetical protein
3112	3038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00168
			product	tRNA-Arg(acg)
4536	3707	rRNA
			locus_tag	P001_WH06_00169
			note	aligned only 25 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.4e-193
>Feature k141_19874
1714	242	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH06_00170
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3598	2165	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH06_00171
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_57090
325	110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00172
			product	hypothetical protein
922	1194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00173
			product	hypothetical protein
>Feature k141_102357
1797	277	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH06_00174
			product	NADH-plastoquinone oxidoreductase subunit 4
2684	2379	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH06_00175
			product	NADH-plastoquinone oxidoreductase subunit 4L
3211	2915	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH06_00176
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_110716
3	158	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH06_00177
			product	NADH-plastoquinone oxidoreductase subunit 7
2493	211	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH06_00178
			product	NADH-plastoquinone oxidoreductase subunit 5
4097	4176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00179
			product	tRNA-Leu(tag)
4254	5198	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH06_00180
			product	cytochrome c heme attachment protein
6868	5366	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH06_00181
			product	NADH-plastoquinone oxidoreductase subunit 4
7233	6988	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WH06_00182
			product	photosystem I subunit VII
7999	7694	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH06_00183
			product	NADH-plastoquinone oxidoreductase subunit 4L
8747	8217	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH06_00184
			product	NADH-plastoquinone oxidoreductase subunit 6
9541	8999	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WH06_00185
			product	NADH-plastoquinone oxidoreductase subunit I
10064	9639	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH06_00186
			product	NADH-plastoquinone oxidoreductase subunit 1
11746	11183	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH06_00187
			product	NADH-plastoquinone oxidoreductase subunit 1
12887	11748	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH06_00188
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_35046
735	46	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH06_00189
			product	envelope membrane protein
>Feature k141_133070
1113	82	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH06_00190
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_133083
12	2168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00191
			product	hypothetical protein
>Feature k141_87714
869	630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00192
			product	hypothetical protein
>Feature k141_65739
220	1002	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH06_00193
			product	NADH-plastoquinone oxidoreductase subunit 2
1238	1486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00194
			product	hypothetical protein
1575	1657	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00195
			product	tRNA-Leu(caa)
>Feature k141_133613
18	551	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH06_00196
			product	ribosomal protein S2
>Feature k141_57942
313	242	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00197
			product	tRNA-Val(gac)
890	591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00198
			product	hypothetical protein
>Feature k141_103327
>Feature k141_103467
100	1005	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH06_00199
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_88764
63	431	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH06_00200
			product	ribosomal protein L14
631	1035	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH06_00201
			product	ribosomal protein S8
1157	1396	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH06_00202
			product	translational initiation factor 1
1512	1625	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WH06_00203
			product	ribosomal protein L36
>Feature k141_141600
829	1026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00204
			product	hypothetical protein
1206	1278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00205
			product	tRNA-Met(cat)
>Feature k141_36389
170	820	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH06_00206
			product	photosystem I assembly protein Ycf4
>Feature k141_127027
591	412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00207
			product	hypothetical protein
960	887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH06_00208
			product	tRNA-Trp(cca)
>Feature k141_74484
634	2154	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH06_00209
			product	maturase K
2327	2428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH06_00210
			product	hypothetical protein
2657	3718	CDS
			gene	psbA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH06_00211
			product	photosystem II protein D1
>Feature k141_127908
615	1082	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH06_00212
			product	ribosomal protein S7
>Feature k141_45016
