P001_WA02_00012	gi|1680395821|gb|MK070895.1|	153026	99.866	744	1	1338	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00098	gi|2026800185|gb|MT795185.1|	184157	99.731	744	2	1333	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00027	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00028	gi|1622213981|gb|MH569081.1|	133569	100.000	864	0	1559	98750	Festuca ovina plastid, complete genome
P001_WA06_00089	gi|1335827523|gb|KY562641.1|	1159	99.194	744	6	1315	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00020	gi|748992975|gb|KP126874.1|	63388	99.866	744	1	1338	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WA08_00046	gi|1335827523|gb|KY562641.1|	1159	99.866	744	1	1338	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00034	gi|1335827721|gb|KY562690.1|	10795	99.184	735	6	1299	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome
P001_WA11_00097	gi|1010923266|gb|KU198434.1|	169341	99.597	744	3	1329	82282	Campanula punctata plastid, complete genome
P001_WA12_00052	gi|1827514729|gb|MT104464.1|	150171	99.866	744	1	1338	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WB01_00103	gi|1890091133|gb|MN944893.1|	135901	100.000	861	0	1553	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00141	gi|1680395821|gb|MK070895.1|	153026	99.866	744	1	1338	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00171	gi|2059418763|gb|MZ169045.1|	156981	100.000	744	0	1342	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00289	gi|571025784|emb|HF934132.1|	152866	100.000	750	0	1353	50452	Arabis alpina complete chloroplast genome
P001_WB02_00122	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00222	gi|1680395821|gb|MK070895.1|	153026	99.731	744	2	1333	374708	Euphrasia regelii chloroplast, complete genome
P001_WB03_00042	gi|1335827523|gb|KY562641.1|	1159	98.118	744	14	1279	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WB03_00097	gi|825715643|gb|KP751906.1|	195251	98.238	227	3	389	418180	Carex siderosticta plastid, complete genome
P001_WB04_00041	gi|1143271661|gb|KX703002.1|	160579	100.000	747	0	1348	216990	Betula nana chloroplast, complete genome
P001_WB05_00067	gi|768804220|gb|KM974732.1|	135551	99.535	861	4	1535	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00107	gi|1060605271|gb|KU641021.1|	153431	99.615	780	3	1394	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00073	gi|1904996818|gb|MT409174.1|	122318	99.731	744	2	1333	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00025	gi|1998568003|gb|MW309816.1|	137189	100.000	861	0	1553	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00092	gi|1732447188|gb|MH746729.1|	151330	98.925	744	8	1306	58656	Hypochaeris radicata chloroplast, complete genome
P001_WB10_00083	gi|1190752754|gb|KY432787.1|	135523	100.000	861	0	1553	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00096	gi|1335827289|gb|KY562610.1|	89446	99.844	642	1	1154	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00107	gi|748992975|gb|KP126874.1|	63388	99.866	744	1	1338	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WC02_00094	gi|1890091133|gb|MN944893.1|	135901	100.000	861	0	1553	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00006	gi|1707500782|ref|NC_043882.1|	152357	100.000	744	0	1342	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC04_00039	gi|1143272258|gb|KX832625.1|	128073	100.000	747	0	1348	453927	Juniperus formosana chloroplast, complete genome
P001_WC06_00031	gi|2064307133|gb|MN199132.1|	147840	99.747	792	2	1420	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00016	gi|1732447188|gb|MH746729.1|	151330	99.194	744	6	1315	58656	Hypochaeris radicata chloroplast, complete genome
P001_WC08_00018	gi|1835710145|gb|MN968501.1|	154991	99.059	744	7	1311	359514	Bupleurum marginatum chloroplast, complete genome
P001_WC09_00017	gi|2041223270|gb|MT473743.1|	151423	99.194	744	6	1315	1368223	Chelonopsis souliei chloroplast, complete genome
P001_WC10_00086	gi|906346952|gb|KR048286.1|	155449	100.000	744	0	1342	48032	Carum carvi chloroplast, complete genome
P001_WC11_00062	gi|1611804892|gb|MH359405.1|	160269	99.866	744	1	1338	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00027	gi|1335827523|gb|KY562641.1|	1159	99.328	744	5	1320	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WC12_00095	gi|1043643756|gb|KU238086.1|	181397	95.215	209	2	335	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00012	gi|1693288169|ref|NC_042707.1|	135362	99.187	861	7	1522	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P001_WD02_00091	gi|2055406596|ref|NC_056191.1|	155317	98.253	744	13	1284	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00073	gi|1622213897|gb|MH569080.1|	136278	100.000	861	0	1553	480614	Dichelachne crinita plastid, complete genome
P001_WD04_00100	gi|1775178960|gb|MN182619.1|	136249	98.118	744	14	1279	419384	Rhododendron x pulchrum chloroplast sequence
P001_WD05_00086	gi|1890091133|gb|MN944893.1|	135901	100.000	861	0	1553	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00046	gi|1335827422|gb|KY562621.1|	29655	99.866	744	1	1338	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00006	gi|1841183352|gb|MN723869.1|	150299	100.000	696	0	1256	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WD08_00114	gi|1573413126|gb|MH627219.1|	148092	98.790	744	9	1302	271558	Cerastium arvense chloroplast, partial genome
P001_WD08_00149	gi|1273481360|gb|MF621620.1|	150379	98.922	742	5	1301	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD09_00099	gi|1031499322|gb|KU975374.1|	148765	100.000	741	0	1337	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00086	gi|1273481360|gb|MF621620.1|	150379	98.518	742	8	1287	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00079	gi|1797021174|gb|MN794333.1|	151288	97.959	735	15	1259	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00127	gi|2007112737|gb|MN689810.1|	151173	100.000	744	0	1342	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WD11_00269	gi|1335827523|gb|KY562641.1|	1159	99.328	744	5	1320	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD11_00359	gi|1043643756|gb|KU238086.1|	181397	95.215	209	2	335	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD12_00028	gi|2007112737|gb|MN689810.1|	151173	100.000	744	0	1342	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WE01_00082	gi|1805524028|gb|MN136196.1|	153978	95.716	747	23	1203	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00004	gi|1888324204|gb|MT473237.1|	186119	91.892	185	15	267	512623	Cyperus rotundus isolate XFZ01 chloroplast, complete genome
P001_WE02_00098	gi|1335827523|gb|KY562641.1|	1159	99.328	744	5	1320	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE03_00033	gi|1771300206|gb|MK253452.1|	156324	99.194	744	6	1315	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00080	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00179	gi|1005652996|gb|KT899950.1|	155512	99.597	744	3	1329	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00050	gi|1775178960|gb|MN182619.1|	136249	98.387	744	12	1288	419384	Rhododendron x pulchrum chloroplast sequence
P001_WE06_00049	gi|768805487|gb|KM974747.1|	135568	100.000	861	0	1553	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00121	gi|338825801|gb|HQ180636.1|	744	91.532	744	63	1058	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P001_WE08_00030	gi|1766753243|gb|MN524616.1|	158252	99.194	744	6	1315	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00055	gi|2007112737|gb|MN689810.1|	151173	100.000	744	0	1342	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WE11_00052	gi|1622213981|gb|MH569081.1|	133569	100.000	864	0	1559	98750	Festuca ovina plastid, complete genome
P001_WE12_00059	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE12_00066	gi|1043643756|gb|KU238086.1|	181397	95.215	209	2	335	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00238	gi|2007112737|gb|MN689810.1|	151173	100.000	744	0	1342	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WF01_00054	gi|281371607|gb|GU191334.1|	133309	100.000	747	0	1348	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00104	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF03_00081	gi|1573413126|gb|MH627219.1|	148092	100.000	744	0	1342	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00016	gi|555944245|gb|KF527887.1|	151632	99.865	741	1	1333	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00063	gi|748992975|gb|KP126874.1|	63388	100.000	744	0	1342	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00046	gi|1680395821|gb|MK070895.1|	153026	99.866	744	1	1338	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00184	gi|1770790246|gb|MN309823.1|	133814	100.000	858	0	1548	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00054	gi|1770790246|gb|MN309823.1|	133814	100.000	858	0	1548	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00102	gi|1820103555|gb|MN200382.1|	153549	100.000	744	0	1342	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00050	gi|2064307133|gb|MN199132.1|	147840	99.747	792	2	1420	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00076	gi|2026155326|ref|NC_054256.1|	154257	98.747	798	10	1395	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome
P001_WF11_00014	gi|1192789792|gb|KX352468.1|	147074	99.731	744	2	1333	55605	Angelica acutiloba chloroplast, complete genome
P001_WF12_00032	gi|1240392285|gb|KY687194.1|	744	99.731	744	2	1333	314611	Geranium platypetalum ATP synthase CF0 A subunit (atpI) gene, partial cds; chloroplast
P001_WG01_00077	gi|2099452751|gb|MZ442609.1|	155984	99.731	744	2	1333	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG02_00121	gi|2099452751|gb|MZ442609.1|	155984	99.731	744	2	1333	2775422	Thalictrum viscosum chloroplast, complete genome
P001_WG02_00275	gi|1043643756|gb|KU238086.1|	181397	99.059	744	7	1311	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG04_00098	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG05_00074	gi|1859676089|ref|NC_048886.1|	151831	98.527	747	11	1298	1170223	Silene kiusiana chloroplast, complete genome<>Silene kiusiana chloroplast, complete genome
P001_WG06_00090	gi|1851979837|gb|MN104589.1|	147240	98.253	744	13	1284	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00013	gi|1060605271|gb|KU641021.1|	153431	99.615	780	3	1394	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00089	gi|1827514729|gb|MT104464.1|	150171	99.866	744	1	1338	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WG10_00103	gi|2007112737|gb|MN689810.1|	151173	100.000	744	0	1342	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WG11_00039	gi|2037095851|gb|MK673748.1|	150379	98.790	744	9	1302	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00042	gi|2026156130|ref|NC_054281.1|	135647	99.884	861	1	1549	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P001_WH01_00014	gi|1783490608|ref|NC_045280.1|	148700	99.866	744	1	1338	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00135	gi|2091528731|ref|NC_057535.1|	155518	100.000	744	0	1342	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome
P001_WH02_00138	gi|2091528731|ref|NC_057535.1|	155518	100.000	744	0	1342	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome
P001_WH03_00115	gi|825715643|gb|KP751906.1|	195251	96.250	240	2	390	418180	Carex siderosticta plastid, complete genome
P001_WH03_00123	gi|1335827523|gb|KY562641.1|	1159	98.118	744	14	1279	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WH04_00087	gi|1851979837|gb|MN104589.1|	147240	98.790	744	9	1302	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00069	gi|1022506144|gb|KT633216.1|	152319	99.194	744	6	1315	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00079	gi|1622214148|gb|MH569083.1|	136085	100.000	861	0	1553	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00109	gi|1280962995|gb|MF695711.1|	152488	99.597	744	3	1329	2056418	Saussurea polylepis chloroplast, complete genome
P001_WH08_00079	gi|1827514729|gb|MT104464.1|	150171	99.866	744	1	1338	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WH09_00054	gi|1071036186|gb|KX639823.1|	150856	100.000	744	0	1342	170927	Primula veris chloroplast, complete genome
P001_WH10_00069	gi|2041219614|gb|MW752477.1|	69606	98.647	813	11	1417	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00070	gi|1707500782|ref|NC_043882.1|	152357	100.000	744	0	1342	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00041	gi|1566348636|gb|MK033506.1|	152075	99.597	744	3	1329	50196	Sonchus canariensis chloroplast, complete genome
P001_WH12_00092	gi|1566348636|gb|MK033506.1|	152075	99.597	744	3	1329	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00063	gi|2026156130|ref|NC_054281.1|	135647	100.000	861	0	1553	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P002_WA02_00016	gi|1181531828|gb|KX538843.1|	744	99.059	744	7	1311	57577	Trifolium pratense ATP synthase CF0 subunit IV (atpI) gene, complete cds; chloroplast
P002_WA03_00025	gi|2020643145|gb|MT089571.1|	133855	100.000	864	0	1559	200276	Festuca alopecuros plastid, complete genome
P002_WA04_00086	gi|906346952|gb|KR048286.1|	155449	99.866	744	1	1338	48032	Carum carvi chloroplast, complete genome
P002_WA05_00083	gi|2056416202|gb|MT905404.1|	131856	98.650	741	10	1292	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00093	gi|1958846892|gb|MT921980.1|	147477	100.000	744	0	1342	48101	Angelica dahurica voucher HLQA10051 chloroplast, complete genome
P002_WA07_00059	gi|2057579047|gb|MZ073672.1|	197877	98.069	777	15	1334	49168	Rhododendron molle chloroplast, complete genome
P002_WA08_00045	gi|1693288169|ref|NC_042707.1|	135362	99.884	861	1	1549	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P002_WA09_00082	gi|1170976073|gb|KY420029.1|	132245	100.000	744	0	1342	1119055	Dryas octopetala var. asiatica plastid, partial genome
P002_WA10_00057	gi|1775178960|gb|MN182619.1|	136249	99.866	744	1	1338	419384	Rhododendron x pulchrum chloroplast sequence
P002_WA11_00142	gi|1190751989|gb|KY432778.1|	136606	100.000	597	0	1077	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome
P002_WA12_00069	gi|1851979837|gb|MN104589.1|	147240	99.866	744	1	1338	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00049	gi|2052618001|gb|MT561042.1|	155037	99.328	744	5	1320	48027	Anthriscus sylvestris chloroplast, complete genome
P002_WB02_00062	gi|2017994995|ref|NC_053582.1|	154420	100.000	744	0	1342	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00014	gi|1805524028|gb|MN136196.1|	153978	95.034	745	31	1178	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00031	gi|768804389|gb|KM974734.1|	134975	100.000	861	0	1553	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00108	gi|1381388425|ref|NC_037433.1|	143469	99.197	747	6	1321	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB06_00022	gi|1170971296|gb|KY419968.1|	129979	100.000	744	0	1342	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00041	gi|1775178960|gb|MN182619.1|	136249	97.849	744	16	1270	419384	Rhododendron x pulchrum chloroplast sequence
P002_WB08_00033	gi|1693288169|ref|NC_042707.1|	135362	99.884	861	1	1549	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P002_WB09_00104	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00063	gi|1573413126|gb|MH627219.1|	148092	97.989	696	14	1193	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00016	gi|2055413937|ref|NC_056312.1|	152120	99.598	747	3	1334	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00030	gi|1942105601|ref|NC_051986.1|	152619	99.866	744	1	1338	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00010	gi|2055413937|ref|NC_056312.1|	152120	99.866	747	1	1343	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00142	gi|1170971296|gb|KY419968.1|	129979	100.000	744	0	1342	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00090	gi|1904996895|gb|MT409175.1|	125271	100.000	744	0	1342	747378	Oxytropis arctobia chloroplast, complete genome
P002_WC03_00090	gi|1680395821|gb|MK070895.1|	153026	100.000	744	0	1342	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00020	gi|1192789535|gb|KX352465.1|	152446	100.000	744	0	1342	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00097	gi|1846422168|gb|MT409613.1|	155623	99.731	744	2	1333	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC06_00105	gi|338825801|gb|HQ180636.1|	744	91.398	744	64	1054	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P002_WC07_00058	gi|1775178960|gb|MN182619.1|	136249	98.522	744	11	1293	419384	Rhododendron x pulchrum chloroplast sequence
P002_WC08_00044	gi|1335820848|gb|KY562580.1|	154561	99.623	795	3	1421	50461	Cardamine amara plastid, complete genome
P002_WC09_00048	gi|1008806695|gb|KU666554.1|	123582	99.731	744	2	1333	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00012	gi|2025758789|gb|MT066039.1|	158852	100.000	744	0	1342	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00102	gi|1488178269|ref|NC_039454.1|	149626	95.784	759	26	1226	2038704	Pseudostellaria longipedicellata chloroplast, complete genome
P002_WC12_00078	gi|825715643|gb|KP751906.1|	195251	96.250	240	2	390	418180	Carex siderosticta plastid, complete genome
P002_WC12_00097	gi|1335827523|gb|KY562641.1|	1159	97.984	744	15	1275	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WD01_00067	gi|1170971296|gb|KY419968.1|	129979	100.000	744	0	1342	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00153	gi|2055413937|ref|NC_056312.1|	152120	99.866	747	1	1343	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00016	gi|984910708|gb|KT456807.1|	744	99.462	744	4	1324	706696	Viola bicolor voucher Kellar_1426 ATP synthase CF0 A subunit gene, complete cds; chloroplast
P002_WD03_00094	gi|1707500782|ref|NC_043882.1|	152357	100.000	744	0	1342	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00067	gi|1170971296|gb|KY419968.1|	129979	100.000	744	0	1342	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00072	gi|916438026|gb|KT176419.1|	750	98.533	750	11	1304	265140;388120	Penstemon angustifolius voucher Steele 1294 ATP synthase CF0 A subunit (atpI) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 ATP synthase CF0 A subunit (atpI) gene, complete cds; plastid
P002_WD06_00031	gi|118201189|gb|EF115543.1|	136584	100.000	861	0	1553	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00003	gi|1280962995|gb|MF695711.1|	152488	100.000	744	0	1342	2056418	Saussurea polylepis chloroplast, complete genome
P002_WD08_00059	gi|1904996895|gb|MT409175.1|	125271	100.000	744	0	1342	747378	Oxytropis arctobia chloroplast, complete genome
P002_WD09_00050	gi|1783498880|ref|NC_045399.1|	154661	98.253	744	13	1284	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome
P002_WD10_00096	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00027	gi|768804897|gb|KM974740.1|	136395	100.000	861	0	1553	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00092	gi|1239291777|gb|KY985269.1|	159051	100.000	744	0	1342	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00077	gi|2027870982|gb|MW683229.1|	152760	100.000	744	0	1342	362646	Rhaponticum uniflorum chloroplast, complete genome
P002_WE02_00037	gi|2050192286|gb|MW877580.1|	149610	99.733	750	2	1344	101997	Plantago atrata plastid, complete genome
P002_WE03_00025	gi|1806557081|gb|MK370318.1|	155154	99.328	744	5	1320	286874	Ranunculus cantoniensis chloroplast, complete genome
P002_WE04_00075	gi|1572791858|gb|MG952903.1|	158557	99.866	744	1	1338	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00067	gi|1010923266|gb|KU198434.1|	169341	99.597	744	3	1329	82282	Campanula punctata plastid, complete genome
P002_WE06_00070	gi|1766752595|gb|MN524608.1|	151964	99.597	744	3	1329	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE07_00133	gi|1170972786|gb|KY419987.1|	129734	99.866	744	1	1338	1961211	Spiraea martini plastid, partial genome
P002_WE07_00163	gi|2018119778|ref|NC_053721.1|	151462	97.312	744	20	1252	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WE08_00071	gi|1824313622|gb|MN422306.1|	136382	99.768	861	1	1541	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00087	gi|1381391051|ref|NC_037473.1|	160771	100.000	747	0	1348	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00063	gi|1851979837|gb|MN104589.1|	147240	98.387	744	12	1288	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00078	gi|1824313622|gb|MN422306.1|	136382	99.768	861	1	1541	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00071	gi|2020641975|gb|MT094309.1|	136271	99.884	861	1	1549	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00026	gi|2027870982|gb|MW683229.1|	152760	100.000	744	0	1342	362646	Rhaponticum uniflorum chloroplast, complete genome
P002_WF01_00136	gi|1622213897|gb|MH569080.1|	136278	100.000	861	0	1553	480614	Dichelachne crinita plastid, complete genome
P002_WF02_00095	gi|2029228870|gb|MW783683.1|	151178	99.328	744	5	1320	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00082	gi|1805524028|gb|MN136196.1|	153978	95.716	747	23	1203	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00088	gi|2055413937|ref|NC_056312.1|	152120	99.331	747	5	1325	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00033	gi|1775178960|gb|MN182619.1|	136249	99.866	744	1	1338	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF06_00033	gi|1775178960|gb|MN182619.1|	136249	98.656	744	10	1297	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF07_00015	gi|2018119778|ref|NC_053721.1|	151462	97.270	696	19	1170	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WF08_00029	gi|2020641975|gb|MT094309.1|	136271	99.884	861	1	1549	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00082	gi|1041927717|gb|KU588419.1|	27189	100.000	744	0	1342	93819	Orthilia secunda plastid, partial genome
P002_WF10_00083	gi|1170971296|gb|KY419968.1|	129979	100.000	744	0	1342	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00028	gi|338825801|gb|HQ180636.1|	744	91.532	744	63	1058	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P002_WF12_00144	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00143	gi|2029228870|gb|MW783683.1|	151178	99.328	744	5	1320	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00182	gi|1810944944|gb|MK426698.1|	126699	99.731	744	2	1333	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00014	gi|1172960171|gb|KY646166.1|	151524	100.000	744	0	1342	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00103	gi|1170974506|gb|KY420009.1|	126286	100.000	744	0	1342	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00097	gi|1622213897|gb|MH569080.1|	136278	100.000	861	0	1553	480614	Dichelachne crinita plastid, complete genome
P002_WG06_00057	gi|338825801|gb|HQ180636.1|	744	99.597	744	3	1329	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P002_WG08_00063	gi|825715643|gb|KP751906.1|	195251	96.250	240	2	390	418180	Carex siderosticta plastid, complete genome
P002_WG08_00083	gi|1335827523|gb|KY562641.1|	1159	97.984	744	15	1275	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG09_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00089	gi|2055406596|ref|NC_056191.1|	155317	98.253	744	13	1284	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00048	gi|1817956364|dbj|LC521969.1|	173967	100.000	744	0	1342	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00081	gi|1488178165|ref|NC_039452.1|	162052	100.000	744	0	1342	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00061	gi|2018132452|ref|NC_053954.1|	151182	99.864	735	1	1322	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00006	gi|1335826305|gb|KY562588.1|	153677	99.620	789	3	1410	254777	Galium mollugo plastid, complete genome
P002_WH04_00051	gi|1036558222|gb|KT983258.1|	155621	99.866	744	1	1338	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00061	gi|1572791858|gb|MG952903.1|	158557	100.000	744	0	1342	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00045	gi|1750940350|gb|MK188885.1|	151193	99.866	744	1	1338	716910	Artemisia absinthium var. calcigena chloroplast, complete genome
P002_WH07_00094	gi|1573413126|gb|MH627219.1|	148092	100.000	744	0	1342	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00029	gi|1335827523|gb|KY562641.1|	1159	99.550	444	2	792	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WH08_00163	gi|1043643756|gb|KU238086.1|	181397	96.726	336	5	558	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00023	gi|1775178960|gb|MN182619.1|	136249	99.866	744	1	1338	419384	Rhododendron x pulchrum chloroplast sequence
P002_WH10_00105	gi|2020641975|gb|MT094309.1|	136271	100.000	861	0	1553	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WH11_00056	gi|1379050372|gb|KY947352.1|	153503	100.000	795	0	1434	208936	Draba oreades chloroplast, complete genome
P002_WH12_00074	gi|2055413937|ref|NC_056312.1|	152120	99.331	747	5	1325	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00038	gi|1170975056|gb|KY420016.1|	127523	100.000	735	0	1326	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00060	gi|1693288169|ref|NC_042707.1|	135362	100.000	861	0	1553	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P003_WA03_00105	gi|2025758789|gb|MT066039.1|	158852	100.000	744	0	1342	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00095	gi|2018132364|ref|NC_053953.1|	149339	99.184	735	6	1299	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00028	gi|2020643145|gb|MT089571.1|	133855	100.000	864	0	1559	200276	Festuca alopecuros plastid, complete genome
P003_WA07_00003	gi|1335827523|gb|KY562641.1|	1159	99.866	744	1	1338	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA08_00098	gi|1043524085|gb|KT988070.1|	151133	99.866	744	1	1338	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00062	gi|1573413126|gb|MH627219.1|	148092	100.000	744	0	1342	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00081	gi|2064307133|gb|MN199132.1|	147840	99.874	792	1	1425	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00197	gi|1170973571|gb|KY419997.1|	130231	98.718	156	2	273	1037061	Debregeasia saeneb plastid, partial genome
P003_WA11_00019	gi|2026651698|gb|MN103541.1|	153398	98.387	744	12	1288	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00052	gi|748994746|gb|KP126897.1|	63376	100.000	744	0	1342	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00079	gi|1335826220|gb|KY562587.1|	152712	99.592	735	3	1313	29788	Galium aparine plastid, complete genome
P003_WB03_00096	gi|441017802|gb|KC117177.1|	131760	98.929	747	8	1312	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00078	gi|825715643|gb|KP751906.1|	195251	96.250	240	2	390	418180	Carex siderosticta plastid, complete genome
P003_WB04_00095	gi|1335827523|gb|KY562641.1|	1159	97.984	744	15	1275	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WB05_00057	gi|1851979837|gb|MN104589.1|	147240	98.958	96	1	169	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00019	gi|1841183352|gb|MN723869.1|	150299	100.000	696	0	1256	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WB07_00091	gi|374304755|gb|JQ248601.1|	176037	99.731	744	2	1333	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00159	gi|825715643|gb|KP751906.1|	195251	96.250	240	2	390	418180	Carex siderosticta plastid, complete genome
P003_WB08_00175	gi|748992975|gb|KP126874.1|	63388	100.000	744	0	1342	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00002	gi|825715643|gb|KP751906.1|	195251	96.250	240	2	390	418180	Carex siderosticta plastid, complete genome
P003_WB09_00082	gi|1335827523|gb|KY562641.1|	1159	97.984	744	15	1275	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WB10_00053	gi|1810944944|gb|MK426698.1|	126699	99.731	744	2	1333	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00039	gi|1192789792|gb|KX352468.1|	147074	100.000	744	0	1342	55605	Angelica acutiloba chloroplast, complete genome
P003_WC01_00047	gi|2025758789|gb|MT066039.1|	158852	99.462	744	4	1324	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00101	gi|1775178960|gb|MN182619.1|	136249	99.731	744	2	1333	419384	Rhododendron x pulchrum chloroplast sequence
P003_WC03_00070	gi|1092180874|gb|KX752098.1|	160191	100.000	744	0	1342	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00012	gi|1335827523|gb|KY562641.1|	1159	99.462	744	4	1324	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WC04_00060	gi|1043643756|gb|KU238086.1|	181397	94.258	209	4	326	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00151	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00089	gi|2035030843|gb|MK344728.1|	154057	98.790	744	9	1302	2834328	Primula obconica subsp. parva voucher zw99 chloroplast, complete genome
P003_WC07_00104	gi|338825801|gb|HQ180636.1|	744	91.532	744	63	1058	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P003_WC07_00191	gi|1511362082|emb|LT629868.1|	154616	100.000	750	0	1353	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00069	gi|1693288169|ref|NC_042707.1|	135362	99.768	861	2	1544	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P003_WC09_00068	gi|1043643756|gb|KU238086.1|	181397	99.194	744	6	1315	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC09_00143	gi|1043643756|gb|KU238086.1|	181397	96.726	336	5	558	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00104	gi|1832108760|gb|MN989913.1|	150191	99.866	744	1	1338	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00064	gi|748994515|gb|KP126894.1|	63370	100.000	744	0	1342	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00072	gi|1177809760|gb|KX063857.1|	152236	99.866	744	1	1338	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome
P003_WC12_00097	gi|338825801|gb|HQ180636.1|	744	91.532	744	63	1058	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P003_WD01_00058	gi|1775178960|gb|MN182619.1|	136249	99.866	744	1	1338	419384	Rhododendron x pulchrum chloroplast sequence
P003_WD02_00086	gi|1851178619|gb|MK637705.1|	153566	100.000	795	0	1434	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00023	gi|2055406513|ref|NC_056190.1|	147479	100.000	780	0	1407	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00048	gi|514994766|gb|KC894708.1|	126970	99.597	744	3	1329	361561	Trifolium aureum plastid, complete genome
P003_WD06_00097	gi|1806557081|gb|MK370318.1|	155154	99.731	744	2	1333	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WD07_00077	gi|1511362082|emb|LT629868.1|	154616	100.000	750	0	1353	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00062	gi|1573413126|gb|MH627219.1|	148092	97.984	744	15	1275	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00020	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00110	gi|2018119608|ref|NC_053719.1|	151132	99.597	744	3	1329	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P003_WD11_00106	gi|916437974|gb|KT176393.1|	744	99.731	744	2	1333	522403	Androsace occidentalis voucher Steele1279 ATP synthase CF0 A subunit (atpI) gene, complete cds; plastid
P003_WD12_00076	gi|1022506144|gb|KT633216.1|	152319	99.328	744	5	1320	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00133	gi|1335821108|gb|KY562583.1|	152855	100.000	744	0	1342	41550	Cirsium arvense plastid, complete genome
P003_WE01_00077	gi|2055413937|ref|NC_056312.1|	152120	99.598	747	3	1334	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WE02_00028	gi|1622213981|gb|MH569081.1|	133569	100.000	864	0	1559	98750	Festuca ovina plastid, complete genome
P003_WE02_00172	gi|748992975|gb|KP126874.1|	63388	100.000	744	0	1342	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00024	gi|281371607|gb|GU191334.1|	133309	98.394	747	12	1294	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00066	gi|118201189|gb|EF115543.1|	136584	100.000	861	0	1553	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00048	gi|825715643|gb|KP751906.1|	195251	98.238	227	3	389	418180	Carex siderosticta plastid, complete genome
P003_WE07_00128	gi|1335827523|gb|KY562641.1|	1159	98.118	744	14	1279	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WE08_00112	gi|1022506144|gb|KT633216.1|	152319	99.194	744	6	1315	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00084	gi|2074131455|gb|MT040753.1|	142733	100.000	747	0	1348	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00073	gi|338825801|gb|HQ180636.1|	744	91.667	744	62	1063	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P003_WE11_00218	gi|1335827523|gb|KY562641.1|	1159	99.731	744	2	1333	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WE12_00033	gi|2018120460|ref|NC_053731.1|	149570	100.000	696	0	1256	118431	Dianthus chinensis chloroplast, complete genome<>Dianthus chinensis chloroplast, complete genome
P003_WE12_00196	gi|1806557081|gb|MK370318.1|	155154	98.922	742	8	1303	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF01_00033	gi|1381388425|ref|NC_037433.1|	143469	99.465	747	4	1330	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WF01_00152	gi|1463810216|gb|MH198310.1|	160912	99.731	744	2	1333	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00306	gi|1335827523|gb|KY562641.1|	1159	99.866	744	1	1338	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF02_00089	gi|1170976073|gb|KY420029.1|	132245	100.000	744	0	1342	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WF03_00080	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF04_00104	gi|597441208|gb|KJ136822.1|	155036	99.867	750	1	1349	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00101	gi|2018119039|ref|NC_053705.1|	152728	100.000	744	0	1342	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00103	gi|1841183352|gb|MN723869.1|	150299	99.866	747	1	1343	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WF08_00073	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00092	gi|2064307133|gb|MN199132.1|	147840	100.000	792	0	1429	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00044	gi|2018119608|ref|NC_053719.1|	151132	97.581	744	18	1261	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P003_WF11_00041	gi|1806557081|gb|MK370318.1|	155154	98.922	742	8	1303	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF11_00202	gi|2018120460|ref|NC_053731.1|	149570	100.000	696	0	1256	118431	Dianthus chinensis chloroplast, complete genome<>Dianthus chinensis chloroplast, complete genome
P003_WF12_00091	gi|1770790246|gb|MN309823.1|	133814	100.000	858	0	1548	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00040	gi|1071035674|gb|KT820672.1|	155688	100.000	744	0	1342	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00112	gi|1071035674|gb|KT820672.1|	155688	100.000	744	0	1342	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00234	gi|1335827523|gb|KY562641.1|	1159	99.866	744	1	1338	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00340	gi|1170976073|gb|KY420029.1|	132245	100.000	744	0	1342	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WG03_00101	gi|2026651698|gb|MN103541.1|	153398	98.387	744	12	1288	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00020	gi|1335820848|gb|KY562580.1|	154561	99.748	795	2	1425	50461	Cardamine amara plastid, complete genome
P003_WG05_00066	gi|1678300010|gb|MG748695.1|	151401	98.656	744	10	1297	466072	Leucanthemella linearis plastid, complete genome
P003_WG06_00089	gi|2055406513|ref|NC_056190.1|	147479	99.462	744	4	1324	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00021	gi|2055413937|ref|NC_056312.1|	152120	99.465	747	4	1330	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00068	gi|1379050372|gb|KY947352.1|	153503	100.000	750	0	1353	208936	Draba oreades chloroplast, complete genome
P003_WG08_00170	gi|2055406596|ref|NC_056191.1|	155317	97.590	747	15	1265	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00029	gi|2020644903|gb|MT094330.1|	136129	99.884	861	1	1549	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00008	gi|2006645441|gb|MW366789.1|	170612	93.863	831	46	1265	13579	Juncus effusus chloroplast, complete genome
P003_WG11_00145	gi|1022506144|gb|KT633216.1|	152319	99.328	744	5	1320	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00213	gi|1335827523|gb|KY562641.1|	1159	99.597	744	3	1329	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00357	gi|1335821108|gb|KY562583.1|	152855	100.000	744	0	1342	41550	Cirsium arvense plastid, complete genome
P003_WG12_00022	gi|1335827523|gb|KY562641.1|	1159	99.731	744	2	1333	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH01_00041	gi|1001185269|gb|KU170194.1|	152571	99.197	747	6	1321	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00058	gi|576598256|gb|KF922718.1|	151349	98.929	747	5	1310	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH02_00081	gi|1335827523|gb|KY562641.1|	1159	99.866	744	1	1338	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH03_00082	gi|2035030843|gb|MK344728.1|	154057	98.522	744	11	1293	2834328	Primula obconica subsp. parva voucher zw99 chloroplast, complete genome
P003_WH05_00063	gi|1335827422|gb|KY562621.1|	29655	99.731	744	2	1333	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00108	gi|2055406596|ref|NC_056191.1|	155317	97.456	747	16	1260	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH08_00071	gi|1465195256|gb|MH394399.1|	153763	99.597	744	3	1329	248848	Meconopsis racemosa chloroplast, complete genome
P003_WH09_00099	gi|1851979837|gb|MN104589.1|	147240	98.387	744	12	1288	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00067	gi|1361865056|dbj|LC361350.1|	153758	99.867	750	1	1349	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00028	gi|1177809760|gb|KX063857.1|	152236	99.866	744	1	1338	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome
P003_WH12_00150	gi|1335827523|gb|KY562641.1|	1159	99.731	744	2	1333	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WA02_00073	gi|2035030843|gb|MK344728.1|	154057	98.522	744	11	1293	2834328	Primula obconica subsp. parva voucher zw99 chloroplast, complete genome
P004_WB01_00107	gi|1824313622|gb|MN422306.1|	136382	99.768	861	1	1541	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00050	gi|2091533832|ref|NC_057623.1|	175649	98.118	744	14	1279	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P004_WC01_00027	gi|768804897|gb|KM974740.1|	136395	100.000	861	0	1553	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00013	gi|2025758789|gb|MT066039.1|	158852	99.597	744	3	1329	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00065	gi|1622213981|gb|MH569081.1|	133569	100.000	864	0	1559	98750	Festuca ovina plastid, complete genome
P004_WD02_00079	gi|748992975|gb|KP126874.1|	63388	100.000	744	0	1342	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WE01_00040	gi|1509840898|ref|NC_039616.1|	116636	100.000	747	0	1348	139307	Pinus morrisonicola chloroplast, complete genome<>Pinus morrisonicola chloroplast, complete genome
P004_WF01_00009	gi|1143272258|gb|KX832625.1|	128073	100.000	747	0	1348	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00056	gi|1170973725|gb|KY419999.1|	131330	99.462	744	4	1324	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00045	gi|1488178269|ref|NC_039454.1|	149626	97.177	744	15	1249	2038704	Pseudostellaria longipedicellata chloroplast, complete genome
P8807_501_00063	gi|2091533832|ref|NC_057623.1|	175649	99.059	744	7	1311	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_503_00088	gi|1042266719|gb|KU833271.1|	168995	100.000	744	0	1342	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00086	gi|2091528731|ref|NC_057535.1|	155518	100.000	744	0	1342	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome
P8807_505_00073	gi|1043643756|gb|KU238086.1|	181397	93.007	143	2	216	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_505_00099	gi|1335827523|gb|KY562641.1|	1159	99.328	744	5	1320	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_506_00065	gi|1622213981|gb|MH569081.1|	133569	100.000	864	0	1559	98750	Festuca ovina plastid, complete genome
P8807_507_00012	gi|1797020228|gb|MN794322.1|	151732	99.864	735	1	1322	242839	Rhodiola crenulata chloroplast, complete genome
P8807_508_00106	gi|1566348636|gb|MK033506.1|	152075	99.597	744	3	1329	50196	Sonchus canariensis chloroplast, complete genome
P8807_509_00046	gi|2055413937|ref|NC_056312.1|	152120	99.732	747	2	1339	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_510_00020	gi|1590718415|gb|MH229818.1|	157597	99.730	742	2	1330	316474	Viola raddeana chloroplast, complete genome
P8807_511_00057	gi|1693288169|ref|NC_042707.1|	135362	99.768	861	2	1544	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P8807_512_00109	gi|1335827523|gb|KY562641.1|	1159	99.462	744	4	1324	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_513_00113	gi|338825801|gb|HQ180636.1|	744	91.263	744	65	1049	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P8807_514_00015	gi|1775178960|gb|MN182619.1|	136249	98.656	744	10	1297	419384	Rhododendron x pulchrum chloroplast sequence
P8807_515_00025	gi|1139416508|gb|KX622799.1|	152446	100.000	744	0	1342	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00098	gi|1573413126|gb|MH627219.1|	148092	100.000	744	0	1342	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00126	gi|1817956364|dbj|LC521969.1|	173967	100.000	744	0	1342	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00017	gi|2026800185|gb|MT795185.1|	184157	99.731	744	2	1333	2802308	Carex agglomerata chloroplast, complete genome
P8807_518_00139	gi|2026800185|gb|MT795185.1|	184157	99.130	115	0	200	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00121	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00016	gi|338825801|gb|HQ180636.1|	744	94.609	742	40	1159	13579	Juncus effusus ATP synthase CF0 subunit IV (atpI) gene, complete cds; plastid
P8807_521_00049	gi|1817956364|dbj|LC521969.1|	173967	99.731	744	2	1333	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_522_00089	gi|1170976073|gb|KY420029.1|	132245	100.000	744	0	1342	1119055	Dryas octopetala var. asiatica plastid, partial genome
P8807_523_00055	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00013	gi|2055413937|ref|NC_056312.1|	152120	99.732	747	2	1339	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00034	gi|1170970749|gb|KY419961.1|	130078	99.597	744	3	1329	59495	Rubus niveus plastid, partial genome
P8807_526_00069	gi|441017802|gb|KC117177.1|	131760	98.929	747	8	1312	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00040	gi|1839348349|gb|MT120746.1|	122796	100.000	744	0	1342	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00040	gi|1565769413|gb|MG719845.1|	101202	99.865	741	1	1333	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00106	gi|2026800185|gb|MT795185.1|	184157	99.731	744	2	1333	2802308	Carex agglomerata chloroplast, complete genome
WA01_00109	gi|1170971296|gb|KY419968.1|	129979	100.000	744	0	1342	1961204	Potentilla lancinata plastid, partial genome
WA02_00012	gi|1062498871|gb|KU341117.1|	155508	100.000	744	0	1342	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00098	gi|1622213897|gb|MH569080.1|	136278	100.000	861	0	1553	480614	Dichelachne crinita plastid, complete genome
WA04_00007	gi|1041927717|gb|KU588419.1|	27189	99.866	744	1	1338	93819	Orthilia secunda plastid, partial genome
WA06_00075	gi|1573413126|gb|MH627219.1|	148092	100.000	744	0	1342	271558	Cerastium arvense chloroplast, partial genome
WA07_00103	gi|1851979837|gb|MN104589.1|	147240	98.656	744	10	1297	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00121	gi|1775178960|gb|MN182619.1|	136249	98.118	744	14	1279	419384	Rhododendron x pulchrum chloroplast sequence
WA09_00064	gi|1775178960|gb|MN182619.1|	136249	98.118	744	14	1279	419384	Rhododendron x pulchrum chloroplast sequence
WA11_00040	gi|1335827523|gb|KY562641.1|	1159	99.731	744	2	1333	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA12_00062	gi|1835312670|gb|MN514858.1|	161655	98.925	744	8	1306	694412	Rheum acuminatum chloroplast, complete genome
WB01_00037	gi|1335827523|gb|KY562641.1|	1159	99.462	744	4	1324	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB02_00111	gi|1240392295|gb|KY687199.1|	744	100.000	744	0	1342	70270	Geranium sanguineum ATP synthase CF0 A subunit (atpI) gene, partial cds; chloroplast
WB03_00002	gi|1189341381|gb|KX462130.1|	173324	96.894	644	18	1069	1049775	Adenophora erecta chloroplast, complete genome
WB04_00111	gi|281371607|gb|GU191334.1|	133309	98.394	747	12	1294	3258	Equisetum arvense chloroplast, complete genome
WB05_00064	gi|2088238873|ref|NC_056924.1|	150406	100.000	744	0	1342	186965	Petasites japonicus chloroplast, complete genome<>Petasites japonicus chloroplast, complete genome
WB06_00068	gi|1693288169|ref|NC_042707.1|	135362	99.187	861	7	1522	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
WB07_00085	gi|1611804892|gb|MH359405.1|	160269	99.866	744	1	1338	41241	Rumex acetosa chloroplast, complete genome
WB08_00087	gi|1783490195|ref|NC_045275.1|	154505	99.059	744	7	1311	110867	Lysimachia congestiflora chloroplast, complete genome<>Lysimachia congestiflora chloroplast, complete genome
WB09_00052	gi|2055406596|ref|NC_056191.1|	155317	97.189	747	18	1251	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00086	gi|1170976623|gb|KY420036.1|	128317	99.866	744	1	1338	57934	Sibbaldia retusa plastid, partial genome
WB11_00074	gi|1566348636|gb|MK033506.1|	152075	99.597	744	3	1329	50196	Sonchus canariensis chloroplast, complete genome
WB12_00046	gi|2007112737|gb|MN689810.1|	151173	99.866	744	1	1338	268104	Taraxacum erythrospermum chloroplast, complete genome
WC01_00010	gi|1043643756|gb|KU238086.1|	181397	96.726	336	5	558	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC01_00027	gi|1043643756|gb|KU238086.1|	181397	99.059	744	7	1311	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00119	gi|543383027|gb|JQ067650.2|	150897	99.731	744	2	1333	84005	Arbutus unedo chloroplast, complete genome
WC03_00157	gi|1042266719|gb|KU833271.1|	168995	100.000	744	0	1342	13651	Pyrola rotundifolia plastid, complete genome
WC04_00065	gi|118201189|gb|EF115543.1|	136584	100.000	861	0	1553	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00034	gi|1335827523|gb|KY562641.1|	1159	99.462	744	4	1324	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC06_00098	gi|1817956364|dbj|LC521969.1|	173967	99.731	744	2	1333	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
