>Feature k141_113774
474	109	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG07_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
749	471	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG07_00002
			product	NADH-plastoquinone oxidoreductase subunit 5
864	694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00003
			product	hypothetical protein
>Feature k141_67277
599	354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00004
			product	hypothetical protein
917	844	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00005
			product	tRNA-Phe(gaa)
1420	976	rRNA
			locus_tag	P003_WG07_00006
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.7e-92
2901	1791	rRNA
			locus_tag	P003_WG07_00007
			note	aligned only 70 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.2e-229
>Feature k141_73966
333	262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00008
			product	tRNA-Val(gac)
699	481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00009
			product	hypothetical protein
>Feature k141_47366
1220	837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00010
			product	hypothetical protein
1273	1515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00011
			product	hypothetical protein
2342	1878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00012
			product	hypothetical protein
2390	2563	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WG07_00013
			product	Photosystem II reaction center protein I
2771	2684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00014
			product	tRNA-Ser(gct)
4353	4424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00015
			product	tRNA-Arg(tct)
6053	4530	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG07_00016
			product	ATP synthase CF1 alpha subunit
6579	6127	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG07_00017
			product	ATP synthase CF0 subunit I
7002	7139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00018
			product	hypothetical protein
7385	7215	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG07_00019
			product	ATP synthase CF0 subunit I
7978	7733	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG07_00020
			product	ATP synthase CF0 subunit III
9719	8973	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG07_00021
			product	ATP synthase CF0 subunit IV
10656	9946	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG07_00022
			product	ribosomal protein S2
11572	10883	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG07_00023
			product	RNA polymerase beta'' subunit
>Feature k141_34740
>Feature k141_15452
420	492	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00024
			product	tRNA-Gln(ttg)
935	1102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00025
			product	hypothetical protein
1407	1673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00026
			product	hypothetical protein
2043	2204	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WG07_00027
			product	ribosomal protein S16
2227	2463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00028
			product	hypothetical protein
3804	3535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00029
			product	hypothetical protein
3852	5387	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG07_00030
			product	maturase K
5988	6938	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG07_00031
			product	photosystem II protein D1
7475	7549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00032
			product	tRNA-His(gtg)
>Feature k141_15519
112	1598	rRNA
			locus_tag	P003_WG07_00033
			product	16S ribosomal RNA
			score	0
3229	3411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00034
			product	hypothetical protein
3708	3908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00035
			product	hypothetical protein
>Feature k141_89504
1795	1106	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG07_00036
			product	envelope membrane protein
2350	2700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00037
			product	hypothetical protein
3094	2540	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG07_00038
			product	photosystem I assembly protein Ycf4
3649	3539	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG07_00039
			product	photosystem I subunit VIII
4659	4288	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WG07_00040
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
5819	4683	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG07_00041
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
7818	6385	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG07_00042
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
8533	10086	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG07_00043
			product	ATP synthase CF1 beta subunit
10083	10484	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG07_00044
			product	ATP synthase CF1 epsilon subunit
10776	10704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00045
			product	tRNA-Met(cat)
12736	13089	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG07_00046
			product	NADH-plastoquinone oxidoreductase subunit 3
13209	13733	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG07_00047
			product	NADH-plastoquinone oxidoreductase subunit K
14042	13969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00048
			product	tRNA-Phe(gaa)
14997	15224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00049
			product	hypothetical protein
15677	15751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00050
			product	tRNA-Thr(tgt)
16080	16685	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG07_00051
			product	ribosomal protein S4
17072	16986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00052
			product	tRNA-Ser(gga)
18469	18299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00053
			product	hypothetical protein
18705	18953	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG07_00054
			product	hypothetical chloroplast RF34
20508	22760	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG07_00055
			product	photosystem I P700 apoprotein A1
22786	24990	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG07_00056
			product	photosystem I P700 apoprotein A2
25123	25425	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG07_00057
			product	ribosomal protein S14
25588	25662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00058
			product	tRNA-Met(cat)
25884	25813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00059
			product	tRNA-Gly(gcc)
26367	26179	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG07_00060
			product	photosystem II protein Z
26693	26785	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00061
			product	tRNA-Ser(tga)
28419	27034	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG07_00062
			product	photosystem II CP43 chlorophyll apoprotein
29464	28403	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG07_00063
			product	photosystem II protein D2
29549	29800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00064
			product	hypothetical protein
30406	30333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00065
			product	tRNA-Thr(ggt)
30998	31070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00066
			product	tRNA-Glu(ttc)
31130	31215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00067
			product	tRNA-Tyr(gta)
31321	31397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00068
			product	tRNA-Asp(gtc)
32560	32354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00069
			product	hypothetical protein
32971	32882	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG07_00070
			product	cytochrome b6/f complex subunit VII
32972	33193	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00071
			product	hypothetical protein
33893	33823	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00072
			product	tRNA-Cys(gca)
34984	38196	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG07_00073
			product	RNA polymerase beta subunit
38223	38660	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG07_00074
			product	RNA polymerase beta' subunit
39436	41016	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG07_00075
			product	RNA polymerase beta' subunit
>Feature k141_16420
508	386	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG07_00076
			product	photosystem II protein J
901	782	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG07_00077
			product	photosystem II cytochrome b559 beta subunit
1167	916	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG07_00078
			product	photosystem II cytochrome b559 alpha subunit
2263	2418	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P003_WG07_00079
			product	Cytochrome b6-f complex subunit 5
2597	2524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00080
			product	tRNA-Trp(cca)
2833	2758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00081
			product	tRNA-Pro(tgg)
3056	3190	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG07_00082
			product	photosystem I subunit IX
3241	3447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00083
			product	hypothetical protein
3975	4280	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG07_00084
			product	ribosomal protein S18
4896	4510	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG07_00085
			product	ribosomal protein L20
5492	5893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00086
			product	hypothetical protein
6271	5945	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG07_00087
			product	ATP-dependent Clp protease proteolytic subunit
7186	6797	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG07_00088
			product	ATP-dependent Clp protease proteolytic subunit
8326	9852	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG07_00089
			product	photosystem II CP47 chlorophyll apoprotein
10432	10653	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG07_00090
			product	photosystem II phosphoprotein
11588	12130	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG07_00091
			product	cytochrome b6
13049	13573	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG07_00092
			product	cytochrome b6/f complex subunit IV
14685	13975	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG07_00093
			product	RNA polymerase alpha subunit
15173	14757	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG07_00094
			product	ribosomal protein S11
15208	15354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00095
			product	hypothetical protein
15354	15467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00096
			product	hypothetical protein
15751	15518	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WG07_00097
			product	translational initiation factor 1
16280	15876	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG07_00098
			product	ribosomal protein S8
16840	16472	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG07_00099
			product	ribosomal protein L14
17319	16960	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG07_00100
			product	ribosomal protein L16
17865	18071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00101
			product	hypothetical protein
19052	18390	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG07_00102
			product	ribosomal protein S3
19513	19037	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG07_00103
			product	ribosomal protein L22
19853	19575	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG07_00104
			product	ribosomal protein S19
>Feature k141_17212
7126	290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00105
			product	hypothetical protein
7215	7289	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00106
			product	tRNA-Met(cat)
7454	7735	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG07_00107
			product	ribosomal protein L23
7754	8155	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG07_00108
			product	ribosomal protein L2
8748	9245	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG07_00109
			product	ribosomal protein L2
>Feature k141_130984
699	232	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG07_00110
			product	ribosomal protein S7
2064	1819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00111
			product	hypothetical protein
>Feature k141_78120
129	1040	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WG07_00112
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
1558	2340	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG07_00113
			product	NADH-plastoquinone oxidoreductase subunit 2
2883	2965	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00114
			product	tRNA-Leu(caa)
>Feature k141_72510
211	1245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00115
			product	hypothetical protein
1220	4342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00116
			product	hypothetical protein
4359	4592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00117
			product	hypothetical protein
4734	4997	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG07_00118
			product	ribosomal protein S15
5063	5200	CDS
			EC_number	7.1.1.-
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WG07_00119
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
5190	5450	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG07_00120
			product	NADH-plastoquinone oxidoreductase subunit 7
5432	6043	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG07_00121
			product	NADH-plastoquinone oxidoreductase subunit 7
6620	6715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00122
			product	hypothetical protein
6804	7220	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG07_00123
			product	NADH-plastoquinone oxidoreductase subunit 6
7410	7685	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG07_00124
			product	NADH-plastoquinone oxidoreductase subunit 4L
7943	8188	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG07_00125
			product	photosystem I subunit VII
8185	8448	CDS
			EC_number	7.1.1.-
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P003_WG07_00126
			product	NAD(P)H-quinone oxidoreductase chain 4
8704	9639	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG07_00127
			product	NADH-plastoquinone oxidoreductase subunit 4
10625	9912	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG07_00128
			product	cytochrome c heme attachment protein
10861	10568	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG07_00129
			product	cytochrome c heme attachment protein
11046	10967	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00130
			product	tRNA-Leu(tag)
>Feature k141_92499
1213	998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00131
			product	hypothetical protein
1583	1656	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00132
			product	tRNA-Asn(gtt)
1980	2117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG07_00133
			product	hypothetical protein
2305	2231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG07_00134
			product	tRNA-Arg(acg)
5383	2910	rRNA
			locus_tag	P003_WG07_00135
			note	aligned only 76 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
