>Feature k141_151940
>Feature k141_51180
1562	1329	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB12_00001
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_59665
3989	3741	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB12_00002
			product	hypothetical chloroplast RF34
4899	4792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00003
			product	hypothetical protein
5752	5840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00004
			product	tRNA-Ser(gga)
6776	6171	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB12_00005
			product	ribosomal protein S4
7214	7140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00006
			product	tRNA-Thr(tgt)
7620	7790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00007
			product	hypothetical protein
8664	8737	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00008
			product	tRNA-Phe(gaa)
9788	9312	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB12_00009
			product	NADH-plastoquinone oxidoreductase subunit J
10569	9892	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB12_00010
			product	NADH-plastoquinone oxidoreductase subunit K
10984	10622	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB12_00011
			product	NADH-plastoquinone oxidoreductase subunit 3
13014	13086	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00012
			product	tRNA-Met(cat)
13702	13301	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB12_00013
			product	ATP synthase CF1 epsilon subunit
15186	13699	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB12_00014
			product	ATP synthase CF1 beta subunit
15907	17385	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB12_00015
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17874	19391	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB12_00016
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
20203	20313	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB12_00017
			product	photosystem I subunit VIII
20662	21312	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB12_00018
			product	photosystem I assembly protein Ycf4
21794	22483	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB12_00019
			product	envelope membrane protein
22710	23666	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB12_00020
			product	cytochrome f
25241	24990	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB12_00021
			product	photosystem II cytochrome b559 alpha subunit
26790	26903	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WB12_00022
			product	cytochrome b6/f complex subunit V
27094	27021	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00023
			product	tRNA-Trp(cca)
27332	27257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00024
			product	tRNA-Pro(tgg)
28120	27944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00025
			product	hypothetical protein
28607	28912	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB12_00026
			product	ribosomal protein S18
29546	29166	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB12_00027
			product	ribosomal protein L20
30786	30565	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WB12_00028
			product	ATP-dependent Clp protease proteolytic subunit
31846	31406	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB12_00029
			product	ATP-dependent Clp protease proteolytic subunit
33078	34604	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB12_00030
			product	photosystem II CP47 chlorophyll apoprotein
35209	35448	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB12_00031
			product	photosystem II phosphoprotein
35827	35979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00032
			product	hypothetical protein
36484	36990	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB12_00033
			product	cytochrome b6
37836	38360	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB12_00034
			product	cytochrome b6/f complex subunit IV
39566	38559	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB12_00035
			product	DNA-directed RNA polymerase subunit alpha
40057	39647	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB12_00036
			product	ribosomal protein S11
40620	40387	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WB12_00037
			product	translational initiation factor 1
41146	40742	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB12_00038
			product	ribosomal protein S8
41699	41331	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB12_00039
			product	ribosomal protein L14
42167	41808	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB12_00040
			product	ribosomal protein L16
43979	43323	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB12_00041
			product	ribosomal protein S3
44425	43964	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB12_00042
			product	ribosomal protein L22
44792	44514	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB12_00043
			product	ribosomal protein S19
>Feature k141_9378
275	348	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00044
			product	tRNA-Trp(cca)
575	462	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WB12_00045
			product	cytochrome b6/f complex subunit V
>Feature k141_76788
>Feature k141_161172
746	204	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB12_00046
			product	cytochrome c heme attachment protein
>Feature k141_77273
301	831	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB12_00047
			product	NADH-plastoquinone oxidoreductase subunit 6
1051	1215	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB12_00048
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_153097
106	276	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB12_00049
			product	NADH-plastoquinone oxidoreductase subunit 2
827	753	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00050
			product	tRNA-Met(cat)
1433	1032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00051
			product	hypothetical protein
>Feature k141_94429
535	341	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WB12_00052
			product	ribosomal protein L33
1379	1185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00053
			product	hypothetical protein
>Feature k141_44196
>Feature k141_86403
1006	521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00054
			product	hypothetical protein
1611	1024	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P001_WB12_00055
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_52661
891	964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00056
			product	tRNA-Asn(gtt)
1359	1096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00057
			product	hypothetical protein
1507	1433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00058
			product	tRNA-Arg(acg)
5130	2125	rRNA
			locus_tag	P001_WB12_00059
			product	23S ribosomal RNA
			score	0
5934	5686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00060
			product	hypothetical protein
6967	7203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00061
			product	hypothetical protein
8872	7386	rRNA
			locus_tag	P001_WB12_00062
			product	16S ribosomal RNA
			score	0
9174	9103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00063
			product	tRNA-Val(gac)
11872	12339	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB12_00064
			product	ribosomal protein S7
12629	13423	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB12_00065
			product	NADH-plastoquinone oxidoreductase subunit 2
13480	13584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00066
			product	hypothetical protein
14049	14831	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB12_00067
			product	NADH-plastoquinone oxidoreductase subunit 2
15085	15198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00068
			product	hypothetical protein
15415	15497	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00069
			product	tRNA-Leu(caa)
22546	15917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00070
			product	hypothetical protein
22658	22732	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00071
			product	tRNA-Met(cat)
22897	23178	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB12_00072
			product	ribosomal protein L23
23197	23598	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB12_00073
			product	ribosomal protein L2
24189	24686	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB12_00074
			product	ribosomal protein L2
>Feature k141_45155
786	412	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB12_00075
			product	ATP synthase CF0 subunit I
822	1154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00076
			product	hypothetical protein
1151	1567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00077
			product	hypothetical protein
>Feature k141_129392
10	846	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB12_00078
			product	photosystem I P700 apoprotein A1
>Feature k141_28729
368	441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00079
			product	tRNA-Arg(acg)
748	675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00080
			product	tRNA-Asn(gtt)
2040	1738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00081
			product	hypothetical protein
>Feature k141_104551
307	699	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB12_00082
			product	ribosomal protein S8
>Feature k141_71296
28	234	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB12_00083
			product	photosystem I P700 apoprotein A1
>Feature k141_88769
974	393	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB12_00084
			product	RNA polymerase beta' subunit
>Feature k141_13474
>Feature k141_106144
218	144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00085
			product	tRNA-His(gtg)
1717	656	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB12_00086
			product	photosystem II protein D1
3778	2258	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB12_00087
			product	maturase K
5012	4746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00088
			product	hypothetical protein
5515	5354	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WB12_00089
			product	ribosomal protein S16
5714	5553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00090
			product	hypothetical protein
7563	7492	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00091
			product	tRNA-Gln(ttg)
7911	8099	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB12_00092
			product	photosystem II protein K
8515	8625	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WB12_00093
			product	Photosystem II reaction center protein I
8854	8767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00094
			product	tRNA-Ser(gct)
9619	9690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00095
			product	tRNA-Cys(gca)
11498	11422	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00096
			product	tRNA-Asp(gtc)
11686	11600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00097
			product	tRNA-Tyr(gta)
11935	11864	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00098
			product	tRNA-Glu(ttc)
12457	12269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00099
			product	hypothetical protein
12636	12457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00100
			product	hypothetical protein
12810	15992	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB12_00101
			product	RNA polymerase beta subunit
15998	16456	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB12_00102
			product	RNA polymerase beta' subunit
17329	18819	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB12_00103
			product	RNA polymerase beta' subunit
18921	23066	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB12_00104
			product	RNA polymerase beta'' subunit
23184	23333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00105
			product	hypothetical protein
23296	24018	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB12_00106
			product	ribosomal protein S2
24234	24977	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB12_00107
			product	ATP synthase CF0 subunit IV
26093	26338	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB12_00108
			product	ATP synthase CF0 subunit III
26700	26870	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB12_00109
			product	ATP synthase CF0 subunit I
27113	26856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00110
			product	hypothetical protein
27494	27156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00111
			product	hypothetical protein
27591	27965	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB12_00112
			product	ATP synthase CF0 subunit I
28023	29549	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB12_00113
			product	ATP synthase CF1 alpha subunit
29746	29675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00114
			product	tRNA-Arg(tct)
30620	30483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00115
			product	hypothetical protein
32398	32538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00116
			product	hypothetical protein
32581	33642	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB12_00117
			product	photosystem II protein D2
33590	35011	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB12_00118
			product	photosystem II CP43 chlorophyll apoprotein
35321	35239	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00119
			product	tRNA-Ser(tga)
35550	35416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00120
			product	hypothetical protein
35640	35855	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB12_00121
			product	photosystem II protein Z
36173	36244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00122
			product	tRNA-Gly(gcc)
36518	36445	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00123
			product	tRNA-Met(cat)
37002	36673	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB12_00124
			product	ribosomal protein S14
37294	37109	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB12_00125
			product	photosystem I P700 apoprotein A2
>Feature k141_148388
1256	1510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00126
			product	hypothetical protein
>Feature k141_114452
659	330	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB12_00127
			product	ribosomal protein S15
>Feature k141_48118
>Feature k141_14343
41	658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00128
			product	hypothetical protein
>Feature k141_6307
69	143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00129
			product	tRNA-His(gtg)
611	186	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB12_00130
			product	ribosomal protein L2
>Feature k141_141211
28	159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00131
			product	hypothetical protein
2389	164	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB12_00132
			product	NADH-plastoquinone oxidoreductase subunit 5
4243	4322	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00133
			product	tRNA-Leu(tag)
4437	5384	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB12_00134
			product	cytochrome c heme attachment protein
7175	5646	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB12_00135
			product	NADH-plastoquinone oxidoreductase subunit 4
7511	7266	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB12_00136
			product	photosystem I subunit VII
8073	7768	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB12_00137
			product	NADH-plastoquinone oxidoreductase subunit 4L
8823	8293	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB12_00138
			product	NADH-plastoquinone oxidoreductase subunit 6
9649	9149	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB12_00139
			product	NADH-plastoquinone oxidoreductase subunit I
10210	9728	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB12_00140
			product	NADH-plastoquinone oxidoreductase subunit 1
11856	11290	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB12_00141
			product	NADH-plastoquinone oxidoreductase subunit 1
13093	11858	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB12_00142
			product	NADH-plastoquinone oxidoreductase subunit 7
13409	13131	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB12_00143
			product	ribosomal protein S15
18492	13810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00144
			product	hypothetical protein
>Feature k141_115435
415	738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00145
			product	hypothetical protein
1293	1072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00146
			product	hypothetical protein
1640	1711	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB12_00147
			product	tRNA-Val(gac)
>Feature k141_141488
2	460	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WB12_00148
			product	Translation initiation factor IF-1
>Feature k141_142415
485	955	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB12_00149
			product	NADH-plastoquinone oxidoreductase subunit 1
1038	1541	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB12_00150
			product	NADH-plastoquinone oxidoreductase subunit I
>Feature k141_7909
61	246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00151
			product	hypothetical protein
292	900	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WB12_00152
			product	DNA-directed RNA polymerase subunit alpha
943	1128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00153
			product	hypothetical protein
1357	1671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB12_00154
			product	hypothetical protein
>Feature k141_24285
