P001_WA03_00004	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WB04_00093	gi|1143271661|gb|KX703002.1|	160579	100.000	132	0	239	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WC07_00109	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P001_WC12_00147	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WD08_00052	gi|1001824170|gb|KU199713.1|	155992	99.242	132	1	234	4097	Nicotiana tabacum cultivar TN90 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Solanales;Solanaceae;Nicotiana;Nicotiana_tabacum
P001_WD11_00279	gi|1797021174|gb|MN794333.1|	151288	100.000	132	0	239	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00294	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WD12_00080	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P001_WE02_00016	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE12_00121	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE12_00255	gi|1043643756|gb|KU238086.1|	181397	97.685	216	5	368	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WF02_00102	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WF03_00030	gi|1573413126|gb|MH627219.1|	148092	100.000	207	0	374	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG04_00070	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WG08_00040	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P001_WG10_00051	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P001_WH03_00033	gi|311780034|gb|GU075615.1|	669	100.000	132	0	239	435685	Scirpus pendulus voucher WS:E.H.Roalson 1533 photosystem II protein N-like (psbN) and photosystem II protein T-like (psbT) genes, complete sequence; and photosystem II CP47 protein-like (psbB) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_pendulus
P001_WH07_00054	gi|1811401058|gb|MK358415.1|	152776	100.000	132	0	239	502135	Ixeris polycephala chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ixeris;Ixeris_polycephala
P001_WH12_00128	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P002_WB10_00098	gi|2034419991|gb|MK801108.1|	149406	98.333	180	3	312	1205770	Pseudostellaria heterantha chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_heterantha
P002_WC11_00050	gi|1028662404|gb|KX012981.1|	647	99.242	132	1	234	157677	Gymnocarpos przewalskii voucher XJBI 2013068 PSII 47kDa protein (psbB) gene, partial cds; and PSII T protein (psbT) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gymnocarpos;Gymnocarpos_przewalskii
P002_WC12_00158	gi|311780034|gb|GU075615.1|	669	100.000	132	0	239	435685	Scirpus pendulus voucher WS:E.H.Roalson 1533 photosystem II protein N-like (psbN) and photosystem II protein T-like (psbT) genes, complete sequence; and photosystem II CP47 protein-like (psbB) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_pendulus
P002_WE01_00029	gi|1108490957|gb|KX822074.1|	152938	100.000	132	0	239	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE09_00013	gi|1143271661|gb|KX703002.1|	160579	100.000	132	0	239	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WF12_00052	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG06_00120	gi|2006645441|gb|MW366789.1|	170612	100.000	132	0	239	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00023	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG12_00092	gi|1817956204|dbj|LC521967.1|	174404	100.000	231	0	417	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P003_WA07_00134	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WB03_00017	gi|189345403|gb|EU552807.1|	2242	96.970	132	4	221	167729	Equisetum x ferrissii CP47 protein (psbB) gene, partial cds; photosystem II subunit (psbT) and photosystem II subunit (psbN) genes, complete cds; and photosystem II subunit (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_x_ferrissii
P003_WB05_00041	gi|1092180874|gb|KX752098.1|	160191	100.000	132	0	239	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WB05_00072	gi|1092180874|gb|KX752098.1|	160191	100.000	132	0	239	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WB08_00106	gi|1086927558|gb|KX148081.1|	152718	100.000	132	0	239	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WB08_00199	gi|311780034|gb|GU075615.1|	669	100.000	132	0	239	435685	Scirpus pendulus voucher WS:E.H.Roalson 1533 photosystem II protein N-like (psbN) and photosystem II protein T-like (psbT) genes, complete sequence; and photosystem II CP47 protein-like (psbB) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_pendulus
P003_WB09_00033	gi|311780034|gb|GU075615.1|	669	100.000	132	0	239	435685	Scirpus pendulus voucher WS:E.H.Roalson 1533 photosystem II protein N-like (psbN) and photosystem II protein T-like (psbT) genes, complete sequence; and photosystem II CP47 protein-like (psbB) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_pendulus
P003_WC04_00026	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WC07_00019	gi|326554830|gb|EU832908.1|	2193	100.000	132	0	239	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WC07_00131	gi|1214618676|gb|KY912031.1|	154184	100.000	132	0	239	369024	Morettia canescens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Morettia;Morettia_canescens
P003_WC09_00089	gi|1335827545|gb|KY562649.1|	6090	99.242	132	1	234	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WC12_00140	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00200	gi|326554830|gb|EU832908.1|	2193	100.000	132	0	239	2559944	Luzula parviflora subsp. parviflora CP47 protein (psbB) gene, partial cds; photosystem II subunit T (psbT) and photosystem II subunit N (psbN) genes, complete cds; and photosystem II subunit H (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WE02_00226	gi|1086927558|gb|KX148081.1|	152718	100.000	132	0	239	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WE03_00080	gi|281371607|gb|GU191334.1|	133309	100.000	132	0	239	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE06_00012	gi|1549111550|gb|MH549638.1|	159614	99.242	132	1	234	13841	Diphasiastrum digitatum plastid, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Diphasiastrum;Diphasiastrum_digitatum
P003_WE07_00098	gi|311780034|gb|GU075615.1|	669	100.000	132	0	239	435685	Scirpus pendulus voucher WS:E.H.Roalson 1533 photosystem II protein N-like (psbN) and photosystem II protein T-like (psbT) genes, complete sequence; and photosystem II CP47 protein-like (psbB) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_pendulus
P003_WF01_00220	gi|1463810216|gb|MH198310.1|	160912	100.000	132	0	239	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00413	gi|1381388425|ref|NC_037433.1|	143469	100.000	132	0	239	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WF03_00017	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WF06_00053	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WG02_00051	gi|1021312682|gb|KT633951.1|	159137	100.000	132	0	239	2843217	Eriobotrya japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rhaphiolepis;Rhaphiolepis_bibas
P003_WG02_00084	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WG11_00170	gi|1335827545|gb|KY562649.1|	6090	99.242	132	1	234	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WH02_00046	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WH11_00124	gi|1153535841|gb|KY045817.1|	152447	100.000	132	0	239	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00087	gi|1335827545|gb|KY562649.1|	6090	99.242	132	1	234	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P004_WF01_00085	gi|1143271839|gb|KX832620.1|	127370	100.000	132	0	239	54798	Calocedrus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Calocedrus;Calocedrus_formosana
P8807_501_00036	gi|1817956204|dbj|LC521967.1|	174404	98.198	222	4	383	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_505_00040	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_508_00056	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
P8807_512_00088	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_517_00071	gi|1817956204|dbj|LC521967.1|	174404	100.000	231	0	417	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_518_00042	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_520_00037	gi|2055403929|ref|NC_056145.1|	161621	97.710	131	3	224	126643	Gymnotheca chinensis chloroplast, complete genome<>Gymnotheca chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Piperales;Saururaceae;Gymnotheca;Gymnotheca_chinensis
P8807_526_00074	gi|189345403|gb|EU552807.1|	2242	96.970	132	4	221	167729	Equisetum x ferrissii CP47 protein (psbB) gene, partial cds; photosystem II subunit (psbT) and photosystem II subunit (psbN) genes, complete cds; and photosystem II subunit (psbH) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_x_ferrissii
P8807_527_00030	gi|1827867103|gb|MN709865.1|	123278	100.000	132	0	239	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_bhotanensis
P8807_528_00019	gi|1565769413|gb|MG719845.1|	101202	100.000	132	0	239	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00022	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WA04_00069	gi|1042266719|gb|KU833271.1|	168995	100.000	132	0	239	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA08_00131	gi|1775178960|gb|MN182619.1|	136249	99.242	132	1	234	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00046	gi|1775178960|gb|MN182619.1|	136249	99.242	132	1	234	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA10_00007	gi|1143271839|gb|KX832620.1|	127370	100.000	132	0	239	54798	Calocedrus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Calocedrus;Calocedrus_formosana
WA11_00112	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WB04_00043	gi|281371607|gb|GU191334.1|	133309	100.000	132	0	239	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00036	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
WB06_00113	gi|1190752246|gb|KY432781.1|	135668	100.000	102	0	185	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
WB11_00016	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
WB12_00099	gi|1031482016|gb|KU951523.1|	156971	100.000	132	0	239	4443	Camellia japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_japonica
WC01_00079	gi|1335827545|gb|KY562649.1|	6090	100.000	132	0	239	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
