P001_WA03	k141_11154	Cyperaceae
P001_WB04	k141_8114	Betulaceae
P001_WC07	k141_44137	Theaceae
P001_WC12	k141_16894	Cyperaceae
P001_WD08	k141_20915	Solanaceae
P001_WD11	k141_115581	Crassulaceae
P001_WD11	k141_74876	Cyperaceae
P001_WD12	k141_64364	Theaceae
P001_WE02	k141_70841	Cyperaceae
P001_WE12	k141_30227	Cyperaceae
P001_WE12	k141_107429	Cyperaceae
P001_WF02	k141_73115	Cyperaceae
P001_WF03	k141_162686	Caryophyllaceae
P001_WG04	k141_67595	Cyperaceae
P001_WG08	k141_7190	Theaceae
P001_WG10	k141_56332	Theaceae
P001_WH03	k141_64675	Cyperaceae
P001_WH07	k141_44830	Asteraceae
P001_WH12	k141_34314	Theaceae
P002_WB10	k141_95609	Caryophyllaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WC12	k141_195920	Cyperaceae
P002_WE01	k141_36493	Asteraceae
P002_WE09	k141_14826	Betulaceae
P002_WF12	k141_110304	Cyperaceae
P002_WG06	k141_38404	Juncaceae
P002_WG07	k141_10040	Cyperaceae
P002_WG12	k141_52867	Ericaceae
P003_WA07	k141_72724	Cyperaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB05	k141_68567	Ranunculaceae
P003_WB05	k141_7487	Ranunculaceae
P003_WB08	k141_48986	Asteraceae
P003_WB08	k141_3825	Cyperaceae
P003_WB09	k141_56513	Cyperaceae
P003_WC04	k141_73089	Cyperaceae
P003_WC07	k141_78577	Juncaceae
P003_WC07	k141_12670	Brassicaceae
P003_WC09	k141_32114	Cyperaceae
P003_WC12	k141_136840	Asteraceae
P003_WC12	k141_87966	Juncaceae
P003_WE02	k141_100323	Asteraceae
P003_WE03	k141_9758	Equisetaceae
P003_WE06	k141_39860	Lycopodiaceae
P003_WE07	k141_10350	Cyperaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_70677	Orobanchaceae
P003_WF03	k141_69956	Cyperaceae
P003_WF06	k141_166666	Asteraceae
P003_WG02	k141_76783	Rosaceae
P003_WG02	k141_40536	Cyperaceae
P003_WG11	k141_79149	Cyperaceae
P003_WH02	k141_35120	Cyperaceae
P003_WH11	k141_102996	Asteraceae
P003_WH12	k141_104875	Cyperaceae
P004_WF01	k141_9113	Cupressaceae
P8807_501	k141_83329	Ericaceae
P8807_505	k141_39393	Cyperaceae
P8807_508	k141_19125	Theaceae
P8807_512	k141_64069	Cyperaceae
P8807_517	k141_160906	Ericaceae
P8807_518	k141_52528	Cyperaceae
P8807_520	k141_38082	Saururaceae
P8807_526	k141_18725	Equisetaceae
P8807_527	k141_24787	Fabaceae
P8807_528	k141_8994	Diapensiaceae
P8807_530	k141_25014	Cyperaceae
WA04	k141_19116	Ericaceae
WA08	k141_69853	Ericaceae
WA09	k141_20778	Ericaceae
WA10	k141_3794	Cupressaceae
WA11	k141_47282	Cyperaceae
WB04	k141_23969	Equisetaceae
WB05	k141_17603	Theaceae
WB06	k141_29293	Poaceae
WB11	k141_14085	Theaceae
WB12	k141_38129	Theaceae
WC01	k141_12208	Cyperaceae
