P001_WA03_00004 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_11154
P001_WB04_00093 	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Cyperaceae	Betulaceae	100%	32	k141_8114
P001_WC07_00109 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC12_00147 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_16894
P001_WD08_00052 	Caryophyllaceae	Solanaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	91%	34	k141_20915
P001_WD11_00279 	Crassulaceae	Crassulaceae	Asteraceae	Poaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	100%	16	k141_115581
P001_WD11_00294 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_74876
P001_WD12_00080 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE02_00016 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_70841
P001_WE12_00121 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_30227
P001_WE12_00255 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_107429
P001_WF02_00102 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_73115
P001_WF03_00030 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	100%	53	k141_162686
P001_WG04_00070 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_67595
P001_WG08_00040 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00051 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WH03_00033 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_64675
P001_WH07_00054 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH12_00128 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	35	k141_34314
P002_WB10_00098 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	100%	26	k141_95609
P002_WC11_00050 	Caryophyllaceae	Caryophyllaceae	Onagraceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00158 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_195920
P002_WE01_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE09_00013 	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Cyperaceae	Betulaceae	100%	33	k141_14826
P002_WF12_00052 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_110304
P002_WG06_00120 	Juncaceae	Juncaceae	Cyperaceae	Asteraceae	Cyperaceae	Asteraceae	Juncaceae	100%	15	k141_38404
P002_WG07_00023 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_10040
P002_WG12_00092 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_52867
P003_WA07_00134 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_72724
P003_WB03_00017 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Cyperaceae	Equisetaceae	100%	37	k141_13532
P003_WB05_00041 	Saxifragaceae	Ranunculaceae	Saxifragaceae	Asteraceae	Poaceae	Caryophyllaceae	Saxifragaceae	50%	1	k141_68567
P003_WB05_00072 	Saxifragaceae	Ranunculaceae	Saxifragaceae	Asteraceae	Poaceae	Caryophyllaceae	Saxifragaceae	66%	2	k141_7487
P003_WB08_00106 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_48986
P003_WB08_00199 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_3825
P003_WB09_00033 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_56513
P003_WC04_00026 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_73089
P003_WC07_00019 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	63%	7	k141_78577
P003_WC07_00131 	Juncaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Onagraceae	Cyperaceae	Brassicaceae	100%	54	k141_12670
P003_WC09_00089 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_32114
P003_WC12_00140 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WC12_00200 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	53%	7	k141_87966
P003_WE02_00226 	Poaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	5	k141_100323
P003_WE03_00080 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Juncaceae	Equisetaceae	100%	73	k141_9758
P003_WE06_00012 	Lycopodiaceae	Lycopodiaceae	Cupressaceae	Juncaceae	Cyperaceae	Cyperaceae	Lycopodiaceae	100%	12	k141_39860
P003_WE07_00098 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WF01_00220 	Onagraceae	Onagraceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00413 	Onagraceae	Orobanchaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Orobanchaceae	89%	17	k141_70677
P003_WF03_00017 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_69956
P003_WF06_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WG02_00051 	Cyperaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Asteraceae	Poaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	20	k141_40536
P003_WG11_00170 	Asteraceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_79149
P003_WH02_00046 	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_35120
P003_WH11_00124 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P003_WH12_00087 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_104875
P004_WF01_00085 	Cupressaceae	Cupressaceae	Juncaceae	Lycopodiaceae	Cyperaceae	Onagraceae	Cupressaceae	100%	44	k141_9113
P8807_501_00036 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	25	k141_83329
P8807_505_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_39393
P8807_508_00056 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_19125
P8807_512_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_64069
P8807_517_00071 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_160906
P8807_518_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_52528
P8807_520_00037 	Juncaceae	Saururaceae	Saxifragaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	71%	5	k141_38082
P8807_526_00074 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Cyperaceae	Equisetaceae	100%	21	k141_18725
P8807_527_00030 	Fabaceae	Fabaceae	Betulaceae	Betulaceae	Saxifragaceae	Cyperaceae	Fabaceae	100%	13	k141_24787
P8807_528_00019 	Diapensiaceae	Diapensiaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Diapensiaceae	100%	6	k141_8994
P8807_530_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_25014
WA04_00069 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_19116
WA08_00131 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_69853
WA09_00046 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_20778
WA10_00007 	Juncaceae	Cupressaceae	Juncaceae	Lycopodiaceae	Cyperaceae	Onagraceae	Cupressaceae	100%	15	k141_3794
WA11_00112 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_47282
WB04_00043 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Juncaceae	Equisetaceae	100%	22	k141_23969
WB05_00036 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_17603
WB06_00113 	Poaceae	Poaceae	Cyperaceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Poaceae	100%	57	k141_29293
WB11_00016 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00099 	Asteraceae	Theaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00079 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_12208
