>Feature k141_19462
243	845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00001
			product	hypothetical protein
1641	1240	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH12_00002
			product	ribosomal protein L2
1941	1660	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH12_00003
			product	ribosomal protein L23
2180	2106	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00004
			product	tRNA-Met(cat)
2292	9131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00005
			product	hypothetical protein
9621	9539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00006
			product	tRNA-Leu(caa)
9958	9710	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00007
			product	hypothetical protein
10982	10200	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH12_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
11556	11368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00009
			product	hypothetical protein
12401	11607	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH12_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
13158	12691	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH12_00011
			product	ribosomal protein S7
15587	15213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00012
			product	hypothetical protein
15845	15916	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00013
			product	tRNA-Val(gac)
16148	17635	rRNA
			locus_tag	P001_WH12_00014
			product	16S ribosomal RNA
			score	0
18653	18868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00015
			product	hypothetical protein
19164	19277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00016
			product	hypothetical protein
20055	23066	rRNA
			locus_tag	P001_WH12_00017
			product	23S ribosomal RNA
			score	0
23683	23757	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00018
			product	tRNA-Arg(acg)
24018	23905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00019
			product	hypothetical protein
24293	24220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00020
			product	tRNA-Asn(gtt)
>Feature k141_35801
48	161	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH12_00021
			product	ribosomal protein S19
252	178	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00022
			product	tRNA-His(gtg)
1732	671	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH12_00023
			product	photosystem II protein D1
3775	2255	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH12_00024
			product	maturase K
7518	7447	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00025
			product	tRNA-Gln(ttg)
7873	8061	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH12_00026
			product	photosystem II protein K
8478	8588	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WH12_00027
			product	Photosystem II reaction center protein I
8815	8728	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00028
			product	tRNA-Ser(gct)
9568	9639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00029
			product	tRNA-Cys(gca)
10481	10570	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH12_00030
			product	cytochrome b6/f complex subunit VII
11888	11812	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00031
			product	tRNA-Asp(gtc)
12085	11999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00032
			product	tRNA-Tyr(gta)
12260	12187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00033
			product	tRNA-Glu(ttc)
13218	16400	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH12_00034
			product	RNA polymerase beta subunit
16427	16864	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH12_00035
			product	RNA polymerase beta' subunit
16857	17039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00036
			product	hypothetical protein
17310	17179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00037
			product	hypothetical protein
17738	19234	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH12_00038
			product	RNA polymerase beta' subunit
19348	23481	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH12_00039
			product	RNA polymerase beta'' subunit
23601	24434	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH12_00040
			product	ribosomal protein S2
24654	25397	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH12_00041
			product	ATP synthase CF0 subunit IV
26242	26036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00042
			product	hypothetical protein
26540	26785	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH12_00043
			product	ATP synthase CF0 subunit III
27176	27346	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH12_00044
			product	ATP synthase CF0 subunit I
28065	28439	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH12_00045
			product	ATP synthase CF0 subunit I
28504	30030	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH12_00046
			product	ATP synthase CF1 alpha subunit
30228	30157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00047
			product	tRNA-Arg(tct)
30557	30736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00048
			product	hypothetical protein
31056	31367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00049
			product	hypothetical protein
31502	31356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00050
			product	hypothetical protein
32711	33772	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH12_00051
			product	photosystem II protein D2
33756	35141	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH12_00052
			product	photosystem II CP43 chlorophyll apoprotein
35453	35371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00053
			product	tRNA-Ser(tga)
35674	35465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00054
			product	hypothetical protein
35972	35760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00055
			product	hypothetical protein
36290	36361	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00056
			product	tRNA-Gly(gcc)
36624	36551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00057
			product	tRNA-Met(cat)
36951	36772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00058
			product	hypothetical protein
39419	37215	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH12_00059
			product	photosystem I P700 apoprotein A2
41697	39445	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH12_00060
			product	photosystem I P700 apoprotein A1
43553	43305	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH12_00061
			product	hypothetical chloroplast RF34
44376	44242	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH12_00062
			product	hypothetical chloroplast RF34
44465	44358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00063
			product	hypothetical protein
45261	45347	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00064
			product	tRNA-Ser(gga)
46267	45662	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH12_00065
			product	ribosomal protein S4
46692	46618	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00066
			product	tRNA-Thr(tgt)
47225	47299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00067
			product	tRNA-Thr(tgt)
47650	48255	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH12_00068
			product	ribosomal protein S4
48656	48570	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00069
			product	tRNA-Ser(gga)
49452	49559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00070
			product	hypothetical protein
49541	49675	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH12_00071
			product	hypothetical chloroplast RF34
50364	50612	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH12_00072
			product	hypothetical chloroplast RF34
52220	54472	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH12_00073
			product	photosystem I P700 apoprotein A1
54498	56702	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH12_00074
			product	photosystem I P700 apoprotein A2
56966	57145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00075
			product	hypothetical protein
57293	57366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00076
			product	tRNA-Met(cat)
57627	57556	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00077
			product	tRNA-Gly(gcc)
57945	58157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00078
			product	hypothetical protein
58243	58452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00079
			product	hypothetical protein
58464	58546	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00080
			product	tRNA-Ser(tga)
60161	58776	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH12_00081
			product	photosystem II CP43 chlorophyll apoprotein
61206	60145	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH12_00082
			product	photosystem II protein D2
62415	62561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00083
			product	hypothetical protein
62861	62550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00084
			product	hypothetical protein
63360	63181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00085
			product	hypothetical protein
63689	63760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00086
			product	tRNA-Arg(tct)
65413	63887	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH12_00087
			product	ATP synthase CF1 alpha subunit
65852	65478	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH12_00088
			product	ATP synthase CF0 subunit I
66741	66571	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH12_00089
			product	ATP synthase CF0 subunit I
67377	67132	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH12_00090
			product	ATP synthase CF0 subunit III
67675	67881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00091
			product	hypothetical protein
69263	68520	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH12_00092
			product	ATP synthase CF0 subunit IV
70316	69483	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH12_00093
			product	ribosomal protein S2
74569	70436	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH12_00094
			product	RNA polymerase beta'' subunit
76179	74683	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH12_00095
			product	RNA polymerase beta' subunit
76607	76738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00096
			product	hypothetical protein
77060	76878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00097
			product	hypothetical protein
77490	77053	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH12_00098
			product	RNA polymerase beta' subunit
80699	77517	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH12_00099
			product	RNA polymerase beta subunit
81657	81730	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00100
			product	tRNA-Glu(ttc)
81832	81918	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00101
			product	tRNA-Tyr(gta)
82029	82105	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00102
			product	tRNA-Asp(gtc)
83436	83347	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH12_00103
			product	cytochrome b6/f complex subunit VII
84349	84278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00104
			product	tRNA-Cys(gca)
85102	85189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00105
			product	tRNA-Ser(gct)
85439	85329	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WH12_00106
			product	Photosystem II reaction center protein I
86044	85856	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH12_00107
			product	photosystem II protein K
86399	86470	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00108
			product	tRNA-Gln(ttg)
90142	91662	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH12_00109
			product	maturase K
92185	93246	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH12_00110
			product	photosystem II protein D1
93665	93739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00111
			product	tRNA-His(gtg)
93869	93756	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH12_00112
			product	ribosomal protein S19
>Feature k141_34314
48	326	CDS
			gene	rps19_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH12_00113
			product	ribosomal protein S19
393	881	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WH12_00114
			product	ribosomal protein L22
866	1522	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH12_00115
			product	ribosomal protein S3
2764	3123	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH12_00116
			product	ribosomal protein L16
3241	3609	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH12_00117
			product	ribosomal protein L14
3795	4199	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH12_00118
			product	ribosomal protein S8
4321	4554	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH12_00119
			product	translational initiation factor 1
4665	4778	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WH12_00120
			product	ribosomal protein L36
4888	5298	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH12_00121
			product	ribosomal protein S11
5379	6386	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH12_00122
			product	DNA-directed RNA polymerase subunit alpha
7106	6582	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH12_00123
			product	cytochrome b6/f complex subunit IV
8440	7952	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH12_00124
			product	cytochrome b6
8513	8911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00125
			product	hypothetical protein
9035	8802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00126
			product	hypothetical protein
9734	9495	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WH12_00127
			product	photosystem II phosphoprotein
9819	9950	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WH12_00128
			product	photosystem II protein N
11840	10314	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH12_00129
			product	photosystem II CP47 chlorophyll apoprotein
13176	13490	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WH12_00130
			product	ATP-dependent Clp protease proteolytic subunit
14115	14336	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WH12_00131
			product	ATP-dependent Clp protease proteolytic subunit
15389	15769	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH12_00132
			product	ribosomal protein L20
16323	16018	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WH12_00133
			product	ribosomal protein S18
16710	16504	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WH12_00134
			product	ribosomal protein L33
17275	17141	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH12_00135
			product	photosystem I subunit IX
17588	17663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00136
			product	tRNA-Pro(tgg)
17826	17899	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00137
			product	tRNA-Trp(cca)
19668	19919	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WH12_00138
			product	photosystem II cytochrome b559 alpha subunit
19929	20048	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WH12_00139
			product	photosystem II cytochrome b559 beta subunit
20336	20458	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WH12_00140
			product	photosystem II protein J
22233	21271	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH12_00141
			product	cytochrome f
23154	22465	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH12_00142
			product	envelope membrane protein
24505	23951	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH12_00143
			product	photosystem I assembly protein Ycf4
24772	24653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00144
			product	hypothetical protein
27230	25728	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH12_00145
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29182	27755	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH12_00146
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29954	31444	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH12_00147
			product	ATP synthase CF1 beta subunit
31441	31842	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH12_00148
			product	ATP synthase CF1 epsilon subunit
32123	32051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00149
			product	tRNA-Met(cat)
32765	32544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00150
			product	hypothetical protein
34160	34522	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH12_00151
			product	NADH-plastoquinone oxidoreductase subunit 3
34574	35251	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WH12_00152
			product	NADH-plastoquinone oxidoreductase subunit K
35355	35831	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH12_00153
			product	NADH-plastoquinone oxidoreductase subunit J
36478	36405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00154
			product	tRNA-Phe(gaa)
37415	37269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00155
			product	hypothetical protein
>Feature k141_36331
2371	146	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH12_00156
			product	NADH-plastoquinone oxidoreductase subunit 5
3465	3629	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WH12_00157
			product	ribosomal protein L32
4025	4216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00158
			product	hypothetical protein
4444	4523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH12_00159
			product	tRNA-Leu(tag)
4631	5599	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH12_00160
			product	cytochrome c heme attachment protein
7399	5879	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH12_00161
			product	NADH-plastoquinone oxidoreductase subunit 4
8283	7978	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH12_00162
			product	NADH-plastoquinone oxidoreductase subunit 4L
9031	8501	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH12_00163
			product	NADH-plastoquinone oxidoreductase subunit 6
9778	9278	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WH12_00164
			product	NADH-plastoquinone oxidoreductase subunit I
10326	9856	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH12_00165
			product	NADH-plastoquinone oxidoreductase subunit 1
12010	11444	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH12_00166
			product	NADH-plastoquinone oxidoreductase subunit 1
13247	12012	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH12_00167
			product	NADH-plastoquinone oxidoreductase subunit 7
13562	13284	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH12_00168
			product	ribosomal protein S15
18636	13978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH12_00169
			product	hypothetical protein
