P001_WA02_00080 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_8409
P001_WA04_00001 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_31236
P001_WA05_00107 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32338
P001_WA06_00061 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_6571
P001_WA07_00080 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA09_00018 	Ophioglossaceae	Ophioglossaceae	Lycopodiaceae	Lycopodiaceae	Polygonaceae	Rosaceae	Ophioglossaceae	100%	6	k141_60220
P001_WA10_00103 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Apiaceae	Apiaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00081 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	20	k141_26099
P001_WA12_00115 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_251730
P001_WB01_00063 	Brassicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	2	k141_113193
P001_WB01_00228 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_22959
P001_WB01_00323 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	3	k141_56848
P001_WB01_00360 	Brassicaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	42	k141_131288
P001_WB01_00486 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	20	k141_58918
P001_WB02_00139 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_20034
P001_WB03_00057 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_18052
P001_WB03_00062 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_18097
P001_WB03_00100 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_25702
P001_WB04_00081 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	32	k141_8114
P001_WB05_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB07_00111 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00124 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	3	k141_79425
P001_WB09_00024 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	13	k141_42019
P001_WB11_00029 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	21	k141_98959
P001_WB12_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_59665
P001_WB12_00151 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	2	k141_7909
P001_WC02_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	3	k141_31177
P001_WC03_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_28050
P001_WC07_00123 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC08_00090 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00085 	Lamiaceae	Lamiaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00106 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_119055
P001_WC11_00119 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	13	k141_66102
P001_WC12_00107 	Cyperaceae	Cyperaceae	Crassulaceae	Asteraceae	Equisetaceae	Crassulaceae	Cyperaceae	100%	1	k141_84808
P001_WC12_00116 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_78902
P001_WD01_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	11	k141_14832
P001_WD02_00020 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00046 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_5209
P001_WD04_00073 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_22495
P001_WD05_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	3	k141_11058
P001_WD06_00062 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	19	k141_9307
P001_WD08_00022 	Caryophyllaceae	Boraginaceae	Boraginaceae	Polygonaceae	Polygonaceae	Apiaceae	Boraginaceae	100%	4	k141_8408
P001_WD09_00001 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Rosaceae	Poaceae	Gentianaceae	100%	37	k141_2138
P001_WD10_00001 	Boraginaceae	Boraginaceae	Boraginaceae	Polygonaceae	Polygonaceae	Apiaceae	Boraginaceae	85%	6	k141_104060
P001_WD11_00139 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	3	k141_1593
P001_WD11_00172 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_72285
P001_WD11_00218 	Crassulaceae	Cyperaceae	Crassulaceae	Asteraceae	Equisetaceae	Crassulaceae	Cyperaceae	100%	1	k141_113949
P001_WD11_00292 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	16	k141_115581
P001_WD12_00093 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00023 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE03_00103 	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00116 	Tofieldiaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_7698
P001_WE04_00146 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	3	k141_32088
P001_WE04_00277 	Tofieldiaceae	Tofieldiaceae	Orchidaceae	Liliaceae	Papaveraceae	Ranunculaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00083 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00001 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_33471
P001_WE07_00044 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	44%	4	k141_22152
P001_WE08_00059 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	7	k141_54840
P001_WE10_00118 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00023 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_38987
P001_WE12_00114 	Cyperaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_67164
P001_WE12_00159 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_11806
P001_WE12_00297 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	26	k141_136694
P001_WF01_00124 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00169 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_144813
P001_WF01_00202 	Equisetaceae	Celastraceae	Celastraceae	Rosaceae	Cyperaceae	Rosaceae	Celastraceae	100%	2	k141_108814
P001_WF02_00012 	Cyperaceae	Cyperaceae	Cyperaceae	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_105395
P001_WF02_00094 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_107210
P001_WF04_00117 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	2	k141_82880
P001_WF05_00014 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	20	k141_33965
P001_WF06_00124 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_26171
P001_WF06_00135 	Orobanchaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_8402
P001_WF07_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19317
P001_WF07_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF07_00110 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00014 	Orchidaceae	Orchidaceae	Tofieldiaceae	Liliaceae	Papaveraceae	Ranunculaceae	Orchidaceae	100%	10	k141_70900
P001_WF10_00037 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00080 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00037 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Apiaceae	Fabaceae	Geraniaceae	100%	14	k141_18141
P001_WG01_00116 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	20	k141_177759
P001_WG02_00051 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_27514
P001_WG02_00175 	Cyperaceae	Cyperaceae	Cyperaceae	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_66911
P001_WG02_00241 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	19	k141_40848
P001_WG04_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	100%	4	k141_1031
P001_WG04_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	100%	1	k141_116969
P001_WG05_00050 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	26	k141_5649
P001_WG06_00035 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	28	k141_28770
P001_WG07_00124 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Rosaceae	Gentianaceae	100%	5	k141_35563
P001_WG08_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00038 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00036 	Liliaceae	Liliaceae	Liliaceae	Orchidaceae	Tofieldiaceae	Papaveraceae	Liliaceae	100%	13	k141_6984
P001_WG12_00014 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WG12_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WH01_00115 	Celastraceae	Celastraceae	Celastraceae	Rosaceae	Cyperaceae	Rosaceae	Celastraceae	100%	10	k141_116122
P001_WH02_00105 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	10	k141_83775
P001_WH03_00051 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_61349
P001_WH04_00071 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00001 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00131 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00040 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00074 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH10_00042 	Hypericaceae	Hypericaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Hypericaceae	77%	17	k141_660
P001_WH11_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_39179
P001_WH12_00113 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	35	k141_34314
P002_WA01_00022 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	3	k141_44721
P002_WA02_00102 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00118 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19979
P002_WA04_00104 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	91%	11	k141_23801
P002_WA05_00010 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Asteraceae	Poaceae	Gentianaceae	100%	15	k141_48340
P002_WA06_00019 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	77%	7	k141_15015
P002_WA08_00014 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA08_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_21061
P002_WA08_00132 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_22081
P002_WA09_00009 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_145761
P002_WA12_00001 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00121 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00124 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB04_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB04_00090 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	11	k141_10163
P002_WB05_00083 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	17	k141_1669
P002_WB06_00096 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	34	k141_7258
P002_WB07_00097 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_84906
P002_WB08_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB08_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_34964
P002_WB08_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WB09_00060 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_8981
P002_WB11_00108 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	21	k141_15133
P002_WB12_00097 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00077 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC01_00192 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_19908
P002_WC02_00033 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00027 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00083 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00018 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC07_00044 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_3139
P002_WC08_00107 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00004 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00018 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_71829
P002_WC11_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00003 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	15	k141_196806
P002_WC12_00033 	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_176642
P002_WC12_00072 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_1831
P002_WC12_00074 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Fabaceae	Cyperaceae	Cyperaceae	100%	1	k141_54242
P002_WD01_00002 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00190 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	96%	24	k141_13159
P002_WD02_00082 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00035 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00001 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00001 	Plantaginaceae	Plantaginaceae	Lentibulariaceae	Lamiaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00125 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	5	k141_21883
P002_WD07_00067 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	50	k141_42639
P002_WD08_00094 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00038 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	100%	8	k141_27038
P002_WD10_00042 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_16229
P002_WD11_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	3	k141_84283
P002_WD12_00022 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00015 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00104 	Plantaginaceae	Plantaginaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Lentibulariaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00094 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00008 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	17	k141_15
P002_WE05_00049 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	22	k141_38973
P002_WE06_00003 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00001 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	42	k141_68814
P002_WE08_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_14092
P002_WE08_00045 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE08_00127 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_8552
P002_WE09_00001 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	33	k141_14826
P002_WE10_00002 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_40376
P002_WE12_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_53948
P002_WE12_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WE12_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00090 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF02_00023 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00021 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF05_00132 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55607
P002_WF06_00056 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF06_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_49039
P002_WF07_00050 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	29	k141_8931
P002_WF08_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF08_00086 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00038 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_2790
P002_WF09_00048 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_2790
P002_WF10_00042 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	35	k141_9232
P002_WF11_00043 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	50%	4	k141_42728
P002_WF12_00140 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_36951
P002_WG02_00095 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	38	k141_23113
P002_WG02_00220 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00080 	Liliaceae	Liliaceae	Liliaceae	Orchidaceae	Papaveraceae	Tofieldiaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00069 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	29	k141_35846
P002_WG05_00064 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	3	k141_28448
P002_WG06_00079 	Juncaceae	Juncaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	7	k141_17305
P002_WG07_00014 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	100%	1	k141_5348
P002_WG07_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_59233
P002_WG07_00110 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_51790
P002_WG09_00073 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_6207
P002_WG10_00019 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00083 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_71375
P002_WG12_00135 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_35875
P002_WH01_00006 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	18	k141_15403
P002_WH02_00139 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00043 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caryophyllaceae	Boraginaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00073 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH05_00024 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	18	k141_260
P002_WH06_00110 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH08_00068 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_8335
P002_WH08_00123 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_147409
P002_WH08_00126 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_147409
P002_WH08_00157 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_10358
P002_WH08_00159 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_10358
P002_WH08_00192 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	100%	3	k141_95336
P002_WH08_00226 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_5654
P002_WH09_00105 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_43638
P002_WH10_00016 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	5	k141_36977
P002_WH10_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P002_WH10_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00001 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	36	k141_68739
P002_WH12_00026 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_96011
P003_WA01_00068 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_49505
P003_WA02_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA02_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00033 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00027 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00024 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_30771
P003_WA07_00001 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_17164
P003_WA07_00103 	Cyperaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_62349
P003_WA08_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_60376
P003_WA10_00014 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Rosaceae	Poaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00099 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	5	k141_38532
P003_WA11_00085 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00001 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caryophyllaceae	Boraginaceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00004 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB04_00024 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Fabaceae	Cyperaceae	Cyperaceae	100%	1	k141_77906
P003_WB05_00043 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_87445
P003_WB06_00082 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00143 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	13	k141_28355
P003_WB08_00120 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	31	k141_48986
P003_WB09_00113 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Fabaceae	Cyperaceae	Cyperaceae	100%	2	k141_1434
P003_WB10_00092 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB10_00111 	Fabaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_70839
P003_WB11_00112 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC01_00051 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_4269
P003_WC02_00058 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_71850
P003_WC03_00001 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00074 	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_48728
P003_WC05_00036 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC05_00061 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC06_00022 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00043 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	50%	4	k141_43237
P003_WC07_00118 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC08_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40803
P003_WC08_00041 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC08_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00137 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_20142
P003_WC10_00038 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00015 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	50%	4	k141_29162
P003_WC12_00126 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WD01_00111 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_93152
P003_WD02_00020 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00039 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	16	k141_85510
P003_WD04_00085 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00028 	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00008 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD09_00090 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	83%	5	k141_65649
P003_WD11_00037 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00005 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00229 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	37	k141_30533
P003_WE01_00086 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_72729
P003_WE02_00171 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_104032
P003_WE02_00185 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	1	k141_74552
P003_WE02_00207 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	10	k141_60160
P003_WE03_00093 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_56972
P003_WE06_00024 	Lycopodiaceae	Lycopodiaceae	Lycopodiaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Lycopodiaceae	100%	12	k141_39860
P003_WE07_00002 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_88477
P003_WE07_00063 	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	1	k141_74947
P003_WE07_00122 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	2	k141_63006
P003_WE08_00013 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00025 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_87354
P003_WE10_00077 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	27	k141_108435
P003_WE11_00146 	Cyperaceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	55%	5	k141_3196
P003_WE12_00119 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	20	k141_110500
P003_WF01_00051 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_32216
P003_WF01_00232 	Onagraceae	Onagraceae	Polygonaceae	Polygonaceae	Polygonaceae	Rosaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00287 	Onagraceae	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_105612
P003_WF02_00017 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF04_00083 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	27	k141_11606
P003_WF06_00038 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF08_00088 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF11_00114 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF11_00152 	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	4	k141_2329
P003_WF12_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	36	k141_6567
P003_WF12_00124 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_31478
P003_WG01_00114 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00017 	Cyperaceae	Cyperaceae	Onagraceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_4111
P003_WG02_00023 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	4	k141_20252
P003_WG02_00064 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00110 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_16542
P003_WG03_00098 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG04_00083 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00120 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Rosaceae	Orobanchaceae	Lentibulariaceae	100%	7	k141_85007
P003_WG07_00104 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	23	k141_16420
P003_WG08_00112 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	38	k141_36595
P003_WG08_00238 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG09_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	3	k141_40347
P003_WG09_00131 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_19482
P003_WG10_00112 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Crassulaceae	Cyperaceae	Juncaceae	100%	3	k141_58689
P003_WG11_00227 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00293 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	59	k141_30669
P003_WG12_00076 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_34463
P003_WG12_00149 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_97995
P003_WH01_00085 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_72781
P003_WH02_00108 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_89122
P003_WH03_00015 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00032 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	19	k141_36364
P003_WH06_00040 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00001 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00001 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_47550
P003_WH10_00001 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00108 	Asteraceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	75%	3	k141_45324
P003_WH11_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P004_WA02_00001 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_10936
P004_WB01_00040 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WB02_00066 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_2869
P004_WC01_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	3	k141_98502
P004_WC02_00091 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00023 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63560
P004_WD01_00124 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	1	k141_117093
P004_WD02_00020 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WE01_00055 	Pinaceae	Pinaceae	Polygonaceae	Polygonaceae	Papaveraceae	Ranunculaceae	Pinaceae	100%	17	k141_44993
P004_WF01_00098 	Cupressaceae	Cupressaceae	Pinaceae	Ranunculaceae	Apiaceae	Salicaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00107 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_9630
P004_WH01_00109 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_180105
P8807_502_00047 	Lycopodiaceae	Lycopodiaceae	Lycopodiaceae	Pinaceae	Papaveraceae	Polygonaceae	Lycopodiaceae	100%	4	k141_56716
P8807_503_00057 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_30250
P8807_503_00066 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_30250
P8807_504_00066 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_53511
P8807_505_00044 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_43818
P8807_506_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_9346
P8807_507_00098 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Polygonaceae	Crassulaceae	100%	24	k141_56232
P8807_508_00041 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	14	k141_14692
P8807_509_00009 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_6653
P8807_510_00039 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	93%	30	k141_30466
P8807_511_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	12	k141_15734
P8807_511_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_511_00115 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_45363
P8807_513_00020 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Asteraceae	Juncaceae	Cyperaceae	50%	5	k141_19268
P8807_514_00035 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_28142
P8807_515_00034 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	12	k141_20947
P8807_517_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_211099
P8807_519_00069 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_93121
P8807_520_00113 	Juncaceae	Cyperaceae	Juncaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	100%	3	k141_136032
P8807_521_00080 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_109224
P8807_522_00055 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	23	k141_100572
P8807_524_00029 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_34999
P8807_526_00087 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	21	k141_18725
P8807_527_00067 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_37002
P8807_528_00068 	Diapensiaceae	Diapensiaceae	Apiaceae	Apiaceae	Apiaceae	Primulaceae	Diapensiaceae	100%	5	k141_28060
WA01_00042 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	19	k141_39932
WA02_00056 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	9	k141_25095
WA03_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_62466
WA04_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_25973
WA04_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_25973
WA05_00087 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Rosaceae	Orobanchaceae	Lentibulariaceae	100%	5	k141_16658
WA07_00036 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00013 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_25976
WA09_00033 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_19624
WA12_00079 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	26	k141_71963
WB01_00106 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_39748
WB02_00077 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Apiaceae	Geraniaceae	100%	15	k141_15670
WB03_00015 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	12	k141_8372
WB04_00015 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	13	k141_12811
WB05_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_17603
WB06_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	11	k141_5426
WB07_00113 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	16	k141_27608
WB08_00019 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00124 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00022 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00112 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00004 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_2301
WC01_00006 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_2301
WC01_00132 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_37208
WC02_00033 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_13862
WC03_00100 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_21670
WC03_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_21670
WC04_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_52184
WC05_00044 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_20709
WC06_00074 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_72687
