P001_WA02_00057	gi|1680395821|gb|MK070895.1|	153026	100.000	135	0	244	374708	Euphrasia regelii chloroplast, complete genome
P001_WA05_00061	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P001_WA10_00078	gi|1261346055|gb|KY378688.1|	125128	97.674	129	3	220	35919	Theligonum cynocrambe chloroplast, partial genome
P001_WB01_00192	gi|571025784|emb|HF934132.1|	152866	100.000	96	0	174	50452	Arabis alpina complete chloroplast genome
P001_WB01_00445	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P001_WB02_00081	gi|1062498871|gb|KU341117.1|	155508	100.000	129	0	233	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00249	gi|1680395821|gb|MK070895.1|	153026	99.259	135	1	240	374708	Euphrasia regelii chloroplast, complete genome
P001_WC11_00086	gi|1611804892|gb|MH359405.1|	160269	100.000	96	0	174	41241	Rumex acetosa chloroplast, complete genome
P001_WD01_00091	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
P001_WE04_00251	gi|1005652996|gb|KT899950.1|	155512	100.000	102	0	185	552843	Tofieldia thibetica plastid, complete genome
P001_WE06_00075	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
P001_WE11_00088	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P001_WF02_00152	gi|1335827482|gb|KY562633.1|	21479	100.000	96	0	174	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF06_00219	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P001_WG02_00308	gi|2017994031|ref|NC_053570.1|	155923	100.000	132	0	239	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WH05_00023	gi|1022506320|gb|KT724053.1|	152930	100.000	96	0	174	74695	Veronicastrum sibiricum plastid, complete genome
P001_WH06_00110	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
P002_WA03_00060	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P002_WA09_00032	gi|1170968004|gb|KY419926.1|	131640	100.000	96	0	174	32220	Aruncus dioicus plastid, partial genome
P002_WB04_00065	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P002_WC09_00027	gi|1008806695|gb|KU666554.1|	123582	100.000	96	0	174	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00047	gi|1575642559|gb|MH286316.1|	170974	100.000	96	0	174	559220	Afrobrunnichia erecta chloroplast, partial genome
P002_WD06_00083	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
P002_WD11_00060	gi|2020641721|gb|MT094306.1|	135466	100.000	96	0	174	568970	Poa diaphora plastid, complete genome
P002_WE06_00026	gi|1766752595|gb|MN524608.1|	151964	98.667	150	1	259	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE08_00104	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
P002_WF01_00183	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
P002_WF05_00094	gi|1831431534|gb|MN413198.1|	193798	100.000	96	0	174	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF07_00025	gi|183240712|gb|EU314653.1|	1500	96.078	102	4	167	54817	Petrocoptis pyrenaica cyt b6/f complex subunit VI (petL) gene, complete cds; chloroplast
P002_WH03_00065	gi|1335826220|gb|KY562587.1|	152712	100.000	129	0	233	29788	Galium aparine plastid, complete genome
P002_WH11_00021	gi|1180566915|gb|KY126841.1|	153683	100.000	96	0	174	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WB02_00025	gi|1335826220|gb|KY562587.1|	152712	99.225	129	1	229	29788	Galium aparine plastid, complete genome
P003_WC01_00076	gi|1575642559|gb|MH286316.1|	170974	100.000	96	0	174	559220	Afrobrunnichia erecta chloroplast, partial genome
P003_WD02_00041	gi|1180566915|gb|KY126841.1|	153683	100.000	96	0	174	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WD07_00029	gi|1511362082|emb|LT629868.1|	154616	100.000	129	0	233	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WE05_00090	gi|1180566915|gb|KY126841.1|	153683	100.000	96	0	174	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WE08_00039	gi|1022506320|gb|KT724053.1|	152930	100.000	96	0	174	74695	Veronicastrum sibiricum plastid, complete genome
P003_WF02_00040	gi|1170968004|gb|KY419926.1|	131640	100.000	96	0	174	32220	Aruncus dioicus plastid, partial genome
P003_WF05_00103	gi|1031499322|gb|KU975374.1|	148765	100.000	96	0	174	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P003_WF08_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	129	0	233	1278906	Salix suchowensis chloroplast, complete genome.
P003_WG08_00132	gi|1180566915|gb|KY126841.1|	153683	100.000	96	0	174	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WG11_00084	gi|1335827482|gb|KY562633.1|	21479	100.000	96	0	174	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00316	gi|1086927558|gb|KX148081.1|	152718	98.958	96	1	169	1209471	Anaphalis sinica chloroplast, complete genome
P003_WH10_00022	gi|1180566915|gb|KY126841.1|	153683	100.000	96	0	174	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P004_WC01_00112	gi|2020641721|gb|MT094306.1|	135466	100.000	96	0	174	568970	Poa diaphora plastid, complete genome
P004_WD01_00098	gi|118201020|gb|EF115541.1|	136462	100.000	96	0	174	112509	Hordeum vulgare subsp. vulgare cultivar Morex chloroplast, complete genome
P8807_519_00055	gi|1062498871|gb|KU341117.1|	155508	100.000	129	0	233	1278906	Salix suchowensis chloroplast, complete genome.
P8807_522_00040	gi|1170968004|gb|KY419926.1|	131640	100.000	96	0	174	32220	Aruncus dioicus plastid, partial genome
P8807_527_00110	gi|1008806695|gb|KU666554.1|	123582	100.000	96	0	174	119829	Astragalus mongholicus chloroplast, complete genome
WA08_00030	gi|2034420510|gb|MW762686.1|	230777	99.242	132	1	234	174249	Rhododendron kawakamii chloroplast, complete genome
WA09_00015	gi|2034420510|gb|MW762686.1|	230777	99.242	132	1	234	174249	Rhododendron kawakamii chloroplast, complete genome
WB06_00103	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
WC04_00026	gi|1074805079|gb|KX756180.1|	135887	100.000	96	0	174	83444	Avena sterilis chloroplast, complete genome
