>Feature k141_63430
663	809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00001
			product	hypothetical protein
1286	1041	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB02_00002
			product	photosystem I subunit VII
2090	1788	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB02_00003
			product	NADH-plastoquinone oxidoreductase subunit 4L
2837	2307	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB02_00004
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_63459
66	476	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB02_00005
			product	ribosomal protein S8
556	879	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WB02_00006
			product	translational initiation factor 1
>Feature k141_321
560	375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00007
			product	hypothetical protein
1051	581	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB02_00008
			product	ribosomal protein S7
1548	1390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00009
			product	hypothetical protein
2115	2474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00010
			product	hypothetical protein
2576	2764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00011
			product	hypothetical protein
3233	2802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00012
			product	hypothetical protein
>Feature k141_81786
90	488	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB02_00013
			product	ribosomal protein L22
588	1244	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB02_00014
			product	ribosomal protein S3
1811	1599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00015
			product	hypothetical protein
2473	2583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00016
			product	hypothetical protein
2580	2939	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB02_00017
			product	ribosomal protein L16
3126	3494	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB02_00018
			product	ribosomal protein L14
3738	4142	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB02_00019
			product	ribosomal protein S8
4866	5282	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB02_00020
			product	ribosomal protein S11
5353	6372	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB02_00021
			product	DNA-directed RNA polymerase subunit alpha
7116	6577	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB02_00022
			product	cytochrome b6/f complex subunit IV
8566	8078	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB02_00023
			product	cytochrome b6
9892	9671	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB02_00024
			product	photosystem II phosphoprotein
11702	10500	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB02_00025
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_54675
60	827	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB02_00026
			product	cytochrome f
1807	1685	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB02_00027
			product	photosystem II protein J
2192	2073	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB02_00028
			product	photosystem II cytochrome b559 beta subunit
2454	2203	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB02_00029
			product	photosystem II cytochrome b559 alpha subunit
>Feature k141_32126
586	855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00030
			product	hypothetical protein
>Feature k141_27733
445	245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00031
			product	hypothetical protein
1178	528	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WB02_00032
			product	ATP-dependent Clp protease proteolytic subunit
1503	1291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00033
			product	hypothetical protein
>Feature k141_86664
670	837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00034
			product	hypothetical protein
>Feature k141_27878
519	1022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00035
			product	hypothetical protein
>Feature k141_32478
196	453	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB02_00036
			product	ribosomal protein S14
598	672	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00037
			product	tRNA-Met(cat)
916	846	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00038
			product	tRNA-Gly(gcc)
1318	1130	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB02_00039
			product	photosystem II protein Z
1623	1715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00040
			product	tRNA-Ser(tga)
>Feature k141_77949
1240	1043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00041
			product	hypothetical protein
>Feature k141_41869
175	102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00042
			product	tRNA-Thr(ggt)
2231	2306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00043
			product	tRNA-Met(cat)
2816	2745	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00044
			product	tRNA-Gly(gcc)
>Feature k141_59884
1694	633	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB02_00045
			product	photosystem II protein D2
>Feature k141_82554
105	1166	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB02_00046
			product	photosystem II protein D2
1150	2535	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB02_00047
			product	photosystem II CP43 chlorophyll apoprotein
2860	2771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00048
			product	tRNA-Ser(tga)
3399	3067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00049
			product	hypothetical protein
3932	4003	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00050
			product	tRNA-Gly(gcc)
4277	4203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00051
			product	tRNA-Met(cat)
4745	4443	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB02_00052
			product	ribosomal protein S14
7068	4864	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB02_00053
			product	photosystem I P700 apoprotein A2
9346	7094	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB02_00054
			product	photosystem I P700 apoprotein A1
11056	10808	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB02_00055
			product	hypothetical chloroplast RF34
11637	11470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00056
			product	hypothetical protein
11905	11771	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB02_00057
			product	hypothetical chloroplast RF34
12455	12542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00058
			product	tRNA-Ser(gga)
13435	12830	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB02_00059
			product	ribosomal protein S4
13739	13665	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00060
			product	tRNA-Thr(tgt)
15256	15329	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00061
			product	tRNA-Phe(gaa)
16569	16090	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB02_00062
			product	NADH-plastoquinone oxidoreductase subunit J
17345	16668	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB02_00063
			product	NADH-plastoquinone oxidoreductase subunit K
17768	17406	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB02_00064
			product	NADH-plastoquinone oxidoreductase subunit 3
19545	19730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00065
			product	hypothetical protein
19927	19999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00066
			product	tRNA-Met(cat)
20671	20270	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB02_00067
			product	ATP synthase CF1 epsilon subunit
22164	20668	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB02_00068
			product	ATP synthase CF1 beta subunit
22965	24401	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB02_00069
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
24835	24596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00070
			product	hypothetical protein
25019	26443	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB02_00071
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27116	27229	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB02_00072
			product	photosystem I subunit VIII
27483	27301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00073
			product	hypothetical protein
27604	27458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00074
			product	hypothetical protein
27649	28203	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB02_00075
			product	photosystem I assembly protein Ycf4
28589	29275	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB02_00076
			product	envelope membrane protein
29508	30470	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB02_00077
			product	cytochrome f
31455	31333	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB02_00078
			product	photosystem II protein J
31867	31748	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB02_00079
			product	photosystem II cytochrome b559 beta subunit
32133	31882	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB02_00080
			product	photosystem II cytochrome b559 alpha subunit
33311	33439	CDS
			gene	petL_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P001_WB02_00081
			product	Cytochrome b6-f complex subunit 6
33535	33732	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P001_WB02_00082
			product	Cytochrome b6-f complex subunit 5
33922	33849	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00083
			product	tRNA-Trp(cca)
34272	34198	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00084
			product	tRNA-Pro(tgg)
34614	34742	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB02_00085
			product	photosystem I subunit IX
35097	35393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00086
			product	hypothetical protein
>Feature k141_78142
724	645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00087
			product	tRNA-Leu(tag)
>Feature k141_73501
171	293	CDS
			gene	psbJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB02_00088
			product	photosystem II protein J
2186	1224	CDS
			gene	petA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB02_00089
			product	cytochrome f
2961	2416	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB02_00090
			product	envelope membrane protein
>Feature k141_15077
39	857	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB02_00091
			product	DNA-directed RNA polymerase subunit alpha
1595	1071	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB02_00092
			product	cytochrome b6/f complex subunit IV
1627	1947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00093
			product	hypothetical protein
>Feature k141_73591
463	537	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00094
			product	tRNA-Met(cat)
1064	651	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB02_00095
			product	ATP synthase CF1 epsilon subunit
2557	1061	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB02_00096
			product	ATP synthase CF1 beta subunit
>Feature k141_42367
1116	424	CDS
			gene	cemA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB02_00097
			product	envelope membrane protein
>Feature k141_51224
56	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00098
			product	hypothetical protein
4232	4504	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB02_00099
			product	ribosomal protein S15
4620	5801	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB02_00100
			product	NADH-plastoquinone oxidoreductase subunit 7
5803	6369	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB02_00101
			product	NADH-plastoquinone oxidoreductase subunit 1
7517	8008	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB02_00102
			product	NADH-plastoquinone oxidoreductase subunit 1
8089	8619	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB02_00103
			product	NADH-plastoquinone oxidoreductase subunit I
8983	9558	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB02_00104
			product	NADH-plastoquinone oxidoreductase subunit 6
9789	10091	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB02_00105
			product	NADH-plastoquinone oxidoreductase subunit 4L
10342	10587	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB02_00106
			product	photosystem I subunit VII
10709	12229	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB02_00107
			product	NADH-plastoquinone oxidoreductase subunit 4
12288	12410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00108
			product	hypothetical protein
13391	12429	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB02_00109
			product	cytochrome c heme attachment protein
13579	13500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00110
			product	tRNA-Leu(tag)
14098	16371	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB02_00111
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_73775
1595	1522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00112
			product	tRNA-Thr(ggt)
1864	1938	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00113
			product	tRNA-Glu(ttc)
1996	2081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00114
			product	tRNA-Tyr(gta)
2562	2638	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00115
			product	tRNA-Asp(gtc)
5750	5680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00116
			product	tRNA-Cys(gca)
6820	10164	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB02_00117
			product	RNA polymerase beta subunit
10170	10628	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB02_00118
			product	RNA polymerase beta' subunit
11694	13001	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB02_00119
			product	RNA polymerase beta' subunit
13183	17361	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB02_00120
			product	RNA polymerase beta'' subunit
17660	18382	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB02_00121
			product	ribosomal protein S2
18598	19341	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB02_00122
			product	ATP synthase CF0 subunit IV
20341	20586	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB02_00123
			product	ATP synthase CF0 subunit III
21074	21244	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB02_00124
			product	ATP synthase CF0 subunit I
21567	21295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00125
			product	hypothetical protein
21880	22356	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB02_00126
			product	ATP synthase CF0 subunit I
22423	23946	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB02_00127
			product	ATP synthase CF1 alpha subunit
24264	24193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00128
			product	tRNA-Arg(tct)
25888	25975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00129
			product	tRNA-Ser(gct)
26235	26125	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WB02_00130
			product	Photosystem II reaction center protein I
26887	26693	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB02_00131
			product	photosystem II protein K
27232	27303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00132
			product	tRNA-Gln(ttg)
28668	28910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00133
			product	hypothetical protein
28870	30402	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB02_00134
			product	maturase K
>Feature k141_46861
526	951	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB02_00135
			product	NADH-plastoquinone oxidoreductase subunit 1
>Feature k141_69712
615	451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00136
			product	hypothetical protein
>Feature k141_51468
>Feature k141_65151
1715	2029	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB02_00137
			product	ATP-dependent Clp protease proteolytic subunit
2543	2824	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB02_00138
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_29054
>Feature k141_78704
>Feature k141_20034
481	203	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB02_00139
			product	ribosomal protein S19
1043	546	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB02_00140
			product	ribosomal protein L2
1164	1003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00141
			product	hypothetical protein
1452	1336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00142
			product	hypothetical protein
2044	1637	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB02_00143
			product	ribosomal protein L2
2344	2063	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB02_00144
			product	ribosomal protein L23
2583	2509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00145
			product	tRNA-Met(cat)
2678	9535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00146
			product	hypothetical protein
10647	10565	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00147
			product	tRNA-Leu(caa)
10988	10824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00148
			product	hypothetical protein
12020	11238	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB02_00149
			product	NADH-plastoquinone oxidoreductase subunit 2
13452	12541	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WB02_00150
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
14008	13769	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB02_00151
			product	ribosomal protein S7
15601	15738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00152
			product	hypothetical protein
15731	16015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00153
			product	hypothetical protein
16247	16047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00154
			product	hypothetical protein
16708	16779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00155
			product	tRNA-Val(gac)
17009	18495	rRNA
			locus_tag	P001_WB02_00156
			product	16S ribosomal RNA
			score	0
19516	19731	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00157
			product	hypothetical protein
20027	20131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00158
			product	hypothetical protein
20904	23913	rRNA
			locus_tag	P001_WB02_00159
			product	23S ribosomal RNA
			score	0
24132	23920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00160
			product	hypothetical protein
24499	24573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00161
			product	tRNA-Arg(acg)
24809	24955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00162
			product	hypothetical protein
25378	25305	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00163
			product	tRNA-Asn(gtt)
25761	25985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00164
			product	hypothetical protein
>Feature k141_33636
457	385	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00165
			product	tRNA-Met(cat)
>Feature k141_1939
426	31	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00166
			product	hypothetical protein
1008	1082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00167
			product	tRNA-Arg(acg)
1331	1128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00168
			product	hypothetical protein
1729	1656	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00169
			product	tRNA-Asn(gtt)
>Feature k141_74075
>Feature k141_6701
8	259	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB02_00170
			product	photosystem I assembly protein Ycf4
>Feature k141_29293
>Feature k141_78922
1146	991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00171
			product	hypothetical protein
>Feature k141_38307
253	5	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB02_00172
			product	hypothetical chloroplast RF34
1206	1403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00173
			product	hypothetical protein
1964	2051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00174
			product	tRNA-Ser(gga)
2904	2299	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB02_00175
			product	ribosomal protein S4
3305	3231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00176
			product	tRNA-Thr(tgt)
>Feature k141_60918
274	984	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB02_00177
			product	ribosomal protein S2
>Feature k141_20273
115	339	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB02_00178
			product	ATP-dependent Clp protease proteolytic subunit
754	1182	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB02_00179
			product	ATP-dependent Clp protease proteolytic subunit
2257	2643	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB02_00180
			product	ribosomal protein L20
>Feature k141_38526
14	805	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB02_00181
			product	photosystem II protein D1
1025	1099	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00182
			product	tRNA-His(gtg)
>Feature k141_34013
11	1546	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB02_00183
			product	RNA polymerase beta' subunit
>Feature k141_20425
779	585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00184
			product	hypothetical protein
>Feature k141_7072
273	461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00185
			product	hypothetical protein
895	1029	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB02_00186
			product	NADH-plastoquinone oxidoreductase subunit K
>Feature k141_70356
>Feature k141_24909
131	643	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB02_00187
			product	ribosomal protein S3
>Feature k141_88210
1274	1041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00188
			product	hypothetical protein
>Feature k141_7183
1386	475	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB02_00189
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_11798
>Feature k141_25042
45	290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00190
			product	hypothetical protein
807	448	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB02_00191
			product	ribosomal protein L20
>Feature k141_79454
>Feature k141_47795
675	602	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00192
			product	tRNA-Asp(gtc)
1115	1030	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00193
			product	tRNA-Tyr(gta)
1249	1175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00194
			product	tRNA-Glu(ttc)
>Feature k141_47905
1	879	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB02_00195
			product	photosystem I P700 apoprotein A1
>Feature k141_74851
1147	731	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB02_00196
			product	ribosomal protein S11
1220	1489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00197
			product	hypothetical protein
1696	1463	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WB02_00198
			product	translational initiation factor 1
>Feature k141_2833
147	506	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB02_00199
			product	ribosomal protein L16
624	992	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB02_00200
			product	ribosomal protein L14
>Feature k141_16666
>Feature k141_52675
>Feature k141_52682
729	1091	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB02_00201
			product	NADH-plastoquinone oxidoreductase subunit 3
1082	1819	CDS
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB02_00202
			product	NADH-plastoquinone oxidoreductase subunit K
1915	2403	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB02_00203
			product	NADH-plastoquinone oxidoreductase subunit J
2882	2595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00204
			product	hypothetical protein
3064	2992	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00205
			product	tRNA-Phe(gaa)
>Feature k141_52757
517	218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00206
			product	hypothetical protein
941	768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00207
			product	hypothetical protein
1445	1531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00208
			product	tRNA-Ser(gga)
>Feature k141_34809
>Feature k141_88796
1022	1393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00209
			product	hypothetical protein
>Feature k141_25635
444	608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00210
			product	hypothetical protein
>Feature k141_80045
8	427	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB02_00211
			product	photosystem II CP47 chlorophyll apoprotein
1025	1246	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB02_00212
			product	photosystem II phosphoprotein
>Feature k141_75453
>Feature k141_12877
503	652	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB02_00213
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_30731
596	1117	CDS
			gene	rps7_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB02_00214
			product	ribosomal protein S7
1241	1002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00215
			product	hypothetical protein
1455	1270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00216
			product	hypothetical protein
>Feature k141_62385
1892	1653	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB02_00217
			product	RNA polymerase beta' subunit
>Feature k141_80282
1295	1222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00218
			product	tRNA-Gln(ttg)
1628	1816	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB02_00219
			product	photosystem II protein K
2478	2391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00220
			product	tRNA-Ser(gct)
>Feature k141_8221
26	265	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB02_00221
			product	ribosomal protein S2
492	1235	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB02_00222
			product	ATP synthase CF0 subunit IV
>Feature k141_75889
237	67	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00223
			product	hypothetical protein
1040	1114	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00224
			product	tRNA-Arg(acg)
1445	1372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00225
			product	tRNA-Asn(gtt)
1964	1812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00226
			product	hypothetical protein
3032	3268	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB02_00227
			product	ribosomal protein S15
3406	3597	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB02_00228
			product	NADH-plastoquinone oxidoreductase subunit 7
4271	3672	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB02_00229
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_58203
2114	1689	CDS
			gene	rbcL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB02_00230
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_8760
544	305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00231
			product	hypothetical protein
783	1088	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB02_00232
			product	ribosomal protein S18
>Feature k141_49439
874	1182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00233
			product	hypothetical protein
>Feature k141_17898
879	1124	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB02_00234
			product	ATP synthase CF0 subunit III
1477	1647	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB02_00235
			product	ATP synthase CF0 subunit I
2344	2718	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB02_00236
			product	ATP synthase CF0 subunit I
>Feature k141_45235
787	714	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00237
			product	tRNA-Trp(cca)
1001	926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00238
			product	tRNA-Pro(tgg)
1321	1551	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P001_WB02_00239
			product	Photosystem I reaction center subunit IX
1915	1751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00240
			product	hypothetical protein
2106	1930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00241
			product	hypothetical protein
2423	2728	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB02_00242
			product	ribosomal protein S18
3406	3053	CDS
			gene	rpl20_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB02_00243
			product	ribosomal protein L20
4133	3888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00244
			product	hypothetical protein
4273	4130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00245
			product	hypothetical protein
>Feature k141_63011
174	245	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00246
			product	tRNA-Arg(tct)
1432	377	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB02_00247
			product	ATP synthase CF1 alpha subunit
>Feature k141_26760
888	532	CDS
			gene	psbH_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WB02_00248
			product	Photosystem II reaction center protein H
>Feature k141_90055
584	450	CDS
			gene	petL_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P001_WB02_00249
			product	Cytochrome b6-f complex subunit 6
760	533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00250
			product	hypothetical protein
>Feature k141_22542
107	721	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB02_00251
			product	NADH-plastoquinone oxidoreductase subunit 2
1297	1379	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00252
			product	tRNA-Leu(caa)
2096	1452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00253
			product	hypothetical protein
2567	2157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00254
			product	hypothetical protein
3463	2615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00255
			product	hypothetical protein
3817	3891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB02_00256
			product	tRNA-Met(cat)
4065	4346	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB02_00257
			product	ribosomal protein L23
4784	4948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00258
			product	hypothetical protein
>Feature k141_4493
187	315	CDS
			gene	rpoC1_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB02_00259
			product	RNA polymerase beta' subunit
308	556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00260
			product	hypothetical protein
>Feature k141_76612
483	665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB02_00261
			product	hypothetical protein
1670	951	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB02_00262
			product	ribosomal protein S3
>Feature k141_26983
