P001_WA03_00071	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA04_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00013	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00128	gi|1335827482|gb|KY562633.1|	21479	98.942	189	2	333	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00032	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WA08_00004	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00049	gi|1832296688|gb|MN736957.1|	153555	99.134	231	2	408	339321	Rubia cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Rubia;Rubia_cordifolia
P001_WA11_00041	gi|1010923266|gb|KU198434.1|	169341	100.000	288	0	520	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00064	gi|1827514644|gb|MT104463.1|	150143	99.471	189	1	337	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00272	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00314	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P001_WB01_00330	gi|571025784|emb|HF934132.1|	152866	100.000	189	0	342	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00414	gi|1074805271|gb|KX557270.1|	154474	100.000	189	0	342	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB02_00039	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00049	gi|2052622580|gb|MW435413.1|	159546	100.000	333	0	601	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P001_WB03_00116	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WB04_00059	gi|1143271661|gb|KX703002.1|	160579	100.000	189	0	342	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00053	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P001_WB06_00027	gi|2049950467|gb|MZ261900.1|	153088	100.000	189	0	342	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB08_00011	gi|1022810|gb|U37703.1|HVU37703	697	100.000	189	0	342	112509	Hordeum vulgare ORF 62 mRNA, chloroplast gene, encoding chloroplast protein, complete cds	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hordeum;Hordeum_vulgare_subsp._vulgare
P001_WB09_00081	gi|1047609707|gb|KU361242.1|	151757	98.942	189	2	333	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WB10_00101	gi|1190752754|gb|KY432787.1|	135523	100.000	213	0	385	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00063	gi|1010923266|gb|KU198434.1|	169341	99.471	189	1	337	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00121	gi|1047609707|gb|KU361242.1|	151757	100.000	216	0	390	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WC02_00081	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P001_WC03_00109	gi|1153535841|gb|KY045817.1|	152447	100.000	189	0	342	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC04_00056	gi|1143272258|gb|KX832625.1|	128073	100.000	252	0	455	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00011	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00005	gi|2026158458|ref|NC_054328.1|	153396	100.000	189	0	342	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pertya;Pertya_multiflora
P001_WC08_00035	gi|1036558222|gb|KT983258.1|	155621	97.797	227	0	388	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00034	gi|1005881977|gb|KU724130.1|	149736	100.000	189	0	342	141795	Stenogyne haliakalae strain GEO5 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stenogyne;Stenogyne_haliakalae
P001_WC10_00069	gi|1036557968|gb|KU041142.1|	155415	100.000	189	0	342	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P001_WC11_00044	gi|1611804892|gb|MH359405.1|	160269	100.000	189	0	342	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00043	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00031	gi|158934377|emb|AM777385.2|	135282	100.000	189	0	342	4522	Lolium perenne complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lolium;Lolium_perenne
P001_WD02_00074	gi|1246953620|gb|KY412195.1|	156041	98.413	189	3	328	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P001_WD03_00060	gi|118201189|gb|EF115543.1|	136584	100.000	246	0	444	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WD04_00114	gi|1065843831|gb|KT697441.1|	718	99.471	189	1	337	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P001_WD05_00073	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P001_WD06_00015	gi|1335827385|gb|KY562617.1|	12784	100.000	213	0	385	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00020	gi|1728376772|gb|MK341447.1|	996	100.000	249	0	450	663344	Silene davidii isolate XUBo843 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_davidii
P001_WD08_00097	gi|1728376714|gb|MK341418.1|	926	99.344	305	2	542	2604639	Stellaria decumbens var. pulvinata isolate XUBo758 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_decumbens_var._pulvinata
P001_WD08_00133	gi|1314675471|gb|MG262429.1|	927	99.471	189	1	337	1898849	Bothriospermum chinense isolate L2 trnS-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Bothriospermum;Bothriospermum_chinense
P001_WD09_00115	gi|1031499322|gb|KU975374.1|	148765	100.000	189	0	342	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00071	gi|1314675471|gb|MG262429.1|	927	99.471	189	1	337	1898849	Bothriospermum chinense isolate L2 trnS-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Bothriospermum;Bothriospermum_chinense
P001_WD11_00222	gi|1043643756|gb|KU238086.1|	181397	98.925	186	2	327	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD11_00234	gi|1797021174|gb|MN794333.1|	151288	99.471	189	1	337	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00040	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00066	gi|1728376670|gb|MK341396.1|	997	100.000	189	0	342	2604653	Arenaria taibaishanensis isolate XUBo500 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P001_WE02_00025	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00051	gi|84618625|emb|AM085630.1|	1153	97.959	294	0	500	286984	Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP3<>Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP7<>Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP10<>Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP11<>Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP26<>Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP27<>Ranunculus pygmaeus chloroplast psbZ gene for photosystem II reaction center Z protein and tRNA-Gly gene for transfer RNA-Gly, isolate RP28	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_pygmaeus
P001_WE04_00064	gi|1335827482|gb|KY562633.1|	21479	99.471	189	1	337	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00161	gi|1005652996|gb|KT899950.1|	155512	98.824	255	3	447	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00126	gi|1065843831|gb|KT697441.1|	718	97.643	297	7	505	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P001_WE06_00109	gi|768805487|gb|KM974747.1|	135568	100.000	189	0	342	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00095	gi|1115584095|gb|KX931452.1|	155453	95.238	189	9	301	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P001_WE08_00064	gi|225055811|gb|FJ640742.1|	795	100.000	213	0	385	183564	Lomelosia caucasica isolate 19713928 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; PsbZ (psbZ) gene, complete cds; psbZ-trnG intergenic spacer, complete sequence; and tRNA-Gly (trnG) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Lomelosia;Lomelosia_caucasica
P001_WE10_00067	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00037	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00037	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00189	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00374	gi|1019592046|gb|KT760575.1|	166252	99.556	225	1	402	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
P001_WF01_00070	gi|281371607|gb|GU191334.1|	133309	100.000	189	0	342	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00108	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00066	gi|1573413126|gb|MH627219.1|	148092	99.649	285	1	510	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00032	gi|555944245|gb|KF527887.1|	151632	100.000	249	0	450	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00082	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WF06_00057	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00170	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WF07_00039	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WF08_00087	gi|1381388802|ref|NC_037440.1|	154995	100.000	189	0	342	1462506	Platanthera japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Platanthera;Platanthera_japonica
P001_WF09_00066	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00092	gi|2026155326|ref|NC_054256.1|	154257	97.942	243	4	413	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Securigera;Securigera_varia
P001_WF11_00030	gi|1036557968|gb|KU041142.1|	155415	99.471	189	1	337	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P001_WF12_00141	gi|1019592046|gb|KT760575.1|	166252	100.000	189	0	342	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
P001_WG01_00059	gi|1771299951|gb|MK253449.1|	155876	100.000	270	0	488	1084684	Thalictrum petaloideum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_petaloideum
P001_WG02_00015	gi|1043643756|gb|KU238086.1|	181397	100.000	189	0	342	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00105	gi|1771299951|gb|MK253449.1|	155876	100.000	270	0	488	1084684	Thalictrum petaloideum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_petaloideum
P001_WG04_00020	gi|1335827482|gb|KY562633.1|	21479	99.471	189	1	337	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00088	gi|1728376772|gb|MK341447.1|	996	98.942	189	2	333	663344	Silene davidii isolate XUBo843 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_davidii
P001_WG06_00074	gi|1851979837|gb|MN104589.1|	147240	98.942	189	2	333	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00093	gi|2049950467|gb|MZ261900.1|	153088	100.000	189	0	342	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00078	gi|1827514644|gb|MT104463.1|	150143	100.000	189	0	342	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00090	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00054	gi|1840513339|gb|MT261157.1|	150345	100.000	189	0	342	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00026	gi|1074805079|gb|KX756180.1|	135887	100.000	213	0	385	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WH01_00033	gi|1783490608|ref|NC_045280.1|	148700	99.608	255	1	456	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00019	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00036	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WH04_00114	gi|1851979837|gb|MN104589.1|	147240	92.834	307	8	454	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00052	gi|1022506144|gb|KT633216.1|	152319	98.450	258	4	448	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00038	gi|1335826659|gb|KY562592.1|	135845	100.000	213	0	385	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WH06_00061	gi|1335826659|gb|KY562592.1|	135845	100.000	213	0	385	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WH07_00099	gi|1047609707|gb|KU361242.1|	151757	99.471	189	1	337	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WH08_00050	gi|1827514644|gb|MT104463.1|	150143	100.000	189	0	342	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00123	gi|1071036186|gb|KX639823.1|	150856	98.851	261	3	458	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00142	gi|2041219687|gb|MW752478.1|	32473	98.942	189	2	333	684760	Hypericum monogynum photosystem II protein D1 (psbA), ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL), CF1 subunit beta (atpB), and CF1 subunit epsilon (atpE) genes, complete cds; tRNA-Met (trnM-CAU), tRNA-Val (trnV-UAC), tRNA-Leu (trnL-UAA), and tRNA-Phe (trnF-GAA) genes, complete sequence; NADH dehydrogenase subunit J (ndhJ), NADH dehydrogenase subunit K (ndhK), and NADH dehydrogenase subunit C (ndhC) genes, complete cds; tRNA-Thr (trnT-UGU) gene, complete sequence; ribosomal protein S4 (rps4) gene, complete cds; tRNA-Ser (trnS-GGA) and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem I assembly protein Ycf3 (ycf3), photosystem I P700 apoprotein A1 (psaA), photosystem I P700 apoprotein A2 (psaB), and ribosomal protein S14 (rps14) genes, complete cds; tRNA-Met (trnfM-CAU) and tRNA-Gly (trnG-GCC) genes, complete sequence; photosystem II subunit Z (psbZ) gene, complete cds; tRNA-Ser (trnS-UGA) gene, complete sequence; photosystem II 43 kDa protein (psbC) and photosystem II protein D2 (psbD) genes, complete cds; tRNA-Thr (trnT-GGU), tRNA-Glu (trnE-UUC), tRNA-Tyr (trnY-GUA), and tRNA-Asp (trnD-GUC) genes, complete sequence; photosystem II subunit M (psbM) and cytochrome b6/f subunit N (petN) genes, complete cds; and tRNA-Cys (trnC-GCA) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00079	gi|1153535841|gb|KY045817.1|	152447	100.000	213	0	385	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WH12_00055	gi|1047609707|gb|KU361242.1|	151757	100.000	213	0	385	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P001_WH12_00078	gi|1047609707|gb|KU361242.1|	151757	100.000	213	0	385	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P002_WA01_00048	gi|1074805079|gb|KX756180.1|	135887	100.000	213	0	385	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WA02_00116	gi|514994766|gb|KC894708.1|	126970	97.849	279	6	477	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P002_WA03_00011	gi|1622213981|gb|MH569081.1|	133569	100.000	189	0	342	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P002_WA04_00067	gi|1036557968|gb|KU041142.1|	155415	100.000	189	0	342	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WA05_00005	gi|2056416202|gb|MT905404.1|	131856	98.413	189	3	328	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00077	gi|1036557968|gb|KU041142.1|	155415	100.000	189	0	342	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WA07_00026	gi|1065843831|gb|KT697441.1|	718	97.643	297	7	505	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P002_WA08_00026	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WA10_00073	gi|1065843835|gb|KT697443.1|	713	99.663	297	1	532	880079	Rhododendron dauricum isolate 64-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_dauricum
P002_WA11_00083	gi|118201189|gb|EF115543.1|	136584	100.000	189	0	342	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00053	gi|1851979837|gb|MN104589.1|	147240	93.573	389	2	601	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00066	gi|1101417397|gb|KX832335.1|	154464	98.942	189	2	333	442483	Oenanthe virgata voucher Ames 30293 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Oenanthe;Oenanthe_virgata
P002_WB02_00077	gi|2017994995|ref|NC_053582.1|	154420	100.000	279	0	504	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00028	gi|1728376722|gb|MK341422.1|	958	100.000	309	0	558	1137808	Eremogone baxoiensis isolate XUBo617 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Eremogone;Eremogone_baxoiensis
P002_WB04_00015	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WB05_00088	gi|2074131455|gb|MT040753.1|	142733	98.649	222	0	386	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P002_WB06_00006	gi|1170971296|gb|KY419968.1|	129979	100.000	189	0	342	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00143	gi|1065843831|gb|KT697441.1|	718	99.061	213	2	376	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P002_WB08_00013	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WB09_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00080	gi|1728376714|gb|MK341418.1|	926	100.000	300	0	542	2604639	Stellaria decumbens var. pulvinata isolate XUBo758 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_decumbens_var._pulvinata
P002_WB12_00046	gi|1942105601|ref|NC_051986.1|	152619	100.000	243	0	439	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00026	gi|1820517023|gb|MH703581.1|	153145	100.000	306	0	553	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00126	gi|1170971296|gb|KY419968.1|	129979	100.000	189	0	342	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00075	gi|164372296|gb|EU282896.1|	891	100.000	189	0	342	90234	Oxytropis sericea trnfM-trnG intergenic spacer, partial sequence; tRNA-Gly (trnG) gene and trnG-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and psbZ-trnS1 intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_sericea
P002_WC04_00031	gi|1153535841|gb|KY045817.1|	152447	100.000	189	0	342	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00073	gi|1036557968|gb|KU041142.1|	155415	100.000	189	0	342	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WC06_00069	gi|1115584095|gb|KX931452.1|	155453	95.305	213	10	340	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P002_WC07_00076	gi|1065843831|gb|KT697441.1|	718	99.061	213	2	376	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P002_WC08_00060	gi|1035438338|gb|KT844940.1|	155002	100.000	189	0	342	473980	Pugionium dolabratum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Pugionium;Pugionium_dolabratum
P002_WC09_00064	gi|164372284|gb|EU282890.1|	966	100.000	246	0	444	47052	Astragalus americanus trnfM-trnG intergenic spacer, partial sequence; tRNA-Gly (trnG) gene and trnG-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and psbZ-trnS1 intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_americanus
P002_WC11_00088	gi|1728376670|gb|MK341396.1|	997	98.942	189	2	333	2604653	Arenaria taibaishanensis isolate XUBo500 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P002_WC12_00030	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WD01_00051	gi|1170971296|gb|KY419968.1|	129979	100.000	189	0	342	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00169	gi|1820517023|gb|MH703581.1|	153145	100.000	306	0	553	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00033	gi|1590718247|gb|MH229816.1|	158162	98.187	331	4	563	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P002_WD03_00085	gi|1153535841|gb|KY045817.1|	152447	100.000	213	0	385	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD04_00051	gi|1170971296|gb|KY419968.1|	129979	100.000	189	0	342	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00056	gi|916441366|gb|KT178088.1|	189	100.000	189	0	342	265140;388120	Penstemon angustifolius voucher Steele 1294 photosystem II reaction center Z protein (psbZ) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 photosystem II reaction center Z protein (psbZ) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00018	gi|118201189|gb|EF115543.1|	136584	100.000	189	0	342	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00015	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P002_WD08_00043	gi|164372296|gb|EU282896.1|	891	100.000	189	0	342	90234	Oxytropis sericea trnfM-trnG intergenic spacer, partial sequence; tRNA-Gly (trnG) gene and trnG-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and psbZ-trnS1 intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_sericea
P002_WD09_00066	gi|262216442|gb|GQ901554.1|	1140	100.000	189	0	342	71827;71828;71830;71832;71843;87063	Armeria welwitschii voucher GN3950 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria rouyana voucher GN3946 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria rouyana voucher GN3959 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria rouyana voucher GN3961 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria macrophylla voucher GN3878 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria macrophylla voucher GN3876 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria velutina voucher GN3882 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria velutina voucher GN3884 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria gaditana voucher GN3881 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4496_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 190_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 194_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 195_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 176_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 178_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 182_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 183_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 161_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 167_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4470a_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4472_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4473_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 158_3RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 159_2RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher bor.GN4459 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4460_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4461_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4464_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 149_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 145_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 127_1RP03 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4511_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4516_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4517_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16587_3 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16587_5 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16587_A1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16587_B tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16588_5 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16588_6 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16588_B3 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16588_E3 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16589_3 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16589_5 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16589_6 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher 16589_7 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4531 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4535 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4536 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4539 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4540_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4546_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4552_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4553 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4554 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4563_2 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4564_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4568 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4570 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4571_2 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4581_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4584 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Armeria pungens voucher GN4586_1 tRNA-Ser (trnS) gene, partial sequence; gcf9 gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Armeria;Armeria_pungens
P002_WD10_00080	gi|1062498871|gb|KU341117.1|	155508	100.000	189	0	342	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00012	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WD12_00074	gi|1239291777|gb|KY985269.1|	159051	100.000	189	0	342	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00066	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P002_WE04_00058	gi|1460392753|gb|MH205608.1|	157096	100.000	189	0	342	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00082	gi|1010923266|gb|KU198434.1|	169341	100.000	288	0	520	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00052	gi|1331390039|gb|MG517444.1|	153775	99.061	213	2	376	245822	Patrinia saniculifolia voucher NIBR:VP0000642096 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_saniculifolia
P002_WE07_00055	gi|1170968004|gb|KY419926.1|	131640	100.000	189	0	342	32220	Aruncus dioicus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Aruncus;Aruncus_dioicus
P002_WE07_00078	gi|1279575355|gb|MF687919.1|	151228	97.665	257	6	437	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00056	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WE09_00066	gi|1143271661|gb|KX703002.1|	160579	100.000	189	0	342	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00048	gi|1851979837|gb|MN104589.1|	147240	98.222	225	2	386	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00061	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WE12_00056	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WF01_00037	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P002_WF01_00122	gi|118201189|gb|EF115543.1|	136584	100.000	189	0	342	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF02_00079	gi|2029228870|gb|MW783683.1|	151178	99.471	189	1	337	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00067	gi|1728376670|gb|MK341396.1|	997	98.942	189	2	333	2604653	Arenaria taibaishanensis isolate XUBo500 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P002_WF04_00073	gi|2055413937|ref|NC_056312.1|	152120	99.020	306	3	539	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00049	gi|1065843509|gb|KT697280.1|	697	100.000	213	0	385	880079	Rhododendron dauricum isolate 52-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_dauricum
P002_WF06_00007	gi|1065843831|gb|KT697441.1|	718	97.778	270	6	461	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P002_WF07_00086	gi|1279575355|gb|MF687919.1|	151228	98.462	195	3	339	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00015	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WF09_00064	gi|1041927717|gb|KU588419.1|	27189	100.000	189	0	342	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00046	gi|1170971296|gb|KY419968.1|	129979	100.000	189	0	342	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00123	gi|1115584095|gb|KX931452.1|	155453	94.907	216	11	341	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P002_WF12_00023	gi|1335827482|gb|KY562633.1|	21479	99.471	189	1	337	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00158	gi|2029228870|gb|MW783683.1|	151178	99.471	189	1	337	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00167	gi|1810944944|gb|MK426698.1|	126699	99.686	318	1	570	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00030	gi|1172960171|gb|KY646166.1|	151524	100.000	273	0	493	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00086	gi|1170968868|gb|KY419937.1|	126389	100.000	189	0	342	478367	Alchemilla pectinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_pectinata
P002_WG05_00112	gi|118201189|gb|EF115543.1|	136584	100.000	213	0	385	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00041	gi|2006645441|gb|MW366789.1|	170612	99.065	214	1	374	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00064	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00023	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG09_00004	gi|2052622580|gb|MW435413.1|	159546	100.000	333	0	601	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P002_WG10_00072	gi|1246953620|gb|KY412195.1|	156041	98.413	189	3	328	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WG11_00067	gi|2052622580|gb|MW435413.1|	159546	100.000	333	0	601	1233969	Salix acutifolia voucher GOET:ACU2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_acutifolia
P002_WG12_00069	gi|1624685420|gb|MK049537.1|	173245	100.000	213	0	385	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WH01_00098	gi|1782763265|gb|MK860686.1|	162795	97.492	319	1	537	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_turczaninovii
P002_WH02_00085	gi|2018132452|ref|NC_053954.1|	151182	100.000	189	0	342	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00097	gi|1335826220|gb|KY562587.1|	152712	100.000	189	0	342	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P002_WH04_00068	gi|1036557968|gb|KU041142.1|	155415	100.000	189	0	342	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WH06_00057	gi|1043308551|gb|KU360270.1|	151011	100.000	213	0	385	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00079	gi|1573413126|gb|MH627219.1|	148092	99.649	285	1	510	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00085	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00006	gi|1065843835|gb|KT697443.1|	713	99.663	297	1	532	880079	Rhododendron dauricum isolate 64-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_dauricum
P002_WH10_00091	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WH11_00072	gi|1379050372|gb|KY947352.1|	153503	100.000	231	0	417	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WA01_00125	gi|1170970591|gb|KY419959.1|	127666	100.000	189	0	342	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00045	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WA03_00088	gi|2025758789|gb|MT066039.1|	158852	100.000	216	0	390	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00077	gi|2018132108|ref|NC_053950.1|	150365	98.942	189	2	333	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA06_00112	gi|1622213981|gb|MH569081.1|	133569	100.000	246	0	444	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA07_00019	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA07_00194	gi|1622213981|gb|MH569081.1|	133569	100.000	189	0	342	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA08_00088	gi|1043524085|gb|KT988070.1|	151133	100.000	189	0	342	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00046	gi|1573413126|gb|MH627219.1|	148092	99.649	285	1	510	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00065	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00170	gi|1904695001|gb|KX641758.1|	153884	97.133	279	8	468	1044918	Primula oreodoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_oreodoxa
P003_WA11_00035	gi|1904695001|gb|KX641758.1|	153884	97.133	279	8	468	1044918	Primula oreodoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_oreodoxa
P003_WB01_00062	gi|748994746|gb|KP126897.1|	63376	100.000	189	0	342	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00106	gi|1335826220|gb|KY562587.1|	152712	100.000	189	0	342	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB04_00029	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB05_00035	gi|1669284529|gb|MH708564.1|	155445	94.389	303	11	467	40796	Mitella diphylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Mitella;Mitella_diphylla
P003_WB06_00033	gi|1728376772|gb|MK341447.1|	996	100.000	249	0	450	663344	Silene davidii isolate XUBo843 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_davidii
P003_WB07_00070	gi|374304755|gb|JQ248601.1|	176037	99.578	237	1	424	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00064	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P003_WB08_00164	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB09_00067	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB10_00037	gi|1114443679|gb|KX289922.1|	130029	100.000	189	0	342	220690	Caragana microphylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Caragana;Caragana_microphylla
P003_WB11_00029	gi|1036557968|gb|KU041142.1|	155415	100.000	189	0	342	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P003_WC01_00033	gi|2025758789|gb|MT066039.1|	158852	99.531	213	1	380	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00117	gi|1065843509|gb|KT697280.1|	697	99.663	297	1	532	880079	Rhododendron dauricum isolate 52-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_dauricum
P003_WC03_00055	gi|1092180874|gb|KX752098.1|	160191	100.000	270	0	488	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00038	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00136	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00074	gi|1219674531|gb|KX668181.1|	153225	98.942	189	2	333	2021928	Primula pellucida chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_pellucida
P003_WC07_00036	gi|1115584095|gb|KX931452.1|	155453	95.238	189	9	301	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P003_WC07_00175	gi|1151120178|gb|KX886348.1|	152895	100.000	231	0	417	369043	Solms-laubachia eurycarpa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Solms-laubachia;Solms-laubachia_eurycarpa
P003_WC08_00052	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WC09_00003	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00092	gi|1820345324|gb|MN518843.1|	151865	100.000	189	0	342	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00053	gi|1827514644|gb|MT104463.1|	150143	100.000	189	0	342	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00083	gi|1153535841|gb|KY045817.1|	152447	100.000	189	0	342	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00222	gi|1115584095|gb|KX931452.1|	155453	95.238	189	9	301	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P003_WD01_00074	gi|1065843835|gb|KT697443.1|	713	99.663	297	1	532	880079	Rhododendron dauricum isolate 64-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_dauricum
P003_WD02_00070	gi|1379050372|gb|KY947352.1|	153503	100.000	231	0	417	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD04_00032	gi|514994766|gb|KC894708.1|	126970	99.471	189	1	337	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00081	gi|1590717731|gb|MH221158.1|	155651	97.306	297	7	497	226103	Aconitum brachypodum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_brachypodum
P003_WD07_00060	gi|1151120178|gb|KX886348.1|	152895	100.000	231	0	417	369043	Solms-laubachia eurycarpa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Solms-laubachia;Solms-laubachia_eurycarpa
P003_WD08_00076	gi|1728376714|gb|MK341418.1|	926	100.000	300	0	542	2604639	Stellaria decumbens var. pulvinata isolate XUBo758 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_decumbens_var._pulvinata
P003_WD09_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	189	0	342	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00090	gi|1279575355|gb|MF687919.1|	151228	100.000	195	0	352	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00091	gi|1181747790|gb|KY564673.1|	981	100.000	246	0	444	229451	Androsace pubescens isolate individual 1 voucher WU:Herbarium Schoenswetter & Tribsch 9216 tRNA-Ser (trnS) gene, partial sequence; trnS-ycf9 intergenic spacer, complete sequence; Ycf9 (ycf9) gene, complete cds; ycf9-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_pubescens
P003_WD12_00059	gi|1022506144|gb|KT633216.1|	152319	98.837	258	3	453	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00122	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P003_WE01_00061	gi|1820517023|gb|MH703581.1|	153145	99.346	306	2	544	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00014	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00133	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P003_WE03_00036	gi|281371607|gb|GU191334.1|	133309	98.413	189	3	328	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00050	gi|118201189|gb|EF115543.1|	136584	100.000	189	0	342	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE07_00018	gi|1043643756|gb|KU238086.1|	181397	98.942	189	2	333	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WE08_00070	gi|1022506144|gb|KT633216.1|	152319	98.450	258	4	448	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	189	0	342	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00033	gi|2074131455|gb|MT040753.1|	142733	100.000	222	0	401	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00104	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WE11_00261	gi|1115584095|gb|KX931452.1|	155453	95.238	189	9	301	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P003_WE12_00019	gi|1078192760|gb|KU904222.1|	149595	100.000	294	0	531	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00180	gi|1074805271|gb|KX557270.1|	154474	100.000	189	0	342	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00073	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00082	gi|1820517023|gb|MH703581.1|	153145	99.020	306	3	539	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00170	gi|2065487641|gb|MW770451.1|	160775	100.000	285	0	515	2856452	Epilobium royleanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_royleanum
P003_WF02_00072	gi|1170970042|gb|KY419952.1|	131669	100.000	339	0	612	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00068	gi|1335827482|gb|KY562633.1|	21479	99.471	189	1	337	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00088	gi|597441208|gb|KJ136822.1|	155036	100.000	189	0	342	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00090	gi|1153535841|gb|KY045817.1|	152447	100.000	189	0	342	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WF07_00010	gi|1728376772|gb|MK341447.1|	996	100.000	249	0	450	663344	Silene davidii isolate XUBo843 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_davidii
P003_WF08_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00073	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00060	gi|1279575355|gb|MF687919.1|	151228	98.833	257	3	451	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00057	gi|1074805271|gb|KX557270.1|	154474	100.000	189	0	342	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00216	gi|1078192760|gb|KU904222.1|	149595	100.000	294	0	531	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00076	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WG01_00060	gi|1070690415|gb|KT820663.1|	155682	100.000	246	0	444	85438	Aconitum austrokoreense voucher NIBR:VP0000494173 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_austrokoreense
P003_WG02_00013	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00177	gi|1008806785|gb|KT820665.1|	155934	100.000	294	0	531	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG03_00048	gi|1904695001|gb|KX641758.1|	153884	97.133	279	8	468	1044918	Primula oreodoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_oreodoxa
P003_WG04_00037	gi|1035438338|gb|KT844940.1|	155002	100.000	189	0	342	473980	Pugionium dolabratum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Pugionium;Pugionium_dolabratum
P003_WG05_00056	gi|1827514644|gb|MT104463.1|	150143	99.471	189	1	337	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00029	gi|2055406513|ref|NC_056190.1|	147479	99.471	189	1	337	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00060	gi|1820517023|gb|MH703581.1|	153145	100.000	189	0	342	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG08_00084	gi|1379050372|gb|KY947352.1|	153503	100.000	231	0	417	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00186	gi|2055406596|ref|NC_056191.1|	155317	97.354	189	5	319	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00013	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WG10_00076	gi|284192385|gb|FJ968412.1|	654	95.455	198	9	317	49523	Orthophytum gurkenii isolate R230 tRNA-Ser (trnS) gene, partial sequence; trns-trnG intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Orthophytum;Orthophytum_gurkenii
P003_WG11_00162	gi|1022506144|gb|KT633216.1|	152319	98.413	189	3	328	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00177	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00346	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P003_WG12_00040	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00059	gi|1001185269|gb|KU170194.1|	152571	99.471	189	1	337	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00078	gi|1905453601|gb|MN520020.1|	151450	98.413	189	3	328	268918	Salvia nilotica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Salvia;Salvia_nilotica
P003_WH03_00068	gi|1219674531|gb|KX668181.1|	153225	98.942	189	2	333	2021928	Primula pellucida chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_pellucida
P003_WH05_00011	gi|1335827385|gb|KY562617.1|	12784	100.000	213	0	385	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00094	gi|2055406596|ref|NC_056191.1|	155317	97.354	189	5	319	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH09_00083	gi|1851979837|gb|MN104589.1|	147240	98.222	225	2	386	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00051	gi|1180566915|gb|KY126841.1|	153683	100.000	231	0	417	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_stelleri_subsp._japonica
P003_WH11_00039	gi|1153535841|gb|KY045817.1|	152447	100.000	216	0	390	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00022	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00055	gi|1219674531|gb|KX668181.1|	153225	99.471	189	1	337	2021928	Primula pellucida chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_pellucida
P004_WB01_00090	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P004_WB02_00132	gi|89255224|dbj|AB206608.1|	948	100.000	258	0	466	49160	Pieris phillyreifolia chloroplast DNA, trnS-trnfM intergenic spacer	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pieris;Pieris_phillyreifolia
P004_WC01_00013	gi|1335826747|gb|KY562593.1|	135208	100.000	189	0	342	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P004_WC02_00044	gi|2025758789|gb|MT066039.1|	158852	99.471	189	1	337	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00051	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00069	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P004_WE01_00022	gi|1023471723|ref|NC_028552.2|	116635	100.000	252	0	455	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00024	gi|1143272258|gb|KX832625.1|	128073	100.000	222	0	401	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00039	gi|1170968789|gb|KY419936.1|	129900	99.471	189	1	337	32229	Geum macrophyllum plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Geum;Geum_macrophyllum
P004_WH01_00059	gi|1728376670|gb|MK341396.1|	997	97.884	189	4	324	2604653	Arenaria taibaishanensis isolate XUBo500 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; psbZ-trnG intergenic spacer and tRNA-Gly (trnG) gene, complete sequence; and trnG-trnfM intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Arenaria;Arenaria_taibaishanensis
P8807_501_00045	gi|2016273722|gb|MW563322.1|	176196	99.401	167	1	297	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_502_00013	gi|1108875910|gb|KX426071.1|	154176	98.942	189	2	333	355589	Huperzia serrata chloroplast, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_serrata
P8807_503_00094	gi|1042266719|gb|KU833271.1|	168995	100.000	273	0	493	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00062	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00132	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00036	gi|1622213981|gb|MH569081.1|	133569	100.000	213	0	385	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_508_00013	gi|1047609707|gb|KU361242.1|	151757	100.000	213	0	385	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P8807_510_00097	gi|1590718415|gb|MH229818.1|	157597	99.471	189	1	337	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P8807_511_00039	gi|1335826747|gb|KY562593.1|	135208	100.000	213	0	385	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P8807_512_00040	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00071	gi|1115584095|gb|KX931452.1|	155453	95.305	213	10	340	39524	Camassia scilloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Asparagaceae;Camassia;Camassia_scilloides
P8807_514_00054	gi|1065843831|gb|KT697441.1|	718	97.980	297	6	509	184574	Rhododendron aureum isolate NP1-A7 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and psbZ-trnG intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_aureum
P8807_515_00070	gi|1047609707|gb|KU361242.1|	151757	100.000	189	0	342	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
P8807_516_00029	gi|1573413126|gb|MH627219.1|	148092	99.649	285	1	510	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00148	gi|1624685420|gb|MK049537.1|	173245	100.000	213	0	385	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_518_00010	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_519_00048	gi|1062498871|gb|KU341117.1|	155508	100.000	189	0	342	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00095	gi|284192385|gb|FJ968412.1|	654	95.722	187	8	302	49523	Orthophytum gurkenii isolate R230 tRNA-Ser (trnS) gene, partial sequence; trns-trnG intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Bromeliaceae;Orthophytum;Orthophytum_gurkenii
P8807_521_00010	gi|1624685420|gb|MK049537.1|	173245	99.531	213	1	380	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_523_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	276	0	499	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00110	gi|1820517023|gb|MH703581.1|	153145	100.000	189	0	342	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_525_00071	gi|1170970512|gb|KY419958.1|	129761	99.471	189	1	337	190223	Rubus corchorifolius plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_corchorifolius
P8807_526_00112	gi|332015866|gb|HQ658109.1|	11471	98.404	188	3	326	195849	Equisetum ramosissimum RNA polymerase beta subunit (rpoB) gene, partial sequence; tRNA-Cys (trnC-GCA) and cytochrome b6-f complex subunit 8 (petN) genes, ycf66 pseudogene, photosystem II protein M (psbM), tRNA-Asp (trnD-GUC), tRNA-Tyr (trnY-GUA), tRNA-Glu (trnE-UUC), tRNA-Gly (trnG-GCC), photosystem II protein Z (psbZ), and tRNA-Ser (trnS-UGA) genes, complete sequence; and photosystem II CP43 protein (psbC) gene, partial sequence; plastid	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_ramosissimum
P8807_527_00077	gi|164372294|gb|EU282895.1|	951	100.000	189	0	342	20408	Astragalus canadensis trnfM-trnG intergenic spacer, partial sequence; tRNA-Gly (trnG) gene and trnG-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and psbZ-trnS1 intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_canadensis
P8807_528_00097	gi|1565769470|gb|MG719846.1|	27260	99.653	288	1	516	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00089	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA01_00093	gi|1170971296|gb|KY419968.1|	129979	100.000	189	0	342	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00107	gi|2052622632|gb|MW435437.1|	155599	100.000	297	0	536	470272	Salix lapponum voucher GOET:LAP1 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_lapponum
WA03_00114	gi|118201189|gb|EF115543.1|	136584	100.000	189	0	342	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WA04_00025	gi|1041927717|gb|KU588419.1|	27189	100.000	189	0	342	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA05_00012	gi|575882119|emb|HG803178.1|	147147	99.013	304	3	535	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
WA06_00060	gi|1573413126|gb|MH627219.1|	148092	99.649	285	1	510	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA08_00047	gi|326393701|gb|HM146928.1|	994	100.000	189	0	342	49142;191066	Empetrum atropurpureum voucher I. Greve Alsos & A. Krag Brysting SUP-3026-1, 2004 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Empetrum nigrum voucher C. Mallory, SUP03-025-1 2003 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Empetrum nigrum voucher T. Masuzawa SUP03-103-1, 2003 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Empetrum nigrum voucher R. Elven & H. Solstad SUP03-178-1, 2003 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_atropurpureum
WA09_00079	gi|326393701|gb|HM146928.1|	994	100.000	189	0	342	49142;191066	Empetrum atropurpureum voucher I. Greve Alsos & A. Krag Brysting SUP-3026-1, 2004 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Empetrum nigrum voucher C. Mallory, SUP03-025-1 2003 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Empetrum nigrum voucher T. Masuzawa SUP03-103-1, 2003 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast<>Empetrum nigrum voucher R. Elven & H. Solstad SUP03-178-1, 2003 (O) tRNA-Ser (trnS) gene, partial sequence; photosystem II reaction center Z protein (psbZ) gene, complete cds; and tRNA-Gly (trnG) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_atropurpureum
WA10_00062	gi|1143272258|gb|KX832625.1|	128073	100.000	252	0	455	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00034	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00022	gi|1611804892|gb|MH359405.1|	160269	98.092	262	4	447	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB01_00064	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB03_00038	gi|1877228924|gb|MN530089.1|	878	98.942	189	2	333	361368	Adenophora liliifolia haplotype trnSM_hap_1 tRNA-Ser (trnS) gene, partial sequence; trnS-psbZ intergenic spacer, complete sequence; photosystem II protein Z (psbZ) gene, complete cds; and tRNA-Gly (trnG-GCC) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Adenophora;Adenophora_liliifolia
WB05_00055	gi|1043524085|gb|KT988070.1|	151133	100.000	189	0	342	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
WB06_00050	gi|158934377|emb|AM777385.2|	135282	100.000	189	0	342	4522	Lolium perenne complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lolium;Lolium_perenne
WB07_00070	gi|1611804892|gb|MH359405.1|	160269	100.000	189	0	342	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00072	gi|1049741691|gb|KU569490.1|	157185	98.942	189	2	333	1885598	Maesa montana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Maesa;Maesa_montana
WB09_00067	gi|2055406596|ref|NC_056191.1|	155317	96.825	189	6	315	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00069	gi|1170968710|gb|KY419935.1|	127829	100.000	189	0	342	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00060	gi|1047609707|gb|KU361242.1|	151757	100.000	213	0	385	53719	Eclipta prostrata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eclipta;Eclipta_prostrata
WB12_00059	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00071	gi|1043643756|gb|KU238086.1|	181397	99.471	189	1	337	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00091	gi|543383027|gb|JQ067650.2|	150897	100.000	270	0	488	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00124	gi|1042266719|gb|KU833271.1|	168995	100.000	273	0	493	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00080	gi|118201189|gb|EF115543.1|	136584	100.000	189	0	342	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00094	gi|1335827482|gb|KY562633.1|	21479	100.000	189	0	342	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00136	gi|374304755|gb|JQ248601.1|	176037	99.578	237	1	424	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
