P001_WA03_00071 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_11820
P001_WA04_00042 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00128 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_20186
P001_WA07_00032 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_49011
P001_WA08_00004 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_38
P001_WA10_00049 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Ranunculaceae	Cyperaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00041 	Campanulaceae	Campanulaceae	Campanulaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Campanulaceae	100%	9	k141_50272
P001_WA12_00064 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_152662
P001_WB01_00272 	Brassicaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Brassicaceae	73%	14	k141_63030
P001_WB01_00314 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_23755
P001_WB01_00330 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	5	k141_63379
P001_WB01_00414 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	42	k141_131288
P001_WB02_00039 	Salicaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	2	k141_32478
P001_WB02_00049 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	92%	25	k141_82554
P001_WB03_00116 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_25702
P001_WB04_00059 	Betulaceae	Betulaceae	Betulaceae	Asteraceae	Asteraceae	Rosaceae	Betulaceae	100%	27	k141_9602
P001_WB05_00053 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00027 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	40	k141_32343
P001_WB08_00011 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00081 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00063 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	100%	9	k141_95347
P001_WB12_00121 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_106144
P001_WC02_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC03_00109 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_16742
P001_WC04_00056 	Cupressaceae	Cupressaceae	Juncaceae	Cupressaceae	Pinaceae	Saxifragaceae	Cupressaceae	100%	16	k141_16214
P001_WC06_00011 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	10	k141_42269
P001_WC07_00005 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_6894
P001_WC08_00035 	Apiaceae	Apiaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Apiaceae	100%	59	k141_7621
P001_WC09_00034 	Lamiaceae	Lamiaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00069 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00044 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	19	k141_65417
P001_WC12_00043 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	94%	18	k141_83392
P001_WD01_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	17	k141_9238
P001_WD02_00074 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD04_00114 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	10	k141_31991
P001_WD05_00073 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD06_00015 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	100%	9	k141_15450
P001_WD07_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00097 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_38028
P001_WD08_00133 	Caryophyllaceae	Boraginaceae	Boraginaceae	Juncaceae	Asteraceae	Asteraceae	Boraginaceae	100%	19	k141_38054
P001_WD09_00115 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	20	k141_7850
P001_WD10_00071 	Boraginaceae	Boraginaceae	Boraginaceae	Juncaceae	Asteraceae	Asteraceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00222 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_113963
P001_WD11_00234 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Betulaceae	Crassulaceae	100%	6	k141_90503
P001_WD12_00040 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00066 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00025 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_149396
P001_WE03_00051 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00064 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_13537
P001_WE04_00161 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Tofieldiaceae	100%	18	k141_5325
P001_WE05_00126 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_42290
P001_WE06_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_31914
P001_WE07_00095 	Juncaceae	Asparagaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	50%	5	k141_6235
P001_WE08_00064 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	25	k141_26249
P001_WE10_00067 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00037 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_139594
P001_WE12_00189 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	5	k141_86378
P001_WE12_00374 	Cyperaceae	Geraniaceae	Geraniaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	2	k141_64721
P001_WF01_00070 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Fabaceae	Fabaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00108 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_15488
P001_WF03_00066 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00032 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	22	k141_79558
P001_WF05_00082 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_44496
P001_WF06_00057 	Orobanchaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	20	k141_39176
P001_WF06_00170 	Orobanchaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00087 	Orchidaceae	Orchidaceae	Tofieldiaceae	Asteraceae	Asteraceae	Asteraceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00066 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00092 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00030 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00141 	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Rosaceae	Rosaceae	Geraniaceae	100%	2	k141_45032
P001_WG01_00059 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00015 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_27151
P001_WG02_00105 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	24	k141_82372
P001_WG04_00020 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	75%	3	k141_48783
P001_WG05_00088 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_82650
P001_WG06_00074 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_27581
P001_WG07_00093 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	41	k141_63525
P001_WG08_00078 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00090 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00054 	Liliaceae	Liliaceae	Liliaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH01_00033 	Celastraceae	Celastraceae	Rosaceae	Saxifragaceae	Salicaceae	Salicaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00019 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00036 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_61349
P001_WH04_00114 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Salicaceae	Salicaceae	Saxifragaceae	100%	5	k141_65203
P001_WH05_00052 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Onagraceae	Orobanchaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00038 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH06_00061 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH07_00099 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00123 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH10_00142 	Hypericaceae	Hypericaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Hypericaceae	83%	5	k141_117070
P001_WH11_00079 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00055 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00078 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA01_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA02_00116 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00011 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00067 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00005 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	3	k141_5599
P002_WA06_00077 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00026 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_100734
P002_WA08_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA10_00073 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_132154
P002_WA11_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_452563
P002_WA12_00053 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00066 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00077 	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00028 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00015 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00088 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_27203
P002_WB06_00006 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	18	k141_5445
P002_WB07_00143 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_45090
P002_WB08_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00054 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	29	k141_14142
P002_WB10_00080 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_95472
P002_WB12_00046 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Ranunculaceae	Onagraceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00026 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	24	k141_10535
P002_WC01_00126 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00075 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC04_00031 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00073 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC06_00069 	Juncaceae	Asparagaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	66%	10	k141_4595
P002_WC07_00076 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_10626
P002_WC08_00060 	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00064 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	75	k141_79203
P002_WC11_00088 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00030 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	15	k141_196806
P002_WD01_00051 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00169 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	24	k141_2879
P002_WD02_00033 	Violaceae	Violaceae	Ranunculaceae	Rosaceae	Violaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00085 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00051 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00056 	Plantaginaceae	Plantaginaceae	Asteraceae	Onagraceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00018 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00015 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD08_00043 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00066 	Plumbaginaceae	Plumbaginaceae	Betulaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00080 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	23	k141_59097
P002_WD11_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	19	k141_26917
P002_WD12_00074 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00066 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE04_00058 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00082 	Campanulaceae	Campanulaceae	Campanulaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Campanulaceae	100%	18	k141_42835
P002_WE06_00052 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00055 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	42	k141_68814
P002_WE07_00078 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_69813
P002_WE08_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE09_00066 	Betulaceae	Betulaceae	Betulaceae	Asteraceae	Asteraceae	Rosaceae	Betulaceae	100%	9	k141_33319
P002_WE10_00048 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00061 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_20057
P002_WE12_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00037 	Poaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00079 	Plantaginaceae	Plantaginaceae	Fabaceae	Asteraceae	Plantaginaceae	Onagraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00067 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00073 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	14	k141_40051
P002_WF05_00049 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_72029
P002_WF06_00007 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_13133
P002_WF07_00086 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	17	k141_101746
P002_WF08_00015 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00064 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_7033
P002_WF10_00046 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	5	k141_41919
P002_WF11_00123 	Juncaceae	Asparagaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	57%	4	k141_35088
P002_WF12_00023 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_1293
P002_WG02_00158 	Fabaceae	Plantaginaceae	Fabaceae	Asteraceae	Plantaginaceae	Onagraceae	Plantaginaceae	100%	19	k141_21021
P002_WG02_00167 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Rosaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00030 	Liliaceae	Liliaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00086 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	26	k141_36707
P002_WG05_00112 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00041 	Juncaceae	Juncaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Juncaceae	97%	33	k141_865
P002_WG07_00064 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_19327
P002_WG08_00023 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	14	k141_520
P002_WG09_00004 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_8883
P002_WG10_00072 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00067 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	11	k141_81943
P002_WG12_00069 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_33335
P002_WH01_00098 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00085 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Betulaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00097 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Ranunculaceae	Cyperaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00068 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	20	k141_58864
P002_WH06_00057 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00079 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00085 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_108084
P002_WH09_00006 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_33611
P002_WH10_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00072 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	20	k141_20040
P003_WA01_00125 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00045 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00088 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Asteraceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00077 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Betulaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00112 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_66599
P003_WA07_00019 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	92%	12	k141_162935
P003_WA07_00194 	Cyperaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_6014
P003_WA08_00088 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00046 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00065 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00170 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_28098
P003_WA11_00035 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00062 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00106 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Ranunculaceae	Cyperaceae	Rubiaceae	100%	6	k141_187549
P003_WB04_00029 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_5349
P003_WB05_00035 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Salicaceae	Salicaceae	Saxifragaceae	100%	9	k141_81996
P003_WB06_00033 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00064 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_56411
P003_WB08_00164 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_15475
P003_WB09_00067 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB10_00037 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00029 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	4	k141_94994
P003_WC01_00033 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Ranunculaceae	Polygonaceae	100%	6	k141_2209
P003_WC02_00117 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_74327
P003_WC03_00055 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00038 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_82096
P003_WC05_00136 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00074 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00036 	Juncaceae	Asparagaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	63%	7	k141_78577
P003_WC07_00175 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC08_00052 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00003 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_25879
P003_WC10_00092 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00083 	Juncaceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_65494
P003_WC12_00222 	Juncaceae	Asparagaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	53%	7	k141_87966
P003_WD01_00074 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_50198
P003_WD02_00070 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD04_00032 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00081 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00060 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	19	k141_119467
P003_WD09_00035 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	11	k141_11947
P003_WD10_00090 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00091 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00059 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Onagraceae	Orobanchaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00122 	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_28696
P003_WE01_00061 	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	17	k141_87089
P003_WE02_00014 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_108573
P003_WE02_00133 	Poaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_33900
P003_WE03_00036 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Fabaceae	Fabaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00018 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_88477
P003_WE08_00070 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Onagraceae	Orobanchaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00065 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	11	k141_60834
P003_WE10_00033 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	14	k141_35250
P003_WE11_00104 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_8095
P003_WE11_00261 	Cyperaceae	Asparagaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	54%	6	k141_23526
P003_WE12_00019 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	3	k141_149106
P003_WE12_00180 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00073 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_79888
P003_WF01_00082 	Onagraceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_111387
P003_WF01_00170 	Onagraceae	Onagraceae	Rosaceae	Ranunculaceae	Cyperaceae	Saxifragaceae	Onagraceae	98%	58	k141_57488
P003_WF02_00072 	Rosaceae	Rosaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00068 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_55991
P003_WF04_00088 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	16	k141_59960
P003_WF06_00090 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00010 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00056 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00073 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00060 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00057 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF11_00216 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	16	k141_91856
P003_WF12_00076 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_42345
P003_WG01_00060 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00013 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_36351
P003_WG02_00177 	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	5	k141_25259
P003_WG03_00048 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG04_00037 	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00056 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00029 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	4	k141_21704
P003_WG07_00060 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_89504
P003_WG08_00084 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	19	k141_34885
P003_WG08_00186 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	19	k141_110983
P003_WG09_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG10_00076 	Juncaceae	Bromeliaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	66%	2	k141_126103
P003_WG11_00162 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	95%	19	k141_98174
P003_WG11_00177 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_40866
P003_WG11_00346 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_74245
P003_WH01_00059 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_97284
P003_WH02_00078 	Orobanchaceae	Lamiaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	66%	2	k141_88115
P003_WH03_00068 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00011 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	100%	6	k141_157963
P003_WH06_00094 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH09_00083 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_83955
P003_WH10_00051 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00039 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_573
P003_WH12_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_28468
P004_WA02_00055 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00090 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00132 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_6992
P004_WC01_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WC02_00044 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00051 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00069 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WE01_00022 	Pinaceae	Pinaceae	Cupressaceae	Juncaceae	Cupressaceae	Cyperaceae	Pinaceae	100%	10	k141_46305
P004_WF01_00024 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Tofieldiaceae	Cupressaceae	100%	16	k141_25026
P004_WG01_00039 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00059 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00045 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	25	k141_83329
P8807_502_00013 	Lycopodiaceae	Lycopodiaceae	Tofieldiaceae	Cyperaceae	Pinaceae	Rosaceae	Lycopodiaceae	100%	4	k141_23678
P8807_503_00094 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_41005
P8807_504_00062 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_52193
P8807_505_00132 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_165616
P8807_506_00036 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_36839
P8807_508_00013 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_9347
P8807_510_00097 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	3	k141_57967
P8807_511_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_50469
P8807_513_00071 	Juncaceae	Asparagaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	57%	4	k141_82093
P8807_514_00054 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_37548
P8807_515_00070 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_35032
P8807_516_00029 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_46043
P8807_517_00148 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_217087
P8807_518_00010 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_14288
P8807_519_00048 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_29537
P8807_520_00095 	Juncaceae	Bromeliaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Juncaceae	54%	6	k141_80258
P8807_521_00010 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_19965
P8807_523_00101 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_139145
P8807_524_00110 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	19	k141_58360
P8807_525_00071 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	3	k141_44007
P8807_526_00112 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Fabaceae	Fabaceae	Equisetaceae	100%	2	k141_24871
P8807_527_00077 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	3	k141_41726
P8807_528_00097 	Diapensiaceae	Diapensiaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ericaceae	Diapensiaceae	100%	6	k141_46975
P8807_530_00089 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_54157
WA01_00093 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	22	k141_70437
WA02_00107 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_37792
WA03_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	22	k141_7679
WA05_00012 	Lentibulariaceae	Lentibulariaceae	Rosaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Lentibulariaceae	73%	17	k141_3873
WA06_00060 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA08_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_50671
WA09_00079 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	89%	17	k141_31812
WA10_00062 	Juncaceae	Cupressaceae	Juncaceae	Cupressaceae	Pinaceae	Saxifragaceae	Cupressaceae	100%	8	k141_35375
WA11_00034 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_16434
WA12_00022 	Polygonaceae	Polygonaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Salicaceae	Polygonaceae	100%	13	k141_23317
WB01_00064 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_22211
WB03_00038 	Campanulaceae	Campanulaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Campanulaceae	91%	11	k141_11243
WB05_00055 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	19	k141_19047
WB06_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00070 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB08_00072 	Primulaceae	Primulaceae	Primulaceae	Asteraceae	Ericaceae	Asteraceae	Primulaceae	100%	55	k141_35204
WB09_00067 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00069 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00060 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00059 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00071 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_11857
WC02_00091 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_55078
WC03_00124 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_24893
WC04_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_46699
WC05_00094 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	75%	3	k141_70053
WC06_00136 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_104941
