>Feature k141_33471
318	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE06_00001
			product	ribosomal protein S19
452	526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00002
			product	tRNA-His(gtg)
1078	581	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE06_00003
			product	ribosomal protein L2
2002	1664	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE06_00004
			product	ribosomal protein L2
>Feature k141_38716
585	313	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE06_00005
			product	ribosomal protein S15
1589	1756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00006
			product	hypothetical protein
2122	2195	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00007
			product	tRNA-Asn(gtt)
2527	2453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00008
			product	tRNA-Arg(acg)
6179	3104	rRNA
			locus_tag	P001_WE06_00009
			product	23S ribosomal RNA
			score	0
6427	6212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00010
			product	hypothetical protein
6711	6382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00011
			product	hypothetical protein
7058	7294	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00012
			product	hypothetical protein
9953	8467	rRNA
			locus_tag	P001_WE06_00013
			product	16S ribosomal RNA
			score	0
10259	10188	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00014
			product	tRNA-Val(gac)
10497	11033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00015
			product	hypothetical protein
11259	11071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00016
			product	hypothetical protein
12135	12293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00017
			product	hypothetical protein
12632	13102	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE06_00018
			product	ribosomal protein S7
13406	14254	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE06_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
15036	15650	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE06_00020
			product	NADH-plastoquinone oxidoreductase subunit 2
16231	16313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00021
			product	tRNA-Leu(caa)
17026	16727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00022
			product	hypothetical protein
18398	17550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00023
			product	hypothetical protein
18756	18830	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00024
			product	tRNA-Met(cat)
>Feature k141_39103
1937	504	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE06_00025
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2729	4225	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE06_00026
			product	ATP synthase CF1 beta subunit
4222	4635	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE06_00027
			product	ATP synthase CF1 epsilon subunit
4822	4748	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00028
			product	tRNA-Met(cat)
6538	6900	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE06_00029
			product	NADH-plastoquinone oxidoreductase subunit 3
6891	7631	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE06_00030
			product	NADH-plastoquinone oxidoreductase subunit K
7648	8214	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE06_00031
			product	NADH-plastoquinone oxidoreductase subunit J
8838	8766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00032
			product	tRNA-Phe(gaa)
10641	10715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00033
			product	tRNA-Thr(tgt)
11020	11625	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE06_00034
			product	ribosomal protein S4
11968	11882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00035
			product	tRNA-Ser(gga)
12589	12723	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE06_00036
			product	hypothetical chloroplast RF34
13470	13718	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE06_00037
			product	hypothetical chloroplast RF34
14095	14241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00038
			product	hypothetical protein
15226	17478	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE06_00039
			product	photosystem I P700 apoprotein A1
17504	19708	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE06_00040
			product	photosystem I P700 apoprotein A2
20004	20180	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE06_00041
			product	ribosomal protein S14
20565	20636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00042
			product	tRNA-Arg(tct)
22296	20779	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE06_00043
			product	ATP synthase CF1 alpha subunit
22759	22388	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE06_00044
			product	ATP synthase CF0 subunit I
23230	23445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00045
			product	hypothetical protein
23760	23590	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE06_00046
			product	ATP synthase CF0 subunit I
24248	24003	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE06_00047
			product	ATP synthase CF0 subunit III
24517	24359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00048
			product	hypothetical protein
25680	24820	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE06_00049
			product	ATP synthase CF0 subunit IV
26523	25813	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE06_00050
			product	ribosomal protein S2
31306	26825	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WE06_00051
			product	DNA-directed RNA polymerase subunit beta'
33480	31450	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE06_00052
			product	RNA polymerase beta' subunit
36748	33518	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE06_00053
			product	RNA polymerase beta subunit
>Feature k141_30997
184	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00054
			product	hypothetical protein
702	1421	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE06_00055
			product	ribosomal protein S3
2509	2871	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE06_00056
			product	ribosomal protein L16
2989	3360	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE06_00057
			product	ribosomal protein L14
3505	3915	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE06_00058
			product	ribosomal protein S8
4019	4342	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE06_00059
			product	Translation initiation factor IF-1
4524	4339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00060
			product	hypothetical protein
4747	5178	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE06_00061
			product	ribosomal protein S11
5243	6268	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WE06_00062
			product	DNA-directed RNA polymerase subunit alpha
7001	6477	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE06_00063
			product	cytochrome b6/f complex subunit IV
8584	7886	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE06_00064
			product	cytochrome b6
8721	8879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00065
			product	hypothetical protein
9773	9417	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WE06_00066
			product	Photosystem II reaction center protein H
11728	10202	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE06_00067
			product	photosystem II CP47 chlorophyll apoprotein
11941	12135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00068
			product	hypothetical protein
12244	12894	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE06_00069
			product	ATP-dependent Clp protease proteolytic subunit
13858	14217	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE06_00070
			product	ribosomal protein L20
14887	14375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00071
			product	hypothetical protein
15919	15791	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE06_00072
			product	photosystem I subunit IX
16257	16332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00073
			product	tRNA-Pro(tgg)
16478	16551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00074
			product	tRNA-Trp(cca)
17056	16961	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WE06_00075
			product	cytochrome b6/f complex subunit VI
18344	18595	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE06_00076
			product	photosystem II cytochrome b559 alpha subunit
18573	18725	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WE06_00077
			product	Cytochrome b559 subunit beta
18990	19112	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE06_00078
			product	photosystem II protein J
20908	19946	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE06_00079
			product	cytochrome f
21827	21135	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE06_00080
			product	envelope membrane protein
22926	22270	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE06_00081
			product	photosystem I assembly protein Ycf4
23251	23141	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WE06_00082
			product	photosystem I subunit VIII
23356	23667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00083
			product	hypothetical protein
>Feature k141_45303
9	1148	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE06_00084
			product	NADH-plastoquinone oxidoreductase subunit 7
1150	1713	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE06_00085
			product	NADH-plastoquinone oxidoreductase subunit 1
2831	3277	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE06_00086
			product	NADH-plastoquinone oxidoreductase subunit 1
3375	3959	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE06_00087
			product	NADH-plastoquinone oxidoreductase subunit I
4206	4736	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE06_00088
			product	NADH-plastoquinone oxidoreductase subunit 6
4949	5254	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE06_00089
			product	NADH-plastoquinone oxidoreductase subunit 4L
5759	6004	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE06_00090
			product	photosystem I subunit VII
6079	7626	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE06_00091
			product	NADH-plastoquinone oxidoreductase subunit 4
8703	7774	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE06_00092
			product	cytochrome c heme attachment protein
8860	8781	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00093
			product	tRNA-Leu(tag)
10005	9820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00094
			product	hypothetical protein
10201	10016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00095
			product	hypothetical protein
10650	12869	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE06_00096
			product	NADH-plastoquinone oxidoreductase subunit 5
13098	12925	CDS
			EC_number	7.1.1.-
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P001_WE06_00097
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_31914
1181	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE06_00098
			product	photosystem II protein D1
3372	1837	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE06_00099
			product	maturase K
4990	5229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00100
			product	hypothetical protein
6502	6431	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00101
			product	tRNA-Gln(ttg)
6732	7031	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WE06_00102
			product	Photosystem II reaction center protein K
7750	7662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00103
			product	tRNA-Ser(gct)
7810	8124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00104
			product	hypothetical protein
8681	9742	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE06_00105
			product	photosystem II protein D2
9726	11111	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE06_00106
			product	photosystem II CP43 chlorophyll apoprotein
11354	11267	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00107
			product	tRNA-Ser(tga)
11527	11372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00108
			product	hypothetical protein
11703	11891	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE06_00109
			product	photosystem II protein Z
12060	11905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00110
			product	hypothetical protein
12179	12250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00111
			product	tRNA-Gly(gcc)
12771	12696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00112
			product	tRNA-Met(cat)
14503	14348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00113
			product	hypothetical protein
14761	14576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00114
			product	hypothetical protein
14859	14932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00115
			product	tRNA-Thr(ggt)
15467	15541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00116
			product	tRNA-Glu(ttc)
15601	15686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00117
			product	tRNA-Tyr(gta)
16034	16107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00118
			product	tRNA-Asp(gtc)
17050	16961	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE06_00119
			product	cytochrome b6/f complex subunit VII
17462	17226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00120
			product	hypothetical protein
17987	17917	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE06_00121
			product	tRNA-Cys(gca)
18076	18309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE06_00122
			product	hypothetical protein
