P001_WA04	k141_2627	Salicaceae
P001_WA08	k141_6307	Cyperaceae
P001_WA11	k141_48939	Campanulaceae
P001_WB01	k141_74851	Orobanchaceae
P001_WB01	k141_131288	Ranunculaceae
P001_WB01	k141_65176	Poaceae
P001_WB01	k141_58918	Brassicaceae
P001_WB02	k141_82554	Poaceae
P001_WB02	k141_8760	Orobanchaceae
P001_WB02	k141_45235	Salicaceae
P001_WB03	k141_16893	Cyperaceae
P001_WB04	k141_8114	Betulaceae
P001_WB10	k141_52051	Poaceae
P001_WB12	k141_94429	Campanulaceae
P001_WC02	k141_92930	Poaceae
P001_WC03	k141_28050	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WD01	k141_7726	Poaceae
P001_WD08	k141_20915	Boraginaceae
P001_WD08	k141_42265	Caryophyllaceae
P001_WD10	k141_91084	Boraginaceae
P001_WD11	k141_26060	Crassulaceae
P001_WD11	k141_79382	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE04	k141_28707	Cyperaceae
P001_WE05	k141_25567	Ericaceae
P001_WE08	k141_26249	Caprifoliaceae
P001_WE10	k141_38773	Asteraceae
P001_WE12	k141_141599	Cyperaceae
P001_WE12	k141_136694	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF02	k141_97226	Cyperaceae
P001_WF03	k141_162686	Caryophyllaceae
P001_WF04	k141_75573	Caryophyllaceae
P001_WF05	k141_33965	Asteraceae
P001_WF06	k141_26171	Orobanchaceae
P001_WF09	k141_73560	Gentianaceae
P001_WF10	k141_20554	Fabaceae
P001_WF12	k141_371	Geraniaceae
P001_WG01	k141_177759	Ranunculaceae
P001_WG02	k141_7238	Cyperaceae
P001_WG05	k141_5649	Caryophyllaceae
P001_WG07	k141_63525	Gentianaceae
P001_WH02	k141_124419	Salicaceae
P001_WH04	k141_1648	Saxifragaceae
P001_WH06	k141_54980	Asteraceae
P001_WH08	k141_312	Asteraceae
P001_WH10	k141_178459	Hypericaceae
P001_WH11	k141_39179	Asteraceae
P001_WH12	k141_34314	Asteraceae
P002_WA07	k141_13677	Ericaceae
P002_WA10	k141_207538	Ericaceae
P002_WA12	k141_43860	Saxifragaceae
P002_WB01	k141_29858	Apiaceae
P002_WB02	k141_13099	Primulaceae
P002_WB07	k141_79019	Ericaceae
P002_WB09	k141_14142	Salicaceae
P002_WB10	k141_95609	Caryophyllaceae
P002_WB11	k141_15133	Orobanchaceae
P002_WC01	k141_19908	Orobanchaceae
P002_WC03	k141_12030	Orobanchaceae
P002_WC04	k141_16884	Asteraceae
P002_WC05	k141_30765	Apiaceae
P002_WC07	k141_25096	Ericaceae
P002_WC08	k141_31674	Brassicaceae
P002_WC10	k141_71829	Polygonaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WD01	k141_13159	Orobanchaceae
P002_WD03	k141_118009	Asteraceae
P002_WD07	k141_42639	Asteraceae
P002_WD10	k141_67796	Salicaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE01	k141_36493	Asteraceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE04	k141_6424	Ranunculaceae
P002_WE07	k141_43781	Caryophyllaceae
P002_WE09	k141_14826	Betulaceae
P002_WF01	k141_77685	Asteraceae
P002_WF01	k141_10263	Poaceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF04	k141_11555	Orobanchaceae
P002_WF05	k141_55364	Ericaceae
P002_WF06	k141_58798	Ericaceae
P002_WF07	k141_8931	Caryophyllaceae
P002_WF09	k141_4612	Ericaceae
P002_WG02	k141_23113	Plantaginaceae
P002_WG04	k141_35846	Rosaceae
P002_WG06	k141_865	Juncaceae
P002_WG07	k141_8034	Cyperaceae
P002_WG12	k141_18457	Ericaceae
P002_WH01	k141_22909	Ranunculaceae
P002_WH05	k141_38023	Ranunculaceae
P002_WH08	k141_87730	Cyperaceae
P002_WH08	k141_126331	Cyperaceae
P002_WH09	k141_16716	Ericaceae
P002_WH11	k141_68739	Brassicaceae
P002_WH12	k141_96011	Orobanchaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA07	k141_125128	Cyperaceae
P003_WA10	k141_59243	Gentianaceae
P003_WA10	k141_49721	Primulaceae
P003_WA11	k141_44990	Primulaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB05	k141_4852	Saxifragaceae
P003_WB08	k141_48986	Asteraceae
P003_WB10	k141_69206	Fabaceae
P003_WC02	k141_24324	Ericaceae
P003_WC03	k141_44942	Ranunculaceae
P003_WC05	k141_34567	Salicaceae
P003_WC07	k141_133426	Bromeliaceae
P003_WC07	k141_12670	Brassicaceae
P003_WC10	k141_28849	Asteraceae
P003_WC12	k141_136840	Asteraceae
P003_WC12	k141_133581	Bromeliaceae
P003_WD01	k141_84009	Ericaceae
P003_WD02	k141_38564	Brassicaceae
P003_WD03	k141_33206	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WD06	k141_50302	Ranunculaceae
P003_WD07	k141_119455	Brassicaceae
P003_WD08	k141_119766	Caryophyllaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_30533	Asteraceae
P003_WE02	k141_118426	Asteraceae
P003_WE03	k141_9758	Equisetaceae
P003_WE07	k141_10902	Cyperaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WE11	k141_78195	Bromeliaceae
P003_WE11	k141_4077	Cyperaceae
P003_WE12	k141_118587	Caryophyllaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_42350	Cyperaceae
P003_WF01	k141_70677	Orobanchaceae
P003_WF04	k141_11606	Brassicaceae
P003_WF07	k141_95335	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WF09	k141_111687	Gentianaceae
P003_WF10	k141_36157	Caryophyllaceae
P003_WF11	k141_97796	Caryophyllaceae
P003_WG02	k141_76783	Rosaceae
P003_WG02	k141_40536	Cyperaceae
P003_WG03	k141_69539	Primulaceae
P003_WG05	k141_11081	Asteraceae
P003_WG08	k141_36595	Brassicaceae
P003_WG08	k141_6311	Saxifragaceae
P003_WG11	k141_59030	Cyperaceae
P003_WG12	k141_10134	Cyperaceae
P003_WH01	k141_72781	Orobanchaceae
P003_WH02	k141_89122	Orobanchaceae
P003_WH11	k141_102996	Asteraceae
P004_WB02	k141_3341	Ericaceae
P004_WF01	k141_9113	Cupressaceae
P8807_501	k141_185522	Ericaceae
P8807_503	k141_26524	Ericaceae
P8807_504	k141_71110	Salicaceae
P8807_506	k141_54980	Poaceae
P8807_514	k141_105851	Ericaceae
P8807_516	k141_85820	Caryophyllaceae
P8807_517	k141_37830	Ericaceae
P8807_519	k141_7491	Salicaceae
P8807_523	k141_73338	Salicaceae
P8807_526	k141_3957	Equisetaceae
P8807_528	k141_20870	Diapensiaceae
WA04	k141_15297	Ericaceae
WA07	k141_24011	Saxifragaceae
WA08	k141_32266	Ericaceae
WA09	k141_11062	Ericaceae
WA10	k141_3794	Cupressaceae
WB01	k141_30521	Cyperaceae
WB02	k141_4600	Geraniaceae
WB04	k141_23969	Equisetaceae
WB07	k141_22894	Polygonaceae
WB08	k141_35204	Primulaceae
WB09	k141_39292	Saxifragaceae
WC02	k141_13862	Ericaceae
WC03	k141_27101	Ericaceae
WC06	k141_103209	Ericaceae
