P001_WA01_00043	gi|1890089934|gb|MN983113.1|	136070	99.423	1905	11	3387	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WA02_00029	gi|1680395821|gb|MK070895.1|	153026	99.864	2205	3	3964	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00037	gi|2026800185|gb|MT795185.1|	184157	99.819	2205	4	3959	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00046	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00036	gi|1770790329|gb|MN309824.1|	133508	100.000	2205	0	3977	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00022	gi|1335827638|gb|KY562672.1|	6325	99.456	2205	12	3923	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA08_00117	gi|1335827638|gb|KY562672.1|	6325	99.773	2205	5	3955	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA10_00053	gi|1335826305|gb|KY562588.1|	153677	98.322	2205	37	3810	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00037	gi|1335827289|gb|KY562610.1|	89446	99.728	2205	6	3950	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WA12_00068	gi|1827514644|gb|MT104463.1|	150143	99.909	2205	2	3968	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00062	gi|1890091133|gb|MN944893.1|	135901	100.000	1905	0	3436	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00268	gi|1680395821|gb|MK070895.1|	153026	99.864	2205	3	3964	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00335	gi|571025784|emb|HF934132.1|	152866	100.000	2205	0	3977	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00410	gi|2059418763|gb|MZ169045.1|	156981	100.000	2205	0	3977	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB02_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00089	gi|825715643|gb|KP751906.1|	195251	99.093	2205	20	3887	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00063	gi|1143271661|gb|KX703002.1|	160579	100.000	2205	0	3977	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00074	gi|768804220|gb|KM974732.1|	135551	99.773	2205	5	3955	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00031	gi|2049950120|gb|MZ261896.1|	153448	99.592	2205	9	3937	137131	Swertia punicea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_punicea
P001_WB07_00052	gi|1832298126|gb|MN255323.1|	122461	99.592	2205	9	3937	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00034	gi|1998568003|gb|MW309816.1|	137189	100.000	2205	0	3977	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00077	gi|1566348636|gb|MK033506.1|	152075	99.320	2205	15	3910	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WB10_00076	gi|1190752754|gb|KY432787.1|	135523	100.000	2205	0	3977	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00067	gi|1335827289|gb|KY562610.1|	89446	99.909	2205	2	3968	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00125	gi|1086927558|gb|KX148081.1|	152718	100.000	186	0	336	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC02_00104	gi|1890091133|gb|MN944893.1|	135901	100.000	2205	0	3977	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00104	gi|1707500782|ref|NC_043882.1|	152357	100.000	2205	0	3977	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00060	gi|1143272258|gb|KX832625.1|	128073	100.000	2205	0	3977	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00006	gi|2064307133|gb|MN199132.1|	147840	99.592	2205	9	3937	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00001	gi|1047609619|gb|KU361241.1|	151324	99.653	288	1	516	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WC08_00039	gi|1835710145|gb|MN968501.1|	154991	99.728	2205	6	3950	359514	Bupleurum marginatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_marginatum
P001_WC09_00038	gi|2041223842|gb|MT473750.1|	152650	99.456	2205	12	3923	1368226	Colquhounia seguinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_seguinii
P001_WC10_00065	gi|906346952|gb|KR048286.1|	155449	100.000	2205	0	3977	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00040	gi|1611804892|gb|MH359405.1|	160269	99.955	2205	1	3973	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00022	gi|1335827530|gb|KY562644.1|	6042	98.814	253	2	440	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WC12_00078	gi|1335827638|gb|KY562672.1|	6325	99.773	2205	5	3955	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WD01_00001	gi|1890089934|gb|MN983113.1|	136070	99.456	2205	12	3923	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00070	gi|2055406596|ref|NC_056191.1|	155317	99.048	2205	21	3883	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00083	gi|1890091266|gb|MN937348.1|	136682	99.909	2205	2	3968	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00110	gi|1866760862|gb|MT533181.1|	206467	98.912	2205	24	3869	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P001_WD05_00096	gi|1890091133|gb|MN944893.1|	135901	100.000	2205	0	3977	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00019	gi|1335827385|gb|KY562617.1|	12784	99.909	2205	2	3968	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00024	gi|1841183352|gb|MN723869.1|	150299	99.773	2205	5	3955	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P001_WD08_00093	gi|2029857952|gb|MT507771.1|	148741	99.410	2205	13	3919	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WD08_00129	gi|1273481360|gb|MF621620.1|	150379	99.138	2205	19	3892	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD09_00119	gi|1031499322|gb|KU975374.1|	148765	100.000	357	0	645	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00067	gi|1273481360|gb|MF621620.1|	150379	99.048	2205	21	3883	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00030	gi|2018132452|ref|NC_053954.1|	151182	95.139	288	11	451	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P001_WD11_00162	gi|1209565064|gb|KY636113.1|	114737	99.312	436	3	774	4586	Psathyrostachys juncea voucher PI 565080 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Psathyrostachys;Psathyrostachys_juncea
P001_WD11_00238	gi|1797021174|gb|MN794333.1|	151288	98.776	2205	27	3855	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00347	gi|1111244544|gb|KY117235.1|	143989	100.000	459	0	829	264540	Arracacia xanthorrhiza chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Arracacia;Arracacia_xanthorrhiza
P001_WD12_00044	gi|1070067613|gb|KU736961.1|	151451	100.000	2205	0	3977	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00062	gi|1805524028|gb|MN136196.1|	153978	96.735	2205	72	3653	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00055	gi|1043643756|gb|KU238086.1|	181397	96.512	86	3	142	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE02_00060	gi|1335827638|gb|KY562672.1|	6325	99.728	2205	6	3950	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE03_00055	gi|1771300206|gb|MK253452.1|	156324	98.912	2205	24	3869	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00152	gi|1335827530|gb|KY562644.1|	6042	99.592	2205	9	3937	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00157	gi|1005652996|gb|KT899950.1|	155512	99.479	1152	6	2051	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00129	gi|1866760862|gb|MT533181.1|	206467	98.957	2205	23	3874	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P001_WE06_00040	gi|768805487|gb|KM974747.1|	135568	100.000	2205	0	3977	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00009	gi|2006645441|gb|MW366789.1|	170612	96.463	2205	78	3626	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00068	gi|1766753318|gb|MN524617.1|	155143	99.456	2205	12	3923	180067	Scabiosa tschiliensis isolate C78 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00071	gi|1070067613|gb|KU736961.1|	151451	100.000	2205	0	3977	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE11_00061	gi|1770790329|gb|MN309824.1|	133508	100.000	2205	0	3977	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00185	gi|1070067613|gb|KU736961.1|	151451	99.909	2205	2	3968	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF01_00077	gi|281371607|gb|GU191334.1|	133309	99.955	2205	1	3973	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00063	gi|1335827638|gb|KY562672.1|	6325	99.546	2205	10	3932	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF03_00062	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00036	gi|555944245|gb|KF527887.1|	151632	99.909	2205	2	3968	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00086	gi|748992975|gb|KP126874.1|	63388	100.000	2205	0	3977	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00061	gi|1680395821|gb|MK070895.1|	153026	99.864	2205	3	3964	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00193	gi|1770790246|gb|MN309823.1|	133814	100.000	2205	0	3977	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00062	gi|1770790246|gb|MN309823.1|	133814	100.000	2205	0	3977	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00083	gi|1820103555|gb|MN200382.1|	153549	99.955	2205	1	3973	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00070	gi|2064307133|gb|MN199132.1|	147840	99.909	2205	2	3968	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00096	gi|1898939083|gb|MT528596.1|	150700	98.639	2205	30	3842	47247	Lotus corniculatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_corniculatus
P001_WF11_00034	gi|2087984314|gb|MW820164.1|	146952	99.909	2205	2	3968	165353	Angelica sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_sinensis
P001_WF12_00065	gi|1240391725|gb|KY686914.1|	2202	99.864	2202	3	3958	314611	Geranium platypetalum photosystem I P700 chlorophyll a apoprotein A2 (psaB) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00055	gi|2017994031|ref|NC_053570.1|	155923	99.909	2205	2	3968	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00101	gi|2017994031|ref|NC_053570.1|	155923	99.909	2205	2	3968	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00323	gi|1043643756|gb|KU238086.1|	181397	99.720	357	1	640	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00037	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00068	gi|2017994031|ref|NC_053570.1|	155923	99.864	2205	3	3964	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG03_00099	gi|1782774056|gb|MK622381.1|	148924	80.667	2100	397	1952	1715387	Selaginella nummularifolia chloroplast, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Selaginellales;Selaginellaceae;Selaginella;Selaginella_nummularifolia
P001_WG03_00189	gi|1043643756|gb|KU238086.1|	181397	99.365	2205	14	3914	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00340	gi|1783490608|ref|NC_045280.1|	148700	99.909	2205	2	3968	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG04_00144	gi|1335827530|gb|KY562644.1|	6042	99.592	2205	9	3937	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00092	gi|2046387582|gb|MN244687.1|	151747	99.148	1644	14	2902	52853	Silene latifolia subsp. alba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_latifolia_subsp._alba
P001_WG06_00070	gi|1851979837|gb|MN104589.1|	147240	98.503	2205	33	3828	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00089	gi|2049950120|gb|MZ261896.1|	153448	99.592	2205	9	3937	137131	Swertia punicea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_punicea
P001_WG08_00074	gi|1827514644|gb|MT104463.1|	150143	99.909	2205	2	3968	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00086	gi|1047609619|gb|KU361241.1|	151324	100.000	2205	0	3977	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00058	gi|2037095851|gb|MK673748.1|	150379	99.320	2205	15	3910	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00049	gi|2020644402|gb|MT094324.1|	135613	99.410	2205	13	3919	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00037	gi|1783490608|ref|NC_045280.1|	148700	99.909	2205	2	3968	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00023	gi|1353860628|gb|MG262364.1|	154977	100.000	2205	0	3977	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P001_WH03_00107	gi|825715643|gb|KP751906.1|	195251	99.002	2205	22	3878	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00110	gi|1851979837|gb|MN104589.1|	147240	98.639	2205	30	3842	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00048	gi|2029228870|gb|MW783683.1|	151178	99.002	2205	22	3878	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P001_WH06_00008	gi|748994669|gb|KP126896.1|	63401	99.228	1685	12	2977	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH06_00088	gi|1622214148|gb|MH569083.1|	136085	99.864	2205	3	3964	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00095	gi|748994669|gb|KP126896.1|	63401	99.229	2205	17	3901	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00046	gi|1827514644|gb|MT104463.1|	150143	99.819	2205	4	3959	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00118	gi|1071036186|gb|KX639823.1|	150856	99.592	2205	9	3937	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00146	gi|2072402697|ref|XM_042672212.1|	2205	98.678	1059	14	1847	105255	PREDICTED: Dipodomys spectabilis photosystem I P700 chlorophyll a apoprotein A2 (LOC122101747), mRNA	Eukaryota;Chordata;Mammalia;Rodentia;Heteromyidae;Dipodomys;Dipodomys_spectabilis
P001_WH11_00084	gi|1707500782|ref|NC_043882.1|	152357	100.000	2205	0	3977	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00059	gi|1566348636|gb|MK033506.1|	152075	99.410	2205	13	3919	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WH12_00074	gi|1566348636|gb|MK033506.1|	152075	99.410	2205	13	3919	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P002_WA01_00072	gi|2020644402|gb|MT094324.1|	135613	99.773	2205	5	3955	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00054	gi|672425028|gb|KJ788285.1|	126149	99.320	2205	15	3910	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00033	gi|1622213645|gb|MH569077.1|	133798	99.819	2205	4	3959	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00063	gi|906346952|gb|KR048286.1|	155449	99.728	2205	6	3950	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00001	gi|2056416202|gb|MT905404.1|	131856	98.866	2205	25	3865	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00073	gi|1192789792|gb|KX352468.1|	147074	99.955	2205	1	3973	55605	Angelica acutiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_acutiloba
P002_WA07_00074	gi|1866760862|gb|MT533181.1|	206467	98.776	2205	27	3855	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WA08_00053	gi|1890089934|gb|MN983113.1|	136070	99.683	2205	7	3946	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WA09_00062	gi|1170970042|gb|KY419952.1|	131669	100.000	2205	0	3977	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00069	gi|2064873361|gb|MT239365.1|	207233	99.637	2205	8	3941	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WA11_00134	gi|1890091266|gb|MN937348.1|	136682	100.000	2205	0	3977	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00049	gi|1851979837|gb|MN104589.1|	147240	99.909	2205	2	3968	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00070	gi|1846422168|gb|MT409613.1|	155623	99.683	2205	7	3946	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WB02_00080	gi|2017994995|ref|NC_053582.1|	154420	99.909	2205	2	3968	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00032	gi|1805524028|gb|MN136196.1|	153978	97.098	2205	64	3689	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00039	gi|768804389|gb|KM974734.1|	134975	100.000	2205	0	3977	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00092	gi|1820516764|gb|MH703578.1|	153547	99.331	1644	11	2916	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00001	gi|1170971296|gb|KY419968.1|	129979	100.000	2205	0	3977	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00052	gi|1866760862|gb|MT533181.1|	206467	99.184	2205	18	3896	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WB08_00041	gi|1890089934|gb|MN983113.1|	136070	99.683	2205	7	3946	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WB09_00050	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00084	gi|2029857952|gb|MT507771.1|	148741	98.685	2205	29	3846	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P002_WB11_00037	gi|2055413937|ref|NC_056312.1|	152120	99.773	2205	5	3955	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00050	gi|1942105601|ref|NC_051986.1|	152619	99.864	2205	3	3964	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00030	gi|2055413937|ref|NC_056312.1|	152120	99.683	2205	7	3946	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC01_00070	gi|1066800267|gb|KX388160.1|	154541	97.500	160	4	271	53896	Maackia floribunda chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Maackia;Maackia_floribunda
P002_WC01_00071	gi|291463838|gb|GU363535.1|	130096	97.569	288	7	489	101019	Fragaria vesca subsp. americana isolate cp130096 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_vesca_subsp._americana
P002_WC01_00122	gi|1170971296|gb|KY419968.1|	129979	99.955	2205	1	3973	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00071	gi|1832298126|gb|MN255323.1|	122461	100.000	2205	0	3977	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00072	gi|1680395821|gb|MK070895.1|	153026	99.864	2205	3	3964	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00035	gi|1192789535|gb|KX352465.1|	152446	100.000	2205	0	3977	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00069	gi|1846422168|gb|MT409613.1|	155623	99.728	2205	6	3950	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00032	gi|2006645441|gb|MW366789.1|	170612	96.524	2215	77	3648	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00072	gi|1866760862|gb|MT533181.1|	206467	99.410	2205	13	3919	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WC08_00065	gi|1335820848|gb|KY562580.1|	154561	99.864	2205	3	3964	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00068	gi|1037235693|gb|KX255662.1|	123623	99.819	2205	4	3959	1862641	Astragalus membranaceus var. membranaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_membranaceus_var._membranaceus
P002_WC10_00112	gi|2065487473|gb|MW770449.1|	158839	100.000	1671	0	3014	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P002_WC11_00084	gi|1805524028|gb|MN136196.1|	153978	96.780	2205	71	3657	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00010	gi|825715643|gb|KP751906.1|	195251	98.912	2205	24	3869	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00047	gi|1170971296|gb|KY419968.1|	129979	99.955	2205	1	3973	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00104	gi|1066800267|gb|KX388160.1|	154541	97.500	160	4	271	53896	Maackia floribunda chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Maackia;Maackia_floribunda
P002_WD01_00105	gi|291463838|gb|GU363535.1|	130096	96.627	415	14	686	101019	Fragaria vesca subsp. americana isolate cp130096 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_vesca_subsp._americana
P002_WD01_00173	gi|2055413937|ref|NC_056312.1|	152120	99.683	2205	7	3946	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00038	gi|984912048|gb|KT457492.1|	2205	99.229	2205	17	3901	706696	Viola bicolor voucher Kellar_1426 photosystem I P700 chlorophyll a apoprotein A2 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00080	gi|1707500782|ref|NC_043882.1|	152357	100.000	2205	0	3977	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00046	gi|1170971296|gb|KY419968.1|	129979	100.000	2205	0	3977	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00052	gi|916439928|gb|KT177369.1|	2205	98.912	2205	24	3869	265140	Penstemon gracilis voucher Aust 173 photosystem I P700 chlorophyll a apoprotein A2 (psaB) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00042	gi|118201189|gb|EF115543.1|	136584	99.955	2205	1	3973	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00019	gi|1139416508|gb|KX622799.1|	152446	100.000	2205	0	3977	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00039	gi|1832298126|gb|MN255323.1|	122461	100.000	2205	0	3977	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00070	gi|1783498880|ref|NC_045399.1|	154661	98.277	2205	38	3806	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_aureum
P002_WD10_00076	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00036	gi|768804897|gb|KM974740.1|	136395	99.955	2205	1	3973	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00070	gi|1239291777|gb|KY985269.1|	159051	99.955	2205	1	3973	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00062	gi|2027870982|gb|MW683229.1|	152760	99.819	2205	4	3959	362646	Rhaponticum uniflorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Rhaponticum;Rhaponticum_uniflorum
P002_WE02_00057	gi|2050192286|gb|MW877580.1|	149610	99.864	2205	3	3964	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00046	gi|1806557081|gb|MK370318.1|	155154	99.637	2205	8	3941	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00054	gi|1572791858|gb|MG952903.1|	158557	99.864	2205	3	3964	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00078	gi|1335827289|gb|KY562610.1|	89446	99.773	2205	5	3955	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P002_WE06_00048	gi|1766752595|gb|MN524608.1|	151964	99.683	2205	7	3946	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00051	gi|1863297585|gb|MN418904.1|	155957	99.728	2205	6	3950	409505	Spiraea blumei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_blumei
P002_WE07_00082	gi|2018119863|ref|NC_053722.1|	151314	98.367	2205	36	3815	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P002_WE08_00079	gi|1824313842|gb|MN422307.1|	136408	99.773	2205	5	3955	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P002_WE09_00070	gi|1143271661|gb|KX703002.1|	160579	100.000	222	0	401	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00044	gi|1851979837|gb|MN104589.1|	147240	98.503	2205	33	3828	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00085	gi|1824313842|gb|MN422307.1|	136408	99.773	2205	5	3955	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P002_WE12_00078	gi|1890089934|gb|MN983113.1|	136070	99.683	2205	7	3946	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WF01_00041	gi|2027870982|gb|MW683229.1|	152760	99.819	2205	4	3959	362646	Rhaponticum uniflorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Rhaponticum;Rhaponticum_uniflorum
P002_WF01_00146	gi|1890091266|gb|MN937348.1|	136682	99.955	2205	1	3973	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF01_00201	gi|1827495241|dbj|AP013052.1|	436418	99.676	309	1	554	4565	Triticum aestivum mitochondrial DNA, complete sequence, cultivar: Chinese Spring T2-type	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Triticum;Triticum_aestivum
P002_WF02_00075	gi|2029228870|gb|MW783683.1|	151178	98.776	2205	27	3855	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00063	gi|1805524028|gb|MN136196.1|	153978	96.825	2205	70	3662	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00032	gi|2055413937|ref|NC_056312.1|	152120	99.728	2205	6	3950	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00045	gi|2064873361|gb|MT239365.1|	207233	99.637	2205	8	3941	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF06_00003	gi|1866760862|gb|MT533181.1|	206467	98.594	2205	31	3837	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WF07_00082	gi|2018119863|ref|NC_053722.1|	151314	98.331	2217	37	3832	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P002_WF08_00035	gi|1890089934|gb|MN983113.1|	136070	99.728	2205	6	3950	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WF09_00060	gi|1041927717|gb|KU588419.1|	27189	99.909	2205	2	3968	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00050	gi|1170971296|gb|KY419968.1|	129979	99.955	2205	1	3973	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00082	gi|2006645441|gb|MW366789.1|	170612	96.463	2205	78	3626	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00020	gi|1335827638|gb|KY562672.1|	6325	99.683	2205	7	3946	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG02_00162	gi|2029228870|gb|MW783683.1|	151178	98.678	1059	14	1847	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00163	gi|1810944944|gb|MK426698.1|	126699	99.864	2205	3	3964	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00034	gi|1172960171|gb|KY646166.1|	151524	99.909	2205	2	3968	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00082	gi|1170974506|gb|KY420009.1|	126286	99.955	2205	1	3973	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00087	gi|1890091266|gb|MN937348.1|	136682	100.000	2205	0	3977	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG06_00071	gi|2006645441|gb|MW366789.1|	170612	99.819	2205	4	3959	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00007	gi|1335827638|gb|KY562672.1|	6325	99.683	2205	7	3946	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG08_00043	gi|825715643|gb|KP751906.1|	195251	98.912	2205	24	3869	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00008	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00068	gi|2055406596|ref|NC_056191.1|	155317	98.957	2205	23	3874	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00063	gi|1817956364|dbj|LC521969.1|	173967	99.955	2205	1	3973	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00102	gi|1587087497|gb|MK569491.1|	163561	99.909	2205	2	3968	714493	Pulsatilla chinensis voucher ZR12-016 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00090	gi|2018132452|ref|NC_053954.1|	151182	99.819	2205	4	3959	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00093	gi|1335826305|gb|KY562588.1|	153677	99.864	2205	3	3964	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00072	gi|2026800719|ref|NC_054205.1|	155851	100.000	2205	0	3977	359525	Bupleurum yinchowense chloroplast, complete genome<>Bupleurum yinchowense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_yinchowense
P002_WH05_00043	gi|1572791858|gb|MG952903.1|	158557	100.000	2205	0	3977	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00061	gi|1070068045|gb|KU736962.1|	151318	99.955	2205	1	3973	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00075	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00018	gi|1043643756|gb|KU238086.1|	181397	99.683	2205	7	3946	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00010	gi|2064873361|gb|MT239365.1|	207233	99.773	2205	5	3955	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH10_00112	gi|2020641975|gb|MT094309.1|	136271	99.819	2205	4	3959	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WH11_00076	gi|1851178444|gb|MK637703.1|	153588	99.955	2205	1	3973	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00093	gi|2055413937|ref|NC_056312.1|	152120	99.773	2205	5	3955	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00121	gi|2018118282|ref|NC_053696.1|	152898	99.955	2205	1	3973	1045296	Potentilla parvifolia chloroplast, complete genome<>Potentilla parvifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_parvifolia
P003_WA02_00067	gi|1693288169|ref|NC_042707.1|	135362	99.955	2205	1	3973	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00085	gi|2025758789|gb|MT066039.1|	158852	100.000	2205	0	3977	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00073	gi|2018132108|ref|NC_053950.1|	150365	99.410	2205	13	3919	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00109	gi|1851178093|gb|MK637699.1|	152795	100.000	2205	0	3977	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00036	gi|1622213645|gb|MH569077.1|	133798	99.685	1905	6	3409	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00075	gi|1335827638|gb|KY562672.1|	6325	99.773	2205	5	3955	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WA08_00084	gi|1043524085|gb|KT988070.1|	151133	99.819	2205	4	3959	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00042	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00007	gi|2026651698|gb|MN103541.1|	153398	97.838	879	19	1500	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA10_00061	gi|2064307133|gb|MN199132.1|	147840	99.909	2205	2	3968	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00039	gi|2026651698|gb|MN103541.1|	153398	98.050	2205	43	3783	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00067	gi|748994746|gb|KP126897.1|	63376	100.000	2205	0	3977	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00102	gi|1335826305|gb|KY562588.1|	153677	99.184	2205	18	3896	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00116	gi|441017802|gb|KC117177.1|	131760	98.639	2205	30	3842	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00068	gi|825715643|gb|KP751906.1|	195251	98.912	2205	24	3869	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00039	gi|1851979837|gb|MN104589.1|	147240	98.912	2205	24	3869	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00037	gi|1841183352|gb|MN723869.1|	150299	99.864	2205	3	3964	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P003_WB07_00074	gi|374304755|gb|JQ248601.1|	176037	99.864	2205	3	3964	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00025	gi|1335827530|gb|KY562644.1|	6042	99.295	567	4	1005	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB08_00068	gi|748992975|gb|KP126874.1|	63388	100.000	288	0	520	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00046	gi|825715643|gb|KP751906.1|	195251	98.912	2205	24	3869	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00033	gi|1810944944|gb|MK426698.1|	126699	99.864	2205	3	3964	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00118	gi|1111244544|gb|KY117235.1|	143989	100.000	726	0	1310	264540	Arracacia xanthorrhiza chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Arracacia;Arracacia_xanthorrhiza
P003_WC01_00037	gi|2065487473|gb|MW770449.1|	158839	99.773	2205	5	3955	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P003_WC02_00113	gi|2064873361|gb|MT239365.1|	207233	99.773	2205	5	3955	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WC03_00051	gi|1092180874|gb|KX752098.1|	160191	100.000	2205	0	3977	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00076	gi|1335827638|gb|KY562672.1|	6325	99.728	2205	6	3950	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WC05_00132	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00070	gi|1219674272|gb|KX668177.1|	150895	98.912	2205	24	3869	175050	Primula chungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chungensis
P003_WC07_00171	gi|1511362082|emb|LT629868.1|	154616	100.000	2205	0	3977	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC07_00242	gi|2006645441|gb|MW366789.1|	170612	96.463	2205	78	3626	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC08_00076	gi|1890089934|gb|MN983113.1|	136070	99.683	2205	7	3946	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P003_WC09_00093	gi|1043643756|gb|KU238086.1|	181397	99.728	2205	6	3950	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00088	gi|1820345324|gb|MN518843.1|	151865	99.909	2205	2	3968	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00049	gi|748994515|gb|KP126894.1|	63370	100.000	2205	0	3977	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00087	gi|1153535841|gb|KY045817.1|	152447	99.564	459	2	820	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00088	gi|1177809760|gb|KX063857.1|	152236	99.179	1706	6	3017	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WC12_00118	gi|2006645441|gb|MW366789.1|	170612	96.463	2205	78	3626	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WD01_00070	gi|2064873361|gb|MT239365.1|	207233	99.637	2205	8	3941	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WD02_00066	gi|1851178444|gb|MK637703.1|	153588	99.955	2205	1	3973	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WD03_00002	gi|2055406513|ref|NC_056190.1|	147479	100.000	2205	0	3977	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00028	gi|514994766|gb|KC894708.1|	126970	99.456	2205	12	3923	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00071	gi|1784322430|gb|MK533648.1|	153259	98.912	2205	24	3869	248846	Meconopsis punicea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_punicea
P003_WD06_00077	gi|1771300206|gb|MK253452.1|	156324	99.501	2205	11	3928	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00056	gi|1511362082|emb|LT629868.1|	154616	100.000	2205	0	3977	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00080	gi|2029857952|gb|MT507771.1|	148741	98.685	2205	29	3846	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WD09_00039	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00086	gi|2018119778|ref|NC_053721.1|	151462	99.728	2205	6	3950	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00087	gi|916439878|gb|KT177344.1|	2205	99.728	2205	6	3950	522403	Androsace occidentalis voucher Steele1279 photosystem I P700 chlorophyll a apoprotein A2 (psaB) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00055	gi|2029228870|gb|MW783683.1|	151178	98.912	2205	24	3869	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P003_WD12_00118	gi|2018120318|ref|NC_053727.1|	152426	100.000	2205	0	3977	196703	Carduus tenuiflorus chloroplast, complete genome<>Carduus tenuiflorus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carduus;Carduus_tenuiflorus
P003_WE01_00057	gi|1820517023|gb|MH703581.1|	153145	99.637	2205	8	3941	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00037	gi|1622213981|gb|MH569081.1|	133569	100.000	2205	0	3977	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00129	gi|748992975|gb|KP126874.1|	63388	100.000	726	0	1310	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00043	gi|359751518|gb|JN968380.1|	132726	98.866	2205	25	3865	3258	Equisetum arvense plastid, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00075	gi|118201189|gb|EF115543.1|	136584	99.909	2205	2	3968	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00066	gi|1851187512|gb|MK637807.1|	153626	99.819	2205	4	3959	1282099	Scapiarabis saxicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Scapiarabis;Scapiarabis_saxicola
P003_WE07_00039	gi|825715643|gb|KP751906.1|	195251	99.184	2205	18	3896	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00066	gi|2029228870|gb|MW783683.1|	151178	99.002	2205	22	3878	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P003_WE09_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00029	gi|2074131455|gb|MT040753.1|	142733	99.909	2205	2	3968	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00155	gi|2026800185|gb|MT795185.1|	184157	99.909	2205	2	3968	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE11_00183	gi|2006645441|gb|MW366789.1|	170612	96.417	2205	79	3621	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE12_00015	gi|1485528928|emb|LN877387.1|	149585	99.936	1560	1	2810	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00175	gi|1806557081|gb|MK370318.1|	155154	99.501	2205	11	3928	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF01_00078	gi|1820517023|gb|MH703581.1|	153145	99.637	2205	8	3941	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00174	gi|2041219791|gb|MW539044.1|	161111	99.819	2205	4	3959	210355	Epilobium hirsutum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_hirsutum
P003_WF01_00386	gi|1335827638|gb|KY562672.1|	6325	99.955	2205	1	3973	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF02_00068	gi|1170970042|gb|KY419952.1|	131669	100.000	2205	0	3977	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00135	gi|1335827638|gb|KY562672.1|	6325	99.683	2205	7	3946	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF04_00084	gi|597441208|gb|KJ136822.1|	155036	99.909	2205	2	3968	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00007	gi|1784322850|gb|MK331815.1|	151423	99.955	2205	1	3973	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00086	gi|2018119039|ref|NC_053705.1|	152728	100.000	2205	0	3977	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00014	gi|1841183352|gb|MN723869.1|	150299	99.864	2205	3	3964	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P003_WF08_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00069	gi|2064307133|gb|MN199132.1|	147840	100.000	2205	0	3977	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00064	gi|2018119778|ref|NC_053721.1|	151462	98.367	2205	36	3815	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00062	gi|1806557081|gb|MK370318.1|	155154	99.501	2205	11	3928	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF11_00220	gi|1485528928|emb|LN877387.1|	149585	99.864	2205	3	3964	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00101	gi|1770790246|gb|MN309823.1|	133814	100.000	2205	0	3977	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00064	gi|1008806785|gb|KT820665.1|	155934	100.000	2205	0	3977	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00080	gi|1335827638|gb|KY562672.1|	6325	99.955	2205	1	3973	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00173	gi|1008806785|gb|KT820665.1|	155934	100.000	2205	0	3977	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00363	gi|1170970042|gb|KY419952.1|	131669	100.000	2205	0	3977	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00052	gi|2026651698|gb|MN103541.1|	153398	98.050	2205	43	3783	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00042	gi|1335820848|gb|KY562580.1|	154561	99.864	2205	3	3964	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00052	gi|2091523901|ref|NC_057440.1|	151089	99.138	2205	19	3892	463589	Ajania variifolia chloroplast, complete genome<>Ajania variifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Phaeostigma;Phaeostigma_variifolium
P003_WG06_00025	gi|2055406513|ref|NC_056190.1|	147479	99.501	2205	11	3928	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00056	gi|2055413937|ref|NC_056312.1|	152120	99.592	2205	9	3937	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00088	gi|1851178444|gb|MK637703.1|	153588	99.955	2205	1	3973	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00190	gi|2055406596|ref|NC_056191.1|	155317	98.231	2205	39	3801	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00040	gi|2020644903|gb|MT094330.1|	136129	99.909	2205	2	3968	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00055	gi|2006645441|gb|MW366789.1|	170612	98.413	2205	35	3819	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00129	gi|1335827638|gb|KY562672.1|	6325	99.184	2205	18	3896	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00166	gi|2029228870|gb|MW783683.1|	151178	98.912	2205	24	3869	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P003_WG11_00342	gi|2018120318|ref|NC_053727.1|	152426	100.000	2205	0	3977	196703	Carduus tenuiflorus chloroplast, complete genome<>Carduus tenuiflorus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carduus;Carduus_tenuiflorus
P003_WG12_00107	gi|1335827638|gb|KY562672.1|	6325	99.819	2205	4	3959	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH01_00112	gi|1001185269|gb|KU170194.1|	152571	99.592	2205	9	3937	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00075	gi|576598256|gb|KF922718.1|	151349	99.566	1152	5	2056	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00064	gi|1219674272|gb|KX668177.1|	150895	98.776	2205	27	3855	175050	Primula chungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chungensis
P003_WH04_00090	gi|2088253139|ref|NC_057185.1|	188784	99.546	2205	10	3932	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00015	gi|1335827385|gb|KY562617.1|	12784	99.955	2205	1	3973	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00090	gi|2055406596|ref|NC_056191.1|	155317	98.322	2205	37	3810	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00075	gi|1851979837|gb|MN104589.1|	147240	99.909	2205	2	3968	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00051	gi|1784322430|gb|MK533648.1|	153259	98.866	2205	25	3865	248846	Meconopsis punicea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_punicea
P003_WH09_00079	gi|1851979837|gb|MN104589.1|	147240	98.503	2205	33	3828	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00046	gi|1361865056|dbj|LC361350.1|	153758	99.864	2205	3	3964	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00043	gi|1153535841|gb|KY045817.1|	152447	98.039	357	7	613	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH11_00078	gi|1041927454|gb|KU207098.1|	180648	98.639	147	2	257	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WH12_00092	gi|1335827638|gb|KY562672.1|	6325	99.683	2205	7	3946	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P004_WA02_00050	gi|1219674272|gb|KX668177.1|	150895	98.821	2205	26	3860	175050	Primula chungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_chungensis
P004_WB01_00115	gi|1824313842|gb|MN422307.1|	136408	99.728	2205	6	3950	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P004_WB02_00037	gi|1817956284|dbj|LC521968.1|	173356	98.776	2205	27	3855	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P004_WC01_00039	gi|768804897|gb|KM974740.1|	136395	99.955	2205	1	3973	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00047	gi|2065487473|gb|MW770449.1|	158839	99.864	2205	3	3964	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P004_WD01_00074	gi|1622213981|gb|MH569081.1|	133569	100.000	2205	0	3977	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00065	gi|748992975|gb|KP126874.1|	63388	100.000	2205	0	3977	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WE01_00026	gi|1023471723|ref|NC_028552.2|	116635	100.000	2205	0	3977	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00029	gi|1143272258|gb|KX832625.1|	128073	100.000	2205	0	3977	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00035	gi|1170973725|gb|KY419999.1|	131330	99.274	2205	16	3905	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00063	gi|1805524028|gb|MN136196.1|	153978	97.188	2205	62	3698	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00051	gi|1817956284|dbj|LC521968.1|	173356	99.184	2205	18	3896	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_502_00004	gi|1277976055|gb|KY609860.1|	154415	99.274	2205	16	3905	384043	Huperzia serrata f. longipetiolata chloroplast, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_serrata_f._longipetiolata
P8807_503_00109	gi|1042266719|gb|KU833271.1|	168995	100.000	2205	0	3977	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00093	gi|1353860628|gb|MG262364.1|	154977	100.000	2205	0	3977	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P8807_505_00086	gi|1335827638|gb|KY562672.1|	6325	99.728	2205	6	3950	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_506_00072	gi|1770790164|gb|MN309822.1|	133331	100.000	2205	0	3977	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00046	gi|1591474303|gb|MH410216.1|	151348	99.773	2205	5	3955	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00009	gi|1566348636|gb|MK033506.1|	152075	99.410	2205	13	3919	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P8807_509_00024	gi|2055413937|ref|NC_056312.1|	152120	99.581	1671	7	2983	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_510_00082	gi|408900668|gb|JX662980.1|	2202	99.818	2202	4	3954	97445	Viola pubescens PsaB (psaB) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_pubescens
P8807_511_00065	gi|1890089934|gb|MN983113.1|	136070	99.683	2205	7	3946	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P8807_512_00006	gi|1335827638|gb|KY562672.1|	6325	99.773	2205	5	3955	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_513_00045	gi|2006645441|gb|MW366789.1|	170612	96.417	2205	79	3621	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_514_00063	gi|2064873451|gb|MT239366.1|	207236	98.821	2205	26	3860	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P8807_515_00073	gi|1139416508|gb|KX622799.1|	152446	100.000	2205	0	3977	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00033	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00142	gi|1817956364|dbj|LC521969.1|	173967	99.955	2205	1	3973	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00006	gi|2026800185|gb|MT795185.1|	184157	99.819	2205	4	3959	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00009	gi|2006645441|gb|MW366789.1|	170612	95.692	2205	95	3549	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00034	gi|1817956284|dbj|LC521968.1|	173356	99.728	2205	6	3950	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_522_00004	gi|1170970042|gb|KY419952.1|	131669	100.000	2205	0	3977	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00106	gi|2055413937|ref|NC_056312.1|	152120	99.501	2205	11	3928	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00084	gi|1952003643|gb|MW238420.1|	158953	99.773	2205	5	3955	1521122	Rubus henryi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_henryi
P8807_526_00123	gi|441017802|gb|KC117177.1|	131760	98.639	2205	30	3842	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00072	gi|1839348349|gb|MT120746.1|	122796	99.819	2205	4	3959	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00094	gi|1565769470|gb|MG719846.1|	27260	99.637	2205	8	3941	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00008	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00072	gi|2026800185|gb|MT795185.1|	184157	99.819	2205	4	3959	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00003	gi|1066800267|gb|KX388160.1|	154541	97.500	160	4	271	53896	Maackia floribunda chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Maackia;Maackia_floribunda
WA01_00004	gi|291463838|gb|GU363535.1|	130096	97.569	288	7	489	101019	Fragaria vesca subsp. americana isolate cp130096 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_vesca_subsp._americana
WA01_00088	gi|1170971296|gb|KY419968.1|	129979	99.955	2205	1	3973	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00103	gi|1062498871|gb|KU341117.1|	155508	100.000	2205	0	3977	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00088	gi|1890091266|gb|MN937348.1|	136682	99.909	2205	2	3968	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA04_00080	gi|1041927717|gb|KU588419.1|	27189	100.000	2205	0	3977	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA05_00016	gi|2055406513|ref|NC_056190.1|	147479	99.592	2205	9	3937	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00056	gi|1573413126|gb|MH627219.1|	148092	100.000	2205	0	3977	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00083	gi|1851979837|gb|MN104589.1|	147240	98.594	2205	31	3837	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00043	gi|2064873361|gb|MT239365.1|	207233	98.639	2205	30	3842	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
WA09_00075	gi|2064873361|gb|MT239365.1|	207233	98.639	2205	30	3842	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
WA10_00058	gi|1143272258|gb|KX832625.1|	128073	100.000	2205	0	3977	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00071	gi|1335827638|gb|KY562672.1|	6325	99.728	2205	6	3950	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA12_00019	gi|1104304582|gb|KX774248.1|	160404	98.639	2205	30	3842	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00096	gi|1335827638|gb|KY562672.1|	6325	99.773	2205	5	3955	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WB02_00115	gi|2055417608|ref|NC_056382.1|	150656	99.683	2205	7	3946	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00042	gi|684629943|gb|KJ920503.1|	29737	98.912	2205	24	3869	239430	Campanula americana clone Contig5 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00075	gi|359751518|gb|JN968380.1|	132726	98.866	2205	25	3865	3258	Equisetum arvense plastid, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00051	gi|1005883087|gb|KU295560.1|	150906	100.000	222	0	401	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WB06_00077	gi|1890089934|gb|MN983113.1|	136070	99.456	2205	12	3923	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00066	gi|1611804892|gb|MH359405.1|	160269	99.955	2205	1	3973	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00068	gi|743182444|gb|KM819521.1|	155386	99.229	2205	17	3901	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00071	gi|2055406596|ref|NC_056191.1|	155317	98.413	2205	35	3819	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00066	gi|1170976623|gb|KY420036.1|	128317	99.728	2205	6	3950	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00056	gi|1566348636|gb|MK033506.1|	152075	99.410	2205	13	3919	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
WB12_00064	gi|1047609619|gb|KU361241.1|	151324	100.000	2205	0	3977	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00082	gi|1043643756|gb|KU238086.1|	181397	99.683	2205	7	3946	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00065	gi|543383027|gb|JQ067650.2|	150897	93.333	165	6	249	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC02_00066	gi|543383027|gb|JQ067650.2|	150897	97.826	92	2	158	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC02_00067	gi|2046214876|gb|MW628943.1|	156400	97.500	120	3	204	561487	Ctenodon histrix plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Ctenodon;Ctenodon_histrix
WC02_00095	gi|543383027|gb|JQ067650.2|	150897	99.773	2205	5	3955	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00007	gi|1042266719|gb|KU833271.1|	168995	100.000	2205	0	3977	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00055	gi|118201189|gb|EF115543.1|	136584	99.864	2205	3	3964	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00065	gi|1335827638|gb|KY562672.1|	6325	99.773	2205	5	3955	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WC06_00142	gi|1817956284|dbj|LC521968.1|	173356	99.773	2205	5	3955	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
