P001_WA05_00090	gi|1770790164|gb|MN309822.1|	133331	100.000	195	0	352	98746	Festuca brevipila chloroplast, complete genome
P001_WA09_00007	gi|1828714542|gb|MN966674.1|	138558	100.000	240	0	434	37231	Botrychium lunaria chloroplast, complete genome
P001_WB08_00091	gi|1209562957|gb|KY636082.1|	114572	100.000	195	0	352	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome
P001_WB10_00007	gi|1190752754|gb|KY432787.1|	135523	100.000	249	0	450	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WC08_00106	gi|1197013698|gb|KX808491.1|	158625	100.000	255	0	461	54724	Hansenia weberbaueriana chloroplast, complete genome
P001_WC11_00015	gi|1239291777|gb|KY985269.1|	159051	100.000	363	0	655	137228	Rheum wittrockii plastid, complete genome
P001_WD11_00021	gi|1797021174|gb|MN794333.1|	151288	100.000	246	0	444	487765	Rosularia alpestris chloroplast, complete genome
P001_WE03_00109	gi|1771300206|gb|MK253452.1|	156324	99.197	249	2	441	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE07_00028	gi|2006645441|gb|MW366789.1|	170612	89.686	223	17	291	13579	Juncus effusus chloroplast, complete genome
P001_WG01_00133	gi|1587088264|gb|MK569500.1|	156217	100.000	255	0	461	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG02_00287	gi|1587088264|gb|MK569500.1|	156217	100.000	255	0	461	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG03_00060	gi|1587088264|gb|MK569500.1|	156217	100.000	255	0	461	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG03_00318	gi|1573413126|gb|MH627219.1|	148092	100.000	255	0	461	271558	Cerastium arvense chloroplast, partial genome
P001_WG06_00118	gi|1543567529|dbj|AP018459.1|	151395	98.795	249	3	436	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence
P001_WG08_00008	gi|1070068134|gb|KU736963.1|	151056	99.510	204	1	364	265783	Artemisia capillaris chloroplast, complete genome
P001_WG10_00015	gi|1070067613|gb|KU736961.1|	151451	100.000	204	0	369	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WG12_00007	gi|2020644402|gb|MT094324.1|	135613	100.000	435	0	785	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WH01_00096	gi|1783490608|ref|NC_045280.1|	148700	100.000	237	0	428	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH04_00014	gi|1859635921|gb|MN496058.1|	154368	97.748	222	3	376	46774	Boykinia aconitifolia chloroplast, complete genome
P001_WH05_00101	gi|2088245293|ref|NC_057062.1|	152967	100.000	262	0	473	495256	Lagotis brevituba chloroplast, complete genome<>Lagotis brevituba chloroplast, complete genome
P001_WH10_00094	gi|2041219614|gb|MW752477.1|	69606	100.000	246	0	444	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P002_WA06_00117	gi|2017999020|ref|NC_053641.1|	147925	100.000	264	0	477	99520	Peucedanum terebinthaceum chloroplast, complete genome<>Peucedanum terebinthaceum chloroplast, complete genome
P002_WA12_00102	gi|1851979837|gb|MN104589.1|	147240	100.000	249	0	450	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00007	gi|1111244544|gb|KY117235.1|	143989	100.000	252	0	455	264540	Arracacia xanthorrhiza chloroplast, complete genome
P002_WB10_00007	gi|1573413126|gb|MH627219.1|	148092	100.000	255	0	461	271558	Cerastium arvense chloroplast, partial genome
P002_WD05_00107	gi|1184802293|gb|KY085903.1|	154699	99.603	252	1	451	925377	Aloysia citrodora plastid, complete genome
P002_WD12_00014	gi|1239291777|gb|KY985269.1|	159051	100.000	363	0	655	137228	Rheum wittrockii plastid, complete genome
P002_WE04_00024	gi|1460411267|gb|MG001339.1|	160945	99.598	249	1	445	1484106	Anemone tomentosa chloroplast, complete genome
P002_WE08_00008	gi|118201189|gb|EF115543.1|	136584	100.000	195	0	352	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WF02_00016	gi|1358959500|gb|MG831877.1|	154982	100.000	252	0	455	83955	Podranea ricasoliana chloroplast, partial genome
P002_WF06_00129	gi|1775178960|gb|MN182619.1|	136249	99.154	473	3	832	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF11_00071	gi|2006645441|gb|MW366789.1|	170612	89.686	223	17	291	13579	Juncus effusus chloroplast, complete genome
P002_WG02_00046	gi|1810944944|gb|MK426698.1|	126699	97.187	391	1	661	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG02_00229	gi|1358959500|gb|MG831877.1|	154982	100.000	252	0	455	83955	Podranea ricasoliana chloroplast, partial genome
P002_WG05_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	435	0	785	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WG12_00086	gi|1624685420|gb|MK049537.1|	173245	100.000	249	0	450	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00024	gi|1460411267|gb|MG001339.1|	160945	100.000	249	0	450	1484106	Anemone tomentosa chloroplast, complete genome
P002_WH02_00038	gi|1797020314|gb|MN794323.1|	151582	100.000	252	0	455	203002	Rhodiola dumulosa chloroplast, complete genome
P002_WH03_00027	gi|1261346055|gb|KY378688.1|	125128	100.000	303	0	547	35919	Theligonum cynocrambe chloroplast, partial genome
P002_WH05_00007	gi|1460411267|gb|MG001339.1|	160945	100.000	249	0	450	1484106	Anemone tomentosa chloroplast, complete genome
P002_WH07_00021	gi|1573413126|gb|MH627219.1|	148092	100.000	255	0	461	271558	Cerastium arvense chloroplast, partial genome
P003_WA04_00020	gi|1391842777|gb|MG680403.1|	151652	100.000	246	0	444	91120	Phedimus kamtschaticus chloroplast, complete genome
P003_WB02_00052	gi|1261346055|gb|KY378688.1|	125128	100.000	303	0	547	35919	Theligonum cynocrambe chloroplast, partial genome
P003_WB06_00095	gi|1031502620|gb|KT727929.1|	152320	100.000	156	0	282	1850527	Lychnis wilfordii chloroplast, complete genome
P003_WB07_00027	gi|1624685420|gb|MK049537.1|	173245	100.000	249	0	450	190543	Vaccinium oldhamii plastid, complete genome
P003_WB10_00102	gi|1810944944|gb|MK426698.1|	126699	97.187	391	1	661	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WC12_00048	gi|2006645441|gb|MW366789.1|	170612	89.686	223	17	291	13579	Juncus effusus chloroplast, complete genome
P003_WD06_00011	gi|1771300206|gb|MK253452.1|	156324	100.000	249	0	450	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD08_00021	gi|1573413126|gb|MH627219.1|	148092	100.000	255	0	461	271558	Cerastium arvense chloroplast, partial genome
P003_WD10_00008	gi|1279575355|gb|MF687919.1|	151228	100.000	255	0	461	308174	Colobanthus apetalus chloroplast, complete genome
P003_WE04_00019	gi|118201189|gb|EF115543.1|	136584	100.000	195	0	352	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE08_00079	gi|2088245293|ref|NC_057062.1|	152967	100.000	262	0	473	495256	Lagotis brevituba chloroplast, complete genome<>Lagotis brevituba chloroplast, complete genome
P003_WF05_00029	gi|1784322850|gb|MK331815.1|	151423	100.000	303	0	547	149051	Comastoma falcatum plastid, complete genome
P003_WF07_00087	gi|1031502620|gb|KT727929.1|	152320	100.000	156	0	282	1850527	Lychnis wilfordii chloroplast, complete genome
P003_WG01_00019	gi|1008806785|gb|KT820665.1|	155934	100.000	249	0	450	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG04_00097	gi|1335820848|gb|KY562580.1|	154561	100.000	255	0	461	50461	Cardamine amara plastid, complete genome
P003_WG09_00073	gi|118201189|gb|EF115543.1|	136584	100.000	195	0	352	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WG10_00061	gi|2006645441|gb|MW366789.1|	170612	97.548	367	8	618	13579	Juncus effusus chloroplast, complete genome
P003_WG11_00226	gi|1665685490|gb|MK415793.1|	156951	99.603	252	1	451	2358323	Amphilophium chocoense chloroplast, complete genome
P003_WH01_00069	gi|1184801603|gb|KY085895.1|	153108	100.000	252	0	455	49450	Digitalis lanata plastid, complete genome
P003_WH04_00027	gi|2088253139|ref|NC_057185.1|	188784	100.000	255	0	461	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH07_00016	gi|1851979837|gb|MN104589.1|	147240	100.000	249	0	450	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH09_00026	gi|1543567529|dbj|AP018459.1|	151395	98.795	249	3	436	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence
P004_WB01_00063	gi|118201189|gb|EF115543.1|	136584	100.000	195	0	352	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P004_WB02_00119	gi|1624685420|gb|MK049537.1|	173245	100.000	249	0	450	190543	Vaccinium oldhamii plastid, complete genome
P004_WC01_00087	gi|1104304698|gb|KX774270.1|	113665	100.000	195	0	352	4604	Elymus spicatus chloroplast, partial genome
P004_WD01_00007	gi|118201189|gb|EF115543.1|	136584	100.000	195	0	352	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P004_WF01_00056	gi|1462143079|gb|MH121052.1|	127904	100.000	246	0	444	58039	Juniperus communis plastid, complete genome
P004_WH01_00007	gi|1031502620|gb|KT727929.1|	152320	99.676	309	1	554	1850527	Lychnis wilfordii chloroplast, complete genome
P8807_501_00008	gi|1624685420|gb|MK049537.1|	173245	99.598	249	1	445	190543	Vaccinium oldhamii plastid, complete genome
P8807_509_00070	gi|1820517023|gb|MH703581.1|	153145	100.000	318	0	574	65043	Pedicularis resupinata chloroplast, complete genome
P8807_516_00054	gi|1573413126|gb|MH627219.1|	148092	100.000	297	0	536	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00017	gi|1624685420|gb|MK049537.1|	173245	100.000	249	0	450	190543	Vaccinium oldhamii plastid, complete genome
P8807_521_00017	gi|1624685420|gb|MK049537.1|	173245	100.000	249	0	450	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00016	gi|1018443495|gb|KU355297.1|	159154	100.000	201	0	363	170012	Morus alba var. multicaulis chloroplast, complete genome
P8807_529_00061	gi|1573413126|gb|MH627219.1|	148092	100.000	255	0	461	271558	Cerastium arvense chloroplast, partial genome
WB02_00073	gi|2055417608|ref|NC_056382.1|	150656	99.027	411	4	724	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB07_00019	gi|1239291777|gb|KY985269.1|	159051	100.000	363	0	655	137228	Rheum wittrockii plastid, complete genome
WB12_00018	gi|1070067613|gb|KU736961.1|	151451	100.000	204	0	369	90037	Taraxacum mongolicum chloroplast, complete genome
WC06_00045	gi|1624685420|gb|MK049537.1|	173245	100.000	249	0	450	190543	Vaccinium oldhamii plastid, complete genome
