P001_WA02	k141_8409	Orobanchaceae
P001_WA05	k141_94163	Poaceae
P001_WA10	k141_172210	Rubiaceae
P001_WB01	k141_74851	Brassicaceae
P001_WB01	k141_65176	Poaceae
P001_WB02	k141_82554	Salicaceae
P001_WB02	k141_90055	Orobanchaceae
P001_WC11	k141_84513	Polygonaceae
P001_WD01	k141_7726	Poaceae
P001_WE04	k141_29768	Tofieldiaceae
P001_WE06	k141_30997	Poaceae
P001_WE11	k141_20035	Poaceae
P001_WF02	k141_97226	Cyperaceae
P001_WF06	k141_45769	Poaceae
P001_WG02	k141_74381	Ranunculaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P002_WA03	k141_53835	Poaceae
P002_WA09	k141_18579	Rosaceae
P002_WB04	k141_24633	Poaceae
P002_WC09	k141_79203	Fabaceae
P002_WC10	k141_71829	Polygonaceae
P002_WD06	k141_43953	Poaceae
P002_WD11	k141_28030	Poaceae
P002_WE06	k141_45199	Caprifoliaceae
P002_WE08	k141_8552	Poaceae
P002_WF01	k141_10263	Poaceae
P002_WF05	k141_55364	Ericaceae
P002_WF07	k141_8931	Caryophyllaceae
P002_WH03	k141_105036	Rubiaceae
P002_WH11	k141_68739	Brassicaceae
P003_WB02	k141_121478	Rubiaceae
P003_WC01	k141_4269	Polygonaceae
P003_WD02	k141_38564	Brassicaceae
P003_WD07	k141_119455	Brassicaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WF02	k141_7032	Rosaceae
P003_WF08	k141_37022	Salicaceae
P003_WG08	k141_36595	Brassicaceae
P003_WG11	k141_59030	Cyperaceae
P003_WG11	k141_30669	Asteraceae
P003_WH10	k141_67814	Brassicaceae
P004_WC01	k141_53415	Poaceae
P004_WD01	k141_169879	Poaceae
P8807_519	k141_36360	Salicaceae
P8807_522	k141_96956	Rosaceae
P8807_527	k141_72299	Fabaceae
WA08	k141_32266	Ericaceae
WA09	k141_11062	Ericaceae
WB06	k141_29293	Poaceae
WC04	k141_45444	Poaceae
