P001_WA02_00084 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_8518
P001_WA03_00033 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_8776
P001_WA04_00102 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_23065
P001_WA05_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77472
P001_WA06_00003 	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_10604
P001_WA07_00105 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	12	k141_63300
P001_WA08_00087 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_7623
P001_WA10_00112 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Polygonaceae	Polygonaceae	Rubiaceae	100%	12	k141_139055
P001_WA11_00099 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_27064
P001_WA12_00036 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_206338
P001_WB01_00252 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_75847
P001_WB01_00346 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_123422
P001_WB01_00426 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_118261
P001_WB01_00459 	Brassicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_32508
P001_WB02_00002 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_63430
P001_WB02_00106 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_51224
P001_WB03_00068 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_18170
P001_WB04_00126 	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Ericaceae	Betulaceae	100%	13	k141_26021
P001_WB05_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_13881
P001_WB07_00025 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_83158
P001_WB09_00119 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_2106
P001_WB10_00121 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_62937
P001_WB12_00136 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	12	k141_141211
P001_WC02_00066 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_64606
P001_WC04_00004 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Cyperaceae	Cupressaceae	100%	12	k141_5332
P001_WC06_00049 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_49616
P001_WC07_00062 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_40998
P001_WC08_00123 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00108 	Lamiaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	10	k141_61335
P001_WC10_00010 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_39499
P001_WC11_00031 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_107847
P001_WC12_00085 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_7163
P001_WD01_00123 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_24617
P001_WD02_00109 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_26020
P001_WD03_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_38631
P001_WD04_00093 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	7	k141_8370
P001_WD05_00034 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_25471
P001_WD06_00115 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_33463
P001_WD07_00105 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58962
P001_WD08_00009 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_64422
P001_WD08_00232 	Caryophyllaceae	Boraginaceae	Boraginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	100%	12	k141_35476
P001_WD09_00076 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_18391
P001_WD10_00104 	Boraginaceae	Boraginaceae	Boraginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	100%	12	k141_62677
P001_WD11_00116 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Ericaceae	Ericaceae	Crassulaceae	100%	12	k141_1552
P001_WD11_00134 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	6	k141_30944
P001_WD11_00149 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_77282
P001_WD12_00125 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_29509
P001_WE01_00098 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_34654
P001_WE02_00081 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_4574
P001_WE03_00008 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_16618
P001_WE04_00032 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_13184
P001_WE04_00060 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Papaveraceae	Liliaceae	Ranunculaceae	Tofieldiaceae	100%	7	k141_10018
P001_WE05_00004 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	75%	3	k141_36259
P001_WE06_00090 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45303
P001_WE07_00073 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	66%	2	k141_39356
P001_WE10_00027 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_44574
P001_WE11_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_85424
P001_WE12_00002 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	5	k141_102235
P001_WE12_00228 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_69386
P001_WE12_00365 	Cyperaceae	Hypericaceae	Hypericaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Hypericaceae	100%	1	k141_119659
P001_WF01_00146 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_121409
P001_WF01_00159 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_84402
P001_WF02_00029 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_53517
P001_WF03_00105 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_197893
P001_WF04_00073 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_62352
P001_WF05_00043 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_39924
P001_WF06_00013 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11648
P001_WF06_00031 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	6	k141_2491
P001_WF07_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32746
P001_WF09_00028 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_72801
P001_WF10_00005 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_5155
P001_WF11_00107 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	13	k141_93090
P001_WF12_00103 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	30	k141_7110
P001_WG01_00006 	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_13059
P001_WG02_00034 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_59833
P001_WG02_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_59863
P001_WG02_00329 	Cyperaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_107616
P001_WG04_00137 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_46479
P001_WG05_00015 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79486
P001_WG06_00052 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_49638
P001_WG08_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_55180
P001_WG10_00029 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_57258
P001_WG12_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83060
P001_WH01_00124 	Celastraceae	Celastraceae	Betulaceae	Betulaceae	Ericaceae	Ericaceae	Celastraceae	100%	14	k141_166641
P001_WH02_00149 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_72472
P001_WH03_00059 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_20822
P001_WH04_00099 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_40580
P001_WH05_00115 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_162087
P001_WH06_00182 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_110716
P001_WH07_00030 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_131959
P001_WH08_00113 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_61925
P001_WH09_00005 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_51323
P001_WH10_00102 	Hypericaceae	Hypericaceae	Hypericaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Hypericaceae	90%	9	k141_153409
P002_WA01_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_113256
P002_WA02_00086 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_92134
P002_WA04_00009 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_17559
P002_WA05_00030 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	8	k141_41030
P002_WA06_00010 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_42156
P002_WA07_00139 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_34011
P002_WA08_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45271
P002_WA09_00114 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_107974
P002_WA10_00135 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_212060
P002_WA11_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_277121
P002_WA12_00116 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_11672
P002_WB01_00030 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_38683
P002_WB02_00008 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_21931
P002_WB03_00082 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_48531
P002_WB04_00121 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_34772
P002_WB05_00011 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_39708
P002_WB06_00105 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_15890
P002_WB07_00119 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_96237
P002_WB08_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_67874
P002_WB09_00012 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_32189
P002_WB10_00025 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_35009
P002_WB11_00121 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_40467
P002_WB12_00006 	Saxifragaceae	Saxifragaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	100%	12	k141_113801
P002_WC01_00161 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_49384
P002_WC01_00224 	Rosaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_56472
P002_WC02_00007 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00004 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_22630
P002_WC05_00112 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_35552
P002_WC06_00058 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	50%	2	k141_15954
P002_WC07_00129 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_796
P002_WC08_00024 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42577
P002_WC09_00095 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC11_00025 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_36616
P002_WC12_00151 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_89719
P002_WD01_00131 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_40527
P002_WD01_00233 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_51449
P002_WD02_00091 	Violaceae	Violaceae	Violaceae	Betulaceae	Betulaceae	Rosaceae	Violaceae	100%	11	k141_17168
P002_WD03_00023 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_7563
P002_WD04_00110 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_46963
P002_WD06_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63002
P002_WD08_00014 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00005 	Plumbaginaceae	Plumbaginaceae	Saxifragaceae	Saxifragaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	100%	17	k141_49135
P002_WD10_00007 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_52465
P002_WD11_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_62752
P002_WD12_00116 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_37418
P002_WE01_00010 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_99935
P002_WE02_00119 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	10	k141_151951
P002_WE03_00008 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_37554
P002_WE04_00034 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_33285
P002_WE05_00002 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_14720
P002_WE07_00067 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_32538
P002_WE07_00229 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	12	k141_148845
P002_WE08_00038 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_17258
P002_WE09_00122 	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Ericaceae	Betulaceae	100%	14	k141_29043
P002_WE10_00099 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_29175
P002_WE11_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40926
P002_WE12_00036 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_58213
P002_WF01_00218 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_99026
P002_WF01_00237 	Poaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_138479
P002_WF02_00112 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	11	k141_95577
P002_WF03_00098 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_81159
P002_WF04_00061 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_30894
P002_WF05_00023 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_90689
P002_WF06_00014 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_41920
P002_WF07_00108 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_30166
P002_WF08_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_20454
P002_WF09_00134 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF10_00104 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_54003
P002_WF11_00118 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_105089
P002_WF12_00061 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_72142
P002_WG02_00026 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00121 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	11	k141_141936
P002_WG03_00109 	Liliaceae	Liliaceae	Tofieldiaceae	Ericaceae	Ericaceae	Ericaceae	Liliaceae	100%	13	k141_36743
P002_WG04_00033 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	12	k141_13754
P002_WG05_00057 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_44763
P002_WG06_00084 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	100%	4	k141_12613
P002_WG07_00152 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_30322
P002_WG08_00146 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_29788
P002_WG09_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_21392
P002_WG10_00117 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_4360
P002_WG11_00111 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_65753
P002_WG12_00098 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	6	k141_53020
P002_WH01_00125 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_540
P002_WH02_00009 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Ericaceae	Ericaceae	Crassulaceae	100%	11	k141_129889
P002_WH03_00109 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Polygonaceae	Polygonaceae	Rubiaceae	100%	13	k141_125252
P002_WH04_00010 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_47910
P002_WH05_00110 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_71367
P002_WH06_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_81796
P002_WH07_00006 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_195407
P002_WH08_00174 	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_102398
P002_WH08_00205 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_73635
P002_WH09_00086 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_16739
P002_WH10_00009 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_61010
P002_WH11_00083 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_160064
P002_WH12_00057 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_78490
P003_WA01_00059 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_148152
P003_WA02_00126 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_79456
P003_WA03_00008 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_47497
P003_WA04_00112 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Ericaceae	Crassulaceae	100%	11	k141_103733
P003_WA06_00043 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_137789
P003_WA07_00057 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_35241
P003_WA07_00125 	Cyperaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_89886
P003_WA08_00049 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_40568
P003_WA09_00087 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_109629
P003_WA10_00183 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_82999
P003_WA10_00215 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_62682
P003_WA11_00113 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_28226
P003_WB01_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_103372
P003_WB02_00092 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Polygonaceae	Polygonaceae	Rubiaceae	100%	12	k141_74561
P003_WB03_00064 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_47168
P003_WB06_00009 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_1494
P003_WB07_00115 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_27469
P003_WB08_00080 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_60184
P003_WB09_00030 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_23955
P003_WB10_00009 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00006 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_105133
P003_WC01_00095 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	12	k141_105838
P003_WC02_00028 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_42964
P003_WC03_00112 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_77841
P003_WC04_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_27040
P003_WC05_00009 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_50202
P003_WC06_00114 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_98705
P003_WC07_00071 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_116227
P003_WC07_00222 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42119
P003_WC08_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_76499
P003_WC09_00107 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_42933
P003_WC10_00006 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_72196
P003_WC11_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_90505
P003_WC12_00237 	Juncaceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_139069
P003_WC12_00251 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_111091
P003_WD01_00003 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_88830
P003_WD02_00104 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_117077
P003_WD03_00166 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Fabaceae	Lentibulariaceae	62%	15	k141_83338
P003_WD04_00006 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00117 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_92352
P003_WD07_00096 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_120990
P003_WD08_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58787
P003_WD09_00074 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_59274
P003_WD10_00031 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_38378
P003_WD11_00025 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_105733
P003_WD12_00177 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_102087
P003_WE01_00023 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_8739
P003_WE02_00123 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_118898
P003_WE02_00212 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_145339
P003_WE03_00117 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_15608
P003_WE04_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_112061
P003_WE07_00149 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_71039
P003_WE08_00008 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_125096
P003_WE09_00114 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_77922
P003_WE10_00106 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_100064
P003_WE11_00006 	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	60%	3	k141_100473
P003_WE11_00016 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_95150
P003_WE12_00048 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_52573
P003_WE12_00136 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79837
P003_WF01_00016 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_47523
P003_WF01_00129 	Onagraceae	Onagraceae	Rosaceae	Brassicaceae	Brassicaceae	Brassicaceae	Onagraceae	100%	10	k141_143873
P003_WF01_00316 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_129634
P003_WF02_00121 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_132018
P003_WF03_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_80014
P003_WF04_00005 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_112590
P003_WF06_00032 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_138716
P003_WF07_00068 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_7715
P003_WF08_00117 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_81919
P003_WF09_00006 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_97592
P003_WF10_00109 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_55102
P003_WF11_00181 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_5536
P003_WF11_00192 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_105020
P003_WF12_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83604
P003_WG02_00216 	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	7	k141_13546
P003_WG02_00318 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_30972
P003_WG02_00399 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_80424
P003_WG03_00026 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_22044
P003_WG04_00106 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_45251
P003_WG05_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_136735
P003_WG06_00036 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Fabaceae	Lentibulariaceae	50%	6	k141_97737
P003_WG07_00125 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_72510
P003_WG08_00007 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00100 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	12	k141_128537
P003_WG09_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_119877
P003_WG11_00107 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_1746
P003_WG11_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_72394
P003_WG11_00408 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_128044
P003_WG12_00128 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_30295
P003_WH01_00124 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_131718
P003_WH02_00171 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_95057
P003_WH03_00005 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_57612
P003_WH05_00127 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_25026
P003_WH06_00011 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_42543
P003_WH08_00115 	Papaveraceae	Papaveraceae	Poaceae	Brassicaceae	Saxifragaceae	Ericaceae	Papaveraceae	100%	12	k141_71911
P003_WH09_00042 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_2070
P003_WH10_00110 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_156880
P003_WH11_00093 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_91382
P003_WH12_00079 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_48162
P004_WA02_00113 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_33871
P004_WB01_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB02_00017 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	6	k141_16888
P004_WC01_00064 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_56017
P004_WC02_00036 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_55432
P004_WD01_00030 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_139402
P004_WD02_00103 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_5952
P004_WE01_00003 	Pinaceae	Pinaceae	Cupressaceae	Cupressaceae	Juncaceae	Ranunculaceae	Pinaceae	100%	2	k141_8405
P004_WF01_00041 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Cyperaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00117 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_57121
P004_WH01_00022 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_9951
P8807_501_00094 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	10	k141_147309
P8807_502_00037 	Lycopodiaceae	Lycopodiaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Lycopodiaceae	100%	7	k141_41489
P8807_503_00019 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_20125
P8807_504_00021 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_23844
P8807_505_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_30715
P8807_506_00047 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_47336
P8807_507_00077 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Ericaceae	Crassulaceae	100%	10	k141_49933
P8807_508_00129 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_53759
P8807_509_00056 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_31892
P8807_510_00070 	Violaceae	Violaceae	Violaceae	Betulaceae	Betulaceae	Rosaceae	Violaceae	93%	30	k141_30466
P8807_511_00123 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77488
P8807_512_00082 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_61154
P8807_513_00115 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	50%	1	k141_106144
P8807_514_00082 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_81167
P8807_515_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_56692
P8807_516_00066 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	3	k141_73233
P8807_517_00057 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	6	k141_38648
P8807_518_00080 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_97294
P8807_519_00096 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_120665
P8807_520_00003 	Juncaceae	Thurniaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Cyperaceae	50%	2	k141_8374
P8807_521_00074 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Ericaceae	100%	6	k141_97590
P8807_522_00076 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_105156
P8807_523_00079 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_126816
P8807_524_00054 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_48963
P8807_525_00109 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_162732
P8807_526_00062 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	3	k141_16832
P8807_527_00019 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	5	k141_18521
P8807_528_00032 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Diapensiaceae	100%	12	k141_9189
P8807_530_00131 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_171859
WA01_00076 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_68407
WA02_00086 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_27267
WA03_00066 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_71915
WA04_00122 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA05_00057 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Fabaceae	Lentibulariaceae	56%	9	k141_4826
WA06_00006 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_10648
WA07_00009 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_4551
WA08_00064 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_54897
WA09_00107 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_39431
WA10_00047 	Juncaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Cyperaceae	Cupressaceae	100%	12	k141_19883
WA11_00094 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_42806
WA12_00055 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_24804
WB01_00111 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_39945
WB02_00017 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	10	k141_1869
WB03_00091 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Primulaceae	Campanulaceae	100%	4	k141_22995
WB04_00056 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_25141
WB05_00019 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_8219
WB06_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11199
WB07_00008 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	21	k141_17442
WB08_00009 	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_32610
WB09_00010 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_9873
WB10_00098 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_39168
WB11_00101 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_32017
WB12_00121 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_38664
WC01_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_44900
WC02_00071 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_35336
WC03_00016 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00045 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC04_00011 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_41371
WC05_00081 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_46677
WC06_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_6025
