>Feature k141_94163
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WA05_00001
			product	photosystem II protein D1
3364	1829	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WA05_00002
			product	maturase K
5031	4864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00003
			product	hypothetical protein
6559	6488	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00004
			product	tRNA-Gln(ttg)
6789	7088	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WA05_00005
			product	Photosystem II reaction center protein K
7121	7297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00006
			product	hypothetical protein
7814	7726	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00007
			product	tRNA-Ser(gct)
7948	8238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00008
			product	hypothetical protein
8499	8329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00009
			product	hypothetical protein
8784	9845	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WA05_00010
			product	photosystem II protein D2
9829	11214	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WA05_00011
			product	photosystem II CP43 chlorophyll apoprotein
11458	11371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00012
			product	tRNA-Ser(tga)
11791	12003	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WA05_00013
			product	photosystem II protein Z
12173	12000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00014
			product	hypothetical protein
12287	12358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00015
			product	tRNA-Gly(gcc)
12689	12614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00016
			product	tRNA-Met(cat)
14161	14234	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00017
			product	tRNA-Thr(ggt)
14775	14849	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00018
			product	tRNA-Glu(ttc)
14909	14994	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00019
			product	tRNA-Tyr(gta)
15342	15415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00020
			product	tRNA-Asp(gtc)
16547	16458	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WA05_00021
			product	cytochrome b6/f complex subunit VII
17015	16722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00022
			product	hypothetical protein
17541	17471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00023
			product	tRNA-Cys(gca)
18709	21939	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WA05_00024
			product	RNA polymerase beta subunit
21977	24007	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA05_00025
			product	RNA polymerase beta' subunit
24211	28632	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WA05_00026
			product	DNA-directed RNA polymerase subunit beta'
28937	29647	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WA05_00027
			product	ribosomal protein S2
29781	30644	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WA05_00028
			product	ATP synthase CF0 subunit IV
30933	31103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00029
			product	hypothetical protein
31212	31457	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WA05_00030
			product	ATP synthase CF0 subunit III
31689	31859	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA05_00031
			product	ATP synthase CF0 subunit I
32689	33060	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA05_00032
			product	ATP synthase CF0 subunit I
33158	34672	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WA05_00033
			product	ATP synthase CF1 alpha subunit
34885	34814	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00034
			product	tRNA-Arg(tct)
35575	35264	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WA05_00035
			product	ribosomal protein S14
37941	35737	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WA05_00036
			product	photosystem I P700 apoprotein A2
40219	37967	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WA05_00037
			product	photosystem I P700 apoprotein A1
41966	41718	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA05_00038
			product	hypothetical chloroplast RF34
42843	42709	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA05_00039
			product	hypothetical chloroplast RF34
42956	42789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00040
			product	hypothetical protein
43467	43553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00041
			product	tRNA-Ser(gga)
44426	43821	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WA05_00042
			product	ribosomal protein S4
44802	44728	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00043
			product	tRNA-Thr(tgt)
46368	46577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00044
			product	hypothetical protein
46591	46663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00045
			product	tRNA-Phe(gaa)
47737	47249	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA05_00046
			product	NADH-plastoquinone oxidoreductase subunit J
48570	47824	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WA05_00047
			product	NADH-plastoquinone oxidoreductase subunit K
48923	48561	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WA05_00048
			product	NADH-plastoquinone oxidoreductase subunit 3
50639	50713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00049
			product	tRNA-Met(cat)
51240	50827	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WA05_00050
			product	ATP synthase CF1 epsilon subunit
52733	51237	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WA05_00051
			product	ATP synthase CF1 beta subunit
53537	54976	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WA05_00052
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
55311	55505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00053
			product	hypothetical protein
55862	55972	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WA05_00054
			product	photosystem I subunit VIII
56158	56847	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WA05_00055
			product	photosystem I assembly protein Ycf4
57292	57969	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WA05_00056
			product	envelope membrane protein
58202	59164	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WA05_00057
			product	cytochrome f
60033	59911	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WA05_00058
			product	photosystem II protein J
60451	60299	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WA05_00059
			product	Cytochrome b559 subunit beta
60680	60429	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WA05_00060
			product	photosystem II cytochrome b559 alpha subunit
61779	61874	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WA05_00061
			product	cytochrome b6/f complex subunit VI
62357	62284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00062
			product	tRNA-Trp(cca)
62565	62490	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00063
			product	tRNA-Pro(tgg)
62873	63031	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WA05_00064
			product	photosystem I subunit IX
63953	64465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00065
			product	hypothetical protein
64982	64623	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WA05_00066
			product	ribosomal protein L20
65792	65619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00067
			product	hypothetical protein
66589	65945	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WA05_00068
			product	ATP-dependent Clp protease proteolytic subunit
67125	68651	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WA05_00069
			product	photosystem II CP47 chlorophyll apoprotein
68820	68936	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P001_WA05_00070
			product	photosystem II protein T
69085	69441	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WA05_00071
			product	Photosystem II reaction center protein H
70136	69960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00072
			product	hypothetical protein
70273	70971	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WA05_00073
			product	cytochrome b6
71857	72381	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WA05_00074
			product	cytochrome b6/f complex subunit IV
73614	72583	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WA05_00075
			product	DNA-directed RNA polymerase subunit alpha
74110	73679	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WA05_00076
			product	ribosomal protein S11
74339	74524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00077
			product	hypothetical protein
74862	74521	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WA05_00078
			product	Translation initiation factor IF-1
75377	74967	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WA05_00079
			product	ribosomal protein S8
75899	75528	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA05_00080
			product	ribosomal protein L14
76384	76022	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA05_00081
			product	ribosomal protein L16
77167	77268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00082
			product	hypothetical protein
78215	77496	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA05_00083
			product	ribosomal protein S3
78731	78288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00084
			product	hypothetical protein
>Feature k141_32338
581	309	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WA05_00085
			product	ribosomal protein S15
2119	2192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00086
			product	tRNA-Asn(gtt)
2518	2444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00087
			product	tRNA-Arg(acg)
6170	3095	rRNA
			locus_tag	P001_WA05_00088
			product	23S ribosomal RNA
			score	0
7049	7285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00089
			product	hypothetical protein
7763	7569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00090
			product	hypothetical protein
7914	8138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00091
			product	hypothetical protein
9944	8458	rRNA
			locus_tag	P001_WA05_00092
			product	16S ribosomal RNA
			score	0
10250	10179	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00093
			product	tRNA-Val(gac)
10597	10818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00094
			product	hypothetical protein
12078	12236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00095
			product	hypothetical protein
12575	13045	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA05_00096
			product	ribosomal protein S7
13345	14193	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA05_00097
			product	NADH-plastoquinone oxidoreductase subunit 2
14982	15596	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA05_00098
			product	NADH-plastoquinone oxidoreductase subunit 2
16105	16187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00099
			product	tRNA-Leu(caa)
16900	16505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00100
			product	hypothetical protein
18272	17424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA05_00101
			product	hypothetical protein
18626	18700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00102
			product	tRNA-Met(cat)
18874	19155	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WA05_00103
			product	ribosomal protein L23
19237	19575	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA05_00104
			product	ribosomal protein L2
20161	20658	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA05_00105
			product	ribosomal protein L2
20787	20713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00106
			product	tRNA-His(gtg)
20920	21201	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WA05_00107
			product	ribosomal protein S19
>Feature k141_77472
3	1154	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA05_00108
			product	NADH-plastoquinone oxidoreductase subunit 7
1156	1719	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA05_00109
			product	NADH-plastoquinone oxidoreductase subunit 1
2823	3248	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA05_00110
			product	NADH-plastoquinone oxidoreductase subunit 1
3346	3888	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WA05_00111
			product	NADH-plastoquinone oxidoreductase subunit I
4007	4537	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WA05_00112
			product	NADH-plastoquinone oxidoreductase subunit 6
4753	5055	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WA05_00113
			product	NADH-plastoquinone oxidoreductase subunit 4L
5548	5793	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WA05_00114
			product	photosystem I subunit VII
5913	7415	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WA05_00115
			product	NADH-plastoquinone oxidoreductase subunit 4
8553	7594	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WA05_00116
			product	cytochrome c heme attachment protein
8710	8631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA05_00117
			product	tRNA-Leu(tag)
9380	9189	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WA05_00118
			product	ribosomal protein L32
10235	12454	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WA05_00119
			product	NADH-plastoquinone oxidoreductase subunit 5
12680	12510	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA05_00120
			product	NADH-plastoquinone oxidoreductase subunit 7
