>Feature k141_93071
60	236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00001
			product	hypothetical protein
345	518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00002
			product	hypothetical protein
603	529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00003
			product	tRNA-Thr(tgt)
1266	1985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00004
			product	hypothetical protein
>Feature k141_11997
537	647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00005
			product	hypothetical protein
1553	879	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WF02_00006
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_105395
274	669	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF02_00007
			product	ribosomal protein L2
846	971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00008
			product	hypothetical protein
971	1066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00009
			product	hypothetical protein
1256	1729	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF02_00010
			product	ribosomal protein L2
1846	1772	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00011
			product	tRNA-His(gtg)
1939	2313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00012
			product	hypothetical protein
>Feature k141_53146
330	1118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00013
			product	hypothetical protein
>Feature k141_12485
573	271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00014
			product	hypothetical protein
1504	740	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF02_00015
			product	ribosomal protein S2
6679	1757	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WF02_00016
			product	DNA-directed RNA polymerase subunit beta'
8321	6876	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF02_00017
			product	RNA polymerase beta' subunit
9655	9224	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF02_00018
			product	RNA polymerase beta' subunit
12728	9687	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF02_00019
			product	RNA polymerase beta subunit
>Feature k141_111306
484	248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00020
			product	hypothetical protein
866	645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00021
			product	hypothetical protein
1030	851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00022
			product	hypothetical protein
>Feature k141_53517
443	2656	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WF02_00023
			product	NADH-plastoquinone oxidoreductase subunit 5
3275	3727	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WF02_00024
			product	ribosomal protein S11
4631	4825	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WF02_00025
			product	ribosomal protein L32
5443	5523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00026
			product	tRNA-Leu(tag)
6340	7296	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WF02_00027
			product	cytochrome c heme attachment protein
9130	7622	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WF02_00028
			product	NADH-plastoquinone oxidoreductase subunit 4
9501	9256	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WF02_00029
			product	photosystem I subunit VII
10209	9907	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF02_00030
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_100025
350	595	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WF02_00031
			product	ATP synthase CF0 subunit III
1027	1248	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WF02_00032
			product	ATP synthase subunit b
2099	2389	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF02_00033
			product	ATP synthase CF0 subunit I
2486	4009	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WF02_00034
			product	ATP synthase CF1 alpha subunit
4199	4128	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00035
			product	tRNA-Arg(tct)
5662	5793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00036
			product	hypothetical protein
6037	6264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00037
			product	hypothetical protein
6722	6880	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WF02_00038
			product	DNA-directed RNA polymerase subunit alpha
7021	7236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00039
			product	hypothetical protein
7813	7901	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00040
			product	tRNA-Ser(gct)
8136	8026	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WF02_00041
			product	Photosystem II reaction center protein I
8676	8491	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WF02_00042
			product	photosystem II protein K
>Feature k141_88463
370	212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00043
			product	hypothetical protein
960	878	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00044
			product	tRNA-Leu(caa)
2315	1533	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF02_00045
			product	NADH-plastoquinone oxidoreductase subunit 2
3697	2822	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF02_00046
			product	NADH-plastoquinone oxidoreductase subunit 2
4929	4552	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00047
			product	hypothetical protein
>Feature k141_42098
5	1379	rRNA
			locus_tag	P001_WF02_00048
			product	16S ribosomal RNA
			score	0
2933	2694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00049
			product	hypothetical protein
3536	3775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00050
			product	hypothetical protein
3808	6902	rRNA
			locus_tag	P001_WF02_00051
			product	23S ribosomal RNA
			score	0
7079	6909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00052
			product	hypothetical protein
7105	7260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00053
			product	hypothetical protein
7597	7671	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00054
			product	tRNA-Arg(acg)
7956	7883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00055
			product	tRNA-Asn(gtt)
8288	9076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00056
			product	hypothetical protein
>Feature k141_30649
179	511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00057
			product	hypothetical protein
658	966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00058
			product	hypothetical protein
1023	1274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00059
			product	hypothetical protein
>Feature k141_30771
448	564	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WF02_00060
			product	ATP-dependent Clp protease proteolytic subunit
1399	1572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00061
			product	hypothetical protein
1719	3971	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WF02_00062
			product	photosystem I P700 apoprotein A1
3997	6201	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WF02_00063
			product	photosystem I P700 apoprotein A2
>Feature k141_112261
181	675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00064
			product	hypothetical protein
1045	1218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00065
			product	hypothetical protein
1269	1490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00066
			product	hypothetical protein
>Feature k141_60035
865	95	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF02_00067
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
1748	1086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00068
			product	hypothetical protein
>Feature k141_60039
1019	945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00069
			product	tRNA-Met(cat)
>Feature k141_60058
672	469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00070
			product	hypothetical protein
1475	951	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF02_00071
			product	ribosomal protein S7
2547	2386	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00072
			product	hypothetical protein
>Feature k141_60485
298	224	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00073
			product	tRNA-Thr(agt)
636	797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00074
			product	hypothetical protein
784	918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00075
			product	hypothetical protein
903	1067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00076
			product	hypothetical protein
1731	1803	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00077
			product	tRNA-Phe(gaa)
2917	2426	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF02_00078
			product	NADH-plastoquinone oxidoreductase subunit J
3748	3020	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WF02_00079
			product	NADH-plastoquinone oxidoreductase subunit K
4101	3739	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF02_00080
			product	NADH-plastoquinone oxidoreductase subunit 3
5512	5586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00081
			product	tRNA-Met(cat)
6171	5770	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF02_00082
			product	ATP synthase CF1 epsilon subunit
7729	6188	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF02_00083
			product	ATP synthase CF1 beta subunit
8268	9707	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WF02_00084
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
10015	10086	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00085
			product	tRNA-Val(gac)
>Feature k141_107210
43	273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00086
			product	hypothetical protein
329	823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00087
			product	hypothetical protein
2221	1160	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WF02_00088
			product	photosystem II protein D1
4466	2907	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF02_00089
			product	maturase K
6129	5908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00090
			product	hypothetical protein
7639	6620	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF02_00091
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
8251	7778	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WF02_00092
			product	ATP-dependent Clp protease proteolytic subunit
8467	8327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00093
			product	hypothetical protein
8685	8464	CDS
			db_xref	COG:COG0185
			gene	rpsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80381
			locus_tag	P001_WF02_00094
			product	30S ribosomal protein S19
>Feature k141_32410
113	751	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P001_WF02_00095
			product	ATP-dependent Clp protease proteolytic subunit
941	711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00096
			product	hypothetical protein
>Feature k141_73115
113	751	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WF02_00097
			product	ATP-dependent Clp protease proteolytic subunit
1935	1378	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WF02_00098
			product	cytochrome b6/f complex subunit IV
2501	2674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00099
			product	hypothetical protein
3428	2856	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF02_00100
			product	cytochrome b6
4662	4441	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WF02_00101
			product	photosystem II phosphoprotein
4786	4917	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WF02_00102
			product	photosystem II protein N
6830	5301	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF02_00103
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_9461
1160	417	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WF02_00104
			product	ATP synthase CF0 subunit IV
1694	1356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00105
			product	hypothetical protein
>Feature k141_15488
142	219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00106
			product	tRNA-Met(cat)
426	355	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00107
			product	tRNA-Gly(gcc)
851	663	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WF02_00108
			product	photosystem II protein Z
1204	1291	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00109
			product	tRNA-Ser(tga)
2804	1419	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF02_00110
			product	photosystem II CP43 chlorophyll apoprotein
3849	2788	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF02_00111
			product	photosystem II protein D2
5296	5220	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00112
			product	tRNA-Thr(agt)
5580	5849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00113
			product	hypothetical protein
6247	6318	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00114
			product	tRNA-Glu(ttc)
6430	6513	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00115
			product	tRNA-Tyr(gta)
6884	6959	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00116
			product	tRNA-Asp(gtc)
8068	8172	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WF02_00117
			product	photosystem II protein M
8574	8485	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WF02_00118
			product	cytochrome b6/f complex subunit VII
9165	9095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00119
			product	tRNA-Cys(gca)
10431	10622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00120
			product	hypothetical protein
>Feature k141_108866
254	508	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF02_00121
			product	NADH-plastoquinone oxidoreductase subunit I
1391	1134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00122
			product	hypothetical protein
>Feature k141_50668
98	361	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WF02_00123
			product	ribosomal protein S15
439	1641	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF02_00124
			product	NADH-plastoquinone oxidoreductase subunit 7
1643	2236	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF02_00125
			product	NADH-plastoquinone oxidoreductase subunit 1
2913	2749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00126
			product	hypothetical protein
3367	3774	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF02_00127
			product	NADH-plastoquinone oxidoreductase subunit 1
3868	4410	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF02_00128
			product	NADH-plastoquinone oxidoreductase subunit I
4710	5240	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WF02_00129
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_3999
43	450	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WF02_00130
			product	ribosomal protein L22
515	1384	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WF02_00131
			product	ribosomal protein S3
2270	2737	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WF02_00132
			product	ribosomal protein L16
2853	3221	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WF02_00133
			product	ribosomal protein L14
3389	3784	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WF02_00134
			product	ribosomal protein S8
3769	3924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00135
			product	hypothetical protein
3921	4340	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WF02_00136
			product	Translation initiation factor IF-1
4469	4678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00137
			product	hypothetical protein
6233	6490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00138
			product	hypothetical protein
6626	6838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00139
			product	hypothetical protein
7398	7312	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00140
			product	tRNA-Ser(gga)
8188	8403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00141
			product	hypothetical protein
8887	9135	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF02_00142
			product	hypothetical chloroplast RF34
>Feature k141_97226
44	256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00143
			product	hypothetical protein
1133	1206	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00144
			product	tRNA-Gln(ttg)
1868	2476	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WF02_00145
			product	ribosomal protein S4
3463	4020	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WF02_00146
			product	photosystem I assembly protein Ycf4
4829	5518	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WF02_00147
			product	envelope membrane protein
5754	6722	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF02_00148
			product	cytochrome f
7803	7681	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WF02_00149
			product	photosystem II protein J
8187	8068	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WF02_00150
			product	photosystem II cytochrome b559 beta subunit
8449	8198	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF02_00151
			product	photosystem II cytochrome b559 alpha subunit
10309	10404	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WF02_00152
			product	cytochrome b6/f complex subunit VI
10572	10685	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WF02_00153
			product	cytochrome b6/f complex subunit V
10857	10784	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00154
			product	tRNA-Trp(cca)
11031	10956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF02_00155
			product	tRNA-Pro(tgg)
11408	11536	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WF02_00156
			product	photosystem I subunit IX
12014	12220	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WF02_00157
			product	ribosomal protein L33
12536	13162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF02_00158
			product	hypothetical protein
13836	13453	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WF02_00159
			product	ribosomal protein L20
