>Feature k141_22630
1364	1443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00001
			product	tRNA-Leu(tag)
1694	2515	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC03_00002
			product	cytochrome c heme attachment protein
3282	2983	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC03_00003
			product	NADH-plastoquinone oxidoreductase subunit 4
4340	4095	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WC03_00004
			product	photosystem I subunit VII
6004	5732	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC03_00005
			product	ribosomal protein S15
11338	6416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00006
			product	hypothetical protein
>Feature k141_7091
839	912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00007
			product	tRNA-Asn(gtt)
1237	1440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00008
			product	hypothetical protein
1560	1486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00009
			product	tRNA-Arg(acg)
5209	2197	rRNA
			locus_tag	P002_WC03_00010
			product	23S ribosomal RNA
			score	0
6021	5839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00011
			product	hypothetical protein
6109	6285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00012
			product	hypothetical protein
6621	6406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00013
			product	hypothetical protein
9136	7650	rRNA
			locus_tag	P002_WC03_00014
			product	16S ribosomal RNA
			score	0
9445	9374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00015
			product	tRNA-Val(gac)
11836	12303	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC03_00016
			product	ribosomal protein S7
12573	13121	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC03_00017
			product	NADH-plastoquinone oxidoreductase subunit 2
13118	13489	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WC03_00018
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
14011	14262	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC03_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
14319	14789	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC03_00020
			product	NADH-plastoquinone oxidoreductase subunit 2
15343	15425	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00021
			product	tRNA-Leu(caa)
22861	16049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00022
			product	hypothetical protein
22950	23024	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00023
			product	tRNA-Met(cat)
23189	23470	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WC03_00024
			product	ribosomal protein L23
23490	23891	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC03_00025
			product	ribosomal protein L2
24558	24986	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC03_00026
			product	ribosomal protein L2
>Feature k141_12030
52	330	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WC03_00027
			product	ribosomal protein S19
395	865	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WC03_00028
			product	ribosomal protein L22
850	1512	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC03_00029
			product	ribosomal protein S3
2566	2925	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC03_00030
			product	ribosomal protein L16
3043	3411	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC03_00031
			product	ribosomal protein L14
3575	3979	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC03_00032
			product	ribosomal protein S8
4152	4328	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WC03_00033
			product	translational initiation factor 1
4493	4302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00034
			product	hypothetical protein
4644	5060	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC03_00035
			product	ribosomal protein S11
5132	6145	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WC03_00036
			product	DNA-directed RNA polymerase subunit alpha
6829	6317	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC03_00037
			product	cytochrome b6/f complex subunit IV
8258	7770	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC03_00038
			product	cytochrome b6
9492	9271	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WC03_00039
			product	photosystem II phosphoprotein
11616	10090	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC03_00040
			product	photosystem II CP47 chlorophyll apoprotein
12766	13155	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WC03_00041
			product	ATP-dependent Clp protease proteolytic subunit
13570	13998	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WC03_00042
			product	ATP-dependent Clp protease proteolytic subunit
15073	15459	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC03_00043
			product	ribosomal protein L20
15995	15690	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WC03_00044
			product	ribosomal protein S18
16353	16153	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WC03_00045
			product	ribosomal protein L33
16946	16812	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WC03_00046
			product	photosystem I subunit IX
17310	17385	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00047
			product	tRNA-Pro(tgg)
17540	17613	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00048
			product	tRNA-Trp(cca)
19020	19301	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WC03_00049
			product	photosystem II cytochrome b559 alpha subunit
19316	19435	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WC03_00050
			product	photosystem II cytochrome b559 beta subunit
19707	19829	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WC03_00051
			product	photosystem II protein J
21721	20759	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC03_00052
			product	cytochrome f
22637	21951	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC03_00053
			product	envelope membrane protein
23979	23425	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC03_00054
			product	photosystem I assembly protein Ycf4
24713	25021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00055
			product	hypothetical protein
26688	25165	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC03_00056
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28789	27338	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC03_00057
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29567	31063	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC03_00058
			product	ATP synthase CF1 beta subunit
31060	31461	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC03_00059
			product	ATP synthase CF1 epsilon subunit
31745	31673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00060
			product	tRNA-Met(cat)
33162	32962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00061
			product	hypothetical protein
33489	33605	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC03_00062
			product	NADH-plastoquinone oxidoreductase subunit 3
34433	34567	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC03_00063
			product	NADH-plastoquinone oxidoreductase subunit J
35469	35397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00064
			product	tRNA-Phe(gaa)
35607	35747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00065
			product	hypothetical protein
37118	37192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00066
			product	tRNA-Thr(tgt)
37519	38124	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC03_00067
			product	ribosomal protein S4
38466	38379	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00068
			product	tRNA-Ser(gga)
39224	39027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00069
			product	hypothetical protein
40177	40425	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC03_00070
			product	hypothetical chloroplast RF34
41947	44199	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC03_00071
			product	photosystem I P700 apoprotein A1
44225	46429	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC03_00072
			product	photosystem I P700 apoprotein A2
46993	47067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00073
			product	tRNA-Met(cat)
47311	47241	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00074
			product	tRNA-Gly(gcc)
48018	48110	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00075
			product	tRNA-Ser(tga)
49727	48342	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC03_00076
			product	photosystem II CP43 chlorophyll apoprotein
50772	49711	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC03_00077
			product	photosystem II protein D2
52132	52059	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00078
			product	tRNA-Thr(ggt)
52713	52785	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00079
			product	tRNA-Glu(ttc)
52850	52935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00080
			product	tRNA-Tyr(gta)
53000	53073	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00081
			product	tRNA-Asp(gtc)
54765	54676	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WC03_00082
			product	cytochrome b6/f complex subunit VII
55635	55565	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00083
			product	tRNA-Cys(gca)
56684	59953	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC03_00084
			product	RNA polymerase beta subunit
59980	60417	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC03_00085
			product	RNA polymerase beta' subunit
60410	60658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC03_00086
			product	hypothetical protein
61079	62848	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC03_00087
			product	RNA polymerase beta' subunit
62950	67086	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WC03_00088
			product	RNA polymerase beta'' subunit
67313	68023	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC03_00089
			product	ribosomal protein S2
68250	68993	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC03_00090
			product	ATP synthase CF0 subunit IV
69949	70194	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC03_00091
			product	ATP synthase CF0 subunit III
70547	70717	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC03_00092
			product	ATP synthase CF0 subunit I
71413	71787	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC03_00093
			product	ATP synthase CF0 subunit I
71865	73388	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WC03_00094
			product	ATP synthase CF1 alpha subunit
73578	73507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00095
			product	tRNA-Arg(tct)
75199	75286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00096
			product	tRNA-Ser(gct)
76049	75861	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WC03_00097
			product	photosystem II protein K
76387	76460	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00098
			product	tRNA-Gln(ttg)
80212	81744	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC03_00099
			product	maturase K
82260	83318	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC03_00100
			product	photosystem II protein D1
83641	83715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC03_00101
			product	tRNA-His(gtg)
