>Feature k141_260
1685	1924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00001
			product	hypothetical protein
2847	2632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00002
			product	hypothetical protein
3211	3284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00003
			product	tRNA-Asn(gtt)
3965	3891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00004
			product	tRNA-Arg(acg)
7554	4544	rRNA
			locus_tag	P002_WH05_00005
			product	23S ribosomal RNA
			score	0
8947	8744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00006
			product	hypothetical protein
9302	9054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00007
			product	hypothetical protein
11464	9978	rRNA
			locus_tag	P002_WH05_00008
			product	16S ribosomal RNA
			score	0
11784	11713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00009
			product	tRNA-Val(gac)
12027	11955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00010
			product	tRNA-Ile(tat)
12368	12063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00011
			product	hypothetical protein
13456	13626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00012
			product	hypothetical protein
14522	14989	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WH05_00013
			product	ribosomal protein S7
15313	16107	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH05_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
16764	17546	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WH05_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
18106	18188	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00016
			product	tRNA-Leu(caa)
18515	18219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00017
			product	hypothetical protein
25493	18810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00018
			product	hypothetical protein
25562	25636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00019
			product	tRNA-Met(cat)
25801	26082	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WH05_00020
			product	ribosomal protein L23
26164	26502	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WH05_00021
			product	ribosomal protein L2
26687	26803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00022
			product	hypothetical protein
27093	27590	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WH05_00023
			product	ribosomal protein L2
27650	27928	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WH05_00024
			product	ribosomal protein S19
27959	28522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00025
			product	hypothetical protein
28507	29163	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WH05_00026
			product	ribosomal protein S3
29685	29494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00027
			product	hypothetical protein
30358	30717	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WH05_00028
			product	ribosomal protein L16
30860	31228	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WH05_00029
			product	ribosomal protein L14
31446	31844	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WH05_00030
			product	ribosomal protein S8
>Feature k141_38023
146	778	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WH05_00031
			product	ribosomal protein S4
1369	1671	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WH05_00032
			product	ribosomal protein S16
1759	1926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00033
			product	hypothetical protein
2950	4476	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WH05_00034
			product	maturase K
5051	6112	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WH05_00035
			product	photosystem II protein D1
6401	6475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00036
			product	tRNA-His(gtg)
6667	6596	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00037
			product	tRNA-Gln(ttg)
7014	7199	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WH05_00038
			product	photosystem II protein K
7956	7870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00039
			product	tRNA-Ser(gga)
9688	9936	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WH05_00040
			product	hypothetical chloroplast RF34
11272	11442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00041
			product	hypothetical protein
11565	13817	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WH05_00042
			product	photosystem I P700 apoprotein A1
13843	16047	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WH05_00043
			product	photosystem I P700 apoprotein A2
16181	16483	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WH05_00044
			product	ribosomal protein S14
16646	16719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00045
			product	tRNA-Met(cat)
16967	16897	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00046
			product	tRNA-Gly(gcc)
17318	17806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00047
			product	hypothetical protein
17824	17916	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00048
			product	tRNA-Ser(tga)
19496	18111	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WH05_00049
			product	photosystem II CP43 chlorophyll apoprotein
20541	19480	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WH05_00050
			product	photosystem II protein D2
21764	21691	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00051
			product	tRNA-Thr(ggt)
22394	22468	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00052
			product	tRNA-Glu(ttc)
22526	22611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00053
			product	tRNA-Tyr(gta)
22998	23075	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00054
			product	tRNA-Asp(gtc)
25949	25879	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00055
			product	tRNA-Cys(gca)
27105	30317	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WH05_00056
			product	RNA polymerase beta subunit
30323	30781	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH05_00057
			product	RNA polymerase beta' subunit
31730	33151	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WH05_00058
			product	RNA polymerase beta' subunit
33296	37474	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WH05_00059
			product	RNA polymerase beta'' subunit
37676	38386	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WH05_00060
			product	ribosomal protein S2
38603	39346	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WH05_00061
			product	ATP synthase CF0 subunit IV
40522	40767	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WH05_00062
			product	ATP synthase CF0 subunit III
41201	41371	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WH05_00063
			product	ATP synthase CF0 subunit I
42098	42472	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WH05_00064
			product	ATP synthase CF0 subunit I
42548	44071	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WH05_00065
			product	ATP synthase CF1 alpha subunit
44266	44195	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00066
			product	tRNA-Arg(tct)
45281	45739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00067
			product	hypothetical protein
45761	46507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00068
			product	hypothetical protein
46829	46742	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00069
			product	tRNA-Ser(gct)
48557	48629	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00070
			product	tRNA-Phe(gaa)
49814	49338	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WH05_00071
			product	NADH-plastoquinone oxidoreductase subunit J
50628	49987	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WH05_00072
			product	NADH-plastoquinone oxidoreductase subunit K
51049	50687	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WH05_00073
			product	NADH-plastoquinone oxidoreductase subunit 3
52351	52641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00074
			product	hypothetical protein
52812	52884	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00075
			product	tRNA-Met(cat)
53503	53102	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WH05_00076
			product	ATP synthase CF1 epsilon subunit
55002	53500	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WH05_00077
			product	ATP synthase CF1 beta subunit
55847	57274	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WH05_00078
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57463	57630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00079
			product	hypothetical protein
57914	59362	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WH05_00080
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59996	60106	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WH05_00081
			product	photosystem I subunit VIII
60546	61100	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WH05_00082
			product	photosystem I assembly protein Ycf4
61697	62392	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WH05_00083
			product	envelope membrane protein
62604	63572	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WH05_00084
			product	cytochrome f
64119	63997	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WH05_00085
			product	photosystem II protein J
64497	64378	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WH05_00086
			product	photosystem II cytochrome b559 beta subunit
64836	64507	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P002_WH05_00087
			product	Cytochrome b559 subunit alpha
65399	65265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00088
			product	hypothetical protein
66565	66491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00089
			product	tRNA-Trp(cca)
66807	66734	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00090
			product	tRNA-Pro(tgg)
67176	67310	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WH05_00091
			product	photosystem I subunit IX
67883	67656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00092
			product	hypothetical protein
68076	68381	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WH05_00093
			product	ribosomal protein S18
68984	68631	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	P002_WH05_00094
			product	50S ribosomal protein L20
69531	69779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00095
			product	hypothetical protein
70446	70069	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WH05_00096
			product	ATP-dependent Clp protease proteolytic subunit
71210	70986	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WH05_00097
			product	ATP-dependent Clp protease proteolytic subunit
72228	72368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00098
			product	hypothetical protein
72605	74131	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WH05_00099
			product	photosystem II CP47 chlorophyll apoprotein
74756	74977	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WH05_00100
			product	photosystem II phosphoprotein
76043	76531	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WH05_00101
			product	cytochrome b6
76956	76750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00102
			product	hypothetical protein
77413	77958	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WH05_00103
			product	cytochrome b6/f complex subunit IV
79168	78152	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WH05_00104
			product	DNA-directed RNA polymerase subunit alpha
79627	79211	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WH05_00105
			product	ribosomal protein S11
>Feature k141_71367
2378	159	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WH05_00106
			product	NADH-plastoquinone oxidoreductase subunit 5
2707	2786	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WH05_00107
			product	tRNA-Leu(tag)
2900	3832	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WH05_00108
			product	cytochrome c heme attachment protein
5549	4029	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WH05_00109
			product	NADH-plastoquinone oxidoreductase subunit 4
5935	5690	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WH05_00110
			product	photosystem I subunit VII
6066	6212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00111
			product	hypothetical protein
6493	6188	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WH05_00112
			product	NADH-plastoquinone oxidoreductase subunit 4L
7179	6646	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WH05_00113
			product	NADH-plastoquinone oxidoreductase subunit 6
8052	7519	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WH05_00114
			product	NADH-plastoquinone oxidoreductase subunit I
8401	8135	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH05_00115
			product	NADH-plastoquinone oxidoreductase subunit 1
10242	9676	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WH05_00116
			product	NADH-plastoquinone oxidoreductase subunit 1
11425	10244	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WH05_00117
			product	NADH-plastoquinone oxidoreductase subunit 7
11787	11515	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WH05_00118
			product	ribosomal protein S15
15013	12179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WH05_00119
			product	hypothetical protein
