>Feature k141_39179
75	353	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH11_00001
			product	ribosomal protein S19
483	944	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WH11_00002
			product	ribosomal protein L22
929	1585	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH11_00003
			product	ribosomal protein S3
2911	3270	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH11_00004
			product	ribosomal protein L16
3391	3759	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH11_00005
			product	ribosomal protein L14
3927	4331	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH11_00006
			product	ribosomal protein S8
4447	4680	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH11_00007
			product	translational initiation factor 1
4999	5409	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH11_00008
			product	ribosomal protein S11
5490	6497	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH11_00009
			product	DNA-directed RNA polymerase subunit alpha
7246	6722	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH11_00010
			product	cytochrome b6/f complex subunit IV
8656	8168	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH11_00011
			product	cytochrome b6
8729	8998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00012
			product	hypothetical protein
9962	9741	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WH11_00013
			product	photosystem II phosphoprotein
12079	10553	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH11_00014
			product	photosystem II CP47 chlorophyll apoprotein
13512	13826	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WH11_00015
			product	ATP-dependent Clp protease proteolytic subunit
14443	14664	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WH11_00016
			product	ATP-dependent Clp protease proteolytic subunit
15732	16112	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH11_00017
			product	ribosomal protein L20
16684	16379	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WH11_00018
			product	ribosomal protein S18
17085	16885	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WH11_00019
			product	ribosomal protein L33
17637	17503	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH11_00020
			product	photosystem I subunit IX
17952	18027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00021
			product	tRNA-Pro(tgg)
18192	18265	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00022
			product	tRNA-Trp(cca)
20011	20262	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WH11_00023
			product	photosystem II cytochrome b559 alpha subunit
20272	20391	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WH11_00024
			product	photosystem II cytochrome b559 beta subunit
20667	20789	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WH11_00025
			product	photosystem II protein J
22460	21498	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH11_00026
			product	cytochrome f
23394	22705	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH11_00027
			product	envelope membrane protein
24981	24349	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH11_00028
			product	photosystem I assembly protein Ycf4
>Feature k141_135055
213	821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00029
			product	hypothetical protein
1031	915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00030
			product	hypothetical protein
1617	1216	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH11_00031
			product	ribosomal protein L2
1917	1636	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH11_00032
			product	ribosomal protein L23
2156	2082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00033
			product	tRNA-Met(cat)
2268	9125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00034
			product	hypothetical protein
9619	9537	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00035
			product	tRNA-Leu(caa)
9978	9802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00036
			product	hypothetical protein
11011	10229	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH11_00037
			product	NADH-plastoquinone oxidoreductase subunit 2
11591	11481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00038
			product	hypothetical protein
12382	11642	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH11_00039
			product	NADH-plastoquinone oxidoreductase subunit 2
13201	12734	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH11_00040
			product	ribosomal protein S7
14950	15270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00041
			product	hypothetical protein
15542	15613	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00042
			product	tRNA-Val(gac)
15844	17330	rRNA
			locus_tag	P001_WH11_00043
			product	16S ribosomal RNA
			score	0
18179	18394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00044
			product	hypothetical protein
18690	18803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00045
			product	hypothetical protein
19585	22595	rRNA
			locus_tag	P001_WH11_00046
			product	23S ribosomal RNA
			score	0
22959	23117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00047
			product	hypothetical protein
23194	23268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00048
			product	tRNA-Arg(acg)
23805	23732	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00049
			product	tRNA-Asn(gtt)
>Feature k141_152546
244	170	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00050
			product	tRNA-His(gtg)
1522	461	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH11_00051
			product	photosystem II protein D1
3595	2081	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH11_00052
			product	maturase K
5393	5262	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WH11_00053
			product	ribosomal protein S16
6124	5909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00054
			product	hypothetical protein
7438	7367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00055
			product	tRNA-Gln(ttg)
7764	7976	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH11_00056
			product	photosystem II protein K
8390	8500	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WH11_00057
			product	Photosystem II reaction center protein I
8735	8648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00058
			product	tRNA-Ser(gct)
8999	8772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00059
			product	hypothetical protein
9514	9585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00060
			product	tRNA-Cys(gca)
11134	10964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00061
			product	hypothetical protein
11487	11411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00062
			product	tRNA-Asp(gtc)
11689	11603	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00063
			product	tRNA-Tyr(gta)
11881	11810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00064
			product	tRNA-Glu(ttc)
12961	16143	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH11_00065
			product	RNA polymerase beta subunit
16170	16607	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH11_00066
			product	RNA polymerase beta' subunit
17271	19019	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH11_00067
			product	RNA polymerase beta' subunit
19135	23268	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH11_00068
			product	RNA polymerase beta'' subunit
23485	24207	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH11_00069
			product	ribosomal protein S2
24465	25208	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH11_00070
			product	ATP synthase CF0 subunit IV
26341	26586	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH11_00071
			product	ATP synthase CF0 subunit III
26967	27137	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH11_00072
			product	ATP synthase CF0 subunit I
27856	28230	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH11_00073
			product	ATP synthase CF0 subunit I
28297	29823	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH11_00074
			product	ATP synthase CF1 alpha subunit
30031	29960	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00075
			product	tRNA-Arg(tct)
32841	33902	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH11_00076
			product	photosystem II protein D2
33886	35271	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH11_00077
			product	photosystem II CP43 chlorophyll apoprotein
35584	35502	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00078
			product	tRNA-Ser(tga)
36109	35897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00079
			product	hypothetical protein
36341	36156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00080
			product	hypothetical protein
36463	36534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00081
			product	tRNA-Gly(gcc)
36851	36778	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00082
			product	tRNA-Met(cat)
37335	37006	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WH11_00083
			product	ribosomal protein S14
39646	37442	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH11_00084
			product	photosystem I P700 apoprotein A2
41924	39672	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH11_00085
			product	photosystem I P700 apoprotein A1
43848	43600	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH11_00086
			product	hypothetical chloroplast RF34
45552	45640	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00087
			product	tRNA-Ser(gga)
46557	45952	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH11_00088
			product	ribosomal protein S4
47007	46933	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00089
			product	tRNA-Thr(tgt)
47425	47769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00090
			product	hypothetical protein
48546	48619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00091
			product	tRNA-Phe(gaa)
49782	49306	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH11_00092
			product	NADH-plastoquinone oxidoreductase subunit J
50562	49885	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WH11_00093
			product	NADH-plastoquinone oxidoreductase subunit K
50976	50614	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH11_00094
			product	NADH-plastoquinone oxidoreductase subunit 3
52097	52333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00095
			product	hypothetical protein
52473	52545	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00096
			product	tRNA-Met(cat)
53185	52784	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH11_00097
			product	ATP synthase CF1 epsilon subunit
54663	53182	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH11_00098
			product	ATP synthase CF1 beta subunit
55374	56831	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH11_00099
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57435	58868	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH11_00100
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_153672
25	153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00101
			product	hypothetical protein
2383	164	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH11_00102
			product	NADH-plastoquinone oxidoreductase subunit 5
4266	4345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH11_00103
			product	tRNA-Leu(tag)
4447	5415	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH11_00104
			product	cytochrome c heme attachment protein
7235	5691	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH11_00105
			product	NADH-plastoquinone oxidoreductase subunit 4
8139	7834	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH11_00106
			product	NADH-plastoquinone oxidoreductase subunit 4L
8909	8379	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH11_00107
			product	NADH-plastoquinone oxidoreductase subunit 6
9579	9079	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WH11_00108
			product	NADH-plastoquinone oxidoreductase subunit I
10129	9659	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH11_00109
			product	NADH-plastoquinone oxidoreductase subunit 1
11818	11252	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH11_00110
			product	NADH-plastoquinone oxidoreductase subunit 1
13055	11820	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH11_00111
			product	NADH-plastoquinone oxidoreductase subunit 7
13357	13079	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH11_00112
			product	ribosomal protein S15
18383	13773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH11_00113
			product	hypothetical protein
