>Feature k141_4612
128	376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00001
			product	hypothetical protein
984	418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00002
			product	hypothetical protein
2669	2598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00003
			product	tRNA-Gln(ttg)
3013	3201	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WF09_00004
			product	photosystem II protein K
3597	4151	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WF09_00005
			product	photosystem I assembly protein Ycf4
4311	5000	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WF09_00006
			product	envelope membrane protein
5224	6186	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WF09_00007
			product	cytochrome f
7323	7201	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WF09_00008
			product	photosystem II protein J
7712	7593	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WF09_00009
			product	photosystem II cytochrome b559 beta subunit
7973	7722	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WF09_00010
			product	photosystem II cytochrome b559 alpha subunit
9864	9791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00011
			product	tRNA-Trp(cca)
10098	10023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00012
			product	tRNA-Pro(tgg)
10500	10640	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WF09_00013
			product	photosystem I subunit IX
11103	11267	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WF09_00014
			product	ribosomal protein L33
11443	11769	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WF09_00015
			product	ribosomal protein S18
>Feature k141_12906
510	719	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WF09_00016
			product	ribosomal protein L32
1380	1459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00017
			product	tRNA-Leu(tag)
>Feature k141_23210
2	75	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00018
			product	tRNA-Asn(gtt)
302	228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00019
			product	tRNA-Arg(acg)
3788	701	rRNA
			locus_tag	P002_WF09_00020
			product	23S ribosomal RNA
			score	0
4595	4347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00021
			product	hypothetical protein
4677	4907	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00022
			product	hypothetical protein
5184	4969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00023
			product	hypothetical protein
7680	6194	rRNA
			locus_tag	P002_WF09_00024
			product	16S ribosomal RNA
			score	0
7984	7909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00025
			product	tRNA-Val(gac)
9039	8929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00026
			product	hypothetical protein
9442	9212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00027
			product	hypothetical protein
10537	11019	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WF09_00028
			product	ribosomal protein S7
11345	12256	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WF09_00029
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
12780	13562	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF09_00030
			product	NADH-plastoquinone oxidoreductase subunit 2
14122	14204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00031
			product	tRNA-Leu(caa)
14222	14485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00032
			product	hypothetical protein
14554	14748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00033
			product	hypothetical protein
14973	15046	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00034
			product	tRNA-Met(cat)
15846	15772	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00035
			product	tRNA-His(gtg)
>Feature k141_2790
579	917	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF09_00036
			product	ribosomal protein L2
2071	1706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00037
			product	hypothetical protein
2197	2481	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WF09_00038
			product	ribosomal protein S19
2527	2937	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WF09_00039
			product	ribosomal protein L22
2922	3638	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WF09_00040
			product	ribosomal protein S3
3687	3995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00041
			product	hypothetical protein
5072	5431	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WF09_00042
			product	ribosomal protein L16
5553	5921	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WF09_00043
			product	ribosomal protein L14
6142	6540	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WF09_00044
			product	ribosomal protein S8
6656	6889	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WF09_00045
			product	translational initiation factor 1
7206	7622	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WF09_00046
			product	ribosomal protein S11
7690	8721	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WF09_00047
			product	DNA-directed RNA polymerase subunit alpha
8960	9136	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WF09_00048
			product	ribosomal protein S19
9294	10364	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WF09_00049
			product	ATP-dependent Clp protease proteolytic subunit
10978	11346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00050
			product	hypothetical protein
11439	11317	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00051
			product	hypothetical protein
11936	15124	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WF09_00052
			product	RNA polymerase beta subunit
15130	15582	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF09_00053
			product	RNA polymerase beta' subunit
15575	15760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00054
			product	hypothetical protein
15967	15782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00055
			product	hypothetical protein
16198	17940	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF09_00056
			product	RNA polymerase beta' subunit
18122	22237	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WF09_00057
			product	RNA polymerase beta'' subunit
>Feature k141_25481
1227	1297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00058
			product	tRNA-Cys(gca)
>Feature k141_7033
1045	3297	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WF09_00059
			product	photosystem I P700 apoprotein A1
3323	5527	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WF09_00060
			product	photosystem I P700 apoprotein A2
5656	5958	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WF09_00061
			product	ribosomal protein S14
6071	6144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00062
			product	tRNA-Met(cat)
6372	6299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00063
			product	tRNA-Gly(gcc)
6840	6652	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WF09_00064
			product	photosystem II protein Z
7186	7278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00065
			product	tRNA-Ser(tga)
8889	7510	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WF09_00066
			product	photosystem II CP43 chlorophyll apoprotein
9934	8873	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WF09_00067
			product	photosystem II protein D2
11517	11444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00068
			product	tRNA-Thr(ggt)
12950	13474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00069
			product	hypothetical protein
14457	14846	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WF09_00070
			product	ribosomal protein L20
15744	16817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00071
			product	hypothetical protein
17134	17244	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WF09_00072
			product	Photosystem II reaction center protein I
17474	17387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00073
			product	tRNA-Ser(gct)
18757	18903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00074
			product	hypothetical protein
19253	19324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00075
			product	tRNA-Arg(tct)
20968	19445	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WF09_00076
			product	ATP synthase CF1 alpha subunit
21396	21022	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF09_00077
			product	ATP synthase CF0 subunit I
21964	21695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00078
			product	hypothetical protein
22310	22140	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF09_00079
			product	ATP synthase CF0 subunit I
22932	22687	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WF09_00080
			product	ATP synthase CF0 subunit III
23433	23278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00081
			product	hypothetical protein
24820	24077	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WF09_00082
			product	ATP synthase CF0 subunit IV
25737	25042	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WF09_00083
			product	ribosomal protein S2
26046	25921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00084
			product	hypothetical protein
>Feature k141_7044
1806	1369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00085
			product	hypothetical protein
>Feature k141_11220
1095	862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00086
			product	hypothetical protein
>Feature k141_3087
1259	198	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WF09_00087
			product	photosystem II protein D1
1587	1366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00088
			product	hypothetical protein
3318	1798	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WF09_00089
			product	maturase K
3485	3625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00090
			product	hypothetical protein
5075	5293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00091
			product	hypothetical protein
7255	7686	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00092
			product	hypothetical protein
9030	8782	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF09_00093
			product	hypothetical chloroplast RF34
9876	9742	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF09_00094
			product	hypothetical chloroplast RF34
10202	10288	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00095
			product	tRNA-Ser(gga)
11170	10562	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WF09_00096
			product	ribosomal protein S4
11593	11519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00097
			product	tRNA-Thr(tgt)
12652	12789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00098
			product	hypothetical protein
13299	13372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00099
			product	tRNA-Phe(gaa)
13754	14095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00100
			product	hypothetical protein
14916	14485	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WF09_00101
			product	NADH-plastoquinone oxidoreductase subunit K
15583	15221	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WF09_00102
			product	NADH-plastoquinone oxidoreductase subunit 3
16198	15920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00103
			product	hypothetical protein
18353	16926	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WF09_00104
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
18852	19118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00105
			product	hypothetical protein
19146	20675	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WF09_00106
			product	ATP synthase CF1 beta subunit
20672	21073	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WF09_00107
			product	ATP synthase CF1 epsilon subunit
21344	21272	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00108
			product	tRNA-Met(cat)
21950	21726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00109
			product	hypothetical protein
22338	22411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00110
			product	tRNA-Met(cat)
22640	22567	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00111
			product	tRNA-Gly(gcc)
22928	23458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00112
			product	hypothetical protein
24042	24245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00113
			product	hypothetical protein
25472	25396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00114
			product	tRNA-Asp(gtc)
25669	25584	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00115
			product	tRNA-Tyr(gta)
25805	25731	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF09_00116
			product	tRNA-Glu(ttc)
26799	28325	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WF09_00117
			product	photosystem II CP47 chlorophyll apoprotein
28902	29123	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WF09_00118
			product	photosystem II phosphoprotein
30161	30649	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WF09_00119
			product	cytochrome b6
31584	32108	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WF09_00120
			product	cytochrome b6/f complex subunit IV
32395	32225	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00121
			product	hypothetical protein
>Feature k141_13966
404	195	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WF09_00122
			product	NADH-plastoquinone oxidoreductase subunit 5
1376	1101	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WF09_00123
			product	NADH-plastoquinone oxidoreductase subunit 5
1726	1454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00124
			product	hypothetical protein
2347	2123	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WF09_00125
			product	NADH-plastoquinone oxidoreductase subunit 5
3365	3631	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WF09_00126
			product	ribosomal protein S15
3724	4770	CDS
			EC_number	7.1.1.-
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P002_WF09_00127
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
5810	5908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF09_00128
			product	hypothetical protein
5947	6330	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF09_00129
			product	NADH-plastoquinone oxidoreductase subunit 1
6507	6896	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF09_00130
			product	NADH-plastoquinone oxidoreductase subunit I
6896	7015	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF09_00131
			product	NADH-plastoquinone oxidoreductase subunit I
7383	7982	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WF09_00132
			product	NADH-plastoquinone oxidoreductase subunit 6
8236	8484	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WF09_00133
			product	NADH-plastoquinone oxidoreductase subunit 4L
8691	8936	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WF09_00134
			product	photosystem I subunit VII
9423	9791	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1008
			gene	ndhD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DKY0
			locus_tag	P002_WF09_00135
			product	NAD(P)H-quinone oxidoreductase chain 4 1
9782	9952	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WF09_00136
			product	NADH-plastoquinone oxidoreductase subunit 4
9973	10419	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WF09_00137
			product	NADH-plastoquinone oxidoreductase subunit 4
11255	10701	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WF09_00138
			product	cytochrome c heme attachment protein
