>Feature k141_48939
450	848	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P001_WA11_00001
			product	50S ribosomal protein L20
1819	1625	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WA11_00002
			product	ribosomal protein L33
2662	2474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00003
			product	hypothetical protein
2830	2903	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00004
			product	tRNA-Pro(tgg)
2950	3023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00005
			product	tRNA-Trp(cca)
3648	3427	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P001_WA11_00006
			product	Cytochrome b6-f complex subunit 6
4669	4920	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WA11_00007
			product	photosystem II cytochrome b559 alpha subunit
4930	5049	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WA11_00008
			product	photosystem II cytochrome b559 beta subunit
>Feature k141_88381
359	550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00009
			product	hypothetical protein
>Feature k141_10303
345	674	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WA11_00010
			product	ribosomal protein S15
769	1950	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA11_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
1952	2518	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA11_00012
			product	NADH-plastoquinone oxidoreductase subunit 1
3599	4069	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA11_00013
			product	NADH-plastoquinone oxidoreductase subunit 1
4092	4655	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WA11_00014
			product	NADH-plastoquinone oxidoreductase subunit I
5094	5624	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WA11_00015
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_64213
76	978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00016
			product	hypothetical protein
998	1282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00017
			product	hypothetical protein
2500	2967	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA11_00018
			product	ribosomal protein S7
3217	4011	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA11_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
4062	4205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00020
			product	hypothetical protein
4641	5423	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA11_00021
			product	NADH-plastoquinone oxidoreductase subunit 2
5572	5802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00022
			product	hypothetical protein
>Feature k141_64361
7742	333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00023
			product	hypothetical protein
>Feature k141_64704
956	735	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WA11_00024
			product	photosystem II phosphoprotein
1444	1800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00025
			product	hypothetical protein
2973	1642	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WA11_00026
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_50272
733	659	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00027
			product	tRNA-Thr(tgt)
1441	1614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00028
			product	hypothetical protein
2430	2503	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00029
			product	tRNA-Phe(gaa)
3561	3085	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA11_00030
			product	NADH-plastoquinone oxidoreductase subunit J
4355	3672	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WA11_00031
			product	NADH-plastoquinone oxidoreductase subunit K
4767	4405	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WA11_00032
			product	NADH-plastoquinone oxidoreductase subunit 3
5849	5514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00033
			product	hypothetical protein
6497	6569	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00034
			product	tRNA-Met(cat)
6850	6776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00035
			product	tRNA-Met(cat)
7315	9567	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WA11_00036
			product	photosystem I P700 apoprotein A1
9593	11797	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WA11_00037
			product	photosystem I P700 apoprotein A2
12045	12257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00038
			product	hypothetical protein
12383	12458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00039
			product	tRNA-Met(cat)
12706	12636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00040
			product	tRNA-Gly(gcc)
13276	12989	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P001_WA11_00041
			product	Photosystem II reaction center protein Z
13507	13599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00042
			product	tRNA-Ser(tga)
15163	13778	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WA11_00043
			product	photosystem II CP43 chlorophyll apoprotein
16208	15147	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WA11_00044
			product	photosystem II protein D2
18150	18222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00045
			product	tRNA-Glu(ttc)
18281	18367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00046
			product	tRNA-Tyr(gta)
18465	18541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00047
			product	tRNA-Asp(gtc)
18772	18930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00048
			product	hypothetical protein
19262	19612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00049
			product	hypothetical protein
19809	20078	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00050
			product	hypothetical protein
>Feature k141_1461
193	266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00051
			product	tRNA-Asn(gtt)
573	500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00052
			product	tRNA-Arg(acg)
2464	1152	rRNA
			locus_tag	P001_WA11_00053
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_64997
254	172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00054
			product	tRNA-Leu(caa)
315	494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00055
			product	hypothetical protein
442	654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00056
			product	hypothetical protein
874	2353	rRNA
			locus_tag	P001_WA11_00057
			product	16S ribosomal RNA
			score	0
2777	2502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00058
			product	hypothetical protein
3705	3797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00059
			product	hypothetical protein
3878	3991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00060
			product	hypothetical protein
3970	4155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00061
			product	hypothetical protein
4758	6256	rRNA
			locus_tag	P001_WA11_00062
			note	aligned only 46 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_35879
18	1145	rRNA
			locus_tag	P001_WA11_00063
			note	aligned only 34 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_26099
358	285	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00064
			product	tRNA-His(gtg)
1715	654	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WA11_00065
			product	photosystem II protein D1
3922	2273	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WA11_00066
			product	maturase K
4669	4779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00067
			product	hypothetical protein
5433	5095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00068
			product	hypothetical protein
6967	6896	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00069
			product	tRNA-Gln(ttg)
7085	7014	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00070
			product	tRNA-Gln(ttg)
7650	7844	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WA11_00071
			product	photosystem II protein K
8550	8463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00072
			product	tRNA-Ser(gct)
10227	10298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00073
			product	tRNA-Arg(tct)
11920	10418	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WA11_00074
			product	ATP synthase CF1 alpha subunit
12361	11987	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA11_00075
			product	ATP synthase CF0 subunit I
12967	13155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00076
			product	hypothetical protein
13311	13141	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA11_00077
			product	ATP synthase CF0 subunit I
14054	13734	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P001_WA11_00078
			product	ATP synthase subunit c
15278	15739	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA11_00079
			product	ribosomal protein L2
16329	16826	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA11_00080
			product	ribosomal protein L2
16886	17167	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WA11_00081
			product	ribosomal protein S19
17222	17761	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WA11_00082
			product	ribosomal protein L22
17746	18444	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA11_00083
			product	ribosomal protein S3
19695	20075	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA11_00084
			product	ribosomal protein L16
20180	20548	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA11_00085
			product	ribosomal protein L14
20738	21130	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WA11_00086
			product	ribosomal protein S8
21847	22248	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WA11_00087
			product	ribosomal protein S11
22332	23354	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WA11_00088
			product	RNA polymerase alpha subunit
24069	23545	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WA11_00089
			product	cytochrome b6/f complex subunit IV
25402	24914	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WA11_00090
			product	cytochrome b6
>Feature k141_85695
373	3609	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WA11_00091
			product	RNA polymerase beta subunit
3615	4073	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA11_00092
			product	RNA polymerase beta' subunit
4066	4230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00093
			product	hypothetical protein
4758	6446	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA11_00094
			product	RNA polymerase beta' subunit
6609	10784	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WA11_00095
			product	RNA polymerase beta'' subunit
11013	11759	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WA11_00096
			product	ribosomal protein S2
11948	12691	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WA11_00097
			product	ATP synthase CF0 subunit IV
>Feature k141_27064
4	285	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WA11_00098
			product	NADH-plastoquinone oxidoreductase subunit 4L
547	792	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WA11_00099
			product	photosystem I subunit VII
1259	2422	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WA11_00100
			product	NADH-plastoquinone oxidoreductase subunit 4
3691	2741	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WA11_00101
			product	cytochrome c heme attachment protein
3978	3899	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00102
			product	tRNA-Leu(tag)
5653	7875	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WA11_00103
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_42161
609	1049	rRNA
			locus_tag	P001_WA11_00104
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.1e-91
>Feature k141_18252
24	137	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WA11_00105
			product	photosystem II protein J
1579	1490	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WA11_00106
			product	cytochrome b6/f complex subunit VII
2466	2396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00107
			product	tRNA-Cys(gca)
3498	3896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00108
			product	hypothetical protein
5461	4034	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WA11_00109
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
6283	7779	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WA11_00110
			product	ATP synthase CF1 beta subunit
7776	8177	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WA11_00111
			product	ATP synthase CF1 epsilon subunit
9016	9666	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WA11_00112
			product	photosystem I assembly protein Ycf4
10622	11314	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WA11_00113
			product	envelope membrane protein
11473	12480	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WA11_00114
			product	cytochrome f
13308	13916	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WA11_00115
			product	ribosomal protein S4
14300	14214	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA11_00116
			product	tRNA-Ser(gga)
15134	15268	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA11_00117
			product	hypothetical chloroplast RF34
16056	16304	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA11_00118
			product	hypothetical chloroplast RF34
>Feature k141_96579
288	599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA11_00119
			product	hypothetical protein
1441	1665	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WA11_00120
			product	ATP-dependent Clp protease proteolytic subunit
2153	2533	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WA11_00121
			product	ATP-dependent Clp protease proteolytic subunit
