P001_WA01_00040	gi|1890089934|gb|MN983113.1|	136070	99.444	720	4	1281	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WA02_00078	gi|1680395821|gb|MK070895.1|	153026	100.000	663	0	1196	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00006	gi|2026800185|gb|MT795185.1|	184157	93.434	990	5	1538	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00092	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00083	gi|1622213981|gb|MH569081.1|	133569	100.000	720	0	1299	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00030	gi|1335827685|gb|KY562679.1|	10352	95.260	865	23	1383	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA07_00037	gi|1335826305|gb|KY562588.1|	153677	98.431	255	4	443	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA07_00078	gi|2035025600|gb|MK570610.1|	152994	99.696	657	2	1177	1754178	Pseudognaphalium sandwicensium voucher US:3546561 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_sandwicensium
P001_WA10_00101	gi|1335826305|gb|KY562588.1|	153677	98.478	657	10	1141	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA12_00113	gi|1827514644|gb|MT104463.1|	150143	99.696	657	2	1177	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00144	gi|1890091133|gb|MN944893.1|	135901	100.000	225	0	407	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00230	gi|1680395821|gb|MK070895.1|	153026	100.000	663	0	1196	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00362	gi|2059418763|gb|MZ169045.1|	156981	99.847	654	1	1176	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00484	gi|571025784|emb|HF934132.1|	152866	99.848	657	1	1181	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00014	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00187	gi|1680395821|gb|MK070895.1|	153026	100.000	513	0	926	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00262	gi|1890091133|gb|MN944893.1|	135901	99.861	720	1	1295	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB03_00136	gi|1335827685|gb|KY562679.1|	10352	84.094	855	64	958	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WB04_00083	gi|1143271661|gb|KX703002.1|	160579	100.000	660	0	1191	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00118	gi|768804220|gb|KM974732.1|	135551	99.722	720	2	1290	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00076	gi|2049950467|gb|MZ261900.1|	153088	98.333	660	11	1141	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00110	gi|1832298126|gb|MN255323.1|	122461	99.543	657	3	1172	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00054	gi|1998568003|gb|MW309816.1|	137189	100.000	720	0	1299	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00026	gi|1811401144|gb|MK358416.1|	152582	99.394	660	4	1173	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P001_WB10_00030	gi|1190752754|gb|KY432787.1|	135523	99.852	675	1	1214	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00031	gi|1010923266|gb|KU198434.1|	169341	96.866	702	19	1166	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00041	gi|732663323|gb|KM267636.1|	151072	99.848	657	1	1181	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WC02_00058	gi|1890091133|gb|MN944893.1|	135901	100.000	720	0	1299	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00028	gi|1707500782|ref|NC_043882.1|	152357	100.000	657	0	1186	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00103	gi|2064306881|gb|MN199129.1|	150466	99.242	660	5	1168	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P001_WC07_00121	gi|1070067525|gb|KU736960.1|	151307	99.391	657	4	1168	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WC08_00088	gi|1245685684|gb|MF663725.1|	156108	98.935	657	7	1154	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P001_WC09_00083	gi|1784319911|gb|MN165115.1|	151965	99.095	663	6	1169	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea_var._mollis
P001_WC10_00016	gi|906346952|gb|KR048286.1|	155449	100.000	426	0	769	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC10_00104	gi|1047448021|gb|KU530048.1|	1439	98.758	161	0	279	48032	Carum carvi photosystem II protein D1 (psbA) gene, partial cds; and ribosomal protein S3 (rps3) pseudogene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00117	gi|1611804892|gb|MH359405.1|	160269	99.848	657	1	1181	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00012	gi|1043643756|gb|KU238086.1|	181397	94.111	951	20	1478	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00070	gi|1890089934|gb|MN983113.1|	136070	99.444	720	4	1281	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00022	gi|2055406596|ref|NC_056191.1|	155317	98.012	654	13	1122	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00100	gi|1622213897|gb|MH569080.1|	136278	100.000	720	0	1299	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P001_WD04_00041	gi|1831431534|gb|MN413198.1|	193798	91.618	692	55	985	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD04_00122	gi|1831431534|gb|MN413198.1|	193798	97.661	171	4	291	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD04_00123	gi|1955435763|gb|MN711645.3|	202169	95.714	140	1	226	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P001_WD04_00124	gi|1831431534|gb|MN413198.1|	193798	98.722	313	3	544	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD05_00027	gi|1890091133|gb|MN944893.1|	135901	100.000	720	0	1299	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00064	gi|1335827402|gb|KY562620.1|	19955	99.858	702	1	1262	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00067	gi|1583104040|ref|NC_040934.1|	150293	99.696	657	2	1177	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P001_WD08_00041	gi|1820102045|gb|MN823729.1|	149835	97.738	663	15	1129	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD08_00166	gi|1573413126|gb|MH627219.1|	148092	98.933	656	7	1152	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00003	gi|2018125898|ref|NC_053840.1|	149185	100.000	660	0	1191	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00023	gi|1820102045|gb|MN823729.1|	149835	97.587	663	16	1124	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD11_00290	gi|1797021174|gb|MN794333.1|	151288	97.869	657	14	1122	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00363	gi|1043643756|gb|KU238086.1|	181397	94.111	951	20	1478	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD12_00091	gi|1070067525|gb|KU736960.1|	151307	100.000	657	0	1186	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WE01_00025	gi|1989810713|gb|MW442089.1|	150461	95.586	657	29	1055	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P001_WE02_00048	gi|1043643756|gb|KU238086.1|	181397	93.417	957	21	1458	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00101	gi|1771300206|gb|MK253452.1|	156324	97.565	657	16	1113	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00106	gi|1335827685|gb|KY562679.1|	10352	93.023	903	44	1349	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE04_00275	gi|1005652996|gb|KT899950.1|	155512	98.630	657	9	1145	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00085	gi|2018121688|ref|NC_053764.1|	152214	83.784	777	60	866	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
P001_WE06_00055	gi|768805487|gb|KM974747.1|	135568	100.000	720	0	1299	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE08_00111	gi|1766753318|gb|MN524617.1|	155143	86.521	549	57	659	180067	Scabiosa tschiliensis isolate C78 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00116	gi|1070067525|gb|KU736960.1|	151307	100.000	657	0	1186	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WE11_00112	gi|1622213981|gb|MH569081.1|	133569	100.000	720	0	1299	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00091	gi|1043643756|gb|KU238086.1|	181397	95.794	951	16	1544	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00299	gi|1070067525|gb|KU736960.1|	151307	100.000	657	0	1186	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WE12_00359	gi|1341120140|gb|MF460984.1|	135493	100.000	225	0	407	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WF01_00122	gi|281371607|gb|GU191334.1|	133309	100.000	657	0	1186	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00131	gi|1335827685|gb|KY562679.1|	10352	95.632	870	29	1402	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF03_00020	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00115	gi|555944245|gb|KF527887.1|	151632	99.848	657	1	1181	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00016	gi|732663323|gb|KM267636.1|	151072	100.000	657	0	1186	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WF06_00122	gi|1680395821|gb|MK070895.1|	153026	100.000	663	0	1196	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00238	gi|1770790246|gb|MN309823.1|	133814	100.000	720	0	1299	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00108	gi|1770790246|gb|MN309823.1|	133814	100.000	720	0	1299	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00036	gi|1820103555|gb|MN200382.1|	153549	100.000	648	0	1169	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00113	gi|2064307133|gb|MN199132.1|	147840	99.848	660	1	1187	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00038	gi|13358958|dbj|AP002983.1|	150519	98.478	657	10	1141	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00078	gi|1073523510|gb|KU866530.1|	164653	99.848	657	1	1181	49563	Peucedanum japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_japonicum
P001_WF12_00039	gi|1240391333|gb|KY686718.1|	657	99.391	657	4	1168	314611	Geranium platypetalum ribosomal protein S3 (rps3) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00114	gi|1771299866|gb|MK253448.1|	156103	99.239	657	5	1163	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG02_00227	gi|1043643756|gb|KU238086.1|	181397	97.792	951	15	1622	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00235	gi|1335827685|gb|KY562679.1|	10352	95.632	870	29	1402	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG02_00243	gi|1771299866|gb|MK253448.1|	156103	99.239	657	5	1163	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG03_00010	gi|1043643756|gb|KU238086.1|	181397	97.792	951	15	1622	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00263	gi|1783490608|ref|NC_045280.1|	148700	100.000	660	0	1191	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00366	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00481	gi|1771299866|gb|MK253448.1|	156103	99.087	657	6	1159	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG04_00050	gi|1335827685|gb|KY562679.1|	10352	93.023	903	44	1349	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG05_00048	gi|555944245|gb|KF527887.1|	151632	98.478	657	10	1141	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WG06_00033	gi|1851979837|gb|MN104589.1|	147240	97.554	654	16	1108	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00046	gi|2049950467|gb|MZ261900.1|	153088	98.333	660	11	1141	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00028	gi|1827514644|gb|MT104463.1|	150143	100.000	657	0	1186	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00040	gi|1070067525|gb|KU736960.1|	151307	100.000	657	0	1186	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WG11_00034	gi|2037095851|gb|MK673748.1|	150379	99.696	657	2	1177	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00085	gi|1341120140|gb|MF460984.1|	135493	99.583	720	3	1286	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WH01_00085	gi|1783490608|ref|NC_045280.1|	148700	100.000	660	0	1191	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00069	gi|1353860951|gb|MG262368.1|	155144	100.000	657	0	1186	891976	Salix rorida isolate LJQ-NEC-2015-020 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rorida
P001_WH03_00144	gi|1335827685|gb|KY562679.1|	10352	83.977	855	65	954	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WH04_00069	gi|1851979837|gb|MN104589.1|	147240	97.706	654	15	1113	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00003	gi|1022506144|gb|KT633216.1|	152319	96.531	663	23	1093	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00129	gi|1622214148|gb|MH569083.1|	136085	99.861	720	1	1295	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00042	gi|748994669|gb|KP126896.1|	63401	99.087	657	6	1159	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00003	gi|1827514644|gb|MT104463.1|	150143	99.848	657	1	1181	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00076	gi|1071036186|gb|KX639823.1|	150856	99.696	657	2	1177	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00003	gi|1812620915|gb|MK414770.1|	152183	100.000	657	0	1186	244311	Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00115	gi|1811401144|gb|MK358416.1|	152582	99.084	655	6	1155	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P002_WA01_00091	gi|1341120140|gb|MF460984.1|	135493	99.583	720	3	1286	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P002_WA02_00104	gi|672425028|gb|KJ788285.1|	126149	99.391	657	4	1168	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00081	gi|1622213645|gb|MH569077.1|	133798	99.722	720	2	1290	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00019	gi|906346952|gb|KR048286.1|	155449	100.000	426	0	769	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA04_00102	gi|1047448021|gb|KU530048.1|	1439	100.000	189	0	342	48032	Carum carvi photosystem II protein D1 (psbA) gene, partial cds; and ribosomal protein S3 (rps3) pseudogene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00012	gi|2056416202|gb|MT905404.1|	131856	98.939	660	7	1159	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00021	gi|1043644102|gb|KT153022.1|	147467	99.696	657	2	1177	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00151	gi|1831431534|gb|MN413198.1|	193798	97.917	528	11	903	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA08_00073	gi|1890089934|gb|MN983113.1|	136070	99.722	720	2	1290	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WA09_00011	gi|1170970042|gb|KY419952.1|	131669	100.000	657	0	1186	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00128	gi|2064873451|gb|MT239366.1|	207236	99.583	240	1	429	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WA10_00129	gi|2064873451|gb|MT239366.1|	207236	98.799	333	0	582	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WA10_00130	gi|2064873451|gb|MT239366.1|	207236	99.440	714	4	1270	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WA11_00067	gi|1622213897|gb|MH569080.1|	136278	99.861	720	1	1295	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WA12_00003	gi|1851979837|gb|MN104589.1|	147240	99.847	654	1	1176	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00119	gi|2088253409|ref|NC_057188.1|	166583	99.239	657	5	1163	1271632	Ferula sinkiangensis chloroplast, complete genome<>Ferula sinkiangensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ferula;Ferula_sinkiangensis
P002_WB02_00122	gi|2017994995|ref|NC_053582.1|	154420	100.000	657	0	1186	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00074	gi|555944000|gb|KF527884.1|	151733	96.651	657	22	1086	39848	Agrostemma githago chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Agrostemma;Agrostemma_githago
P002_WB04_00086	gi|768804389|gb|KM974734.1|	134975	99.861	720	1	1295	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00081	gi|1820516764|gb|MH703578.1|	153547	99.095	663	6	1169	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00094	gi|1841183524|gb|MN871983.1|	157117	100.000	657	0	1186	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WB07_00095	gi|2064873451|gb|MT239366.1|	207236	91.220	672	53	943	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WB08_00103	gi|1890089934|gb|MN983113.1|	136070	99.722	720	2	1290	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WB09_00081	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00087	gi|1573413126|gb|MH627219.1|	148092	98.478	657	10	1141	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00106	gi|2055413937|ref|NC_056312.1|	152120	99.698	663	2	1187	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00095	gi|1942105601|ref|NC_051986.1|	152619	99.847	654	1	1176	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00079	gi|1841183524|gb|MN871983.1|	157117	99.848	657	1	1181	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WC01_00194	gi|1820517023|gb|MH703581.1|	153145	99.698	663	2	1187	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC02_00034	gi|1832298126|gb|MN255323.1|	122461	99.543	657	3	1172	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00029	gi|1680395821|gb|MK070895.1|	153026	100.000	663	0	1196	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00081	gi|1177810791|gb|KX063869.1|	152252	100.000	657	0	1186	2707368	Heterothalamus alienus voucher TEX:Bartlett 20909 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Baccharis;Baccharis_aliena
P002_WC05_00020	gi|2091531353|ref|NC_057586.1|	155919	99.543	657	3	1172	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ostericum;Ostericum_citriodorum
P002_WC07_00009	gi|1831431534|gb|MN413198.1|	193798	99.242	528	4	935	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WC07_00046	gi|2064873451|gb|MT239366.1|	207236	95.938	714	26	1156	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WC08_00105	gi|1335820848|gb|KY562580.1|	154561	99.543	657	3	1172	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00005	gi|1008806695|gb|KU666554.1|	123582	99.087	657	6	1159	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00020	gi|2025758789|gb|MT066039.1|	158852	100.000	657	0	1186	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00040	gi|1989810713|gb|MW442089.1|	150461	95.282	657	31	1046	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P002_WC12_00070	gi|1335827685|gb|KY562679.1|	10352	83.860	855	66	949	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WD01_00004	gi|1841183524|gb|MN871983.1|	157117	99.848	657	1	1181	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WD01_00192	gi|1820517023|gb|MH703581.1|	153145	99.698	663	2	1187	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00080	gi|1590718330|gb|MH229817.1|	157842	98.492	663	10	1151	316486	Viola phalacrocarpa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_phalacrocarpa
P002_WD03_00037	gi|1707500782|ref|NC_043882.1|	152357	100.000	657	0	1186	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00003	gi|1841183524|gb|MN871983.1|	157117	99.848	657	1	1181	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WD05_00003	gi|1851981031|gb|MN395662.1|	154357	97.095	654	19	1095	168488	Buddleja alternifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Scrophulariaceae;Buddleja;Buddleja_alternifolia
P002_WD06_00062	gi|118201189|gb|EF115543.1|	136584	99.722	720	2	1290	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00065	gi|1280962995|gb|MF695711.1|	152488	100.000	657	0	1186	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00093	gi|748991798|gb|KP126858.1|	60856	100.000	645	0	1164	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00040	gi|2019600551|gb|MW085088.1|	154691	98.021	657	13	1127	293753	Limonium tetragonum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tetragonum
P002_WD10_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00042	gi|768804897|gb|KM974740.1|	136395	100.000	720	0	1299	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00024	gi|1769125898|gb|MK058527.1|	159223	100.000	657	0	1186	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00017	gi|1335821197|gb|KY562584.1|	152557	99.391	657	4	1168	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P002_WE02_00102	gi|2050192286|gb|MW877580.1|	149610	99.849	663	1	1192	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00092	gi|1806557081|gb|MK370318.1|	155154	98.471	654	10	1135	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00006	gi|1572791858|gb|MG952903.1|	158557	100.000	657	0	1186	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE06_00005	gi|1373440122|gb|MG517446.1|	158922	99.391	657	4	1168	183944	Patrinia villosa voucher NIBR:VP0000642098 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_villosa
P002_WE07_00003	gi|1911466237|gb|MT412405.1|	158637	99.696	657	2	1177	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE07_00219	gi|1279575355|gb|MF687919.1|	151228	96.195	657	25	1073	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00125	gi|1824313622|gb|MN422306.1|	136382	99.861	720	1	1295	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00003	gi|1381391051|ref|NC_037473.1|	160771	100.000	660	0	1191	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00004	gi|1851979837|gb|MN104589.1|	147240	97.554	654	16	1108	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00038	gi|1824313622|gb|MN422306.1|	136382	99.861	720	1	1295	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00126	gi|2020641975|gb|MT094309.1|	136271	99.861	720	1	1295	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF01_00088	gi|1335821197|gb|KY562584.1|	152557	99.391	657	4	1168	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P002_WF01_00162	gi|1622213897|gb|MH569080.1|	136278	100.000	720	0	1299	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WF02_00026	gi|2029228870|gb|MW783683.1|	151178	98.643	663	9	1156	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00023	gi|1989810713|gb|MW442089.1|	150461	95.586	657	29	1055	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P002_WF04_00055	gi|1820516764|gb|MH703578.1|	153547	99.567	231	1	413	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WF05_00004	gi|2064873451|gb|MT239366.1|	207236	99.440	714	4	1270	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WF05_00130	gi|2064873451|gb|MT239366.1|	207236	99.583	240	1	429	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WF05_00131	gi|2064873451|gb|MT239366.1|	207236	98.799	333	0	582	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WF06_00058	gi|2064873451|gb|MT239366.1|	207236	89.208	732	58	970	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WF07_00048	gi|1279575355|gb|MF687919.1|	151228	96.195	657	25	1073	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00084	gi|2020641975|gb|MT094309.1|	136271	99.861	720	1	1295	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF09_00040	gi|1042266719|gb|KU833271.1|	168995	98.204	724	6	1245	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00040	gi|1841183524|gb|MN871983.1|	157117	99.848	657	1	1181	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WF12_00064	gi|1335827685|gb|KY562679.1|	10352	96.207	870	24	1425	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG02_00092	gi|2029228870|gb|MW783683.1|	151178	98.643	663	9	1156	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00219	gi|2065943793|gb|MZ322397.1|	122232	94.599	648	32	1010	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P002_WG03_00078	gi|1345496452|gb|MG211821.1|	151764	99.543	657	3	1172	279669	Fritillaria karelinii isolate CBX34-1 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_karelinii
P002_WG04_00067	gi|1170974506|gb|KY420009.1|	126286	99.848	657	1	1181	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00048	gi|1622213897|gb|MH569080.1|	136278	99.861	720	1	1295	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
P002_WG06_00101	gi|2006645441|gb|MW366789.1|	170612	98.765	810	10	1416	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00093	gi|1335827685|gb|KY562679.1|	10352	95.359	905	29	1442	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG08_00015	gi|1335827685|gb|KY562679.1|	10352	83.860	855	66	949	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG09_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00021	gi|2055406596|ref|NC_056191.1|	155317	98.165	654	12	1126	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00025	gi|1817956364|dbj|LC521969.1|	173967	100.000	528	0	953	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WG12_00137	gi|1817956364|dbj|LC521969.1|	173967	99.854	687	1	1235	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00004	gi|1488178165|ref|NC_039452.1|	162052	100.000	657	0	1186	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00001	gi|1488178165|ref|NC_039452.1|	162052	100.000	657	0	1186	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00137	gi|2018132452|ref|NC_053954.1|	151182	98.935	657	7	1154	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00045	gi|1335826305|gb|KY562588.1|	153677	100.000	657	0	1186	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00075	gi|1245685684|gb|MF663725.1|	156108	99.848	657	1	1181	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00026	gi|1572791858|gb|MG952903.1|	158557	100.000	657	0	1186	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00108	gi|1351316051|gb|MG913594.1|	151012	100.000	657	0	1186	344871	Chrysanthemum boreale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Chrysanthemum;Chrysanthemum_boreale
P002_WH07_00034	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00067	gi|1335827685|gb|KY562679.1|	10352	95.647	873	20	1416	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WH08_00070	gi|1043643756|gb|KU238086.1|	181397	97.266	951	11	1608	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00104	gi|2064873451|gb|MT239366.1|	207236	99.440	714	4	1270	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WH09_00123	gi|2064873451|gb|MT239366.1|	207236	99.583	240	1	429	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WH09_00124	gi|2064873451|gb|MT239366.1|	207236	98.413	252	0	436	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P002_WH10_00054	gi|2020642311|gb|MT094313.1|	135682	100.000	720	0	1299	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00003	gi|1379050372|gb|KY947352.1|	153503	100.000	657	0	1186	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00024	gi|2055413937|ref|NC_056312.1|	152120	99.698	663	2	1187	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00070	gi|1170970591|gb|KY419959.1|	127666	99.848	657	1	1181	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00117	gi|1693288169|ref|NC_042707.1|	135362	100.000	720	0	1299	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00035	gi|2025758789|gb|MT066039.1|	158852	100.000	657	0	1186	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00029	gi|2018132108|ref|NC_053950.1|	150365	98.935	657	7	1154	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00003	gi|1851178093|gb|MK637699.1|	152795	99.848	657	1	1181	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00050	gi|1622213645|gb|MH569077.1|	133798	99.722	720	2	1290	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00084	gi|1043643756|gb|KU238086.1|	181397	97.260	438	12	737	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA08_00003	gi|1043524085|gb|KT988070.1|	151133	99.848	657	1	1181	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00002	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00016	gi|2064307133|gb|MN199132.1|	147840	99.545	660	3	1177	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00097	gi|2026651698|gb|MN103541.1|	153398	96.296	648	24	1061	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00083	gi|2026651698|gb|MN103541.1|	153398	96.296	648	24	1061	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00109	gi|1757076863|gb|MH483946.1|	151413	100.000	657	0	1186	1886436	Senecio keniophytum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_keniophytum
P003_WB02_00003	gi|1335826305|gb|KY562588.1|	153677	99.696	657	2	1177	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00006	gi|441017802|gb|KC117177.1|	131760	98.782	657	8	1150	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00122	gi|1335827685|gb|KY562679.1|	10352	83.860	855	66	949	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WB05_00045	gi|1851979837|gb|MN104589.1|	147240	97.554	654	16	1108	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00080	gi|1583104040|ref|NC_040934.1|	150293	99.391	657	4	1168	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P003_WB07_00034	gi|374304755|gb|JQ248601.1|	176037	100.000	531	0	958	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB07_00145	gi|374304755|gb|JQ248601.1|	176037	100.000	687	0	1240	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00069	gi|1043643756|gb|KU238086.1|	181397	91.324	438	23	624	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB08_00118	gi|732663323|gb|KM267636.1|	151072	100.000	657	0	1186	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P003_WB09_00022	gi|1335827685|gb|KY562679.1|	10352	83.860	855	66	949	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WB10_00091	gi|2065943793|gb|MZ322397.1|	122232	92.901	648	37	966	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P003_WB11_00110	gi|1846422687|gb|MT409619.1|	147462	100.000	657	0	1186	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00053	gi|2025758789|gb|MT066039.1|	158852	99.543	657	3	1172	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00070	gi|2064873451|gb|MT239366.1|	207236	99.580	714	3	1275	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC02_00094	gi|2064873451|gb|MT239366.1|	207236	100.000	225	0	407	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC02_00095	gi|2064873451|gb|MT239366.1|	207236	99.005	201	2	354	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00003	gi|1092180874|gb|KX752098.1|	160191	100.000	657	0	1186	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00139	gi|1043643756|gb|KU238086.1|	181397	95.794	951	25	1544	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00086	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00024	gi|2047403030|gb|MZ054238.1|	151954	97.565	657	16	1113	370653	Primula calliantha chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_calliantha
P003_WC07_00120	gi|1511362082|emb|LT629868.1|	154616	100.000	657	0	1186	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00126	gi|1890089934|gb|MN983113.1|	136070	99.444	720	4	1281	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P003_WC09_00051	gi|1043643756|gb|KU238086.1|	181397	97.371	951	10	1612	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00040	gi|1832108760|gb|MN989913.1|	150191	100.000	657	0	1186	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00003	gi|748994515|gb|KP126894.1|	63370	99.696	657	2	1177	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00128	gi|1177810791|gb|KX063869.1|	152252	100.000	657	0	1186	2707368	Heterothalamus alienus voucher TEX:Bartlett 20909 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Baccharis;Baccharis_aliena
P003_WD01_00031	gi|2064873451|gb|MT239366.1|	207236	99.583	240	1	429	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WD01_00032	gi|2064873451|gb|MT239366.1|	207236	98.799	333	0	582	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WD01_00033	gi|2064873451|gb|MT239366.1|	207236	99.440	714	4	1270	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WD02_00022	gi|1379050372|gb|KY947352.1|	153503	100.000	657	0	1186	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00041	gi|2055406513|ref|NC_056190.1|	147479	100.000	663	0	1196	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00087	gi|514994690|gb|KC894707.1|	125628	99.543	657	3	1172	97024	Trifolium grandiflorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_grandiflorum
P003_WD05_00021	gi|1905450196|gb|MN488591.1|	153788	98.782	657	8	1150	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_henrici
P003_WD06_00030	gi|1335826921|gb|KY562595.1|	156061	98.174	657	12	1131	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P003_WD07_00010	gi|1511362082|emb|LT629868.1|	154616	100.000	657	0	1186	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00083	gi|1573413126|gb|MH627219.1|	148092	98.478	657	10	1141	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00045	gi|1279575355|gb|MF687919.1|	151228	99.239	657	5	1163	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00039	gi|916442993|gb|KT178698.1|	657	98.935	657	7	1154	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S3 (rps3) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00007	gi|1022506144|gb|KT633216.1|	152319	97.134	663	19	1111	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00227	gi|1335821197|gb|KY562584.1|	152557	100.000	657	0	1186	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P003_WE01_00084	gi|1820517023|gb|MH703581.1|	153145	99.849	663	1	1192	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00057	gi|1622213981|gb|MH569081.1|	133569	99.861	720	1	1295	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00205	gi|732663323|gb|KM267636.1|	151072	100.000	657	0	1186	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P003_WE03_00091	gi|359751518|gb|JN968380.1|	132726	98.630	657	9	1145	3258	Equisetum arvense plastid, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00096	gi|118201189|gb|EF115543.1|	136584	100.000	720	0	1299	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00112	gi|1361865056|dbj|LC361350.1|	153758	99.391	657	4	1168	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WE07_00065	gi|1335827685|gb|KY562679.1|	10352	84.094	855	64	958	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WE08_00015	gi|1022506144|gb|KT633216.1|	152319	96.380	663	24	1088	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00050	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00075	gi|2074131455|gb|MT040753.1|	142733	99.849	663	1	1192	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00228	gi|2026800185|gb|MT795185.1|	184157	93.208	957	5	1479	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00094	gi|1485529098|emb|LN877389.1|	149735	100.000	663	0	1196	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1602	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00117	gi|1806557081|gb|MK370318.1|	155154	98.777	654	8	1144	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF01_00053	gi|1820517023|gb|MH703581.1|	153145	99.849	663	1	1192	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00230	gi|2041219791|gb|MW539044.1|	161111	99.696	657	2	1177	210355	Epilobium hirsutum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_hirsutum
P003_WF01_00355	gi|1335827685|gb|KY562679.1|	10352	98.264	864	12	1489	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF02_00019	gi|1170970042|gb|KY419952.1|	131669	100.000	657	0	1186	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00105	gi|1335827685|gb|KY562679.1|	10352	96.207	870	24	1425	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF04_00081	gi|597441208|gb|KJ136822.1|	155036	100.000	657	0	1186	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00069	gi|1893870210|gb|MT228723.1|	151174	99.697	660	2	1182	50754	Comastoma pulmonarium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_pulmonarium
P003_WF06_00040	gi|2018119039|ref|NC_053705.1|	152728	100.000	657	0	1186	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00057	gi|1583104040|ref|NC_040934.1|	150293	99.543	657	3	1172	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P003_WF08_00002	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00115	gi|2064307133|gb|MN199132.1|	147840	100.000	660	0	1191	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00002	gi|1279575355|gb|MF687919.1|	151228	96.347	657	24	1077	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00112	gi|1806557081|gb|MK370318.1|	155154	98.777	654	8	1144	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF11_00150	gi|1485529098|emb|LN877389.1|	149735	100.000	663	0	1196	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1602	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00015	gi|1770790246|gb|MN309823.1|	133814	100.000	720	0	1299	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00112	gi|1008806785|gb|KT820665.1|	155934	100.000	657	0	1186	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00021	gi|1008806785|gb|KT820665.1|	155934	100.000	657	0	1186	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00062	gi|1170970042|gb|KY419952.1|	131669	100.000	657	0	1186	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00124	gi|1335827685|gb|KY562679.1|	10352	98.264	864	12	1489	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG03_00096	gi|2026651698|gb|MN103541.1|	153398	96.183	655	25	1069	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00081	gi|1335820848|gb|KY562580.1|	154561	99.391	657	4	1168	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00003	gi|1827514644|gb|MT104463.1|	150143	98.782	657	8	1150	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00118	gi|575882119|emb|HG803178.1|	147147	98.643	663	9	1156	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00102	gi|1820517023|gb|MH703581.1|	153145	99.698	663	2	1187	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG08_00114	gi|1379050372|gb|KY947352.1|	153503	100.000	657	0	1186	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00236	gi|2055406596|ref|NC_056191.1|	155317	96.942	654	20	1090	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00129	gi|2020644903|gb|MT094330.1|	136129	99.583	720	3	1286	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00100	gi|2006645441|gb|MW366789.1|	170612	75.215	815	136	592	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00100	gi|1335827685|gb|KY562679.1|	10352	96.644	864	20	1432	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00229	gi|1022506144|gb|KT633216.1|	152319	97.134	663	19	1111	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00295	gi|1335821197|gb|KY562584.1|	152557	100.000	657	0	1186	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P003_WG11_00385	gi|1335827685|gb|KY562679.1|	10352	97.717	219	5	373	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG12_00071	gi|1335827685|gb|KY562679.1|	10352	95.587	861	29	1386	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH01_00087	gi|1001185269|gb|KU170194.1|	152571	99.246	663	5	1174	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00110	gi|576598256|gb|KF922718.1|	151349	97.888	663	14	1133	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00017	gi|2047403030|gb|MZ054238.1|	151954	97.293	665	18	1119	370653	Primula calliantha chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_calliantha
P003_WH04_00044	gi|2088253139|ref|NC_057185.1|	188784	98.836	687	8	1204	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00034	gi|1335827402|gb|KY562620.1|	19955	99.715	702	2	1258	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00042	gi|2055406596|ref|NC_056191.1|	155317	97.248	654	18	1099	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00027	gi|1851979837|gb|MN104589.1|	147240	99.847	654	1	1176	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00003	gi|1905450196|gb|MN488591.1|	153788	98.782	657	8	1150	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_henrici
P003_WH09_00003	gi|1851979837|gb|MN104589.1|	147240	97.554	654	16	1108	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00003	gi|1361865056|dbj|LC361350.1|	153758	99.848	657	1	1181	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00102	gi|1041927454|gb|KU207098.1|	180648	78.788	396	78	328	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WH11_00113	gi|1177810791|gb|KX063869.1|	152252	100.000	657	0	1186	2707368	Heterothalamus alienus voucher TEX:Bartlett 20909 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Baccharis;Baccharis_aliena
P003_WH12_00057	gi|1335827685|gb|KY562679.1|	10352	96.644	864	20	1432	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P004_WA02_00003	gi|2047403030|gb|MZ054238.1|	151954	96.956	657	20	1095	370653	Primula calliantha chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_calliantha
P004_WB01_00038	gi|1824313622|gb|MN422306.1|	136382	99.861	720	1	1295	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00060	gi|1817956284|dbj|LC521968.1|	173356	93.519	324	9	497	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P004_WB02_00061	gi|1624685420|gb|MK049537.1|	173245	96.444	225	8	370	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P004_WB02_00064	gi|1624685420|gb|MK049537.1|	173245	95.265	528	13	847	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P004_WC01_00094	gi|768804897|gb|KM974740.1|	136395	100.000	720	0	1299	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00089	gi|2025758789|gb|MT066039.1|	158852	99.391	657	4	1168	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00121	gi|1622213981|gb|MH569081.1|	133569	99.861	720	1	1295	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00022	gi|732663323|gb|KM267636.1|	151072	100.000	657	0	1186	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P004_WE01_00057	gi|1023471723|ref|NC_028552.2|	116635	100.000	654	0	1180	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WG01_00105	gi|1170973725|gb|KY419999.1|	131330	98.326	657	11	1136	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00107	gi|1989810713|gb|MW442089.1|	150461	96.499	657	23	1082	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P8807_501_00015	gi|1624685420|gb|MK049537.1|	173245	94.757	534	10	845	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_501_00105	gi|2095999274|gb|MZ522113.1|	172729	89.855	759	29	1061	2876857	Agapetes malipoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Agapetes;Agapetes_malipoensis
P8807_503_00059	gi|1042266719|gb|KU833271.1|	168995	100.000	792	0	1429	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00068	gi|1353860951|gb|MG262368.1|	155144	100.000	657	0	1186	891976	Salix rorida isolate LJQ-NEC-2015-020 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rorida
P8807_505_00046	gi|1043643756|gb|KU238086.1|	181397	93.417	957	21	1458	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00122	gi|1622213981|gb|MH569081.1|	133569	100.000	720	0	1299	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00096	gi|1929549461|gb|MT712167.1|	151724	99.391	657	4	1168	242839	Rhodiola crenulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_crenulata
P8807_508_00043	gi|1811401144|gb|MK358416.1|	152582	98.779	655	8	1146	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P8807_510_00037	gi|1590718330|gb|MH229817.1|	157842	99.849	663	1	1192	316486	Viola phalacrocarpa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_phalacrocarpa
P8807_511_00113	gi|1890089934|gb|MN983113.1|	136070	99.444	720	4	1281	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P8807_512_00112	gi|1335827685|gb|KY562679.1|	10352	95.762	873	19	1420	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_514_00037	gi|1624685420|gb|MK049537.1|	173245	93.601	672	34	1022	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_515_00032	gi|1280962995|gb|MF695711.1|	152488	100.000	657	0	1186	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P8807_516_00036	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00009	gi|1817956364|dbj|LC521969.1|	173967	100.000	528	0	953	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_517_00100	gi|1817956364|dbj|LC521969.1|	173967	99.854	687	1	1235	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_519_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_521_00097	gi|1624685420|gb|MK049537.1|	173245	100.000	240	0	434	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_521_00117	gi|1817956364|dbj|LC521969.1|	173967	100.000	375	0	677	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_522_00057	gi|1170970042|gb|KY419952.1|	131669	100.000	657	0	1186	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00031	gi|1820517023|gb|MH703581.1|	153145	99.698	663	2	1187	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_525_00046	gi|1170975212|gb|KY420018.1|	130783	99.543	657	3	1172	421242	Rubus fockeanus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_fockeanus
P8807_526_00085	gi|441017802|gb|KC117177.1|	131760	98.782	657	8	1150	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00068	gi|1839348349|gb|MT120746.1|	122796	99.848	657	1	1181	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00066	gi|1565769413|gb|MG719845.1|	101202	99.242	660	5	1168	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00015	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00014	gi|2026800185|gb|MT795185.1|	184157	93.434	990	5	1538	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00040	gi|1841183524|gb|MN871983.1|	157117	100.000	657	0	1186	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
WA02_00046	gi|1062498871|gb|KU341117.1|	155508	100.000	657	0	1186	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00031	gi|1622213897|gb|MH569080.1|	136278	100.000	720	0	1299	480614	Dichelachne crinita plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dichelachne;Dichelachne_crinita
WA04_00100	gi|1042266719|gb|KU833271.1|	168995	97.980	792	10	1358	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00089	gi|575882119|emb|HG803178.1|	147147	98.793	663	8	1160	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
WA06_00016	gi|1573413126|gb|MH627219.1|	148092	100.000	657	0	1186	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00038	gi|1851979837|gb|MN104589.1|	147240	97.401	654	17	1104	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00015	gi|2018121688|ref|NC_053764.1|	152214	93.623	690	38	1048	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA09_00031	gi|2018121688|ref|NC_053764.1|	152214	93.623	690	38	1048	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA11_00007	gi|2026800185|gb|MT795185.1|	184157	96.119	438	17	714	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA11_00008	gi|1335827685|gb|KY562679.1|	10352	97.945	438	9	750	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA12_00081	gi|1854235727|gb|MN564927.1|	161749	98.021	657	13	1127	137223	Rheum pumilum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_pumilum
WB01_00046	gi|1335827685|gb|KY562679.1|	10352	95.762	873	19	1420	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WB04_00017	gi|359751518|gb|JN968380.1|	132726	98.630	657	9	1145	3258	Equisetum arvense plastid, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00048	gi|2028732003|gb|MW760850.1|	151325	100.000	657	0	1186	118778	Tussilago farfara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tussilago;Tussilago_farfara
WB06_00124	gi|1890089934|gb|MN983113.1|	136070	99.444	720	4	1281	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00111	gi|1611804892|gb|MH359405.1|	160269	100.000	657	0	1186	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00021	gi|743182444|gb|KM819521.1|	155386	97.717	657	15	1118	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00122	gi|2055406596|ref|NC_056191.1|	155317	97.401	654	17	1104	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00024	gi|1170968710|gb|KY419935.1|	127829	100.000	657	0	1186	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00003	gi|1811401144|gb|MK358416.1|	152582	98.779	655	8	1146	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
WB12_00110	gi|1070067525|gb|KU736960.1|	151307	100.000	657	0	1186	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
WC01_00116	gi|1043643756|gb|KU238086.1|	181397	97.266	951	11	1608	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00031	gi|543383027|gb|JQ067650.2|	150897	98.958	672	7	1181	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00102	gi|1042266719|gb|KU833271.1|	168995	100.000	792	0	1429	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00047	gi|118201189|gb|EF115543.1|	136584	100.000	720	0	1299	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00003	gi|1335827685|gb|KY562679.1|	10352	95.762	873	19	1420	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WC06_00037	gi|1624685420|gb|MK049537.1|	173245	99.247	531	4	940	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
WC06_00076	gi|1817956204|dbj|LC521967.1|	174404	98.981	687	7	1208	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
