>Feature k141_72691
1249	1	rRNA
			locus_tag	P003_WE10_00001
			note	aligned only 78 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	0
1552	1481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00002
			product	tRNA-Val(gac)
1677	1958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00003
			product	hypothetical protein
2796	2894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00004
			product	hypothetical protein
4014	4481	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE10_00005
			product	ribosomal protein S7
>Feature k141_39397
417	202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00006
			product	hypothetical protein
787	860	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00007
			product	tRNA-Asn(gtt)
1485	1411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00008
			product	tRNA-Arg(acg)
2005	2400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00009
			product	hypothetical protein
>Feature k141_1464
334	260	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00010
			product	tRNA-Met(cat)
423	7244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00011
			product	hypothetical protein
7739	7419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00012
			product	hypothetical protein
8018	7936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00013
			product	tRNA-Leu(caa)
9349	8528	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE10_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
10778	9867	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WE10_00015
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
>Feature k141_35250
239	640	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE10_00016
			product	ATP synthase CF1 epsilon subunit
923	851	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00017
			product	tRNA-Met(cat)
2384	2121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00018
			product	hypothetical protein
2905	3078	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE10_00019
			product	NADH-plastoquinone oxidoreductase subunit 3
3222	3332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00020
			product	hypothetical protein
3284	3622	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE10_00021
			product	NADH-plastoquinone oxidoreductase subunit K
4979	4906	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00022
			product	tRNA-Phe(gaa)
6594	6668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00023
			product	tRNA-Thr(tgt)
6793	6942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00024
			product	hypothetical protein
7033	7638	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE10_00025
			product	ribosomal protein S4
8010	7924	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00026
			product	tRNA-Ser(gga)
9625	9867	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE10_00027
			product	hypothetical chloroplast RF34
11422	13674	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE10_00028
			product	photosystem I P700 apoprotein A1
13700	15904	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE10_00029
			product	photosystem I P700 apoprotein A2
16020	16322	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE10_00030
			product	ribosomal protein S14
16480	16554	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00031
			product	tRNA-Met(cat)
16780	16709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00032
			product	tRNA-Gly(gcc)
17246	17025	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE10_00033
			product	photosystem II protein Z
17534	17626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00034
			product	tRNA-Ser(tga)
19264	17879	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE10_00035
			product	photosystem II CP43 chlorophyll apoprotein
20309	19248	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE10_00036
			product	photosystem II protein D2
20810	20977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00037
			product	hypothetical protein
21277	21204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00038
			product	tRNA-Thr(ggt)
21876	21948	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00039
			product	tRNA-Glu(ttc)
22008	22093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00040
			product	tRNA-Tyr(gta)
22199	22275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00041
			product	tRNA-Asp(gtc)
24578	24508	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00042
			product	tRNA-Cys(gca)
25739	28927	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE10_00043
			product	RNA polymerase beta subunit
28954	29391	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE10_00044
			product	RNA polymerase beta' subunit
29405	29587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00045
			product	hypothetical protein
>Feature k141_57945
1383	4118	rRNA
			locus_tag	P003_WE10_00046
			product	23S ribosomal RNA
			score	0
>Feature k141_24456
1484	51	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE10_00047
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_2205
>Feature k141_108435
1539	1829	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE10_00048
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3131	3685	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE10_00049
			product	photosystem I assembly protein Ycf4
4427	5116	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE10_00050
			product	envelope membrane protein
5340	6302	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE10_00051
			product	cytochrome f
7315	7214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00052
			product	hypothetical protein
7470	7348	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE10_00053
			product	photosystem II protein J
7863	7744	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE10_00054
			product	photosystem II cytochrome b559 beta subunit
8129	7878	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE10_00055
			product	photosystem II cytochrome b559 alpha subunit
9290	9217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00056
			product	tRNA-Trp(cca)
9526	9451	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00057
			product	tRNA-Pro(tgg)
9785	9919	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE10_00058
			product	photosystem I subunit IX
10720	11025	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WE10_00059
			product	ribosomal protein S18
11644	11279	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE10_00060
			product	ribosomal protein L20
13007	12681	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE10_00061
			product	ATP-dependent Clp protease proteolytic subunit
13921	13529	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE10_00062
			product	ATP-dependent Clp protease proteolytic subunit
15052	16578	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE10_00063
			product	photosystem II CP47 chlorophyll apoprotein
17163	17384	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE10_00064
			product	photosystem II phosphoprotein
17513	17632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00065
			product	hypothetical protein
18370	18858	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE10_00066
			product	cytochrome b6
19788	20312	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE10_00067
			product	cytochrome b6/f complex subunit IV
21422	20712	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WE10_00068
			product	RNA polymerase alpha subunit
21910	21494	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE10_00069
			product	ribosomal protein S11
22082	22234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00070
			product	hypothetical protein
22479	22246	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WE10_00071
			product	translational initiation factor 1
23006	22602	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE10_00072
			product	ribosomal protein S8
23560	23192	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE10_00073
			product	ribosomal protein L14
24039	23680	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE10_00074
			product	ribosomal protein L16
25779	25117	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE10_00075
			product	ribosomal protein S3
26240	25764	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE10_00076
			product	ribosomal protein L22
26585	26307	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE10_00077
			product	ribosomal protein S19
>Feature k141_2665
5	139	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WE10_00078
			product	ribosomal protein L23
158	559	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE10_00079
			product	ribosomal protein L2
1221	1649	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE10_00080
			product	ribosomal protein L2
>Feature k141_109518
79	783	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE10_00081
			product	RNA polymerase beta' subunit
951	5090	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE10_00082
			product	RNA polymerase beta'' subunit
5199	6026	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE10_00083
			product	ribosomal protein S2
6255	7001	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE10_00084
			product	ATP synthase CF0 subunit IV
7698	7865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00085
			product	hypothetical protein
7991	8236	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE10_00086
			product	ATP synthase CF0 subunit III
8924	8658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00087
			product	hypothetical protein
9435	9806	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE10_00088
			product	ATP synthase CF0 subunit I
9883	11406	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE10_00089
			product	ATP synthase CF1 alpha subunit
11583	11512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00090
			product	tRNA-Arg(tct)
13164	13251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00091
			product	tRNA-Ser(gct)
13482	13372	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WE10_00092
			product	Photosystem II reaction center protein I
14252	13935	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WE10_00093
			product	Photosystem II reaction center protein K
14463	14535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00094
			product	tRNA-Gln(ttg)
14719	14886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00095
			product	hypothetical protein
16216	17751	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE10_00096
			product	maturase K
18246	19304	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE10_00097
			product	photosystem II protein D1
19761	19835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00098
			product	tRNA-His(gtg)
>Feature k141_10606
>Feature k141_21841
1170	1457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00099
			product	hypothetical protein
>Feature k141_100064
166	3345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00100
			product	hypothetical protein
3746	4009	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE10_00101
			product	ribosomal protein S15
4076	4366	CDS
			EC_number	7.1.1.-
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WE10_00102
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
4454	4672	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE10_00103
			product	NADH-plastoquinone oxidoreductase subunit 7
5293	5541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE10_00104
			product	hypothetical protein
5701	5967	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE10_00105
			product	NADH-plastoquinone oxidoreductase subunit 6
6785	7030	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE10_00106
			product	photosystem I subunit VII
7497	7958	CDS
			EC_number	7.1.1.-
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P003_WE10_00107
			product	NAD(P)H-quinone oxidoreductase chain 4
9210	8488	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE10_00108
			product	cytochrome c heme attachment protein
9446	9153	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE10_00109
			product	cytochrome c heme attachment protein
9632	9553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE10_00110
			product	tRNA-Leu(tag)
