>Feature k141_88477
1213	152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00001
			product	hypothetical protein
1296	1451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00002
			product	hypothetical protein
2733	1996	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE07_00003
			product	ribosomal protein S2
7994	3009	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WE07_00004
			product	DNA-directed RNA polymerase subunit beta'
9605	8115	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE07_00005
			product	RNA polymerase beta' subunit
10915	10469	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE07_00006
			product	RNA polymerase beta' subunit
14138	10947	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE07_00007
			product	RNA polymerase beta subunit
15581	15651	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00008
			product	tRNA-Cys(gca)
16175	16264	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WE07_00009
			product	cytochrome b6/f complex subunit VII
16681	16577	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WE07_00010
			product	photosystem II protein M
17850	17775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00011
			product	tRNA-Asp(gtc)
18420	18337	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00012
			product	tRNA-Tyr(gta)
18595	18524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00013
			product	tRNA-Glu(ttc)
18875	19081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00014
			product	hypothetical protein
21039	22100	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE07_00015
			product	photosystem II protein D2
22084	23469	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE07_00016
			product	photosystem II CP43 chlorophyll apoprotein
23686	23599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00017
			product	tRNA-Ser(tga)
24061	24249	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE07_00018
			product	photosystem II protein Z
24613	24684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00019
			product	tRNA-Gly(gcc)
24902	24828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00020
			product	tRNA-Met(cat)
>Feature k141_140717
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE07_00021
			product	NADH-plastoquinone oxidoreductase subunit 6
1462	920	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE07_00022
			product	NADH-plastoquinone oxidoreductase subunit I
1958	1551	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE07_00023
			product	NADH-plastoquinone oxidoreductase subunit 1
3672	3079	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE07_00024
			product	NADH-plastoquinone oxidoreductase subunit 1
4876	3674	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE07_00025
			product	NADH-plastoquinone oxidoreductase subunit 7
5217	4954	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE07_00026
			product	ribosomal protein S15
6009	5440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00027
			product	hypothetical protein
6536	6237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00028
			product	hypothetical protein
7027	6533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00029
			product	hypothetical protein
7667	7068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00030
			product	hypothetical protein
8940	8113	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WE07_00031
			product	RNA polymerase alpha subunit
9247	9321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00032
			product	tRNA-His(gtg)
>Feature k141_37543
1500	439	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE07_00033
			product	photosystem II protein D1
3725	2166	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE07_00034
			product	maturase K
5433	5218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00035
			product	hypothetical protein
5591	5400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00036
			product	hypothetical protein
5842	5588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00037
			product	hypothetical protein
6955	6650	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE07_00038
			product	ribosomal protein S14
9304	7100	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE07_00039
			product	photosystem I P700 apoprotein A2
11582	9330	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE07_00040
			product	photosystem I P700 apoprotein A1
12247	11894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00041
			product	hypothetical protein
>Feature k141_89401
1	1433	rRNA
			locus_tag	P003_WE07_00042
			product	16S ribosomal RNA
			score	0
2958	2719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00043
			product	hypothetical protein
3580	3801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00044
			product	hypothetical protein
3834	6853	rRNA
			locus_tag	P003_WE07_00045
			product	23S ribosomal RNA
			score	0
7030	6860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00046
			product	hypothetical protein
8138	8212	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00047
			product	tRNA-Arg(acg)
8500	8261	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01393
			locus_tag	P003_WE07_00048
			product	ATP synthase subunit a
>Feature k141_74833
570	725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00049
			product	hypothetical protein
1213	1131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00050
			product	tRNA-Leu(caa)
2559	1777	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE07_00051
			product	NADH-plastoquinone oxidoreductase subunit 2
2862	2569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00052
			product	hypothetical protein
3945	3070	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE07_00053
			product	NADH-plastoquinone oxidoreductase subunit 2
4683	4156	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE07_00054
			product	ribosomal protein S7
5762	6109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00055
			product	hypothetical protein
6536	6129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00056
			product	hypothetical protein
6834	6664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00057
			product	hypothetical protein
7985	7545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00058
			product	hypothetical protein
8512	8240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00059
			product	hypothetical protein
8800	8895	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01495
			locus_tag	P003_WE07_00060
			product	Photosystem II CP47 reaction center protein
9007	9081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00061
			product	tRNA-Met(cat)
>Feature k141_74947
1254	1526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00062
			product	hypothetical protein
2040	2252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00063
			product	hypothetical protein
>Feature k141_37994
162	581	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE07_00064
			product	ribosomal protein L22
633	1421	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE07_00065
			product	ribosomal protein S3
2623	3090	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE07_00066
			product	ribosomal protein L16
3215	3583	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE07_00067
			product	ribosomal protein L14
3760	4167	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE07_00068
			product	ribosomal protein S8
4152	4322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00069
			product	hypothetical protein
4300	4731	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WE07_00070
			product	translational initiation factor 1
6315	6563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00071
			product	hypothetical protein
7235	7149	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00072
			product	tRNA-Ser(gga)
7802	7936	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE07_00073
			product	hypothetical chloroplast RF34
8722	8970	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE07_00074
			product	hypothetical chloroplast RF34
10158	10823	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WE07_00075
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_76430
383	147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00076
			product	hypothetical protein
1192	359	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE07_00077
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_10350
45	233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00078
			product	hypothetical protein
507	582	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00079
			product	tRNA-Pro(tgg)
700	773	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00080
			product	tRNA-Trp(cca)
978	865	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WE07_00081
			product	cytochrome b6/f complex subunit V
2402	2130	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00633
			locus_tag	P003_WE07_00082
			product	Cytochrome b6
2954	3205	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE07_00083
			product	photosystem II cytochrome b559 alpha subunit
3183	3335	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WE07_00084
			product	Cytochrome b559 subunit beta
3600	3722	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE07_00085
			product	photosystem II protein J
5677	4709	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE07_00086
			product	cytochrome f
6598	5909	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE07_00087
			product	envelope membrane protein
7953	7396	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE07_00088
			product	photosystem I assembly protein Ycf4
8302	8192	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE07_00089
			product	photosystem I subunit VIII
8815	8970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00090
			product	hypothetical protein
9981	9379	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE07_00091
			product	ribosomal protein S4
11244	11171	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00092
			product	tRNA-Gln(ttg)
11662	11522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00093
			product	hypothetical protein
12075	11758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00094
			product	hypothetical protein
12726	12797	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00095
			product	tRNA-Arg(tct)
13147	12950	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE07_00096
			product	ATP-dependent Clp protease proteolytic subunit
14559	16085	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE07_00097
			product	photosystem II CP47 chlorophyll apoprotein
16584	16453	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WE07_00098
			product	photosystem II protein N
16707	16928	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE07_00099
			product	photosystem II phosphoprotein
18039	18527	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE07_00100
			product	cytochrome b6
19405	19962	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE07_00101
			product	cytochrome b6/f complex subunit IV
20349	20152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00102
			product	hypothetical protein
21444	20440	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WE07_00103
			product	DNA-directed RNA polymerase subunit alpha
21639	21785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00104
			product	hypothetical protein
22238	21801	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE07_00105
			product	ribosomal protein S11
22902	22741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00106
			product	hypothetical protein
23541	23981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00107
			product	hypothetical protein
24267	24452	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE07_00108
			product	photosystem II protein K
24802	24912	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WE07_00109
			product	Photosystem II reaction center protein I
25112	25024	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00110
			product	tRNA-Ser(gct)
>Feature k141_10902
552	758	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WE07_00111
			product	ribosomal protein L33
1017	1235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00112
			product	hypothetical protein
1321	1947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00113
			product	hypothetical protein
2575	2192	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE07_00114
			product	ribosomal protein L20
3198	3440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00115
			product	hypothetical protein
>Feature k141_10955
688	615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00116
			product	tRNA-Asn(gtt)
1003	1233	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE07_00117
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_114815
6	1607	rRNA
			locus_tag	P003_WE07_00118
			note	aligned only 49 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	8.3e-262
2177	1983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00119
			product	hypothetical protein
2186	3467	rRNA
			locus_tag	P003_WE07_00120
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_63006
34	126	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE07_00121
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
352	182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00122
			product	hypothetical protein
>Feature k141_78279
1232	1303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00123
			product	tRNA-Arg(tct)
2945	1422	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE07_00124
			product	ATP synthase CF1 alpha subunit
3309	3046	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE07_00125
			product	ATP synthase CF0 subunit I
4497	4216	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WE07_00126
			product	ATP synthase subunit b
5100	4855	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE07_00127
			product	ATP synthase CF0 subunit III
6580	5837	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE07_00128
			product	ATP synthase CF0 subunit IV
7179	6916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00129
			product	hypothetical protein
8049	7975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00130
			product	tRNA-Thr(tgt)
8617	8733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00131
			product	hypothetical protein
8839	9033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00132
			product	hypothetical protein
9692	9764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00133
			product	tRNA-Phe(gaa)
10853	10362	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE07_00134
			product	NADH-plastoquinone oxidoreductase subunit J
11685	10957	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE07_00135
			product	NADH-plastoquinone oxidoreductase subunit K
12038	11676	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE07_00136
			product	NADH-plastoquinone oxidoreductase subunit 3
12719	12483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00137
			product	hypothetical protein
13455	13528	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00138
			product	tRNA-Met(cat)
14088	13687	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE07_00139
			product	ATP synthase CF1 epsilon subunit
15571	14105	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE07_00140
			product	ATP synthase CF1 beta subunit
16185	16006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00141
			product	hypothetical protein
16205	17644	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE07_00142
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17957	18028	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00143
			product	tRNA-Val(gac)
>Feature k141_71039
536	2740	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE07_00144
			product	NADH-plastoquinone oxidoreductase subunit 5
3322	3567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00145
			product	hypothetical protein
4236	4316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00146
			product	tRNA-Leu(tag)
5108	6058	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE07_00147
			product	cytochrome c heme attachment protein
7840	6332	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE07_00148
			product	NADH-plastoquinone oxidoreductase subunit 4
8211	7966	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE07_00149
			product	photosystem I subunit VII
8902	8600	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE07_00150
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_49459
645	203	rRNA
			locus_tag	P003_WE07_00151
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	4.2e-91
1888	697	rRNA
			locus_tag	P003_WE07_00152
			note	aligned only 75 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	9e-225
2150	2269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00153
			product	hypothetical protein
>Feature k141_49816
1906	1781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00154
			product	hypothetical protein
2233	2304	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00155
			product	tRNA-Val(gac)
>Feature k141_65836
28	102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE07_00156
			product	tRNA-His(gtg)
627	145	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE07_00157
			product	ribosomal protein L2
1716	1210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE07_00158
			product	hypothetical protein
