>Feature k141_112590
2342	108	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF04_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
4093	4174	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00002
			product	tRNA-Leu(tag)
4286	5272	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF04_00003
			product	cytochrome c heme attachment protein
7102	5501	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF04_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
7401	7156	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF04_00005
			product	photosystem I subunit VII
7955	7650	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF04_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
8773	8204	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF04_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
9541	9038	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF04_00008
			product	NADH-plastoquinone oxidoreductase subunit I
10145	9627	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF04_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
11774	11208	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF04_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
12984	11776	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF04_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
13326	13060	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF04_00012
			product	ribosomal protein S15
15589	13664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00013
			product	hypothetical protein
17900	15597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00014
			product	hypothetical protein
>Feature k141_43861
665	168	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF04_00015
			product	ribosomal protein L2
1674	1273	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF04_00016
			product	ribosomal protein L2
1974	1693	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WF04_00017
			product	ribosomal protein L23
2216	2142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00018
			product	tRNA-Met(cat)
2305	9189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00019
			product	hypothetical protein
9326	9559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00020
			product	hypothetical protein
10189	10107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00021
			product	tRNA-Leu(caa)
11559	10771	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF04_00022
			product	NADH-plastoquinone oxidoreductase subunit 2
12994	12203	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF04_00023
			product	NADH-plastoquinone oxidoreductase subunit 2
13775	13308	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF04_00024
			product	ribosomal protein S7
15406	15525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00025
			product	hypothetical protein
15825	16166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00026
			product	hypothetical protein
16543	16614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00027
			product	tRNA-Val(gac)
16850	18337	rRNA
			locus_tag	P003_WF04_00028
			product	16S ribosomal RNA
			score	0
18632	18366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00029
			product	hypothetical protein
19017	19352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00030
			product	hypothetical protein
19359	19547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00031
			product	hypothetical protein
19974	20204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00032
			product	hypothetical protein
>Feature k141_135028
925	47	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF04_00033
			product	photosystem I P700 apoprotein A1
2298	964	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF04_00034
			product	photosystem I P700 apoprotein A1
4189	3941	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF04_00035
			product	hypothetical chloroplast RF34
5021	4887	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF04_00036
			product	hypothetical chloroplast RF34
5264	5352	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00037
			product	tRNA-Ser(gga)
6268	5663	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF04_00038
			product	ribosomal protein S4
6728	6654	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00039
			product	tRNA-Thr(tgt)
8387	8459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00040
			product	tRNA-Phe(gaa)
9527	9051	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF04_00041
			product	NADH-plastoquinone oxidoreductase subunit J
10307	9630	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF04_00042
			product	NADH-plastoquinone oxidoreductase subunit K
10736	10374	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF04_00043
			product	NADH-plastoquinone oxidoreductase subunit 3
12477	12549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00044
			product	tRNA-Met(cat)
13030	12632	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF04_00045
			product	ATP synthase CF1 epsilon subunit
14523	13027	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF04_00046
			product	ATP synthase CF1 beta subunit
14849	14986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00047
			product	hypothetical protein
>Feature k141_59352
1347	1420	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00048
			product	tRNA-Asn(gtt)
2130	2056	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00049
			product	tRNA-Arg(acg)
4884	2738	rRNA
			locus_tag	P003_WF04_00050
			note	aligned only 66 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_11606
44	682	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF04_00051
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
1363	2826	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WF04_00052
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3687	3493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00053
			product	hypothetical protein
3776	3889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00054
			product	hypothetical protein
3997	4551	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF04_00055
			product	photosystem I assembly protein Ycf4
4970	5659	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF04_00056
			product	envelope membrane protein
5814	6848	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF04_00057
			product	cytochrome f
6928	7119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00058
			product	hypothetical protein
8384	8265	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF04_00059
			product	photosystem II cytochrome b559 beta subunit
8645	8394	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF04_00060
			product	photosystem II cytochrome b559 alpha subunit
10522	10449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00061
			product	tRNA-Trp(cca)
10783	10708	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00062
			product	tRNA-Pro(tgg)
11117	11251	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF04_00063
			product	photosystem I subunit IX
11689	11889	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WF04_00064
			product	ribosomal protein L33
12140	12445	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WF04_00065
			product	ribosomal protein S18
13091	12738	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF04_00066
			product	ribosomal protein L20
14369	14148	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WF04_00067
			product	ATP-dependent Clp protease proteolytic subunit
15164	14940	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	P003_WF04_00068
			product	ATP-dependent Clp protease proteolytic subunit
16461	16246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00069
			product	hypothetical protein
16691	18217	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF04_00070
			product	photosystem II CP47 chlorophyll apoprotein
18805	19026	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF04_00071
			product	photosystem II phosphoprotein
19854	19576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00072
			product	hypothetical protein
20115	20603	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF04_00073
			product	cytochrome b6
21483	22007	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF04_00074
			product	cytochrome b6/f complex subunit IV
23164	22163	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WF04_00075
			product	RNA polymerase alpha subunit
23650	23234	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF04_00076
			product	ribosomal protein S11
24774	24370	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF04_00077
			product	ribosomal protein S8
25359	24991	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF04_00078
			product	ribosomal protein L14
25732	25487	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF04_00079
			product	ribosomal protein L16
26426	26274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00080
			product	hypothetical protein
27845	27189	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF04_00081
			product	ribosomal protein S3
28312	27830	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WF04_00082
			product	ribosomal protein L22
28652	28374	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WF04_00083
			product	ribosomal protein S19
>Feature k141_59960
121	2325	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF04_00084
			product	photosystem I P700 apoprotein A2
2451	2753	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WF04_00085
			product	ribosomal protein S14
2915	2989	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00086
			product	tRNA-Met(cat)
3202	3131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00087
			product	tRNA-Gly(gcc)
3884	3696	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WF04_00088
			product	photosystem II protein Z
3982	4185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00089
			product	hypothetical protein
4254	4346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00090
			product	tRNA-Ser(tga)
5913	4528	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF04_00091
			product	photosystem II CP43 chlorophyll apoprotein
6958	5897	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF04_00092
			product	photosystem II protein D2
8230	8157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00093
			product	tRNA-Thr(ggt)
9027	9101	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00094
			product	tRNA-Glu(ttc)
9163	9248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00095
			product	tRNA-Tyr(gta)
9288	9503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00096
			product	hypothetical protein
9674	9750	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00097
			product	tRNA-Asp(gtc)
12217	12146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00098
			product	tRNA-Cys(gca)
13338	16574	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF04_00099
			product	RNA polymerase beta subunit
16580	17038	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF04_00100
			product	RNA polymerase beta' subunit
18023	19444	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF04_00101
			product	RNA polymerase beta' subunit
19627	23766	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WF04_00102
			product	RNA polymerase beta'' subunit
23994	24704	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF04_00103
			product	ribosomal protein S2
24947	25696	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF04_00104
			product	ATP synthase CF0 subunit IV
26197	26442	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF04_00105
			product	ATP synthase CF0 subunit III
27847	28149	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF04_00106
			product	ATP synthase CF0 subunit I
28214	29728	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF04_00107
			product	ATP synthase CF1 alpha subunit
30118	30047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00108
			product	tRNA-Arg(tct)
31794	31881	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00109
			product	tRNA-Ser(gct)
33020	33091	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF04_00110
			product	tRNA-Gln(ttg)
34121	33819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF04_00111
			product	hypothetical protein
36129	37709	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF04_00112
			product	maturase K
38312	39010	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF04_00113
			product	photosystem II protein D1
>Feature k141_53540
