>Feature k141_13251
214	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00001
			product	tRNA-His(gtg)
1639	578	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG07_00002
			product	photosystem II protein D1
3691	2165	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG07_00003
			product	maturase K
6840	6769	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00004
			product	tRNA-Gln(ttg)
7185	7373	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG07_00005
			product	photosystem II protein K
8105	8017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00006
			product	tRNA-Ser(gct)
8507	8668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00007
			product	hypothetical protein
9579	9650	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00008
			product	tRNA-Arg(tct)
11365	9800	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG07_00009
			product	ATP synthase CF1 alpha subunit
11761	11393	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG07_00010
			product	ATP synthase CF0 subunit I
12725	12441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00011
			product	hypothetical protein
13218	12973	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG07_00012
			product	ATP synthase CF0 subunit III
14935	14156	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG07_00013
			product	ATP synthase CF0 subunit IV
15830	15120	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG07_00014
			product	ribosomal protein S2
20157	16105	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG07_00015
			product	RNA polymerase beta'' subunit
21999	20323	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG07_00016
			product	RNA polymerase beta' subunit
23141	22704	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG07_00017
			product	RNA polymerase beta' subunit
26380	23168	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG07_00018
			product	RNA polymerase beta subunit
27583	27653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00019
			product	tRNA-Cys(gca)
29726	29944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00020
			product	hypothetical protein
30357	30284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00021
			product	tRNA-Asp(gtc)
30567	30482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00022
			product	tRNA-Tyr(gta)
30708	30636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00023
			product	tRNA-Glu(ttc)
31485	31345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00024
			product	hypothetical protein
31515	31588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00025
			product	tRNA-Thr(ggt)
32024	31842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00026
			product	hypothetical protein
32338	33399	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG07_00027
			product	photosystem II protein D2
33383	34561	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG07_00028
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_20084
428	577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00029
			product	hypothetical protein
808	1020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00030
			product	hypothetical protein
1609	1142	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG07_00031
			product	ribosomal protein S7
3170	3289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00032
			product	hypothetical protein
3584	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00033
			product	hypothetical protein
>Feature k141_3982
1024	2	rRNA
			locus_tag	P001_WG07_00034
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.3e-226
1397	1158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00035
			product	hypothetical protein
1935	1831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00036
			product	hypothetical protein
2107	1955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00037
			product	hypothetical protein
4959	3472	rRNA
			locus_tag	P001_WG07_00038
			product	16S ribosomal RNA
			score	0
5274	5203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00039
			product	tRNA-Val(gac)
>Feature k141_62992
699	1481	CDS
			gene	ndhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG07_00040
			product	NADH-plastoquinone oxidoreductase subunit 2
1725	1904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00041
			product	hypothetical protein
2043	2125	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00042
			product	tRNA-Leu(caa)
2744	2526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00043
			product	hypothetical protein
4737	2809	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00044
			product	hypothetical protein
>Feature k141_63525
280	759	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG07_00045
			product	ribosomal protein L22
744	1403	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG07_00046
			product	ribosomal protein S3
2223	2423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00047
			product	hypothetical protein
2441	2689	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG07_00048
			product	ribosomal protein L16
2827	3195	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG07_00049
			product	ribosomal protein L14
3339	3743	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG07_00050
			product	ribosomal protein S8
4418	4834	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG07_00051
			product	ribosomal protein S11
4877	5908	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WG07_00052
			product	DNA-directed RNA polymerase subunit alpha
6613	6089	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG07_00053
			product	cytochrome b6/f complex subunit IV
7961	7473	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG07_00054
			product	cytochrome b6
9191	8979	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG07_00055
			product	photosystem II phosphoprotein
11331	9805	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG07_00056
			product	photosystem II CP47 chlorophyll apoprotein
12721	12993	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WG07_00057
			product	ATP-dependent Clp protease proteolytic subunit
13661	13882	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG07_00058
			product	ATP-dependent Clp protease proteolytic subunit
14967	15329	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG07_00059
			product	ribosomal protein L20
15866	15549	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG07_00060
			product	ribosomal protein S18
16241	16041	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WG07_00061
			product	ribosomal protein L33
16777	16643	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG07_00062
			product	photosystem I subunit IX
17189	17262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00063
			product	tRNA-Pro(tgg)
17411	17484	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00064
			product	tRNA-Trp(cca)
18730	18885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00065
			product	hypothetical protein
19033	19284	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG07_00066
			product	photosystem II cytochrome b559 alpha subunit
19294	19413	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG07_00067
			product	photosystem II cytochrome b559 beta subunit
19691	19813	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG07_00068
			product	photosystem II protein J
20166	20393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00069
			product	hypothetical protein
21622	20663	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG07_00070
			product	cytochrome f
22573	21884	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG07_00071
			product	envelope membrane protein
23625	23071	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG07_00072
			product	photosystem I assembly protein Ycf4
26314	24854	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG07_00073
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28475	27030	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG07_00074
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29260	30762	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG07_00075
			product	ATP synthase CF1 beta subunit
30759	31157	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG07_00076
			product	ATP synthase CF1 epsilon subunit
31457	31385	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00077
			product	tRNA-Met(cat)
32143	32036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00078
			product	hypothetical protein
33051	33413	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG07_00079
			product	NADH-plastoquinone oxidoreductase subunit 3
33462	34142	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG07_00080
			product	NADH-plastoquinone oxidoreductase subunit K
34268	34744	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG07_00081
			product	NADH-plastoquinone oxidoreductase subunit J
35408	35335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00082
			product	tRNA-Phe(gaa)
37169	37243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00083
			product	tRNA-Thr(tgt)
37589	38194	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG07_00084
			product	ribosomal protein S4
38620	38534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00085
			product	tRNA-Ser(gga)
39091	39225	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG07_00086
			product	hypothetical chloroplast RF34
39964	40212	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG07_00087
			product	hypothetical chloroplast RF34
41722	43974	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG07_00088
			product	photosystem I P700 apoprotein A1
44000	46204	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG07_00089
			product	photosystem I P700 apoprotein A2
46384	46641	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG07_00090
			product	ribosomal protein S14
46791	46864	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00091
			product	tRNA-Met(cat)
47150	47079	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00092
			product	tRNA-Gly(gcc)
47602	47414	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG07_00093
			product	photosystem II protein Z
47953	48045	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00094
			product	tRNA-Ser(tga)
48464	48261	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG07_00095
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_27996
981	283	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG07_00096
			product	cytochrome b6
>Feature k141_5236
2991	198	rRNA
			locus_tag	P001_WG07_00097
			product	23S ribosomal RNA
			score	0
3354	3512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00098
			product	hypothetical protein
>Feature k141_51199
967	1206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00099
			product	hypothetical protein
>Feature k141_11901
2312	84	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG07_00100
			product	NADH-plastoquinone oxidoreductase subunit 5
3716	3795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00101
			product	tRNA-Leu(tag)
3899	4876	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG07_00102
			product	cytochrome c heme attachment protein
6667	5093	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG07_00103
			product	NADH-plastoquinone oxidoreductase subunit 4
7619	7317	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG07_00104
			product	NADH-plastoquinone oxidoreductase subunit 4L
8272	7742	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG07_00105
			product	NADH-plastoquinone oxidoreductase subunit 6
9218	8715	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG07_00106
			product	NADH-plastoquinone oxidoreductase subunit I
11519	10938	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG07_00107
			product	NADH-plastoquinone oxidoreductase subunit 1
12702	11521	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG07_00108
			product	NADH-plastoquinone oxidoreductase subunit 7
13088	12825	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG07_00109
			product	ribosomal protein S15
13144	13302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00110
			product	hypothetical protein
17960	13491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00111
			product	hypothetical protein
>Feature k141_51307
17	2077	rRNA
			locus_tag	P001_WG07_00112
			note	aligned only 63 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
2686	2760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00113
			product	tRNA-Arg(acg)
3389	3316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00114
			product	tRNA-Asn(gtt)
3809	4024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00115
			product	hypothetical protein
>Feature k141_51460
125	51	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00116
			product	tRNA-Met(cat)
479	1327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00117
			product	hypothetical protein
1851	2246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00118
			product	hypothetical protein
>Feature k141_35563
3690	3764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG07_00119
			product	tRNA-Met(cat)
3929	4210	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG07_00120
			product	ribosomal protein L23
4229	4630	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG07_00121
			product	ribosomal protein L2
4815	5048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00122
			product	hypothetical protein
5249	5713	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG07_00123
			product	ribosomal protein L2
5958	5635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG07_00124
			product	hypothetical protein
>Feature k141_62116
1	787	rRNA
			locus_tag	P001_WG07_00125
			note	aligned only 49 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.3e-184
1044	1487	rRNA
			locus_tag	P001_WG07_00126
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	5e-91
