P001_WA02_00086 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_8518
P001_WA03_00150 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_14758
P001_WA04_00095 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_23065
P001_WA05_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32338
P001_WA06_00103 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_37983
P001_WA07_00113 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	12	k141_63300
P001_WA08_00147 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_45201
P001_WA10_00119 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Asteraceae	Asteraceae	Rubiaceae	100%	12	k141_139055
P001_WA11_00010 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	100%	6	k141_10303
P001_WA12_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_206338
P001_WB01_00259 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_75847
P001_WB01_00338 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_63680
P001_WB01_00347 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_123422
P001_WB01_00433 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_118261
P001_WB02_00099 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_51224
P001_WB02_00227 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_75889
P001_WB03_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_14969
P001_WB04_00119 	Betulaceae	Betulaceae	Betulaceae	Cyperaceae	Rosaceae	Rosaceae	Betulaceae	100%	13	k141_26021
P001_WB05_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB06_00087 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11134
P001_WB07_00017 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_7043
P001_WB09_00126 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_2106
P001_WB10_00002 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_42019
P001_WB11_00051 	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	10	k141_7195
P001_WB12_00127 	Asteraceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	1	k141_114452
P001_WB12_00143 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	12	k141_141211
P001_WC02_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_36299
P001_WC03_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_28486
P001_WC06_00056 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_49616
P001_WC07_00069 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_40998
P001_WC08_00116 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00114 	Lamiaceae	Lamiaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Lamiaceae	100%	10	k141_61335
P001_WC10_00003 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_39499
P001_WC11_00023 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_107847
P001_WC12_00129 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50894
P001_WD01_00068 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_14832
P001_WD02_00117 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_26020
P001_WD03_00020 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_65541
P001_WD04_00132 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_1650
P001_WD05_00064 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_33186
P001_WD06_00105 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_33445
P001_WD07_00097 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58962
P001_WD08_00016 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_64422
P001_WD08_00225 	Caryophyllaceae	Boraginaceae	Boraginaceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	100%	12	k141_35476
P001_WD09_00083 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_18391
P001_WD10_00097 	Boraginaceae	Boraginaceae	Caryophyllaceae	Brassicaceae	Brassicaceae	Brassicaceae	Boraginaceae	100%	12	k141_62677
P001_WD11_00123 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Brassicaceae	Crassulaceae	100%	12	k141_1552
P001_WD11_00153 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_7859
P001_WD11_00163 	Crassulaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_77384
P001_WD11_00203 	Crassulaceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	1	k141_32406
P001_WD12_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	12	k141_29509
P001_WE01_00105 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	11	k141_34654
P001_WE02_00089 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_4574
P001_WE03_00015 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_16618
P001_WE04_00044 	Tofieldiaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_16126
P001_WE04_00139 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Liliaceae	Liliaceae	Cyperaceae	Tofieldiaceae	100%	8	k141_19739
P001_WE05_00110 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_44221
P001_WE06_00005 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_38716
P001_WE08_00012 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Plantaginaceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	10	k141_59993
P001_WE10_00034 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	11	k141_44574
P001_WE11_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_38987
P001_WE12_00257 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_43167
P001_WE12_00273 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_144805
P001_WE12_00346 	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	7	k141_35160
P001_WF01_00138 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_121409
P001_WF01_00195 	Equisetaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_145847
P001_WF02_00123 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50668
P001_WF03_00112 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_197893
P001_WF04_00066 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_62352
P001_WF05_00036 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_39924
P001_WF06_00033 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	6	k141_2491
P001_WF06_00152 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_24173
P001_WF07_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19317
P001_WF08_00012 	Orchidaceae	Orchidaceae	Tofieldiaceae	Juncaceae	Liliaceae	Rosaceae	Orchidaceae	100%	11	k141_33
P001_WF09_00036 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_72801
P001_WF10_00012 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_5155
P001_WF11_00100 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	13	k141_93090
P001_WF12_00096 	Geraniaceae	Geraniaceae	Geraniaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Geraniaceae	100%	30	k141_7110
P001_WG01_00015 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	12	k141_13059
P001_WG01_00144 	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_179501
P001_WG02_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_49036
P001_WG02_00336 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	12	k141_107616
P001_WG04_00082 	Cyperaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_59798
P001_WG05_00022 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79486
P001_WG06_00059 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_49638
P001_WG07_00109 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11901
P001_WG08_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_55180
P001_WG10_00036 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	22	k141_57258
P001_WG11_00104 	Liliaceae	Liliaceae	Liliaceae	Ranunculaceae	Tofieldiaceae	Cyperaceae	Liliaceae	100%	10	k141_440
P001_WG12_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	5	k141_114615
P001_WH01_00131 	Celastraceae	Celastraceae	Salicaceae	Ranunculaceae	Salicaceae	Salicaceae	Celastraceae	100%	14	k141_166641
P001_WH02_00003 	Salicaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_69306
P001_WH02_00142 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_72472
P001_WH02_00160 	Salicaceae	Celastraceae	Salicaceae	Ranunculaceae	Salicaceae	Salicaceae	Celastraceae	100%	1	k141_88350
P001_WH03_00009 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_44139
P001_WH04_00107 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_40580
P001_WH05_00109 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_162087
P001_WH06_00158 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_131959
P001_WH08_00120 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_61925
P001_WH09_00012 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_51323
P001_WH10_00052 	Hypericaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_10760
P001_WH10_00110 	Hypericaceae	Hypericaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Hypericaceae	90%	9	k141_153409
P001_WH11_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_153672
P001_WH12_00168 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_36331
P002_WA01_00021 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_111872
P002_WA02_00079 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_19979
P002_WA04_00002 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_17559
P002_WA05_00026 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	8	k141_41030
P002_WA06_00002 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_42156
P002_WA07_00107 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_26183
P002_WA08_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_63041
P002_WA09_00121 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_107974
P002_WA10_00122 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_173921
P002_WA11_00132 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_52292
P002_WA12_00124 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_11672
P002_WB01_00023 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_38683
P002_WB02_00015 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_21931
P002_WB03_00089 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_48531
P002_WB04_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_10163
P002_WB05_00004 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_39708
P002_WB06_00098 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_15890
P002_WB07_00128 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_81199
P002_WB08_00079 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_92385
P002_WB09_00004 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_32189
P002_WB10_00032 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_35009
P002_WB11_00130 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_40467
P002_WB12_00013 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_113801
P002_WC01_00168 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_49384
P002_WC01_00231 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_56472
P002_WC02_00014 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00005 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_22630
P002_WC04_00117 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_34986
P002_WC05_00104 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_35552
P002_WC07_00012 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_27437
P002_WC08_00031 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	11	k141_42577
P002_WC09_00103 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00100 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_54284
P002_WC11_00032 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	11	k141_36616
P002_WC12_00118 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_24541
P002_WD01_00138 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_40527
P002_WD01_00240 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_51449
P002_WD02_00084 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	11	k141_17168
P002_WD03_00030 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_7563
P002_WD04_00103 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_46963
P002_WD05_00116 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	46%	6	k141_20315
P002_WD06_00124 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_44315
P002_WD07_00098 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_23510
P002_WD08_00007 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00012 	Plumbaginaceae	Plumbaginaceae	Caryophyllaceae	Ranunculaceae	Polygonaceae	Caryophyllaceae	Plumbaginaceae	100%	17	k141_49135
P002_WD10_00013 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_52690
P002_WD11_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_120534
P002_WD12_00109 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_37418
P002_WE01_00002 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_99935
P002_WE02_00112 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	10	k141_151951
P002_WE03_00002 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_37554
P002_WE04_00041 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_33285
P002_WE05_00022 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	100%	6	k141_35546
P002_WE06_00095 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	11	k141_67919
P002_WE07_00074 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_32538
P002_WE07_00222 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	12	k141_148845
P002_WE08_00002 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_6885
P002_WE09_00115 	Betulaceae	Betulaceae	Betulaceae	Cyperaceae	Rosaceae	Rosaceae	Betulaceae	100%	14	k141_29043
P002_WE10_00107 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_29175
P002_WE11_00051 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_89023
P002_WE12_00002 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_53948
P002_WF01_00111 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_147957
P002_WF01_00230 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_138479
P002_WF02_00119 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	11	k141_95577
P002_WF03_00105 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	11	k141_81159
P002_WF04_00068 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_30894
P002_WF05_00124 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_93224
P002_WF06_00101 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_58798
P002_WF06_00141 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_11988
P002_WF07_00116 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_30166
P002_WF08_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_11302
P002_WF09_00126 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF10_00097 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_54003
P002_WF12_00088 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_73000
P002_WG02_00034 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00128 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	11	k141_141936
P002_WG03_00102 	Liliaceae	Liliaceae	Liliaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Liliaceae	100%	13	k141_36743
P002_WG04_00025 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_13754
P002_WG05_00020 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	5	k141_98875
P002_WG06_00131 	Juncaceae	Juncaceae	Juncaceae	Asteraceae	Cyperaceae	Cyperaceae	Juncaceae	100%	7	k141_28137
P002_WG07_00081 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_20334
P002_WG08_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_48634
P002_WG09_00022 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_21392
P002_WG10_00109 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_4360
P002_WG11_00104 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_65753
P002_WG12_00104 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_68434
P002_WH01_00117 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_540
P002_WH02_00016 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Brassicaceae	Crassulaceae	100%	11	k141_129889
P002_WH03_00102 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Asteraceae	Asteraceae	Rubiaceae	100%	13	k141_125252
P002_WH04_00002 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_47910
P002_WH05_00118 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_71367
P002_WH06_00126 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_81796
P002_WH07_00013 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_195407
P002_WH08_00052 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_61737
P002_WH09_00033 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_19126
P002_WH10_00057 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_46947
P002_WH11_00091 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_160064
P002_WH12_00048 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_78490
P003_WA01_00066 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_148152
P003_WA02_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_49505
P003_WA03_00001 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_47497
P003_WA04_00119 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Ranunculaceae	Crassulaceae	100%	11	k141_103733
P003_WA06_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_30771
P003_WA07_00097 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_79102
P003_WA07_00212 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_50688
P003_WA08_00042 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_40568
P003_WA09_00094 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_109629
P003_WA10_00127 	Gentianaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_22680
P003_WA10_00134 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	4	k141_64798
P003_WA10_00190 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_82999
P003_WA11_00120 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_28226
P003_WB01_00022 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_103372
P003_WB02_00099 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Asteraceae	Asteraceae	Rubiaceae	100%	12	k141_74561
P003_WB03_00056 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_47168
P003_WB04_00006 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_81253
P003_WB05_00086 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_71095
P003_WB06_00002 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_1494
P003_WB07_00120 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_37274
P003_WB08_00073 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_60184
P003_WB08_00147 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_69750
P003_WB09_00126 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_34701
P003_WB10_00002 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00014 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_105133
P003_WC01_00088 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	12	k141_105838
P003_WC03_00120 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_77841
P003_WC04_00099 	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_14925
P003_WC05_00002 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_50202
P003_WC06_00107 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_98705
P003_WC07_00229 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42119
P003_WC08_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40803
P003_WC09_00114 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_49546
P003_WC10_00013 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_72196
P003_WC11_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_90505
P003_WC12_00230 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_139069
P003_WD01_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_114100
P003_WD02_00112 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_117077
P003_WD03_00159 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	62%	15	k141_83338
P003_WD04_00014 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00124 	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_92352
P003_WD07_00103 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_120990
P003_WD08_00045 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58787
P003_WD09_00067 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_59274
P003_WD10_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	12	k141_38378
P003_WD11_00032 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_105733
P003_WD12_00157 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_44848
P003_WD12_00171 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_102087
P003_WE01_00031 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_8739
P003_WE02_00137 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_57280
P003_WE02_00223 	Poaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	2	k141_84627
P003_WE03_00124 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_15608
P003_WE04_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_20086
P003_WE07_00026 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_140717
P003_WE08_00002 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_125096
P003_WE09_00107 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_77922
P003_WE10_00101 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_100064
P003_WE11_00043 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_59880
P003_WE12_00039 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_52573
P003_WE12_00143 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79837
P003_WF01_00008 	Onagraceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_47523
P003_WF01_00122 	Onagraceae	Onagraceae	Ranunculaceae	Brassicaceae	Rosaceae	Ranunculaceae	Onagraceae	100%	10	k141_143873
P003_WF02_00114 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_132018
P003_WF03_00042 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_80041
P003_WF04_00012 	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_112590
P003_WF06_00025 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_138716
P003_WF07_00060 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_7715
P003_WF08_00110 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_81919
P003_WF09_00013 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_97592
P003_WF10_00102 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_55102
P003_WF11_00163 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_44339
P003_WF11_00183 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_105020
P003_WF12_00102 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_31478
P003_WG01_00126 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_131240
P003_WG02_00151 	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	2	k141_61329
P003_WG02_00314 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_46884
P003_WG02_00391 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_80424
P003_WG03_00033 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_22044
P003_WG04_00113 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	11	k141_45251
P003_WG05_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_136735
P003_WG06_00042 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	50%	6	k141_97737
P003_WG07_00118 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_72510
P003_WG08_00016 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00107 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	12	k141_128537
P003_WG09_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_39228
P003_WG11_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_72394
P003_WG11_00283 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_94375
P003_WG11_00381 	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_44155
P003_WG11_00402 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_128044
P003_WG12_00097 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_1928
P003_WH01_00116 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_131718
P003_WH02_00153 	Orobanchaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_42058
P003_WH02_00178 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_95057
P003_WH03_00012 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_57612
P003_WH05_00056 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_158815
P003_WH06_00002 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_42543
P003_WH09_00035 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_2070
P003_WH10_00117 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_156880
P003_WH11_00086 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_91382
P003_WH12_00050 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_28639
P004_WA02_00120 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_33871
P004_WB01_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB02_00121 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_6852
P004_WC01_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_101397
P004_WC02_00029 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_55432
P004_WD01_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63560
P004_WD02_00110 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_5952
P004_WG01_00124 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_57121
P004_WH01_00030 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	11	k141_9951
P8807_501_00085 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	10	k141_147309
P8807_503_00027 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_20125
P8807_504_00114 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_83118
P8807_505_00093 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_104310
P8807_506_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_9346
P8807_507_00070 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Brassicaceae	Crassulaceae	100%	10	k141_49933
P8807_508_00121 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_53759
P8807_509_00062 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	83%	5	k141_33627
P8807_510_00063 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	93%	30	k141_30466
P8807_511_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_15734
P8807_512_00069 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55611
P8807_513_00032 	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	Cyperaceae	Cyperaceae	100%	1	k141_20515
P8807_514_00097 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_94666
P8807_515_00125 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_56692
P8807_516_00024 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_36680
P8807_517_00006 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_7305
P8807_518_00072 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_93429
P8807_519_00128 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_160443
P8807_520_00067 	Juncaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_57912
P8807_521_00110 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_177794
P8807_522_00027 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	80%	4	k141_69163
P8807_523_00039 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_72461
P8807_524_00060 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_48963
P8807_525_00028 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	4	k141_16090
P8807_526_00030 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	8	k141_9239
P8807_527_00100 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	5	k141_62310
P8807_528_00024 	Diapensiaceae	Diapensiaceae	Primulaceae	Ericaceae	Primulaceae	Ericaceae	Diapensiaceae	100%	12	k141_9189
P8807_530_00094 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_58266
WA01_00069 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_68407
WA02_00079 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_27267
WA03_00052 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_36530
WA04_00110 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA05_00049 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Asteraceae	Lentibulariaceae	56%	9	k141_4826
WA06_00013 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_10648
WA07_00002 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_4551
WA08_00105 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_62888
WA09_00097 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_33956
WA11_00146 	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_68573
WA12_00048 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_24804
WB01_00015 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_6536
WB02_00010 	Geraniaceae	Geraniaceae	Geraniaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Geraniaceae	100%	10	k141_1869
WB03_00109 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	100%	4	k141_26747
WB04_00063 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_25141
WB05_00012 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_8219
WB06_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_5426
WB07_00001 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	21	k141_17442
WB08_00016 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_32610
WB09_00003 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_9873
WB10_00106 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_39168
WB11_00109 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_32017
WB12_00114 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	12	k141_38664
WC01_00041 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_10142
WC02_00039 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_17921
WC03_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00036 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC04_00113 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_50060
WC05_00070 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_38546
WC06_00032 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_34499
