>Feature k141_7677
218	144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00001
			product	tRNA-His(gtg)
1599	541	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WA02_00002
			product	photosystem II protein D1
3647	2115	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WA02_00003
			product	maturase K
7481	7408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00004
			product	tRNA-Gln(ttg)
7814	8002	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WA02_00005
			product	photosystem II protein K
8664	8577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00006
			product	tRNA-Ser(gct)
10283	10354	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00007
			product	tRNA-Arg(tct)
11996	10473	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WA02_00008
			product	ATP synthase CF1 alpha subunit
12448	12074	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA02_00009
			product	ATP synthase CF0 subunit I
13315	13145	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA02_00010
			product	ATP synthase CF0 subunit I
13913	13668	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WA02_00011
			product	ATP synthase CF0 subunit III
15612	14869	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WA02_00012
			product	ATP synthase CF0 subunit IV
16549	15839	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WA02_00013
			product	ribosomal protein S2
19553	16776	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WA02_00014
			product	RNA polymerase beta'' subunit
>Feature k141_121245
326	697	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00015
			product	hypothetical protein
2339	2409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00016
			product	tRNA-Cys(gca)
3209	3298	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WA02_00017
			product	cytochrome b6/f complex subunit VII
4968	4895	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00018
			product	tRNA-Asp(gtc)
5118	5033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00019
			product	tRNA-Tyr(gta)
5255	5183	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00020
			product	tRNA-Glu(ttc)
5848	5921	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00021
			product	tRNA-Thr(ggt)
7208	8269	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WA02_00022
			product	photosystem II protein D2
8253	9638	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WA02_00023
			product	photosystem II CP43 chlorophyll apoprotein
9960	9868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00024
			product	tRNA-Ser(tga)
10395	10024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00025
			product	hypothetical protein
10667	10737	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00026
			product	tRNA-Gly(gcc)
10985	10911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00027
			product	tRNA-Met(cat)
11387	11130	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WA02_00028
			product	ribosomal protein S14
13753	11549	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WA02_00029
			product	photosystem I P700 apoprotein A2
16031	13779	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WA02_00030
			product	photosystem I P700 apoprotein A1
17801	17553	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA02_00031
			product	hypothetical chloroplast RF34
18634	18500	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA02_00032
			product	hypothetical chloroplast RF34
18754	18951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00033
			product	hypothetical protein
19512	19599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00034
			product	tRNA-Ser(gga)
20452	19847	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WA02_00035
			product	ribosomal protein S4
20853	20779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00036
			product	tRNA-Thr(tgt)
21579	21364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00037
			product	hypothetical protein
22362	22222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00038
			product	hypothetical protein
22500	22572	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00039
			product	tRNA-Phe(gaa)
23436	23251	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA02_00040
			product	NADH-plastoquinone oxidoreductase subunit J
23536	23402	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA02_00041
			product	NADH-plastoquinone oxidoreductase subunit J
23936	23802	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WA02_00042
			product	NADH-plastoquinone oxidoreductase subunit K
24558	24370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00043
			product	hypothetical protein
24812	25009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00044
			product	hypothetical protein
26071	25925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00045
			product	hypothetical protein
26231	26303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00046
			product	tRNA-Met(cat)
26916	26515	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WA02_00047
			product	ATP synthase CF1 epsilon subunit
28409	26913	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WA02_00048
			product	ATP synthase CF1 beta subunit
29187	30638	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WA02_00049
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
31288	32811	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WA02_00050
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
33264	32956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00051
			product	hypothetical protein
33998	34552	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WA02_00052
			product	photosystem I assembly protein Ycf4
35340	36026	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WA02_00053
			product	envelope membrane protein
36256	37218	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WA02_00054
			product	cytochrome f
38271	38149	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WA02_00055
			product	photosystem II protein J
38662	38543	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WA02_00056
			product	photosystem II cytochrome b559 beta subunit
>Feature k141_8409
961	1095	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P001_WA02_00057
			product	Cytochrome b6-f complex subunit 6
1280	1393	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WA02_00058
			product	cytochrome b6/f complex subunit V
1581	1508	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00059
			product	tRNA-Trp(cca)
1811	1736	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00060
			product	tRNA-Pro(tgg)
2175	2309	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WA02_00061
			product	photosystem I subunit IX
3130	3435	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WA02_00062
			product	ribosomal protein S18
4052	3666	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WA02_00063
			product	ribosomal protein L20
5555	5127	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WA02_00064
			product	ATP-dependent Clp protease proteolytic subunit
6359	5970	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WA02_00065
			product	ATP-dependent Clp protease proteolytic subunit
7509	9035	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WA02_00066
			product	photosystem II CP47 chlorophyll apoprotein
9633	9854	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WA02_00067
			product	photosystem II phosphoprotein
10565	10377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00068
			product	hypothetical protein
10867	11355	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WA02_00069
			product	cytochrome b6
12296	12808	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WA02_00070
			product	cytochrome b6/f complex subunit IV
13993	12980	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WA02_00071
			product	DNA-directed RNA polymerase subunit alpha
14481	14065	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WA02_00072
			product	ribosomal protein S11
14632	14823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00073
			product	hypothetical protein
15030	14797	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WA02_00074
			product	translational initiation factor 1
15550	15146	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WA02_00075
			product	ribosomal protein S8
16082	15714	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA02_00076
			product	ribosomal protein L14
16559	16200	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA02_00077
			product	ribosomal protein L16
18273	17611	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA02_00078
			product	ribosomal protein S3
18728	18258	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WA02_00079
			product	ribosomal protein L22
19071	18793	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WA02_00080
			product	ribosomal protein S19
>Feature k141_8518
1365	1444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00081
			product	tRNA-Leu(tag)
1557	2516	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WA02_00082
			product	cytochrome c heme attachment protein
3256	2984	CDS
			EC_number	7.1.1.-
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00491
			locus_tag	P001_WA02_00083
			product	NAD(P)H-quinone oxidoreductase chain 4
4341	4096	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WA02_00084
			product	photosystem I subunit VII
5310	5161	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA02_00085
			product	NADH-plastoquinone oxidoreductase subunit 7
5993	5721	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WA02_00086
			product	ribosomal protein S15
11327	6405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00087
			product	hypothetical protein
>Feature k141_80232
3344	1575	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA02_00088
			product	RNA polymerase beta' subunit
4013	3765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00089
			product	hypothetical protein
4443	4006	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA02_00090
			product	RNA polymerase beta' subunit
6533	4470	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WA02_00091
			product	RNA polymerase beta subunit
>Feature k141_102238
839	912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00092
			product	tRNA-Asn(gtt)
1237	1440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00093
			product	hypothetical protein
1560	1486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00094
			product	tRNA-Arg(acg)
5210	2198	rRNA
			locus_tag	P001_WA02_00095
			product	23S ribosomal RNA
			score	0
6110	6286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00096
			product	hypothetical protein
6622	6407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00097
			product	hypothetical protein
9137	7651	rRNA
			locus_tag	P001_WA02_00098
			product	16S ribosomal RNA
			score	0
9446	9375	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00099
			product	tRNA-Val(gac)
9571	9852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00100
			product	hypothetical protein
10304	10185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00101
			product	hypothetical protein
11783	12304	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA02_00102
			product	ribosomal protein S7
12574	13122	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA02_00103
			product	NADH-plastoquinone oxidoreductase subunit 2
13119	13490	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WA02_00104
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
14012	14263	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA02_00105
			product	NADH-plastoquinone oxidoreductase subunit 2
14338	14790	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA02_00106
			product	NADH-plastoquinone oxidoreductase subunit 2
15344	15426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00107
			product	tRNA-Leu(caa)
22862	16050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00108
			product	hypothetical protein
22951	23025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA02_00109
			product	tRNA-Met(cat)
23190	23471	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WA02_00110
			product	ribosomal protein L23
23491	23892	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA02_00111
			product	ribosomal protein L2
24082	24198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA02_00112
			product	hypothetical protein
24490	24987	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA02_00113
			product	ribosomal protein L2
