>Feature k141_28593
593	165	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC11_00001
			product	ribosomal protein L2
1653	1252	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC11_00002
			product	ribosomal protein L2
2185	2111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00003
			product	tRNA-Met(cat)
2524	8808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00004
			product	hypothetical protein
9789	9707	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00005
			product	tRNA-Leu(caa)
9841	10044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00006
			product	hypothetical protein
11101	10319	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC11_00007
			product	NADH-plastoquinone oxidoreductase subunit 2
12476	11619	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC11_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12519	12623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00009
			product	hypothetical protein
13329	12862	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WC11_00010
			product	ribosomal protein S7
13657	13532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00011
			product	hypothetical protein
14957	15232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00012
			product	hypothetical protein
15800	15871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00013
			product	tRNA-Val(gac)
16114	17600	rRNA
			locus_tag	P001_WC11_00014
			product	16S ribosomal RNA
			score	0
18265	17903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00015
			product	hypothetical protein
19448	19759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00016
			product	hypothetical protein
19802	22814	rRNA
			locus_tag	P001_WC11_00017
			product	23S ribosomal RNA
			score	0
22919	23122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00018
			product	hypothetical protein
23437	23511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00019
			product	tRNA-Arg(acg)
23776	23669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00020
			product	hypothetical protein
24183	24110	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00021
			product	tRNA-Asn(gtt)
24744	30392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00022
			product	hypothetical protein
>Feature k141_107847
235	480	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC11_00023
			product	ribosomal protein S15
552	1760	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC11_00024
			product	NADH-plastoquinone oxidoreductase subunit 7
1762	2328	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC11_00025
			product	NADH-plastoquinone oxidoreductase subunit 1
3275	3760	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC11_00026
			product	NADH-plastoquinone oxidoreductase subunit 1
3878	4390	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC11_00027
			product	NADH-plastoquinone oxidoreductase subunit I
4531	4647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00028
			product	hypothetical protein
4726	5259	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC11_00029
			product	NADH-plastoquinone oxidoreductase subunit 6
5473	5778	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC11_00030
			product	NADH-plastoquinone oxidoreductase subunit 4L
6091	6336	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WC11_00031
			product	photosystem I subunit VII
6475	7995	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC11_00032
			product	NADH-plastoquinone oxidoreductase subunit 4
9160	8195	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WC11_00033
			product	cytochrome c heme attachment protein
9368	9288	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00034
			product	tRNA-Leu(tag)
10536	10646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00035
			product	hypothetical protein
11072	13321	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC11_00036
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_28990
>Feature k141_65417
562	810	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC11_00037
			product	hypothetical chloroplast RF34
1485	1685	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P001_WC11_00038
			product	Photosystem I assembly protein Ycf3
2635	4887	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC11_00039
			product	photosystem I P700 apoprotein A1
4913	7117	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC11_00040
			product	photosystem I P700 apoprotein A2
7304	7095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00041
			product	hypothetical protein
7692	7767	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00042
			product	tRNA-Met(cat)
7979	7908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00043
			product	tRNA-Gly(gcc)
8450	8262	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WC11_00044
			product	photosystem II protein Z
8821	8908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00045
			product	tRNA-Ser(tga)
10590	9205	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC11_00046
			product	photosystem II CP43 chlorophyll apoprotein
11635	10574	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC11_00047
			product	photosystem II protein D2
11710	11916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00048
			product	hypothetical protein
12970	12897	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00049
			product	tRNA-Thr(ggt)
13900	13974	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00050
			product	tRNA-Glu(ttc)
14044	14129	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00051
			product	tRNA-Tyr(gta)
14543	14619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00052
			product	tRNA-Asp(gtc)
15239	15466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00053
			product	hypothetical protein
15463	15570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00054
			product	hypothetical protein
17045	16974	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00055
			product	tRNA-Cys(gca)
18068	21301	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC11_00056
			product	RNA polymerase beta subunit
21328	21762	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC11_00057
			product	RNA polymerase beta' subunit
22169	21891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00058
			product	hypothetical protein
22735	24156	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC11_00059
			product	RNA polymerase beta' subunit
24341	28408	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WC11_00060
			product	RNA polymerase beta'' subunit
28657	29367	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC11_00061
			product	ribosomal protein S2
29601	30344	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC11_00062
			product	ATP synthase CF0 subunit IV
30766	30900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00063
			product	hypothetical protein
31051	31296	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WC11_00064
			product	ATP synthase CF0 subunit III
31699	31869	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC11_00065
			product	ATP synthase CF0 subunit I
32062	31877	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00066
			product	hypothetical protein
32674	33048	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC11_00067
			product	ATP synthase CF0 subunit I
33121	34635	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC11_00068
			product	ATP synthase CF1 alpha subunit
34881	34810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00069
			product	tRNA-Arg(tct)
36637	36726	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00070
			product	tRNA-Ser(gct)
37882	37953	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00071
			product	tRNA-Gln(ttg)
41229	42761	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WC11_00072
			product	maturase K
43316	44377	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WC11_00073
			product	photosystem II protein D1
44649	44723	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00074
			product	tRNA-His(gtg)
>Feature k141_72116
652	500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00075
			product	hypothetical protein
3923	866	rRNA
			locus_tag	P001_WC11_00076
			product	23S ribosomal RNA
			score	0
4575	4342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00077
			product	hypothetical protein
>Feature k141_84513
356	550	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WC11_00078
			product	ATP-dependent Clp protease proteolytic subunit
675	827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00079
			product	hypothetical protein
1220	1417	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WC11_00080
			product	ATP-dependent Clp protease proteolytic subunit
2444	2830	CDS
			db_xref	COG:COG0292
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55873
			locus_tag	P001_WC11_00081
			product	50S ribosomal protein L20
3381	3067	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WC11_00082
			product	ribosomal protein S18
4700	4566	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WC11_00083
			product	photosystem I subunit IX
5114	5189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00084
			product	tRNA-Pro(tgg)
5453	5526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00085
			product	tRNA-Trp(cca)
6009	5914	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WC11_00086
			product	cytochrome b6/f complex subunit VI
7334	7585	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WC11_00087
			product	photosystem II cytochrome b559 alpha subunit
7594	7713	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WC11_00088
			product	photosystem II cytochrome b559 beta subunit
9906	8941	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WC11_00089
			product	cytochrome f
10777	10094	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WC11_00090
			product	envelope membrane protein
12066	11512	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WC11_00091
			product	photosystem I assembly protein Ycf4
14826	13369	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WC11_00092
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
16704	15256	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WC11_00093
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17639	19135	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WC11_00094
			product	ATP synthase CF1 beta subunit
19132	19533	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WC11_00095
			product	ATP synthase CF1 epsilon subunit
19862	19790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00096
			product	tRNA-Met(cat)
19938	20153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00097
			product	hypothetical protein
21115	21477	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WC11_00098
			product	NADH-plastoquinone oxidoreductase subunit 3
21468	22208	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WC11_00099
			product	NADH-plastoquinone oxidoreductase subunit K
22241	22804	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WC11_00100
			product	NADH-plastoquinone oxidoreductase subunit J
23569	23496	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00101
			product	tRNA-Phe(gaa)
24192	24413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00102
			product	hypothetical protein
25280	25354	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00103
			product	tRNA-Thr(tgt)
26044	26640	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC11_00104
			product	ribosomal protein S4
27030	26944	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC11_00105
			product	tRNA-Ser(gga)
28306	28157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00106
			product	hypothetical protein
>Feature k141_66102
1338	2864	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WC11_00107
			product	photosystem II CP47 chlorophyll apoprotein
3551	3063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC11_00108
			product	hypothetical protein
4713	5201	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WC11_00109
			product	cytochrome b6
6237	6656	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WC11_00110
			product	cytochrome b6/f complex subunit IV
7646	6846	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WC11_00111
			product	RNA polymerase alpha subunit
8133	7717	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WC11_00112
			product	ribosomal protein S11
8718	8485	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WC11_00113
			product	translational initiation factor 1
9241	8837	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WC11_00114
			product	ribosomal protein S8
9761	9393	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WC11_00115
			product	ribosomal protein L14
10226	9867	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WC11_00116
			product	ribosomal protein L16
11925	11269	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WC11_00117
			product	ribosomal protein S3
12365	11910	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WC11_00118
			product	ribosomal protein L22
12705	12427	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WC11_00119
			product	ribosomal protein S19
