>Feature k141_58522
503	1000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00001
			product	hypothetical protein
>Feature k141_84614
536	2002	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG03_00002
			product	ATP synthase CF1 beta subunit
2019	2420	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG03_00003
			product	ATP synthase CF1 epsilon subunit
2665	2591	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00004
			product	tRNA-Met(cat)
>Feature k141_97605
1089	730	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WG03_00005
			product	Translation initiation factor IF-1
1241	1086	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00006
			product	hypothetical protein
1627	1226	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG03_00007
			product	ribosomal protein S8
2165	1797	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG03_00008
			product	ribosomal protein L14
2759	2292	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG03_00009
			product	ribosomal protein L16
4638	3694	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG03_00010
			product	ribosomal protein S3
>Feature k141_45698
>Feature k141_315
1080	154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00011
			product	hypothetical protein
>Feature k141_104269
693	118	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG03_00012
			product	NADH-plastoquinone oxidoreductase subunit 5
1240	677	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG03_00013
			product	NADH-plastoquinone oxidoreductase subunit 5
2780	2859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00014
			product	tRNA-Leu(tag)
2996	3574	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG03_00015
			product	cytochrome c heme attachment protein
3571	3966	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG03_00016
			product	cytochrome c heme attachment protein
4618	4190	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG03_00017
			product	NADH-plastoquinone oxidoreductase subunit 4
5048	4740	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG03_00018
			product	NADH-plastoquinone oxidoreductase subunit 4
5231	5437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00019
			product	hypothetical protein
5676	5431	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG03_00020
			product	photosystem I subunit VII
6186	5881	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG03_00021
			product	NADH-plastoquinone oxidoreductase subunit 4L
6917	6558	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG03_00022
			product	NADH-plastoquinone oxidoreductase subunit 6
7104	7313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00023
			product	hypothetical protein
8418	8185	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG03_00024
			product	NADH-plastoquinone oxidoreductase subunit 1
8936	8415	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG03_00025
			product	NADH-plastoquinone oxidoreductase subunit 7
9243	8992	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG03_00026
			product	NADH-plastoquinone oxidoreductase subunit 7
10011	9739	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG03_00027
			product	ribosomal protein S15
11658	10312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00028
			product	hypothetical protein
>Feature k141_123887
264	337	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00029
			product	tRNA-Thr(ggt)
1419	2480	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG03_00030
			product	photosystem II protein D2
2464	3849	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG03_00031
			product	photosystem II CP43 chlorophyll apoprotein
4118	4026	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00032
			product	tRNA-Ser(tga)
4614	4330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00033
			product	hypothetical protein
4885	4955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00034
			product	tRNA-Gly(gcc)
5168	5095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00035
			product	tRNA-Met(cat)
5567	5833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00036
			product	hypothetical protein
7960	5756	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG03_00037
			product	photosystem I P700 apoprotein A2
10238	7986	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG03_00038
			product	photosystem I P700 apoprotein A1
12192	11944	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG03_00039
			product	hypothetical chloroplast RF34
13349	13437	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00040
			product	tRNA-Ser(gga)
14263	13658	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG03_00041
			product	ribosomal protein S4
14689	14615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00042
			product	tRNA-Thr(tgt)
>Feature k141_58900
1032	2497	rRNA
			locus_tag	P001_WG03_00043
			note	aligned only 45 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_104415
3	1050	rRNA
			locus_tag	P001_WG03_00044
			note	aligned only 32 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	2.9e-245
>Feature k141_52500
397	813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00045
			product	hypothetical protein
1912	791	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG03_00046
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
2019	2285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00047
			product	hypothetical protein
>Feature k141_78616
584	1111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00048
			product	hypothetical protein
1108	1362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00049
			product	hypothetical protein
1329	1718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00050
			product	hypothetical protein
>Feature k141_72129
402	151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00051
			product	hypothetical protein
641	450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00052
			product	hypothetical protein
1000	1109	rRNA
			locus_tag	P001_WG03_00053
			product	5S ribosomal RNA
			score	9.4e-12
>Feature k141_124110
1322	1669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00054
			product	hypothetical protein
1878	1765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00055
			product	hypothetical protein
2234	1875	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WG03_00056
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_33216
1154	957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00057
			product	hypothetical protein
1779	1336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00058
			product	hypothetical protein
2426	2094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00059
			product	hypothetical protein
>Feature k141_46253
764	1018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00060
			product	hypothetical protein
1088	1303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00061
			product	hypothetical protein
>Feature k141_85203
26	1421	rRNA
			locus_tag	P001_WG03_00062
			product	16S ribosomal RNA
			score	0
>Feature k141_72223
1073	999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00063
			product	tRNA-Met(cat)
1280	1104	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG03_00064
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_46331
1166	351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00065
			product	hypothetical protein
>Feature k141_33333
221	301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00066
			product	tRNA-Leu(tag)
>Feature k141_124270
3	227	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG03_00067
			product	photosystem I P700 apoprotein A1
253	2457	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG03_00068
			product	photosystem I P700 apoprotein A2
2583	2885	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG03_00069
			product	ribosomal protein S14
3047	3120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00070
			product	tRNA-Met(cat)
3369	3299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00071
			product	tRNA-Gly(gcc)
>Feature k141_39903
2	1409	rRNA
			locus_tag	P001_WG03_00072
			product	16S ribosomal RNA
			score	0
>Feature k141_46455
>Feature k141_79019
1680	619	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG03_00073
			product	photosystem II protein D2
3124	3052	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00074
			product	tRNA-Thr(agt)
>Feature k141_92066
245	96	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00075
			product	hypothetical protein
1354	221	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00076
			product	hypothetical protein
1676	1749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00077
			product	tRNA-Asn(gtt)
2079	2216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00078
			product	hypothetical protein
2418	2344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00079
			product	tRNA-Arg(acg)
2748	3005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00080
			product	hypothetical protein
>Feature k141_33586
215	1741	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG03_00081
			product	photosystem II CP47 chlorophyll apoprotein
2363	2584	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG03_00082
			product	photosystem II phosphoprotein
3599	4171	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG03_00083
			product	cytochrome b6
>Feature k141_105073
335	709	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG03_00084
			product	ATP synthase CF0 subunit I
1554	1396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00085
			product	hypothetical protein
>Feature k141_66067
1826	1602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00086
			product	hypothetical protein
2187	2260	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00087
			product	tRNA-Asn(gtt)
2689	2616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00088
			product	tRNA-Arg(acg)
3234	3494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00089
			product	hypothetical protein
>Feature k141_59519
1192	284	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG03_00090
			product	ribosomal protein L2
1480	1406	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00091
			product	tRNA-Met(cat)
1547	8227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00092
			product	hypothetical protein
8918	8724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00093
			product	hypothetical protein
9176	9094	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00094
			product	tRNA-Leu(caa)
10551	9769	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG03_00095
			product	NADH-plastoquinone oxidoreductase subunit 2
11911	11051	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG03_00096
			product	NADH-plastoquinone oxidoreductase subunit 2
12661	12194	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG03_00097
			product	ribosomal protein S7
>Feature k141_33612
402	124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00098
			product	hypothetical protein
2508	412	CDS
			gene	psaB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG03_00099
			product	photosystem I P700 apoprotein A2
4879	2630	CDS
			gene	psaA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG03_00100
			product	photosystem I P700 apoprotein A1
5326	5925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00101
			product	hypothetical protein
6594	6241	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P001_WG03_00102
			product	Photosystem I assembly protein Ycf3
6897	7211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00103
			product	hypothetical protein
>Feature k141_118109
11	1336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00104
			product	hypothetical protein
1504	1671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00105
			product	hypothetical protein
>Feature k141_14120
380	640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00106
			product	hypothetical protein
>Feature k141_46779
737	1153	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG03_00107
			product	ribosomal protein S11
>Feature k141_98702
1499	1572	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00108
			product	tRNA-Phe(gaa)
2534	2058	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG03_00109
			product	NADH-plastoquinone oxidoreductase subunit J
3399	2659	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG03_00110
			product	NADH-plastoquinone oxidoreductase subunit K
3752	3390	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG03_00111
			product	NADH-plastoquinone oxidoreductase subunit 3
5617	5414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00112
			product	hypothetical protein
5724	5796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00113
			product	tRNA-Met(cat)
6439	6038	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG03_00114
			product	ATP synthase CF1 epsilon subunit
7932	6436	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG03_00115
			product	ATP synthase CF1 beta subunit
8301	8579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00116
			product	hypothetical protein
8665	10104	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG03_00117
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
10401	10472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00118
			product	tRNA-Val(gac)
10943	11020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00119
			product	tRNA-Met(cat)
11233	11162	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00120
			product	tRNA-Gly(gcc)
11644	11456	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG03_00121
			product	photosystem II protein Z
12003	12090	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00122
			product	tRNA-Ser(tga)
>Feature k141_27186
174	1151	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG03_00123
			product	cytochrome c heme attachment protein
>Feature k141_40323
1116	1190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00124
			product	tRNA-Met(cat)
1355	1636	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG03_00125
			product	ribosomal protein L23
>Feature k141_79391
76	471	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG03_00126
			product	ribosomal protein S8
607	840	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WG03_00127
			product	translational initiation factor 1
1056	787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00128
			product	hypothetical protein
>Feature k141_72840
339	3752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00129
			product	hypothetical protein
4015	4278	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG03_00130
			product	ribosomal protein S15
4399	5580	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG03_00131
			product	NADH-plastoquinone oxidoreductase subunit 7
5582	6148	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG03_00132
			product	NADH-plastoquinone oxidoreductase subunit 1
7164	7631	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG03_00133
			product	NADH-plastoquinone oxidoreductase subunit 1
7720	8208	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG03_00134
			product	NADH-plastoquinone oxidoreductase subunit I
8595	9125	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG03_00135
			product	NADH-plastoquinone oxidoreductase subunit 6
9356	9658	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG03_00136
			product	NADH-plastoquinone oxidoreductase subunit 4L
10005	10250	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG03_00137
			product	photosystem I subunit VII
>Feature k141_118442
31	492	CDS
			gene	ndhG_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG03_00138
			product	NADH-plastoquinone oxidoreductase subunit 6
968	795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00139
			product	hypothetical protein
>Feature k141_86008
1552	1623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00140
			product	tRNA-Arg(tct)
3265	1742	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG03_00141
			product	ATP synthase CF1 alpha subunit
3625	3362	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG03_00142
			product	ATP synthase CF0 subunit I
4745	4524	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WG03_00143
			product	ATP synthase subunit b
5201	4950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00144
			product	hypothetical protein
>Feature k141_1647
7	524	rRNA
			locus_tag	P001_WG03_00145
			note	aligned only 32 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	6.5e-140
932	723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00146
			product	hypothetical protein
>Feature k141_105637
2239	20	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG03_00147
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_112097
600	518	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00148
			product	tRNA-Leu(caa)
922	767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00149
			product	hypothetical protein
>Feature k141_73052
2316	85	CDS
			gene	ndhF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG03_00150
			product	NADH-plastoquinone oxidoreductase subunit 5
3932	4011	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00151
			product	tRNA-Leu(tag)
4124	5074	CDS
			gene	ccsA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG03_00152
			product	cytochrome c heme attachment protein
6294	5251	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG03_00153
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_40679
>Feature k141_21132
907	1239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00154
			product	hypothetical protein
>Feature k141_79679
382	311	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00155
			product	tRNA-Val(gac)
635	1012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00156
			product	hypothetical protein
2062	2232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00157
			product	hypothetical protein
>Feature k141_118653
207	482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00158
			product	hypothetical protein
1068	934	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG03_00159
			product	photosystem I subunit IX
1298	1372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00160
			product	tRNA-Pro(tgg)
1576	1649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00161
			product	tRNA-Trp(cca)
>Feature k141_40719
>Feature k141_125107
851	477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00162
			product	hypothetical protein
>Feature k141_79753
422	349	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00163
			product	tRNA-Val(gac)
1277	993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00164
			product	hypothetical protein
2253	1897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00165
			product	hypothetical protein
>Feature k141_79810
374	303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00166
			product	tRNA-Val(gac)
1491	1372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00167
			product	hypothetical protein
>Feature k141_99276
2035	608	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG03_00168
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2605	2408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00169
			product	hypothetical protein
2840	4336	CDS
			gene	atpB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG03_00170
			product	ATP synthase CF1 beta subunit
4333	4734	CDS
			gene	atpE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG03_00171
			product	ATP synthase CF1 epsilon subunit
5042	4970	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00172
			product	tRNA-Met(cat)
6409	6762	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG03_00173
			product	NADH-plastoquinone oxidoreductase subunit 3
7272	7199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00174
			product	tRNA-Phe(gaa)
7669	7391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00175
			product	hypothetical protein
8414	8313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00176
			product	hypothetical protein
8873	8947	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00177
			product	tRNA-Thr(tgt)
>Feature k141_21290
412	164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00178
			product	hypothetical protein
1133	402	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG03_00179
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
1982	1377	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG03_00180
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_60239
19	576	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG03_00181
			product	cytochrome b6/f complex subunit IV
963	766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00182
			product	hypothetical protein
1680	1324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00183
			product	hypothetical protein
2049	1762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00184
			product	hypothetical protein
2843	2406	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG03_00185
			product	ribosomal protein S11
3527	3742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00186
			product	hypothetical protein
>Feature k141_112369
326	81	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00187
			product	hypothetical protein
>Feature k141_125274
407	102	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG03_00188
			product	ribosomal protein S14
2763	559	CDS
			gene	psaB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG03_00189
			product	photosystem I P700 apoprotein A2
5041	2789	CDS
			gene	psaA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG03_00190
			product	photosystem I P700 apoprotein A1
>Feature k141_92961
2981	142	rRNA
			locus_tag	P001_WG03_00191
			product	23S ribosomal RNA
			score	0
3186	3566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00192
			product	hypothetical protein
4088	3474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00193
			product	hypothetical protein
4257	4802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00194
			product	hypothetical protein
4875	5276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00195
			product	hypothetical protein
6899	5373	rRNA
			locus_tag	P001_WG03_00196
			product	16S ribosomal RNA
			score	0
7409	7149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00197
			product	hypothetical protein
7553	7828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00198
			product	hypothetical protein
7837	8049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00199
			product	hypothetical protein
8341	8709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00200
			product	hypothetical protein
8923	9435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00201
			product	hypothetical protein
9420	9695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00202
			product	hypothetical protein
10749	10246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00203
			product	hypothetical protein
11056	10763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00204
			product	hypothetical protein
>Feature k141_79889
1551	1622	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00205
			product	tRNA-Arg(tct)
3265	1742	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG03_00206
			product	ATP synthase CF1 alpha subunit
3703	3329	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG03_00207
			product	ATP synthase CF0 subunit I
4626	4414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00208
			product	hypothetical protein
5247	5002	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG03_00209
			product	ATP synthase CF0 subunit III
6650	5907	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG03_00210
			product	ATP synthase CF0 subunit IV
7571	6861	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG03_00211
			product	ribosomal protein S2
11958	7834	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG03_00212
			product	RNA polymerase beta'' subunit
13567	12140	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00213
			product	RNA polymerase beta' subunit
14007	14408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00214
			product	hypothetical protein
14860	14423	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00215
			product	RNA polymerase beta' subunit
18099	14887	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG03_00216
			product	RNA polymerase beta subunit
18838	18909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00217
			product	tRNA-Cys(gca)
20344	20268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00218
			product	tRNA-Asp(gtc)
20805	20722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00219
			product	tRNA-Tyr(gta)
20956	20882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00220
			product	tRNA-Glu(ttc)
>Feature k141_14993
1134	2036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00221
			product	hypothetical protein
>Feature k141_86395
1134	1048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00222
			product	tRNA-Ser(gga)
>Feature k141_105930
1638	577	CDS
			gene	psbD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG03_00223
			product	photosystem II protein D2
2614	2546	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00224
			product	tRNA-Thr(ggt)
3303	3375	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00225
			product	tRNA-Glu(ttc)
3439	3524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00226
			product	tRNA-Tyr(gta)
3975	4051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00227
			product	tRNA-Asp(gtc)
5162	5404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00228
			product	hypothetical protein
6944	6874	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00229
			product	tRNA-Cys(gca)
7913	7725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00230
			product	hypothetical protein
8205	11423	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG03_00231
			product	RNA polymerase beta subunit
11450	11887	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00232
			product	RNA polymerase beta' subunit
11920	12120	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00233
			product	hypothetical protein
12631	14265	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00234
			product	RNA polymerase beta' subunit
14446	18615	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG03_00235
			product	RNA polymerase beta'' subunit
18850	19560	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG03_00236
			product	ribosomal protein S2
19803	20546	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG03_00237
			product	ATP synthase CF0 subunit IV
21123	21368	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG03_00238
			product	ATP synthase CF0 subunit III
22015	21743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00239
			product	hypothetical protein
22634	23008	CDS
			gene	atpF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG03_00240
			product	ATP synthase CF0 subunit I
23068	24591	CDS
			gene	atpA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG03_00241
			product	ATP synthase CF1 alpha subunit
25080	25009	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00242
			product	tRNA-Arg(tct)
>Feature k141_8509
122	1303	CDS
			gene	ndhH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG03_00243
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_47657
222	359	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG03_00244
			product	photosystem I subunit IX
818	1024	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WG03_00245
			product	ribosomal protein L33
>Feature k141_119095
1558	1671	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WG03_00246
			product	cytochrome b6/f complex subunit V
1842	1769	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00247
			product	tRNA-Trp(cca)
2035	1960	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00248
			product	tRNA-Pro(tgg)
>Feature k141_86599
157	594	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG03_00249
			product	NADH-plastoquinone oxidoreductase subunit K
734	1210	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG03_00250
			product	NADH-plastoquinone oxidoreductase subunit J
>Feature k141_15247
81	353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00251
			product	hypothetical protein
608	1129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00252
			product	hypothetical protein
>Feature k141_99644
896	573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00253
			product	hypothetical protein
>Feature k141_86655
1411	329	CDS
			gene	ndhF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG03_00254
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_86688
1065	931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00255
			product	hypothetical protein
1266	1192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00256
			product	tRNA-Thr(tgt)
>Feature k141_106247
1793	1548	CDS
			gene	psaC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG03_00257
			product	photosystem I subunit VII
2312	2157	CDS
			gene	ndhE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG03_00258
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_67326
1077	670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00259
			product	hypothetical protein
>Feature k141_21841
1173	802	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG03_00260
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_47921
>Feature k141_8835
550	293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00261
			product	hypothetical protein
>Feature k141_2432
154	543	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG03_00262
			product	ribosomal protein L22
695	1354	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG03_00263
			product	ribosomal protein S3
1525	1968	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG03_00264
			product	ribosomal protein L16
2093	2461	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG03_00265
			product	ribosomal protein L14
>Feature k141_2577
159	86	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00266
			product	tRNA-Trp(cca)
333	258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00267
			product	tRNA-Pro(tgg)
884	636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00268
			product	hypothetical protein
>Feature k141_125949
241	849	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG03_00269
			product	photosystem II CP43 chlorophyll apoprotein
1070	983	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00270
			product	tRNA-Ser(tga)
>Feature k141_35018
>Feature k141_28458
714	1313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00271
			product	hypothetical protein
1354	1848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00272
			product	hypothetical protein
1845	2144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00273
			product	hypothetical protein
2372	2941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00274
			product	hypothetical protein
3125	2943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00275
			product	hypothetical protein
3164	3427	CDS
			gene	rps15_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG03_00276
			product	ribosomal protein S15
3505	4707	CDS
			gene	ndhH_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG03_00277
			product	NADH-plastoquinone oxidoreductase subunit 7
4709	5302	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG03_00278
			product	NADH-plastoquinone oxidoreductase subunit 1
6431	6838	CDS
			gene	ndhA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG03_00279
			product	NADH-plastoquinone oxidoreductase subunit 1
6927	7469	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG03_00280
			product	NADH-plastoquinone oxidoreductase subunit I
7779	8309	CDS
			gene	ndhG_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG03_00281
			product	NADH-plastoquinone oxidoreductase subunit 6
8513	8815	CDS
			gene	ndhE_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG03_00282
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_35095
385	639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00283
			product	hypothetical protein
1012	1104	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00284
			product	tRNA-Ser(tga)
2073	1330	CDS
			gene	psbC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG03_00285
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_80749
>Feature k141_9258
21	2870	CDS
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG03_00286
			product	RNA polymerase beta subunit
2876	3334	CDS
			gene	rpoC1_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00287
			product	RNA polymerase beta' subunit
4047	5693	CDS
			gene	rpoC1_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00288
			product	RNA polymerase beta' subunit
>Feature k141_54910
1070	474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00289
			product	hypothetical protein
1513	1265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00290
			product	hypothetical protein
>Feature k141_35320
673	600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00291
			product	tRNA-Asn(gtt)
>Feature k141_94080
3	1058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00292
			product	hypothetical protein
>Feature k141_126373
1250	834	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG03_00293
			product	envelope membrane protein
>Feature k141_35473
3	3218	CDS
			gene	rpoB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG03_00294
			product	RNA polymerase beta subunit
>Feature k141_113593
546	2025	rRNA
			locus_tag	P001_WG03_00295
			product	16S ribosomal RNA
			score	0
2233	2309	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00296
			product	tRNA-Ile(gat)
2561	2636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00297
			product	tRNA-Ala(tgc)
2958	5782	rRNA
			locus_tag	P001_WG03_00298
			product	23S ribosomal RNA
			score	0
5989	6076	rRNA
			locus_tag	P001_WG03_00299
			note	aligned only 73 percent of the 5S ribosomal RNA
			product	5S ribosomal RNA (partial)
			score	9.5e-09
6148	6224	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00300
			product	tRNA-Met(cat)
>Feature k141_126532
11	367	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG03_00301
			product	ribosomal protein S4
990	1100	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WG03_00302
			product	photosystem I subunit VIII
1340	1897	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG03_00303
			product	photosystem I assembly protein Ycf4
>Feature k141_87648
58	1407	CDS
			gene	rpoC2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG03_00304
			product	RNA polymerase beta'' subunit
>Feature k141_48855
1629	1796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00305
			product	hypothetical protein
>Feature k141_68231
691	891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00306
			product	hypothetical protein
942	1205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00307
			product	hypothetical protein
1557	1090	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG03_00308
			product	ribosomal protein S7
>Feature k141_22825
9	1061	CDS
			gene	ndhD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG03_00309
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_113768
400	89	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG03_00310
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
633	706	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00311
			product	tRNA-Asn(gtt)
919	1113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00312
			product	hypothetical protein
1775	1701	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00313
			product	tRNA-Arg(acg)
2021	1890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00314
			product	hypothetical protein
3068	3358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00315
			product	hypothetical protein
>Feature k141_113781
618	544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00316
			product	tRNA-Met(cat)
825	730	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01495
			locus_tag	P001_WG03_00317
			product	Photosystem II CP47 reaction center protein
>Feature k141_74806
749	1003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00318
			product	hypothetical protein
1096	1314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00319
			product	hypothetical protein
1346	1588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00320
			product	hypothetical protein
>Feature k141_126748
340	44	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00321
			product	hypothetical protein
1064	864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00322
			product	hypothetical protein
>Feature k141_68398
>Feature k141_126801
958	140	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG03_00323
			product	ribosomal protein S2
1443	1066	CDS
			gene	rpoC2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG03_00324
			product	RNA polymerase beta'' subunit
>Feature k141_88026
870	797	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00325
			product	tRNA-Trp(cca)
>Feature k141_114082
821	1762	CDS
			gene	ccsA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG03_00326
			product	cytochrome c heme attachment protein
>Feature k141_3716
84	425	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00327
			product	hypothetical protein
458	877	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG03_00328
			product	ribosomal protein L22
>Feature k141_10167
753	505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00329
			product	hypothetical protein
>Feature k141_36192
514	675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00330
			product	hypothetical protein
1374	907	CDS
			gene	rps7_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG03_00331
			product	ribosomal protein S7
>Feature k141_16956
2286	2038	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG03_00332
			product	hypothetical chloroplast RF34
>Feature k141_62323
226	852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00333
			product	hypothetical protein
1381	1097	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG03_00334
			product	ribosomal protein L20
>Feature k141_62378
265	375	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WG03_00335
			product	Photosystem II reaction center protein I
589	501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00336
			product	tRNA-Ser(gct)
>Feature k141_55949
360	430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00337
			product	tRNA-Gly(gcc)
713	639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00338
			product	tRNA-Met(cat)
1176	874	CDS
			gene	rps14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG03_00339
			product	ribosomal protein S14
3509	1305	CDS
			gene	psaB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG03_00340
			product	photosystem I P700 apoprotein A2
5788	3536	CDS
			gene	psaA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG03_00341
			product	photosystem I P700 apoprotein A1
7674	7426	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG03_00342
			product	hypothetical chloroplast RF34
8227	7985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00343
			product	hypothetical protein
8562	8416	CDS
			gene	ycf3_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG03_00344
			product	hypothetical chloroplast RF34
9455	9543	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00345
			product	tRNA-Ser(gga)
9574	9837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00346
			product	hypothetical protein
10452	9847	CDS
			gene	rps4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG03_00347
			product	ribosomal protein S4
>Feature k141_121008
165	458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00348
			product	hypothetical protein
1042	875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00349
			product	hypothetical protein
2184	3728	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG03_00350
			product	maturase K
4272	5333	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG03_00351
			product	photosystem II protein D1
5766	5840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00352
			product	tRNA-His(gtg)
>Feature k141_101505
4	195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00353
			product	hypothetical protein
328	597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00354
			product	hypothetical protein
>Feature k141_95252
354	1367	CDS
			EC_number	2.1.3.15
			gene	accD_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG03_00355
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
1569	1682	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WG03_00356
			product	photosystem I subunit VIII
1979	2617	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG03_00357
			product	photosystem I assembly protein Ycf4
3017	3691	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG03_00358
			product	envelope membrane protein
3913	4878	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG03_00359
			product	cytochrome f
5603	5481	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG03_00360
			product	photosystem II protein J
5988	5869	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG03_00361
			product	photosystem II cytochrome b559 beta subunit
6249	5998	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG03_00362
			product	photosystem II cytochrome b559 alpha subunit
>Feature k141_4277
1433	605	rRNA
			locus_tag	P001_WG03_00363
			note	aligned only 52 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	7.9e-177
>Feature k141_88868
>Feature k141_95554
1104	367	CDS
			gene	rps2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG03_00364
			product	ribosomal protein S2
>Feature k141_82443
259	732	CDS
			gene	rpl22_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WG03_00365
			product	ribosomal protein L22
734	1390	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG03_00366
			product	ribosomal protein S3
2469	2798	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG03_00367
			product	ribosomal protein L16
2901	3266	CDS
			gene	rpl14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG03_00368
			product	ribosomal protein L14
3392	3796	CDS
			gene	rps8_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG03_00369
			product	ribosomal protein S8
4428	4844	CDS
			gene	rps11_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG03_00370
			product	ribosomal protein S11
4913	5902	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WG03_00371
			product	RNA polymerase alpha subunit
6547	6047	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG03_00372
			product	cytochrome b6/f complex subunit IV
7920	7432	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG03_00373
			product	cytochrome b6
9227	9006	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG03_00374
			product	photosystem II phosphoprotein
9677	9549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00375
			product	hypothetical protein
11308	9782	CDS
			gene	psbB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG03_00376
			product	photosystem II CP47 chlorophyll apoprotein
12642	12998	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG03_00377
			product	ATP-dependent Clp protease proteolytic subunit
13578	13799	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WG03_00378
			product	ATP-dependent Clp protease proteolytic subunit
14814	15200	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG03_00379
			product	ribosomal protein L20
15727	15422	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG03_00380
			product	ribosomal protein S18
16147	15947	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WG03_00381
			product	ribosomal protein L33
16706	16578	CDS
			gene	psaJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG03_00382
			product	photosystem I subunit IX
17151	17226	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00383
			product	tRNA-Pro(tgg)
17371	17445	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00384
			product	tRNA-Trp(cca)
17680	17567	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WG03_00385
			product	cytochrome b6/f complex subunit V
18902	19342	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P001_WG03_00386
			product	Cytochrome b559 subunit alpha
19764	19886	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG03_00387
			product	photosystem II protein J
21755	20787	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG03_00388
			product	cytochrome f
22640	21951	CDS
			gene	cemA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG03_00389
			product	envelope membrane protein
23545	22991	CDS
			gene	ycf4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG03_00390
			product	photosystem I assembly protein Ycf4
23971	23861	CDS
			gene	psaI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WG03_00391
			product	photosystem I subunit VIII
25869	24379	CDS
			EC_number	2.1.3.15
			gene	accD_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG03_00392
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27914	26487	CDS
			gene	rbcL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG03_00393
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_82454
67	4	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00394
			product	tRNA-Gly(gcc)
659	390	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P001_WG03_00395
			product	Photosystem II reaction center protein Z
933	1025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00396
			product	tRNA-Ser(tga)
1837	1229	CDS
			gene	psbC_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG03_00397
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_121526
280	101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00398
			product	hypothetical protein
394	466	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00399
			product	tRNA-Met(cat)
1088	687	CDS
			gene	atpE_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG03_00400
			product	ATP synthase CF1 epsilon subunit
2347	1085	CDS
			gene	atpB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG03_00401
			product	ATP synthase CF1 beta subunit
>Feature k141_82470
8	238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00402
			product	hypothetical protein
>Feature k141_4627
560	811	CDS
			gene	psbE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG03_00403
			product	photosystem II cytochrome b559 alpha subunit
822	941	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG03_00404
			product	photosystem II cytochrome b559 beta subunit
1206	1328	CDS
			gene	psbJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG03_00405
			product	photosystem II protein J
>Feature k141_89089
19	414	CDS
			gene	rps8_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG03_00406
			product	ribosomal protein S8
399	575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00407
			product	hypothetical protein
553	984	CDS
			gene	infA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WG03_00408
			product	Translation initiation factor IF-1
2625	2858	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG03_00409
			product	ATP-dependent Clp protease proteolytic subunit
2936	3298	CDS
			gene	ndhC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG03_00410
			product	NADH-plastoquinone oxidoreductase subunit 3
3289	4017	CDS
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG03_00411
			product	NADH-plastoquinone oxidoreductase subunit K
4120	4611	CDS
			gene	ndhJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG03_00412
			product	NADH-plastoquinone oxidoreductase subunit J
>Feature k141_4645
64	417	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG03_00413
			product	NADH-plastoquinone oxidoreductase subunit 2
653	814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00414
			product	hypothetical protein
906	988	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00415
			product	tRNA-Leu(caa)
8121	1324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00416
			product	hypothetical protein
8210	8284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00417
			product	tRNA-Met(cat)
8437	8718	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG03_00418
			product	ribosomal protein L23
8737	9138	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG03_00419
			product	ribosomal protein L2
9323	9439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00420
			product	hypothetical protein
9747	10244	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG03_00421
			product	ribosomal protein L2
10302	10580	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG03_00422
			product	ribosomal protein S19
>Feature k141_50275
90	5852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00423
			product	hypothetical protein
6580	6260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00424
			product	hypothetical protein
6855	6595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00425
			product	hypothetical protein
6955	6873	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00426
			product	tRNA-Leu(caa)
7873	7520	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG03_00427
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_128111
>Feature k141_30630
>Feature k141_43706
77	451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00428
			product	hypothetical protein
742	1803	CDS
			gene	psbD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG03_00429
			product	photosystem II protein D2
2038	2649	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00430
			product	hypothetical protein
>Feature k141_128188
1234	1034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00431
			product	hypothetical protein
>Feature k141_69931
445	373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00432
			product	tRNA-Glu(ttc)
625	555	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00433
			product	tRNA-Gly(gcc)
>Feature k141_89440
60	905	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG03_00434
			product	maturase K
>Feature k141_82974
3	1457	rRNA
			locus_tag	P001_WG03_00435
			note	aligned only 45 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_11489
866	940	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00436
			product	tRNA-Arg(acg)
1292	1540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00437
			product	hypothetical protein
1620	1547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00438
			product	tRNA-Asn(gtt)
>Feature k141_63578
803	1054	CDS
			gene	psbE_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG03_00439
			product	photosystem II cytochrome b559 alpha subunit
1064	1183	CDS
			gene	psbF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG03_00440
			product	photosystem II cytochrome b559 beta subunit
>Feature k141_128630
>Feature k141_76821
377	562	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG03_00441
			product	photosystem II protein K
1311	1222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00442
			product	tRNA-Ser(gct)
2618	2689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00443
			product	tRNA-Arg(tct)
>Feature k141_122269
523	203	CDS
			EC_number	3.4.21.92
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG03_00444
			product	ATP-dependent Clp protease proteolytic subunit
877	725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00445
			product	hypothetical protein
1713	1498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00446
			product	hypothetical protein
1874	3400	CDS
			gene	psbB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG03_00447
			product	photosystem II CP47 chlorophyll apoprotein
3988	4209	CDS
			gene	psbH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG03_00448
			product	photosystem II phosphoprotein
5092	5796	CDS
			gene	petB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG03_00449
			product	cytochrome b6
6755	7279	CDS
			gene	petD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG03_00450
			product	cytochrome b6/f complex subunit IV
8493	7477	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WG03_00451
			product	DNA-directed RNA polymerase subunit alpha
8984	8568	CDS
			gene	rps11_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG03_00452
			product	ribosomal protein S11
>Feature k141_102832
492	250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00453
			product	hypothetical protein
>Feature k141_115895
1702	1791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00454
			product	tRNA-Ser(gct)
2647	2438	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG03_00455
			product	photosystem II protein K
>Feature k141_115981
858	76	CDS
			gene	ndhB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG03_00456
			product	NADH-plastoquinone oxidoreductase subunit 2
1161	868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00457
			product	hypothetical protein
2244	1369	CDS
			gene	ndhB_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG03_00458
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_51232
60	500	CDS
			gene	rpoC1_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00459
			product	RNA polymerase beta' subunit
1365	2870	CDS
			gene	rpoC1_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG03_00460
			product	RNA polymerase beta' subunit
>Feature k141_102998
1403	1606	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1005
			gene	ndhA_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DL32
			locus_tag	P001_WG03_00461
			product	NAD(P)H-quinone oxidoreductase subunit 1
1676	2224	CDS
			gene	ndhI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG03_00462
			product	NADH-plastoquinone oxidoreductase subunit I
>Feature k141_11999
226	152	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00463
			product	tRNA-His(gtg)
1486	425	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG03_00464
			product	photosystem II protein D1
3507	2011	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG03_00465
			product	maturase K
4023	3904	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00466
			product	hypothetical protein
5211	4981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00467
			product	hypothetical protein
6471	6400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00468
			product	tRNA-Gln(ttg)
6806	6994	CDS
			gene	psbK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG03_00469
			product	photosystem II protein K
7425	7535	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WG03_00470
			product	Photosystem II reaction center protein I
7801	7714	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00471
			product	tRNA-Ser(gct)
>Feature k141_44515
747	818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00472
			product	tRNA-Glu(ttc)
930	1013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00473
			product	tRNA-Tyr(gta)
1461	1536	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00474
			product	tRNA-Asp(gtc)
>Feature k141_5661
>Feature k141_129001
107	379	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG03_00475
			product	ribosomal protein S18
964	611	CDS
			gene	rpl20_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG03_00476
			product	ribosomal protein L20
1169	1342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00477
			product	hypothetical protein
2241	2017	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WG03_00478
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_12029
>Feature k141_109677
324	76	CDS
			gene	ycf3_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG03_00479
			product	hypothetical chloroplast RF34
>Feature k141_70830
688	329	CDS
			gene	rpl16_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG03_00480
			product	ribosomal protein L16
2506	1850	CDS
			gene	rps3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG03_00481
			product	ribosomal protein S3
3036	2491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00482
			product	hypothetical protein
3375	3097	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG03_00483
			product	ribosomal protein S19
3937	3440	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG03_00484
			product	ribosomal protein L2
4336	4220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00485
			product	hypothetical protein
>Feature k141_122771
>Feature k141_122789
860	1075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00486
			product	hypothetical protein
1650	1720	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00487
			product	tRNA-Cys(gca)
>Feature k141_38185
>Feature k141_44884
840	1181	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00488
			product	hypothetical protein
>Feature k141_12425
58	327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00489
			product	hypothetical protein
>Feature k141_103456
>Feature k141_90561
48	1292	CDS
			gene	matK_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG03_00490
			product	maturase K
1951	3012	CDS
			gene	psbA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG03_00491
			product	photosystem II protein D1
3679	3323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00492
			product	hypothetical protein
3820	3894	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG03_00493
			product	tRNA-His(gtg)
>Feature k141_90626
159	22	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00494
			product	hypothetical protein
1202	648	CDS
			gene	ycf4_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG03_00495
			product	photosystem I assembly protein Ycf4
1747	1637	CDS
			gene	psaI_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WG03_00496
			product	photosystem I subunit VIII
>Feature k141_123190
916	626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00497
			product	hypothetical protein
1740	1114	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WG03_00498
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_90751
>Feature k141_71328
4	360	CDS
			EC_number	2.7.7.6
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WG03_00499
			product	DNA-directed RNA polymerase subunit alpha
1067	522	CDS
			gene	petD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG03_00500
			product	cytochrome b6/f complex subunit IV
2434	1946	CDS
			gene	petB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG03_00501
			product	cytochrome b6
>Feature k141_77797
381	917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG03_00502
			product	hypothetical protein
>Feature k141_90829
1113	31	CDS
			gene	rbcL_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG03_00503
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_123373
