>Feature k141_25879
290	367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00001
			product	tRNA-Met(cat)
580	509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00002
			product	tRNA-Gly(gcc)
991	803	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WC09_00003
			product	photosystem II protein Z
1349	1436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00004
			product	tRNA-Ser(tga)
2955	1570	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC09_00005
			product	photosystem II CP43 chlorophyll apoprotein
4000	2939	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC09_00006
			product	photosystem II protein D2
5441	5369	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00007
			product	tRNA-Thr(agt)
6393	6464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00008
			product	tRNA-Glu(ttc)
6575	6658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00009
			product	tRNA-Tyr(gta)
7109	7184	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00010
			product	tRNA-Asp(gtc)
8112	8384	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WC09_00011
			product	Photosystem II reaction center protein M
8787	8698	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WC09_00012
			product	cytochrome b6/f complex subunit VII
9360	9290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00013
			product	tRNA-Cys(gca)
10421	13915	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC09_00014
			product	RNA polymerase beta subunit
13947	14387	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC09_00015
			product	RNA polymerase beta' subunit
15294	16730	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC09_00016
			product	RNA polymerase beta' subunit
16888	21849	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WC09_00017
			product	DNA-directed RNA polymerase subunit beta'
22110	22847	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC09_00018
			product	ribosomal protein S2
23406	23636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00019
			product	hypothetical protein
23928	23740	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00020
			product	hypothetical protein
23947	24153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00021
			product	hypothetical protein
25850	27409	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC09_00022
			product	maturase K
28102	29163	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC09_00023
			product	photosystem II protein D1
>Feature k141_56982
583	251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00024
			product	hypothetical protein
1189	1107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00025
			product	tRNA-Leu(caa)
1513	1331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00026
			product	hypothetical protein
2552	1770	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC09_00027
			product	NADH-plastoquinone oxidoreductase subunit 2
2855	2562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00028
			product	hypothetical protein
3992	3063	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WC09_00029
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
4752	4054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00030
			product	hypothetical protein
5374	4865	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC09_00031
			product	ribosomal protein S7
6099	6001	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WC09_00032
			product	ribosomal protein S12
>Feature k141_62955
166	501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00033
			product	hypothetical protein
1482	1555	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00034
			product	tRNA-Gln(ttg)
1692	1765	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00035
			product	tRNA-Gln(ttg)
2438	3046	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC09_00036
			product	ribosomal protein S4
4010	4567	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC09_00037
			product	photosystem I assembly protein Ycf4
5359	6048	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC09_00038
			product	envelope membrane protein
6290	7258	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC09_00039
			product	cytochrome f
8358	8236	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WC09_00040
			product	photosystem II protein J
8742	8623	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WC09_00041
			product	photosystem II cytochrome b559 beta subunit
9004	8753	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC09_00042
			product	photosystem II cytochrome b559 alpha subunit
11132	11245	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WC09_00043
			product	cytochrome b6/f complex subunit V
11417	11344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00044
			product	tRNA-Trp(cca)
11591	11516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00045
			product	tRNA-Pro(tgg)
12134	11886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00046
			product	hypothetical protein
13102	13752	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00047
			product	hypothetical protein
14009	13749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00048
			product	hypothetical protein
14478	14257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00049
			product	hypothetical protein
>Feature k141_11446
161	568	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WC09_00050
			product	ribosomal protein L22
632	1567	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC09_00051
			product	ribosomal protein S3
2242	2033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00052
			product	hypothetical protein
2493	2960	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC09_00053
			product	ribosomal protein L16
3091	3459	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC09_00054
			product	ribosomal protein L14
3630	4031	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC09_00055
			product	ribosomal protein S8
4016	4171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00056
			product	hypothetical protein
4168	4587	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WC09_00057
			product	Translation initiation factor IF-1
4652	4867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00058
			product	hypothetical protein
5137	5352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00059
			product	hypothetical protein
6897	7121	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC09_00060
			product	ATP-dependent Clp protease proteolytic subunit
7199	7561	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC09_00061
			product	NADH-plastoquinone oxidoreductase subunit 3
7552	8280	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC09_00062
			product	NADH-plastoquinone oxidoreductase subunit K
8383	8874	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC09_00063
			product	NADH-plastoquinone oxidoreductase subunit J
9557	9485	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00064
			product	tRNA-Phe(gaa)
10681	10508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00065
			product	hypothetical protein
11201	11275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00066
			product	tRNA-Thr(tgt)
11398	11532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00067
			product	hypothetical protein
12032	12775	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC09_00068
			product	ATP synthase CF0 subunit IV
13548	13793	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC09_00069
			product	ATP synthase CF0 subunit III
14162	14437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00070
			product	hypothetical protein
15194	15015	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00071
			product	hypothetical protein
15338	15601	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC09_00072
			product	ATP synthase CF0 subunit I
15698	17221	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC09_00073
			product	ATP synthase CF1 alpha subunit
17411	17340	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00074
			product	tRNA-Arg(tct)
19786	19874	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00075
			product	tRNA-Ser(gct)
20109	19999	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WC09_00076
			product	Photosystem II reaction center protein I
20633	20448	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC09_00077
			product	photosystem II protein K
21233	21469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00078
			product	hypothetical protein
>Feature k141_32114
337	266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00079
			product	tRNA-Val(gac)
2068	635	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC09_00080
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2698	4164	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC09_00081
			product	ATP synthase CF1 beta subunit
4181	4582	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC09_00082
			product	ATP synthase CF1 epsilon subunit
4827	4753	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00083
			product	tRNA-Met(cat)
5851	6969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00084
			product	hypothetical protein
7171	8016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00085
			product	hypothetical protein
8859	8302	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC09_00086
			product	cytochrome b6/f complex subunit IV
10341	9769	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC09_00087
			product	cytochrome b6
11553	11332	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WC09_00088
			product	photosystem II phosphoprotein
11675	11806	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WC09_00089
			product	photosystem II protein N
13692	12166	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC09_00090
			product	photosystem II CP47 chlorophyll apoprotein
14716	14498	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00091
			product	hypothetical protein
14880	17132	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC09_00092
			product	photosystem I P700 apoprotein A1
17158	19362	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC09_00093
			product	photosystem I P700 apoprotein A2
19515	19820	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC09_00094
			product	ribosomal protein S14
20477	20211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00095
			product	hypothetical protein
>Feature k141_68521
552	394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00096
			product	hypothetical protein
2548	2300	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC09_00097
			product	hypothetical chloroplast RF34
4062	4148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00098
			product	tRNA-Ser(gga)
4724	4539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00099
			product	hypothetical protein
4974	4762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00100
			product	hypothetical protein
5431	5147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00101
			product	hypothetical protein
>Feature k141_42933
530	2749	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WC09_00102
			product	NADH-plastoquinone oxidoreductase subunit 5
3313	3507	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WC09_00103
			product	ribosomal protein L32
4044	4124	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00104
			product	tRNA-Leu(tag)
4942	5892	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC09_00105
			product	cytochrome c heme attachment protein
7687	6179	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC09_00106
			product	NADH-plastoquinone oxidoreductase subunit 4
8058	7813	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC09_00107
			product	photosystem I subunit VII
8640	8335	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC09_00108
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_49546
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC09_00109
			product	NADH-plastoquinone oxidoreductase subunit 6
1453	911	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WC09_00110
			product	NADH-plastoquinone oxidoreductase subunit I
1949	1542	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC09_00111
			product	NADH-plastoquinone oxidoreductase subunit 1
3671	3078	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC09_00112
			product	NADH-plastoquinone oxidoreductase subunit 1
4875	3673	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC09_00113
			product	NADH-plastoquinone oxidoreductase subunit 7
5216	4953	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WC09_00114
			product	ribosomal protein S15
5255	5659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00115
			product	hypothetical protein
5886	5566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00116
			product	hypothetical protein
6607	5876	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC09_00117
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
7463	6858	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WC09_00118
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_91333
158	994	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WC09_00119
			product	RNA polymerase alpha subunit
>Feature k141_65549
335	973	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WC09_00120
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_65706
335	979	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WC09_00121
			product	ATP-dependent Clp protease proteolytic subunit
1152	1301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00122
			product	hypothetical protein
1944	2570	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WC09_00123
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_97275
159	974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00124
			product	hypothetical protein
>Feature k141_71970
9	143	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC09_00125
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
786	445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00126
			product	hypothetical protein
952	1389	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC09_00127
			product	ribosomal protein S11
>Feature k141_20142
406	209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00128
			product	hypothetical protein
1031	588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00129
			product	hypothetical protein
1308	1481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00130
			product	hypothetical protein
1683	1411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00131
			product	hypothetical protein
1971	2147	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC09_00132
			product	photosystem II CP47 chlorophyll apoprotein
2178	2252	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00133
			product	tRNA-Met(cat)
3145	3546	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC09_00134
			product	ribosomal protein L2
4181	4606	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC09_00135
			product	ribosomal protein L2
4723	4649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00136
			product	tRNA-His(gtg)
4864	5205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00137
			product	hypothetical protein
>Feature k141_97483
52	1571	rRNA
			locus_tag	P003_WC09_00138
			product	16S ribosomal RNA
			score	0
3707	3946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00139
			product	hypothetical protein
3979	6978	rRNA
			locus_tag	P003_WC09_00140
			product	23S ribosomal RNA
			score	0
7462	7205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00141
			product	hypothetical protein
7831	7905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00142
			product	tRNA-Arg(acg)
8348	8013	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC09_00143
			product	ATP synthase CF0 subunit IV
8679	8470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00144
			product	hypothetical protein
8965	8892	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC09_00145
			product	tRNA-Asn(gtt)
9198	9407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC09_00146
			product	hypothetical protein
