P001_WA02_00075	gi|1680395821|gb|MK070895.1|	153026	100.000	405	0	731	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00009	gi|2026800185|gb|MT795185.1|	184157	99.606	507	2	906	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00089	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P001_WA05_00079	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P001_WA06_00033	gi|1335827685|gb|KY562679.1|	10352	96.970	429	12	712	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA07_00075	gi|2064311843|gb|MW762594.1|	151573	99.753	405	1	727	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WA08_00079	gi|1335827685|gb|KY562679.1|	10352	98.462	390	6	677	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA10_00098	gi|1335826305|gb|KY562588.1|	153677	98.765	405	5	709	254777	Galium mollugo plastid, complete genome
P001_WA11_00086	gi|1335827334|gb|KY562611.1|	28702	99.746	393	1	705	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WA12_00110	gi|1827514644|gb|MT104463.1|	150143	99.753	405	1	727	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00148	gi|1890091133|gb|MN944893.1|	135901	100.000	411	0	742	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00233	gi|1680395821|gb|MK070895.1|	153026	100.000	405	0	731	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00366	gi|1074805271|gb|KX557270.1|	154474	100.000	399	0	720	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB01_00481	gi|571025784|emb|HF934132.1|	152866	99.753	405	1	727	50452	Arabis alpina complete chloroplast genome
P001_WB02_00005	gi|1890091133|gb|MN944893.1|	135901	100.000	411	0	742	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00019	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P001_WB03_00133	gi|825715643|gb|KP751906.1|	195251	96.324	408	9	670	418180	Carex siderosticta plastid, complete genome
P001_WB04_00087	gi|1143271661|gb|KX703002.1|	160579	100.000	405	0	731	216990	Betula nana chloroplast, complete genome
P001_WB05_00114	gi|768804220|gb|KM974732.1|	135551	100.000	411	0	742	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00072	gi|1783492105|ref|NC_045301.1|	153015	99.259	405	3	718	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome
P001_WB07_00107	gi|1832298126|gb|MN255323.1|	122461	99.753	405	1	727	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00057	gi|1998568003|gb|MW309816.1|	137189	100.000	411	0	742	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00029	gi|1678501576|gb|MK569377.1|	152975	99.506	405	2	722	13427	Cichorium intybus chloroplast, complete genome
P001_WB10_00033	gi|1190752754|gb|KY432787.1|	135523	100.000	411	0	742	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00034	gi|1335827334|gb|KY562611.1|	28702	99.491	393	2	700	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00038	gi|2064311843|gb|MW762594.1|	151573	99.753	405	1	727	318063	Pseudognaphalium affine chloroplast, complete genome
P001_WB12_00082	gi|1335827334|gb|KY562611.1|	28702	99.491	393	2	700	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WC02_00055	gi|1890091133|gb|MN944893.1|	135901	100.000	411	0	742	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00031	gi|1707500782|ref|NC_043882.1|	152357	100.000	405	0	731	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00098	gi|2064307133|gb|MN199132.1|	147840	99.012	405	4	713	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00118	gi|1096244323|gb|KX198559.1|	151282	99.012	405	4	713	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WC08_00085	gi|1996288721|gb|MT534602.1|	155827	99.259	405	3	718	359505	Bupleurum angustissimum voucher 00031291 chloroplast, complete genome
P001_WC09_00080	gi|2035023300|gb|MW664859.1|	151728	99.517	414	2	738	516545	Lagopsis supina chloroplast, complete genome
P001_WC10_00019	gi|906346952|gb|KR048286.1|	155449	100.000	405	0	731	48032	Carum carvi chloroplast, complete genome
P001_WC11_00114	gi|1611804892|gb|MH359405.1|	160269	99.753	405	1	727	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00015	gi|825715643|gb|KP751906.1|	195251	97.794	408	3	697	418180	Carex siderosticta plastid, complete genome
P001_WD01_00073	gi|1890089934|gb|MN983113.1|	136070	100.000	411	0	742	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P001_WD02_00025	gi|2055406596|ref|NC_056191.1|	155317	97.778	405	9	691	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00104	gi|1890091266|gb|MN937348.1|	136682	100.000	411	0	742	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00084	gi|1831431534|gb|MN413198.1|	193798	95.739	399	17	644	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WD05_00024	gi|1890091133|gb|MN944893.1|	135901	100.000	411	0	742	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00067	gi|1335827402|gb|KY562620.1|	19955	99.491	393	2	700	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00064	gi|1583104040|ref|NC_040934.1|	150293	99.753	405	1	727	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P001_WD08_00045	gi|1273481360|gb|MF621620.1|	150379	96.049	405	16	659	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00170	gi|1247174682|gb|KY063465.1|	887	98.025	405	8	695	271560	Cerastium fischerianum isolate PSE083 rpl14-rpl36 intergenic spacer region, partial sequence; chloroplast
P001_WD09_00008	gi|2018125898|ref|NC_053840.1|	149185	99.778	450	1	808	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome
P001_WD10_00027	gi|1273481360|gb|MF621620.1|	150379	96.049	405	16	659	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00208	gi|1047609619|gb|KU361241.1|	151324	99.753	405	1	727	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00287	gi|1797021174|gb|MN794333.1|	151288	98.272	405	7	700	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00088	gi|1047609619|gb|KU361241.1|	151324	99.753	405	1	727	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00028	gi|112296182|gb|DQ826351.1|	942	95.309	405	19	645	307736	Minuartia uniflora rpL14-rpS8 intergenic spacer, partial sequence; ribosomal protein S8 (rpS8) gene, complete cds; and rpS8-rpL36 intergenic spacer, partial sequence; chloroplast
P001_WE02_00051	gi|825715643|gb|KP751906.1|	195251	97.549	408	4	692	418180	Carex siderosticta plastid, complete genome
P001_WE03_00096	gi|1771300206|gb|MK253452.1|	156324	99.248	399	3	707	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00109	gi|1335827685|gb|KY562679.1|	10352	98.462	390	6	677	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WE04_00271	gi|1005652996|gb|KT899950.1|	155512	98.496	399	6	693	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00034	gi|1831431534|gb|MN413198.1|	193798	92.759	511	25	753	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WE06_00058	gi|768805487|gb|KM974747.1|	135568	100.000	411	0	742	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00050	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WE08_00114	gi|1476652436|gb|MH074864.1|	160530	98.810	420	5	736	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00113	gi|1047609619|gb|KU361241.1|	151324	99.753	405	1	727	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00108	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P001_WE12_00087	gi|825715643|gb|KP751906.1|	195251	99.254	402	3	712	418180	Carex siderosticta plastid, complete genome
P001_WE12_00100	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P001_WE12_00302	gi|1047609619|gb|KU361241.1|	151324	99.753	405	1	727	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00119	gi|359751518|gb|JN968380.1|	132726	100.000	399	0	720	3258	Equisetum arvense plastid, complete genome
P001_WF02_00134	gi|1335827685|gb|KY562679.1|	10352	98.191	387	7	667	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WF03_00024	gi|1573413126|gb|MH627219.1|	148092	100.000	405	0	731	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00061	gi|555944245|gb|KF527887.1|	151632	100.000	405	0	731	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00019	gi|748992975|gb|KP126874.1|	63388	99.753	405	1	727	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00119	gi|1680395821|gb|MK070895.1|	153026	100.000	405	0	731	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00235	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P001_WF07_00104	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P001_WF08_00039	gi|2055406682|ref|NC_056192.1|	155328	100.000	396	0	715	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome
P001_WF09_00108	gi|2064307133|gb|MN199132.1|	147840	99.753	405	1	727	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00042	gi|13358958|dbj|AP002983.1|	150519	96.725	458	14	755	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00075	gi|1590718063|gb|MH260705.1|	147127	100.000	405	0	731	76119	Angelica polymorpha voucher KIOM201501014664 chloroplast, complete genome
P001_WG01_00111	gi|1485738807|gb|MH092833.1|	154924	100.000	399	0	720	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG02_00159	gi|1335827685|gb|KY562679.1|	10352	98.191	387	7	667	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WG02_00246	gi|1485738807|gb|MH092833.1|	154924	100.000	399	0	720	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG02_00282	gi|1043643756|gb|KU238086.1|	181397	99.005	402	4	708	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG04_00053	gi|1335827685|gb|KY562679.1|	10352	98.462	390	6	677	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WG05_00045	gi|1583104040|ref|NC_040934.1|	150293	98.272	405	7	700	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P001_WG06_00030	gi|1851979837|gb|MN104589.1|	147240	94.697	264	14	414	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00050	gi|1783492105|ref|NC_045301.1|	153015	99.259	405	3	718	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome
P001_WG08_00031	gi|1827514644|gb|MT104463.1|	150143	100.000	405	0	731	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00043	gi|1047609619|gb|KU361241.1|	151324	100.000	405	0	731	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00030	gi|1840513339|gb|MT261157.1|	150345	99.259	405	3	718	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00089	gi|2020644402|gb|MT094324.1|	135613	100.000	411	0	742	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WH01_00082	gi|1783490608|ref|NC_045280.1|	148700	100.000	396	0	715	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00066	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P001_WH03_00141	gi|825715643|gb|KP751906.1|	195251	96.078	408	10	665	418180	Carex siderosticta plastid, complete genome
P001_WH04_00065	gi|1851979837|gb|MN104589.1|	147240	95.802	405	17	655	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00006	gi|1022506144|gb|KT633216.1|	152319	98.025	405	8	695	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00126	gi|1622214148|gb|MH569083.1|	136085	100.000	411	0	742	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00201	gi|1678501576|gb|MK569377.1|	152975	99.506	405	2	722	13427	Cichorium intybus chloroplast, complete genome
P001_WH07_00045	gi|1678501576|gb|MK569377.1|	152975	99.506	405	2	722	13427	Cichorium intybus chloroplast, complete genome
P001_WH08_00006	gi|1827514644|gb|MT104463.1|	150143	99.259	405	3	718	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00079	gi|1071036186|gb|KX639823.1|	150856	99.753	405	1	727	170927	Primula veris chloroplast, complete genome
P001_WH10_00037	gi|2041219614|gb|MW752477.1|	69606	96.569	408	14	673	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00006	gi|1707500782|ref|NC_043882.1|	152357	99.753	405	1	727	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00118	gi|1678501576|gb|MK569377.1|	152975	99.753	405	1	727	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00095	gi|2020644402|gb|MT094324.1|	135613	100.000	411	0	742	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P002_WA02_00107	gi|672425537|gb|KJ788292.1|	125834	99.506	405	2	722	97044	Trifolium strictum chloroplast, complete genome
P002_WA03_00077	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P002_WA04_00022	gi|906346952|gb|KR048286.1|	155449	99.753	405	1	727	48032	Carum carvi chloroplast, complete genome
P002_WA05_00017	gi|2056416202|gb|MT905404.1|	131856	97.556	450	11	763	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00024	gi|1590718063|gb|MH260705.1|	147127	99.506	405	2	722	76119	Angelica polymorpha voucher KIOM201501014664 chloroplast, complete genome
P002_WA07_00013	gi|2016273722|gb|MW563322.1|	176196	96.241	399	15	653	586110	Gaultheria fragrantissima chloroplast, complete genome
P002_WA08_00078	gi|1890089934|gb|MN983113.1|	136070	99.757	411	1	737	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P002_WA09_00014	gi|1170970042|gb|KY419952.1|	131669	100.000	405	0	731	48231	Dryas drummondii plastid, partial genome
P002_WA10_00045	gi|1831431534|gb|MN413198.1|	193798	99.499	399	2	711	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA11_00062	gi|1890091266|gb|MN937348.1|	136682	100.000	411	0	742	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00006	gi|1851979837|gb|MN104589.1|	147240	99.259	405	3	718	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00115	gi|1815522133|gb|MK629764.1|	153259	99.012	405	4	713	48117	Cryptotaenia japonica plastid, complete genome
P002_WB02_00119	gi|2017994995|ref|NC_053582.1|	154420	100.000	405	0	731	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00070	gi|1805524028|gb|MN136196.1|	153978	93.333	405	27	609	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00082	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P002_WB05_00077	gi|2074131527|gb|MT040754.1|	147807	98.519	405	6	704	216510	Pedicularis cheilanthifolia chloroplast, complete genome
P002_WB06_00090	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00032	gi|1775178960|gb|MN182619.1|	136249	96.742	399	13	662	419384	Rhododendron x pulchrum chloroplast sequence
P002_WB08_00108	gi|1890089934|gb|MN983113.1|	136070	99.757	411	1	737	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P002_WB09_00085	gi|1062498871|gb|KU341117.1|	155508	100.000	405	0	731	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00091	gi|1247174701|gb|KY063484.1|	915	100.000	405	0	731	2038707	Stellaria alsine var. undulata isolate PSE103 rpl14-rpl36 intergenic spacer region, partial sequence; chloroplast
P002_WB11_00102	gi|2055413937|ref|NC_056312.1|	152120	100.000	405	0	731	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00091	gi|1942105601|ref|NC_051986.1|	152619	99.753	405	1	727	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00083	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
P002_WC01_00197	gi|2055413937|ref|NC_056312.1|	152120	99.506	405	2	722	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC02_00037	gi|748991798|gb|KP126858.1|	60856	100.000	404	0	729	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WC03_00032	gi|1680395821|gb|MK070895.1|	153026	99.506	405	2	722	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00078	gi|1192789535|gb|KX352465.1|	152446	100.000	405	0	731	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00024	gi|2091531353|ref|NC_057586.1|	155919	97.284	405	2	685	1331743	Ostericum citriodorum chloroplast, complete genome<>Ostericum citriodorum chloroplast, complete genome
P002_WC06_00049	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WC07_00091	gi|1831431534|gb|MN413198.1|	193798	96.491	399	14	657	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WC08_00101	gi|1335820848|gb|KY562580.1|	154561	99.753	405	1	727	50461	Cardamine amara plastid, complete genome
P002_WC09_00009	gi|1008806695|gb|KU666554.1|	123582	99.753	405	1	727	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00023	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00043	gi|112296182|gb|DQ826351.1|	942	95.309	405	19	645	307736	Minuartia uniflora rpL14-rpS8 intergenic spacer, partial sequence; ribosomal protein S8 (rpS8) gene, complete cds; and rpS8-rpL36 intergenic spacer, partial sequence; chloroplast
P002_WC12_00067	gi|825715643|gb|KP751906.1|	195251	96.324	408	9	670	418180	Carex siderosticta plastid, complete genome
P002_WD01_00008	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00195	gi|2055413937|ref|NC_056312.1|	152120	99.506	405	2	722	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00077	gi|1955416755|gb|MW229048.1|	156744	98.519	405	6	704	316493	Viola philippica chloroplast, complete genome
P002_WD03_00040	gi|1707500782|ref|NC_043882.1|	152357	100.000	405	0	731	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00008	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00007	gi|1675200400|gb|MK381317.1|	153167	97.778	405	9	691	2495447	Phryma leptostachya subsp. asiatica chloroplast, complete genome
P002_WD06_00066	gi|118201189|gb|EF115543.1|	136584	99.757	411	1	737	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00062	gi|1139416508|gb|KX622799.1|	152446	99.753	405	1	727	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00090	gi|748991798|gb|KP126858.1|	60856	100.000	405	0	731	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WD09_00104	gi|1851979649|gb|MN599096.1|	174033	97.403	231	6	390	293752	Limonium sinense chloroplast, complete genome
P002_WD10_00110	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P002_WD11_00045	gi|768804897|gb|KM974740.1|	136395	100.000	411	0	742	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00028	gi|1273269708|dbj|AP017909.1|	158777	100.000	405	0	731	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence
P002_WE01_00020	gi|1139416508|gb|KX622799.1|	152446	99.506	405	2	722	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WE02_00098	gi|2050192286|gb|MW877580.1|	149610	100.000	405	0	731	101997	Plantago atrata plastid, complete genome
P002_WE03_00089	gi|1074805271|gb|KX557270.1|	154474	99.499	399	2	711	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00001	gi|1460392753|gb|MH205608.1|	157096	100.000	399	0	720	174170	Anemone trullifolia chloroplast, complete genome
P002_WE05_00054	gi|1335827334|gb|KY562611.1|	28702	99.491	393	2	700	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P002_WE06_00009	gi|1766752673|gb|MN524609.1|	154019	99.346	459	3	815	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome
P002_WE07_00007	gi|1170972786|gb|KY419987.1|	129734	99.753	405	1	727	1961211	Spiraea martini plastid, partial genome
P002_WE07_00216	gi|1279575355|gb|MF687919.1|	151228	96.543	405	14	668	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00121	gi|1824313622|gb|MN422306.1|	136382	99.757	411	1	737	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00007	gi|1143271661|gb|KX703002.1|	160579	100.000	405	0	731	216990	Betula nana chloroplast, complete genome
P002_WE10_00007	gi|1851979837|gb|MN104589.1|	147240	94.568	405	22	632	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00034	gi|1824313622|gb|MN422306.1|	136382	99.757	411	1	737	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00123	gi|1824313622|gb|MN422306.1|	136382	100.000	411	0	742	114194	Alopecurus aequalis chloroplast, complete genome
P002_WF01_00085	gi|1139416508|gb|KX622799.1|	152446	99.506	405	2	722	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WF01_00166	gi|1890091266|gb|MN937348.1|	136682	99.757	411	1	737	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00029	gi|2029228870|gb|MW783683.1|	151178	98.765	405	5	709	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00026	gi|112296182|gb|DQ826351.1|	942	95.309	405	19	645	307736	Minuartia uniflora rpL14-rpS8 intergenic spacer, partial sequence; ribosomal protein S8 (rpS8) gene, complete cds; and rpS8-rpL36 intergenic spacer, partial sequence; chloroplast
P002_WF04_00051	gi|2055413937|ref|NC_056312.1|	152120	100.000	405	0	731	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00114	gi|1831431534|gb|MN413198.1|	193798	99.499	399	2	711	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF07_00045	gi|1279575355|gb|MF687919.1|	151228	96.543	405	14	668	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00081	gi|1824313622|gb|MN422306.1|	136382	100.000	411	0	742	114194	Alopecurus aequalis chloroplast, complete genome
P002_WF09_00044	gi|1042266719|gb|KU833271.1|	168995	100.000	399	0	720	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00036	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00049	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WF12_00067	gi|1335827685|gb|KY562679.1|	10352	98.708	387	5	676	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P002_WG02_00089	gi|2029228870|gb|MW783683.1|	151178	98.765	405	5	709	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00216	gi|1827863895|gb|MN709827.1|	123407	99.506	405	2	722	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P002_WG03_00075	gi|1172960171|gb|KY646166.1|	151524	99.749	399	1	716	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00064	gi|1170974506|gb|KY420009.1|	126286	100.000	405	0	731	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00044	gi|1890091266|gb|MN937348.1|	136682	100.000	411	0	742	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00106	gi|374412095|gb|HQ183167.1|	426	99.296	426	3	755	13579	Juncus effusus ribosomal protein S8 (rps8) gene, complete cds; plastid
P002_WG07_00090	gi|1335827685|gb|KY562679.1|	10352	98.966	387	4	681	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P002_WG08_00012	gi|825715643|gb|KP751906.1|	195251	96.324	408	9	670	418180	Carex siderosticta plastid, complete genome
P002_WG09_00039	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P002_WG10_00025	gi|2055406596|ref|NC_056191.1|	155317	97.778	405	9	691	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00055	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P002_WG12_00034	gi|1817956364|dbj|LC521969.1|	173967	100.000	399	0	720	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00001	gi|1200164919|gb|KY083057.1|	159624	100.000	399	0	720	748702	Clematis loureiroana chloroplast, complete genome
P002_WH02_00134	gi|2018132452|ref|NC_053954.1|	151182	98.765	405	5	709	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00048	gi|1335826305|gb|KY562588.1|	153677	100.000	405	0	731	254777	Galium mollugo plastid, complete genome
P002_WH04_00078	gi|1996288721|gb|MT534602.1|	155827	100.000	405	0	731	359505	Bupleurum angustissimum voucher 00031291 chloroplast, complete genome
P002_WH05_00030	gi|1460392753|gb|MH205608.1|	157096	100.000	399	0	720	174170	Anemone trullifolia chloroplast, complete genome
P002_WH06_00105	gi|1468712803|gb|MH042532.1|	151215	100.000	405	0	731	637485	Artemisia selengensis chloroplast, complete genome
P002_WH07_00037	gi|1573413126|gb|MH627219.1|	148092	100.000	405	0	731	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00064	gi|2026800185|gb|MT795185.1|	184157	93.217	516	14	779	2802308	Carex agglomerata chloroplast, complete genome
P002_WH08_00074	gi|1043643756|gb|KU238086.1|	181397	99.005	402	4	708	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00044	gi|1831431534|gb|MN413198.1|	193798	99.499	399	2	711	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WH10_00050	gi|1824313622|gb|MN422306.1|	136382	100.000	411	0	742	114194	Alopecurus aequalis chloroplast, complete genome
P002_WH11_00006	gi|1379050372|gb|KY947352.1|	153503	100.000	405	0	731	208936	Draba oreades chloroplast, complete genome
P002_WH12_00020	gi|2055413937|ref|NC_056312.1|	152120	100.000	405	0	731	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00076	gi|1170975056|gb|KY420016.1|	127523	100.000	405	0	731	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00113	gi|1335826659|gb|KY562592.1|	135845	100.000	411	0	742	29659	Poa nemoralis plastid, complete genome
P003_WA03_00039	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00032	gi|2018132108|ref|NC_053950.1|	150365	99.259	405	3	718	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA06_00055	gi|1622213981|gb|MH569081.1|	133569	99.513	411	2	733	98750	Festuca ovina plastid, complete genome
P003_WA07_00061	gi|1335827685|gb|KY562679.1|	10352	99.231	390	3	691	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WA07_00199	gi|1622213981|gb|MH569081.1|	133569	99.513	411	2	733	98750	Festuca ovina plastid, complete genome
P003_WA08_00006	gi|1043524085|gb|KT988070.1|	151133	99.753	405	1	727	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00005	gi|1573413126|gb|MH627219.1|	148092	100.000	405	0	731	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00021	gi|2064307133|gb|MN199132.1|	147840	99.753	405	1	727	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00165	gi|2026651698|gb|MN103541.1|	153398	96.296	405	15	664	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA11_00080	gi|2026651698|gb|MN103541.1|	153398	96.296	405	15	664	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00106	gi|1757076863|gb|MH483946.1|	151413	100.000	405	0	731	1886436	Senecio keniophytum chloroplast, complete genome
P003_WB02_00007	gi|1335826305|gb|KY562588.1|	153677	100.000	405	0	731	254777	Galium mollugo plastid, complete genome
P003_WB03_00009	gi|441017802|gb|KC117177.1|	131760	98.563	348	5	606	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00119	gi|825715643|gb|KP751906.1|	195251	96.324	408	9	670	418180	Carex siderosticta plastid, complete genome
P003_WB05_00048	gi|1851979837|gb|MN104589.1|	147240	95.556	405	18	650	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00077	gi|1583104040|ref|NC_040934.1|	150293	99.753	405	1	727	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P003_WB07_00104	gi|1817956284|dbj|LC521968.1|	173356	100.000	399	0	720	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P003_WB08_00115	gi|748992975|gb|KP126874.1|	63388	100.000	405	0	731	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00019	gi|825715643|gb|KP751906.1|	195251	96.324	408	9	670	418180	Carex siderosticta plastid, complete genome
P003_WB10_00088	gi|1827863895|gb|MN709827.1|	123407	99.753	405	1	727	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P003_WB11_00107	gi|1111244544|gb|KY117235.1|	143989	100.000	405	0	731	264540	Arracacia xanthorrhiza chloroplast, complete genome
P003_WC01_00056	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00136	gi|1831431534|gb|MN413198.1|	193798	99.749	399	1	716	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WC03_00008	gi|1092180874|gb|KX752098.1|	160191	100.000	399	0	720	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00136	gi|825715643|gb|KP751906.1|	195251	98.507	402	6	699	418180	Carex siderosticta plastid, complete genome
P003_WC05_00089	gi|1197011391|gb|KX781246.1|	155661	99.753	405	1	727	75699	Salix arbutifolia chloroplast, complete genome
P003_WC06_00027	gi|1071036186|gb|KX639823.1|	150856	97.037	405	12	677	170927	Primula veris chloroplast, complete genome
P003_WC07_00049	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WC07_00123	gi|1511362082|emb|LT629868.1|	154616	100.000	405	0	731	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00121	gi|1890089934|gb|MN983113.1|	136070	99.757	411	1	737	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P003_WC09_00055	gi|1043643756|gb|KU238086.1|	181397	99.005	402	4	708	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00044	gi|1832108760|gb|MN989913.1|	150191	100.000	405	0	731	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00006	gi|1827514644|gb|MT104463.1|	150143	99.753	405	1	727	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC12_00007	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WC12_00131	gi|2064312336|gb|MZ292735.1|	152605	99.753	405	1	727	1196467	Aster batangensis chloroplast, complete genome
P003_WD01_00107	gi|1831431534|gb|MN413198.1|	193798	99.499	399	2	711	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WD02_00025	gi|1851178619|gb|MK637705.1|	153566	100.000	405	0	731	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00044	gi|2055406513|ref|NC_056190.1|	147479	100.000	405	0	731	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00091	gi|514994766|gb|KC894708.1|	126970	99.259	405	3	718	361561	Trifolium aureum plastid, complete genome
P003_WD06_00035	gi|1771300206|gb|MK253452.1|	156324	99.749	399	1	716	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00013	gi|1511362082|emb|LT629868.1|	154616	100.000	405	0	731	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00087	gi|1247174701|gb|KY063484.1|	915	100.000	405	0	731	2038707	Stellaria alsine var. undulata isolate PSE103 rpl14-rpl36 intergenic spacer region, partial sequence; chloroplast
P003_WD09_00055	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P003_WD10_00048	gi|1279575355|gb|MF687919.1|	151228	99.506	405	2	722	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00043	gi|916443401|gb|KT178818.1|	405	99.012	405	4	713	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S8 (rps8) gene, complete cds; plastid
P003_WD12_00010	gi|1022506144|gb|KT633216.1|	152319	98.519	405	6	704	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00224	gi|1139416508|gb|KX622799.1|	152446	100.000	405	0	731	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WE01_00003	gi|1820517023|gb|MH703581.1|	153145	99.012	405	4	713	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00060	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P003_WE02_00202	gi|748992975|gb|KP126874.1|	63388	100.000	405	0	731	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00088	gi|359751518|gb|JN968380.1|	132726	98.851	348	4	610	3258	Equisetum arvense plastid, complete genome
P003_WE04_00100	gi|118201189|gb|EF115543.1|	136584	99.757	411	1	737	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00068	gi|825715643|gb|KP751906.1|	195251	96.324	408	9	670	418180	Carex siderosticta plastid, complete genome
P003_WE08_00018	gi|1022506144|gb|KT633216.1|	152319	98.025	405	8	695	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00053	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P003_WE10_00072	gi|2074131455|gb|MT040753.1|	142733	100.000	405	0	731	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00152	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WE11_00231	gi|2026800185|gb|MT795185.1|	184157	99.408	507	3	902	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00091	gi|1078192760|gb|KU904222.1|	149595	99.753	405	1	727	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00111	gi|1074805271|gb|KX557270.1|	154474	99.499	399	2	711	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00056	gi|2055413937|ref|NC_056312.1|	152120	98.025	405	8	695	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WF01_00227	gi|2041219791|gb|MW539044.1|	161111	99.259	405	3	718	210355	Epilobium hirsutum chloroplast, complete genome
P003_WF01_00352	gi|1335827685|gb|KY562679.1|	10352	98.974	390	4	686	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF02_00022	gi|1170970042|gb|KY419952.1|	131669	100.000	405	0	731	48231	Dryas drummondii plastid, partial genome
P003_WF03_00108	gi|1335827685|gb|KY562679.1|	10352	98.450	387	6	672	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF04_00077	gi|597441208|gb|KJ136822.1|	155036	100.000	405	0	731	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00043	gi|2018119039|ref|NC_053705.1|	152728	100.000	405	0	731	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00054	gi|1583104040|ref|NC_040934.1|	150293	99.753	405	1	727	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P003_WF08_00005	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P003_WF09_00110	gi|2064307133|gb|MN199132.1|	147840	100.000	405	0	731	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00005	gi|1279575355|gb|MF687919.1|	151228	96.049	405	16	659	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00106	gi|1074805271|gb|KX557270.1|	154474	99.499	399	2	711	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00156	gi|1078192760|gb|KU904222.1|	149595	99.753	405	1	727	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF12_00019	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P003_WG01_00109	gi|1071035674|gb|KT820672.1|	155688	100.000	399	0	720	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00059	gi|1170970042|gb|KY419952.1|	131669	100.000	405	0	731	48231	Dryas drummondii plastid, partial genome
P003_WG02_00127	gi|1335827685|gb|KY562679.1|	10352	98.974	390	4	686	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WG02_00199	gi|1071035674|gb|KT820672.1|	155688	100.000	399	0	720	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG03_00093	gi|2026651698|gb|MN103541.1|	153398	96.296	405	15	664	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00078	gi|1335820848|gb|KY562580.1|	154561	99.753	405	1	727	50461	Cardamine amara plastid, complete genome
P003_WG05_00006	gi|1130479412|gb|KX522942.1|	151155	99.753	405	1	727	41568	Chrysanthemum x morifolium plastid, complete genome
P003_WG06_00115	gi|2055406513|ref|NC_056190.1|	147479	98.272	405	7	700	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00098	gi|1820517023|gb|MH703581.1|	153145	99.012	405	4	713	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00117	gi|1379050372|gb|KY947352.1|	153503	100.000	405	0	731	208936	Draba oreades chloroplast, complete genome
P003_WG08_00233	gi|2055406596|ref|NC_056191.1|	155317	97.531	405	10	686	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00123	gi|2020644903|gb|MT094330.1|	136129	100.000	411	0	742	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00104	gi|374412095|gb|HQ183167.1|	426	89.858	424	43	572	13579	Juncus effusus ribosomal protein S8 (rps8) gene, complete cds; plastid
P003_WG11_00094	gi|1622213981|gb|MH569081.1|	133569	99.513	411	2	733	98750	Festuca ovina plastid, complete genome
P003_WG11_00097	gi|1335827685|gb|KY562679.1|	10352	98.450	387	6	672	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WG11_00232	gi|1022506144|gb|KT633216.1|	152319	98.519	405	6	704	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00298	gi|1139416508|gb|KX622799.1|	152446	100.000	405	0	731	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WG12_00006	gi|1335827685|gb|KY562679.1|	10352	95.862	435	11	701	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WH01_00090	gi|2065488150|gb|MW770457.1|	153770	99.259	405	3	718	2856453	Pedicularis oederi var. sinensis chloroplast, complete genome
P003_WH02_00115	gi|576598256|gb|KF922718.1|	151349	98.519	405	6	704	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00020	gi|1071036186|gb|KX639823.1|	150856	96.790	405	13	673	170927	Primula veris chloroplast, complete genome
P003_WH05_00037	gi|1335827402|gb|KY562620.1|	19955	99.746	393	1	705	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00046	gi|2055406596|ref|NC_056191.1|	155317	97.531	405	10	686	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH08_00007	gi|1784322342|gb|MK533647.1|	151864	99.499	399	2	711	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00006	gi|1851979837|gb|MN104589.1|	147240	94.568	405	22	632	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00007	gi|1361865056|dbj|LC361350.1|	153758	100.000	405	0	731	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00001	gi|1041927454|gb|KU207098.1|	180648	89.383	405	43	537	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WH11_00116	gi|2064312336|gb|MZ292735.1|	152605	99.753	405	1	727	1196467	Aster batangensis chloroplast, complete genome
P003_WH12_00060	gi|1335827685|gb|KY562679.1|	10352	98.450	387	6	672	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P004_WA02_00006	gi|1071036186|gb|KX639823.1|	150856	95.556	405	18	650	170927	Primula veris chloroplast, complete genome
P004_WB01_00034	gi|1824313622|gb|MN422306.1|	136382	99.757	411	1	737	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00009	gi|2016273722|gb|MW563322.1|	176196	97.494	399	10	675	586110	Gaultheria fragrantissima chloroplast, complete genome
P004_WC01_00097	gi|768804897|gb|KM974740.1|	136395	100.000	411	0	742	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00085	gi|2025758789|gb|MT066039.1|	158852	100.000	405	0	731	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00117	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P004_WD02_00025	gi|748992975|gb|KP126874.1|	63388	100.000	405	0	731	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WE01_00060	gi|1023471723|ref|NC_028552.2|	116635	100.000	399	0	720	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome
P004_WG01_00100	gi|1170973725|gb|KY419999.1|	131330	98.765	405	5	709	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00104	gi|1805524028|gb|MN136196.1|	153978	96.049	405	16	659	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00100	gi|2016273722|gb|MW563322.1|	176196	96.241	399	15	653	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_503_00062	gi|1042266719|gb|KU833271.1|	168995	100.000	399	0	720	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00116	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P8807_505_00049	gi|825715643|gb|KP751906.1|	195251	97.549	408	4	692	418180	Carex siderosticta plastid, complete genome
P8807_506_00119	gi|1622213981|gb|MH569081.1|	133569	100.000	411	0	742	98750	Festuca ovina plastid, complete genome
P8807_507_00093	gi|1591474303|gb|MH410216.1|	151348	99.012	405	4	713	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00046	gi|1678501576|gb|MK569377.1|	152975	99.753	405	1	727	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00079	gi|1820517023|gb|MH703581.1|	153145	99.259	405	3	718	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00033	gi|1590718247|gb|MH229816.1|	158162	99.259	405	3	718	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00108	gi|1890089934|gb|MN983113.1|	136070	99.757	411	1	737	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P8807_512_00115	gi|2026800185|gb|MT795185.1|	184157	93.411	516	13	783	2802308	Carex agglomerata chloroplast, complete genome
P8807_513_00014	gi|1041927454|gb|KU207098.1|	180648	89.630	405	42	542	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_514_00123	gi|1817956204|dbj|LC521967.1|	174404	94.486	399	22	621	276782	Vaccinium bracteatum chloroplast DNA, complete genome
P8807_515_00108	gi|1139416508|gb|KX622799.1|	152446	100.000	405	0	731	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00039	gi|1573413126|gb|MH627219.1|	148092	100.000	405	0	731	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00024	gi|1817956364|dbj|LC521969.1|	173967	100.000	399	0	720	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_519_00008	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P8807_520_00099	gi|1041927454|gb|KU207098.1|	180648	86.364	418	42	502	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_521_00065	gi|1817956204|dbj|LC521967.1|	174404	99.749	399	1	716	276782	Vaccinium bracteatum chloroplast DNA, complete genome
P8807_522_00060	gi|1170970042|gb|KY419952.1|	131669	100.000	405	0	731	48231	Dryas drummondii plastid, partial genome
P8807_523_00100	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
P8807_524_00034	gi|1820517023|gb|MH703581.1|	153145	99.259	405	3	718	65043	Pedicularis resupinata chloroplast, complete genome
P8807_525_00049	gi|1170975212|gb|KY420018.1|	130783	99.259	405	3	718	421242	Rubus fockeanus plastid, partial genome
P8807_526_00082	gi|441017802|gb|KC117177.1|	131760	98.563	348	5	606	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00023	gi|1839348349|gb|MT120746.1|	122796	99.753	405	1	727	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00062	gi|1565769413|gb|MG719845.1|	101202	99.506	405	2	722	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00011	gi|2026800185|gb|MT795185.1|	184157	99.606	507	2	906	2802308	Carex agglomerata chloroplast, complete genome
WA01_00036	gi|1170971296|gb|KY419968.1|	129979	100.000	405	0	731	1961204	Potentilla lancinata plastid, partial genome
WA02_00049	gi|1197011391|gb|KX781246.1|	155661	100.000	405	0	731	75699	Salix arbutifolia chloroplast, complete genome
WA03_00027	gi|1890091266|gb|MN937348.1|	136682	100.000	411	0	742	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00097	gi|1042266719|gb|KU833271.1|	168995	100.000	399	0	720	13651	Pyrola rotundifolia plastid, complete genome
WA05_00115	gi|575882119|emb|HG803178.1|	147147	99.259	405	3	718	192264	Pinguicula ehlersiae chloroplast, complete genome
WA06_00020	gi|1573413126|gb|MH627219.1|	148092	100.000	405	0	731	271558	Cerastium arvense chloroplast, partial genome
WA07_00041	gi|1851979837|gb|MN104589.1|	147240	95.802	405	17	655	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00069	gi|1831431534|gb|MN413198.1|	193798	95.238	399	19	635	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA09_00022	gi|1831431534|gb|MN413198.1|	193798	95.238	399	19	635	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA11_00103	gi|1335827685|gb|KY562679.1|	10352	97.949	390	8	668	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WA12_00085	gi|1104304582|gb|KX774248.1|	160404	98.106	264	5	454	137683	Oxyria sinensis chloroplast, complete genome
WB01_00049	gi|2026800185|gb|MT795185.1|	184157	93.411	516	13	783	2802308	Carex agglomerata chloroplast, complete genome
WB03_00020	gi|1189341299|gb|KX462129.1|	176331	98.473	393	6	682	82271	Adenophora divaricata chloroplast, complete genome
WB04_00020	gi|359751518|gb|JN968380.1|	132726	98.851	348	4	610	3258	Equisetum arvense plastid, complete genome
WB05_00045	gi|2028732003|gb|MW760850.1|	151325	99.753	405	1	727	118778	Tussilago farfara chloroplast, complete genome
WB06_00121	gi|1890089934|gb|MN983113.1|	136070	100.000	411	0	742	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
WB07_00107	gi|1611804892|gb|MH359405.1|	160269	100.000	405	0	731	41241	Rumex acetosa chloroplast, complete genome
WB08_00024	gi|1752914688|gb|MN167882.1|	157241	98.025	405	8	695	59970	Aegiceras corniculatum voucher YG209 chloroplast, complete genome
WB09_00119	gi|2055406596|ref|NC_056191.1|	155317	96.790	405	13	673	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00027	gi|1170968710|gb|KY419935.1|	127829	100.000	405	0	731	57947	Sibbaldia procumbens plastid, partial genome
WB11_00006	gi|1678501576|gb|MK569377.1|	152975	99.753	405	1	727	13427	Cichorium intybus chloroplast, complete genome
WB12_00107	gi|1047609619|gb|KU361241.1|	151324	100.000	405	0	731	50225	Taraxacum officinale chloroplast, complete genome
WC01_00112	gi|1043643756|gb|KU238086.1|	181397	99.005	402	4	708	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00025	gi|543383027|gb|JQ067650.2|	150897	98.747	399	5	698	84005	Arbutus unedo chloroplast, complete genome
WC03_00105	gi|1042266719|gb|KU833271.1|	168995	100.000	399	0	720	13651	Pyrola rotundifolia plastid, complete genome
WC04_00043	gi|118201189|gb|EF115543.1|	136584	100.000	411	0	742	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00006	gi|2026800185|gb|MT795185.1|	184157	93.411	516	13	783	2802308	Carex agglomerata chloroplast, complete genome
WC06_00083	gi|1817956284|dbj|LC521968.1|	173356	100.000	399	0	720	190548	Vaccinium uliginosum chloroplast DNA, complete genome
