>Feature k141_60376
61	339	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WA08_00001
			product	ribosomal protein S19
431	895	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WA08_00002
			product	ribosomal protein L22
880	1536	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WA08_00003
			product	ribosomal protein S3
2774	3133	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WA08_00004
			product	ribosomal protein L16
3142	3621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00005
			product	hypothetical protein
3823	4227	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WA08_00006
			product	ribosomal protein S8
4352	4585	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WA08_00007
			product	translational initiation factor 1
4884	4582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00008
			product	hypothetical protein
4919	5329	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WA08_00009
			product	ribosomal protein S11
5410	6417	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WA08_00010
			product	DNA-directed RNA polymerase subunit alpha
7136	6612	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WA08_00011
			product	cytochrome b6/f complex subunit IV
7634	7762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00012
			product	hypothetical protein
8496	8008	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WA08_00013
			product	cytochrome b6
9779	9540	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WA08_00014
			product	photosystem II phosphoprotein
>Feature k141_33029
921	994	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00015
			product	tRNA-Asn(gtt)
1532	1458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00016
			product	tRNA-Arg(acg)
5162	2152	rRNA
			locus_tag	P003_WA08_00017
			product	23S ribosomal RNA
			score	0
5955	5707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00018
			product	hypothetical protein
6047	5934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00019
			product	hypothetical protein
6558	6343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00020
			product	hypothetical protein
8890	7404	rRNA
			locus_tag	P003_WA08_00021
			product	16S ribosomal RNA
			score	0
9191	9120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00022
			product	tRNA-Val(gac)
9454	9804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00023
			product	hypothetical protein
10295	10164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00024
			product	hypothetical protein
11863	12330	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WA08_00025
			product	ribosomal protein S7
12620	13414	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA08_00026
			product	NADH-plastoquinone oxidoreductase subunit 2
13465	13575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00027
			product	hypothetical protein
14041	14823	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WA08_00028
			product	NADH-plastoquinone oxidoreductase subunit 2
15059	15310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00029
			product	hypothetical protein
15399	15481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00030
			product	tRNA-Leu(caa)
22576	15908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00031
			product	hypothetical protein
22688	22762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00032
			product	tRNA-Met(cat)
22932	23213	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WA08_00033
			product	ribosomal protein L23
23232	23633	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA08_00034
			product	ribosomal protein L2
24229	24726	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WA08_00035
			product	ribosomal protein L2
24922	24848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00036
			product	tRNA-His(gtg)
26404	25343	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WA08_00037
			product	photosystem II protein D1
28472	26961	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WA08_00038
			product	maturase K
28766	28485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00039
			product	hypothetical protein
29920	29483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00040
			product	hypothetical protein
>Feature k141_40568
25	4620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00041
			product	hypothetical protein
4848	5126	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WA08_00042
			product	ribosomal protein S15
5164	6396	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WA08_00043
			product	NADH-plastoquinone oxidoreductase subunit 7
6398	6964	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA08_00044
			product	NADH-plastoquinone oxidoreductase subunit 1
8077	8547	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WA08_00045
			product	NADH-plastoquinone oxidoreductase subunit 1
8626	9126	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WA08_00046
			product	NADH-plastoquinone oxidoreductase subunit I
9507	10037	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WA08_00047
			product	NADH-plastoquinone oxidoreductase subunit 6
10242	10547	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WA08_00048
			product	NADH-plastoquinone oxidoreductase subunit 4L
10795	11040	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WA08_00049
			product	photosystem I subunit VII
11092	12657	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WA08_00050
			product	NADH-plastoquinone oxidoreductase subunit 4
13890	12922	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WA08_00051
			product	cytochrome c heme attachment protein
14084	14005	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00052
			product	tRNA-Leu(tag)
16076	18301	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WA08_00053
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_91385
1884	358	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WA08_00054
			product	photosystem II CP47 chlorophyll apoprotein
2996	3520	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WA08_00055
			product	ATP-dependent Clp protease proteolytic subunit
4139	4360	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WA08_00056
			product	ATP-dependent Clp protease proteolytic subunit
5397	5759	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WA08_00057
			product	ribosomal protein L20
6327	6022	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WA08_00058
			product	ribosomal protein S18
7277	7143	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WA08_00059
			product	photosystem I subunit IX
7625	7699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00060
			product	tRNA-Pro(tgg)
7854	7927	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00061
			product	tRNA-Trp(cca)
9639	9890	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WA08_00062
			product	photosystem II cytochrome b559 alpha subunit
9900	10019	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WA08_00063
			product	photosystem II cytochrome b559 beta subunit
10307	10429	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WA08_00064
			product	photosystem II protein J
12145	11183	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WA08_00065
			product	cytochrome f
13079	12390	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WA08_00066
			product	envelope membrane protein
14001	13447	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WA08_00067
			product	photosystem I assembly protein Ycf4
14507	14397	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WA08_00068
			product	photosystem I subunit VIII
16625	15186	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WA08_00069
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
18659	17202	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WA08_00070
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
19403	20899	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WA08_00071
			product	ATP synthase CF1 beta subunit
20896	21297	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WA08_00072
			product	ATP synthase CF1 epsilon subunit
21573	21501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00073
			product	tRNA-Met(cat)
23141	23503	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WA08_00074
			product	NADH-plastoquinone oxidoreductase subunit 3
23555	24232	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WA08_00075
			product	NADH-plastoquinone oxidoreductase subunit K
24338	24814	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WA08_00076
			product	NADH-plastoquinone oxidoreductase subunit J
25178	25105	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00077
			product	tRNA-Phe(gaa)
26675	26749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00078
			product	tRNA-Thr(tgt)
27095	27700	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WA08_00079
			product	ribosomal protein S4
28078	27990	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00080
			product	tRNA-Ser(gga)
29557	29246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00081
			product	hypothetical protein
29775	30023	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WA08_00082
			product	hypothetical chloroplast RF34
31605	33857	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WA08_00083
			product	photosystem I P700 apoprotein A1
33883	36087	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WA08_00084
			product	photosystem I P700 apoprotein A2
36194	36523	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WA08_00085
			product	ribosomal protein S14
36674	36747	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00086
			product	tRNA-Met(cat)
37030	36959	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00087
			product	tRNA-Gly(gcc)
37520	37332	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WA08_00088
			product	photosystem II protein Z
37861	37943	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00089
			product	tRNA-Ser(tga)
39557	38172	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WA08_00090
			product	photosystem II CP43 chlorophyll apoprotein
40602	39541	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WA08_00091
			product	photosystem II protein D2
41531	41262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00092
			product	hypothetical protein
43083	43154	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00093
			product	tRNA-Arg(tct)
44792	43266	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WA08_00094
			product	ATP synthase CF1 alpha subunit
45239	44865	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA08_00095
			product	ATP synthase CF0 subunit I
46123	45953	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WA08_00096
			product	ATP synthase CF0 subunit I
46759	46514	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WA08_00097
			product	ATP synthase CF0 subunit III
48589	47846	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WA08_00098
			product	ATP synthase CF0 subunit IV
49515	48805	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WA08_00099
			product	ribosomal protein S2
53870	49740	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WA08_00100
			product	RNA polymerase beta'' subunit
55480	53984	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA08_00101
			product	RNA polymerase beta' subunit
56807	56349	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WA08_00102
			product	RNA polymerase beta' subunit
59995	56813	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WA08_00103
			product	RNA polymerase beta subunit
60749	60820	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00104
			product	tRNA-Glu(ttc)
61016	61102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00105
			product	tRNA-Tyr(gta)
61192	61268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00106
			product	tRNA-Asp(gtc)
61603	61755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WA08_00107
			product	hypothetical protein
62586	62497	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WA08_00108
			product	cytochrome b6/f complex subunit VII
63453	63382	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00109
			product	tRNA-Cys(gca)
64188	64275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00110
			product	tRNA-Ser(gct)
64526	64416	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WA08_00111
			product	Photosystem II reaction center protein I
65157	64969	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WA08_00112
			product	photosystem II protein K
65505	65576	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WA08_00113
			product	tRNA-Gln(ttg)
