>Feature k141_53069
774	166	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG08_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
2144	2223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00002
			product	tRNA-Leu(tag)
2307	3254	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG08_00003
			product	cytochrome c heme attachment protein
4017	3460	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG08_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
4375	3965	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG08_00005
			product	NADH-plastoquinone oxidoreductase subunit 4
4623	4363	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG08_00006
			product	NADH-plastoquinone oxidoreductase subunit 4
5123	4878	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG08_00007
			product	photosystem I subunit VII
5677	5372	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG08_00008
			product	NADH-plastoquinone oxidoreductase subunit 4L
6319	5930	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG08_00009
			product	NADH-plastoquinone oxidoreductase subunit I
6861	6391	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG08_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
7853	7638	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00011
			product	hypothetical protein
8406	8014	CDS
			EC_number	7.1.1.-
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01350
			locus_tag	P003_WG08_00012
			product	NAD(P)H-quinone oxidoreductase subunit 1, chloroplastic
9052	8408	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG08_00013
			product	NADH-plastoquinone oxidoreductase subunit 7
9362	9024	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG08_00014
			product	NADH-plastoquinone oxidoreductase subunit 7
9524	9414	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG08_00015
			product	NADH-plastoquinone oxidoreductase subunit 7
9955	9683	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG08_00016
			product	ribosomal protein S15
14496	10318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00017
			product	hypothetical protein
>Feature k141_53105
510	439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00018
			product	tRNA-Val(gac)
965	1339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00019
			product	hypothetical protein
1631	1533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00020
			product	hypothetical protein
>Feature k141_46627
1110	89	rRNA
			locus_tag	P003_WG08_00021
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.1e-254
>Feature k141_53183
505	432	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00022
			product	tRNA-Val(gac)
1299	1186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00023
			product	hypothetical protein
1384	1268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00024
			product	hypothetical protein
1781	2059	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WG08_00025
			product	ribosomal protein S12
>Feature k141_39906
738	980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00026
			product	hypothetical protein
1250	1354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00027
			product	hypothetical protein
1763	1530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00028
			product	hypothetical protein
2132	5142	rRNA
			locus_tag	P003_WG08_00029
			product	23S ribosomal RNA
			score	0
>Feature k141_40007
14	634	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG08_00030
			product	NADH-plastoquinone oxidoreductase subunit 2
1210	1292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00031
			product	tRNA-Leu(caa)
2075	1842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00032
			product	hypothetical protein
9050	2211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00033
			product	hypothetical protein
9139	9213	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00034
			product	tRNA-Met(cat)
9381	9662	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG08_00035
			product	ribosomal protein L23
9681	10082	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG08_00036
			product	ribosomal protein L2
10691	11188	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG08_00037
			product	ribosomal protein L2
>Feature k141_73362
206	97	rRNA
			locus_tag	P003_WG08_00038
			product	5S ribosomal RNA
			score	4.5e-12
3185	410	rRNA
			locus_tag	P003_WG08_00039
			product	23S ribosomal RNA
			score	0
>Feature k141_40396
14	178	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG08_00040
			product	NADH-plastoquinone oxidoreductase subunit 2
175	627	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG08_00041
			product	NADH-plastoquinone oxidoreductase subunit 2
1168	1250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00042
			product	tRNA-Leu(caa)
1435	1761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00043
			product	hypothetical protein
2050	1883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00044
			product	hypothetical protein
8885	2187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00045
			product	hypothetical protein
8974	9048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00046
			product	tRNA-Met(cat)
9213	9494	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG08_00047
			product	ribosomal protein L23
9520	10344	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG08_00048
			product	ribosomal protein L2
>Feature k141_27425
1726	935	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG08_00049
			product	NADH-plastoquinone oxidoreductase subunit 2
2507	2040	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG08_00050
			product	ribosomal protein S7
>Feature k141_100925
2	1120	rRNA
			locus_tag	P003_WG08_00051
			note	aligned only 34 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_8286
1117	221	rRNA
			locus_tag	P003_WG08_00052
			note	aligned only 56 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	4.5e-235
>Feature k141_8332
2016	118	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG08_00053
			product	photosystem I P700 apoprotein A1
>Feature k141_34885
216	143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00054
			product	tRNA-His(gtg)
1660	599	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG08_00055
			product	photosystem II protein D1
2069	1833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00056
			product	hypothetical protein
3822	2308	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG08_00057
			product	maturase K
6174	6103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00058
			product	tRNA-Gln(ttg)
6503	6721	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG08_00059
			product	photosystem II protein K
7148	7258	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG08_00060
			product	Photosystem II reaction center protein I
7437	7350	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00061
			product	tRNA-Ser(gct)
8523	8359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00062
			product	hypothetical protein
9060	9131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00063
			product	tRNA-Arg(tct)
10972	9449	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG08_00064
			product	ATP synthase CF1 alpha subunit
11508	11038	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG08_00065
			product	ATP synthase CF0 subunit I
12351	12181	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG08_00066
			product	ATP synthase CF0 subunit I
13079	12834	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG08_00067
			product	ATP synthase CF0 subunit III
14280	13531	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG08_00068
			product	ATP synthase CF0 subunit IV
15202	14531	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG08_00069
			product	ribosomal protein S2
19622	15483	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG08_00070
			product	RNA polymerase beta'' subunit
21459	19801	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG08_00071
			product	RNA polymerase beta' subunit
22212	22027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00072
			product	hypothetical protein
22663	22205	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG08_00073
			product	RNA polymerase beta' subunit
25887	22669	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG08_00074
			product	RNA polymerase beta subunit
26841	26912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00075
			product	tRNA-Cys(gca)
29393	29317	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00076
			product	tRNA-Asp(gtc)
29899	29814	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00077
			product	tRNA-Tyr(gta)
30031	29957	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00078
			product	tRNA-Glu(ttc)
30718	30791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00079
			product	tRNA-Thr(ggt)
31657	31532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00080
			product	hypothetical protein
31947	33008	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG08_00081
			product	photosystem II protein D2
32992	34377	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG08_00082
			product	photosystem II CP43 chlorophyll apoprotein
34670	34578	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00083
			product	tRNA-Ser(tga)
34976	35206	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG08_00084
			product	photosystem II protein Z
35709	35780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00085
			product	tRNA-Gly(gcc)
35995	35921	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00086
			product	tRNA-Met(cat)
36458	36156	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG08_00087
			product	ribosomal protein S14
38798	36594	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG08_00088
			product	photosystem I P700 apoprotein A2
>Feature k141_81832
845	1	rRNA
			locus_tag	P003_WG08_00089
			note	aligned only 53 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	5.5e-220
>Feature k141_29160
715	789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00090
			product	tRNA-Arg(acg)
1449	1376	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00091
			product	tRNA-Asn(gtt)
>Feature k141_42212
78	5	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00092
			product	tRNA-Asn(gtt)
>Feature k141_82310
3	470	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG08_00093
			product	ribosomal protein S7
793	1143	CDS
			gene	ndhB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG08_00094
			product	NADH-plastoquinone oxidoreductase subunit 2
1154	1579	CDS
			gene	ndhB_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG08_00095
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_128537
2345	105	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG08_00096
			product	NADH-plastoquinone oxidoreductase subunit 5
4208	4289	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00097
			product	tRNA-Leu(tag)
4408	5400	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG08_00098
			product	cytochrome c heme attachment protein
7189	5615	CDS
			gene	ndhD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG08_00099
			product	NADH-plastoquinone oxidoreductase subunit 4
7513	7268	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG08_00100
			product	photosystem I subunit VII
8059	7754	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG08_00101
			product	NADH-plastoquinone oxidoreductase subunit 4L
8895	8326	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG08_00102
			product	NADH-plastoquinone oxidoreductase subunit 6
9730	9227	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG08_00103
			product	NADH-plastoquinone oxidoreductase subunit I
10267	9806	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG08_00104
			product	NADH-plastoquinone oxidoreductase subunit 1
12018	11452	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG08_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
13201	12020	CDS
			gene	ndhH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG08_00106
			product	NADH-plastoquinone oxidoreductase subunit 7
13569	13303	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG08_00107
			product	ribosomal protein S15
15870	13918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00108
			product	hypothetical protein
17950	15848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00109
			product	hypothetical protein
18368	17901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00110
			product	hypothetical protein
>Feature k141_56544
1431	20	rRNA
			locus_tag	P003_WG08_00111
			product	16S ribosomal RNA
			score	0
>Feature k141_36595
28	306	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG08_00112
			product	ribosomal protein S19
362	844	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG08_00113
			product	ribosomal protein L22
829	1485	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG08_00114
			product	ribosomal protein S3
2956	3204	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG08_00115
			product	ribosomal protein L16
3327	3695	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG08_00116
			product	ribosomal protein L14
3938	4342	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG08_00117
			product	ribosomal protein S8
5048	5464	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG08_00118
			product	ribosomal protein S11
5540	6529	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG08_00119
			product	RNA polymerase alpha subunit
7259	6735	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG08_00120
			product	cytochrome b6/f complex subunit IV
8627	8139	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG08_00121
			product	cytochrome b6
9979	9707	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG08_00122
			product	photosystem II phosphoprotein
12051	10525	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG08_00123
			product	photosystem II CP47 chlorophyll apoprotein
13554	13892	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WG08_00124
			product	ATP-dependent Clp protease proteolytic subunit
14305	14631	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WG08_00125
			product	ATP-dependent Clp protease proteolytic subunit
15656	16009	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG08_00126
			product	ribosomal protein L20
16622	16317	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG08_00127
			product	ribosomal protein S18
17033	16833	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WG08_00128
			product	ribosomal protein L33
17591	17457	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG08_00129
			product	photosystem I subunit IX
17942	18017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00130
			product	tRNA-Pro(tgg)
18206	18279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00131
			product	tRNA-Trp(cca)
18816	18721	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P003_WG08_00132
			product	cytochrome b6/f complex subunit VI
19414	19665	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG08_00133
			product	photosystem II cytochrome b559 alpha subunit
19675	19794	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG08_00134
			product	photosystem II cytochrome b559 beta subunit
20076	20198	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG08_00135
			product	photosystem II protein J
22109	21147	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG08_00136
			product	cytochrome f
23058	22339	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG08_00137
			product	envelope membrane protein
24013	23459	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG08_00138
			product	photosystem I assembly protein Ycf4
24323	24532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00139
			product	hypothetical protein
26611	25148	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG08_00140
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28851	27322	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG08_00141
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29418	31064	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG08_00142
			product	ATP synthase CF1 beta subunit
31061	31459	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG08_00143
			product	ATP synthase CF1 epsilon subunit
31660	31588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00144
			product	tRNA-Met(cat)
33372	33734	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG08_00145
			product	NADH-plastoquinone oxidoreductase subunit 3
33795	34472	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG08_00146
			product	NADH-plastoquinone oxidoreductase subunit K
34582	35058	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG08_00147
			product	NADH-plastoquinone oxidoreductase subunit J
35769	35697	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00148
			product	tRNA-Phe(gaa)
37331	37405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00149
			product	tRNA-Thr(tgt)
37786	38391	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG08_00150
			product	ribosomal protein S4
38757	38669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00151
			product	tRNA-Ser(gga)
38987	39127	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG08_00152
			product	hypothetical chloroplast RF34
39828	40076	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG08_00153
			product	hypothetical chloroplast RF34
>Feature k141_116815
714	788	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00154
			product	tRNA-Arg(acg)
1077	949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00155
			product	hypothetical protein
1499	1426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00156
			product	tRNA-Asn(gtt)
>Feature k141_110983
214	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00157
			product	tRNA-His(gtg)
1607	546	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG08_00158
			product	photosystem II protein D1
3671	2115	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG08_00159
			product	maturase K
5574	5741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00160
			product	hypothetical protein
7026	6955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00161
			product	tRNA-Gln(ttg)
7386	7571	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG08_00162
			product	photosystem II protein K
7944	8054	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG08_00163
			product	Photosystem II reaction center protein I
8271	8184	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00164
			product	tRNA-Ser(gct)
9760	9831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00165
			product	tRNA-Arg(tct)
11506	9983	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG08_00166
			product	ATP synthase CF1 alpha subunit
11953	11579	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG08_00167
			product	ATP synthase CF0 subunit I
12849	12679	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG08_00168
			product	ATP synthase CF0 subunit I
13418	13173	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG08_00169
			product	ATP synthase CF0 subunit III
14987	14241	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG08_00170
			product	ATP synthase CF0 subunit IV
15893	15183	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG08_00171
			product	ribosomal protein S2
20266	16139	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG08_00172
			product	RNA polymerase beta'' subunit
21851	20448	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG08_00173
			product	RNA polymerase beta' subunit
23199	22762	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG08_00174
			product	RNA polymerase beta' subunit
26503	23231	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG08_00175
			product	RNA polymerase beta subunit
27291	27491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00176
			product	hypothetical protein
27598	27668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00177
			product	tRNA-Cys(gca)
28380	28469	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG08_00178
			product	cytochrome b6/f complex subunit VII
29850	29774	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00179
			product	tRNA-Asp(gtc)
30305	30222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00180
			product	tRNA-Tyr(gta)
30437	30363	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00181
			product	tRNA-Glu(ttc)
31030	31103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00182
			product	tRNA-Thr(ggt)
32019	33080	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG08_00183
			product	photosystem II protein D2
33064	34449	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG08_00184
			product	photosystem II CP43 chlorophyll apoprotein
34748	34656	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00185
			product	tRNA-Ser(tga)
35047	35235	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG08_00186
			product	photosystem II protein Z
35834	35905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00187
			product	tRNA-Gly(gcc)
36115	36041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00188
			product	tRNA-Met(cat)
36581	36279	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG08_00189
			product	ribosomal protein S14
38913	36709	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG08_00190
			product	photosystem I P700 apoprotein A2
>Feature k141_6311
2510	258	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG08_00191
			product	photosystem I P700 apoprotein A1
4198	3950	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG08_00192
			product	hypothetical chloroplast RF34
5285	5371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00193
			product	tRNA-Ser(gga)
6208	5603	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG08_00194
			product	ribosomal protein S4
6638	6563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00195
			product	tRNA-Thr(tgt)
7010	7192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00196
			product	hypothetical protein
7795	7622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00197
			product	hypothetical protein
8024	8230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00198
			product	hypothetical protein
8394	8468	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00199
			product	tRNA-Phe(gaa)
9348	8872	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG08_00200
			product	NADH-plastoquinone oxidoreductase subunit J
9889	9566	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG08_00201
			product	NADH-plastoquinone oxidoreductase subunit K
10224	9988	CDS
			EC_number	7.1.1.-
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01356
			locus_tag	P003_WG08_00202
			product	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic
10388	10215	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG08_00203
			product	NADH-plastoquinone oxidoreductase subunit 3
11932	12004	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00204
			product	tRNA-Met(cat)
12570	12151	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG08_00205
			product	ATP synthase CF1 epsilon subunit
14063	12567	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG08_00206
			product	ATP synthase CF1 beta subunit
14778	16205	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG08_00207
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
16418	16549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00208
			product	hypothetical protein
16876	18351	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG08_00209
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
18988	19098	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG08_00210
			product	photosystem I subunit VIII
19423	20073	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG08_00211
			product	photosystem I assembly protein Ycf4
20191	20448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00212
			product	hypothetical protein
20728	21276	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG08_00213
			product	envelope membrane protein
21507	22469	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG08_00214
			product	cytochrome f
23146	23024	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG08_00215
			product	photosystem II protein J
23565	23446	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG08_00216
			product	photosystem II cytochrome b559 beta subunit
23826	23575	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG08_00217
			product	photosystem II cytochrome b559 alpha subunit
25652	25579	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00218
			product	tRNA-Trp(cca)
25898	25823	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG08_00219
			product	tRNA-Pro(tgg)
26293	26427	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG08_00220
			product	photosystem I subunit IX
26774	26974	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WG08_00221
			product	ribosomal protein L33
27153	27458	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG08_00222
			product	ribosomal protein S18
28102	27749	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG08_00223
			product	ribosomal protein L20
29370	29149	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WG08_00224
			product	ATP-dependent Clp protease proteolytic subunit
30266	29985	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WG08_00225
			product	ATP-dependent Clp protease proteolytic subunit
31571	33097	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG08_00226
			product	photosystem II CP47 chlorophyll apoprotein
33771	33598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG08_00227
			product	hypothetical protein
34942	35430	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG08_00228
			product	cytochrome b6
36282	36827	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG08_00229
			product	cytochrome b6/f complex subunit IV
37966	36953	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WG08_00230
			product	DNA-directed RNA polymerase subunit alpha
38450	38034	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG08_00231
			product	ribosomal protein S11
39011	38778	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WG08_00232
			product	translational initiation factor 1
39539	39135	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG08_00233
			product	ribosomal protein S8
40053	39685	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG08_00234
			product	ribosomal protein L14
40545	40189	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG08_00235
			product	ribosomal protein L16
42387	41734	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG08_00236
			product	ribosomal protein S3
42867	42502	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG08_00237
			product	ribosomal protein L22
43200	42922	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG08_00238
			product	ribosomal protein S19
