P001_WA01_00019	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P001_WA02_00061	gi|1680395821|gb|MK070895.1|	153026	100.000	135	0	244	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00122	gi|2026800185|gb|MT795185.1|	184157	100.000	249	0	450	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00075	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00064	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P001_WA07_00036	gi|1335826220|gb|KY562587.1|	152712	98.519	135	2	235	29788	Galium aparine plastid, complete genome
P001_WA08_00138	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WA10_00082	gi|1335826220|gb|KY562587.1|	152712	98.519	135	2	235	29788	Galium aparine plastid, complete genome
P001_WA12_00095	gi|748994515|gb|KP126894.1|	63370	100.000	135	0	244	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P001_WB01_00189	gi|1680395821|gb|MK070895.1|	153026	100.000	135	0	244	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00382	gi|1074805271|gb|KX557270.1|	154474	100.000	135	0	244	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB01_00448	gi|1190752246|gb|KY432781.1|	135668	100.000	129	0	233	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WB01_00468	gi|571025784|emb|HF934132.1|	152866	100.000	135	0	244	50452	Arabis alpina complete chloroplast genome
P001_WB02_00085	gi|1190752246|gb|KY432781.1|	135668	100.000	129	0	233	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WB02_00239	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00006	gi|1335827577|gb|KY562652.1|	12081	98.413	189	3	328	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WB03_00098	gi|1043643756|gb|KU238086.1|	181397	100.000	111	0	201	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WB04_00101	gi|1143271661|gb|KX703002.1|	160579	100.000	129	0	233	216990	Betula nana chloroplast, complete genome
P001_WB05_00100	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P001_WB06_00061	gi|1060605271|gb|KU641021.1|	153431	100.000	135	0	244	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00094	gi|1832298126|gb|MN255323.1|	122461	100.000	127	0	230	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00069	gi|1180575390|gb|KX822019.1|	135026	100.000	129	0	233	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WB09_00044	gi|1642518326|ref|NC_042149.1|	152689	100.000	135	0	244	268114	Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome<>Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome
P001_WB10_00050	gi|1190752754|gb|KY432787.1|	135523	100.000	129	0	233	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00005	gi|1010923266|gb|KU198434.1|	169341	99.259	135	1	240	82282	Campanula punctata plastid, complete genome
P001_WC02_00040	gi|1190752246|gb|KY432781.1|	135668	100.000	129	0	233	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WC03_00045	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WC06_00087	gi|2064307133|gb|MN199132.1|	147840	100.000	138	0	250	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00100	gi|1642518326|ref|NC_042149.1|	152689	100.000	135	0	244	268114	Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome<>Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome
P001_WC09_00068	gi|1005881977|gb|KU724130.1|	149736	98.519	135	2	235	141795	Stenogyne haliakalae strain GEO5 chloroplast, complete genome
P001_WC10_00037	gi|906346952|gb|KR048286.1|	155449	100.000	189	0	342	48032	Carum carvi chloroplast, complete genome
P001_WC11_00083	gi|1611804892|gb|MH359405.1|	160269	100.000	135	0	244	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00075	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WD01_00088	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P001_WD02_00040	gi|2055406596|ref|NC_056191.1|	155317	98.519	135	2	235	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00117	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P001_WD04_00023	gi|2034420510|gb|MW762686.1|	230777	98.519	135	2	235	174249	Rhododendron kawakamii chloroplast, complete genome
P001_WD05_00011	gi|1190752246|gb|KY432781.1|	135668	100.000	129	0	233	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WD06_00095	gi|1335827254|gb|KY562608.1|	18974	100.000	135	0	244	440359	Campanula patula voucher TUM:H. Schaefer 2015/511 plastid, partial genome
P001_WD07_00051	gi|166235555|gb|EU308504.1|	18001	100.000	135	0	244	39911	Silene samia chloroplast, partial genome
P001_WD08_00060	gi|1820102045|gb|MN823729.1|	149835	97.183	142	3	235	13363	Borago officinalis chloroplast, complete genome
P001_WD08_00184	gi|1573413126|gb|MH627219.1|	148092	99.259	135	1	240	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00022	gi|1031499322|gb|KU975374.1|	148765	100.000	138	0	250	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00041	gi|1820102045|gb|MN823729.1|	149835	97.183	142	3	235	13363	Borago officinalis chloroplast, complete genome
P001_WD11_00061	gi|1047609619|gb|KU361241.1|	151324	100.000	135	0	244	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00188	gi|1797021174|gb|MN794333.1|	151288	97.037	135	4	226	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00202	gi|1622213981|gb|MH569081.1|	133569	100.000	129	0	233	98750	Festuca ovina plastid, complete genome
P001_WD11_00358	gi|1043643756|gb|KU238086.1|	181397	96.078	153	0	251	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD12_00074	gi|1047609619|gb|KU361241.1|	151324	100.000	135	0	244	50225	Taraxacum officinale chloroplast, complete genome
P001_WE02_00113	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WE03_00084	gi|1074805271|gb|KX557270.1|	154474	100.000	135	0	244	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WE04_00134	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WE04_00255	gi|1005652996|gb|KT899950.1|	155512	100.000	120	0	217	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00072	gi|1831431534|gb|MN413198.1|	193798	97.872	141	3	242	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WE06_00072	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P001_WE07_00055	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P001_WE08_00096	gi|1476652436|gb|MH074864.1|	160530	100.000	135	0	244	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00100	gi|1047609619|gb|KU361241.1|	151324	100.000	135	0	244	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00092	gi|1622213981|gb|MH569081.1|	133569	100.000	129	0	233	98750	Festuca ovina plastid, complete genome
P001_WE12_00044	gi|1622213981|gb|MH569081.1|	133569	100.000	129	0	233	98750	Festuca ovina plastid, complete genome
P001_WE12_00180	gi|1335827577|gb|KY562652.1|	12081	99.197	249	2	441	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WE12_00316	gi|1047609619|gb|KU361241.1|	151324	100.000	135	0	244	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00106	gi|281371607|gb|GU191334.1|	133309	100.000	129	0	233	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00165	gi|1043643756|gb|KU238086.1|	181397	96.078	153	0	251	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF01_00192	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WF02_00156	gi|1043643756|gb|KU238086.1|	181397	99.225	129	1	229	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF03_00037	gi|1573413126|gb|MH627219.1|	148092	100.000	129	0	233	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00046	gi|166235775|gb|EU308514.1|	19861	100.000	135	0	244	38870	Silene fruticosa chloroplast, partial genome
P001_WF05_00113	gi|1086927558|gb|KX148081.1|	152718	100.000	135	0	244	1209471	Anaphalis sinica chloroplast, complete genome
P001_WF06_00103	gi|1680395821|gb|MK070895.1|	153026	100.000	135	0	244	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00222	gi|1622213981|gb|MH569081.1|	133569	100.000	129	0	233	98750	Festuca ovina plastid, complete genome
P001_WF07_00089	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P001_WF08_00055	gi|1820103555|gb|MN200382.1|	153549	100.000	129	0	233	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00095	gi|2064307133|gb|MN199132.1|	147840	100.000	138	0	250	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00057	gi|13358958|dbj|AP002983.1|	150519	100.000	135	0	244	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00059	gi|1043644102|gb|KT153022.1|	147467	100.000	129	0	233	48119	Glehnia littoralis chloroplast, complete genome
P001_WF12_00006	gi|1019592046|gb|KT760575.1|	166252	100.000	183	0	331	1158081	Geranium incanum plastid, complete genome
P001_WG01_00094	gi|1587088264|gb|MK569500.1|	156217	100.000	135	0	244	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG02_00180	gi|1043643756|gb|KU238086.1|	181397	100.000	129	0	233	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00233	gi|1043643756|gb|KU238086.1|	181397	94.771	153	2	242	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00262	gi|1587088264|gb|MK569500.1|	156217	100.000	135	0	244	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG03_00159	gi|1783490608|ref|NC_045280.1|	148700	100.000	135	0	244	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00244	gi|1335827482|gb|KY562633.1|	21479	99.242	132	0	231	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG03_00268	gi|1335827577|gb|KY562652.1|	12081	99.598	249	1	445	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WG03_00382	gi|1573413126|gb|MH627219.1|	148092	100.000	129	0	233	271558	Cerastium arvense chloroplast, partial genome
P001_WG04_00015	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WG05_00032	gi|166235775|gb|EU308514.1|	19861	99.259	135	1	240	38870	Silene fruticosa chloroplast, partial genome
P001_WG07_00062	gi|1060605271|gb|KU641021.1|	153431	100.000	135	0	244	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00046	gi|1827514644|gb|MT104463.1|	150143	98.519	135	2	235	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00057	gi|1047609619|gb|KU361241.1|	151324	100.000	135	0	244	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00086	gi|1840513339|gb|MT261157.1|	150345	100.000	129	0	233	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00105	gi|1074805079|gb|KX756180.1|	135887	99.225	129	1	229	83444	Avena sterilis chloroplast, complete genome
P001_WH01_00066	gi|1783490608|ref|NC_045280.1|	148700	100.000	135	0	244	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00079	gi|1335827577|gb|KY562652.1|	12081	99.197	249	2	441	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WH03_00116	gi|1335827482|gb|KY562633.1|	21479	99.242	132	0	231	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WH04_00051	gi|1246953620|gb|KY412195.1|	156041	98.425	127	2	221	1397840	Bergenia scopulosa chloroplast, complete genome
P001_WH05_00020	gi|1022506144|gb|KT633216.1|	152319	100.000	135	0	244	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00022	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WH06_00113	gi|1074805079|gb|KX756180.1|	135887	99.225	129	1	229	83444	Avena sterilis chloroplast, complete genome
P001_WH07_00062	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WH08_00020	gi|1827514644|gb|MT104463.1|	150143	100.000	135	0	244	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00090	gi|1071036186|gb|KX639823.1|	150856	100.000	135	0	244	170927	Primula veris chloroplast, complete genome
P001_WH10_00151	gi|2041219614|gb|MW752477.1|	69606	98.519	135	2	235	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00020	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WH12_00135	gi|1177809674|gb|KX063856.1|	152265	99.259	135	1	240	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WA01_00111	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P002_WA02_00041	gi|672425028|gb|KJ788285.1|	126149	100.000	129	0	233	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00063	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P002_WA04_00037	gi|1036557968|gb|KU041142.1|	155415	100.000	129	0	233	49565	Pleurospermum camtschaticum chloroplast, complete genome
P002_WA05_00063	gi|2056416202|gb|MT905404.1|	131856	98.551	138	2	241	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00042	gi|1043644102|gb|KT153022.1|	147467	100.000	129	0	233	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00088	gi|1624685420|gb|MK049537.1|	173245	98.519	135	2	235	190543	Vaccinium oldhamii plastid, complete genome
P002_WA08_00094	gi|1335826659|gb|KY562592.1|	135845	100.000	159	0	288	29659	Poa nemoralis plastid, complete genome
P002_WA09_00029	gi|1170970042|gb|KY419952.1|	131669	100.000	135	0	244	48231	Dryas drummondii plastid, partial genome
P002_WA10_00096	gi|1831431534|gb|MN413198.1|	193798	99.291	141	1	251	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA12_00021	gi|1851979837|gb|MN104589.1|	147240	98.519	135	2	235	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00099	gi|1036557968|gb|KU041142.1|	155415	100.000	129	0	233	49565	Pleurospermum camtschaticum chloroplast, complete genome
P002_WB02_00105	gi|2017994995|ref|NC_053582.1|	154420	100.000	135	0	244	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00058	gi|2095999101|gb|MZ557565.1|	152675	96.296	135	5	222	1830165	Gypsophila oldhamiana chloroplast, complete genome
P002_WB04_00068	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P002_WB05_00038	gi|1820517023|gb|MH703581.1|	153145	100.000	135	0	244	65043	Pedicularis resupinata chloroplast, complete genome
P002_WB06_00078	gi|1170969807|gb|KY419949.1|	130960	100.000	129	0	233	539895	Potentilla lineata plastid, partial genome
P002_WB07_00017	gi|1624685420|gb|MK049537.1|	173245	98.582	141	1	242	190543	Vaccinium oldhamii plastid, complete genome
P002_WB08_00124	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P002_WB09_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB11_00087	gi|1820517023|gb|MH703581.1|	153145	100.000	135	0	244	65043	Pedicularis resupinata chloroplast, complete genome
P002_WB12_00076	gi|1942105601|ref|NC_051986.1|	152619	100.000	228	0	412	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00096	gi|1170969807|gb|KY419949.1|	130960	100.000	129	0	233	539895	Potentilla lineata plastid, partial genome
P002_WC01_00211	gi|1820517023|gb|MH703581.1|	153145	100.000	135	0	244	65043	Pedicularis resupinata chloroplast, complete genome
P002_WC02_00099	gi|1904996895|gb|MT409175.1|	125271	100.000	135	0	244	747378	Oxytropis arctobia chloroplast, complete genome
P002_WC03_00046	gi|1680395821|gb|MK070895.1|	153026	100.000	135	0	244	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00061	gi|1535789747|ref|NC_040126.1|	152885	100.000	261	0	471	415155	Aster indicus chloroplast, complete genome<>Aster indicus chloroplast, complete genome
P002_WC05_00042	gi|1036557968|gb|KU041142.1|	155415	100.000	129	0	233	49565	Pleurospermum camtschaticum chloroplast, complete genome
P002_WC06_00019	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P002_WC07_00110	gi|1831431534|gb|MN413198.1|	193798	97.163	141	4	237	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WC08_00088	gi|1033470254|emb|LT161974.1|	154940	100.000	135	0	244	412662	Arabidopsis pedemontana chloroplast genome, complete sequence, isolate 1.4
P002_WC09_00023	gi|1240340530|gb|MF597719.1|	122805	99.219	128	1	227	99010	Carmichaelia australis plastid, complete genome
P002_WC10_00044	gi|2025758789|gb|MT066039.1|	158852	100.000	195	0	352	371026	Bistorta vivipara chloroplast, complete genome
P002_WC12_00077	gi|1043643756|gb|KU238086.1|	181397	100.000	111	0	201	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WD01_00021	gi|1170969807|gb|KY419949.1|	130960	100.000	129	0	233	539895	Potentilla lineata plastid, partial genome
P002_WD01_00209	gi|1820517023|gb|MH703581.1|	153145	100.000	135	0	244	65043	Pedicularis resupinata chloroplast, complete genome
P002_WD02_00063	gi|1590718247|gb|MH229816.1|	158162	99.259	135	1	240	369422	Viola mirabilis chloroplast, complete genome
P002_WD03_00054	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WD04_00021	gi|1170969807|gb|KY419949.1|	130960	100.000	129	0	233	539895	Potentilla lineata plastid, partial genome
P002_WD05_00020	gi|1830462200|gb|MT186670.1|	158355	99.296	142	0	249	265497	Catalpa ovata chloroplast, complete genome
P002_WD06_00079	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P002_WD07_00045	gi|1139416508|gb|KX622799.1|	152446	100.000	135	0	244	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00079	gi|1904996895|gb|MT409175.1|	125271	100.000	135	0	244	747378	Oxytropis arctobia chloroplast, complete genome
P002_WD09_00092	gi|1573383429|gb|MK397871.1|	150515	96.296	135	5	222	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00037	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00057	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P002_WD12_00045	gi|1104304582|gb|KX774248.1|	160404	100.000	135	0	244	137683	Oxyria sinensis chloroplast, complete genome
P002_WE01_00037	gi|1108490957|gb|KX822074.1|	152938	100.000	135	0	244	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00083	gi|1575647475|gb|MH205736.1|	145936	99.259	135	1	240	185001	Plantago lagopus chloroplast, complete genome
P002_WE03_00073	gi|1074805271|gb|KX557270.1|	154474	100.000	135	0	244	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00105	gi|1572791858|gb|MG952903.1|	158557	100.000	135	0	244	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00025	gi|1010923266|gb|KU198434.1|	169341	100.000	135	0	244	82282	Campanula punctata plastid, complete genome
P002_WE06_00022	gi|1010922960|gb|KT966716.1|	156875	100.000	135	0	244	105268	Kolkwitzia amabilis chloroplast, complete genome
P002_WE07_00020	gi|1021312682|gb|KT633951.1|	159137	100.000	135	0	244	2843217	Eriobotrya japonica chloroplast, complete genome
P002_WE07_00203	gi|1573413126|gb|MH627219.1|	148092	99.259	135	1	240	271558	Cerastium arvense chloroplast, partial genome
P002_WE08_00108	gi|1824313622|gb|MN422306.1|	136382	100.000	129	0	233	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE11_00019	gi|1824313622|gb|MN422306.1|	136382	100.000	129	0	233	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00108	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P002_WF01_00069	gi|1108490957|gb|KX822074.1|	152938	100.000	135	0	244	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF01_00180	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P002_WF02_00045	gi|1022506144|gb|KT633216.1|	152319	99.259	135	1	240	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WF05_00099	gi|1831431534|gb|MN413198.1|	193798	99.291	141	1	251	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00114	gi|1831431534|gb|MN413198.1|	193798	97.872	141	3	242	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF07_00028	gi|1573413126|gb|MH627219.1|	148092	99.259	135	1	240	271558	Cerastium arvense chloroplast, partial genome
P002_WF08_00065	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P002_WF09_00013	gi|1042266719|gb|KU833271.1|	168995	98.582	141	2	246	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00024	gi|1170969807|gb|KY419949.1|	130960	100.000	129	0	233	539895	Potentilla lineata plastid, partial genome
P002_WF11_00108	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P002_WF12_00118	gi|1043643756|gb|KU238086.1|	181397	99.225	129	1	229	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG02_00074	gi|1022506144|gb|KT633216.1|	152319	99.259	135	1	240	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WG02_00201	gi|1810944944|gb|MK426698.1|	126699	99.259	135	1	240	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00062	gi|1013824779|gb|KT376489.1|	152598	100.000	129	0	233	489059	Lilium distichum chloroplast, complete genome
P002_WG04_00050	gi|1170968710|gb|KY419935.1|	127829	100.000	129	0	233	57947	Sibbaldia procumbens plastid, partial genome
P002_WG06_00013	gi|2006645441|gb|MW366789.1|	170612	100.000	129	0	233	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00141	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG08_00062	gi|1043643756|gb|KU238086.1|	181397	100.000	111	0	201	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG08_00099	gi|1335827577|gb|KY562652.1|	12081	97.333	225	5	376	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG09_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00041	gi|2055406596|ref|NC_056191.1|	155317	98.519	135	2	235	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00045	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00013	gi|1624685420|gb|MK049537.1|	173245	100.000	135	0	244	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00049	gi|1488178165|ref|NC_039452.1|	162052	100.000	135	0	244	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00120	gi|1591474303|gb|MH410216.1|	151348	100.000	135	0	244	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P002_WH03_00061	gi|1335826305|gb|KY562588.1|	153677	100.000	135	0	244	254777	Galium mollugo plastid, complete genome
P002_WH05_00091	gi|1572791858|gb|MG952903.1|	158557	100.000	135	0	244	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00089	gi|1043308551|gb|KU360270.1|	151011	99.259	135	1	240	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH07_00048	gi|1573413126|gb|MH627219.1|	148092	100.000	129	0	233	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00200	gi|1335827577|gb|KY562652.1|	12081	99.197	249	2	441	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WH09_00070	gi|1831431534|gb|MN413198.1|	193798	99.291	141	1	251	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WH10_00034	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P002_WH11_00018	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P002_WH12_00005	gi|1820517023|gb|MH703581.1|	153145	100.000	135	0	244	65043	Pedicularis resupinata chloroplast, complete genome
P003_WA02_00097	gi|1335826659|gb|KY562592.1|	135845	100.000	159	0	288	29659	Poa nemoralis plastid, complete genome
P003_WA03_00058	gi|2025758789|gb|MT066039.1|	158852	100.000	195	0	352	371026	Bistorta vivipara chloroplast, complete genome
P003_WA05_00020	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WA07_00044	gi|1622213981|gb|MH569081.1|	133569	100.000	129	0	233	98750	Festuca ovina plastid, complete genome
P003_WA07_00184	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WA08_00059	gi|1043524085|gb|KT988070.1|	151133	100.000	135	0	244	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00016	gi|1573413126|gb|MH627219.1|	148092	100.000	129	0	233	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00033	gi|2064307133|gb|MN199132.1|	147840	100.000	138	0	250	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00196	gi|1049741691|gb|KU569490.1|	157185	96.296	135	5	222	1885598	Maesa montana chloroplast, complete genome
P003_WA11_00066	gi|1049741691|gb|KU569490.1|	157185	96.296	135	5	222	1885598	Maesa montana chloroplast, complete genome
P003_WB01_00093	gi|1043524085|gb|KT988070.1|	151133	100.000	135	0	244	186954	Ligularia fischeri chloroplast, complete genome
P003_WB02_00022	gi|1335826220|gb|KY562587.1|	152712	99.259	135	1	240	29788	Galium aparine plastid, complete genome
P003_WB03_00025	gi|281371607|gb|GU191334.1|	133309	97.674	129	3	220	3258	Equisetum arvense chloroplast, complete genome
P003_WB04_00077	gi|1043643756|gb|KU238086.1|	181397	100.000	111	0	201	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB05_00015	gi|1859637358|gb|MN496075.1|	157715	98.519	135	2	235	175221	Ribes nevadense chloroplast, complete genome
P003_WB06_00064	gi|166235555|gb|EU308504.1|	18001	100.000	135	0	244	39911	Silene samia chloroplast, partial genome
P003_WB07_00051	gi|1624685420|gb|MK049537.1|	173245	100.000	135	0	244	190543	Vaccinium oldhamii plastid, complete genome
P003_WB08_00099	gi|1086927558|gb|KX148081.1|	152718	100.000	135	0	244	1209471	Anaphalis sinica chloroplast, complete genome
P003_WB08_00127	gi|1335827577|gb|KY562652.1|	12081	99.598	249	1	445	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WB08_00158	gi|1043643756|gb|KU238086.1|	181397	100.000	111	0	201	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB09_00001	gi|1043643756|gb|KU238086.1|	181397	100.000	111	0	201	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC02_00084	gi|1831431534|gb|MN413198.1|	193798	100.000	141	0	255	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WC03_00024	gi|1092180874|gb|KX752098.1|	160191	100.000	135	0	244	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00113	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WC05_00102	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00043	gi|1049741691|gb|KU569490.1|	157185	97.778	135	3	231	1885598	Maesa montana chloroplast, complete genome
P003_WC07_00138	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WC07_00215	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P003_WC08_00106	gi|1335826659|gb|KY562592.1|	135845	100.000	159	0	288	29659	Poa nemoralis plastid, complete genome
P003_WC09_00046	gi|1335827577|gb|KY562652.1|	12081	99.197	249	2	441	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WC10_00059	gi|1043308551|gb|KU360270.1|	151011	100.000	135	0	244	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC11_00020	gi|748994515|gb|KP126894.1|	63370	100.000	135	0	244	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00149	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WC12_00196	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P003_WD02_00038	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WD03_00070	gi|2055406513|ref|NC_056190.1|	147479	100.000	135	0	244	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00100	gi|514994766|gb|KC894708.1|	126970	100.000	129	0	233	361561	Trifolium aureum plastid, complete genome
P003_WD05_00041	gi|1465195256|gb|MH394399.1|	153763	98.519	135	2	235	248848	Meconopsis racemosa chloroplast, complete genome
P003_WD07_00026	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WD09_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00060	gi|2018119948|ref|NC_053723.1|	151259	98.611	216	3	377	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P003_WD11_00059	gi|916440118|gb|KT177464.1|	135	99.259	135	1	240	522403	Androsace occidentalis voucher Steele1279 photosystem I subunit IX (psaJ) gene, complete cds; plastid
P003_WD12_00023	gi|1022506144|gb|KT633216.1|	152319	100.000	135	0	244	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00205	gi|1108490957|gb|KX822074.1|	152938	100.000	135	0	244	4222	Carthamus tinctorius chloroplast, complete genome
P003_WE01_00035	gi|1820517023|gb|MH703581.1|	153145	99.259	135	1	240	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00073	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P003_WE02_00104	gi|1086927558|gb|KX148081.1|	152718	100.000	135	0	244	1209471	Anaphalis sinica chloroplast, complete genome
P003_WE03_00073	gi|281371607|gb|GU191334.1|	133309	99.225	129	1	229	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00114	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P003_WE05_00093	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WE07_00078	gi|1335827577|gb|KY562652.1|	12081	98.413	189	3	328	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WE08_00035	gi|1022506144|gb|KT633216.1|	152319	100.000	135	0	244	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00087	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00058	gi|2074131455|gb|MT040753.1|	142733	100.000	135	0	244	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00035	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P003_WE11_00199	gi|2026800185|gb|MT795185.1|	184157	100.000	249	0	450	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00079	gi|1078192760|gb|KU904222.1|	149595	100.000	135	0	244	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00096	gi|1074805271|gb|KX557270.1|	154474	100.000	135	0	244	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00211	gi|1463810216|gb|MH198310.1|	160912	100.000	132	0	239	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00278	gi|1335827647|gb|KY562675.1|	11921	99.598	249	1	445	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF01_00406	gi|1820517023|gb|MH703581.1|	153145	99.259	135	1	240	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF02_00037	gi|1170970042|gb|KY419952.1|	131669	100.000	135	0	244	48231	Dryas drummondii plastid, partial genome
P003_WF03_00128	gi|1043643756|gb|KU238086.1|	181397	99.225	129	1	229	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF04_00063	gi|1033470254|emb|LT161974.1|	154940	100.000	135	0	244	412662	Arabidopsis pedemontana chloroplast genome, complete sequence, isolate 1.4
P003_WF05_00107	gi|1784322850|gb|MK331815.1|	151423	100.000	138	0	250	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00059	gi|1177809674|gb|KX063856.1|	152265	100.000	135	0	244	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WF07_00040	gi|166235555|gb|EU308504.1|	18001	100.000	135	0	244	39911	Silene samia chloroplast, partial genome
P003_WF08_00019	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00041	gi|2064307133|gb|MN199132.1|	147840	100.000	138	0	250	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00093	gi|1573413126|gb|MH627219.1|	148092	98.519	135	2	235	271558	Cerastium arvense chloroplast, partial genome
P003_WF11_00092	gi|1074805271|gb|KX557270.1|	154474	100.000	135	0	244	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00171	gi|1078192760|gb|KU904222.1|	149595	100.000	135	0	244	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF12_00034	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P003_WG01_00092	gi|1008806785|gb|KT820665.1|	155934	100.000	135	0	244	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00043	gi|1170970042|gb|KY419952.1|	131669	100.000	135	0	244	48231	Dryas drummondii plastid, partial genome
P003_WG02_00103	gi|1043643756|gb|KU238086.1|	181397	100.000	129	0	233	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG02_00262	gi|1008806785|gb|KT820665.1|	155934	100.000	135	0	244	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG03_00079	gi|1049741691|gb|KU569490.1|	157185	96.296	135	5	222	1885598	Maesa montana chloroplast, complete genome
P003_WG04_00065	gi|1033470254|emb|LT161974.1|	154940	100.000	135	0	244	412662	Arabidopsis pedemontana chloroplast genome, complete sequence, isolate 1.4
P003_WG05_00022	gi|1043308551|gb|KU360270.1|	151011	99.259	135	1	240	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG06_00063	gi|2055406513|ref|NC_056190.1|	147479	100.000	135	0	244	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00082	gi|1820517023|gb|MH703581.1|	153145	98.519	135	2	235	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00129	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WG08_00220	gi|2055406596|ref|NC_056191.1|	155317	97.778	135	3	231	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00109	gi|1074805079|gb|KX756180.1|	135887	100.000	159	0	288	83444	Avena sterilis chloroplast, complete genome
P003_WG11_00088	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WG11_00246	gi|1022506144|gb|KT633216.1|	152319	100.000	135	0	244	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00292	gi|1074805271|gb|KX557270.1|	154474	100.000	135	0	244	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WG11_00313	gi|1108490957|gb|KX822074.1|	152938	100.000	135	0	244	4222	Carthamus tinctorius chloroplast, complete genome
P003_WG12_00089	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WH01_00106	gi|1001185269|gb|KU170194.1|	152571	99.259	135	1	240	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00131	gi|2091528292|ref|NC_057523.1|	143865	100.000	135	0	244	2812889	Melampyrum koreanum chloroplast, complete genome<>Melampyrum koreanum chloroplast, complete genome
P003_WH03_00036	gi|1049741691|gb|KU569490.1|	157185	98.519	135	2	235	1885598	Maesa montana chloroplast, complete genome
P003_WH04_00067	gi|1822028629|gb|MN843953.1|	187810	98.582	141	2	246	2182691	Corydalis conspersa chloroplast, complete genome
P003_WH05_00100	gi|1335827254|gb|KY562608.1|	18974	100.000	135	0	244	440359	Campanula patula voucher TUM:H. Schaefer 2015/511 plastid, partial genome
P003_WH06_00061	gi|2055406596|ref|NC_056191.1|	155317	97.778	135	3	231	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00047	gi|1851979837|gb|MN104589.1|	147240	99.225	129	1	229	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00022	gi|1465195256|gb|MH394399.1|	153763	98.519	135	2	235	248848	Meconopsis racemosa chloroplast, complete genome
P003_WH10_00019	gi|1032802200|gb|KU764767.1|	154473	100.000	135	0	244	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome
P003_WH12_00028	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P004_WA02_00022	gi|1021313462|gb|KU513437.1|	150528	98.519	135	2	235	170919	Androsace paxiana chloroplast, complete genome
P004_WB01_00018	gi|1824313622|gb|MN422306.1|	136382	100.000	129	0	233	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00114	gi|1624685420|gb|MK049537.1|	173245	98.519	135	2	235	190543	Vaccinium oldhamii plastid, complete genome
P004_WC01_00109	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
P004_WC02_00070	gi|2025758789|gb|MT066039.1|	158852	98.519	135	2	235	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00101	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P004_WD02_00039	gi|1086927558|gb|KX148081.1|	152718	100.000	135	0	244	1209471	Anaphalis sinica chloroplast, complete genome
P004_WF01_00074	gi|1143272258|gb|KX832625.1|	128073	100.000	129	0	233	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00004	gi|1170968789|gb|KY419936.1|	129900	99.259	135	1	240	32229	Geum macrophyllum plastid, partial genome
P004_WH01_00090	gi|1279575355|gb|MF687919.1|	151228	97.778	135	3	231	308174	Colobanthus apetalus chloroplast, complete genome
P8807_501_00124	gi|1624685420|gb|MK049537.1|	173245	99.259	135	1	240	190543	Vaccinium oldhamii plastid, complete genome
P8807_503_00052	gi|1042266719|gb|KU833271.1|	168995	100.000	141	0	255	13651	Pyrola rotundifolia plastid, complete genome
P8807_505_00068	gi|1335827577|gb|KY562652.1|	12081	100.000	249	0	450	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P8807_506_00102	gi|1622213981|gb|MH569081.1|	133569	100.000	159	0	288	98750	Festuca ovina plastid, complete genome
P8807_507_00111	gi|1591474303|gb|MH410216.1|	151348	100.000	135	0	244	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00063	gi|1177809674|gb|KX063856.1|	152265	99.259	135	1	240	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P8807_509_00094	gi|1820516850|gb|MH703579.1|	152907	99.259	135	1	240	1348741	Pedicularis muscicola chloroplast, complete genome
P8807_510_00075	gi|1590718247|gb|MH229816.1|	158162	100.000	135	0	244	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00093	gi|1335826659|gb|KY562592.1|	135845	100.000	159	0	288	29659	Poa nemoralis plastid, complete genome
P8807_513_00103	gi|374974463|gb|HQ181814.1|	132	95.276	127	6	203	178418	Thurnia sphaerocephala photosystem I subunit IX (psaJ) gene, partial cds; plastid
P8807_514_00085	gi|1624685420|gb|MK049537.1|	173245	98.519	135	2	235	190543	Vaccinium oldhamii plastid, complete genome
P8807_515_00091	gi|1139416508|gb|KX622799.1|	152446	100.000	135	0	244	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00071	gi|1573413126|gb|MH627219.1|	148092	100.000	129	0	233	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00045	gi|1624685420|gb|MK049537.1|	173245	100.000	135	0	244	190543	Vaccinium oldhamii plastid, complete genome
P8807_518_00107	gi|2026800185|gb|MT795185.1|	184157	100.000	249	0	450	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P8807_521_00137	gi|1624685420|gb|MK049537.1|	173245	100.000	135	0	244	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00043	gi|1170970042|gb|KY419952.1|	131669	100.000	135	0	244	48231	Dryas drummondii plastid, partial genome
P8807_523_00043	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00067	gi|1820517023|gb|MH703581.1|	153145	98.519	135	2	235	65043	Pedicularis resupinata chloroplast, complete genome
P8807_526_00012	gi|281371607|gb|GU191334.1|	133309	97.674	129	3	220	3258	Equisetum arvense chloroplast, complete genome
P8807_527_00055	gi|1839348349|gb|MT120746.1|	122796	99.435	177	1	315	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00055	gi|1565769413|gb|MG719845.1|	101202	100.000	141	0	255	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00057	gi|2026800185|gb|MT795185.1|	184157	100.000	249	0	450	2802308	Carex agglomerata chloroplast, complete genome
WA01_00005	gi|1170969807|gb|KY419949.1|	130960	100.000	129	0	233	539895	Potentilla lineata plastid, partial genome
WA02_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	231	0	417	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00014	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
WA04_00062	gi|1042266719|gb|KU833271.1|	168995	97.872	141	3	242	13651	Pyrola rotundifolia plastid, complete genome
WA05_00045	gi|2055406513|ref|NC_056190.1|	147479	99.296	142	0	249	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00031	gi|1573413126|gb|MH627219.1|	148092	100.000	129	0	233	271558	Cerastium arvense chloroplast, partial genome
WA08_00026	gi|1831431534|gb|MN413198.1|	193798	97.872	141	3	242	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA09_00011	gi|1831431534|gb|MN413198.1|	193798	97.872	141	3	242	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA10_00018	gi|1143272258|gb|KX832625.1|	128073	100.000	129	0	233	453927	Juniperus formosana chloroplast, complete genome
WB03_00056	gi|1010923266|gb|KU198434.1|	169341	97.778	135	3	231	82282	Campanula punctata plastid, complete genome
WB04_00037	gi|281371607|gb|GU191334.1|	133309	99.225	129	1	229	3258	Equisetum arvense chloroplast, complete genome
WB05_00029	gi|1043524085|gb|KT988070.1|	151133	100.000	135	0	244	186954	Ligularia fischeri chloroplast, complete genome
WB06_00106	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
WB07_00038	gi|1611804892|gb|MH359405.1|	160269	100.000	135	0	244	41241	Rumex acetosa chloroplast, complete genome
WB08_00039	gi|1752914864|gb|MN167884.1|	157238	98.519	135	2	235	1341709	Embelia vestita voucher YG205 chloroplast, complete genome
WB09_00104	gi|2055406596|ref|NC_056191.1|	155317	97.778	135	3	231	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00038	gi|1170968710|gb|KY419935.1|	127829	100.000	129	0	233	57947	Sibbaldia procumbens plastid, partial genome
WB11_00023	gi|1177809674|gb|KX063856.1|	152265	99.259	135	1	240	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
WB12_00093	gi|1047609619|gb|KU361241.1|	151324	100.000	135	0	244	50225	Taraxacum officinale chloroplast, complete genome
WC01_00102	gi|1335827577|gb|KY562652.1|	12081	99.197	249	2	441	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
WC02_00012	gi|543383027|gb|JQ067650.2|	150897	100.000	135	0	244	84005	Arbutus unedo chloroplast, complete genome
WC03_00139	gi|1042266719|gb|KU833271.1|	168995	100.000	141	0	255	13651	Pyrola rotundifolia plastid, complete genome
WC04_00029	gi|1074805079|gb|KX756180.1|	135887	100.000	129	0	233	83444	Avena sterilis chloroplast, complete genome
WC06_00114	gi|1624685420|gb|MK049537.1|	173245	99.259	135	1	240	190543	Vaccinium oldhamii plastid, complete genome
