>Feature k141_6326
955	806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00001
			product	hypothetical protein
1211	1139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00002
			product	tRNA-Gln(ttg)
1437	1733	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WF04_00003
			product	Photosystem II reaction center protein K
>Feature k141_12868
178	429	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WF04_00004
			product	photosystem II cytochrome b559 alpha subunit
444	563	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WF04_00005
			product	photosystem II cytochrome b559 beta subunit
837	959	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WF04_00006
			product	photosystem II protein J
992	1102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00007
			product	hypothetical protein
2177	2016	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WF04_00008
			product	cytochrome f
>Feature k141_53816
1291	1509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00009
			product	hypothetical protein
1657	1728	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00010
			product	tRNA-Val(gac)
1960	3446	rRNA
			locus_tag	P002_WF04_00011
			product	16S ribosomal RNA
			score	0
4472	4687	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00012
			product	hypothetical protein
5893	8904	rRNA
			locus_tag	P002_WF04_00013
			product	23S ribosomal RNA
			score	0
9509	9583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00014
			product	tRNA-Arg(acg)
10221	10148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00015
			product	tRNA-Asn(gtt)
10591	10806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00016
			product	hypothetical protein
11538	11245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00017
			product	hypothetical protein
>Feature k141_41470
57	968	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WF04_00018
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
1486	2268	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF04_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_4433
419	501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00020
			product	tRNA-Leu(caa)
702	1022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00021
			product	hypothetical protein
8033	1197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00022
			product	hypothetical protein
8122	8196	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00023
			product	tRNA-Met(cat)
8361	8642	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WF04_00024
			product	ribosomal protein L23
8656	9057	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF04_00025
			product	ribosomal protein L2
9650	10147	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF04_00026
			product	ribosomal protein L2
>Feature k141_51708
>Feature k141_8267
222	148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00027
			product	tRNA-His(gtg)
1812	754	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WF04_00028
			product	photosystem II protein D1
3840	2305	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WF04_00029
			product	maturase K
3888	4157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00030
			product	hypothetical protein
>Feature k141_61821
492	190	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WF04_00031
			product	ribosomal protein S14
2812	608	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WF04_00032
			product	photosystem I P700 apoprotein A2
5090	2838	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WF04_00033
			product	photosystem I P700 apoprotein A1
>Feature k141_11555
1396	1323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00034
			product	tRNA-Trp(cca)
1631	1558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00035
			product	tRNA-Pro(tgg)
2549	2379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00036
			product	hypothetical protein
2813	3118	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WF04_00037
			product	ribosomal protein S18
3734	3348	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WF04_00038
			product	ribosomal protein L20
5130	4786	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WF04_00039
			product	ATP-dependent Clp protease proteolytic subunit
6027	5638	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WF04_00040
			product	ATP-dependent Clp protease proteolytic subunit
7166	8692	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WF04_00041
			product	photosystem II CP47 chlorophyll apoprotein
9271	9492	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WF04_00042
			product	photosystem II phosphoprotein
10479	10967	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WF04_00043
			product	cytochrome b6
11886	12410	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WF04_00044
			product	cytochrome b6/f complex subunit IV
12757	12524	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WF04_00045
			product	DNA-directed RNA polymerase subunit alpha
13525	12815	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WF04_00046
			product	RNA polymerase alpha subunit
14013	13597	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WF04_00047
			product	ribosomal protein S11
14048	14179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00048
			product	hypothetical protein
14179	14331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00049
			product	hypothetical protein
14576	14343	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WF04_00050
			product	translational initiation factor 1
15105	14701	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WF04_00051
			product	ribosomal protein S8
15666	15298	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WF04_00052
			product	ribosomal protein L14
16145	15786	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WF04_00053
			product	ribosomal protein L16
16738	16881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00054
			product	hypothetical protein
17430	17200	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WF04_00055
			product	ribosomal protein S3
>Feature k141_30894
2390	147	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WF04_00056
			product	NADH-plastoquinone oxidoreductase subunit 5
3590	3669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00057
			product	tRNA-Leu(tag)
3775	4068	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WF04_00058
			product	cytochrome c heme attachment protein
4011	4730	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WF04_00059
			product	cytochrome c heme attachment protein
6583	4967	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WF04_00060
			product	NADH-plastoquinone oxidoreductase subunit 4
6825	6580	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WF04_00061
			product	photosystem I subunit VII
7388	7083	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WF04_00062
			product	NADH-plastoquinone oxidoreductase subunit 4L
8166	7579	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WF04_00063
			product	NADH-plastoquinone oxidoreductase subunit 6
8951	8445	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF04_00064
			product	NADH-plastoquinone oxidoreductase subunit I
9392	9021	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF04_00065
			product	NADH-plastoquinone oxidoreductase subunit 1
11186	10620	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF04_00066
			product	NADH-plastoquinone oxidoreductase subunit 1
12399	11188	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WF04_00067
			product	NADH-plastoquinone oxidoreductase subunit 7
12728	12465	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WF04_00068
			product	ribosomal protein S15
13072	12869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00069
			product	hypothetical protein
17550	13117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00070
			product	hypothetical protein
>Feature k141_40051
110	184	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00071
			product	tRNA-Met(cat)
403	332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00072
			product	tRNA-Gly(gcc)
1003	698	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WF04_00073
			product	Photosystem II reaction center protein Z
1213	1305	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00074
			product	tRNA-Ser(tga)
2938	1553	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WF04_00075
			product	photosystem II CP43 chlorophyll apoprotein
3983	2922	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WF04_00076
			product	photosystem II protein D2
4068	4319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00077
			product	hypothetical protein
4917	4844	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00078
			product	tRNA-Thr(ggt)
5512	5584	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00079
			product	tRNA-Glu(ttc)
5644	5729	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00080
			product	tRNA-Tyr(gta)
5835	5911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00081
			product	tRNA-Asp(gtc)
8409	8339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00082
			product	tRNA-Cys(gca)
9548	12760	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WF04_00083
			product	RNA polymerase beta subunit
12787	13224	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF04_00084
			product	RNA polymerase beta' subunit
14005	15570	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF04_00085
			product	RNA polymerase beta' subunit
15737	19882	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WF04_00086
			product	RNA polymerase beta'' subunit
19991	20818	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WF04_00087
			product	ribosomal protein S2
21045	21791	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WF04_00088
			product	ATP synthase CF0 subunit IV
22488	22655	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00089
			product	hypothetical protein
22773	23018	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WF04_00090
			product	ATP synthase CF0 subunit III
23366	23536	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF04_00091
			product	ATP synthase CF0 subunit I
24181	24633	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF04_00092
			product	ATP synthase CF0 subunit I
24707	26224	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WF04_00093
			product	ATP synthase CF1 alpha subunit
26407	26336	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00094
			product	tRNA-Arg(tct)
27987	28074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00095
			product	tRNA-Ser(gct)
28305	28195	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WF04_00096
			product	Photosystem II reaction center protein I
>Feature k141_40722
1954	1706	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF04_00097
			product	hypothetical chloroplast RF34
2263	2493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00098
			product	hypothetical protein
2789	2655	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF04_00099
			product	hypothetical chloroplast RF34
3598	3684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00100
			product	tRNA-Ser(gga)
4574	3969	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WF04_00101
			product	ribosomal protein S4
4782	4654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF04_00102
			product	hypothetical protein
4978	4904	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00103
			product	tRNA-Thr(tgt)
6613	6686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00104
			product	tRNA-Phe(gaa)
7857	7381	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WF04_00105
			product	NADH-plastoquinone oxidoreductase subunit J
8634	7957	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WF04_00106
			product	NADH-plastoquinone oxidoreductase subunit K
9049	8687	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WF04_00107
			product	NADH-plastoquinone oxidoreductase subunit 3
10992	11064	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF04_00108
			product	tRNA-Met(cat)
11686	11285	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WF04_00109
			product	ATP synthase CF1 epsilon subunit
13179	11683	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WF04_00110
			product	ATP synthase CF1 beta subunit
13967	15400	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WF04_00111
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
16010	17485	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WF04_00112
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
18130	18240	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WF04_00113
			product	photosystem I subunit VIII
18685	19239	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WF04_00114
			product	photosystem I assembly protein Ycf4
19981	20670	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WF04_00115
			product	envelope membrane protein
