>Feature k141_157963
487	188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00001
			product	hypothetical protein
983	907	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00002
			product	tRNA-Asp(gtc)
1166	1080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00003
			product	tRNA-Tyr(gta)
1297	1225	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00004
			product	tRNA-Glu(ttc)
1772	1942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00005
			product	hypothetical protein
3162	2725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00006
			product	hypothetical protein
3423	4484	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WH05_00007
			product	photosystem II protein D2
4468	5853	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WH05_00008
			product	photosystem II CP43 chlorophyll apoprotein
6125	6033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00009
			product	tRNA-Ser(tga)
6346	6215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00010
			product	hypothetical protein
6625	6413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00011
			product	hypothetical protein
6887	6958	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00012
			product	tRNA-Gly(gcc)
7208	7133	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00013
			product	tRNA-Met(cat)
7546	7343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00014
			product	hypothetical protein
10001	7797	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WH05_00015
			product	photosystem I P700 apoprotein A2
12279	10027	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WH05_00016
			product	photosystem I P700 apoprotein A1
12775	12849	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00017
			product	tRNA-Met(cat)
13083	13011	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00018
			product	tRNA-Met(cat)
>Feature k141_36364
20	343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00019
			product	hypothetical protein
588	403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00020
			product	hypothetical protein
959	1870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00021
			product	hypothetical protein
3214	2990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00022
			product	hypothetical protein
3326	3397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00023
			product	tRNA-Arg(tct)
5010	3505	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WH05_00024
			product	ATP synthase CF1 alpha subunit
5451	5077	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH05_00025
			product	ATP synthase CF0 subunit I
5487	5690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00026
			product	hypothetical protein
6375	6205	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH05_00027
			product	ATP synthase CF0 subunit I
7117	6797	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P003_WH05_00028
			product	ATP synthase subunit c
7996	8217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00029
			product	hypothetical protein
8335	8715	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH05_00030
			product	ribosomal protein L2
9305	9802	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH05_00031
			product	ribosomal protein L2
9859	10140	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WH05_00032
			product	ribosomal protein S19
10195	10749	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WH05_00033
			product	ribosomal protein L22
10734	11435	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WH05_00034
			product	ribosomal protein S3
12668	13048	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WH05_00035
			product	ribosomal protein L16
13165	13533	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WH05_00036
			product	ribosomal protein L14
13723	14115	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WH05_00037
			product	ribosomal protein S8
14834	15229	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH05_00038
			product	ribosomal protein S11
15310	16323	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WH05_00039
			product	RNA polymerase alpha subunit
16937	16479	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WH05_00040
			product	cytochrome b6/f complex subunit IV
18342	17854	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WH05_00041
			product	cytochrome b6
19024	18833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00042
			product	hypothetical protein
19507	19286	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH05_00043
			product	photosystem II phosphoprotein
21470	20121	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH05_00044
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_1712
787	713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00045
			product	tRNA-Thr(tgt)
2513	2586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00046
			product	tRNA-Phe(gaa)
3642	3166	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WH05_00047
			product	NADH-plastoquinone oxidoreductase subunit J
4430	3756	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH05_00048
			product	NADH-plastoquinone oxidoreductase subunit K
4842	4480	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH05_00049
			product	NADH-plastoquinone oxidoreductase subunit 3
>Feature k141_158815
916	386	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH05_00050
			product	NADH-plastoquinone oxidoreductase subunit 6
1880	1317	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WH05_00051
			product	NADH-plastoquinone oxidoreductase subunit I
2373	1903	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH05_00052
			product	NADH-plastoquinone oxidoreductase subunit 1
3304	3185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00053
			product	hypothetical protein
4040	3474	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH05_00054
			product	NADH-plastoquinone oxidoreductase subunit 1
5223	4042	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH05_00055
			product	NADH-plastoquinone oxidoreductase subunit 7
5647	5318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00056
			product	hypothetical protein
>Feature k141_2748
7926	307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00057
			product	hypothetical protein
8080	8154	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00058
			product	tRNA-Met(cat)
9608	8826	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH05_00059
			product	NADH-plastoquinone oxidoreductase subunit 2
11030	10119	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WH05_00060
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
11795	11328	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WH05_00061
			product	ribosomal protein S7
12686	12913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00062
			product	hypothetical protein
14332	13589	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH05_00063
			product	ATP synthase CF0 subunit IV
15279	14524	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WH05_00064
			product	ribosomal protein S2
19782	15502	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH05_00065
			product	RNA polymerase beta'' subunit
21525	19843	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH05_00066
			product	RNA polymerase beta' subunit
22653	22216	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH05_00067
			product	RNA polymerase beta' subunit
25892	22680	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH05_00068
			product	RNA polymerase beta subunit
28185	27937	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WH05_00069
			product	hypothetical chloroplast RF34
29946	29608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00070
			product	hypothetical protein
>Feature k141_91795
248	1551	rRNA
			locus_tag	P003_WH05_00071
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1902	1977	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00072
			product	tRNA-Met(cat)
2038	2163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00073
			product	hypothetical protein
2160	2375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00074
			product	hypothetical protein
>Feature k141_84144
1	1189	rRNA
			locus_tag	P003_WH05_00075
			note	aligned only 36 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	5.2e-305
1753	1826	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00076
			product	tRNA-Arg(acg)
2135	2062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00077
			product	tRNA-Asn(gtt)
>Feature k141_5752
337	264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00078
			product	tRNA-His(gtg)
1742	681	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH05_00079
			product	photosystem II protein D1
3808	2276	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH05_00080
			product	maturase K
4678	4821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00081
			product	hypothetical protein
5874	5353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00082
			product	hypothetical protein
6092	5871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00083
			product	hypothetical protein
6387	6314	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00084
			product	tRNA-Gln(ttg)
6593	6522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00085
			product	tRNA-Gln(ttg)
6984	7169	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WH05_00086
			product	photosystem II protein K
7610	7720	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WH05_00087
			product	Photosystem II reaction center protein I
7946	7859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00088
			product	tRNA-Ser(gct)
>Feature k141_59669
256	174	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00089
			product	tRNA-Leu(caa)
308	496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00090
			product	hypothetical protein
444	644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00091
			product	hypothetical protein
827	2306	rRNA
			locus_tag	P003_WH05_00092
			product	16S ribosomal RNA
			score	0
2683	2444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00093
			product	hypothetical protein
3121	3234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00094
			product	hypothetical protein
3198	3461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00095
			product	hypothetical protein
4006	6079	rRNA
			locus_tag	P003_WH05_00096
			note	aligned only 64 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_164021
78	296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00097
			product	hypothetical protein
644	1135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00098
			product	hypothetical protein
1785	1450	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WH05_00099
			product	ribosomal protein S18
2690	2556	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WH05_00100
			product	photosystem I subunit IX
3100	3173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00101
			product	tRNA-Pro(tgg)
3221	3294	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00102
			product	tRNA-Trp(cca)
4320	4084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00103
			product	hypothetical protein
4730	4981	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WH05_00104
			product	photosystem II cytochrome b559 alpha subunit
5390	5512	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH05_00105
			product	photosystem II protein J
>Feature k141_85986
238	116	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH05_00106
			product	photosystem II protein J
1036	248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00107
			product	hypothetical protein
1264	1193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00108
			product	tRNA-Val(gac)
2372	2458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00109
			product	tRNA-Ser(gga)
3396	2764	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH05_00110
			product	ribosomal protein S4
5212	4250	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WH05_00111
			product	cytochrome f
6105	5416	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WH05_00112
			product	envelope membrane protein
7396	6755	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WH05_00113
			product	photosystem I assembly protein Ycf4
8528	8127	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH05_00114
			product	ATP synthase CF1 epsilon subunit
10021	8525	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH05_00115
			product	ATP synthase CF1 beta subunit
10822	12249	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WH05_00116
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
13081	12845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00117
			product	hypothetical protein
13711	13781	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00118
			product	tRNA-Cys(gca)
16929	17288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00119
			product	hypothetical protein
17727	17554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00120
			product	hypothetical protein
>Feature k141_25026
2495	270	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WH05_00121
			product	NADH-plastoquinone oxidoreductase subunit 5
2850	3788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00122
			product	hypothetical protein
4136	4381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH05_00123
			product	hypothetical protein
5017	5096	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH05_00124
			product	tRNA-Leu(tag)
5198	6148	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WH05_00125
			product	cytochrome c heme attachment protein
7924	6449	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WH05_00126
			product	NADH-plastoquinone oxidoreductase subunit 4
8333	8088	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WH05_00127
			product	photosystem I subunit VII
8894	8613	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WH05_00128
			product	NADH-plastoquinone oxidoreductase subunit 4L
