>Feature k141_112396
1453	1526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00001
			product	tRNA-Phe(gaa)
2714	2238	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF11_00002
			product	NADH-plastoquinone oxidoreductase subunit J
3485	2808	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF11_00003
			product	NADH-plastoquinone oxidoreductase subunit K
3885	3523	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF11_00004
			product	NADH-plastoquinone oxidoreductase subunit 3
5036	5108	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00005
			product	tRNA-Met(cat)
5756	5355	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF11_00006
			product	ATP synthase CF1 epsilon subunit
7249	5753	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF11_00007
			product	ATP synthase CF1 beta subunit
8009	9436	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF11_00008
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
10157	11599	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WF11_00009
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
11880	11990	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WF11_00010
			product	photosystem I subunit VIII
12316	12870	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF11_00011
			product	photosystem I assembly protein Ycf4
13112	12948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00012
			product	hypothetical protein
13721	14446	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF11_00013
			product	envelope membrane protein
14674	15636	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF11_00014
			product	cytochrome f
16659	16537	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WF11_00015
			product	photosystem II protein J
17078	16959	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF11_00016
			product	photosystem II cytochrome b559 beta subunit
17518	17087	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WF11_00017
			product	Cytochrome b559 subunit alpha
>Feature k141_53377
1891	1673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00018
			product	hypothetical protein
>Feature k141_7172
869	138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00019
			product	hypothetical protein
1370	1110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00020
			product	hypothetical protein
1487	1560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00021
			product	tRNA-Asn(gtt)
2222	2148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00022
			product	tRNA-Arg(acg)
2662	2456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00023
			product	hypothetical protein
5812	2802	rRNA
			locus_tag	P003_WF11_00024
			product	23S ribosomal RNA
			score	0
6619	6356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00025
			product	hypothetical protein
6687	6583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00026
			product	hypothetical protein
7198	6881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00027
			product	hypothetical protein
9702	8216	rRNA
			locus_tag	P003_WF11_00028
			product	16S ribosomal RNA
			score	0
>Feature k141_47236
508	621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00029
			product	hypothetical protein
1513	1439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00030
			product	tRNA-His(gtg)
2843	1782	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF11_00031
			product	photosystem II protein D1
4945	3422	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF11_00032
			product	maturase K
8389	8318	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00033
			product	tRNA-Gln(ttg)
8733	8918	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WF11_00034
			product	photosystem II protein K
9677	9588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00035
			product	tRNA-Ser(gct)
10974	11045	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00036
			product	tRNA-Arg(tct)
12627	11104	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF11_00037
			product	ATP synthase CF1 alpha subunit
13084	12713	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF11_00038
			product	ATP synthase CF0 subunit I
13988	13818	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF11_00039
			product	ATP synthase CF0 subunit I
14705	14460	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF11_00040
			product	ATP synthase CF0 subunit III
16599	15856	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF11_00041
			product	ATP synthase CF0 subunit IV
17493	16783	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF11_00042
			product	ribosomal protein S2
21880	17729	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WF11_00043
			product	RNA polymerase beta'' subunit
23715	22069	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF11_00044
			product	RNA polymerase beta' subunit
24913	24476	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF11_00045
			product	RNA polymerase beta' subunit
28185	24940	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF11_00046
			product	RNA polymerase beta subunit
29220	29290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00047
			product	tRNA-Cys(gca)
30565	30750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00048
			product	hypothetical protein
32230	32153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00049
			product	tRNA-Asp(gtc)
32734	32649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00050
			product	tRNA-Tyr(gta)
32871	32797	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00051
			product	tRNA-Glu(ttc)
33603	33676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00052
			product	tRNA-Thr(ggt)
34915	34661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00053
			product	hypothetical protein
35170	36231	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF11_00054
			product	photosystem II protein D2
36215	37600	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF11_00055
			product	photosystem II CP43 chlorophyll apoprotein
37874	37782	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00056
			product	tRNA-Ser(tga)
38243	38431	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WF11_00057
			product	photosystem II protein Z
38752	38447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00058
			product	hypothetical protein
38793	38863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00059
			product	tRNA-Gly(gcc)
39128	39055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00060
			product	tRNA-Met(cat)
39593	39291	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WF11_00061
			product	ribosomal protein S14
41918	39714	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF11_00062
			product	photosystem I P700 apoprotein A2
44196	41944	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF11_00063
			product	photosystem I P700 apoprotein A1
44525	44319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00064
			product	hypothetical protein
46032	45784	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF11_00065
			product	hypothetical chloroplast RF34
46536	46432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00066
			product	hypothetical protein
47761	47847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00067
			product	tRNA-Ser(gga)
48748	48143	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF11_00068
			product	ribosomal protein S4
49159	49085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00069
			product	tRNA-Thr(tgt)
49747	49944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00070
			product	hypothetical protein
49979	50155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00071
			product	hypothetical protein
50499	50810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00072
			product	hypothetical protein
50984	51056	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00073
			product	tRNA-Phe(gaa)
52234	51758	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF11_00074
			product	NADH-plastoquinone oxidoreductase subunit J
53031	52348	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF11_00075
			product	NADH-plastoquinone oxidoreductase subunit K
53437	53075	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF11_00076
			product	NADH-plastoquinone oxidoreductase subunit 3
55556	55628	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00077
			product	tRNA-Met(cat)
56174	55776	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF11_00078
			product	ATP synthase CF1 epsilon subunit
57670	56171	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF11_00079
			product	ATP synthase CF1 beta subunit
58429	59856	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF11_00080
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
60549	62051	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WF11_00081
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
62702	62812	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WF11_00082
			product	photosystem I subunit VIII
63247	63801	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF11_00083
			product	photosystem I assembly protein Ycf4
63974	64747	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF11_00084
			product	envelope membrane protein
64975	65943	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF11_00085
			product	cytochrome f
66502	66380	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WF11_00086
			product	photosystem II protein J
66880	66761	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF11_00087
			product	photosystem II cytochrome b559 beta subunit
67141	66890	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF11_00088
			product	photosystem II cytochrome b559 alpha subunit
67748	67903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00089
			product	hypothetical protein
68965	68891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00090
			product	tRNA-Trp(cca)
69195	69122	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00091
			product	tRNA-Pro(tgg)
69605	69739	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF11_00092
			product	photosystem I subunit IX
70500	70805	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WF11_00093
			product	ribosomal protein S18
71446	71087	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF11_00094
			product	ribosomal protein L20
72771	72532	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WF11_00095
			product	ATP-dependent Clp protease proteolytic subunit
73405	73310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00096
			product	hypothetical protein
73665	73387	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WF11_00097
			product	ATP-dependent Clp protease proteolytic subunit
74600	74364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00098
			product	hypothetical protein
75056	76582	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF11_00099
			product	photosystem II CP47 chlorophyll apoprotein
77178	77399	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF11_00100
			product	photosystem II phosphoprotein
77505	77642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00101
			product	hypothetical protein
78522	79010	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF11_00102
			product	cytochrome b6
79903	80454	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF11_00103
			product	cytochrome b6/f complex subunit IV
81685	80645	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WF11_00104
			product	DNA-directed RNA polymerase subunit alpha
82167	81751	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF11_00105
			product	ribosomal protein S11
83244	82846	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF11_00106
			product	ribosomal protein S8
83915	83547	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF11_00107
			product	ribosomal protein L14
83948	84145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00108
			product	hypothetical protein
84294	84046	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF11_00109
			product	ribosomal protein L16
85023	85172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00110
			product	hypothetical protein
85147	85284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00111
			product	hypothetical protein
86343	85690	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF11_00112
			product	ribosomal protein S3
86867	86328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00113
			product	hypothetical protein
87203	86925	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WF11_00114
			product	ribosomal protein S19
87804	87307	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF11_00115
			product	ribosomal protein L2
88727	88389	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF11_00116
			product	ribosomal protein L2
89090	88809	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WF11_00117
			product	ribosomal protein L23
89329	89256	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00118
			product	tRNA-Met(cat)
89398	96291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00119
			product	hypothetical protein
96559	96176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00120
			product	hypothetical protein
96987	96905	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00121
			product	tRNA-Leu(caa)
98333	97551	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF11_00122
			product	NADH-plastoquinone oxidoreductase subunit 2
99795	99001	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF11_00123
			product	NADH-plastoquinone oxidoreductase subunit 2
100579	100112	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF11_00124
			product	ribosomal protein S7
101016	100837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00125
			product	hypothetical protein
102924	102412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00126
			product	hypothetical protein
103281	103352	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00127
			product	tRNA-Val(gac)
>Feature k141_1512
396	325	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00128
			product	tRNA-Val(gac)
1271	1017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00129
			product	hypothetical protein
2761	3228	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF11_00130
			product	ribosomal protein S7
3486	4373	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF11_00131
			product	NADH-plastoquinone oxidoreductase subunit 2
4899	5681	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF11_00132
			product	NADH-plastoquinone oxidoreductase subunit 2
6264	6346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00133
			product	tRNA-Leu(caa)
12765	6658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00134
			product	hypothetical protein
12854	12928	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00135
			product	tRNA-Met(cat)
13379	14203	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF11_00136
			product	ribosomal protein L2
14485	14411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00137
			product	tRNA-His(gtg)
15765	14704	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF11_00138
			product	photosystem II protein D1
17759	16248	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF11_00139
			product	maturase K
19205	19044	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WF11_00140
			product	ribosomal protein S16
20955	20884	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00141
			product	tRNA-Gln(ttg)
>Feature k141_41369
546	1151	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF11_00142
			product	ribosomal protein S4
1455	1369	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00143
			product	tRNA-Ser(gga)
2595	2903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00144
			product	hypothetical protein
2897	3145	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF11_00145
			product	hypothetical chloroplast RF34
>Feature k141_127467
1924	398	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF11_00146
			product	photosystem II CP47 chlorophyll apoprotein
3395	3610	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WF11_00147
			product	ATP-dependent Clp protease proteolytic subunit
4205	4426	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WF11_00148
			product	ATP-dependent Clp protease proteolytic subunit
5470	5826	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF11_00149
			product	ribosomal protein L20
>Feature k141_2329
1443	781	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF11_00150
			product	ribosomal protein S3
1919	1464	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WF11_00151
			product	ribosomal protein L22
2153	2004	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WF11_00152
			product	ribosomal protein S19
>Feature k141_76320
1338	1409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00153
			product	tRNA-Arg(tct)
>Feature k141_24091
463	711	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF11_00154
			product	ribosomal protein L16
811	1176	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF11_00155
			product	ribosomal protein L14
1349	1753	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF11_00156
			product	ribosomal protein S8
2461	2877	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF11_00157
			product	ribosomal protein S11
2935	3966	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WF11_00158
			product	DNA-directed RNA polymerase subunit alpha
4616	4062	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF11_00159
			product	cytochrome b6/f complex subunit IV
>Feature k141_90310
112	333	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF11_00160
			product	photosystem II phosphoprotein
1346	1834	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF11_00161
			product	cytochrome b6
>Feature k141_44339
112	2736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00162
			product	hypothetical protein
2944	3216	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF11_00163
			product	ribosomal protein S15
3302	4483	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF11_00164
			product	NADH-plastoquinone oxidoreductase subunit 7
4485	5051	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF11_00165
			product	NADH-plastoquinone oxidoreductase subunit 1
6157	6627	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF11_00166
			product	NADH-plastoquinone oxidoreductase subunit 1
6721	7233	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF11_00167
			product	NADH-plastoquinone oxidoreductase subunit I
7662	8192	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF11_00168
			product	NADH-plastoquinone oxidoreductase subunit 6
8438	8743	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF11_00169
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_97796
315	103	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WF11_00170
			product	ribosomal protein L33
885	751	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF11_00171
			product	photosystem I subunit IX
1271	1346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00172
			product	tRNA-Pro(tgg)
1515	1588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00173
			product	tRNA-Trp(cca)
>Feature k141_5536
957	1030	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00174
			product	tRNA-Arg(acg)
1684	1611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00175
			product	tRNA-Asn(gtt)
2006	3901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00176
			product	hypothetical protein
6059	3801	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF11_00177
			product	NADH-plastoquinone oxidoreductase subunit 5
7545	7624	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00178
			product	tRNA-Leu(tag)
7814	8791	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF11_00179
			product	cytochrome c heme attachment protein
10504	8948	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF11_00180
			product	NADH-plastoquinone oxidoreductase subunit 4
10840	10595	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF11_00181
			product	photosystem I subunit VII
>Feature k141_105020
21	5306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00182
			product	hypothetical protein
5712	5984	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF11_00183
			product	ribosomal protein S15
6111	7292	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF11_00184
			product	NADH-plastoquinone oxidoreductase subunit 7
7294	7917	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF11_00185
			product	NADH-plastoquinone oxidoreductase subunit 1
8260	8361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00186
			product	hypothetical protein
9100	9366	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF11_00187
			product	NADH-plastoquinone oxidoreductase subunit 1
9454	9987	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF11_00188
			product	NADH-plastoquinone oxidoreductase subunit I
10323	10889	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF11_00189
			product	NADH-plastoquinone oxidoreductase subunit 6
11144	11446	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF11_00190
			product	NADH-plastoquinone oxidoreductase subunit 4L
11621	11484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00191
			product	hypothetical protein
11684	11953	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF11_00192
			product	photosystem I subunit VII
12060	13586	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF11_00193
			product	NADH-plastoquinone oxidoreductase subunit 4
14727	13774	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF11_00194
			product	cytochrome c heme attachment protein
14917	14838	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00195
			product	tRNA-Leu(tag)
16411	18627	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF11_00196
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_91856
4	75	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00197
			product	tRNA-Arg(tct)
1703	180	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF11_00198
			product	ATP synthase CF1 alpha subunit
2138	1764	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF11_00199
			product	ATP synthase CF0 subunit I
3002	2832	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF11_00200
			product	ATP synthase CF0 subunit I
3684	3439	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF11_00201
			product	ATP synthase CF0 subunit III
4921	4226	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF11_00202
			product	ATP synthase CF0 subunit IV
5898	5188	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF11_00203
			product	ribosomal protein S2
10262	6177	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WF11_00204
			product	RNA polymerase beta'' subunit
11865	10438	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF11_00205
			product	RNA polymerase beta' subunit
13225	12788	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF11_00206
			product	RNA polymerase beta' subunit
16482	13252	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF11_00207
			product	RNA polymerase beta subunit
17440	17511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00208
			product	tRNA-Cys(gca)
19498	19422	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00209
			product	tRNA-Asp(gtc)
20017	19932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00210
			product	tRNA-Tyr(gta)
20167	20093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00211
			product	tRNA-Glu(ttc)
20837	20910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00212
			product	tRNA-Thr(ggt)
21958	23019	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF11_00213
			product	photosystem II protein D2
23003	24388	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF11_00214
			product	photosystem II CP43 chlorophyll apoprotein
24688	24598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00215
			product	tRNA-Ser(tga)
25205	24912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF11_00216
			product	hypothetical protein
25520	25591	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00217
			product	tRNA-Gly(gcc)
25859	25786	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF11_00218
			product	tRNA-Met(cat)
26313	26011	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WF11_00219
			product	ribosomal protein S14
28638	26434	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF11_00220
			product	photosystem I P700 apoprotein A2
29395	28655	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF11_00221
			product	photosystem I P700 apoprotein A1
