P001_WA02	k141_121245	Plantaginaceae
P001_WA03	k141_11820	Cyperaceae
P001_WA05	k141_94163	Poaceae
P001_WA08	k141_38	Cyperaceae
P001_WA11	k141_18252	Campanulaceae
P001_WB01	k141_112798	Plantaginaceae
P001_WB01	k141_68323	Ranunculaceae
P001_WB01	k141_23755	Poaceae
P001_WB03	k141_25702	Cyperaceae
P001_WB07	k141_48354	Fabaceae
P001_WB09	k141_37073	Asteraceae
P001_WB10	k141_52051	Poaceae
P001_WB11	k141_113819	Campanulaceae
P001_WC02	k141_34484	Poaceae
P001_WC04	k141_16214	Cupressaceae
P001_WC06	k141_42269	Gentianaceae
P001_WC08	k141_7621	Apiaceae
P001_WC09	k141_79356	Lamiaceae
P001_WC12	k141_83392	Cyperaceae
P001_WD02	k141_12490	Saxifragaceae
P001_WD05	k141_14346	Poaceae
P001_WD08	k141_38028	Caryophyllaceae
P001_WD11	k141_6587	Asteraceae
P001_WD11	k141_964	Crassulaceae
P001_WD12	k141_64364	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE02	k141_149396	Cyperaceae
P001_WE04	k141_13537	Cyperaceae
P001_WE06	k141_31914	Poaceae
P001_WE07	k141_6235	Cyperaceae
P001_WE08	k141_22920	Caprifoliaceae
P001_WE12	k141_139594	Cyperaceae
P001_WE12	k141_20606	Poaceae
P001_WE12	k141_131950	Geraniaceae
P001_WE12	k141_99846	Asteraceae
P001_WF02	k141_15488	Cyperaceae
P001_WF04	k141_79558	Caryophyllaceae
P001_WF05	k141_2153	Asteraceae
P001_WF10	k141_20554	Fabaceae
P001_WF12	k141_6950	Geraniaceae
P001_WH01	k141_150824	Celastraceae
P001_WH02	k141_124419	Salicaceae
P001_WH03	k141_61349	Cyperaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_23171	Asteraceae
P001_WH06	k141_123837	Poaceae
P001_WH06	k141_123837	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH09	k141_1514	Primulaceae
P001_WH12	k141_35801	Asteraceae
P001_WH12	k141_35801	Asteraceae
P002_WA04	k141_44914	Apiaceae
P002_WB01	k141_29858	Apiaceae
P002_WB02	k141_13099	Theaceae
P002_WB04	k141_24633	Poaceae
P002_WB07	k141_79019	Myrtaceae
P002_WB08	k141_29339	Poaceae
P002_WB10	k141_95472	Caryophyllaceae
P002_WB11	k141_47452	Orobanchaceae
P002_WC01	k141_2358	Primulaceae
P002_WC03	k141_12030	Rubiaceae
P002_WC07	k141_25096	Theaceae
P002_WC08	k141_31674	Brassicaceae
P002_WC12	k141_196806	Cyperaceae
P002_WD01	k141_47466	Primulaceae
P002_WD02	k141_67928	Violaceae
P002_WD07	k141_36880	Asteraceae
P002_WD11	k141_26917	Poaceae
P002_WE07	k141_62960	Caryophyllaceae
P002_WE07	k141_64433	Rosaceae
P002_WF01	k141_117907	Poaceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF06	k141_58798	Theaceae
P002_WF11	k141_35088	Cyperaceae
P002_WF12	k141_1293	Cyperaceae
P002_WG02	k141_114711	Fabaceae
P002_WG07	k141_19327	Cyperaceae
P002_WG08	k141_520	Cyperaceae
P002_WG10	k141_26293	Saxifragaceae
P002_WH11	k141_20040	Brassicaceae
P002_WH12	k141_173905	Orobanchaceae
P003_WA01	k141_132906	Rosaceae
P003_WA07	k141_162935	Cyperaceae
P003_WA08	k141_91385	Asteraceae
P003_WB03	k141_12603	Equisetaceae
P003_WB04	k141_5349	Cyperaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB08	k141_22209	Cyperaceae
P003_WB09	k141_15540	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WC04	k141_82096	Cyperaceae
P003_WC09	k141_25879	Cyperaceae
P003_WC12	k141_87966	Cyperaceae
P003_WD02	k141_38564	Brassicaceae
P003_WD04	k141_114140	Fabaceae
P003_WD10	k141_3287	Caryophyllaceae
P003_WD12	k141_28696	Asteraceae
P003_WE07	k141_88477	Cyperaceae
P003_WE11	k141_8095	Cyperaceae
P003_WE11	k141_23526	Cyperaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_13916	Cyperaceae
P003_WF03	k141_55991	Cyperaceae
P003_WF06	k141_166666	Asteraceae
P003_WF07	k141_95335	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WG02	k141_36351	Cyperaceae
P003_WG02	k141_47495	Rosaceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_47003	Lentibulariaceae
P003_WG07	k141_89504	Orobanchaceae
P003_WG08	k141_110983	Saxifragaceae
P003_WG11	k141_40866	Cyperaceae
P003_WG11	k141_61833	Poaceae
P003_WG12	k141_74245	Cyperaceae
P003_WH11	k141_573	Asteraceae
P003_WH12	k141_28468	Cyperaceae
P004_WA02	k141_20006	Myrtaceae
P004_WC01	k141_11541	Poaceae
P004_WD01	k141_169879	Poaceae
P004_WD02	k141_78822	Asteraceae
P004_WF01	k141_25026	Cupressaceae
P8807_503	k141_45774	Theaceae
P8807_504	k141_56054	Salicaceae
P8807_505	k141_23325	Cyperaceae
P8807_505	k141_23325	Cyperaceae
P8807_508	k141_34828	Asteraceae
P8807_510	k141_19485	Violaceae
P8807_512	k141_22693	Cyperaceae
P8807_513	k141_82093	Cyperaceae
P8807_515	k141_17948	Asteraceae
P8807_517	k141_37830	Ericaceae
P8807_518	k141_170422	Cyperaceae
P8807_519	k141_143083	Salicaceae
P8807_520	k141_49587	Cyperaceae
P8807_530	k141_125301	Cyperaceae
WA11	k141_16434	Cyperaceae
WB01	k141_22211	Cyperaceae
WB02	k141_8162	Geraniaceae
WB06	k141_29293	Poaceae
WB11	k141_14085	Asteraceae
WC01	k141_11857	Cyperaceae
WC03	k141_24893	Theaceae
