P001_WA02_00017 	Orobanchaceae	Plantaginaceae	Brassicaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_121245
P001_WA03_00081 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_11820
P001_WA05_00021 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA08_00014 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_38
P001_WA11_00106 	Campanulaceae	Campanulaceae	Campanulaceae	Ericaceae	Primulaceae	Ericaceae	Campanulaceae	100%	11	k141_18252
P001_WB01_00036 	Brassicaceae	Plantaginaceae	Brassicaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	100%	1	k141_112798
P001_WB01_00179 	Brassicaceae	Ranunculaceae	Violaceae	Geraniaceae	Gentianaceae	Asteraceae	Ranunculaceae	100%	14	k141_68323
P001_WB01_00306 	Brassicaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_23755
P001_WB03_00107 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_25702
P001_WB07_00066 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB09_00103 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00105 	Campanulaceae	Campanulaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Campanulaceae	100%	9	k141_113819
P001_WC02_00088 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC04_00047 	Cupressaceae	Cupressaceae	Cupressaceae	Asteraceae	Asteraceae	Asteraceae	Cupressaceae	100%	16	k141_16214
P001_WC06_00022 	Gentianaceae	Gentianaceae	Brassicaceae	Orobanchaceae	Violaceae	Geraniaceae	Gentianaceae	100%	10	k141_42269
P001_WC08_00026 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Rosaceae	Cyperaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00026 	Lamiaceae	Lamiaceae	Orobanchaceae	Brassicaceae	Plantaginaceae	Plantaginaceae	Lamiaceae	100%	58	k141_79356
P001_WC12_00052 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	94%	18	k141_83392
P001_WD02_00082 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Orobanchaceae	Asteraceae	Saxifragaceae	96%	57	k141_12490
P001_WD05_00080 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD08_00106 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_38028
P001_WD11_00049 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Crassulaceae	50%	1	k141_6587
P001_WD11_00087 	Crassulaceae	Crassulaceae	Ericaceae	Primulaceae	Orobanchaceae	Ericaceae	Crassulaceae	100%	14	k141_964
P001_WD12_00016 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00074 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00034 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_149396
P001_WE04_00073 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_13537
P001_WE06_00119 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_31914
P001_WE07_00104 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	50%	5	k141_6235
P001_WE08_00023 	Caprifoliaceae	Caprifoliaceae	Plantaginaceae	Plantaginaceae	Saxifragaceae	Brassicaceae	Caprifoliaceae	100%	14	k141_22920
P001_WE12_00027 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_139594
P001_WE12_00103 	Cyperaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_20606
P001_WE12_00107 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Asteraceae	Ericaceae	Geraniaceae	100%	1	k141_131950
P001_WE12_00334 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	85%	6	k141_99846
P001_WF02_00118 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_15488
P001_WF04_00023 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	22	k141_79558
P001_WF05_00072 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_2153
P001_WF10_00083 	Fabaceae	Fabaceae	Fabaceae	Asteraceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF12_00087 	Geraniaceae	Geraniaceae	Geraniaceae	Geraniaceae	Asteraceae	Ericaceae	Geraniaceae	100%	2	k141_6950
P001_WH01_00022 	Celastraceae	Celastraceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00009 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Ericaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00044 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_61349
P001_WH05_00062 	Plantaginaceae	Plantaginaceae	Brassicaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00004 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_23171
P001_WH06_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH06_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	22	k141_123837
P001_WH07_00123 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH09_00065 	Primulaceae	Primulaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	100%	19	k141_1514
P001_WH12_00030 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00103 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA04_00076 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Asteraceae	Ericaceae	Apiaceae	100%	55	k141_44914
P002_WB01_00057 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Asteraceae	Ericaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00069 	Primulaceae	Theaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	98%	57	k141_13099
P002_WB04_00025 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB07_00010 	Ericaceae	Myrtaceae	Primulaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	88%	15	k141_79019
P002_WB08_00027 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB10_00072 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	20	k141_95472
P002_WB11_00024 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	100%	32	k141_47452
P002_WC01_00134 	Rosaceae	Primulaceae	Orobanchaceae	Cyperaceae	Ericaceae	Ericaceae	Rosaceae	98%	56	k141_2358
P002_WC03_00082 	Orobanchaceae	Rubiaceae	Orobanchaceae	Brassicaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	98%	52	k141_12030
P002_WC07_00119 	Ericaceae	Theaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_25096
P002_WC08_00051 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Violaceae	Violaceae	Brassicaceae	100%	54	k141_31674
P002_WC12_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	15	k141_196806
P002_WD01_00059 	Orobanchaceae	Primulaceae	Orobanchaceae	Cyperaceae	Ericaceae	Ericaceae	Rosaceae	98%	56	k141_47466
P002_WD02_00023 	Violaceae	Violaceae	Violaceae	Asteraceae	Asteraceae	Asteraceae	Violaceae	100%	57	k141_67928
P002_WD07_00074 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_36880
P002_WD11_00021 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	19	k141_26917
P002_WE07_00102 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	6	k141_62960
P002_WE07_00125 	Rosaceae	Rosaceae	Apiaceae	Rosaceae	Cyperaceae	Primulaceae	Rosaceae	100%	16	k141_64433
P002_WF01_00130 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00088 	Plantaginaceae	Plantaginaceae	Brassicaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00075 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF06_00107 	Ericaceae	Theaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_58798
P002_WF11_00133 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Cyperaceae	57%	4	k141_35088
P002_WF12_00032 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_1293
P002_WG02_00175 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG07_00072 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_19327
P002_WG08_00031 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	93%	14	k141_520
P002_WG10_00081 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Orobanchaceae	Asteraceae	Saxifragaceae	96%	56	k141_26293
P002_WH11_00064 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Orobanchaceae	Lentibulariaceae	Brassicaceae	100%	20	k141_20040
P002_WH12_00081 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00048 	Rosaceae	Rosaceae	Cyperaceae	Apiaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	16	k141_132906
P003_WA07_00027 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	92%	12	k141_162935
P003_WA08_00108 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WB03_00103 	Equisetaceae	Equisetaceae	Caprifoliaceae	Fabaceae	Ericaceae	Onagraceae	Equisetaceae	100%	33	k141_12603
P003_WB04_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	9	k141_5349
P003_WB06_00025 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB08_00130 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Zingiberaceae	50%	1	k141_22209
P003_WB09_00058 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB10_00045 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WC04_00048 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_82096
P003_WC09_00012 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_25879
P003_WC12_00212 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	53%	7	k141_87966
P003_WD02_00078 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Orobanchaceae	Lentibulariaceae	Brassicaceae	100%	56	k141_38564
P003_WD04_00041 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD10_00100 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD12_00143 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_28696
P003_WE07_00009 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	90%	10	k141_88477
P003_WE11_00114 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_8095
P003_WE11_00253 	Cyperaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	54%	6	k141_23526
P003_WF01_00160 	Onagraceae	Onagraceae	Cyperaceae	Geraniaceae	Ericaceae	Geraniaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00369 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	1	k141_13916
P003_WF03_00077 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_55991
P003_WF06_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00002 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00065 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Ericaceae	Salicaceae	100%	68	k141_37022
P003_WG02_00003 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_36351
P003_WG02_00350 	Cyperaceae	Rosaceae	Cyperaceae	Apiaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	20	k141_47495
P003_WG05_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00050 	Lentibulariaceae	Lentibulariaceae	Asteraceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	5	k141_47003
P003_WG07_00070 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	100%	22	k141_89504
P003_WG08_00178 	Brassicaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Orobanchaceae	Asteraceae	Saxifragaceae	95%	19	k141_110983
P003_WG11_00187 	Asteraceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_40866
P003_WG11_00276 	Asteraceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_61833
P003_WG12_00050 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	83%	5	k141_74245
P003_WH11_00018 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_573
P003_WH12_00012 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_28468
P004_WA02_00065 	Primulaceae	Myrtaceae	Primulaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	98%	55	k141_20006
P004_WC01_00021 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WD01_00058 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00088 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WF01_00016 	Cupressaceae	Cupressaceae	Cupressaceae	Asteraceae	Asteraceae	Asteraceae	Cupressaceae	100%	16	k141_25026
P8807_503_00104 	Ericaceae	Theaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_45774
P8807_504_00077 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Ericaceae	Salicaceae	100%	12	k141_56054
P8807_505_00027 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_23325
P8807_505_00028 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_23325
P8807_508_00093 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	17	k141_34828
P8807_510_00011 	Violaceae	Violaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Violaceae	100%	9	k141_19485
P8807_512_00024 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	1	k141_22693
P8807_513_00082 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	57%	4	k141_82093
P8807_515_00016 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	16	k141_17948
P8807_517_00039 	Ericaceae	Ericaceae	Campanulaceae	Ericaceae	Primulaceae	Ericaceae	Ericaceae	100%	15	k141_37830
P8807_518_00141 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	75%	3	k141_170422
P8807_519_00112 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Ericaceae	Salicaceae	100%	12	k141_143083
P8807_520_00049 	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	Cyperaceae	Cyperaceae	60%	3	k141_49587
P8807_530_00121 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	66%	2	k141_125301
WA11_00023 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_16434
WB01_00073 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	80%	4	k141_22211
WB02_00060 	Geraniaceae	Geraniaceae	Cyperaceae	Geraniaceae	Violaceae	Asteraceae	Geraniaceae	100%	2	k141_8162
WB06_00062 	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB11_00086 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WC01_00060 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_11857
WC03_00134 	Ericaceae	Theaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_24893
