>Feature k141_59487
>Feature k141_86513
1088	714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00001
			product	hypothetical protein
>Feature k141_86553
135	61	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00002
			product	tRNA-Met(cat)
896	1012	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG02_00003
			product	ATP-dependent Clp protease proteolytic subunit
2173	4425	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG02_00004
			product	photosystem I P700 apoprotein A1
>Feature k141_86585
1154	831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00005
			product	hypothetical protein
>Feature k141_27151
528	598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00006
			product	tRNA-Cys(gca)
1776	1504	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P001_WG02_00007
			product	Photosystem II reaction center protein M
2787	2712	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00008
			product	tRNA-Asp(gtc)
3318	3235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00009
			product	tRNA-Tyr(gta)
3501	3430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00010
			product	tRNA-Glu(ttc)
4453	4525	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00011
			product	tRNA-Thr(agt)
5898	6959	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG02_00012
			product	photosystem II protein D2
6943	8328	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG02_00013
			product	photosystem II CP43 chlorophyll apoprotein
8549	8462	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00014
			product	tRNA-Ser(tga)
8908	9096	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG02_00015
			product	photosystem II protein Z
9319	9390	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00016
			product	tRNA-Gly(gcc)
>Feature k141_38091
42	605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00017
			product	hypothetical protein
667	1596	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WG02_00018
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
1804	2052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00019
			product	hypothetical protein
2103	2885	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG02_00020
			product	NADH-plastoquinone oxidoreductase subunit 2
3142	3324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00021
			product	hypothetical protein
3466	3548	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00022
			product	tRNA-Leu(caa)
4072	4242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00023
			product	hypothetical protein
>Feature k141_81341
3240	1804	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG02_00024
			product	RNA polymerase beta' subunit
4587	4147	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG02_00025
			product	RNA polymerase beta' subunit
7969	4619	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG02_00026
			product	RNA polymerase beta subunit
>Feature k141_38117
42	794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00027
			product	hypothetical protein
>Feature k141_97611
530	787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00028
			product	hypothetical protein
923	1135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00029
			product	hypothetical protein
1695	1609	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00030
			product	tRNA-Ser(gga)
2256	2390	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG02_00031
			product	hypothetical chloroplast RF34
>Feature k141_103038
39	281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00032
			product	hypothetical protein
>Feature k141_59833
267	572	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG02_00033
			product	NADH-plastoquinone oxidoreductase subunit 4L
849	1094	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG02_00034
			product	photosystem I subunit VII
>Feature k141_49036
3081	2551	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG02_00035
			product	NADH-plastoquinone oxidoreductase subunit 6
3933	3391	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG02_00036
			product	NADH-plastoquinone oxidoreductase subunit I
4429	4022	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG02_00037
			product	NADH-plastoquinone oxidoreductase subunit 1
6151	5558	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG02_00038
			product	NADH-plastoquinone oxidoreductase subunit 1
7334	6153	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG02_00039
			product	NADH-plastoquinone oxidoreductase subunit 7
7696	7433	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG02_00040
			product	ribosomal protein S15
>Feature k141_59863
455	757	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG02_00041
			product	NADH-plastoquinone oxidoreductase subunit 4L
1163	1408	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG02_00042
			product	photosystem I subunit VII
>Feature k141_32833
1510	1	rRNA
			locus_tag	P001_WG02_00043
			note	aligned only 46 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1782	1543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00044
			product	hypothetical protein
5310	3977	rRNA
			locus_tag	P001_WG02_00045
			product	16S ribosomal RNA
			score	0
>Feature k141_92242
1549	1172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00046
			product	hypothetical protein
>Feature k141_11341
216	890	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WG02_00047
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_27514
53	391	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG02_00048
			product	ribosomal protein L2
969	1451	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG02_00049
			product	ribosomal protein L2
1568	1494	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00050
			product	tRNA-His(gtg)
1709	1936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00051
			product	hypothetical protein
1942	2757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00052
			product	hypothetical protein
2828	2986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00053
			product	hypothetical protein
>Feature k141_685
1155	682	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG02_00054
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_49352
951	163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00055
			product	hypothetical protein
>Feature k141_38583
11	169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00056
			product	hypothetical protein
>Feature k141_71052
1045	13	rRNA
			locus_tag	P001_WG02_00057
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.4e-239
>Feature k141_17258
140	66	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00058
			product	tRNA-Met(cat)
561	737	CDS
			EC_number	1.9.3.1
			db_xref	COG:COG0843
			gene	ctaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33517
			locus_tag	P001_WG02_00059
			product	Cytochrome c oxidase subunit 1
812	1021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00060
			product	hypothetical protein
>Feature k141_22632
865	95	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG02_00061
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_98311
1030	575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00062
			product	hypothetical protein
>Feature k141_103830
98	277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00063
			product	hypothetical protein
262	483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00064
			product	hypothetical protein
644	880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00065
			product	hypothetical protein
>Feature k141_49839
135	61	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00066
			product	tRNA-Met(cat)
342	166	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG02_00067
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_39076
847	1041	CDS
			gene	rpl32_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WG02_00068
			product	ribosomal protein L32
1612	1692	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00069
			product	tRNA-Leu(tag)
2509	3459	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG02_00070
			product	cytochrome c heme attachment protein
5253	3745	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG02_00071
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_1342
707	570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00072
			product	hypothetical protein
>Feature k141_98494
181	17	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00073
			product	hypothetical protein
540	343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00074
			product	hypothetical protein
875	1246	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00075
			product	hypothetical protein
1442	1615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00076
			product	hypothetical protein
2027	1545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00077
			product	hypothetical protein
>Feature k141_93028
113	751	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P001_WG02_00078
			product	ATP-dependent Clp protease proteolytic subunit
941	711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00079
			product	hypothetical protein
1551	1342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00080
			product	hypothetical protein
1686	2312	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WG02_00081
			product	ATP-dependent Clp protease proteolytic subunit
2470	2760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00082
			product	hypothetical protein
>Feature k141_44594
450	13	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG02_00083
			product	ribosomal protein S11
1104	664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00084
			product	hypothetical protein
1484	1224	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P001_WG02_00085
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_44597
30	209	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WG02_00086
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
995	1068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00087
			product	tRNA-Gln(ttg)
1739	2347	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG02_00088
			product	ribosomal protein S4
>Feature k141_82372
236	598	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG02_00089
			product	NADH-plastoquinone oxidoreductase subunit 3
651	1334	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG02_00090
			product	NADH-plastoquinone oxidoreductase subunit K
1474	1950	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG02_00091
			product	NADH-plastoquinone oxidoreductase subunit J
2560	2488	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00092
			product	tRNA-Phe(gaa)
3359	3183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00093
			product	hypothetical protein
3768	4013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00094
			product	hypothetical protein
4259	4333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00095
			product	tRNA-Thr(tgt)
4719	5324	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG02_00096
			product	ribosomal protein S4
5707	5621	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00097
			product	tRNA-Ser(gga)
6041	6286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00098
			product	hypothetical protein
7115	7363	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG02_00099
			product	hypothetical chloroplast RF34
8869	11121	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG02_00100
			product	photosystem I P700 apoprotein A1
11147	13351	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG02_00101
			product	photosystem I P700 apoprotein A2
13477	13779	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG02_00102
			product	ribosomal protein S14
13941	14014	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00103
			product	tRNA-Met(cat)
14263	14193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00104
			product	tRNA-Gly(gcc)
14855	14586	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P001_WG02_00105
			product	Photosystem II reaction center protein Z
15129	15221	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00106
			product	tRNA-Ser(tga)
16810	15425	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG02_00107
			product	photosystem II CP43 chlorophyll apoprotein
17855	16794	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG02_00108
			product	photosystem II protein D2
19156	19083	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00109
			product	tRNA-Thr(ggt)
19896	19970	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00110
			product	tRNA-Glu(ttc)
20028	20113	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00111
			product	tRNA-Tyr(gta)
20524	20601	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00112
			product	tRNA-Asp(gtc)
23135	23428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00113
			product	hypothetical protein
24021	23951	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00114
			product	tRNA-Cys(gca)
24811	24596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00115
			product	hypothetical protein
25255	28467	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG02_00116
			product	RNA polymerase beta subunit
28473	28931	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG02_00117
			product	RNA polymerase beta' subunit
29644	31290	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG02_00118
			product	RNA polymerase beta' subunit
31468	35607	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG02_00119
			product	RNA polymerase beta'' subunit
35715	36533	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG02_00120
			product	ribosomal protein S2
36741	37484	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG02_00121
			product	ATP synthase CF0 subunit IV
38424	38669	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG02_00122
			product	ATP synthase CF0 subunit III
39126	39296	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG02_00123
			product	ATP synthase CF0 subunit I
40028	40402	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG02_00124
			product	ATP synthase CF0 subunit I
40469	41992	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG02_00125
			product	ATP synthase CF1 alpha subunit
42189	42118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00126
			product	tRNA-Arg(tct)
43496	43585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00127
			product	tRNA-Ser(gct)
44430	44245	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG02_00128
			product	photosystem II protein K
44765	44836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00129
			product	tRNA-Gln(ttg)
48186	49868	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG02_00130
			product	maturase K
50414	51475	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG02_00131
			product	photosystem II protein D1
51589	51663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00132
			product	tRNA-His(gtg)
51822	51667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00133
			product	hypothetical protein
>Feature k141_98714
522	806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00134
			product	hypothetical protein
1042	1191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00135
			product	hypothetical protein
1890	1804	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00136
			product	tRNA-Ser(gga)
2473	2607	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG02_00137
			product	hypothetical chloroplast RF34
>Feature k141_104248
>Feature k141_33912
22	210	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HZA7
			locus_tag	P001_WG02_00138
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
295	612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00139
			product	hypothetical protein
784	942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00140
			product	hypothetical protein
>Feature k141_60967
662	165	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG02_00141
			product	ribosomal protein L2
1061	945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00142
			product	hypothetical protein
1584	1246	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG02_00143
			product	ribosomal protein L2
1947	1666	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WG02_00144
			product	ribosomal protein L23
2186	2112	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00145
			product	tRNA-Met(cat)
2255	9154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00146
			product	hypothetical protein
9882	9562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00147
			product	hypothetical protein
10257	10175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00148
			product	tRNA-Leu(caa)
11604	10822	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG02_00149
			product	NADH-plastoquinone oxidoreductase subunit 2
13057	12263	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG02_00150
			product	NADH-plastoquinone oxidoreductase subunit 2
13849	13382	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WG02_00151
			product	ribosomal protein S7
14344	14096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00152
			product	hypothetical protein
14908	14738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00153
			product	hypothetical protein
15982	16269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00154
			product	hypothetical protein
16588	16659	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00155
			product	tRNA-Val(gac)
17173	17250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00156
			product	tRNA-Met(cat)
>Feature k141_104340
101	337	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG02_00157
			product	ribosomal protein L16
453	821	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG02_00158
			product	ribosomal protein L14
989	1384	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG02_00159
			product	ribosomal protein S8
1369	1524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00160
			product	hypothetical protein
1521	1940	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WG02_00161
			product	Translation initiation factor IF-1
2069	2278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00162
			product	hypothetical protein
>Feature k141_28616
480	551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00163
			product	tRNA-Val(gac)
1023	1100	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00164
			product	tRNA-Met(cat)
>Feature k141_82617
1268	1453	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG02_00165
			product	photosystem II protein K
1792	1902	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WG02_00166
			product	Photosystem II reaction center protein I
2116	2028	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00167
			product	tRNA-Ser(gct)
>Feature k141_17928
48	203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00168
			product	hypothetical protein
>Feature k141_7026
799	110	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG02_00169
			product	envelope membrane protein
2165	1608	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG02_00170
			product	photosystem I assembly protein Ycf4
>Feature k141_61142
1015	1209	CDS
			gene	rpl32_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WG02_00171
			product	ribosomal protein L32
1827	1907	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00172
			product	tRNA-Leu(tag)
>Feature k141_104488
>Feature k141_50509
2094	1807	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WG02_00173
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
2526	2305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00174
			product	hypothetical protein
>Feature k141_66911
77	409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00175
			product	hypothetical protein
442	672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00176
			product	hypothetical protein
728	1222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00177
			product	hypothetical protein
>Feature k141_104633
1048	284	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG02_00178
			product	ribosomal protein S2
>Feature k141_7238
231	34	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WG02_00179
			product	ribosomal protein L33
829	701	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG02_00180
			product	photosystem I subunit IX
1206	1281	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00181
			product	tRNA-Pro(tgg)
1380	1453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00182
			product	tRNA-Trp(cca)
1665	1552	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WG02_00183
			product	cytochrome b6/f complex subunit V
3695	3946	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG02_00184
			product	photosystem II cytochrome b559 alpha subunit
3957	4076	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG02_00185
			product	photosystem II cytochrome b559 beta subunit
4341	4463	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG02_00186
			product	photosystem II protein J
6404	5436	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG02_00187
			product	cytochrome f
6650	6501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00188
			product	hypothetical protein
7336	6647	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG02_00189
			product	envelope membrane protein
8681	8124	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG02_00190
			product	photosystem I assembly protein Ycf4
>Feature k141_67081
137	64	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00191
			product	tRNA-Asn(gtt)
469	1257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00192
			product	hypothetical protein
>Feature k141_2313
1499	438	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG02_00193
			product	photosystem II protein D1
3756	2197	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG02_00194
			product	maturase K
5671	5865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00195
			product	hypothetical protein
6188	5958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00196
			product	hypothetical protein
7487	6750	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG02_00197
			product	ribosomal protein S2
9930	7747	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WG02_00198
			product	RNA polymerase beta'' subunit
>Feature k141_18406
13	210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00199
			product	hypothetical protein
2040	3506	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG02_00200
			product	ATP synthase CF1 beta subunit
3523	3924	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG02_00201
			product	ATP synthase CF1 epsilon subunit
4169	4095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00202
			product	tRNA-Met(cat)
5580	5942	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG02_00203
			product	NADH-plastoquinone oxidoreductase subunit 3
5933	6661	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG02_00204
			product	NADH-plastoquinone oxidoreductase subunit K
6764	7255	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG02_00205
			product	NADH-plastoquinone oxidoreductase subunit J
7957	7885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00206
			product	tRNA-Phe(gaa)
>Feature k141_13298
888	1136	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG02_00207
			product	hypothetical chloroplast RF34
>Feature k141_23997
163	894	CDS
			EC_number	2.1.3.15
			gene	accD_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG02_00208
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
884	1132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00209
			product	hypothetical protein
1515	1111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00210
			product	hypothetical protein
>Feature k141_29428
723	67	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00211
			product	hypothetical protein
1018	863	CDS
			EC_number	2.1.3.15
			gene	accD_7
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG02_00212
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_7735
166	804	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WG02_00213
			product	ATP-dependent Clp protease proteolytic subunit
1727	2095	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG02_00214
			product	ribosomal protein L20
2142	2333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00215
			product	hypothetical protein
2781	3104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00216
			product	hypothetical protein
4322	3300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00217
			product	hypothetical protein
>Feature k141_83478
465	13	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG02_00218
			product	ribosomal protein S11
>Feature k141_40329
>Feature k141_13523
1081	362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00219
			product	hypothetical protein
1744	1818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00220
			product	tRNA-Thr(tgt)
2002	1829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00221
			product	hypothetical protein
2287	2111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00222
			product	hypothetical protein
>Feature k141_7813
361	744	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG02_00223
			product	ribosomal protein L20
1661	1035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00224
			product	hypothetical protein
>Feature k141_89063
1132	884	CDS
			gene	ycf3_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG02_00225
			product	hypothetical chloroplast RF34
1831	1616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00226
			product	hypothetical protein
>Feature k141_35096
2111	1167	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG02_00227
			product	ribosomal protein S3
>Feature k141_99952
677	847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00228
			product	hypothetical protein
1223	1148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00229
			product	tRNA-Asp(gtc)
1677	1594	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00230
			product	tRNA-Tyr(gta)
>Feature k141_78408
613	356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00231
			product	hypothetical protein
1141	1215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00232
			product	tRNA-Arg(acg)
1707	1555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00233
			product	hypothetical protein
1989	1780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00234
			product	hypothetical protein
>Feature k141_35231
1989	1120	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG02_00235
			product	ribosomal protein S3
>Feature k141_57008
11	169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00236
			product	hypothetical protein
1961	1389	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG02_00237
			product	cytochrome b6
2244	2029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00238
			product	hypothetical protein
3171	2950	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG02_00239
			product	photosystem II phosphoprotein
5310	3784	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG02_00240
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_40848
42	320	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WG02_00241
			product	ribosomal protein S19
381	926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00242
			product	hypothetical protein
911	1567	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG02_00243
			product	ribosomal protein S3
2729	3088	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG02_00244
			product	ribosomal protein L16
3215	3583	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG02_00245
			product	ribosomal protein L14
3802	4200	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG02_00246
			product	ribosomal protein S8
4845	4567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00247
			product	hypothetical protein
4920	5336	CDS
			gene	rps11_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG02_00248
			product	ribosomal protein S11
5407	6426	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WG02_00249
			product	DNA-directed RNA polymerase subunit alpha
6574	6404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00250
			product	hypothetical protein
7133	6588	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG02_00251
			product	cytochrome b6/f complex subunit IV
8500	8012	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG02_00252
			product	cytochrome b6
9789	9568	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG02_00253
			product	photosystem II phosphoprotein
11931	10405	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG02_00254
			product	photosystem II CP47 chlorophyll apoprotein
12545	12345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00255
			product	hypothetical protein
13249	13530	CDS
			EC_number	3.4.21.92
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WG02_00256
			product	ATP-dependent Clp protease proteolytic subunit
14068	14439	CDS
			EC_number	3.4.21.92
			gene	clpP_8
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG02_00257
			product	ATP-dependent Clp protease proteolytic subunit
14939	14775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00258
			product	hypothetical protein
15239	15036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00259
			product	hypothetical protein
15508	15861	CDS
			gene	rpl20_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WG02_00260
			product	ribosomal protein L20
16437	16132	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WG02_00261
			product	ribosomal protein S18
17391	17257	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WG02_00262
			product	photosystem I subunit IX
>Feature k141_105802
922	206	CDS
			EC_number	2.7.7.6
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01321
			locus_tag	P001_WG02_00263
			product	DNA-directed RNA polymerase subunit beta
>Feature k141_94961
630	703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00264
			product	tRNA-Gln(ttg)
>Feature k141_30155
134	46	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00265
			product	tRNA-Ser(gct)
926	711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00266
			product	hypothetical protein
1225	1067	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WG02_00267
			product	DNA-directed RNA polymerase subunit alpha
1910	1683	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00268
			product	hypothetical protein
3750	3821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00269
			product	tRNA-Arg(tct)
5463	3940	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG02_00270
			product	ATP synthase CF1 alpha subunit
5850	5560	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG02_00271
			product	ATP synthase CF0 subunit I
5988	6146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00272
			product	hypothetical protein
6997	6722	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WG02_00273
			product	ATP synthase subunit b
7611	7366	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG02_00274
			product	ATP synthase CF0 subunit III
9118	8375	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG02_00275
			product	ATP synthase CF0 subunit IV
9529	9395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00276
			product	hypothetical protein
9730	9656	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00277
			product	tRNA-Thr(tgt)
10248	10421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00278
			product	hypothetical protein
>Feature k141_24975
1272	871	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG02_00279
			product	maturase K
>Feature k141_100438
101	337	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG02_00280
			product	ribosomal protein L16
470	838	CDS
			gene	rpl14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG02_00281
			product	ribosomal protein L14
1008	1409	CDS
			gene	rps8_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG02_00282
			product	ribosomal protein S8
1394	1549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00283
			product	hypothetical protein
1546	1905	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WG02_00284
			product	Translation initiation factor IF-1
>Feature k141_30236
134	46	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00285
			product	tRNA-Ser(gct)
>Feature k141_78952
2	1302	rRNA
			locus_tag	P001_WG02_00286
			product	16S ribosomal RNA
			score	0
1978	2232	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00287
			product	hypothetical protein
2302	2517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00288
			product	hypothetical protein
2881	3144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00289
			product	hypothetical protein
3688	5118	rRNA
			locus_tag	P001_WG02_00290
			note	aligned only 44 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_19846
1314	1238	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00291
			product	tRNA-Thr(agt)
>Feature k141_84919
113	751	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_9
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WG02_00292
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_15416
1002	1292	CDS
			gene	atpF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG02_00293
			product	ATP synthase CF0 subunit I
>Feature k141_74381
1120	1329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00294
			product	hypothetical protein
1550	1622	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00295
			product	tRNA-Met(cat)
2244	1843	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG02_00296
			product	ATP synthase CF1 epsilon subunit
3737	2241	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG02_00297
			product	ATP synthase CF1 beta subunit
3951	4208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00298
			product	hypothetical protein
4471	5898	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG02_00299
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
6639	8108	CDS
			EC_number	2.1.3.15
			gene	accD_8
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG02_00300
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
8783	8893	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WG02_00301
			product	photosystem I subunit VIII
9327	9881	CDS
			gene	ycf4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG02_00302
			product	photosystem I assembly protein Ycf4
10621	11376	CDS
			gene	cemA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG02_00303
			product	envelope membrane protein
11536	12504	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG02_00304
			product	cytochrome f
13443	13324	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WG02_00305
			product	photosystem II cytochrome b559 beta subunit
13704	13453	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG02_00306
			product	photosystem II cytochrome b559 alpha subunit
14534	14755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00307
			product	hypothetical protein
14748	14879	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P001_WG02_00308
			product	Cytochrome b6-f complex subunit 6
14886	15173	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P001_WG02_00309
			product	Cytochrome b6-f complex subunit 5
15391	15318	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00310
			product	tRNA-Trp(cca)
15657	15584	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00311
			product	tRNA-Pro(tgg)
>Feature k141_20807
52	360	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG02_00312
			product	cytochrome c heme attachment protein
1642	686	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG02_00313
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_85555
465	280	CDS
			gene	psbK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG02_00314
			product	photosystem II protein K
1164	1382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00315
			product	hypothetical protein
>Feature k141_91132
323	928	CDS
			EC_number	3.4.21.92
			gene	clpP_10
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG02_00316
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_101873
1921	2034	CDS
			gene	petG_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WG02_00317
			product	cytochrome b6/f complex subunit V
2206	2133	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00318
			product	tRNA-Trp(cca)
>Feature k141_101900
786	712	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00319
			product	tRNA-Thr(agt)
1124	1285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00320
			product	hypothetical protein
>Feature k141_5085
949	1215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00321
			product	hypothetical protein
1895	1590	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG02_00322
			product	ribosomal protein S14
2403	2047	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG02_00323
			product	photosystem I P700 apoprotein A2
>Feature k141_107616
940	110	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG02_00324
			product	NADH-plastoquinone oxidoreductase subunit 5
2351	888	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG02_00325
			product	NADH-plastoquinone oxidoreductase subunit 5
3090	3169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00326
			product	tRNA-Leu(tag)
3282	4259	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG02_00327
			product	cytochrome c heme attachment protein
6025	4496	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG02_00328
			product	NADH-plastoquinone oxidoreductase subunit 4
6407	6135	CDS
			gene	psaC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG02_00329
			product	photosystem I subunit VII
6959	6654	CDS
			gene	ndhE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG02_00330
			product	NADH-plastoquinone oxidoreductase subunit 4L
7745	7209	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG02_00331
			product	NADH-plastoquinone oxidoreductase subunit 6
8714	8175	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG02_00332
			product	NADH-plastoquinone oxidoreductase subunit I
9059	8793	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG02_00333
			product	NADH-plastoquinone oxidoreductase subunit 1
10932	10366	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG02_00334
			product	NADH-plastoquinone oxidoreductase subunit 1
12181	10934	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG02_00335
			product	NADH-plastoquinone oxidoreductase subunit 7
12523	12293	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG02_00336
			product	ribosomal protein S15
17339	12936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00337
			product	hypothetical protein
>Feature k141_70116
1	1032	rRNA
			locus_tag	P001_WG02_00338
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	7.7e-245
1296	1039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00339
			product	hypothetical protein
1626	1700	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00340
			product	tRNA-Arg(acg)
1965	1828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00341
			product	hypothetical protein
2368	2295	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00342
			product	tRNA-Asn(gtt)
2731	2946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG02_00343
			product	hypothetical protein
>Feature k141_75380
797	869	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG02_00344
			product	tRNA-Phe(gaa)
1701	1492	CDS
			gene	ndhJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG02_00345
			product	NADH-plastoquinone oxidoreductase subunit J
