>Feature k141_11154
1014	457	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WA03_00001
			product	cytochrome b6/f complex subunit IV
2489	1917	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WA03_00002
			product	cytochrome b6
3732	3511	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WA03_00003
			product	photosystem II phosphoprotein
3855	3986	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WA03_00004
			product	photosystem II protein N
5879	4350	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WA03_00005
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_12389
227	1156	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA03_00006
			product	ribosomal protein S3
2086	2553	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA03_00007
			product	ribosomal protein L16
2676	3044	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA03_00008
			product	ribosomal protein L14
3112	3618	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WA03_00009
			product	ribosomal protein S8
3603	3758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00010
			product	hypothetical protein
3755	4156	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WA03_00011
			product	Translation initiation factor IF-1
4471	4695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00012
			product	hypothetical protein
5048	4800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00013
			product	hypothetical protein
6234	6488	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00014
			product	hypothetical protein
6995	6909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00015
			product	tRNA-Ser(gga)
8030	7725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00016
			product	hypothetical protein
8431	8679	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WA03_00017
			product	hypothetical chloroplast RF34
9949	10626	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WA03_00018
			product	ATP-dependent Clp protease proteolytic subunit
10976	10566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00019
			product	hypothetical protein
>Feature k141_19809
900	208	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WA03_00020
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_6333
250	38	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00021
			product	hypothetical protein
975	298	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WA03_00022
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_19842
534	1127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00023
			product	hypothetical protein
>Feature k141_6377
711	349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00024
			product	hypothetical protein
2351	1950	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WA03_00025
			product	DNA-directed RNA polymerase subunit alpha
2815	2468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00026
			product	hypothetical protein
>Feature k141_8776
493	2697	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WA03_00027
			product	NADH-plastoquinone oxidoreductase subunit 5
3258	3713	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WA03_00028
			product	ribosomal protein S11
4482	4688	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WA03_00029
			product	ribosomal protein L32
5320	5400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00030
			product	tRNA-Leu(tag)
6204	7154	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WA03_00031
			product	cytochrome c heme attachment protein
8984	7476	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WA03_00032
			product	NADH-plastoquinone oxidoreductase subunit 4
9355	9110	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WA03_00033
			product	photosystem I subunit VII
10037	9735	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WA03_00034
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_11356
1708	578	rRNA
			locus_tag	P001_WA03_00035
			note	aligned only 34 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.1e-302
>Feature k141_5238
954	649	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WA03_00036
			product	ribosomal protein S14
3315	1111	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WA03_00037
			product	photosystem I P700 apoprotein A2
5593	3341	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WA03_00038
			product	photosystem I P700 apoprotein A1
7009	6686	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WA03_00039
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_6559
728	360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00040
			product	hypothetical protein
1341	1415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00041
			product	tRNA-Thr(tgt)
1602	1429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00042
			product	hypothetical protein
1688	1882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00043
			product	hypothetical protein
2305	2223	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00044
			product	tRNA-Leu(caa)
2621	2472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00045
			product	hypothetical protein
3660	2878	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA03_00046
			product	NADH-plastoquinone oxidoreductase subunit 2
5042	4167	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WA03_00047
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_1530
381	542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00048
			product	hypothetical protein
723	821	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P001_WA03_00049
			product	ribosomal protein S12
1448	1999	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA03_00050
			product	ribosomal protein S7
>Feature k141_20169
7	3066	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WA03_00051
			product	RNA polymerase beta subunit
3098	3529	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA03_00052
			product	RNA polymerase beta' subunit
4387	5874	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WA03_00053
			product	RNA polymerase beta' subunit
6032	10936	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WA03_00054
			product	DNA-directed RNA polymerase subunit beta'
11257	11958	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WA03_00055
			product	ribosomal protein S2
12204	12497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00056
			product	hypothetical protein
>Feature k141_10470
101	433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00057
			product	hypothetical protein
580	822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00058
			product	hypothetical protein
2258	3112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00059
			product	hypothetical protein
3093	3539	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WA03_00060
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_19104
59	634	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WA03_00061
			product	RNA polymerase alpha subunit
845	1231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00062
			product	hypothetical protein
>Feature k141_1814
169	351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00063
			product	hypothetical protein
311	673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00064
			product	hypothetical protein
2059	998	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WA03_00065
			product	photosystem II protein D1
3195	2347	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00066
			product	hypothetical protein
5414	3855	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WA03_00067
			product	maturase K
>Feature k141_14343
7	564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00068
			product	hypothetical protein
>Feature k141_11820
221	298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00069
			product	tRNA-Met(cat)
506	435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00070
			product	tRNA-Gly(gcc)
925	737	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WA03_00071
			product	photosystem II protein Z
1291	1378	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00072
			product	tRNA-Ser(tga)
2892	1507	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WA03_00073
			product	photosystem II CP43 chlorophyll apoprotein
3937	2876	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WA03_00074
			product	photosystem II protein D2
5389	5317	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00075
			product	tRNA-Thr(agt)
5777	5947	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00076
			product	hypothetical protein
6340	6411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00077
			product	tRNA-Glu(ttc)
6523	6606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00078
			product	tRNA-Tyr(gta)
6978	7053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00079
			product	tRNA-Asp(gtc)
8140	8244	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WA03_00080
			product	photosystem II protein M
8645	8556	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WA03_00081
			product	cytochrome b6/f complex subunit VII
9240	9170	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00082
			product	tRNA-Cys(gca)
10354	10575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00083
			product	hypothetical protein
10614	11051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00084
			product	hypothetical protein
>Feature k141_19239
299	228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00085
			product	tRNA-Val(gac)
2046	607	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WA03_00086
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2679	4139	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WA03_00087
			product	ATP synthase CF1 beta subunit
4156	4557	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WA03_00088
			product	ATP synthase CF1 epsilon subunit
4803	4729	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00089
			product	tRNA-Met(cat)
6208	6570	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WA03_00090
			product	NADH-plastoquinone oxidoreductase subunit 3
6561	7289	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WA03_00091
			product	NADH-plastoquinone oxidoreductase subunit K
7392	7883	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WA03_00092
			product	NADH-plastoquinone oxidoreductase subunit J
8567	8495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00093
			product	tRNA-Phe(gaa)
9674	9513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00094
			product	hypothetical protein
10004	10078	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00095
			product	tRNA-Thr(agt)
>Feature k141_20447
2050	1	rRNA
			locus_tag	P001_WA03_00096
			note	aligned only 63 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.7e-296
>Feature k141_16981
41	913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00097
			product	hypothetical protein
1110	1853	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WA03_00098
			product	ATP synthase CF0 subunit IV
2007	2156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00099
			product	hypothetical protein
2642	2887	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WA03_00100
			product	ATP synthase CF0 subunit III
3301	3522	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WA03_00101
			product	ATP synthase subunit b
4386	4649	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WA03_00102
			product	ATP synthase CF0 subunit I
4746	6269	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WA03_00103
			product	ATP synthase CF1 alpha subunit
6459	6388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00104
			product	tRNA-Arg(tct)
>Feature k141_19401
>Feature k141_14507
134	298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00105
			product	hypothetical protein
303	500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00106
			product	hypothetical protein
571	720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00107
			product	hypothetical protein
852	925	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00108
			product	tRNA-Gln(ttg)
1395	1541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00109
			product	hypothetical protein
1584	2201	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WA03_00110
			product	ribosomal protein S4
3155	3712	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WA03_00111
			product	photosystem I assembly protein Ycf4
4508	5197	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WA03_00112
			product	envelope membrane protein
5194	5337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00113
			product	hypothetical protein
5434	6402	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WA03_00114
			product	cytochrome f
7504	7382	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WA03_00115
			product	photosystem II protein J
7921	7769	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WA03_00116
			product	Cytochrome b559 subunit beta
8150	7899	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WA03_00117
			product	photosystem II cytochrome b559 alpha subunit
8767	8525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00118
			product	hypothetical protein
10080	10193	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WA03_00119
			product	cytochrome b6/f complex subunit V
10365	10292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00120
			product	tRNA-Trp(cca)
10539	10464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00121
			product	tRNA-Pro(tgg)
11093	10845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00122
			product	hypothetical protein
12007	12834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00123
			product	hypothetical protein
13093	12971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00124
			product	hypothetical protein
13513	13130	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WA03_00125
			product	ribosomal protein L20
>Feature k141_10958
374	448	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00126
			product	tRNA-His(gtg)
964	491	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA03_00127
			product	ribosomal protein L2
1249	1154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00128
			product	hypothetical protein
1374	1249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00129
			product	hypothetical protein
1946	1551	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA03_00130
			product	ribosomal protein L2
2917	2843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00131
			product	tRNA-Met(cat)
>Feature k141_12145
14	1459	rRNA
			locus_tag	P001_WA03_00132
			product	16S ribosomal RNA
			score	0
3033	2794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00133
			product	hypothetical protein
3636	3875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00134
			product	hypothetical protein
3908	7008	rRNA
			locus_tag	P001_WA03_00135
			product	23S ribosomal RNA
			score	0
7462	7617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00136
			product	hypothetical protein
7954	8028	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00137
			product	tRNA-Arg(acg)
8319	8246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00138
			product	tRNA-Asn(gtt)
>Feature k141_17185
108	827	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WA03_00139
			product	ATP-dependent Clp protease proteolytic subunit
925	1146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00140
			product	hypothetical protein
>Feature k141_13345
81	302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00141
			product	hypothetical protein
931	1019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA03_00142
			product	tRNA-Ser(gct)
1783	1598	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WA03_00143
			product	photosystem II protein K
>Feature k141_14758
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WA03_00144
			product	NADH-plastoquinone oxidoreductase subunit 6
1442	900	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WA03_00145
			product	NADH-plastoquinone oxidoreductase subunit I
1938	1531	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA03_00146
			product	NADH-plastoquinone oxidoreductase subunit 1
2392	2544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA03_00147
			product	hypothetical protein
3661	3068	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WA03_00148
			product	NADH-plastoquinone oxidoreductase subunit 1
4865	3663	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WA03_00149
			product	NADH-plastoquinone oxidoreductase subunit 7
5206	4943	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WA03_00150
			product	ribosomal protein S15
