>Feature k141_166928
2416	185	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE12_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_102235
261	506	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE12_00002
			product	photosystem I subunit VII
603	2123	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE12_00003
			product	NADH-plastoquinone oxidoreductase subunit 4
3346	2378	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE12_00004
			product	cytochrome c heme attachment protein
3540	3461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00005
			product	tRNA-Leu(tag)
4607	4407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00006
			product	hypothetical protein
5652	7856	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE12_00007
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_609
1458	352	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE12_00008
			product	photosystem II protein D1
3650	2091	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE12_00009
			product	maturase K
6117	5857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00010
			product	hypothetical protein
7431	6994	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE12_00011
			product	ribosomal protein S11
8340	7636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00012
			product	hypothetical protein
>Feature k141_176700
>Feature k141_121265
534	358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00013
			product	hypothetical protein
968	573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00014
			product	hypothetical protein
1532	1606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00015
			product	tRNA-Arg(acg)
1680	1871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00016
			product	hypothetical protein
2144	2071	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00017
			product	tRNA-Asn(gtt)
2537	2325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00018
			product	hypothetical protein
>Feature k141_139594
27	302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00019
			product	hypothetical protein
819	562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00020
			product	hypothetical protein
1715	978	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE12_00021
			product	ribosomal protein S2
6949	1994	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WE12_00022
			product	DNA-directed RNA polymerase subunit beta'
8543	7107	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE12_00023
			product	RNA polymerase beta' subunit
9892	9452	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE12_00024
			product	RNA polymerase beta' subunit
13130	9915	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE12_00025
			product	RNA polymerase beta subunit
14501	14571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00026
			product	tRNA-Cys(gca)
15094	15183	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE12_00027
			product	cytochrome b6/f complex subunit VII
15600	15496	CDS
			gene	psbM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WE12_00028
			product	photosystem II protein M
16247	16450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00029
			product	hypothetical protein
16768	16693	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00030
			product	tRNA-Asp(gtc)
17298	17215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00031
			product	tRNA-Tyr(gta)
17481	17410	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00032
			product	tRNA-Glu(ttc)
18111	17917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00033
			product	hypothetical protein
19887	20948	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE12_00034
			product	photosystem II protein D2
20932	22317	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE12_00035
			product	photosystem II CP43 chlorophyll apoprotein
22538	22451	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00036
			product	tRNA-Ser(tga)
22899	23087	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE12_00037
			product	photosystem II protein Z
23310	23381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00038
			product	tRNA-Gly(gcc)
23610	23533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00039
			product	tRNA-Met(cat)
>Feature k141_56643
181	840	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE12_00040
			product	ATP-dependent Clp protease proteolytic subunit
1214	957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00041
			product	hypothetical protein
>Feature k141_112207
92	19	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00042
			product	tRNA-Trp(cca)
306	231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00043
			product	tRNA-Pro(tgg)
646	774	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE12_00044
			product	photosystem I subunit IX
>Feature k141_167883
27	338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00045
			product	hypothetical protein
630	559	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00046
			product	tRNA-Val(gac)
2377	938	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE12_00047
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
3008	4474	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE12_00048
			product	ATP synthase CF1 beta subunit
4491	4892	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE12_00049
			product	ATP synthase CF1 epsilon subunit
5138	5064	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00050
			product	tRNA-Met(cat)
6537	6899	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE12_00051
			product	NADH-plastoquinone oxidoreductase subunit 3
6890	7618	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE12_00052
			product	NADH-plastoquinone oxidoreductase subunit K
7722	8213	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE12_00053
			product	NADH-plastoquinone oxidoreductase subunit J
8896	8824	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00054
			product	tRNA-Phe(gaa)
9734	9540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00055
			product	hypothetical protein
9955	9839	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00056
			product	hypothetical protein
10533	10607	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00057
			product	tRNA-Thr(tgt)
11401	11580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00058
			product	hypothetical protein
12037	12780	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE12_00059
			product	ATP synthase CF0 subunit IV
13548	13793	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE12_00060
			product	ATP synthase CF0 subunit III
>Feature k141_10610
242	313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00061
			product	tRNA-Val(gac)
545	2164	rRNA
			locus_tag	P001_WE12_00062
			product	16S ribosomal RNA
			score	0
4293	4532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00063
			product	hypothetical protein
4565	7564	rRNA
			locus_tag	P001_WE12_00064
			product	23S ribosomal RNA
			score	0
8262	8336	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00065
			product	tRNA-Arg(acg)
8653	8453	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE12_00066
			product	ATP synthase CF0 subunit IV
9105	8902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00067
			product	hypothetical protein
9802	9239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00068
			product	hypothetical protein
9813	10010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00069
			product	hypothetical protein
10159	9944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00070
			product	hypothetical protein
10623	10396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00071
			product	hypothetical protein
11218	11136	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00072
			product	tRNA-Leu(caa)
11540	11385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00073
			product	hypothetical protein
12579	11797	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE12_00074
			product	NADH-plastoquinone oxidoreductase subunit 2
12882	12589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00075
			product	hypothetical protein
13965	13090	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE12_00076
			product	NADH-plastoquinone oxidoreductase subunit 2
15077	14259	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE12_00077
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_19945
529	245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00078
			product	hypothetical protein
996	523	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WE12_00079
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_66235
1079	831	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE12_00080
			product	hypothetical chloroplast RF34
2006	1872	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE12_00081
			product	hypothetical chloroplast RF34
2577	2663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00082
			product	tRNA-Ser(gga)
3818	3528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00083
			product	hypothetical protein
5504	5289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00084
			product	hypothetical protein
6072	5653	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE12_00085
			product	Translation initiation factor IF-1
6224	6069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00086
			product	hypothetical protein
6610	6209	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE12_00087
			product	ribosomal protein S8
7148	6780	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE12_00088
			product	ribosomal protein L14
7745	7278	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE12_00089
			product	ribosomal protein L16
7996	8199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00090
			product	hypothetical protein
9585	8659	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE12_00091
			product	ribosomal protein S3
10056	9649	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WE12_00092
			product	ribosomal protein L22
>Feature k141_84988
1094	279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00093
			product	hypothetical protein
>Feature k141_112860
>Feature k141_112915
213	10	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00094
			product	hypothetical protein
773	1327	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE12_00095
			product	photosystem I assembly protein Ycf4
>Feature k141_75995
131	1105	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE12_00096
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_20414
746	102	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE12_00097
			product	ATP-dependent Clp protease proteolytic subunit
1310	855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00098
			product	hypothetical protein
>Feature k141_76213
56	277	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE12_00099
			product	ribosomal protein L14
411	821	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE12_00100
			product	ribosomal protein S8
790	1227	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE12_00101
			product	Translation initiation factor IF-1
>Feature k141_76241
757	969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00102
			product	hypothetical protein
>Feature k141_20606
53	142	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE12_00103
			product	cytochrome b6/f complex subunit VII
>Feature k141_131950
773	847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00104
			product	tRNA-Glu(ttc)
905	990	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00105
			product	tRNA-Tyr(gta)
1367	1440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00106
			product	tRNA-Asp(gtc)
3548	3459	CDS
			gene	petN_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE12_00107
			product	cytochrome b6/f complex subunit VII
3879	3809	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00108
			product	tRNA-Cys(gca)
>Feature k141_57930
228	389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00109
			product	hypothetical protein
382	558	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WE12_00110
			product	ATP-dependent Clp protease proteolytic subunit
1666	3918	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE12_00111
			product	photosystem I P700 apoprotein A1
>Feature k141_67164
13	168	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00112
			product	ribosomal protein L2
304	230	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00113
			product	tRNA-His(gtg)
438	719	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE12_00114
			product	ribosomal protein S19
1028	843	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE12_00115
			product	photosystem II protein D1
>Feature k141_141028
850	362	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE12_00116
			product	cytochrome b6
1317	1138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00117
			product	hypothetical protein
>Feature k141_48653
51	290	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00118
			product	hypothetical protein
485	760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00119
			product	hypothetical protein
>Feature k141_30227
239	1768	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE12_00120
			product	photosystem II CP47 chlorophyll apoprotein
2264	2133	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WE12_00121
			product	photosystem II protein N
2387	2608	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WE12_00122
			product	photosystem II phosphoprotein
3631	4203	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE12_00123
			product	cytochrome b6
5095	5652	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE12_00124
			product	cytochrome b6/f complex subunit IV
>Feature k141_57955
101	373	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00125
			product	hypothetical protein
1114	785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00126
			product	hypothetical protein
1459	1557	CDS
			gene	rps12_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P001_WE12_00127
			product	ribosomal protein S12
1866	2129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00128
			product	hypothetical protein
2184	2693	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE12_00129
			product	ribosomal protein S7
>Feature k141_104213
2661	2428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00130
			product	hypothetical protein
3367	3119	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE12_00131
			product	hypothetical chloroplast RF34
3658	3900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00132
			product	hypothetical protein
5094	5180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00133
			product	tRNA-Ser(gga)
6103	5498	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE12_00134
			product	ribosomal protein S4
6526	6452	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00135
			product	tRNA-Thr(tgt)
8059	8132	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00136
			product	tRNA-Phe(gaa)
9239	8763	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE12_00137
			product	NADH-plastoquinone oxidoreductase subunit J
10019	9342	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE12_00138
			product	NADH-plastoquinone oxidoreductase subunit K
10433	10071	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE12_00139
			product	NADH-plastoquinone oxidoreductase subunit 3
11453	11241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00140
			product	hypothetical protein
12083	12280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00141
			product	hypothetical protein
12478	12550	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00142
			product	tRNA-Met(cat)
13170	12769	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE12_00143
			product	ATP synthase CF1 epsilon subunit
14744	13167	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE12_00144
			product	ATP synthase CF1 beta subunit
15446	16873	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE12_00145
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17373	17816	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE12_00146
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
17858	18913	CDS
			EC_number	2.1.3.15
			gene	accD_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE12_00147
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
20071	20721	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE12_00148
			product	photosystem I assembly protein Ycf4
21120	20902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00149
			product	hypothetical protein
21519	22208	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE12_00150
			product	envelope membrane protein
22552	22304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00151
			product	hypothetical protein
>Feature k141_150617
196	960	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WE12_00152
			product	RNA polymerase alpha subunit
>Feature k141_122923
1047	418	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE12_00153
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_11806
252	428	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE12_00154
			product	photosystem II CP47 chlorophyll apoprotein
459	533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00155
			product	tRNA-Met(cat)
1341	1820	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00156
			product	ribosomal protein L2
2455	2880	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00157
			product	ribosomal protein L2
2997	2923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00158
			product	tRNA-His(gtg)
3138	3479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00159
			product	hypothetical protein
>Feature k141_2695
577	365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00160
			product	hypothetical protein
>Feature k141_30629
312	181	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WE12_00161
			product	RNA polymerase alpha subunit
686	366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00162
			product	hypothetical protein
1072	1338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00163
			product	hypothetical protein
2012	1707	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE12_00164
			product	ribosomal protein S14
>Feature k141_30673
753	226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00165
			product	hypothetical protein
>Feature k141_141599
633	794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00166
			product	hypothetical protein
911	984	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00167
			product	tRNA-Gln(ttg)
1669	2277	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE12_00168
			product	ribosomal protein S4
3342	3899	CDS
			gene	ycf4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE12_00169
			product	photosystem I assembly protein Ycf4
4698	5387	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE12_00170
			product	envelope membrane protein
5384	5569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00171
			product	hypothetical protein
5629	6597	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE12_00172
			product	cytochrome f
7687	7565	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE12_00173
			product	photosystem II protein J
8071	7952	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WE12_00174
			product	photosystem II cytochrome b559 beta subunit
8333	8082	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE12_00175
			product	photosystem II cytochrome b559 alpha subunit
9095	9325	CDS
			gene	petB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00633
			locus_tag	P001_WE12_00176
			product	Cytochrome b6
10374	10487	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WE12_00177
			product	cytochrome b6/f complex subunit V
10659	10586	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00178
			product	tRNA-Trp(cca)
10833	10758	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00179
			product	tRNA-Pro(tgg)
11391	11143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00180
			product	hypothetical protein
11815	12021	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WE12_00181
			product	ribosomal protein L33
12346	13113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00182
			product	hypothetical protein
13747	13364	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE12_00183
			product	ribosomal protein L20
>Feature k141_86378
29	1420	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE12_00184
			product	photosystem I P700 apoprotein A1
1446	3650	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE12_00185
			product	photosystem I P700 apoprotein A2
3757	4086	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WE12_00186
			product	ribosomal protein S14
4241	4314	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00187
			product	tRNA-Met(cat)
4557	4486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00188
			product	tRNA-Gly(gcc)
5057	4869	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE12_00189
			product	photosystem II protein Z
5174	5395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00190
			product	hypothetical protein
5407	5489	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00191
			product	tRNA-Ser(tga)
6669	5716	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE12_00192
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_179291
967	443	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE12_00193
			product	cytochrome b6/f complex subunit IV
>Feature k141_3327
953	1027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00194
			product	tRNA-Arg(acg)
1363	1290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00195
			product	tRNA-Asn(gtt)
1905	1747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00196
			product	hypothetical protein
>Feature k141_49649
134	36	CDS
			gene	rps12_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P001_WE12_00197
			product	ribosomal protein S12
485	315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00198
			product	hypothetical protein
488	718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00199
			product	hypothetical protein
>Feature k141_31508
1056	253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00200
			product	hypothetical protein
>Feature k141_31518
512	132	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P001_WE12_00201
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
1677	1862	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WE12_00202
			product	photosystem II protein K
1866	2048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00203
			product	hypothetical protein
2207	2317	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WE12_00204
			product	Photosystem II reaction center protein I
2530	2442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00205
			product	tRNA-Ser(gct)
4889	4960	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00206
			product	tRNA-Arg(tct)
6602	5079	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE12_00207
			product	ATP synthase CF1 alpha subunit
6983	6693	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE12_00208
			product	ATP synthase CF0 subunit I
8146	7871	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WE12_00209
			product	ATP synthase subunit b
>Feature k141_12865
>Feature k141_142445
482	403	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00210
			product	tRNA-Leu(tag)
1004	795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00211
			product	hypothetical protein
>Feature k141_3783
1115	594	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE12_00212
			product	NADH-plastoquinone oxidoreductase subunit I
>Feature k141_133693
645	304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00213
			product	hypothetical protein
>Feature k141_180146
865	428	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE12_00214
			product	RNA polymerase beta' subunit
1757	903	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE12_00215
			product	RNA polymerase beta subunit
>Feature k141_4316
88	375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00216
			product	hypothetical protein
539	387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00217
			product	hypothetical protein
>Feature k141_78365
274	987	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE12_00218
			product	ribosomal protein S2
>Feature k141_162041
268	53	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00219
			product	hypothetical protein
914	1001	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00220
			product	tRNA-Ser(gga)
1927	1292	CDS
			gene	rps4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE12_00221
			product	ribosomal protein S4
>Feature k141_97286
587	949	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE12_00222
			product	ribosomal protein L16
>Feature k141_69386
401	2605	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE12_00223
			product	NADH-plastoquinone oxidoreductase subunit 5
3182	3376	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WE12_00224
			product	ribosomal protein L32
4044	4124	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00225
			product	tRNA-Leu(tag)
4917	5867	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE12_00226
			product	cytochrome c heme attachment protein
7692	6184	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE12_00227
			product	NADH-plastoquinone oxidoreductase subunit 4
8063	7818	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE12_00228
			product	photosystem I subunit VII
8747	8442	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE12_00229
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_106926
371	87	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00230
			product	hypothetical protein
792	1028	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00231
			product	hypothetical protein
>Feature k141_51511
>Feature k141_69856
940	1248	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00232
			product	hypothetical protein
>Feature k141_107047
94	792	CDS
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE12_00233
			product	RNA polymerase beta subunit
819	1256	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE12_00234
			product	RNA polymerase beta' subunit
2077	3573	CDS
			gene	rpoC1_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE12_00235
			product	RNA polymerase beta' subunit
3687	7820	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WE12_00236
			product	RNA polymerase beta'' subunit
7941	8771	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE12_00237
			product	ribosomal protein S2
8987	9730	CDS
			gene	atpI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE12_00238
			product	ATP synthase CF0 subunit IV
10859	11104	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE12_00239
			product	ATP synthase CF0 subunit III
11477	11647	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE12_00240
			product	ATP synthase CF0 subunit I
12368	12742	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE12_00241
			product	ATP synthase CF0 subunit I
12806	14332	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE12_00242
			product	ATP synthase CF1 alpha subunit
14530	14459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00243
			product	tRNA-Arg(tct)
15882	15661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00244
			product	hypothetical protein
16112	16351	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00245
			product	hypothetical protein
16985	18046	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE12_00246
			product	photosystem II protein D2
>Feature k141_153370
1084	122	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE12_00247
			product	cytochrome f
>Feature k141_60930
798	478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00248
			product	hypothetical protein
1355	984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00249
			product	hypothetical protein
1905	1690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00250
			product	hypothetical protein
2147	1902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00251
			product	hypothetical protein
>Feature k141_107270
1419	853	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE12_00252
			product	NADH-plastoquinone oxidoreductase subunit 1
2452	1421	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE12_00253
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_107429
611	387	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WE12_00254
			product	photosystem II phosphoprotein
687	902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00255
			product	hypothetical protein
>Feature k141_43167
454	278	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE12_00256
			product	NADH-plastoquinone oxidoreductase subunit 7
839	594	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE12_00257
			product	ribosomal protein S15
>Feature k141_153930
1701	1772	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00258
			product	tRNA-Val(gac)
>Feature k141_14962
503	6	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00259
			product	ribosomal protein L2
1427	1089	CDS
			gene	rpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00260
			product	ribosomal protein L2
1790	1509	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WE12_00261
			product	ribosomal protein L23
2038	1964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00262
			product	tRNA-Met(cat)
2392	3054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00263
			product	hypothetical protein
2996	3244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00264
			product	hypothetical protein
3768	4163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00265
			product	hypothetical protein
4563	4481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00266
			product	tRNA-Leu(caa)
>Feature k141_117253
>Feature k141_144805
601	71	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE12_00267
			product	NADH-plastoquinone oxidoreductase subunit 6
1452	910	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE12_00268
			product	NADH-plastoquinone oxidoreductase subunit I
1948	1541	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE12_00269
			product	NADH-plastoquinone oxidoreductase subunit 1
2403	2555	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00270
			product	hypothetical protein
3672	3079	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE12_00271
			product	NADH-plastoquinone oxidoreductase subunit 1
4876	3674	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE12_00272
			product	NADH-plastoquinone oxidoreductase subunit 7
5217	4954	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE12_00273
			product	ribosomal protein S15
5945	5541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00274
			product	hypothetical protein
6657	5935	CDS
			EC_number	2.1.3.15
			gene	accD_7
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE12_00275
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
7270	6824	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WE12_00276
			product	ATP-dependent Clp protease proteolytic subunit
7712	7639	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00277
			product	tRNA-Asn(gtt)
7945	8151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00278
			product	hypothetical protein
>Feature k141_172702
616	1083	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE12_00279
			product	ribosomal protein S7
1198	968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00280
			product	hypothetical protein
1373	2167	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE12_00281
			product	NADH-plastoquinone oxidoreductase subunit 2
2218	2406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00282
			product	hypothetical protein
2792	3574	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE12_00283
			product	NADH-plastoquinone oxidoreductase subunit 2
3810	3983	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00284
			product	hypothetical protein
4164	4246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00285
			product	tRNA-Leu(caa)
11499	4654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00286
			product	hypothetical protein
11611	11685	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00287
			product	tRNA-Met(cat)
11850	12131	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WE12_00288
			product	ribosomal protein L23
12150	12551	CDS
			gene	rpl2_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00289
			product	ribosomal protein L2
13142	13639	CDS
			gene	rpl2_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE12_00290
			product	ribosomal protein L2
>Feature k141_172753
981	511	CDS
			gene	rps7_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE12_00291
			product	ribosomal protein S7
>Feature k141_98770
85	327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00292
			product	hypothetical protein
926	744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00293
			product	hypothetical protein
960	1031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00294
			product	tRNA-Val(gac)
>Feature k141_25299
408	250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00295
			product	hypothetical protein
>Feature k141_118130
106	372	CDS
			gene	atpF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE12_00296
			product	ATP synthase CF0 subunit I
>Feature k141_127487
>Feature k141_136694
51	329	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE12_00297
			product	ribosomal protein S19
423	896	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WE12_00298
			product	ribosomal protein L22
881	1537	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE12_00299
			product	ribosomal protein S3
2804	3163	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE12_00300
			product	ribosomal protein L16
3281	3649	CDS
			gene	rpl14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE12_00301
			product	ribosomal protein L14
3844	4248	CDS
			gene	rps8_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE12_00302
			product	ribosomal protein S8
4370	4603	CDS
			gene	infA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WE12_00303
			product	translational initiation factor 1
4892	4674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00304
			product	hypothetical protein
4944	5354	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE12_00305
			product	ribosomal protein S11
5449	6456	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WE12_00306
			product	DNA-directed RNA polymerase subunit alpha
7175	6651	CDS
			gene	petD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE12_00307
			product	cytochrome b6/f complex subunit IV
8515	8027	CDS
			gene	petB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE12_00308
			product	cytochrome b6
9783	9562	CDS
			gene	psbH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WE12_00309
			product	photosystem II phosphoprotein
11909	10383	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE12_00310
			product	photosystem II CP47 chlorophyll apoprotein
13234	13548	CDS
			EC_number	3.4.21.92
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WE12_00311
			product	ATP-dependent Clp protease proteolytic subunit
14167	14388	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WE12_00312
			product	ATP-dependent Clp protease proteolytic subunit
15404	15784	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE12_00313
			product	ribosomal protein L20
16338	16033	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WE12_00314
			product	ribosomal protein S18
16727	16521	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WE12_00315
			product	ribosomal protein L33
17297	17163	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE12_00316
			product	photosystem I subunit IX
17607	17682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00317
			product	tRNA-Pro(tgg)
17861	17934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00318
			product	tRNA-Trp(cca)
19691	19942	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE12_00319
			product	photosystem II cytochrome b559 alpha subunit
19952	20071	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WE12_00320
			product	photosystem II cytochrome b559 beta subunit
20359	20481	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE12_00321
			product	photosystem II protein J
22160	21264	CDS
			gene	petA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE12_00322
			product	cytochrome f
>Feature k141_183102
42	752	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE12_00323
			product	cytochrome c heme attachment protein
>Feature k141_99846
225	151	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00324
			product	tRNA-His(gtg)
1689	628	CDS
			gene	psbA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE12_00325
			product	photosystem II protein D1
3763	2243	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE12_00326
			product	maturase K
6799	6632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00327
			product	hypothetical protein
7488	7417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00328
			product	tRNA-Gln(ttg)
7844	8032	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WE12_00329
			product	photosystem II protein K
8332	8096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00330
			product	hypothetical protein
8429	8539	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WE12_00331
			product	Photosystem II reaction center protein I
8761	8674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00332
			product	tRNA-Ser(gct)
9275	9346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00333
			product	tRNA-Cys(gca)
10196	10285	CDS
			gene	petN_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WE12_00334
			product	cytochrome b6/f complex subunit VII
10882	10778	CDS
			gene	psbM_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WE12_00335
			product	photosystem II protein M
11610	11534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00336
			product	tRNA-Asp(gtc)
11807	11721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00337
			product	tRNA-Tyr(gta)
11982	11909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00338
			product	tRNA-Glu(ttc)
15408	15004	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00339
			product	hypothetical protein
>Feature k141_164762
>Feature k141_44744
15	1061	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE12_00340
			product	maturase K
>Feature k141_90781
354	989	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WE12_00341
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_35093
269	30	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00342
			product	hypothetical protein
793	868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00343
			product	tRNA-Met(cat)
1206	1135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00344
			product	tRNA-Gly(gcc)
>Feature k141_72356
>Feature k141_35160
40	4725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00345
			product	hypothetical protein
5134	5412	CDS
			gene	rps15_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE12_00346
			product	ribosomal protein S15
5449	6684	CDS
			gene	ndhH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE12_00347
			product	NADH-plastoquinone oxidoreductase subunit 7
6686	7252	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE12_00348
			product	NADH-plastoquinone oxidoreductase subunit 1
8361	8831	CDS
			gene	ndhA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE12_00349
			product	NADH-plastoquinone oxidoreductase subunit 1
8905	9405	CDS
			gene	ndhI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE12_00350
			product	NADH-plastoquinone oxidoreductase subunit I
9751	10281	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE12_00351
			product	NADH-plastoquinone oxidoreductase subunit 6
10503	10805	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE12_00352
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_109484
383	814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00353
			product	hypothetical protein
1512	1165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00354
			product	hypothetical protein
>Feature k141_118991
223	137	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00355
			product	tRNA-Tyr(gta)
371	297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00356
			product	tRNA-Glu(ttc)
1135	1208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00357
			product	tRNA-Thr(ggt)
>Feature k141_35490
298	657	CDS
			gene	infA_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WE12_00358
			product	Translation initiation factor IF-1
>Feature k141_100745
811	587	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE12_00359
			product	ribosomal protein S3
>Feature k141_63942
31	303	CDS
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE12_00360
			product	NADH-plastoquinone oxidoreductase subunit K
413	889	CDS
			gene	ndhJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE12_00361
			product	NADH-plastoquinone oxidoreductase subunit J
>Feature k141_165843
195	896	CDS
			EC_number	4.1.1.19
			db_xref	COG:COG1982
			gene	speA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21885
			locus_tag	P001_WE12_00362
			product	Arginine decarboxylase
1005	1124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00363
			product	hypothetical protein
>Feature k141_184224
27	263	CDS
			gene	petB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE12_00364
			product	cytochrome b6
>Feature k141_119659
162	407	CDS
			gene	psaC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WE12_00365
			product	photosystem I subunit VII
>Feature k141_128945
1422	125	rRNA
			locus_tag	P001_WE12_00366
			product	16S ribosomal RNA
			score	0
>Feature k141_91811
1991	582	CDS
			gene	rpoC1_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE12_00367
			product	RNA polymerase beta' subunit
>Feature k141_45517
569	408	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00368
			product	hypothetical protein
>Feature k141_55395
1318	1	rRNA
			locus_tag	P001_WE12_00369
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	6.1e-306
2115	1867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00370
			product	hypothetical protein
2207	2094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00371
			product	hypothetical protein
>Feature k141_120295
3	1409	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE12_00372
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_138669
>Feature k141_64721
118	189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00373
			product	tRNA-Gly(gcc)
1161	937	CDS
			gene	psbZ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WE12_00374
			product	photosystem II protein Z
1513	1605	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE12_00375
			product	tRNA-Ser(tga)
2288	1848	CDS
			gene	psbC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE12_00376
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_83089
547	819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE12_00377
			product	hypothetical protein
