>Feature k141_13133
32	415	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WF06_00001
			product	ATP-dependent Clp protease proteolytic subunit
1976	4228	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WF06_00002
			product	photosystem I P700 apoprotein A1
4254	6458	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WF06_00003
			product	photosystem I P700 apoprotein A2
6605	6907	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WF06_00004
			product	ribosomal protein S14
7063	7138	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00005
			product	tRNA-Met(cat)
7353	7280	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00006
			product	tRNA-Gly(gcc)
7898	7629	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WF06_00007
			product	Photosystem II reaction center protein Z
8159	8251	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00008
			product	tRNA-Ser(tga)
9869	8484	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WF06_00009
			product	photosystem II CP43 chlorophyll apoprotein
10914	9853	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WF06_00010
			product	photosystem II protein D2
11745	11569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00011
			product	hypothetical protein
>Feature k141_41920
1443	1523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00012
			product	tRNA-Leu(tag)
4345	2825	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WF06_00013
			product	NADH-plastoquinone oxidoreductase subunit 4
4702	4457	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WF06_00014
			product	photosystem I subunit VII
5252	4947	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WF06_00015
			product	NADH-plastoquinone oxidoreductase subunit 4L
6003	5470	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WF06_00016
			product	NADH-plastoquinone oxidoreductase subunit 6
6697	6470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00017
			product	hypothetical protein
>Feature k141_439
736	542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00018
			product	hypothetical protein
1507	1580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00019
			product	tRNA-Met(cat)
2144	1980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00020
			product	hypothetical protein
2625	2242	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WF06_00021
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3060	2902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00022
			product	hypothetical protein
3210	3283	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00023
			product	tRNA-Thr(ggt)
4970	4895	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00024
			product	tRNA-Val(gac)
5324	5398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00025
			product	tRNA-Thr(tgt)
>Feature k141_57795
341	709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00026
			product	hypothetical protein
811	960	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00027
			product	hypothetical protein
1993	5175	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WF06_00028
			product	RNA polymerase beta subunit
5454	5627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00029
			product	hypothetical protein
5876	7909	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF06_00030
			product	RNA polymerase beta' subunit
8080	12198	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WF06_00031
			product	RNA polymerase beta'' subunit
12477	13184	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WF06_00032
			product	ribosomal protein S2
13397	14140	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WF06_00033
			product	ATP synthase CF0 subunit IV
15047	15292	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WF06_00034
			product	ATP synthase CF0 subunit III
15709	15879	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF06_00035
			product	ATP synthase CF0 subunit I
16691	16978	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF06_00036
			product	ATP synthase CF0 subunit I
17041	18564	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WF06_00037
			product	ATP synthase CF1 alpha subunit
18711	18640	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00038
			product	tRNA-Arg(tct)
20389	20478	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00039
			product	tRNA-Ser(gct)
20728	20618	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19617.1
			locus_tag	P002_WF06_00040
			product	photosystem II protein I
21318	21013	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WF06_00041
			product	Photosystem II reaction center protein K
21579	21650	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00042
			product	tRNA-Gln(ttg)
23747	24217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00043
			product	hypothetical protein
24581	25438	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF06_00044
			product	NADH-plastoquinone oxidoreductase subunit 2
25923	26744	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF06_00045
			product	NADH-plastoquinone oxidoreductase subunit 2
26882	27010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00046
			product	hypothetical protein
26988	27224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00047
			product	hypothetical protein
27313	27395	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00048
			product	tRNA-Leu(caa)
28547	28804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00049
			product	hypothetical protein
29186	28941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00050
			product	hypothetical protein
29585	29271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00051
			product	hypothetical protein
30919	30641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00052
			product	hypothetical protein
31453	31526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00053
			product	tRNA-Met(cat)
31910	32197	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WF06_00054
			product	ribosomal protein L23
32202	33005	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF06_00055
			product	ribosomal protein L2
33060	33338	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WF06_00056
			product	ribosomal protein S19
33390	33866	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WF06_00057
			product	ribosomal protein L22
33851	34579	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WF06_00058
			product	ribosomal protein S3
34966	35433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00059
			product	hypothetical protein
35556	35365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00060
			product	hypothetical protein
>Feature k141_55238
17	247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00061
			product	hypothetical protein
977	1084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00062
			product	hypothetical protein
>Feature k141_55261
1266	799	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WF06_00063
			product	ribosomal protein S7
2232	2044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00064
			product	hypothetical protein
2391	2257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00065
			product	hypothetical protein
3581	3653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00066
			product	tRNA-Met(cat)
4285	3884	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WF06_00067
			product	ATP synthase CF1 epsilon subunit
5778	4282	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WF06_00068
			product	ATP synthase CF1 beta subunit
6582	8009	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WF06_00069
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
9373	9735	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WF06_00070
			product	NADH-plastoquinone oxidoreductase subunit 3
9778	10467	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WF06_00071
			product	NADH-plastoquinone oxidoreductase subunit K
10575	11051	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WF06_00072
			product	NADH-plastoquinone oxidoreductase subunit J
11646	11572	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00073
			product	tRNA-Phe(gaa)
13429	13503	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00074
			product	tRNA-Thr(tgt)
13850	14482	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WF06_00075
			product	ribosomal protein S4
14865	14779	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00076
			product	tRNA-Ser(gga)
15743	15516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00077
			product	hypothetical protein
16027	16275	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF06_00078
			product	hypothetical chloroplast RF34
17117	16878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00079
			product	hypothetical protein
17707	18006	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WF06_00080
			product	ATP synthase CF1 beta subunit
18034	18228	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00081
			product	hypothetical protein
19418	20938	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WF06_00082
			product	maturase K
21463	22524	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WF06_00083
			product	photosystem II protein D1
22876	22949	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00084
			product	tRNA-His(gtg)
>Feature k141_58320
245	661	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WF06_00085
			product	ribosomal protein S11
760	1611	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WF06_00086
			product	RNA polymerase alpha subunit
1898	2116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00087
			product	hypothetical protein
2257	2478	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WF06_00088
			product	ribosomal protein S18
2568	2852	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WF06_00089
			product	Translation initiation factor IF-1
>Feature k141_49039
34	405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00090
			product	hypothetical protein
830	1063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00091
			product	hypothetical protein
1553	1684	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WF06_00092
			product	ribosomal protein S16
1960	2319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00093
			product	hypothetical protein
2346	3083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00094
			product	hypothetical protein
3886	3996	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WF06_00095
			product	photosystem I subunit VIII
4331	4972	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WF06_00096
			product	photosystem I assembly protein Ycf4
5193	5882	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WF06_00097
			product	envelope membrane protein
5985	5806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00098
			product	hypothetical protein
6111	7073	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WF06_00099
			product	cytochrome f
7139	7312	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF06_00100
			product	NADH-plastoquinone oxidoreductase subunit I
>Feature k141_58798
87	326	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WF06_00101
			product	ribosomal protein S15
541	1092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00102
			product	hypothetical protein
1563	1637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00103
			product	tRNA-Glu(ttc)
1705	1790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00104
			product	tRNA-Tyr(gta)
1897	1973	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00105
			product	tRNA-Asp(gtc)
2281	2042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00106
			product	hypothetical protein
4440	4351	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WF06_00107
			product	cytochrome b6/f complex subunit VII
5333	5263	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00108
			product	tRNA-Cys(gca)
6338	6517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00109
			product	hypothetical protein
6657	6887	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WF06_00110
			product	DNA-directed RNA polymerase subunit alpha
7944	8285	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WF06_00111
			product	ribosomal protein L20
8914	8579	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WF06_00112
			product	ribosomal protein S18
9301	9089	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WF06_00113
			product	ribosomal protein L33
9884	9744	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WF06_00114
			product	photosystem I subunit IX
10312	10387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00115
			product	tRNA-Pro(tgg)
10569	10642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00116
			product	tRNA-Trp(cca)
12430	12681	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WF06_00117
			product	photosystem II cytochrome b559 alpha subunit
12691	12810	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WF06_00118
			product	photosystem II cytochrome b559 beta subunit
13080	13202	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WF06_00119
			product	photosystem II protein J
14463	14236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00120
			product	hypothetical protein
>Feature k141_42793
517	642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00121
			product	hypothetical protein
606	884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00122
			product	hypothetical protein
1952	1464	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WF06_00123
			product	cytochrome b6
3211	2990	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WF06_00124
			product	photosystem II phosphoprotein
5320	3794	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WF06_00125
			product	photosystem II CP47 chlorophyll apoprotein
6060	6674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00126
			product	hypothetical protein
7133	8619	rRNA
			locus_tag	P002_WF06_00127
			product	16S ribosomal RNA
			score	0
>Feature k141_14791
129	1	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00128
			product	hypothetical protein
150	623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00129
			product	hypothetical protein
715	930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00130
			product	hypothetical protein
1226	1330	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00131
			product	hypothetical protein
1309	1557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00132
			product	hypothetical protein
2108	5119	rRNA
			locus_tag	P002_WF06_00133
			product	23S ribosomal RNA
			score	0
5745	5818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00134
			product	tRNA-Arg(acg)
6502	6429	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF06_00135
			product	tRNA-Asn(gtt)
6802	7092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00136
			product	hypothetical protein
>Feature k141_14955
797	402	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WF06_00137
			product	ribosomal protein L14
1275	916	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WF06_00138
			product	ribosomal protein L16
2265	2432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00139
			product	hypothetical protein
2710	2838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF06_00140
			product	hypothetical protein
>Feature k141_11988
87	365	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WF06_00141
			product	ribosomal protein S15
453	1634	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WF06_00142
			product	NADH-plastoquinone oxidoreductase subunit 7
1636	2202	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF06_00143
			product	NADH-plastoquinone oxidoreductase subunit 1
3365	3835	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF06_00144
			product	NADH-plastoquinone oxidoreductase subunit 1
3936	4469	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF06_00145
			product	NADH-plastoquinone oxidoreductase subunit I
