P001_WA02_00072	gi|1680395821|gb|MK070895.1|	153026	100.000	417	0	753	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00028	gi|2026800185|gb|MT795185.1|	184157	99.561	456	2	814	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00088	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00076	gi|1622213981|gb|MH569081.1|	133569	100.000	432	0	780	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00105	gi|1335827552|gb|KY562650.1|	15746	97.130	453	13	759	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA07_00073	gi|732663323|gb|KM267636.1|	151072	99.757	411	1	737	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WA08_00027	gi|1335827552|gb|KY562650.1|	15746	93.077	130	8	191	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA08_00102	gi|1043643756|gb|KU238086.1|	181397	98.718	156	2	273	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA10_00096	gi|1335827799|gb|KY562708.1|	975	97.059	408	12	684	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_odoratum
P001_WA11_00087	gi|1010923266|gb|KU198434.1|	169341	99.005	402	4	708	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00107	gi|1827514644|gb|MT104463.1|	150143	99.757	411	1	737	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00151	gi|1890091133|gb|MN944893.1|	135901	100.000	432	0	780	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00236	gi|1680395821|gb|MK070895.1|	153026	100.000	417	0	753	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00367	gi|1074805271|gb|KX557270.1|	154474	100.000	417	0	753	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00480	gi|571025784|emb|HF934132.1|	152866	100.000	417	0	753	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00020	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00196	gi|1680395821|gb|MK070895.1|	153026	100.000	417	0	753	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00031	gi|825715643|gb|KP751906.1|	195251	97.032	438	13	732	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00088	gi|1143271661|gb|KX703002.1|	160579	100.000	417	0	753	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00112	gi|768804220|gb|KM974732.1|	135551	99.769	432	1	775	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00071	gi|2056417244|gb|MW338735.1|	153206	99.281	417	3	739	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00105	gi|1240340530|gb|MF597719.1|	122805	99.520	417	2	744	99010	Carmichaelia australis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Carmichaelia;Carmichaelia_australis
P001_WB08_00059	gi|1209562957|gb|KY636082.1|	114572	100.000	432	0	780	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00032	gi|1732447188|gb|MH746729.1|	151330	99.027	411	4	724	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WB10_00037	gi|1190752754|gb|KY432787.1|	135523	100.000	432	0	780	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00035	gi|1010923266|gb|KU198434.1|	169341	99.005	402	4	708	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00036	gi|732663323|gb|KM267636.1|	151072	99.757	411	1	737	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WC02_00052	gi|1890091133|gb|MN944893.1|	135901	100.000	432	0	780	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00033	gi|1707500782|ref|NC_043882.1|	152357	100.000	411	0	742	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00097	gi|2064307133|gb|MN199132.1|	147840	99.281	417	3	739	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00115	gi|1732447188|gb|MH746729.1|	151330	99.027	411	4	724	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WC08_00083	gi|1036558222|gb|KT983258.1|	155621	99.760	417	1	748	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00078	gi|2041223270|gb|MT473743.1|	151423	98.082	417	8	717	1368223	Chelonopsis souliei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Chelonopsis;Chelonopsis_souliei
P001_WC10_00023	gi|906346952|gb|KR048286.1|	155449	100.000	417	0	753	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00112	gi|1611804892|gb|MH359405.1|	160269	99.520	417	2	744	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00006	gi|825715643|gb|KP751906.1|	195251	98.402	438	7	759	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD01_00075	gi|1622214232|gb|MH569084.1|	135468	99.769	432	1	775	1126022	Nephelochloa orientalis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nephelochloa;Nephelochloa_orientalis
P001_WD02_00027	gi|2055406596|ref|NC_056191.1|	155317	98.801	417	5	730	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00106	gi|1190751989|gb|KY432778.1|	136606	100.000	432	0	780	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P001_WD04_00086	gi|1866760862|gb|MT533181.1|	206467	93.095	420	27	625	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P001_WD05_00022	gi|1890091133|gb|MN944893.1|	135901	100.000	432	0	780	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00068	gi|1335827402|gb|KY562620.1|	19955	100.000	396	0	715	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00062	gi|1031503563|gb|KT727930.1|	150224	99.520	417	2	744	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00047	gi|1820102045|gb|MN823729.1|	149835	97.549	408	10	691	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD08_00172	gi|1573413126|gb|MH627219.1|	148092	99.041	417	4	735	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00009	gi|1226041982|gb|KY856959.1|	149916	99.760	417	1	748	50765	Gentiana macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_macrophylla
P001_WD10_00028	gi|1820102045|gb|MN823729.1|	149835	97.794	408	9	696	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD11_00179	gi|825715643|gb|KP751906.1|	195251	98.402	438	7	759	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD11_00205	gi|1047609619|gb|KU361241.1|	151324	100.000	411	0	742	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD11_00285	gi|2018132452|ref|NC_053954.1|	151182	98.321	417	7	721	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P001_WD12_00085	gi|1047609619|gb|KU361241.1|	151324	100.000	411	0	742	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00030	gi|1805524028|gb|MN136196.1|	153978	96.882	417	13	694	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00056	gi|825715643|gb|KP751906.1|	195251	98.630	438	6	764	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE03_00095	gi|1771300206|gb|MK253452.1|	156324	99.041	417	4	735	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00003	gi|1335827552|gb|KY562650.1|	15746	97.572	453	11	768	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE04_00269	gi|1005652996|gb|KT899950.1|	155512	98.801	417	5	730	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00037	gi|1866760862|gb|MT533181.1|	206467	96.643	417	14	690	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P001_WE06_00061	gi|1824313842|gb|MN422307.1|	136408	100.000	432	0	780	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P001_WE07_00038	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P001_WE08_00116	gi|1476652525|gb|MH074865.1|	160371	96.742	399	13	662	398306	Dipsacus japonicus voucher KIOM2016-277 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_japonicus
P001_WE10_00110	gi|1047609619|gb|KU361241.1|	151324	100.000	411	0	742	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00105	gi|1622213981|gb|MH569081.1|	133569	100.000	432	0	780	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00011	gi|825715643|gb|KP751906.1|	195251	98.630	438	6	764	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00305	gi|1047609619|gb|KU361241.1|	151324	100.000	411	0	742	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00116	gi|281371607|gb|GU191334.1|	133309	100.000	318	0	574	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00024	gi|1335827552|gb|KY562650.1|	15746	97.572	453	11	768	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WF03_00025	gi|1573413126|gb|MH627219.1|	148092	100.000	417	0	753	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00059	gi|555944245|gb|KF527887.1|	151632	99.041	417	4	735	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00021	gi|748992975|gb|KP126874.1|	63388	100.000	411	0	742	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00116	gi|1680395821|gb|MK070895.1|	153026	100.000	417	0	753	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00232	gi|1770790246|gb|MN309823.1|	133814	100.000	432	0	780	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00102	gi|1770790246|gb|MN309823.1|	133814	100.000	432	0	780	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00042	gi|1734262332|gb|MK984209.1|	154108	100.000	417	0	753	231484	Dactylorhiza majalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_majalis
P001_WF09_00107	gi|2064307133|gb|MN199132.1|	147840	99.760	417	1	748	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00043	gi|13358958|dbj|AP002983.1|	150519	96.190	420	13	684	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00072	gi|1073523510|gb|KU866530.1|	164653	100.000	417	0	753	49563	Peucedanum japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_japonicum
P001_WF12_00131	gi|1240391221|gb|KY686662.1|	423	99.054	423	4	746	314611	Geranium platypetalum ribosomal protein S11 (rps11) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00110	gi|1587088264|gb|MK569500.1|	156217	100.000	417	0	753	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG02_00083	gi|1043643756|gb|KU238086.1|	181397	98.858	438	5	768	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00218	gi|1335827552|gb|KY562650.1|	15746	97.572	453	11	768	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WG02_00248	gi|1587088264|gb|MK569500.1|	156217	100.000	417	0	753	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG04_00140	gi|1335827552|gb|KY562650.1|	15746	97.572	453	11	768	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WG05_00043	gi|1031503563|gb|KT727930.1|	150224	97.602	417	10	708	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WG06_00028	gi|1669284361|gb|MH708562.1|	155330	96.882	417	13	694	423499	Heuchera richardsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Heuchera;Heuchera_richardsonii
P001_WG07_00051	gi|2056417244|gb|MW338735.1|	153206	99.281	417	3	739	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00034	gi|1827514644|gb|MT104463.1|	150143	100.000	411	0	742	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00046	gi|1047609619|gb|KU361241.1|	151324	100.000	411	0	742	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00029	gi|1840513339|gb|MT261157.1|	150345	99.520	417	2	744	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00091	gi|1341120140|gb|MF460984.1|	135493	99.306	432	3	766	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WH01_00079	gi|1783490608|ref|NC_045280.1|	148700	99.760	417	1	748	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00025	gi|825715643|gb|KP751906.1|	195251	98.174	438	8	755	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00063	gi|1669284361|gb|MH708562.1|	155330	97.122	417	12	699	423499	Heuchera richardsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Heuchera;Heuchera_richardsonii
P001_WH05_00008	gi|1022506144|gb|KT633216.1|	152319	98.321	417	7	721	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00001	gi|1368658966|gb|MG874804.1|	153201	98.783	411	5	719	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P001_WH06_00124	gi|1622214148|gb|MH569083.1|	136085	100.000	432	0	780	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00048	gi|1368658966|gb|MG874804.1|	153201	98.783	411	5	719	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P001_WH08_00009	gi|1827514644|gb|MT104463.1|	150143	100.000	411	0	742	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00080	gi|1071036186|gb|KX639823.1|	150856	99.520	417	2	744	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00036	gi|2041219614|gb|MW752477.1|	69606	89.300	486	36	639	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH10_00122	gi|1071036186|gb|KX639823.1|	150856	99.520	417	2	744	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00008	gi|1707500782|ref|NC_043882.1|	152357	100.000	411	0	742	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00121	gi|1368658966|gb|MG874804.1|	153201	99.513	411	2	733	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P002_WA01_00097	gi|1341120140|gb|MF460984.1|	135493	99.769	432	1	775	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P002_WA02_00110	gi|672425537|gb|KJ788292.1|	125834	96.825	441	14	733	97044	Trifolium strictum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_strictum
P002_WA03_00075	gi|1622213645|gb|MH569077.1|	133798	99.769	432	1	775	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00026	gi|906346952|gb|KR048286.1|	155449	100.000	417	0	753	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00019	gi|2056416202|gb|MT905404.1|	131856	97.842	417	9	712	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00028	gi|1073523510|gb|KU866530.1|	164653	99.520	417	2	744	49563	Peucedanum japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_japonicum
P002_WA07_00015	gi|1866760862|gb|MT533181.1|	206467	95.923	417	17	676	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WA08_00081	gi|1335826659|gb|KY562592.1|	135845	98.843	432	5	757	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00016	gi|1170976073|gb|KY420029.1|	132245	100.000	417	0	753	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P002_WA10_00047	gi|1866760862|gb|MT533181.1|	206467	99.760	417	1	748	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WA11_00060	gi|1190751989|gb|KY432778.1|	136606	100.000	432	0	780	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WA12_00008	gi|1851979837|gb|MN104589.1|	147240	99.281	417	3	739	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00112	gi|1073523510|gb|KU866530.1|	164653	99.281	417	3	739	49563	Peucedanum japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_japonicum
P002_WB02_00117	gi|2017994995|ref|NC_053582.1|	154420	100.000	417	0	753	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00068	gi|1488178269|ref|NC_039454.1|	149626	94.724	417	22	654	2038704	Pseudostellaria longipedicellata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_longipedicellata
P002_WB04_00080	gi|768804389|gb|KM974734.1|	134975	100.000	432	0	780	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00074	gi|1820516764|gb|MH703578.1|	153547	99.041	417	4	735	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00089	gi|1170971296|gb|KY419968.1|	129979	100.000	417	0	753	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00030	gi|1229290487|gb|KX496024.1|	3940	95.105	429	9	686	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P002_WB08_00111	gi|1335826659|gb|KY562592.1|	135845	98.843	432	5	757	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00086	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00093	gi|1573413126|gb|MH627219.1|	148092	99.041	417	4	735	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00098	gi|2055413937|ref|NC_056312.1|	152120	99.760	417	1	748	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00088	gi|1942105601|ref|NC_051986.1|	152619	100.000	417	0	753	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00084	gi|1170971296|gb|KY419968.1|	129979	100.000	417	0	753	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00200	gi|2055413937|ref|NC_056312.1|	152120	99.041	417	4	735	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC02_00038	gi|748991798|gb|KP126858.1|	60856	97.602	417	10	708	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WC03_00035	gi|1680395821|gb|MK070895.1|	153026	100.000	417	0	753	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00075	gi|1192789535|gb|KX352465.1|	152446	100.000	411	0	742	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00028	gi|1846422168|gb|MT409613.1|	155623	99.520	417	2	744	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00007	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WC07_00094	gi|2034420510|gb|MW762686.1|	230777	98.801	417	5	730	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P002_WC08_00100	gi|1254336760|gb|MF405340.1|	155393	99.520	417	2	744	109601	Cardamine macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_macrophylla
P002_WC09_00010	gi|1008806695|gb|KU666554.1|	123582	99.041	417	4	735	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00026	gi|2025758789|gb|MT066039.1|	158852	100.000	417	0	753	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00045	gi|1805524028|gb|MN136196.1|	153978	96.643	417	14	690	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00164	gi|825715643|gb|KP751906.1|	195251	98.174	438	8	755	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00009	gi|1170971296|gb|KY419968.1|	129979	100.000	417	0	753	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00198	gi|2055413937|ref|NC_056312.1|	152120	99.041	417	4	735	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00075	gi|984913951|gb|KT458451.1|	417	99.281	417	3	739	706696	Viola bicolor voucher Kellar_1426 ribosomal protein S11 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00042	gi|1707500782|ref|NC_043882.1|	152357	100.000	411	0	742	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00009	gi|1170971296|gb|KY419968.1|	129979	100.000	417	0	753	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00010	gi|916443601|gb|KT178882.1|	417	97.602	417	10	708	265140;388120	Penstemon angustifolius voucher Steele 1294 ribosomal protein S11 (rps11) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 ribosomal protein S11 (rps11) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00068	gi|118201189|gb|EF115543.1|	136584	99.537	432	2	771	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00059	gi|1139416508|gb|KX622799.1|	152446	100.000	411	0	742	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00089	gi|748991798|gb|KP126858.1|	60856	100.000	417	0	753	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00102	gi|1573383429|gb|MK397871.1|	150515	98.039	408	8	700	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00111	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00047	gi|768804897|gb|KM974740.1|	136395	100.000	432	0	780	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00031	gi|1273269708|dbj|AP017909.1|	158777	100.000	417	0	753	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00023	gi|1368658966|gb|MG874804.1|	153201	99.757	411	1	737	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P002_WE02_00095	gi|2050192286|gb|MW877580.1|	149610	100.000	417	0	753	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00088	gi|1074805271|gb|KX557270.1|	154474	99.520	417	2	744	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P002_WE04_00118	gi|1572791858|gb|MG952903.1|	158557	99.760	417	1	748	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00055	gi|1010923266|gb|KU198434.1|	169341	99.005	402	4	708	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00012	gi|1766752595|gb|MN524608.1|	151964	99.281	417	3	739	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00009	gi|1170972786|gb|KY419987.1|	129734	99.520	417	2	744	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00215	gi|2018119608|ref|NC_053719.1|	151132	95.923	417	17	676	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_pulvinatus
P002_WE08_00118	gi|1824313842|gb|MN422307.1|	136408	100.000	432	0	780	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P002_WE09_00008	gi|1143271661|gb|KX703002.1|	160579	100.000	417	0	753	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00009	gi|1669284361|gb|MH708562.1|	155330	96.882	417	13	694	423499	Heuchera richardsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Heuchera;Heuchera_richardsonii
P002_WE11_00031	gi|1824313842|gb|MN422307.1|	136408	100.000	432	0	780	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P002_WE12_00120	gi|1824313842|gb|MN422307.1|	136408	100.000	432	0	780	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P002_WF01_00082	gi|1368658966|gb|MG874804.1|	153201	99.757	411	1	737	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P002_WF01_00168	gi|1190751989|gb|KY432778.1|	136606	100.000	432	0	780	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WF02_00033	gi|916443615|gb|KT178887.1|	417	97.602	417	10	708	932108	Veronica americana voucher Steele 1269 ribosomal protein S11 (rps11) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WF03_00028	gi|1805524028|gb|MN136196.1|	153978	96.643	417	14	690	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00047	gi|2055413937|ref|NC_056312.1|	152120	99.520	417	2	744	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00116	gi|1866760862|gb|MT533181.1|	206467	99.760	417	1	748	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WF06_00085	gi|1866760862|gb|MT533181.1|	206467	96.403	417	15	685	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WF07_00042	gi|2018119608|ref|NC_053719.1|	151132	95.923	417	17	676	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_pulvinatus
P002_WF08_00078	gi|1824313842|gb|MN422307.1|	136408	99.769	432	1	775	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P002_WF09_00046	gi|1042266719|gb|KU833271.1|	168995	98.561	417	6	726	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00035	gi|1170971296|gb|KY419968.1|	129979	100.000	417	0	753	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00001	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WF12_00056	gi|1335827552|gb|KY562650.1|	15746	97.572	453	11	768	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG02_00087	gi|916443615|gb|KT178887.1|	417	97.602	417	10	708	932108	Veronica americana voucher Steele 1269 ribosomal protein S11 (rps11) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WG02_00215	gi|1810944944|gb|MK426698.1|	126699	95.238	420	11	663	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00074	gi|1172960085|gb|KY646165.1|	152155	99.760	417	1	748	108546	Fritillaria thunbergii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_thunbergii
P002_WG04_00063	gi|1170974506|gb|KY420009.1|	126286	99.760	417	1	748	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00042	gi|1190751989|gb|KY432778.1|	136606	100.000	432	0	780	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WG06_00067	gi|2006645441|gb|MW366789.1|	170612	99.254	134	1	238	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG06_00114	gi|2006645441|gb|MW366789.1|	170612	98.402	438	7	759	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG06_00137	gi|2006645441|gb|MW366789.1|	170612	96.354	192	7	315	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG06_00141	gi|2006645441|gb|MW366789.1|	170612	98.387	310	5	537	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00147	gi|1335827552|gb|KY562650.1|	15746	95.778	450	19	727	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG08_00124	gi|825715643|gb|KP751906.1|	195251	98.174	438	8	755	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00040	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00027	gi|2055406596|ref|NC_056191.1|	155317	98.801	417	5	730	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00037	gi|1817956364|dbj|LC521969.1|	173967	100.000	420	0	758	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00035	gi|1488178165|ref|NC_039452.1|	162052	99.520	417	2	744	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00003	gi|1488178165|ref|NC_039452.1|	162052	99.520	417	2	744	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00132	gi|2018132452|ref|NC_053954.1|	151182	99.760	417	1	748	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00050	gi|1335826305|gb|KY562588.1|	153677	100.000	408	0	737	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00081	gi|1036558222|gb|KT983258.1|	155621	100.000	417	0	753	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00105	gi|1572791858|gb|MG952903.1|	158557	100.000	417	0	753	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00102	gi|1043308551|gb|KU360270.1|	151011	100.000	411	0	742	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00038	gi|1573413126|gb|MH627219.1|	148092	100.000	417	0	753	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00060	gi|1043643756|gb|KU238086.1|	181397	97.945	438	9	750	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00215	gi|1335827552|gb|KY562650.1|	15746	96.667	450	15	745	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WH09_00042	gi|1866760862|gb|MT533181.1|	206467	100.000	417	0	753	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WH10_00047	gi|2020642311|gb|MT094313.1|	135682	100.000	432	0	780	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00007	gi|1851178444|gb|MK637703.1|	153588	100.000	417	0	753	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00016	gi|2055413937|ref|NC_056312.1|	152120	99.760	417	1	748	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00079	gi|1170975056|gb|KY420016.1|	127523	99.760	417	1	748	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00110	gi|1335826659|gb|KY562592.1|	135845	100.000	432	0	780	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00042	gi|2025758789|gb|MT066039.1|	158852	100.000	156	0	282	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00034	gi|2018132364|ref|NC_053953.1|	149339	99.281	417	3	739	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA06_00057	gi|1622213645|gb|MH569077.1|	133798	100.000	432	0	780	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00202	gi|1622213645|gb|MH569077.1|	133798	100.000	432	0	780	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA08_00009	gi|1043524085|gb|KT988070.1|	151133	100.000	411	0	742	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00006	gi|1573413126|gb|MH627219.1|	148092	100.000	417	0	753	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00022	gi|2064307133|gb|MN199132.1|	147840	99.760	417	1	748	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00164	gi|2026651698|gb|MN103541.1|	153398	98.561	417	6	726	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00079	gi|2026651698|gb|MN103541.1|	153398	98.561	417	6	726	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00104	gi|1757076863|gb|MH483946.1|	151413	100.000	411	0	742	1886436	Senecio keniophytum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_keniophytum
P003_WB02_00009	gi|1335827799|gb|KY562708.1|	975	99.510	408	2	729	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_odoratum
P003_WB03_00012	gi|441017802|gb|KC117177.1|	131760	97.980	396	8	679	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00057	gi|825715643|gb|KP751906.1|	195251	98.174	438	8	755	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00051	gi|1669284361|gb|MH708562.1|	155330	97.122	417	12	699	423499	Heuchera richardsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Heuchera;Heuchera_richardsonii
P003_WB06_00076	gi|1031503563|gb|KT727930.1|	150224	99.520	417	2	744	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00102	gi|374304755|gb|JQ248601.1|	176037	100.000	420	0	758	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00112	gi|732663323|gb|KM267636.1|	151072	100.000	411	0	742	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P003_WB09_00038	gi|825715643|gb|KP751906.1|	195251	98.174	438	8	755	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00087	gi|1810944944|gb|MK426698.1|	126699	95.476	420	10	672	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00104	gi|1073523510|gb|KU866530.1|	164653	100.000	417	0	753	49563	Peucedanum japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Peucedanum;Peucedanum_japonicum
P003_WC01_00059	gi|2025758789|gb|MT066039.1|	158852	99.041	417	4	735	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00134	gi|1866760862|gb|MT533181.1|	206467	100.000	417	0	753	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P003_WC03_00010	gi|1092180874|gb|KX752098.1|	160191	100.000	417	0	753	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00141	gi|825715643|gb|KP751906.1|	195251	98.630	438	6	764	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WC05_00090	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00030	gi|1071036186|gb|KX639823.1|	150856	97.842	417	9	712	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WC07_00065	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC07_00124	gi|1511362082|emb|LT629868.1|	154616	100.000	417	0	753	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00119	gi|1335826659|gb|KY562592.1|	135845	98.843	432	5	757	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00127	gi|1043643756|gb|KU238086.1|	181397	98.402	438	7	759	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00047	gi|1832108760|gb|MN989913.1|	150191	100.000	411	0	742	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00009	gi|1827514644|gb|MT104463.1|	150143	100.000	411	0	742	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00050	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC12_00134	gi|1177809932|gb|KX063859.1|	151984	99.513	411	2	733	381974	Archibaccharis asperifolia voucher TEX:Trujillo 1192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Archibaccharis;Archibaccharis_asperifolia
P003_WD01_00105	gi|1866760862|gb|MT533181.1|	206467	99.760	417	1	748	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P003_WD02_00026	gi|1851178444|gb|MK637703.1|	153588	100.000	417	0	753	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WD03_00047	gi|2055406513|ref|NC_056190.1|	147479	100.000	417	0	753	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00094	gi|514994766|gb|KC894708.1|	126970	99.520	417	2	744	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00036	gi|1771300206|gb|MK253452.1|	156324	99.760	417	1	748	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00014	gi|1511362082|emb|LT629868.1|	154616	100.000	417	0	753	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00088	gi|1573413126|gb|MH627219.1|	148092	99.041	417	4	735	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00049	gi|2018119778|ref|NC_053721.1|	151462	99.520	417	2	744	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00044	gi|916443532|gb|KT178858.1|	417	98.321	417	7	721	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S11 (rps11) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00012	gi|1022506144|gb|KT633216.1|	152319	98.561	417	6	726	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00221	gi|1335821108|gb|KY562583.1|	152855	100.000	411	0	742	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE01_00007	gi|2055413937|ref|NC_056312.1|	152120	99.520	417	2	744	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WE02_00062	gi|1622213981|gb|MH569081.1|	133569	100.000	432	0	780	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00199	gi|748992975|gb|KP126874.1|	63388	100.000	411	0	742	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00085	gi|281371607|gb|GU191334.1|	133309	97.484	318	8	538	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00102	gi|118201189|gb|EF115543.1|	136584	100.000	432	0	780	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE06_00017	gi|1549111550|gb|MH549638.1|	159614	100.000	399	0	720	13841	Diphasiastrum digitatum plastid, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Diphasiastrum;Diphasiastrum_digitatum
P003_WE07_00105	gi|825715643|gb|KP751906.1|	195251	97.032	438	13	732	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00020	gi|1022506144|gb|KT633216.1|	152319	98.321	417	7	721	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00069	gi|2074131455|gb|MT040753.1|	142733	100.000	417	0	753	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00011	gi|2026800185|gb|MT795185.1|	184157	99.561	456	2	814	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE11_00141	gi|1335827552|gb|KY562650.1|	15746	86.239	109	15	130	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WE11_00165	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WE12_00090	gi|1485529013|emb|LN877388.1|	149511	100.000	417	0	753	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00110	gi|1074805271|gb|KX557270.1|	154474	99.520	417	2	744	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00060	gi|2055413937|ref|NC_056312.1|	152120	99.520	417	2	744	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WF01_00068	gi|1335827621|gb|KY562665.1|	923	99.561	456	2	814	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF01_00225	gi|2041219791|gb|MW539044.1|	161111	99.520	417	2	744	210355	Epilobium hirsutum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_hirsutum
P003_WF02_00025	gi|1170976073|gb|KY420029.1|	132245	100.000	417	0	753	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WF03_00035	gi|1335827552|gb|KY562650.1|	15746	97.572	453	11	768	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WF04_00076	gi|1851176515|gb|MK637680.1|	153828	100.000	417	0	753	416612	Cardamine glanduligera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_glanduligera
P003_WF06_00046	gi|2018119039|ref|NC_053705.1|	152728	100.000	411	0	742	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00052	gi|1031503563|gb|KT727930.1|	150224	99.520	417	2	744	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00006	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00108	gi|2064307133|gb|MN199132.1|	147840	100.000	417	0	753	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00006	gi|2018119778|ref|NC_053721.1|	151462	94.964	417	21	658	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00105	gi|1074805271|gb|KX557270.1|	154474	99.520	417	2	744	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00157	gi|1485529013|emb|LN877388.1|	149511	100.000	417	0	753	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00022	gi|1770790246|gb|MN309823.1|	133814	100.000	432	0	780	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00106	gi|1071035674|gb|KT820672.1|	155688	100.000	417	0	753	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00056	gi|1170976073|gb|KY420029.1|	132245	100.000	417	0	753	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WG02_00153	gi|1335827621|gb|KY562665.1|	923	99.561	456	2	814	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00202	gi|1071035674|gb|KT820672.1|	155688	100.000	417	0	753	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG03_00092	gi|2026651698|gb|MN103541.1|	153398	98.321	417	7	721	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00077	gi|1254336760|gb|MF405340.1|	155393	99.520	417	2	744	109601	Cardamine macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_macrophylla
P003_WG05_00009	gi|1832108760|gb|MN989913.1|	150191	99.270	411	3	728	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WG06_00104	gi|575882119|emb|HG803178.1|	147147	98.801	417	5	730	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00094	gi|2055413937|ref|NC_056312.1|	152120	99.041	417	4	735	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00118	gi|1851178444|gb|MK637703.1|	153588	100.000	417	0	753	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00231	gi|2055406596|ref|NC_056191.1|	155317	98.082	417	8	717	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00121	gi|2020644903|gb|MT094330.1|	136129	100.000	432	0	780	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00072	gi|1041927454|gb|KU207098.1|	180648	86.417	427	55	508	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WG11_00196	gi|1335827552|gb|KY562650.1|	15746	96.222	450	17	736	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WG11_00234	gi|1022506144|gb|KT633216.1|	152319	98.561	417	6	726	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00301	gi|1335821108|gb|KY562583.1|	152855	100.000	411	0	742	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG12_00147	gi|1335827552|gb|KY562650.1|	15746	98.018	454	9	779	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WH01_00094	gi|1001185269|gb|KU170194.1|	152571	98.321	417	7	721	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00118	gi|746590281|gb|KM652488.1|	150504	98.801	417	5	730	374711	Lathraea squamaria chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Lathraea;Lathraea_squamaria
P003_WH02_00157	gi|1335827621|gb|KY562665.1|	923	99.561	456	2	814	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH03_00023	gi|1071036186|gb|KX639823.1|	150856	97.842	417	9	712	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WH05_00038	gi|1335827402|gb|KY562620.1|	19955	99.495	396	2	706	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00048	gi|2055406596|ref|NC_056191.1|	155317	98.082	417	8	717	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00009	gi|1784322254|gb|MK533646.1|	153785	98.801	417	5	730	248837	Meconopsis horridula chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_horridula
P003_WH09_00008	gi|1669284361|gb|MH708562.1|	155330	96.882	417	13	694	423499	Heuchera richardsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Heuchera;Heuchera_richardsonii
P003_WH10_00008	gi|1361865056|dbj|LC361350.1|	153758	100.000	417	0	753	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00049	gi|1041927454|gb|KU207098.1|	180648	83.807	352	57	379	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WH11_00118	gi|1177809932|gb|KX063859.1|	151984	99.513	411	2	733	381974	Archibaccharis asperifolia voucher TEX:Trujillo 1192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Archibaccharis;Archibaccharis_asperifolia
P003_WH12_00093	gi|1335827552|gb|KY562650.1|	15746	96.222	450	17	736	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P004_WA02_00008	gi|1039679250|gb|KU321892.1|	150859	97.602	417	10	708	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P004_WB01_00031	gi|1824313842|gb|MN422307.1|	136408	100.000	432	0	780	649009	Alopecurus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_japonicus
P004_WB02_00098	gi|2091533832|ref|NC_057623.1|	175649	96.190	420	16	686	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P004_WC01_00099	gi|768804897|gb|KM974740.1|	136395	100.000	432	0	780	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00083	gi|2025758789|gb|MT066039.1|	158852	99.520	417	2	744	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00114	gi|1622213981|gb|MH569081.1|	133569	100.000	432	0	780	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00027	gi|748992975|gb|KP126874.1|	63388	100.000	411	0	742	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WE01_00063	gi|1023471723|ref|NC_028552.2|	116635	100.000	435	0	785	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WG01_00097	gi|1170973725|gb|KY419999.1|	131330	98.801	417	5	730	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00103	gi|1805524028|gb|MN136196.1|	153978	96.643	417	14	690	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00074	gi|1624685420|gb|MK049537.1|	173245	97.381	420	11	709	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_503_00064	gi|1042266719|gb|KU833271.1|	168995	100.000	417	0	753	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00117	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00125	gi|825715643|gb|KP751906.1|	195251	98.630	438	6	764	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P8807_506_00117	gi|1622213981|gb|MH569081.1|	133569	100.000	432	0	780	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00091	gi|1797020228|gb|MN794322.1|	151732	99.520	417	2	744	242839	Rhodiola crenulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_crenulata
P8807_508_00049	gi|1368658966|gb|MG874804.1|	153201	99.513	411	2	733	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P8807_509_00083	gi|2055413937|ref|NC_056312.1|	152120	99.520	417	2	744	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_510_00031	gi|1590718247|gb|MH229816.1|	158162	99.760	417	1	748	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00106	gi|1335826659|gb|KY562592.1|	135845	98.843	432	5	757	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00061	gi|1335827552|gb|KY562650.1|	15746	96.667	450	15	745	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_514_00111	gi|1866760862|gb|MT533181.1|	206467	95.683	417	18	672	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P8807_515_00105	gi|1139416508|gb|KX622799.1|	152446	100.000	411	0	742	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00041	gi|1573413126|gb|MH627219.1|	148092	100.000	417	0	753	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00026	gi|1817956364|dbj|LC521969.1|	173967	99.762	420	1	754	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00031	gi|2026800185|gb|MT795185.1|	184157	99.561	456	2	814	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00031	gi|1041927454|gb|KU207098.1|	180648	84.941	425	58	475	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00062	gi|1624685420|gb|MK049537.1|	173245	99.524	420	2	749	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00062	gi|1170976073|gb|KY420029.1|	132245	100.000	417	0	753	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P8807_523_00099	gi|765099683|gb|KP019639.1|	155590	100.000	417	0	753	77065	Salix purpurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_purpurea
P8807_524_00039	gi|2055413937|ref|NC_056312.1|	152120	99.041	417	4	735	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00051	gi|1170975212|gb|KY420018.1|	130783	99.520	417	2	744	421242	Rubus fockeanus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_fockeanus
P8807_526_00079	gi|441017802|gb|KC117177.1|	131760	97.980	396	8	679	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00024	gi|1008806695|gb|KU666554.1|	123582	99.760	417	1	748	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P8807_528_00064	gi|1565769413|gb|MG719845.1|	101202	99.495	396	2	706	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00117	gi|2026800185|gb|MT795185.1|	184157	99.561	456	2	814	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00034	gi|1170971296|gb|KY419968.1|	129979	99.760	417	1	748	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00050	gi|1062498871|gb|KU341117.1|	155508	100.000	417	0	753	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00025	gi|1190751989|gb|KY432778.1|	136606	100.000	432	0	780	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
WA04_00095	gi|1042266719|gb|KU833271.1|	168995	98.561	417	6	726	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00118	gi|2055406513|ref|NC_056190.1|	147479	99.281	417	3	739	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00021	gi|1573413126|gb|MH627219.1|	148092	100.000	417	0	753	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00043	gi|1475686834|gb|MG878089.1|	153102	97.362	417	11	703	2316892	Chrysosplenium aureobracteatum voucher KYI-2009032 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_aureobracteatum
WA08_00072	gi|2034420510|gb|MW762686.1|	230777	97.122	417	12	699	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
WA09_00026	gi|2034420510|gb|MW762686.1|	230777	97.122	417	12	699	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
WA11_00089	gi|1335827621|gb|KY562665.1|	923	97.059	408	12	682	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA12_00088	gi|1573384489|gb|MK397882.1|	156034	98.082	417	8	717	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00022	gi|1335827552|gb|KY562650.1|	15746	96.667	450	15	745	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WB02_00093	gi|1019592046|gb|KT760575.1|	166252	97.862	421	9	719	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
WB03_00021	gi|684629902|gb|KJ920499.1|	24827	92.172	396	28	573	239430	Campanula americana clone Contig1 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00048	gi|281371607|gb|GU191334.1|	133309	97.484	318	8	538	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00042	gi|2052860962|dbj|LC600309.1|	150445	100.000	411	0	742	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00119	gi|1622214232|gb|MH569084.1|	135468	99.769	432	1	775	1126022	Nephelochloa orientalis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nephelochloa;Nephelochloa_orientalis
WB07_00104	gi|1611804892|gb|MH359405.1|	160269	99.760	417	1	748	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00026	gi|2017822785|gb|MW029425.1|	154939	98.561	417	6	726	110753	Glaux maritima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_maritima
WB09_00117	gi|2055406596|ref|NC_056191.1|	155317	97.842	417	9	712	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00028	gi|1170968710|gb|KY419935.1|	127829	99.520	417	2	744	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00009	gi|1368658966|gb|MG874804.1|	153201	99.513	411	2	733	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
WB12_00104	gi|1047609619|gb|KU361241.1|	151324	100.000	411	0	742	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00002	gi|1043643756|gb|KU238086.1|	181397	97.945	438	9	750	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00021	gi|543383027|gb|JQ067650.2|	150897	99.520	417	2	744	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00107	gi|1042266719|gb|KU833271.1|	168995	100.000	417	0	753	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00041	gi|118201189|gb|EF115543.1|	136584	99.769	432	1	775	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00111	gi|1335827552|gb|KY562650.1|	15746	96.667	450	15	745	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WC06_00086	gi|374304755|gb|JQ248601.1|	176037	98.333	420	7	727	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
