>Feature k141_25540
481	278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00001
			product	hypothetical protein
1309	1133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00002
			product	hypothetical protein
>Feature k141_9758
615	1082	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE03_00003
			product	ribosomal protein S7
1239	1967	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE03_00004
			product	NADH-plastoquinone oxidoreductase subunit 2
2727	3425	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE03_00005
			product	NADH-plastoquinone oxidoreductase subunit 2
3765	3845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00006
			product	tRNA-Leu(caa)
11093	3963	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	P003_WE03_00007
			product	ATP-dependent zinc metalloprotease FtsH
11834	11759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00008
			product	tRNA-His(gtg)
13017	11956	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE03_00009
			product	photosystem II protein D1
13201	13434	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00010
			product	hypothetical protein
14965	13499	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE03_00011
			product	maturase K
18155	16611	CDS
			EC_number	1.3.7.7
			gene	chlB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P95463
			locus_tag	P003_WE03_00012
			product	Light-independent protochlorophyllide reductase subunit B
18442	18369	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00013
			product	tRNA-Gln(ttg)
18834	19001	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WE03_00014
			product	Photosystem II reaction center protein K
19361	19445	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00015
			product	tRNA-Ser(cga)
19850	19761	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00016
			product	tRNA-Ser(gct)
20037	19939	CDS
			gene	psaM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00828
			locus_tag	P003_WE03_00017
			product	Photosystem I reaction center subunit XII
20268	20462	CDS
			gene	ycf12
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01329
			locus_tag	P003_WE03_00018
			product	Photosystem II reaction center protein Ycf12
21699	21770	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00019
			product	tRNA-Arg(tct)
23402	21876	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE03_00020
			product	ATP synthase CF1 alpha subunit
23872	23441	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE03_00021
			product	ATP synthase CF0 subunit I
24663	24496	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE03_00022
			product	ATP synthase CF0 subunit I
25228	24983	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE03_00023
			product	ATP synthase CF0 subunit III
26386	25640	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE03_00024
			product	ATP synthase CF0 subunit IV
27617	26910	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE03_00025
			product	ribosomal protein S2
31955	27843	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE03_00026
			product	RNA polymerase beta'' subunit
33679	32090	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE03_00027
			product	RNA polymerase beta' subunit
34815	34378	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE03_00028
			product	RNA polymerase beta' subunit
38131	34850	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE03_00029
			product	RNA polymerase beta subunit
38374	38447	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00030
			product	tRNA-Cys(gca)
39624	39514	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WE03_00031
			product	photosystem II protein M
39910	39985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00032
			product	tRNA-Asp(gtc)
40120	40039	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00033
			product	tRNA-Tyr(gta)
44066	43994	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00034
			product	tRNA-Glu(ttc)
44239	44169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00035
			product	tRNA-Gly(gcc)
44700	44512	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE03_00036
			product	photosystem II protein Z
45044	45135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00037
			product	tRNA-Ser(tga)
46655	45270	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE03_00038
			product	photosystem II CP43 chlorophyll apoprotein
47700	46639	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE03_00039
			product	photosystem II protein D2
48686	48615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00040
			product	tRNA-Thr(ggt)
48923	48848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00041
			product	tRNA-Met(cat)
49368	49063	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE03_00042
			product	ribosomal protein S14
51736	49532	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE03_00043
			product	photosystem I P700 apoprotein A2
54014	51762	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE03_00044
			product	photosystem I P700 apoprotein A1
55410	55153	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE03_00045
			product	hypothetical chloroplast RF34
55705	55884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00046
			product	hypothetical protein
56193	56059	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE03_00047
			product	hypothetical chloroplast RF34
56438	56528	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00048
			product	tRNA-Ser(gga)
57345	56722	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE03_00049
			product	ribosomal protein S4
57614	57542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00050
			product	tRNA-Thr(tgt)
58509	58581	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00051
			product	tRNA-Phe(gaa)
59324	58800	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE03_00052
			product	NADH-plastoquinone oxidoreductase subunit J
60088	59357	CDS
			EC_number	7.1.1.-
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01356
			locus_tag	P003_WE03_00053
			product	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic
60441	60079	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE03_00054
			product	NADH-plastoquinone oxidoreductase subunit 3
61386	61458	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00055
			product	tRNA-Met(cat)
62678	62283	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE03_00056
			product	ATP synthase CF1 epsilon subunit
64153	62684	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE03_00057
			product	ATP synthase CF1 beta subunit
64381	64542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00058
			product	hypothetical protein
64725	66152	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE03_00059
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
66313	66386	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00060
			product	tRNA-Arg(ccg)
66761	67948	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE03_00061
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
68238	68348	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE03_00062
			product	photosystem I subunit VIII
68574	69170	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE03_00063
			product	photosystem I assembly protein Ycf4
69254	70690	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01308
			locus_tag	P003_WE03_00064
			product	envelope membrane protein, chloroplastic
70891	71853	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE03_00065
			product	cytochrome f
71951	72667	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00066
			product	hypothetical protein
73096	72974	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE03_00067
			product	photosystem II protein J
73463	73344	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE03_00068
			product	photosystem II cytochrome b559 beta subunit
73724	73479	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE03_00069
			product	photosystem II cytochrome b559 alpha subunit
74407	74520	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WE03_00070
			product	cytochrome b6/f complex subunit V
74666	74592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00071
			product	tRNA-Trp(cca)
74888	74813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00072
			product	tRNA-Pro(tgg)
75186	75314	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE03_00073
			product	photosystem I subunit IX
75377	75619	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WE03_00074
			product	ribosomal protein L33
75657	75884	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WE03_00075
			product	ribosomal protein S18
76379	76032	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE03_00076
			product	ribosomal protein L20
78059	77559	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WE03_00077
			product	ATP-dependent Clp protease proteolytic subunit
79376	80902	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE03_00078
			product	photosystem II CP47 chlorophyll apoprotein
81131	81244	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WE03_00079
			product	photosystem II protein T
81500	81369	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WE03_00080
			product	photosystem II protein N
81574	81798	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE03_00081
			product	photosystem II phosphoprotein
82679	83221	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE03_00082
			product	cytochrome b6
83949	84479	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE03_00083
			product	cytochrome b6/f complex subunit IV
85723	84710	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P003_WE03_00084
			product	DNA-directed RNA polymerase subunit alpha
86084	85767	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE03_00085
			product	ribosomal protein S11
86388	86275	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P003_WE03_00086
			product	ribosomal protein L36
86737	86495	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WE03_00087
			product	translational initiation factor 1
87188	86841	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE03_00088
			product	ribosomal protein S8
87755	87387	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE03_00089
			product	ribosomal protein L14
87968	88180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00090
			product	hypothetical protein
89884	89228	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE03_00091
			product	ribosomal protein S3
90291	89920	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE03_00092
			product	ribosomal protein L22
90601	90323	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE03_00093
			product	ribosomal protein S19
91062	90631	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE03_00094
			product	ribosomal protein L2
91311	91565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00095
			product	hypothetical protein
92131	91724	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE03_00096
			product	ribosomal protein L2
92436	92164	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WE03_00097
			product	ribosomal protein L23
92632	92559	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00098
			product	tRNA-Met(cat)
>Feature k141_26334
621	133	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00099
			product	hypothetical protein
1049	618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00100
			product	hypothetical protein
>Feature k141_49049
15	701	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE03_00101
			product	NADH-plastoquinone oxidoreductase subunit 5
986	1059	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00102
			product	tRNA-Asn(gtt)
2000	1927	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00103
			product	tRNA-Arg(acg)
5526	2521	rRNA
			locus_tag	P003_WE03_00104
			product	23S ribosomal RNA
			score	0
6415	6215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00105
			product	hypothetical protein
9229	7737	rRNA
			locus_tag	P003_WE03_00106
			product	16S ribosomal RNA
			score	0
9511	9438	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00107
			product	tRNA-Val(gac)
>Feature k141_33399
207	602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00108
			product	hypothetical protein
1011	565	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GX16
			locus_tag	P003_WE03_00109
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_15608
1500	1733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00110
			product	hypothetical protein
1938	2300	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A2RLA4
			locus_tag	P003_WE03_00111
			product	50S ribosomal protein L21
2438	2608	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WE03_00112
			product	ribosomal protein L32
3037	2964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00113
			product	tRNA-Pro(ggg)
3203	3283	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE03_00114
			product	tRNA-Leu(tag)
3413	4354	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE03_00115
			product	cytochrome c heme attachment protein
6027	4423	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE03_00116
			product	NADH-plastoquinone oxidoreductase subunit 4
6276	6031	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE03_00117
			product	photosystem I subunit VII
6954	6616	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE03_00118
			product	NADH-plastoquinone oxidoreductase subunit 4L
7571	6993	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0839
			gene	nuoJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFE0
			locus_tag	P003_WE03_00119
			product	NADH-quinone oxidoreductase subunit J
8290	7742	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE03_00120
			product	NADH-plastoquinone oxidoreductase subunit I
8766	8389	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE03_00121
			product	NADH-plastoquinone oxidoreductase subunit 1
10331	9759	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE03_00122
			product	NADH-plastoquinone oxidoreductase subunit 1
11514	10333	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE03_00123
			product	NADH-plastoquinone oxidoreductase subunit 7
11990	11625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00124
			product	hypothetical protein
16996	12026	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE03_00125
			product	hypothetical protein
18633	17323	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG2710
			gene	chlN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DGH2
			locus_tag	P003_WE03_00126
			product	Light-independent protochlorophyllide reductase subunit N
19577	18693	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG1348
			gene	bchL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RFD6
			locus_tag	P003_WE03_00127
			product	Light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein
