>Feature k141_40803
252	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WC08_00001
			product	ribosomal protein S19
457	531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00002
			product	tRNA-His(gtg)
1083	586	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC08_00003
			product	ribosomal protein L2
2006	1668	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC08_00004
			product	ribosomal protein L2
2369	2088	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WC08_00005
			product	ribosomal protein L23
2617	2543	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00006
			product	tRNA-Met(cat)
3211	3459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00007
			product	hypothetical protein
3555	3833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00008
			product	hypothetical protein
3905	4291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00009
			product	hypothetical protein
4334	4651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00010
			product	hypothetical protein
5152	5070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00011
			product	tRNA-Leu(caa)
6342	5728	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC08_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
7972	7124	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC08_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
8746	8276	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC08_00014
			product	ribosomal protein S7
9243	9085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00015
			product	hypothetical protein
9810	10025	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00016
			product	hypothetical protein
10924	10538	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00017
			product	hypothetical protein
11266	11337	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00018
			product	tRNA-Val(gac)
11572	13058	rRNA
			locus_tag	P003_WC08_00019
			product	16S ribosomal RNA
			score	0
13602	13378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00020
			product	hypothetical protein
14467	14231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00021
			product	hypothetical protein
15346	18421	rRNA
			locus_tag	P003_WC08_00022
			product	23S ribosomal RNA
			score	0
18998	19072	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00023
			product	tRNA-Arg(acg)
19403	19330	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00024
			product	tRNA-Asn(gtt)
19955	19779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00025
			product	hypothetical protein
20954	21226	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WC08_00026
			product	ribosomal protein S15
>Feature k141_76499
13	195	CDS
			EC_number	7.1.1.-
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WC08_00027
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
2448	229	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WC08_00028
			product	NADH-plastoquinone oxidoreductase subunit 5
2899	3018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00029
			product	hypothetical protein
3325	3504	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WC08_00030
			product	ribosomal protein L32
4240	4319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00031
			product	tRNA-Leu(tag)
4397	5326	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC08_00032
			product	cytochrome c heme attachment protein
6955	5453	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC08_00033
			product	NADH-plastoquinone oxidoreductase subunit 4
7320	7075	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC08_00034
			product	photosystem I subunit VII
8120	7818	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC08_00035
			product	NADH-plastoquinone oxidoreductase subunit 4L
8866	8336	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC08_00036
			product	NADH-plastoquinone oxidoreductase subunit 6
9662	9114	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WC08_00037
			product	NADH-plastoquinone oxidoreductase subunit I
10200	9754	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC08_00038
			product	NADH-plastoquinone oxidoreductase subunit 1
11880	11317	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC08_00039
			product	NADH-plastoquinone oxidoreductase subunit 1
13000	11882	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC08_00040
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_31927
16	105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00041
			product	hypothetical protein
1289	228	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC08_00042
			product	photosystem II protein D1
3362	1827	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC08_00043
			product	maturase K
4985	5224	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00044
			product	hypothetical protein
6624	6553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00045
			product	tRNA-Gln(ttg)
6797	7153	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WC08_00046
			product	Photosystem II reaction center protein K
7494	7670	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WC08_00047
			product	Photosystem II reaction center protein I
7879	7791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00048
			product	tRNA-Ser(gct)
8862	9923	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC08_00049
			product	photosystem II protein D2
9871	11292	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC08_00050
			product	photosystem II CP43 chlorophyll apoprotein
11536	11449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00051
			product	tRNA-Ser(tga)
11859	12071	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WC08_00052
			product	photosystem II protein Z
12252	12085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00053
			product	hypothetical protein
12366	12437	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00054
			product	tRNA-Gly(gcc)
12955	12880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00055
			product	tRNA-Met(cat)
14403	14242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00056
			product	hypothetical protein
14656	14438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00057
			product	hypothetical protein
14785	14858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00058
			product	tRNA-Thr(ggt)
15394	15468	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00059
			product	tRNA-Glu(ttc)
15528	15613	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00060
			product	tRNA-Tyr(gta)
15975	16048	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00061
			product	tRNA-Asp(gtc)
16737	16841	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WC08_00062
			product	photosystem II protein M
18171	18101	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00063
			product	tRNA-Cys(gca)
18559	18684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00064
			product	hypothetical protein
19339	22569	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC08_00065
			product	RNA polymerase beta subunit
22607	24637	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC08_00066
			product	RNA polymerase beta' subunit
24841	29232	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WC08_00067
			product	DNA-directed RNA polymerase subunit beta'
29542	30252	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC08_00068
			product	ribosomal protein S2
30387	31247	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC08_00069
			product	ATP synthase CF0 subunit IV
31816	32061	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC08_00070
			product	ATP synthase CF0 subunit III
32304	32474	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC08_00071
			product	ATP synthase CF0 subunit I
33298	33669	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC08_00072
			product	ATP synthase CF0 subunit I
33769	35292	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC08_00073
			product	ATP synthase CF1 alpha subunit
35501	35430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00074
			product	tRNA-Arg(tct)
36193	35882	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WC08_00075
			product	ribosomal protein S14
38550	36346	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC08_00076
			product	photosystem I P700 apoprotein A2
40828	38576	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC08_00077
			product	photosystem I P700 apoprotein A1
41958	41812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00078
			product	hypothetical protein
42575	42327	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC08_00079
			product	hypothetical chloroplast RF34
43452	43318	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC08_00080
			product	hypothetical chloroplast RF34
43565	43398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00081
			product	hypothetical protein
44071	44157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00082
			product	tRNA-Ser(gga)
45025	44420	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC08_00083
			product	ribosomal protein S4
45400	45326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00084
			product	tRNA-Thr(tgt)
46186	46350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00085
			product	hypothetical protein
47226	47298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00086
			product	tRNA-Phe(gaa)
48328	47774	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC08_00087
			product	NADH-plastoquinone oxidoreductase subunit J
49115	48357	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC08_00088
			product	NADH-plastoquinone oxidoreductase subunit K
49447	49085	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC08_00089
			product	NADH-plastoquinone oxidoreductase subunit 3
51135	51209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00090
			product	tRNA-Met(cat)
51736	51323	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC08_00091
			product	ATP synthase CF1 epsilon subunit
53229	51733	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC08_00092
			product	ATP synthase CF1 beta subunit
54034	55473	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC08_00093
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56166	56393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00094
			product	hypothetical protein
56378	56542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00095
			product	hypothetical protein
56724	56834	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WC08_00096
			product	photosystem I subunit VIII
57150	57707	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC08_00097
			product	photosystem I assembly protein Ycf4
58151	58843	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC08_00098
			product	envelope membrane protein
59109	60032	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC08_00099
			product	cytochrome f
61013	60870	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WC08_00100
			product	photosystem II protein J
61409	61257	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WC08_00101
			product	Cytochrome b559 subunit beta
61638	61387	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC08_00102
			product	photosystem II cytochrome b559 alpha subunit
63045	63158	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WC08_00103
			product	cytochrome b6/f complex subunit V
63354	63281	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00104
			product	tRNA-Trp(cca)
63568	63493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC08_00105
			product	tRNA-Pro(tgg)
63881	64039	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WC08_00106
			product	photosystem I subunit IX
64933	65445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00107
			product	hypothetical protein
65962	65603	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WC08_00108
			product	ribosomal protein L20
66458	66640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00109
			product	hypothetical protein
66778	66629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00110
			product	hypothetical protein
67558	66908	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WC08_00111
			product	ATP-dependent Clp protease proteolytic subunit
68107	69633	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC08_00112
			product	photosystem II CP47 chlorophyll apoprotein
69797	69913	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WC08_00113
			product	photosystem II protein T
70068	70418	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P003_WC08_00114
			product	Photosystem II reaction center protein H
71119	70961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00115
			product	hypothetical protein
71256	71954	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC08_00116
			product	cytochrome b6
72844	73368	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC08_00117
			product	cytochrome b6/f complex subunit IV
74602	73577	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WC08_00118
			product	DNA-directed RNA polymerase subunit alpha
75098	74667	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC08_00119
			product	ribosomal protein S11
75838	75497	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WC08_00120
			product	Translation initiation factor IF-1
76351	75941	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC08_00121
			product	ribosomal protein S8
76862	76491	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC08_00122
			product	ribosomal protein L14
77349	76981	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC08_00123
			product	ribosomal protein L16
77507	77346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00124
			product	hypothetical protein
77974	78234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00125
			product	hypothetical protein
79162	78443	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC08_00126
			product	ribosomal protein S3
79680	79237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00127
			product	hypothetical protein
79848	79759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC08_00128
			product	hypothetical protein
