>Feature k141_42156
54	3665	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00001
			product	hypothetical protein
4021	4293	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WA06_00002
			product	ribosomal protein S15
4330	5565	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WA06_00003
			product	NADH-plastoquinone oxidoreductase subunit 7
5567	6133	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA06_00004
			product	NADH-plastoquinone oxidoreductase subunit 1
6815	6958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00005
			product	hypothetical protein
7259	7729	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA06_00006
			product	NADH-plastoquinone oxidoreductase subunit 1
7823	8326	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WA06_00007
			product	NADH-plastoquinone oxidoreductase subunit I
8688	9218	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WA06_00008
			product	NADH-plastoquinone oxidoreductase subunit 6
9442	9747	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WA06_00009
			product	NADH-plastoquinone oxidoreductase subunit 4L
10014	10259	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WA06_00010
			product	photosystem I subunit VII
10411	11877	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WA06_00011
			product	NADH-plastoquinone oxidoreductase subunit 4
13081	12107	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WA06_00012
			product	cytochrome c heme attachment protein
13257	13178	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00013
			product	tRNA-Leu(tag)
14152	14358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00014
			product	hypothetical protein
>Feature k141_269
545	48	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA06_00015
			product	ribosomal protein L2
1523	1122	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA06_00016
			product	ribosomal protein L2
1823	1542	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WA06_00017
			product	ribosomal protein L23
2062	1988	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00018
			product	tRNA-Met(cat)
>Feature k141_52162
157	435	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WA06_00019
			product	ribosomal protein S19
502	996	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WA06_00020
			product	ribosomal protein L22
981	1637	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WA06_00021
			product	ribosomal protein S3
2794	3153	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WA06_00022
			product	ribosomal protein L16
3289	3657	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WA06_00023
			product	ribosomal protein L14
3850	4254	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WA06_00024
			product	ribosomal protein S8
4376	4609	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WA06_00025
			product	translational initiation factor 1
4726	4839	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P002_WA06_00026
			product	ribosomal protein L36
4924	4793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00027
			product	hypothetical protein
4957	5373	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WA06_00028
			product	ribosomal protein S11
5441	6502	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P002_WA06_00029
			product	DNA-directed RNA polymerase subunit alpha
7167	6643	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WA06_00030
			product	cytochrome b6/f complex subunit IV
8536	8048	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WA06_00031
			product	cytochrome b6
8727	8990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00032
			product	hypothetical protein
9301	9059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00033
			product	hypothetical protein
9799	9578	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WA06_00034
			product	photosystem II phosphoprotein
11949	10423	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WA06_00035
			product	photosystem II CP47 chlorophyll apoprotein
12769	12494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00036
			product	hypothetical protein
13246	13623	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WA06_00037
			product	ATP-dependent Clp protease proteolytic subunit
14127	13852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00038
			product	hypothetical protein
14249	14473	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ38
			locus_tag	P002_WA06_00039
			product	ATP-dependent Clp protease proteolytic subunit
15511	15897	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WA06_00040
			product	ribosomal protein L20
16435	16130	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WA06_00041
			product	ribosomal protein S18
17406	17278	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WA06_00042
			product	photosystem I subunit IX
17786	17861	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00043
			product	tRNA-Pro(tgg)
18003	18076	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00044
			product	tRNA-Trp(cca)
18782	18669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00045
			product	hypothetical protein
19390	19827	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P002_WA06_00046
			product	Cytochrome b559 subunit alpha
19837	19956	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WA06_00047
			product	photosystem II cytochrome b559 beta subunit
20234	20356	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WA06_00048
			product	photosystem II protein J
22276	21314	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WA06_00049
			product	cytochrome f
23286	22522	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WA06_00050
			product	envelope membrane protein
24037	23483	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WA06_00051
			product	photosystem I assembly protein Ycf4
24385	24702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00052
			product	hypothetical protein
26447	24978	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WA06_00053
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28483	27056	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WA06_00054
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29073	28795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00055
			product	hypothetical protein
29250	30746	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WA06_00056
			product	ATP synthase CF1 beta subunit
30743	31165	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WA06_00057
			product	ATP synthase CF1 epsilon subunit
31425	31353	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00058
			product	tRNA-Met(cat)
31917	31690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00059
			product	hypothetical protein
32571	32888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00060
			product	hypothetical protein
33322	33684	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WA06_00061
			product	NADH-plastoquinone oxidoreductase subunit 3
33734	34411	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WA06_00062
			product	NADH-plastoquinone oxidoreductase subunit K
34528	35004	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WA06_00063
			product	NADH-plastoquinone oxidoreductase subunit J
35474	35401	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00064
			product	tRNA-Phe(gaa)
35525	35713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00065
			product	hypothetical protein
36040	36363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00066
			product	hypothetical protein
37221	37295	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00067
			product	tRNA-Thr(tgt)
37648	38253	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WA06_00068
			product	ribosomal protein S4
38644	38558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00069
			product	tRNA-Ser(gga)
39734	39573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00070
			product	hypothetical protein
40301	40549	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA06_00071
			product	hypothetical chloroplast RF34
42169	44421	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WA06_00072
			product	photosystem I P700 apoprotein A1
44447	46651	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WA06_00073
			product	photosystem I P700 apoprotein A2
46775	47077	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WA06_00074
			product	ribosomal protein S14
47242	47315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00075
			product	tRNA-Met(cat)
47569	47499	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00076
			product	tRNA-Gly(gcc)
48048	47860	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WA06_00077
			product	photosystem II protein Z
48396	48488	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00078
			product	tRNA-Ser(tga)
50106	48721	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WA06_00079
			product	photosystem II CP43 chlorophyll apoprotein
51151	50090	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WA06_00080
			product	photosystem II protein D2
51624	51791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00081
			product	hypothetical protein
52650	52577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00082
			product	tRNA-Thr(ggt)
53407	53479	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00083
			product	tRNA-Glu(ttc)
53554	53640	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00084
			product	tRNA-Tyr(gta)
53758	53834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00085
			product	tRNA-Asp(gtc)
56652	56582	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00086
			product	tRNA-Cys(gca)
57739	61083	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WA06_00087
			product	RNA polymerase beta subunit
61089	61547	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA06_00088
			product	RNA polymerase beta' subunit
62352	63902	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA06_00089
			product	RNA polymerase beta' subunit
64090	63938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00090
			product	hypothetical protein
64126	68286	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WA06_00091
			product	RNA polymerase beta'' subunit
68498	69205	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WA06_00092
			product	ribosomal protein S2
69446	70189	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WA06_00093
			product	ATP synthase CF0 subunit IV
71334	71579	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WA06_00094
			product	ATP synthase CF0 subunit III
71878	72048	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA06_00095
			product	ATP synthase CF0 subunit I
72654	73133	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA06_00096
			product	ATP synthase CF0 subunit I
73184	74707	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA06_00097
			product	ATP synthase CF1 alpha subunit
74889	74818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00098
			product	tRNA-Arg(tct)
76372	76459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00099
			product	tRNA-Ser(gct)
76778	76605	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WA06_00100
			product	Photosystem II reaction center protein I
77188	77003	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WA06_00101
			product	photosystem II protein K
77539	77610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00102
			product	tRNA-Gln(ttg)
81438	82955	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WA06_00103
			product	maturase K
83455	84516	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WA06_00104
			product	photosystem II protein D1
84726	84800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00105
			product	tRNA-His(gtg)
85074	85217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00106
			product	hypothetical protein
85371	85201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00107
			product	hypothetical protein
>Feature k141_5069
64	561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00108
			product	hypothetical protein
798	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00109
			product	hypothetical protein
982	900	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00110
			product	tRNA-Leu(caa)
2337	1555	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA06_00111
			product	NADH-plastoquinone oxidoreductase subunit 2
3715	2858	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA06_00112
			product	NADH-plastoquinone oxidoreductase subunit 2
4535	4068	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WA06_00113
			product	ribosomal protein S7
6961	6617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00114
			product	hypothetical protein
7224	7295	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00115
			product	tRNA-Val(gac)
7527	9013	rRNA
			locus_tag	P002_WA06_00116
			product	16S ribosomal RNA
			score	0
9676	9939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00117
			product	hypothetical protein
10039	10254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00118
			product	hypothetical protein
10550	10654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA06_00119
			product	hypothetical protein
11440	14454	rRNA
			locus_tag	P002_WA06_00120
			product	23S ribosomal RNA
			score	0
15090	15164	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00121
			product	tRNA-Arg(acg)
15820	15747	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA06_00122
			product	tRNA-Asn(gtt)
>Feature k141_56603
2383	137	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WA06_00123
			product	NADH-plastoquinone oxidoreductase subunit 5
