P001_WA01_00136	gi|1890089934|gb|MN983113.1|	136070	99.670	606	2	1085	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WA02_00035	gi|1680395821|gb|MK070895.1|	153026	100.000	606	0	1094	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00110	gi|2026800185|gb|MT795185.1|	184157	99.838	618	1	1111	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00042	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P001_WA06_00113	gi|1335827647|gb|KY562675.1|	11921	98.686	609	8	1063	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA07_00041	gi|2035024396|gb|MK570596.1|	152035	100.000	606	0	1094	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WA08_00126	gi|1335827647|gb|KY562675.1|	11921	96.388	609	22	1000	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA10_00058	gi|1335826220|gb|KY562587.1|	152712	98.350	606	10	1049	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA11_00115	gi|1010923266|gb|KU198434.1|	169341	99.015	609	6	1072	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00073	gi|1827514644|gb|MT104463.1|	150143	99.670	606	2	1085	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00052	gi|1890091133|gb|MN944893.1|	135901	100.000	606	0	1094	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00120	gi|1680395821|gb|MK070895.1|	153026	100.000	606	0	1094	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00210	gi|571025784|emb|HF934132.1|	152866	100.000	606	0	1094	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00403	gi|2059418763|gb|MZ169045.1|	156981	100.000	606	0	1094	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB02_00059	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00175	gi|1680395821|gb|MK070895.1|	153026	100.000	606	0	1094	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00019	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00070	gi|1143271661|gb|KX703002.1|	160579	100.000	606	0	1094	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00078	gi|768804220|gb|KM974732.1|	135551	99.505	606	3	1080	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00037	gi|2056417244|gb|MW338735.1|	153206	99.010	606	6	1067	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00045	gi|1904996818|gb|MT409174.1|	122318	99.505	606	3	1080	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P001_WB08_00039	gi|1998568003|gb|MW309816.1|	137189	100.000	606	0	1094	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00071	gi|1566348636|gb|MK033506.1|	152075	99.175	606	5	1071	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WB10_00071	gi|1190752754|gb|KY432787.1|	135523	100.000	606	0	1094	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00113	gi|1335827289|gb|KY562610.1|	89446	96.423	615	16	1012	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00005	gi|2035024396|gb|MK570596.1|	152035	100.000	606	0	1094	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WC02_00111	gi|1890091133|gb|MN944893.1|	135901	100.000	606	0	1094	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00100	gi|1707500782|ref|NC_043882.1|	152357	100.000	606	0	1094	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00065	gi|1462143079|gb|MH121052.1|	127904	100.000	624	0	1126	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P001_WC06_00066	gi|2064307133|gb|MN199132.1|	147840	98.350	606	1	1052	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00076	gi|1942102035|ref|NC_051919.1|	152620	99.010	606	6	1067	43206	Reichardia ligulata chloroplast, complete genome<>Reichardia ligulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Reichardia;Reichardia_ligulata
P001_WC08_00046	gi|1036558222|gb|KT983258.1|	155621	99.505	606	3	1080	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00044	gi|1839346117|gb|MN814865.1|	151844	98.680	606	8	1058	572121	Phlomis alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Phlomis;Phlomis_alpina
P001_WC10_00059	gi|906346952|gb|KR048286.1|	155449	100.000	606	0	1094	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00104	gi|1611804892|gb|MH359405.1|	160269	100.000	597	0	1077	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00063	gi|1043643756|gb|KU238086.1|	181397	96.880	609	19	1013	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00112	gi|1890089934|gb|MN983113.1|	136070	99.670	606	2	1085	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00064	gi|2055406596|ref|NC_056191.1|	155317	98.680	606	8	1058	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00088	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WD04_00059	gi|543383027|gb|JQ067650.2|	150897	93.564	606	36	911	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
P001_WD05_00103	gi|1890091133|gb|MN944893.1|	135901	100.000	606	0	1094	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00076	gi|1335827448|gb|KY562626.1|	3498	100.000	633	0	1142	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00029	gi|166092846|gb|EU221622.1|	3977	99.835	606	1	1089	269083	Silene sorensenis ribosomal protein S4 (rps4) gene, complete cds; tRNA-Thr (trnT), tRNA-Leu (trnL), and tRNA-Phe (trnF) genes, complete sequence; and NADH dehydrogenase subunit J (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P001_WD08_00081	gi|1273481360|gb|MF621620.1|	150379	98.680	606	8	1058	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD08_00207	gi|2029857952|gb|MT507771.1|	148741	99.010	606	6	1067	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WD09_00043	gi|2018125898|ref|NC_053840.1|	149185	99.835	606	1	1089	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00060	gi|1273481360|gb|MF621620.1|	150379	98.845	606	7	1062	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00296	gi|1043643756|gb|KU238086.1|	181397	96.880	609	19	1013	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD11_00324	gi|1797021174|gb|MN794333.1|	151288	97.855	606	13	1035	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00327	gi|1797021174|gb|MN794333.1|	151288	97.855	606	13	1035	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00364	gi|1043644102|gb|KT153022.1|	147467	97.525	606	15	1026	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P001_WD12_00050	gi|1047609619|gb|KU361241.1|	151324	100.000	606	0	1094	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00058	gi|1279575355|gb|MF687919.1|	151228	94.389	606	34	940	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P001_WE02_00126	gi|1043643756|gb|KU238086.1|	181397	97.209	609	17	1022	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00060	gi|1335826835|gb|KY562594.1|	154247	99.010	606	6	1067	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P001_WE04_00122	gi|1335827647|gb|KY562675.1|	11921	96.552	609	21	1004	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE04_00230	gi|1005652996|gb|KT899950.1|	155512	98.515	606	9	1053	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00102	gi|2034420510|gb|MW762686.1|	230777	91.195	636	44	897	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P001_WE06_00034	gi|768805487|gb|KM974747.1|	135568	100.000	606	0	1094	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00060	gi|6002062|emb|X84131.1|	600	98.667	600	8	1047	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P001_WE08_00073	gi|1766752829|gb|MN524611.1|	158102	95.292	616	18	973	180560	Pterocephalus hookeri isolate C66 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Pterocephalus;Pterocephalus_hookeri
P001_WE10_00077	gi|1047609619|gb|KU361241.1|	151324	100.000	606	0	1094	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00068	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P001_WE12_00134	gi|1047609619|gb|KU361241.1|	151324	100.000	606	0	1094	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00168	gi|1043643756|gb|KU238086.1|	181397	97.209	609	17	1022	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00221	gi|1240391305|gb|KY686704.1|	633	99.842	633	1	1138	314611	Geranium platypetalum ribosomal protein S4 (rps4) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WF01_00083	gi|1498433088|gb|MH750108.1|	950	100.000	624	0	1126	1303115	Equisetum arvense subsp. arvense isolate 26084 small ribosomal protein 4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense_subsp._arvense
P001_WF02_00145	gi|1335827647|gb|KY562675.1|	11921	98.194	609	11	1049	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF03_00057	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00101	gi|916443236|gb|KT178775.1|	606	99.505	606	3	1080	54821	Silene antirrhina voucher Kellar 1417 ribosomal protein S4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_antirrhina
P001_WF05_00092	gi|748992975|gb|KP126874.1|	63388	100.000	606	0	1094	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00067	gi|1680395821|gb|MK070895.1|	153026	100.000	606	0	1094	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00199	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P001_WF07_00068	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P001_WF08_00078	gi|1820103555|gb|MN200382.1|	153549	100.000	606	0	1094	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00076	gi|2064307133|gb|MN199132.1|	147840	99.835	606	1	1089	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00100	gi|1898939083|gb|MT528596.1|	150700	98.515	606	9	1053	47247	Lotus corniculatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_corniculatus
P001_WF11_00038	gi|1043644102|gb|KT153022.1|	147467	99.835	606	1	1089	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P001_WF12_00074	gi|1240391305|gb|KY686704.1|	633	99.842	633	1	1138	314611	Geranium platypetalum ribosomal protein S4 (rps4) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00048	gi|1771299866|gb|MK253448.1|	156103	100.000	606	0	1094	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG02_00088	gi|1043643756|gb|KU238086.1|	181397	99.015	609	6	1072	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00096	gi|1771299866|gb|MK253448.1|	156103	100.000	606	0	1094	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG03_00041	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00301	gi|1043643756|gb|KU238086.1|	181397	98.599	357	5	622	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00347	gi|1783490608|ref|NC_045280.1|	148700	100.000	606	0	1094	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG04_00003	gi|1335827647|gb|KY562675.1|	11921	96.552	609	21	1004	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG05_00097	gi|166092889|gb|EU221637.1|	3985	99.505	606	3	1080	42042	Lychnis viscaria ribosomal protein S4 (rps4) gene, complete cds; tRNA-Thr (trnT), tRNA-Leu (trnL), and tRNA-Phe (trnF) genes, complete sequence; and NADH dehydrogenase subunit J (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Viscaria;Viscaria_vulgaris
P001_WG06_00065	gi|1851979837|gb|MN104589.1|	147240	98.680	606	8	1058	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00084	gi|2056417244|gb|MW338735.1|	153206	99.010	606	6	1067	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00069	gi|1827514644|gb|MT104463.1|	150143	99.670	606	2	1085	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00080	gi|1047609619|gb|KU361241.1|	151324	100.000	606	0	1094	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00065	gi|1840513339|gb|MT261157.1|	150345	99.835	606	1	1089	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00054	gi|2026156130|ref|NC_054281.1|	135647	99.670	606	2	1085	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_distans
P001_WH01_00044	gi|1783490608|ref|NC_045280.1|	148700	100.000	606	0	1094	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00067	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00029	gi|1851979837|gb|MN104589.1|	147240	98.350	606	10	1049	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00041	gi|1022506144|gb|KT633216.1|	152319	99.175	606	5	1071	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00021	gi|748994669|gb|KP126896.1|	63401	99.835	606	1	1089	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH06_00093	gi|1622214148|gb|MH569083.1|	136085	100.000	606	0	1094	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00090	gi|748994669|gb|KP126896.1|	63401	99.835	606	1	1089	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00041	gi|1827514644|gb|MT104463.1|	150143	100.000	606	0	1094	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00114	gi|1071036186|gb|KX639823.1|	150856	99.670	606	2	1085	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00004	gi|2041219687|gb|MW752478.1|	32473	91.963	759	36	1099	684760	Hypericum monogynum photosystem II protein D1 (psbA), ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL), CF1 subunit beta (atpB), and CF1 subunit epsilon (atpE) genes, complete cds; tRNA-Met (trnM-CAU), tRNA-Val (trnV-UAC), tRNA-Leu (trnL-UAA), and tRNA-Phe (trnF-GAA) genes, complete sequence; NADH dehydrogenase subunit J (ndhJ), NADH dehydrogenase subunit K (ndhK), and NADH dehydrogenase subunit C (ndhC) genes, complete cds; tRNA-Thr (trnT-UGU) gene, complete sequence; ribosomal protein S4 (rps4) gene, complete cds; tRNA-Ser (trnS-GGA) and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem I assembly protein Ycf3 (ycf3), photosystem I P700 apoprotein A1 (psaA), photosystem I P700 apoprotein A2 (psaB), and ribosomal protein S14 (rps14) genes, complete cds; tRNA-Met (trnfM-CAU) and tRNA-Gly (trnG-GCC) genes, complete sequence; photosystem II subunit Z (psbZ) gene, complete cds; tRNA-Ser (trnS-UGA) gene, complete sequence; photosystem II 43 kDa protein (psbC) and photosystem II protein D2 (psbD) genes, complete cds; tRNA-Thr (trnT-GGU), tRNA-Glu (trnE-UUC), tRNA-Tyr (trnY-GUA), and tRNA-Asp (trnD-GUC) genes, complete sequence; photosystem II subunit M (psbM) and cytochrome b6/f subunit N (petN) genes, complete cds; and tRNA-Cys (trnC-GCA) gene, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00088	gi|1707500782|ref|NC_043882.1|	152357	100.000	606	0	1094	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00065	gi|1678501576|gb|MK569377.1|	152975	99.340	606	4	1076	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH12_00068	gi|1678501576|gb|MK569377.1|	152975	99.340	606	4	1076	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P002_WA01_00077	gi|2020644402|gb|MT094324.1|	135613	99.670	606	2	1085	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00073	gi|672425028|gb|KJ788285.1|	126149	98.020	606	12	1040	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00040	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P002_WA04_00059	gi|906346952|gb|KR048286.1|	155449	99.670	606	2	1085	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00075	gi|1226041982|gb|KY856959.1|	149916	97.855	606	13	1035	50765	Gentiana macrophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_macrophylla
P002_WA06_00068	gi|1043644102|gb|KT153022.1|	147467	100.000	606	0	1094	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00095	gi|42794672|gb|AY331834.1|	1280	91.824	636	28	921	249297	Psammisia ulbrichiana tRNA-Thr (trnT) gene, partial sequence; trnT-rps4 intergenic spacer, complete sequence; Rps4 (rps4) gene, complete cds; and rps4-trnS intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Psammisia;Psammisia_ulbrichiana
P002_WA08_00060	gi|1335826659|gb|KY562592.1|	135845	99.835	606	1	1089	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00056	gi|1170976073|gb|KY420029.1|	132245	100.000	606	0	1094	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P002_WA10_00115	gi|1955435763|gb|MN711645.3|	202169	99.043	627	6	1104	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WA11_00023	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00043	gi|1851979837|gb|MN104589.1|	147240	99.835	606	1	1089	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00077	gi|2088253409|ref|NC_057188.1|	166583	99.505	606	3	1080	1271632	Ferula sinkiangensis chloroplast, complete genome<>Ferula sinkiangensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ferula;Ferula_sinkiangensis
P002_WB02_00084	gi|1219674359|gb|KX668179.1|	154599	100.000	606	0	1094	175090	Primula pulchella chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_pulchella
P002_WB03_00038	gi|1805524028|gb|MN136196.1|	153978	93.719	605	29	924	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00044	gi|768804389|gb|KM974734.1|	134975	100.000	606	0	1094	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00061	gi|1381388425|ref|NC_037433.1|	143469	99.505	606	3	1080	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB06_00057	gi|1170971296|gb|KY419968.1|	129979	100.000	606	0	1094	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00087	gi|1831431534|gb|MN413198.1|	193798	95.534	627	28	1005	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WB08_00047	gi|1335826659|gb|KY562592.1|	135845	99.835	606	1	1089	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00044	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00046	gi|1573413126|gb|MH627219.1|	148092	98.515	606	9	1053	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00043	gi|2055413937|ref|NC_056312.1|	152120	99.505	606	3	1080	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00054	gi|1942105601|ref|NC_051986.1|	152619	99.835	606	1	1089	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00035	gi|1820517023|gb|MH703581.1|	153145	99.340	606	4	1076	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00117	gi|1170971296|gb|KY419968.1|	129979	100.000	606	0	1094	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00065	gi|1904996818|gb|MT409174.1|	122318	99.835	606	1	1089	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00067	gi|1680395821|gb|MK070895.1|	153026	100.000	606	0	1094	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00039	gi|1192789535|gb|KX352465.1|	152446	100.000	606	0	1094	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00064	gi|1846422168|gb|MT409613.1|	155623	99.670	606	2	1085	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00015	gi|6002062|emb|X84131.1|	600	98.833	600	7	1051	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P002_WC07_00025	gi|1775178960|gb|MN182619.1|	136249	95.375	627	29	1001	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00069	gi|1335820848|gb|KY562580.1|	154561	99.835	606	1	1089	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00075	gi|1008806695|gb|KU666554.1|	123582	100.000	606	0	1094	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00093	gi|2025758789|gb|MT066039.1|	158852	100.000	597	0	1077	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00080	gi|1279575355|gb|MF687919.1|	151228	94.224	606	35	936	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WC12_00130	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00042	gi|1170971296|gb|KY419968.1|	129979	100.000	606	0	1094	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00178	gi|1820517023|gb|MH703581.1|	153145	99.340	606	4	1076	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00044	gi|1590718415|gb|MH229818.1|	157597	99.340	606	4	1076	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P002_WD03_00076	gi|1707500782|ref|NC_043882.1|	152357	100.000	606	0	1094	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00042	gi|1170971296|gb|KY419968.1|	129979	99.835	606	1	1089	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00044	gi|110456603|gb|DQ673256.1|	32412	98.680	606	8	1058	205688	Forsythia europaea psaA-psbB fragment, chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Oleaceae;Forsythia;Forsythia_europaea
P002_WD06_00048	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00023	gi|1139416508|gb|KX622799.1|	152446	100.000	606	0	1094	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00034	gi|1904996818|gb|MT409174.1|	122318	99.505	606	3	1080	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WD09_00074	gi|1573383429|gb|MK397871.1|	150515	98.515	606	9	1053	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00074	gi|768804897|gb|KM974740.1|	136395	99.670	606	2	1085	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00065	gi|1273269708|dbj|AP017909.1|	158777	100.000	597	0	1077	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00058	gi|1335821197|gb|KY562584.1|	152557	100.000	606	0	1094	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P002_WE02_00064	gi|2050192286|gb|MW877580.1|	149610	100.000	615	0	1110	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00050	gi|1335826835|gb|KY562594.1|	154247	98.845	606	7	1062	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00043	gi|1572791858|gb|MG952903.1|	158557	100.000	633	0	1142	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00100	gi|1010923266|gb|KU198434.1|	169341	99.015	609	6	1072	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00043	gi|1766752595|gb|MN524608.1|	151964	99.670	606	2	1085	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00045	gi|1170972786|gb|KY419987.1|	129734	99.835	606	1	1089	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00086	gi|1279575355|gb|MF687919.1|	151228	97.525	606	15	1026	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00085	gi|1824313622|gb|MN422306.1|	136382	99.670	606	2	1085	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00044	gi|1143271661|gb|KX703002.1|	160579	100.000	606	0	1094	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00039	gi|1851979837|gb|MN104589.1|	147240	98.680	606	8	1058	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00091	gi|1824313622|gb|MN422306.1|	136382	99.670	606	2	1085	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00084	gi|1890089934|gb|MN983113.1|	136070	100.000	606	0	1094	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WF01_00046	gi|1335821197|gb|KY562584.1|	152557	100.000	606	0	1094	688286	Cirsium eriophorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_eriophorum
P002_WF01_00150	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF02_00068	gi|1022506144|gb|KT633216.1|	152319	99.505	606	3	1080	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00059	gi|1279575355|gb|MF687919.1|	151228	94.389	606	34	940	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF04_00101	gi|2055413937|ref|NC_056312.1|	152120	99.505	606	3	1080	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00005	gi|1955435763|gb|MN711645.3|	202169	99.043	627	6	1104	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WF06_00018	gi|1831431534|gb|MN413198.1|	193798	91.852	135	11	195	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00075	gi|1955435763|gb|MN711645.3|	202169	91.943	633	45	913	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WF07_00078	gi|1279575355|gb|MF687919.1|	151228	97.525	606	15	1026	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00042	gi|1890089934|gb|MN983113.1|	136070	100.000	606	0	1094	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WF09_00096	gi|1042266719|gb|KU833271.1|	168995	98.358	609	10	1054	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00004	gi|1170971296|gb|KY419968.1|	129979	100.000	606	0	1094	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00103	gi|6002062|emb|X84131.1|	600	98.833	600	7	1051	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P002_WF12_00128	gi|1335827482|gb|KY562633.1|	21479	98.522	609	9	1058	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00006	gi|2073953472|gb|MZ327727.1|	122933	95.177	622	13	985	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys_var._alaschanicum
P002_WG02_00053	gi|1022506144|gb|KT633216.1|	152319	99.505	606	3	1080	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG03_00040	gi|1172960171|gb|KY646166.1|	151524	100.000	606	0	1094	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00078	gi|1170974506|gb|KY420009.1|	126286	99.835	606	1	1089	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00082	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00018	gi|376011742|gb|HQ183082.1|	645	99.535	645	3	1150	13579	Juncus effusus ribosomal protein S4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00129	gi|1335827482|gb|KY562633.1|	21479	98.686	609	8	1063	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00113	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00014	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00063	gi|2055406596|ref|NC_056191.1|	155317	98.680	606	8	1058	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00076	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00143	gi|1817956364|dbj|LC521969.1|	173967	99.843	636	1	1143	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00115	gi|1488178165|ref|NC_039452.1|	162052	99.842	633	1	1138	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00094	gi|2018132452|ref|NC_053954.1|	151182	99.670	606	2	1085	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00088	gi|1335826305|gb|KY562588.1|	153677	100.000	606	0	1094	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00115	gi|1036558222|gb|KT983258.1|	155621	100.000	606	0	1094	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00031	gi|1572791858|gb|MG952903.1|	158557	99.842	633	1	1138	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00067	gi|1070068045|gb|KU736962.1|	151318	99.835	606	1	1089	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00070	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00010	gi|1043643756|gb|KU238086.1|	181397	99.015	609	6	1072	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00211	gi|1335827647|gb|KY562675.1|	11921	98.358	609	10	1054	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WH09_00035	gi|1955435763|gb|MN711645.3|	202169	98.884	627	7	1100	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WH10_00118	gi|1890089934|gb|MN983113.1|	136070	99.835	606	1	1089	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WH11_00038	gi|1851178444|gb|MK637703.1|	153588	100.000	606	0	1094	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00099	gi|2055413937|ref|NC_056312.1|	152120	99.670	606	2	1085	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00115	gi|1170970591|gb|KY419959.1|	127666	100.000	606	0	1094	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00073	gi|1335826659|gb|KY562592.1|	135845	100.000	606	0	1094	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00078	gi|2025758789|gb|MT066039.1|	158852	100.000	597	0	1077	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00068	gi|2018132364|ref|NC_053953.1|	149339	99.670	606	2	1085	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00040	gi|1851178093|gb|MK637699.1|	152795	100.000	606	0	1094	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00092	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WA07_00173	gi|1335827647|gb|KY562675.1|	11921	96.388	609	22	1000	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WA08_00079	gi|2088245205|ref|NC_057061.1|	151257	100.000	606	0	1094	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00037	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00054	gi|2064307133|gb|MN199132.1|	147840	100.000	606	0	1094	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00193	gi|2026651698|gb|MN103541.1|	153398	96.865	606	19	1008	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00045	gi|2026651698|gb|MN103541.1|	153398	96.865	606	19	1008	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00072	gi|1757076863|gb|MH483946.1|	151413	99.835	606	1	1089	1886436	Senecio keniophytum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_keniophytum
P003_WB02_00044	gi|1335826220|gb|KY562587.1|	152712	98.680	606	8	1058	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00121	gi|1498433154|gb|MH750141.1|	749	100.000	624	0	1126	231678	Equisetum variegatum isolate 11639 small ribosomal protein 4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_variegatum
P003_WB04_00129	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00116	gi|1851979837|gb|MN104589.1|	147240	98.845	606	7	1062	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00042	gi|166092846|gb|EU221622.1|	3977	100.000	606	0	1094	269083	Silene sorensenis ribosomal protein S4 (rps4) gene, complete cds; tRNA-Thr (trnT), tRNA-Leu (trnL), and tRNA-Phe (trnF) genes, complete sequence; and NADH dehydrogenase subunit J (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WB07_00006	gi|387940559|gb|JQ757046.1|	176045	100.000	636	0	1148	13750	Vaccinium macrocarpon plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00005	gi|2035024396|gb|MK570596.1|	152035	99.835	606	1	1089	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WB09_00141	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00027	gi|2073953472|gb|MZ327727.1|	122933	95.498	622	14	995	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys_var._alaschanicum
P003_WB11_00068	gi|1043644102|gb|KT153022.1|	147467	100.000	606	0	1094	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P003_WC02_00005	gi|2064873451|gb|MT239366.1|	207236	99.522	627	3	1118	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00047	gi|1092180874|gb|KX752098.1|	160191	100.000	606	0	1094	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00124	gi|1043643756|gb|KU238086.1|	181397	97.373	609	16	1027	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00127	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00065	gi|1219674185|gb|KX668175.1|	151993	98.350	606	10	1049	690499	Primula moupinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_moupinensis
P003_WC07_00163	gi|1511362082|emb|LT629868.1|	154616	100.000	606	0	1094	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC07_00210	gi|6002062|emb|X84131.1|	600	98.667	600	8	1047	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P003_WC08_00083	gi|1335826659|gb|KY562592.1|	135845	99.835	606	1	1089	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00036	gi|1043643756|gb|KU238086.1|	181397	99.179	609	5	1076	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00083	gi|1832108760|gb|MN989913.1|	150191	100.000	606	0	1094	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00043	gi|748994515|gb|KP126894.1|	63370	99.835	606	1	1089	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00172	gi|1177809760|gb|KX063857.1|	152236	99.670	606	2	1085	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WC12_00191	gi|6002062|emb|X84131.1|	600	98.667	600	8	1047	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P003_WD01_00123	gi|1955435763|gb|MN711645.3|	202169	99.043	627	6	1104	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P003_WD02_00061	gi|1851178619|gb|MK637705.1|	153566	100.000	606	0	1094	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00088	gi|2055406513|ref|NC_056190.1|	147479	100.000	606	0	1094	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00105	gi|514994766|gb|KC894708.1|	126970	98.827	597	7	1046	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00067	gi|1465195256|gb|MH394399.1|	153763	99.340	606	4	1076	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WD06_00072	gi|1335826835|gb|KY562594.1|	154247	99.010	606	6	1067	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WD07_00050	gi|1511362082|emb|LT629868.1|	154616	100.000	606	0	1094	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00012	gi|1573413126|gb|MH627219.1|	148092	98.515	606	9	1053	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00044	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00082	gi|1279575355|gb|MF687919.1|	151228	99.835	606	1	1089	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00083	gi|916443120|gb|KT178738.1|	606	98.515	606	9	1053	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00048	gi|1022506144|gb|KT633216.1|	152319	99.340	606	4	1076	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00185	gi|1841183435|gb|MN871982.1|	152396	100.000	606	0	1094	2721731	Cirsium shansiense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_shansiense
P003_WE01_00112	gi|1820517023|gb|MH703581.1|	153145	99.505	606	3	1080	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00055	gi|748992975|gb|KP126874.1|	63388	100.000	606	0	1094	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE02_00094	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WE03_00049	gi|1498433132|gb|MH750130.1|	943	100.000	624	0	1126	231681	Equisetum pratense isolate 39348 small ribosomal protein 4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_pratense
P003_WE04_00080	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00071	gi|1851174678|gb|MK637659.1|	154495	99.175	606	5	1071	359818	Aubrieta parviflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Aubrieta;Aubrieta_parviflora
P003_WE07_00091	gi|825715643|gb|KP751906.1|	195251	92.282	609	41	888	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00059	gi|1022506144|gb|KT633216.1|	152319	99.175	606	5	1071	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00074	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00025	gi|2074131455|gb|MT040753.1|	142733	99.835	606	1	1089	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00031	gi|6002062|emb|X84131.1|	600	98.667	600	8	1047	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P003_WE11_00209	gi|2026800185|gb|MT795185.1|	184157	99.515	618	3	1102	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00057	gi|1485529013|emb|LN877388.1|	149511	100.000	606	0	1094	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00169	gi|1335826835|gb|KY562594.1|	154247	98.845	606	7	1062	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF01_00181	gi|1463810216|gb|MH198310.1|	160912	100.000	606	0	1094	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00238	gi|1820517023|gb|MH703581.1|	153145	99.505	606	3	1080	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00265	gi|1335827647|gb|KY562675.1|	11921	99.179	609	5	1076	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF02_00062	gi|1170976073|gb|KY420029.1|	132245	99.835	606	1	1089	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WF03_00118	gi|1335827482|gb|KY562633.1|	21479	98.522	609	9	1058	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00038	gi|597441208|gb|KJ136822.1|	155036	99.835	606	1	1089	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00013	gi|1784322850|gb|MK331815.1|	151423	100.000	342	0	618	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00082	gi|2018119039|ref|NC_053705.1|	152728	100.000	606	0	1094	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00019	gi|166092846|gb|EU221622.1|	3977	99.835	606	1	1089	269083	Silene sorensenis ribosomal protein S4 (rps4) gene, complete cds; tRNA-Thr (trnT), tRNA-Leu (trnL), and tRNA-Phe (trnF) genes, complete sequence; and NADH dehydrogenase subunit J (ndhJ) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_sorensenis
P003_WF08_00045	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00062	gi|2064307133|gb|MN199132.1|	147840	100.000	606	0	1094	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00068	gi|1279575355|gb|MF687919.1|	151228	97.690	606	14	1031	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00068	gi|1335826835|gb|KY562594.1|	154247	98.845	606	7	1062	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF11_00142	gi|1485529013|emb|LN877388.1|	149511	100.000	606	0	1094	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00058	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WG01_00069	gi|1008806785|gb|KT820665.1|	155934	100.000	606	0	1094	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00091	gi|1335827647|gb|KY562675.1|	11921	99.179	609	5	1076	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00253	gi|1008806785|gb|KT820665.1|	155934	100.000	606	0	1094	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00369	gi|1170976073|gb|KY420029.1|	132245	99.835	606	1	1089	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WG03_00058	gi|2026651698|gb|MN103541.1|	153398	96.865	606	19	1008	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00047	gi|1335820848|gb|KY562580.1|	154561	99.835	606	1	1089	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00047	gi|1827514644|gb|MT104463.1|	150143	99.670	606	2	1085	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00085	gi|2055406513|ref|NC_056190.1|	147479	99.340	606	4	1076	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00051	gi|1820517023|gb|MH703581.1|	153145	99.340	606	4	1076	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG08_00150	gi|1851178444|gb|MK637703.1|	153588	100.000	606	0	1094	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00194	gi|2055406596|ref|NC_056191.1|	155317	98.020	606	12	1040	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00046	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WG10_00017	gi|376011742|gb|HQ183082.1|	645	86.202	645	74	772	13579	Juncus effusus ribosomal protein S4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00075	gi|1335827647|gb|KY562675.1|	11921	98.194	609	11	1049	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00101	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WG11_00271	gi|1022506144|gb|KT633216.1|	152319	99.340	606	4	1076	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00337	gi|1841183435|gb|MN871982.1|	152396	100.000	606	0	1094	2721731	Cirsium shansiense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_shansiense
P003_WG12_00052	gi|1335827647|gb|KY562675.1|	11921	97.665	257	6	437	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG12_00120	gi|1335827647|gb|KY562675.1|	11921	97.701	609	14	1036	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH01_00006	gi|1001185269|gb|KU170194.1|	152571	99.175	606	5	1071	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00136	gi|1335827647|gb|KY562675.1|	11921	99.179	609	5	1076	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH02_00148	gi|2018123814|ref|NC_053791.1|	143896	99.010	606	6	1067	321415	Melampyrum roseum chloroplast, complete genome<>Melampyrum roseum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Melampyrum;Melampyrum_roseum
P003_WH03_00060	gi|1219674185|gb|KX668175.1|	151993	98.185	606	11	1044	690499	Primula moupinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_moupinensis
P003_WH04_00085	gi|2088253139|ref|NC_057185.1|	188784	99.497	597	3	1064	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00110	gi|1335827448|gb|KY562626.1|	3498	99.842	633	1	1138	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00085	gi|2055406596|ref|NC_056191.1|	155317	98.020	606	12	1040	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00070	gi|1851979837|gb|MN104589.1|	147240	99.835	606	1	1089	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00047	gi|1465195256|gb|MH394399.1|	153763	99.340	606	4	1076	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WH09_00074	gi|1851979837|gb|MN104589.1|	147240	98.680	606	8	1058	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00040	gi|1180566915|gb|KY126841.1|	153683	99.835	606	1	1089	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_stelleri_subsp._japonica
P003_WH11_00157	gi|1177809760|gb|KX063857.1|	152236	99.670	606	2	1085	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WH12_00038	gi|1335827647|gb|KY562675.1|	11921	98.358	609	10	1054	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P004_WA02_00046	gi|1219674185|gb|KX668175.1|	151993	98.185	606	11	1044	690499	Primula moupinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_moupinensis
P004_WB01_00121	gi|1824313622|gb|MN422306.1|	136382	99.670	606	2	1085	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00149	gi|1817956204|dbj|LC521967.1|	174404	91.437	654	26	937	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P004_WB02_00150	gi|42794645|gb|AY331820.1|	1283	94.872	117	6	185	249292	Diogenesia racemosa tRNA-Thr (trnT) gene, partial sequence; trnT-rps4 intergenic spacer, complete sequence; Rps4 (rps4) gene, complete cds; and rps4-trnS intergenic spacer, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Diogenesia;Diogenesia_racemosa
P004_WC01_00043	gi|768804897|gb|KM974740.1|	136395	99.670	606	2	1085	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00052	gi|2025758789|gb|MT066039.1|	158852	99.497	597	3	1064	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00080	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P004_WD02_00060	gi|748992975|gb|KP126874.1|	63388	100.000	606	0	1094	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WE01_00031	gi|145048673|gb|AY228468.2|	117190	100.000	612	0	1104	88728	Pinus koraiensis chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_koraiensis
P004_WF01_00035	gi|1462143079|gb|MH121052.1|	127904	100.000	624	0	1126	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P004_WG01_00028	gi|1170973725|gb|KY419999.1|	131330	99.175	606	5	1071	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00068	gi|1279575355|gb|MF687919.1|	151228	95.710	606	26	976	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P8807_501_00112	gi|1817956204|dbj|LC521967.1|	174404	97.642	636	15	1080	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_503_00105	gi|1042266719|gb|KU833271.1|	168995	100.000	609	0	1099	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00059	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00054	gi|1043643756|gb|KU238086.1|	181397	97.209	609	17	1022	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00078	gi|1622214485|gb|MH569087.1|	136088	100.000	606	0	1094	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P8807_507_00050	gi|1591474303|gb|MH410216.1|	151348	99.670	606	2	1085	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00002	gi|1678501576|gb|MK569377.1|	152975	99.505	606	3	1080	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P8807_509_00117	gi|1820517023|gb|MH703581.1|	153145	99.835	606	1	1089	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00090	gi|1590718415|gb|MH229818.1|	157597	99.835	606	1	1089	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P8807_511_00072	gi|1335826659|gb|KY562592.1|	135845	99.835	606	1	1089	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00071	gi|1335827647|gb|KY562675.1|	11921	98.358	609	10	1054	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_513_00061	gi|6002062|emb|X84131.1|	600	99.000	600	6	1056	59018	Luzula sylvatica cloroplast rps4 gene for ribosomal protein S4	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_sylvatica
P8807_514_00005	gi|1955435763|gb|MN711645.3|	202169	92.504	627	38	914	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P8807_515_00003	gi|1139416508|gb|KX622799.1|	152446	100.000	606	0	1094	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00107	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00083	gi|1817956364|dbj|LC521969.1|	173967	100.000	636	0	1148	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00094	gi|2026800185|gb|MT795185.1|	184157	98.750	160	1	277	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_518_00095	gi|2026800185|gb|MT795185.1|	184157	100.000	399	0	720	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00134	gi|1041927454|gb|KU207098.1|	180648	83.893	447	57	487	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_520_00135	gi|1041927454|gb|KU207098.1|	180648	79.167	120	19	105	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00131	gi|1817956284|dbj|LC521968.1|	173356	99.843	636	1	1143	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_522_00083	gi|1170976073|gb|KY420029.1|	132245	100.000	606	0	1094	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P8807_523_00006	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00100	gi|1820517023|gb|MH703581.1|	153145	99.340	606	4	1076	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_525_00076	gi|1170975212|gb|KY420018.1|	130783	100.000	606	0	1094	421242	Rubus fockeanus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_fockeanus
P8807_526_00099	gi|1498433154|gb|MH750141.1|	749	100.000	624	0	1126	231678	Equisetum variegatum isolate 11639 small ribosomal protein 4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_variegatum
P8807_527_00014	gi|1839348349|gb|MT120746.1|	122796	100.000	606	0	1094	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00082	gi|1565769470|gb|MG719846.1|	27260	99.497	597	3	1064	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00055	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00046	gi|2026800185|gb|MT795185.1|	184157	99.838	618	1	1111	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00083	gi|2035023477|gb|MW678838.1|	156240	99.835	606	1	1089	1732551	Potentilla sischanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_sischanensis
WA02_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	606	0	1094	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00083	gi|118201189|gb|EF115543.1|	136584	100.000	606	0	1094	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WA04_00041	gi|1042266719|gb|KU833271.1|	168995	98.522	609	9	1058	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00022	gi|2055406513|ref|NC_056190.1|	147479	99.010	606	6	1067	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00051	gi|1573413126|gb|MH627219.1|	148092	100.000	606	0	1094	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00077	gi|1851979837|gb|MN104589.1|	147240	99.010	606	6	1067	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00092	gi|1955435763|gb|MN711645.3|	202169	92.645	639	35	948	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
WA09_00126	gi|1955435763|gb|MN711645.3|	202169	92.645	639	35	948	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
WA10_00053	gi|1462143079|gb|MH121052.1|	127904	100.000	624	0	1126	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
WA11_00130	gi|2026800185|gb|MT795185.1|	184157	96.117	618	21	1005	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA12_00013	gi|1811123438|gb|MN880789.1|	161250	98.660	597	8	1041	137697	Rheum nobile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_nobile
WB01_00082	gi|1335827647|gb|KY562675.1|	11921	98.358	609	10	1054	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WB02_00120	gi|1240391315|gb|KY686709.1|	612	99.016	610	6	1074	70270	Geranium sanguineum ribosomal protein S4 (rps4) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sanguineum
WB03_00078	gi|684629974|gb|KJ920505.1|	25375	92.892	619	26	917	239430	Campanula americana clone Contig7 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00081	gi|1498433132|gb|MH750130.1|	943	100.000	624	0	1126	231681	Equisetum pratense isolate 39348 small ribosomal protein 4 (rps4) gene, complete cds; plastid	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_pratense
WB05_00089	gi|2052860962|dbj|LC600309.1|	150445	100.000	606	0	1094	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00082	gi|1890089934|gb|MN983113.1|	136070	99.670	606	2	1085	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00061	gi|1611804892|gb|MH359405.1|	160269	100.000	597	0	1077	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00063	gi|1980531463|ref|NC_052863.1|	155618	99.175	606	5	1071	1043453	Lysimachia hemsleyana chloroplast, complete genome<>Lysimachia hemsleyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_hemsleyana
WB09_00077	gi|2055406596|ref|NC_056191.1|	155317	97.855	606	13	1035	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00061	gi|1170968710|gb|KY419935.1|	127829	100.000	606	0	1094	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00049	gi|1678501576|gb|MK569377.1|	152975	99.505	606	3	1080	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
WB12_00070	gi|1047609619|gb|KU361241.1|	151324	100.000	606	0	1094	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00091	gi|1043643756|gb|KU238086.1|	181397	99.015	609	6	1072	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00062	gi|543383027|gb|JQ067650.2|	150897	96.117	309	12	504	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC02_00100	gi|543383027|gb|JQ067650.2|	150897	99.670	606	2	1085	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00060	gi|1042266719|gb|KU833271.1|	168995	100.000	609	0	1099	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00050	gi|118201189|gb|EF115543.1|	136584	99.835	606	1	1089	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00046	gi|1335827647|gb|KY562675.1|	11921	98.358	609	10	1054	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WC06_00016	gi|1817956284|dbj|LC521968.1|	173356	99.528	636	3	1134	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
