>Feature k141_13532
235	308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00001
			product	tRNA-Met(cat)
446	718	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WB03_00002
			product	ribosomal protein L23
751	1584	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB03_00003
			product	ribosomal protein L2
1614	1892	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB03_00004
			product	ribosomal protein S19
1913	2284	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB03_00005
			product	ribosomal protein L22
2316	2972	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB03_00006
			product	ribosomal protein S3
3092	3514	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB03_00007
			product	ribosomal protein L16
3692	4060	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB03_00008
			product	ribosomal protein L14
4265	4612	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB03_00009
			product	ribosomal protein S8
4718	4960	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WB03_00010
			product	translational initiation factor 1
5038	5151	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P003_WB03_00011
			product	ribosomal protein L36
5277	5672	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB03_00012
			product	ribosomal protein S11
5715	6737	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P003_WB03_00013
			product	DNA-directed RNA polymerase subunit alpha
7414	6956	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB03_00014
			product	cytochrome b6/f complex subunit IV
8767	8225	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB03_00015
			product	cytochrome b6
9878	9654	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB03_00016
			product	photosystem II phosphoprotein
9953	10084	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WB03_00017
			product	photosystem II protein N
12062	10536	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB03_00018
			product	photosystem II CP47 chlorophyll apoprotein
12668	12528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00019
			product	hypothetical protein
13391	13903	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WB03_00020
			product	ATP-dependent Clp protease proteolytic subunit
14029	14148	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WB03_00021
			product	ribosomal protein S12
14882	15229	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P003_WB03_00022
			product	50S ribosomal protein L20
15614	15387	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB03_00023
			product	ribosomal protein S18
15901	15659	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WB03_00024
			product	ribosomal protein L33
16094	15966	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WB03_00025
			product	photosystem I subunit IX
16354	16429	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00026
			product	tRNA-Pro(tgg)
16586	16660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00027
			product	tRNA-Trp(cca)
16856	16743	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WB03_00028
			product	cytochrome b6/f complex subunit V
17533	17778	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WB03_00029
			product	photosystem II cytochrome b559 alpha subunit
17794	17913	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB03_00030
			product	photosystem II cytochrome b559 beta subunit
18228	18043	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00031
			product	hypothetical protein
19272	18592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00032
			product	hypothetical protein
20352	19405	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB03_00033
			product	cytochrome f
21979	20552	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01308
			locus_tag	P003_WB03_00034
			product	envelope membrane protein, chloroplastic
22651	22097	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB03_00035
			product	photosystem I assembly protein Ycf4
24507	23365	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB03_00036
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
25007	24934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00037
			product	tRNA-Arg(ccg)
26622	25195	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB03_00038
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
27190	28659	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB03_00039
			product	ATP synthase CF1 beta subunit
28687	29061	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB03_00040
			product	ATP synthase CF1 epsilon subunit
>Feature k141_3291
281	207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00041
			product	tRNA-Phe(gaa)
584	375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00042
			product	hypothetical protein
2462	948	rRNA
			locus_tag	P003_WB03_00043
			product	16S ribosomal RNA
			score	0
>Feature k141_3855
587	660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00044
			product	tRNA-Val(gac)
869	2361	rRNA
			locus_tag	P003_WB03_00045
			product	16S ribosomal RNA
			score	0
3674	3874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00046
			product	hypothetical protein
4579	7584	rRNA
			locus_tag	P003_WB03_00047
			product	23S ribosomal RNA
			score	0
8105	8178	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00048
			product	tRNA-Arg(acg)
8308	8475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00049
			product	hypothetical protein
8459	8746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00050
			product	hypothetical protein
9102	9029	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00051
			product	tRNA-Asn(gtt)
10029	9379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00052
			product	hypothetical protein
>Feature k141_47168
159	1031	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG1348
			gene	bchL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RFD6
			locus_tag	P003_WB03_00053
			product	Light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein
1101	2390	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG2710
			gene	chlN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DGH2
			locus_tag	P003_WB03_00054
			product	Light-independent protochlorophyllide reductase subunit N
2728	7695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00055
			product	hypothetical protein
7826	8095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00056
			product	hypothetical protein
8209	9384	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB03_00057
			product	NADH-plastoquinone oxidoreductase subunit 7
9386	9967	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB03_00058
			product	NADH-plastoquinone oxidoreductase subunit 1
10960	11358	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB03_00059
			product	NADH-plastoquinone oxidoreductase subunit 1
11375	11485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00060
			product	hypothetical protein
11457	12005	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB03_00061
			product	NADH-plastoquinone oxidoreductase subunit I
12204	12788	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0839
			gene	nuoJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AFE0
			locus_tag	P003_WB03_00062
			product	NADH-quinone oxidoreductase subunit J
12854	13156	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB03_00063
			product	NADH-plastoquinone oxidoreductase subunit 4L
13302	13547	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB03_00064
			product	photosystem I subunit VII
13642	13502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00065
			product	hypothetical protein
13661	15154	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB03_00066
			product	NADH-plastoquinone oxidoreductase subunit 4
16172	15228	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB03_00067
			product	cytochrome c heme attachment protein
16381	16301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00068
			product	tRNA-Leu(tag)
16507	16580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00069
			product	tRNA-Pro(ggg)
17076	16870	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WB03_00070
			product	ribosomal protein L32
17466	17101	CDS
			db_xref	COG:COG0261
			gene	rplU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60492
			locus_tag	P003_WB03_00071
			product	50S ribosomal protein L21
17806	17657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00072
			product	hypothetical protein
>Feature k141_12603
574	1041	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB03_00073
			product	ribosomal protein S7
1156	1884	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB03_00074
			product	NADH-plastoquinone oxidoreductase subunit 2
2522	3328	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB03_00075
			product	NADH-plastoquinone oxidoreductase subunit 2
3642	3722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00076
			product	tRNA-Leu(caa)
11040	3847	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	P003_WB03_00077
			product	ATP-dependent zinc metalloprotease FtsH
11694	11619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00078
			product	tRNA-His(gtg)
12875	11814	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB03_00079
			product	photosystem II protein D1
14855	13377	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB03_00080
			product	maturase K
15318	15641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00081
			product	hypothetical protein
18034	16481	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG2710
			gene	chlB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DGC6
			locus_tag	P003_WB03_00082
			product	Light-independent protochlorophyllide reductase subunit B
18304	18231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00083
			product	tRNA-Gln(ttg)
18537	18704	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WB03_00084
			product	photosystem II protein K
18982	19066	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00085
			product	tRNA-Ser(cga)
19488	19399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00086
			product	tRNA-Ser(gct)
19692	19594	CDS
			gene	psaM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00828
			locus_tag	P003_WB03_00087
			product	Photosystem I reaction center subunit XII
19906	20100	CDS
			gene	ycf12
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01329
			locus_tag	P003_WB03_00088
			product	Photosystem II reaction center protein Ycf12
20951	20718	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00089
			product	hypothetical protein
21142	21207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00090
			product	tRNA-Gly(tcc)
21356	21427	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00091
			product	tRNA-Arg(tct)
23081	21555	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB03_00092
			product	ATP synthase CF1 alpha subunit
23558	23121	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB03_00093
			product	ATP synthase CF0 subunit I
24326	24159	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB03_00094
			product	ATP synthase CF0 subunit I
24893	24648	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB03_00095
			product	ATP synthase CF0 subunit III
26081	25335	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB03_00096
			product	ATP synthase CF0 subunit IV
27245	26538	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB03_00097
			product	ribosomal protein S2
31380	27220	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB03_00098
			product	RNA polymerase beta'' subunit
33096	31519	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB03_00099
			product	RNA polymerase beta' subunit
34261	33803	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB03_00100
			product	RNA polymerase beta' subunit
37490	34275	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB03_00101
			product	RNA polymerase beta subunit
37879	37952	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00102
			product	tRNA-Cys(gca)
38350	38445	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WB03_00103
			product	cytochrome b6/f complex subunit VII
38561	38650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00104
			product	hypothetical protein
39289	39364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00105
			product	tRNA-Asp(gtc)
39490	39409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00106
			product	tRNA-Tyr(gta)
43439	43209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB03_00107
			product	hypothetical protein
44130	44058	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00108
			product	tRNA-Glu(ttc)
44308	44238	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00109
			product	tRNA-Gly(gcc)
45103	45194	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00110
			product	tRNA-Ser(tga)
46714	45329	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB03_00111
			product	photosystem II CP43 chlorophyll apoprotein
47759	46698	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB03_00112
			product	photosystem II protein D2
48780	48709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00113
			product	tRNA-Thr(ggt)
49002	48927	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00114
			product	tRNA-Met(cat)
49462	49157	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WB03_00115
			product	ribosomal protein S14
51829	49625	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB03_00116
			product	photosystem I P700 apoprotein A2
54107	51855	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB03_00117
			product	photosystem I P700 apoprotein A1
55553	55296	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB03_00118
			product	hypothetical chloroplast RF34
56342	56208	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB03_00119
			product	hypothetical chloroplast RF34
56614	56703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00120
			product	tRNA-Ser(gga)
57507	56884	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB03_00121
			product	ribosomal protein S4
57821	57749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00122
			product	tRNA-Thr(tgt)
58703	58775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00123
			product	tRNA-Phe(gaa)
59484	58990	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB03_00124
			product	NADH-plastoquinone oxidoreductase subunit J
60269	59538	CDS
			EC_number	7.1.1.-
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01356
			locus_tag	P003_WB03_00125
			product	NAD(P)H-quinone oxidoreductase subunit K, chloroplastic
60622	60260	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB03_00126
			product	NADH-plastoquinone oxidoreductase subunit 3
61596	61668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB03_00127
			product	tRNA-Met(cat)
>Feature k141_18845
1876	1	rRNA
			locus_tag	P003_WB03_00128
			note	aligned only 58 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
