>Feature k141_19912
428	577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00001
			product	hypothetical protein
808	1020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00002
			product	hypothetical protein
1609	1142	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB06_00003
			product	ribosomal protein S7
3170	3289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00004
			product	hypothetical protein
3584	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00005
			product	hypothetical protein
>Feature k141_24046
3690	3764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00006
			product	tRNA-Met(cat)
3929	4210	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB06_00007
			product	ribosomal protein L23
4229	4630	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB06_00008
			product	ribosomal protein L2
4815	5048	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00009
			product	hypothetical protein
5249	5713	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB06_00010
			product	ribosomal protein L2
>Feature k141_28046
609	370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00011
			product	hypothetical protein
>Feature k141_12434
21	203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00012
			product	hypothetical protein
541	2271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00013
			product	hypothetical protein
2336	2554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00014
			product	hypothetical protein
3037	2955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00015
			product	tRNA-Leu(caa)
3355	3176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00016
			product	hypothetical protein
4381	3599	CDS
			gene	ndhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB06_00017
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_8469
1024	2	rRNA
			locus_tag	P001_WB06_00018
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.3e-226
1161	1069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00019
			product	hypothetical protein
1397	1158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00020
			product	hypothetical protein
1935	1831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00021
			product	hypothetical protein
2107	1955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00022
			product	hypothetical protein
4959	3472	rRNA
			locus_tag	P001_WB06_00023
			product	16S ribosomal RNA
			score	0
5274	5203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00024
			product	tRNA-Val(gac)
>Feature k141_32343
320	523	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB06_00025
			product	photosystem II CP43 chlorophyll apoprotein
831	739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00026
			product	tRNA-Ser(tga)
1182	1370	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB06_00027
			product	photosystem II protein Z
1634	1705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00028
			product	tRNA-Gly(gcc)
1993	1920	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00029
			product	tRNA-Met(cat)
2445	2143	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB06_00030
			product	ribosomal protein S14
4784	2580	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB06_00031
			product	photosystem I P700 apoprotein A2
7062	4810	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB06_00032
			product	photosystem I P700 apoprotein A1
8820	8572	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB06_00033
			product	hypothetical chloroplast RF34
9572	9360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00034
			product	hypothetical protein
9693	9559	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB06_00035
			product	hypothetical chloroplast RF34
10164	10250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00036
			product	tRNA-Ser(gga)
11195	10590	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB06_00037
			product	ribosomal protein S4
11615	11541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00038
			product	tRNA-Thr(tgt)
13237	13019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00039
			product	hypothetical protein
13376	13449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00040
			product	tRNA-Phe(gaa)
14516	14040	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB06_00041
			product	NADH-plastoquinone oxidoreductase subunit J
15322	14642	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB06_00042
			product	NADH-plastoquinone oxidoreductase subunit K
15733	15371	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB06_00043
			product	NADH-plastoquinone oxidoreductase subunit 3
16641	16748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00044
			product	hypothetical protein
17327	17399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00045
			product	tRNA-Met(cat)
18025	17627	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB06_00046
			product	ATP synthase CF1 epsilon subunit
19524	18022	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB06_00047
			product	ATP synthase CF1 beta subunit
20309	21754	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB06_00048
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
22470	23930	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB06_00049
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
24607	24717	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB06_00050
			product	photosystem I subunit VIII
25159	25713	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB06_00051
			product	photosystem I assembly protein Ycf4
26211	26900	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB06_00052
			product	envelope membrane protein
27162	28121	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB06_00053
			product	cytochrome f
28618	28391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00054
			product	hypothetical protein
29093	28971	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB06_00055
			product	photosystem II protein J
29490	29371	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB06_00056
			product	photosystem II cytochrome b559 beta subunit
29751	29500	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB06_00057
			product	photosystem II cytochrome b559 alpha subunit
30054	29899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00058
			product	hypothetical protein
31373	31300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00059
			product	tRNA-Trp(cca)
31595	31522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00060
			product	tRNA-Pro(tgg)
32007	32141	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB06_00061
			product	photosystem I subunit IX
32918	33235	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB06_00062
			product	ribosomal protein S18
33817	33455	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB06_00063
			product	ribosomal protein L20
35123	34902	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB06_00064
			product	ATP-dependent Clp protease proteolytic subunit
36063	35791	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WB06_00065
			product	ATP-dependent Clp protease proteolytic subunit
37453	38979	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB06_00066
			product	photosystem II CP47 chlorophyll apoprotein
39593	39805	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB06_00067
			product	photosystem II phosphoprotein
40823	41311	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB06_00068
			product	cytochrome b6
42171	42695	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB06_00069
			product	cytochrome b6/f complex subunit IV
43907	42876	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB06_00070
			product	DNA-directed RNA polymerase subunit alpha
44366	43950	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB06_00071
			product	ribosomal protein S11
45445	45041	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB06_00072
			product	ribosomal protein S8
45957	45589	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB06_00073
			product	ribosomal protein L14
46344	46096	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB06_00074
			product	ribosomal protein L16
47162	47320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00075
			product	hypothetical protein
48041	47382	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB06_00076
			product	ribosomal protein S3
48505	48026	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB06_00077
			product	ribosomal protein L22
>Feature k141_11134
2312	84	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB06_00078
			product	NADH-plastoquinone oxidoreductase subunit 5
3716	3795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00079
			product	tRNA-Leu(tag)
3899	4876	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB06_00080
			product	cytochrome c heme attachment protein
6667	5093	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB06_00081
			product	NADH-plastoquinone oxidoreductase subunit 4
7619	7317	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB06_00082
			product	NADH-plastoquinone oxidoreductase subunit 4L
8272	7742	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB06_00083
			product	NADH-plastoquinone oxidoreductase subunit 6
9218	8715	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB06_00084
			product	NADH-plastoquinone oxidoreductase subunit I
11519	10938	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB06_00085
			product	NADH-plastoquinone oxidoreductase subunit 1
12702	11521	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB06_00086
			product	NADH-plastoquinone oxidoreductase subunit 7
13088	12825	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB06_00087
			product	ribosomal protein S15
13144	13302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00088
			product	hypothetical protein
17960	13491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00089
			product	hypothetical protein
>Feature k141_3634
2991	198	rRNA
			locus_tag	P001_WB06_00090
			product	23S ribosomal RNA
			score	0
3354	3512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00091
			product	hypothetical protein
>Feature k141_29493
17	2077	rRNA
			locus_tag	P001_WB06_00092
			note	aligned only 63 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
2686	2760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00093
			product	tRNA-Arg(acg)
3389	3316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00094
			product	tRNA-Asn(gtt)
>Feature k141_3733
214	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00095
			product	tRNA-His(gtg)
1639	578	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB06_00096
			product	photosystem II protein D1
3691	2165	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB06_00097
			product	maturase K
6840	6769	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00098
			product	tRNA-Gln(ttg)
7185	7373	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB06_00099
			product	photosystem II protein K
8105	8017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00100
			product	tRNA-Ser(gct)
8507	8668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00101
			product	hypothetical protein
9579	9650	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00102
			product	tRNA-Arg(tct)
11365	9800	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB06_00103
			product	ATP synthase CF1 alpha subunit
11761	11393	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB06_00104
			product	ATP synthase CF0 subunit I
12725	12441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00105
			product	hypothetical protein
13218	12973	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB06_00106
			product	ATP synthase CF0 subunit III
14935	14156	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB06_00107
			product	ATP synthase CF0 subunit IV
15830	15120	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB06_00108
			product	ribosomal protein S2
20157	16105	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB06_00109
			product	RNA polymerase beta'' subunit
21999	20323	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB06_00110
			product	RNA polymerase beta' subunit
23141	22704	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB06_00111
			product	RNA polymerase beta' subunit
26380	23168	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB06_00112
			product	RNA polymerase beta subunit
27583	27653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00113
			product	tRNA-Cys(gca)
29726	29944	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00114
			product	hypothetical protein
30357	30284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00115
			product	tRNA-Asp(gtc)
30567	30482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00116
			product	tRNA-Tyr(gta)
30708	30636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00117
			product	tRNA-Glu(ttc)
31485	31345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00118
			product	hypothetical protein
31515	31588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB06_00119
			product	tRNA-Thr(ggt)
32024	31842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB06_00120
			product	hypothetical protein
32338	33399	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB06_00121
			product	photosystem II protein D2
33383	34561	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB06_00122
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_37733
1	787	rRNA
			locus_tag	P001_WB06_00123
			note	aligned only 49 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.3e-184
1044	1487	rRNA
			locus_tag	P001_WB06_00124
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	4.9e-91
