>Feature k141_33
2333	75	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WF08_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
3257	3084	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WF08_00002
			product	ribosomal protein L32
3919	3998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00003
			product	tRNA-Leu(tag)
4090	5067	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WF08_00004
			product	cytochrome c heme attachment protein
6685	5318	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WF08_00005
			product	NADH-plastoquinone oxidoreductase subunit 4
7798	7493	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF08_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
8502	7972	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WF08_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
9202	8663	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF08_00008
			product	NADH-plastoquinone oxidoreductase subunit I
9749	9315	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF08_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
11506	10901	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF08_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
12689	11508	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF08_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
13112	12840	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WF08_00012
			product	ribosomal protein S15
17928	13465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00013
			product	hypothetical protein
>Feature k141_70900
526	248	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WF08_00014
			product	ribosomal protein S19
679	753	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00015
			product	tRNA-His(gtg)
1290	796	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF08_00016
			product	ribosomal protein L2
2218	1880	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF08_00017
			product	ribosomal protein L2
2581	2300	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WF08_00018
			product	ribosomal protein L23
2820	2746	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00019
			product	tRNA-Met(cat)
2889	9728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00020
			product	hypothetical protein
10245	10409	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00021
			product	hypothetical protein
10800	10718	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00022
			product	tRNA-Leu(caa)
12162	11380	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF08_00023
			product	NADH-plastoquinone oxidoreductase subunit 2
13611	12763	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF08_00024
			product	NADH-plastoquinone oxidoreductase subunit 2
14407	13940	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF08_00025
			product	ribosomal protein S7
16763	16834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00026
			product	tRNA-Val(gac)
17068	18553	rRNA
			locus_tag	P001_WF08_00027
			product	16S ribosomal RNA
			score	0
19494	19727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00028
			product	hypothetical protein
20918	23925	rRNA
			locus_tag	P001_WF08_00029
			product	23S ribosomal RNA
			score	0
24510	24584	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00030
			product	tRNA-Arg(acg)
25218	25145	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00031
			product	tRNA-Asn(gtt)
25584	25799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00032
			product	hypothetical protein
>Feature k141_16033
176	334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00033
			product	hypothetical protein
1125	2144	rRNA
			locus_tag	P001_WF08_00034
			note	aligned only 31 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.3e-282
>Feature k141_71062
58	429	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WF08_00035
			product	ribosomal protein L22
515	1162	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WF08_00036
			product	ribosomal protein S3
2578	2937	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WF08_00037
			product	ribosomal protein L16
3056	3424	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WF08_00038
			product	ribosomal protein L14
3650	4045	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WF08_00039
			product	ribosomal protein S8
4133	4393	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WF08_00040
			product	translational initiation factor 1
4734	4465	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00041
			product	hypothetical protein
4793	5209	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WF08_00042
			product	ribosomal protein S11
5287	6273	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WF08_00043
			product	RNA polymerase alpha subunit
7024	6500	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WF08_00044
			product	cytochrome b6/f complex subunit IV
8476	7988	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF08_00045
			product	cytochrome b6
8874	8572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00046
			product	hypothetical protein
9853	9545	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WF08_00047
			product	Photosystem II reaction center protein H
12133	10574	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF08_00048
			product	photosystem II CP47 chlorophyll apoprotein
13335	13496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00049
			product	hypothetical protein
13921	14145	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WF08_00050
			product	ATP-dependent Clp protease proteolytic subunit
14815	15060	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WF08_00051
			product	ATP-dependent Clp protease proteolytic subunit
15391	15675	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00052
			product	hypothetical protein
16098	16457	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P001_WF08_00053
			product	50S ribosomal protein L20
17122	16733	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00054
			product	hypothetical protein
18027	17899	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WF08_00055
			product	photosystem I subunit IX
18401	18476	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00056
			product	tRNA-Pro(tgg)
18633	18706	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00057
			product	tRNA-Trp(cca)
19792	20073	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF08_00058
			product	photosystem II cytochrome b559 alpha subunit
20084	20203	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WF08_00059
			product	photosystem II cytochrome b559 beta subunit
20535	20335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00060
			product	hypothetical protein
22320	21358	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF08_00061
			product	cytochrome f
23264	22584	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WF08_00062
			product	envelope membrane protein
24412	23858	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WF08_00063
			product	photosystem I assembly protein Ycf4
24898	24788	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WF08_00064
			product	photosystem I subunit VIII
26993	25545	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF08_00065
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29165	27732	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WF08_00066
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29940	31442	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF08_00067
			product	ATP synthase CF1 beta subunit
31439	31843	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF08_00068
			product	ATP synthase CF1 epsilon subunit
32075	32003	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00069
			product	tRNA-Met(cat)
32185	32325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00070
			product	hypothetical protein
33654	34076	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF08_00071
			product	NADH-plastoquinone oxidoreductase subunit 3
34067	34810	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WF08_00072
			product	NADH-plastoquinone oxidoreductase subunit K
34933	35409	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF08_00073
			product	NADH-plastoquinone oxidoreductase subunit J
35853	35780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00074
			product	tRNA-Phe(gaa)
36925	36836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00075
			product	hypothetical protein
37145	36966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00076
			product	hypothetical protein
37481	37554	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00077
			product	tRNA-Thr(tgt)
37852	38457	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WF08_00078
			product	ribosomal protein S4
38835	38749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00079
			product	tRNA-Ser(gga)
39004	39198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00080
			product	hypothetical protein
40265	40513	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF08_00081
			product	hypothetical chloroplast RF34
42074	44326	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WF08_00082
			product	photosystem I P700 apoprotein A1
44352	46556	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WF08_00083
			product	photosystem I P700 apoprotein A2
46689	46991	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WF08_00084
			product	ribosomal protein S14
47153	47227	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00085
			product	tRNA-Met(cat)
47436	47365	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00086
			product	tRNA-Gly(gcc)
47894	47706	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WF08_00087
			product	photosystem II protein Z
48116	48210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00088
			product	tRNA-Ser(tga)
49704	48319	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF08_00089
			product	photosystem II CP43 chlorophyll apoprotein
50749	49688	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF08_00090
			product	photosystem II protein D2
51777	51704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00091
			product	tRNA-Thr(ggt)
52640	52714	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00092
			product	tRNA-Glu(ttc)
52772	52857	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00093
			product	tRNA-Tyr(gta)
53129	53204	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00094
			product	tRNA-Asp(gtc)
53981	54085	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WF08_00095
			product	photosystem II protein M
55707	55637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00096
			product	tRNA-Cys(gca)
56933	60145	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF08_00097
			product	RNA polymerase beta subunit
60151	60609	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF08_00098
			product	RNA polymerase beta' subunit
61317	62966	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF08_00099
			product	RNA polymerase beta' subunit
63032	67318	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WF08_00100
			product	RNA polymerase beta'' subunit
67551	68261	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF08_00101
			product	ribosomal protein S2
68535	69278	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WF08_00102
			product	ATP synthase CF0 subunit IV
69835	70080	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WF08_00103
			product	ATP synthase CF0 subunit III
70133	70357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00104
			product	hypothetical protein
71235	71597	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF08_00105
			product	ATP synthase CF0 subunit I
71696	73219	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WF08_00106
			product	ATP synthase CF1 alpha subunit
73431	73360	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00107
			product	tRNA-Arg(tct)
74903	74990	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00108
			product	tRNA-Ser(gct)
75245	75135	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WF08_00109
			product	Photosystem II reaction center protein I
75894	75700	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WF08_00110
			product	photosystem II protein K
76248	76319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF08_00111
			product	tRNA-Gln(ttg)
79633	81183	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF08_00112
			product	maturase K
81357	81557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00113
			product	hypothetical protein
81754	82707	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WF08_00114
			product	photosystem II protein D1
82894	82799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF08_00115
			product	hypothetical protein
