P001_WA01_00079	gi|1335826747|gb|KY562593.1|	135208	99.720	357	1	640	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P001_WA02_00005	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00143	gi|2026800185|gb|MT795185.1|	184157	100.000	186	0	336	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA04_00128	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00005	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00027	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00006	gi|1086927558|gb|KX148081.1|	152718	100.000	189	0	342	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WA08_00026	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00026	gi|1335826220|gb|KY562587.1|	152712	98.322	298	4	512	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA11_00071	gi|1010923266|gb|KU198434.1|	169341	100.000	195	0	352	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00005	gi|1827514644|gb|MT104463.1|	150143	100.000	189	0	342	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00126	gi|1890091133|gb|MN944893.1|	135901	100.000	195	0	352	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00134	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00164	gi|1074805271|gb|KX557270.1|	154474	99.462	186	1	332	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00297	gi|571025784|emb|HF934132.1|	152866	99.543	219	1	391	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00131	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00219	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00034	gi|825715643|gb|KP751906.1|	195251	97.283	184	5	310	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00030	gi|1143271661|gb|KX703002.1|	160579	100.000	186	0	336	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00046	gi|1074805079|gb|KX756180.1|	135887	100.000	198	0	358	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P001_WB06_00099	gi|1783492105|ref|NC_045301.1|	153015	100.000	189	0	342	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_leducii
P001_WB07_00080	gi|1832298126|gb|MN255323.1|	122461	100.000	186	0	336	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00005	gi|1209563033|gb|KY636084.1|	113587	99.663	297	1	532	40247	Dasypyrum villosum voucher GRA 1027 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Dasypyrum;Dasypyrum_villosum
P001_WB09_00107	gi|1820345500|gb|MN518845.1|	150356	100.000	189	0	342	51277	Cosmos bipinnatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cosmos;Cosmos_bipinnatus
P001_WB10_00107	gi|1190752754|gb|KY432787.1|	135523	100.000	363	0	655	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00018	gi|1010923266|gb|KU198434.1|	169341	100.000	300	0	542	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00092	gi|1086927558|gb|KX148081.1|	152718	100.000	189	0	342	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WC02_00076	gi|1890091133|gb|MN944893.1|	135901	100.000	195	0	352	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00020	gi|1707500782|ref|NC_043882.1|	152357	100.000	180	0	325	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00031	gi|1143272258|gb|KX832625.1|	128073	100.000	186	0	336	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00039	gi|1031499322|gb|KU975374.1|	148765	100.000	189	0	342	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WC07_00029	gi|1005883087|gb|KU295560.1|	150906	97.884	189	4	324	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WC08_00008	gi|1835710145|gb|MN968501.1|	154991	100.000	186	0	336	359514	Bupleurum marginatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_marginatum
P001_WC09_00008	gi|1335826131|gb|KY562586.1|	151690	98.980	294	3	517	1000418	Galeopsis tetrahit plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Galeopsis;Galeopsis_tetrahit
P001_WC10_00094	gi|906346952|gb|KR048286.1|	155449	100.000	186	0	336	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC12_00133	gi|825715643|gb|KP751906.1|	195251	99.462	186	1	332	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD01_00037	gi|1335826747|gb|KY562593.1|	135208	99.667	300	1	537	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P001_WD02_00100	gi|2055406596|ref|NC_056191.1|	155317	98.387	186	3	323	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00055	gi|1890091266|gb|MN937348.1|	136682	100.000	198	0	358	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00107	gi|1831431534|gb|MN413198.1|	193798	96.764	309	8	506	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD05_00068	gi|1890091133|gb|MN944893.1|	135901	100.000	195	0	352	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00039	gi|916440996|gb|KT177903.1|	186	100.000	186	0	336	239422	Campanula rotundifolia voucher Steele 1318 photosystem II protein K (psbK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00074	gi|1841183352|gb|MN723869.1|	150299	99.444	180	1	321	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P001_WD08_00121	gi|1573413126|gb|MH627219.1|	148092	99.471	189	1	337	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00156	gi|2018122971|ref|NC_053780.1|	150311	94.880	332	7	514	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_guttata
P001_WD09_00090	gi|1031499322|gb|KU975374.1|	148765	100.000	198	0	358	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00114	gi|1273481360|gb|MF621620.1|	150379	98.889	180	2	316	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00039	gi|1070067613|gb|KU736961.1|	151451	99.649	285	1	510	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD11_00070	gi|1797021174|gb|MN794333.1|	151288	96.581	234	8	387	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00011	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00089	gi|1488178269|ref|NC_039454.1|	149626	91.111	180	16	253	2038704	Pseudostellaria longipedicellata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_longipedicellata
P001_WE02_00069	gi|825715643|gb|KP751906.1|	195251	99.462	186	1	332	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE03_00023	gi|1335826921|gb|KY562595.1|	156061	98.387	186	3	323	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P001_WE04_00093	gi|1335827502|gb|KY562634.1|	3369	97.849	186	4	318	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00187	gi|1005652996|gb|KT899950.1|	155512	93.910	312	9	482	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00059	gi|1775178960|gb|MN182619.1|	136249	94.231	312	13	482	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WE06_00102	gi|768805487|gb|KM974747.1|	135568	100.000	300	0	542	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00130	gi|1915406536|ref|NC_050678.1|	160969	87.709	179	16	225	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P001_WE08_00042	gi|1476652525|gb|MH074865.1|	160371	100.000	195	0	352	398306	Dipsacus japonicus voucher KIOM2016-277 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_japonicus
P001_WE10_00040	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00028	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00202	gi|825715643|gb|KP751906.1|	195251	99.462	186	1	332	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00329	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00042	gi|281371607|gb|GU191334.1|	133309	100.000	168	0	304	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00042	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00091	gi|1573413126|gb|MH627219.1|	148092	100.000	189	0	342	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00009	gi|555944245|gb|KF527887.1|	151632	100.000	180	0	325	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00076	gi|1086927558|gb|KX148081.1|	152718	100.000	189	0	342	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P001_WF06_00039	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00163	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WF07_00031	gi|1770790246|gb|MN309823.1|	133814	100.000	357	0	645	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00110	gi|1820103555|gb|MN200382.1|	153549	100.000	195	0	352	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00042	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00069	gi|13358958|dbj|AP002983.1|	150519	98.925	186	2	327	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00007	gi|1468711399|gb|MH430891.1|	142822	100.000	186	0	336	165353	Angelica sinensis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_sinensis
P001_WF12_00056	gi|1240392621|gb|KY687362.1|	186	100.000	186	0	336	314611	Geranium platypetalum photosystem II protein K (psbK) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00084	gi|1587088264|gb|MK569500.1|	156217	99.462	186	1	332	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG02_00128	gi|1587088264|gb|MK569500.1|	156217	99.462	186	1	332	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG02_00165	gi|1043643756|gb|KU238086.1|	181397	100.000	186	0	336	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00314	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG03_00441	gi|1587088264|gb|MK569500.1|	156217	99.462	186	1	332	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG03_00455	gi|1783490608|ref|NC_045280.1|	148700	100.000	210	0	379	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00469	gi|1573413126|gb|MH627219.1|	148092	100.000	189	0	342	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG04_00115	gi|1335827502|gb|KY562634.1|	3369	97.849	186	4	318	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00007	gi|1335827093|gb|KY562597.1|	151492	98.333	180	3	312	39919	Silene uniflora plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_uniflora
P001_WG06_00101	gi|1543567529|dbj|AP018459.1|	151395	95.161	186	9	296	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
P001_WG07_00005	gi|1783492105|ref|NC_045301.1|	153015	100.000	189	0	342	266086	Swertia leducii chloroplast, complete genome<>Swertia leducii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_leducii
P001_WG08_00103	gi|1827514644|gb|MT104463.1|	150143	100.000	189	0	342	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00118	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00109	gi|1840513339|gb|MT261157.1|	150345	98.958	192	2	338	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00019	gi|1890089425|gb|MN996272.1|	136236	99.440	357	2	636	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P001_WH01_00006	gi|1783490608|ref|NC_045280.1|	148700	100.000	210	0	379	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00084	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH02_00099	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00022	gi|825715643|gb|KP751906.1|	195251	96.739	184	6	306	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00078	gi|1543567529|dbj|AP018459.1|	151395	96.774	186	6	309	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
P001_WH05_00077	gi|1022506144|gb|KT633216.1|	152319	98.990	297	3	523	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00045	gi|1622214148|gb|MH569083.1|	136085	99.694	327	1	586	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH06_00054	gi|1622214148|gb|MH569083.1|	136085	99.694	327	1	586	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00127	gi|1005883087|gb|KU295560.1|	150906	100.000	189	0	342	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WH08_00067	gi|1827514644|gb|MT104463.1|	150143	100.000	189	0	342	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00045	gi|1071036186|gb|KX639823.1|	150856	100.000	189	0	342	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00056	gi|1707500782|ref|NC_043882.1|	152357	100.000	213	0	385	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00026	gi|1284806825|gb|MF663009.1|	150468	100.000	189	0	342	149405	Achyrachaena mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achyrachaena;Achyrachaena_mollis
P001_WH12_00107	gi|1284806825|gb|MF663009.1|	150468	100.000	189	0	342	149405	Achyrachaena mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achyrachaena;Achyrachaena_mollis
P002_WA01_00042	gi|1890089425|gb|MN996272.1|	136236	99.720	357	1	640	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WA02_00027	gi|1834302653|gb|MN857160.1|	145649	98.387	186	3	323	97006	Trifolium alexandrinum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_alexandrinum
P002_WA03_00006	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P002_WA04_00094	gi|1468711399|gb|MH430891.1|	142822	100.000	186	0	336	165353	Angelica sinensis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_sinensis
P002_WA05_00090	gi|2056416202|gb|MT905404.1|	131856	98.990	198	2	349	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00101	gi|1043644102|gb|KT153022.1|	147467	100.000	186	0	336	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00070	gi|1955435763|gb|MN711645.3|	202169	98.195	277	4	474	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WA08_00020	gi|1335826747|gb|KY562593.1|	135208	99.440	357	2	636	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WA09_00090	gi|1170976073|gb|KY420029.1|	132245	99.708	343	0	611	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P002_WA10_00066	gi|1831431534|gb|MN413198.1|	193798	99.111	225	2	398	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00089	gi|1890091266|gb|MN937348.1|	136682	100.000	198	0	358	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00080	gi|1851979837|gb|MN104589.1|	147240	99.444	180	1	321	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00041	gi|1101414302|gb|KX832299.1|	155676	99.462	186	1	332	79196	Daucus carota subsp. carota voucher Ames 27395 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Daucus;Daucus_carota_subsp._carota
P002_WB02_00053	gi|1915415039|gb|MT317305.1|	154261	99.471	189	1	337	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P002_WB03_00006	gi|1485529268|emb|LN877391.1|	149724	93.839	211	13	323	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1869	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P002_WB04_00009	gi|2020644903|gb|MT094330.1|	136129	100.000	195	0	352	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P002_WB05_00117	gi|1820516764|gb|MH703578.1|	153547	98.131	321	4	550	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00028	gi|1170971296|gb|KY419968.1|	129979	100.000	195	0	352	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00048	gi|1955435763|gb|MN711645.3|	202169	99.487	195	1	348	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WB08_00007	gi|1335826747|gb|KY562593.1|	135208	99.440	357	2	636	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P002_WB09_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00055	gi|1573413126|gb|MH627219.1|	148092	99.444	180	1	321	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00007	gi|2055413937|ref|NC_056312.1|	152120	99.663	297	1	532	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00020	gi|1776924191|gb|MK973001.3|	152837	99.462	186	1	332	2306215	Chrysosplenium macrophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_macrophyllum
P002_WC01_00065	gi|2055413937|ref|NC_056312.1|	152120	99.663	297	1	532	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC01_00149	gi|1170971296|gb|KY419968.1|	129979	100.000	195	0	352	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00098	gi|1832298126|gb|MN255323.1|	122461	100.000	186	0	336	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00097	gi|1680395821|gb|MK070895.1|	153026	100.000	189	0	342	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00008	gi|1153535841|gb|KY045817.1|	152447	100.000	180	0	325	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00089	gi|1101414302|gb|KX832299.1|	155676	100.000	186	0	336	79196	Daucus carota subsp. carota voucher Ames 27395 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Daucus;Daucus_carota_subsp._carota
P002_WC06_00113	gi|1915406536|ref|NC_050678.1|	160969	86.592	179	18	216	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P002_WC07_00069	gi|1955435763|gb|MN711645.3|	202169	99.543	219	1	391	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WC08_00037	gi|1335820848|gb|KY562580.1|	154561	100.000	186	0	336	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00036	gi|1008806695|gb|KU666554.1|	123582	99.462	186	1	332	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00080	gi|2025758789|gb|MT066039.1|	158852	99.487	195	1	348	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00110	gi|1488178269|ref|NC_039454.1|	149626	91.111	180	16	253	2038704	Pseudostellaria longipedicellata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_longipedicellata
P002_WC12_00106	gi|825715643|gb|KP751906.1|	195251	96.739	184	6	306	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00074	gi|1170971296|gb|KY419968.1|	129979	100.000	195	0	352	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00116	gi|2055413937|ref|NC_056312.1|	152120	99.663	297	1	532	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00008	gi|1765884911|gb|MK228835.1|	157841	98.974	195	2	343	2653788	Viola sp. JY-2019 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_sp._JY-2019
P002_WD03_00107	gi|1707500782|ref|NC_043882.1|	152357	100.000	180	0	325	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00074	gi|1170971296|gb|KY419968.1|	129979	100.000	195	0	352	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00080	gi|1625813450|gb|MH411147.1|	154225	98.974	195	2	343	168491	Buddleja colvilei isolate GJ2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Scrophulariaceae;Buddleja;Buddleja_colvilei
P002_WD06_00010	gi|118201189|gb|EF115543.1|	136584	100.000	198	0	358	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00078	gi|1139416508|gb|KX622799.1|	152446	100.000	189	0	342	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00067	gi|1832298126|gb|MN255323.1|	122461	100.000	186	0	336	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00043	gi|1573383429|gb|MK397871.1|	150515	97.949	195	4	334	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00018	gi|1062498871|gb|KU341117.1|	155508	99.487	195	1	348	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00005	gi|1074805079|gb|KX756180.1|	135887	100.000	198	0	358	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WD12_00104	gi|1239291777|gb|KY985269.1|	159051	100.000	186	0	336	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00092	gi|1108490957|gb|KX822074.1|	152938	100.000	189	0	342	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00029	gi|2050190710|gb|MW877564.1|	151611	100.000	192	0	347	197914	Plantago nubicola plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_nubicola
P002_WE03_00018	gi|1335826835|gb|KY562594.1|	154247	100.000	186	0	336	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00049	gi|1572791858|gb|MG952903.1|	158557	100.000	186	0	336	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00039	gi|1010923266|gb|KU198434.1|	169341	100.000	195	0	352	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00078	gi|1766752595|gb|MN524608.1|	151964	99.487	195	1	348	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00141	gi|1911466237|gb|MT412405.1|	158637	100.000	189	0	342	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE07_00154	gi|1279575355|gb|MF687919.1|	151228	97.354	189	5	319	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00050	gi|1824313622|gb|MN422306.1|	136382	100.000	186	0	336	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00076	gi|1381391051|ref|NC_037473.1|	160771	100.000	186	0	336	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00071	gi|1543567529|dbj|AP018459.1|	151395	95.161	186	9	296	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
P002_WE11_00056	gi|1824313622|gb|MN422306.1|	136382	100.000	195	0	352	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00049	gi|1890089425|gb|MN996272.1|	136236	100.000	357	0	645	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF01_00013	gi|1108490957|gb|KX822074.1|	152938	100.000	189	0	342	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00116	gi|1890091266|gb|MN937348.1|	136682	99.694	327	0	582	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF02_00103	gi|2029228870|gb|MW783683.1|	151178	98.828	256	3	449	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00089	gi|1488178269|ref|NC_039454.1|	149626	91.111	180	16	253	2038704	Pseudostellaria longipedicellata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_longipedicellata
P002_WF04_00003	gi|2055413937|ref|NC_056312.1|	152120	99.663	297	1	532	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00042	gi|1831431534|gb|MN413198.1|	193798	99.111	225	2	398	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00041	gi|1955435763|gb|MN711645.3|	202169	96.417	307	10	501	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
P002_WF07_00007	gi|1279575355|gb|MF687919.1|	151228	97.222	180	5	303	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00008	gi|1890089425|gb|MN996272.1|	136236	100.000	357	0	645	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF09_00004	gi|1042266719|gb|KU833271.1|	168995	100.000	189	0	342	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00076	gi|1170971296|gb|KY419968.1|	129979	100.000	195	0	352	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00020	gi|1915406536|ref|NC_050678.1|	160969	87.709	179	16	225	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P002_WF12_00099	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00135	gi|2029228870|gb|MW783683.1|	151178	97.895	285	6	488	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00190	gi|1810944944|gb|MK426698.1|	126699	98.925	186	2	327	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00004	gi|1339789472|gb|MF947708.1|	152224	100.000	318	0	574	1532388	Fritillaria eduardii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_eduardii
P002_WG04_00110	gi|1170974506|gb|KY420009.1|	126286	100.000	195	0	352	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00118	gi|1890091266|gb|MN937348.1|	136682	100.000	198	0	358	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG06_00089	gi|374962223|gb|HQ182222.1|	186	99.462	186	1	332	13579	Juncus effusus photosystem II protein K (psbK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00035	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00092	gi|825715643|gb|KP751906.1|	195251	96.739	184	6	306	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00116	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00099	gi|2055406596|ref|NC_056191.1|	155317	98.387	186	3	323	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00059	gi|1817956364|dbj|LC521969.1|	173967	100.000	195	0	352	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00109	gi|1488178165|ref|NC_039452.1|	162052	100.000	186	0	336	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00070	gi|2018132452|ref|NC_053954.1|	151182	98.925	186	2	327	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00014	gi|1335826305|gb|KY562588.1|	153677	100.000	195	0	352	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00040	gi|1818906674|gb|MN337347.1|	155545	100.000	195	0	352	52451	Bupleurum chinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P002_WH05_00038	gi|1572791858|gb|MG952903.1|	158557	99.462	186	1	332	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00033	gi|1070068045|gb|KU736962.1|	151318	100.000	189	0	342	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00104	gi|1573413126|gb|MH627219.1|	148092	100.000	189	0	342	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00021	gi|1043643756|gb|KU238086.1|	181397	99.462	186	1	332	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00190	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WH09_00013	gi|1831431534|gb|MN413198.1|	193798	99.111	225	2	398	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH10_00085	gi|2020642311|gb|MT094313.1|	135682	100.000	195	0	352	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00048	gi|1379050372|gb|KY947352.1|	153503	99.543	219	1	391	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00065	gi|2055413937|ref|NC_056312.1|	152120	99.663	297	1	532	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00030	gi|1170975056|gb|KY420016.1|	127523	100.000	195	0	352	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00038	gi|1335826747|gb|KY562593.1|	135208	100.000	357	0	645	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WA04_00101	gi|744672526|gb|KM281675.1|	149609	99.462	186	1	332	91144	Sedum oryzifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sedum;Sedum_oryzifolium
P003_WA05_00081	gi|1851178093|gb|MK637699.1|	152795	100.000	219	0	396	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00119	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WA07_00109	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA07_00157	gi|1335826659|gb|KY562592.1|	135845	100.000	195	0	352	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA08_00112	gi|2088245205|ref|NC_057061.1|	151257	100.000	189	0	342	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00072	gi|1573413126|gb|MH627219.1|	148092	100.000	189	0	342	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00089	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00008	gi|1182510841|gb|KX668176.1|	150785	97.778	180	4	307	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WB01_00039	gi|1732447100|gb|MH746728.1|	150765	99.676	309	0	550	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00071	gi|1335826220|gb|KY562587.1|	152712	98.387	186	3	323	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00084	gi|441017802|gb|KC117177.1|	131760	100.000	168	0	304	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00104	gi|825715643|gb|KP751906.1|	195251	96.739	184	6	306	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00065	gi|1543567529|dbj|AP018459.1|	151395	95.699	186	8	300	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
P003_WB06_00106	gi|1841183352|gb|MN723869.1|	150299	99.444	180	1	321	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P003_WB07_00078	gi|374304755|gb|JQ248601.1|	176037	100.000	195	0	352	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00060	gi|825715643|gb|KP751906.1|	195251	96.739	184	6	306	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB08_00187	gi|1086927558|gb|KX148081.1|	152718	100.000	189	0	342	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WB09_00091	gi|825715643|gb|KP751906.1|	195251	96.739	184	6	306	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00063	gi|1827863895|gb|MN709827.1|	123407	98.795	332	2	579	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P003_WB11_00049	gi|1043644102|gb|KT153022.1|	147467	100.000	186	0	336	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P003_WC01_00107	gi|2025758789|gb|MT066039.1|	158852	98.974	195	2	343	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00109	gi|2064873451|gb|MT239366.1|	207236	99.462	186	1	332	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00079	gi|1092180874|gb|KX752098.1|	160191	100.000	186	0	336	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00108	gi|825715643|gb|KP751906.1|	195251	98.925	186	2	327	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WC05_00041	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC05_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00098	gi|1915415039|gb|MT317305.1|	154261	97.884	189	4	324	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P003_WC07_00075	gi|1511362082|emb|LT629868.1|	154616	100.000	186	0	336	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC07_00112	gi|1915406536|ref|NC_050678.1|	160969	87.709	179	16	225	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P003_WC08_00046	gi|1335826747|gb|KY562593.1|	135208	99.440	357	2	636	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WC09_00077	gi|1043643756|gb|KU238086.1|	181397	100.000	186	0	336	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00120	gi|1820345324|gb|MN518843.1|	151865	100.000	189	0	342	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00077	gi|1827514644|gb|MT104463.1|	150143	100.000	180	0	325	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00059	gi|1177811307|gb|KX063875.1|	151911	99.656	291	1	521	587524	Diplostephium tenuifolium voucher ANDES:Vargas 520 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_tenuifolius
P003_WC12_00104	gi|1915406536|ref|NC_050678.1|	160969	87.709	179	16	225	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P003_WD01_00067	gi|1831431534|gb|MN413198.1|	193798	98.974	195	2	343	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WD02_00094	gi|1379050372|gb|KY947352.1|	153503	100.000	219	0	396	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00031	gi|2055406513|ref|NC_056190.1|	147479	100.000	186	0	336	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00057	gi|1834302653|gb|MN857160.1|	145649	100.000	186	0	336	97006	Trifolium alexandrinum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_alexandrinum
P003_WD05_00104	gi|1465195256|gb|MH394399.1|	153763	99.462	186	1	332	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WD06_00105	gi|1335826921|gb|KY562595.1|	156061	98.925	186	2	327	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P003_WD07_00085	gi|1511362082|emb|LT629868.1|	154616	100.000	186	0	336	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00054	gi|1573413126|gb|MH627219.1|	148092	99.444	180	1	321	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00120	gi|1279575355|gb|MF687919.1|	151228	98.413	189	3	328	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00114	gi|1021313462|gb|KU513437.1|	150528	98.413	189	3	328	170919	Androsace paxiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_paxiana
P003_WD12_00084	gi|1022506144|gb|KT633216.1|	152319	97.476	317	4	535	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00148	gi|1108490957|gb|KX822074.1|	152938	100.000	189	0	342	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P003_WE01_00048	gi|1820517023|gb|MH703581.1|	153145	98.316	297	5	514	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00004	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00188	gi|1086927558|gb|KX148081.1|	152718	100.000	189	0	342	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P003_WE03_00014	gi|281371607|gb|GU191334.1|	133309	98.810	168	2	295	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00042	gi|118201189|gb|EF115543.1|	136584	99.495	198	1	353	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00039	gi|1035438338|gb|KT844940.1|	155002	100.000	186	0	336	473980	Pugionium dolabratum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Pugionium;Pugionium_dolabratum
P003_WE07_00108	gi|825715643|gb|KP751906.1|	195251	97.283	184	5	310	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00120	gi|1022506144|gb|KT633216.1|	152319	98.990	297	3	523	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00093	gi|2074131455|gb|MT040753.1|	142733	99.686	318	1	570	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00080	gi|1915406536|ref|NC_050678.1|	160969	87.709	179	16	225	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P003_WE11_00180	gi|2026800185|gb|MT795185.1|	184157	100.000	186	0	336	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00203	gi|1335826835|gb|KY562594.1|	154247	100.000	186	0	336	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WE12_00208	gi|1078192760|gb|KU904222.1|	149595	100.000	189	0	342	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00003	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00025	gi|1820517023|gb|MH703581.1|	153145	98.316	297	5	514	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00144	gi|1463810216|gb|MH198310.1|	160912	100.000	189	0	342	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF02_00097	gi|1170976073|gb|KY420029.1|	132245	99.708	343	0	611	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WF03_00011	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF05_00047	gi|1784322850|gb|MK331815.1|	151423	100.000	216	0	390	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00115	gi|2018119039|ref|NC_053705.1|	152728	100.000	255	0	461	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00076	gi|1841183352|gb|MN723869.1|	150299	98.889	180	2	316	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P003_WF08_00082	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00100	gi|2064307133|gb|MN199132.1|	147840	100.000	189	0	342	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00035	gi|1279575355|gb|MF687919.1|	151228	98.930	187	2	329	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00034	gi|1335826835|gb|KY562594.1|	154247	100.000	186	0	336	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF12_00068	gi|1770790246|gb|MN309823.1|	133814	100.000	357	0	645	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00032	gi|1008806785|gb|KT820665.1|	155934	100.000	186	0	336	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00144	gi|1008806785|gb|KT820665.1|	155934	100.000	186	0	336	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00161	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00268	gi|1170976073|gb|KY420029.1|	132245	99.708	343	0	611	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P003_WG03_00113	gi|1182510841|gb|KX668176.1|	150785	97.778	180	4	307	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WG04_00012	gi|1335820848|gb|KY562580.1|	154561	100.000	186	0	336	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00081	gi|1043308551|gb|KU360270.1|	151011	100.000	189	0	342	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG06_00097	gi|2055406513|ref|NC_056190.1|	147479	99.462	186	1	332	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG08_00059	gi|1379050372|gb|KY947352.1|	153503	99.543	219	1	391	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00162	gi|2055406596|ref|NC_056191.1|	155317	98.370	184	3	319	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00006	gi|2020644903|gb|MT094330.1|	136129	100.000	357	0	645	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00091	gi|1226042646|gb|KY753133.1|	168985	94.624	186	10	291	574487	Musa itinerans chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Zingiberales;Musaceae;Musa;Musa_itinerans
P003_WG11_00031	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00137	gi|1022506144|gb|KT633216.1|	152319	97.659	299	3	508	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00369	gi|1108490957|gb|KX822074.1|	152938	100.000	189	0	342	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P003_WG12_00145	gi|1335827502|gb|KY562634.1|	3369	98.925	186	2	327	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00031	gi|1001185269|gb|KU170194.1|	152571	99.327	297	2	527	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00067	gi|576598256|gb|KF922718.1|	151349	99.471	189	1	337	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00090	gi|1915415039|gb|MT317305.1|	154261	97.884	189	4	324	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P003_WH04_00119	gi|2088253139|ref|NC_057185.1|	188784	100.000	186	0	336	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00086	gi|916440996|gb|KT177903.1|	186	100.000	186	0	336	239422	Campanula rotundifolia voucher Steele 1318 photosystem II protein K (psbK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00115	gi|2055406596|ref|NC_056191.1|	155317	98.370	184	3	319	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00106	gi|1851979837|gb|MN104589.1|	147240	99.444	180	1	321	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00082	gi|1905450196|gb|MN488591.1|	153788	99.487	195	1	348	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_henrici
P003_WH09_00109	gi|1543567529|dbj|AP018459.1|	151395	95.161	186	9	296	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
P003_WH10_00076	gi|1361865056|dbj|LC361350.1|	153758	100.000	219	0	396	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00013	gi|1177811307|gb|KX063875.1|	151911	99.676	309	1	554	587524	Diplostephium tenuifolium voucher ANDES:Vargas 520 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_tenuifolius
P003_WH12_00005	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00080	gi|2086098624|gb|MW970137.1|	153630	95.960	297	11	479	2829159	Primula violaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_violaris
P004_WB01_00085	gi|1824313622|gb|MN422306.1|	136382	100.000	195	0	352	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00041	gi|1999718363|gb|MW006668.1|	187213	98.974	195	2	343	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_japonicum
P004_WC01_00006	gi|1074805079|gb|KX756180.1|	135887	100.000	198	0	358	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P004_WC02_00021	gi|2025758789|gb|MT066039.1|	158852	99.487	195	1	348	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00042	gi|1622213981|gb|MH569081.1|	133569	100.000	300	0	542	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00092	gi|1086927558|gb|KX148081.1|	152718	100.000	189	0	342	1209471	Anaphalis sinica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Anaphalis;Anaphalis_sinica
P004_WF01_00002	gi|1143272258|gb|KX832625.1|	128073	100.000	186	0	336	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00063	gi|1170973725|gb|KY419999.1|	131330	99.487	195	1	348	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00038	gi|1279575355|gb|MF687919.1|	151228	94.444	180	10	280	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P8807_501_00055	gi|1999718363|gb|MW006668.1|	187213	100.000	195	0	352	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_japonicum
P8807_503_00044	gi|1042266719|gb|KU833271.1|	168995	100.000	264	0	477	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00018	gi|825715643|gb|KP751906.1|	195251	99.462	186	1	332	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P8807_506_00029	gi|1335826659|gb|KY562592.1|	135845	100.000	195	0	352	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_507_00110	gi|1591474303|gb|MH410216.1|	151348	99.462	186	1	332	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00089	gi|1284806825|gb|MF663009.1|	150468	99.471	189	1	337	149405	Achyrachaena mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achyrachaena;Achyrachaena_mollis
P8807_509_00034	gi|1820517023|gb|MH703581.1|	153145	99.327	297	2	527	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_511_00033	gi|1190753099|gb|KY432791.1|	136908	100.000	195	0	352	65988	Piptatherum songaricum voucher USDA:PI 598562 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Piptatherum;Piptatherum_songaricum
P8807_512_00055	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00005	gi|1915406536|ref|NC_050678.1|	160969	87.151	179	17	221	644748	Typha orientalis chloroplast, complete genome<>Typha orientalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Typhaceae;Typha;Typha_orientalis
P8807_514_00067	gi|1999718363|gb|MW006668.1|	187213	96.405	306	6	499	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_japonicum
P8807_515_00012	gi|1139416508|gb|KX622799.1|	152446	100.000	189	0	342	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00004	gi|1573413126|gb|MH627219.1|	148092	100.000	180	0	325	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00138	gi|1817956364|dbj|LC521969.1|	173967	100.000	195	0	352	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00084	gi|2026800185|gb|MT795185.1|	184157	100.000	186	0	336	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00058	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00088	gi|374962203|gb|HQ182212.1|	186	92.473	186	14	273	101696	Dasypogon bromeliifolius photosystem II protein K (psbK) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Arecales;Dasypogonaceae;Dasypogon;Dasypogon_bromeliifolius
P8807_521_00038	gi|1624685420|gb|MK049537.1|	173245	100.000	195	0	352	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00033	gi|1170976073|gb|KY420029.1|	132245	99.708	343	0	611	1119055	Dryas octopetala var. asiatica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_octopetala_var._asiatica
P8807_523_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_525_00069	gi|1170970749|gb|KY419961.1|	130078	98.974	195	2	343	59495	Rubus niveus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_niveus
P8807_526_00113	gi|441017802|gb|KC117177.1|	131760	100.000	168	0	304	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00092	gi|1839348349|gb|MT120746.1|	122796	100.000	186	0	336	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00074	gi|1565769413|gb|MG719845.1|	101202	99.359	312	2	554	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00043	gi|1573413126|gb|MH627219.1|	148092	100.000	180	0	325	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00134	gi|2026800185|gb|MT795185.1|	184157	100.000	186	0	336	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00115	gi|1170971296|gb|KY419968.1|	129979	100.000	195	0	352	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00003	gi|1062498871|gb|KU341117.1|	155508	100.000	195	0	352	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00119	gi|1890091266|gb|MN937348.1|	136682	100.000	198	0	358	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA04_00052	gi|1042266719|gb|KU833271.1|	168995	100.000	189	0	342	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00072	gi|2055406513|ref|NC_056190.1|	147479	98.387	186	3	323	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00085	gi|1573413126|gb|MH627219.1|	148092	100.000	189	0	342	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00113	gi|1543567529|dbj|AP018459.1|	151395	96.237	186	7	305	2065997	Saxifraga acerifolia chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_acerifolia
WA08_00039	gi|1955435763|gb|MN711645.3|	202169	99.087	219	2	387	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
WA09_00071	gi|1955435763|gb|MN711645.3|	202169	99.087	219	2	387	321363	Rhododendron delavayi voucher 20171012Rd chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi
WA11_00017	gi|1335827502|gb|KY562634.1|	3369	100.000	186	0	336	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00072	gi|1877027943|gb|MT017652.1|	159413	98.462	195	3	339	1046566	Rumex hypogaeus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_hypogaeus
WB01_00045	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00023	gi|1019592046|gb|KT760575.1|	166252	100.000	186	0	336	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
WB03_00103	gi|630056833|gb|KJ477692.1|	167287	98.462	195	3	339	103032	Hanabusaya asiatica voucher Yoo86859 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Hanabusaya;Hanabusaya_asiatica
WB04_00101	gi|281371607|gb|GU191334.1|	133309	98.810	168	2	295	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00077	gi|1005883087|gb|KU295560.1|	150906	100.000	189	0	342	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WB06_00044	gi|1335826747|gb|KY562593.1|	135208	99.667	300	1	537	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
WB08_00095	gi|743182444|gb|KM819521.1|	155386	97.643	297	7	505	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00043	gi|2055406596|ref|NC_056191.1|	155317	98.370	184	3	319	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00092	gi|1170968710|gb|KY419935.1|	127829	100.000	195	0	352	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00090	gi|1284806825|gb|MF663009.1|	150468	99.471	189	1	337	149405	Achyrachaena mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achyrachaena;Achyrachaena_mollis
WB12_00029	gi|1047609619|gb|KU361241.1|	151324	100.000	189	0	342	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00018	gi|1043643756|gb|KU238086.1|	181397	99.462	186	1	332	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00128	gi|543383027|gb|JQ067650.2|	150897	100.000	186	0	336	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00148	gi|1042266719|gb|KU833271.1|	168995	100.000	264	0	477	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00088	gi|118201189|gb|EF115543.1|	136584	100.000	198	0	358	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00060	gi|1335827502|gb|KY562634.1|	3369	99.462	186	1	332	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00146	gi|1817956284|dbj|LC521968.1|	173356	98.462	195	3	339	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
