>Feature k141_98875
225	806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00001
			product	hypothetical protein
979	812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00002
			product	hypothetical protein
2088	1912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00003
			product	hypothetical protein
3426	3501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00004
			product	tRNA-Met(cat)
4735	5007	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG0713
			gene	nuoK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A1B482
			locus_tag	P002_WG05_00005
			product	NADH-quinone oxidoreductase subunit K
6129	5515	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG05_00006
			product	NADH-plastoquinone oxidoreductase subunit 2
6426	6307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00007
			product	hypothetical protein
7759	6911	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG05_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
8529	8059	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG05_00009
			product	ribosomal protein S7
9026	8868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00010
			product	hypothetical protein
10699	10361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00011
			product	hypothetical protein
11139	11210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00012
			product	tRNA-Val(gac)
11445	12931	rRNA
			locus_tag	P002_WG05_00013
			product	16S ribosomal RNA
			score	0
13381	13815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00014
			product	hypothetical protein
14335	14099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00015
			product	hypothetical protein
15214	18289	rRNA
			locus_tag	P002_WG05_00016
			product	23S ribosomal RNA
			score	0
18867	18941	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00017
			product	tRNA-Arg(acg)
19272	19199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00018
			product	tRNA-Asn(gtt)
20274	20161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00019
			product	hypothetical protein
20857	21093	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG05_00020
			product	ribosomal protein S15
>Feature k141_6409
808	933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00021
			product	hypothetical protein
1257	1367	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WG05_00022
			product	photosystem I subunit VIII
1703	2260	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG05_00023
			product	photosystem I assembly protein Ycf4
2716	3408	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG05_00024
			product	envelope membrane protein
3628	4596	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG05_00025
			product	cytochrome f
5062	4826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00026
			product	hypothetical protein
5764	5648	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P002_WG05_00027
			product	photosystem II protein L
5939	5787	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WG05_00028
			product	Cytochrome b559 subunit beta
6168	5917	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG05_00029
			product	photosystem II cytochrome b559 alpha subunit
8059	7986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00030
			product	tRNA-Trp(cca)
8277	8202	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00031
			product	tRNA-Pro(tgg)
9654	10163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00032
			product	hypothetical protein
10679	10320	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG05_00033
			product	ribosomal protein L20
12284	11634	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WG05_00034
			product	ATP-dependent Clp protease proteolytic subunit
12825	14351	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG05_00035
			product	photosystem II CP47 chlorophyll apoprotein
14515	14631	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P002_WG05_00036
			product	photosystem II protein T
15084	14866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00037
			product	hypothetical protein
15836	15717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00038
			product	hypothetical protein
15955	16677	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG05_00039
			product	cytochrome b6
17564	18088	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG05_00040
			product	cytochrome b6/f complex subunit IV
19316	18297	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WG05_00041
			product	DNA-directed RNA polymerase subunit alpha
19812	19381	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG05_00042
			product	ribosomal protein S11
20535	20212	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WG05_00043
			product	Translation initiation factor IF-1
21026	20616	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG05_00044
			product	ribosomal protein S8
21541	21170	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG05_00045
			product	ribosomal protein L14
22023	21661	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG05_00046
			product	ribosomal protein L16
22181	22020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00047
			product	hypothetical protein
23984	23265	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG05_00048
			product	ribosomal protein S3
24491	24042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00049
			product	hypothetical protein
>Feature k141_44763
3	158	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG05_00050
			product	NADH-plastoquinone oxidoreductase subunit 7
269	99	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00051
			product	hypothetical protein
2454	235	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG05_00052
			product	NADH-plastoquinone oxidoreductase subunit 5
2921	3085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00053
			product	hypothetical protein
4157	4236	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00054
			product	tRNA-Leu(tag)
4314	5273	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG05_00055
			product	cytochrome c heme attachment protein
6941	5439	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG05_00056
			product	NADH-plastoquinone oxidoreductase subunit 4
7310	7065	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG05_00057
			product	photosystem I subunit VII
8073	7771	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG05_00058
			product	NADH-plastoquinone oxidoreductase subunit 4L
8819	8289	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG05_00059
			product	NADH-plastoquinone oxidoreductase subunit 6
9598	9065	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG05_00060
			product	NADH-plastoquinone oxidoreductase subunit I
10130	9705	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG05_00061
			product	NADH-plastoquinone oxidoreductase subunit 1
11818	11255	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG05_00062
			product	NADH-plastoquinone oxidoreductase subunit 1
12959	11820	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG05_00063
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_28448
322	41	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG05_00064
			product	ribosomal protein S19
458	532	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00065
			product	tRNA-His(gtg)
1084	587	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG05_00066
			product	ribosomal protein L2
2008	1670	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG05_00067
			product	ribosomal protein L2
3026	3265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00068
			product	hypothetical protein
4061	4180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00069
			product	hypothetical protein
>Feature k141_72557
1986	544	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG05_00070
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2700	4274	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG05_00071
			product	ATP synthase CF1 beta subunit
4271	4684	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG05_00072
			product	ATP synthase CF1 epsilon subunit
4872	4798	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00073
			product	tRNA-Met(cat)
6642	7004	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG05_00074
			product	NADH-plastoquinone oxidoreductase subunit 3
6974	7735	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG05_00075
			product	NADH-plastoquinone oxidoreductase subunit K
7803	8318	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG05_00076
			product	NADH-plastoquinone oxidoreductase subunit J
8717	8547	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00077
			product	hypothetical protein
8970	8898	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00078
			product	tRNA-Phe(gaa)
9857	9693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00079
			product	hypothetical protein
10273	10106	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00080
			product	hypothetical protein
10646	10720	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00081
			product	tRNA-Thr(tgt)
11023	11628	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG05_00082
			product	ribosomal protein S4
11999	11913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00083
			product	tRNA-Ser(gga)
13480	13728	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG05_00084
			product	hypothetical chloroplast RF34
14669	14454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00085
			product	hypothetical protein
15227	17524	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG05_00086
			product	photosystem I P700 apoprotein A1
17550	19754	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG05_00087
			product	photosystem I P700 apoprotein A2
19918	20229	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG05_00088
			product	ribosomal protein S14
20576	20647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00089
			product	tRNA-Arg(tct)
22378	20780	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG05_00090
			product	ATP synthase CF1 alpha subunit
22766	22395	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG05_00091
			product	ATP synthase CF0 subunit I
23290	23463	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00092
			product	hypothetical protein
23830	23609	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P002_WG05_00093
			product	ATP synthase subunit b
24475	24230	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG05_00094
			product	ATP synthase CF0 subunit III
24750	24583	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00095
			product	hypothetical protein
24944	24747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00096
			product	hypothetical protein
25903	25043	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG05_00097
			product	ATP synthase CF0 subunit IV
26746	26036	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG05_00098
			product	ribosomal protein S2
31457	27057	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WG05_00099
			product	DNA-directed RNA polymerase subunit beta'
33709	31661	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG05_00100
			product	RNA polymerase beta' subunit
36958	33752	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG05_00101
			product	RNA polymerase beta subunit
38147	38217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00102
			product	tRNA-Cys(gca)
39596	39492	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WG05_00103
			product	photosystem II protein M
40365	40292	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00104
			product	tRNA-Asp(gtc)
40804	40719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00105
			product	tRNA-Tyr(gta)
40938	40864	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00106
			product	tRNA-Glu(ttc)
41545	41472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00107
			product	tRNA-Thr(ggt)
41726	41902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00108
			product	hypothetical protein
43226	42867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00109
			product	hypothetical protein
43629	43704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00110
			product	tRNA-Met(cat)
44213	44141	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00111
			product	tRNA-Gly(gcc)
44717	44505	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WG05_00112
			product	photosystem II protein Z
45054	45141	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00113
			product	tRNA-Ser(tga)
46724	45303	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG05_00114
			product	photosystem II CP43 chlorophyll apoprotein
47733	46672	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG05_00115
			product	photosystem II protein D2
48701	48789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00116
			product	tRNA-Ser(gct)
49085	48909	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WG05_00117
			product	Photosystem II reaction center protein I
49619	49422	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG05_00118
			product	photosystem II protein K
49949	50020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00119
			product	tRNA-Gln(ttg)
51558	51319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00120
			product	hypothetical protein
52201	52040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00121
			product	hypothetical protein
53147	54682	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG05_00122
			product	maturase K
55225	56286	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG05_00123
			product	photosystem II protein D1
>Feature k141_3000
286	212	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00124
			product	tRNA-Met(cat)
456	560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00125
			product	hypothetical protein
591	1202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00126
			product	hypothetical protein
1251	1529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00127
			product	hypothetical protein
2035	2448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00128
			product	hypothetical protein
2848	2766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG05_00129
			product	tRNA-Leu(caa)
3010	3312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00130
			product	hypothetical protein
4088	3882	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00131
			product	hypothetical protein
4713	4988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00132
			product	hypothetical protein
5864	5607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00133
			product	hypothetical protein
6000	6146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00134
			product	hypothetical protein
6266	6433	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG05_00135
			product	NADH-plastoquinone oxidoreductase subunit 4
6548	6790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00136
			product	hypothetical protein
6787	7071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00137
			product	hypothetical protein
7388	7122	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG05_00138
			product	hypothetical protein
