P001_WA02_00049	gi|1680395821|gb|MK070895.1|	153026	99.931	1452	1	2615	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00086	gi|2026800185|gb|MT795185.1|	184157	99.931	1440	1	2593	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00061	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00052	gi|1770790164|gb|MN309822.1|	133331	100.000	1440	0	2598	98746	Festuca brevipila chloroplast, complete genome
P001_WA06_00052	gi|2026800185|gb|MT795185.1|	184157	99.583	1440	6	2571	2802308	Carex agglomerata chloroplast, complete genome
P001_WA07_00051	gi|1086927558|gb|KX148081.1|	152718	99.520	1458	7	2599	1209471	Anaphalis sinica chloroplast, complete genome
P001_WA08_00058	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
P001_WA10_00069	gi|1782796540|gb|MN601450.1|	1430	98.950	1428	15	2508	35896	Galium boreale ribulose 1,5-bisphosphate carboxylaseoxygenase large subunit (rbcL) gene, partial cds; chloroplast
P001_WA11_00109	gi|1010923266|gb|KU198434.1|	169341	99.790	1428	3	2562	82282	Campanula punctata plastid, complete genome
P001_WA12_00083	gi|1827514729|gb|MT104464.1|	150171	99.657	1458	5	2608	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WB01_00021	gi|1680395821|gb|MK070895.1|	153026	99.931	1452	1	2615	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00040	gi|1890091133|gb|MN944893.1|	135901	100.000	1434	0	2587	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00201	gi|571025784|emb|HF934132.1|	152866	100.000	1440	0	2598	50452	Arabis alpina complete chloroplast genome
P001_WB01_00392	gi|1074805271|gb|KX557270.1|	154474	99.860	1428	2	2567	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB02_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00189	gi|1890091133|gb|MN944893.1|	135901	99.781	912	2	1636	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00230	gi|1680395821|gb|MK070895.1|	153026	100.000	426	0	769	374708	Euphrasia regelii chloroplast, complete genome
P001_WB03_00055	gi|2026800185|gb|MT795185.1|	184157	99.306	1440	10	2553	2802308	Carex agglomerata chloroplast, complete genome
P001_WB03_00061	gi|1032033330|gb|KR902904.1|	1364	97.849	93	2	159	312740	Carex disperma voucher MTMG:M.J. Waterway 2008.034 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P001_WB04_00113	gi|1143271661|gb|KX703002.1|	160579	100.000	1449	0	2614	216990	Betula nana chloroplast, complete genome
P001_WB05_00088	gi|768804220|gb|KM974732.1|	135551	99.861	1434	2	2578	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00048	gi|1060605271|gb|KU641021.1|	153431	99.170	1446	12	2554	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00034	gi|1904996895|gb|MT409175.1|	125271	99.300	1428	10	2531	747378	Oxytropis arctobia chloroplast, complete genome
P001_WB08_00049	gi|1998568003|gb|MW309816.1|	137189	99.861	1443	2	2594	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00058	gi|1908261777|gb|MT162684.1|	152744	98.326	1434	24	2479	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P001_WB10_00059	gi|1190752754|gb|KY432787.1|	135523	100.000	1434	0	2587	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00107	gi|1335827289|gb|KY562610.1|	89446	99.790	1428	3	2562	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00015	gi|1086927558|gb|KX148081.1|	152718	99.527	1479	7	2636	1209471	Anaphalis sinica chloroplast, complete genome
P001_WC02_00123	gi|1890091133|gb|MN944893.1|	135901	100.000	1434	0	2587	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00089	gi|1707500782|ref|NC_043882.1|	152357	99.931	1458	1	2626	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00077	gi|2064307133|gb|MN199132.1|	147840	99.861	1443	2	2594	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00087	gi|41056406|gb|AY395542.1|	1408	100.000	1408	0	2540	58656	Hypochaeris radicata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Hypochaeris radicata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
P001_WC08_00056	gi|2090365599|gb|MW135455.1|	155121	99.586	1449	6	2587	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome
P001_WC09_00057	gi|2041223842|gb|MT473750.1|	152650	98.963	1446	15	2541	1368226	Colquhounia seguinii chloroplast, complete genome
P001_WC10_00048	gi|906346952|gb|KR048286.1|	155449	100.000	1449	0	2614	48032	Carum carvi chloroplast, complete genome
P001_WC11_00093	gi|1611804892|gb|MH359405.1|	160269	99.793	1449	3	2600	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00038	gi|2026800185|gb|MT795185.1|	184157	99.375	1440	9	2557	2802308	Carex agglomerata chloroplast, complete genome
P001_WD01_00100	gi|1060698251|gb|KX513082.1|	1846	100.000	1434	0	2587	1872028	Poa pumila voucher PI 662326 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P001_WD02_00053	gi|2055406596|ref|NC_056191.1|	155317	99.034	1449	14	2551	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00098	gi|1890091266|gb|MN937348.1|	136682	99.863	1461	2	2626	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00066	gi|1020924366|gb|KR819573.1|	1410	98.936	1410	15	2476	184573	Cassiope fastigiata voucher Crawford et al 630 (MO) ribulose-1.5-biphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P001_WD05_00116	gi|1890091133|gb|MN944893.1|	135901	100.000	1434	0	2587	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00082	gi|1335827393|gb|KY562619.1|	10515	99.930	1428	1	2571	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00038	gi|1583104040|ref|NC_040934.1|	150293	99.580	1428	6	2549	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P001_WD08_00070	gi|1273481360|gb|MF621620.1|	150379	99.225	1420	11	2512	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00196	gi|1573413126|gb|MH627219.1|	148092	99.510	1428	7	2544	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00034	gi|2064307880|gb|MN199141.1|	148992	99.861	1443	2	2594	374092	Gentiana lhassica voucher Fu2017072 chloroplast, complete genome
P001_WD10_00051	gi|1273481360|gb|MF621620.1|	150379	99.225	1420	11	2512	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00096	gi|2026800185|gb|MT795185.1|	184157	96.667	1440	48	2381	2802308	Carex agglomerata chloroplast, complete genome
P001_WD11_00304	gi|1047609619|gb|KU361241.1|	151324	98.031	1422	28	2439	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00314	gi|2018132452|ref|NC_053954.1|	151182	99.160	1428	12	2522	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P001_WD11_00337	gi|2018132452|ref|NC_053954.1|	151182	99.160	1428	12	2522	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P001_WD12_00062	gi|1096244323|gb|KX198559.1|	151282	99.655	1449	5	2591	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WE01_00049	gi|336364|gb|M83541.1|ARACPRUBIS	1600	97.472	1424	36	2406	3578	A.drummondii chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, gene
P001_WE02_00109	gi|825715643|gb|KP751906.1|	195251	99.514	1440	7	2566	418180	Carex siderosticta plastid, complete genome
P001_WE03_00071	gi|1335826921|gb|KY562595.1|	156061	98.827	1449	17	2537	278071	Ranunculus flammula plastid, partial genome
P001_WE04_00046	gi|2026800185|gb|MT795185.1|	184157	99.653	1440	5	2575	2802308	Carex agglomerata chloroplast, complete genome
P001_WE04_00241	gi|1005652996|gb|KT899950.1|	155512	99.653	1440	5	2575	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00013	gi|817992104|gb|KM360862.1|	1408	100.000	1408	0	2540	45912	Kalmia procumbens ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
P001_WE06_00025	gi|768805487|gb|KM974747.1|	135568	100.000	1434	0	2587	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00087	gi|21684944|emb|AJ419945.1|	1464	99.504	1411	7	2514	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P001_WE08_00083	gi|1766753243|gb|MN524616.1|	158252	98.529	1428	21	2481	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00088	gi|1096244323|gb|KX198559.1|	151282	99.650	1428	5	2553	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WE11_00079	gi|1770790164|gb|MN309822.1|	133331	100.000	1440	0	2598	98746	Festuca brevipila chloroplast, complete genome
P001_WE12_00047	gi|825715643|gb|KP751906.1|	195251	99.375	1440	9	2557	418180	Carex siderosticta plastid, complete genome
P001_WE12_00145	gi|1096244323|gb|KX198559.1|	151282	99.300	1428	10	2531	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WF01_00092	gi|281371607|gb|GU191334.1|	133309	100.000	1551	0	2798	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00084	gi|2026800185|gb|MT795185.1|	184157	99.583	1440	6	2571	2802308	Carex agglomerata chloroplast, complete genome
P001_WF03_00047	gi|1573413126|gb|MH627219.1|	148092	100.000	1428	0	2576	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00111	gi|555944245|gb|KF527887.1|	151632	99.930	1428	1	2571	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00102	gi|748992975|gb|KP126874.1|	63388	100.000	1458	0	2630	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00078	gi|1680395821|gb|MK070895.1|	153026	100.000	1452	0	2619	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00209	gi|1770790246|gb|MN309823.1|	133814	100.000	1434	0	2587	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00078	gi|1770790246|gb|MN309823.1|	133814	100.000	1434	0	2587	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00066	gi|1820103555|gb|MN200382.1|	153549	100.000	1434	0	2587	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00085	gi|2064307133|gb|MN199132.1|	147840	99.861	1443	2	2594	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00111	gi|817991654|gb|KM360637.1|	1401	99.928	1393	1	2510	118891	Anthyllis vulneraria ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
P001_WF11_00049	gi|2052616418|gb|MT561024.1|	148548	99.862	1449	2	2605	48042	Levisticum officinale chloroplast, complete genome
P001_WF12_00018	gi|824055383|gb|KP963379.1|	1428	99.930	1428	1	2571	314574	Geranium renardii ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P001_WG01_00032	gi|2060806528|gb|MW133265.1|	155859	99.931	1449	1	2609	1264565	Thalictrum baicalense chloroplast, complete genome
P001_WG02_00199	gi|1032033334|gb|KR902906.1|	1310	99.495	198	1	353	312771	Carex stylosa voucher MTMG:M.J. Waterway 97.095 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P001_WG02_00299	gi|2060806528|gb|MW133265.1|	155859	99.930	1428	1	2571	1264565	Thalictrum baicalense chloroplast, complete genome
P001_WG04_00117	gi|2026800185|gb|MT795185.1|	184157	99.653	1440	5	2575	2802308	Carex agglomerata chloroplast, complete genome
P001_WG05_00106	gi|1031502620|gb|KT727929.1|	152320	100.000	204	0	369	1850527	Lychnis wilfordii chloroplast, complete genome
P001_WG06_00005	gi|557836467|gb|KF602177.1|	1433	99.365	1417	9	2516	134788	Saxifraga moschata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
P001_WG07_00074	gi|1060605271|gb|KU641021.1|	153431	99.170	1446	12	2554	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00058	gi|1827514644|gb|MT104463.1|	150143	99.246	1458	11	2581	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00067	gi|2007112737|gb|MN689810.1|	151173	99.931	1449	1	2609	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WG11_00075	gi|2037095851|gb|MK673748.1|	150379	99.044	1464	14	2578	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00066	gi|1341120140|gb|MF460984.1|	135493	98.575	1474	9	2566	146037	Zingeria biebersteiniana chloroplast, complete genome
P001_WH01_00054	gi|1783490608|ref|NC_045280.1|	148700	99.931	1449	1	2609	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00040	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00110	gi|2026800185|gb|MT795185.1|	184157	99.167	1440	12	2544	2802308	Carex agglomerata chloroplast, complete genome
P001_WH04_00039	gi|817992322|gb|KM360971.1|	1408	99.858	1408	2	2533	102714	Saxifraga aizoides ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
P001_WH05_00032	gi|1022506144|gb|KT633216.1|	152319	99.233	1434	11	2537	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00102	gi|1622214148|gb|MH569083.1|	136085	99.791	1437	3	2579	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00171	gi|1908261777|gb|MT162684.1|	152744	98.745	1434	18	2506	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P001_WH07_00076	gi|1908261777|gb|MT162684.1|	152744	98.745	1434	18	2506	1049370	Lactuca sativa var. angustana chloroplast, complete genome
P001_WH08_00031	gi|1827514729|gb|MT104464.1|	150171	99.726	1458	4	2612	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WH09_00104	gi|1071036186|gb|KX639823.1|	150856	99.523	1467	7	2615	170927	Primula veris chloroplast, complete genome
P001_WH10_00016	gi|2072402671|ref|XM_042672198.1|	1437	98.817	1437	17	2516	105255	PREDICTED: Dipodomys spectabilis ribulose bisphosphate carboxylase large chain (LOC122101733), mRNA
P001_WH10_00128	gi|2072403923|ref|XM_042672871.1|	975	96.632	386	2	644	105255	PREDICTED: Dipodomys spectabilis ribulose bisphosphate carboxylase large chain-like (LOC122102257), mRNA
P001_WH11_00099	gi|1707500782|ref|NC_043882.1|	152357	100.000	1458	0	2630	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00146	gi|1608692279|gb|MK016665.1|	152016	99.230	1428	11	2526	2507418	Sonchus boulosii chloroplast, complete genome
P002_WA01_00088	gi|1341120140|gb|MF460984.1|	135493	99.582	1434	6	2560	146037	Zingeria biebersteiniana chloroplast, complete genome
P002_WA02_00095	gi|514994766|gb|KC894708.1|	126970	98.669	1428	19	2490	361561	Trifolium aureum plastid, complete genome
P002_WA03_00051	gi|1770790164|gb|MN309822.1|	133331	99.653	1440	5	2575	98746	Festuca brevipila chloroplast, complete genome
P002_WA04_00048	gi|906346952|gb|KR048286.1|	155449	99.793	1449	3	2600	48032	Carum carvi chloroplast, complete genome
P002_WA05_00068	gi|2056416202|gb|MT905404.1|	131856	99.238	1443	11	2553	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00054	gi|1043644102|gb|KT153022.1|	147467	100.000	1428	0	2576	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00040	gi|1817956364|dbj|LC521969.1|	173967	97.059	1428	42	2387	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WA08_00070	gi|1060698227|gb|KX513074.1|	1676	100.000	1440	0	2598	289066	Poa iberica voucher GR 5932 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P002_WA09_00042	gi|1170976073|gb|KY420029.1|	132245	100.000	1428	0	2576	1119055	Dryas octopetala var. asiatica plastid, partial genome
P002_WA10_00030	gi|33312143|gb|AF419831.1|	1428	99.370	1428	9	2535	49605	Ledum groenlandicum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
P002_WA11_00033	gi|1890091266|gb|MN937348.1|	136682	99.653	1443	5	2581	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00032	gi|1851979837|gb|MN104589.1|	147240	99.586	1449	6	2587	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00089	gi|817991800|gb|KM360710.1|	1408	99.787	1408	3	2526	105274	Chaerophyllum temulum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
P002_WB02_00094	gi|2017994995|ref|NC_053582.1|	154420	100.000	1497	0	2700	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00048	gi|1805524028|gb|MN136196.1|	153978	96.989	1428	43	2382	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00056	gi|768804389|gb|KM974734.1|	134975	100.000	1440	0	2598	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00051	gi|1381388425|ref|NC_037433.1|	143469	98.969	1455	15	2557	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB06_00068	gi|1841183524|gb|MN871983.1|	157117	99.790	1428	3	2562	210858	Potentilla chinensis chloroplast, complete genome
P002_WB07_00078	gi|1775178960|gb|MN182619.1|	136249	97.759	1428	32	2432	419384	Rhododendron x pulchrum chloroplast sequence
P002_WB08_00057	gi|1060698227|gb|KX513074.1|	1676	100.000	1440	0	2598	289066	Poa iberica voucher GR 5932 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P002_WB09_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00036	gi|1573413126|gb|MH627219.1|	148092	98.599	1428	20	2486	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00055	gi|2055413937|ref|NC_056312.1|	152120	99.791	1434	3	2573	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00065	gi|1942105601|ref|NC_051986.1|	152619	99.650	1428	5	2553	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00063	gi|2055413937|ref|NC_056312.1|	152120	99.651	1434	5	2564	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00107	gi|402239003|gb|JX118107.1|	3612	99.790	1428	3	2562	395306	Potentilla villosa ATP synthase CF1 beta subunit (atpB) gene, partial cds; ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, complete cds; and acetyl-CoA carboxylase carboxytransferase beta subunit (accD) gene, partial cds; plastid
P002_WC02_00054	gi|748991798|gb|KP126858.1|	60856	99.790	1428	3	2562	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WC03_00057	gi|1680395821|gb|MK070895.1|	153026	100.000	1452	0	2619	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00051	gi|1894457684|gb|MN539621.1|	152732	99.932	1479	1	2663	947974	Aster spathulifolius chloroplast, complete genome
P002_WC05_00054	gi|1846422168|gb|MT409613.1|	155623	99.930	1428	1	2571	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC06_00062	gi|21684944|emb|AJ419945.1|	1464	100.000	1411	0	2545	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P002_WC07_00019	gi|2064873451|gb|MT239366.1|	207236	99.020	1428	14	2513	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WC08_00078	gi|1335820848|gb|KY562580.1|	154561	99.861	1434	2	2578	50461	Cardamine amara plastid, complete genome
P002_WC09_00086	gi|1008806695|gb|KU666554.1|	123582	99.650	1428	5	2553	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00054	gi|2025758789|gb|MT066039.1|	158852	100.000	1083	0	1954	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00071	gi|336364|gb|M83541.1|ARACPRUBIS	1600	97.542	1424	35	2411	3578	A.drummondii chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, gene
P002_WC12_00086	gi|825715643|gb|KP751906.1|	195251	99.028	1440	14	2535	418180	Carex siderosticta plastid, complete genome
P002_WD01_00032	gi|402239003|gb|JX118107.1|	3612	99.790	1428	3	2562	395306	Potentilla villosa ATP synthase CF1 beta subunit (atpB) gene, partial cds; ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, complete cds; and acetyl-CoA carboxylase carboxytransferase beta subunit (accD) gene, partial cds; plastid
P002_WD01_00143	gi|2055413937|ref|NC_056312.1|	152120	99.651	1434	5	2564	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00053	gi|984913175|gb|KT458062.1|	1428	99.370	1428	9	2535	706696	Viola bicolor voucher Kellar_1426 ribulose-1,5-bisphosphate carboxylase/oxygenase gene, complete cds; chloroplast
P002_WD03_00064	gi|1707500782|ref|NC_043882.1|	152357	100.000	1458	0	2630	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00031	gi|1170971296|gb|KY419968.1|	129979	99.720	1428	4	2558	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00033	gi|916441446|gb|KT178128.1|	1434	98.248	1427	25	2461	388120	Penstemon angustifolius voucher Steele 1294 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
P002_WD06_00060	gi|1341119461|gb|MF460976.1|	136705	99.930	1430	1	2575	345916	Agrostis gigantea chloroplast, complete genome
P002_WD07_00034	gi|1280962995|gb|MF695711.1|	152488	99.790	1428	3	2562	2056418	Saussurea polylepis chloroplast, complete genome
P002_WD08_00022	gi|748991798|gb|KP126858.1|	60856	100.000	1428	0	2576	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WD09_00083	gi|1573383429|gb|MK397871.1|	150515	96.639	1428	48	2360	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00024	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00084	gi|768804897|gb|KM974740.1|	136395	99.930	1428	1	2571	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00056	gi|1784322606|gb|MN055629.1|	158851	100.000	1428	0	2576	174649	Rumex crispus chloroplast, complete genome
P002_WE01_00046	gi|1108490957|gb|KX822074.1|	152938	99.175	1455	12	2571	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00073	gi|2050192286|gb|MW877580.1|	149610	99.930	1434	1	2582	101997	Plantago atrata plastid, complete genome
P002_WE03_00062	gi|2059418763|gb|MZ169045.1|	156981	99.370	1428	9	2535	286919	Ranunculus japonicus chloroplast, complete genome
P002_WE04_00092	gi|1897205213|gb|MN080710.1|	156659	99.860	1428	2	2567	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00094	gi|1010923266|gb|KU198434.1|	169341	99.930	1428	1	2571	82282	Campanula punctata plastid, complete genome
P002_WE06_00033	gi|1766752673|gb|MN524609.1|	154019	99.650	1428	5	2553	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome
P002_WE07_00033	gi|1911466237|gb|MT412405.1|	158637	99.580	1428	6	2549	701338	Spiraea insularis chloroplast, complete genome
P002_WE08_00096	gi|1824313622|gb|MN422306.1|	136382	99.930	1434	1	2582	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00032	gi|1381391051|ref|NC_037473.1|	160771	100.000	1449	0	2614	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00029	gi|557836467|gb|KF602177.1|	1433	99.365	1417	9	2516	134788	Saxifraga moschata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
P002_WE11_00101	gi|1824313622|gb|MN422306.1|	136382	99.930	1434	1	2582	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00093	gi|1060698251|gb|KX513082.1|	1846	99.721	1434	4	2569	1872028	Poa pumila voucher PI 662326 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P002_WF01_00058	gi|500049566|gb|KC589822.1|	1417	99.929	1417	1	2552	75652	Centaurea lingulata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P002_WF01_00160	gi|1890091266|gb|MN937348.1|	136682	99.658	1461	5	2613	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00056	gi|1022506144|gb|KT633216.1|	152319	98.605	1434	20	2497	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WF03_00050	gi|336364|gb|M83541.1|ARACPRUBIS	1600	97.683	1424	33	2420	3578	A.drummondii chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit, gene
P002_WF04_00111	gi|2055413937|ref|NC_056312.1|	152120	99.930	1434	1	2582	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00062	gi|33312143|gb|AF419831.1|	1428	99.370	1428	9	2535	49605	Ledum groenlandicum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
P002_WF06_00069	gi|1775178960|gb|MN182619.1|	136249	98.459	1428	22	2477	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF08_00051	gi|1060698251|gb|KX513082.1|	1846	99.721	1434	4	2569	1872028	Poa pumila voucher PI 662326 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P002_WF09_00104	gi|1042266719|gb|KU833271.1|	168995	99.580	1428	6	2549	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00014	gi|402239003|gb|JX118107.1|	3612	99.790	1428	3	2562	395306	Potentilla villosa ATP synthase CF1 beta subunit (atpB) gene, partial cds; ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, complete cds; and acetyl-CoA carboxylase carboxytransferase beta subunit (accD) gene, partial cds; plastid
P002_WF11_00010	gi|21684944|emb|AJ419945.1|	1464	99.646	1411	5	2523	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P002_WF12_00155	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
P002_WG02_00016	gi|2073953472|gb|MZ327727.1|	122933	100.000	1428	0	2576	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome
P002_WG02_00063	gi|1022506144|gb|KT633216.1|	152319	98.605	1434	20	2497	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WG03_00051	gi|1172960171|gb|KY646166.1|	151524	99.861	1443	2	2594	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00038	gi|1170974506|gb|KY420009.1|	126286	100.000	591	0	1067	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00070	gi|1890091266|gb|MN937348.1|	136682	99.653	1443	5	2581	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00037	gi|2006645441|gb|MW366789.1|	170612	99.408	1521	9	2703	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00106	gi|2026800185|gb|MT795185.1|	184157	99.653	1440	5	2575	2802308	Carex agglomerata chloroplast, complete genome
P002_WG08_00070	gi|825715643|gb|KP751906.1|	195251	99.028	1440	14	2535	418180	Carex siderosticta plastid, complete genome
P002_WG09_00068	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00053	gi|2055406596|ref|NC_056191.1|	155317	98.965	1449	15	2546	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00031	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00150	gi|1817956364|dbj|LC521969.1|	173967	100.000	1449	0	2614	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00060	gi|1782763029|gb|MK860684.1|	162481	99.510	1428	7	2544	231674	Pulsatilla cernua isolate XL-3 chloroplast, complete genome
P002_WH02_00107	gi|2018132452|ref|NC_053954.1|	151182	99.230	1428	11	2526	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00077	gi|1335826305|gb|KY562588.1|	153677	99.723	1443	4	2585	254777	Galium mollugo plastid, complete genome
P002_WH04_00104	gi|2090365599|gb|MW135455.1|	155121	99.930	1428	1	2571	359519	Bupleurum rockii voucher 1782301 chloroplast, complete genome
P002_WH05_00078	gi|1572791858|gb|MG952903.1|	158557	99.930	1428	1	2571	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00077	gi|1070068045|gb|KU736962.1|	151318	99.931	1458	1	2626	401898	Artemisia gmelinii chloroplast, complete genome
P002_WH07_00059	gi|1573413126|gb|MH627219.1|	148092	100.000	1428	0	2576	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00172	gi|2026800185|gb|MT795185.1|	184157	99.441	1430	8	2544	2802308	Carex agglomerata chloroplast, complete genome
P002_WH08_00228	gi|2026800185|gb|MT795185.1|	184157	100.000	330	0	596	2802308	Carex agglomerata chloroplast, complete genome
P002_WH09_00131	gi|33312143|gb|AF419831.1|	1428	99.370	1428	9	2535	49605	Ledum groenlandicum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
P002_WH10_00129	gi|2020642311|gb|MT094313.1|	135682	100.000	1434	0	2587	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00028	gi|1851178619|gb|MK637705.1|	153566	99.935	1530	1	2755	95413	Draba oligosperma chloroplast, complete genome
P002_WH12_00111	gi|2055413937|ref|NC_056312.1|	152120	99.791	1434	3	2573	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00101	gi|1170975056|gb|KY420016.1|	127523	99.720	1428	4	2558	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00083	gi|1060698206|gb|KX513067.1|	1589	100.000	1427	0	2574	289077	Poa arachnifera ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P003_WA03_00067	gi|2025758789|gb|MT066039.1|	158852	100.000	1428	0	2576	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00057	gi|2018132364|ref|NC_053953.1|	149339	99.296	1421	10	2518	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00080	gi|2020641975|gb|MT094309.1|	136271	99.581	1431	6	2554	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P003_WA07_00015	gi|2026800185|gb|MT795185.1|	184157	99.583	1440	6	2571	2802308	Carex agglomerata chloroplast, complete genome
P003_WA07_00031	gi|2020641975|gb|MT094309.1|	136271	99.581	1431	6	2554	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P003_WA08_00070	gi|2091533744|ref|NC_057622.1|	150926	99.863	1458	2	2621	186970	Sinosenecio oldhamianus chloroplast, complete genome<>Sinosenecio oldhamianus chloroplast, complete genome
P003_WA09_00027	gi|1573413126|gb|MH627219.1|	148092	100.000	1428	0	2576	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00043	gi|2064307133|gb|MN199132.1|	147840	99.792	1443	3	2590	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00054	gi|21389130|gb|AF395000.1|	1408	99.645	1408	5	2517	152132	Soldanella pusilla ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
P003_WB01_00083	gi|748994746|gb|KP126897.1|	63376	99.931	1458	1	2626	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00034	gi|1335826305|gb|KY562588.1|	153677	98.620	1449	20	2524	254777	Galium mollugo plastid, complete genome
P003_WB03_00038	gi|441017802|gb|KC117177.1|	131760	98.880	1428	16	2504	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00084	gi|825715643|gb|KP751906.1|	195251	99.028	1440	14	2535	418180	Carex siderosticta plastid, complete genome
P003_WB05_00001	gi|1233055918|gb|MF197628.1|	711	93.651	378	8	580	489528	Saxifraga sinomontana voucher chen03085 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WB05_00002	gi|1328824776|gb|MG245942.1|	552	93.662	142	2	214	406025	Saxifraga adscendens voucher CCDB-18341-F8 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WB05_00003	gi|495021311|gb|KC749993.1|	1407	90.415	313	5	434	102727	Saxifraga hirsuta voucher FCO:33042 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WB05_00004	gi|1851979837|gb|MN104589.1|	147240	98.026	152	1	259	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB05_00005	gi|495021313|gb|KC749994.1|	1407	95.152	330	1	524	83407	Saxifraga spathularis voucher FCO:33040 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WB06_00051	gi|1583104040|ref|NC_040934.1|	150293	99.650	1428	5	2553	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P003_WB07_00013	gi|374304755|gb|JQ248601.1|	176037	99.790	1428	3	2562	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00088	gi|748992975|gb|KP126874.1|	63388	100.000	300	0	542	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00071	gi|825715643|gb|KP751906.1|	195251	99.028	1440	14	2535	418180	Carex siderosticta plastid, complete genome
P003_WB10_00017	gi|2073953472|gb|MZ327727.1|	122933	100.000	1428	0	2576	2862780	Hedysarum polybotrys var. alaschanicum plastid, complete genome
P003_WB11_00080	gi|700746323|gb|KM035851.1|	147823	100.000	1428	0	2576	40952	Seseli montanum plastid, complete genome
P003_WC01_00085	gi|2025758789|gb|MT066039.1|	158852	99.354	1083	7	1922	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00013	gi|2064873451|gb|MT239366.1|	207236	99.230	1428	11	2526	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC03_00034	gi|1092180874|gb|KX752098.1|	160191	100.000	1449	0	2614	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00023	gi|2026800185|gb|MT795185.1|	184157	99.444	1440	8	2562	2802308	Carex agglomerata chloroplast, complete genome
P003_WC05_00116	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00054	gi|21389120|gb|AF394995.1|	1408	99.077	1408	13	2483	184997	Primula cusickiana subsp. maguirei ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
P003_WC07_00061	gi|21684944|emb|AJ419945.1|	1464	99.362	1411	9	2505	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P003_WC07_00150	gi|1511362082|emb|LT629868.1|	154616	100.000	1530	0	2760	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00093	gi|1060698227|gb|KX513074.1|	1676	99.931	1440	1	2593	289066	Poa iberica voucher GR 5932 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P003_WC09_00080	gi|2026800185|gb|MT795185.1|	184157	99.441	1430	8	2544	2802308	Carex agglomerata chloroplast, complete genome
P003_WC10_00073	gi|1832108760|gb|MN989913.1|	150191	100.000	1458	0	2630	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00032	gi|748994515|gb|KP126894.1|	63370	99.794	1458	3	2617	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00002	gi|21684944|emb|AJ419945.1|	1464	99.362	1411	9	2505	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P003_WC12_00160	gi|1177812511|gb|KX063889.1|	152554	99.657	1458	5	2608	1161137	Diplostephium cinereum voucher HUSA:Caceres 1494 chloroplast, complete genome
P003_WD01_00046	gi|33312143|gb|AF419831.1|	1428	99.370	1428	9	2535	49605	Ledum groenlandicum ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
P003_WD02_00050	gi|1851178619|gb|MK637705.1|	153566	99.935	1530	1	2755	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00077	gi|2055406513|ref|NC_056190.1|	147479	100.000	1434	0	2587	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00116	gi|514994766|gb|KC894708.1|	126970	99.650	1428	5	2553	361561	Trifolium aureum plastid, complete genome
P003_WD06_00060	gi|1771300206|gb|MK253452.1|	156324	99.517	1449	7	2582	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00038	gi|1511362082|emb|LT629868.1|	154616	100.000	1530	0	2760	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00002	gi|1573413126|gb|MH627219.1|	148092	98.599	1428	20	2486	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00099	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00072	gi|2018120041|ref|NC_053724.1|	151050	99.510	1428	7	2544	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome
P003_WD11_00072	gi|916441398|gb|KT178104.1|	1428	99.230	1428	11	2526	522403	Androsace occidentalis voucher Steele1279 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; plastid
P003_WD12_00038	gi|1022506144|gb|KT633216.1|	152319	99.233	1434	11	2537	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00195	gi|1335821286|gb|KY562585.1|	152567	100.000	1428	0	2576	92907	Cirsium vulgare plastid, complete genome
P003_WE01_00102	gi|1820517023|gb|MH703581.1|	153145	99.512	1434	7	2555	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00082	gi|1770790164|gb|MN309822.1|	133331	99.931	1440	1	2593	98746	Festuca brevipila chloroplast, complete genome
P003_WE02_00116	gi|748992975|gb|KP126874.1|	63388	100.000	1458	0	2630	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00059	gi|281371607|gb|GU191334.1|	133309	98.529	1428	21	2481	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00090	gi|1341119461|gb|MF460976.1|	136705	99.584	1441	5	2569	345916	Agrostis gigantea chloroplast, complete genome
P003_WE07_00121	gi|1032033330|gb|KR902904.1|	1364	97.849	93	2	159	312740	Carex disperma voucher MTMG:M.J. Waterway 2008.034 ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WE07_00142	gi|2026800185|gb|MT795185.1|	184157	99.306	1440	10	2553	2802308	Carex agglomerata chloroplast, complete genome
P003_WE08_00050	gi|1022506144|gb|KT633216.1|	152319	99.233	1434	11	2537	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00047	gi|2074131455|gb|MT040753.1|	142733	100.000	1434	0	2587	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00048	gi|2026800185|gb|MT795185.1|	184157	99.861	1440	2	2589	2802308	Carex agglomerata chloroplast, complete genome
P003_WE11_00131	gi|21684944|emb|AJ419945.1|	1464	99.575	1411	6	2518	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P003_WE12_00066	gi|1904688021|gb|MT001881.1|	149596	100.000	1428	0	2576	713924	Dianthus longicalyx chloroplast, complete genome
P003_WE12_00157	gi|85540783|gb|DQ359689.1|	155129	99.020	1428	14	2513	334596	Ranunculus macranthus chloroplast, complete genome
P003_WF01_00069	gi|1335827453|gb|KY562628.1|	8378	99.722	1440	4	2580	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF01_00091	gi|1820517023|gb|MH703581.1|	153145	99.372	1434	9	2546	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00197	gi|2041219791|gb|MW539044.1|	161111	99.790	1428	3	2562	210355	Epilobium hirsutum chloroplast, complete genome
P003_WF02_00050	gi|1170976073|gb|KY420029.1|	132245	100.000	1428	0	2576	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WF03_00092	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
P003_WF04_00051	gi|1254336760|gb|MF405340.1|	155393	100.000	639	0	1153	109601	Cardamine macrophylla chloroplast, complete genome
P003_WF06_00070	gi|2018119039|ref|NC_053705.1|	152728	100.000	1458	0	2630	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00028	gi|1583104040|ref|NC_040934.1|	150293	99.510	1428	7	2544	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome
P003_WF08_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00053	gi|2064307133|gb|MN199132.1|	147840	100.000	1443	0	2603	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00079	gi|2018120041|ref|NC_053724.1|	151050	98.529	1428	21	2481	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome
P003_WF11_00008	gi|1904688021|gb|MT001881.1|	149596	100.000	1428	0	2576	713924	Dianthus longicalyx chloroplast, complete genome
P003_WF11_00080	gi|85540783|gb|DQ359689.1|	155129	99.090	1428	13	2517	334596	Ranunculus macranthus chloroplast, complete genome
P003_WF12_00047	gi|1770790246|gb|MN309823.1|	133814	100.000	1434	0	2587	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00080	gi|1008806785|gb|KT820665.1|	155934	100.000	1449	0	2614	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00031	gi|1170976073|gb|KY420029.1|	132245	99.930	1428	1	2571	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WG02_00242	gi|1008806785|gb|KT820665.1|	155934	100.000	1428	0	2576	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00288	gi|1335827453|gb|KY562628.1|	8378	99.722	1440	4	2580	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG03_00067	gi|21389130|gb|AF395000.1|	1408	99.645	1408	5	2517	152132	Soldanella pusilla ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
P003_WG04_00057	gi|1335820848|gb|KY562580.1|	154561	99.865	1482	2	2664	50461	Cardamine amara plastid, complete genome
P003_WG05_00035	gi|1827514729|gb|MT104464.1|	150171	98.834	1458	17	2553	118510	Tanacetum cinerariifolium chloroplast, complete genome
P003_WG06_00074	gi|2055406513|ref|NC_056190.1|	147479	99.442	1434	8	2551	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00042	gi|2055413937|ref|NC_056312.1|	152120	99.093	1434	13	2528	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WG08_00141	gi|1851178619|gb|MK637705.1|	153566	99.935	1530	1	2755	95413	Draba oligosperma chloroplast, complete genome
P003_WG08_00207	gi|495021303|gb|KC749989.1|	1483	99.788	1414	3	2537	90614;1302345;1302346	Saxifraga clusii voucher FCO:32851 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Saxifraga clusii subsp. lepismigena voucher FCO:32856 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Micranthes stellaris voucher FCO:32853 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WG09_00057	gi|2020644903|gb|MT094330.1|	136129	99.930	1434	1	2582	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00052	gi|30421637|gb|AY216605.1|	1388	100.000	1388	0	2504	223682	Juncus triglumis ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WG11_00123	gi|1770790246|gb|MN309823.1|	133814	100.000	801	0	1445	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG11_00260	gi|1022506144|gb|KT633216.1|	152319	99.233	1434	11	2537	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00326	gi|1335821286|gb|KY562585.1|	152567	100.000	1428	0	2576	92907	Cirsium vulgare plastid, complete genome
P003_WG11_00399	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
P003_WG12_00035	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
P003_WH01_00015	gi|1001185269|gb|KU170194.1|	152571	99.582	1434	6	2560	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00087	gi|973967402|gb|KU235112.1|	1416	99.788	1416	3	2541	46052	Bartsia alpina isolate Od173 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
P003_WH03_00047	gi|21389120|gb|AF394995.1|	1408	99.077	1408	13	2483	184997	Primula cusickiana subsp. maguirei ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast gene for chloroplast product
P003_WH05_00116	gi|1335827393|gb|KY562619.1|	10515	99.510	1428	7	2544	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00072	gi|495021303|gb|KC749989.1|	1483	99.788	1414	3	2537	90614;1302345;1302346	Saxifraga clusii voucher FCO:32851 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Saxifraga clusii subsp. lepismigena voucher FCO:32856 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Micranthes stellaris voucher FCO:32853 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WH08_00032	gi|393191638|gb|JX087719.1|	1395	100.000	1395	0	2516	152832	Papaver alpinum voucher TEX:W.Xiao 090527-2 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P003_WH09_00064	gi|557836467|gb|KF602177.1|	1433	99.365	1417	9	2516	134788	Saxifraga moschata ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit gene, partial cds; chloroplast
P003_WH10_00031	gi|1361865056|dbj|LC361350.1|	153758	99.936	1551	1	2793	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00145	gi|1177812511|gb|KX063889.1|	152554	99.662	1479	5	2645	1161137	Diplostephium cinereum voucher HUSA:Caceres 1494 chloroplast, complete genome
P003_WH12_00108	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
P004_WA02_00034	gi|1823933499|gb|MN428416.1|	150978	98.091	1467	28	2520	152138	Primula bulleyana chloroplast, complete genome
P004_WB01_00131	gi|1824313622|gb|MN422306.1|	136382	99.930	1434	1	2582	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00139	gi|6561358|gb|AF124581.1|	1428	97.969	1428	29	2452	49158	Pieris formosa ribulose bisphosphate large subunit (rbcL) gene, complete cds; chloroplast gene for chloroplast product
P004_WC01_00054	gi|768804897|gb|KM974740.1|	136395	99.930	1428	1	2571	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00061	gi|2025758789|gb|MT066039.1|	158852	99.440	1428	8	2540	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00090	gi|1770790164|gb|MN309822.1|	133331	99.931	1440	1	2593	98746	Festuca brevipila chloroplast, complete genome
P004_WD02_00050	gi|748992975|gb|KP126874.1|	63388	100.000	1458	0	2630	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WF01_00103	gi|1462143079|gb|MH121052.1|	127904	100.000	1428	0	2576	58039	Juniperus communis plastid, complete genome
P004_WG01_00016	gi|1170973725|gb|KY419999.1|	131330	99.160	1428	12	2522	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00078	gi|1904688021|gb|MT001881.1|	149596	97.479	1428	36	2414	713924	Dianthus longicalyx chloroplast, complete genome
P8807_501_00021	gi|1817956364|dbj|LC521969.1|	173967	98.137	1449	27	2492	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_503_00008	gi|1042266719|gb|KU833271.1|	168995	100.000	1428	0	2576	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00070	gi|1062498871|gb|KU341117.1|	155508	100.000	1458	0	2630	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00110	gi|825715643|gb|KP751906.1|	195251	99.514	1440	7	2566	418180	Carex siderosticta plastid, complete genome
P8807_506_00089	gi|1770790164|gb|MN309822.1|	133331	100.000	1440	0	2598	98746	Festuca brevipila chloroplast, complete genome
P8807_507_00062	gi|1591474303|gb|MH410216.1|	151348	100.000	1428	0	2576	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00081	gi|1608692279|gb|MK016665.1|	152016	99.310	1449	10	2569	2507418	Sonchus boulosii chloroplast, complete genome
P8807_509_00109	gi|1820517023|gb|MH703581.1|	153145	99.582	1434	6	2560	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00111	gi|1590718247|gb|MH229816.1|	158162	99.160	1428	12	2522	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00081	gi|1060698227|gb|KX513074.1|	1676	99.931	1440	1	2593	289066	Poa iberica voucher GR 5932 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
P8807_512_00051	gi|2026800185|gb|MT795185.1|	184157	99.722	1440	4	2580	2802308	Carex agglomerata chloroplast, complete genome
P8807_513_00065	gi|21684944|emb|AJ419945.1|	1464	99.717	1411	4	2527	178423	Luzula multiflora chloroplast partial rbcL gene for ribulose 1,5-bisphosphate carboxylase/oxygenase large subunit
P8807_514_00095	gi|2064873451|gb|MT239366.1|	207236	96.989	1428	43	2382	2291153	Rhododendron concinnum chloroplast, complete genome
P8807_515_00084	gi|2091533657|ref|NC_057621.1|	152584	100.000	1428	0	2576	446849	Saussurea salicifolia chloroplast, complete genome<>Saussurea salicifolia chloroplast, complete genome
P8807_516_00081	gi|1573413126|gb|MH627219.1|	148092	100.000	1428	0	2576	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00064	gi|1817956364|dbj|LC521969.1|	173967	100.000	1449	0	2614	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00112	gi|2026800185|gb|MT795185.1|	184157	99.931	1440	1	2593	2802308	Carex agglomerata chloroplast, complete genome
P8807_518_00125	gi|2026800185|gb|MT795185.1|	184157	99.931	1440	1	2593	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00002	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00025	gi|30421663|gb|AY216618.1|	1307	100.000	1307	0	2358	223681	Juncus trifidus ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
P8807_521_00124	gi|1817956364|dbj|LC521969.1|	173967	99.310	1449	10	2569	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_522_00113	gi|1170976073|gb|KY420029.1|	132245	100.000	1428	0	2576	1119055	Dryas octopetala var. asiatica plastid, partial genome
P8807_523_00071	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00091	gi|2055413937|ref|NC_056312.1|	152120	99.233	1434	11	2537	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P8807_525_00057	gi|2091532296|ref|NC_057600.1|	155286	99.370	1428	9	2535	1813497	Rubus irritans chloroplast, complete genome<>Rubus irritans chloroplast, complete genome
P8807_526_00042	gi|441017802|gb|KC117177.1|	131760	98.880	1428	16	2504	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00078	gi|1839348349|gb|MT120746.1|	122796	99.370	1428	9	2535	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00045	gi|1565769470|gb|MG719846.1|	27260	99.655	1449	5	2591	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome
P8807_530_00043	gi|2026800185|gb|MT795185.1|	184157	99.931	1440	1	2593	2802308	Carex agglomerata chloroplast, complete genome
WA01_00015	gi|1170971296|gb|KY419968.1|	129979	99.930	1428	1	2571	1961204	Potentilla lancinata plastid, partial genome
WA02_00027	gi|1062498871|gb|KU341117.1|	155508	100.000	1437	0	2592	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00073	gi|1890091266|gb|MN937348.1|	136682	99.863	1461	2	2626	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00032	gi|1042266719|gb|KU833271.1|	168995	99.650	1428	5	2553	13651	Pyrola rotundifolia plastid, complete genome
WA05_00033	gi|2055406513|ref|NC_056190.1|	147479	99.442	1434	8	2551	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00041	gi|1573413126|gb|MH627219.1|	148092	100.000	1428	0	2576	271558	Cerastium arvense chloroplast, partial genome
WA07_00067	gi|459082|gb|U06215.1|SCU06215	1398	100.000	1398	0	2522	29769	Saxifraga cernua chloroplast ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds
WA08_00084	gi|20257337|gb|AF421091.1|	1389	99.928	1389	1	2501	191066	Empetrum nigrum ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
WA09_00118	gi|20257337|gb|AF421091.1|	1389	99.928	1389	1	2501	191066	Empetrum nigrum ribulose 1,5-bisphosphate carboxylase/oxygenase (rbcL) gene, partial cds; chloroplast gene for chloroplast product
WA11_00081	gi|2026800185|gb|MT795185.1|	184157	99.792	1440	3	2584	2802308	Carex agglomerata chloroplast, complete genome
WB01_00126	gi|2026800185|gb|MT795185.1|	184157	99.722	1440	4	2580	2802308	Carex agglomerata chloroplast, complete genome
WB04_00024	gi|281371607|gb|GU191334.1|	133309	98.529	1428	21	2481	3258	Equisetum arvense chloroplast, complete genome
WB05_00007	gi|2028732003|gb|MW760850.1|	151325	99.863	1458	2	2621	118778	Tussilago farfara chloroplast, complete genome
WB06_00093	gi|1060698251|gb|KX513082.1|	1846	100.000	1434	0	2587	1872028	Poa pumila voucher PI 662326 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, complete cds; chloroplast
WB07_00050	gi|1611804892|gb|MH359405.1|	160269	100.000	1428	0	2576	41241	Rumex acetosa chloroplast, complete genome
WB08_00053	gi|4100338|gb|U96655.1|U96655	1402	99.643	1402	5	2509	59991	Trientalis europaea ribulose 1,5-biphosphate carboxylase large subunit (rbcL) gene, chloroplast gene encoding chloroplast protein, partial cds
WB09_00092	gi|495021303|gb|KC749989.1|	1483	100.000	1414	0	2551	90614;1302345;1302346	Saxifraga clusii voucher FCO:32851 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Saxifraga clusii subsp. lepismigena voucher FCO:32856 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast<>Micranthes stellaris voucher FCO:32853 ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; chloroplast
WB10_00051	gi|1170976623|gb|KY420036.1|	128317	99.860	1428	2	2567	57934	Sibbaldia retusa plastid, partial genome
WB11_00035	gi|1608692279|gb|MK016665.1|	152016	99.310	1449	10	2569	2507418	Sonchus boulosii chloroplast, complete genome
WB12_00083	gi|2007112737|gb|MN689810.1|	151173	100.000	1449	0	2614	268104	Taraxacum erythrospermum chloroplast, complete genome
WC01_00121	gi|2026800185|gb|MT795185.1|	184157	99.441	1430	8	2544	2802308	Carex agglomerata chloroplast, complete genome
WC02_00109	gi|817991672|gb|KM360646.1|	1408	99.645	1407	5	2516	84011	Arctous alpina ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; plastid
WC03_00068	gi|1042266719|gb|KU833271.1|	168995	100.000	1428	0	2576	13651	Pyrola rotundifolia plastid, complete genome
WC04_00118	gi|1341119461|gb|MF460976.1|	136705	99.860	1430	2	2571	345916	Agrostis gigantea chloroplast, complete genome
WC05_00128	gi|2026800185|gb|MT795185.1|	184157	99.722	1440	4	2580	2802308	Carex agglomerata chloroplast, complete genome
WC06_00023	gi|1817956364|dbj|LC521969.1|	173967	99.241	1449	11	2564	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
