>Feature k141_49135
2368	50	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD09_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
3554	3634	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00002
			product	tRNA-Leu(tag)
3738	4760	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD09_00003
			product	cytochrome c heme attachment protein
6487	4967	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD09_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
6837	6592	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD09_00005
			product	photosystem I subunit VII
7415	7110	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD09_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
8152	7622	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD09_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
8961	8458	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD09_00008
			product	NADH-plastoquinone oxidoreductase subunit I
9333	9076	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD09_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
11163	10597	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD09_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
12346	11165	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD09_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
12680	12423	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD09_00012
			product	ribosomal protein S15
18343	12959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00013
			product	hypothetical protein
18413	18658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00014
			product	hypothetical protein
18902	18975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00015
			product	tRNA-Asn(gtt)
19659	19585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00016
			product	tRNA-Arg(acg)
23279	20270	rRNA
			locus_tag	P002_WD09_00017
			product	23S ribosomal RNA
			score	0
24040	23936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00018
			product	hypothetical protein
24209	24060	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00019
			product	hypothetical protein
24962	24336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00020
			product	hypothetical protein
26821	25335	rRNA
			locus_tag	P002_WD09_00021
			product	16S ribosomal RNA
			score	0
27124	27053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00022
			product	tRNA-Val(gac)
27258	27422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00023
			product	hypothetical protein
27893	27729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00024
			product	hypothetical protein
28461	28631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00025
			product	hypothetical protein
29506	29973	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD09_00026
			product	ribosomal protein S7
30309	31220	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WD09_00027
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
31730	32512	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD09_00028
			product	NADH-plastoquinone oxidoreductase subunit 2
33081	33163	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00029
			product	tRNA-Leu(caa)
33579	33328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00030
			product	hypothetical protein
40096	33641	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00031
			product	hypothetical protein
40594	40668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00032
			product	tRNA-Met(cat)
41093	41019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00033
			product	tRNA-His(gtg)
42405	41344	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD09_00034
			product	photosystem II protein D1
44513	42900	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD09_00035
			product	maturase K
>Feature k141_27038
87	488	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD09_00036
			product	ribosomal protein L2
1105	1539	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD09_00037
			product	ribosomal protein L2
1589	1867	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD09_00038
			product	ribosomal protein S19
1918	2385	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD09_00039
			product	ribosomal protein L22
2370	3026	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD09_00040
			product	ribosomal protein S3
3142	3552	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD09_00041
			product	ribosomal protein L16
3655	4029	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD09_00042
			product	ribosomal protein L14
>Feature k141_21570
385	579	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD09_00043
			product	photosystem II protein K
1286	1199	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00044
			product	tRNA-Ser(gct)
3010	3081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00045
			product	tRNA-Arg(tct)
4798	3272	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD09_00046
			product	ATP synthase CF1 alpha subunit
5242	4871	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD09_00047
			product	ATP synthase CF0 subunit I
6202	6032	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD09_00048
			product	ATP synthase CF0 subunit I
6844	6599	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD09_00049
			product	ATP synthase CF0 subunit III
8284	7541	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD09_00050
			product	ATP synthase CF0 subunit IV
9222	8512	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD09_00051
			product	ribosomal protein S2
13555	9476	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD09_00052
			product	RNA polymerase beta'' subunit
15165	13735	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD09_00053
			product	RNA polymerase beta' subunit
16542	16105	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD09_00054
			product	RNA polymerase beta' subunit
19799	16569	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD09_00055
			product	RNA polymerase beta subunit
20461	20105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00056
			product	hypothetical protein
21056	21127	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00057
			product	tRNA-Cys(gca)
23330	23103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00058
			product	hypothetical protein
23949	23873	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00059
			product	tRNA-Asp(gtc)
24423	24338	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00060
			product	tRNA-Tyr(gta)
24564	24490	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00061
			product	tRNA-Glu(ttc)
25109	25182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00062
			product	tRNA-Thr(ggt)
26564	27625	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD09_00063
			product	photosystem II protein D2
27609	28994	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD09_00064
			product	photosystem II CP43 chlorophyll apoprotein
29284	29197	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00065
			product	tRNA-Ser(tga)
29645	29833	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD09_00066
			product	photosystem II protein Z
30146	30217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00067
			product	tRNA-Gly(gcc)
30472	30397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00068
			product	tRNA-Met(cat)
30908	30606	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD09_00069
			product	ribosomal protein S14
33239	31035	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD09_00070
			product	photosystem I P700 apoprotein A2
35517	33265	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD09_00071
			product	photosystem I P700 apoprotein A1
37488	37240	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD09_00072
			product	hypothetical chloroplast RF34
39056	39144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00073
			product	tRNA-Ser(gga)
40014	39409	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD09_00074
			product	ribosomal protein S4
40579	40505	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00075
			product	tRNA-Thr(tgt)
42328	42401	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00076
			product	tRNA-Phe(gaa)
43426	42950	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD09_00077
			product	NADH-plastoquinone oxidoreductase subunit J
44287	43544	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD09_00078
			product	NADH-plastoquinone oxidoreductase subunit K
44640	44278	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD09_00079
			product	NADH-plastoquinone oxidoreductase subunit 3
45965	46037	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00080
			product	tRNA-Met(cat)
46704	46282	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD09_00081
			product	ATP synthase CF1 epsilon subunit
48197	46710	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD09_00082
			product	ATP synthase CF1 beta subunit
48959	50386	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD09_00083
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
51042	52346	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD09_00084
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
53129	53683	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD09_00085
			product	photosystem I assembly protein Ycf4
54310	54999	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD09_00086
			product	envelope membrane protein
55207	56169	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD09_00087
			product	cytochrome f
57787	57536	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD09_00088
			product	photosystem II cytochrome b559 alpha subunit
58460	58236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00089
			product	hypothetical protein
59058	58985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00090
			product	tRNA-Trp(cca)
59283	59208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD09_00091
			product	tRNA-Pro(tgg)
59707	59841	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD09_00092
			product	photosystem I subunit IX
59977	59792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD09_00093
			product	hypothetical protein
62015	61629	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD09_00094
			product	ribosomal protein L20
63418	62933	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WD09_00095
			product	ATP-dependent Clp protease proteolytic subunit
64111	63923	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WD09_00096
			product	ATP-dependent Clp protease proteolytic subunit
65228	66754	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD09_00097
			product	photosystem II CP47 chlorophyll apoprotein
67322	67561	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WD09_00098
			product	photosystem II phosphoprotein
68560	69048	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD09_00099
			product	cytochrome b6
70021	70479	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD09_00100
			product	cytochrome b6/f complex subunit IV
71680	70856	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WD09_00101
			product	RNA polymerase alpha subunit
72148	71741	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD09_00102
			product	ribosomal protein S11
72726	72487	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WD09_00103
			product	translational initiation factor 1
73069	72839	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD09_00104
			product	ribosomal protein S8
