>Feature k141_56922
662	165	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD12_00001
			product	ribosomal protein L2
1905	1252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00002
			product	hypothetical protein
2185	2111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00003
			product	tRNA-Met(cat)
2521	8790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00004
			product	hypothetical protein
9768	9686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00005
			product	tRNA-Leu(caa)
9820	10023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00006
			product	hypothetical protein
11080	10298	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD12_00007
			product	NADH-plastoquinone oxidoreductase subunit 2
12455	11598	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD12_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12804	12646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00009
			product	hypothetical protein
13313	12846	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD12_00010
			product	ribosomal protein S7
13641	13516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00011
			product	hypothetical protein
15777	15848	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00012
			product	tRNA-Val(gac)
16091	17577	rRNA
			locus_tag	P002_WD12_00013
			product	16S ribosomal RNA
			score	0
18242	17880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00014
			product	hypothetical protein
18490	18600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00015
			product	hypothetical protein
19431	19742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00016
			product	hypothetical protein
19785	22797	rRNA
			locus_tag	P002_WD12_00017
			product	23S ribosomal RNA
			score	0
23425	23499	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00018
			product	tRNA-Arg(acg)
24182	24109	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00019
			product	tRNA-Asn(gtt)
24712	27279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00020
			product	hypothetical protein
27281	30349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00021
			product	hypothetical protein
>Feature k141_32965
35	313	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD12_00022
			product	ribosomal protein S19
374	826	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD12_00023
			product	ribosomal protein L22
811	1467	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD12_00024
			product	ribosomal protein S3
2017	1712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00025
			product	hypothetical protein
2564	2923	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD12_00026
			product	ribosomal protein L16
3033	3401	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD12_00027
			product	ribosomal protein L14
3553	3957	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD12_00028
			product	ribosomal protein S8
3942	4079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00029
			product	hypothetical protein
4076	4309	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WD12_00030
			product	translational initiation factor 1
4650	5066	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD12_00031
			product	ribosomal protein S11
5136	5930	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WD12_00032
			product	RNA polymerase alpha subunit
6607	6149	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD12_00033
			product	cytochrome b6/f complex subunit IV
8320	7607	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD12_00034
			product	cytochrome b6
9457	9137	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WD12_00035
			product	Photosystem II reaction center protein H
11459	9933	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD12_00036
			product	photosystem II CP47 chlorophyll apoprotein
13048	13368	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WD12_00037
			product	ATP-dependent Clp protease proteolytic subunit
13941	13627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00038
			product	hypothetical protein
13983	14231	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WD12_00039
			product	ATP-dependent Clp protease proteolytic subunit
15130	14990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00040
			product	hypothetical protein
15247	15609	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P002_WD12_00041
			product	50S ribosomal protein L20
15858	15559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00042
			product	hypothetical protein
16200	15886	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WD12_00043
			product	ribosomal protein S18
16836	16636	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WD12_00044
			product	ribosomal protein L33
17494	17360	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD12_00045
			product	photosystem I subunit IX
17916	17991	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00046
			product	tRNA-Pro(tgg)
18240	18313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00047
			product	tRNA-Trp(cca)
18536	18423	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WD12_00048
			product	cytochrome b6/f complex subunit V
20043	20294	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD12_00049
			product	photosystem II cytochrome b559 alpha subunit
20303	20422	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD12_00050
			product	photosystem II cytochrome b559 beta subunit
22587	21622	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD12_00051
			product	cytochrome f
23464	22775	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD12_00052
			product	envelope membrane protein
24813	24259	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD12_00053
			product	photosystem I assembly protein Ycf4
25553	25771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00054
			product	hypothetical protein
27533	26067	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD12_00055
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29368	27941	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD12_00056
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30202	31698	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD12_00057
			product	ATP synthase CF1 beta subunit
31695	32096	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD12_00058
			product	ATP synthase CF1 epsilon subunit
32438	32366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00059
			product	tRNA-Met(cat)
33656	34018	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD12_00060
			product	NADH-plastoquinone oxidoreductase subunit 3
34009	34749	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD12_00061
			product	NADH-plastoquinone oxidoreductase subunit K
34846	35322	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD12_00062
			product	NADH-plastoquinone oxidoreductase subunit J
36100	36027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00063
			product	tRNA-Phe(gaa)
37763	37837	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00064
			product	tRNA-Thr(tgt)
38477	39073	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD12_00065
			product	ribosomal protein S4
39497	39411	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00066
			product	tRNA-Ser(gga)
40825	40676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00067
			product	hypothetical protein
41284	41532	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD12_00068
			product	hypothetical chloroplast RF34
43212	45464	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD12_00069
			product	photosystem I P700 apoprotein A1
45490	47694	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD12_00070
			product	photosystem I P700 apoprotein A2
47819	48121	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD12_00071
			product	ribosomal protein S14
48269	48344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00072
			product	tRNA-Met(cat)
48557	48486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00073
			product	tRNA-Gly(gcc)
49029	48841	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD12_00074
			product	photosystem II protein Z
49363	49450	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00075
			product	tRNA-Ser(tga)
51124	49739	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD12_00076
			product	photosystem II CP43 chlorophyll apoprotein
52169	51108	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD12_00077
			product	photosystem II protein D2
53489	53416	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00078
			product	tRNA-Thr(ggt)
54290	54364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00079
			product	tRNA-Glu(ttc)
54434	54519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00080
			product	tRNA-Tyr(gta)
54903	54979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00081
			product	tRNA-Asp(gtc)
55688	55792	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WD12_00082
			product	photosystem II protein M
56614	56426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00083
			product	hypothetical protein
57499	57428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00084
			product	tRNA-Cys(gca)
58731	61943	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD12_00085
			product	RNA polymerase beta subunit
61970	62404	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD12_00086
			product	RNA polymerase beta' subunit
62566	62384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00087
			product	hypothetical protein
62805	62533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00088
			product	hypothetical protein
63366	64781	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD12_00089
			product	RNA polymerase beta' subunit
64908	69020	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD12_00090
			product	RNA polymerase beta'' subunit
69260	69970	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD12_00091
			product	ribosomal protein S2
70209	70952	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD12_00092
			product	ATP synthase CF0 subunit IV
71595	71840	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD12_00093
			product	ATP synthase CF0 subunit III
72154	71930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00094
			product	hypothetical protein
72271	72441	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD12_00095
			product	ATP synthase CF0 subunit I
72675	72535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00096
			product	hypothetical protein
73201	72869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00097
			product	hypothetical protein
73237	73611	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD12_00098
			product	ATP synthase CF0 subunit I
73683	75200	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD12_00099
			product	ATP synthase CF1 alpha subunit
75434	75363	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00100
			product	tRNA-Arg(tct)
76375	76256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD12_00101
			product	hypothetical protein
77106	77193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00102
			product	tRNA-Ser(gct)
77459	77298	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WD12_00103
			product	Photosystem II reaction center protein I
77991	77806	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD12_00104
			product	photosystem II protein K
78336	78407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00105
			product	tRNA-Gln(ttg)
81552	83078	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD12_00106
			product	maturase K
83618	84679	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD12_00107
			product	photosystem II protein D1
84918	84992	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00108
			product	tRNA-His(gtg)
>Feature k141_37418
206	451	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD12_00109
			product	ribosomal protein S15
523	1731	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD12_00110
			product	NADH-plastoquinone oxidoreductase subunit 7
1733	2299	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD12_00111
			product	NADH-plastoquinone oxidoreductase subunit 1
3207	3692	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD12_00112
			product	NADH-plastoquinone oxidoreductase subunit 1
3795	4298	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD12_00113
			product	NADH-plastoquinone oxidoreductase subunit I
4630	5163	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD12_00114
			product	NADH-plastoquinone oxidoreductase subunit 6
5385	5690	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD12_00115
			product	NADH-plastoquinone oxidoreductase subunit 4L
5949	6194	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD12_00116
			product	photosystem I subunit VII
6316	7836	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD12_00117
			product	NADH-plastoquinone oxidoreductase subunit 4
9000	8035	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD12_00118
			product	cytochrome c heme attachment protein
9215	9135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00119
			product	tRNA-Leu(tag)
10966	13209	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD12_00120
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_62229
913	1	rRNA
			locus_tag	P002_WD12_00121
			note	aligned only 57 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.9e-196
>Feature k141_20764
851	778	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD12_00122
			product	tRNA-Trp(cca)
