P001_WA03	k141_1530	Cyperaceae
P001_WA05	k141_94163	Poaceae
P001_WA06	k141_1842	Cyperaceae
P001_WA10	k141_4791	Rubiaceae
P001_WA11	k141_88381	Campanulaceae
P001_WB02	k141_27733	Poaceae
P001_WB05	k141_20682	Poaceae
P001_WB08	k141_76560	Poaceae
P001_WC02	k141_92930	Poaceae
P001_WC04	k141_5332	Cupressaceae
P001_WC08	k141_7621	Apiaceae
P001_WD01	k141_7726	Poaceae
P001_WD03	k141_16729	Poaceae
P001_WD05	k141_12250	Poaceae
P001_WD12	k141_8312	Cyperaceae
P001_WE02	k141_70841	Cyperaceae
P001_WE02	k141_167690	Cyperaceae
P001_WE11	k141_20035	Poaceae
P001_WE12	k141_57955	Cyperaceae
P001_WE12	k141_49649	Cyperaceae
P001_WF11	k141_128527	Apiaceae
P001_WG04	k141_140775	Cyperaceae
P001_WG12	k141_76340	Poaceae
P001_WH05	k141_4100	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P001_WH10	k141_660	Hypericaceae
P002_WA01	k141_47267	Poaceae
P002_WA03	k141_53835	Poaceae
P002_WA08	k141_21061	Poaceae
P002_WA11	k141_452400	Poaceae
P002_WB04	k141_24633	Poaceae
P002_WB05	k141_1669	Orobanchaceae
P002_WB08	k141_26940	Poaceae
P002_WC10	k141_71829	Polygonaceae
P002_WD06	k141_43953	Poaceae
P002_WD11	k141_28030	Poaceae
P002_WE07	k141_72702	Caryophyllaceae
P002_WE11	k141_30050	Poaceae
P002_WF02	k141_29311	Plantaginaceae
P002_WF07	k141_8931	Caryophyllaceae
P002_WF07	k141_3368	Caryophyllaceae
P002_WG02	k141_9659	Plantaginaceae
P002_WG06	k141_2316	Juncaceae
P002_WG07	k141_72255	Cyperaceae
P002_WH08	k141_77529	Cyperaceae
P002_WH08	k141_17367	Cyperaceae
P002_WH10	k141_45154	Poaceae
P003_WA02	k141_28212	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA06	k141_145980	Poaceae
P003_WA07	k141_77604	Poaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB10	k141_69206	Fabaceae
P003_WC01	k141_4269	Polygonaceae
P003_WC04	k141_73086	Cyperaceae
P003_WC08	k141_31927	Poaceae
P003_WC09	k141_56982	Cyperaceae
P003_WC09	k141_65706	Cyperaceae
P003_WD10	k141_84686	Caryophyllaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_17030	Plantaginaceae
P003_WE02	k141_141298	Poaceae
P003_WE04	k141_116096	Poaceae
P003_WE08	k141_2492	Plantaginaceae
P003_WF03	k141_92620	Cyperaceae
P003_WF10	k141_91659	Caryophyllaceae
P003_WG02	k141_8148	Cyperaceae
P003_WG08	k141_53183	Cornaceae
P003_WG09	k141_19482	Poaceae
P003_WG10	k141_146213	Juncaceae
P003_WG11	k141_72088	Cyperaceae
P003_WG11	k141_124483	Plantaginaceae
P003_WG11	k141_5899	Cyperaceae
P003_WG12	k141_20123	Cyperaceae
P003_WH06	k141_90372	Cornaceae
P004_WB01	k141_8403	Poaceae
P004_WC01	k141_53415	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD01	k141_169879	Poaceae
P004_WF01	k141_9113	Cupressaceae
P8807_506	k141_54980	Poaceae
P8807_510	k141_69241	Violaceae
P8807_511	k141_37269	Poaceae
P8807_518	k141_125483	Cyperaceae
P8807_520	k141_48177	Cyperaceae
P8807_520	k141_137995	Juncaceae
P8807_521	k141_188395	Ericaceae
P8807_527	k141_37002	Fabaceae
P8807_528	k141_57621	Diapensiaceae
P8807_530	k141_48782	Cyperaceae
WA03	k141_12231	Poaceae
WA10	k141_19883	Cupressaceae
WA11	k141_16798	Cyperaceae
WB02	k141_395	Geraniaceae
WB06	k141_29293	Poaceae
WB09	k141_10886	Cornaceae
WC01	k141_43265	Cyperaceae
WC04	k141_45444	Poaceae
WC06	k141_103209	Ericaceae
