P001_WA03_00049 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	2	k141_1530
P001_WA05_00067 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00097 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_1842
P001_WA10_00104 	Rubiaceae	Rubiaceae	Fabaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rubiaceae	100%	1	k141_4791
P001_WA11_00009 	Campanulaceae	Campanulaceae	Apiaceae	Apiaceae	Orobanchaceae	Primulaceae	Campanulaceae	100%	1	k141_88381
P001_WB02_00031 	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_27733
P001_WB05_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB08_00066 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	24	k141_76560
P001_WC02_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_92930
P001_WC04_00023 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Caryophyllaceae	Caryophyllaceae	Cupressaceae	100%	12	k141_5332
P001_WC08_00073 	Apiaceae	Apiaceae	Caryophyllaceae	Apiaceae	Orobanchaceae	Campanulaceae	Apiaceae	100%	59	k141_7621
P001_WD01_00084 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD03_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_16729
P001_WD05_00014 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_12250
P001_WD12_00004 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_8312
P001_WE02_00021 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_70841
P001_WE02_00045 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	2	k141_167690
P001_WE11_00095 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00127 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	2	k141_57955
P001_WE12_00197 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	1	k141_49649
P001_WF11_00062 	Apiaceae	Apiaceae	Apiaceae	Polygonaceae	Polygonaceae	Primulaceae	Apiaceae	98%	63	k141_128527
P001_WG04_00075 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_140775
P001_WG12_00101 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WH05_00094 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	11	k141_4100
P001_WH06_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH10_00051 	Hypericaceae	Hypericaceae	Fabaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Hypericaceae	77%	17	k141_660
P002_WA01_00108 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_47267
P002_WA03_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA08_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_21061
P002_WA11_00049 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WB04_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00066 	Orobanchaceae	Orobanchaceae	Apiaceae	Caryophyllaceae	Fabaceae	Apiaceae	Orobanchaceae	100%	17	k141_1669
P002_WB08_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WC10_00038 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Apiaceae	Polygonaceae	100%	29	k141_71829
P002_WD06_00076 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_43953
P002_WD11_00054 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_28030
P002_WE07_00176 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Caryophyllaceae	100%	6	k141_72702
P002_WE11_00022 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_30050
P002_WF02_00011 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	90%	10	k141_29311
P002_WF07_00034 	Caryophyllaceae	Caryophyllaceae	Apiaceae	Orobanchaceae	Polygonaceae	Polygonaceae	Caryophyllaceae	100%	29	k141_8931
P002_WF07_00059 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Saxifragaceae	Caryophyllaceae	100%	7	k141_3368
P002_WG02_00101 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	9	k141_9659
P002_WG06_00092 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Saxifragaceae	Saxifragaceae	Juncaceae	100%	4	k141_2316
P002_WG07_00039 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_72255
P002_WH08_00089 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_77529
P002_WH08_00141 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_17367
P002_WH10_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P003_WA02_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00055 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Apiaceae	Polygonaceae	100%	58	k141_21212
P003_WA06_00066 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00041 	Cyperaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_77604
P003_WB03_00021 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB10_00071 	Fabaceae	Fabaceae	Orobanchaceae	Caryophyllaceae	Polygonaceae	Polygonaceae	Fabaceae	100%	71	k141_69206
P003_WC01_00070 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Apiaceae	Polygonaceae	100%	29	k141_4269
P003_WC04_00009 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_73086
P003_WC08_00110 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00032 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_56982
P003_WC09_00122 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_65706
P003_WD10_00012 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Saxifragaceae	Caryophyllaceae	100%	9	k141_84686
P003_WD11_00055 	Primulaceae	Primulaceae	Apiaceae	Apiaceae	Violaceae	Campanulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00101 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_17030
P003_WE02_00070 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE04_00111 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_116096
P003_WE08_00084 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	11	k141_2492
P003_WF03_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_92620
P003_WF10_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Caryophyllaceae	100%	6	k141_91659
P003_WG02_00020 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_8148
P003_WG08_00025 	Brassicaceae	Cornaceae	Saxifragaceae	Saxifragaceae	Plantaginaceae	Asteraceae	Cornaceae	100%	1	k141_53183
P003_WG09_00112 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_19482
P003_WG10_00045 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Saxifragaceae	Saxifragaceae	Juncaceae	100%	2	k141_146213
P003_WG11_00105 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_72088
P003_WG11_00205 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	1	k141_124483
P003_WG11_00383 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_5899
P003_WG12_00104 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_20123
P003_WH06_00030 	Saxifragaceae	Cornaceae	Saxifragaceae	Saxifragaceae	Plantaginaceae	Asteraceae	Saxifragaceae	72%	8	k141_90372
P004_WB01_00021 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WC01_00106 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_53415
P004_WC02_00073 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Apiaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00104 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WF01_00060 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Caryophyllaceae	Caryophyllaceae	Cupressaceae	100%	44	k141_9113
P8807_506_00107 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_510_00108 	Violaceae	Violaceae	Apiaceae	Polygonaceae	Polygonaceae	Polygonaceae	Violaceae	100%	6	k141_69241
P8807_511_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_518_00108 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	2	k141_125483
P8807_520_00040 	Juncaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_48177
P8807_520_00126 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Saxifragaceae	Saxifragaceae	Cyperaceae	50%	2	k141_137995
P8807_521_00140 	Ericaceae	Ericaceae	Ericaceae	Apiaceae	Orobanchaceae	Polygonaceae	Ericaceae	100%	9	k141_188395
P8807_527_00057 	Fabaceae	Fabaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Fabaceae	100%	11	k141_37002
P8807_528_00120 	Diapensiaceae	Diapensiaceae	Apiaceae	Orobanchaceae	Caryophyllaceae	Primulaceae	Diapensiaceae	100%	1	k141_57621
P8807_530_00068 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	2	k141_48782
WA03_00017 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_12231
WA10_00028 	Juncaceae	Cupressaceae	Cupressaceae	Juncaceae	Caryophyllaceae	Caryophyllaceae	Cupressaceae	100%	12	k141_19883
WA11_00055 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_16798
WB02_00002 	Geraniaceae	Geraniaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	Geraniaceae	100%	1	k141_395
WB06_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB09_00024 	Saxifragaceae	Cornaceae	Brassicaceae	Saxifragaceae	Plantaginaceae	Asteraceae	Saxifragaceae	66%	6	k141_10886
WC01_00141 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_43265
WC04_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_45444
WC06_00118 	Ericaceae	Ericaceae	Ericaceae	Apiaceae	Orobanchaceae	Polygonaceae	Ericaceae	100%	19	k141_103209
