>Feature k141_50541
85	708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00001
			product	hypothetical protein
884	4696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00002
			product	hypothetical protein
5419	6654	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD05_00003
			product	NADH-plastoquinone oxidoreductase subunit 7
6656	7252	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD05_00004
			product	NADH-plastoquinone oxidoreductase subunit 1
7645	7427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00005
			product	hypothetical protein
8487	8672	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1005
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DL32
			locus_tag	P003_WD05_00006
			product	NAD(P)H-quinone oxidoreductase subunit 1
8756	9298	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD05_00007
			product	NADH-plastoquinone oxidoreductase subunit I
9631	10161	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD05_00008
			product	NADH-plastoquinone oxidoreductase subunit 6
10393	10698	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD05_00009
			product	NADH-plastoquinone oxidoreductase subunit 4L
10940	11212	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD05_00010
			product	photosystem I subunit VII
11375	12841	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD05_00011
			product	NADH-plastoquinone oxidoreductase subunit 4
14052	13084	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD05_00012
			product	cytochrome c heme attachment protein
14232	14153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00013
			product	tRNA-Leu(tag)
14564	14421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00014
			product	hypothetical protein
14805	14993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00015
			product	hypothetical protein
16031	18250	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD05_00016
			product	NADH-plastoquinone oxidoreductase subunit 5
18708	18367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00017
			product	hypothetical protein
19021	18650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00018
			product	hypothetical protein
>Feature k141_29770
68	346	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD05_00019
			product	ribosomal protein S19
373	912	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD05_00020
			product	ribosomal protein L22
897	1553	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD05_00021
			product	ribosomal protein S3
2037	1843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00022
			product	hypothetical protein
2844	3092	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD05_00023
			product	ribosomal protein L16
3226	3594	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD05_00024
			product	ribosomal protein L14
3783	4181	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD05_00025
			product	ribosomal protein S8
4250	4537	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WD05_00026
			product	Translation initiation factor IF-1
4873	5289	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD05_00027
			product	ribosomal protein S11
5352	6386	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD05_00028
			product	DNA-directed RNA polymerase subunit alpha
7091	6567	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD05_00029
			product	cytochrome b6/f complex subunit IV
8429	7941	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD05_00030
			product	cytochrome b6
9636	9415	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD05_00031
			product	photosystem II phosphoprotein
9707	9579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00032
			product	hypothetical protein
11748	10228	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD05_00033
			product	photosystem II CP47 chlorophyll apoprotein
11753	11917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00034
			product	hypothetical protein
12785	12489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00035
			product	hypothetical protein
12972	13349	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WD05_00036
			product	ATP-dependent Clp protease proteolytic subunit
13944	14183	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WD05_00037
			product	ATP-dependent Clp protease proteolytic subunit
14560	14315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00038
			product	hypothetical protein
15182	15535	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD05_00039
			product	ribosomal protein L20
15727	16014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00040
			product	hypothetical protein
16973	16839	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WD05_00041
			product	photosystem I subunit IX
17324	17399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00042
			product	tRNA-Pro(tgg)
17533	17606	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00043
			product	tRNA-Trp(cca)
19345	19596	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD05_00044
			product	photosystem II cytochrome b559 alpha subunit
19606	19725	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD05_00045
			product	photosystem II cytochrome b559 beta subunit
22161	21199	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD05_00046
			product	cytochrome f
23114	22395	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD05_00047
			product	envelope membrane protein
23604	23335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00048
			product	hypothetical protein
24183	23629	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD05_00049
			product	photosystem I assembly protein Ycf4
24461	24351	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WD05_00050
			product	photosystem I subunit VIII
24666	24833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00051
			product	hypothetical protein
26388	24940	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD05_00052
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
26509	26381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00053
			product	hypothetical protein
28530	27082	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD05_00054
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29108	30739	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD05_00055
			product	ATP synthase CF1 beta subunit
30736	31137	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD05_00056
			product	ATP synthase CF1 epsilon subunit
31368	31296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00057
			product	tRNA-Met(cat)
32096	32187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00058
			product	tRNA-Ile(aat)
33597	33959	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD05_00059
			product	NADH-plastoquinone oxidoreductase subunit 3
33950	34702	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD05_00060
			product	NADH-plastoquinone oxidoreductase subunit K
34813	35289	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD05_00061
			product	NADH-plastoquinone oxidoreductase subunit J
35795	35544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00062
			product	hypothetical protein
36113	36040	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00063
			product	tRNA-Phe(gaa)
36193	36121	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00064
			product	tRNA-Phe(gaa)
36650	36375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00065
			product	hypothetical protein
37788	37862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00066
			product	tRNA-Thr(tgt)
38212	38817	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD05_00067
			product	ribosomal protein S4
39194	39106	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00068
			product	tRNA-Ser(gga)
40374	40622	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD05_00069
			product	hypothetical chloroplast RF34
42083	44335	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD05_00070
			product	photosystem I P700 apoprotein A1
44361	46565	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD05_00071
			product	photosystem I P700 apoprotein A2
46693	46995	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD05_00072
			product	ribosomal protein S14
47157	47230	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00073
			product	tRNA-Met(cat)
47462	47392	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00074
			product	tRNA-Gly(gcc)
47518	47766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00075
			product	hypothetical protein
47763	48179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00076
			product	hypothetical protein
48247	48335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00077
			product	tRNA-Ser(tga)
49904	48519	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD05_00078
			product	photosystem II CP43 chlorophyll apoprotein
50949	49888	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD05_00079
			product	photosystem II protein D2
51608	51369	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00080
			product	hypothetical protein
52321	52250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00081
			product	tRNA-Thr(ggt)
52473	52634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00082
			product	hypothetical protein
52772	52846	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00083
			product	tRNA-Glu(ttc)
52911	52996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00084
			product	tRNA-Tyr(gta)
53364	53441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00085
			product	tRNA-Asp(gtc)
55149	55060	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WD05_00086
			product	cytochrome b6/f complex subunit VII
55896	55825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00087
			product	tRNA-Cys(gca)
56893	60105	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD05_00088
			product	RNA polymerase beta subunit
60111	60569	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD05_00089
			product	RNA polymerase beta' subunit
61426	62853	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD05_00090
			product	RNA polymerase beta' subunit
63016	67173	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD05_00091
			product	RNA polymerase beta'' subunit
67360	68070	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD05_00092
			product	ribosomal protein S2
68280	69023	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD05_00093
			product	ATP synthase CF0 subunit IV
69983	70228	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD05_00094
			product	ATP synthase CF0 subunit III
70532	70158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00095
			product	hypothetical protein
70659	70829	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD05_00096
			product	ATP synthase CF0 subunit I
71056	70874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00097
			product	hypothetical protein
71539	71913	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD05_00098
			product	ATP synthase CF0 subunit I
71971	73494	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD05_00099
			product	ATP synthase CF1 alpha subunit
73670	73599	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00100
			product	tRNA-Arg(tct)
73774	73899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00101
			product	hypothetical protein
74171	74329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00102
			product	hypothetical protein
75442	75529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00103
			product	tRNA-Ser(gct)
76353	76168	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD05_00104
			product	photosystem II protein K
76688	76759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00105
			product	tRNA-Gln(ttg)
77815	77543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00106
			product	hypothetical protein
80295	81821	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD05_00107
			product	maturase K
82327	83388	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD05_00108
			product	photosystem II protein D1
83632	83705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00109
			product	tRNA-His(gtg)
>Feature k141_95306
636	139	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD05_00110
			product	ribosomal protein L2
1036	920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00111
			product	hypothetical protein
1559	1221	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD05_00112
			product	ribosomal protein L2
1921	1643	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD05_00113
			product	ribosomal protein L23
2160	2087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00114
			product	tRNA-Met(cat)
2229	9083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00115
			product	hypothetical protein
9148	9432	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00116
			product	hypothetical protein
10185	10103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00117
			product	tRNA-Leu(caa)
11528	10746	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD05_00118
			product	NADH-plastoquinone oxidoreductase subunit 2
12981	12187	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD05_00119
			product	NADH-plastoquinone oxidoreductase subunit 2
13713	13246	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD05_00120
			product	ribosomal protein S7
16004	15366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00121
			product	hypothetical protein
16294	16365	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00122
			product	tRNA-Val(gac)
16597	18083	rRNA
			locus_tag	P003_WD05_00123
			product	16S ribosomal RNA
			score	0
18810	19076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00124
			product	hypothetical protein
19372	19476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD05_00125
			product	hypothetical protein
20245	23244	rRNA
			locus_tag	P003_WD05_00126
			product	23S ribosomal RNA
			score	0
23860	23934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00127
			product	tRNA-Arg(acg)
24554	24481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD05_00128
			product	tRNA-Asn(gtt)
