>Feature k141_7819
1069	398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00001
			product	hypothetical protein
1416	1258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00002
			product	hypothetical protein
1568	1413	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WF12_00003
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_140004
915	160	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WF12_00004
			product	RNA polymerase alpha subunit
1719	1201	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WF12_00005
			product	ribosomal protein S7
2038	1763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00006
			product	hypothetical protein
2787	2626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00007
			product	hypothetical protein
>Feature k141_140227
1019	945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00008
			product	tRNA-Met(cat)
>Feature k141_140376
528	322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00009
			product	hypothetical protein
>Feature k141_78570
734	192	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WF12_00010
			product	ATP-dependent Clp protease proteolytic subunit
886	782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00011
			product	hypothetical protein
>Feature k141_47681
179	511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00012
			product	hypothetical protein
658	966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00013
			product	hypothetical protein
1022	1273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00014
			product	hypothetical protein
1824	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00015
			product	hypothetical protein
>Feature k141_47782
442	558	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WF12_00016
			product	ATP-dependent Clp protease proteolytic subunit
845	770	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00017
			product	tRNA-Arg(tct)
1403	1576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00018
			product	hypothetical protein
1722	3974	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WF12_00019
			product	photosystem I P700 apoprotein A1
4000	6204	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WF12_00020
			product	photosystem I P700 apoprotein A2
>Feature k141_1293
142	219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00021
			product	tRNA-Met(cat)
439	368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00022
			product	tRNA-Gly(gcc)
864	676	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WF12_00023
			product	photosystem II protein Z
1221	1308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00024
			product	tRNA-Ser(tga)
2845	1460	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WF12_00025
			product	photosystem II CP43 chlorophyll apoprotein
3890	2829	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WF12_00026
			product	photosystem II protein D2
5634	5903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00027
			product	hypothetical protein
6296	6367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00028
			product	tRNA-Glu(ttc)
6479	6562	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00029
			product	tRNA-Tyr(gta)
6933	7008	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00030
			product	tRNA-Asp(gtc)
8126	8230	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WF12_00031
			product	photosystem II protein M
8639	8550	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WF12_00032
			product	cytochrome b6/f complex subunit VII
9247	9177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00033
			product	tRNA-Cys(gca)
10682	10873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00034
			product	hypothetical protein
>Feature k141_48057
1114	398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00035
			product	hypothetical protein
1911	1985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00036
			product	tRNA-Thr(tgt)
2173	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00037
			product	hypothetical protein
2472	2296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00038
			product	hypothetical protein
2777	2571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00039
			product	hypothetical protein
>Feature k141_79177
371	252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00040
			product	hypothetical protein
961	879	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00041
			product	tRNA-Leu(caa)
1277	1128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00042
			product	hypothetical protein
2316	1534	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF12_00043
			product	NADH-plastoquinone oxidoreductase subunit 2
2615	2367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00044
			product	hypothetical protein
3698	2823	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF12_00045
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_110304
98	736	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WF12_00046
			product	ATP-dependent Clp protease proteolytic subunit
908	684	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00047
			product	hypothetical protein
1934	1377	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WF12_00048
			product	cytochrome b6/f complex subunit IV
3414	2842	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WF12_00049
			product	cytochrome b6
4152	3952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00050
			product	hypothetical protein
4660	4439	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WF12_00051
			product	photosystem II phosphoprotein
4784	4915	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P002_WF12_00052
			product	photosystem II protein N
6808	5279	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WF12_00053
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_79220
957	163	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00054
			product	hypothetical protein
>Feature k141_72142
469	2676	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WF12_00055
			product	NADH-plastoquinone oxidoreductase subunit 5
3262	3714	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WF12_00056
			product	ribosomal protein S11
4637	4831	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WF12_00057
			product	ribosomal protein L32
5440	5520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00058
			product	tRNA-Leu(tag)
6306	7256	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WF12_00059
			product	cytochrome c heme attachment protein
9042	7534	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WF12_00060
			product	NADH-plastoquinone oxidoreductase subunit 4
9413	9168	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WF12_00061
			product	photosystem I subunit VII
10105	9803	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WF12_00062
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_126319
43	450	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WF12_00063
			product	ribosomal protein L22
515	1384	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WF12_00064
			product	ribosomal protein S3
2271	2738	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WF12_00065
			product	ribosomal protein L16
2854	3222	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WF12_00066
			product	ribosomal protein L14
3390	3785	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WF12_00067
			product	ribosomal protein S8
3770	3925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00068
			product	hypothetical protein
3922	4323	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WF12_00069
			product	Translation initiation factor IF-1
5022	4774	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00070
			product	hypothetical protein
6204	6491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00071
			product	hypothetical protein
7360	7274	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00072
			product	tRNA-Ser(gga)
7927	8061	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF12_00073
			product	hypothetical chloroplast RF34
8155	8370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00074
			product	hypothetical protein
8854	9102	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF12_00075
			product	hypothetical chloroplast RF34
>Feature k141_126325
576	319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00076
			product	hypothetical protein
1553	789	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WF12_00077
			product	ribosomal protein S2
6756	1807	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WF12_00078
			product	DNA-directed RNA polymerase subunit beta'
8351	6906	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF12_00079
			product	RNA polymerase beta' subunit
9685	9254	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF12_00080
			product	RNA polymerase beta' subunit
12773	9717	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WF12_00081
			product	RNA polymerase beta subunit
>Feature k141_73000
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WF12_00082
			product	NADH-plastoquinone oxidoreductase subunit 6
1443	901	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF12_00083
			product	NADH-plastoquinone oxidoreductase subunit I
1944	1537	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF12_00084
			product	NADH-plastoquinone oxidoreductase subunit 1
2398	2562	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00085
			product	hypothetical protein
3668	3075	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF12_00086
			product	NADH-plastoquinone oxidoreductase subunit 1
4872	3670	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WF12_00087
			product	NADH-plastoquinone oxidoreductase subunit 7
5213	4950	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WF12_00088
			product	ribosomal protein S15
>Feature k141_88926
249	494	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WF12_00089
			product	ATP synthase CF0 subunit III
919	1140	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P002_WF12_00090
			product	ATP synthase subunit b
2022	2285	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF12_00091
			product	ATP synthase CF0 subunit I
2382	3905	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WF12_00092
			product	ATP synthase CF1 alpha subunit
4117	4046	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00093
			product	tRNA-Arg(tct)
5958	6617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00094
			product	hypothetical protein
6637	6795	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WF12_00095
			product	DNA-directed RNA polymerase subunit alpha
6931	7146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00096
			product	hypothetical protein
7730	7818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00097
			product	tRNA-Ser(gct)
8053	7943	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WF12_00098
			product	Photosystem II reaction center protein I
8607	8422	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WF12_00099
			product	photosystem II protein K
9303	9518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00100
			product	hypothetical protein
9732	10037	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WF12_00101
			product	ribosomal protein S14
10128	9946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00102
			product	hypothetical protein
>Feature k141_81215
5	1379	rRNA
			locus_tag	P002_WF12_00103
			product	16S ribosomal RNA
			score	0
2895	2656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00104
			product	hypothetical protein
3508	3747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00105
			product	hypothetical protein
3780	6859	rRNA
			locus_tag	P002_WF12_00106
			product	23S ribosomal RNA
			score	0
7062	7217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00107
			product	hypothetical protein
7561	7635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00108
			product	tRNA-Arg(acg)
7920	7847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00109
			product	tRNA-Asn(gtt)
8330	9073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00110
			product	hypothetical protein
9266	9472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00111
			product	hypothetical protein
>Feature k141_151192
14	205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00112
			product	hypothetical protein
392	766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00113
			product	hypothetical protein
>Feature k141_136114
>Feature k141_58961
503	796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00114
			product	hypothetical protein
810	1175	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:B8GX16
			locus_tag	P002_WF12_00115
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_144278
168	551	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WF12_00116
			product	ribosomal protein L20
1471	845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00117
			product	hypothetical protein
2594	2466	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WF12_00118
			product	photosystem I subunit IX
2971	3046	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00119
			product	tRNA-Pro(tgg)
3145	3218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00120
			product	tRNA-Trp(cca)
3430	3317	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WF12_00121
			product	cytochrome b6/f complex subunit V
4847	4728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00122
			product	hypothetical protein
5558	5809	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WF12_00123
			product	photosystem II cytochrome b559 alpha subunit
5787	5939	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WF12_00124
			product	Cytochrome b559 subunit beta
8262	7294	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WF12_00125
			product	cytochrome f
9188	8499	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WF12_00126
			product	envelope membrane protein
10580	10023	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WF12_00127
			product	photosystem I assembly protein Ycf4
12169	11561	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WF12_00128
			product	ribosomal protein S4
12908	12835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00129
			product	tRNA-Gln(ttg)
>Feature k141_90262
43	273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00130
			product	hypothetical protein
367	810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00131
			product	hypothetical protein
2246	1140	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WF12_00132
			product	photosystem II protein D1
4443	2884	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WF12_00133
			product	maturase K
>Feature k141_113846
98	736	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P002_WF12_00134
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_36951
172	567	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF12_00135
			product	ribosomal protein L2
744	869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00136
			product	hypothetical protein
869	964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00137
			product	hypothetical protein
1154	1627	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF12_00138
			product	ribosomal protein L2
1744	1670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00139
			product	tRNA-His(gtg)
1879	2220	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00140
			product	hypothetical protein
>Feature k141_107119
1819	143	rRNA
			locus_tag	P002_WF12_00141
			product	16S ribosomal RNA
			score	0
>Feature k141_37719
879	379	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00142
			product	hypothetical protein
1182	979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00143
			product	hypothetical protein
>Feature k141_107911
1264	521	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WF12_00144
			product	ATP synthase CF0 subunit IV
2081	2007	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00145
			product	tRNA-Thr(agt)
2415	2576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00146
			product	hypothetical protein
2686	2859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF12_00147
			product	hypothetical protein
3518	3590	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00148
			product	tRNA-Phe(gaa)
4705	4214	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WF12_00149
			product	NADH-plastoquinone oxidoreductase subunit J
5536	4808	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WF12_00150
			product	NADH-plastoquinone oxidoreductase subunit K
5889	5527	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WF12_00151
			product	NADH-plastoquinone oxidoreductase subunit 3
7300	7374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00152
			product	tRNA-Met(cat)
7953	7552	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WF12_00153
			product	ATP synthase CF1 epsilon subunit
9511	7970	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WF12_00154
			product	ATP synthase CF1 beta subunit
10062	11501	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WF12_00155
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11816	11887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF12_00156
			product	tRNA-Val(gac)
