P001_WA02_00083	gi|1680395821|gb|MK070895.1|	153026	100.000	273	0	493	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00032	gi|2026800185|gb|MT795185.1|	184157	99.536	1509	7	2691	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00103	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00115	gi|1770790164|gb|MN309822.1|	133331	100.000	1503	0	2711	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WA06_00002	gi|1335827462|gb|KY562630.1|	18285	98.541	1508	22	2621	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00104	gi|732663323|gb|KM267636.1|	151072	99.803	1521	3	2730	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WA08_00088	gi|1335827462|gb|KY562630.1|	18285	99.006	1509	15	2654	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00111	gi|1335826305|gb|KY562588.1|	153677	97.898	1332	28	2277	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00100	gi|1010923266|gb|KU198434.1|	169341	99.313	1164	8	2064	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00035	gi|1827514644|gb|MT104463.1|	150143	99.809	1569	3	2817	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00251	gi|2059418763|gb|MZ169045.1|	156981	100.000	1527	0	2755	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00345	gi|1680395821|gb|MK070895.1|	153026	99.769	432	1	775	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00425	gi|571025784|emb|HF934132.1|	152866	99.934	1521	1	2739	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00460	gi|1890091133|gb|MN944893.1|	135901	100.000	1503	0	2711	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00001	gi|1890091133|gb|MN944893.1|	135901	100.000	147	0	266	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00067	gi|825715643|gb|KP751906.1|	195251	97.150	1509	43	2528	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00127	gi|1143271661|gb|KX703002.1|	160579	100.000	1521	0	2744	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00033	gi|768804220|gb|KM974732.1|	135551	99.800	1503	3	2698	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00081	gi|1060605271|gb|KU641021.1|	153431	98.667	1575	21	2746	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00026	gi|1832298126|gb|MN255323.1|	122461	99.265	1497	11	2651	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00117	gi|1998568003|gb|MW309816.1|	137189	100.000	1503	0	2711	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00118	gi|1678501576|gb|MK569377.1|	152975	98.422	1521	24	2636	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WB10_00122	gi|1190752754|gb|KY432787.1|	135523	99.933	1503	1	2707	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00044	gi|1335827271|gb|KY562609.1|	19756	99.227	1164	9	2059	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00135	gi|732663323|gb|KM267636.1|	151072	99.804	1530	3	2746	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WC02_00065	gi|1890091133|gb|MN944893.1|	135901	100.000	1503	0	2711	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00083	gi|1707500782|ref|NC_043882.1|	152357	100.000	1545	0	2787	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00003	gi|1462143079|gb|MH121052.1|	127904	100.000	1524	0	2749	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P001_WC06_00048	gi|2064307133|gb|MN199132.1|	147840	98.972	1557	16	2736	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00061	gi|1678501576|gb|MK569377.1|	152975	98.422	1521	24	2636	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WC08_00124	gi|1835710830|gb|MN854380.1|	155779	98.882	1521	17	2667	52451	Bupleurum chinense isolate x150 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P001_WC09_00107	gi|2041226086|gb|MT473773.1|	152188	98.920	1389	15	2438	572119	Paraphlomis javanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Paraphlomis;Paraphlomis_javanica
P001_WC10_00011	gi|906346952|gb|KR048286.1|	155449	100.000	1443	0	2603	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00032	gi|1611804892|gb|MH359405.1|	160269	99.737	1521	4	2726	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00084	gi|1043643756|gb|KU238086.1|	181397	98.537	1504	22	2614	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00122	gi|1890089934|gb|MN983113.1|	136070	99.335	1503	10	2666	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00108	gi|2055406596|ref|NC_056191.1|	155317	96.184	1520	52	2481	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00027	gi|768804051|gb|KM974730.1|	136726	100.000	1503	0	2711	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P001_WD04_00092	gi|1866760862|gb|MT533181.1|	206467	99.343	1521	10	2699	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P001_WD05_00033	gi|1890091133|gb|MN944893.1|	135901	100.000	1503	0	2711	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00114	gi|1335827374|gb|KY562614.1|	7294	99.727	1467	4	2630	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00106	gi|1841183352|gb|MN723869.1|	150299	99.628	1611	6	2879	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P001_WD08_00008	gi|1573413126|gb|MH627219.1|	148092	98.497	1530	23	2656	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00233	gi|2018123273|ref|NC_053783.1|	149316	96.534	1529	53	2519	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Lithospermum;Lithospermum_erythrorhizon
P001_WD09_00075	gi|1791079601|gb|MK780032.1|	148705	99.743	1557	4	2791	374100	Gentiana waltonii voucher XZ2018CG001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_waltonii
P001_WD10_00105	gi|2018123273|ref|NC_053783.1|	149316	96.403	1529	55	2510	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Lithospermum;Lithospermum_erythrorhizon
P001_WD11_00115	gi|1797021174|gb|MN794333.1|	151288	97.405	1503	39	2535	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00133	gi|2007112556|gb|MN689808.1|	151451	99.211	1521	12	2690	1041103	Taraxacum coreanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_coreanum
P001_WD12_00126	gi|2007112556|gb|MN689808.1|	151451	99.803	1521	3	2730	1041103	Taraxacum coreanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_coreanum
P001_WE01_00097	gi|1805524028|gb|MN136196.1|	153978	92.571	1521	113	2234	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00080	gi|1043643756|gb|KU238086.1|	181397	98.670	1504	20	2623	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00007	gi|1771300206|gb|MK253452.1|	156324	97.513	1528	38	2585	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00033	gi|1335827462|gb|KY562630.1|	18285	98.940	1509	16	2650	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00058	gi|1005652996|gb|KT899950.1|	155512	97.897	951	20	1626	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE04_00059	gi|1005652996|gb|KT899950.1|	155512	98.571	420	4	728	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00003	gi|1866760862|gb|MT533181.1|	206467	99.046	1467	14	2583	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P001_WE06_00091	gi|768805487|gb|KM974747.1|	135568	100.000	1548	0	2792	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00074	gi|1041927454|gb|KU207098.1|	180648	75.207	484	83	334	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P001_WE08_00005	gi|1766753243|gb|MN524616.1|	158252	98.695	1533	20	2675	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00026	gi|2007112556|gb|MN689808.1|	151451	99.737	1521	4	2726	1041103	Taraxacum coreanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_coreanum
P001_WE11_00123	gi|1770790164|gb|MN309822.1|	133331	99.933	1503	1	2707	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WE12_00003	gi|2007112556|gb|MN689808.1|	151451	99.803	1521	3	2730	1041103	Taraxacum coreanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_coreanum
P001_WE12_00227	gi|1043643756|gb|KU238086.1|	181397	98.604	1504	21	2618	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00372	gi|1240392065|gb|KY687084.1|	1545	99.929	1404	1	2528	314574	Geranium renardii NADH dehydrogenase subunit 4 (ndhD) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_renardii
P001_WF01_00147	gi|281371607|gb|GU191334.1|	133309	100.000	1497	0	2700	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00028	gi|1335827462|gb|KY562630.1|	18285	98.542	1509	22	2623	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00104	gi|1573413126|gb|MH627219.1|	148092	99.934	1521	1	2739	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00074	gi|555944245|gb|KF527887.1|	151632	99.679	1557	5	2786	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00044	gi|748992975|gb|KP126874.1|	63388	100.000	1503	0	2711	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00014	gi|1770790246|gb|MN309823.1|	133814	100.000	1503	0	2711	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF06_00029	gi|1680395821|gb|MK070895.1|	153026	99.394	165	1	294	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00030	gi|1680395821|gb|MK070895.1|	153026	99.769	432	1	775	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF07_00118	gi|1770790246|gb|MN309823.1|	133814	100.000	1503	0	2711	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00005	gi|2055406682|ref|NC_056192.1|	155328	99.927	1368	1	2463	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00027	gi|2064307133|gb|MN199132.1|	147840	99.550	1557	7	2777	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00004	gi|13358958|dbj|AP002983.1|	150519	97.051	1458	43	2436	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00108	gi|2052616418|gb|MT561024.1|	148548	99.864	1467	2	2637	48042	Levisticum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Levisticum;Levisticum_officinale
P001_WF12_00104	gi|1240392065|gb|KY687084.1|	1545	99.935	1545	1	2782	314574	Geranium renardii NADH dehydrogenase subunit 4 (ndhD) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_renardii
P001_WG01_00005	gi|1771300036|gb|MK253450.1|	156201	99.412	1530	9	2719	476039	Thalictrum minus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG02_00071	gi|1043643756|gb|KU238086.1|	181397	99.205	1509	12	2668	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00313	gi|1335827673|gb|KY562678.1|	14143	98.328	957	16	1654	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG02_00328	gi|1771300036|gb|MK253450.1|	156201	99.346	1530	10	2715	476039	Thalictrum minus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG04_00136	gi|1335827462|gb|KY562630.1|	18285	98.940	1509	16	2650	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00014	gi|555944245|gb|KF527887.1|	151632	97.700	1609	36	2732	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WG06_00051	gi|1851979837|gb|MN104589.1|	147240	95.975	1615	49	2626	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00103	gi|1060605271|gb|KU641021.1|	153431	98.667	1575	21	2746	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00120	gi|1827514644|gb|MT104463.1|	150143	99.745	1569	4	2812	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00028	gi|1047609619|gb|KU361241.1|	151324	99.934	1521	1	2739	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00096	gi|2037095851|gb|MK673748.1|	150379	98.773	1548	19	2707	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00077	gi|2020644402|gb|MT094324.1|	135613	99.268	1503	11	2662	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00122	gi|1783490608|ref|NC_045280.1|	148700	99.259	405	3	718	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH01_00123	gi|1783490608|ref|NC_045280.1|	148700	97.178	567	4	953	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00150	gi|1353860628|gb|MG262364.1|	154977	100.000	1521	0	2744	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P001_WH03_00058	gi|825715643|gb|KP751906.1|	195251	97.018	1509	45	2519	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00098	gi|1851979837|gb|MN104589.1|	147240	96.718	1615	43	2674	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00116	gi|2029228870|gb|MW783683.1|	151178	98.170	1530	28	2634	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P001_WH06_00174	gi|1678501576|gb|MK569377.1|	152975	98.685	1521	20	2654	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH06_00181	gi|1622214148|gb|MH569083.1|	136085	99.933	1503	1	2707	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00029	gi|1678501576|gb|MK569377.1|	152975	98.685	1521	20	2654	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH08_00111	gi|1827514644|gb|MT104463.1|	150143	99.783	1383	3	2481	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH08_00112	gi|1198382805|gb|KY073390.1|	151050	97.872	141	3	242	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WH09_00004	gi|1071036186|gb|KX639823.1|	150856	98.882	1521	17	2667	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00098	gi|1071036186|gb|KX639823.1|	150856	99.045	1152	11	2029	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00101	gi|408903642|gb|JX664344.1|	1512	96.495	1512	35	2491	65561	Hypericum perforatum NdhD (ndhD) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00105	gi|1707500782|ref|NC_043882.1|	152357	100.000	1545	0	2787	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00161	gi|1678501576|gb|MK569377.1|	152975	98.751	1521	19	2658	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P002_WA01_00033	gi|2020644402|gb|MT094324.1|	135613	99.734	1503	4	2693	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00087	gi|193788921|gb|EU849487.1|	144763	98.942	1512	16	2655	3900	Trifolium subterraneum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_subterraneum
P002_WA03_00090	gi|1770790164|gb|MN309822.1|	133331	99.667	1503	5	2689	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P002_WA04_00010	gi|906346952|gb|KR048286.1|	155449	99.931	1440	0	2590	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00031	gi|1980530192|ref|NC_052850.1|	149040	90.052	382	35	517	50761	Gentiana delavayi chloroplast, complete genome<>Gentiana delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_delavayi
P002_WA06_00011	gi|1043644102|gb|KT153022.1|	147467	99.932	1467	1	2642	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00138	gi|1866760862|gb|MT533181.1|	206467	99.182	1467	12	2592	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WA08_00006	gi|1693288169|ref|NC_042707.1|	135362	99.534	1503	7	2680	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P002_WA09_00113	gi|1170970042|gb|KY419952.1|	131669	100.000	1503	0	2711	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00134	gi|1866760862|gb|MT533181.1|	206467	100.000	1521	0	2744	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WA11_00012	gi|768804051|gb|KM974730.1|	136726	99.933	1503	1	2707	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WA11_00103	gi|472833546|gb|JX999996.1|	678580	98.214	168	3	290	4522	Lolium perenne mitochondrion, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lolium;Lolium_perenne
P002_WA12_00115	gi|1851979837|gb|MN104589.1|	147240	99.550	1554	7	2772	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00031	gi|1036558139|gb|KT983257.1|	154369	98.470	1569	24	2722	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WB02_00007	gi|2017994995|ref|NC_053582.1|	154420	99.737	1521	4	2726	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00081	gi|1573386742|gb|MK397906.1|	150042	92.346	1594	115	2323	39387	Gypsophila vaccaria voucher Liujq-fjj-0060 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Gypsophila;Gypsophila_vaccaria
P002_WB04_00120	gi|768804389|gb|KM974734.1|	134975	100.000	1503	0	2711	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00012	gi|1820517023|gb|MH703581.1|	153145	97.289	664	18	1117	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WB05_00013	gi|2055413937|ref|NC_056312.1|	152120	96.943	458	14	764	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB06_00106	gi|1841183524|gb|MN871983.1|	157117	99.867	1506	2	2708	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WB07_00120	gi|1866760862|gb|MT533181.1|	206467	99.474	1521	8	2708	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WB08_00068	gi|1693288169|ref|NC_042707.1|	135362	99.534	1503	7	2680	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P002_WB09_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00024	gi|1573413126|gb|MH627219.1|	148092	97.647	1530	36	2598	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00119	gi|2055413937|ref|NC_056312.1|	152120	98.799	333	2	576	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB11_00120	gi|2055413937|ref|NC_056312.1|	152120	96.669	1201	14	1987	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00005	gi|1942105601|ref|NC_051986.1|	152619	99.252	1605	12	2841	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00160	gi|1841183524|gb|MN871983.1|	157117	99.867	1506	2	2708	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WC01_00223	gi|2096017051|gb|MW542989.1|	151902	99.008	1311	13	2306	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WC02_00006	gi|1832298126|gb|MN255323.1|	122461	99.933	1497	1	2696	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC03_00003	gi|1680395821|gb|MK070895.1|	153026	100.000	300	0	542	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00109	gi|1192789535|gb|KX352465.1|	152446	99.935	1530	1	2755	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00113	gi|1036558139|gb|KT983257.1|	154369	99.554	1569	7	2799	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC06_00056	gi|1911466963|gb|MT937178.1|	187401	79.153	307	47	250	1234190	Cyperus aromaticus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_aromaticus
P002_WC07_00128	gi|1866760862|gb|MT533181.1|	206467	99.737	1521	4	2726	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WC08_00023	gi|1335820848|gb|KY562580.1|	154561	98.261	1610	11	2789	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00094	gi|1008806695|gb|KU666554.1|	123582	99.868	1512	2	2718	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00107	gi|2025758789|gb|MT066039.1|	158852	100.000	1521	0	2744	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00024	gi|1805524028|gb|MN136196.1|	153978	92.636	1521	112	2239	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00150	gi|825715643|gb|KP751906.1|	195251	96.885	1509	47	2510	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00130	gi|1841183524|gb|MN871983.1|	157117	99.867	1506	2	2708	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WD01_00232	gi|2096017051|gb|MW542989.1|	151902	99.008	1311	13	2306	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P002_WD02_00092	gi|1861675637|gb|MH256000.1|	158153	97.558	1638	40	2774	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P002_WD03_00022	gi|1707500782|ref|NC_043882.1|	152357	100.000	1383	0	2495	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00111	gi|1841183524|gb|MN871983.1|	157117	99.934	1506	1	2712	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WD05_00089	gi|916438730|gb|KT176770.1|	1530	93.770	610	28	930	388120	Penstemon angustifolius voucher Steele 1294 NADH dehydrogenase subunit 4 (ndhD) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_angustifolius
P002_WD05_00090	gi|916438730|gb|KT176770.1|	1530	94.958	238	11	372	388120	Penstemon angustifolius voucher Steele 1294 NADH dehydrogenase subunit 4 (ndhD) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_angustifolius
P002_WD06_00101	gi|118201189|gb|EF115543.1|	136584	99.867	1503	2	2702	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00091	gi|1280962995|gb|MF695711.1|	152488	100.000	1521	0	2744	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00015	gi|748991798|gb|KP126858.1|	60856	100.000	1494	0	2695	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00004	gi|1783498880|ref|NC_045399.1|	154661	95.003	1521	76	2401	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_aureum
P002_WD10_00006	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00091	gi|768804897|gb|KM974740.1|	136395	100.000	1503	0	2711	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00117	gi|1769125898|gb|MK058527.1|	159223	100.000	1521	0	2744	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00011	gi|1108490957|gb|KX822074.1|	152938	99.671	1521	5	2721	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00120	gi|2050192286|gb|MW877580.1|	149610	99.740	1536	4	2753	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00009	gi|1806557081|gb|MK370318.1|	155154	98.887	1527	17	2678	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00033	gi|1572791858|gb|MG952903.1|	158557	99.606	1521	6	2717	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00003	gi|1010923266|gb|KU198434.1|	169341	99.399	1164	7	2068	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00088	gi|1766752673|gb|MN524609.1|	154019	99.563	1602	7	2858	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00066	gi|2018120041|ref|NC_053724.1|	151050	95.166	1593	77	2526	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P002_WE07_00230	gi|1863297585|gb|MN418904.1|	155957	99.601	1503	6	2684	409505	Spiraea blumei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_blumei
P002_WE08_00039	gi|2020641975|gb|MT094309.1|	136271	99.800	1503	3	2698	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WE09_00123	gi|1143271661|gb|KX703002.1|	160579	100.000	1521	0	2744	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00098	gi|1851979837|gb|MN104589.1|	147240	95.975	1615	49	2626	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00117	gi|2020641975|gb|MT094309.1|	136271	99.800	1503	3	2698	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WE12_00037	gi|2020641975|gb|MT094309.1|	136271	99.933	1503	1	2707	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF01_00217	gi|768804051|gb|KM974730.1|	136726	100.000	1503	0	2711	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WF01_00238	gi|1108490957|gb|KX822074.1|	152938	99.671	1521	5	2721	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF02_00111	gi|2029228870|gb|MW783683.1|	151178	98.366	1530	25	2647	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00097	gi|1805524028|gb|MN136196.1|	153978	92.505	1521	114	2230	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00060	gi|2055413937|ref|NC_056312.1|	152120	99.506	1618	7	2879	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00024	gi|1866760862|gb|MT533181.1|	206467	100.000	1521	0	2744	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WF06_00013	gi|1866760862|gb|MT533181.1|	206467	99.474	1521	8	2708	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WF07_00107	gi|2018120041|ref|NC_053724.1|	151050	95.166	1593	77	2526	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P002_WF08_00097	gi|2020641975|gb|MT094309.1|	136271	99.933	1503	1	2707	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF09_00135	gi|1042266719|gb|KU833271.1|	168995	88.608	395	18	517	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF09_00136	gi|1216872037|gb|MF179498.1|	156132	92.398	171	10	249	125047	Pentaphylax euryoides voucher 14CS8681 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Pentaphylacaceae;Pentaphylax;Pentaphylax_euryoides
P002_WF09_00137	gi|1831431534|gb|MN413198.1|	193798	92.170	447	35	649	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF10_00105	gi|1841183524|gb|MN871983.1|	157117	99.800	1503	2	2694	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WF11_00117	gi|1802475944|gb|MK820615.1|	152913	79.042	167	25	135	105306	Allium mairei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Amaryllidaceae;Allium;Allium_mairei
P002_WF12_00060	gi|1335827552|gb|KY562650.1|	15746	98.806	1508	18	2639	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG02_00025	gi|1827863895|gb|MN709827.1|	123407	99.406	1515	9	2692	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P002_WG02_00120	gi|2029228870|gb|MW783683.1|	151178	98.366	1530	25	2647	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG03_00110	gi|1172960171|gb|KY646166.1|	151524	99.658	1464	5	2618	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00034	gi|1170974506|gb|KY420009.1|	126286	99.734	1503	4	2693	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00056	gi|768804051|gb|KM974730.1|	136726	99.933	1503	1	2707	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WG05_00135	gi|472833546|gb|JX999996.1|	678580	97.619	168	4	286	4522	Lolium perenne mitochondrion, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lolium;Lolium_perenne
P002_WG06_00083	gi|374975504|gb|HQ181040.1|	1509	99.006	1509	15	2654	13579	Juncus effusus NADH-plastoquinone oxidoreductase subunit 4 (ndhD) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00151	gi|1335827462|gb|KY562630.1|	18285	98.873	1509	17	2645	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00145	gi|825715643|gb|KP751906.1|	195251	96.819	1509	48	2506	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00118	gi|2055406596|ref|NC_056191.1|	155317	96.034	1513	54	2460	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00099	gi|1817956284|dbj|LC521968.1|	173356	100.000	1521	0	2744	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P002_WH01_00126	gi|1782763029|gb|MK860684.1|	162481	99.276	1520	11	2692	231674	Pulsatilla cernua isolate XL-3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_cernua
P002_WH02_00008	gi|2018132452|ref|NC_053954.1|	151182	99.534	1503	7	2680	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH02_00048	gi|1488178165|ref|NC_039452.1|	162052	99.206	126	1	224	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH03_00110	gi|1335826220|gb|KY562587.1|	152712	100.000	189	0	342	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P002_WH03_00111	gi|1335826305|gb|KY562588.1|	153677	100.000	1350	0	2435	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00011	gi|1835711082|gb|MN854383.1|	155752	99.803	1521	3	2730	48105	Bupleurum scorzonerifolium isolate x236 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_scorzonerifolium
P002_WH05_00109	gi|1572791858|gb|MG952903.1|	158557	99.869	1521	2	2735	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00117	gi|1198382805|gb|KY073390.1|	151050	99.936	1569	1	2826	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00005	gi|1573413126|gb|MH627219.1|	148092	99.934	1521	1	2739	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00175	gi|1043643756|gb|KU238086.1|	181397	98.873	1509	17	2645	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00223	gi|1335827462|gb|KY562630.1|	18285	98.512	672	10	1168	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WH09_00087	gi|1866760862|gb|MT533181.1|	206467	100.000	1521	0	2744	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P002_WH10_00008	gi|2020642311|gb|MT094313.1|	135682	100.000	1503	0	2711	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00082	gi|1379050372|gb|KY947352.1|	153503	99.873	1575	2	2832	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00058	gi|2055413937|ref|NC_056312.1|	152120	98.980	1177	10	2062	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WH12_00059	gi|2055413937|ref|NC_056312.1|	152120	98.799	333	2	576	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00058	gi|1279574828|gb|MF683841.1|	152931	99.869	1530	2	2751	32239	Dasiphora fruticosa voucher JLM20170727 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00125	gi|2104505133|ref|NC_057962.1|	135649	100.000	1503	0	2711	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_pratensis
P003_WA03_00009	gi|2025758789|gb|MT066039.1|	158852	100.000	1521	0	2744	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00111	gi|2018132108|ref|NC_053950.1|	150365	98.071	1503	29	2581	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA06_00044	gi|1622213645|gb|MH569077.1|	133798	99.734	1503	4	2693	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00056	gi|1335827462|gb|KY562630.1|	18285	99.006	1509	15	2654	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00050	gi|2088245205|ref|NC_057061.1|	151257	99.872	1566	2	2816	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00086	gi|1573413126|gb|MH627219.1|	148092	99.869	1521	2	2735	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00182	gi|2064307133|gb|MN199132.1|	147840	99.615	1557	6	2782	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00214	gi|2026651698|gb|MN103541.1|	153398	95.204	1522	72	2413	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00112	gi|2026651698|gb|MN103541.1|	153398	95.204	1522	72	2413	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00030	gi|1732447100|gb|MH746728.1|	150765	99.671	1521	5	2721	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00090	gi|1335826305|gb|KY562588.1|	153677	99.099	1332	12	2349	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00066	gi|441017802|gb|KC117177.1|	131760	98.727	1492	19	2606	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00048	gi|825715643|gb|KP751906.1|	195251	96.885	1509	47	2510	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00078	gi|1851979837|gb|MN104589.1|	147240	97.107	1521	44	2545	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00010	gi|1841183352|gb|MN723869.1|	150299	99.690	1611	5	2883	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P003_WB07_00114	gi|374304755|gb|JQ248601.1|	176037	100.000	1521	0	2744	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00081	gi|2035024396|gb|MK570596.1|	152035	99.542	1530	7	2728	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WB08_00086	gi|1043643756|gb|KU238086.1|	181397	97.318	1044	28	1757	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WB09_00029	gi|825715643|gb|KP751906.1|	195251	96.885	1509	47	2510	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00010	gi|1827863895|gb|MN709827.1|	123407	99.340	1515	10	2688	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P003_WB11_00005	gi|1846422687|gb|MT409619.1|	147462	99.727	1467	4	2628	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00096	gi|2025758789|gb|MT066039.1|	158852	99.570	1395	6	2489	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00027	gi|2064873451|gb|MT239366.1|	207236	99.934	1521	1	2739	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00111	gi|1092180874|gb|KX752098.1|	160191	99.633	1637	1	2926	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00054	gi|1043643756|gb|KU238086.1|	181397	97.939	1504	31	2573	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00010	gi|1062498871|gb|KU341117.1|	155508	99.934	1521	1	2739	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00115	gi|1039679250|gb|KU321892.1|	150859	97.436	1521	39	2568	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WC07_00070	gi|1041927454|gb|KU207098.1|	180648	76.976	291	50	225	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC07_00221	gi|1511363630|emb|LT629886.1|	154527	100.000	1545	0	2787	669661	Cochlearia groenlandica chloroplast genome, isolate Cgro_1038	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_groenlandica
P003_WC08_00033	gi|1693288169|ref|NC_042707.1|	135362	99.534	1503	7	2680	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WC09_00106	gi|1043643756|gb|KU238086.1|	181397	99.139	1509	13	2663	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00005	gi|1820345324|gb|MN518843.1|	151865	99.936	1569	1	2826	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00110	gi|1827514644|gb|MT104463.1|	150143	99.426	1569	9	2790	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00238	gi|1177809760|gb|KX063857.1|	152236	99.608	1530	6	2733	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WC12_00250	gi|1041927454|gb|KU207098.1|	180648	76.976	291	50	225	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WD01_00004	gi|1866760862|gb|MT533181.1|	206467	100.000	1521	0	2744	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P003_WD02_00103	gi|1851178619|gb|MK637705.1|	153566	100.000	1530	0	2760	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00167	gi|1381389958|ref|NC_037457.1|	158797	92.695	397	29	586	1676596	Adenocalymma marginatum voucher L.H.M. Fonseca 117 chloroplast, complete genome<>Adenocalymma marginatum voucher L.H.M. Fonseca 117 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Adenocalymma;Adenocalymma_marginatum
P003_WD03_00168	gi|2041225988|gb|MT473772.1|	153841	93.846	390	23	592	2835946	Mimulus sp. FZ-2021 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Mimulus;Mimulus_sp._FZ-2021
P003_WD03_00169	gi|1812757300|gb|MK548575.1|	152217	91.139	237	21	334	4189	Barleria prionitis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Acanthaceae;Barleria;Barleria_prionitis
P003_WD03_00170	gi|1740133331|gb|MK875771.1|	154619	92.896	183	9	271	2609446	Paulownia sp. 'albiphloea' chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Paulowniaceae;Paulownia;Paulownia_sp._'albiphloea'
P003_WD04_00005	gi|514994766|gb|KC894708.1|	126970	98.876	1512	17	2651	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD06_00116	gi|1335827007|gb|KY562596.1|	157239	97.632	1520	36	2580	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P003_WD07_00095	gi|1511363630|emb|LT629886.1|	154527	100.000	1545	0	2787	669661	Cochlearia groenlandica chloroplast genome, isolate Cgro_1038	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_groenlandica
P003_WD08_00037	gi|1573413126|gb|MH627219.1|	148092	97.582	1530	37	2593	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00075	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00030	gi|2018119778|ref|NC_053721.1|	151462	98.756	1527	13	2670	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00024	gi|916438678|gb|KT176744.1|	1503	98.802	1503	18	2630	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 4 (ndhD) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00164	gi|1335821286|gb|KY562585.1|	152567	100.000	1521	0	2744	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WD12_00178	gi|2029228870|gb|MW783683.1|	151178	98.235	1530	27	2638	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P003_WE01_00022	gi|1820517023|gb|MH703581.1|	153145	99.020	1530	15	2692	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00124	gi|1770790164|gb|MN309822.1|	133331	99.933	1503	1	2707	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WE02_00211	gi|748992975|gb|KP126874.1|	63388	99.933	1503	1	2707	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00116	gi|281371607|gb|GU191334.1|	133309	98.567	1605	22	2788	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00008	gi|118201189|gb|EF115543.1|	136584	99.800	1503	3	2698	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE07_00148	gi|1043643756|gb|KU238086.1|	181397	97.272	1503	41	2526	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WE08_00009	gi|2029228870|gb|MW783683.1|	151178	98.170	1530	28	2634	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P003_WE09_00115	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00107	gi|2074131455|gb|MT040753.1|	142733	99.784	462	1	829	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00005	gi|2006645441|gb|MW366789.1|	170612	81.977	172	31	171	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE11_00015	gi|2026800185|gb|MT795185.1|	184157	99.404	1509	9	2681	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00049	gi|1806557081|gb|MK370318.1|	155154	98.625	1527	21	2660	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WE12_00135	gi|1078192760|gb|KU904222.1|	149595	100.000	1557	0	2809	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00017	gi|1335827462|gb|KY562630.1|	18285	99.139	1509	13	2663	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00130	gi|1463810216|gb|MH198310.1|	160912	99.804	1530	3	2746	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00317	gi|1820517023|gb|MH703581.1|	153145	98.889	1530	17	2683	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF02_00122	gi|1170970042|gb|KY419952.1|	131669	100.000	1503	0	2711	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00039	gi|1335827552|gb|KY562650.1|	15746	98.806	1508	18	2639	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WF04_00004	gi|597441208|gb|KJ136822.1|	155036	99.813	1602	3	2876	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00033	gi|2018119039|ref|NC_053705.1|	152728	100.000	1545	0	2787	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00069	gi|1841183352|gb|MN723869.1|	150299	99.628	1611	6	2879	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P003_WF08_00118	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00005	gi|2064307133|gb|MN199132.1|	147840	99.936	1557	1	2804	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00110	gi|2018119778|ref|NC_053721.1|	151462	95.882	1530	63	2476	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00180	gi|1078192760|gb|KU904222.1|	149595	100.000	1557	0	2809	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00193	gi|1806557081|gb|MK370318.1|	155154	98.625	1527	21	2660	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF12_00008	gi|1770790246|gb|MN309823.1|	133814	100.000	1503	0	2711	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00118	gi|1071035674|gb|KT820672.1|	155688	99.934	1521	1	2739	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00217	gi|1071035674|gb|KT820672.1|	155688	99.934	1521	1	2739	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00319	gi|1335827462|gb|KY562630.1|	18285	99.205	1509	12	2668	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00400	gi|1170970042|gb|KY419952.1|	131669	100.000	1503	0	2711	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00025	gi|2026651698|gb|MN103541.1|	153398	95.204	1522	72	2413	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00105	gi|1335820848|gb|KY562580.1|	154561	99.477	1530	8	2724	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00120	gi|1198382805|gb|KY073390.1|	151050	98.917	1569	17	2754	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P003_WG06_00034	gi|2041225988|gb|MT473772.1|	153841	92.989	542	32	799	2835946	Mimulus sp. FZ-2021 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Phrymaceae;Mimulus;Mimulus_sp._FZ-2021
P003_WG06_00035	gi|1381389958|ref|NC_037457.1|	158797	92.405	474	36	693	1676596	Adenocalymma marginatum voucher L.H.M. Fonseca 117 chloroplast, complete genome<>Adenocalymma marginatum voucher L.H.M. Fonseca 117 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Adenocalymma;Adenocalymma_marginatum
P003_WG07_00126	gi|2055413937|ref|NC_056312.1|	152120	93.773	273	7	421	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG07_00127	gi|2055413937|ref|NC_056312.1|	152120	98.159	706	13	1215	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00004	gi|2055406596|ref|NC_056191.1|	155317	92.945	567	31	847	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG08_00005	gi|1859637523|gb|MN496077.1|	157289	95.890	365	15	591	1277869	Rodgersia sambucifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Rodgersia;Rodgersia_sambucifolia
P003_WG08_00006	gi|2055406596|ref|NC_056191.1|	155317	93.511	262	16	393	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG08_00099	gi|1379050372|gb|KY947352.1|	153503	99.873	1575	2	2832	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG09_00093	gi|2020644903|gb|MT094330.1|	136129	99.933	1503	1	2707	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00003	gi|2006645441|gb|MW366789.1|	170612	89.720	107	10	141	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00108	gi|1335827462|gb|KY562630.1|	18285	98.608	1509	21	2627	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00119	gi|1335821286|gb|KY562585.1|	152567	100.000	1521	0	2744	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WG11_00409	gi|2029228870|gb|MW783683.1|	151178	98.235	1530	27	2638	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P003_WG12_00127	gi|1335827462|gb|KY562630.1|	18285	99.139	1509	13	2663	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00125	gi|2096017051|gb|MW542989.1|	151902	96.873	1311	32	2184	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P003_WH02_00170	gi|887515633|gb|KP940490.1|	42472	98.065	1395	26	2391	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_pedicularoides
P003_WH03_00004	gi|1039679250|gb|KU321892.1|	150859	97.633	1521	36	2581	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WH05_00126	gi|1335827374|gb|KY562614.1|	7294	99.390	1476	9	2624	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00012	gi|1859637523|gb|MN496077.1|	157289	95.890	365	15	591	1277869	Rodgersia sambucifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Rodgersia;Rodgersia_sambucifolia
P003_WH06_00013	gi|2055406596|ref|NC_056191.1|	155317	95.122	328	16	520	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00116	gi|1784322254|gb|MK533646.1|	153785	98.091	1467	28	2520	248837	Meconopsis horridula chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_horridula
P003_WH09_00043	gi|1851979837|gb|MN104589.1|	147240	95.975	1615	49	2626	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00109	gi|1361865056|dbj|LC361350.1|	153758	99.608	1530	6	2733	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00094	gi|1177809760|gb|KX063857.1|	152236	99.608	1530	6	2733	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WH12_00078	gi|1335827462|gb|KY562630.1|	18285	98.476	1509	23	2618	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00112	gi|1039679250|gb|KU321892.1|	150859	96.976	1521	46	2536	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P004_WB01_00047	gi|2020641975|gb|MT094309.1|	136271	99.800	1503	3	2698	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P004_WB02_00018	gi|2091533832|ref|NC_057623.1|	175649	99.277	1521	11	2694	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P004_WC01_00063	gi|768804897|gb|KM974740.1|	136395	100.000	1503	0	2711	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00037	gi|2025758789|gb|MT066039.1|	158852	99.540	1521	7	2712	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00031	gi|1770790164|gb|MN309822.1|	133331	99.933	1503	1	2707	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P004_WD02_00102	gi|748992975|gb|KP126874.1|	63388	100.000	1503	0	2711	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WF01_00040	gi|1462143079|gb|MH121052.1|	127904	100.000	1428	0	2576	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P004_WG01_00116	gi|1170973725|gb|KY419999.1|	131330	98.337	1503	25	2599	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00021	gi|1805524028|gb|MN136196.1|	153978	93.412	1518	99	2284	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00095	gi|2091533832|ref|NC_057623.1|	175649	99.277	1521	11	2694	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P8807_502_00038	gi|1108875910|gb|KX426071.1|	154176	99.253	1473	11	2608	355589	Huperzia serrata chloroplast, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_serrata
P8807_503_00035	gi|1042266719|gb|KU833271.1|	168995	100.000	225	0	407	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_503_00036	gi|1042266719|gb|KU833271.1|	168995	100.000	297	0	536	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_503_00037	gi|1042266719|gb|KU833271.1|	168995	99.301	286	1	504	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00022	gi|1353860628|gb|MG262364.1|	154977	100.000	1521	0	2744	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_magnifica
P8807_505_00036	gi|1043643756|gb|KU238086.1|	181397	98.670	1504	20	2623	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00048	gi|1770790164|gb|MN309822.1|	133331	99.933	1503	1	2707	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00078	gi|1591474303|gb|MH410216.1|	151348	99.734	1503	4	2693	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00130	gi|1678501576|gb|MK569377.1|	152975	98.685	1521	20	2654	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P8807_509_00053	gi|1820517023|gb|MH703581.1|	153145	98.880	357	4	627	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_509_00054	gi|1820517023|gb|MH703581.1|	153145	97.987	795	9	1360	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_509_00055	gi|2055413937|ref|NC_056312.1|	152120	99.563	229	1	409	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_510_00071	gi|1590718247|gb|MH229816.1|	158162	99.208	1515	12	2679	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00122	gi|1693288169|ref|NC_042707.1|	135362	99.534	1503	7	2680	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P8807_512_00083	gi|1335827462|gb|KY562630.1|	18285	98.741	1509	19	2636	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00116	gi|1911466963|gb|MT937178.1|	187401	75.941	478	83	333	1234190	Cyperus aromaticus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Cyperus;Cyperus_aromaticus
P8807_514_00081	gi|1866760862|gb|MT533181.1|	206467	99.080	1521	14	2681	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
P8807_515_00117	gi|1139416508|gb|KX622799.1|	152446	99.934	1521	1	2739	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00067	gi|1573413126|gb|MH627219.1|	148092	99.935	1530	1	2755	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00058	gi|1817956284|dbj|LC521968.1|	173356	100.000	1521	0	2744	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_518_00079	gi|2026800185|gb|MT795185.1|	184157	99.536	1509	7	2691	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00095	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00004	gi|1041927454|gb|KU207098.1|	180648	87.612	1566	172	1957	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00073	gi|1817956284|dbj|LC521968.1|	173356	100.000	1521	0	2744	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_522_00077	gi|1170970042|gb|KY419952.1|	131669	100.000	1503	0	2711	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00078	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00052	gi|2055413937|ref|NC_056312.1|	152120	97.734	706	16	1202	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00108	gi|1170975212|gb|KY420018.1|	130783	99.534	1503	7	2680	421242	Rubus fockeanus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_fockeanus
P8807_526_00059	gi|441017802|gb|KC117177.1|	131760	98.727	1492	19	2606	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00018	gi|1839348349|gb|MT120746.1|	122796	99.802	1512	3	2714	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00033	gi|1565769413|gb|MG719845.1|	101202	99.934	1515	1	2728	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00132	gi|2026800185|gb|MT795185.1|	184157	99.536	1509	7	2691	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00077	gi|1841183524|gb|MN871983.1|	157117	99.867	1506	2	2708	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
WA02_00087	gi|1062498871|gb|KU341117.1|	155508	100.000	1521	0	2744	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00065	gi|768804051|gb|KM974730.1|	136726	100.000	1503	0	2711	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
WA04_00123	gi|1042266719|gb|KU833271.1|	168995	94.009	217	11	326	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA04_00124	gi|1042266719|gb|KU833271.1|	168995	92.035	339	14	489	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA04_00125	gi|1831431534|gb|MN413198.1|	193798	91.946	447	36	645	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA05_00058	gi|1381389958|ref|NC_037457.1|	158797	92.693	479	35	707	1676596	Adenocalymma marginatum voucher L.H.M. Fonseca 117 chloroplast, complete genome<>Adenocalymma marginatum voucher L.H.M. Fonseca 117 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Adenocalymma;Adenocalymma_marginatum
WA05_00059	gi|1674864531|gb|MH460639.1|	157353	83.221	149	24	153	4442	Camellia sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Theaceae;Camellia;Camellia_sinensis
WA06_00005	gi|1573413126|gb|MH627219.1|	148092	99.934	1521	1	2739	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00010	gi|1851979837|gb|MN104589.1|	147240	95.864	1620	49	2623	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00063	gi|1866760862|gb|MT533181.1|	206467	99.671	1521	5	2721	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
WA09_00106	gi|1866760862|gb|MT533181.1|	206467	99.671	1521	5	2721	479676	Rhododendron griersonianum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_griersonianum
WA10_00048	gi|1462143079|gb|MH121052.1|	127904	100.000	1524	0	2749	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
WA11_00093	gi|1335827462|gb|KY562630.1|	18285	98.741	1509	19	2636	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00056	gi|1573384489|gb|MK397882.1|	156034	97.239	1521	42	2554	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00110	gi|1335827462|gb|KY562630.1|	18285	98.741	1509	19	2636	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00018	gi|2055417608|ref|NC_056382.1|	150656	99.742	1548	4	2774	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00090	gi|684629929|gb|KJ920502.1|	22648	98.035	1323	26	2269	239430	Campanula americana clone Contig4 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00055	gi|281371607|gb|GU191334.1|	133309	98.629	1605	21	2792	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00020	gi|2052860962|dbj|LC600309.1|	150445	99.616	1561	5	2785	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00031	gi|1890089934|gb|MN983113.1|	136070	99.335	1503	10	2666	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00009	gi|1611804892|gb|MH359405.1|	160269	99.928	1395	1	2512	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00008	gi|743182444|gb|KM819521.1|	155386	97.830	1521	33	2595	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00011	gi|1859637523|gb|MN496077.1|	157289	90.017	1152	52	1599	1277869	Rodgersia sambucifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Rodgersia;Rodgersia_sambucifolia
WB10_00097	gi|1170976623|gb|KY420036.1|	128317	99.734	1503	4	2693	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00100	gi|1678501576|gb|MK569377.1|	152975	98.685	1521	20	2654	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
WB12_00122	gi|1047609619|gb|KU361241.1|	151324	99.869	1521	2	2735	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00144	gi|1043643756|gb|KU238086.1|	181397	98.873	1509	17	2645	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00070	gi|543383027|gb|JQ067650.2|	150897	99.864	1467	2	2637	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00013	gi|1042266719|gb|KU833271.1|	168995	100.000	225	0	407	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00014	gi|1042266719|gb|KU833271.1|	168995	100.000	297	0	536	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00015	gi|1042266719|gb|KU833271.1|	168995	99.561	228	1	407	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00046	gi|1042266719|gb|KU833271.1|	168995	99.561	228	1	407	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00047	gi|1042266719|gb|KU833271.1|	168995	100.000	297	0	536	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00048	gi|1042266719|gb|KU833271.1|	168995	100.000	225	0	407	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00012	gi|118201189|gb|EF115543.1|	136584	99.867	1503	2	2702	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00080	gi|1335827462|gb|KY562630.1|	18285	98.741	1509	19	2636	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00006	gi|1817956284|dbj|LC521968.1|	173356	99.739	1534	3	2746	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
