P001_WA02_00083 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_8518
P001_WA03_00032 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_8776
P001_WA04_00103 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_23065
P001_WA05_00115 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77472
P001_WA06_00002 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_10604
P001_WA07_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_63300
P001_WA08_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	100%	5	k141_7623
P001_WA10_00111 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caprifoliaceae	Crassulaceae	Rubiaceae	100%	12	k141_139055
P001_WA11_00100 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_27064
P001_WA12_00035 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_206338
P001_WB01_00251 	Brassicaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_75847
P001_WB01_00345 	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_123422
P001_WB01_00425 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_118261
P001_WB01_00460 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_32508
P001_WB02_00001 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_63430
P001_WB02_00107 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_51224
P001_WB03_00067 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_18170
P001_WB04_00127 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	13	k141_26021
P001_WB05_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_13881
P001_WB06_00081 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11134
P001_WB07_00026 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_83158
P001_WB09_00118 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_2106
P001_WB10_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_62937
P001_WB11_00044 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	10	k141_7195
P001_WB12_00135 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_141211
P001_WC02_00065 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_64606
P001_WC03_00083 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_28486
P001_WC04_00003 	Cupressaceae	Cupressaceae	Juncaceae	Cupressaceae	Poaceae	Poaceae	Cupressaceae	100%	12	k141_5332
P001_WC06_00048 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_49616
P001_WC07_00061 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_40998
P001_WC08_00124 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00107 	Lamiaceae	Lamiaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Lamiaceae	100%	10	k141_61335
P001_WC10_00011 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_39499
P001_WC11_00032 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_107847
P001_WC12_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_7163
P001_WD01_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_24617
P001_WD02_00108 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_26020
P001_WD03_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_38631
P001_WD04_00092 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	7	k141_8370
P001_WD05_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_25471
P001_WD06_00114 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Asteraceae	Campanulaceae	100%	5	k141_33463
P001_WD07_00106 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58962
P001_WD08_00008 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_64422
P001_WD08_00233 	Caryophyllaceae	Boraginaceae	Boraginaceae	Caprifoliaceae	Ericaceae	Ericaceae	Boraginaceae	100%	12	k141_35476
P001_WD09_00075 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_18391
P001_WD10_00105 	Boraginaceae	Boraginaceae	Caryophyllaceae	Caprifoliaceae	Ericaceae	Ericaceae	Boraginaceae	100%	12	k141_62677
P001_WD11_00115 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	12	k141_1552
P001_WD11_00133 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	6	k141_30944
P001_WD12_00126 	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_29509
P001_WE01_00097 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_34654
P001_WE02_00080 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_4574
P001_WE03_00007 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_16618
P001_WE04_00033 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_13184
P001_WE04_00058 	Tofieldiaceae	Tofieldiaceae	Orchidaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Tofieldiaceae	100%	7	k141_10018
P001_WE04_00059 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Tofieldiaceae	100%	7	k141_10018
P001_WE05_00003 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	75%	3	k141_36259
P001_WE06_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45303
P001_WE07_00074 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	66%	2	k141_39356
P001_WE08_00005 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Plantaginaceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	10	k141_59993
P001_WE10_00026 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_44574
P001_WE11_00123 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_85424
P001_WE12_00003 	Cyperaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	5	k141_102235
P001_WE12_00227 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_69386
P001_WE12_00372 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Rosaceae	Betulaceae	Geraniaceae	100%	1	k141_120295
P001_WF01_00147 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_121409
P001_WF02_00028 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_53517
P001_WF03_00104 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_197893
P001_WF04_00074 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_62352
P001_WF05_00044 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	11	k141_39924
P001_WF06_00014 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11648
P001_WF06_00029 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Ericaceae	Poaceae	Asteraceae	Orobanchaceae	100%	6	k141_2491
P001_WF06_00030 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	6	k141_2491
P001_WF07_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32746
P001_WF08_00005 	Orchidaceae	Orchidaceae	Liliaceae	Liliaceae	Ranunculaceae	Cyperaceae	Orchidaceae	100%	11	k141_33
P001_WF09_00027 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_72801
P001_WF10_00004 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_5155
P001_WF11_00108 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	13	k141_93090
P001_WF12_00104 	Geraniaceae	Geraniaceae	Geraniaceae	Cyperaceae	Rosaceae	Betulaceae	Geraniaceae	100%	30	k141_7110
P001_WG01_00005 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	12	k141_13059
P001_WG02_00071 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_39076
P001_WG02_00313 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_20807
P001_WG02_00328 	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	12	k141_107616
P001_WG04_00136 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_46479
P001_WG05_00014 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79486
P001_WG06_00051 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_49638
P001_WG07_00103 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11901
P001_WG08_00120 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_55180
P001_WG10_00028 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	22	k141_57258
P001_WG11_00096 	Liliaceae	Liliaceae	Liliaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Liliaceae	100%	10	k141_440
P001_WG12_00077 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83060
P001_WH01_00122 	Celastraceae	Celastraceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Celastraceae	100%	14	k141_166641
P001_WH01_00123 	Celastraceae	Celastraceae	Saxifragaceae	Saxifragaceae	Betulaceae	Violaceae	Celastraceae	100%	14	k141_166641
P001_WH02_00150 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_72472
P001_WH03_00058 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_20822
P001_WH04_00098 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_40580
P001_WH05_00116 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_162087
P001_WH06_00174 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	3	k141_102357
P001_WH06_00181 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_110716
P001_WH07_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_131959
P001_WH08_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_61925
P001_WH08_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_61925
P001_WH09_00004 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_51323
P001_WH10_00098 	Hypericaceae	Primulaceae	Hypericaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	1	k141_53937
P001_WH10_00101 	Hypericaceae	Hypericaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Hypericaceae	90%	9	k141_153409
P001_WH11_00105 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_153672
P001_WH12_00161 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	11	k141_36331
P002_WA01_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_113256
P002_WA02_00087 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00090 	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_92134
P002_WA04_00010 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_17559
P002_WA05_00031 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	8	k141_41030
P002_WA06_00011 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_42156
P002_WA07_00138 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_34011
P002_WA08_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45271
P002_WA09_00113 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_107974
P002_WA10_00134 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_212060
P002_WA11_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_277121
P002_WA11_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_52292
P002_WA12_00115 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_11672
P002_WB01_00031 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_38683
P002_WB02_00007 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_21931
P002_WB03_00081 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_48531
P002_WB04_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_34772
P002_WB05_00012 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_39708
P002_WB05_00013 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_39708
P002_WB06_00106 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	12	k141_15890
P002_WB07_00120 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_96237
P002_WB08_00068 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_67874
P002_WB09_00013 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_32189
P002_WB10_00024 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_35009
P002_WB11_00119 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_40467
P002_WB11_00120 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	18	k141_40467
P002_WB12_00005 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_113801
P002_WC01_00160 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_49384
P002_WC01_00223 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	12	k141_56472
P002_WC02_00006 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00003 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_22630
P002_WC04_00109 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_34986
P002_WC05_00113 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_35552
P002_WC06_00056 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	50%	2	k141_15954
P002_WC07_00128 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_796
P002_WC08_00023 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42577
P002_WC09_00094 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00107 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_54284
P002_WC11_00024 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_36616
P002_WC12_00150 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_89719
P002_WD01_00130 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_40527
P002_WD01_00232 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	12	k141_51449
P002_WD02_00092 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	11	k141_17168
P002_WD03_00022 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_7563
P002_WD04_00111 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	12	k141_46963
P002_WD05_00089 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	75%	3	k141_22024
P002_WD05_00090 	Plantaginaceae	Plantaginaceae	Lamiaceae	Plantaginaceae	Asteraceae	Orobanchaceae	Plantaginaceae	75%	3	k141_22024
P002_WD06_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63002
P002_WD07_00091 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_23510
P002_WD08_00015 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00004 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	100%	17	k141_49135
P002_WD10_00006 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_52465
P002_WD11_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_62752
P002_WD12_00117 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_37418
P002_WE01_00011 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_99935
P002_WE02_00120 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	10	k141_151951
P002_WE03_00009 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_37554
P002_WE04_00033 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_33285
P002_WE05_00003 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_14720
P002_WE06_00088 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	11	k141_67919
P002_WE07_00066 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_32538
P002_WE07_00230 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	12	k141_148845
P002_WE08_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_17258
P002_WE09_00123 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Rosaceae	Betulaceae	100%	14	k141_29043
P002_WE10_00098 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_29175
P002_WE11_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40926
P002_WE12_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_58213
P002_WF01_00217 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_99026
P002_WF01_00238 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_138479
P002_WF02_00111 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	11	k141_95577
P002_WF03_00097 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_81159
P002_WF04_00060 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_30894
P002_WF05_00024 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_90689
P002_WF06_00013 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_41920
P002_WF07_00107 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_30166
P002_WF08_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_20454
P002_WF09_00135 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF09_00136 	Ericaceae	Pentaphylacaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF09_00137 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF10_00105 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	12	k141_54003
P002_WF11_00117 	Juncaceae	Amaryllidaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	40%	2	k141_105089
P002_WF12_00060 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_72142
P002_WG02_00025 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00120 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	11	k141_141936
P002_WG03_00110 	Liliaceae	Liliaceae	Liliaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Liliaceae	100%	13	k141_36743
P002_WG04_00034 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_13754
P002_WG05_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_44763
P002_WG05_00135 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_3000
P002_WG06_00083 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	4	k141_12613
P002_WG07_00151 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	100%	7	k141_30322
P002_WG08_00145 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_29788
P002_WG09_00030 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_21392
P002_WG10_00118 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_4360
P002_WG11_00112 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_65753
P002_WG12_00099 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_53020
P002_WH01_00126 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_540
P002_WH02_00008 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	11	k141_129889
P002_WH02_00048 	Crassulaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	1	k141_70663
P002_WH03_00110 	Rubiaceae	Rubiaceae	Apiaceae	Apiaceae	Saxifragaceae	Asteraceae	Rubiaceae	100%	13	k141_125252
P002_WH03_00111 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caprifoliaceae	Caprifoliaceae	Rubiaceae	100%	13	k141_125252
P002_WH04_00011 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_47910
P002_WH05_00109 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_71367
P002_WH06_00117 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_81796
P002_WH07_00005 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_195407
P002_WH08_00175 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_102398
P002_WH08_00223 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_128797
P002_WH09_00087 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_16739
P002_WH10_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_61010
P002_WH11_00082 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_160064
P002_WH12_00058 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	14	k141_78490
P002_WH12_00059 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_78490
P003_WA01_00058 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_148152
P003_WA02_00125 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_79456
P003_WA03_00009 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_47497
P003_WA04_00111 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	11	k141_103733
P003_WA06_00044 	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_137789
P003_WA07_00056 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	100%	5	k141_35241
P003_WA08_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_40568
P003_WA09_00086 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_109629
P003_WA10_00182 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_82999
P003_WA10_00214 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_62682
P003_WA11_00112 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_28226
P003_WB01_00030 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_103372
P003_WB02_00090 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caprifoliaceae	Caprifoliaceae	Rubiaceae	100%	12	k141_74561
P003_WB03_00066 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_47168
P003_WB04_00048 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_31098
P003_WB05_00078 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_71095
P003_WB06_00010 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_1494
P003_WB07_00114 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_27469
P003_WB08_00081 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_60184
P003_WB08_00086 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_29340
P003_WB09_00029 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_23955
P003_WB10_00010 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00005 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_105133
P003_WC01_00096 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	12	k141_105838
P003_WC02_00027 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_42964
P003_WC03_00111 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_77841
P003_WC04_00054 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_27040
P003_WC05_00010 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_50202
P003_WC06_00115 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_98705
P003_WC07_00070 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	40%	2	k141_116227
P003_WC07_00221 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42119
P003_WC08_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_76499
P003_WC09_00106 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_42933
P003_WC10_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_72196
P003_WC11_00110 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_90505
P003_WC12_00238 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_139069
P003_WC12_00250 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	40%	2	k141_111091
P003_WD01_00004 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_88830
P003_WD02_00103 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_117077
P003_WD03_00167 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	62%	15	k141_83338
P003_WD03_00168 	Lentibulariaceae	Phrymaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	62%	15	k141_83338
P003_WD03_00169 	Lentibulariaceae	Acanthaceae	Lentibulariaceae	Orobanchaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	62%	15	k141_83338
P003_WD03_00170 	Lentibulariaceae	Paulowniaceae;Paulownia;Paulownia_sp._'albiphloea' 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Lentibulariaceae	62%	15	k141_83338
P003_WD04_00005 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00116 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_92352
P003_WD07_00095 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_120990
P003_WD08_00037 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58787
P003_WD09_00075 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_59274
P003_WD10_00030 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_38378
P003_WD11_00024 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_105733
P003_WD12_00164 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	10	k141_44848
P003_WD12_00178 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	10	k141_102087
P003_WE01_00022 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_8739
P003_WE02_00124 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_118898
P003_WE02_00211 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_145339
P003_WE03_00116 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_15608
P003_WE04_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_112061
P003_WE07_00148 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_71039
P003_WE08_00009 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_125096
P003_WE09_00115 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_77922
P003_WE10_00107 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	9	k141_100064
P003_WE11_00005 	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	60%	3	k141_100473
P003_WE11_00015 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_95150
P003_WE12_00049 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_52573
P003_WE12_00135 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79837
P003_WF01_00017 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_47523
P003_WF01_00130 	Onagraceae	Onagraceae	Rosaceae	Betulaceae	Betulaceae	Saxifragaceae	Onagraceae	100%	10	k141_143873
P003_WF01_00317 	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_129634
P003_WF02_00122 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_132018
P003_WF03_00039 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_80014
P003_WF04_00004 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_112590
P003_WF06_00033 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	12	k141_138716
P003_WF07_00069 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_7715
P003_WF08_00118 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_81919
P003_WF09_00005 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_97592
P003_WF10_00110 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_55102
P003_WF11_00180 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_5536
P003_WF11_00193 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_105020
P003_WF12_00008 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83604
P003_WG01_00118 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	10	k141_131240
P003_WG02_00217 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	7	k141_13546
P003_WG02_00319 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_30972
P003_WG02_00400 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_80424
P003_WG03_00025 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_22044
P003_WG04_00105 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_45251
P003_WG05_00120 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_136735
P003_WG06_00034 	Lentibulariaceae	Phrymaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	50%	6	k141_97737
P003_WG06_00035 	Lentibulariaceae	Bignoniaceae	Orobanchaceae	Lamiaceae	Lentibulariaceae	Fabaceae	Lentibulariaceae	50%	6	k141_97737
P003_WG07_00126 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_72510
P003_WG07_00127 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_72510
P003_WG08_00004 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00005 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00006 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00099 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	12	k141_128537
P003_WG09_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_119877
P003_WG10_00003 	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	1	k141_114203
P003_WG11_00108 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_1746
P003_WG11_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_72394
P003_WG11_00409 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	10	k141_128044
P003_WG12_00127 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_30295
P003_WH01_00125 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	12	k141_131718
P003_WH02_00170 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Lamiaceae	Orobanchaceae	100%	12	k141_95057
P003_WH03_00004 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_57612
P003_WH05_00126 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Asteraceae	Campanulaceae	100%	5	k141_25026
P003_WH06_00012 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_42543
P003_WH06_00013 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_42543
P003_WH08_00116 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Papaveraceae	100%	12	k141_71911
P003_WH09_00043 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_2070
P003_WH10_00109 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_156880
P003_WH11_00094 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_91382
P003_WH12_00078 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_48162
P004_WA02_00112 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_33871
P004_WB01_00047 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB02_00018 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_16888
P004_WC01_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_56017
P004_WC02_00037 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_55432
P004_WD01_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_139402
P004_WD02_00102 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	11	k141_5952
P004_WF01_00040 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Poaceae	Poaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00116 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_57121
P004_WH01_00021 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_9951
P8807_501_00095 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	10	k141_147309
P8807_502_00038 	Lycopodiaceae	Lycopodiaceae	Cupressaceae	Juncaceae	Cupressaceae	Ranunculaceae	Lycopodiaceae	100%	7	k141_41489
P8807_503_00035 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_24002
P8807_503_00036 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_24002
P8807_503_00037 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_24002
P8807_504_00022 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_23844
P8807_505_00036 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_30715
P8807_506_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_47336
P8807_507_00078 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	10	k141_49933
P8807_508_00130 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	10	k141_53759
P8807_509_00053 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_31892
P8807_509_00054 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_31892
P8807_509_00055 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	5	k141_31892
P8807_510_00071 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	93%	30	k141_30466
P8807_511_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77488
P8807_512_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_61154
P8807_513_00116 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	50%	1	k141_106144
P8807_514_00081 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_81167
P8807_515_00117 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	12	k141_56692
P8807_516_00067 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	3	k141_73233
P8807_517_00058 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_38648
P8807_518_00079 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_97294
P8807_519_00095 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_120665
P8807_520_00004 	Juncaceae	Cyperaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	2	k141_8374
P8807_521_00073 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_97590
P8807_522_00077 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_105156
P8807_523_00078 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	8	k141_126816
P8807_524_00052 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_48963
P8807_525_00108 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_162732
P8807_526_00059 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	6	k141_16019
P8807_527_00018 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	5	k141_18521
P8807_528_00033 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Diapensiaceae	100%	12	k141_9189
P8807_530_00132 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_171859
WA01_00077 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	12	k141_68407
WA02_00087 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_27267
WA03_00065 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_71915
WA04_00123 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA04_00124 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA04_00125 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA05_00058 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	56%	9	k141_4826
WA05_00059 	Lentibulariaceae	Theaceae	Lentibulariaceae	Lentibulariaceae	Lamiaceae	Fabaceae	Lentibulariaceae	56%	9	k141_4826
WA06_00005 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_10648
WA07_00010 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_4551
WA08_00063 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	83%	5	k141_54897
WA09_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_39431
WA10_00048 	Juncaceae	Cupressaceae	Juncaceae	Cupressaceae	Poaceae	Poaceae	Cupressaceae	100%	12	k141_19883
WA11_00093 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_42806
WA12_00056 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_24804
WB01_00110 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_39945
WB02_00018 	Geraniaceae	Geraniaceae	Geraniaceae	Cyperaceae	Rosaceae	Rosaceae	Geraniaceae	100%	10	k141_1869
WB03_00090 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	4	k141_22995
WB04_00055 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_25141
WB05_00020 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_8219
WB06_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11199
WB07_00009 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	21	k141_17442
WB08_00008 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_32610
WB09_00011 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_9873
WB10_00097 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_39168
WB11_00100 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	10	k141_32017
WB12_00122 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	12	k141_38664
WC01_00144 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_44900
WC02_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_35336
WC03_00013 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00014 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00015 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00046 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00048 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC04_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_41371
WC05_00080 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_46677
WC06_00006 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_6025
