>Feature k141_56795
192	410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00001
			product	hypothetical protein
613	686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00002
			product	tRNA-Gln(ttg)
1353	1961	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WG04_00003
			product	ribosomal protein S4
2922	3479	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WG04_00004
			product	photosystem I assembly protein Ycf4
4272	4961	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WG04_00005
			product	envelope membrane protein
5198	6166	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WG04_00006
			product	cytochrome f
7261	7139	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WG04_00007
			product	photosystem II protein J
7678	7526	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WG04_00008
			product	Cytochrome b559 subunit beta
7907	7656	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WG04_00009
			product	photosystem II cytochrome b559 alpha subunit
8484	8293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00010
			product	hypothetical protein
9461	9574	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WG04_00011
			product	cytochrome b6/f complex subunit V
9746	9673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00012
			product	tRNA-Trp(cca)
9920	9845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00013
			product	tRNA-Pro(tgg)
10271	10098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00014
			product	hypothetical protein
10483	10235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00015
			product	hypothetical protein
11393	12040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00016
			product	hypothetical protein
12768	12385	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P001_WG04_00017
			product	50S ribosomal protein L20
>Feature k141_48783
335	412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00018
			product	tRNA-Met(cat)
620	549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00019
			product	tRNA-Gly(gcc)
1031	843	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WG04_00020
			product	photosystem II protein Z
1388	1475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00021
			product	tRNA-Ser(tga)
2987	1602	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WG04_00022
			product	photosystem II CP43 chlorophyll apoprotein
4032	2971	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WG04_00023
			product	photosystem II protein D2
5484	5413	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00024
			product	tRNA-Thr(agt)
5842	6051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00025
			product	hypothetical protein
6457	6528	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00026
			product	tRNA-Glu(ttc)
6645	6728	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00027
			product	tRNA-Tyr(gta)
7112	7187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00028
			product	tRNA-Asp(gtc)
7363	7205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00029
			product	hypothetical protein
8274	8378	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WG04_00030
			product	photosystem II protein M
9371	9301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00031
			product	tRNA-Cys(gca)
>Feature k141_1020
85	789	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WG04_00032
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
997	1257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00033
			product	hypothetical protein
1292	2074	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WG04_00034
			product	NADH-plastoquinone oxidoreductase subunit 2
2331	2507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00035
			product	hypothetical protein
2649	2731	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00036
			product	tRNA-Leu(caa)
3318	3037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00037
			product	hypothetical protein
3666	3592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00038
			product	tRNA-Thr(tgt)
>Feature k141_1031
450	1556	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WG04_00039
			product	photosystem II protein D1
1941	1639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00040
			product	hypothetical protein
2077	2151	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00041
			product	tRNA-His(gtg)
2667	2194	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG04_00042
			product	ribosomal protein L2
3649	3254	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG04_00043
			product	ribosomal protein L2
4497	4423	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00044
			product	tRNA-Met(cat)
>Feature k141_17454
>Feature k141_41857
1048	1458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00045
			product	hypothetical protein
1909	1631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00046
			product	hypothetical protein
>Feature k141_17951
514	260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00047
			product	hypothetical protein
1285	794	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG04_00048
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_99325
1690	131	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WG04_00049
			product	maturase K
>Feature k141_155855
96	989	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WG04_00050
			product	ribosomal protein S3
1907	2383	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG04_00051
			product	ribosomal protein L16
2500	2868	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WG04_00052
			product	ribosomal protein L14
3038	3427	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WG04_00053
			product	ribosomal protein S8
3488	3898	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WG04_00054
			product	Translation initiation factor IF-1
3946	4101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00055
			product	hypothetical protein
4455	4207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00056
			product	hypothetical protein
5645	5800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00057
			product	hypothetical protein
6262	6176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00058
			product	tRNA-Ser(gga)
7777	8025	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WG04_00059
			product	hypothetical chloroplast RF34
>Feature k141_26333
3007	260	rRNA
			locus_tag	P001_WG04_00060
			product	23S ribosomal RNA
			score	0
3784	3575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00061
			product	hypothetical protein
4038	3799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00062
			product	hypothetical protein
4641	4880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00063
			product	hypothetical protein
5411	5136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00064
			product	hypothetical protein
7676	6156	rRNA
			locus_tag	P001_WG04_00065
			product	16S ribosomal RNA
			score	0
>Feature k141_43003
640	849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00066
			product	hypothetical protein
991	812	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P001_WG04_00067
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_2594
2076	1834	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WG04_00068
			product	ribosomal protein S14
>Feature k141_67595
234	1763	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WG04_00069
			product	photosystem II CP47 chlorophyll apoprotein
2258	2127	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WG04_00070
			product	photosystem II protein N
2381	2602	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WG04_00071
			product	photosystem II phosphoprotein
3625	4197	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WG04_00072
			product	cytochrome b6
5104	5661	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WG04_00073
			product	cytochrome b6/f complex subunit IV
6202	5909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00074
			product	hypothetical protein
>Feature k141_140775
341	192	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00075
			product	hypothetical protein
1141	509	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WG04_00076
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_59798
395	586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00077
			product	hypothetical protein
802	617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00078
			product	hypothetical protein
2118	1705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00079
			product	hypothetical protein
2131	2838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00080
			product	hypothetical protein
2965	3255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00081
			product	hypothetical protein
3330	3593	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WG04_00082
			product	ribosomal protein S15
3671	4873	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WG04_00083
			product	NADH-plastoquinone oxidoreductase subunit 7
4875	5468	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG04_00084
			product	NADH-plastoquinone oxidoreductase subunit 1
6598	7005	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WG04_00085
			product	NADH-plastoquinone oxidoreductase subunit 1
7094	7636	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WG04_00086
			product	NADH-plastoquinone oxidoreductase subunit I
7936	8466	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WG04_00087
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_116969
146	337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00088
			product	hypothetical protein
357	1112	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WG04_00089
			product	RNA polymerase alpha subunit
1129	1584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00090
			product	hypothetical protein
1633	2241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00091
			product	hypothetical protein
>Feature k141_101002
21	146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00092
			product	hypothetical protein
520	882	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WG04_00093
			product	NADH-plastoquinone oxidoreductase subunit 3
873	1601	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WG04_00094
			product	NADH-plastoquinone oxidoreductase subunit K
1704	2195	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WG04_00095
			product	NADH-plastoquinone oxidoreductase subunit J
2874	2802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00096
			product	tRNA-Phe(gaa)
5086	5250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00097
			product	hypothetical protein
5727	6470	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WG04_00098
			product	ATP synthase CF0 subunit IV
6623	6793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00099
			product	hypothetical protein
7391	7723	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WG04_00100
			product	ribosomal protein L2
7705	7824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00101
			product	hypothetical protein
7883	8128	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WG04_00102
			product	ATP synthase CF0 subunit III
8550	8771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00103
			product	hypothetical protein
9522	9343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00104
			product	hypothetical protein
9666	9929	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WG04_00105
			product	ATP synthase CF0 subunit I
10026	11549	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WG04_00106
			product	ATP synthase CF1 alpha subunit
11739	11668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00107
			product	tRNA-Arg(tct)
12908	13126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00108
			product	hypothetical protein
13367	13999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00109
			product	hypothetical protein
14019	14201	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P001_WG04_00110
			product	DNA-directed RNA polymerase subunit alpha
14314	14529	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00111
			product	hypothetical protein
15154	15243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00112
			product	tRNA-Ser(gct)
15478	15368	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WG04_00113
			product	Photosystem II reaction center protein I
15778	15632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00114
			product	hypothetical protein
16010	15825	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WG04_00115
			product	photosystem II protein K
>Feature k141_141528
347	276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00116
			product	tRNA-Val(gac)
2094	655	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WG04_00117
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2463	2161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00118
			product	hypothetical protein
2714	4174	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WG04_00119
			product	ATP synthase CF1 beta subunit
4191	4592	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WG04_00120
			product	ATP synthase CF1 epsilon subunit
4838	4764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00121
			product	tRNA-Met(cat)
>Feature k141_76225
1138	365	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WG04_00122
			product	ribosomal protein S2
6273	1384	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WG04_00123
			product	DNA-directed RNA polymerase subunit beta'
7915	6470	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG04_00124
			product	RNA polymerase beta' subunit
9248	8817	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WG04_00125
			product	RNA polymerase beta' subunit
12504	9280	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WG04_00126
			product	RNA polymerase beta subunit
13027	12644	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WG04_00127
			product	ribosomal protein L16
>Feature k141_125976
286	924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00128
			product	hypothetical protein
>Feature k141_126017
382	455	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00129
			product	tRNA-Asn(gtt)
747	673	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00130
			product	tRNA-Arg(acg)
>Feature k141_126602
1542	835	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WG04_00131
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_46479
73	381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00132
			product	hypothetical protein
540	815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00133
			product	hypothetical protein
1574	1654	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00134
			product	tRNA-Leu(tag)
2434	3384	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WG04_00135
			product	cytochrome c heme attachment protein
5203	3695	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WG04_00136
			product	NADH-plastoquinone oxidoreductase subunit 4
5574	5329	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WG04_00137
			product	photosystem I subunit VII
6255	5953	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WG04_00138
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_14393
612	382	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00139
			product	hypothetical protein
>Feature k141_30564
657	205	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WG04_00140
			product	ribosomal protein S11
3432	1225	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WG04_00141
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_23135
484	77	CDS
			db_xref	COG:COG0091
			gene	rplV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P61182
			locus_tag	P001_WG04_00142
			product	50S ribosomal protein L22
1296	523	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WG04_00143
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_64508
2512	308	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WG04_00144
			product	photosystem I P700 apoprotein A2
4790	2538	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WG04_00145
			product	photosystem I P700 apoprotein A1
5110	4937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WG04_00146
			product	hypothetical protein
5668	5739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WG04_00147
			product	tRNA-Arg(tct)
6197	5874	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WG04_00148
			product	ATP-dependent Clp protease proteolytic subunit
