>Feature k141_17559
20	3745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00001
			product	hypothetical protein
4097	4369	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WA04_00002
			product	ribosomal protein S15
4461	5642	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WA04_00003
			product	NADH-plastoquinone oxidoreductase subunit 7
5644	6210	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA04_00004
			product	NADH-plastoquinone oxidoreductase subunit 1
7444	7818	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WA04_00005
			product	NADH-plastoquinone oxidoreductase subunit 1
7825	8415	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WA04_00006
			product	NADH-plastoquinone oxidoreductase subunit I
8768	9298	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WA04_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
9508	9813	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WA04_00008
			product	NADH-plastoquinone oxidoreductase subunit 4L
10080	10325	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WA04_00009
			product	photosystem I subunit VII
10500	11939	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WA04_00010
			product	NADH-plastoquinone oxidoreductase subunit 4
13134	12160	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WA04_00011
			product	cytochrome c heme attachment protein
13308	13229	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00012
			product	tRNA-Leu(tag)
14420	14259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00013
			product	hypothetical protein
15340	17592	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WA04_00014
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_37891
144	1254	rRNA
			locus_tag	P002_WA04_00015
			note	aligned only 70 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.6e-229
1625	2069	rRNA
			locus_tag	P002_WA04_00016
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.8e-92
2521	2174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00017
			product	hypothetical protein
2523	2792	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P002_WA04_00018
			product	ATP synthase subunit c
>Feature k141_44914
31	456	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WA04_00019
			product	ribosomal protein S3
1611	1970	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WA04_00020
			product	ribosomal protein L16
2115	2483	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WA04_00021
			product	ribosomal protein L14
2685	3089	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WA04_00022
			product	ribosomal protein S8
3083	3214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00023
			product	hypothetical protein
3211	3444	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WA04_00024
			product	translational initiation factor 1
3754	3365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00025
			product	hypothetical protein
3789	4205	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WA04_00026
			product	ribosomal protein S11
4273	5340	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WA04_00027
			product	DNA-directed RNA polymerase subunit alpha
6006	5482	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WA04_00028
			product	cytochrome b6/f complex subunit IV
6481	6669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00029
			product	hypothetical protein
7391	6903	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WA04_00030
			product	cytochrome b6
8671	8432	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WA04_00031
			product	photosystem II phosphoprotein
10797	9271	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WA04_00032
			product	photosystem II CP47 chlorophyll apoprotein
12079	12456	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WA04_00033
			product	ATP-dependent Clp protease proteolytic subunit
13038	13298	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JZ38
			locus_tag	P002_WA04_00034
			product	ATP-dependent Clp protease proteolytic subunit
14324	14710	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WA04_00035
			product	ribosomal protein L20
15250	14945	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WA04_00036
			product	ribosomal protein S18
16231	16103	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WA04_00037
			product	photosystem I subunit IX
16631	16706	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00038
			product	tRNA-Pro(tgg)
16841	16914	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00039
			product	tRNA-Trp(cca)
17157	17044	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WA04_00040
			product	cytochrome b6/f complex subunit V
18223	18660	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P002_WA04_00041
			product	Cytochrome b559 subunit alpha
18670	18789	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WA04_00042
			product	photosystem II cytochrome b559 beta subunit
19061	19183	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WA04_00043
			product	photosystem II protein J
20829	19861	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WA04_00044
			product	cytochrome f
21844	21080	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WA04_00045
			product	envelope membrane protein
23010	22456	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WA04_00046
			product	photosystem I assembly protein Ycf4
25454	23991	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WA04_00047
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27521	26073	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WA04_00048
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28263	29729	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WA04_00049
			product	ATP synthase CF1 beta subunit
29726	30148	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WA04_00050
			product	ATP synthase CF1 epsilon subunit
30408	30336	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00051
			product	tRNA-Met(cat)
32297	32659	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WA04_00052
			product	NADH-plastoquinone oxidoreductase subunit 3
32705	33382	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WA04_00053
			product	NADH-plastoquinone oxidoreductase subunit K
33499	33975	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WA04_00054
			product	NADH-plastoquinone oxidoreductase subunit J
34439	34366	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00055
			product	tRNA-Phe(gaa)
35127	34876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00056
			product	hypothetical protein
35479	35327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00057
			product	hypothetical protein
36173	36247	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00058
			product	tRNA-Thr(tgt)
36623	37228	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WA04_00059
			product	ribosomal protein S4
37623	37536	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00060
			product	tRNA-Ser(gga)
39134	39382	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WA04_00061
			product	hypothetical chloroplast RF34
41022	43274	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WA04_00062
			product	photosystem I P700 apoprotein A1
43300	45504	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WA04_00063
			product	photosystem I P700 apoprotein A2
45628	45930	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WA04_00064
			product	ribosomal protein S14
46093	46166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00065
			product	tRNA-Met(cat)
46420	46350	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00066
			product	tRNA-Gly(gcc)
46900	46712	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WA04_00067
			product	photosystem II protein Z
47216	47308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00068
			product	tRNA-Ser(tga)
48923	47538	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WA04_00069
			product	photosystem II CP43 chlorophyll apoprotein
49968	48907	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WA04_00070
			product	photosystem II protein D2
51212	51139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00071
			product	tRNA-Thr(ggt)
51493	51711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00072
			product	hypothetical protein
51935	51859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00073
			product	tRNA-Asp(gtc)
52140	52054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00074
			product	tRNA-Tyr(gta)
52287	52213	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00075
			product	tRNA-Glu(ttc)
54388	54299	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WA04_00076
			product	cytochrome b6/f complex subunit VII
54658	54467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00077
			product	hypothetical protein
54870	54800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00078
			product	tRNA-Cys(gca)
55671	55441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00079
			product	hypothetical protein
56065	59277	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WA04_00080
			product	RNA polymerase beta subunit
59283	59741	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA04_00081
			product	RNA polymerase beta' subunit
60413	62101	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WA04_00082
			product	RNA polymerase beta' subunit
62316	66485	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WA04_00083
			product	RNA polymerase beta'' subunit
66738	67448	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WA04_00084
			product	ribosomal protein S2
67506	67625	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00085
			product	hypothetical protein
67733	68476	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WA04_00086
			product	ATP synthase CF0 subunit IV
69613	69858	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WA04_00087
			product	ATP synthase CF0 subunit III
70151	70321	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA04_00088
			product	ATP synthase CF0 subunit I
70951	71430	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WA04_00089
			product	ATP synthase CF0 subunit I
71485	73008	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WA04_00090
			product	ATP synthase CF1 alpha subunit
73197	73126	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00091
			product	tRNA-Arg(tct)
74618	74705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00092
			product	tRNA-Ser(gct)
74956	74846	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WA04_00093
			product	Photosystem II reaction center protein I
75456	75271	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WA04_00094
			product	photosystem II protein K
75808	75879	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00095
			product	tRNA-Gln(ttg)
77302	77541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00096
			product	hypothetical protein
77750	77505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00097
			product	hypothetical protein
78708	78592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00098
			product	hypothetical protein
79748	81268	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WA04_00099
			product	maturase K
82362	82288	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00100
			product	tRNA-His(gtg)
83552	82491	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WA04_00101
			product	photosystem II protein D1
83859	83671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00102
			product	hypothetical protein
>Feature k141_23801
821	327	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WA04_00103
			product	ribosomal protein L22
1166	888	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WA04_00104
			product	ribosomal protein S19
1653	1225	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA04_00105
			product	ribosomal protein L2
2700	2299	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WA04_00106
			product	ribosomal protein L2
3000	2719	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WA04_00107
			product	ribosomal protein L23
3239	3165	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00108
			product	tRNA-Met(cat)
3328	9609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00109
			product	hypothetical protein
9624	9857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00110
			product	hypothetical protein
10320	10238	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00111
			product	tRNA-Leu(caa)
11675	10893	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WA04_00112
			product	NADH-plastoquinone oxidoreductase subunit 2
13107	12196	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WA04_00113
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
13417	13211	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00114
			product	hypothetical protein
13888	13421	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WA04_00115
			product	ribosomal protein S7
16374	16445	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00116
			product	tRNA-Val(gac)
16677	18163	rRNA
			locus_tag	P002_WA04_00117
			product	16S ribosomal RNA
			score	0
19183	19398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00118
			product	hypothetical protein
20508	20326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00119
			product	hypothetical protein
20582	23591	rRNA
			locus_tag	P002_WA04_00120
			product	23S ribosomal RNA
			score	0
24224	24298	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00121
			product	tRNA-Arg(acg)
24948	24875	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WA04_00122
			product	tRNA-Asn(gtt)
25316	25540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WA04_00123
			product	hypothetical protein
