P001_WA01_00140	gi|1890090018|gb|MN983114.1|	136140	99.645	2253	8	4028	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WA02_00030	gi|1680395821|gb|MK070895.1|	153026	100.000	2253	0	4064	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00038	gi|2026800185|gb|MT795185.1|	184157	99.867	2253	3	4050	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00047	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00037	gi|1622213981|gb|MH569081.1|	133569	100.000	2253	0	4064	98750	Festuca ovina plastid, complete genome
P001_WA06_00021	gi|1335827530|gb|KY562644.1|	6042	99.556	2253	10	4020	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00001	gi|1086927558|gb|KX148081.1|	152718	100.000	207	0	374	1209471	Anaphalis sinica chloroplast, complete genome
P001_WA08_00116	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00054	gi|1335826305|gb|KY562588.1|	153677	98.535	2253	33	3915	254777	Galium mollugo plastid, complete genome
P001_WA11_00036	gi|1010923266|gb|KU198434.1|	169341	99.911	2253	2	4055	82282	Campanula punctata plastid, complete genome
P001_WA12_00069	gi|1827514644|gb|MT104463.1|	150143	99.645	2253	8	4030	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00058	gi|1890091133|gb|MN944893.1|	135901	100.000	2253	0	4064	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00117	gi|1680395821|gb|MK070895.1|	153026	100.000	2253	0	4064	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00214	gi|571025784|emb|HF934132.1|	152866	100.000	2253	0	4064	50452	Arabis alpina complete chloroplast genome
P001_WB01_00409	gi|2059418763|gb|MZ169045.1|	156981	99.956	2253	1	4059	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB02_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00195	gi|1890091133|gb|MN944893.1|	135901	100.000	879	0	1586	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00090	gi|825715643|gb|KP751906.1|	195251	99.467	2253	12	4010	418180	Carex siderosticta plastid, complete genome
P001_WB04_00064	gi|1143271661|gb|KX703002.1|	160579	100.000	2253	0	4064	216990	Betula nana chloroplast, complete genome
P001_WB05_00075	gi|768804220|gb|KM974732.1|	135551	99.867	2253	3	4050	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00032	gi|2056417244|gb|MW338735.1|	153206	99.245	2253	17	3987	2726091	Swertia diluta chloroplast, complete genome
P001_WB07_00051	gi|2088242412|ref|NC_056975.1|	122094	99.868	2274	3	4088	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P001_WB08_00035	gi|1998568003|gb|MW309816.1|	137189	99.911	2253	2	4055	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00076	gi|1678501576|gb|MK569377.1|	152975	99.334	2253	15	3996	13427	Cichorium intybus chloroplast, complete genome
P001_WB10_00075	gi|1190752754|gb|KY432787.1|	135523	100.000	2253	0	4064	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00068	gi|1010923266|gb|KU198434.1|	169341	99.822	2253	4	4046	82282	Campanula punctata plastid, complete genome
P001_WB12_00078	gi|1010923266|gb|KU198434.1|	169341	97.992	747	15	1280	82282	Campanula punctata plastid, complete genome
P001_WB12_00083	gi|1086927558|gb|KX148081.1|	152718	100.000	207	0	374	1209471	Anaphalis sinica chloroplast, complete genome
P001_WC02_00105	gi|1890091133|gb|MN944893.1|	135901	100.000	2253	0	4064	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00103	gi|1707500782|ref|NC_043882.1|	152357	100.000	2253	0	4064	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC04_00061	gi|940376051|gb|KR476378.1|	128334	100.000	2514	0	4534	58039	Juniperus communis chloroplast, complete genome
P001_WC06_00005	gi|2064309607|gb|MN199162.1|	147894	99.710	2067	6	3701	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WC07_00072	gi|1678501576|gb|MK569377.1|	152975	99.512	2253	11	4014	13427	Cichorium intybus chloroplast, complete genome
P001_WC08_00040	gi|1036558222|gb|KT983258.1|	155621	99.304	2298	16	4073	266284	Bupleurum latissimum chloroplast, complete genome
P001_WC09_00039	gi|2018124928|ref|NC_053828.1|	151723	99.334	2253	15	3996	694358	Eriophyton wallichii chloroplast, complete genome<>Eriophyton wallichii chloroplast, complete genome
P001_WC10_00064	gi|906346952|gb|KR048286.1|	155449	100.000	2253	0	4064	48032	Carum carvi chloroplast, complete genome
P001_WC11_00039	gi|1611804892|gb|MH359405.1|	160269	99.956	2253	1	4059	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00079	gi|1335827530|gb|KY562644.1|	6042	99.467	2253	12	4011	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD01_00116	gi|1890090018|gb|MN983114.1|	136140	99.645	2253	8	4028	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
P001_WD02_00069	gi|2055406596|ref|NC_056191.1|	155317	98.979	2253	23	3960	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00084	gi|1890091266|gb|MN937348.1|	136682	99.956	2298	1	4140	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00109	gi|2091533832|ref|NC_057623.1|	175649	98.491	2253	34	3910	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P001_WD05_00097	gi|1890091133|gb|MN944893.1|	135901	100.000	2253	0	4064	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00020	gi|1335827385|gb|KY562617.1|	12784	99.911	2253	2	4055	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00025	gi|1031503563|gb|KT727930.1|	150224	99.911	2253	2	4055	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00088	gi|2018123273|ref|NC_053783.1|	149316	98.491	2253	34	3910	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD08_00212	gi|1573413126|gb|MH627219.1|	148092	99.423	2253	13	4005	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00046	gi|1791079687|gb|MK790135.1|	148652	99.911	2253	2	4055	374092	Gentiana lhassica voucher Z2018XZ003 chloroplast, complete genome
P001_WD10_00066	gi|2018123273|ref|NC_053783.1|	149316	98.491	2253	34	3910	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD11_00105	gi|1335827530|gb|KY562644.1|	6042	99.379	2253	14	4002	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD11_00239	gi|1797021174|gb|MN794333.1|	151288	99.024	2253	22	3965	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00045	gi|1070067613|gb|KU736961.1|	151451	99.956	2253	1	4059	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE01_00061	gi|1549117306|gb|MH879018.2|	149653	96.715	2253	74	3730	2038705	Pseudostellaria okamotoi chloroplast, complete genome
P001_WE02_00059	gi|1335827530|gb|KY562644.1|	6042	99.645	2253	8	4030	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE03_00056	gi|1771300206|gb|MK253452.1|	156324	98.890	2253	25	3951	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00153	gi|1335827530|gb|KY562644.1|	6042	99.556	2253	10	4020	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00224	gi|1005652996|gb|KT899950.1|	155512	99.379	2253	14	4001	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00130	gi|1866760862|gb|MT533181.1|	206467	98.402	2253	36	3901	479676	Rhododendron griersonianum chloroplast, complete genome
P001_WE06_00039	gi|768805487|gb|KM974747.1|	135568	100.000	2253	0	4064	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00008	gi|2006645441|gb|MW366789.1|	170612	97.030	2256	67	3767	13579	Juncus effusus chloroplast, complete genome
P001_WE08_00069	gi|1766753243|gb|MN524616.1|	158252	99.290	2253	16	3992	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome
P001_WE10_00072	gi|1070067613|gb|KU736961.1|	151451	99.956	2253	1	4059	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00062	gi|1622213981|gb|MH569081.1|	133569	100.000	2253	0	4064	98750	Festuca ovina plastid, complete genome
P001_WE12_00111	gi|1335827530|gb|KY562644.1|	6042	99.556	2253	10	4020	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE12_00184	gi|1047609619|gb|KU361241.1|	151324	96.616	1389	47	2294	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00078	gi|281371607|gb|GU191334.1|	133309	100.000	2253	0	4064	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00062	gi|1335827530|gb|KY562644.1|	6042	99.645	2253	8	4030	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF03_00061	gi|1573413126|gb|MH627219.1|	148092	100.000	2253	0	4064	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00037	gi|555944245|gb|KF527887.1|	151632	99.867	2253	3	4050	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00087	gi|748992975|gb|KP126874.1|	63388	99.956	2253	1	4059	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00062	gi|1680395821|gb|MK070895.1|	153026	100.000	2253	0	4064	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00194	gi|1770790246|gb|MN309823.1|	133814	100.000	2253	0	4064	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00063	gi|1770790246|gb|MN309823.1|	133814	100.000	2298	0	4145	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00082	gi|1820103555|gb|MN200382.1|	153549	100.000	2253	0	4064	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00071	gi|2064309607|gb|MN199162.1|	147894	99.822	2253	4	4046	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WF10_00097	gi|1898939083|gb|MT528596.1|	150700	98.402	2253	36	3901	47247	Lotus corniculatus chloroplast, complete genome
P001_WF11_00035	gi|1436050768|ref|NC_038088.1|	148512	99.734	2253	6	4037	2689076	Ligusticum sinense chloroplast, complete genome<>Ligusticum chuanxiong chloroplast, complete genome
P001_WF12_00066	gi|2055417608|ref|NC_056382.1|	150656	99.217	2298	18	4064	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
P001_WG01_00054	gi|1771299866|gb|MK253448.1|	156103	99.867	2253	3	4050	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG02_00004	gi|1043643756|gb|KU238086.1|	181397	99.645	2253	8	4028	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00100	gi|1771299866|gb|MK253448.1|	156103	99.867	2253	3	4050	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG03_00038	gi|1573413126|gb|MH627219.1|	148092	100.000	2253	0	4064	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00067	gi|2017994031|ref|NC_053570.1|	155923	100.000	225	0	407	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome
P001_WG03_00100	gi|1782774056|gb|MK622381.1|	148924	81.031	2251	422	2126	1715387	Selaginella nummularifolia chloroplast, complete genome
P001_WG03_00190	gi|1043643756|gb|KU238086.1|	181397	99.423	2253	13	4005	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG03_00341	gi|1783490608|ref|NC_045280.1|	148700	99.956	2253	1	4059	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG04_00145	gi|1335827530|gb|KY562644.1|	6042	99.556	2253	10	4020	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG05_00093	gi|329755500|gb|JF715055.1|	151736	99.024	2253	22	3965	37657	Silene latifolia chloroplast, complete genome
P001_WG06_00069	gi|1851979837|gb|MN104589.1|	147240	98.358	2253	37	3897	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00088	gi|2056417244|gb|MW338735.1|	153206	99.245	2253	17	3987	2726091	Swertia diluta chloroplast, complete genome
P001_WG08_00073	gi|1827514644|gb|MT104463.1|	150143	99.822	2253	4	4048	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00085	gi|2007112737|gb|MN689810.1|	151173	99.911	2253	2	4055	268104	Taraxacum erythrospermum chloroplast, complete genome
P001_WG11_00059	gi|2037095851|gb|MK673748.1|	150379	99.467	2253	12	4010	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00050	gi|2020644402|gb|MT094324.1|	135613	99.478	2298	12	4091	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WH01_00038	gi|1783490608|ref|NC_045280.1|	148700	99.956	2253	1	4059	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00024	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00108	gi|825715643|gb|KP751906.1|	195251	99.290	2253	16	3992	418180	Carex siderosticta plastid, complete genome
P001_WH04_00023	gi|1851979837|gb|MN104589.1|	147240	99.157	2253	19	3978	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00047	gi|1022506144|gb|KT633216.1|	152319	98.935	2253	24	3956	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00089	gi|2020642811|gb|MT089567.1|	136051	99.956	2253	1	4059	1793978	Koeleria glauca plastid, complete genome
P001_WH07_00094	gi|748994669|gb|KP126896.1|	63401	99.379	2253	14	4001	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00045	gi|1827514644|gb|MT104463.1|	150143	99.778	2253	5	4043	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00117	gi|1071036186|gb|KX639823.1|	150856	99.867	2253	3	4050	170927	Primula veris chloroplast, complete genome
P001_WH10_00123	gi|2072402663|ref|XM_042672193.1|	2253	99.255	1746	13	3091	105255	PREDICTED: Dipodomys spectabilis photosystem I P700 chlorophyll a apoprotein A1 (LOC122101729), mRNA
P001_WH11_00085	gi|1707500782|ref|NC_043882.1|	152357	100.000	2253	0	4064	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00060	gi|1678501576|gb|MK569377.1|	152975	99.689	2253	7	4032	13427	Cichorium intybus chloroplast, complete genome
P001_WH12_00073	gi|1678501576|gb|MK569377.1|	152975	99.689	2253	7	4032	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00073	gi|2020644402|gb|MT094324.1|	135613	99.913	2298	2	4136	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P002_WA02_00055	gi|672425028|gb|KJ788285.1|	126149	99.334	2253	15	3996	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00034	gi|1622213645|gb|MH569077.1|	133798	99.689	2253	7	4032	211935	Castellia tuberculosa plastid, complete genome
P002_WA04_00062	gi|906346952|gb|KR048286.1|	155449	99.822	2253	4	4046	48032	Carum carvi chloroplast, complete genome
P002_WA05_00002	gi|2056416202|gb|MT905404.1|	131856	99.384	1299	8	2307	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00072	gi|1043644102|gb|KT153022.1|	147467	99.956	2253	1	4059	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00073	gi|1999718363|gb|MW006668.1|	187213	98.757	2253	28	3938	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome
P002_WA08_00054	gi|1335826659|gb|KY562592.1|	135845	99.645	2253	8	4028	29659	Poa nemoralis plastid, complete genome
P002_WA09_00061	gi|1170970042|gb|KY419952.1|	131669	100.000	2253	0	4064	48231	Dryas drummondii plastid, partial genome
P002_WA10_00068	gi|2034420510|gb|MW762686.1|	230777	99.867	2253	3	4050	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WA11_00133	gi|1890091266|gb|MN937348.1|	136682	99.885	1746	2	3140	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00048	gi|1851979837|gb|MN104589.1|	147240	99.778	2253	5	4041	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00071	gi|1384872554|gb|MG386251.1|	153510	99.467	2253	12	4010	1533308	Prangos trifida chloroplast, complete genome
P002_WB02_00081	gi|2017994995|ref|NC_053582.1|	154420	99.911	2253	2	4055	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00033	gi|1989810713|gb|MW442089.1|	150461	97.292	2253	61	3789	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome
P002_WB04_00040	gi|768804389|gb|KM974734.1|	134975	100.000	2253	0	4064	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00084	gi|1820516764|gb|MH703578.1|	153547	99.157	1899	16	3353	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB07_00051	gi|1866760862|gb|MT533181.1|	206467	98.713	2253	29	3933	479676	Rhododendron griersonianum chloroplast, complete genome
P002_WB08_00042	gi|1335826659|gb|KY562592.1|	135845	99.645	2253	8	4028	29659	Poa nemoralis plastid, complete genome
P002_WB09_00049	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00085	gi|1573413126|gb|MH627219.1|	148092	98.914	2301	25	4038	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00038	gi|2055413937|ref|NC_056312.1|	152120	99.601	2253	9	4023	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00051	gi|1942105601|ref|NC_051986.1|	152619	99.822	2253	4	4046	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00031	gi|1820517023|gb|MH703581.1|	153145	99.423	2253	13	4005	65043	Pedicularis resupinata chloroplast, complete genome
P002_WC01_00121	gi|1170971296|gb|KY419968.1|	129979	100.000	2253	0	4064	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00070	gi|2088242412|ref|NC_056975.1|	122094	99.956	2274	1	4097	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P002_WC03_00071	gi|1680395821|gb|MK070895.1|	153026	100.000	2253	0	4064	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00036	gi|1535789747|ref|NC_040126.1|	152885	99.956	2253	1	4059	415155	Aster indicus chloroplast, complete genome<>Aster indicus chloroplast, complete genome
P002_WC05_00068	gi|1846422168|gb|MT409613.1|	155623	99.956	2253	1	4059	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC06_00033	gi|2006645441|gb|MW366789.1|	170612	97.045	2301	68	3844	13579	Juncus effusus chloroplast, complete genome
P002_WC07_00071	gi|1866760862|gb|MT533181.1|	206467	99.423	2253	13	4005	479676	Rhododendron griersonianum chloroplast, complete genome
P002_WC08_00066	gi|1335820848|gb|KY562580.1|	154561	99.956	2253	1	4059	50461	Cardamine amara plastid, complete genome
P002_WC09_00069	gi|1008806695|gb|KU666554.1|	123582	99.785	2322	5	4166	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00099	gi|2025758789|gb|MT066039.1|	158852	100.000	2298	0	4145	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00083	gi|1549117306|gb|MH879018.2|	149653	96.804	2253	72	3739	2038705	Pseudostellaria okamotoi chloroplast, complete genome
P002_WC12_00011	gi|825715643|gb|KP751906.1|	195251	99.467	2253	12	4010	418180	Carex siderosticta plastid, complete genome
P002_WD01_00046	gi|1170971296|gb|KY419968.1|	129979	100.000	2253	0	4064	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00174	gi|1820517023|gb|MH703581.1|	153145	99.423	2253	13	4005	65043	Pedicularis resupinata chloroplast, complete genome
P002_WD02_00039	gi|984911988|gb|KT457462.1|	2253	99.290	2253	16	3992	706696	Viola bicolor voucher Kellar_1426 photosystem I P700 chlorophyll a apoprotein A1 gene, complete cds; chloroplast
P002_WD03_00079	gi|1707500782|ref|NC_043882.1|	152357	100.000	2253	0	4064	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00045	gi|1170971296|gb|KY419968.1|	129979	100.000	2253	0	4064	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00051	gi|1740133419|gb|MK875772.1|	154646	98.979	2253	23	3960	1408783	Paulownia taiwaniana chloroplast, complete genome
P002_WD06_00043	gi|2020643648|gb|MT089577.1|	136580	99.956	2253	1	4059	293727	Elymus antiquus plastid, complete genome
P002_WD07_00020	gi|1139416508|gb|KX622799.1|	152446	100.000	2253	0	4064	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00038	gi|2088242412|ref|NC_056975.1|	122094	99.957	2322	1	4184	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P002_WD09_00071	gi|1851979649|gb|MN599096.1|	174033	98.447	2253	35	3906	293752	Limonium sinense chloroplast, complete genome
P002_WD10_00075	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00071	gi|768804897|gb|KM974740.1|	136395	100.000	2253	0	4064	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00069	gi|1769125898|gb|MK058527.1|	159223	99.956	2253	1	4059	174651	Rumex japonicus chloroplast, complete genome
P002_WE01_00061	gi|1335821108|gb|KY562583.1|	152855	99.379	2253	14	4001	41550	Cirsium arvense plastid, complete genome
P002_WE02_00058	gi|2050192286|gb|MW877580.1|	149610	99.911	2253	2	4055	101997	Plantago atrata plastid, complete genome
P002_WE03_00047	gi|1074805271|gb|KX557270.1|	154474	99.615	2340	9	4180	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00053	gi|1897205213|gb|MN080710.1|	156659	99.822	2253	4	4046	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00077	gi|1010923266|gb|KU198434.1|	169341	99.911	2253	2	4055	82282	Campanula punctata plastid, complete genome
P002_WE06_00047	gi|1766752595|gb|MN524608.1|	151964	99.826	2301	4	4132	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE07_00050	gi|1170972786|gb|KY419987.1|	129734	99.734	2253	6	4037	1961211	Spiraea martini plastid, partial genome
P002_WE07_00083	gi|2018119608|ref|NC_053719.1|	151132	98.535	2253	33	3915	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WE08_00080	gi|1341119546|gb|MF460977.1|	136189	99.867	2253	3	4050	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE09_00090	gi|1381391051|ref|NC_037473.1|	160771	100.000	741	0	1337	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00043	gi|1851979837|gb|MN104589.1|	147240	98.358	2253	37	3897	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00086	gi|1341119546|gb|MF460977.1|	136189	99.869	2298	3	4131	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WE12_00079	gi|2020642311|gb|MT094313.1|	135682	99.869	2298	3	4131	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WF01_00042	gi|1335821108|gb|KY562583.1|	152855	99.379	2253	14	4001	41550	Cirsium arvense plastid, complete genome
P002_WF01_00147	gi|1890091266|gb|MN937348.1|	136682	99.956	2253	1	4059	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00074	gi|2029228870|gb|MW783683.1|	151178	98.935	2253	24	3956	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00062	gi|1549117306|gb|MH879018.2|	149653	96.760	2253	73	3735	2038705	Pseudostellaria okamotoi chloroplast, complete genome
P002_WF04_00033	gi|2055413937|ref|NC_056312.1|	152120	99.512	2253	11	4014	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00044	gi|2034420510|gb|MW762686.1|	230777	99.867	2253	3	4050	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WF06_00002	gi|1866760862|gb|MT533181.1|	206467	98.757	2253	28	3938	479676	Rhododendron griersonianum chloroplast, complete genome
P002_WF07_00081	gi|2018119608|ref|NC_053719.1|	151132	98.520	2298	34	3992	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P002_WF08_00036	gi|2020642311|gb|MT094313.1|	135682	99.869	2298	3	4131	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WF09_00059	gi|1041927717|gb|KU588419.1|	27189	99.867	2253	3	4050	93819	Orthilia secunda plastid, partial genome
P002_WF11_00083	gi|2006645441|gb|MW366789.1|	170612	97.074	2256	66	3772	13579	Juncus effusus chloroplast, complete genome
P002_WF12_00019	gi|1335827530|gb|KY562644.1|	6042	99.601	2253	9	4025	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00001	gi|1810944944|gb|MK426698.1|	126699	99.780	2274	5	4079	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG02_00049	gi|2029228870|gb|MW783683.1|	151178	98.935	2253	24	3956	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG03_00035	gi|1172960171|gb|KY646166.1|	151524	100.000	2253	0	4064	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00081	gi|1170974506|gb|KY420009.1|	126286	99.911	2253	2	4055	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00086	gi|1890091266|gb|MN937348.1|	136682	100.000	2298	0	4145	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00072	gi|2006645441|gb|MW366789.1|	170612	99.913	2301	2	4141	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00008	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00042	gi|825715643|gb|KP751906.1|	195251	99.379	2253	14	4001	418180	Carex siderosticta plastid, complete genome
P002_WG09_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00067	gi|2055406596|ref|NC_056191.1|	155317	98.802	2253	27	3942	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00062	gi|1817956364|dbj|LC521969.1|	173967	100.000	2253	0	4064	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00103	gi|1587087497|gb|MK569491.1|	163561	99.867	2253	3	4050	714493	Pulsatilla chinensis voucher ZR12-016 chloroplast, complete genome
P002_WH02_00091	gi|2018132452|ref|NC_053954.1|	151182	99.867	2253	3	4050	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00092	gi|1335826305|gb|KY562588.1|	153677	99.867	2253	3	4050	254777	Galium mollugo plastid, complete genome
P002_WH04_00120	gi|1036558222|gb|KT983258.1|	155621	99.956	2253	1	4059	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00042	gi|1897205213|gb|MN080710.1|	156659	99.867	2253	3	4050	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WH06_00062	gi|1669284275|gb|MH708561.1|	151024	100.000	2253	0	4064	99046	Crossostephium chinense isolate ZJWZ chloroplast, complete genome
P002_WH07_00074	gi|1573413126|gb|MH627219.1|	148092	100.000	2253	0	4064	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00019	gi|1043643756|gb|KU238086.1|	181397	99.645	2253	8	4028	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00011	gi|2034420510|gb|MW762686.1|	230777	99.867	2253	3	4050	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WH10_00113	gi|2020642311|gb|MT094313.1|	135682	99.956	2253	1	4059	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00077	gi|1851178619|gb|MK637705.1|	153566	99.843	1914	3	3439	95413	Draba oligosperma chloroplast, complete genome
P002_WH12_00094	gi|2055413937|ref|NC_056312.1|	152120	99.601	2253	9	4023	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00120	gi|1170975056|gb|KY420016.1|	127523	99.867	2253	3	4050	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00068	gi|1335826659|gb|KY562592.1|	135845	99.956	2298	1	4140	29659	Poa nemoralis plastid, complete genome
P003_WA03_00084	gi|2025758789|gb|MT066039.1|	158852	100.000	2298	0	4145	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00072	gi|2018132108|ref|NC_053950.1|	150365	99.556	2253	10	4019	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA05_00044	gi|1851178093|gb|MK637699.1|	152795	99.956	2253	1	4059	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00098	gi|1622213645|gb|MH569077.1|	133798	99.739	2298	6	4118	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00074	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA08_00083	gi|2088245205|ref|NC_057061.1|	151257	99.911	2253	2	4055	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA09_00041	gi|1573413126|gb|MH627219.1|	148092	100.000	2253	0	4064	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00060	gi|2064309607|gb|MN199162.1|	147894	99.822	2253	4	4046	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WA11_00040	gi|2026651698|gb|MN103541.1|	153398	97.736	2253	51	3834	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00068	gi|748994746|gb|KP126897.1|	63376	100.000	2253	0	4064	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00101	gi|1335826305|gb|KY562588.1|	153677	99.379	2253	14	4001	254777	Galium mollugo plastid, complete genome
P003_WB03_00117	gi|441017802|gb|KC117177.1|	131760	98.491	2253	34	3910	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00067	gi|825715643|gb|KP751906.1|	195251	99.467	2253	12	4010	418180	Carex siderosticta plastid, complete genome
P003_WB05_00040	gi|1851979837|gb|MN104589.1|	147240	98.749	879	11	1536	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00038	gi|1031503563|gb|KT727930.1|	150224	99.911	2253	2	4055	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00075	gi|374304755|gb|JQ248601.1|	176037	99.956	2253	1	4059	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00022	gi|1086927558|gb|KX148081.1|	152718	100.000	207	0	374	1209471	Anaphalis sinica chloroplast, complete genome
P003_WB08_00155	gi|825715643|gb|KP751906.1|	195251	99.425	1392	8	2475	418180	Carex siderosticta plastid, complete genome
P003_WB09_00047	gi|825715643|gb|KP751906.1|	195251	99.467	2253	12	4010	418180	Carex siderosticta plastid, complete genome
P003_WB10_00032	gi|1810944944|gb|MK426698.1|	126699	99.912	2274	2	4093	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00033	gi|1846422687|gb|MT409619.1|	147462	100.000	1332	0	2403	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00038	gi|2025758789|gb|MT066039.1|	158852	99.645	2253	8	4028	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00112	gi|2034420510|gb|MW762686.1|	230777	99.822	2253	4	4046	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WC03_00050	gi|1092180874|gb|KX752098.1|	160191	99.956	2253	1	4059	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00077	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WC05_00131	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00069	gi|1219674185|gb|KX668175.1|	151993	98.535	2253	33	3915	690499	Primula moupinensis chloroplast, complete genome
P003_WC07_00170	gi|1511362082|emb|LT629868.1|	154616	100.000	2253	0	4064	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC07_00243	gi|2006645441|gb|MW366789.1|	170612	96.986	2256	68	3763	13579	Juncus effusus chloroplast, complete genome
P003_WC08_00077	gi|1335826659|gb|KY562592.1|	135845	99.556	2253	10	4019	29659	Poa nemoralis plastid, complete genome
P003_WC09_00092	gi|1043643756|gb|KU238086.1|	181397	99.689	2253	7	4032	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00087	gi|1832108760|gb|MN989913.1|	150191	99.911	2253	2	4055	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00048	gi|748994515|gb|KP126894.1|	63370	99.867	2253	3	4050	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00119	gi|2006645441|gb|MW366789.1|	170612	96.986	2256	68	3763	13579	Juncus effusus chloroplast, complete genome
P003_WC12_00176	gi|1693304793|ref|NC_042944.1|	152345	99.911	2253	2	4055	1196480	Aster hersileoides chloroplast, complete genome<>Aster hersileoides chloroplast, complete genome
P003_WC12_00254	gi|1477480168|gb|MH004292.1|	211002	100.000	271	0	489	344871	Chrysanthemum boreale mitochondrion, complete genome
P003_WD01_00069	gi|2034420510|gb|MW762686.1|	230777	99.867	2253	3	4050	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WD02_00065	gi|1851178619|gb|MK637705.1|	153566	100.000	2253	0	4064	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00001	gi|2055406513|ref|NC_056190.1|	147479	100.000	576	0	1040	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00027	gi|514994766|gb|KC894708.1|	126970	99.305	2301	16	4078	361561	Trifolium aureum plastid, complete genome
P003_WD05_00070	gi|1905450196|gb|MN488591.1|	153788	99.290	2253	16	3992	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WD06_00076	gi|1771300206|gb|MK253452.1|	156324	99.423	2253	13	4005	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00055	gi|1511362082|emb|LT629868.1|	154616	100.000	2253	0	4064	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00081	gi|1573413126|gb|MH627219.1|	148092	98.870	2301	26	4033	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00040	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00085	gi|2018119608|ref|NC_053719.1|	151132	99.696	2301	7	4119	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P003_WD11_00086	gi|916439798|gb|KT177304.1|	2253	99.157	2253	19	3978	522403	Androsace occidentalis voucher Steele1279 photosystem I P700 chlorophyll a apoprotein A1 (psaA) gene, complete cds; plastid
P003_WD12_00054	gi|1022506144|gb|KT633216.1|	152319	99.068	2253	21	3969	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WD12_00117	gi|1139416508|gb|KX622799.1|	152446	99.859	711	1	1278	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WE01_00056	gi|1820517023|gb|MH703581.1|	153145	99.639	2217	8	3963	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00098	gi|1622213981|gb|MH569081.1|	133569	100.000	2253	0	4064	98750	Festuca ovina plastid, complete genome
P003_WE03_00044	gi|281371607|gb|GU191334.1|	133309	99.024	2253	22	3965	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00076	gi|2020643648|gb|MT089577.1|	136580	99.956	2298	1	4140	293727	Elymus antiquus plastid, complete genome
P003_WE05_00067	gi|1851187512|gb|MK637807.1|	153626	99.734	2253	6	4037	1282099	Scapiarabis saxicola chloroplast, complete genome
P003_WE07_00040	gi|825715643|gb|KP751906.1|	195251	99.512	2253	11	4014	418180	Carex siderosticta plastid, complete genome
P003_WE08_00065	gi|1022506144|gb|KT633216.1|	152319	98.979	2253	23	3960	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE09_00070	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00028	gi|2074131455|gb|MT040753.1|	142733	99.956	2253	1	4059	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE12_00128	gi|1078192760|gb|KU904222.1|	149595	100.000	465	0	839	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00174	gi|1074805271|gb|KX557270.1|	154474	99.556	2253	10	4019	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00077	gi|1820517023|gb|MH703581.1|	153145	99.639	2214	8	3957	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00175	gi|1463810216|gb|MH198310.1|	160912	99.911	2253	2	4055	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00385	gi|1335827530|gb|KY562644.1|	6042	99.645	2253	8	4030	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF02_00067	gi|1170970042|gb|KY419952.1|	131669	100.000	2253	0	4064	48231	Dryas drummondii plastid, partial genome
P003_WF03_00134	gi|1335827530|gb|KY562644.1|	6042	99.645	2253	8	4030	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF04_00033	gi|1254336760|gb|MF405340.1|	155393	100.000	879	0	1586	109601	Cardamine macrophylla chloroplast, complete genome
P003_WF04_00034	gi|597441208|gb|KJ136822.1|	155036	99.476	1336	6	2375	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00008	gi|1784322850|gb|MK331815.1|	151423	99.867	2253	3	4050	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00085	gi|748993129|gb|KP126876.1|	63361	100.000	2253	0	4064	59294;330183	Solidago canadensis var. scabra voucher Steele 1216 plastid sequence, 89 unordered pieces<>Solidago gigantea voucher Kellar 1389 plastid sequence, 89 unordered pieces
P003_WF07_00015	gi|1031503563|gb|KT727930.1|	150224	99.911	2253	2	4055	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00051	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00068	gi|2064309607|gb|MN199162.1|	147894	100.000	2253	0	4064	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WF10_00065	gi|2018119608|ref|NC_053719.1|	151132	98.402	2253	36	3901	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome
P003_WF11_00063	gi|1074805271|gb|KX557270.1|	154474	99.556	2253	10	4019	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00221	gi|1078192760|gb|KU904222.1|	149595	100.000	741	0	1337	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF12_00063	gi|1770790246|gb|MN309823.1|	133814	100.000	2253	0	4064	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00065	gi|1008806785|gb|KT820665.1|	155934	100.000	2253	0	4064	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00081	gi|1335827530|gb|KY562644.1|	6042	99.689	2253	7	4034	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00172	gi|1008806785|gb|KT820665.1|	155934	100.000	225	0	407	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00364	gi|1170970042|gb|KY419952.1|	131669	99.956	2253	1	4059	48231	Dryas drummondii plastid, partial genome
P003_WG03_00053	gi|2026651698|gb|MN103541.1|	153398	97.736	2253	51	3834	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00043	gi|1335820848|gb|KY562580.1|	154561	99.956	2253	1	4059	50461	Cardamine amara plastid, complete genome
P003_WG05_00051	gi|2091523901|ref|NC_057440.1|	151089	99.068	2253	21	3969	463589	Ajania variifolia chloroplast, complete genome<>Ajania variifolia chloroplast, complete genome
P003_WG06_00024	gi|575882119|emb|HG803178.1|	147147	99.645	2253	8	4028	192264	Pinguicula ehlersiae chloroplast, complete genome
P003_WG07_00055	gi|1820517023|gb|MH703581.1|	153145	99.423	2253	13	4005	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00053	gi|1851178619|gb|MK637705.1|	153566	99.842	1899	3	3412	95413	Draba oligosperma chloroplast, complete genome
P003_WG08_00191	gi|2055406596|ref|NC_056191.1|	155317	98.358	2253	37	3897	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00041	gi|2020644903|gb|MT094330.1|	136129	99.956	2253	1	4059	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00056	gi|2006645441|gb|MW366789.1|	170612	98.435	2301	36	3988	13579	Juncus effusus chloroplast, complete genome
P003_WG11_00130	gi|1335827530|gb|KY562644.1|	6042	99.778	2253	5	4043	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00167	gi|1022506144|gb|KT633216.1|	152319	99.105	1899	17	3349	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00341	gi|1335821108|gb|KY562583.1|	152855	100.000	2253	0	4064	41550	Cirsium arvense plastid, complete genome
P003_WG12_00108	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH01_00113	gi|1035438578|gb|KT959111.1|	152926	100.000	207	0	374	1857654	Castilleja paramensis plastid, complete genome
P003_WH02_00156	gi|576598256|gb|KF922718.1|	151349	99.290	2253	16	3992	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00063	gi|1219674185|gb|KX668175.1|	151993	98.535	2253	33	3915	690499	Primula moupinensis chloroplast, complete genome
P003_WH04_00089	gi|2088253139|ref|NC_057185.1|	188784	99.601	2253	9	4023	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00016	gi|1335827385|gb|KY562617.1|	12784	99.822	2253	4	4046	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00089	gi|2055406596|ref|NC_056191.1|	155317	98.313	2253	38	3892	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00074	gi|1851979837|gb|MN104589.1|	147240	99.822	2253	4	4046	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00050	gi|1784322342|gb|MK533647.1|	151864	99.290	2253	16	3992	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00078	gi|1851979837|gb|MN104589.1|	147240	98.358	2253	37	3897	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00045	gi|1361865056|dbj|LC361350.1|	153758	99.911	2253	2	4055	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00162	gi|1693304793|ref|NC_042944.1|	152345	99.913	2298	2	4136	1196480	Aster hersileoides chloroplast, complete genome<>Aster hersileoides chloroplast, complete genome
P003_WH12_00091	gi|1335827530|gb|KY562644.1|	6042	99.778	2253	5	4043	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WA02_00049	gi|1219674185|gb|KX668175.1|	151993	98.269	2253	39	3888	690499	Primula moupinensis chloroplast, complete genome
P004_WB01_00116	gi|1341119546|gb|MF460977.1|	136189	99.869	2298	3	4131	1227975	Alopecurus arundinaceus chloroplast, complete genome
P004_WB02_00038	gi|1817956284|dbj|LC521968.1|	173356	98.935	2253	24	3956	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P004_WC01_00040	gi|768804897|gb|KM974740.1|	136395	99.867	2253	3	4050	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00048	gi|2025758789|gb|MT066039.1|	158852	99.645	2253	8	4028	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00075	gi|1622213981|gb|MH569081.1|	133569	100.000	2253	0	4064	98750	Festuca ovina plastid, complete genome
P004_WD02_00064	gi|748992975|gb|KP126874.1|	63388	100.000	2253	0	4064	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WE01_00027	gi|356998324|gb|JN854168.1|	116475	100.000	2253	0	4064	71649	Pinus pumila isolate PUMI07 chloroplast, partial genome
P004_WF01_00030	gi|940376051|gb|KR476378.1|	128334	100.000	2514	0	4534	58039	Juniperus communis chloroplast, complete genome
P004_WG01_00034	gi|1170973725|gb|KY419999.1|	131330	99.423	2253	13	4005	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00064	gi|1989810713|gb|MW442089.1|	150461	97.159	2253	64	3775	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome
P8807_501_00052	gi|374304755|gb|JQ248601.1|	176037	99.245	2253	17	3987	13750	Vaccinium macrocarpon chloroplast, complete genome
P8807_502_00005	gi|1108875910|gb|KX426071.1|	154176	99.556	2253	10	4019	355589	Huperzia serrata chloroplast, complete genome
P8807_503_00108	gi|1042266719|gb|KU833271.1|	168995	100.000	2253	0	4064	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00092	gi|1062498871|gb|KU341117.1|	155508	99.956	2253	1	4059	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00087	gi|1335827530|gb|KY562644.1|	6042	99.645	2253	8	4030	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_506_00073	gi|410177832|gb|JX871940.1|	133165	100.000	2298	0	4145	98750	Festuca ovina plastid, complete genome
P8807_507_00047	gi|1591474303|gb|MH410216.1|	151348	99.867	2253	3	4050	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00008	gi|1678501576|gb|MK569377.1|	152975	99.689	2253	7	4032	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00010	gi|1820517023|gb|MH703581.1|	153145	99.556	2253	10	4019	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00083	gi|2057212853|gb|MW586692.1|	157843	99.645	2253	8	4028	316478	Viola verecunda chloroplast, complete genome
P8807_511_00066	gi|1335826659|gb|KY562592.1|	135845	99.556	2253	10	4019	29659	Poa nemoralis plastid, complete genome
P8807_512_00005	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_513_00044	gi|2006645441|gb|MW366789.1|	170612	96.941	2256	69	3758	13579	Juncus effusus chloroplast, complete genome
P8807_514_00064	gi|1999718363|gb|MW006668.1|	187213	98.802	2253	27	3942	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome
P8807_515_00074	gi|1139416508|gb|KX622799.1|	152446	99.956	2253	1	4059	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00034	gi|1573413126|gb|MH627219.1|	148092	100.000	2253	0	4064	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00141	gi|1817956364|dbj|LC521969.1|	173967	100.000	2253	0	4064	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00005	gi|2026800185|gb|MT795185.1|	184157	99.867	2253	3	4050	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00010	gi|2006645441|gb|MW366789.1|	170612	96.144	2256	87	3677	13579	Juncus effusus chloroplast, complete genome
P8807_521_00035	gi|1999718363|gb|MW006668.1|	187213	99.822	2253	4	4046	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome
P8807_522_00005	gi|1170970042|gb|KY419952.1|	131669	100.000	2253	0	4064	48231	Dryas drummondii plastid, partial genome
P8807_523_00105	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00105	gi|1820517023|gb|MH703581.1|	153145	99.423	2253	13	4005	65043	Pedicularis resupinata chloroplast, complete genome
P8807_525_00083	gi|1624685837|gb|MH992399.1|	156621	99.645	2253	8	4028	564016	Rubus hybrid cultivar chloroplast, complete genome
P8807_526_00124	gi|441017802|gb|KC117177.1|	131760	98.491	2253	34	3910	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00073	gi|1839348349|gb|MT120746.1|	122796	99.871	2322	3	4175	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00093	gi|1565769470|gb|MG719846.1|	27260	99.911	2253	2	4055	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome
P8807_529_00009	gi|1573413126|gb|MH627219.1|	148092	100.000	2301	0	4150	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00071	gi|2026800185|gb|MT795185.1|	184157	99.867	2253	3	4050	2802308	Carex agglomerata chloroplast, complete genome
WA01_00087	gi|1170971296|gb|KY419968.1|	129979	99.956	2253	1	4059	1961204	Potentilla lancinata plastid, partial genome
WA02_00102	gi|1062498871|gb|KU341117.1|	155508	100.000	2253	0	4064	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00087	gi|1890091266|gb|MN937348.1|	136682	99.956	2298	1	4140	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00081	gi|1041927717|gb|KU588419.1|	27189	99.911	2253	2	4055	93819	Orthilia secunda plastid, partial genome
WA05_00017	gi|2055406513|ref|NC_056190.1|	147479	99.601	2253	9	4023	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00055	gi|1573413126|gb|MH627219.1|	148092	100.000	2298	0	4145	271558	Cerastium arvense chloroplast, partial genome
WA07_00082	gi|1851979837|gb|MN104589.1|	147240	99.201	2253	18	3983	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00042	gi|1866760862|gb|MT533181.1|	206467	98.802	2253	27	3942	479676	Rhododendron griersonianum chloroplast, complete genome
WA09_00074	gi|1866760862|gb|MT533181.1|	206467	98.802	2253	27	3942	479676	Rhododendron griersonianum chloroplast, complete genome
WA10_00057	gi|940376051|gb|KR476378.1|	128334	100.000	2514	0	4534	58039	Juniperus communis chloroplast, complete genome
WA11_00070	gi|1335827530|gb|KY562644.1|	6042	99.645	2253	8	4030	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA12_00018	gi|1104304582|gb|KX774248.1|	160404	98.269	2253	39	3888	137683	Oxyria sinensis chloroplast, complete genome
WB01_00095	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB02_00116	gi|2055417608|ref|NC_056382.1|	150656	99.956	2298	1	4140	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB03_00043	gi|684629943|gb|KJ920503.1|	29737	98.846	2253	26	3947	239430	Campanula americana clone Contig5 chloroplast sequence
WB04_00076	gi|281371607|gb|GU191334.1|	133309	99.024	2253	22	3965	3258	Equisetum arvense chloroplast, complete genome
WB05_00085	gi|1005883087|gb|KU295560.1|	150906	100.000	207	0	374	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
WB06_00078	gi|1890090018|gb|MN983114.1|	136140	99.645	2253	8	4028	330867	Poa saltuensis voucher ILLS:Taft & Solecki 780 chloroplast, complete genome
WB07_00065	gi|1611804892|gb|MH359405.1|	160269	99.956	2253	1	4059	41241	Rumex acetosa chloroplast, complete genome
WB08_00067	gi|743182444|gb|KM819521.1|	155386	99.245	2253	17	3987	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00072	gi|2055406596|ref|NC_056191.1|	155317	98.225	2253	40	3883	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00065	gi|1170968710|gb|KY419935.1|	127829	99.958	2382	1	4292	57947	Sibbaldia procumbens plastid, partial genome
WB11_00055	gi|1678501576|gb|MK569377.1|	152975	99.689	2253	7	4032	13427	Cichorium intybus chloroplast, complete genome
WB12_00065	gi|2007112737|gb|MN689810.1|	151173	99.956	2253	1	4059	268104	Taraxacum erythrospermum chloroplast, complete genome
WC01_00081	gi|1043643756|gb|KU238086.1|	181397	99.645	2253	8	4028	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00096	gi|543383027|gb|JQ067650.2|	150897	99.822	2253	4	4046	84005	Arbutus unedo chloroplast, complete genome
WC03_00006	gi|1042266719|gb|KU833271.1|	168995	100.000	2253	0	4064	13651	Pyrola rotundifolia plastid, complete genome
WC04_00054	gi|2020643648|gb|MT089577.1|	136580	99.911	2253	2	4055	293727	Elymus antiquus plastid, complete genome
WC05_00064	gi|1335827530|gb|KY562644.1|	6042	99.734	2253	6	4039	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC06_00143	gi|374304755|gb|JQ248601.1|	176037	99.645	2253	8	4028	13750	Vaccinium macrocarpon chloroplast, complete genome
