P001_WA02_00074 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_8409
P001_WA05_00078 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA07_00074 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA10_00097 	Rubiaceae	Orobanchaceae	Rubiaceae	Rubiaceae	Asteraceae	Asteraceae	Rubiaceae	98%	56	k141_172210
P001_WA12_00109 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_251730
P001_WB01_00150 	Brassicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_8786
P001_WB01_00234 	Brassicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_22959
P001_WB02_00006 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_63459
P001_WB02_00198 	Salicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_74851
P001_WB05_00113 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB08_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	100%	24	k141_76560
P001_WB09_00030 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00035 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB12_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_59665
P001_WC02_00053 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_92930
P001_WC03_00032 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_28050
P001_WC07_00117 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC08_00084 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00079 	Lamiaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00021 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00113 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	13	k141_66102
P001_WD01_00074 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00026 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_16729
P001_WD04_00085 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_11829
P001_WD05_00023 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_12250
P001_WD08_00046 	Caryophyllaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Boraginaceae	91%	34	k141_20915
P001_WD11_00207 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	83%	5	k141_95927
P001_WD11_00286 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	16	k141_115581
P001_WD12_00087 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE04_00270 	Tofieldiaceae	Tofieldiaceae	Saxifragaceae	Saxifragaceae	Papaveraceae	Saxifragaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00036 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_3212
P001_WE06_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	26	k141_30997
P001_WE08_00115 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Asteraceae	Caprifoliaceae	100%	11	k141_5392
P001_WE10_00112 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00107 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00101 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_76213
P001_WE12_00303 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	26	k141_136694
P001_WF01_00118 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF05_00020 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_33965
P001_WF06_00118 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_26171
P001_WF06_00234 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Cyperaceae	Poaceae	100%	52	k141_45769
P001_WF07_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Cyperaceae	Poaceae	100%	54	k141_19433
P001_WF08_00040 	Orchidaceae	Orchidaceae	Papaveraceae	Ranunculaceae	Cyperaceae	Tofieldiaceae	Orchidaceae	100%	55	k141_71062
P001_WF11_00074 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WG06_00029 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	28	k141_28770
P001_WG08_00032 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00044 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG12_00090 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WH01_00081 	Celastraceae	Celastraceae	Salicaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00129 	Salicaceae	Celastraceae	Salicaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Celastraceae	100%	2	k141_1027
P001_WH04_00064 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00007 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00125 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH06_00202 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_88764
P001_WH07_00046 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00007 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH11_00007 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_39179
P001_WH12_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	35	k141_34314
P002_WA01_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_47267
P002_WA03_00076 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00024 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA06_00025 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00014 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_18071
P002_WA08_00079 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_21061
P002_WA10_00046 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_66366
P002_WA11_00061 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WA12_00007 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00114 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB04_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	58	k141_24633
P002_WB05_00076 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	17	k141_1669
P002_WB07_00031 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	88%	15	k141_79019
P002_WB08_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WB11_00101 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	21	k141_15133
P002_WB12_00090 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00198 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_19908
P002_WC03_00033 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00077 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00025 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC07_00093 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_12215
P002_WC10_00024 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_71829
P002_WD01_00196 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	96%	24	k141_13159
P002_WD03_00041 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD05_00008 	Plantaginaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_43953
P002_WD07_00061 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD09_00103 	Plumbaginaceae	Plumbaginaceae	Caprifoliaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD11_00046 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_28030
P002_WD12_00030 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00021 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00096 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	100%	52	k141_125207
P002_WE06_00010 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	56	k141_45199
P002_WE08_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_8552
P002_WE10_00008 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_30050
P002_WE12_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00084 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00167 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10263
P002_WF02_00031 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF04_00050 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_11555
P002_WF05_00115 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_3167
P002_WF08_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00045 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_2790
P002_WG02_00088 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	38	k141_23113
P002_WG05_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_6409
P002_WG10_00026 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG12_00036 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_33335
P002_WH02_00133 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00049 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Asteraceae	Asteraceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00079 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH06_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH09_00043 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_71280
P002_WH10_00049 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P002_WH12_00019 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_96011
P003_WA01_00077 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00112 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00040 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00033 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00056 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00200 	Cyperaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_15040
P003_WA08_00007 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_60376
P003_WB01_00105 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00008 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Asteraceae	Asteraceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00010 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB05_00050 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_87445
P003_WB07_00103 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00114 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_48986
P003_WB11_00106 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC01_00057 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_4269
P003_WC02_00135 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_138864
P003_WC03_00009 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Papaveraceae	Saxifragaceae	Ranunculaceae	100%	54	k141_44942
P003_WC06_00028 	Primulaceae	Primulaceae	Primulaceae	Asteraceae	Asteraceae	Asteraceae	Primulaceae	100%	57	k141_91993
P003_WC08_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC10_00045 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00007 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00132 	Juncaceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WD01_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_51765
P003_WD03_00045 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	16	k141_85510
P003_WD12_00011 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00223 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	37	k141_30533
P003_WE01_00005 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	5	k141_7842
P003_WE02_00061 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE02_00200 	Poaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_60160
P003_WE03_00087 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_116096
P003_WE06_00018 	Lycopodiaceae	Lycopodiaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Lycopodiaceae	100%	12	k141_39860
P003_WE08_00019 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE10_00071 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	27	k141_108435
P003_WF01_00058 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_32216
P003_WF02_00023 	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Rosaceae	100%	60	k141_7032
P003_WF06_00044 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF12_00020 	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Cyperaceae	Poaceae	100%	36	k141_6567
P003_WG01_00108 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Papaveraceae	Asteraceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00058 	Cyperaceae	Rosaceae	Cyperaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00200 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Papaveraceae	Asteraceae	Ranunculaceae	100%	10	k141_49690
P003_WG05_00007 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00102 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	6	k141_78232
P003_WG07_00097 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	23	k141_16420
P003_WG08_00232 	Brassicaceae	Iteaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	30	k141_19482
P003_WG11_00095 	Asteraceae	Poaceae	Poaceae	Poaceae	Asteraceae	Cyperaceae	Poaceae	100%	3	k141_40010
P003_WG11_00233 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00299 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WH01_00091 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_72781
P003_WH02_00116 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_89122
P003_WH03_00021 	Primulaceae	Symplocaceae	Primulaceae	Asteraceae	Asteraceae	Asteraceae	Primulaceae	98%	55	k141_84994
P003_WH06_00047 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00008 	Papaveraceae	Papaveraceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Saxifragaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00007 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_47550
P003_WH11_00117 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P004_WB01_00033 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WB02_00097 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_686
P004_WC01_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_53415
P004_WC02_00084 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00026 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WE01_00061 	Pinaceae	Pinaceae	Lycopodiaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Pinaceae	100%	17	k141_44993
P004_WG01_00098 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_9630
P8807_501_00076 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	25	k141_83329
P8807_503_00063 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	16	k141_30250
P8807_506_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_507_00092 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	24	k141_56232
P8807_508_00047 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_19125
P8807_509_00081 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	93%	28	k141_34154
P8807_511_00107 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_514_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_104036
P8807_515_00107 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_54887
P8807_517_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_27857
P8807_521_00063 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_96951
P8807_524_00036 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_34999
P8807_525_00050 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	100%	9	k141_28843
P8807_526_00081 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	21	k141_18725
WA03_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_12231
WA04_00096 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_25973
WA05_00116 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	100%	14	k141_23569
WA07_00042 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_55575
WA09_00024 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_14728
WA12_00087 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	26	k141_71963
WB04_00021 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	13	k141_12811
WB05_00044 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_17603
WB06_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00106 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	16	k141_27608
WB08_00025 	Primulaceae	Primulaceae	Saxifragaceae	Saxifragaceae	Asteraceae	Asteraceae	Primulaceae	100%	55	k141_35204
WB09_00118 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB11_00007 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00106 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC02_00023 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_13862
WC03_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_21670
WC04_00042 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_45444
WC06_00085 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_95944
