P001_WA02	k141_8409	Orobanchaceae
P001_WA05	k141_94163	Poaceae
P001_WA07	k141_51016	Asteraceae
P001_WA10	k141_172210	Orobanchaceae
P001_WA12	k141_251730	Asteraceae
P001_WB01	k141_8786	Poaceae
P001_WB01	k141_22959	Orobanchaceae
P001_WB02	k141_63459	Poaceae
P001_WB02	k141_74851	Orobanchaceae
P001_WB05	k141_20682	Poaceae
P001_WB08	k141_76560	Poaceae
P001_WB09	k141_37073	Asteraceae
P001_WB10	k141_52051	Poaceae
P001_WB12	k141_59665	Asteraceae
P001_WC02	k141_92930	Poaceae
P001_WC03	k141_28050	Asteraceae
P001_WC07	k141_44137	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WC09	k141_79356	Lamiaceae
P001_WC10	k141_134144	Apiaceae
P001_WC11	k141_66102	Polygonaceae
P001_WD01	k141_7726	Poaceae
P001_WD02	k141_12490	Saxifragaceae
P001_WD03	k141_16729	Poaceae
P001_WD04	k141_11829	Ericaceae
P001_WD05	k141_12250	Poaceae
P001_WD08	k141_20915	Asteraceae
P001_WD11	k141_95927	Asteraceae
P001_WD11	k141_115581	Crassulaceae
P001_WD12	k141_64364	Asteraceae
P001_WE04	k141_29768	Tofieldiaceae
P001_WE05	k141_3212	Ericaceae
P001_WE06	k141_30997	Poaceae
P001_WE08	k141_5392	Caprifoliaceae
P001_WE10	k141_38773	Asteraceae
P001_WE11	k141_20035	Poaceae
P001_WE12	k141_76213	Poaceae
P001_WE12	k141_136694	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF05	k141_33965	Asteraceae
P001_WF06	k141_26171	Orobanchaceae
P001_WF06	k141_45769	Poaceae
P001_WF07	k141_19433	Poaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF11	k141_128527	Apiaceae
P001_WG06	k141_28770	Saxifragaceae
P001_WG08	k141_7190	Asteraceae
P001_WG10	k141_56332	Asteraceae
P001_WG12	k141_76340	Poaceae
P001_WH01	k141_150824	Celastraceae
P001_WH02	k141_1027	Celastraceae
P001_WH04	k141_1648	Saxifragaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P001_WH06	k141_88764	Asteraceae
P001_WH07	k141_44830	Asteraceae
P001_WH08	k141_312	Asteraceae
P001_WH11	k141_39179	Asteraceae
P001_WH12	k141_34314	Asteraceae
P002_WA01	k141_47267	Poaceae
P002_WA03	k141_53835	Poaceae
P002_WA04	k141_44914	Apiaceae
P002_WA06	k141_52162	Apiaceae
P002_WA07	k141_18071	Ericaceae
P002_WA08	k141_21061	Poaceae
P002_WA10	k141_66366	Ericaceae
P002_WA11	k141_452400	Poaceae
P002_WA12	k141_43860	Saxifragaceae
P002_WB01	k141_29858	Apiaceae
P002_WB04	k141_24633	Poaceae
P002_WB05	k141_1669	Orobanchaceae
P002_WB07	k141_79019	Ericaceae
P002_WB08	k141_26940	Poaceae
P002_WB11	k141_15133	Orobanchaceae
P002_WB12	k141_143195	Saxifragaceae
P002_WC01	k141_19908	Orobanchaceae
P002_WC03	k141_12030	Orobanchaceae
P002_WC04	k141_16884	Asteraceae
P002_WC05	k141_30765	Apiaceae
P002_WC07	k141_12215	Ericaceae
P002_WC10	k141_71829	Polygonaceae
P002_WD01	k141_13159	Orobanchaceae
P002_WD03	k141_118009	Asteraceae
P002_WD05	k141_30947	Plantaginaceae
P002_WD06	k141_43953	Poaceae
P002_WD07	k141_42639	Asteraceae
P002_WD09	k141_21570	Plumbaginaceae
P002_WD11	k141_28030	Poaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE01	k141_36493	Asteraceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE06	k141_45199	Caprifoliaceae
P002_WE08	k141_8552	Poaceae
P002_WE10	k141_19462	Saxifragaceae
P002_WE11	k141_30050	Poaceae
P002_WE12	k141_40525	Poaceae
P002_WF01	k141_77685	Asteraceae
P002_WF01	k141_10263	Poaceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF04	k141_11555	Orobanchaceae
P002_WF05	k141_3167	Ericaceae
P002_WF08	k141_17573	Poaceae
P002_WF09	k141_2790	Ericaceae
P002_WG02	k141_23113	Plantaginaceae
P002_WG05	k141_6409	Poaceae
P002_WG10	k141_26293	Saxifragaceae
P002_WG12	k141_33335	Ericaceae
P002_WH02	k141_114137	Crassulaceae
P002_WH03	k141_105036	Rubiaceae
P002_WH04	k141_64460	Apiaceae
P002_WH06	k141_21258	Asteraceae
P002_WH09	k141_71280	Ericaceae
P002_WH10	k141_45154	Poaceae
P002_WH12	k141_96011	Orobanchaceae
P003_WA01	k141_134637	Rosaceae
P003_WA02	k141_28212	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA06	k141_145980	Poaceae
P003_WA07	k141_15040	Poaceae
P003_WA08	k141_60376	Asteraceae
P003_WB01	k141_11011	Asteraceae
P003_WB02	k141_121478	Rubiaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB05	k141_87445	Saxifragaceae
P003_WB07	k141_49963	Ericaceae
P003_WB08	k141_48986	Asteraceae
P003_WB11	k141_4571	Apiaceae
P003_WC01	k141_4269	Polygonaceae
P003_WC02	k141_138864	Ericaceae
P003_WC03	k141_44942	Ranunculaceae
P003_WC06	k141_91993	Primulaceae
P003_WC08	k141_31927	Poaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WC12	k141_136840	Asteraceae
P003_WD01	k141_51765	Ericaceae
P003_WD03	k141_85510	Lentibulariaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_30533	Asteraceae
P003_WE01	k141_7842	Orobanchaceae
P003_WE02	k141_141298	Poaceae
P003_WE02	k141_60160	Asteraceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_116096	Poaceae
P003_WE06	k141_39860	Lycopodiaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WE10	k141_108435	Orobanchaceae
P003_WF01	k141_32216	Orobanchaceae
P003_WF02	k141_7032	Rosaceae
P003_WF06	k141_166666	Asteraceae
P003_WF12	k141_6567	Poaceae
P003_WG01	k141_96793	Ranunculaceae
P003_WG02	k141_76783	Rosaceae
P003_WG02	k141_49690	Ranunculaceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_78232	Lentibulariaceae
P003_WG07	k141_16420	Orobanchaceae
P003_WG08	k141_6311	Iteaceae
P003_WG09	k141_19482	Poaceae
P003_WG11	k141_40010	Poaceae
P003_WG11	k141_99843	Plantaginaceae
P003_WG11	k141_30669	Asteraceae
P003_WH01	k141_72781	Orobanchaceae
P003_WH02	k141_89122	Orobanchaceae
P003_WH03	k141_84994	Symplocaceae
P003_WH06	k141_15280	Saxifragaceae
P003_WH08	k141_59285	Papaveraceae
P003_WH09	k141_47550	Saxifragaceae
P003_WH11	k141_102996	Asteraceae
P004_WB01	k141_8403	Poaceae
P004_WB02	k141_686	Ericaceae
P004_WC01	k141_53415	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD01	k141_169879	Poaceae
P004_WD02	k141_78822	Asteraceae
P004_WE01	k141_44993	Pinaceae
P004_WG01	k141_9630	Rosaceae
P8807_501	k141_83329	Ericaceae
P8807_503	k141_30250	Ericaceae
P8807_506	k141_54980	Poaceae
P8807_507	k141_56232	Crassulaceae
P8807_508	k141_19125	Asteraceae
P8807_509	k141_34154	Orobanchaceae
P8807_511	k141_37269	Poaceae
P8807_514	k141_104036	Ericaceae
P8807_515	k141_54887	Asteraceae
P8807_517	k141_27857	Ericaceae
P8807_521	k141_96951	Ericaceae
P8807_524	k141_34999	Orobanchaceae
P8807_525	k141_28843	Rosaceae
P8807_526	k141_18725	Equisetaceae
WA03	k141_12231	Poaceae
WA04	k141_25973	Ericaceae
WA05	k141_23569	Lentibulariaceae
WA07	k141_24011	Saxifragaceae
WA08	k141_55575	Ericaceae
WA09	k141_14728	Ericaceae
WA12	k141_71963	Polygonaceae
WB04	k141_12811	Equisetaceae
WB05	k141_17603	Asteraceae
WB06	k141_29293	Poaceae
WB07	k141_27608	Polygonaceae
WB08	k141_35204	Primulaceae
WB09	k141_39292	Saxifragaceae
WB11	k141_14085	Asteraceae
WB12	k141_38129	Asteraceae
WC02	k141_13862	Ericaceae
WC03	k141_21670	Ericaceae
WC04	k141_45444	Poaceae
WC06	k141_95944	Ericaceae
