>Feature k141_72418
>Feature k141_20982
320	391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00001
			product	tRNA-Val(gac)
621	2107	rRNA
			locus_tag	P003_WD09_00002
			product	16S ribosomal RNA
			score	0
3128	3343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00003
			product	hypothetical protein
3639	3743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00004
			product	hypothetical protein
4516	7525	rRNA
			locus_tag	P003_WD09_00005
			product	23S ribosomal RNA
			score	0
8111	8185	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00006
			product	tRNA-Arg(acg)
8414	8560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00007
			product	hypothetical protein
8983	8910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00008
			product	tRNA-Asn(gtt)
>Feature k141_93168
1595	1522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00009
			product	tRNA-Thr(ggt)
1845	1919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00010
			product	tRNA-Glu(ttc)
1977	2062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00011
			product	tRNA-Tyr(gta)
2542	2618	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00012
			product	tRNA-Asp(gtc)
3787	3891	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WD09_00013
			product	photosystem II protein M
5739	5669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00014
			product	tRNA-Cys(gca)
6810	10154	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD09_00015
			product	RNA polymerase beta subunit
10160	10618	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD09_00016
			product	RNA polymerase beta' subunit
11684	12991	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD09_00017
			product	RNA polymerase beta' subunit
13173	17351	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD09_00018
			product	RNA polymerase beta'' subunit
17650	18372	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD09_00019
			product	ribosomal protein S2
18595	19338	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD09_00020
			product	ATP synthase CF0 subunit IV
20338	20583	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD09_00021
			product	ATP synthase CF0 subunit III
21070	21240	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD09_00022
			product	ATP synthase CF0 subunit I
21563	21291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00023
			product	hypothetical protein
21875	22351	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD09_00024
			product	ATP synthase CF0 subunit I
22418	23941	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD09_00025
			product	ATP synthase CF1 alpha subunit
24260	24189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00026
			product	tRNA-Arg(tct)
25884	25971	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00027
			product	tRNA-Ser(gct)
26231	26121	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WD09_00028
			product	Photosystem II reaction center protein I
26883	26689	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD09_00029
			product	photosystem II protein K
27228	27299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00030
			product	tRNA-Gln(ttg)
28866	30398	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD09_00031
			product	maturase K
>Feature k141_11947
105	1166	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD09_00032
			product	photosystem II protein D2
1150	2535	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD09_00033
			product	photosystem II CP43 chlorophyll apoprotein
2860	2771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00034
			product	tRNA-Ser(tga)
3217	3405	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WD09_00035
			product	photosystem II protein Z
3931	4002	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00036
			product	tRNA-Gly(gcc)
4276	4202	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00037
			product	tRNA-Met(cat)
4744	4442	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD09_00038
			product	ribosomal protein S14
7067	4863	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD09_00039
			product	photosystem I P700 apoprotein A2
9345	7093	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD09_00040
			product	photosystem I P700 apoprotein A1
11055	10807	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD09_00041
			product	hypothetical chloroplast RF34
11651	11469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00042
			product	hypothetical protein
12454	12541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00043
			product	tRNA-Ser(gga)
13434	12829	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD09_00044
			product	ribosomal protein S4
13738	13664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00045
			product	tRNA-Thr(tgt)
15254	15327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00046
			product	tRNA-Phe(gaa)
16567	16088	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD09_00047
			product	NADH-plastoquinone oxidoreductase subunit J
17343	16666	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD09_00048
			product	NADH-plastoquinone oxidoreductase subunit K
17766	17404	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD09_00049
			product	NADH-plastoquinone oxidoreductase subunit 3
18692	18576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00050
			product	hypothetical protein
>Feature k141_37868
90	488	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD09_00051
			product	ribosomal protein L22
588	1244	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD09_00052
			product	ribosomal protein S3
2580	2939	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD09_00053
			product	ribosomal protein L16
3126	3494	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD09_00054
			product	ribosomal protein L14
3737	4141	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD09_00055
			product	ribosomal protein S8
4865	5281	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD09_00056
			product	ribosomal protein S11
5352	6371	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WD09_00057
			product	DNA-directed RNA polymerase subunit alpha
7115	6576	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD09_00058
			product	cytochrome b6/f complex subunit IV
8564	8076	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD09_00059
			product	cytochrome b6
9890	9669	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD09_00060
			product	photosystem II phosphoprotein
11700	10498	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD09_00061
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_37909
14	805	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD09_00062
			product	photosystem II protein D1
1029	1103	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00063
			product	tRNA-His(gtg)
>Feature k141_79964
349	663	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD09_00064
			product	ATP-dependent Clp protease proteolytic subunit
1183	1464	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WD09_00065
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_59274
56	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00066
			product	hypothetical protein
4232	4504	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD09_00067
			product	ribosomal protein S15
4619	5800	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD09_00068
			product	NADH-plastoquinone oxidoreductase subunit 7
5802	6368	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD09_00069
			product	NADH-plastoquinone oxidoreductase subunit 1
7521	8012	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD09_00070
			product	NADH-plastoquinone oxidoreductase subunit 1
8093	8623	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD09_00071
			product	NADH-plastoquinone oxidoreductase subunit I
8988	9563	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD09_00072
			product	NADH-plastoquinone oxidoreductase subunit 6
9790	10095	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD09_00073
			product	NADH-plastoquinone oxidoreductase subunit 4L
10344	10589	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD09_00074
			product	photosystem I subunit VII
10711	12231	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD09_00075
			product	NADH-plastoquinone oxidoreductase subunit 4
13393	12431	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD09_00076
			product	cytochrome c heme attachment protein
13581	13502	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00077
			product	tRNA-Leu(tag)
14099	16372	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD09_00078
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_7757
21	2582	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00079
			product	hypothetical protein
3694	3612	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00080
			product	tRNA-Leu(caa)
5067	4285	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD09_00081
			product	NADH-plastoquinone oxidoreductase subunit 2
6445	5588	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD09_00082
			product	NADH-plastoquinone oxidoreductase subunit 2
7055	6816	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD09_00083
			product	ribosomal protein S7
7388	7263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00084
			product	hypothetical protein
8648	8785	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00085
			product	hypothetical protein
8778	9062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00086
			product	hypothetical protein
>Feature k141_39052
283	468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00087
			product	hypothetical protein
665	737	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00088
			product	tRNA-Met(cat)
>Feature k141_39081
657	729	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00089
			product	tRNA-Met(cat)
>Feature k141_65649
481	203	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WD09_00090
			product	ribosomal protein S19
1043	546	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD09_00091
			product	ribosomal protein L2
1164	1003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00092
			product	hypothetical protein
2044	1637	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD09_00093
			product	ribosomal protein L2
2344	2063	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WD09_00094
			product	ribosomal protein L23
2583	2509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00095
			product	tRNA-Met(cat)
4653	4814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00096
			product	hypothetical protein
>Feature k141_82284
410	9	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD09_00097
			product	ATP synthase CF1 epsilon subunit
1903	407	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD09_00098
			product	ATP synthase CF1 beta subunit
2705	4141	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD09_00099
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
4575	4336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00100
			product	hypothetical protein
4759	6183	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD09_00101
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
6856	6969	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WD09_00102
			product	photosystem I subunit VIII
7224	7042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00103
			product	hypothetical protein
7345	7199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00104
			product	hypothetical protein
7390	7944	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD09_00105
			product	photosystem I assembly protein Ycf4
8330	9016	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD09_00106
			product	envelope membrane protein
9249	10211	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD09_00107
			product	cytochrome f
11196	11074	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WD09_00108
			product	photosystem II protein J
11608	11489	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD09_00109
			product	photosystem II cytochrome b559 beta subunit
11874	11623	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD09_00110
			product	photosystem II cytochrome b559 alpha subunit
13670	13597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00111
			product	tRNA-Trp(cca)
14020	13946	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD09_00112
			product	tRNA-Pro(tgg)
14340	14570	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P003_WD09_00113
			product	Photosystem I reaction center subunit IX
15443	15748	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD09_00114
			product	ribosomal protein S18
16426	16073	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD09_00115
			product	ribosomal protein L20
17153	16908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00116
			product	hypothetical protein
17293	17150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD09_00117
			product	hypothetical protein
