P001_WA02_00085 	Orobanchaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Asteraceae	Orobanchaceae	100%	5	k141_8518
P001_WA03_00149 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_14758
P001_WA04_00096 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_23065
P001_WA05_00108 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77472
P001_WA05_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77472
P001_WA06_00102 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_37983
P001_WA07_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_63300
P001_WA08_00146 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_45201
P001_WA10_00118 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Asteraceae	Rubiaceae	100%	12	k141_139055
P001_WA11_00011 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_10303
P001_WA12_00042 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_206338
P001_WB01_00007 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_112314
P001_WB01_00258 	Brassicaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_75847
P001_WB01_00432 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_118261
P001_WB01_00464 	Brassicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_32508
P001_WB02_00100 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_51224
P001_WB02_00213 	Salicaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Asteraceae	Orobanchaceae	100%	1	k141_12877
P001_WB02_00228 	Salicaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Asteraceae	Poaceae	100%	4	k141_75889
P001_WB03_00142 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	8	k141_14969
P001_WB04_00120 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Cyperaceae	Betulaceae	100%	13	k141_26021
P001_WB05_00040 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_13881
P001_WB06_00086 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11134
P001_WB07_00018 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00110 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_83158
P001_WB09_00125 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_2106
P001_WB10_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	13	k141_42019
P001_WB10_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_62937
P001_WB10_00126 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_62937
P001_WB11_00050 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	10	k141_7195
P001_WB12_00142 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_141211
P001_WC02_00060 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_64606
P001_WC02_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_64606
P001_WC03_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_28486
P001_WC04_00010 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Cyperaceae	Cyperaceae	Cupressaceae	100%	12	k141_5332
P001_WC06_00055 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_49616
P001_WC07_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_40998
P001_WC08_00117 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	22	k141_57576
P001_WC09_00113 	Lamiaceae	Lamiaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Asteraceae	Lamiaceae	100%	10	k141_61335
P001_WC10_00004 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_39499
P001_WC11_00024 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_107847
P001_WC12_00128 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50894
P001_WD01_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_24617
P001_WD01_00129 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_24617
P001_WD02_00116 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_26020
P001_WD03_00021 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_38631
P001_WD03_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_38631
P001_WD04_00133 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_1650
P001_WD05_00029 	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_25471
P001_WD05_00040 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_25471
P001_WD06_00104 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_33445
P001_WD07_00098 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58962
P001_WD08_00015 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_64422
P001_WD08_00226 	Caryophyllaceae	Boraginaceae	Boraginaceae	Primulaceae	Primulaceae	Primulaceae	Boraginaceae	100%	12	k141_35476
P001_WD09_00082 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_18391
P001_WD10_00098 	Boraginaceae	Boraginaceae	Caryophyllaceae	Primulaceae	Primulaceae	Primulaceae	Boraginaceae	100%	12	k141_62677
P001_WD11_00122 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	12	k141_1552
P001_WD11_00154 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_7859
P001_WD11_00176 	Crassulaceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Campanulaceae	50%	1	k141_49115
P001_WD12_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	12	k141_29509
P001_WE01_00104 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_34654
P001_WE02_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	100%	11	k141_4574
P001_WE03_00014 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_16618
P001_WE04_00043 	Tofieldiaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_16126
P001_WE04_00140 	Tofieldiaceae	Tofieldiaceae	Cyperaceae	Juncaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	100%	8	k141_19739
P001_WE05_00111 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_44221
P001_WE06_00084 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45303
P001_WE06_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45303
P001_WE08_00011 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Campanulaceae	Campanulaceae	Campanulaceae	Caprifoliaceae	100%	10	k141_59993
P001_WE10_00033 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	11	k141_44574
P001_WE11_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_85424
P001_WE11_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_85424
P001_WE12_00253 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Betulaceae	Betulaceae	Geraniaceae	100%	2	k141_107270
P001_WE12_00256 	Cyperaceae	Poaceae	Poaceae	Cyperaceae	Asteraceae	Salicaceae	Poaceae	100%	2	k141_43167
P001_WE12_00272 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_144805
P001_WE12_00347 	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	7	k141_35160
P001_WF01_00139 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_121409
P001_WF01_00178 	Equisetaceae	Celastraceae	Celastraceae	Betulaceae	Betulaceae	Rosaceae	Celastraceae	100%	3	k141_33282
P001_WF01_00179 	Equisetaceae	Celastraceae	Celastraceae	Cyperaceae	Rosaceae	Rosaceae	Celastraceae	100%	3	k141_33282
P001_WF01_00196 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_145847
P001_WF02_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50668
P001_WF03_00111 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_197893
P001_WF04_00067 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_62352
P001_WF05_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_39924
P001_WF06_00007 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11648
P001_WF06_00018 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	100%	11	k141_11648
P001_WF06_00032 	Orobanchaceae	Orobanchaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Asteraceae	Orobanchaceae	100%	6	k141_2491
P001_WF07_00111 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_32746
P001_WF07_00122 	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	100%	11	k141_32746
P001_WF08_00011 	Orchidaceae	Orchidaceae	Cyperaceae	Equisetaceae	Cyperaceae	Cyperaceae	Orchidaceae	100%	11	k141_33
P001_WF09_00035 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_72801
P001_WF10_00011 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	11	k141_5155
P001_WF11_00101 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	13	k141_93090
P001_WF12_00097 	Geraniaceae	Geraniaceae	Geraniaceae	Cyperaceae	Rosaceae	Cyperaceae	Geraniaceae	100%	30	k141_7110
P001_WG01_00014 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	12	k141_13059
P001_WG01_00145 	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_179501
P001_WG02_00039 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_49036
P001_WG02_00335 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	12	k141_107616
P001_WG04_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_59798
P001_WG05_00021 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79486
P001_WG06_00058 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_49638
P001_WG07_00108 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	9	k141_11901
P001_WG08_00113 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_55180
P001_WG10_00035 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	22	k141_57258
P001_WG11_00103 	Liliaceae	Liliaceae	Liliaceae	Cyperaceae	Cyperaceae	Cyperaceae	Liliaceae	100%	10	k141_440
P001_WG12_00070 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83060
P001_WG12_00082 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83060
P001_WH01_00129 	Celastraceae	Celastraceae	Equisetaceae	Betulaceae	Betulaceae	Geraniaceae	Celastraceae	100%	14	k141_166641
P001_WH01_00130 	Celastraceae	Celastraceae	Celastraceae	Cyperaceae	Rosaceae	Rosaceae	Celastraceae	100%	14	k141_166641
P001_WH02_00143 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_72472
P001_WH03_00008 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_44139
P001_WH04_00106 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_40580
P001_WH05_00110 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_162087
P001_WH06_00177 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_110716
P001_WH06_00188 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_110716
P001_WH06_00190 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_133070
P001_WH07_00036 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_131959
P001_WH08_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_61925
P001_WH09_00011 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_51323
P001_WH10_00109 	Hypericaceae	Heteromyidae	Violaceae	Violaceae	Betulaceae	Betulaceae	Hypericaceae	90%	9	k141_153409
P001_WH11_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_153672
P001_WH12_00167 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_36331
P002_WA01_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_113256
P002_WA01_00038 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_113256
P002_WA02_00080 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00083 	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_92134
P002_WA03_00094 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Asteraceae	Poaceae	100%	11	k141_92134
P002_WA04_00003 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_17559
P002_WA06_00003 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_42156
P002_WA07_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_26183
P002_WA08_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45271
P002_WA08_00013 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_45271
P002_WA09_00120 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_107974
P002_WA10_00121 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_173921
P002_WA11_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_277121
P002_WA11_00019 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_277121
P002_WA12_00123 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_11672
P002_WB01_00024 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_38683
P002_WB02_00014 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_21931
P002_WB03_00088 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_48531
P002_WB04_00115 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_34772
P002_WB04_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_34772
P002_WB05_00005 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	12	k141_39708
P002_WB06_00099 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_15890
P002_WB07_00127 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_81199
P002_WB08_00062 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_67874
P002_WB08_00075 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_67874
P002_WB09_00005 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_32189
P002_WB10_00031 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_35009
P002_WB11_00128 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_40467
P002_WB11_00129 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	18	k141_40467
P002_WB12_00012 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	12	k141_113801
P002_WC01_00167 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_49384
P002_WC01_00230 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	12	k141_56472
P002_WC02_00013 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC04_00116 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_34986
P002_WC05_00105 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_35552
P002_WC06_00059 	Juncaceae	Arecaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	50%	2	k141_15954
P002_WC07_00013 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_27437
P002_WC08_00030 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	11	k141_42577
P002_WC09_00102 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00101 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_54284
P002_WC11_00031 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_36616
P002_WC12_00117 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_24541
P002_WD01_00137 	Orobanchaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_40527
P002_WD01_00239 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	12	k141_51449
P002_WD02_00085 	Violaceae	Violaceae	Violaceae	Rosaceae	Betulaceae	Betulaceae	Violaceae	100%	11	k141_17168
P002_WD03_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	11	k141_7563
P002_WD04_00104 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_46963
P002_WD05_00117 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	46%	6	k141_20315
P002_WD06_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63002
P002_WD06_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_63002
P002_WD07_00097 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_23510
P002_WD08_00008 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00011 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	100%	17	k141_49135
P002_WD10_00014 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_52690
P002_WD11_00087 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_62752
P002_WD11_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_62752
P002_WD12_00110 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_37418
P002_WE01_00003 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_99935
P002_WE02_00113 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	10	k141_151951
P002_WE03_00003 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	10	k141_37554
P002_WE04_00040 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_33285
P002_WE05_00021 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_35546
P002_WE06_00094 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Campanulaceae	Campanulaceae	Campanulaceae	Caprifoliaceae	100%	11	k141_67919
P002_WE07_00073 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_32538
P002_WE07_00223 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	100%	12	k141_148845
P002_WE08_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	12	k141_6885
P002_WE08_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_17258
P002_WE08_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_17258
P002_WE09_00116 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Cyperaceae	Betulaceae	100%	14	k141_29043
P002_WE10_00106 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_29175
P002_WE11_00110 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40926
P002_WE11_00123 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_40926
P002_WE12_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	12	k141_53948
P002_WE12_00030 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_58213
P002_WE12_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_58213
P002_WF01_00213 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_99026
P002_WF01_00224 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_99026
P002_WF01_00231 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_138479
P002_WF02_00118 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	11	k141_95577
P002_WF03_00104 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_81159
P002_WF04_00067 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_30894
P002_WF05_00123 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_93224
P002_WF06_00142 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_11988
P002_WF07_00115 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_30166
P002_WF08_00090 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_20454
P002_WF08_00102 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_20454
P002_WF09_00127 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	87%	14	k141_13966
P002_WF10_00098 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	12	k141_54003
P002_WF11_00111 	Juncaceae	Arecaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	40%	2	k141_105089
P002_WF11_00119 	Juncaceae	Arecaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	40%	2	k141_105089
P002_WF12_00087 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_73000
P002_WG02_00033 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00127 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	11	k141_141936
P002_WG03_00103 	Liliaceae	Liliaceae	Liliaceae	Equisetaceae	Juncaceae	Cyperaceae	Liliaceae	100%	13	k141_36743
P002_WG04_00026 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_13754
P002_WG05_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_44763
P002_WG05_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_44763
P002_WG06_00130 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	7	k141_28137
P002_WG07_00080 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_20334
P002_WG08_00020 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_48431
P002_WG08_00054 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_48634
P002_WG09_00023 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_21392
P002_WG10_00110 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_4360
P002_WG11_00105 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_65753
P002_WG12_00105 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_68434
P002_WH01_00118 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_540
P002_WH02_00015 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Campanulaceae	Crassulaceae	100%	11	k141_129889
P002_WH02_00076 	Crassulaceae	Ranunculaceae	Crassulaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	2	k141_17337
P002_WH03_00103 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Asteraceae	Rubiaceae	100%	13	k141_125252
P002_WH04_00003 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	11	k141_47910
P002_WH05_00117 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_71367
P002_WH06_00125 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_81796
P002_WH07_00012 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_195407
P002_WH08_00053 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_61737
P002_WH09_00032 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_19126
P002_WH10_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_61010
P002_WH10_00015 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_61010
P002_WH11_00090 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_160064
P002_WH12_00049 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	14	k141_78490
P002_WH12_00050 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_78490
P003_WA01_00065 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_148152
P003_WA02_00120 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_79456
P003_WA02_00132 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_79456
P003_WA03_00002 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_47497
P003_WA04_00118 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	11	k141_103733
P003_WA06_00037 	Poaceae	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_137789
P003_WA06_00048 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Asteraceae	Poaceae	100%	11	k141_137789
P003_WA07_00052 	Cyperaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_9324
P003_WA07_00096 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_79102
P003_WA07_00213 	Cyperaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	3	k141_50688
P003_WA08_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_40568
P003_WA09_00093 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_109629
P003_WA10_00135 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	4	k141_64798
P003_WA10_00189 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	12	k141_82999
P003_WA11_00119 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_28226
P003_WB01_00023 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_103372
P003_WB02_00098 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Campanulaceae	Campanulaceae	Rubiaceae	100%	12	k141_74561
P003_WB03_00057 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_47168
P003_WB04_00005 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	8	k141_81253
P003_WB05_00085 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_71095
P003_WB06_00003 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_1494
P003_WB07_00121 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_37274
P003_WB08_00074 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_60184
P003_WB08_00146 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_69750
P003_WB09_00106 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_48192
P003_WB09_00125 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_34701
P003_WB10_00003 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00013 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	12	k141_105133
P003_WC01_00089 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	12	k141_105838
P003_WC02_00040 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_78481
P003_WC03_00119 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	11	k141_77841
P003_WC04_00098 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	6	k141_14925
P003_WC05_00003 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_50202
P003_WC06_00108 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_98705
P003_WC07_00066 	Juncaceae	Arecaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_116227
P003_WC07_00072 	Juncaceae	Arecaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_116227
P003_WC07_00228 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_42119
P003_WC08_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_76499
P003_WC08_00040 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_76499
P003_WC09_00113 	Cyperaceae	Cyperaceae	Cyperaceae	Equisetaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	6	k141_49546
P003_WC10_00012 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_72196
P003_WC11_00117 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_90505
P003_WC12_00231 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_139069
P003_WC12_00246 	Juncaceae	Arecaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_111091
P003_WC12_00252 	Juncaceae	Arecaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	40%	2	k141_111091
P003_WD01_00024 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_114100
P003_WD02_00111 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_117077
P003_WD03_00160 	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lamiaceae	Orobanchaceae	Onagraceae	Lentibulariaceae	62%	15	k141_83338
P003_WD03_00161 	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lentibulariaceae	Ranunculaceae	Asteraceae	Lentibulariaceae	62%	15	k141_83338
P003_WD04_00013 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00123 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_92352
P003_WD07_00102 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_120990
P003_WD08_00044 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_58787
P003_WD09_00068 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_59274
P003_WD10_00037 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_38378
P003_WD11_00031 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_105733
P003_WD12_00158 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	10	k141_44848
P003_WD12_00172 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	10	k141_102087
P003_WE01_00030 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	12	k141_8739
P003_WE02_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_118898
P003_WE02_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_118898
P003_WE02_00218 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_145339
P003_WE03_00123 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	17	k141_15608
P003_WE04_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_112061
P003_WE04_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_112061
P003_WE07_00025 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	8	k141_140717
P003_WE08_00003 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	100%	10	k141_125096
P003_WE09_00108 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_77922
P003_WE10_00102 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	9	k141_100064
P003_WE10_00103 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	9	k141_100064
P003_WE11_00001 	Cyperaceae	Arecaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	60%	3	k141_100473
P003_WE11_00007 	Cyperaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	60%	3	k141_100473
P003_WE11_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_59880
P003_WE12_00040 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	12	k141_52573
P003_WE12_00142 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_79837
P003_WF01_00009 	Onagraceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_47523
P003_WF01_00123 	Onagraceae	Onagraceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Onagraceae	100%	10	k141_143873
P003_WF01_00309 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_129634
P003_WF02_00115 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_132018
P003_WF03_00043 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_80041
P003_WF04_00011 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_112590
P003_WF06_00026 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	12	k141_138716
P003_WF07_00061 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_7715
P003_WF08_00111 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_81919
P003_WF09_00012 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	11	k141_97592
P003_WF10_00103 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_55102
P003_WF11_00164 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_44339
P003_WF11_00184 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_105020
P003_WF12_00001 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_83604
P003_WF12_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	100%	11	k141_83604
P003_WG01_00125 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	10	k141_131240
P003_WG02_00152 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	2	k141_61329
P003_WG02_00313 	Cyperaceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_46884
P003_WG02_00392 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_80424
P003_WG03_00032 	Primulaceae	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	100%	12	k141_22044
P003_WG04_00112 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	11	k141_45251
P003_WG05_00113 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_136735
P003_WG06_00039 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	50%	6	k141_97737
P003_WG06_00040 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Asteraceae	Lentibulariaceae	50%	6	k141_97737
P003_WG06_00041 	Lentibulariaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Lentibulariaceae	50%	6	k141_97737
P003_WG07_00119 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	11	k141_72510
P003_WG07_00120 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	11	k141_72510
P003_WG07_00121 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_72510
P003_WG08_00013 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00014 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00015 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_53069
P003_WG08_00106 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	12	k141_128537
P003_WG09_00086 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_119877
P003_WG09_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_119877
P003_WG11_00112 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	11	k141_72394
P003_WG11_00284 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_94375
P003_WG11_00382 	Asteraceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	3	k141_44155
P003_WG11_00403 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	100%	10	k141_128044
P003_WG12_00096 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_1928
P003_WH01_00117 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	12	k141_131718
P003_WH02_00152 	Orobanchaceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_42058
P003_WH02_00177 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	100%	12	k141_95057
P003_WH03_00011 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_57612
P003_WH05_00055 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_158815
P003_WH06_00003 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Asteraceae	Asteraceae	Saxifragaceae	100%	13	k141_42543
P003_WH06_00004 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_42543
P003_WH06_00005 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	13	k141_42543
P003_WH08_00109 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Asteraceae	Papaveraceae	100%	12	k141_71911
P003_WH09_00036 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_2070
P003_WH10_00116 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	11	k141_156880
P003_WH11_00087 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_91382
P003_WH12_00051 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_28639
P004_WA02_00119 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_33871
P004_WB01_00041 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB01_00054 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	23	k141_30287
P004_WB02_00122 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_6852
P004_WC01_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_56017
P004_WC01_00070 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_56017
P004_WC02_00030 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_55432
P004_WD01_00024 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_139402
P004_WD01_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_139402
P004_WD02_00109 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_5952
P004_WF01_00047 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Cyperaceae	Cyperaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00123 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	12	k141_57121
P004_WH01_00029 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_9951
P8807_501_00086 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	10	k141_147309
P8807_502_00031 	Lycopodiaceae	Lycopodiaceae	Cupressaceae	Cupressaceae	Juncaceae	Equisetaceae	Lycopodiaceae	100%	7	k141_41489
P8807_503_00024 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_20125
P8807_503_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_20125
P8807_503_00026 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_20125
P8807_504_00113 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_83118
P8807_505_00094 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	100%	6	k141_104310
P8807_506_00041 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_47336
P8807_506_00053 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_47336
P8807_507_00071 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Crassulaceae	100%	10	k141_49933
P8807_508_00122 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_53759
P8807_509_00060 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Rosaceae	Orobanchaceae	Orobanchaceae	83%	5	k141_33627
P8807_509_00061 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	83%	5	k141_33627
P8807_510_00064 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	93%	30	k141_30466
P8807_511_00116 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77488
P8807_511_00129 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_77488
P8807_512_00068 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55611
P8807_513_00114 	Juncaceae	Arecaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Arecaceae	100%	1	k141_105817
P8807_514_00098 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_94666
P8807_515_00124 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Poaceae	Asteraceae	100%	12	k141_56692
P8807_516_00023 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	7	k141_36680
P8807_517_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_7305
P8807_518_00073 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_93429
P8807_519_00129 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_160443
P8807_520_00066 	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_57912
P8807_521_00111 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_177794
P8807_522_00028 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	80%	4	k141_69163
P8807_523_00040 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_72461
P8807_524_00057 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	10	k141_48963
P8807_524_00058 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	10	k141_48963
P8807_524_00059 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	10	k141_48963
P8807_525_00029 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	4	k141_16090
P8807_526_00031 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	8	k141_9239
P8807_527_00099 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	5	k141_62310
P8807_528_00025 	Diapensiaceae	Diapensiaceae	Primulaceae	Ericaceae	Ericaceae	Ericaceae	Diapensiaceae	100%	12	k141_9189
P8807_530_00095 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_58266
WA01_00070 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	12	k141_68407
WA02_00080 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_27267
WA03_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_71915
WA03_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_71915
WA04_00111 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA04_00112 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA04_00113 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	20	k141_33897
WA05_00050 	Lentibulariaceae	Lentibulariaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	56%	9	k141_4826
WA06_00012 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	11	k141_10648
WA07_00003 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	11	k141_4551
WA08_00104 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_62888
WA09_00096 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_33956
WA10_00041 	Juncaceae	Cupressaceae	Cupressaceae	Juncaceae	Cyperaceae	Cyperaceae	Cupressaceae	100%	12	k141_19883
WA11_00147 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_68573
WA12_00049 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	11	k141_24804
WB01_00016 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_6536
WB02_00011 	Geraniaceae	Geraniaceae	Geraniaceae	Cyperaceae	Rosaceae	Cyperaceae	Geraniaceae	100%	10	k141_1869
WB03_00108 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	4	k141_26747
WB04_00062 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	16	k141_25141
WB05_00013 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	13	k141_8219
WB06_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11199
WB06_00038 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_11199
WB07_00002 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	21	k141_17442
WB08_00015 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_32610
WB09_00004 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_9873
WB09_00005 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	9	k141_9873
WB10_00105 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_39168
WB11_00108 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	10	k141_32017
WB12_00115 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	12	k141_38664
WC01_00040 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_10142
WC02_00038 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_17921
WC03_00022 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00023 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00024 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00037 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00038 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC03_00039 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	34	k141_5656
WC04_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_41371
WC04_00016 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	11	k141_41371
WC05_00071 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_38546
WC06_00031 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_34499
