P001_WA05 0 1 ndhH
P001_WB10 0 1 ndhH
P001_WC02 0 1 ndhH
P001_WD01 0 1 ndhH
P001_WD03 0 1 ndhH
P001_WD05 0 1 ndhH
P001_WE06 0 1 ndhH
P001_WE11 0 1 ndhH
P001_WF07 0 1 ndhH
P001_WG12 0 1 ndhH
P001_WH01 0 1 ndhH
P001_WH06 0 1 ndhH
P002_WA01 0 1 ndhH
P002_WA03 0 1 ndhH
P002_WA08 0 1 ndhH
P002_WA11 0 1 ndhH
P002_WB04 0 1 ndhH
P002_WB08 0 1 ndhH
P002_WB11 2 1 ndhH
P002_WD06 0 1 ndhH
P002_WD11 0 1 ndhH
P002_WE08 0 1 ndhH
P002_WE11 0 1 ndhH
P002_WE12 0 1 ndhH
P002_WF01 0 1 ndhH
P002_WF08 0 1 ndhH
P002_WG05 0 1 ndhH
P002_WG08 0 1 ndhH
P002_WH10 0 1 ndhH
P002_WH12 2 1 ndhH
P003_WA02 0 1 ndhH
P003_WA06 0 1 ndhH
P003_WB09 0 1 ndhH
P003_WC08 0 1 ndhH
P003_WE02 0 1 ndhH
P003_WE04 0 1 ndhH
P003_WE10 18 1 ndhH
P003_WF12 0 1 ndhH
P003_WG07 0 1 ndhH
P003_WG09 0 1 ndhH
P003_WH06 0 1 ndhH
P004_WB01 0 1 ndhH
P004_WC01 0 1 ndhH
P004_WD01 0 1 ndhH
P8807_503 2 1 ndhH
P8807_506 0 1 ndhH
P8807_509 0 1 ndhH
P8807_511 0 1 ndhH
P8807_524 0 1 ndhH
WA03 0 1 ndhH
WA04 0 1 ndhH
WB06 0 1 ndhH
WB09 0 1 ndhH
WC03 2 1 ndhH
WC04 0 1 ndhH
