P001_WA01_00042	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WA01_00086	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WA01_00088	gi|1254553952|gb|KX874270.1|	640	100.000	216	0	390	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P001_WA02_00080	gi|1680395821|gb|MK070895.1|	153026	100.000	279	0	504	374708	Euphrasia regelii chloroplast, complete genome
P001_WA04_00001	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00107	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P001_WA06_00061	gi|2026800185|gb|MT795185.1|	184157	98.830	342	4	600	2802308	Carex agglomerata chloroplast, complete genome
P001_WA07_00080	gi|2035023966|gb|MK570591.1|	152797	100.000	279	0	504	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome
P001_WA09_00018	gi|1828714542|gb|MN966674.1|	138558	99.642	279	1	499	37231	Botrychium lunaria chloroplast, complete genome
P001_WA10_00103	gi|1335826220|gb|KY562587.1|	152712	97.491	279	7	472	29788	Galium aparine plastid, complete genome
P001_WA11_00081	gi|1010923266|gb|KU198434.1|	169341	99.645	282	1	505	82282	Campanula punctata plastid, complete genome
P001_WA12_00115	gi|1827514644|gb|MT104463.1|	150143	100.000	279	0	504	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00063	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB01_00228	gi|1680395821|gb|MK070895.1|	153026	100.000	279	0	504	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00323	gi|1890091133|gb|MN944893.1|	135901	100.000	282	0	509	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00360	gi|1074805271|gb|KX557270.1|	154474	100.000	279	0	504	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB01_00486	gi|571025784|emb|HF934132.1|	152866	100.000	279	0	504	50452	Arabis alpina complete chloroplast genome
P001_WB02_00139	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00057	gi|290784119|gb|GU562408.1|	852	95.522	134	4	213	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WB03_00062	gi|290784119|gb|GU562408.1|	852	96.914	162	3	268	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WB03_00100	gi|290784119|gb|GU562408.1|	852	96.575	146	5	242	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WB04_00081	gi|1143271661|gb|KX703002.1|	160579	100.000	279	0	504	216990	Betula nana chloroplast, complete genome
P001_WB05_00001	gi|1254553213|gb|KX873992.1|	516	100.000	216	0	390	464093	Anthoxanthum alpinum voucher KRAM:559880 (B. Paszko s.n., sample GPS 210) bio-material CMN:SAA_198 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P001_WB07_00111	gi|1904996818|gb|MT409174.1|	122318	99.642	279	1	499	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00124	gi|1043349790|gb|KX181013.1|	608	100.000	282	0	509	4597	Australopyrum retrofractum isolate PI531553 PsbA (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
P001_WB09_00024	gi|1047609619|gb|KU361241.1|	151324	98.566	279	4	486	50225	Taraxacum officinale chloroplast, complete genome
P001_WB10_00028	gi|1190752754|gb|KY432787.1|	135523	100.000	282	0	509	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00029	gi|1010923266|gb|KU198434.1|	169341	99.291	282	2	500	82282	Campanula punctata plastid, complete genome
P001_WB12_00043	gi|2035023966|gb|MK570591.1|	152797	100.000	279	0	504	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome
P001_WB12_00151	gi|825715643|gb|KP751906.1|	195251	97.326	187	3	308	418180	Carex siderosticta plastid, complete genome
P001_WC02_00004	gi|1890091133|gb|MN944893.1|	135901	100.000	282	0	509	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00026	gi|1707500782|ref|NC_043882.1|	152357	100.000	279	0	504	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC07_00123	gi|1047609619|gb|KU361241.1|	151324	99.283	279	2	495	50225	Taraxacum officinale chloroplast, complete genome
P001_WC08_00090	gi|1835710914|gb|MN854381.1|	155549	99.642	279	1	499	359522	Bupleurum smithii isolate x128 chloroplast, complete genome
P001_WC09_00085	gi|2018124928|ref|NC_053828.1|	151723	99.281	278	2	493	694358	Eriophyton wallichii chloroplast, complete genome<>Eriophyton wallichii chloroplast, complete genome
P001_WC10_00106	gi|1043644187|gb|KT153021.1|	147880	100.000	279	0	504	656325	Ledebouriella seseloides chloroplast, complete genome
P001_WC11_00119	gi|1611804892|gb|MH359405.1|	160269	99.642	279	1	499	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00107	gi|290784119|gb|GU562408.1|	852	99.310	145	1	258	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WC12_00116	gi|1253214872|gb|KY055143.1|	792	98.319	357	6	618	380460	Carex bolanderi photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
P001_WD01_00043	gi|1254553952|gb|KX874270.1|	640	100.000	282	0	509	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P001_WD02_00020	gi|2055406596|ref|NC_056191.1|	155317	97.482	278	7	471	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00046	gi|1254553177|gb|KX873979.1|	511	100.000	216	0	390	96047	Ammophila arenaria voucher KRAM:558959 (B. Paszko s.n., sample S-7) bio-material CMN:SAA_165 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and psbA gene, partial sequence; chloroplast
P001_WD04_00073	gi|2064873361|gb|MT239365.1|	207233	98.566	279	4	486	118363	Rhododendron micranthum chloroplast, complete genome
P001_WD05_00120	gi|1890091133|gb|MN944893.1|	135901	100.000	282	0	509	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00062	gi|1335827402|gb|KY562620.1|	19955	100.000	282	0	509	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD08_00022	gi|1820102045|gb|MN823729.1|	149835	98.566	279	4	486	13363	Borago officinalis chloroplast, complete genome
P001_WD09_00001	gi|2018125898|ref|NC_053840.1|	149185	100.000	279	0	504	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome
P001_WD10_00001	gi|1820102045|gb|MN823729.1|	149835	98.566	279	4	486	13363	Borago officinalis chloroplast, complete genome
P001_WD11_00139	gi|1047609619|gb|KU361241.1|	151324	98.566	279	4	486	50225	Taraxacum officinale chloroplast, complete genome
P001_WD11_00172	gi|1253214872|gb|KY055143.1|	792	98.319	357	6	618	380460	Carex bolanderi photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
P001_WD11_00218	gi|290784119|gb|GU562408.1|	852	99.310	145	1	258	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WD11_00292	gi|2018132452|ref|NC_053954.1|	151182	99.642	279	1	499	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P001_WD12_00093	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00023	gi|1841183352|gb|MN723869.1|	150299	94.982	279	14	441	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WE03_00103	gi|1074805271|gb|KX557270.1|	154474	99.642	279	1	499	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WE04_00116	gi|2026800185|gb|MT795185.1|	184157	96.356	247	5	405	2802308	Carex agglomerata chloroplast, complete genome
P001_WE04_00146	gi|825715039|gb|KP402429.1|	591	94.340	212	8	324	1656831	Carex sp. SERC-1076419258 trnH-psbA intergenic spacer, partial sequence; chloroplast
P001_WE04_00277	gi|1005652996|gb|KT899950.1|	155512	97.133	279	8	468	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00083	gi|1831431534|gb|MN413198.1|	193798	95.439	285	7	457	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WE06_00001	gi|1681019310|emb|LR584556.1|	598	100.000	282	0	509	376129	Milium effusum DNA containing psbA-trnH IGS, specimen voucher UTV-33669
P001_WE07_00044	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P001_WE08_00059	gi|1476652436|gb|MH074864.1|	160530	99.283	279	2	495	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WE10_00118	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00023	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P001_WE12_00114	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P001_WE12_00159	gi|1102633459|gb|KU998110.1|	781	98.830	342	4	600	432996	Carex mackenziei isolate 10E1EMS12 photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; plastid
P001_WE12_00297	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00124	gi|281371607|gb|GU191334.1|	133309	100.000	279	0	504	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00169	gi|2026800185|gb|MT795185.1|	184157	96.584	322	5	533	2802308	Carex agglomerata chloroplast, complete genome
P001_WF01_00202	gi|1783490608|ref|NC_045280.1|	148700	100.000	279	0	504	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WF02_00012	gi|2026800185|gb|MT795185.1|	184157	92.839	391	6	586	2802308	Carex agglomerata chloroplast, complete genome
P001_WF02_00094	gi|257219761|gb|FJ597267.1|	569	100.000	194	0	351	653365	Carex brysonii isolate B036 PsbA (psbA) gene, partial cds; psbA-trnH intergenic spacer, complete sequence; and tRNA-His (trnH) gene, partial sequence; plastid
P001_WF04_00117	gi|555944245|gb|KF527887.1|	151632	98.925	279	3	490	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00014	gi|2035023966|gb|MK570591.1|	152797	100.000	279	0	504	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome
P001_WF06_00124	gi|1680395821|gb|MK070895.1|	153026	100.000	279	0	504	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00135	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P001_WF07_00025	gi|1445139717|gb|MH117090.1|	608	100.000	216	0	390	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P001_WF07_00026	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WF07_00110	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WF08_00014	gi|1016571531|gb|KR350272.1|	778	100.000	279	0	504	1200756	Habenaria dentata voucher Jin Xiaohua 9411 PsbA (psbA) gene, partial cds; psbA-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; and rps19-trnH intergenic spacer, partial sequence; chloroplast
P001_WF10_00037	gi|2026155326|ref|NC_054256.1|	154257	97.491	279	7	472	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome
P001_WF11_00080	gi|1043644187|gb|KT153021.1|	147880	99.642	279	1	499	656325	Ledebouriella seseloides chloroplast, complete genome
P001_WF12_00037	gi|1019592209|gb|KT760577.1|	182317	99.653	288	1	516	379952	Geranium phaeum plastid, partial genome
P001_WG01_00116	gi|1587086995|gb|MK569485.1|	153134	100.000	279	0	504	1055743	Dichocarpum fargesii voucher ZR11-017 chloroplast, complete genome
P001_WG02_00051	gi|1102633437|gb|KU998099.1|	793	100.000	188	0	340	312774	Carex tenuiflora isolate 6E2EMS12 photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; plastid
P001_WG02_00175	gi|825715058|gb|KP402448.1|	629	96.296	324	6	532	1656829	Carex sp. SERC-1076419233 trnH-psbA intergenic spacer, partial sequence; chloroplast
P001_WG02_00241	gi|1587086995|gb|MK569485.1|	153134	100.000	279	0	504	1055743	Dichocarpum fargesii voucher ZR11-017 chloroplast, complete genome
P001_WG03_00327	gi|1102633437|gb|KU998099.1|	793	100.000	342	0	618	312774	Carex tenuiflora isolate 6E2EMS12 photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; plastid
P001_WG03_00422	gi|1783490608|ref|NC_045280.1|	148700	100.000	279	0	504	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00483	gi|1092180874|gb|KX752098.1|	160191	98.566	279	4	486	78479	Trollius chinensis chloroplast, complete genome
P001_WG03_00492	gi|290784119|gb|GU562408.1|	852	100.000	357	0	645	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WG04_00040	gi|825715039|gb|KP402429.1|	591	94.719	303	8	473	1656831	Carex sp. SERC-1076419258 trnH-psbA intergenic spacer, partial sequence; chloroplast
P001_WG04_00088	gi|2026800185|gb|MT795185.1|	184157	97.917	192	4	329	2802308	Carex agglomerata chloroplast, complete genome
P001_WG05_00050	gi|916444430|gb|KT179134.1|	279	100.000	279	0	504	54821	Silene antirrhina voucher Kellar 1417 ribosomal protein S19 (rps19) gene, complete cds; plastid
P001_WG06_00035	gi|1851979837|gb|MN104589.1|	147240	97.849	279	6	477	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00124	gi|2091531998|ref|NC_057596.1|	153690	99.383	324	2	576	363513	Swertia nervosa chloroplast, complete genome<>Swertia nervosa chloroplast, complete genome
P001_WG08_00026	gi|1827514644|gb|MT104463.1|	150143	100.000	279	0	504	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00038	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00036	gi|1840513339|gb|MT261157.1|	150345	97.491	279	7	472	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WG12_00083	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P001_WH01_00115	gi|1783490608|ref|NC_045280.1|	148700	100.000	279	0	504	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00105	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00051	gi|290784119|gb|GU562408.1|	852	98.630	146	2	255	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P001_WH04_00071	gi|1851979837|gb|MN104589.1|	147240	97.491	279	7	472	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00001	gi|2085765345|gb|MZ323109.1|	151083	98.566	279	4	486	1235666	Veronica eriogyne chloroplast, complete genome
P001_WH06_00131	gi|1254553891|gb|KX874249.1|	623	100.000	282	0	509	376127	Koeleria capensis voucher NMNH:3184956 (L. Smook 2559) bio-material CMN:SAA_650 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P001_WH07_00040	gi|748994669|gb|KP126896.1|	63401	99.642	279	1	499	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00001	gi|1827514644|gb|MT104463.1|	150143	100.000	279	0	504	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00074	gi|1071036186|gb|KX639823.1|	150856	99.283	279	2	495	170927	Primula veris chloroplast, complete genome
P001_WH10_00042	gi|2041219614|gb|MW752477.1|	69606	91.329	173	15	245	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00001	gi|1707500782|ref|NC_043882.1|	152357	100.000	279	0	504	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00113	gi|1678501576|gb|MK569377.1|	152975	99.642	279	1	499	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00022	gi|1043349790|gb|KX181013.1|	608	100.000	216	0	390	4597	Australopyrum retrofractum isolate PI531553 PsbA (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
P002_WA02_00102	gi|514994766|gb|KC894708.1|	126970	94.624	279	15	436	361561	Trifolium aureum plastid, complete genome
P002_WA03_00118	gi|1254553623|gb|KX874152.1|	553	100.000	282	0	509	37723	Deschampsia cespitosa voucher CMN:593939 (P.M. Peterson, J.M. Saarela & C.J. Sears 19754) bio-material CMN:SAA_110 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P002_WA04_00104	gi|1043644187|gb|KT153021.1|	147880	100.000	279	0	504	656325	Ledebouriella seseloides chloroplast, complete genome
P002_WA05_00010	gi|2056416202|gb|MT905404.1|	131856	98.566	279	4	486	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00019	gi|1043644102|gb|KT153022.1|	147467	99.642	279	1	499	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00109	gi|2064873361|gb|MT239365.1|	207233	97.849	279	6	477	118363	Rhododendron micranthum chloroplast, complete genome
P002_WA08_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WA08_00071	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WA08_00132	gi|1254553952|gb|KX874270.1|	640	100.000	216	0	390	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P002_WA09_00009	gi|1170976073|gb|KY420029.1|	132245	100.000	279	0	504	1119055	Dryas octopetala var. asiatica plastid, partial genome
P002_WA10_00102	gi|1831431534|gb|MN413198.1|	193798	99.283	279	2	495	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA12_00001	gi|1851979837|gb|MN104589.1|	147240	99.283	279	2	495	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00121	gi|2052618001|gb|MT561042.1|	155037	99.283	279	2	495	48027	Anthriscus sylvestris chloroplast, complete genome
P002_WB02_00124	gi|2017994995|ref|NC_053582.1|	154420	100.000	279	0	504	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00076	gi|1078192760|gb|KU904222.1|	149595	94.982	279	14	441	3570	Dianthus caryophyllus chloroplast, complete genome
P002_WB04_00003	gi|1180575390|gb|KX822019.1|	135026	98.889	90	1	159	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WB04_00088	gi|1180575390|gb|KX822019.1|	135026	98.889	90	1	159	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WB04_00090	gi|1254553623|gb|KX874152.1|	553	99.645	282	1	505	37723	Deschampsia cespitosa voucher CMN:593939 (P.M. Peterson, J.M. Saarela & C.J. Sears 19754) bio-material CMN:SAA_110 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P002_WB05_00083	gi|1381388425|ref|NC_037433.1|	143469	99.283	279	2	495	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB06_00096	gi|1170971296|gb|KY419968.1|	129979	100.000	279	0	504	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00097	gi|1831431534|gb|MN413198.1|	193798	97.133	279	8	468	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WB08_00001	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WB08_00076	gi|1254553952|gb|KX874270.1|	640	100.000	216	0	390	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P002_WB08_00101	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WB09_00060	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB11_00108	gi|2055413937|ref|NC_056312.1|	152120	99.642	279	1	499	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00097	gi|1942105601|ref|NC_051986.1|	152619	99.642	279	1	499	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00077	gi|1170971296|gb|KY419968.1|	129979	100.000	279	0	504	1961204	Potentilla lancinata plastid, partial genome
P002_WC01_00192	gi|1820516936|gb|MH703580.1|	153139	100.000	279	0	504	326839	Pedicularis oederi chloroplast, complete genome
P002_WC02_00033	gi|1904996818|gb|MT409174.1|	122318	99.642	279	1	499	90235	Oxytropis splendens chloroplast, complete genome
P002_WC03_00027	gi|1680395821|gb|MK070895.1|	153026	100.000	279	0	504	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00083	gi|1192789535|gb|KX352465.1|	152446	100.000	279	0	504	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00018	gi|1101414302|gb|KX832299.1|	155676	99.283	279	2	495	79196	Daucus carota subsp. carota voucher Ames 27395 plastid, complete genome
P002_WC07_00044	gi|2064873361|gb|MT239365.1|	207233	98.208	279	5	481	118363	Rhododendron micranthum chloroplast, complete genome
P002_WC08_00107	gi|1335820848|gb|KY562580.1|	154561	100.000	279	0	504	50461	Cardamine amara plastid, complete genome
P002_WC09_00004	gi|1008806695|gb|KU666554.1|	123582	99.642	279	1	499	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00018	gi|2025758789|gb|MT066039.1|	158852	100.000	150	0	271	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00038	gi|1841183352|gb|MN723869.1|	150299	94.982	279	14	441	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P002_WC12_00003	gi|166244639|dbj|AB331264.1|	1124	99.048	105	1	186	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, psbA genes, partial and complete cds and complete sequence
P002_WC12_00033	gi|290784119|gb|GU562408.1|	852	99.440	357	2	636	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P002_WC12_00072	gi|166244639|dbj|AB331264.1|	1124	99.048	105	1	186	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, psbA genes, partial and complete cds and complete sequence
P002_WC12_00074	gi|290784119|gb|GU562408.1|	852	97.945	146	1	248	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P002_WD01_00002	gi|1170971296|gb|KY419968.1|	129979	100.000	279	0	504	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00190	gi|1820516936|gb|MH703580.1|	153139	100.000	279	0	504	326839	Pedicularis oederi chloroplast, complete genome
P002_WD02_00082	gi|984914266|gb|KT458609.1|	279	99.281	278	2	493	706696	Viola bicolor voucher Kellar_1426 ribosomal protein S19 gene, complete cds; chloroplast
P002_WD03_00035	gi|1707500782|ref|NC_043882.1|	152357	100.000	279	0	504	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00001	gi|1170971296|gb|KY419968.1|	129979	100.000	279	0	504	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00001	gi|916444397|gb|KT179122.1|	279	97.491	279	7	472	265140	Penstemon gracilis voucher Aust 173 ribosomal protein S19 (rps19) gene, complete cds; plastid
P002_WD06_00125	gi|118201189|gb|EF115543.1|	136584	100.000	282	0	509	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00067	gi|1139416508|gb|KX622799.1|	152446	100.000	279	0	504	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00094	gi|1904996818|gb|MT409174.1|	122318	99.642	279	1	499	90235	Oxytropis splendens chloroplast, complete genome
P002_WD09_00038	gi|1573383429|gb|MK397871.1|	150515	98.925	279	3	490	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00037	gi|1254553177|gb|KX873979.1|	511	100.000	282	0	509	96047	Ammophila arenaria voucher KRAM:558959 (B. Paszko s.n., sample S-7) bio-material CMN:SAA_165 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and psbA gene, partial sequence; chloroplast
P002_WD12_00022	gi|1273269708|dbj|AP017909.1|	158777	100.000	279	0	504	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence
P002_WE01_00015	gi|1108490957|gb|KX822074.1|	152938	99.283	279	2	495	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00104	gi|2050192286|gb|MW877580.1|	149610	99.283	279	2	495	101997	Plantago atrata plastid, complete genome
P002_WE03_00094	gi|1074805271|gb|KX557270.1|	154474	100.000	279	0	504	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00008	gi|1200164919|gb|KY083057.1|	159624	100.000	279	0	504	748702	Clematis loureiroana chloroplast, complete genome
P002_WE05_00049	gi|1010923266|gb|KU198434.1|	169341	99.645	282	1	505	82282	Campanula punctata plastid, complete genome
P002_WE06_00003	gi|1766752595|gb|MN524608.1|	151964	100.000	279	0	504	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE07_00001	gi|1170970277|gb|KY419955.1|	129661	99.642	279	1	499	1055022	Sibiraea angustata plastid, partial genome
P002_WE08_00031	gi|1254553172|gb|KX873977.1|	516	100.000	216	0	390	368342	Alopecurus magellanicus voucher NMNH:US (P.M. Peterson, R.J. Soreng & K. Romashchenko 20626) bio-material CMN:SAA_563 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P002_WE08_00045	gi|1254553172|gb|KX873977.1|	516	100.000	90	0	163	368342	Alopecurus magellanicus voucher NMNH:US (P.M. Peterson, R.J. Soreng & K. Romashchenko 20626) bio-material CMN:SAA_563 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P002_WE08_00127	gi|1254553172|gb|KX873977.1|	516	100.000	90	0	163	368342	Alopecurus magellanicus voucher NMNH:US (P.M. Peterson, R.J. Soreng & K. Romashchenko 20626) bio-material CMN:SAA_563 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P002_WE09_00001	gi|1381391051|ref|NC_037473.1|	160771	100.000	279	0	504	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE10_00002	gi|1851979837|gb|MN104589.1|	147240	97.849	279	6	477	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00109	gi|1254553172|gb|KX873977.1|	516	100.000	282	0	509	368342	Alopecurus magellanicus voucher NMNH:US (P.M. Peterson, R.J. Soreng & K. Romashchenko 20626) bio-material CMN:SAA_563 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P002_WE12_00025	gi|1254553225|gb|KX873997.1|	555	100.000	282	0	509	227220	Arctagrostis latifolia voucher CMN:590919 (P.M. Peterson, J.M. Saarela & S.F. Smith 18459) bio-material CMN:SAA_91 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P002_WE12_00044	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WE12_00128	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WF01_00090	gi|1108490957|gb|KX822074.1|	152938	99.283	279	2	495	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF02_00023	gi|2085765345|gb|MZ323109.1|	151083	97.491	279	7	472	1235666	Veronica eriogyne chloroplast, complete genome
P002_WF03_00021	gi|1841183352|gb|MN723869.1|	150299	94.982	279	14	441	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P002_WF05_00132	gi|1831431534|gb|MN413198.1|	193798	99.283	279	2	495	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00056	gi|1831431534|gb|MN413198.1|	193798	97.133	279	8	468	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00093	gi|2064873361|gb|MT239365.1|	207233	94.839	310	13	481	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF07_00050	gi|1279575355|gb|MF687919.1|	151228	95.333	150	7	240	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00003	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WF08_00086	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WF09_00038	gi|1042266719|gb|KU833271.1|	168995	98.947	285	3	501	13651	Pyrola rotundifolia plastid, complete genome
P002_WF09_00048	gi|1042266719|gb|KU833271.1|	168995	97.093	172	5	288	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00042	gi|1170971296|gb|KY419968.1|	129979	100.000	279	0	504	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00043	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P002_WF12_00140	gi|2026800185|gb|MT795185.1|	184157	98.246	342	6	590	2802308	Carex agglomerata chloroplast, complete genome
P002_WG02_00095	gi|2085765345|gb|MZ323109.1|	151083	97.491	279	7	472	1235666	Veronica eriogyne chloroplast, complete genome
P002_WG02_00220	gi|1810944944|gb|MK426698.1|	126699	98.566	279	4	486	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00080	gi|1172960171|gb|KY646166.1|	151524	100.000	279	0	504	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00069	gi|1170974506|gb|KY420009.1|	126286	100.000	279	0	504	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00064	gi|1254553177|gb|KX873979.1|	511	100.000	282	0	509	96047	Ammophila arenaria voucher KRAM:558959 (B. Paszko s.n., sample S-7) bio-material CMN:SAA_165 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and psbA gene, partial sequence; chloroplast
P002_WG06_00079	gi|289472882|gb|GQ434955.1|	635	98.382	309	2	534	13579	Juncus effusus voucher PS0218MT01 psbA-trnH intergenic spacer region, partial sequence; chloroplast
P002_WG07_00014	gi|2026800185|gb|MT795185.1|	184157	97.396	192	5	324	2802308	Carex agglomerata chloroplast, complete genome
P002_WG07_00055	gi|825715643|gb|KP751906.1|	195251	98.246	342	6	590	418180	Carex siderosticta plastid, complete genome
P002_WG07_00110	gi|2026800185|gb|MT795185.1|	184157	99.048	315	3	555	2802308	Carex agglomerata chloroplast, complete genome
P002_WG09_00073	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00019	gi|1246953620|gb|KY412195.1|	156041	96.416	279	10	459	1397840	Bergenia scopulosa chloroplast, complete genome
P002_WG11_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00135	gi|1624685420|gb|MK049537.1|	173245	100.000	279	0	504	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00006	gi|1460411267|gb|MG001339.1|	160945	100.000	279	0	504	1484106	Anemone tomentosa chloroplast, complete genome
P002_WH02_00139	gi|2018132452|ref|NC_053954.1|	151182	99.642	279	1	499	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00043	gi|1335826305|gb|KY562588.1|	153677	100.000	279	0	504	254777	Galium mollugo plastid, complete genome
P002_WH04_00073	gi|1245685684|gb|MF663725.1|	156108	100.000	279	0	504	496568	Bupleurum boissieuanum chloroplast, complete genome
P002_WH05_00024	gi|1200164919|gb|KY083057.1|	159624	100.000	279	0	504	748702	Clematis loureiroana chloroplast, complete genome
P002_WH06_00110	gi|1043308551|gb|KU360270.1|	151011	100.000	279	0	504	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH08_00068	gi|1043643756|gb|KU238086.1|	181397	100.000	105	0	190	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00123	gi|1043643756|gb|KU238086.1|	181397	100.000	171	0	309	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00126	gi|2026800185|gb|MT795185.1|	184157	98.246	342	6	590	2802308	Carex agglomerata chloroplast, complete genome
P002_WH08_00157	gi|1043643756|gb|KU238086.1|	181397	94.146	205	11	313	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00159	gi|1043643756|gb|KU238086.1|	181397	94.634	205	10	317	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00192	gi|2026800185|gb|MT795185.1|	184157	97.396	192	5	324	2802308	Carex agglomerata chloroplast, complete genome
P002_WH08_00226	gi|2026800185|gb|MT795185.1|	184157	99.415	171	1	305	2802308	Carex agglomerata chloroplast, complete genome
P002_WH09_00105	gi|1831431534|gb|MN413198.1|	193798	99.283	279	2	495	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WH10_00016	gi|1254553225|gb|KX873997.1|	555	100.000	282	0	509	227220	Arctagrostis latifolia voucher CMN:590919 (P.M. Peterson, J.M. Saarela & S.F. Smith 18459) bio-material CMN:SAA_91 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P002_WH10_00056	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WH10_00080	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P002_WH11_00001	gi|1379050372|gb|KY947352.1|	153503	99.642	279	1	499	208936	Draba oreades chloroplast, complete genome
P002_WH12_00026	gi|2055413937|ref|NC_056312.1|	152120	99.642	279	1	499	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00068	gi|1170970591|gb|KY419959.1|	127666	99.283	279	2	495	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00001	gi|1254553952|gb|KX874270.1|	640	100.000	216	0	390	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P003_WA02_00033	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P003_WA02_00119	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P003_WA03_00033	gi|2025758789|gb|MT066039.1|	158852	100.000	279	0	504	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00027	gi|2018132108|ref|NC_053950.1|	150365	99.642	279	1	499	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA05_00001	gi|1851178093|gb|MK637699.1|	152795	100.000	279	0	504	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00024	gi|1254553623|gb|KX874152.1|	553	100.000	282	0	509	37723	Deschampsia cespitosa voucher CMN:593939 (P.M. Peterson, J.M. Saarela & C.J. Sears 19754) bio-material CMN:SAA_110 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P003_WA07_00001	gi|825715643|gb|KP751906.1|	195251	96.238	319	12	522	418180	Carex siderosticta plastid, complete genome
P003_WA07_00103	gi|1254553623|gb|KX874152.1|	553	100.000	282	0	509	37723	Deschampsia cespitosa voucher CMN:593939 (P.M. Peterson, J.M. Saarela & C.J. Sears 19754) bio-material CMN:SAA_110 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P003_WA08_00001	gi|2088245205|ref|NC_057061.1|	151257	100.000	279	0	504	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA10_00014	gi|2064307133|gb|MN199132.1|	147840	100.000	279	0	504	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00099	gi|2026651698|gb|MN103541.1|	153398	95.699	279	12	450	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA11_00085	gi|2026651698|gb|MN103541.1|	153398	95.699	279	12	450	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00111	gi|1757077040|gb|MH483948.1|	151228	100.000	279	0	504	1886451	Senecio roseiflorus chloroplast, complete genome
P003_WB02_00001	gi|1335826220|gb|KY562587.1|	152712	98.925	279	3	490	29788	Galium aparine plastid, complete genome
P003_WB03_00004	gi|441017802|gb|KC117177.1|	131760	98.208	279	5	481	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00024	gi|290784119|gb|GU562408.1|	852	97.945	146	1	248	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P003_WB05_00043	gi|1851979837|gb|MN104589.1|	147240	97.849	279	6	477	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00082	gi|1608692575|gb|MH890612.1|	151463	99.642	279	1	499	42044	Silene vulgaris subsp. vulgaris chloroplast, complete genome
P003_WB07_00143	gi|387940559|gb|JQ757046.1|	176045	100.000	279	0	504	13750	Vaccinium macrocarpon plastid, complete genome
P003_WB08_00120	gi|2035023966|gb|MK570591.1|	152797	100.000	279	0	504	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome
P003_WB09_00113	gi|290784119|gb|GU562408.1|	852	97.945	146	1	248	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P003_WB10_00092	gi|1810944944|gb|MK426698.1|	126699	99.283	279	2	495	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB10_00111	gi|290784119|gb|GU562408.1|	852	99.310	145	1	258	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P003_WB11_00112	gi|1043644187|gb|KT153021.1|	147880	100.000	279	0	504	656325	Ledebouriella seseloides chloroplast, complete genome
P003_WC01_00051	gi|2025758789|gb|MT066039.1|	158852	100.000	150	0	271	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00058	gi|1831431534|gb|MN413198.1|	193798	98.566	279	4	486	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WC03_00001	gi|1092180874|gb|KX752098.1|	160191	99.642	279	1	499	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00074	gi|1253214872|gb|KY055143.1|	792	98.599	357	5	622	380460	Carex bolanderi photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; chloroplast
P003_WC05_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC05_00061	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00022	gi|1039679250|gb|KU321892.1|	150859	98.208	279	5	481	170926	Primula sinensis chloroplast, complete genome
P003_WC07_00043	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P003_WC07_00118	gi|1511362082|emb|LT629868.1|	154616	100.000	279	0	504	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00001	gi|1254553952|gb|KX874270.1|	640	100.000	216	0	390	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P003_WC08_00041	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P003_WC08_00128	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P003_WC09_00137	gi|1102633437|gb|KU998099.1|	793	100.000	342	0	618	312774	Carex tenuiflora isolate 6E2EMS12 photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; plastid
P003_WC10_00038	gi|1827514644|gb|MT104463.1|	150143	100.000	279	0	504	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC11_00001	gi|1043308551|gb|KU360270.1|	151011	100.000	279	0	504	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC12_00015	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P003_WC12_00126	gi|1177813887|gb|KX063905.1|	151665	97.849	279	6	477	1716009	Diplostephium crypteriophyllum voucher QCA:Vargas 467 chloroplast, complete genome
P003_WD01_00111	gi|1831431534|gb|MN413198.1|	193798	99.283	279	2	495	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WD02_00020	gi|1379050372|gb|KY947352.1|	153503	100.000	279	0	504	208936	Draba oreades chloroplast, complete genome
P003_WD03_00039	gi|2055406513|ref|NC_056190.1|	147479	100.000	278	0	502	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00085	gi|514994766|gb|KC894708.1|	126970	100.000	279	0	504	361561	Trifolium aureum plastid, complete genome
P003_WD05_00019	gi|1784322430|gb|MK533648.1|	153259	99.642	279	1	499	248846	Meconopsis punicea chloroplast, complete genome
P003_WD06_00028	gi|1074805271|gb|KX557270.1|	154474	99.642	279	1	499	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WD07_00008	gi|1511362082|emb|LT629868.1|	154616	100.000	279	0	504	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD09_00090	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD11_00037	gi|916444324|gb|KT179097.1|	279	98.566	279	4	486	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S19 (rps19) gene, complete cds; plastid
P003_WD12_00005	gi|2085765345|gb|MZ323109.1|	151083	98.925	279	3	490	1235666	Veronica eriogyne chloroplast, complete genome
P003_WD12_00229	gi|1335821197|gb|KY562584.1|	152557	100.000	279	0	504	688286	Cirsium eriophorum plastid, complete genome
P003_WE01_00086	gi|1820516936|gb|MH703580.1|	153139	98.925	279	3	490	326839	Pedicularis oederi chloroplast, complete genome
P003_WE02_00171	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P003_WE02_00185	gi|472833546|gb|JX999996.1|	678580	98.830	171	2	300	4522	Lolium perenne mitochondrion, complete genome
P003_WE02_00207	gi|2035023966|gb|MK570591.1|	152797	100.000	279	0	504	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome
P003_WE03_00093	gi|281371607|gb|GU191334.1|	133309	99.283	279	2	495	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00128	gi|118201189|gb|EF115543.1|	136584	100.000	240	0	434	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE06_00024	gi|1549111550|gb|MH549638.1|	159614	99.642	279	1	499	13841	Diphasiastrum digitatum plastid, complete genome
P003_WE07_00002	gi|290784119|gb|GU562408.1|	852	96.000	150	6	244	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P003_WE07_00063	gi|290784119|gb|GU562408.1|	852	83.607	244	8	280	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P003_WE07_00122	gi|290784119|gb|GU562408.1|	852	97.531	162	2	272	743735	Scirpus atrovirens tRNA-His (trnH) gene, partial sequence; trnH-psbA intergenic spacer, complete sequence; and PsbA (psbA) gene, partial cds; plastid
P003_WE08_00013	gi|2085765345|gb|MZ323109.1|	151083	98.566	279	4	486	1235666	Veronica eriogyne chloroplast, complete genome
P003_WE09_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00077	gi|2074131455|gb|MT040753.1|	142733	100.000	279	0	504	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00146	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P003_WE12_00119	gi|1074805271|gb|KX557270.1|	154474	100.000	279	0	504	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00051	gi|1820516936|gb|MH703580.1|	153139	98.925	279	3	490	326839	Pedicularis oederi chloroplast, complete genome
P003_WF01_00232	gi|2065487641|gb|MW770451.1|	160775	99.642	279	1	499	2856452	Epilobium royleanum chloroplast, complete genome
P003_WF01_00287	gi|2026800185|gb|MT795185.1|	184157	97.696	217	3	367	2802308	Carex agglomerata chloroplast, complete genome
P003_WF02_00017	gi|1170976073|gb|KY420029.1|	132245	100.000	279	0	504	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WF04_00083	gi|597441208|gb|KJ136822.1|	155036	100.000	279	0	504	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00038	gi|2018119039|ref|NC_053705.1|	152728	100.000	279	0	504	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF08_00088	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF11_00114	gi|1074805271|gb|KX557270.1|	154474	100.000	279	0	504	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF11_00152	gi|1078192760|gb|KU904222.1|	149595	100.000	150	0	271	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF12_00013	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P003_WF12_00124	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P003_WG01_00114	gi|1008806785|gb|KT820665.1|	155934	100.000	279	0	504	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00017	gi|2026800185|gb|MT795185.1|	184157	98.157	217	2	371	2802308	Carex agglomerata chloroplast, complete genome
P003_WG02_00023	gi|1008806785|gb|KT820665.1|	155934	100.000	279	0	504	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00064	gi|1170976073|gb|KY420029.1|	132245	100.000	279	0	504	1119055	Dryas octopetala var. asiatica plastid, partial genome
P003_WG02_00110	gi|2026800185|gb|MT795185.1|	184157	98.198	333	6	574	2802308	Carex agglomerata chloroplast, complete genome
P003_WG03_00098	gi|2026651698|gb|MN103541.1|	153398	95.699	279	12	450	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00083	gi|1335820848|gb|KY562580.1|	154561	100.000	279	0	504	50461	Cardamine amara plastid, complete genome
P003_WG05_00001	gi|1827514644|gb|MT104463.1|	150143	99.642	279	1	499	301880	Tanacetum coccineum chloroplast, complete genome
P003_WG06_00120	gi|575882119|emb|HG803178.1|	147147	98.925	279	3	490	192264	Pinguicula ehlersiae chloroplast, complete genome
P003_WG07_00104	gi|1820516936|gb|MH703580.1|	153139	99.642	279	1	499	326839	Pedicularis oederi chloroplast, complete genome
P003_WG08_00112	gi|1379050372|gb|KY947352.1|	153503	99.642	279	1	499	208936	Draba oreades chloroplast, complete genome
P003_WG08_00238	gi|2055406596|ref|NC_056191.1|	155317	97.482	278	7	471	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00001	gi|1254553258|gb|KX874009.1|	500	100.000	90	0	163	389630	Calamagrostis arundinacea voucher KRAM:558950 (B. Paszko s.n., sample A-BG3) bio-material CMN:SAA_191 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P003_WG09_00085	gi|2020644903|gb|MT094330.1|	136129	100.000	216	0	390	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG09_00131	gi|1254553258|gb|KX874009.1|	500	100.000	90	0	163	389630	Calamagrostis arundinacea voucher KRAM:558950 (B. Paszko s.n., sample A-BG3) bio-material CMN:SAA_191 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P003_WG10_00112	gi|861454929|gb|KM670256.1|	624	97.403	231	6	390	511729	Juncus potaninii voucher 8421, LZD H483 psbA-trnH intergenic spacer region, partial sequence; chloroplast
P003_WG11_00227	gi|2085765345|gb|MZ323109.1|	151083	98.925	279	3	490	1235666	Veronica eriogyne chloroplast, complete genome
P003_WG11_00293	gi|1335821197|gb|KY562584.1|	152557	100.000	279	0	504	688286	Cirsium eriophorum plastid, complete genome
P003_WG12_00076	gi|2026800185|gb|MT795185.1|	184157	97.661	171	4	291	2802308	Carex agglomerata chloroplast, complete genome
P003_WG12_00149	gi|2026800185|gb|MT795185.1|	184157	100.000	171	0	309	2802308	Carex agglomerata chloroplast, complete genome
P003_WH01_00085	gi|1820516936|gb|MH703580.1|	153139	99.642	279	1	499	326839	Pedicularis oederi chloroplast, complete genome
P003_WH02_00108	gi|1675200224|gb|MK381315.1|	155344	98.208	279	5	481	1501482	Brandisia swinglei chloroplast, complete genome
P003_WH03_00015	gi|1039679250|gb|KU321892.1|	150859	97.491	279	7	472	170926	Primula sinensis chloroplast, complete genome
P003_WH04_00042	gi|2088253139|ref|NC_057185.1|	188784	98.925	279	3	490	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00032	gi|1335827402|gb|KY562620.1|	19955	100.000	282	0	509	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00040	gi|2055406596|ref|NC_056191.1|	155317	97.122	278	8	466	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00025	gi|1851979837|gb|MN104589.1|	147240	99.283	279	2	495	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00001	gi|1784322430|gb|MK533648.1|	153259	99.642	279	1	499	248846	Meconopsis punicea chloroplast, complete genome
P003_WH09_00001	gi|1851979837|gb|MN104589.1|	147240	97.849	279	6	477	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00001	gi|1361865056|dbj|LC361350.1|	153758	100.000	279	0	504	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00108	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P003_WH11_00111	gi|1177813887|gb|KX063905.1|	151665	97.849	279	6	477	1716009	Diplostephium crypteriophyllum voucher QCA:Vargas 467 chloroplast, complete genome
P004_WA02_00001	gi|1039679250|gb|KU321892.1|	150859	97.491	279	7	472	170926	Primula sinensis chloroplast, complete genome
P004_WB01_00007	gi|1254553172|gb|KX873977.1|	516	100.000	216	0	390	368342	Alopecurus magellanicus voucher NMNH:US (P.M. Peterson, R.J. Soreng & K. Romashchenko 20626) bio-material CMN:SAA_563 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P004_WB01_00040	gi|1254553172|gb|KX873977.1|	516	100.000	90	0	163	368342	Alopecurus magellanicus voucher NMNH:US (P.M. Peterson, R.J. Soreng & K. Romashchenko 20626) bio-material CMN:SAA_563 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; and psbA-rps19 intergenic spacer, partial sequence; chloroplast
P004_WB02_00066	gi|2091533832|ref|NC_057623.1|	175649	95.439	285	7	457	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P004_WC01_00055	gi|1254553177|gb|KX873979.1|	511	100.000	282	0	509	96047	Ammophila arenaria voucher KRAM:558959 (B. Paszko s.n., sample S-7) bio-material CMN:SAA_165 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and psbA gene, partial sequence; chloroplast
P004_WC02_00091	gi|2025758789|gb|MT066039.1|	158852	99.642	279	1	499	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00023	gi|1445139717|gb|MH117090.1|	608	100.000	282	0	509	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P004_WD01_00124	gi|472833546|gb|JX999996.1|	678580	99.415	171	1	305	4522	Lolium perenne mitochondrion, complete genome
P004_WD02_00020	gi|2035023966|gb|MK570591.1|	152797	100.000	279	0	504	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome
P004_WE01_00055	gi|1023471723|ref|NC_028552.2|	116635	100.000	279	0	504	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome
P004_WF01_00098	gi|937501216|gb|KT378453.1|	127126	100.000	294	0	531	746016	Juniperus cedrus voucher JCED20150806 chloroplast, complete genome
P004_WG01_00107	gi|1170973725|gb|KY419999.1|	131330	98.925	279	3	490	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00109	gi|916444430|gb|KT179134.1|	279	94.624	279	15	436	54821	Silene antirrhina voucher Kellar 1417 ribosomal protein S19 (rps19) gene, complete cds; plastid
P8807_501_00107	gi|2091533832|ref|NC_057623.1|	175649	98.566	279	4	486	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_502_00047	gi|1108875910|gb|KX426071.1|	154176	99.283	279	2	495	355589	Huperzia serrata chloroplast, complete genome
P8807_503_00057	gi|1042266719|gb|KU833271.1|	168995	100.000	285	0	515	13651	Pyrola rotundifolia plastid, complete genome
P8807_503_00066	gi|1042266719|gb|KU833271.1|	168995	100.000	228	0	412	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00066	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00044	gi|825715643|gb|KP751906.1|	195251	99.567	231	1	413	418180	Carex siderosticta plastid, complete genome
P8807_506_00001	gi|1445139717|gb|MH117090.1|	608	100.000	216	0	390	2294076;2294077	Festuca sp. YLDP282A trnH-psbA intergenic spacer region, partial sequence; chloroplast<>Festuca sp. YLDP283A trnH-psbA intergenic spacer region, partial sequence; chloroplast
P8807_507_00098	gi|1980524973|ref|NC_052735.1|	150941	99.642	279	1	499	203000	Rhodiola sacra chloroplast, complete genome<>Rhodiola sacra chloroplast, complete genome
P8807_508_00041	gi|1678501576|gb|MK569377.1|	152975	99.642	279	1	499	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00009	gi|1820516936|gb|MH703580.1|	153139	98.925	279	3	490	326839	Pedicularis oederi chloroplast, complete genome
P8807_510_00039	gi|1590718247|gb|MH229816.1|	158162	100.000	279	0	504	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00001	gi|1254553952|gb|KX874270.1|	640	100.000	282	0	509	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
P8807_511_00028	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P8807_511_00115	gi|1180575390|gb|KX822019.1|	135026	100.000	90	0	163	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P8807_512_00037	gi|825715643|gb|KP751906.1|	195251	98.538	342	5	595	418180	Carex siderosticta plastid, complete genome
P8807_513_00020	gi|1572525227|gb|MH622080.1|	600	87.018	285	31	349	1620187	Scleria ciliata voucher Trotta950416 psbA-trnH intergenic spacer, partial sequence; chloroplast
P8807_514_00035	gi|2064873361|gb|MT239365.1|	207233	97.849	279	6	477	118363	Rhododendron micranthum chloroplast, complete genome
P8807_515_00034	gi|1139416508|gb|KX622799.1|	152446	100.000	279	0	504	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_517_00102	gi|1624685420|gb|MK049537.1|	173245	100.000	279	0	504	190543	Vaccinium oldhamii plastid, complete genome
P8807_519_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00113	gi|1375382220|gb|MF543626.1|	601	81.167	377	41	367	241641	Cladium mariscus voucher CLMAAV03-120713 photosystem II protein D1 (psbA) gene, partial cds; psbA-trnH intergenic spacer, complete sequence; and tRNA-His (trnH) gene, partial sequence; chloroplast
P8807_521_00080	gi|1624685420|gb|MK049537.1|	173245	99.642	279	1	499	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00055	gi|1170976073|gb|KY420029.1|	132245	100.000	279	0	504	1119055	Dryas octopetala var. asiatica plastid, partial genome
P8807_524_00029	gi|1820516936|gb|MH703580.1|	153139	99.642	279	1	499	326839	Pedicularis oederi chloroplast, complete genome
P8807_526_00087	gi|441017802|gb|KC117177.1|	131760	98.208	279	5	481	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00067	gi|1008806695|gb|KU666554.1|	123582	99.642	279	1	499	119829	Astragalus mongholicus chloroplast, complete genome
P8807_528_00068	gi|1565769413|gb|MG719845.1|	101202	100.000	282	0	509	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
WA01_00042	gi|1170971296|gb|KY419968.1|	129979	100.000	279	0	504	1961204	Potentilla lancinata plastid, partial genome
WA02_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	279	0	504	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00058	gi|1254553177|gb|KX873979.1|	511	100.000	216	0	390	96047	Ammophila arenaria voucher KRAM:558959 (B. Paszko s.n., sample S-7) bio-material CMN:SAA_165 trnH-GUG-rps19 intergenic spacer, partial sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and psbA gene, partial sequence; chloroplast
WA04_00093	gi|1042266719|gb|KU833271.1|	168995	97.093	172	5	288	13651	Pyrola rotundifolia plastid, complete genome
WA04_00102	gi|1042266719|gb|KU833271.1|	168995	98.947	285	3	501	13651	Pyrola rotundifolia plastid, complete genome
WA05_00087	gi|575882119|emb|HG803178.1|	147147	98.566	279	4	486	192264	Pinguicula ehlersiae chloroplast, complete genome
WA07_00036	gi|1851979837|gb|MN104589.1|	147240	97.849	279	6	477	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00013	gi|2057579047|gb|MZ073672.1|	197877	96.416	279	10	459	49168	Rhododendron molle chloroplast, complete genome
WA09_00033	gi|2057579047|gb|MZ073672.1|	197877	96.416	279	10	459	49168	Rhododendron molle chloroplast, complete genome
WA12_00079	gi|1273269708|dbj|AP017909.1|	158777	98.566	279	4	486	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence
WB01_00106	gi|825715643|gb|KP751906.1|	195251	98.538	342	5	595	418180	Carex siderosticta plastid, complete genome
WB02_00077	gi|1019592046|gb|KT760575.1|	166252	100.000	288	0	520	1158081	Geranium incanum plastid, complete genome
WB03_00015	gi|157267469|gb|EU090187.1|	162321	98.221	281	5	485	28494	Trachelium caeruleum chloroplast, complete genome
WB04_00015	gi|281371607|gb|GU191334.1|	133309	99.283	279	2	495	3258	Equisetum arvense chloroplast, complete genome
WB05_00050	gi|1851979464|gb|MK056106.1|	151031	99.642	279	1	499	2743462	Gynoxys mandonii isolate SEN04 voucher B:DB27409 plastid, complete genome
WB06_00001	gi|1254553952|gb|KX874270.1|	640	100.000	282	0	509	568972	Poa gymnantha voucher NMNH:(P.M. Peterson, R.J. Soreng, M.I. LaTorre & J.V. Rojas Fox 21733) bio-material CMN:SAA_527 tRNA-His (trnH-GUG) gene, partial sequence; trnH-GUG-rps19 intergenic spacer, complete sequence; ribosomal protein S19 (rps19) gene, complete cds; psbA-rps19 intergenic spacer, complete sequence; and photosystem II protein D1 (psbA) gene, partial cds; chloroplast
WB07_00113	gi|1611804892|gb|MH359405.1|	160269	100.000	279	0	504	41241	Rumex acetosa chloroplast, complete genome
WB08_00019	gi|2018120755|ref|NC_053736.1|	154810	98.208	279	5	481	213255	Lysimachia christinae chloroplast, complete genome<>Lysimachia christinae chloroplast, complete genome
WB09_00124	gi|2055406596|ref|NC_056191.1|	155317	97.482	278	7	471	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00022	gi|1170968710|gb|KY419935.1|	127829	100.000	279	0	504	57947	Sibbaldia procumbens plastid, partial genome
WB11_00001	gi|1678501576|gb|MK569377.1|	152975	99.642	279	1	499	13427	Cichorium intybus chloroplast, complete genome
WB12_00112	gi|1047609619|gb|KU361241.1|	151324	100.000	279	0	504	50225	Taraxacum officinale chloroplast, complete genome
WC01_00004	gi|1043643756|gb|KU238086.1|	181397	94.146	205	11	313	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC01_00006	gi|1043643756|gb|KU238086.1|	181397	94.634	205	10	317	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC01_00132	gi|1102633437|gb|KU998099.1|	793	100.000	342	0	618	312774	Carex tenuiflora isolate 6E2EMS12 photosystem II protein D1 (psbA) gene, partial cds; and psbA-trnH intergenic spacer, partial sequence; plastid
WC02_00033	gi|543383027|gb|JQ067650.2|	150897	100.000	279	0	504	84005	Arbutus unedo chloroplast, complete genome
WC03_00100	gi|1042266719|gb|KU833271.1|	168995	100.000	285	0	515	13651	Pyrola rotundifolia plastid, complete genome
WC03_00109	gi|1042266719|gb|KU833271.1|	168995	100.000	228	0	412	13651	Pyrola rotundifolia plastid, complete genome
WC04_00117	gi|118201189|gb|EF115543.1|	136584	100.000	282	0	509	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00044	gi|825715643|gb|KP751906.1|	195251	98.538	342	5	595	418180	Carex siderosticta plastid, complete genome
WC06_00074	gi|387940559|gb|JQ757046.1|	176045	99.677	310	0	552	13750	Vaccinium macrocarpon plastid, complete genome
