P001_WA01_00131	gi|1335826659|gb|KY562592.1|	135845	99.449	363	2	646	29659	Poa nemoralis plastid, complete genome
P001_WA02_00043	gi|1680395821|gb|MK070895.1|	153026	99.471	189	1	337	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00090	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00048	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome
P001_WA06_00048	gi|2026800185|gb|MT795185.1|	184157	99.449	363	2	646	2802308	Carex agglomerata chloroplast, complete genome
P001_WA07_00047	gi|732663323|gb|KM267636.1|	151072	100.000	363	0	655	1582844	Leontopodium leiolepis chloroplast, complete genome
P001_WA08_00054	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P001_WA10_00064	gi|1832296688|gb|MN736957.1|	153555	99.174	363	3	642	339321	Rubia cordifolia chloroplast, complete genome
P001_WA11_00032	gi|1335827289|gb|KY562610.1|	89446	100.000	363	0	655	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WA12_00079	gi|1827514644|gb|MT104463.1|	150143	100.000	363	0	655	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00015	gi|1680395821|gb|MK070895.1|	153026	99.471	189	1	337	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00045	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00205	gi|571025784|emb|HF934132.1|	152866	100.000	363	0	655	50452	Arabis alpina complete chloroplast genome
P001_WB01_00337	gi|1062498871|gb|KU341117.1|	155508	100.000	213	0	385	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB01_00397	gi|1806557081|gb|MK370318.1|	155154	100.000	363	0	655	286874	Ranunculus cantoniensis chloroplast, complete genome
P001_WB02_00064	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00185	gi|1680395821|gb|MK070895.1|	153026	99.471	189	1	337	374708	Euphrasia regelii chloroplast, complete genome
P001_WB02_00201	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00050	gi|825715643|gb|KP751906.1|	195251	98.072	363	7	624	418180	Carex siderosticta plastid, complete genome
P001_WB04_00080	gi|1143271661|gb|KX703002.1|	160579	100.000	438	0	791	216990	Betula nana chloroplast, complete genome
P001_WB05_00084	gi|768804220|gb|KM974732.1|	135551	100.000	363	0	655	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00043	gi|2056417244|gb|MW338735.1|	153206	99.449	363	2	646	2726091	Swertia diluta chloroplast, complete genome
P001_WB07_00039	gi|1832298126|gb|MN255323.1|	122461	100.000	363	0	655	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00045	gi|1998568003|gb|MW309816.1|	137189	100.000	363	0	655	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00064	gi|1732447188|gb|MH746729.1|	151330	99.174	363	3	642	58656	Hypochaeris radicata chloroplast, complete genome
P001_WB10_00064	gi|1190752754|gb|KY432787.1|	135523	100.000	363	0	655	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00071	gi|1335827289|gb|KY562610.1|	89446	100.000	363	0	655	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00011	gi|732663323|gb|KM267636.1|	151072	100.000	363	0	655	1582844	Leontopodium leiolepis chloroplast, complete genome
P001_WC02_00118	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00094	gi|1241923000|ref|NC_035884.1|	153014	100.000	363	0	655	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P001_WC06_00072	gi|2064307133|gb|MN199132.1|	147840	100.000	363	0	655	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00082	gi|1047609619|gb|KU361241.1|	151324	99.174	363	3	642	50225	Taraxacum officinale chloroplast, complete genome
P001_WC08_00052	gi|2055413455|ref|NC_056298.1|	155320	98.898	363	4	637	473997	Bupleurum hamiltonii chloroplast, complete genome<>Bupleurum hamiltonii chloroplast, complete genome
P001_WC09_00051	gi|2027870530|gb|MW405448.1|	151747	99.449	363	2	646	2800772	Phlomoides younghusbandii chloroplast, complete genome
P001_WC10_00053	gi|906346952|gb|KR048286.1|	155449	99.725	363	1	651	48032	Carum carvi chloroplast, complete genome
P001_WC11_00098	gi|1907864924|gb|MT075556.1|	158985	100.000	363	0	655	174650	Rumex hastatus chloroplast, complete genome
P001_WC12_00034	gi|2026800185|gb|MT795185.1|	184157	98.898	363	4	637	2802308	Carex agglomerata chloroplast, complete genome
P001_WD01_00105	gi|1335826659|gb|KY562592.1|	135845	99.449	363	2	646	29659	Poa nemoralis plastid, complete genome
P001_WD02_00059	gi|2055406596|ref|NC_056191.1|	155317	99.725	363	1	651	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00094	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00064	gi|2064873361|gb|MT239365.1|	207233	98.347	363	6	628	118363	Rhododendron micranthum chloroplast, complete genome
P001_WD05_00110	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00001	gi|1335827359|gb|KY562612.1|	8775	100.000	363	0	655	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00034	gi|1031503563|gb|KT727930.1|	150224	99.725	363	1	651	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00074	gi|1273481360|gb|MF621620.1|	150379	98.347	363	6	628	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00202	gi|2029857952|gb|MT507771.1|	148741	99.449	363	2	646	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD09_00038	gi|1031499322|gb|KU975374.1|	148765	100.000	363	0	655	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00055	gi|1273481360|gb|MF621620.1|	150379	98.072	363	7	624	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00002	gi|2026800185|gb|MT795185.1|	184157	98.898	363	4	637	2802308	Carex agglomerata chloroplast, complete genome
P001_WD11_00319	gi|1797021174|gb|MN794333.1|	151288	98.898	363	4	637	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00332	gi|1797021174|gb|MN794333.1|	151288	98.898	363	4	637	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00055	gi|1047609619|gb|KU361241.1|	151324	99.725	363	1	651	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00053	gi|1573387545|gb|MK397915.1|	126006	97.521	363	9	615	169262	Barbeuia madagascariensis voucher Razakamalala et al. 4305 (MO) plastid, complete genome
P001_WE02_00105	gi|2026800185|gb|MT795185.1|	184157	98.898	363	4	637	2802308	Carex agglomerata chloroplast, complete genome
P001_WE03_00066	gi|1335826921|gb|KY562595.1|	156061	97.796	363	8	619	278071	Ranunculus flammula plastid, partial genome
P001_WE04_00075	gi|2026800185|gb|MT795185.1|	184157	99.449	363	2	646	2802308	Carex agglomerata chloroplast, complete genome
P001_WE04_00235	gi|1005652996|gb|KT899950.1|	155512	98.898	363	4	637	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00014	gi|2064873361|gb|MT239365.1|	207233	98.072	363	7	624	118363	Rhododendron micranthum chloroplast, complete genome
P001_WE06_00029	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P001_WE07_00069	gi|2006645441|gb|MW366789.1|	170612	80.612	98	7	98.7	13579	Juncus effusus chloroplast, complete genome
P001_WE08_00078	gi|1476652525|gb|MH074865.1|	160371	100.000	363	0	655	398306	Dipsacus japonicus voucher KIOM2016-277 chloroplast, complete genome
P001_WE10_00082	gi|1047609619|gb|KU361241.1|	151324	99.725	363	1	651	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00074	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome
P001_WE12_00051	gi|2026800185|gb|MT795185.1|	184157	98.898	363	4	637	2802308	Carex agglomerata chloroplast, complete genome
P001_WE12_00139	gi|1047609619|gb|KU361241.1|	151324	99.725	363	1	651	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00030	gi|1806557081|gb|MK370318.1|	155154	100.000	363	0	655	286874	Ranunculus cantoniensis chloroplast, complete genome
P001_WF01_00088	gi|281371607|gb|GU191334.1|	133309	100.000	363	0	655	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00187	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P001_WF02_00080	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
P001_WF03_00052	gi|1573413126|gb|MH627219.1|	148092	100.000	363	0	655	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00107	gi|555944245|gb|KF527887.1|	151632	99.174	363	3	642	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00098	gi|748992975|gb|KP126874.1|	63388	99.725	363	1	651	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00072	gi|1680395821|gb|MK070895.1|	153026	99.471	189	1	337	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00205	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF07_00074	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P001_WF08_00071	gi|1820103555|gb|MN200382.1|	153549	100.000	423	0	764	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00081	gi|2064307133|gb|MN199132.1|	147840	100.000	363	0	655	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00107	gi|13358958|dbj|AP002983.1|	150519	97.245	363	10	610	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00044	gi|1605130961|gb|MK210561.1|	149349	100.000	363	0	655	99507	Heracleum moellendorffii chloroplast, complete genome
P001_WF12_00082	gi|2055417608|ref|NC_056382.1|	150656	99.315	438	3	777	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
P001_WG01_00040	gi|1587088264|gb|MK569500.1|	156217	99.725	363	1	651	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG02_00089	gi|1587088264|gb|MK569500.1|	156217	99.725	363	1	651	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG02_00203	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
P001_WG03_00111	gi|1573413126|gb|MH627219.1|	148092	100.000	363	0	655	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00173	gi|1783490608|ref|NC_045280.1|	148700	99.718	354	1	635	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00410	gi|2026800185|gb|MT795185.1|	184157	99.449	363	2	646	2802308	Carex agglomerata chloroplast, complete genome
P001_WG04_00093	gi|2026800185|gb|MT795185.1|	184157	99.449	363	2	646	2802308	Carex agglomerata chloroplast, complete genome
P001_WG05_00102	gi|555944245|gb|KF527887.1|	151632	99.449	363	2	646	129946	Silene paradoxa chloroplast, complete genome
P001_WG06_00042	gi|1851979837|gb|MN104589.1|	147240	98.072	363	7	624	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00079	gi|2056417244|gb|MW338735.1|	153206	99.449	363	2	646	2726091	Swertia diluta chloroplast, complete genome
P001_WG08_00062	gi|1827514644|gb|MT104463.1|	150143	99.725	363	1	651	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00073	gi|1047609619|gb|KU361241.1|	151324	100.000	363	0	655	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00070	gi|1840513339|gb|MT261157.1|	150345	99.174	363	3	642	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00061	gi|2020644402|gb|MT094324.1|	135613	99.725	363	1	651	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WH01_00049	gi|1783490608|ref|NC_045280.1|	148700	99.718	354	1	635	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00034	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00131	gi|825715643|gb|KP751906.1|	195251	98.898	363	4	637	418180	Carex siderosticta plastid, complete genome
P001_WH04_00034	gi|1851979837|gb|MN104589.1|	147240	98.072	363	7	624	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00036	gi|2029228870|gb|MW783683.1|	151178	99.174	363	3	642	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P001_WH06_00098	gi|1622214148|gb|MH569083.1|	136085	100.000	363	0	655	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00081	gi|1642518326|ref|NC_042149.1|	152689	100.000	363	0	655	268114	Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome<>Youngia denticulata voucher GCU:GCU160105726 chloroplast, complete genome
P001_WH08_00035	gi|1827514644|gb|MT104463.1|	150143	99.725	363	1	651	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00108	gi|1071036186|gb|KX639823.1|	150856	99.449	363	2	646	170927	Primula veris chloroplast, complete genome
P001_WH10_00007	gi|2041219687|gb|MW752478.1|	32473	98.485	396	6	688	684760	Hypericum monogynum photosystem II protein D1 (psbA), ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL), CF1 subunit beta (atpB), and CF1 subunit epsilon (atpE) genes, complete cds; tRNA-Met (trnM-CAU), tRNA-Val (trnV-UAC), tRNA-Leu (trnL-UAA), and tRNA-Phe (trnF-GAA) genes, complete sequence; NADH dehydrogenase subunit J (ndhJ), NADH dehydrogenase subunit K (ndhK), and NADH dehydrogenase subunit C (ndhC) genes, complete cds; tRNA-Thr (trnT-UGU) gene, complete sequence; ribosomal protein S4 (rps4) gene, complete cds; tRNA-Ser (trnS-GGA) and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem I assembly protein Ycf3 (ycf3), photosystem I P700 apoprotein A1 (psaA), photosystem I P700 apoprotein A2 (psaB), and ribosomal protein S14 (rps14) genes, complete cds; tRNA-Met (trnfM-CAU) and tRNA-Gly (trnG-GCC) genes, complete sequence; photosystem II subunit Z (psbZ) gene, complete cds; tRNA-Ser (trnS-UGA) gene, complete sequence; photosystem II 43 kDa protein (psbC) and photosystem II protein D2 (psbD) genes, complete cds; tRNA-Thr (trnT-GGU), tRNA-Glu (trnE-UUC), tRNA-Tyr (trnY-GUA), and tRNA-Asp (trnD-GUC) genes, complete sequence; photosystem II subunit M (psbM) and cytochrome b6/f subunit N (petN) genes, complete cds; and tRNA-Cys (trnC-GCA) gene, complete sequence; chloroplast
P001_WH11_00094	gi|1241923000|ref|NC_035884.1|	153014	100.000	363	0	655	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P001_WH12_00151	gi|1566348636|gb|MK033506.1|	152075	99.725	363	1	651	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00084	gi|2020644402|gb|MT094324.1|	135613	99.725	363	1	651	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P002_WA02_00070	gi|1839353213|gb|MT120812.1|	132328	99.725	363	1	651	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome
P002_WA03_00046	gi|1622213645|gb|MH569077.1|	133798	99.725	363	1	651	211935	Castellia tuberculosa plastid, complete genome
P002_WA04_00052	gi|2052617818|gb|MT561040.1|	158702	98.898	363	4	637	48034	Cyclospermum leptophyllum chloroplast, complete genome
P002_WA06_00061	gi|1043644102|gb|KT153022.1|	147467	100.000	363	0	655	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00043	gi|2057579047|gb|MZ073672.1|	197877	98.072	363	7	624	49168	Rhododendron molle chloroplast, complete genome
P002_WA08_00066	gi|1335826659|gb|KY562592.1|	135845	99.725	363	1	651	29659	Poa nemoralis plastid, complete genome
P002_WA09_00048	gi|1170970042|gb|KY419952.1|	131669	100.000	363	0	655	48231	Dryas drummondii plastid, partial genome
P002_WA10_00029	gi|2064873361|gb|MT239365.1|	207233	99.725	363	1	651	118363	Rhododendron micranthum chloroplast, complete genome
P002_WA11_00029	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00037	gi|1851979837|gb|MN104589.1|	147240	99.449	363	2	646	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00083	gi|1101417397|gb|KX832335.1|	154464	99.449	363	2	646	442483	Oenanthe virgata voucher Ames 30293 plastid, complete genome
P002_WB02_00089	gi|1219674445|gb|KX668180.1|	154660	100.000	363	0	655	2021927	Primula denticulata subsp. sinodenticulata chloroplast, complete genome
P002_WB03_00044	gi|1575639281|gb|MK330003.1|	152703	93.664	363	23	552	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome
P002_WB04_00051	gi|768804389|gb|KM974734.1|	134975	100.000	363	0	655	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00057	gi|1820517023|gb|MH703581.1|	153145	96.281	242	9	397	65043	Pedicularis resupinata chloroplast, complete genome
P002_WB06_00064	gi|1170971296|gb|KY419968.1|	129979	100.000	363	0	655	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00081	gi|2064873361|gb|MT239365.1|	207233	98.072	363	7	624	118363	Rhododendron micranthum chloroplast, complete genome
P002_WB08_00053	gi|1335826659|gb|KY562592.1|	135845	99.725	363	1	651	29659	Poa nemoralis plastid, complete genome
P002_WB09_00039	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00041	gi|1488178269|ref|NC_039454.1|	149626	98.072	363	7	624	2038704	Pseudostellaria longipedicellata chloroplast, complete genome
P002_WB11_00049	gi|2055413937|ref|NC_056312.1|	152120	99.449	363	2	646	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00061	gi|1942105601|ref|NC_051986.1|	152619	99.449	363	2	646	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00040	gi|2096017051|gb|MW542989.1|	151902	99.725	363	1	651	2818324	Pedicularis shansiensis chloroplast, complete genome
P002_WC01_00111	gi|1170971296|gb|KY419968.1|	129979	100.000	363	0	655	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00059	gi|1832298126|gb|MN255323.1|	122461	100.000	363	0	655	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC03_00062	gi|1680395821|gb|MK070895.1|	153026	99.145	117	1	207	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00046	gi|1192789535|gb|KX352465.1|	152446	100.000	363	0	655	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00059	gi|1036558139|gb|KT983257.1|	154369	100.000	363	0	655	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC07_00020	gi|1812374371|gb|MN125547.1|	727	100.000	363	0	655	49174	Rhododendron camtschaticum isolate Kamchatka_Mutnovskii_13 ndhC (ndhC) gene, complete cds; and ndhC-trnV intergenic spacer, partial sequence; chloroplast
P002_WC08_00074	gi|1335820848|gb|KY562580.1|	154561	99.449	363	2	646	50461	Cardamine amara plastid, complete genome
P002_WC09_00081	gi|1827867103|gb|MN709865.1|	123278	100.000	363	0	655	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome
P002_WC10_00088	gi|2025758789|gb|MT066039.1|	158852	100.000	363	0	655	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00075	gi|1573387545|gb|MK397915.1|	126006	97.521	363	9	615	169262	Barbeuia madagascariensis voucher Razakamalala et al. 4305 (MO) plastid, complete genome
P002_WC12_00090	gi|825715643|gb|KP751906.1|	195251	98.347	363	6	628	418180	Carex siderosticta plastid, complete genome
P002_WD01_00036	gi|1170971296|gb|KY419968.1|	129979	100.000	363	0	655	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00183	gi|2096017051|gb|MW542989.1|	151902	99.725	363	1	651	2818324	Pedicularis shansiensis chloroplast, complete genome
P002_WD02_00049	gi|984911122|gb|KT457015.1|	363	98.623	363	5	633	706696	Viola bicolor voucher Kellar_1426 NADH dehydrogenase subunit 3 gene, complete cds; chloroplast
P002_WD03_00070	gi|1241923000|ref|NC_035884.1|	153014	100.000	363	0	655	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome
P002_WD04_00035	gi|1170971296|gb|KY419968.1|	129979	100.000	363	0	655	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00038	gi|1830462200|gb|MT186670.1|	158355	97.245	363	10	610	265497	Catalpa ovata chloroplast, complete genome
P002_WD06_00056	gi|118201189|gb|EF115543.1|	136584	100.000	363	0	655	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00029	gi|1139416508|gb|KX622799.1|	152446	100.000	363	0	655	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00027	gi|1832298126|gb|MN255323.1|	122461	100.000	363	0	655	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00079	gi|1573383429|gb|MK397871.1|	150515	98.347	363	6	628	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00066	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00080	gi|768804897|gb|KM974740.1|	136395	100.000	363	0	655	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00060	gi|1239291777|gb|KY985269.1|	159051	100.000	363	0	655	137228	Rheum wittrockii plastid, complete genome
P002_WE01_00050	gi|1108490957|gb|KX822074.1|	152938	99.725	363	1	651	4222	Carthamus tinctorius chloroplast, complete genome
P002_WE02_00069	gi|2050192286|gb|MW877580.1|	149610	99.725	363	1	651	101997	Plantago atrata plastid, complete genome
P002_WE03_00057	gi|1074805271|gb|KX557270.1|	154474	98.898	363	4	637	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00087	gi|1897205213|gb|MN080710.1|	156659	100.000	363	0	655	2291099	Anemone taipaiensis chloroplast, complete genome
P002_WE05_00074	gi|1335827289|gb|KY562610.1|	89446	100.000	363	0	655	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P002_WE06_00037	gi|1373440037|gb|MG517445.1|	158872	100.000	363	0	655	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome
P002_WE07_00037	gi|1911466237|gb|MT412405.1|	158637	99.725	363	1	651	701338	Spiraea insularis chloroplast, complete genome
P002_WE07_00091	gi|1279575355|gb|MF687919.1|	151228	98.072	363	7	624	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00091	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P002_WE09_00038	gi|1143271661|gb|KX703002.1|	160579	100.000	438	0	791	216990	Betula nana chloroplast, complete genome
P002_WE10_00033	gi|1851979837|gb|MN104589.1|	147240	98.072	363	7	624	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00097	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P002_WE12_00089	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P002_WF01_00054	gi|1108490957|gb|KX822074.1|	152938	99.725	363	1	651	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF01_00156	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00062	gi|2029228870|gb|MW783683.1|	151178	99.725	363	1	651	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00054	gi|1573387545|gb|MK397915.1|	126006	97.521	363	9	615	169262	Barbeuia madagascariensis voucher Razakamalala et al. 4305 (MO) plastid, complete genome
P002_WF04_00107	gi|2055413937|ref|NC_056312.1|	152120	99.725	363	1	651	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00060	gi|2064873361|gb|MT239365.1|	207233	99.725	363	1	651	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF06_00070	gi|2064873361|gb|MT239365.1|	207233	98.898	363	4	637	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF07_00072	gi|1279575355|gb|MF687919.1|	151228	99.061	213	2	376	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00047	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P002_WF09_00102	gi|1214787171|gb|KY406763.1|	157278	97.245	363	10	610	2018058	Schima multibracteata voucher YXQ146 plastid, complete genome
P002_WF10_00010	gi|1170971296|gb|KY419968.1|	129979	100.000	363	0	655	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00092	gi|2006645441|gb|MW366789.1|	170612	82.474	194	16	200	13579	Juncus effusus chloroplast, complete genome
P002_WF12_00151	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
P002_WG02_00012	gi|1810944944|gb|MK426698.1|	126699	100.000	363	0	655	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG02_00058	gi|2029228870|gb|MW783683.1|	151178	99.725	363	1	651	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG03_00047	gi|1013824779|gb|KT376489.1|	152598	100.000	363	0	655	489059	Lilium distichum chloroplast, complete genome
P002_WG04_00073	gi|1170974506|gb|KY420009.1|	126286	99.725	363	1	651	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00074	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00030	gi|2006645441|gb|MW366789.1|	170612	99.725	363	1	651	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00102	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
P002_WG08_00075	gi|825715643|gb|KP751906.1|	195251	98.347	363	6	628	418180	Carex siderosticta plastid, complete genome
P002_WG09_00019	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00058	gi|2055406596|ref|NC_056191.1|	155317	99.725	363	1	651	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00081	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00148	gi|1817956364|dbj|LC521969.1|	173967	100.000	363	0	655	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00067	gi|1782763265|gb|MK860686.1|	162795	100.000	363	0	655	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH02_00100	gi|2018132452|ref|NC_053954.1|	151182	99.725	363	1	651	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00082	gi|1335826305|gb|KY562588.1|	153677	100.000	363	0	655	254777	Galium mollugo plastid, complete genome
P002_WH04_00109	gi|1036558222|gb|KT983258.1|	155621	99.725	363	1	651	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00073	gi|1572791858|gb|MG952903.1|	158557	100.000	363	0	655	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00073	gi|1043308551|gb|KU360270.1|	151011	100.000	363	0	655	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH07_00064	gi|1573413126|gb|MH627219.1|	148092	100.000	363	0	655	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00150	gi|1043643756|gb|KU238086.1|	181397	99.174	363	3	642	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00130	gi|2064873361|gb|MT239365.1|	207233	99.725	363	1	651	118363	Rhododendron micranthum chloroplast, complete genome
P002_WH10_00125	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P002_WH11_00032	gi|1379050372|gb|KY947352.1|	153503	100.000	363	0	655	208936	Draba oreades chloroplast, complete genome
P002_WH12_00105	gi|2055413937|ref|NC_056312.1|	152120	99.174	363	3	642	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00105	gi|1170976386|gb|KY420033.1|	127638	99.725	363	1	651	1045296	Potentilla parvifolia plastid, partial genome
P003_WA02_00078	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P003_WA03_00072	gi|2025758789|gb|MT066039.1|	158852	100.000	363	0	655	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00063	gi|2018132364|ref|NC_053953.1|	149339	99.174	363	3	642	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA05_00035	gi|1851178093|gb|MK637699.1|	152795	99.725	363	1	651	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00084	gi|1622213645|gb|MH569077.1|	133798	99.725	363	1	651	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00011	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P003_WA07_00037	gi|1622213645|gb|MH569077.1|	133798	99.725	363	1	651	211935	Castellia tuberculosa plastid, complete genome
P003_WA08_00074	gi|1043524085|gb|KT988070.1|	151133	100.000	363	0	655	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00032	gi|1573413126|gb|MH627219.1|	148092	100.000	363	0	655	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00048	gi|2064307133|gb|MN199132.1|	147840	100.000	363	0	655	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00113	gi|1353858387|gb|MG181221.1|	151081	98.592	213	3	371	1271601	Primula handeliana chloroplast, complete genome
P003_WA11_00050	gi|2026651698|gb|MN103541.1|	153398	98.347	363	6	628	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00077	gi|1043524085|gb|KT988070.1|	151133	100.000	363	0	655	186954	Ligularia fischeri chloroplast, complete genome
P003_WB02_00038	gi|1335826305|gb|KY562588.1|	153677	99.449	363	2	646	254777	Galium mollugo plastid, complete genome
P003_WB03_00126	gi|441017802|gb|KC117177.1|	131760	98.623	363	5	633	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00088	gi|825715643|gb|KP751906.1|	195251	98.347	363	6	628	418180	Carex siderosticta plastid, complete genome
P003_WB05_00123	gi|1851979837|gb|MN104589.1|	147240	96.681	452	10	748	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00047	gi|1031503563|gb|KT727930.1|	150224	99.725	363	1	651	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00012	gi|374304755|gb|JQ248601.1|	176037	99.725	363	1	651	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00011	gi|748992975|gb|KP126874.1|	63388	100.000	363	0	655	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00075	gi|825715643|gb|KP751906.1|	195251	98.347	363	6	628	418180	Carex siderosticta plastid, complete genome
P003_WB10_00022	gi|1810944944|gb|MK426698.1|	126699	99.725	363	1	651	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00076	gi|1846422687|gb|MT409619.1|	147462	100.000	363	0	655	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC02_00011	gi|2064873361|gb|MT239365.1|	207233	100.000	363	0	655	118363	Rhododendron micranthum chloroplast, complete genome
P003_WC03_00038	gi|1092180874|gb|KX752098.1|	160191	100.000	363	0	655	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00019	gi|2026800185|gb|MT795185.1|	184157	98.347	363	6	628	2802308	Carex agglomerata chloroplast, complete genome
P003_WC05_00122	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00059	gi|1353858387|gb|MG181221.1|	151081	99.449	363	2	646	1271601	Primula handeliana chloroplast, complete genome
P003_WC07_00156	gi|1511362082|emb|LT629868.1|	154616	100.000	363	0	655	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC07_00201	gi|2006645441|gb|MW366789.1|	170612	80.612	98	7	98.7	13579	Juncus effusus chloroplast, complete genome
P003_WC08_00089	gi|1335826659|gb|KY562592.1|	135845	99.725	363	1	651	29659	Poa nemoralis plastid, complete genome
P003_WC09_00061	gi|825715643|gb|KP751906.1|	195251	99.174	363	3	642	418180	Carex siderosticta plastid, complete genome
P003_WC10_00077	gi|1820345324|gb|MN518843.1|	151865	99.725	363	1	651	13423	Leucanthemum maximum chloroplast, complete genome
P003_WC11_00037	gi|748994515|gb|KP126894.1|	63370	99.725	363	1	651	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00166	gi|1177810104|gb|KX063861.1|	151723	100.000	363	0	655	382033	Oritrophium peruvianum voucher ANDES:Vargas 448 chloroplast, complete genome
P003_WC12_00179	gi|2006645441|gb|MW366789.1|	170612	80.612	98	7	98.7	13579	Juncus effusus chloroplast, complete genome
P003_WD01_00045	gi|2064873361|gb|MT239365.1|	207233	99.725	363	1	651	118363	Rhododendron micranthum chloroplast, complete genome
P003_WD02_00055	gi|1379050372|gb|KY947352.1|	153503	100.000	363	0	655	208936	Draba oreades chloroplast, complete genome
P003_WD03_00083	gi|1894457532|gb|MN446000.1|	150154	97.059	204	6	342	291318	Incarvillea compacta chloroplast, complete genome
P003_WD04_00112	gi|1839353213|gb|MT120812.1|	132328	98.898	363	4	637	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome
P003_WD05_00059	gi|1382893972|gb|MF943221.1|	152905	98.347	363	6	628	33128	Papaver rhoeas chloroplast, complete genome
P003_WD06_00065	gi|1335826921|gb|KY562595.1|	156061	99.174	363	3	642	278071	Ranunculus flammula plastid, partial genome
P003_WD07_00044	gi|1511362082|emb|LT629868.1|	154616	100.000	363	0	655	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00007	gi|1488178269|ref|NC_039454.1|	149626	98.072	363	7	624	2038704	Pseudostellaria longipedicellata chloroplast, complete genome
P003_WD09_00049	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00076	gi|1279575355|gb|MF687919.1|	151228	99.725	363	1	651	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00077	gi|916438598|gb|KT176704.1|	363	99.725	363	1	651	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 3 (ndhC) gene, complete cds; plastid
P003_WD12_00043	gi|2029228870|gb|MW783683.1|	151178	99.449	363	2	646	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P003_WD12_00191	gi|1335821108|gb|KY562583.1|	152855	100.000	363	0	655	41550	Cirsium arvense plastid, complete genome
P003_WE01_00107	gi|1820517023|gb|MH703581.1|	153145	99.174	363	3	642	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00087	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome
P003_WE02_00147	gi|748992975|gb|KP126874.1|	63388	100.000	363	0	655	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WE03_00054	gi|281371607|gb|GU191334.1|	133309	98.898	363	4	637	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00086	gi|118201189|gb|EF115543.1|	136584	100.000	363	0	655	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00076	gi|1180566915|gb|KY126841.1|	153683	99.449	363	2	646	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WE07_00136	gi|825715643|gb|KP751906.1|	195251	98.072	363	7	624	418180	Carex siderosticta plastid, complete genome
P003_WE08_00054	gi|2029228870|gb|MW783683.1|	151178	99.449	363	2	646	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P003_WE09_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00019	gi|2074131455|gb|MT040753.1|	142733	99.425	174	1	310	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00019	gi|2006645441|gb|MW366789.1|	170612	83.333	150	8	165	13579	Juncus effusus chloroplast, complete genome
P003_WE11_00053	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00062	gi|1485529013|emb|LN877388.1|	149511	99.725	363	1	651	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WE12_00161	gi|1806557081|gb|MK370318.1|	155154	99.449	363	2	646	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF01_00190	gi|2065487641|gb|MW770451.1|	160775	100.000	363	0	655	2856452	Epilobium royleanum chloroplast, complete genome
P003_WF01_00243	gi|1820517023|gb|MH703581.1|	153145	99.174	363	3	642	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00250	gi|1335827453|gb|KY562628.1|	8378	100.000	363	0	655	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF02_00056	gi|1170970042|gb|KY419952.1|	131669	100.000	363	0	655	48231	Dryas drummondii plastid, partial genome
P003_WF03_00088	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
P003_WF04_00043	gi|597441208|gb|KJ136822.1|	155036	100.000	363	0	655	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00089	gi|1784322850|gb|MK331815.1|	151423	99.725	363	1	651	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00075	gi|1177809674|gb|KX063856.1|	152265	100.000	363	0	655	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WF07_00024	gi|1031503563|gb|KT727930.1|	150224	99.725	363	1	651	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00040	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00057	gi|2064307133|gb|MN199132.1|	147840	100.000	363	0	655	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00074	gi|1279575355|gb|MF687919.1|	151228	99.174	363	3	642	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00004	gi|1485529013|emb|LN877388.1|	149511	99.725	363	1	651	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WF11_00076	gi|1806557081|gb|MK370318.1|	155154	99.449	363	2	646	286874	Ranunculus cantoniensis chloroplast, complete genome
P003_WF12_00051	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome
P003_WG01_00075	gi|1035438698|gb|KT964696.1|	155769	100.000	441	0	796	239685	Aconitum kusnezoffii chloroplast, complete genome
P003_WG02_00247	gi|1035438698|gb|KT964696.1|	155769	100.000	363	0	655	239685	Aconitum kusnezoffii chloroplast, complete genome
P003_WG02_00293	gi|1335827453|gb|KY562628.1|	8378	100.000	363	0	655	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00333	gi|1170970042|gb|KY419952.1|	131669	100.000	363	0	655	48231	Dryas drummondii plastid, partial genome
P003_WG03_00063	gi|2026651698|gb|MN103541.1|	153398	98.347	363	6	628	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00053	gi|1335820848|gb|KY562580.1|	154561	99.779	453	1	813	50461	Cardamine amara plastid, complete genome
P003_WG05_00041	gi|1750940442|gb|MK532038.1|	151061	99.449	363	2	646	669130	Artemisia maritima chloroplast, complete genome
P003_WG07_00046	gi|2096017051|gb|MW542989.1|	151902	96.143	363	5	596	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WG08_00145	gi|1379050372|gb|KY947352.1|	153503	100.000	363	0	655	208936	Draba oreades chloroplast, complete genome
P003_WG08_00203	gi|1669284361|gb|MH708562.1|	155330	99.425	174	1	310	423499	Heuchera richardsonii chloroplast, complete genome
P003_WG09_00052	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P003_WG11_00265	gi|2029228870|gb|MW783683.1|	151178	99.449	363	2	646	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P003_WG11_00330	gi|1335821108|gb|KY562583.1|	152855	100.000	363	0	655	41550	Cirsium arvense plastid, complete genome
P003_WG11_00394	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P003_WG12_00031	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P003_WH01_00011	gi|2096017051|gb|MW542989.1|	151902	98.898	363	4	637	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WH02_00142	gi|887515602|gb|KP940485.1|	99157	98.898	363	4	637	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 5 (nad5) gene, exon 3 and partial cds; NADH dehydrogenase subunit 4 (nad4) gene, complete cds; tRNA-Met (trnM) gene, complete sequence; NADH dehydrogenase subunit 6 (nad6), ATP synthase subunit 8 (atp8), and cytochrome c oxidase subunit 3 (cox3) genes, complete cds; sdh4 pseudogene, tRNA-Met (trnM), tRNA-Phe (trnF), tRNA-Met (trnM), and ribosomal RNA large subunit (rrnL) genes, complete sequence; maturase (matR) gene, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 4 and partial cds; and SecY-independent membrane transporter protein (mttB) gene, complete cds; mitochondrial
P003_WH02_00182	gi|1335827453|gb|KY562628.1|	8378	100.000	363	0	655	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH03_00052	gi|1219674098|gb|KX668174.1|	150496	99.174	363	3	642	110763	Primula sikkimensis chloroplast, complete genome
P003_WH04_00078	gi|2088253139|ref|NC_057185.1|	188784	99.174	363	3	642	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00049	gi|1335827359|gb|KY562612.1|	8775	100.000	363	0	655	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00076	gi|1669284361|gb|MH708562.1|	155330	99.425	174	1	310	423499	Heuchera richardsonii chloroplast, complete genome
P003_WH07_00064	gi|1851979837|gb|MN104589.1|	147240	99.449	363	2	646	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00039	gi|1382893972|gb|MF943221.1|	152905	98.347	363	6	628	33128	Papaver rhoeas chloroplast, complete genome
P003_WH09_00068	gi|1851979837|gb|MN104589.1|	147240	98.072	363	7	624	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00035	gi|1180566915|gb|KY126841.1|	153683	100.000	363	0	655	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WH11_00151	gi|1177810104|gb|KX063861.1|	151723	100.000	363	0	655	382033	Oritrophium peruvianum voucher ANDES:Vargas 448 chloroplast, complete genome
P003_WH12_00113	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P004_WA02_00039	gi|1353858387|gb|MG181221.1|	151081	98.898	363	4	637	1271601	Primula handeliana chloroplast, complete genome
P004_WB01_00127	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome
P004_WB02_00141	gi|1817956364|dbj|LC521969.1|	173967	98.898	363	4	637	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P004_WC01_00050	gi|768804897|gb|KM974740.1|	136395	100.000	363	0	655	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00057	gi|2025758789|gb|MT066039.1|	158852	99.725	363	1	651	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00086	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome
P004_WD02_00054	gi|748992975|gb|KP126874.1|	63388	100.000	363	0	655	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WF01_00107	gi|1143272258|gb|KX832625.1|	128073	100.000	363	0	655	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00021	gi|1170973725|gb|KY419999.1|	131330	99.543	438	2	782	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00073	gi|1573387545|gb|MK397915.1|	126006	97.521	363	9	615	169262	Barbeuia madagascariensis voucher Razakamalala et al. 4305 (MO) plastid, complete genome
P8807_501_00020	gi|2091533832|ref|NC_057623.1|	175649	96.970	363	11	606	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_503_00006	gi|1042266719|gb|KU833271.1|	168995	100.000	225	0	407	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00054	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00106	gi|2026800185|gb|MT795185.1|	184157	98.898	363	4	637	2802308	Carex agglomerata chloroplast, complete genome
P8807_506_00085	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome
P8807_507_00056	gi|1797020228|gb|MN794322.1|	151732	100.000	363	0	655	242839	Rhodiola crenulata chloroplast, complete genome
P8807_508_00117	gi|1566348636|gb|MK033506.1|	152075	99.725	363	1	651	50196	Sonchus canariensis chloroplast, complete genome
P8807_509_00113	gi|1820517023|gb|MH703581.1|	153145	99.174	363	3	642	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00096	gi|1590718247|gb|MH229816.1|	158162	99.725	363	1	651	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00077	gi|1335826659|gb|KY562592.1|	135845	99.725	363	1	651	29659	Poa nemoralis plastid, complete genome
P8807_512_00046	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P8807_514_00076	gi|2064873361|gb|MT239365.1|	207233	97.796	363	8	619	118363	Rhododendron micranthum chloroplast, complete genome
P8807_515_00067	gi|1139416508|gb|KX622799.1|	152446	100.000	363	0	655	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_517_00077	gi|1817956364|dbj|LC521969.1|	173967	100.000	363	0	655	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00116	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P8807_518_00121	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00078	gi|2006645441|gb|MW366789.1|	170612	93.939	363	22	556	13579	Juncus effusus chloroplast, complete genome
P8807_521_00125	gi|1817956284|dbj|LC521968.1|	173356	99.449	363	2	646	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_524_00095	gi|2096017051|gb|MW542989.1|	151902	96.143	363	5	596	2818324	Pedicularis shansiensis chloroplast, complete genome
P8807_525_00103	gi|1170975212|gb|KY420018.1|	130783	99.725	363	1	651	421242	Rubus fockeanus plastid, partial genome
P8807_526_00046	gi|441017802|gb|KC117177.1|	131760	98.623	363	5	633	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00082	gi|1980534936|ref|NC_052923.1|	122844	100.000	363	0	655	1234497	Astragalus laxmannii chloroplast, complete genome<>Astragalus laxmannii chloroplast, complete genome
P8807_528_00092	gi|1565769413|gb|MG719845.1|	101202	100.000	363	0	655	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00038	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
WA01_00019	gi|1170971296|gb|KY419968.1|	129979	100.000	363	0	655	1961204	Potentilla lancinata plastid, partial genome
WA02_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	363	0	655	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00077	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00034	gi|1214787171|gb|KY406763.1|	157278	94.766	363	10	573	2018058	Schima multibracteata voucher YXQ146 plastid, complete genome
WA05_00028	gi|1282075898|gb|MG008307.1|	157953	96.815	157	5	261	2056444	Adenocalymma allamandiflorum voucher B.M. Gomes 671 chloroplast, complete genome
WA06_00046	gi|1573413126|gb|MH627219.1|	148092	100.000	363	0	655	271558	Cerastium arvense chloroplast, partial genome
WA07_00072	gi|1851979837|gb|MN104589.1|	147240	97.796	363	8	619	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00087	gi|2064873361|gb|MT239365.1|	207233	98.623	363	5	633	118363	Rhododendron micranthum chloroplast, complete genome
WA09_00121	gi|2064873361|gb|MT239365.1|	207233	98.623	363	5	633	118363	Rhododendron micranthum chloroplast, complete genome
WA11_00077	gi|2026800185|gb|MT795185.1|	184157	100.000	363	0	655	2802308	Carex agglomerata chloroplast, complete genome
WA12_00007	gi|1104304582|gb|KX774248.1|	160404	99.174	363	3	642	137683	Oxyria sinensis chloroplast, complete genome
WB01_00120	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
WB02_00103	gi|2055417608|ref|NC_056382.1|	150656	99.772	438	1	786	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.
WB03_00046	gi|1335827254|gb|KY562608.1|	18974	98.347	363	6	628	440359	Campanula patula voucher TUM:H. Schaefer 2015/511 plastid, partial genome
WB04_00086	gi|281371607|gb|GU191334.1|	133309	98.898	363	4	637	3258	Equisetum arvense chloroplast, complete genome
WB05_00094	gi|1043524085|gb|KT988070.1|	151133	100.000	363	0	655	186954	Ligularia fischeri chloroplast, complete genome
WB06_00088	gi|1335826659|gb|KY562592.1|	135845	99.449	363	2	646	29659	Poa nemoralis plastid, complete genome
WB07_00055	gi|1907864924|gb|MT075556.1|	158985	100.000	363	0	655	174650	Rumex hastatus chloroplast, complete genome
WB08_00057	gi|1783490195|ref|NC_045275.1|	154505	99.174	363	3	642	110867	Lysimachia congestiflora chloroplast, complete genome<>Lysimachia congestiflora chloroplast, complete genome
WB09_00086	gi|2055406596|ref|NC_056191.1|	155317	95.418	371	11	590	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00055	gi|1170976465|gb|KY420034.1|	129062	100.000	363	0	655	210861	Comarum salesovianum plastid, partial genome
WB11_00042	gi|1566348636|gb|MK033506.1|	152075	99.725	363	1	651	50196	Sonchus canariensis chloroplast, complete genome
WB12_00077	gi|1047609619|gb|KU361241.1|	151324	100.000	363	0	655	50225	Taraxacum officinale chloroplast, complete genome
WC01_00033	gi|1043643756|gb|KU238086.1|	181397	99.174	363	3	642	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00108	gi|543383027|gb|JQ067650.2|	150897	99.174	363	3	642	84005	Arbutus unedo chloroplast, complete genome
WC03_00066	gi|1042266719|gb|KU833271.1|	168995	100.000	225	0	407	13651	Pyrola rotundifolia plastid, complete genome
WC04_00122	gi|118201189|gb|EF115543.1|	136584	99.725	363	1	651	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00123	gi|2026800185|gb|MT795185.1|	184157	99.725	363	1	651	2802308	Carex agglomerata chloroplast, complete genome
WC06_00021	gi|1817956364|dbj|LC521969.1|	173967	99.449	363	2	646	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
