>Feature k141_17899
332	6	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG07_00001
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
831	319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00002
			product	hypothetical protein
1150	815	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00003
			product	hypothetical protein
1544	1368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00004
			product	hypothetical protein
>Feature k141_44685
436	1110	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WG07_00005
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_22724
403	98	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG07_00006
			product	ribosomal protein S14
2760	556	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG07_00007
			product	photosystem I P700 apoprotein A2
5038	2786	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG07_00008
			product	photosystem I P700 apoprotein A1
6453	6130	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P002_WG07_00009
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_22789
176	433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00010
			product	hypothetical protein
580	822	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00011
			product	hypothetical protein
819	1175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00012
			product	hypothetical protein
1366	1563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00013
			product	hypothetical protein
>Feature k141_5348
442	251	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00014
			product	hypothetical protein
977	597	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00015
			product	hypothetical protein
>Feature k141_45356
41	217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00016
			product	hypothetical protein
594	1493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00017
			product	hypothetical protein
>Feature k141_10040
125	757	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WG07_00018
			product	ATP-dependent Clp protease proteolytic subunit
1959	1402	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG07_00019
			product	cytochrome b6/f complex subunit IV
2521	2694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00020
			product	hypothetical protein
3448	2876	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG07_00021
			product	cytochrome b6
4687	4466	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG07_00022
			product	photosystem II phosphoprotein
4810	4941	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P002_WG07_00023
			product	photosystem II protein N
6834	5305	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG07_00024
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_18960
51	1570	rRNA
			locus_tag	P002_WG07_00025
			product	16S ribosomal RNA
			score	0
3085	2846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00026
			product	hypothetical protein
3306	3419	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00027
			product	hypothetical protein
3706	3927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00028
			product	hypothetical protein
3960	7044	rRNA
			locus_tag	P002_WG07_00029
			product	23S ribosomal RNA
			score	0
7221	7051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00030
			product	hypothetical protein
7662	7874	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00031
			product	hypothetical protein
8279	8353	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00032
			product	tRNA-Arg(acg)
8644	8571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00033
			product	tRNA-Asn(gtt)
9273	10064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00034
			product	hypothetical protein
>Feature k141_81126
1402	1587	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG07_00035
			product	photosystem II protein K
1935	2045	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WG07_00036
			product	Photosystem II reaction center protein I
2256	2171	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00037
			product	tRNA-Ser(gct)
3070	2717	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WG07_00038
			product	DNA-directed RNA polymerase subunit alpha
>Feature k141_72255
302	400	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P002_WG07_00039
			product	ribosomal protein S12
1454	1299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00040
			product	hypothetical protein
>Feature k141_41279
382	176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00041
			product	hypothetical protein
1198	770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00042
			product	hypothetical protein
1713	1787	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00043
			product	tRNA-Thr(tgt)
1975	1802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00044
			product	hypothetical protein
2565	2483	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00045
			product	tRNA-Leu(caa)
3923	3141	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG07_00046
			product	NADH-plastoquinone oxidoreductase subunit 2
5305	4430	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG07_00047
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_59233
1040	2599	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG07_00048
			product	maturase K
3200	3955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00049
			product	hypothetical protein
4181	5242	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG07_00050
			product	photosystem II protein D1
5912	5550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00051
			product	hypothetical protein
6069	5872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00052
			product	hypothetical protein
6280	6056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00053
			product	hypothetical protein
6644	6414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00054
			product	hypothetical protein
7018	6677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00055
			product	hypothetical protein
7154	7228	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00056
			product	tRNA-His(gtg)
7744	7271	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG07_00057
			product	ribosomal protein L2
8029	7934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00058
			product	hypothetical protein
8726	8331	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG07_00059
			product	ribosomal protein L2
9690	9616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00060
			product	tRNA-Met(cat)
>Feature k141_19327
324	399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00061
			product	tRNA-Met(cat)
469	546	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00062
			product	tRNA-Met(cat)
753	682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00063
			product	tRNA-Gly(gcc)
1164	976	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WG07_00064
			product	photosystem II protein Z
1521	1608	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00065
			product	tRNA-Ser(tga)
3121	1736	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG07_00066
			product	photosystem II CP43 chlorophyll apoprotein
4166	3105	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG07_00067
			product	photosystem II protein D2
5893	6165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00068
			product	hypothetical protein
6553	6624	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00069
			product	tRNA-Glu(ttc)
6736	6819	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00070
			product	tRNA-Tyr(gta)
7200	7275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00071
			product	tRNA-Asp(gtc)
8869	8780	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WG07_00072
			product	cytochrome b6/f complex subunit VII
9460	9390	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00073
			product	tRNA-Cys(gca)
>Feature k141_24584
1605	946	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WG07_00074
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_20334
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG07_00075
			product	NADH-plastoquinone oxidoreductase subunit 6
1521	901	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG07_00076
			product	NADH-plastoquinone oxidoreductase subunit I
1939	1532	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG07_00077
			product	NADH-plastoquinone oxidoreductase subunit 1
2393	2545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00078
			product	hypothetical protein
3662	3069	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG07_00079
			product	NADH-plastoquinone oxidoreductase subunit 1
4866	3664	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG07_00080
			product	NADH-plastoquinone oxidoreductase subunit 7
5207	4944	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG07_00081
			product	ribosomal protein S15
>Feature k141_60442
1235	987	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG07_00082
			product	hypothetical chloroplast RF34
2683	2483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00083
			product	hypothetical protein
2750	2836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00084
			product	tRNA-Ser(gga)
3507	3250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00085
			product	hypothetical protein
4649	4897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00086
			product	hypothetical protein
5158	5003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00087
			product	hypothetical protein
5611	5210	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WG07_00088
			product	Translation initiation factor IF-1
5763	5608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00089
			product	hypothetical protein
6143	5748	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG07_00090
			product	ribosomal protein S8
6677	6309	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG07_00091
			product	ribosomal protein L14
7270	6803	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG07_00092
			product	ribosomal protein L16
9078	8173	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG07_00093
			product	ribosomal protein S3
9276	9109	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG07_00094
			product	ribosomal protein L22
>Feature k141_73722
1318	1244	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00095
			product	tRNA-Thr(agt)
1653	1814	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00096
			product	hypothetical protein
1801	1935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00097
			product	hypothetical protein
1920	2084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00098
			product	hypothetical protein
2744	2816	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00099
			product	tRNA-Phe(gaa)
3825	3334	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG07_00100
			product	NADH-plastoquinone oxidoreductase subunit J
4657	3929	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG07_00101
			product	NADH-plastoquinone oxidoreductase subunit K
5010	4648	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG07_00102
			product	NADH-plastoquinone oxidoreductase subunit 3
6437	6511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00103
			product	tRNA-Met(cat)
7084	6683	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG07_00104
			product	ATP synthase CF1 epsilon subunit
8561	7101	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG07_00105
			product	ATP synthase CF1 beta subunit
9182	10621	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG07_00106
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
10929	11000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00107
			product	tRNA-Val(gac)
>Feature k141_51790
1039	83	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG07_00108
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
2026	1319	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WG07_00109
			product	ATP-dependent Clp protease proteolytic subunit
2379	2059	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00110
			product	hypothetical protein
>Feature k141_34168
252	662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00111
			product	hypothetical protein
998	717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00112
			product	hypothetical protein
>Feature k141_69561
942	1055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00113
			product	hypothetical protein
1124	1768	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG07_00114
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
1753	2082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00115
			product	hypothetical protein
>Feature k141_51998
1852	1923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00116
			product	tRNA-Arg(tct)
3565	2042	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG07_00117
			product	ATP synthase CF1 alpha subunit
3920	3657	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG07_00118
			product	ATP synthase CF0 subunit I
5018	4797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00119
			product	hypothetical protein
5729	5484	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG07_00120
			product	ATP synthase CF0 subunit III
>Feature k141_69607
49	624	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WG07_00121
			product	RNA polymerase alpha subunit
833	1318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00122
			product	hypothetical protein
>Feature k141_83035
655	377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00123
			product	hypothetical protein
1614	850	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG07_00124
			product	ribosomal protein S2
6516	1858	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WG07_00125
			product	DNA-directed RNA polymerase subunit beta'
8136	6676	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG07_00126
			product	RNA polymerase beta' subunit
9500	9039	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG07_00127
			product	RNA polymerase beta' subunit
12561	9502	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG07_00128
			product	RNA polymerase beta subunit
>Feature k141_8034
151	759	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG07_00129
			product	ribosomal protein S4
1721	2278	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG07_00130
			product	photosystem I assembly protein Ycf4
2683	3372	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG07_00131
			product	envelope membrane protein
3369	3512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00132
			product	hypothetical protein
3609	4577	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG07_00133
			product	cytochrome f
5667	5545	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG07_00134
			product	photosystem II protein J
6084	5932	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WG07_00135
			product	Cytochrome b559 subunit beta
6313	6062	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG07_00136
			product	photosystem II cytochrome b559 alpha subunit
7159	7311	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG07_00137
			product	cytochrome b6
8192	8305	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WG07_00138
			product	cytochrome b6/f complex subunit V
8477	8404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00139
			product	tRNA-Trp(cca)
8666	8591	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00140
			product	tRNA-Pro(tgg)
9217	8969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00141
			product	hypothetical protein
9648	9854	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WG07_00142
			product	ribosomal protein L33
9989	9783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00143
			product	hypothetical protein
10147	10887	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00144
			product	hypothetical protein
11564	11181	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P002_WG07_00145
			product	50S ribosomal protein L20
>Feature k141_30322
412	2619	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG07_00146
			product	NADH-plastoquinone oxidoreductase subunit 5
3213	3695	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG07_00147
			product	ribosomal protein S11
4538	4732	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WG07_00148
			product	ribosomal protein L32
5387	5467	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00149
			product	tRNA-Leu(tag)
6252	7202	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG07_00150
			product	cytochrome c heme attachment protein
8991	7483	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG07_00151
			product	NADH-plastoquinone oxidoreductase subunit 4
9367	9122	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG07_00152
			product	photosystem I subunit VII
10047	9745	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG07_00153
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_70148
715	642	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00154
			product	tRNA-Gln(ttg)
902	828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG07_00155
			product	tRNA-Gln(ttg)
1177	1034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00156
			product	hypothetical protein
1816	1655	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HZA7
			locus_tag	P002_WG07_00157
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
2920	2660	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG07_00158
			product	ribosomal protein S14
>Feature k141_57322
9	176	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG07_00159
			product	ribosomal protein L22
465	692	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00160
			product	hypothetical protein
>Feature k141_62026
301	98	CDS
			gene	rps14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG07_00161
			product	ribosomal protein S14
612	295	CDS
			EC_number	2.7.7.6
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WG07_00162
			product	DNA-directed RNA polymerase subunit alpha
1264	632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG07_00163
			product	hypothetical protein
