>Feature k141_57508
397	227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00001
			product	hypothetical protein
832	3075	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB07_00002
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_29071
2391	871	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB07_00003
			product	maturase K
5645	5397	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB07_00004
			product	hypothetical chloroplast RF34
6816	6903	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00005
			product	tRNA-Ser(gga)
7822	7187	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB07_00006
			product	ribosomal protein S4
8269	8195	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00007
			product	tRNA-Thr(tgt)
9295	9083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00008
			product	hypothetical protein
9969	10042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00009
			product	tRNA-Phe(gaa)
11042	10566	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB07_00010
			product	NADH-plastoquinone oxidoreductase subunit J
11837	11148	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB07_00011
			product	NADH-plastoquinone oxidoreductase subunit K
12246	11884	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB07_00012
			product	NADH-plastoquinone oxidoreductase subunit 3
14967	13540	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB07_00013
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
15659	17155	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB07_00014
			product	ATP synthase CF1 beta subunit
17152	17565	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB07_00015
			product	ATP synthase CF1 epsilon subunit
17838	17766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00016
			product	tRNA-Met(cat)
>Feature k141_91953
35	826	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB07_00017
			product	photosystem II protein D1
1169	1243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00018
			product	tRNA-His(gtg)
1513	1734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00019
			product	hypothetical protein
1809	2051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00020
			product	hypothetical protein
2218	2346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00021
			product	hypothetical protein
2662	2429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00022
			product	hypothetical protein
2689	2922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00023
			product	hypothetical protein
3981	3796	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00024
			product	hypothetical protein
4174	4455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00025
			product	hypothetical protein
>Feature k141_59463
636	2132	rRNA
			locus_tag	P003_WB07_00026
			product	16S ribosomal RNA
			score	0
2802	3050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00027
			product	hypothetical protein
3101	3361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00028
			product	hypothetical protein
3740	3988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00029
			product	hypothetical protein
4544	7590	rRNA
			locus_tag	P003_WB07_00030
			product	23S ribosomal RNA
			score	0
8216	8289	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00031
			product	tRNA-Arg(acg)
8562	8455	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00032
			product	hypothetical protein
8875	8802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00033
			product	tRNA-Asn(gtt)
9237	9767	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB07_00034
			product	ribosomal protein S3
>Feature k141_49963
591	376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00035
			product	hypothetical protein
1102	1257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00036
			product	hypothetical protein
1391	1945	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB07_00037
			product	photosystem I assembly protein Ycf4
2140	2859	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB07_00038
			product	envelope membrane protein
3090	4052	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB07_00039
			product	cytochrome f
4663	4511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00040
			product	hypothetical protein
5561	5635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00041
			product	tRNA-Glu(ttc)
5693	5778	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00042
			product	tRNA-Tyr(gta)
5891	5967	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00043
			product	tRNA-Asp(gtc)
6086	6358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00044
			product	hypothetical protein
8211	8062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00045
			product	hypothetical protein
9606	9536	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00046
			product	tRNA-Cys(gca)
10566	10712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00047
			product	hypothetical protein
10824	11075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00048
			product	hypothetical protein
12141	12494	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB07_00049
			product	ribosomal protein L20
13092	12772	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WB07_00050
			product	ribosomal protein S18
13999	13865	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WB07_00051
			product	photosystem I subunit IX
14426	14501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00052
			product	tRNA-Pro(tgg)
14648	14721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00053
			product	tRNA-Trp(cca)
16436	16789	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WB07_00054
			product	Cytochrome b559 subunit alpha
16799	16918	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WB07_00055
			product	photosystem II cytochrome b559 beta subunit
17188	17310	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WB07_00056
			product	photosystem II protein J
18674	18489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00057
			product	hypothetical protein
19027	18845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00058
			product	hypothetical protein
20180	21706	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB07_00059
			product	photosystem II CP47 chlorophyll apoprotein
22216	22437	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB07_00060
			product	photosystem II phosphoprotein
23470	23958	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB07_00061
			product	cytochrome b6
24886	25410	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB07_00062
			product	cytochrome b6/f complex subunit IV
25921	26250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00063
			product	hypothetical protein
28272	28345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00064
			product	tRNA-Thr(ggt)
29046	29258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00065
			product	hypothetical protein
29810	30871	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB07_00066
			product	photosystem II protein D2
30855	32240	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB07_00067
			product	photosystem II CP43 chlorophyll apoprotein
32545	32453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00068
			product	tRNA-Ser(tga)
32791	32648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00069
			product	hypothetical protein
33024	32788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00070
			product	hypothetical protein
33337	33410	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00071
			product	tRNA-Gly(gcc)
33535	33462	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00072
			product	tRNA-Met(cat)
34005	33703	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WB07_00073
			product	ribosomal protein S14
36351	34147	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB07_00074
			product	photosystem I P700 apoprotein A2
38629	36377	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB07_00075
			product	photosystem I P700 apoprotein A1
38891	39118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00076
			product	hypothetical protein
40658	40587	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00077
			product	tRNA-Gln(ttg)
40989	41183	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WB07_00078
			product	photosystem II protein K
41581	41691	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19617.1
			locus_tag	P003_WB07_00079
			product	photosystem II protein I
41920	41831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00080
			product	tRNA-Ser(gct)
42377	42207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00081
			product	hypothetical protein
43002	42781	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00082
			product	hypothetical protein
43570	43641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00083
			product	tRNA-Arg(tct)
45279	43756	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB07_00084
			product	ATP synthase CF1 alpha subunit
45614	45348	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB07_00085
			product	ATP synthase CF0 subunit I
45913	46077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00086
			product	hypothetical protein
46618	46448	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB07_00087
			product	ATP synthase CF0 subunit I
47249	47004	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB07_00088
			product	ATP synthase CF0 subunit III
47298	47711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00089
			product	hypothetical protein
47992	47919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00090
			product	tRNA-Met(cat)
49136	48393	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB07_00091
			product	ATP synthase CF0 subunit IV
50024	49347	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB07_00092
			product	ribosomal protein S2
54438	50323	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WB07_00093
			product	RNA polymerase beta'' subunit
56315	54606	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB07_00094
			product	RNA polymerase beta' subunit
57420	56962	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB07_00095
			product	RNA polymerase beta' subunit
58063	57869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00096
			product	hypothetical protein
61360	58103	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB07_00097
			product	RNA polymerase beta subunit
63831	61972	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WB07_00098
			product	DNA-directed RNA polymerase subunit alpha
64834	64130	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WB07_00099
			product	ATP-dependent Clp protease proteolytic subunit
65450	65127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00100
			product	hypothetical protein
66944	66117	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WB07_00101
			product	RNA polymerase alpha subunit
67463	67044	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB07_00102
			product	ribosomal protein S11
68189	67806	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WB07_00103
			product	translational initiation factor 1
68697	68299	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB07_00104
			product	ribosomal protein S8
69368	68886	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB07_00105
			product	ribosomal protein L14
69764	69378	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB07_00106
			product	ribosomal protein L16
>Feature k141_3051
674	342	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB07_00107
			product	photosystem II protein D2
>Feature k141_79221
197	102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00108
			product	hypothetical protein
802	1218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00109
			product	hypothetical protein
>Feature k141_89104
149	829	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00110
			product	hypothetical protein
>Feature k141_27469
770	435	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00111
			product	hypothetical protein
1308	1387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00112
			product	tRNA-Leu(tag)
1486	2448	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB07_00113
			product	cytochrome c heme attachment protein
4214	2694	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB07_00114
			product	NADH-plastoquinone oxidoreductase subunit 4
4569	4324	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB07_00115
			product	photosystem I subunit VII
5119	4814	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB07_00116
			product	NADH-plastoquinone oxidoreductase subunit 4L
5873	5340	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB07_00117
			product	NADH-plastoquinone oxidoreductase subunit 6
6380	6180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00118
			product	hypothetical protein
>Feature k141_37274
271	1305	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00119
			product	hypothetical protein
1832	2110	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB07_00120
			product	ribosomal protein S15
2179	3378	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB07_00121
			product	NADH-plastoquinone oxidoreductase subunit 7
3380	3946	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB07_00122
			product	NADH-plastoquinone oxidoreductase subunit 1
5105	5575	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB07_00123
			product	NADH-plastoquinone oxidoreductase subunit 1
5676	6209	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB07_00124
			product	NADH-plastoquinone oxidoreductase subunit I
6416	7042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00125
			product	hypothetical protein
7039	7209	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00126
			product	hypothetical protein
7327	7473	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00127
			product	hypothetical protein
7675	7821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00128
			product	hypothetical protein
>Feature k141_45575
>Feature k141_28355
273	202	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00129
			product	tRNA-Val(gac)
464	652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00130
			product	hypothetical protein
1141	1001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00131
			product	hypothetical protein
2770	3168	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB07_00132
			product	ribosomal protein S7
3550	4290	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB07_00133
			product	NADH-plastoquinone oxidoreductase subunit 2
4925	5707	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB07_00134
			product	NADH-plastoquinone oxidoreductase subunit 2
5845	6111	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00135
			product	hypothetical protein
6279	6361	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00136
			product	tRNA-Leu(caa)
7506	7138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00137
			product	hypothetical protein
7553	7726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00138
			product	hypothetical protein
8835	8368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB07_00139
			product	hypothetical protein
9444	9517	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB07_00140
			product	tRNA-Met(cat)
10215	10502	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WB07_00141
			product	ribosomal protein L23
10509	11312	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB07_00142
			product	ribosomal protein L2
11366	11644	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WB07_00143
			product	ribosomal protein S19
11690	12157	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB07_00144
			product	ribosomal protein L22
12142	12828	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB07_00145
			product	ribosomal protein S3
