P001_WA01_00009	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P001_WA03_00034	gi|2026800185|gb|MT795185.1|	184157	99.340	303	2	538	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00113	gi|1770790329|gb|MN309824.1|	133508	99.670	303	1	543	98750	Festuca ovina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00004	gi|1335827673|gb|KY562678.1|	14143	99.340	303	2	538	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA07_00106	gi|2035023966|gb|MK570591.1|	152797	99.673	306	1	548	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_oligandrum
P001_WA08_00086	gi|1335827673|gb|KY562678.1|	14143	99.340	303	2	538	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA10_00113	gi|1335826305|gb|KY562588.1|	153677	98.366	306	5	530	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00098	gi|1010923266|gb|KU198434.1|	169341	100.000	282	0	509	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00037	gi|1827514644|gb|MT104463.1|	150143	100.000	306	0	553	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00253	gi|1335826835|gb|KY562594.1|	154247	100.000	306	0	553	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P001_WB01_00427	gi|571025784|emb|HF934132.1|	152866	99.673	306	1	548	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00458	gi|1890091133|gb|MN944893.1|	135901	100.000	306	0	553	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00003	gi|1890091133|gb|MN944893.1|	135901	100.000	303	0	547	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00105	gi|1062498871|gb|KU341117.1|	155508	100.000	303	0	547	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00069	gi|825715643|gb|KP751906.1|	195251	97.360	303	8	511	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00125	gi|1143271661|gb|KX703002.1|	160579	100.000	303	0	547	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00035	gi|768804220|gb|KM974732.1|	135551	99.670	303	1	543	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00082	gi|1060605271|gb|KU641021.1|	153431	99.340	303	2	538	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00024	gi|1832298126|gb|MN255323.1|	122461	99.346	306	2	544	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00115	gi|1998568003|gb|MW309816.1|	137189	100.000	306	0	553	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00120	gi|1732447188|gb|MH746729.1|	151330	99.673	306	1	548	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WB10_00120	gi|1190752754|gb|KY432787.1|	135523	100.000	303	0	547	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00045	gi|2088257684|ref|NC_057269.1|	166331	99.338	302	2	536	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00048	gi|1010923266|gb|KU198434.1|	169341	99.394	165	1	294	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WB12_00137	gi|2035023966|gb|MK570591.1|	152797	99.673	306	1	548	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_oligandrum
P001_WC02_00067	gi|1890091133|gb|MN944893.1|	135901	100.000	303	0	547	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00082	gi|1707500782|ref|NC_043882.1|	152357	100.000	306	0	553	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00005	gi|1143272258|gb|KX832625.1|	128073	100.000	303	0	547	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00050	gi|2064307133|gb|MN199132.1|	147840	99.670	303	1	543	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00063	gi|1732447188|gb|MH746729.1|	151330	99.346	306	2	544	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WC08_00122	gi|1036558222|gb|KT983258.1|	155621	99.673	306	1	548	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00109	gi|1819718440|gb|MN115836.1|	151900	99.020	306	3	539	516069	Anisomeles indica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Anisomeles;Anisomeles_indica
P001_WC10_00009	gi|906346952|gb|KR048286.1|	155449	100.000	306	0	553	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00030	gi|1611804892|gb|MH359405.1|	160269	100.000	306	0	553	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00086	gi|825715643|gb|KP751906.1|	195251	99.020	306	3	539	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD01_00124	gi|1622214653|gb|MH569089.1|	135784	100.000	306	0	553	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P001_WD02_00110	gi|2055406596|ref|NC_056191.1|	155317	97.386	306	8	517	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00029	gi|1890091266|gb|MN937348.1|	136682	100.000	303	0	547	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00094	gi|1831431534|gb|MN413198.1|	193798	99.340	303	2	538	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD05_00035	gi|1890091133|gb|MN944893.1|	135901	99.673	306	1	548	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00116	gi|1335827374|gb|KY562614.1|	7294	100.000	282	0	509	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00104	gi|1583104040|ref|NC_040934.1|	150293	99.670	303	1	543	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P001_WD08_00010	gi|1573413126|gb|MH627219.1|	148092	98.584	353	5	615	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00231	gi|1273481360|gb|MF621620.1|	150379	98.693	306	4	535	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD09_00077	gi|1031499322|gb|KU975374.1|	148765	99.340	303	2	538	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00103	gi|1273481360|gb|MF621620.1|	150379	98.693	306	4	535	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00117	gi|2018131936|ref|NC_053948.1|	150049	99.020	306	3	539	91073	Cotyledon tomentosa voucher SZ XC19078 chloroplast, complete genome<>Cotyledon tomentosa voucher SZ XC19078 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Cotyledon;Cotyledon_tomentosa
P001_WD11_00135	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD12_00124	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00099	gi|1575639281|gb|MK330003.1|	152703	97.059	306	9	512	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P001_WE02_00082	gi|825715643|gb|KP751906.1|	195251	99.346	306	2	544	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE03_00009	gi|1771300206|gb|MK253452.1|	156324	98.689	305	4	533	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00031	gi|1335827673|gb|KY562678.1|	14143	99.670	303	1	543	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE04_00061	gi|1005652996|gb|KT899950.1|	155512	98.039	306	6	526	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00005	gi|1831431534|gb|MN413198.1|	193798	99.673	306	1	548	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WE06_00089	gi|768805487|gb|KM974747.1|	135568	100.000	306	0	553	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE08_00006	gi|1476652436|gb|MH074864.1|	160530	99.673	306	1	548	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00028	gi|1047609619|gb|KU361241.1|	151324	99.673	306	1	548	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00121	gi|1622213981|gb|MH569081.1|	133569	100.000	306	0	553	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00229	gi|825715643|gb|KP751906.1|	195251	99.020	306	3	539	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00352	gi|1047609619|gb|KU361241.1|	151324	100.000	303	0	547	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00145	gi|281371607|gb|GU191334.1|	133309	100.000	303	0	547	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00158	gi|825715643|gb|KP751906.1|	195251	98.013	302	6	518	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WF02_00030	gi|1335827673|gb|KY562678.1|	14143	98.344	302	5	523	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF03_00106	gi|1573413126|gb|MH627219.1|	148092	100.000	354	0	639	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00072	gi|555944245|gb|KF527887.1|	151632	99.340	303	2	538	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00042	gi|748992975|gb|KP126874.1|	63388	100.000	306	0	553	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00012	gi|1770790246|gb|MN309823.1|	133814	100.000	303	0	547	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00116	gi|1770790246|gb|MN309823.1|	133814	100.000	303	0	547	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00006	gi|1734262332|gb|MK984209.1|	154108	100.000	306	0	553	231484	Dactylorhiza majalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_majalis
P001_WF09_00030	gi|2064307133|gb|MN199132.1|	147840	99.670	303	1	543	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00006	gi|13358958|dbj|AP002983.1|	150519	98.693	306	4	535	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00106	gi|1330647965|gb|KY652266.1|	154143	99.673	306	1	548	1585705	Prangos lipskyi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Prangos;Prangos_lipskyi
P001_WF12_00102	gi|1335827863|gb|KY562721.1|	34599	99.670	303	1	543	122182	Geranium pusillum voucher TUM:M. Dann 2015/12 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_pusillum
P001_WG01_00009	gi|1771299866|gb|MK253448.1|	156103	99.670	303	1	543	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG02_00033	gi|1043643756|gb|KU238086.1|	181397	98.366	306	5	530	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00041	gi|1335827673|gb|KY562678.1|	14143	98.344	302	5	523	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG02_00330	gi|1771299866|gb|MK253448.1|	156103	99.673	306	1	548	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG03_00021	gi|2070644190|gb|MK580539.1|	152748	98.693	306	4	535	1037471	Parnassia longipetala chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_longipetala
P001_WG03_00136	gi|1573413126|gb|MH627219.1|	148092	100.000	303	0	547	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00139	gi|1771299866|gb|MK253448.1|	156103	99.425	174	1	310	1277793	Thalictrum tenue chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_tenue
P001_WG03_00258	gi|1043643756|gb|KU238086.1|	181397	98.718	156	2	273	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00282	gi|825715643|gb|KP751906.1|	195251	97.030	303	9	507	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WG04_00138	gi|1335827673|gb|KY562678.1|	14143	99.670	303	1	543	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG05_00016	gi|1583104040|ref|NC_040934.1|	150293	98.680	303	4	529	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P001_WG06_00053	gi|1851979837|gb|MN104589.1|	147240	96.405	306	11	503	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00104	gi|1060605271|gb|KU641021.1|	153431	99.340	303	2	538	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00118	gi|1827514644|gb|MT104463.1|	150143	100.000	306	0	553	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00030	gi|1047609619|gb|KU361241.1|	151324	100.000	306	0	553	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00097	gi|2037095851|gb|MK673748.1|	150379	98.039	306	6	526	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00075	gi|2020644402|gb|MT094324.1|	135613	100.000	303	0	547	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00125	gi|2070644190|gb|MK580539.1|	152748	98.693	306	4	535	1037471	Parnassia longipetala chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_longipetala
P001_WH02_00148	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00060	gi|825715643|gb|KP751906.1|	195251	97.386	306	8	517	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00101	gi|1851979837|gb|MN104589.1|	147240	97.360	303	8	511	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00114	gi|1022506144|gb|KT633216.1|	152319	99.673	306	1	548	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00175	gi|1811401144|gb|MK358416.1|	152582	99.673	306	1	548	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P001_WH06_00183	gi|2020642811|gb|MT089567.1|	136051	100.000	306	0	553	1793978	Koeleria glauca plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_glauca
P001_WH07_00031	gi|1811401144|gb|MK358416.1|	152582	99.673	306	1	548	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P001_WH08_00114	gi|1827514644|gb|MT104463.1|	150143	99.670	303	1	543	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00006	gi|2017995342|ref|NC_053586.1|	154376	99.670	303	1	543	2726138	Primula cawdoriana isolate S10724 plastid, complete genome<>Primula cawdoriana isolate S10724 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_cawdoriana
P001_WH10_00103	gi|408904241|gb|JX664626.1|	303	99.010	303	3	534	65561	Hypericum perforatum NdhE (ndhE) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00106	gi|1707500782|ref|NC_043882.1|	152357	100.000	306	0	553	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00162	gi|1811401144|gb|MK358416.1|	152582	98.693	306	4	535	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P002_WA01_00031	gi|2020644402|gb|MT094324.1|	135613	100.000	303	0	547	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00085	gi|1834302653|gb|MN857160.1|	145649	99.673	306	1	548	97006	Trifolium alexandrinum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_alexandrinum
P002_WA03_00088	gi|1622213645|gb|MH569077.1|	133798	99.670	303	1	543	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00008	gi|906346952|gb|KR048286.1|	155449	100.000	306	0	553	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00029	gi|1031499322|gb|KU975374.1|	148765	93.487	261	14	393	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P002_WA06_00009	gi|1043644102|gb|KT153022.1|	147467	100.000	306	0	553	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P002_WA07_00140	gi|1831431534|gb|MN413198.1|	193798	99.670	303	1	543	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA08_00008	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WA09_00115	gi|1170970042|gb|KY419952.1|	131669	100.000	303	0	547	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00136	gi|1831431534|gb|MN413198.1|	193798	100.000	306	0	553	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00014	gi|1890091266|gb|MN937348.1|	136682	99.670	303	1	543	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00118	gi|1851979837|gb|MN104589.1|	147240	100.000	306	0	553	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00029	gi|2052618001|gb|MT561042.1|	155037	99.346	306	2	544	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00009	gi|1915415039|gb|MT317305.1|	154261	100.000	303	0	547	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P002_WB03_00083	gi|1583104040|ref|NC_040934.1|	150293	94.771	306	16	480	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P002_WB04_00122	gi|768804389|gb|KM974734.1|	134975	100.000	303	0	547	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00010	gi|1820517023|gb|MH703581.1|	153145	97.143	175	5	294	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WB06_00104	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00118	gi|1831431534|gb|MN413198.1|	193798	100.000	306	0	553	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WB08_00070	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WB09_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	303	0	547	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00026	gi|1573413126|gb|MH627219.1|	148092	96.936	359	5	600	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00122	gi|1820517023|gb|MH703581.1|	153145	99.340	303	2	538	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WB12_00007	gi|1942105601|ref|NC_051986.1|	152619	100.000	306	0	553	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00162	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00225	gi|1820517023|gb|MH703581.1|	153145	99.346	306	2	544	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC02_00008	gi|1832298126|gb|MN255323.1|	122461	100.000	306	0	553	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC04_00110	gi|1192789535|gb|KX352465.1|	152446	100.000	306	0	553	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00111	gi|1846422168|gb|MT409613.1|	155623	100.000	306	0	553	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC07_00130	gi|1831431534|gb|MN413198.1|	193798	99.673	306	1	548	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WC08_00025	gi|1335820848|gb|KY562580.1|	154561	99.673	306	1	548	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00097	gi|1008806695|gb|KU666554.1|	123582	99.020	306	3	539	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00106	gi|2025758789|gb|MT066039.1|	158852	100.000	306	0	553	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00026	gi|1575639281|gb|MK330003.1|	152703	97.059	306	9	512	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P002_WC12_00152	gi|825715643|gb|KP751906.1|	195251	97.712	306	7	521	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00132	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00234	gi|1820517023|gb|MH703581.1|	153145	99.346	306	2	544	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00090	gi|1590718415|gb|MH229818.1|	157597	99.346	306	2	544	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P002_WD03_00024	gi|1707500782|ref|NC_043882.1|	152357	100.000	306	0	553	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00109	gi|1170971296|gb|KY419968.1|	129979	100.000	306	0	553	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00091	gi|378747301|gb|JN637766.2|	153324	95.327	321	14	508	4182	Sesamum indicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Pedaliaceae;Sesamum;Sesamum_indicum
P002_WD06_00099	gi|118201189|gb|EF115543.1|	136584	99.673	306	1	548	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00092	gi|1280962995|gb|MF695711.1|	152488	100.000	303	0	547	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00013	gi|748991798|gb|KP126858.1|	60856	100.000	306	0	553	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00006	gi|1573383429|gb|MK397871.1|	150515	97.386	306	8	517	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00008	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00093	gi|1890091266|gb|MN937348.1|	136682	100.000	303	0	547	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WD12_00115	gi|1273269708|dbj|AP017909.1|	158777	100.000	306	0	553	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00009	gi|1280962995|gb|MF695711.1|	152488	99.670	303	1	543	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WE02_00118	gi|1575647475|gb|MH205736.1|	145936	100.000	306	0	553	185001	Plantago lagopus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_lagopus
P002_WE03_00007	gi|1335826835|gb|KY562594.1|	154247	99.346	306	2	544	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00035	gi|1572791858|gb|MG952903.1|	158557	99.668	301	1	539	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00001	gi|2088257684|ref|NC_057269.1|	166331	100.000	282	0	509	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P002_WE06_00089	gi|1766752673|gb|MN524609.1|	154019	99.673	306	1	548	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00068	gi|2018119778|ref|NC_053721.1|	151462	94.366	355	20	551	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WE07_00228	gi|1170970277|gb|KY419955.1|	129661	99.020	306	3	539	1055022	Sibiraea angustata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibiraea;Sibiraea_angustata
P002_WE08_00037	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WE09_00121	gi|1143271661|gb|KX703002.1|	160579	100.000	306	0	553	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00101	gi|1851979837|gb|MN104589.1|	147240	96.405	306	11	503	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00115	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WE12_00035	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WF01_00219	gi|1890091266|gb|MN937348.1|	136682	100.000	303	0	547	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF01_00236	gi|1280962995|gb|MF695711.1|	152488	99.670	303	1	543	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WF02_00113	gi|1022506144|gb|KT633216.1|	152319	98.693	306	4	535	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00099	gi|1575639281|gb|MK330003.1|	152703	96.732	306	10	508	325515	Spergula arvensis voucher SCU-11-441(KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Spergula;Spergula_arvensis
P002_WF04_00062	gi|1820517023|gb|MH703581.1|	153145	99.673	306	1	548	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WF05_00022	gi|1831431534|gb|MN413198.1|	193798	100.000	306	0	553	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00015	gi|1831431534|gb|MN413198.1|	193798	99.346	306	2	544	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF07_00109	gi|1805524028|gb|MN136196.1|	153978	92.573	377	20	557	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF08_00095	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WF09_00133	gi|1042266719|gb|KU833271.1|	168995	96.000	250	9	403	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00103	gi|1170971296|gb|KY419968.1|	129979	99.670	303	1	543	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF12_00062	gi|1335827673|gb|KY562678.1|	14143	98.013	302	6	518	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG02_00028	gi|1810944944|gb|MK426698.1|	126699	100.000	306	0	553	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG02_00122	gi|1022506144|gb|KT633216.1|	152319	98.693	306	4	535	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG03_00108	gi|1172960171|gb|KY646166.1|	151524	100.000	303	0	547	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00032	gi|1170974506|gb|KY420009.1|	126286	100.000	306	0	553	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00058	gi|1890091266|gb|MN937348.1|	136682	99.670	303	1	543	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG06_00125	gi|2006645441|gb|MW366789.1|	170612	99.670	303	1	543	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00153	gi|1335827552|gb|KY562650.1|	15746	98.680	303	4	529	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG08_00147	gi|825715643|gb|KP751906.1|	195251	97.712	306	7	521	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00028	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00116	gi|2055406596|ref|NC_056191.1|	155317	97.360	303	8	511	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	303	0	547	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00097	gi|1624685420|gb|MK049537.1|	173245	100.000	303	0	547	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WH01_00124	gi|1488178165|ref|NC_039452.1|	162052	100.000	306	0	553	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00010	gi|2018132452|ref|NC_053954.1|	151182	99.340	303	2	538	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00108	gi|1335826305|gb|KY562588.1|	153677	100.000	306	0	553	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00009	gi|1036558222|gb|KT983258.1|	155621	99.673	306	1	548	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00112	gi|1572791858|gb|MG952903.1|	158557	100.000	306	0	553	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00119	gi|1043308551|gb|KU360270.1|	151011	99.673	306	1	548	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00007	gi|1573413126|gb|MH627219.1|	148092	100.000	354	0	639	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00173	gi|1043643756|gb|KU238086.1|	181397	98.350	303	5	525	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00206	gi|1335827552|gb|KY562650.1|	15746	99.340	303	2	538	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WH09_00085	gi|1831431534|gb|MN413198.1|	193798	100.000	303	0	547	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH10_00010	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P002_WH11_00084	gi|1379050372|gb|KY947352.1|	153503	100.000	306	0	553	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00056	gi|1820517023|gb|MH703581.1|	153145	99.270	274	2	486	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WA01_00060	gi|1170970591|gb|KY419959.1|	127666	100.000	300	0	542	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00127	gi|1335826659|gb|KY562592.1|	135845	100.000	303	0	547	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00007	gi|2025758789|gb|MT066039.1|	158852	100.000	306	0	553	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00113	gi|2018132108|ref|NC_053950.1|	150365	99.020	306	3	539	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00071	gi|1851178093|gb|MK637699.1|	152795	99.673	306	1	548	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00042	gi|1622213645|gb|MH569077.1|	133798	99.340	303	2	538	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00058	gi|1335827673|gb|KY562678.1|	14143	99.670	303	1	543	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WA08_00048	gi|2052860962|dbj|LC600309.1|	150445	100.000	306	0	553	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
P003_WA09_00088	gi|1573413126|gb|MH627219.1|	148092	100.000	354	0	639	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00184	gi|2064307133|gb|MN199132.1|	147840	99.670	303	1	543	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00114	gi|1752269611|gb|MN094784.1|	156180	97.351	302	8	509	55383	Elingamita johnsonii voucher Y958 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Elingamita;Elingamita_johnsonii
P003_WB01_00028	gi|1757076951|gb|MH483947.1|	151191	99.673	306	1	548	1886445	Senecio purtschelleri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_purtschelleri
P003_WB02_00093	gi|1335826305|gb|KY562588.1|	153677	99.673	306	1	548	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00063	gi|441017802|gb|KC117177.1|	131760	99.010	303	3	534	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00049	gi|825715643|gb|KP751906.1|	195251	97.712	306	7	521	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00080	gi|1851979837|gb|MN104589.1|	147240	96.370	303	11	498	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00008	gi|1583104040|ref|NC_040934.1|	150293	99.670	303	1	543	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P003_WB07_00116	gi|1624685420|gb|MK049537.1|	173245	100.000	306	0	553	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB08_00079	gi|748992975|gb|KP126874.1|	63388	100.000	306	0	553	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00031	gi|825715643|gb|KP751906.1|	195251	97.712	306	7	521	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00008	gi|1810944944|gb|MK426698.1|	126699	100.000	306	0	553	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00007	gi|1043644102|gb|KT153022.1|	147467	100.000	306	0	553	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P003_WC01_00094	gi|2025758789|gb|MT066039.1|	158852	99.346	306	2	544	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00029	gi|1831431534|gb|MN413198.1|	193798	100.000	306	0	553	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WC03_00113	gi|1092180874|gb|KX752098.1|	160191	100.000	306	0	553	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00056	gi|825715643|gb|KP751906.1|	195251	98.693	306	4	535	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WC05_00008	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00113	gi|2017995342|ref|NC_053586.1|	154376	99.010	303	3	534	2726138	Primula cawdoriana isolate S10724 plastid, complete genome<>Primula cawdoriana isolate S10724 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_cawdoriana
P003_WC07_00223	gi|1511362082|emb|LT629868.1|	154616	100.000	306	0	553	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00035	gi|1622214653|gb|MH569089.1|	135784	99.670	303	1	543	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P003_WC09_00108	gi|1043643756|gb|KU238086.1|	181397	98.366	306	5	530	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00007	gi|1832108760|gb|MN989913.1|	150191	100.000	306	0	553	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00112	gi|748994515|gb|KP126894.1|	63370	100.000	306	0	553	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00236	gi|1177809760|gb|KX063857.1|	152236	99.020	306	3	539	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WD01_00002	gi|1831431534|gb|MN413198.1|	193798	100.000	306	0	553	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WD02_00105	gi|1379050372|gb|KY947352.1|	153503	100.000	306	0	553	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD04_00007	gi|514994766|gb|KC894708.1|	126970	99.673	306	1	548	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00009	gi|1465195256|gb|MH394399.1|	153763	99.346	306	2	544	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WD06_00118	gi|1335827007|gb|KY562596.1|	157239	98.366	306	5	530	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P003_WD07_00097	gi|1511362082|emb|LT629868.1|	154616	100.000	306	0	553	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00039	gi|1573413126|gb|MH627219.1|	148092	96.936	359	5	600	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00073	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00032	gi|2018119778|ref|NC_053721.1|	151462	99.167	360	3	636	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00026	gi|916438758|gb|KT176784.1|	306	99.010	303	3	534	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 4L (ndhE) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00163	gi|1335821108|gb|KY562583.1|	152855	100.000	306	0	553	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WD12_00176	gi|1022506144|gb|KT633216.1|	152319	99.670	303	1	543	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE01_00024	gi|1820517023|gb|MH703581.1|	153145	99.673	306	1	548	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00122	gi|1622213981|gb|MH569081.1|	133569	100.000	303	0	547	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00213	gi|748992975|gb|KP126874.1|	63388	100.000	303	0	547	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00118	gi|281371607|gb|GU191334.1|	133309	98.230	339	6	585	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00006	gi|118201189|gb|EF115543.1|	136584	99.670	303	1	543	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00006	gi|1509163421|gb|MH359178.1|	154138	100.000	306	0	553	1906384	Biscutella baetica isolate Bba1 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Biscutella;Biscutella_baetica
P003_WE07_00150	gi|825715643|gb|KP751906.1|	195251	97.360	303	8	511	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00007	gi|1022506144|gb|KT633216.1|	152319	99.670	303	1	543	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE11_00017	gi|2026800185|gb|MT795185.1|	184157	99.670	303	1	543	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00046	gi|1335826835|gb|KY562594.1|	154247	99.673	306	1	548	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WE12_00137	gi|1078192760|gb|KU904222.1|	149595	99.673	306	1	548	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00015	gi|1335827673|gb|KY562678.1|	14143	100.000	303	0	547	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF01_00128	gi|1463810216|gb|MH198310.1|	160912	100.000	306	0	553	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00315	gi|1820517023|gb|MH703581.1|	153145	99.673	306	1	548	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF02_00120	gi|1170970042|gb|KY419952.1|	131669	100.000	306	0	553	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00041	gi|1335827673|gb|KY562678.1|	14143	98.013	302	6	518	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF04_00006	gi|597441208|gb|KJ136822.1|	155036	100.000	306	0	553	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00115	gi|1784322850|gb|MK331815.1|	151423	99.670	303	1	543	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00031	gi|2018119039|ref|NC_053705.1|	152728	100.000	306	0	553	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00067	gi|1583104040|ref|NC_040934.1|	150293	99.670	303	1	543	54820	Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome<>Silene aprica voucher Yangqe2883 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_aprica
P003_WF08_00116	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00007	gi|2064307133|gb|MN199132.1|	147840	100.000	303	0	547	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00108	gi|1031503563|gb|KT727930.1|	150224	95.710	303	13	489	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF11_00169	gi|1078192760|gb|KU904222.1|	149595	99.673	306	1	548	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00190	gi|1335826835|gb|KY562594.1|	154247	99.670	303	1	543	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF12_00006	gi|1770790246|gb|MN309823.1|	133814	100.000	306	0	553	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00120	gi|1008806785|gb|KT820665.1|	155934	100.000	306	0	553	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00214	gi|1008806785|gb|KT820665.1|	155934	100.000	306	0	553	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00317	gi|1335827673|gb|KY562678.1|	14143	100.000	303	0	547	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00398	gi|1170970042|gb|KY419952.1|	131669	100.000	306	0	553	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00027	gi|1752269611|gb|MN094784.1|	156180	97.351	302	8	509	55383	Elingamita johnsonii voucher Y958 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Elingamita;Elingamita_johnsonii
P003_WG04_00107	gi|1335820848|gb|KY562580.1|	154561	99.673	306	1	548	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00118	gi|1827514644|gb|MT104463.1|	150143	99.346	306	2	544	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00037	gi|2055406513|ref|NC_056190.1|	147479	94.000	200	12	307	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00124	gi|1820516764|gb|MH703578.1|	153547	89.769	303	4	427	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P003_WG08_00008	gi|2055406596|ref|NC_056191.1|	155317	86.765	340	11	433	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG08_00101	gi|1379050372|gb|KY947352.1|	153503	100.000	306	0	553	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG09_00091	gi|2020644903|gb|MT094330.1|	136129	100.000	303	0	547	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00106	gi|1335827552|gb|KY562650.1|	15746	99.340	303	2	538	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WG11_00117	gi|1335821108|gb|KY562583.1|	152855	100.000	303	0	547	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG11_00407	gi|1022506144|gb|KT633216.1|	152319	99.670	303	1	543	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG12_00129	gi|1335827673|gb|KY562678.1|	14143	99.670	303	1	543	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WH01_00123	gi|1001185269|gb|KU170194.1|	152571	98.467	261	3	450	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00172	gi|1675200224|gb|MK381315.1|	155344	99.020	306	3	539	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P003_WH03_00006	gi|1915414434|gb|MT317298.1|	152173	99.010	303	3	534	170923	Primula merrilliana isolate ZW107 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_merrilliana
P003_WH04_00013	gi|2088253139|ref|NC_057185.1|	188784	99.010	303	3	534	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00128	gi|1335827374|gb|KY562614.1|	7294	100.000	282	0	509	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00010	gi|2055406596|ref|NC_056191.1|	155317	86.765	340	11	433	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00121	gi|1851979837|gb|MN104589.1|	147240	100.000	306	0	553	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00114	gi|1465195256|gb|MH394399.1|	153763	99.346	306	2	544	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WH09_00041	gi|1851979837|gb|MN104589.1|	147240	96.405	306	11	503	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00111	gi|1361865056|dbj|LC361350.1|	153758	100.000	306	0	553	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00092	gi|1177809760|gb|KX063857.1|	152236	99.020	306	3	539	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_pulchrum
P003_WH12_00080	gi|1335827552|gb|KY562650.1|	15746	99.340	303	2	538	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P004_WA02_00114	gi|2055417096|ref|NC_056372.1|	151759	98.680	303	4	529	2724134	Primula hubeiensis chloroplast, complete genome<>Primula hubeiensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_hubeiensis
P004_WB01_00049	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P004_WB02_00016	gi|1831431534|gb|MN413198.1|	193798	99.672	305	1	546	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P004_WC01_00065	gi|1890091266|gb|MN937348.1|	136682	100.000	306	0	553	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P004_WC02_00035	gi|2025758789|gb|MT066039.1|	158852	99.346	306	2	544	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00029	gi|1622213981|gb|MH569081.1|	133569	100.000	303	0	547	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00104	gi|748992975|gb|KP126874.1|	63388	100.000	306	0	553	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WF01_00042	gi|1143272258|gb|KX832625.1|	128073	100.000	303	0	547	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00118	gi|1170973725|gb|KY419999.1|	131330	97.690	303	7	516	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00023	gi|555944000|gb|KF527884.1|	151733	96.405	306	11	503	39848	Agrostemma githago chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Agrostemma;Agrostemma_githago
P8807_501_00093	gi|1831431534|gb|MN413198.1|	193798	99.673	306	1	548	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P8807_502_00036	gi|1277976055|gb|KY609860.1|	154415	100.000	303	0	547	384043	Huperzia serrata f. longipetiolata chloroplast, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_serrata_f._longipetiolata
P8807_503_00020	gi|1042266719|gb|KU833271.1|	168995	100.000	150	0	271	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00020	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00038	gi|825715643|gb|KP751906.1|	195251	99.346	306	2	544	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P8807_506_00046	gi|1622213981|gb|MH569081.1|	133569	100.000	303	0	547	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00076	gi|1797020228|gb|MN794322.1|	151732	100.000	303	0	547	242839	Rhodiola crenulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_crenulata
P8807_508_00128	gi|1811401144|gb|MK358416.1|	152582	98.693	306	4	535	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
P8807_509_00057	gi|2074131455|gb|MT040753.1|	142733	95.671	231	8	365	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P8807_510_00069	gi|1590718415|gb|MH229818.1|	157597	99.670	303	1	543	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P8807_511_00124	gi|1622214653|gb|MH569089.1|	135784	99.670	303	1	543	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
P8807_512_00081	gi|1335827552|gb|KY562650.1|	15746	99.340	303	2	538	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_514_00083	gi|1831431534|gb|MN413198.1|	193798	99.673	306	1	548	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P8807_515_00119	gi|1280962995|gb|MF695711.1|	152488	100.000	303	0	547	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P8807_516_00018	gi|1573413126|gb|MH627219.1|	148092	100.000	343	0	619	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00056	gi|1624685420|gb|MK049537.1|	173245	100.000	306	0	553	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_518_00081	gi|2026800185|gb|MT795185.1|	184157	99.340	303	2	538	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00002	gi|1041927454|gb|KU207098.1|	180648	86.799	303	40	367	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00075	gi|1624685420|gb|MK049537.1|	173245	100.000	303	0	547	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00075	gi|1170970042|gb|KY419952.1|	131669	100.000	306	0	553	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00080	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00055	gi|1820516764|gb|MH703578.1|	153547	89.769	303	4	427	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P8807_525_00110	gi|1170970749|gb|KY419961.1|	130078	100.000	303	0	547	59495	Rubus niveus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_niveus
P8807_526_00061	gi|441017802|gb|KC117177.1|	131760	99.010	303	3	534	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00021	gi|1839348349|gb|MT120746.1|	122796	100.000	306	0	553	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00031	gi|1565769413|gb|MG719845.1|	101202	100.000	303	0	547	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00081	gi|1573413126|gb|MH627219.1|	148092	100.000	306	0	553	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00130	gi|2026800185|gb|MT795185.1|	184157	99.340	303	2	538	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00075	gi|1170971296|gb|KY419968.1|	129979	99.340	303	2	538	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00085	gi|1062498871|gb|KU341117.1|	155508	100.000	306	0	553	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00067	gi|1890091266|gb|MN937348.1|	136682	100.000	303	0	547	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA04_00121	gi|1042266719|gb|KU833271.1|	168995	95.600	250	10	398	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00056	gi|2055406513|ref|NC_056190.1|	147479	95.429	175	8	280	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00007	gi|1573413126|gb|MH627219.1|	148092	100.000	354	0	639	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00008	gi|1851979837|gb|MN104589.1|	147240	96.405	306	11	503	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00065	gi|325610427|gb|HM164074.1|	9276	100.000	306	0	553	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_rubrum
WA09_00108	gi|325610427|gb|HM164074.1|	9276	100.000	306	0	553	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_rubrum
WA10_00046	gi|1143272258|gb|KX832625.1|	128073	100.000	303	0	547	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00095	gi|1335827673|gb|KY562678.1|	14143	99.670	303	1	543	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA12_00054	gi|1811123438|gb|MN880789.1|	161250	99.673	306	1	548	137697	Rheum nobile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_nobile
WB01_00112	gi|1335827552|gb|KY562650.1|	15746	99.340	303	2	538	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WB02_00016	gi|197131423|gb|EU922177.1|	306	100.000	303	0	547	554690	Geranium carolinianum NADH-plastoquinone oxidoreductase subunit 4L (ndhE) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
WB03_00092	gi|684629929|gb|KJ920502.1|	22648	97.807	228	5	389	239430	Campanula americana clone Contig4 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00057	gi|281371607|gb|GU191334.1|	133309	98.230	339	6	585	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00018	gi|2052860962|dbj|LC600309.1|	150445	100.000	306	0	553	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00033	gi|1622214653|gb|MH569089.1|	135784	100.000	303	0	547	376115	Gaudinopsis macra plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gaudinopsis;Gaudinopsis_macra
WB07_00007	gi|1611804892|gb|MH359405.1|	160269	100.000	306	0	553	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00010	gi|1980531463|ref|NC_052863.1|	155618	99.020	306	3	539	1043453	Lysimachia hemsleyana chloroplast, complete genome<>Lysimachia hemsleyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_hemsleyana
WB09_00009	gi|2055406596|ref|NC_056191.1|	155317	96.053	228	9	371	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00099	gi|1170976623|gb|KY420036.1|	128317	100.000	306	0	553	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00102	gi|1811401144|gb|MK358416.1|	152582	98.693	306	4	535	2710671	Lapsanastrum humile chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lapsanastrum;Lapsanastrum_humile
WB12_00120	gi|1047609619|gb|KU361241.1|	151324	99.673	306	1	548	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00142	gi|1043643756|gb|KU238086.1|	181397	98.366	306	5	530	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00072	gi|1831431534|gb|MN413198.1|	193798	99.673	306	1	548	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WC03_00017	gi|1042266719|gb|KU833271.1|	168995	100.000	150	0	271	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00044	gi|1042266719|gb|KU833271.1|	168995	100.000	150	0	271	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00010	gi|118201189|gb|EF115543.1|	136584	99.670	303	1	543	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00082	gi|1335827552|gb|KY562650.1|	15746	99.340	303	2	538	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WC06_00004	gi|1624685420|gb|MK049537.1|	173245	100.000	303	0	547	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
