P001_WA01_00103	gi|1040156659|gb|KU291488.1|	139738	100.000	471	0	850	38726	Zeugites pittieri voucher ISC<USA-IA>:Clark et al. 1171 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zeugites;Zeugites_pittieri
P001_WA02_00102	gi|1680395821|gb|MK070895.1|	153026	100.000	522	0	942	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00050	gi|2026800185|gb|MT795185.1|	184157	100.000	552	0	996	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00096	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WA06_00096	gi|1043643756|gb|KU238086.1|	181397	99.608	510	2	911	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA07_00090	gi|1047609619|gb|KU361241.1|	151324	99.786	468	1	840	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WA08_00120	gi|1043643756|gb|KU238086.1|	181397	99.608	510	2	911	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA09_00022	gi|1828714542|gb|MN966674.1|	138558	99.786	468	1	840	37231	Botrychium lunaria chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Ophioglossales;Ophioglossaceae;Botrychium;Botrychium_lunaria
P001_WA10_00010	gi|1261346055|gb|KY378688.1|	125128	99.573	468	2	836	35919	Theligonum cynocrambe chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Theligonum;Theligonum_cynocrambe
P001_WA11_00018	gi|1010923266|gb|KU198434.1|	169341	99.573	468	2	836	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00018	gi|2027869963|gb|MN445187.1|	151924	100.000	468	0	845	53588	Silphium perfoliatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Silphium;Silphium_perfoliatum
P001_WB01_00080	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P001_WB01_00245	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB01_00358	gi|1680395821|gb|MK070895.1|	153026	100.000	522	0	942	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB02_00008	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB02_00151	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00214	gi|1680395821|gb|MK070895.1|	153026	100.000	522	0	942	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00077	gi|825715643|gb|KP751906.1|	195251	96.597	529	16	866	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00013	gi|1143271661|gb|KX703002.1|	160579	100.000	468	0	845	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00016	gi|768804220|gb|KM974732.1|	135551	100.000	471	0	850	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00003	gi|1060605271|gb|KU641021.1|	153431	100.000	468	0	845	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00008	gi|1827867103|gb|MN709865.1|	123278	100.000	519	0	937	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_bhotanensis
P001_WB08_00099	gi|1209562957|gb|KY636082.1|	114572	100.000	471	0	850	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00012	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WB10_00016	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB11_00093	gi|2088257684|ref|NC_057269.1|	166331	99.359	468	3	831	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00064	gi|1047609619|gb|KU361241.1|	151324	99.786	468	1	840	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WC02_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WC03_00064	gi|1241923000|ref|NC_035884.1|	153014	100.000	468	0	845	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WC04_00024	gi|1143272258|gb|KX832625.1|	128073	100.000	468	0	845	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC07_00045	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WC08_00100	gi|1245685684|gb|MF663725.1|	156108	100.000	468	0	845	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P001_WC09_00094	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P001_WC10_00117	gi|906346952|gb|KR048286.1|	155449	100.000	468	0	845	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00010	gi|1239291777|gb|KY985269.1|	159051	100.000	468	0	845	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P001_WC12_00010	gi|1043643756|gb|KU238086.1|	181397	99.772	438	1	786	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00055	gi|1040156659|gb|KU291488.1|	139738	100.000	471	0	850	38726	Zeugites pittieri voucher ISC<USA-IA>:Clark et al. 1171 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zeugites;Zeugites_pittieri
P001_WD02_00011	gi|1246953620|gb|KY412195.1|	156041	99.359	468	3	831	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P001_WD03_00009	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WD04_00001	gi|1775178960|gb|MN182619.1|	136249	92.521	468	35	687	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WD05_00049	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WD06_00045	gi|1335827422|gb|KY562621.1|	29655	100.000	468	0	845	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00087	gi|1031503563|gb|KT727930.1|	150224	100.000	468	0	845	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00039	gi|1820102045|gb|MN823729.1|	149835	99.786	468	1	840	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD09_00057	gi|1031499322|gb|KU975374.1|	148765	100.000	468	0	845	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00011	gi|1820102045|gb|MN823729.1|	149835	99.786	468	1	840	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD11_00016	gi|1797021174|gb|MN794333.1|	151288	100.000	468	0	845	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00270	gi|1043643756|gb|KU238086.1|	181397	99.608	510	2	911	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD12_00104	gi|1047609619|gb|KU361241.1|	151324	100.000	468	0	845	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00008	gi|1573383907|gb|MK397876.1|	154305	99.573	468	2	836	3592	Mollugo verticillata voucher 14CS8888 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Molluginaceae;Mollugo;Mollugo_verticillata
P001_WE02_00046	gi|1043643756|gb|KU238086.1|	181397	99.804	510	1	916	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00114	gi|1335826921|gb|KY562595.1|	156061	100.000	468	0	845	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P001_WE04_00011	gi|1005652996|gb|KT899950.1|	155512	100.000	468	0	845	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE04_00051	gi|1043643756|gb|KU238086.1|	181397	98.828	512	6	897	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE05_00121	gi|1775178960|gb|MN182619.1|	136249	92.662	477	26	702	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WE06_00018	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WE07_00109	gi|326555084|gb|EU832988.1|	676	99.841	630	1	1132	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P001_WE08_00102	gi|1476652436|gb|MH074864.1|	160530	97.863	468	10	800	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00011	gi|1047609619|gb|KU361241.1|	151324	100.000	468	0	845	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00012	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WE12_00129	gi|1043643756|gb|KU238086.1|	181397	99.804	510	1	916	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00279	gi|1047609619|gb|KU361241.1|	151324	100.000	468	0	845	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00280	gi|1047609619|gb|KU361241.1|	151324	100.000	231	0	417	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE12_00291	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WF01_00031	gi|281371607|gb|GU191334.1|	133309	99.786	468	1	840	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00239	gi|1335826921|gb|KY562595.1|	156061	99.145	468	4	827	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P001_WF02_00071	gi|1335827619|gb|KY562664.1|	787	98.228	508	9	876	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WF03_00011	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00089	gi|1335827093|gb|KY562597.1|	151492	99.786	468	1	840	39919	Silene uniflora plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_uniflora
P001_WF05_00003	gi|2035024396|gb|MK570596.1|	152035	100.000	468	0	845	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WF06_00023	gi|1680395821|gb|MK070895.1|	153026	100.000	522	0	942	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00091	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WF07_00011	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WF08_00025	gi|1236177916|gb|KX871237.1|	155353	100.000	468	0	845	342001	Habenaria radiata voucher PDBK2015-1271 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Habenaria;Habenaria_radiata
P001_WF09_00012	gi|1031499322|gb|KU975374.1|	148765	100.000	468	0	845	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WF10_00022	gi|2026155326|ref|NC_054256.1|	154257	99.786	468	1	840	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Securigera;Securigera_varia
P001_WF11_00089	gi|1274810119|gb|KY652265.1|	153626	99.573	468	2	836	1585701	Prangos fedtschenkoi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Prangos;Prangos_fedtschenkoi
P001_WF12_00122	gi|1240391277|gb|KY686690.1|	465	98.932	468	2	820	314611	Geranium platypetalum ribosomal protein S7 (rps7) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00127	gi|1485738807|gb|MH092833.1|	154924	100.000	468	0	845	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_thalictroides
P001_WG02_00151	gi|1485738807|gb|MH092833.1|	154924	100.000	468	0	845	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_thalictroides
P001_WG02_00168	gi|1043643756|gb|KU238086.1|	181397	100.000	156	0	282	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00097	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00308	gi|1699469992|gb|MH544205.1|	153590	100.000	468	0	845	324808	Parnassia trinervis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_trinervis
P001_WG03_00331	gi|1485738807|gb|MH092833.1|	154924	100.000	468	0	845	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_thalictroides
P001_WG04_00046	gi|2026800185|gb|MT795185.1|	184157	95.307	277	4	445	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG05_00061	gi|1279575355|gb|MF687919.1|	151228	99.573	468	2	836	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P001_WG06_00114	gi|1851979837|gb|MN104589.1|	147240	99.145	468	4	827	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00031	gi|1060605271|gb|KU641021.1|	153431	100.000	468	0	845	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00014	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P001_WG10_00011	gi|1047609619|gb|KU361241.1|	151324	100.000	468	0	845	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00012	gi|1840513339|gb|MT261157.1|	150345	100.000	468	0	845	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00003	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WH01_00102	gi|1699469992|gb|MH544205.1|	153590	100.000	468	0	845	324808	Parnassia trinervis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_trinervis
P001_WH02_00002	gi|1699469992|gb|MH544205.1|	153590	100.000	468	0	845	324808	Parnassia trinervis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_trinervis
P001_WH02_00116	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00091	gi|825715643|gb|KP751906.1|	195251	96.797	562	17	930	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00010	gi|1851979837|gb|MN104589.1|	147240	100.000	468	0	845	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00093	gi|1022506144|gb|KT633216.1|	152319	99.786	468	1	840	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00145	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WH06_00212	gi|748993514|gb|KP126881.1|	63418	99.786	468	1	840	53721	Helenium flexuosum voucher Steele 1209 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helenium;Helenium_flexuosum
P001_WH07_00010	gi|748993514|gb|KP126881.1|	63418	99.786	468	1	840	53721	Helenium flexuosum voucher Steele 1209 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helenium;Helenium_flexuosum
P001_WH08_00095	gi|1070068134|gb|KU736963.1|	151056	100.000	468	0	845	265783	Artemisia capillaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_capillaris
P001_WH09_00025	gi|1039679250|gb|KU321892.1|	150859	100.000	468	0	845	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P001_WH10_00050	gi|1827864559|gb|MN709835.1|	154112	93.939	231	14	354	256639	Euchresta japonica voucher NA-seedling plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Euchresta;Euchresta_japonica
P001_WH10_00117	gi|1070068134|gb|KU736963.1|	151056	99.747	396	1	710	265783	Artemisia capillaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_capillaris
P001_WH10_00119	gi|1039679250|gb|KU321892.1|	150859	100.000	468	0	845	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P001_WH11_00040	gi|1241923000|ref|NC_035884.1|	153014	100.000	468	0	845	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P001_WH12_00011	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WA01_00012	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WA02_00062	gi|672425028|gb|KJ788285.1|	126149	99.145	468	4	827	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00106	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WA04_00115	gi|1011750913|gb|KU059178.1|	155993	100.000	468	0	845	106132	Panax vietnamensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Panax;Panax_vietnamensis
P002_WA05_00041	gi|2053537096|gb|MN234139.1|	127774	100.000	468	0	845	50749	Gentiana aristata voucher Fu2017031 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_aristata
P002_WA06_00113	gi|1011750913|gb|KU059178.1|	155993	100.000	468	0	845	106132	Panax vietnamensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Araliaceae;Panax;Panax_vietnamensis
P002_WA07_00120	gi|543383027|gb|JQ067650.2|	150897	95.940	468	19	759	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
P002_WA08_00122	gi|1180575390|gb|KX822019.1|	135026	99.788	471	1	846	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WA09_00109	gi|1170970042|gb|KY419952.1|	131669	100.000	468	0	845	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00113	gi|1831431534|gb|MN413198.1|	193798	99.359	468	3	831	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00121	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00097	gi|1851979837|gb|MN104589.1|	147240	100.000	468	0	845	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00010	gi|2052618001|gb|MT561042.1|	155037	100.000	468	0	845	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00032	gi|2017994995|ref|NC_053582.1|	154420	100.000	468	0	845	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00097	gi|1573383907|gb|MK397876.1|	154305	99.359	468	3	831	3592	Mollugo verticillata voucher 14CS8888 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Molluginaceae;Mollugo;Mollugo_verticillata
P002_WB04_00101	gi|768804389|gb|KM974734.1|	134975	99.788	471	1	846	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00026	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB06_00043	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WB07_00104	gi|1775178960|gb|MN182619.1|	136249	94.444	468	26	728	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WB08_00091	gi|1180575390|gb|KX822019.1|	135026	99.788	471	1	846	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WB09_00070	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00011	gi|1573413126|gb|MH627219.1|	148092	99.786	468	1	840	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00068	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB12_00109	gi|1942105601|ref|NC_051986.1|	152619	100.000	468	0	845	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00182	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WC01_00185	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WC02_00022	gi|1904996818|gb|MT409174.1|	122318	99.422	519	3	923	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00016	gi|1680395821|gb|MK070895.1|	153026	100.000	468	0	845	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00093	gi|1192789535|gb|KX352465.1|	152446	100.000	468	0	845	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00011	gi|1846422168|gb|MT409613.1|	155623	100.000	468	0	845	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00003	gi|326555084|gb|EU832988.1|	676	98.990	297	2	519	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P002_WC07_00030	gi|1775178960|gb|MN182619.1|	136249	96.368	468	17	768	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00009	gi|1151120601|gb|KX886353.1|	154403	100.000	468	0	845	153348	Lepidium meyenii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Lepidium;Lepidium_meyenii
P002_WC09_00113	gi|1008806695|gb|KU666554.1|	123582	99.573	468	2	836	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00064	gi|2025758789|gb|MT066039.1|	158852	100.000	468	0	845	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00015	gi|1573383907|gb|MK397876.1|	154305	99.573	468	2	836	3592	Mollugo verticillata voucher 14CS8888 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Molluginaceae;Mollugo;Mollugo_verticillata
P002_WC12_00050	gi|825715643|gb|KP751906.1|	195251	96.693	514	16	847	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00094	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WD01_00111	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WD02_00104	gi|1590718247|gb|MH229816.1|	158162	99.796	489	1	878	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P002_WD03_00011	gi|1241923000|ref|NC_035884.1|	153014	100.000	468	0	845	91242	Conyza bonariensis chloroplast, complete genome<>Conyza bonariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Conyza;Conyza_bonariensis
P002_WD04_00089	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WD05_00103	gi|1005882867|gb|KU724140.1|	150167	100.000	468	0	845	53175	Stachys sylvatica strain LVA358 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Stachys;Stachys_sylvatica
P002_WD06_00115	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00110	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WD08_00105	gi|1904996818|gb|MT409174.1|	122318	99.615	519	2	928	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WD09_00026	gi|1905076629|gb|MT901705.1|	30193	99.573	468	2	836	70358	Limonium vulgare isolate DM441_4 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_vulgare
P002_WD10_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00107	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD12_00010	gi|1239291777|gb|KY985269.1|	159051	100.000	468	0	845	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00110	gi|1108490957|gb|KX822074.1|	152938	100.000	468	0	845	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00011	gi|2050192286|gb|MW877580.1|	149610	100.000	468	0	845	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00108	gi|1074805271|gb|KX557270.1|	154474	100.000	468	0	845	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P002_WE04_00018	gi|1460392753|gb|MH205608.1|	157096	100.000	468	0	845	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00010	gi|1010923266|gb|KU198434.1|	169341	99.573	468	2	836	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00103	gi|1273269709|dbj|AP017910.1|	158524	100.000	468	0	845	1561372	Patrinia triloba var. takeuchiana chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_triloba_var._takeuchiana
P002_WE07_00175	gi|1279575355|gb|MF687919.1|	151228	99.786	468	1	840	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE08_00017	gi|1341119546|gb|MF460977.1|	136189	100.000	471	0	850	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE09_00103	gi|1143271661|gb|KX703002.1|	160579	100.000	468	0	845	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00085	gi|1851979837|gb|MN104589.1|	147240	99.145	468	4	827	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00001	gi|1214620109|gb|MF035981.1|	134310	100.000	294	0	531	110835	Eragrostis tef isolate SRR1463402 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Eragrostis;Eragrostis_tef
P002_WE12_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WF01_00099	gi|1108490957|gb|KX822074.1|	152938	100.000	468	0	845	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00191	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF01_00194	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF02_00010	gi|1022506144|gb|KT633216.1|	152319	99.573	468	2	836	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF03_00007	gi|1573383907|gb|MK397876.1|	154305	99.573	468	2	836	3592	Mollugo verticillata voucher 14CS8888 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Molluginaceae;Mollugo;Mollugo_verticillata
P002_WF05_00143	gi|1831431534|gb|MN413198.1|	193798	99.359	468	3	831	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00063	gi|1775178960|gb|MN182619.1|	136249	96.154	468	18	764	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF07_00060	gi|1279575355|gb|MF687919.1|	151228	99.786	468	1	840	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00117	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WF09_00028	gi|1042266719|gb|KU833271.1|	168995	99.379	483	0	856	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00061	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WF11_00003	gi|326555084|gb|EU832988.1|	676	99.841	630	1	1132	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P002_WF12_00005	gi|1043643756|gb|KU238086.1|	181397	99.004	502	5	884	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG02_00040	gi|2065943793|gb|MZ322397.1|	122232	97.609	460	11	781	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P002_WG02_00102	gi|1022506144|gb|KT633216.1|	152319	99.573	468	2	836	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG03_00092	gi|1047609085|gb|KU230438.1|	151983	100.000	468	0	845	82331	Lilium tsingtauense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lilium;Lilium_tsingtauense
P002_WG04_00014	gi|1170968868|gb|KY419937.1|	126389	100.000	468	0	845	478367	Alchemilla pectinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_pectinata
P002_WG05_00009	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00093	gi|2006645441|gb|MW366789.1|	170612	99.367	474	3	842	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00040	gi|1043643756|gb|KU238086.1|	181397	99.359	156	1	278	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG08_00130	gi|825715643|gb|KP751906.1|	195251	96.693	514	16	847	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00008	gi|1246953620|gb|KY412195.1|	156041	99.573	468	2	836	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WG11_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00121	gi|1817956364|dbj|LC521969.1|	173967	100.000	471	0	850	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00016	gi|1488178165|ref|NC_039452.1|	162052	100.000	468	0	845	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00031	gi|2018132452|ref|NC_053954.1|	151182	100.000	468	0	845	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00031	gi|1335826305|gb|KY562588.1|	153677	100.000	468	0	845	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00024	gi|1245685684|gb|MF663725.1|	156108	100.000	468	0	845	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00013	gi|1460392753|gb|MH205608.1|	157096	100.000	468	0	845	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00012	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P002_WH07_00025	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH09_00116	gi|1831431534|gb|MN413198.1|	193798	99.786	468	1	840	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH10_00070	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P002_WH11_00104	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P002_WH12_00035	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WA01_00012	gi|1104307301|gb|KX768420.1|	156749	99.786	468	1	840	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P003_WA02_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P003_WA03_00023	gi|2025758789|gb|MT066039.1|	158852	100.000	468	0	845	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00013	gi|2018132108|ref|NC_053950.1|	150365	100.000	468	0	845	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA05_00053	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WA06_00013	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P003_WA07_00049	gi|1043643756|gb|KU238086.1|	181397	99.608	510	2	911	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA08_00025	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WA09_00104	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00005	gi|2026651698|gb|MN103541.1|	153398	99.786	468	1	840	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA10_00156	gi|1031499322|gb|KU975374.1|	148765	100.000	468	0	845	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P003_WA11_00096	gi|2026651698|gb|MN103541.1|	153398	99.786	468	1	840	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00011	gi|1732447100|gb|MH746728.1|	150765	100.000	468	0	845	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00056	gi|1261346055|gb|KY378688.1|	125128	100.000	486	0	877	35919	Theligonum cynocrambe chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Theligonum;Theligonum_cynocrambe
P003_WB03_00073	gi|441017802|gb|KC117177.1|	131760	98.932	468	5	822	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00018	gi|825715643|gb|KP751906.1|	195251	96.693	514	16	847	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00106	gi|1851979837|gb|MN104589.1|	147240	99.573	468	2	836	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00091	gi|1031503563|gb|KT727930.1|	150224	100.000	468	0	845	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00132	gi|374304755|gb|JQ248601.1|	176037	99.749	399	1	716	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00046	gi|2035024396|gb|MK570596.1|	152035	100.000	468	0	845	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WB08_00126	gi|825715643|gb|KP751906.1|	195251	96.693	514	16	847	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB09_00099	gi|825715643|gb|KP751906.1|	195251	96.693	514	16	847	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00107	gi|2065943793|gb|MZ322397.1|	122232	97.174	460	13	772	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P003_WB11_00059	gi|1732477507|gb|MN380697.1|	158122	100.000	468	0	845	228060	Nasa urens isolate FCN17129 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Cornales;Loasaceae;Nasa;Nasa_urens
P003_WC01_00011	gi|2025758789|gb|MT066039.1|	158852	100.000	468	0	845	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00046	gi|2034420510|gb|MW762686.1|	230777	99.359	468	3	831	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P003_WC03_00096	gi|1092180874|gb|KX752098.1|	160191	100.000	468	0	845	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00082	gi|1043643756|gb|KU238086.1|	181397	99.804	510	1	916	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC05_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00013	gi|1039679250|gb|KU321892.1|	150859	99.573	468	2	836	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WC07_00010	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WC07_00088	gi|326555084|gb|EU832988.1|	676	99.841	630	1	1132	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WC08_00014	gi|1180575390|gb|KX822019.1|	135026	99.788	471	1	846	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P003_WC09_00031	gi|1043643756|gb|KU238086.1|	181397	100.000	510	0	921	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00025	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WC11_00096	gi|1177811307|gb|KX063875.1|	151911	99.786	468	1	840	587524	Diplostephium tenuifolium voucher ANDES:Vargas 520 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_tenuifolius
P003_WC12_00030	gi|748994515|gb|KP126894.1|	63370	100.000	468	0	845	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00259	gi|326555084|gb|EU832988.1|	676	99.841	630	1	1132	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WD01_00121	gi|1831431534|gb|MN413198.1|	193798	99.359	468	3	831	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WD02_00010	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WD03_00184	gi|2055406513|ref|NC_056190.1|	147479	100.000	468	0	845	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00074	gi|514994766|gb|KC894708.1|	126970	99.573	468	2	836	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00120	gi|1382893972|gb|MF943221.1|	152905	99.786	468	1	840	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WD06_00017	gi|1335826921|gb|KY562595.1|	156061	99.786	468	1	840	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P003_WD07_00116	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WD08_00025	gi|1573413126|gb|MH627219.1|	148092	99.786	468	1	840	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00013	gi|1279575355|gb|MF687919.1|	151228	99.786	468	1	840	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WD11_00009	gi|916443271|gb|KT178778.1|	468	99.786	468	1	840	522403	Androsace occidentalis voucher Steele1279 ribosomal protein S7 (rps7) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00100	gi|1022506144|gb|KT633216.1|	152319	100.000	468	0	845	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE01_00054	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WE02_00038	gi|2035024396|gb|MK570596.1|	152035	100.000	468	0	845	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P003_WE02_00159	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P003_WE03_00003	gi|281371607|gb|GU191334.1|	133309	98.504	468	7	813	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00025	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00024	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WE07_00054	gi|825715643|gb|KP751906.1|	195251	96.597	529	16	866	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00085	gi|1022506144|gb|KT633216.1|	152319	100.000	468	0	845	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00005	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WE11_00094	gi|326555084|gb|EU832988.1|	676	99.524	630	3	1123	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P003_WE11_00243	gi|2026800185|gb|MT795185.1|	184157	99.625	533	2	953	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00008	gi|1078192760|gb|KU904222.1|	149595	100.000	468	0	845	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00223	gi|1074805271|gb|KX557270.1|	154474	100.000	468	0	845	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00110	gi|1463810216|gb|MH198310.1|	160912	100.000	468	0	845	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00387	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WF01_00389	gi|1335827537|gb|KY562646.1|	1843	99.270	548	4	971	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF02_00002	gi|1170970042|gb|KY419952.1|	131669	100.000	468	0	845	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00031	gi|1043643756|gb|KU238086.1|	181397	99.004	502	5	884	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WF04_00024	gi|1151120601|gb|KX886353.1|	154403	100.000	468	0	845	153348	Lepidium meyenii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Lepidium;Lepidium_meyenii
P003_WF05_00025	gi|1784322850|gb|MK331815.1|	151423	99.786	468	1	840	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00013	gi|1070068134|gb|KU736963.1|	151056	100.000	468	0	845	265783	Artemisia capillaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_capillaris
P003_WF07_00091	gi|1031503563|gb|KT727930.1|	150224	100.000	468	0	845	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00026	gi|1031499322|gb|KU975374.1|	148765	100.000	468	0	845	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P003_WF10_00018	gi|1279575355|gb|MF687919.1|	151228	100.000	468	0	845	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00124	gi|1074805271|gb|KX557270.1|	154474	100.000	468	0	845	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00130	gi|1078192760|gb|KU904222.1|	149595	100.000	468	0	845	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00113	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P003_WG01_00013	gi|1035438865|gb|KT964698.1|	156767	100.000	468	0	845	1045223	Aconitum barbatum var. puberulum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_barbatum_var._puberulum
P003_WG02_00019	gi|1335827537|gb|KY562646.1|	1843	99.270	548	4	971	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00170	gi|1170970042|gb|KY419952.1|	131669	100.000	468	0	845	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00010	gi|2026651698|gb|MN103541.1|	153398	99.786	468	1	840	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00092	gi|1151120601|gb|KX886353.1|	154403	100.000	468	0	845	153348	Lepidium meyenii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Lepidium;Lepidium_meyenii
P003_WG05_00099	gi|1070068134|gb|KU736963.1|	151056	99.786	468	1	840	265783	Artemisia capillaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_capillaris
P003_WG06_00011	gi|2055406513|ref|NC_056190.1|	147479	99.786	468	1	840	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00110	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WG08_00050	gi|1028325976|gb|KT878383.1|	153633	100.000	468	0	845	3710	Brassica nigra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Brassica;Brassica_nigra
P003_WG08_00093	gi|1246953620|gb|KY412195.1|	156041	100.000	468	0	845	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WG09_00065	gi|1190753611|gb|KY432797.1|	138052	100.000	471	0	850	348281	Stipagrostis hirtigluma voucher K:MSB 74902 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Stipagrostis;Stipagrostis_hirtigluma
P003_WG10_00046	gi|2006645441|gb|MW366789.1|	170612	90.871	482	42	669	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00013	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P003_WG11_00065	gi|2026800185|gb|MT795185.1|	184157	97.373	533	11	897	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WG12_00002	gi|1043643756|gb|KU238086.1|	181397	99.608	510	2	911	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WH01_00074	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WH02_00011	gi|576598256|gb|KF922718.1|	151349	100.000	468	0	845	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00109	gi|1039679250|gb|KU321892.1|	150859	99.573	468	2	836	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P003_WH04_00032	gi|2088253139|ref|NC_057185.1|	188784	100.000	468	0	845	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00061	gi|1335827422|gb|KY562621.1|	29655	99.786	468	1	840	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00028	gi|1246953620|gb|KY412195.1|	156041	100.000	468	0	845	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P003_WH07_00011	gi|1851979837|gb|MN104589.1|	147240	100.000	468	0	845	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00099	gi|1382893972|gb|MF943221.1|	152905	99.786	468	1	840	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WH09_00021	gi|1851979837|gb|MN104589.1|	147240	99.145	468	4	827	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00095	gi|1180566915|gb|KY126841.1|	153683	100.000	468	0	845	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_stelleri_subsp._japonica
P003_WH11_00061	gi|748994515|gb|KP126894.1|	63370	100.000	468	0	845	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WH12_00140	gi|2026800185|gb|MT795185.1|	184157	97.373	533	11	897	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P004_WA02_00098	gi|1039679250|gb|KU321892.1|	150859	99.359	468	3	831	170926	Primula sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sinensis
P004_WB01_00071	gi|1341119546|gb|MF460977.1|	136189	100.000	471	0	850	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P004_WB02_00080	gi|2016273722|gb|MW563322.1|	176196	95.117	471	23	746	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00081	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P004_WC02_00102	gi|2025758789|gb|MT066039.1|	158852	100.000	468	0	845	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00012	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P004_WD02_00010	gi|2035024396|gb|MK570596.1|	152035	100.000	468	0	845	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P004_WE01_00072	gi|1023471723|ref|NC_028552.2|	116635	100.000	468	0	845	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00061	gi|1143272258|gb|KX832625.1|	128073	100.000	468	0	845	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00075	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P004_WH01_00012	gi|1573383907|gb|MK397876.1|	154305	99.359	468	3	831	3592	Mollugo verticillata voucher 14CS8888 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Molluginaceae;Mollugo;Mollugo_verticillata
P8807_501_00129	gi|2016273722|gb|MW563322.1|	176196	97.240	471	13	792	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_502_00001	gi|1549111639|gb|MH549639.1|	154368	99.558	453	2	809	37429	Huperzia lucidula plastid, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_lucidula
P8807_503_00121	gi|1042266719|gb|KU833271.1|	168995	100.000	480	0	866	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00070	gi|1043643756|gb|KU238086.1|	181397	99.804	510	1	916	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00014	gi|1180575390|gb|KX822019.1|	135026	100.000	471	0	850	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P8807_507_00031	gi|1591474303|gb|MH410216.1|	151348	100.000	468	0	845	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00030	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P8807_509_00074	gi|1064265668|gb|KX545367.1|	658522	99.786	468	1	840	126429	Hesperelaea palmeri voucher E. Palmer 81 (MO) mitochondrion, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Oleaceae;Hesperelaea;Hesperelaea_palmeri
P8807_510_00050	gi|1590718247|gb|MH229816.1|	158162	100.000	468	0	845	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00014	gi|1180575390|gb|KX822019.1|	135026	99.788	471	1	846	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P8807_512_00100	gi|2026800185|gb|MT795185.1|	184157	95.464	507	15	810	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_513_00053	gi|326555084|gb|EU832988.1|	676	99.643	280	0	498	2559944	Luzula parviflora subsp. parviflora ribosomal protein S12 (rps12) and ribosomal protein S7 (rps7) genes, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P8807_514_00022	gi|543383027|gb|JQ067650.2|	150897	95.726	468	20	755	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
P8807_515_00045	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
P8807_516_00058	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00116	gi|1817956364|dbj|LC521969.1|	173967	100.000	471	0	850	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00109	gi|2026800185|gb|MT795185.1|	184157	100.000	552	0	996	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00080	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00125	gi|326555096|gb|EU832992.1|	1647	88.247	485	45	620	13644	Prionium serratum ribosomal protein S12 (rps12) gene, partial cds; ribosomal protein S7 (rps7) gene, complete cds; and rps7-ndhB intergenic spacer, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Thurniaceae;Prionium;Prionium_serratum
P8807_521_00092	gi|1817956204|dbj|LC521967.1|	174404	100.000	471	0	850	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P8807_522_00045	gi|1170970042|gb|KY419952.1|	131669	100.000	468	0	845	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00023	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00042	gi|1381388425|ref|NC_037433.1|	143469	100.000	468	0	845	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P8807_525_00017	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P8807_526_00097	gi|441017802|gb|KC117177.1|	131760	98.932	468	5	822	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00058	gi|1839348349|gb|MT120746.1|	122796	100.000	519	0	937	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00006	gi|1565769413|gb|MG719845.1|	101202	99.573	468	2	836	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00065	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00070	gi|2026800185|gb|MT795185.1|	184157	100.000	552	0	996	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00057	gi|1104307301|gb|KX768420.1|	156749	100.000	468	0	845	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
WA02_00066	gi|1062498871|gb|KU341117.1|	155508	100.000	240	0	434	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00041	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WA04_00137	gi|1042266719|gb|KU833271.1|	168995	99.379	483	0	856	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00104	gi|2055406513|ref|NC_056190.1|	147479	100.000	468	0	845	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00101	gi|1573413126|gb|MH627219.1|	148092	100.000	468	0	845	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00023	gi|1851979837|gb|MN104589.1|	147240	100.000	468	0	845	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00113	gi|1775178960|gb|MN182619.1|	136249	96.581	468	16	773	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00055	gi|1775178960|gb|MN182619.1|	136249	96.581	468	16	773	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA10_00027	gi|1143272258|gb|KX832625.1|	128073	100.000	468	0	845	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00057	gi|1335827619|gb|KY562664.1|	787	98.249	514	9	887	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WA12_00040	gi|1104304582|gb|KX774248.1|	160404	99.786	468	1	840	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00003	gi|2026800185|gb|MT795185.1|	184157	95.464	507	15	810	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WB03_00005	gi|2088257684|ref|NC_057269.1|	166331	96.795	468	15	777	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
WB04_00008	gi|281371607|gb|GU191334.1|	133309	98.291	468	8	809	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00104	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
WB06_00013	gi|1040156659|gb|KU291488.1|	139738	100.000	471	0	850	38726	Zeugites pittieri voucher ISC<USA-IA>:Clark et al. 1171 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zeugites;Zeugites_pittieri
WB07_00023	gi|1239291777|gb|KY985269.1|	159051	100.000	468	0	845	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
WB08_00110	gi|743182444|gb|KM819521.1|	155386	100.000	468	0	845	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00023	gi|1246953620|gb|KY412195.1|	156041	100.000	468	0	845	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
WB10_00010	gi|1104307301|gb|KX768420.1|	156749	99.786	468	1	840	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
WB11_00123	gi|1043308551|gb|KU360270.1|	151011	100.000	468	0	845	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_fukudo
WB12_00005	gi|1047609619|gb|KU361241.1|	151324	100.000	468	0	845	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00140	gi|1043643756|gb|KU238086.1|	181397	100.000	510	0	921	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00052	gi|543383027|gb|JQ067650.2|	150897	100.000	468	0	845	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00088	gi|1042266719|gb|KU833271.1|	168995	100.000	480	0	866	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00102	gi|118201189|gb|EF115543.1|	136584	100.000	471	0	850	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00016	gi|2026800185|gb|MT795185.1|	184157	95.464	507	15	810	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WC06_00064	gi|1817956204|dbj|LC521967.1|	174404	98.938	471	5	828	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
