>Feature k141_59285
68	346	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WH08_00001
			product	ribosomal protein S19
406	912	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WH08_00002
			product	ribosomal protein L22
897	1553	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WH08_00003
			product	ribosomal protein S3
2055	1861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00004
			product	hypothetical protein
2862	3110	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WH08_00005
			product	ribosomal protein L16
3245	3613	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WH08_00006
			product	ribosomal protein L14
3802	4200	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WH08_00007
			product	ribosomal protein S8
4269	4556	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WH08_00008
			product	Translation initiation factor IF-1
4892	5308	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH08_00009
			product	ribosomal protein S11
5371	6405	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WH08_00010
			product	DNA-directed RNA polymerase subunit alpha
7111	6587	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WH08_00011
			product	cytochrome b6/f complex subunit IV
8449	7961	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WH08_00012
			product	cytochrome b6
9656	9435	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH08_00013
			product	photosystem II phosphoprotein
9727	9599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00014
			product	hypothetical protein
11774	10248	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH08_00015
			product	photosystem II CP47 chlorophyll apoprotein
12805	12509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00016
			product	hypothetical protein
12992	13369	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WH08_00017
			product	ATP-dependent Clp protease proteolytic subunit
13964	14203	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WH08_00018
			product	ATP-dependent Clp protease proteolytic subunit
14580	14335	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00019
			product	hypothetical protein
15202	15555	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WH08_00020
			product	ribosomal protein L20
16120	15815	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WH08_00021
			product	ribosomal protein S18
16993	16859	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WH08_00022
			product	photosystem I subunit IX
17344	17419	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00023
			product	tRNA-Pro(tgg)
17553	17626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00024
			product	tRNA-Trp(cca)
19365	19616	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WH08_00025
			product	photosystem II cytochrome b559 alpha subunit
19626	19745	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WH08_00026
			product	photosystem II cytochrome b559 beta subunit
20015	20137	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH08_00027
			product	photosystem II protein J
22142	21219	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WH08_00028
			product	cytochrome f
23104	22415	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WH08_00029
			product	envelope membrane protein
24203	23649	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WH08_00030
			product	photosystem I assembly protein Ycf4
26441	24966	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH08_00031
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28535	27108	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WH08_00032
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29268	30764	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH08_00033
			product	ATP synthase CF1 beta subunit
30761	31162	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH08_00034
			product	ATP synthase CF1 epsilon subunit
31393	31321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00035
			product	tRNA-Met(cat)
31436	31654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00036
			product	hypothetical protein
32121	32212	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00037
			product	tRNA-Ile(aat)
33178	32918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00038
			product	hypothetical protein
33623	33985	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH08_00039
			product	NADH-plastoquinone oxidoreductase subunit 3
33976	34722	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH08_00040
			product	NADH-plastoquinone oxidoreductase subunit K
34833	35309	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WH08_00041
			product	NADH-plastoquinone oxidoreductase subunit J
35814	35545	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00042
			product	hypothetical protein
36132	36060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00043
			product	tRNA-Phe(gaa)
36483	36593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00044
			product	hypothetical protein
36771	37037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00045
			product	hypothetical protein
37727	37801	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00046
			product	tRNA-Thr(tgt)
38151	38756	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH08_00047
			product	ribosomal protein S4
39139	39051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00048
			product	tRNA-Ser(gga)
40320	40568	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WH08_00049
			product	hypothetical chloroplast RF34
42025	44277	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WH08_00050
			product	photosystem I P700 apoprotein A1
44303	46507	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WH08_00051
			product	photosystem I P700 apoprotein A2
46680	46937	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WH08_00052
			product	ribosomal protein S14
47099	47172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00053
			product	tRNA-Met(cat)
47404	47334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00054
			product	tRNA-Gly(gcc)
47460	47708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00055
			product	hypothetical protein
47705	48121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00056
			product	hypothetical protein
48189	48277	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00057
			product	tRNA-Ser(tga)
49849	48464	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WH08_00058
			product	photosystem II CP43 chlorophyll apoprotein
50894	49833	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WH08_00059
			product	photosystem II protein D2
52271	52200	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00060
			product	tRNA-Thr(ggt)
52309	52557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00061
			product	hypothetical protein
52729	52803	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00062
			product	tRNA-Glu(ttc)
52868	52953	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00063
			product	tRNA-Tyr(gta)
53320	53397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00064
			product	tRNA-Asp(gtc)
55852	55781	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00065
			product	tRNA-Cys(gca)
56849	60061	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH08_00066
			product	RNA polymerase beta subunit
60067	60525	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH08_00067
			product	RNA polymerase beta' subunit
61382	62809	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH08_00068
			product	RNA polymerase beta' subunit
62972	67129	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH08_00069
			product	RNA polymerase beta'' subunit
67317	68027	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WH08_00070
			product	ribosomal protein S2
68237	68980	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH08_00071
			product	ATP synthase CF0 subunit IV
69940	70185	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WH08_00072
			product	ATP synthase CF0 subunit III
70616	70786	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH08_00073
			product	ATP synthase CF0 subunit I
71013	70831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00074
			product	hypothetical protein
71496	71870	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH08_00075
			product	ATP synthase CF0 subunit I
71932	73455	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WH08_00076
			product	ATP synthase CF1 alpha subunit
73631	73560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00077
			product	tRNA-Arg(tct)
73731	73856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00078
			product	hypothetical protein
74128	74286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00079
			product	hypothetical protein
75399	75486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00080
			product	tRNA-Ser(gct)
75748	75638	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WH08_00081
			product	Photosystem II reaction center protein I
76319	76125	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WH08_00082
			product	photosystem II protein K
76646	76717	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00083
			product	tRNA-Gln(ttg)
77773	77501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00084
			product	hypothetical protein
79106	79231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00085
			product	hypothetical protein
80254	81780	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH08_00086
			product	maturase K
82286	83347	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH08_00087
			product	photosystem II protein D1
83591	83664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00088
			product	tRNA-His(gtg)
>Feature k141_3237
636	139	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH08_00089
			product	ribosomal protein L2
1036	920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00090
			product	hypothetical protein
1559	1221	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH08_00091
			product	ribosomal protein L2
1921	1643	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WH08_00092
			product	ribosomal protein L23
2160	2087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00093
			product	tRNA-Met(cat)
2229	9062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00094
			product	hypothetical protein
9127	9411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00095
			product	hypothetical protein
10164	10082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00096
			product	tRNA-Leu(caa)
11507	10725	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH08_00097
			product	NADH-plastoquinone oxidoreductase subunit 2
12960	12166	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH08_00098
			product	NADH-plastoquinone oxidoreductase subunit 2
13692	13225	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WH08_00099
			product	ribosomal protein S7
15340	16047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00100
			product	hypothetical protein
16273	16344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00101
			product	tRNA-Val(gac)
16576	18062	rRNA
			locus_tag	P003_WH08_00102
			product	16S ribosomal RNA
			score	0
18834	19055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00103
			product	hypothetical protein
20224	23223	rRNA
			locus_tag	P003_WH08_00104
			product	23S ribosomal RNA
			score	0
23841	23915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00105
			product	tRNA-Arg(acg)
24535	24462	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00106
			product	tRNA-Asn(gtt)
>Feature k141_71911
85	708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00107
			product	hypothetical protein
884	4699	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00108
			product	hypothetical protein
5412	6647	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH08_00109
			product	NADH-plastoquinone oxidoreductase subunit 7
6649	7245	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH08_00110
			product	NADH-plastoquinone oxidoreductase subunit 1
8480	8665	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1005
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DL32
			locus_tag	P003_WH08_00111
			product	NAD(P)H-quinone oxidoreductase subunit 1
8749	9291	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WH08_00112
			product	NADH-plastoquinone oxidoreductase subunit I
9624	10154	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH08_00113
			product	NADH-plastoquinone oxidoreductase subunit 6
10386	10691	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WH08_00114
			product	NADH-plastoquinone oxidoreductase subunit 4L
10933	11205	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WH08_00115
			product	photosystem I subunit VII
11368	12834	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WH08_00116
			product	NADH-plastoquinone oxidoreductase subunit 4
14045	13077	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WH08_00117
			product	cytochrome c heme attachment protein
14225	14146	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH08_00118
			product	tRNA-Leu(tag)
14557	14414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00119
			product	hypothetical protein
14798	14986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00120
			product	hypothetical protein
15962	18244	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WH08_00121
			product	NADH-plastoquinone oxidoreductase subunit 5
18363	18491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00122
			product	hypothetical protein
18539	18742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00123
			product	hypothetical protein
19015	18644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH08_00124
			product	hypothetical protein
