>Feature k141_150824
196	122	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00001
			product	tRNA-His(gtg)
1690	629	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH01_00002
			product	photosystem II protein D1
3778	2234	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH01_00003
			product	maturase K
5797	5504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00004
			product	hypothetical protein
6427	6356	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00005
			product	tRNA-Gln(ttg)
6741	6950	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH01_00006
			product	photosystem II protein K
7686	7597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00007
			product	tRNA-Ser(gct)
8075	8233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00008
			product	hypothetical protein
9489	9560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00009
			product	tRNA-Arg(tct)
11501	9978	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH01_00010
			product	ATP synthase CF1 alpha subunit
11935	11561	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH01_00011
			product	ATP synthase CF0 subunit I
12554	12826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00012
			product	hypothetical protein
13446	13201	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH01_00013
			product	ATP synthase CF0 subunit III
14766	14023	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH01_00014
			product	ATP synthase CF0 subunit IV
15719	15009	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH01_00015
			product	ribosomal protein S2
20123	15954	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH01_00016
			product	RNA polymerase beta'' subunit
21938	20304	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH01_00017
			product	RNA polymerase beta' subunit
22649	22449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00018
			product	hypothetical protein
23119	22682	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH01_00019
			product	RNA polymerase beta' subunit
26364	23146	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH01_00020
			product	RNA polymerase beta subunit
27625	27695	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00021
			product	tRNA-Cys(gca)
28284	28373	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH01_00022
			product	cytochrome b6/f complex subunit VII
28822	28661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00023
			product	hypothetical protein
29403	29167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00024
			product	hypothetical protein
30596	30520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00025
			product	tRNA-Asp(gtc)
31132	31047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00026
			product	tRNA-Tyr(gta)
31268	31196	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00027
			product	tRNA-Glu(ttc)
31346	31477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00028
			product	hypothetical protein
31957	32025	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00029
			product	tRNA-Thr(ggt)
32933	33994	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH01_00030
			product	photosystem II protein D2
33978	35363	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH01_00031
			product	photosystem II CP43 chlorophyll apoprotein
35681	35589	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00032
			product	tRNA-Ser(tga)
36308	36054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00033
			product	hypothetical protein
37149	37219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00034
			product	tRNA-Gly(gcc)
37502	37428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00035
			product	tRNA-Met(cat)
37965	37663	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WH01_00036
			product	ribosomal protein S14
40298	38094	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH01_00037
			product	photosystem I P700 apoprotein A2
42577	40325	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH01_00038
			product	photosystem I P700 apoprotein A1
44464	44216	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH01_00039
			product	hypothetical chloroplast RF34
45017	44775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00040
			product	hypothetical protein
45352	45206	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH01_00041
			product	hypothetical chloroplast RF34
46245	46333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00042
			product	tRNA-Ser(gga)
46364	46627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00043
			product	hypothetical protein
47242	46637	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH01_00044
			product	ribosomal protein S4
47937	47863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00045
			product	tRNA-Thr(tgt)
49313	49137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00046
			product	hypothetical protein
49538	49611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00047
			product	tRNA-Phe(gaa)
49793	49617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00048
			product	hypothetical protein
50401	50048	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH01_00049
			product	NADH-plastoquinone oxidoreductase subunit 3
51768	51840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00050
			product	tRNA-Met(cat)
52476	52075	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH01_00051
			product	ATP synthase CF1 epsilon subunit
53969	52473	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH01_00052
			product	ATP synthase CF1 beta subunit
54204	54401	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00053
			product	hypothetical protein
54753	56201	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH01_00054
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56753	58159	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH01_00055
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
58790	59410	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH01_00056
			product	photosystem I assembly protein Ycf4
59810	60484	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH01_00057
			product	envelope membrane protein
60706	61671	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH01_00058
			product	cytochrome f
62396	62274	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WH01_00059
			product	photosystem II protein J
62781	62662	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WH01_00060
			product	photosystem II cytochrome b559 beta subunit
63042	62791	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WH01_00061
			product	photosystem II cytochrome b559 alpha subunit
63241	63393	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00062
			product	hypothetical protein
63982	63836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00063
			product	hypothetical protein
64960	64887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00064
			product	tRNA-Trp(cca)
65238	65164	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00065
			product	tRNA-Pro(tgg)
65468	65602	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH01_00066
			product	photosystem I subunit IX
66621	66947	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WH01_00067
			product	ribosomal protein S18
67532	67179	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH01_00068
			product	ribosomal protein L20
67737	67910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00069
			product	hypothetical protein
68809	68585	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WH01_00070
			product	ATP-dependent Clp protease proteolytic subunit
69815	69495	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WH01_00071
			product	ATP-dependent Clp protease proteolytic subunit
70169	70017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00072
			product	hypothetical protein
71005	70790	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00073
			product	hypothetical protein
71166	72692	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH01_00074
			product	photosystem II CP47 chlorophyll apoprotein
73280	73501	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WH01_00075
			product	photosystem II phosphoprotein
74294	75088	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH01_00076
			product	cytochrome b6
76047	76571	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH01_00077
			product	cytochrome b6/f complex subunit IV
77785	76769	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH01_00078
			product	DNA-directed RNA polymerase subunit alpha
78276	77860	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH01_00079
			product	ribosomal protein S11
78694	78572	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P001_WH01_00080
			product	ribosomal protein L36
79039	78806	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH01_00081
			product	translational initiation factor 1
79570	79175	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH01_00082
			product	ribosomal protein S8
80168	79800	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH01_00083
			product	ribosomal protein L14
80736	80293	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH01_00084
			product	ribosomal protein L16
81566	80907	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH01_00085
			product	ribosomal protein S3
82107	81718	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WH01_00086
			product	ribosomal protein L22
>Feature k141_76035
>Feature k141_116122
1406	1479	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00087
			product	tRNA-Asn(gtt)
1773	1486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00088
			product	hypothetical protein
2012	1833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00089
			product	hypothetical protein
2160	2086	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00090
			product	tRNA-Arg(acg)
2461	2613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00091
			product	hypothetical protein
5674	2662	rRNA
			locus_tag	P001_WH01_00092
			product	23S ribosomal RNA
			score	0
6488	6240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00093
			product	hypothetical protein
6571	6467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00094
			product	hypothetical protein
7429	7097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00095
			product	hypothetical protein
7667	7431	CDS
			gene	ycf68
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19590.1
			locus_tag	P001_WH01_00096
			product	hypothetical protein RF68
9591	8105	rRNA
			locus_tag	P001_WH01_00097
			product	16S ribosomal RNA
			score	0
9897	9824	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00098
			product	tRNA-Val(gac)
10751	10467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00099
			product	hypothetical protein
11017	10898	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00100
			product	hypothetical protein
11727	11371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00101
			product	hypothetical protein
12500	12967	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH01_00102
			product	ribosomal protein S7
13115	12852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00103
			product	hypothetical protein
13297	14091	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH01_00104
			product	NADH-plastoquinone oxidoreductase subunit 2
14422	14631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00105
			product	hypothetical protein
14726	15508	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH01_00106
			product	NADH-plastoquinone oxidoreductase subunit 2
15744	15905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00107
			product	hypothetical protein
15997	16079	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00108
			product	tRNA-Leu(caa)
23212	16415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00109
			product	hypothetical protein
23301	23375	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00110
			product	tRNA-Met(cat)
23528	23809	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH01_00111
			product	ribosomal protein L23
23828	24229	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH01_00112
			product	ribosomal protein L2
24696	24878	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00113
			product	hypothetical protein
24907	25335	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH01_00114
			product	ribosomal protein L2
25393	25671	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH01_00115
			product	ribosomal protein S19
>Feature k141_166641
23	196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00116
			product	hypothetical protein
693	118	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH01_00117
			product	NADH-plastoquinone oxidoreductase subunit 5
1240	677	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH01_00118
			product	NADH-plastoquinone oxidoreductase subunit 5
2780	2859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH01_00119
			product	tRNA-Leu(tag)
2996	3574	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH01_00120
			product	cytochrome c heme attachment protein
3571	3966	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH01_00121
			product	cytochrome c heme attachment protein
4594	4190	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH01_00122
			product	NADH-plastoquinone oxidoreductase subunit 4
5294	4740	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH01_00123
			product	NADH-plastoquinone oxidoreductase subunit 4
5678	5433	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WH01_00124
			product	photosystem I subunit VII
6188	5883	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH01_00125
			product	NADH-plastoquinone oxidoreductase subunit 4L
6919	6560	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH01_00126
			product	NADH-plastoquinone oxidoreductase subunit 6
7970	7842	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH01_00127
			product	NADH-plastoquinone oxidoreductase subunit 1
8420	8187	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH01_00128
			product	NADH-plastoquinone oxidoreductase subunit 1
8938	8417	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH01_00129
			product	NADH-plastoquinone oxidoreductase subunit 7
9245	8994	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH01_00130
			product	NADH-plastoquinone oxidoreductase subunit 7
10013	9741	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH01_00131
			product	ribosomal protein S15
14798	10314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH01_00132
			product	hypothetical protein
