>Feature k141_19686
252	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB05_00001
			product	ribosomal protein S19
452	526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00002
			product	tRNA-His(gtg)
1071	574	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB05_00003
			product	ribosomal protein L2
1995	1657	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB05_00004
			product	ribosomal protein L2
2358	2077	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB05_00005
			product	ribosomal protein L23
2606	2532	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00006
			product	tRNA-Met(cat)
2911	3156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00007
			product	hypothetical protein
3232	3522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00008
			product	hypothetical protein
3571	3783	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00009
			product	hypothetical protein
3921	4307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00010
			product	hypothetical protein
4368	4763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00011
			product	hypothetical protein
4705	4860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00012
			product	hypothetical protein
5163	5081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00013
			product	tRNA-Leu(caa)
6342	5728	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB05_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
7972	7124	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB05_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
8742	8272	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB05_00016
			product	ribosomal protein S7
9239	9081	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00017
			product	hypothetical protein
11143	10721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00018
			product	hypothetical protein
11344	11415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00019
			product	tRNA-Val(gac)
11645	13131	rRNA
			locus_tag	P001_WB05_00020
			product	16S ribosomal RNA
			score	0
13670	13446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00021
			product	hypothetical protein
14538	14281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00022
			product	hypothetical protein
15413	18488	rRNA
			locus_tag	P001_WB05_00023
			product	23S ribosomal RNA
			score	0
18693	18496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00024
			product	hypothetical protein
19066	19140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00025
			product	tRNA-Arg(acg)
19471	19398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00026
			product	tRNA-Asn(gtt)
19993	19841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00027
			product	hypothetical protein
21029	21301	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB05_00028
			product	ribosomal protein S15
>Feature k141_13881
2449	230	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB05_00029
			product	NADH-plastoquinone oxidoreductase subunit 5
3295	3480	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WB05_00030
			product	ribosomal protein L32
4111	4190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00031
			product	tRNA-Leu(tag)
4268	5227	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB05_00032
			product	cytochrome c heme attachment protein
6897	5395	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB05_00033
			product	NADH-plastoquinone oxidoreductase subunit 4
7262	7017	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB05_00034
			product	photosystem I subunit VII
8021	7719	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB05_00035
			product	NADH-plastoquinone oxidoreductase subunit 4L
8768	8238	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB05_00036
			product	NADH-plastoquinone oxidoreductase subunit 6
9561	9019	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB05_00037
			product	NADH-plastoquinone oxidoreductase subunit I
10266	10168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00038
			product	hypothetical protein
11761	11198	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB05_00039
			product	NADH-plastoquinone oxidoreductase subunit 1
12794	11763	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB05_00040
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_20682
1295	234	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB05_00041
			product	photosystem II protein D1
3371	1836	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB05_00042
			product	maturase K
4985	4761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00043
			product	hypothetical protein
5580	5771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00044
			product	hypothetical protein
6475	6404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00045
			product	tRNA-Gln(ttg)
6810	7007	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB05_00046
			product	photosystem II protein K
7004	7135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00047
			product	hypothetical protein
7427	7537	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WB05_00048
			product	Photosystem II reaction center protein I
7736	7648	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00049
			product	tRNA-Ser(gct)
8708	9769	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB05_00050
			product	photosystem II protein D2
9717	11138	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB05_00051
			product	photosystem II CP43 chlorophyll apoprotein
11386	11299	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00052
			product	tRNA-Ser(tga)
11745	11933	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB05_00053
			product	photosystem II protein Z
12097	11930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00054
			product	hypothetical protein
12208	12280	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00055
			product	tRNA-Gly(gcc)
12826	12751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00056
			product	tRNA-Met(cat)
12918	13034	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00057
			product	hypothetical protein
14924	14997	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00058
			product	tRNA-Thr(ggt)
15543	15617	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00059
			product	tRNA-Glu(ttc)
15677	15762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00060
			product	tRNA-Tyr(gta)
16135	16208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00061
			product	tRNA-Asp(gtc)
18373	18303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00062
			product	tRNA-Cys(gca)
19535	22765	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB05_00063
			product	RNA polymerase beta subunit
22808	24856	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB05_00064
			product	RNA polymerase beta' subunit
25060	29457	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WB05_00065
			product	DNA-directed RNA polymerase subunit beta'
29758	30468	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB05_00066
			product	ribosomal protein S2
30606	31466	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB05_00067
			product	ATP synthase CF0 subunit IV
31966	32211	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB05_00068
			product	ATP synthase CF0 subunit III
32629	32850	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_WB05_00069
			product	ATP synthase subunit b
33817	34080	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB05_00070
			product	ATP synthase CF0 subunit I
34172	35695	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB05_00071
			product	ATP synthase CF1 alpha subunit
35892	35821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00072
			product	tRNA-Arg(tct)
36549	36238	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB05_00073
			product	ribosomal protein S14
38908	36704	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB05_00074
			product	photosystem I P700 apoprotein A2
41186	38934	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB05_00075
			product	photosystem I P700 apoprotein A1
42963	42715	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB05_00076
			product	hypothetical chloroplast RF34
44390	44476	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00077
			product	tRNA-Ser(gga)
45349	44744	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB05_00078
			product	ribosomal protein S4
45724	45650	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00079
			product	tRNA-Thr(tgt)
46515	46679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00080
			product	hypothetical protein
47555	47627	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00081
			product	tRNA-Phe(gaa)
48598	48110	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB05_00082
			product	NADH-plastoquinone oxidoreductase subunit J
49433	48693	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB05_00083
			product	NADH-plastoquinone oxidoreductase subunit K
49786	49424	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB05_00084
			product	NADH-plastoquinone oxidoreductase subunit 3
51571	51645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00085
			product	tRNA-Met(cat)
52172	51759	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB05_00086
			product	ATP synthase CF1 epsilon subunit
53755	52169	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB05_00087
			product	ATP synthase CF1 beta subunit
54462	55895	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB05_00088
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56404	56553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00089
			product	hypothetical protein
56846	56956	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB05_00090
			product	photosystem I subunit VIII
57294	57851	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB05_00091
			product	photosystem I assembly protein Ycf4
58303	58995	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB05_00092
			product	envelope membrane protein
59221	60183	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB05_00093
			product	cytochrome f
61123	61001	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB05_00094
			product	photosystem II protein J
61540	61388	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WB05_00095
			product	Cytochrome b559 subunit beta
61769	61518	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB05_00096
			product	photosystem II cytochrome b559 alpha subunit
62666	62496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00097
			product	hypothetical protein
63244	63171	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00098
			product	tRNA-Trp(cca)
63466	63391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB05_00099
			product	tRNA-Pro(tgg)
63784	63942	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB05_00100
			product	photosystem I subunit IX
64857	65354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00101
			product	hypothetical protein
65912	65553	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB05_00102
			product	ribosomal protein L20
66726	66577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00103
			product	hypothetical protein
67518	66868	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WB05_00104
			product	ATP-dependent Clp protease proteolytic subunit
68046	69572	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB05_00105
			product	photosystem II CP47 chlorophyll apoprotein
69732	69848	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P001_WB05_00106
			product	photosystem II protein T
70132	70353	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB05_00107
			product	photosystem II phosphoprotein
71060	70881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00108
			product	hypothetical protein
71206	71904	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB05_00109
			product	cytochrome b6
72790	73314	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB05_00110
			product	cytochrome b6/f complex subunit IV
74538	73519	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB05_00111
			product	DNA-directed RNA polymerase subunit alpha
75034	74603	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB05_00112
			product	ribosomal protein S11
75763	75434	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WB05_00113
			product	Translation initiation factor IF-1
76254	75844	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB05_00114
			product	ribosomal protein S8
76769	76398	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB05_00115
			product	ribosomal protein L14
77245	76883	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB05_00116
			product	ribosomal protein L16
77403	77242	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00117
			product	hypothetical protein
79205	78486	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB05_00118
			product	ribosomal protein S3
79713	79264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00119
			product	hypothetical protein
>Feature k141_60077
1321	467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB05_00120
			product	hypothetical protein
3336	2051	rRNA
			locus_tag	P001_WB05_00121
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
5509	3878	rRNA
			locus_tag	P001_WB05_00122
			note	aligned only 50 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.4e-263
