>Feature k141_33116
1	434	rRNA
			locus_tag	P001_WB01_00001
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.1e-107
980	756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00002
			product	hypothetical protein
1845	1609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00003
			product	hypothetical protein
2192	2521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00004
			product	hypothetical protein
2547	2912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00005
			product	hypothetical protein
>Feature k141_112314
1128	565	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB01_00006
			product	NADH-plastoquinone oxidoreductase subunit 1
2269	1130	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB01_00007
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_136
>Feature k141_53195
1540	1247	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00008
			product	hypothetical protein
>Feature k141_40010
243	46	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00009
			product	hypothetical protein
402	331	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00010
			product	tRNA-Val(gac)
527	808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00011
			product	hypothetical protein
1260	1141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00012
			product	hypothetical protein
>Feature k141_92861
1103	927	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00013
			product	hypothetical protein
1378	1244	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB01_00014
			product	NADH-plastoquinone oxidoreductase subunit K
2000	1812	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00015
			product	hypothetical protein
2254	2451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00016
			product	hypothetical protein
3556	3287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00017
			product	hypothetical protein
3673	3745	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00018
			product	tRNA-Met(cat)
4358	3957	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB01_00019
			product	ATP synthase CF1 epsilon subunit
5851	4355	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB01_00020
			product	ATP synthase CF1 beta subunit
6629	8080	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB01_00021
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
8730	10253	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB01_00022
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
10706	10398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00023
			product	hypothetical protein
11103	10924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00024
			product	hypothetical protein
11440	11994	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB01_00025
			product	photosystem I assembly protein Ycf4
12782	13468	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB01_00026
			product	envelope membrane protein
13698	14660	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB01_00027
			product	cytochrome f
15713	15591	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB01_00028
			product	photosystem II protein J
16104	15985	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB01_00029
			product	photosystem II cytochrome b559 beta subunit
16370	16119	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB01_00030
			product	photosystem II cytochrome b559 alpha subunit
17880	17807	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00031
			product	tRNA-Trp(cca)
>Feature k141_26914
342	229	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB01_00032
			product	photosystem I subunit VIII
>Feature k141_33711
1	740	rRNA
			locus_tag	P001_WB01_00033
			note	aligned only 46 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	6.5e-203
1093	3485	rRNA
			locus_tag	P001_WB01_00034
			note	aligned only 74 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_112798
4302	4372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00035
			product	tRNA-Cys(gca)
5172	5261	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WB01_00036
			product	cytochrome b6/f complex subunit VII
5394	5558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00037
			product	hypothetical protein
6931	6858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00038
			product	tRNA-Asp(gtc)
7081	6996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00039
			product	tRNA-Tyr(gta)
>Feature k141_86723
1861	428	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB01_00040
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2580	4157	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB01_00041
			product	ATP synthase CF1 beta subunit
4154	4567	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB01_00042
			product	ATP synthase CF1 epsilon subunit
4755	4681	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00043
			product	tRNA-Met(cat)
5510	5635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00044
			product	hypothetical protein
6436	6798	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB01_00045
			product	NADH-plastoquinone oxidoreductase subunit 3
6789	7526	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB01_00046
			product	NADH-plastoquinone oxidoreductase subunit K
7532	8110	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB01_00047
			product	NADH-plastoquinone oxidoreductase subunit J
8589	8302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00048
			product	hypothetical protein
8771	8699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00049
			product	tRNA-Phe(gaa)
9810	9646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00050
			product	hypothetical protein
10595	10669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00051
			product	tRNA-Thr(tgt)
10976	11581	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB01_00052
			product	ribosomal protein S4
11939	11853	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00053
			product	tRNA-Ser(gga)
12458	12616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00054
			product	hypothetical protein
12562	12696	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00055
			product	hypothetical chloroplast RF34
12867	13166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00056
			product	hypothetical protein
13438	13686	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00057
			product	hypothetical chloroplast RF34
15224	17476	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB01_00058
			product	photosystem I P700 apoprotein A1
>Feature k141_905
17	388	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB01_00059
			product	ATP synthase CF1 alpha subunit
591	520	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00060
			product	tRNA-Arg(tct)
1285	974	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB01_00061
			product	ribosomal protein S14
3351	1447	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB01_00062
			product	photosystem I P700 apoprotein A2
>Feature k141_113193
778	500	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB01_00063
			product	ribosomal protein S19
1074	841	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00064
			product	ribosomal protein L2
>Feature k141_86897
66	848	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00065
			product	NADH-plastoquinone oxidoreductase subunit 2
1424	1506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00066
			product	tRNA-Leu(caa)
2223	1579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00067
			product	hypothetical protein
2402	2881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00068
			product	hypothetical protein
3590	2742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00069
			product	hypothetical protein
3944	4018	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00070
			product	tRNA-Met(cat)
>Feature k141_126677
666	169	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00071
			product	ribosomal protein L2
1667	1266	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00072
			product	ribosomal protein L2
1967	1686	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB01_00073
			product	ribosomal protein L23
2209	2135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00074
			product	tRNA-Met(cat)
2298	9176	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00075
			product	hypothetical protein
9313	9546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00076
			product	hypothetical protein
10166	10084	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00077
			product	tRNA-Leu(caa)
11534	10746	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00078
			product	NADH-plastoquinone oxidoreductase subunit 2
12963	12172	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00079
			product	NADH-plastoquinone oxidoreductase subunit 2
13744	13277	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB01_00080
			product	ribosomal protein S7
15383	15481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00081
			product	hypothetical protein
15779	16036	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00082
			product	hypothetical protein
16406	16477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00083
			product	tRNA-Val(gac)
16712	18198	rRNA
			locus_tag	P001_WB01_00084
			product	16S ribosomal RNA
			score	0
18418	18227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00085
			product	hypothetical protein
18803	19138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00086
			product	hypothetical protein
19145	19387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00087
			product	hypothetical protein
19762	19992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00088
			product	hypothetical protein
20532	23542	rRNA
			locus_tag	P001_WB01_00089
			product	23S ribosomal RNA
			score	0
24148	24222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00090
			product	tRNA-Arg(acg)
24297	24458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00091
			product	hypothetical protein
24937	24864	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00092
			product	tRNA-Asn(gtt)
25301	25525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00093
			product	hypothetical protein
>Feature k141_67289
126	1250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00094
			product	hypothetical protein
>Feature k141_74088
3359	1590	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00095
			product	RNA polymerase beta' subunit
4028	3780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00096
			product	hypothetical protein
4458	4021	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00097
			product	RNA polymerase beta' subunit
>Feature k141_54219
141	2849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00098
			product	hypothetical protein
>Feature k141_120460
27	1835	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB01_00099
			product	RNA polymerase beta subunit
1873	3903	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00100
			product	RNA polymerase beta' subunit
4047	8513	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WB01_00101
			product	DNA-directed RNA polymerase subunit beta'
8779	9489	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB01_00102
			product	ribosomal protein S2
9623	10483	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB01_00103
			product	ATP synthase CF0 subunit IV
11024	11269	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB01_00104
			product	ATP synthase CF0 subunit III
11328	11540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00105
			product	hypothetical protein
11728	11898	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00106
			product	ATP synthase CF0 subunit I
12698	12474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00107
			product	hypothetical protein
12734	13105	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00108
			product	ATP synthase CF0 subunit I
>Feature k141_21648
13	795	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00109
			product	NADH-plastoquinone oxidoreductase subunit 2
1300	1067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00110
			product	hypothetical protein
1361	1443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00111
			product	tRNA-Leu(caa)
8956	2057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00112
			product	hypothetical protein
9025	9098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00113
			product	tRNA-Met(cat)
9264	9545	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB01_00114
			product	ribosomal protein L23
9627	9965	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00115
			product	ribosomal protein L2
10550	11047	CDS
			gene	rpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00116
			product	ribosomal protein L2
>Feature k141_34960
2294	42	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB01_00117
			product	photosystem I P700 apoprotein A1
4064	3816	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00118
			product	hypothetical chloroplast RF34
5775	5862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00119
			product	tRNA-Ser(gga)
6715	6110	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB01_00120
			product	ribosomal protein S4
7116	7042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00121
			product	tRNA-Thr(tgt)
8068	8235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00122
			product	hypothetical protein
8613	8485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00123
			product	hypothetical protein
>Feature k141_1949
1405	344	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB01_00124
			product	photosystem II protein D2
2380	2468	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00125
			product	tRNA-Ser(gct)
3300	3106	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB01_00126
			product	photosystem II protein K
3635	3706	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00127
			product	tRNA-Gln(ttg)
6901	8436	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB01_00128
			product	maturase K
8975	10036	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB01_00129
			product	photosystem II protein D1
>Feature k141_35075
218	144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00130
			product	tRNA-His(gtg)
1599	541	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB01_00131
			product	photosystem II protein D1
3647	2115	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB01_00132
			product	maturase K
7481	7408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00133
			product	tRNA-Gln(ttg)
7814	8002	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB01_00134
			product	photosystem II protein K
8664	8577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00135
			product	tRNA-Ser(gct)
10283	10354	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00136
			product	tRNA-Arg(tct)
11996	10473	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB01_00137
			product	ATP synthase CF1 alpha subunit
12448	12074	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00138
			product	ATP synthase CF0 subunit I
13315	13145	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00139
			product	ATP synthase CF0 subunit I
13913	13668	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB01_00140
			product	ATP synthase CF0 subunit III
15612	14869	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB01_00141
			product	ATP synthase CF0 subunit IV
16549	15839	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB01_00142
			product	ribosomal protein S2
19553	16776	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB01_00143
			product	RNA polymerase beta'' subunit
>Feature k141_8786
452	676	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB01_00144
			product	ribosomal protein S3
1143	961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00145
			product	hypothetical protein
1721	2083	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB01_00146
			product	ribosomal protein L16
2200	2571	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB01_00147
			product	ribosomal protein L14
2722	3132	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB01_00148
			product	ribosomal protein S8
3117	3230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00149
			product	hypothetical protein
3211	3534	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WB01_00150
			product	translational initiation factor 1
3930	4361	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB01_00151
			product	ribosomal protein S11
4426	5451	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB01_00152
			product	DNA-directed RNA polymerase subunit alpha
6189	5665	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB01_00153
			product	cytochrome b6/f complex subunit IV
6221	6541	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00154
			product	hypothetical protein
7768	7070	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB01_00155
			product	cytochrome b6
8978	8622	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WB01_00156
			product	Photosystem II reaction center protein H
9805	9407	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB01_00157
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_107716
498	1292	CDS
			gene	ndhB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00158
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_127846
443	371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00159
			product	tRNA-Met(cat)
>Feature k141_68323
205	131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00160
			product	tRNA-His(gtg)
1499	438	CDS
			gene	psbA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB01_00161
			product	photosystem II protein D1
3587	2046	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB01_00162
			product	maturase K
7048	6977	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00163
			product	tRNA-Gln(ttg)
7391	7576	CDS
			gene	psbK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB01_00164
			product	photosystem II protein K
8316	8227	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00165
			product	tRNA-Ser(gct)
9615	9686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00166
			product	tRNA-Arg(tct)
11268	9745	CDS
			gene	atpA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB01_00167
			product	ATP synthase CF1 alpha subunit
11719	11348	CDS
			gene	atpF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00168
			product	ATP synthase CF0 subunit I
12609	12439	CDS
			gene	atpF_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00169
			product	ATP synthase CF0 subunit I
13328	13083	CDS
			gene	atpH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB01_00170
			product	ATP synthase CF0 subunit III
15204	14461	CDS
			gene	atpI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB01_00171
			product	ATP synthase CF0 subunit IV
16133	15423	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB01_00172
			product	ribosomal protein S2
20516	16365	CDS
			gene	rpoC2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB01_00173
			product	RNA polymerase beta'' subunit
22276	20705	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00174
			product	RNA polymerase beta' subunit
23529	23092	CDS
			gene	rpoC1_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00175
			product	RNA polymerase beta' subunit
26768	23556	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB01_00176
			product	RNA polymerase beta subunit
27440	27054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00177
			product	hypothetical protein
27817	27887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00178
			product	tRNA-Cys(gca)
28801	28890	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WB01_00179
			product	cytochrome b6/f complex subunit VII
29562	29437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00180
			product	hypothetical protein
30052	29930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00181
			product	hypothetical protein
30556	30479	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00182
			product	tRNA-Asp(gtc)
>Feature k141_74851
1358	1747	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB01_00183
			product	ATP-dependent Clp protease proteolytic subunit
2123	1989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00184
			product	hypothetical protein
2162	2590	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB01_00185
			product	ATP-dependent Clp protease proteolytic subunit
3665	4051	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB01_00186
			product	ribosomal protein L20
4587	4282	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB01_00187
			product	ribosomal protein S18
4945	4745	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WB01_00188
			product	ribosomal protein L33
5542	5408	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB01_00189
			product	photosystem I subunit IX
5906	5981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00190
			product	tRNA-Pro(tgg)
6136	6209	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00191
			product	tRNA-Trp(cca)
6735	6640	CDS
			gene	petL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WB01_00192
			product	cytochrome b6/f complex subunit VI
7556	7807	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB01_00193
			product	photosystem II cytochrome b559 alpha subunit
7817	7936	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB01_00194
			product	photosystem II cytochrome b559 beta subunit
8213	8335	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB01_00195
			product	photosystem II protein J
10244	9282	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB01_00196
			product	cytochrome f
11183	10464	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB01_00197
			product	envelope membrane protein
12155	11601	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB01_00198
			product	photosystem I assembly protein Ycf4
12703	12590	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB01_00199
			product	photosystem I subunit VIII
14724	13258	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB01_00200
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
16884	15445	CDS
			gene	rbcL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB01_00201
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17710	19182	CDS
			gene	atpB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB01_00202
			product	ATP synthase CF1 beta subunit
19203	19601	CDS
			gene	atpE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB01_00203
			product	ATP synthase CF1 epsilon subunit
19800	19728	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00204
			product	tRNA-Met(cat)
21540	21902	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB01_00205
			product	NADH-plastoquinone oxidoreductase subunit 3
21893	22678	CDS
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB01_00206
			product	NADH-plastoquinone oxidoreductase subunit K
22740	23216	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB01_00207
			product	NADH-plastoquinone oxidoreductase subunit J
23871	23799	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00208
			product	tRNA-Phe(gaa)
25377	25451	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00209
			product	tRNA-Thr(tgt)
25836	26441	CDS
			gene	rps4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB01_00210
			product	ribosomal protein S4
26806	26718	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00211
			product	tRNA-Ser(gga)
27050	27184	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00212
			product	hypothetical chloroplast RF34
27895	28143	CDS
			gene	ycf3_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00213
			product	hypothetical chloroplast RF34
29765	32017	CDS
			gene	psaA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB01_00214
			product	photosystem I P700 apoprotein A1
>Feature k141_121325
261	437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00215
			product	hypothetical protein
>Feature k141_35521
396	325	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00216
			product	tRNA-Val(gac)
753	1265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00217
			product	hypothetical protein
2345	1974	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00218
			product	hypothetical protein
>Feature k141_29061
339	635	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00219
			product	hypothetical protein
>Feature k141_62314
684	403	CDS
			gene	rpl23_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WB01_00220
			product	ribosomal protein L23
923	849	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00221
			product	tRNA-Met(cat)
1012	7824	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00222
			product	hypothetical protein
8529	8449	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00223
			product	tRNA-Leu(caa)
8847	8918	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00224
			product	tRNA-Glu(ttc)
10289	10543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00225
			product	hypothetical protein
>Feature k141_62347
141	59	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00226
			product	tRNA-Leu(caa)
1131	679	CDS
			gene	ndhB_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00227
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_22959
52	330	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB01_00228
			product	ribosomal protein S19
395	865	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB01_00229
			product	ribosomal protein L22
850	1512	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB01_00230
			product	ribosomal protein S3
2564	2923	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB01_00231
			product	ribosomal protein L16
3041	3409	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB01_00232
			product	ribosomal protein L14
3573	3977	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB01_00233
			product	ribosomal protein S8
4093	4326	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WB01_00234
			product	translational initiation factor 1
4491	4300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00235
			product	hypothetical protein
4642	5058	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB01_00236
			product	ribosomal protein S11
5130	6143	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB01_00237
			product	DNA-directed RNA polymerase subunit alpha
6827	6315	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB01_00238
			product	cytochrome b6/f complex subunit IV
8256	7768	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB01_00239
			product	cytochrome b6
8558	8746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00240
			product	hypothetical protein
9490	9269	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB01_00241
			product	photosystem II phosphoprotein
11311	10088	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB01_00242
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_95805
1360	512	CDS
			gene	ndhB_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WB01_00243
			product	NADH-plastoquinone oxidoreductase subunit 2
1639	1454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00244
			product	hypothetical protein
2130	1660	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB01_00245
			product	ribosomal protein S7
2627	2469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00246
			product	hypothetical protein
>Feature k141_75847
2460	244	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB01_00247
			product	NADH-plastoquinone oxidoreductase subunit 5
3304	3513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00248
			product	hypothetical protein
4199	4278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00249
			product	tRNA-Leu(tag)
4390	5346	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB01_00250
			product	cytochrome c heme attachment protein
7060	5534	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB01_00251
			product	NADH-plastoquinone oxidoreductase subunit 4
7412	7167	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB01_00252
			product	photosystem I subunit VII
7979	7674	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB01_00253
			product	NADH-plastoquinone oxidoreductase subunit 4L
8806	8240	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB01_00254
			product	NADH-plastoquinone oxidoreductase subunit 6
9686	9144	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB01_00255
			product	NADH-plastoquinone oxidoreductase subunit I
9968	9765	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1005
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DL32
			locus_tag	P001_WB01_00256
			product	NAD(P)H-quinone oxidoreductase subunit 1
11850	11227	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB01_00257
			product	NADH-plastoquinone oxidoreductase subunit 1
13033	11852	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB01_00258
			product	NADH-plastoquinone oxidoreductase subunit 7
13547	13170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00259
			product	hypothetical protein
19121	13845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00260
			product	hypothetical protein
>Feature k141_62799
1745	1849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00261
			product	hypothetical protein
1828	2076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00262
			product	hypothetical protein
2496	2840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00263
			product	hypothetical protein
>Feature k141_10213
215	107	rRNA
			locus_tag	P001_WB01_00264
			product	5S ribosomal RNA
			score	2e-11
1069	797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00265
			product	hypothetical protein
>Feature k141_82879
92	1753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00266
			product	hypothetical protein
1946	1614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00267
			product	hypothetical protein
>Feature k141_63030
114	2318	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB01_00268
			product	photosystem I P700 apoprotein A2
2435	2737	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB01_00269
			product	ribosomal protein S14
2882	2956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00270
			product	tRNA-Met(cat)
3200	3130	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00271
			product	tRNA-Gly(gcc)
3602	3414	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB01_00272
			product	photosystem II protein Z
3907	3999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00273
			product	tRNA-Ser(tga)
5614	4229	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB01_00274
			product	photosystem II CP43 chlorophyll apoprotein
6659	5598	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB01_00275
			product	photosystem II protein D2
8019	7946	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00276
			product	tRNA-Thr(ggt)
8612	8684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00277
			product	tRNA-Glu(ttc)
8749	8834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00278
			product	tRNA-Tyr(gta)
9245	9321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00279
			product	tRNA-Asp(gtc)
10017	10187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00280
			product	hypothetical protein
11765	11694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00281
			product	tRNA-Cys(gca)
12269	12105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00282
			product	hypothetical protein
12837	16073	CDS
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WB01_00283
			product	RNA polymerase beta subunit
16079	16537	CDS
			gene	rpoC1_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00284
			product	RNA polymerase beta' subunit
17279	18937	CDS
			gene	rpoC1_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WB01_00285
			product	RNA polymerase beta' subunit
19111	23238	CDS
			gene	rpoC2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WB01_00286
			product	RNA polymerase beta'' subunit
23386	23568	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00287
			product	hypothetical protein
23531	24205	CDS
			gene	rps2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WB01_00288
			product	ribosomal protein S2
24446	25195	CDS
			gene	atpI_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WB01_00289
			product	ATP synthase CF0 subunit IV
25622	25867	CDS
			gene	atpH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WB01_00290
			product	ATP synthase CF0 subunit III
26329	26499	CDS
			gene	atpF_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00291
			product	ATP synthase CF0 subunit I
27135	27605	CDS
			gene	atpF_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WB01_00292
			product	ATP synthase CF0 subunit I
27671	29191	CDS
			gene	atpA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WB01_00293
			product	ATP synthase CF1 alpha subunit
29564	29493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00294
			product	tRNA-Arg(tct)
31155	31242	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00295
			product	tRNA-Ser(gct)
31444	31334	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WB01_00296
			product	Photosystem II reaction center protein I
32091	31873	CDS
			gene	psbK_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WB01_00297
			product	photosystem II protein K
32404	32475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00298
			product	tRNA-Gln(ttg)
34179	34502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00299
			product	hypothetical protein
34924	36444	CDS
			gene	matK_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WB01_00300
			product	maturase K
36686	36835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00301
			product	hypothetical protein
37080	38141	CDS
			gene	psbA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WB01_00302
			product	photosystem II protein D1
38421	38494	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00303
			product	tRNA-His(gtg)
>Feature k141_96404
842	267	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB01_00304
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_23755
832	902	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00305
			product	tRNA-Cys(gca)
1800	1889	CDS
			gene	petN_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WB01_00306
			product	cytochrome b6/f complex subunit VII
2925	2852	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00307
			product	tRNA-Asp(gtc)
3365	3280	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00308
			product	tRNA-Tyr(gta)
3499	3425	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00309
			product	tRNA-Glu(ttc)
3939	3866	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00310
			product	tRNA-Thr(ggt)
5995	6070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00311
			product	tRNA-Met(cat)
6580	6509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00312
			product	tRNA-Gly(gcc)
6722	6865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00313
			product	hypothetical protein
7067	6879	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB01_00314
			product	photosystem II protein Z
7420	7507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00315
			product	tRNA-Ser(tga)
7948	7664	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB01_00316
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_89823
561	920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00317
			product	hypothetical protein
1551	1757	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00318
			product	hypothetical protein
2021	2092	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00319
			product	tRNA-Val(gac)
>Feature k141_56848
222	560	CDS
			gene	rpl2_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00320
			product	ribosomal protein L2
1146	1643	CDS
			gene	rpl2_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WB01_00321
			product	ribosomal protein L2
1779	1705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00322
			product	tRNA-His(gtg)
1913	2194	CDS
			gene	rps19_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB01_00323
			product	ribosomal protein S19
>Feature k141_63379
158	73	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00324
			product	tRNA-Tyr(gta)
290	216	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00325
			product	tRNA-Glu(ttc)
871	944	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00326
			product	tRNA-Thr(ggt)
2055	3116	CDS
			gene	psbD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB01_00327
			product	photosystem II protein D2
3100	4485	CDS
			gene	psbC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB01_00328
			product	photosystem II CP43 chlorophyll apoprotein
4750	4658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00329
			product	tRNA-Ser(tga)
5099	5287	CDS
			gene	psbZ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB01_00330
			product	photosystem II protein Z
5767	5838	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00331
			product	tRNA-Gly(gcc)
6052	5978	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00332
			product	tRNA-Met(cat)
6385	6173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00333
			product	hypothetical protein
6453	6659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00334
			product	hypothetical protein
8860	6656	CDS
			gene	psaB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB01_00335
			product	photosystem I P700 apoprotein A2
>Feature k141_83572
686	9	CDS
			gene	ndhK_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB01_00336
			product	NADH-plastoquinone oxidoreductase subunit K
959	747	CDS
			gene	ndhC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB01_00337
			product	NADH-plastoquinone oxidoreductase subunit 3
>Feature k141_63680
564	319	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB01_00338
			product	ribosomal protein S15
1623	1775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00339
			product	hypothetical protein
2142	2215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00340
			product	tRNA-Asn(gtt)
2547	2473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00341
			product	tRNA-Arg(acg)
4171	3124	rRNA
			locus_tag	P001_WB01_00342
			note	aligned only 32 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	9.8e-253
>Feature k141_123422
1365	1444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00343
			product	tRNA-Leu(tag)
1557	2516	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB01_00344
			product	cytochrome c heme attachment protein
3415	2984	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB01_00345
			product	NADH-plastoquinone oxidoreductase subunit 4
4341	4096	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB01_00346
			product	photosystem I subunit VII
5993	5721	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB01_00347
			product	ribosomal protein S15
11327	6405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00348
			product	hypothetical protein
>Feature k141_130274
473	258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00349
			product	hypothetical protein
839	912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00350
			product	tRNA-Asn(gtt)
1237	1440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00351
			product	hypothetical protein
1560	1486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00352
			product	tRNA-Arg(acg)
>Feature k141_18096
895	128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00353
			product	hypothetical protein
1605	1678	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00354
			product	tRNA-Asn(gtt)
2165	1992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00355
			product	hypothetical protein
2292	2218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00356
			product	tRNA-Arg(acg)
>Feature k141_123851
394	71	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00357
			product	hypothetical protein
>Feature k141_90775
>Feature k141_71836
604	1125	CDS
			gene	rps7_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WB01_00358
			product	ribosomal protein S7
1249	1010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00359
			product	hypothetical protein
>Feature k141_131288
177	455	CDS
			gene	rps19_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB01_00360
			product	ribosomal protein S19
511	1050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00361
			product	hypothetical protein
1035	1688	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB01_00362
			product	ribosomal protein S3
2228	2091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00363
			product	hypothetical protein
2970	3329	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB01_00364
			product	ribosomal protein L16
3468	3836	CDS
			gene	rpl14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB01_00365
			product	ribosomal protein L14
4147	4545	CDS
			gene	rps8_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB01_00366
			product	ribosomal protein S8
5192	5608	CDS
			gene	rps11_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB01_00367
			product	ribosomal protein S11
5674	6714	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WB01_00368
			product	DNA-directed RNA polymerase subunit alpha
7444	6893	CDS
			gene	petD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB01_00369
			product	cytochrome b6/f complex subunit IV
8824	8336	CDS
			gene	petB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB01_00370
			product	cytochrome b6
9794	9657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00371
			product	hypothetical protein
10121	9900	CDS
			gene	psbH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB01_00372
			product	photosystem II phosphoprotein
12242	10716	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB01_00373
			product	photosystem II CP47 chlorophyll apoprotein
12303	12572	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00374
			product	hypothetical protein
12697	12933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00375
			product	hypothetical protein
13634	13876	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WB01_00376
			product	ATP-dependent Clp protease proteolytic subunit
14266	14069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00377
			product	hypothetical protein
14527	14766	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WB01_00378
			product	ATP-dependent Clp protease proteolytic subunit
15832	16191	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB01_00379
			product	ribosomal protein L20
16786	16481	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB01_00380
			product	ribosomal protein S18
17151	16951	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WB01_00381
			product	ribosomal protein L33
17682	17548	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB01_00382
			product	photosystem I subunit IX
18055	18128	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00383
			product	tRNA-Pro(tgg)
18295	18369	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00384
			product	tRNA-Trp(cca)
20096	20347	CDS
			gene	psbE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB01_00385
			product	photosystem II cytochrome b559 alpha subunit
20357	20476	CDS
			gene	psbF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB01_00386
			product	photosystem II cytochrome b559 beta subunit
22248	21280	CDS
			gene	petA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB01_00387
			product	cytochrome f
23239	22475	CDS
			gene	cemA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB01_00388
			product	envelope membrane protein
23996	23442	CDS
			gene	ycf4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB01_00389
			product	photosystem I assembly protein Ycf4
24556	24446	CDS
			gene	psaI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WB01_00390
			product	photosystem I subunit VIII
26727	25237	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WB01_00391
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28868	27441	CDS
			gene	rbcL_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WB01_00392
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29615	31114	CDS
			gene	atpB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WB01_00393
			product	ATP synthase CF1 beta subunit
31111	31509	CDS
			gene	atpE_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WB01_00394
			product	ATP synthase CF1 epsilon subunit
31730	31658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00395
			product	tRNA-Met(cat)
32458	32589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00396
			product	hypothetical protein
33888	34250	CDS
			gene	ndhC_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WB01_00397
			product	NADH-plastoquinone oxidoreductase subunit 3
34294	34977	CDS
			gene	ndhK_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WB01_00398
			product	NADH-plastoquinone oxidoreductase subunit K
35102	35578	CDS
			gene	ndhJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WB01_00399
			product	NADH-plastoquinone oxidoreductase subunit J
36347	36275	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00400
			product	tRNA-Phe(gaa)
36912	37094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00401
			product	hypothetical protein
38119	38193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00402
			product	tRNA-Thr(tgt)
38529	39134	CDS
			gene	rps4_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WB01_00403
			product	ribosomal protein S4
39493	39407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00404
			product	tRNA-Ser(gga)
39702	39992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00405
			product	hypothetical protein
40342	40476	CDS
			gene	ycf3_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00406
			product	hypothetical chloroplast RF34
40684	40788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00407
			product	hypothetical protein
41184	41432	CDS
			gene	ycf3_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WB01_00408
			product	hypothetical chloroplast RF34
43063	45315	CDS
			gene	psaA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WB01_00409
			product	photosystem I P700 apoprotein A1
45341	47545	CDS
			gene	psaB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WB01_00410
			product	photosystem I P700 apoprotein A2
47666	47968	CDS
			gene	rps14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WB01_00411
			product	ribosomal protein S14
48137	48210	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00412
			product	tRNA-Met(cat)
48468	48398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00413
			product	tRNA-Gly(gcc)
49037	48849	CDS
			gene	psbZ_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WB01_00414
			product	photosystem II protein Z
49394	49486	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00415
			product	tRNA-Ser(tga)
51054	49669	CDS
			gene	psbC_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WB01_00416
			product	photosystem II CP43 chlorophyll apoprotein
52099	51038	CDS
			gene	psbD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WB01_00417
			product	photosystem II protein D2
52354	52653	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00418
			product	hypothetical protein
53650	53579	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00419
			product	tRNA-Thr(ggt)
54372	54446	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00420
			product	tRNA-Glu(ttc)
54509	54594	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00421
			product	tRNA-Tyr(gta)
>Feature k141_118261
2354	105	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB01_00422
			product	NADH-plastoquinone oxidoreductase subunit 5
4112	4193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00423
			product	tRNA-Leu(tag)
4308	5294	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB01_00424
			product	cytochrome c heme attachment protein
7031	5511	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB01_00425
			product	NADH-plastoquinone oxidoreductase subunit 4
7407	7162	CDS
			gene	psaC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB01_00426
			product	photosystem I subunit VII
7954	7649	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB01_00427
			product	NADH-plastoquinone oxidoreductase subunit 4L
8776	8207	CDS
			gene	ndhG_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB01_00428
			product	NADH-plastoquinone oxidoreductase subunit 6
9580	9086	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB01_00429
			product	NADH-plastoquinone oxidoreductase subunit I
10126	9665	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB01_00430
			product	NADH-plastoquinone oxidoreductase subunit 1
11841	11275	CDS
			gene	ndhA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB01_00431
			product	NADH-plastoquinone oxidoreductase subunit 1
13051	11843	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB01_00432
			product	NADH-plastoquinone oxidoreductase subunit 7
13393	13127	CDS
			gene	rps15_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WB01_00433
			product	ribosomal protein S15
16706	13737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00434
			product	hypothetical protein
17952	16861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00435
			product	hypothetical protein
>Feature k141_65176
578	742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00436
			product	hypothetical protein
1339	1995	CDS
			gene	ycf4_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WB01_00437
			product	photosystem I assembly protein Ycf4
2196	2095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00438
			product	hypothetical protein
2456	3148	CDS
			gene	cemA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WB01_00439
			product	envelope membrane protein
3375	4337	CDS
			gene	petA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WB01_00440
			product	cytochrome f
4857	4585	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00441
			product	hypothetical protein
5318	5196	CDS
			gene	psbJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WB01_00442
			product	photosystem II protein J
5702	5583	CDS
			gene	psbF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WB01_00443
			product	photosystem II cytochrome b559 beta subunit
5964	5713	CDS
			gene	psbE_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WB01_00444
			product	photosystem II cytochrome b559 alpha subunit
7256	7351	CDS
			gene	petL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WB01_00445
			product	cytochrome b6/f complex subunit VI
7833	7760	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00446
			product	tRNA-Trp(cca)
8047	7972	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00447
			product	tRNA-Pro(tgg)
8389	8517	CDS
			gene	psaJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB01_00448
			product	photosystem I subunit IX
8872	9168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00449
			product	hypothetical protein
>Feature k141_78675
>Feature k141_85425
535	963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00450
			product	hypothetical protein
1374	1586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00451
			product	hypothetical protein
1699	2349	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WB01_00452
			product	ATP-dependent Clp protease proteolytic subunit
3311	3670	CDS
			gene	rpl20_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB01_00453
			product	ribosomal protein L20
4340	3828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00454
			product	hypothetical protein
>Feature k141_32508
592	1017	CDS
			gene	ndhA_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WB01_00455
			product	NADH-plastoquinone oxidoreductase subunit 1
1115	1657	CDS
			gene	ndhI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WB01_00456
			product	NADH-plastoquinone oxidoreductase subunit I
1907	2437	CDS
			gene	ndhG_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WB01_00457
			product	NADH-plastoquinone oxidoreductase subunit 6
2651	2956	CDS
			gene	ndhE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WB01_00458
			product	NADH-plastoquinone oxidoreductase subunit 4L
3458	3703	CDS
			gene	psaC_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WB01_00459
			product	photosystem I subunit VII
3823	5325	CDS
			gene	ndhD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WB01_00460
			product	NADH-plastoquinone oxidoreductase subunit 4
6471	5506	CDS
			gene	ccsA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WB01_00461
			product	cytochrome c heme attachment protein
6628	6549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00462
			product	tRNA-Leu(tag)
8419	10638	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WB01_00463
			product	NADH-plastoquinone oxidoreductase subunit 5
10862	10713	CDS
			gene	ndhH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WB01_00464
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_58918
1328	843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00465
			product	hypothetical protein
6085	6012	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00466
			product	tRNA-Trp(cca)
6351	6276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WB01_00467
			product	tRNA-Pro(tgg)
6679	6813	CDS
			gene	psaJ_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WB01_00468
			product	photosystem I subunit IX
7227	7427	CDS
			gene	rpl33_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WB01_00469
			product	ribosomal protein L33
7671	7976	CDS
			gene	rps18_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WB01_00470
			product	ribosomal protein S18
8629	8276	CDS
			gene	rpl20_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WB01_00471
			product	ribosomal protein L20
8934	8755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WB01_00472
			product	hypothetical protein
10009	9674	CDS
			EC_number	3.4.21.92
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WB01_00473
			product	ATP-dependent Clp protease proteolytic subunit
10702	10478	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	P001_WB01_00474
			product	ATP-dependent Clp protease proteolytic subunit
12235	13761	CDS
			gene	psbB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WB01_00475
			product	photosystem II CP47 chlorophyll apoprotein
14359	14580	CDS
			gene	psbH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WB01_00476
			product	photosystem II phosphoprotein
15608	16096	CDS
			gene	petB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WB01_00477
			product	cytochrome b6
16978	17502	CDS
			gene	petD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WB01_00478
			product	cytochrome b6/f complex subunit IV
18637	17654	CDS
			gene	rpoA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WB01_00479
			product	RNA polymerase alpha subunit
19123	18707	CDS
			gene	rps11_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WB01_00480
			product	ribosomal protein S11
20223	19819	CDS
			gene	rps8_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WB01_00481
			product	ribosomal protein S8
20818	20450	CDS
			gene	rpl14_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WB01_00482
			product	ribosomal protein L14
21190	20942	CDS
			gene	rpl16_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WB01_00483
			product	ribosomal protein L16
23300	22644	CDS
			gene	rps3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WB01_00484
			product	ribosomal protein S3
23767	23285	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WB01_00485
			product	ribosomal protein L22
24101	23823	CDS
			gene	rps19_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WB01_00486
			product	ribosomal protein S19
