>Feature k141_10649
1	564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00001
			product	hypothetical protein
622	879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00002
			product	hypothetical protein
>Feature k141_8312
684	842	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WD12_00003
			product	ATP-dependent Clp protease proteolytic subunit
1016	1165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00004
			product	hypothetical protein
>Feature k141_64364
225	151	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00005
			product	tRNA-His(gtg)
1581	628	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD12_00006
			product	photosystem II protein D1
3763	2243	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD12_00007
			product	maturase K
4873	4977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00008
			product	hypothetical protein
6799	6632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00009
			product	hypothetical protein
7488	7417	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00010
			product	tRNA-Gln(ttg)
7844	8032	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WD12_00011
			product	photosystem II protein K
8332	8096	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00012
			product	hypothetical protein
8429	8539	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WD12_00013
			product	Photosystem II reaction center protein I
8761	8674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00014
			product	tRNA-Ser(gct)
9275	9346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00015
			product	tRNA-Cys(gca)
10196	10285	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WD12_00016
			product	cytochrome b6/f complex subunit VII
10882	10778	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WD12_00017
			product	photosystem II protein M
11610	11534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00018
			product	tRNA-Asp(gtc)
11807	11721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00019
			product	tRNA-Tyr(gta)
11982	11909	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00020
			product	tRNA-Glu(ttc)
11986	12114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00021
			product	hypothetical protein
12950	16132	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD12_00022
			product	RNA polymerase beta subunit
16159	16596	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD12_00023
			product	RNA polymerase beta' subunit
17044	16913	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00024
			product	hypothetical protein
17417	18913	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD12_00025
			product	RNA polymerase beta' subunit
19027	23160	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WD12_00026
			product	RNA polymerase beta'' subunit
23281	24111	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD12_00027
			product	ribosomal protein S2
24327	25070	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD12_00028
			product	ATP synthase CF0 subunit IV
26199	26444	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD12_00029
			product	ATP synthase CF0 subunit III
26817	26987	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD12_00030
			product	ATP synthase CF0 subunit I
27708	28082	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD12_00031
			product	ATP synthase CF0 subunit I
28146	29672	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD12_00032
			product	ATP synthase CF1 alpha subunit
29870	29799	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00033
			product	tRNA-Arg(tct)
31222	31001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00034
			product	hypothetical protein
31452	31691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00035
			product	hypothetical protein
32325	33386	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD12_00036
			product	photosystem II protein D2
33370	34755	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD12_00037
			product	photosystem II CP43 chlorophyll apoprotein
35064	34982	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00038
			product	tRNA-Ser(tga)
35297	35076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00039
			product	hypothetical protein
35414	35602	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WD12_00040
			product	photosystem II protein Z
35914	35985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00041
			product	tRNA-Gly(gcc)
36230	36157	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00042
			product	tRNA-Met(cat)
36557	36345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00043
			product	hypothetical protein
39025	36821	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD12_00044
			product	photosystem I P700 apoprotein A2
41303	39051	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD12_00045
			product	photosystem I P700 apoprotein A1
42457	42206	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00046
			product	hypothetical protein
43145	42897	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD12_00047
			product	hypothetical chloroplast RF34
43436	43678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00048
			product	hypothetical protein
44872	44958	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00049
			product	tRNA-Ser(gga)
45881	45276	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD12_00050
			product	ribosomal protein S4
46304	46230	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00051
			product	tRNA-Thr(tgt)
47837	47910	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00052
			product	tRNA-Phe(gaa)
49017	48541	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD12_00053
			product	NADH-plastoquinone oxidoreductase subunit J
49797	49120	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD12_00054
			product	NADH-plastoquinone oxidoreductase subunit K
50211	49849	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD12_00055
			product	NADH-plastoquinone oxidoreductase subunit 3
51065	50916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00056
			product	hypothetical protein
51231	51019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00057
			product	hypothetical protein
51861	52058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00058
			product	hypothetical protein
52256	52328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00059
			product	tRNA-Met(cat)
52948	52547	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD12_00060
			product	ATP synthase CF1 epsilon subunit
54435	52945	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD12_00061
			product	ATP synthase CF1 beta subunit
55203	56651	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD12_00062
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
57151	57594	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WD12_00063
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
57636	58691	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WD12_00064
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
59849	60499	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD12_00065
			product	photosystem I assembly protein Ycf4
60898	60680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00066
			product	hypothetical protein
61297	61986	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD12_00067
			product	envelope membrane protein
62218	63180	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD12_00068
			product	cytochrome f
64085	63963	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD12_00069
			product	photosystem II protein J
64492	64373	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD12_00070
			product	photosystem II cytochrome b559 beta subunit
64753	64502	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD12_00071
			product	photosystem II cytochrome b559 alpha subunit
66583	66510	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00072
			product	tRNA-Trp(cca)
66837	66762	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00073
			product	tRNA-Pro(tgg)
67147	67281	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD12_00074
			product	photosystem I subunit IX
68106	68411	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WD12_00075
			product	ribosomal protein S18
69040	68660	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD12_00076
			product	ribosomal protein L20
70277	70056	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WD12_00077
			product	ATP-dependent Clp protease proteolytic subunit
71210	70896	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WD12_00078
			product	ATP-dependent Clp protease proteolytic subunit
72535	74061	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD12_00079
			product	photosystem II CP47 chlorophyll apoprotein
74558	74427	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WD12_00080
			product	photosystem II protein N
74643	74882	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WD12_00081
			product	photosystem II phosphoprotein
75929	76417	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD12_00082
			product	cytochrome b6
77269	77793	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD12_00083
			product	cytochrome b6/f complex subunit IV
78995	77988	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WD12_00084
			product	DNA-directed RNA polymerase subunit alpha
79500	79090	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD12_00085
			product	ribosomal protein S11
79552	79770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00086
			product	hypothetical protein
80074	79841	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WD12_00087
			product	translational initiation factor 1
80600	80196	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD12_00088
			product	ribosomal protein S8
81163	80795	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD12_00089
			product	ribosomal protein L14
81640	81281	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD12_00090
			product	ribosomal protein L16
83563	82907	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD12_00091
			product	ribosomal protein S3
84021	83548	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WD12_00092
			product	ribosomal protein L22
84393	84115	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD12_00093
			product	ribosomal protein S19
>Feature k141_95344
241	843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00094
			product	hypothetical protein
1639	1238	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD12_00095
			product	ribosomal protein L2
1939	1658	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WD12_00096
			product	ribosomal protein L23
2178	2104	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00097
			product	tRNA-Met(cat)
2290	9135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00098
			product	hypothetical protein
9625	9543	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00099
			product	tRNA-Leu(caa)
9960	9766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00100
			product	hypothetical protein
10978	10196	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD12_00101
			product	NADH-plastoquinone oxidoreductase subunit 2
11552	11364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00102
			product	hypothetical protein
12397	11603	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD12_00103
			product	NADH-plastoquinone oxidoreductase subunit 2
13154	12687	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD12_00104
			product	ribosomal protein S7
14933	14742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00105
			product	hypothetical protein
15361	15432	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00106
			product	tRNA-Val(gac)
15664	17150	rRNA
			locus_tag	P001_WD12_00107
			product	16S ribosomal RNA
			score	0
17579	17295	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00108
			product	hypothetical protein
18000	18236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00109
			product	hypothetical protein
18506	18619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00110
			product	hypothetical protein
18598	18846	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00111
			product	hypothetical protein
19395	22405	rRNA
			locus_tag	P001_WD12_00112
			product	23S ribosomal RNA
			score	0
23023	23097	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00113
			product	tRNA-Arg(acg)
23171	23362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00114
			product	hypothetical protein
23635	23562	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00115
			product	tRNA-Asn(gtt)
23935	23816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00116
			product	hypothetical protein
>Feature k141_29509
40	4725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00117
			product	hypothetical protein
5134	5412	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD12_00118
			product	ribosomal protein S15
5449	6684	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD12_00119
			product	NADH-plastoquinone oxidoreductase subunit 7
6686	7252	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD12_00120
			product	NADH-plastoquinone oxidoreductase subunit 1
8361	8831	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD12_00121
			product	NADH-plastoquinone oxidoreductase subunit 1
8905	9405	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD12_00122
			product	NADH-plastoquinone oxidoreductase subunit I
9751	10281	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD12_00123
			product	NADH-plastoquinone oxidoreductase subunit 6
10500	10805	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD12_00124
			product	NADH-plastoquinone oxidoreductase subunit 4L
11042	11287	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD12_00125
			product	photosystem I subunit VII
11384	12904	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD12_00126
			product	NADH-plastoquinone oxidoreductase subunit 4
14127	13159	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD12_00127
			product	cytochrome c heme attachment protein
14321	14242	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD12_00128
			product	tRNA-Leu(tag)
15388	15188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00129
			product	hypothetical protein
16433	18637	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD12_00130
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_100629
>Feature k141_95595
517	756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD12_00131
			product	hypothetical protein
