>Feature k141_100473
19	237	CDS
			EC_number	7.1.1.-
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WE11_00001
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
2264	2500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00002
			product	hypothetical protein
2442	2633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00003
			product	hypothetical protein
3207	4139	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE11_00004
			product	cytochrome c heme attachment protein
4927	4736	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE11_00005
			product	NADH-plastoquinone oxidoreductase subunit 4
6085	5840	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE11_00006
			product	photosystem I subunit VII
7043	6849	CDS
			EC_number	7.1.1.-
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WE11_00007
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_47856
701	195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00008
			product	hypothetical protein
875	756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00009
			product	hypothetical protein
>Feature k141_95150
492	2696	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE11_00010
			product	NADH-plastoquinone oxidoreductase subunit 5
3256	3711	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE11_00011
			product	ribosomal protein S11
4462	4653	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WE11_00012
			product	ribosomal protein L32
5311	5391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00013
			product	tRNA-Leu(tag)
6189	7139	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE11_00014
			product	cytochrome c heme attachment protein
8944	7436	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE11_00015
			product	NADH-plastoquinone oxidoreductase subunit 4
9315	9070	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE11_00016
			product	photosystem I subunit VII
9997	9695	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE11_00017
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_89273
398	90	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00018
			product	hypothetical protein
1406	1543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00019
			product	hypothetical protein
1658	1996	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00020
			product	hypothetical protein
2315	2512	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE11_00021
			product	NADH-plastoquinone oxidoreductase subunit K
2592	2714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00022
			product	hypothetical protein
3796	3724	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00023
			product	tRNA-Phe(gaa)
5475	5726	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE11_00024
			product	photosystem II cytochrome b559 alpha subunit
5737	5856	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE11_00025
			product	photosystem II cytochrome b559 beta subunit
6083	6277	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01305
			locus_tag	P003_WE11_00026
			product	Photosystem II reaction center protein J
7693	6725	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE11_00027
			product	cytochrome f
8609	7920	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE11_00028
			product	envelope membrane protein
9458	8892	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE11_00029
			product	photosystem I assembly protein Ycf4
9816	9706	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE11_00030
			product	photosystem I subunit VIII
11186	10569	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE11_00031
			product	ribosomal protein S4
11616	11542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00032
			product	tRNA-Thr(tgt)
12475	12402	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00033
			product	tRNA-Trp(cca)
12665	12590	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00034
			product	tRNA-Pro(tgg)
13047	13175	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE11_00035
			product	photosystem I subunit IX
14497	14787	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00036
			product	hypothetical protein
>Feature k141_59880
646	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE11_00037
			product	NADH-plastoquinone oxidoreductase subunit 6
1444	902	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE11_00038
			product	NADH-plastoquinone oxidoreductase subunit I
1940	1533	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE11_00039
			product	NADH-plastoquinone oxidoreductase subunit 1
2394	2558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00040
			product	hypothetical protein
3664	3071	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE11_00041
			product	NADH-plastoquinone oxidoreductase subunit 1
4847	3666	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE11_00042
			product	NADH-plastoquinone oxidoreductase subunit 7
5209	4946	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE11_00043
			product	ribosomal protein S15
>Feature k141_107283
1621	560	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE11_00044
			product	photosystem II protein D1
2757	1909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00045
			product	hypothetical protein
4924	3365	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE11_00046
			product	maturase K
>Feature k141_112912
489	418	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00047
			product	tRNA-Val(gac)
2235	796	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE11_00048
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2863	4323	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE11_00049
			product	ATP synthase CF1 beta subunit
4340	4741	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE11_00050
			product	ATP synthase CF1 epsilon subunit
4987	4913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00051
			product	tRNA-Met(cat)
5840	5703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00052
			product	hypothetical protein
6390	6752	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE11_00053
			product	NADH-plastoquinone oxidoreductase subunit 3
6743	7471	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE11_00054
			product	NADH-plastoquinone oxidoreductase subunit K
7574	8065	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE11_00055
			product	NADH-plastoquinone oxidoreductase subunit J
8256	8411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00056
			product	hypothetical protein
8750	8678	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00057
			product	tRNA-Phe(gaa)
9850	9689	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00058
			product	hypothetical protein
10180	10254	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00059
			product	tRNA-Thr(agt)
10441	10268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00060
			product	hypothetical protein
11144	11062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00061
			product	tRNA-Leu(caa)
12499	11717	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE11_00062
			product	NADH-plastoquinone oxidoreductase subunit 2
12798	12550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00063
			product	hypothetical protein
13881	13006	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE11_00064
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_48136
374	448	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00065
			product	tRNA-His(gtg)
916	491	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE11_00066
			product	ribosomal protein L2
1946	1551	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE11_00067
			product	ribosomal protein L2
2917	2843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00068
			product	tRNA-Met(cat)
3403	3735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00069
			product	hypothetical protein
3882	4124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00070
			product	hypothetical protein
4121	4486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00071
			product	hypothetical protein
5557	6411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00072
			product	hypothetical protein
>Feature k141_66133
834	91	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE11_00073
			product	ATP synthase CF0 subunit IV
1956	1099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00074
			product	hypothetical protein
3643	3374	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE11_00075
			product	maturase K
4336	3800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00076
			product	hypothetical protein
6523	4961	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE11_00077
			product	maturase K
8331	8131	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WE11_00078
			product	ribosomal protein S16
9602	9531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00079
			product	tRNA-Gln(ttg)
10305	10484	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE11_00080
			product	photosystem II protein K
11207	11118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00081
			product	tRNA-Ser(gct)
13119	13406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00082
			product	hypothetical protein
14779	15840	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE11_00083
			product	photosystem II protein D1
16270	16344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00084
			product	tRNA-His(gtg)
>Feature k141_101350
51	377	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00085
			product	hypothetical protein
485	730	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE11_00086
			product	ATP synthase CF0 subunit III
1035	1370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00087
			product	hypothetical protein
1688	1897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00088
			product	hypothetical protein
2190	2480	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE11_00089
			product	ATP synthase CF0 subunit I
2581	4113	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE11_00090
			product	ATP synthase CF1 alpha subunit
4295	4224	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00091
			product	tRNA-Arg(tct)
>Feature k141_78195
114	323	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WE11_00092
			product	ribosomal protein L33
486	1046	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE11_00093
			product	ATP-dependent Clp protease proteolytic subunit
1550	2461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00094
			product	hypothetical protein
>Feature k141_102079
884	192	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WE11_00095
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_55057
48	278	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WE11_00096
			product	RNA polymerase alpha subunit
387	175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00097
			product	hypothetical protein
1294	875	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE11_00098
			product	cytochrome b6/f complex subunit IV
2864	2322	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE11_00099
			product	cytochrome b6
>Feature k141_90687
4	1191	rRNA
			locus_tag	P003_WE11_00100
			note	aligned only 74 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3e-224
1234	1676	rRNA
			locus_tag	P003_WE11_00101
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	8.4e-91
>Feature k141_8095
233	307	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00102
			product	tRNA-Met(cat)
517	446	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00103
			product	tRNA-Gly(gcc)
928	740	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE11_00104
			product	photosystem II protein Z
1285	1372	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00105
			product	tRNA-Ser(tga)
2922	1501	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE11_00106
			product	photosystem II CP43 chlorophyll apoprotein
3931	2870	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE11_00107
			product	photosystem II protein D2
5376	5304	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00108
			product	tRNA-Thr(agt)
5716	5931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00109
			product	hypothetical protein
6324	6395	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00110
			product	tRNA-Glu(ttc)
6507	6590	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00111
			product	tRNA-Tyr(gta)
6959	7034	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00112
			product	tRNA-Asp(gtc)
8121	8225	CDS
			gene	psbM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WE11_00113
			product	photosystem II protein M
8626	8537	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WE11_00114
			product	cytochrome b6/f complex subunit VII
9220	9150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00115
			product	tRNA-Cys(gca)
10304	10525	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00116
			product	hypothetical protein
10564	10911	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE11_00117
			product	ribosomal protein L16
>Feature k141_8373
1	1468	rRNA
			locus_tag	P003_WE11_00118
			product	16S ribosomal RNA
			score	0
3645	3884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00119
			product	hypothetical protein
3917	6345	rRNA
			locus_tag	P003_WE11_00120
			note	aligned only 75 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_2557
208	1023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00121
			product	hypothetical protein
1339	1085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00122
			product	hypothetical protein
>Feature k141_26214
246	590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00123
			product	hypothetical protein
>Feature k141_62165
966	151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00124
			product	hypothetical protein
1428	1501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00125
			product	tRNA-Asn(gtt)
1793	1719	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00126
			product	tRNA-Arg(acg)
2410	2198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00127
			product	hypothetical protein
3124	3300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00128
			product	hypothetical protein
>Feature k141_109578
640	239	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE11_00129
			product	ATP synthase CF1 epsilon subunit
2124	646	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE11_00130
			product	ATP synthase CF1 beta subunit
2850	4289	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE11_00131
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
4605	4676	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00132
			product	tRNA-Val(gac)
>Feature k141_62330
807	619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00133
			product	hypothetical protein
1090	1019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00134
			product	tRNA-Asn(gtt)
1471	1397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00135
			product	tRNA-Arg(acg)
>Feature k141_68466
108	965	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE11_00136
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_97875
423	974	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE11_00137
			product	NADH-plastoquinone oxidoreductase subunit 2
1894	2277	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE11_00138
			product	NADH-plastoquinone oxidoreductase subunit 2
2334	2612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00139
			product	hypothetical protein
3060	3140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00140
			product	tRNA-Leu(caa)
>Feature k141_3196
672	454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00141
			product	hypothetical protein
1604	1104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00142
			product	hypothetical protein
2022	2336	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE11_00143
			product	ribosomal protein L2
2906	3400	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE11_00144
			product	ribosomal protein L2
3525	3451	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00145
			product	tRNA-His(gtg)
3653	3961	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE11_00146
			product	ribosomal protein S19
3998	4492	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE11_00147
			product	ribosomal protein L22
4557	5384	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE11_00148
			product	ribosomal protein S3
6199	6378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00149
			product	hypothetical protein
6677	7054	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE11_00150
			product	ribosomal protein L16
7051	7434	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE11_00151
			product	ribosomal protein L14
7589	7993	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE11_00152
			product	ribosomal protein S8
8002	8571	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WE11_00153
			product	Translation initiation factor IF-1
8907	8821	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00154
			product	tRNA-Ser(gga)
>Feature k141_74123
158	2362	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE11_00155
			product	photosystem I P700 apoprotein A2
>Feature k141_80417
3032	2736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00156
			product	hypothetical protein
3135	3314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00157
			product	hypothetical protein
3797	3360	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC5
			locus_tag	P003_WE11_00158
			product	ATP-dependent Clp protease proteolytic subunit 1
4241	4047	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P003_WE11_00159
			product	Photosystem I assembly protein Ycf3
4911	4753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00160
			product	hypothetical protein
5218	4970	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE11_00161
			product	hypothetical chloroplast RF34
6525	6304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00162
			product	hypothetical protein
6766	6605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00163
			product	hypothetical protein
>Feature k141_3250
514	140	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WE11_00164
			product	DNA-directed RNA polymerase subunit alpha
982	563	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE11_00165
			product	ribosomal protein S11
>Feature k141_39175
7	3066	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE11_00166
			product	RNA polymerase beta subunit
3098	3529	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE11_00167
			product	RNA polymerase beta' subunit
4387	5874	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE11_00168
			product	RNA polymerase beta' subunit
6071	8968	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WE11_00169
			product	DNA-directed RNA polymerase subunit beta'
9033	10937	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE11_00170
			product	RNA polymerase beta'' subunit
11258	11959	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE11_00171
			product	ribosomal protein S2
12201	12470	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00172
			product	hypothetical protein
>Feature k141_62990
2820	1	rRNA
			locus_tag	P003_WE11_00173
			product	23S ribosomal RNA
			score	0
3096	2854	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00174
			product	hypothetical protein
6503	4994	rRNA
			locus_tag	P003_WE11_00175
			product	16S ribosomal RNA
			score	0
>Feature k141_39216
168	845	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WE11_00176
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_86591
329	526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00177
			product	hypothetical protein
986	1351	CDS
			EC_number	2.7.7.6
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WE11_00178
			product	DNA-directed RNA polymerase subunit alpha
1980	2068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00179
			product	tRNA-Ser(gct)
2832	2647	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE11_00180
			product	photosystem II protein K
4102	4251	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE11_00181
			product	ribosomal protein S14
>Feature k141_86625
103	990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00182
			product	hypothetical protein
>Feature k141_74623
158	2362	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE11_00183
			product	photosystem I P700 apoprotein A2
2525	2830	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE11_00184
			product	ribosomal protein S14
3000	3245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00185
			product	hypothetical protein
3282	3521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00186
			product	hypothetical protein
4153	4341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00187
			product	hypothetical protein
5175	5360	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00188
			product	hypothetical protein
6402	6112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00189
			product	hypothetical protein
6578	6504	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00190
			product	tRNA-Met(cat)
6795	7265	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00191
			product	hypothetical protein
8057	8230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00192
			product	hypothetical protein
8665	8739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00193
			product	tRNA-Glu(ttc)
>Feature k141_98829
914	411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00194
			product	hypothetical protein
1059	931	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00195
			product	hypothetical protein
>Feature k141_4077
386	769	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE11_00196
			product	ribosomal protein L20
1892	1065	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00197
			product	hypothetical protein
2375	2169	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WE11_00198
			product	ribosomal protein L33
2804	3052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00199
			product	hypothetical protein
3354	3429	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00200
			product	tRNA-Pro(tgg)
3528	3601	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00201
			product	tRNA-Trp(cca)
5775	6026	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE11_00202
			product	photosystem II cytochrome b559 alpha subunit
6037	6156	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE11_00203
			product	photosystem II cytochrome b559 beta subunit
8443	7526	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE11_00204
			product	cytochrome f
8734	8591	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00205
			product	hypothetical protein
9420	8731	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE11_00206
			product	envelope membrane protein
10772	10215	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE11_00207
			product	photosystem I assembly protein Ycf4
11122	11012	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE11_00208
			product	photosystem I subunit VIII
12352	11735	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE11_00209
			product	ribosomal protein S4
12541	12395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00210
			product	hypothetical protein
13086	13013	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00211
			product	tRNA-Gln(ttg)
13367	13218	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00212
			product	hypothetical protein
15446	15517	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00213
			product	tRNA-Arg(tct)
17159	15636	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE11_00214
			product	ATP synthase CF1 alpha subunit
17519	17256	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE11_00215
			product	ATP synthase CF0 subunit I
18637	18386	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WE11_00216
			product	ATP synthase subunit b
19264	19019	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE11_00217
			product	ATP synthase CF0 subunit III
20783	20040	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE11_00218
			product	ATP synthase CF0 subunit IV
21852	20980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00219
			product	hypothetical protein
>Feature k141_81603
108	827	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE11_00220
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_4665
3653	3330	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WE11_00221
			product	ATP-dependent Clp protease proteolytic subunit
4055	5584	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE11_00222
			product	photosystem II CP47 chlorophyll apoprotein
5761	5868	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WE11_00223
			product	photosystem II protein T
6202	6423	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE11_00224
			product	photosystem II phosphoprotein
7438	8010	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE11_00225
			product	cytochrome b6
9038	9457	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE11_00226
			product	cytochrome b6/f complex subunit IV
>Feature k141_99505
57	224	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE11_00227
			product	ribosomal protein L22
288	1184	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE11_00228
			product	ribosomal protein S3
2106	2573	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE11_00229
			product	ribosomal protein L16
2695	3063	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE11_00230
			product	ribosomal protein L14
3131	3637	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE11_00231
			product	ribosomal protein S8
3622	3777	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00232
			product	hypothetical protein
3774	4175	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WE11_00233
			product	Translation initiation factor IF-1
4490	4714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00234
			product	hypothetical protein
6251	6505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00235
			product	hypothetical protein
7012	6926	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00236
			product	tRNA-Ser(gga)
7830	8108	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00237
			product	hypothetical protein
8530	8778	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE11_00238
			product	hypothetical chloroplast RF34
10045	10722	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WE11_00239
			product	ATP-dependent Clp protease proteolytic subunit
11072	10662	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00240
			product	hypothetical protein
>Feature k141_5559
306	232	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00241
			product	tRNA-Thr(tgt)
919	1287	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00242
			product	hypothetical protein
>Feature k141_29402
725	168	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE11_00243
			product	ribosomal protein S7
>Feature k141_23526
1167	1412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00244
			product	hypothetical protein
3434	1908	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE11_00245
			product	photosystem II CP47 chlorophyll apoprotein
4362	3991	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE11_00246
			product	ribosomal protein L20
7192	6419	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE11_00247
			product	ribosomal protein S2
13038	7444	CDS
			EC_number	2.7.7.6
			gene	rpoC2_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WE11_00248
			product	DNA-directed RNA polymerase subunit beta'
15302	13233	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE11_00249
			product	RNA polymerase beta' subunit
18554	15333	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE11_00250
			product	RNA polymerase beta subunit
18861	18709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00251
			product	hypothetical protein
19655	19725	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00252
			product	tRNA-Cys(gca)
20443	20532	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WE11_00253
			product	cytochrome b6/f complex subunit VII
21966	21706	CDS
			gene	psbM_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WE11_00254
			product	Photosystem II reaction center protein M
22955	22880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00255
			product	tRNA-Asp(gtc)
23450	23365	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00256
			product	tRNA-Tyr(gta)
23945	24017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00257
			product	tRNA-Thr(ggt)
25045	26106	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE11_00258
			product	photosystem II protein D2
26054	27475	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE11_00259
			product	photosystem II CP43 chlorophyll apoprotein
27717	27626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00260
			product	tRNA-Ser(tga)
28101	28289	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE11_00261
			product	photosystem II protein Z
28589	28659	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00262
			product	tRNA-Gly(gcc)
29785	29705	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00263
			product	tRNA-Leu(tag)
30354	30103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE11_00264
			product	hypothetical protein
30740	30660	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE11_00265
			product	tRNA-Leu(tag)
