>Feature k141_66280
1552	1623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00001
			product	tRNA-Arg(tct)
3284	1758	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC03_00002
			product	ATP synthase CF1 alpha subunit
3723	3349	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC03_00003
			product	ATP synthase CF0 subunit I
4612	4442	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC03_00004
			product	ATP synthase CF0 subunit I
5238	4993	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WC03_00005
			product	ATP synthase CF0 subunit III
7114	6371	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC03_00006
			product	ATP synthase CF0 subunit IV
8094	7372	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC03_00007
			product	ribosomal protein S2
12444	8311	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WC03_00008
			product	RNA polymerase beta'' subunit
14308	12560	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC03_00009
			product	RNA polymerase beta' subunit
15383	14946	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC03_00010
			product	RNA polymerase beta' subunit
18592	15410	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC03_00011
			product	RNA polymerase beta subunit
19652	19723	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00012
			product	tRNA-Glu(ttc)
19844	19930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00013
			product	tRNA-Tyr(gta)
20046	20122	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00014
			product	tRNA-Asp(gtc)
20400	20570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00015
			product	hypothetical protein
22021	21950	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00016
			product	tRNA-Cys(gca)
22536	22763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00017
			product	hypothetical protein
22800	22887	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00018
			product	tRNA-Ser(gct)
23146	23036	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WC03_00019
			product	Photosystem II reaction center protein I
23739	23560	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WC03_00020
			product	photosystem II protein K
24098	24169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00021
			product	tRNA-Gln(ttg)
26143	26274	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WC03_00022
			product	ribosomal protein S16
27921	29435	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WC03_00023
			product	maturase K
30101	31054	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WC03_00024
			product	photosystem II protein D1
31270	31344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00025
			product	tRNA-His(gtg)
>Feature k141_28050
75	353	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WC03_00026
			product	ribosomal protein S19
490	951	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WC03_00027
			product	ribosomal protein L22
936	1592	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WC03_00028
			product	ribosomal protein S3
2917	3276	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WC03_00029
			product	ribosomal protein L16
3397	3765	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WC03_00030
			product	ribosomal protein L14
3934	4338	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WC03_00031
			product	ribosomal protein S8
4454	4687	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WC03_00032
			product	translational initiation factor 1
5006	5416	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WC03_00033
			product	ribosomal protein S11
5497	6504	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WC03_00034
			product	DNA-directed RNA polymerase subunit alpha
7253	6729	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WC03_00035
			product	cytochrome b6/f complex subunit IV
8663	8175	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WC03_00036
			product	cytochrome b6
8736	9005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00037
			product	hypothetical protein
9969	9748	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WC03_00038
			product	photosystem II phosphoprotein
12086	10560	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WC03_00039
			product	photosystem II CP47 chlorophyll apoprotein
13518	13832	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WC03_00040
			product	ATP-dependent Clp protease proteolytic subunit
14451	14672	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WC03_00041
			product	ATP-dependent Clp protease proteolytic subunit
15740	16120	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WC03_00042
			product	ribosomal protein L20
16690	16385	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WC03_00043
			product	ribosomal protein S18
17091	16891	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WC03_00044
			product	ribosomal protein L33
17643	17509	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WC03_00045
			product	photosystem I subunit IX
17958	18033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00046
			product	tRNA-Pro(tgg)
18198	18271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00047
			product	tRNA-Trp(cca)
20017	20268	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WC03_00048
			product	photosystem II cytochrome b559 alpha subunit
20278	20397	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WC03_00049
			product	photosystem II cytochrome b559 beta subunit
20673	20795	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WC03_00050
			product	photosystem II protein J
22457	21495	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WC03_00051
			product	cytochrome f
23391	22702	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WC03_00052
			product	envelope membrane protein
24978	24346	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WC03_00053
			product	photosystem I assembly protein Ycf4
>Feature k141_31632
213	821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00054
			product	hypothetical protein
1617	1216	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC03_00055
			product	ribosomal protein L2
1917	1636	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WC03_00056
			product	ribosomal protein L23
2156	2082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00057
			product	tRNA-Met(cat)
2268	9125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00058
			product	hypothetical protein
9619	9537	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00059
			product	tRNA-Leu(caa)
9978	9802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00060
			product	hypothetical protein
11011	10229	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC03_00061
			product	NADH-plastoquinone oxidoreductase subunit 2
11591	11481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00062
			product	hypothetical protein
12382	11642	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC03_00063
			product	NADH-plastoquinone oxidoreductase subunit 2
13201	12734	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WC03_00064
			product	ribosomal protein S7
14950	15270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00065
			product	hypothetical protein
15542	15613	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00066
			product	tRNA-Val(gac)
15844	17330	rRNA
			locus_tag	P001_WC03_00067
			product	16S ribosomal RNA
			score	0
18179	18394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00068
			product	hypothetical protein
18690	18803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00069
			product	hypothetical protein
19585	22595	rRNA
			locus_tag	P001_WC03_00070
			product	23S ribosomal RNA
			score	0
22959	23117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00071
			product	hypothetical protein
23194	23268	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00072
			product	tRNA-Arg(acg)
23805	23732	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00073
			product	tRNA-Asn(gtt)
24173	24397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00074
			product	hypothetical protein
>Feature k141_28486
26	4636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00075
			product	hypothetical protein
5052	5330	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC03_00076
			product	ribosomal protein S15
5354	6589	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC03_00077
			product	NADH-plastoquinone oxidoreductase subunit 7
6591	7157	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC03_00078
			product	NADH-plastoquinone oxidoreductase subunit 1
8280	8750	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC03_00079
			product	NADH-plastoquinone oxidoreductase subunit 1
8830	9330	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC03_00080
			product	NADH-plastoquinone oxidoreductase subunit I
9500	10030	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC03_00081
			product	NADH-plastoquinone oxidoreductase subunit 6
10270	10575	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC03_00082
			product	NADH-plastoquinone oxidoreductase subunit 4L
11174	12718	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC03_00083
			product	NADH-plastoquinone oxidoreductase subunit 4
13962	12994	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WC03_00084
			product	cytochrome c heme attachment protein
14143	14064	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00085
			product	tRNA-Leu(tag)
16014	18233	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC03_00086
			product	NADH-plastoquinone oxidoreductase subunit 5
18373	18230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00087
			product	hypothetical protein
>Feature k141_16742
2150	717	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WC03_00088
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
4211	2754	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WC03_00089
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
4922	6403	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WC03_00090
			product	ATP synthase CF1 beta subunit
6400	6801	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WC03_00091
			product	ATP synthase CF1 epsilon subunit
7119	7047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00092
			product	tRNA-Met(cat)
7495	7259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00093
			product	hypothetical protein
8622	8984	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WC03_00094
			product	NADH-plastoquinone oxidoreductase subunit 3
9036	9713	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WC03_00095
			product	NADH-plastoquinone oxidoreductase subunit K
9816	10292	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WC03_00096
			product	NADH-plastoquinone oxidoreductase subunit J
11052	10979	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00097
			product	tRNA-Phe(gaa)
12196	11852	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00098
			product	hypothetical protein
12614	12688	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00099
			product	tRNA-Thr(tgt)
13066	13671	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC03_00100
			product	ribosomal protein S4
14071	13983	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00101
			product	tRNA-Ser(gga)
15775	16023	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC03_00102
			product	hypothetical chloroplast RF34
17683	19935	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC03_00103
			product	photosystem I P700 apoprotein A1
19961	22165	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC03_00104
			product	photosystem I P700 apoprotein A2
22272	22601	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WC03_00105
			product	ribosomal protein S14
22756	22829	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00106
			product	tRNA-Met(cat)
23151	23080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00107
			product	tRNA-Gly(gcc)
23273	23458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC03_00108
			product	hypothetical protein
23686	23498	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WC03_00109
			product	photosystem II protein Z
24030	24112	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC03_00110
			product	tRNA-Ser(tga)
25727	24342	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC03_00111
			product	photosystem II CP43 chlorophyll apoprotein
26772	25711	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC03_00112
			product	photosystem II protein D2
