    675 [gene=ndhB]
    631 [gene=atpF]
    617 [gene=ndhA]
    608 [gene=rpoC1]
    604 [gene=rpl2]
    504 [gene=ycf3]
    464 [gene=clpP]
    398 [gene=ndhH]
    396 [gene=ycf2]
    389 [gene=rpl16]
    362 [gene=rps19]
    356 [gene=rpoC2]
    352 [gene=ndhD]
    349 [gene=petB]
    347 [gene=psbB]
    344 [gene=matK]
    342 [gene=rps3]
    341 [gene=atpI]
    339 [gene=rps2]
    338 [gene=rpoB]
    338 [gene=atpB]
    337 [gene=rps11]
    337 [gene=psbC]
    337 [gene=psaB]
    334 [gene=rps4]
    334 [gene=rpl14]
    334 [gene=rbcL]
    334 [gene=ccsA]
    333 [gene=atpA]
    330 [gene=petD]
    329 [gene=rps8]
    328 [gene=petA]
    328 [gene=ndhK]
    328 [gene=atpH]
    328 [gene=atpE]
    327 [gene=rps7]
    327 [gene=psbH]
    327 [gene=psbD]
    327 [gene=cemA]
    326 [gene=rps15]
    326 [gene=rps14]
    326 [gene=rpl20]
    326 [gene=ndhF]
    325 [gene=psbK]
    325 [gene=psbA]
    325 [gene=psaA]
    324 [gene=ndhC]
    322 [gene=ycf4]
    322 [gene=ndhJ]
    320 [gene=psbE]
    316 [gene=ndhE]
    315 [gene=psbZ]
    314 [gene=rpl22]
    313 [gene=ndhG]
    312 [gene=ndhI]
    311 [gene=psaC]
    310 [gene=psaJ]
    302 [gene=rpoA]
    289 [gene=psbF]
    287 [gene=rps18]
    278 [gene=accD]
    269 [gene=rpl23]
    249 [gene=psbJ]
    239 [gene=ycf1]
    200 [gene=psbI]
    186 [gene=infA]
    172 [gene=psaI]
    162 [gene=rpl33]
    124 [gene=petN]
    113 [gene=petG]
    110 [gene=rpl32]
     92 [gene=psbM]
     83 [gene=rps12]
     79 [gene=rps16]
     69 [gene=ycf68]
     57 [gene=psbN]
     56 [gene=rpl36]
     46 [gene=petL]
     37 [gene=psbT]
     20 [gene=psbL]
      5 [gene=chlL]
      4 [gene=chlN]
      4 [gene=chlB]
      3 [gene=ycf12]
      3 [gene=rpl21]
      2 [gene=psaM]
