    670 [locus_tag=B2L06_pgp004]
    616 [locus_tag=B2L06_pgp080]
    611 [locus_tag=B2L06_pgp009]
    603 [locus_tag=B2L06_pgp075]
    548 [locus_tag=B2L06_pgp001]
    503 [locus_tag=B2L06_pgp065]
    475 [protein=ribosomal
    461 [locus_tag=B2L06_pgp040]
    397 [locus_tag=B2L06_pgp008]
    377 [locus_tag=B2L06_pgp003]
    347 [locus_tag=B2L06_pgp039]
    345 [locus_tag=B2L06_pgp035]
    343 [locus_tag=B2L06_pgp027]
    341 [locus_tag=B2L06_pgp078]
    339 [locus_tag=B2L06_pgp014]
    336 [locus_tag=B2L06_pgp070]
    336 [locus_tag=B2L06_pgp067]
    336 [locus_tag=B2L06_pgp059]
    334 [locus_tag=B2L06_pgp058]
    333 [locus_tag=B2L06_pgp081]
    333 [locus_tag=B2L06_pgp074]
    330 [locus_tag=B2L06_pgp034]
    329 [locus_tag=B2L06_pgp077]
    328 [locus_tag=B2L06_pgp053]
    327 [locus_tag=B2L06_pgp079]
    327 [locus_tag=B2L06_pgp071]
    327 [locus_tag=B2L06_pgp060]
    327 [locus_tag=B2L06_pgp036]
    327 [locus_tag=B2L06_pgp032]
    327 [locus_tag=B2L06_pgp028]
    325 [locus_tag=B2L06_pgp086]
    325 [locus_tag=B2L06_pgp066]
    325 [locus_tag=B2L06_pgp029]
    324 [locus_tag=B2L06_pgp005]
    323 [locus_tag=B2L06_pgp083]
    322 [locus_tag=B2L06_pgp068]
    322 [locus_tag=B2L06_pgp063]
    322 [locus_tag=B2L06_pgp062]
    322 [locus_tag=B2L06_pgp043]
    322 [locus_tag=B2L06_pgp007]
    321 [locus_tag=B2L06_pgp061]
    320 [locus_tag=B2L06_pgp049]
    319 [locus_tag=B2L06_pgp055]
    316 [locus_tag=B2L06_pgp017]
    316 [locus_tag=B2L06_pgp012]
    315 [locus_tag=B2L06_pgp069]
    315 [locus_tag=B2L06_pgp054]
    312 [locus_tag=B2L06_pgp010]
    311 [locus_tag=B2L06_pgp013]
    310 [locus_tag=B2L06_pgp011]
    305 [locus_tag=B2L06_pgp064]
    304 [locus_tag=B2L06_pgp046]
    302 [locus_tag=B2L06_pgp024]
    299 [locus_tag=B2L06_pgp026]
    299 [locus_tag=B2L06_pgp015]
    296 [locus_tag=B2L06_pgp033]
    289 [locus_tag=B2L06_pgp050]
    267 [locus_tag=B2L06_pgp057]
    263 [locus_tag=B2L06_pgp002]
    261 [locus_tag=B2L06_pgp076]
    249 [locus_tag=B2L06_pgp052]
    244 [locus_tag=B2L06_pgp085]
    241 [locus_tag=B2L06_pgp044]
    207 [locus_tag=B2L06_pgp006]
    198 [locus_tag=B2L06_pgp082]
    186 [locus_tag=B2L06_pgp025]
    171 [locus_tag=B2L06_pgp056]
    124 [locus_tag=B2L06_pgp073]
    123 [protein=hypothetical
    113 [locus_tag=B2L06_pgp047]
    113 [locus_tag=B2L06_pgp030]
    110 [locus_tag=B2L06_pgp045]
    100 [protein=RNA
    100 [protein=maturase
     92 [locus_tag=B2L06_pgp072]
     82 [locus_tag=B2L06_pgp041]
     78 [locus_tag=B2L06_pgp084]
     70 [protein=translational
     56 [locus_tag=B2L06_pgp037]
     56 [locus_tag=B2L06_pgp031]
     56 [locus_tag=B2L06_pgp016]
     48 [locus_tag=B2L06_pgp023]
     39 [locus_tag=B2L06_pgp048]
     38 [protein=cytochrome
     37 [locus_tag=B2L06_pgp038]
     33 [locus_tag=FEOVCp131]
     32 [protein=NADH-plastoquinone
     20 [locus_tag=B2L06_pgp051]
     18 [protein=photosystem
     16 [protein=ATP
     13 [protein=protochlorophyllide
     12 [protein=chloroplast
     11 [locus_tag=FEOVCp025]
      9 [protein=acetyl-CoA
      8 [locus_tag=FEOVCp105]
      7 [protein=NADH
      6 [locus_tag=FEOVCp103]
      6 [locus_tag=FEOVCp063]
      3 [locus_tag=FEOVCp106]
      3 [locus_tag=FEOVCp076]
      3 [locus_tag=FEOVCp029]
      2 [protein=clp
      2 [protein=acetyl-coA
      2 [locus_tag=FEOVCp102]
      1 [protein=Ycf2]
      1 [protein=PSI
      1 [locus_tag=FEOVCp129]
      1 [locus_tag=FEOVCp125]
      1 [locus_tag=FEOVCp112]
      1 [locus_tag=FEOVCp111]
      1 [locus_tag=FEOVCp077]
      1 [locus_tag=FEOVCp066]
      1 [locus_tag=FEOVCp026]
