>Feature k141_97592
6	158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00001
			product	hypothetical protein
2327	99	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF09_00002
			product	NADH-plastoquinone oxidoreductase subunit 5
3455	3534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00003
			product	tRNA-Leu(tag)
3628	4611	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF09_00004
			product	cytochrome c heme attachment protein
6359	4803	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF09_00005
			product	NADH-plastoquinone oxidoreductase subunit 4
6404	6730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00006
			product	hypothetical protein
7245	6943	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF09_00007
			product	NADH-plastoquinone oxidoreductase subunit 4L
7891	7361	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF09_00008
			product	NADH-plastoquinone oxidoreductase subunit 6
8685	8182	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF09_00009
			product	NADH-plastoquinone oxidoreductase subunit I
9210	8773	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF09_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
10724	10149	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF09_00011
			product	NADH-plastoquinone oxidoreductase subunit 1
11907	10726	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF09_00012
			product	NADH-plastoquinone oxidoreductase subunit 7
12291	12028	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF09_00013
			product	ribosomal protein S15
17001	12439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00014
			product	hypothetical protein
>Feature k141_98720
917	702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00015
			product	hypothetical protein
1315	1388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00016
			product	tRNA-Asn(gtt)
2032	1958	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00017
			product	tRNA-Arg(acg)
5703	2685	rRNA
			locus_tag	P003_WF09_00018
			product	23S ribosomal RNA
			score	0
6888	6640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00019
			product	hypothetical protein
7865	8134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00020
			product	hypothetical protein
9631	8145	rRNA
			locus_tag	P003_WF09_00021
			product	16S ribosomal RNA
			score	0
9934	9863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00022
			product	tRNA-Val(gac)
10277	10095	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00023
			product	hypothetical protein
10569	10309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00024
			product	hypothetical protein
10832	11098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00025
			product	hypothetical protein
12079	12546	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF09_00026
			product	ribosomal protein S7
12824	13618	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF09_00027
			product	NADH-plastoquinone oxidoreductase subunit 2
14257	15039	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF09_00028
			product	NADH-plastoquinone oxidoreductase subunit 2
15274	15447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00029
			product	hypothetical protein
15586	15668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00030
			product	tRNA-Leu(caa)
23111	16314	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00031
			product	hypothetical protein
23200	23274	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00032
			product	tRNA-Met(cat)
23447	23728	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WF09_00033
			product	ribosomal protein L23
23747	24148	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF09_00034
			product	ribosomal protein L2
24783	25211	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF09_00035
			product	ribosomal protein L2
>Feature k141_111687
1685	1909	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WF09_00036
			product	ATP-dependent Clp protease proteolytic subunit
2455	2784	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WF09_00037
			product	ATP-dependent Clp protease proteolytic subunit
3773	4135	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF09_00038
			product	ribosomal protein L20
4672	4355	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WF09_00039
			product	ribosomal protein S18
4996	5154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00040
			product	hypothetical protein
5616	5479	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF09_00041
			product	photosystem I subunit IX
6019	6094	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00042
			product	tRNA-Pro(tgg)
6235	6308	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00043
			product	tRNA-Trp(cca)
6548	6435	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WF09_00044
			product	cytochrome b6/f complex subunit V
7928	8179	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF09_00045
			product	photosystem II cytochrome b559 alpha subunit
8189	8308	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF09_00046
			product	photosystem II cytochrome b559 beta subunit
8583	8705	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WF09_00047
			product	photosystem II protein J
10283	9324	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF09_00048
			product	cytochrome f
11238	10543	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF09_00049
			product	envelope membrane protein
12264	11710	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF09_00050
			product	photosystem I assembly protein Ycf4
14950	13493	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WF09_00051
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
15020	15250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00052
			product	hypothetical protein
17123	15681	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF09_00053
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17819	19321	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF09_00054
			product	ATP synthase CF1 beta subunit
19318	19716	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF09_00055
			product	ATP synthase CF1 epsilon subunit
20028	19956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00056
			product	tRNA-Met(cat)
21374	21736	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF09_00057
			product	NADH-plastoquinone oxidoreductase subunit 3
21785	22474	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF09_00058
			product	NADH-plastoquinone oxidoreductase subunit K
22587	23063	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF09_00059
			product	NADH-plastoquinone oxidoreductase subunit J
23690	23617	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00060
			product	tRNA-Phe(gaa)
25221	25295	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00061
			product	tRNA-Thr(tgt)
25606	26211	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF09_00062
			product	ribosomal protein S4
26313	26516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00063
			product	hypothetical protein
26633	26547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00064
			product	tRNA-Ser(gga)
27262	27528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00065
			product	hypothetical protein
27999	28247	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF09_00066
			product	hypothetical chloroplast RF34
28986	29198	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P003_WF09_00067
			product	Photosystem I assembly protein Ycf3
30005	32257	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF09_00068
			product	photosystem I P700 apoprotein A1
32278	34482	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF09_00069
			product	photosystem I P700 apoprotein A2
34675	34460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00070
			product	hypothetical protein
35043	35116	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00071
			product	tRNA-Met(cat)
35417	35346	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00072
			product	tRNA-Gly(gcc)
35824	35636	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WF09_00073
			product	photosystem II protein Z
36154	36246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00074
			product	tRNA-Ser(tga)
37865	36480	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF09_00075
			product	photosystem II CP43 chlorophyll apoprotein
38910	37849	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF09_00076
			product	photosystem II protein D2
39683	39889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00077
			product	hypothetical protein
40153	40080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00078
			product	tRNA-Thr(ggt)
40643	40715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00079
			product	tRNA-Glu(ttc)
40776	40861	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00080
			product	tRNA-Tyr(gta)
40974	41047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00081
			product	tRNA-Asp(gtc)
41231	41097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00082
			product	hypothetical protein
41271	41411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00083
			product	hypothetical protein
41611	41715	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WF09_00084
			product	photosystem II protein M
43461	43391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00085
			product	tRNA-Cys(gca)
43739	43873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00086
			product	hypothetical protein
44728	47940	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF09_00087
			product	RNA polymerase beta subunit
47967	48404	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF09_00088
			product	RNA polymerase beta' subunit
49472	50776	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF09_00089
			product	RNA polymerase beta' subunit
50797	55047	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WF09_00090
			product	RNA polymerase beta'' subunit
55215	55925	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF09_00091
			product	ribosomal protein S2
56048	56839	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF09_00092
			product	ATP synthase CF0 subunit IV
57060	56896	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00093
			product	hypothetical protein
57951	58196	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF09_00094
			product	ATP synthase CF0 subunit III
58509	58793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00095
			product	hypothetical protein
59511	59879	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF09_00096
			product	ATP synthase CF0 subunit I
59947	61470	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF09_00097
			product	ATP synthase CF1 alpha subunit
61679	61608	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00098
			product	tRNA-Arg(tct)
63191	63279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00099
			product	tRNA-Ser(gct)
63950	63762	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WF09_00100
			product	photosystem II protein K
64310	64381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00101
			product	tRNA-Gln(ttg)
65887	67482	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF09_00102
			product	maturase K
>Feature k141_17279
23	1372	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF09_00103
			product	photosystem II CP47 chlorophyll apoprotein
1981	2193	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF09_00104
			product	photosystem II phosphoprotein
3190	3678	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF09_00105
			product	cytochrome b6
4611	5135	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF09_00106
			product	cytochrome b6/f complex subunit IV
6321	5317	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WF09_00107
			product	RNA polymerase alpha subunit
6814	6398	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF09_00108
			product	ribosomal protein S11
6866	7210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00109
			product	hypothetical protein
7694	7290	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF09_00110
			product	ribosomal protein S8
8205	7837	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF09_00111
			product	ribosomal protein L14
8582	8334	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF09_00112
			product	ribosomal protein L16
8800	8600	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00113
			product	hypothetical protein
9151	9375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF09_00114
			product	hypothetical protein
10286	9627	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF09_00115
			product	ribosomal protein S3
10762	10271	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WF09_00116
			product	ribosomal protein L22
>Feature k141_17319
214	140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF09_00117
			product	tRNA-His(gtg)
1033	551	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF09_00118
			product	photosystem II protein D1
