>Feature k141_8405
101	487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00001
			product	hypothetical protein
585	818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00002
			product	hypothetical protein
829	1074	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P004_WE01_00003
			product	photosystem I subunit VII
2447	1485	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P004_WE01_00004
			product	cytochrome c heme attachment protein
2662	2583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00005
			product	tRNA-Leu(tag)
2826	2899	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00006
			product	tRNA-Pro(ggg)
3803	4042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00007
			product	hypothetical protein
4190	3978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00008
			product	hypothetical protein
4498	4289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00009
			product	hypothetical protein
>Feature k141_46305
1251	1057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00010
			product	hypothetical protein
2789	1377	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG2710
			gene	chlN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DGH2
			locus_tag	P004_WE01_00011
			product	Light-independent protochlorophyllide reductase subunit N
3769	2894	CDS
			EC_number	1.3.7.7
			db_xref	COG:COG1348
			gene	chlL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7VD39
			locus_tag	P004_WE01_00012
			product	Light-independent protochlorophyllide reductase iron-sulfur ATP-binding protein
4052	4125	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00013
			product	tRNA-Asn(gtt)
4206	4517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00014
			product	hypothetical protein
4769	4694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00015
			product	tRNA-Arg(acg)
8359	5352	rRNA
			locus_tag	P004_WE01_00016
			product	23S ribosomal RNA
			score	0
12361	10876	rRNA
			locus_tag	P004_WE01_00017
			product	16S ribosomal RNA
			score	0
12612	12684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00018
			product	tRNA-Thr(ggt)
14010	15071	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P004_WE01_00019
			product	photosystem II protein D2
15055	16440	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P004_WE01_00020
			product	photosystem II CP43 chlorophyll apoprotein
16726	16636	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00021
			product	tRNA-Ser(tga)
17205	16954	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00022
			product	hypothetical protein
17468	17539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00023
			product	tRNA-Gly(gcc)
17735	17662	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00024
			product	tRNA-Met(cat)
18153	17854	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P004_WE01_00025
			product	ribosomal protein S14
20509	18305	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P004_WE01_00026
			product	photosystem I P700 apoprotein A2
22787	20535	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P004_WE01_00027
			product	photosystem I P700 apoprotein A1
24483	24235	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P004_WE01_00028
			product	hypothetical chloroplast RF34
24809	24648	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00029
			product	hypothetical protein
25934	26020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00030
			product	tRNA-Ser(gga)
26934	26323	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P004_WE01_00031
			product	ribosomal protein S4
27297	27224	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00032
			product	tRNA-Thr(tgt)
28324	28187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00033
			product	hypothetical protein
28630	28702	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00034
			product	tRNA-Phe(gaa)
29456	29208	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P004_WE01_00035
			product	NADH-plastoquinone oxidoreductase subunit K
29734	29474	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00036
			product	hypothetical protein
30248	29922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00037
			product	hypothetical protein
>Feature k141_46567
115	5769	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	P004_WE01_00038
			product	ATP-dependent zinc metalloprotease FtsH
6543	6461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00039
			product	tRNA-Leu(caa)
>Feature k141_75883
237	983	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P004_WE01_00040
			product	ATP synthase CF0 subunit IV
1443	1105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00041
			product	hypothetical protein
1672	1917	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P004_WE01_00042
			product	ATP synthase CF0 subunit III
2248	2415	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WE01_00043
			product	ATP synthase CF0 subunit I
3183	3557	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WE01_00044
			product	ATP synthase CF0 subunit I
3608	5131	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P004_WE01_00045
			product	ATP synthase CF1 alpha subunit
5300	5229	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00046
			product	tRNA-Arg(tct)
5670	5867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00047
			product	hypothetical protein
>Feature k141_53136
4509	880	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P004_WE01_00048
			product	DNA-directed RNA polymerase subunit beta'
>Feature k141_15944
96	1574	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P004_WE01_00049
			product	ATP synthase CF1 beta subunit
1583	1996	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P004_WE01_00050
			product	ATP synthase CF1 epsilon subunit
2211	2139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00051
			product	tRNA-Met(cat)
>Feature k141_44993
323	598	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P004_WE01_00052
			product	ribosomal protein L23
619	1029	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WE01_00053
			product	ribosomal protein L2
1697	2122	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WE01_00054
			product	ribosomal protein L2
2173	2451	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P004_WE01_00055
			product	ribosomal protein S19
2491	2910	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P004_WE01_00056
			product	ribosomal protein L22
2895	3548	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P004_WE01_00057
			product	ribosomal protein S3
4539	4895	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P004_WE01_00058
			product	ribosomal protein L16
5009	5377	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P004_WE01_00059
			product	ribosomal protein L14
5528	5926	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P004_WE01_00060
			product	ribosomal protein S8
6064	6291	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P004_WE01_00061
			product	translational initiation factor 1
6403	6516	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P004_WE01_00062
			product	ribosomal protein L36
6532	6966	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P004_WE01_00063
			product	ribosomal protein S11
7026	8033	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	P004_WE01_00064
			product	DNA-directed RNA polymerase subunit alpha
8706	8227	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P004_WE01_00065
			product	cytochrome b6/f complex subunit IV
9583	9449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00066
			product	hypothetical protein
10378	9677	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P004_WE01_00067
			product	cytochrome b6
10971	10720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WE01_00068
			product	hypothetical protein
11494	11267	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P004_WE01_00069
			product	photosystem II phosphoprotein
13495	11969	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P004_WE01_00070
			product	photosystem II CP47 chlorophyll apoprotein
14230	14141	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00071
			product	tRNA-Ser(gct)
>Feature k141_45126
1248	781	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P004_WE01_00072
			product	ribosomal protein S7
3527	3598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WE01_00073
			product	tRNA-Val(gac)
