P001_WA01_00123	gi|1335826571|gb|KY562591.1|	135653	98.990	693	7	1219	93036	Poa annua plastid, complete genome
P001_WA02_00053	gi|1680395821|gb|MK070895.1|	153026	100.000	687	0	1240	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00112	gi|2026800185|gb|MT795185.1|	184157	99.710	690	2	1236	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00068	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00056	gi|1622213981|gb|MH569081.1|	133569	100.000	678	0	1223	98750	Festuca ovina plastid, complete genome
P001_WA06_00115	gi|1335827482|gb|KY562633.1|	21479	99.420	690	4	1227	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA07_00055	gi|2035024396|gb|MK570596.1|	152035	99.855	690	1	1241	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WA08_00129	gi|1335827482|gb|KY562633.1|	21479	99.710	690	2	1236	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00074	gi|1335826305|gb|KY562588.1|	153677	97.403	693	18	1169	254777	Galium mollugo plastid, complete genome
P001_WA11_00113	gi|1010923266|gb|KU198434.1|	169341	99.278	693	5	1228	82282	Campanula punctata plastid, complete genome
P001_WA12_00088	gi|1070068045|gb|KU736962.1|	151318	99.565	690	3	1232	401898	Artemisia gmelinii chloroplast, complete genome
P001_WB01_00026	gi|1680395821|gb|MK070895.1|	153026	100.000	687	0	1240	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00197	gi|571025784|emb|HF934132.1|	152866	99.861	720	1	1295	50452	Arabis alpina complete chloroplast genome
P001_WB01_00388	gi|2059418763|gb|MZ169045.1|	156981	100.000	765	0	1380	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00439	gi|1890091133|gb|MN944893.1|	135901	100.000	693	0	1251	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00076	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00090	gi|1680395821|gb|MK070895.1|	153026	100.000	546	0	985	374708	Euphrasia regelii chloroplast, complete genome
P001_WB02_00097	gi|1890091133|gb|MN944893.1|	135901	100.000	693	0	1251	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00015	gi|825715643|gb|KP751906.1|	195251	97.971	690	14	1182	418180	Carex siderosticta plastid, complete genome
P001_WB04_00108	gi|1143271661|gb|KX703002.1|	160579	100.000	690	0	1245	216990	Betula nana chloroplast, complete genome
P001_WB05_00092	gi|768804220|gb|KM974732.1|	135551	99.567	693	3	1237	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00052	gi|1060605271|gb|KU641021.1|	153431	98.986	690	7	1214	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00086	gi|2088242412|ref|NC_056975.1|	122094	98.841	690	8	1209	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P001_WB08_00076	gi|1209562957|gb|KY636082.1|	114572	100.000	693	0	1251	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome
P001_WB09_00054	gi|1690434306|gb|MH908962.1|	151849	99.275	690	5	1223	50207	Sonchus oleraceus chloroplast, complete genome
P001_WB10_00057	gi|1190752754|gb|KY432787.1|	135523	100.000	693	0	1251	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00111	gi|1335827289|gb|KY562610.1|	89446	98.690	687	9	1199	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome
P001_WB12_00019	gi|2035024396|gb|MK570596.1|	152035	99.855	690	1	1241	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WC02_00032	gi|1890091133|gb|MN944893.1|	135901	100.000	693	0	1251	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00052	gi|1707500782|ref|NC_043882.1|	152357	100.000	690	0	1245	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00080	gi|2064307133|gb|MN199132.1|	147840	99.425	696	4	1238	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00091	gi|1690434306|gb|MH908962.1|	151849	99.275	690	5	1223	50207	Sonchus oleraceus chloroplast, complete genome
P001_WC08_00059	gi|1835710145|gb|MN968501.1|	154991	99.278	693	5	1228	359514	Bupleurum marginatum chloroplast, complete genome
P001_WC09_00061	gi|1784319911|gb|MN165115.1|	151965	98.986	690	7	1214	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome
P001_WC10_00045	gi|906346952|gb|KR048286.1|	155449	100.000	765	0	1380	48032	Carum carvi chloroplast, complete genome
P001_WC11_00090	gi|1611804892|gb|MH359405.1|	160269	99.415	684	4	1216	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00066	gi|1335827482|gb|KY562633.1|	21479	99.275	690	5	1223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD01_00097	gi|1335826571|gb|KY562591.1|	135653	98.990	693	7	1219	93036	Poa annua plastid, complete genome
P001_WD02_00048	gi|2055406596|ref|NC_056191.1|	155317	97.282	699	19	1176	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00042	gi|1890091266|gb|MN937348.1|	136682	100.000	693	0	1251	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00076	gi|1831431534|gb|MN413198.1|	193798	97.681	690	16	1173	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WD05_00003	gi|1890091133|gb|MN944893.1|	135901	100.000	693	0	1251	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00078	gi|1335827393|gb|KY562619.1|	10515	99.855	690	1	1241	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00043	gi|166235643|gb|EU308508.1|	17470	99.738	762	2	1367	269083	Silene sorensenis chloroplast, partial genome
P001_WD08_00068	gi|2018123273|ref|NC_053783.1|	149316	97.246	690	19	1159	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD08_00191	gi|2029857952|gb|MT507771.1|	148741	98.116	690	13	1187	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD09_00031	gi|2018125898|ref|NC_053840.1|	149185	100.000	690	0	1245	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome
P001_WD10_00048	gi|2018123273|ref|NC_053783.1|	149316	97.246	690	19	1159	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome
P001_WD11_00062	gi|1335827482|gb|KY562633.1|	21479	99.130	690	6	1218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD11_00309	gi|1797021174|gb|MN794333.1|	151288	98.551	690	10	1200	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00342	gi|1797021174|gb|MN794333.1|	151288	98.551	690	10	1200	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00374	gi|1047609619|gb|KU361241.1|	151324	99.855	690	1	1241	50225	Taraxacum officinale chloroplast, complete genome
P001_WD12_00067	gi|1047609619|gb|KU361241.1|	151324	100.000	690	0	1245	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00045	gi|1805524028|gb|MN136196.1|	153978	93.133	699	48	1045	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00123	gi|1335827482|gb|KY562633.1|	21479	99.420	690	4	1227	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE03_00076	gi|1771300206|gb|MK253452.1|	156324	98.954	765	8	1344	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00125	gi|1335827482|gb|KY562633.1|	21479	99.130	690	6	1218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00246	gi|1005652996|gb|KT899950.1|	155512	98.214	672	12	1159	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00134	gi|2018121688|ref|NC_053764.1|	152214	98.420	696	5	1207	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P001_WE06_00080	gi|768805487|gb|KM974747.1|	135568	100.000	693	0	1251	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00062	gi|1041927454|gb|KU207098.1|	180648	85.066	683	102	773	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WE08_00087	gi|1766752829|gb|MN524611.1|	158102	94.638	690	37	1078	180560	Pterocephalus hookeri isolate C66 chloroplast, complete genome
P001_WE10_00093	gi|1047609619|gb|KU361241.1|	151324	100.000	690	0	1245	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00082	gi|1622213981|gb|MH569081.1|	133569	99.853	678	1	1219	98750	Festuca ovina plastid, complete genome
P001_WE12_00150	gi|1047609619|gb|KU361241.1|	151324	100.000	690	0	1245	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00170	gi|1335827482|gb|KY562633.1|	21479	99.130	690	6	1218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF01_00096	gi|359751518|gb|JN968380.1|	132726	99.930	1425	1	2566	3258	Equisetum arvense plastid, complete genome
P001_WF02_00147	gi|1335827482|gb|KY562633.1|	21479	99.128	688	6	1214	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF03_00043	gi|2029857952|gb|MT507771.1|	148741	100.000	699	0	1261	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF04_00040	gi|166235753|gb|EU308513.1|	18468	97.997	699	14	1198	39915	Silene sordida chloroplast, partial genome
P001_WF05_00106	gi|2035024396|gb|MK570596.1|	152035	100.000	690	0	1245	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WF06_00083	gi|1680395821|gb|MK070895.1|	153026	100.000	687	0	1240	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00213	gi|1770790494|gb|MN309826.1|	133841	100.000	678	0	1223	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF07_00082	gi|1770790494|gb|MN309826.1|	133841	100.000	678	0	1223	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P001_WF08_00062	gi|1820103555|gb|MN200382.1|	153549	100.000	681	0	1229	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00088	gi|2064307133|gb|MN199132.1|	147840	100.000	696	0	1256	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00064	gi|13358958|dbj|AP002983.1|	150519	98.431	510	8	884	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00052	gi|1846422515|gb|MT409617.1|	146443	100.000	765	0	1380	99510	Ligusticum pteridophyllum chloroplast, complete genome
P001_WF12_00013	gi|1240392229|gb|KY687166.1|	705	99.858	705	1	1268	314611	Geranium platypetalum envelope membrane protein (cemA) gene, partial cds; chloroplast
P001_WG01_00028	gi|1771299866|gb|MK253448.1|	156103	99.206	756	6	1337	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG02_00169	gi|1335827482|gb|KY562633.1|	21479	99.128	688	6	1214	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG02_00189	gi|1043643756|gb|KU238086.1|	181397	98.841	690	8	1209	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00303	gi|1771299866|gb|MK253448.1|	156103	99.206	756	6	1337	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG03_00293	gi|1335827482|gb|KY562633.1|	21479	98.072	415	8	713	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG03_00358	gi|1783490608|ref|NC_045280.1|	148700	99.704	675	2	1209	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00389	gi|2029857952|gb|MT507771.1|	148741	100.000	690	0	1245	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WG04_00005	gi|1335827482|gb|KY562633.1|	21479	99.130	690	6	1218	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG05_00026	gi|166239982|gb|EU308519.1|	18393	98.283	699	12	1209	415865	Heliosperma alpestre ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; acetyl-CoA carboxylase beta subunit (accD), PSI reaction centre subunit VIII (psaI), ycf4 protein (ycf4), potential heme-binding protein (cemA), cytochrome f (petA), PSII reaction centre subunit X (psbJ), PSII reaction centre subunit XII (psbL), PSII reaction centre subunit VI (psbF), PSII reaction centre subunit V (psbE), cyt b6/f complex subunit VI (petL), and cyt b6/f complex subunit V (petG) genes, complete cds; tRNA-Trp (trnW) and tRNA-Pro (trnP) genes, complete sequence; PSI reaction centre subunit IX (psaJ), ribosomal protein L33 (rpl33), ribosomal protein S18 (rps18), and ribosomal protein L20 (rpl20) genes, complete cds; ribosomal protein S12 (rps12) gene, partial cds; ATP-dependent protease proteolytic subunit (clpP) gene, complete cds; PSII 47kDa protein (psbB) gene, partial cds; and PSII T protein (psbT) and PSII 10kDa phosphoprotein (psbH) genes, complete cds; chloroplast
P001_WG06_00009	gi|1851979837|gb|MN104589.1|	147240	95.817	765	32	1236	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00071	gi|1060605271|gb|KU641021.1|	153431	98.986	690	7	1214	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00054	gi|1827514644|gb|MT104463.1|	150143	99.710	690	2	1236	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00064	gi|1047609619|gb|KU361241.1|	151324	100.000	690	0	1245	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00079	gi|1840513339|gb|MT261157.1|	150345	97.768	672	15	1145	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00113	gi|2020644402|gb|MT094324.1|	135613	97.316	708	4	1201	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P001_WH01_00057	gi|1783490608|ref|NC_045280.1|	148700	99.704	675	2	1209	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00047	gi|2091528731|ref|NC_057535.1|	155518	100.000	687	0	1240	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome
P001_WH03_00070	gi|825715643|gb|KP751906.1|	195251	97.826	690	15	1177	418180	Carex siderosticta plastid, complete genome
P001_WH04_00044	gi|1851979837|gb|MN104589.1|	147240	96.812	690	22	1146	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00028	gi|1999718540|gb|MT671999.1|	152249	98.696	690	9	1205	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P001_WH06_00105	gi|1622214148|gb|MH569083.1|	136085	99.711	693	2	1242	2571015	Koeleria nitidula plastid, complete genome
P001_WH06_00189	gi|2026158458|ref|NC_054328.1|	153396	99.130	690	6	1218	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome
P001_WH07_00069	gi|2026158458|ref|NC_054328.1|	153396	99.130	690	6	1218	2792291	Pertya multiflora chloroplast, complete genome<>Pertya multiflora chloroplast, complete genome
P001_WH08_00027	gi|1070068045|gb|KU736962.1|	151318	99.855	690	1	1241	401898	Artemisia gmelinii chloroplast, complete genome
P001_WH09_00098	gi|1071036186|gb|KX639823.1|	150856	99.413	681	4	1211	170927	Primula veris chloroplast, complete genome
P001_WH11_00027	gi|1707500782|ref|NC_043882.1|	152357	99.855	690	1	1241	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00142	gi|1678501576|gb|MK569377.1|	152975	99.565	690	3	1232	13427	Cichorium intybus chloroplast, complete genome
P002_WA01_00118	gi|2020644402|gb|MT094324.1|	135613	99.856	693	1	1246	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome
P002_WA02_00032	gi|672425537|gb|KJ788292.1|	125834	99.565	690	3	1232	97044	Trifolium strictum chloroplast, complete genome
P002_WA03_00055	gi|1622213645|gb|MH569077.1|	133798	99.567	693	3	1237	211935	Castellia tuberculosa plastid, complete genome
P002_WA04_00045	gi|906346952|gb|KR048286.1|	155449	99.739	765	2	1371	48032	Carum carvi chloroplast, complete genome
P002_WA05_00057	gi|2056416202|gb|MT905404.1|	131856	97.101	690	20	1155	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00050	gi|1591627618|gb|KX118044.2|	146918	99.869	765	1	1376	85712	Angelica gigas cultivar Manchu chloroplast, complete genome
P002_WA07_00007	gi|1831431534|gb|MN413198.1|	193798	97.681	690	16	1173	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA08_00103	gi|1693288169|ref|NC_042707.1|	135362	99.856	693	1	1246	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P002_WA09_00038	gi|1170970042|gb|KY419952.1|	131669	100.000	729	0	1315	48231	Dryas drummondii plastid, partial genome
P002_WA10_00040	gi|2018121688|ref|NC_053764.1|	152214	100.000	690	0	1245	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P002_WA11_00038	gi|1890091266|gb|MN937348.1|	136682	100.000	693	0	1251	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00029	gi|1851979837|gb|MN104589.1|	147240	99.608	765	3	1367	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00093	gi|1935494694|gb|MT843764.1|	155435	98.116	690	13	1187	496675	Meeboldia yunnanensis plastid, complete genome
P002_WB02_00098	gi|2017994995|ref|NC_053582.1|	154420	100.000	681	0	1229	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00051	gi|1485528928|emb|LN877387.1|	149585	92.899	690	43	1025	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255
P002_WB04_00059	gi|768804389|gb|KM974734.1|	134975	100.000	693	0	1251	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00045	gi|1820516764|gb|MH703578.1|	153547	99.565	690	3	1232	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00071	gi|1170971296|gb|KY419968.1|	129979	99.863	729	1	1311	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00071	gi|2018121688|ref|NC_053764.1|	152214	99.565	690	3	1232	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P002_WB08_00133	gi|1693288169|ref|NC_042707.1|	135362	99.856	693	1	1246	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P002_WB09_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00114	gi|2029857952|gb|MT507771.1|	148741	96.377	690	25	1132	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WB11_00060	gi|2055413937|ref|NC_056312.1|	152120	99.565	690	3	1232	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00069	gi|1942105601|ref|NC_051986.1|	152619	99.820	555	1	997	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00060	gi|1820517023|gb|MH703581.1|	153145	99.420	690	4	1227	65043	Pedicularis resupinata chloroplast, complete genome
P002_WC01_00103	gi|1170971296|gb|KY419968.1|	129979	99.863	729	1	1311	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00106	gi|2088242412|ref|NC_056975.1|	122094	100.000	690	0	1245	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome
P002_WC03_00053	gi|1680395821|gb|MK070895.1|	153026	100.000	687	0	1240	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00054	gi|1693301536|ref|NC_042913.1|	152992	99.855	690	1	1241	588669	Aster tataricus chloroplast, complete genome<>Aster tataricus chloroplast, complete genome
P002_WC05_00050	gi|1036558139|gb|KT983257.1|	154369	99.565	690	3	1232	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC06_00013	gi|1041927454|gb|KU207098.1|	180648	84.480	683	106	755	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WC07_00051	gi|2018121688|ref|NC_053764.1|	152214	99.855	690	1	1241	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P002_WC08_00082	gi|1335820848|gb|KY562580.1|	154561	99.855	690	1	1241	50461	Cardamine amara plastid, complete genome
P002_WC09_00033	gi|1008806695|gb|KU666554.1|	123582	99.420	690	4	1227	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00050	gi|2025758789|gb|MT066039.1|	158852	100.000	807	0	1456	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00066	gi|1805524028|gb|MN136196.1|	153978	93.276	699	47	1049	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WC12_00134	gi|825715643|gb|KP751906.1|	195251	97.536	690	17	1168	418180	Carex siderosticta plastid, complete genome
P002_WD01_00028	gi|1170971296|gb|KY419968.1|	129979	99.863	729	1	1311	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00140	gi|1820517023|gb|MH703581.1|	153145	99.420	690	4	1227	65043	Pedicularis resupinata chloroplast, complete genome
P002_WD02_00056	gi|984910828|gb|KT456867.1|	693	99.423	693	4	1232	706696	Viola bicolor voucher Kellar_1426 envelope membrane protein gene, complete cds; chloroplast
P002_WD03_00061	gi|1707500782|ref|NC_043882.1|	152357	100.000	690	0	1245	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00028	gi|1170971296|gb|KY419968.1|	129979	100.000	729	0	1315	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00027	gi|916438188|gb|KT176499.1|	690	96.667	690	23	1141	388120	Penstemon angustifolius voucher Steele 1294 envelope membrane protein (cemA) gene, complete cds; plastid
P002_WD06_00090	gi|118201189|gb|EF115543.1|	136584	100.000	693	0	1251	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00039	gi|1139416508|gb|KX622799.1|	152446	100.000	690	0	1245	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00072	gi|748991798|gb|KP126858.1|	60856	100.000	690	0	1245	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WD09_00086	gi|2019600635|gb|MW085089.1|	154617	95.652	690	30	1110	293754	Limonium bicolor chloroplast, complete genome
P002_WD10_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00066	gi|768804897|gb|KM974740.1|	136395	100.000	693	0	1251	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00052	gi|1273269708|dbj|AP017909.1|	158777	100.000	690	0	1245	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence
P002_WE01_00043	gi|1139416508|gb|KX622799.1|	152446	99.420	690	4	1227	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WE02_00076	gi|2050192286|gb|MW877580.1|	149610	99.855	690	1	1241	101997	Plantago atrata plastid, complete genome
P002_WE03_00066	gi|1074805271|gb|KX557270.1|	154474	99.477	765	4	1362	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00097	gi|1572791858|gb|MG952903.1|	158557	100.000	696	0	1256	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00098	gi|1010923266|gb|KU198434.1|	169341	99.567	693	3	1237	82282	Campanula punctata plastid, complete genome
P002_WE06_00030	gi|1766752752|gb|MN524610.1|	151267	99.855	690	1	1241	180074	Patrinia scabra isolate B269 chloroplast, complete genome
P002_WE07_00028	gi|1911466237|gb|MT412405.1|	158637	99.726	729	2	1306	701338	Spiraea insularis chloroplast, complete genome
P002_WE07_00196	gi|1279575355|gb|MF687919.1|	151228	96.423	699	25	1149	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00099	gi|1824313842|gb|MN422307.1|	136408	99.856	693	1	1246	649009	Alopecurus japonicus chloroplast, complete genome
P002_WE09_00027	gi|1143271661|gb|KX703002.1|	160579	100.000	690	0	1245	216990	Betula nana chloroplast, complete genome
P002_WE10_00026	gi|1851979837|gb|MN104589.1|	147240	96.264	696	23	1137	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00012	gi|1824313842|gb|MN422307.1|	136408	99.856	693	1	1246	649009	Alopecurus japonicus chloroplast, complete genome
P002_WE12_00099	gi|2020641975|gb|MT094309.1|	136271	100.000	693	0	1251	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00062	gi|1139416508|gb|KX622799.1|	152446	99.420	690	4	1227	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WF01_00188	gi|1890091266|gb|MN937348.1|	136682	100.000	693	0	1251	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00052	gi|2029228870|gb|MW783683.1|	151178	98.983	688	7	1210	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00046	gi|1805524028|gb|MN136196.1|	153978	92.990	699	49	1040	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00115	gi|2055413937|ref|NC_056312.1|	152120	99.565	690	3	1232	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00002	gi|2018121688|ref|NC_053764.1|	152214	100.000	690	0	1245	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P002_WF06_00097	gi|2018121688|ref|NC_053764.1|	152214	99.420	690	4	1227	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P002_WF07_00022	gi|1279575355|gb|MF687919.1|	151228	96.423	699	25	1149	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00056	gi|2020641975|gb|MT094309.1|	136271	100.000	693	0	1251	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00006	gi|1042266719|gb|KU833271.1|	168995	98.841	690	8	1209	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00017	gi|1170971296|gb|KY419968.1|	129979	100.000	729	0	1315	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00100	gi|1041927454|gb|KU207098.1|	180648	85.212	683	101	777	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WF12_00126	gi|1335827482|gb|KY562633.1|	21479	99.564	688	3	1228	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG02_00067	gi|2029228870|gb|MW783683.1|	151178	98.983	688	7	1210	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00196	gi|1810944944|gb|MK426698.1|	126699	99.710	690	2	1236	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00055	gi|1172960171|gb|KY646166.1|	151524	100.000	672	0	1213	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00042	gi|1170974506|gb|KY420009.1|	126286	99.864	738	1	1327	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00024	gi|1890091266|gb|MN937348.1|	136682	100.000	693	0	1251	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00021	gi|2006645441|gb|MW366789.1|	170612	98.639	735	7	1279	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00131	gi|1335827482|gb|KY562633.1|	21479	99.855	690	1	1241	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00109	gi|825715643|gb|KP751906.1|	195251	97.536	690	17	1168	418180	Carex siderosticta plastid, complete genome
P002_WG09_00061	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00049	gi|2055406596|ref|NC_056191.1|	155317	96.996	699	21	1167	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00038	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00082	gi|1817956364|dbj|LC521969.1|	173967	100.000	690	0	1245	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00056	gi|1572791323|gb|MG952897.1|	162709	99.471	756	4	1346	387930	Anemone cernua var. koreana isolate PKO chloroplast, complete genome
P002_WH02_00113	gi|2018132452|ref|NC_053954.1|	151182	99.714	699	2	1252	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00073	gi|1335826305|gb|KY562588.1|	153677	100.000	693	0	1251	254777	Galium mollugo plastid, complete genome
P002_WH04_00100	gi|1909393939|gb|MT387201.1|	155140	100.000	696	0	1256	1155080	Bupleurum dracaenoides chloroplast, complete genome
P002_WH05_00083	gi|1572791858|gb|MG952903.1|	158557	99.713	696	2	1247	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00081	gi|1070068045|gb|KU736962.1|	151318	99.855	690	1	1241	401898	Artemisia gmelinii chloroplast, complete genome
P002_WH07_00055	gi|2029857952|gb|MT507771.1|	148741	100.000	690	0	1245	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH08_00008	gi|1335827482|gb|KY562633.1|	21479	98.551	690	1	1204	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WH09_00048	gi|2018121688|ref|NC_053764.1|	152214	100.000	690	0	1245	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P002_WH10_00026	gi|2020642311|gb|MT094313.1|	135682	100.000	699	0	1261	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00024	gi|1379050372|gb|KY947352.1|	153503	99.861	720	1	1295	208936	Draba oreades chloroplast, complete genome
P002_WH12_00116	gi|2055413937|ref|NC_056312.1|	152120	99.565	690	3	1232	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00097	gi|1170975056|gb|KY420016.1|	127523	100.000	786	0	1418	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00088	gi|1693288169|ref|NC_042707.1|	135362	99.856	693	1	1246	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P003_WA03_00064	gi|2025758789|gb|MT066039.1|	158852	100.000	807	0	1456	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00052	gi|2018132364|ref|NC_053953.1|	149339	98.856	699	8	1225	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA05_00026	gi|1851178093|gb|MK637699.1|	152795	99.710	690	2	1236	87302	Draba aizoides chloroplast, complete genome
P003_WA06_00076	gi|1622213645|gb|MH569077.1|	133798	99.711	693	2	1242	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00163	gi|1622213645|gb|MH569077.1|	133798	99.711	693	2	1242	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00176	gi|1335827482|gb|KY562633.1|	21479	99.855	690	1	1241	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA08_00066	gi|1043524085|gb|KT988070.1|	151133	100.000	690	0	1245	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00023	gi|2029857952|gb|MT507771.1|	148741	100.000	699	0	1261	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA10_00040	gi|2064307133|gb|MN199132.1|	147840	100.000	696	0	1256	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA10_00167	gi|2026651698|gb|MN103541.1|	153398	97.210	681	19	1143	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WA11_00058	gi|2026651698|gb|MN103541.1|	153398	97.210	681	19	1143	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00086	gi|1732447100|gb|MH746728.1|	150765	100.000	690	0	1245	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome
P003_WB02_00031	gi|1335826305|gb|KY562588.1|	153677	99.423	693	4	1232	254777	Galium mollugo plastid, complete genome
P003_WB03_00034	gi|441017802|gb|KC117177.1|	131760	96.919	1428	44	2378	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00133	gi|825715643|gb|KP751906.1|	195251	97.536	690	17	1168	418180	Carex siderosticta plastid, complete genome
P003_WB05_00009	gi|1851979837|gb|MN104589.1|	147240	97.101	690	20	1155	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00056	gi|166235643|gb|EU308508.1|	17470	99.869	762	1	1371	269083	Silene sorensenis chloroplast, partial genome
P003_WB07_00038	gi|387940559|gb|JQ757046.1|	176045	99.861	720	1	1295	13750	Vaccinium macrocarpon plastid, complete genome
P003_WB08_00092	gi|2035024396|gb|MK570596.1|	152035	100.000	690	0	1245	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P003_WB08_00192	gi|825715643|gb|KP751906.1|	195251	97.536	690	17	1168	418180	Carex siderosticta plastid, complete genome
P003_WB09_00145	gi|825715643|gb|KP751906.1|	195251	97.536	690	17	1168	418180	Carex siderosticta plastid, complete genome
P003_WB10_00069	gi|1810944944|gb|MK426698.1|	126699	99.710	690	2	1236	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00085	gi|1846422687|gb|MT409619.1|	147462	99.869	765	1	1376	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00080	gi|2025758789|gb|MT066039.1|	158852	99.454	549	3	977	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00022	gi|2018121688|ref|NC_053764.1|	152214	100.000	690	0	1245	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P003_WC03_00029	gi|1092180874|gb|KX752098.1|	160191	99.861	720	1	1295	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00122	gi|1335827482|gb|KY562633.1|	21479	99.275	690	5	1223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WC05_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00050	gi|1039679250|gb|KU321892.1|	150859	98.678	681	9	1188	170926	Primula sinensis chloroplast, complete genome
P003_WC07_00146	gi|1511363630|emb|LT629886.1|	154527	100.000	690	0	1245	669661	Cochlearia groenlandica chloroplast genome, isolate Cgro_1038
P003_WC07_00208	gi|1041927454|gb|KU207098.1|	180648	85.066	683	102	773	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WC08_00098	gi|1693288169|ref|NC_042707.1|	135362	99.856	693	1	1246	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P003_WC09_00038	gi|1043643756|gb|KU238086.1|	181397	99.130	690	6	1218	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00068	gi|1832108848|gb|MN996243.1|	150120	100.000	690	0	1245	133254	Leucanthemum virgatum isolate A1221 chloroplast, complete genome
P003_WC11_00029	gi|1827514644|gb|MT104463.1|	150143	99.565	690	3	1232	301880	Tanacetum coccineum chloroplast, complete genome
P003_WC12_00156	gi|1693304793|ref|NC_042944.1|	152345	99.855	690	1	1241	1196480	Aster hersileoides chloroplast, complete genome<>Aster hersileoides chloroplast, complete genome
P003_WC12_00188	gi|1041927454|gb|KU207098.1|	180648	85.066	683	102	773	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WD01_00081	gi|2018121688|ref|NC_053764.1|	152214	100.000	690	0	1245	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P003_WD02_00045	gi|1851178619|gb|MK637705.1|	153566	100.000	690	0	1245	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00196	gi|2055406513|ref|NC_056190.1|	147479	100.000	690	0	1245	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00062	gi|672424953|gb|KJ788284.1|	125740	98.986	690	7	1214	97014	Trifolium boissieri chloroplast, complete genome
P003_WD05_00047	gi|1784322342|gb|MK533647.1|	151864	97.778	720	16	1227	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WD06_00055	gi|1771300206|gb|MK253452.1|	156324	98.954	765	5	1342	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00034	gi|1511363630|emb|LT629886.1|	154527	100.000	690	0	1245	669661	Cochlearia groenlandica chloroplast genome, isolate Cgro_1038
P003_WD08_00108	gi|2029857952|gb|MT507771.1|	148741	96.377	690	25	1132	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD09_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00067	gi|1279575355|gb|MF687919.1|	151228	98.856	699	8	1225	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00068	gi|916438134|gb|KT176473.1|	681	98.385	681	11	1179	522403	Androsace occidentalis voucher Steele1279 envelope membrane protein (cemA) gene, complete cds; plastid
P003_WD12_00032	gi|1999718540|gb|MT671999.1|	152249	98.406	690	11	1196	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WD12_00199	gi|1139416508|gb|KX622799.1|	152446	99.710	690	2	1236	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WE01_00095	gi|1820517023|gb|MH703581.1|	153145	99.420	690	4	1227	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00080	gi|1622213981|gb|MH569081.1|	133569	100.000	678	0	1223	98750	Festuca ovina plastid, complete genome
P003_WE02_00112	gi|2035024396|gb|MK570596.1|	152035	100.000	690	0	1245	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P003_WE03_00064	gi|359751518|gb|JN968380.1|	132726	95.407	1437	54	2296	3258	Equisetum arvense plastid, complete genome
P003_WE04_00124	gi|118201189|gb|EF115543.1|	136584	100.000	693	0	1251	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00086	gi|1851179844|gb|MK637719.1|	153750	99.275	690	5	1223	359846	Goldbachia laevigata chloroplast, complete genome
P003_WE07_00087	gi|825715643|gb|KP751906.1|	195251	97.971	690	14	1182	418180	Carex siderosticta plastid, complete genome
P003_WE08_00044	gi|1999718540|gb|MT671999.1|	152249	98.696	690	9	1205	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WE09_00094	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00050	gi|2074131455|gb|MT040753.1|	142733	100.000	690	0	1245	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00028	gi|1041927454|gb|KU207098.1|	180648	85.212	683	101	777	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WE11_00206	gi|2026800185|gb|MT795185.1|	184157	99.565	690	3	1232	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00071	gi|1485528928|emb|LN877387.1|	149585	99.862	726	1	1306	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255
P003_WE12_00153	gi|1074805271|gb|KX557270.1|	154474	99.833	600	1	1078	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00203	gi|2065487641|gb|MW770451.1|	160775	99.855	690	1	1241	2856452	Epilobium royleanum chloroplast, complete genome
P003_WF01_00269	gi|1335827482|gb|KY562633.1|	21479	99.855	690	1	1241	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF01_00396	gi|1820517023|gb|MH703581.1|	153145	99.420	690	4	1227	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF02_00046	gi|1170970042|gb|KY419952.1|	131669	99.863	729	1	1311	48231	Dryas drummondii plastid, partial genome
P003_WF03_00120	gi|1335827482|gb|KY562633.1|	21479	99.419	688	4	1223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF04_00056	gi|597441208|gb|KJ136822.1|	155036	99.855	690	1	1241	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00097	gi|1784322850|gb|MK331815.1|	151423	99.710	690	2	1236	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00066	gi|2018119039|ref|NC_053705.1|	152728	100.000	690	0	1245	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00033	gi|166235643|gb|EU308508.1|	17470	99.714	699	2	1253	269083	Silene sorensenis chloroplast, partial genome
P003_WF08_00028	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00049	gi|2064307133|gb|MN199132.1|	147840	100.000	696	0	1256	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00084	gi|1279575355|gb|MF687919.1|	151228	96.710	699	23	1158	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00013	gi|1485528928|emb|LN877387.1|	149585	99.862	726	1	1306	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1255
P003_WF11_00084	gi|1074805271|gb|KX557270.1|	154474	98.342	784	3	1361	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF12_00042	gi|1770790494|gb|MN309826.1|	133841	100.000	678	0	1223	98754	Festuca rubra subsp. fallax chloroplast, complete genome
P003_WG01_00084	gi|1008806785|gb|KT820665.1|	155934	100.000	720	0	1299	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00035	gi|1170970042|gb|KY419952.1|	131669	99.864	738	1	1327	48231	Dryas drummondii plastid, partial genome
P003_WG02_00095	gi|1335827482|gb|KY562633.1|	21479	99.855	690	1	1241	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00237	gi|1008806785|gb|KT820665.1|	155934	100.000	720	0	1299	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG03_00071	gi|2026651698|gb|MN103541.1|	153398	97.210	681	19	1143	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00060	gi|1335820848|gb|KY562580.1|	154561	99.710	690	2	1236	50461	Cardamine amara plastid, complete genome
P003_WG05_00030	gi|1070068045|gb|KU736962.1|	151318	98.406	690	11	1196	401898	Artemisia gmelinii chloroplast, complete genome
P003_WG06_00071	gi|2055406513|ref|NC_056190.1|	147479	98.116	690	13	1187	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00036	gi|1820517023|gb|MH703581.1|	153145	99.420	690	4	1227	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00137	gi|1379050372|gb|KY947352.1|	153503	99.861	720	1	1295	208936	Draba oreades chloroplast, complete genome
P003_WG08_00213	gi|2055406596|ref|NC_056191.1|	155317	96.527	547	19	902	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00101	gi|2020644903|gb|MT094330.1|	136129	99.278	693	2	1226	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00019	gi|338825887|gb|HQ180679.1|	690	84.030	670	86	737	13579	Juncus effusus chloroplast envelope membrane protein (cemA) gene, complete cds; plastid
P003_WG11_00077	gi|1335827482|gb|KY562633.1|	21479	98.406	690	2	1199	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00255	gi|1999718540|gb|MT671999.1|	152249	98.406	690	11	1196	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WG11_00322	gi|1139416508|gb|KX622799.1|	152446	99.710	690	2	1236	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WG12_00079	gi|1335827482|gb|KY562633.1|	21479	99.275	690	5	1223	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH01_00019	gi|1001185269|gb|KU170194.1|	152571	99.275	690	5	1223	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00084	gi|576598256|gb|KF922718.1|	151349	98.690	687	9	1199	301344	Neobartsia inaequalis chloroplast, partial genome
P003_WH03_00043	gi|1039679250|gb|KU321892.1|	150859	98.532	681	10	1184	170926	Primula sinensis chloroplast, complete genome
P003_WH04_00075	gi|2088253139|ref|NC_057185.1|	188784	98.986	690	7	1214	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00112	gi|1335827393|gb|KY562619.1|	10515	99.855	690	1	1241	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00067	gi|2055406596|ref|NC_056191.1|	155317	96.527	547	19	902	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00056	gi|1851979837|gb|MN104589.1|	147240	99.739	765	2	1371	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00029	gi|1784322342|gb|MK533647.1|	151864	97.971	690	14	1182	248839	Meconopsis integrifolia chloroplast, complete genome
P003_WH09_00060	gi|1851979837|gb|MN104589.1|	147240	95.817	765	32	1236	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00027	gi|1361865056|dbj|LC361350.1|	153758	99.640	834	3	1491	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00140	gi|1693304793|ref|NC_042944.1|	152345	99.855	690	1	1241	1196480	Aster hersileoides chloroplast, complete genome<>Aster hersileoides chloroplast, complete genome
P003_WH12_00036	gi|1335827482|gb|KY562633.1|	21479	98.406	690	2	1199	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WA02_00030	gi|1039679250|gb|KU321892.1|	150859	98.253	687	12	1186	170926	Primula sinensis chloroplast, complete genome
P004_WB01_00010	gi|1824313842|gb|MN422307.1|	136408	99.856	693	1	1246	649009	Alopecurus japonicus chloroplast, complete genome
P004_WB02_00107	gi|1624685420|gb|MK049537.1|	173245	98.394	685	11	1187	190543	Vaccinium oldhamii plastid, complete genome
P004_WC01_00118	gi|768804897|gb|KM974740.1|	136395	100.000	693	0	1251	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00064	gi|2025758789|gb|MT066039.1|	158852	99.636	549	2	982	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00093	gi|1622213981|gb|MH569081.1|	133569	100.000	678	0	1223	98750	Festuca ovina plastid, complete genome
P004_WD02_00046	gi|2035024396|gb|MK570596.1|	152035	100.000	690	0	1245	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P004_WG01_00012	gi|1170973725|gb|KY419999.1|	131330	98.903	729	8	1279	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00082	gi|1805524028|gb|MN136196.1|	153978	94.421	699	39	1086	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00026	gi|1624685420|gb|MK049537.1|	173245	98.986	690	7	1214	190543	Vaccinium oldhamii plastid, complete genome
P8807_503_00046	gi|1042266719|gb|KU833271.1|	168995	100.000	690	0	1245	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00014	gi|2091528731|ref|NC_057535.1|	155518	100.000	687	0	1240	1382415	Salix cupularis chloroplast, complete genome<>Salix cupularis chloroplast, complete genome
P8807_505_00058	gi|1335827482|gb|KY562633.1|	21479	99.420	690	4	1227	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_506_00093	gi|1622213981|gb|MH569081.1|	133569	100.000	678	0	1223	98750	Festuca ovina plastid, complete genome
P8807_507_00036	gi|1591474303|gb|MH410216.1|	151348	100.000	690	0	1245	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00071	gi|1678501576|gb|MK569377.1|	152975	99.565	690	3	1232	13427	Cichorium intybus chloroplast, complete genome
P8807_509_00103	gi|1820517023|gb|MH703581.1|	153145	99.710	690	2	1236	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00007	gi|1590718500|gb|MH229819.1|	158111	99.856	693	1	1246	316468	Viola websteri chloroplast, complete genome
P8807_511_00085	gi|1693288169|ref|NC_042707.1|	135362	99.856	693	1	1246	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome
P8807_512_00073	gi|1335827482|gb|KY562633.1|	21479	98.551	690	1	1204	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_513_00097	gi|1041927454|gb|KU207098.1|	180648	84.480	683	106	755	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_514_00017	gi|2018121688|ref|NC_053764.1|	152214	97.391	690	18	1164	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
P8807_515_00060	gi|1139416508|gb|KX622799.1|	152446	100.000	690	0	1245	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00078	gi|2029857952|gb|MT507771.1|	148741	100.000	699	0	1261	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_517_00033	gi|1817956364|dbj|LC521969.1|	173967	99.861	720	1	1295	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00097	gi|2026800185|gb|MT795185.1|	184157	99.710	690	2	1236	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00029	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00084	gi|2006645441|gb|MW366789.1|	170612	86.237	683	94	809	13579	Juncus effusus chloroplast, complete genome
P8807_521_00150	gi|1624685420|gb|MK049537.1|	173245	98.986	690	1	1214	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00012	gi|1170970042|gb|KY419952.1|	131669	100.000	729	0	1315	48231	Dryas drummondii plastid, partial genome
P8807_523_00089	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00084	gi|1820517023|gb|MH703581.1|	153145	99.565	690	3	1232	65043	Pedicularis resupinata chloroplast, complete genome
P8807_525_00065	gi|1170975212|gb|KY420018.1|	130783	100.000	729	0	1315	421242	Rubus fockeanus plastid, partial genome
P8807_526_00003	gi|441017802|gb|KC117177.1|	131760	96.919	1428	44	2378	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00105	gi|1839348349|gb|MT120746.1|	122796	99.420	690	4	1227	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00049	gi|1565769413|gb|MG719845.1|	101202	100.000	690	0	1245	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_529_00100	gi|2029857952|gb|MT507771.1|	148741	100.000	699	0	1261	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_530_00048	gi|2026800185|gb|MT795185.1|	184157	99.710	690	2	1236	2802308	Carex agglomerata chloroplast, complete genome
WA01_00012	gi|1170971296|gb|KY419968.1|	129979	99.863	729	1	1311	1961204	Potentilla lancinata plastid, partial genome
WA02_00034	gi|1062498871|gb|KU341117.1|	155508	100.000	687	0	1240	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00005	gi|1890091266|gb|MN937348.1|	136682	100.000	693	0	1251	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00054	gi|1042266719|gb|KU833271.1|	168995	98.986	690	7	1214	13651	Pyrola rotundifolia plastid, complete genome
WA05_00036	gi|2055406513|ref|NC_056190.1|	147479	98.841	690	8	1209	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00037	gi|2029857952|gb|MT507771.1|	148741	100.000	699	0	1261	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA07_00062	gi|1851979837|gb|MN104589.1|	147240	95.507	690	25	1106	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00036	gi|2018121688|ref|NC_053764.1|	152214	99.130	690	6	1218	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
WA09_00137	gi|2018121688|ref|NC_053764.1|	152214	99.130	690	6	1218	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome
WA11_00133	gi|1335827482|gb|KY562633.1|	21479	99.710	690	2	1236	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA12_00105	gi|1854235557|gb|MN564925.1|	161534	93.768	690	28	1056	137220	Rheum officinale chloroplast, complete genome
WB01_00084	gi|1335827482|gb|KY562633.1|	21479	98.551	690	1	1204	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB02_00034	gi|1019592046|gb|KT760575.1|	166252	99.471	567	3	1010	1158081	Geranium incanum plastid, complete genome
WB03_00080	gi|684629974|gb|KJ920505.1|	25375	97.391	690	18	1164	239430	Campanula americana clone Contig7 chloroplast sequence
WB04_00028	gi|359751518|gb|JN968380.1|	132726	95.407	1437	54	2296	3258	Equisetum arvense plastid, complete genome
WB05_00004	gi|2052860962|dbj|LC600309.1|	150445	100.000	690	0	1245	186965	Petasites japonicus TH131 chloroplast DNA, complete genome
WB06_00097	gi|1335826571|gb|KY562591.1|	135653	98.990	693	7	1219	93036	Poa annua plastid, complete genome
WB07_00046	gi|1611804892|gb|MH359405.1|	160269	99.561	684	3	1221	41241	Rumex acetosa chloroplast, complete genome
WB08_00047	gi|2017822785|gb|MW029425.1|	154939	98.972	681	7	1197	110753	Glaux maritima chloroplast, complete genome
WB09_00096	gi|2055406596|ref|NC_056191.1|	155317	94.658	730	33	1138	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00047	gi|1170968710|gb|KY419935.1|	127829	100.000	690	0	1245	57947	Sibbaldia procumbens plastid, partial genome
WB11_00030	gi|1678501576|gb|MK569377.1|	152975	99.565	690	3	1232	13427	Cichorium intybus chloroplast, complete genome
WB12_00087	gi|1047609619|gb|KU361241.1|	151324	100.000	690	0	1245	50225	Taraxacum officinale chloroplast, complete genome
WC01_00093	gi|1043643756|gb|KU238086.1|	181397	98.986	690	7	1214	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00018	gi|543383027|gb|JQ067650.2|	150897	99.854	687	1	1235	84005	Arbutus unedo chloroplast, complete genome
WC03_00146	gi|1042266719|gb|KU833271.1|	168995	100.000	690	0	1245	13651	Pyrola rotundifolia plastid, complete genome
WC04_00020	gi|118201189|gb|EF115543.1|	136584	99.711	693	2	1242	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00048	gi|1335827482|gb|KY562633.1|	21479	98.551	690	1	1204	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WC06_00128	gi|1624685420|gb|MK049537.1|	173245	99.565	690	3	1232	190543	Vaccinium oldhamii plastid, complete genome
