>Feature k141_14826
119	397	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE09_00001
			product	ribosomal protein S19
486	980	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WE09_00002
			product	ribosomal protein L22
965	1624	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE09_00003
			product	ribosomal protein S3
2956	2837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00004
			product	hypothetical protein
2966	3325	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE09_00005
			product	ribosomal protein L16
3466	3834	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE09_00006
			product	ribosomal protein L14
4029	4433	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE09_00007
			product	ribosomal protein S8
5151	5567	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE09_00008
			product	ribosomal protein S11
5637	6632	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WE09_00009
			product	RNA polymerase alpha subunit
7391	6867	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE09_00010
			product	cytochrome b6/f complex subunit IV
8665	8177	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE09_00011
			product	cytochrome b6
9986	9765	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE09_00012
			product	photosystem II phosphoprotein
10102	10233	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P002_WE09_00013
			product	photosystem II protein N
12115	10589	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE09_00014
			product	photosystem II CP47 chlorophyll apoprotein
13582	13806	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WE09_00015
			product	ATP-dependent Clp protease proteolytic subunit
14419	14640	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WE09_00016
			product	ATP-dependent Clp protease proteolytic subunit
14848	15174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00017
			product	hypothetical protein
15718	16071	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE09_00018
			product	ribosomal protein L20
16655	16350	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WE09_00019
			product	ribosomal protein S18
17029	16808	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WE09_00020
			product	ribosomal protein L33
18131	18206	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00021
			product	tRNA-Pro(tgg)
18352	18425	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00022
			product	tRNA-Trp(cca)
20088	20339	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE09_00023
			product	photosystem II cytochrome b559 alpha subunit
20349	20468	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WE09_00024
			product	photosystem II cytochrome b559 beta subunit
20726	20869	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE09_00025
			product	photosystem II protein J
22941	21976	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE09_00026
			product	cytochrome f
23844	23155	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE09_00027
			product	envelope membrane protein
24823	24269	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE09_00028
			product	photosystem I assembly protein Ycf4
24868	24963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00029
			product	hypothetical protein
26159	25950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00030
			product	hypothetical protein
27775	26201	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WE09_00031
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29885	28437	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE09_00032
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30437	30132	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00033
			product	hypothetical protein
30695	32170	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE09_00034
			product	ATP synthase CF1 beta subunit
32193	32591	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE09_00035
			product	ATP synthase CF1 epsilon subunit
32894	32822	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00036
			product	tRNA-Met(cat)
33290	33072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00037
			product	hypothetical protein
34537	34974	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE09_00038
			product	NADH-plastoquinone oxidoreductase subunit 3
35033	35713	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE09_00039
			product	NADH-plastoquinone oxidoreductase subunit K
>Feature k141_31629
1904	2098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00040
			product	hypothetical protein
3519	3271	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE09_00041
			product	hypothetical chloroplast RF34
3730	3467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00042
			product	hypothetical protein
4822	4908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00043
			product	tRNA-Ser(gga)
5830	5225	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE09_00044
			product	ribosomal protein S4
6250	6176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00045
			product	tRNA-Thr(tgt)
7044	6730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00046
			product	hypothetical protein
7205	7044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00047
			product	hypothetical protein
7241	7405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00048
			product	hypothetical protein
7546	7346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00049
			product	hypothetical protein
7885	7607	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00050
			product	hypothetical protein
8095	8168	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00051
			product	tRNA-Phe(gaa)
>Feature k141_33319
3672	2245	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE09_00052
			product	RNA polymerase beta' subunit
5136	4678	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE09_00053
			product	RNA polymerase beta' subunit
8354	5142	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE09_00054
			product	RNA polymerase beta subunit
8413	8571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00055
			product	hypothetical protein
9591	9661	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00056
			product	tRNA-Cys(gca)
10779	10946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00057
			product	hypothetical protein
11731	11627	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WE09_00058
			product	photosystem II protein M
13057	12981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00059
			product	tRNA-Asp(gtc)
13623	13538	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00060
			product	tRNA-Tyr(gta)
13755	13681	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00061
			product	tRNA-Glu(ttc)
14794	14867	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00062
			product	tRNA-Thr(ggt)
16348	17409	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE09_00063
			product	photosystem II protein D2
17393	18778	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE09_00064
			product	photosystem II CP43 chlorophyll apoprotein
19123	19031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00065
			product	tRNA-Ser(tga)
19548	19736	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WE09_00066
			product	photosystem II protein Z
20210	20281	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00067
			product	tRNA-Gly(gcc)
20555	20481	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00068
			product	tRNA-Met(cat)
21021	20719	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WE09_00069
			product	ribosomal protein S14
21373	21152	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE09_00070
			product	photosystem I P700 apoprotein A2
>Feature k141_2533
222	148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00071
			product	tRNA-His(gtg)
1636	575	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE09_00072
			product	photosystem II protein D1
3808	2294	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE09_00073
			product	maturase K
6064	5918	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WE09_00074
			product	ribosomal protein S16
7746	7675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00075
			product	tRNA-Gln(ttg)
8170	8355	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE09_00076
			product	photosystem II protein K
8762	8872	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WE09_00077
			product	Photosystem II reaction center protein I
9099	9011	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00078
			product	tRNA-Ser(gct)
11252	11323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00079
			product	tRNA-Arg(tct)
13178	11655	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE09_00080
			product	ATP synthase CF1 alpha subunit
13611	13237	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE09_00081
			product	ATP synthase CF0 subunit I
13647	13955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00082
			product	hypothetical protein
14181	14396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00083
			product	hypothetical protein
14552	14382	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE09_00084
			product	ATP synthase CF0 subunit I
15317	15072	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE09_00085
			product	ATP synthase CF0 subunit III
15520	15374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00086
			product	hypothetical protein
17273	16527	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE09_00087
			product	ATP synthase CF0 subunit IV
18194	17484	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE09_00088
			product	ribosomal protein S2
20678	18426	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE09_00089
			product	RNA polymerase beta'' subunit
>Feature k141_26556
79	819	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE09_00090
			product	photosystem I P700 apoprotein A1
>Feature k141_2745
1540	1613	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00091
			product	tRNA-Asn(gtt)
1879	1712	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00092
			product	hypothetical protein
2296	2222	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00093
			product	tRNA-Arg(acg)
5943	2933	rRNA
			locus_tag	P002_WE09_00094
			product	23S ribosomal RNA
			score	0
6268	5975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00095
			product	hypothetical protein
6748	6500	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00096
			product	hypothetical protein
6831	6727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00097
			product	hypothetical protein
7004	6912	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00098
			product	hypothetical protein
9854	8368	rRNA
			locus_tag	P002_WE09_00099
			product	16S ribosomal RNA
			score	0
10166	10095	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00100
			product	tRNA-Val(gac)
10613	10485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00101
			product	hypothetical protein
11542	11694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00102
			product	hypothetical protein
12578	13045	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE09_00103
			product	ribosomal protein S7
13365	14159	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE09_00104
			product	NADH-plastoquinone oxidoreductase subunit 2
14801	15589	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE09_00105
			product	NADH-plastoquinone oxidoreductase subunit 2
15841	16020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00106
			product	hypothetical protein
16197	16279	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00107
			product	tRNA-Leu(caa)
16301	16453	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00108
			product	hypothetical protein
23805	16942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00109
			product	hypothetical protein
23894	23968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00110
			product	tRNA-Met(cat)
24133	24414	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE09_00111
			product	ribosomal protein L23
24433	24834	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE09_00112
			product	ribosomal protein L2
25446	25943	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE09_00113
			product	ribosomal protein L2
>Feature k141_29043
96	4643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00114
			product	hypothetical protein
5109	5381	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE09_00115
			product	ribosomal protein S15
5487	6668	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE09_00116
			product	NADH-plastoquinone oxidoreductase subunit 7
6670	7236	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE09_00117
			product	NADH-plastoquinone oxidoreductase subunit 1
8515	8985	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE09_00118
			product	NADH-plastoquinone oxidoreductase subunit 1
9068	9565	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE09_00119
			product	NADH-plastoquinone oxidoreductase subunit I
10003	10533	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE09_00120
			product	NADH-plastoquinone oxidoreductase subunit 6
10760	11065	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE09_00121
			product	NADH-plastoquinone oxidoreductase subunit 4L
11324	11569	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE09_00122
			product	photosystem I subunit VII
11683	13203	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE09_00123
			product	NADH-plastoquinone oxidoreductase subunit 4
14464	13508	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE09_00124
			product	cytochrome c heme attachment protein
14644	14565	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE09_00125
			product	tRNA-Leu(tag)
15984	16172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00126
			product	hypothetical protein
16822	19068	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE09_00127
			product	NADH-plastoquinone oxidoreductase subunit 5
19261	19368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE09_00128
			product	hypothetical protein
