>Feature k141_9238
47	2251	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD01_00001
			product	photosystem I P700 apoprotein A2
2539	2715	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD01_00002
			product	ribosomal protein S14
2758	2871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00003
			product	hypothetical protein
3105	3176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00004
			product	tRNA-Arg(tct)
4837	3314	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD01_00005
			product	ATP synthase CF1 alpha subunit
5308	4937	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD01_00006
			product	ATP synthase CF0 subunit I
5344	5532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00007
			product	hypothetical protein
5818	6039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00008
			product	hypothetical protein
6306	6136	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD01_00009
			product	ATP synthase CF0 subunit I
6798	6553	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD01_00010
			product	ATP synthase CF0 subunit III
7073	6906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00011
			product	hypothetical protein
8231	7371	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD01_00012
			product	ATP synthase CF0 subunit IV
9072	8362	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD01_00013
			product	ribosomal protein S2
13828	9368	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_WD01_00014
			product	DNA-directed RNA polymerase subunit beta'
16002	13972	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD01_00015
			product	RNA polymerase beta' subunit
19270	16040	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD01_00016
			product	RNA polymerase beta subunit
20439	20509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00017
			product	tRNA-Cys(gca)
20946	21188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00018
			product	hypothetical protein
22055	21900	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00019
			product	hypothetical protein
22640	22567	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00020
			product	tRNA-Asp(gtc)
23083	22998	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00021
			product	tRNA-Tyr(gta)
23217	23143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00022
			product	tRNA-Glu(ttc)
23816	23743	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00023
			product	tRNA-Thr(ggt)
23914	24099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00024
			product	hypothetical protein
24196	24345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00025
			product	hypothetical protein
24631	24888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00026
			product	hypothetical protein
25509	25165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00027
			product	hypothetical protein
25927	26002	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00028
			product	tRNA-Met(cat)
26511	26440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00029
			product	tRNA-Gly(gcc)
26625	26792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00030
			product	hypothetical protein
26987	26799	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WD01_00031
			product	photosystem II protein Z
27363	27450	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00032
			product	tRNA-Ser(tga)
28993	27608	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD01_00033
			product	photosystem II CP43 chlorophyll apoprotein
30038	28977	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD01_00034
			product	photosystem II protein D2
30885	30601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00035
			product	hypothetical protein
31019	31107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00036
			product	tRNA-Ser(gct)
32033	31734	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WD01_00037
			product	Photosystem II reaction center protein K
32263	32334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00038
			product	tRNA-Gln(ttg)
33879	33640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00039
			product	hypothetical protein
35450	35262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00040
			product	hypothetical protein
35500	37035	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD01_00041
			product	maturase K
37682	38635	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD01_00042
			product	photosystem II protein D1
>Feature k141_14832
318	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD01_00043
			product	ribosomal protein S19
452	526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00044
			product	tRNA-His(gtg)
1078	581	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD01_00045
			product	ribosomal protein L2
2002	1664	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD01_00046
			product	ribosomal protein L2
2365	2084	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WD01_00047
			product	ribosomal protein L23
2613	2539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00048
			product	tRNA-Met(cat)
2971	3819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00049
			product	hypothetical protein
3891	4277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00050
			product	hypothetical protein
4338	4637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00051
			product	hypothetical protein
5133	5051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00052
			product	tRNA-Leu(caa)
6326	5712	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD01_00053
			product	NADH-plastoquinone oxidoreductase subunit 2
7956	7108	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD01_00054
			product	NADH-plastoquinone oxidoreductase subunit 2
8730	8260	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD01_00055
			product	ribosomal protein S7
10263	10475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00056
			product	hypothetical protein
11049	10513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00057
			product	hypothetical protein
11287	11358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00058
			product	tRNA-Val(gac)
11593	13079	rRNA
			locus_tag	P001_WD01_00059
			product	16S ribosomal RNA
			score	0
13623	13399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00060
			product	hypothetical protein
14488	14252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00061
			product	hypothetical protein
14835	15164	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00062
			product	hypothetical protein
15119	15334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00063
			product	hypothetical protein
15367	18442	rRNA
			locus_tag	P001_WD01_00064
			product	23S ribosomal RNA
			score	0
19019	19093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00065
			product	tRNA-Arg(acg)
19424	19351	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00066
			product	tRNA-Asn(gtt)
19952	19800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00067
			product	hypothetical protein
20958	21230	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD01_00068
			product	ribosomal protein S15
>Feature k141_7726
184	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00069
			product	hypothetical protein
703	1422	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD01_00070
			product	ribosomal protein S3
2509	2871	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD01_00071
			product	ribosomal protein L16
2985	3356	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD01_00072
			product	ribosomal protein L14
3500	3910	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD01_00073
			product	ribosomal protein S8
4012	4353	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_WD01_00074
			product	Translation initiation factor IF-1
4739	5170	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD01_00075
			product	ribosomal protein S11
5235	6260	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WD01_00076
			product	DNA-directed RNA polymerase subunit alpha
6994	6470	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD01_00077
			product	cytochrome b6/f complex subunit IV
8577	7879	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD01_00078
			product	cytochrome b6
8714	8872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00079
			product	hypothetical protein
9771	9415	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_WD01_00080
			product	Photosystem II reaction center protein H
11726	10200	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD01_00081
			product	photosystem II CP47 chlorophyll apoprotein
11939	12151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00082
			product	hypothetical protein
12260	12910	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_WD01_00083
			product	ATP-dependent Clp protease proteolytic subunit
13058	13207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00084
			product	hypothetical protein
13871	14230	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD01_00085
			product	ribosomal protein L20
14909	14388	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00086
			product	hypothetical protein
15353	15153	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WD01_00087
			product	ribosomal protein L33
15912	15784	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD01_00088
			product	photosystem I subunit IX
16250	16325	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00089
			product	tRNA-Pro(tgg)
16465	16538	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00090
			product	tRNA-Trp(cca)
17043	16948	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P001_WD01_00091
			product	cytochrome b6/f complex subunit VI
17191	17102	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00092
			product	hypothetical protein
18316	18567	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD01_00093
			product	photosystem II cytochrome b559 alpha subunit
18545	18697	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_WD01_00094
			product	Cytochrome b559 subunit beta
18962	19084	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD01_00095
			product	photosystem II protein J
20907	19945	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD01_00096
			product	cytochrome f
21826	21134	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD01_00097
			product	envelope membrane protein
22929	22273	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD01_00098
			product	photosystem I assembly protein Ycf4
24162	23929	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WD01_00099
			product	ribosomal protein L23
25919	24486	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD01_00100
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
26710	28206	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD01_00101
			product	ATP synthase CF1 beta subunit
28203	28616	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD01_00102
			product	ATP synthase CF1 epsilon subunit
28804	28730	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00103
			product	tRNA-Met(cat)
29560	29685	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00104
			product	hypothetical protein
30581	30943	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD01_00105
			product	NADH-plastoquinone oxidoreductase subunit 3
30934	31674	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD01_00106
			product	NADH-plastoquinone oxidoreductase subunit K
31691	32257	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD01_00107
			product	NADH-plastoquinone oxidoreductase subunit J
32874	32802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00108
			product	tRNA-Phe(gaa)
33104	32955	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00109
			product	hypothetical protein
33840	33676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00110
			product	hypothetical protein
34652	34726	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00111
			product	tRNA-Thr(tgt)
35027	35632	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD01_00112
			product	ribosomal protein S4
35979	35893	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00113
			product	tRNA-Ser(gga)
36598	36732	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD01_00114
			product	hypothetical chloroplast RF34
37478	37726	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD01_00115
			product	hypothetical chloroplast RF34
39227	41479	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD01_00116
			product	photosystem I P700 apoprotein A1
>Feature k141_24617
13	162	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD01_00117
			product	NADH-plastoquinone oxidoreductase subunit 7
2447	228	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD01_00118
			product	NADH-plastoquinone oxidoreductase subunit 5
2901	3062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD01_00119
			product	hypothetical protein
4211	4290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD01_00120
			product	tRNA-Leu(tag)
4368	5297	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD01_00121
			product	cytochrome c heme attachment protein
6945	5443	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD01_00122
			product	NADH-plastoquinone oxidoreductase subunit 4
7310	7065	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD01_00123
			product	photosystem I subunit VII
8113	7808	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD01_00124
			product	NADH-plastoquinone oxidoreductase subunit 4L
8856	8326	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD01_00125
			product	NADH-plastoquinone oxidoreductase subunit 6
9517	8975	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD01_00126
			product	NADH-plastoquinone oxidoreductase subunit I
10061	9615	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD01_00127
			product	NADH-plastoquinone oxidoreductase subunit 1
11738	11175	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD01_00128
			product	NADH-plastoquinone oxidoreductase subunit 1
12858	11740	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD01_00129
			product	NADH-plastoquinone oxidoreductase subunit 7
