P001_WA03_00029	gi|2026800185|gb|MT795185.1|	184157	100.000	202	0	365	2802308	Carex agglomerata chloroplast, complete genome
P001_WA05_00118	gi|1622213981|gb|MH569081.1|	133569	100.000	192	0	347	98750	Festuca ovina plastid, complete genome
P001_WA06_00107	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA08_00091	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00108	gi|1335826220|gb|KY562587.1|	152712	95.305	213	9	336	29788	Galium aparine plastid, complete genome
P001_WB01_00248	gi|2059418763|gb|MZ169045.1|	156981	100.000	210	0	379	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB03_00064	gi|1043643756|gb|KU238086.1|	181397	97.740	177	4	302	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WB05_00030	gi|768804220|gb|KM974732.1|	135551	98.925	186	2	327	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WC02_00062	gi|1384009873|gb|KY910437.1|	1566	100.000	180	0	325	211940	Cynosurus echinatus voucher BEOU-1612/95 ndhF-rpl32 intergenic spacer region, partial sequence
P001_WC06_00045	gi|2064307133|gb|MN199132.1|	147840	94.444	216	11	333	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00058	gi|1043524085|gb|KT988070.1|	151133	99.394	165	1	294	186954	Ligularia fischeri chloroplast, complete genome
P001_WC08_00127	gi|2055413455|ref|NC_056298.1|	155320	98.413	252	4	437	473997	Bupleurum hamiltonii chloroplast, complete genome<>Bupleurum hamiltonii chloroplast, complete genome
P001_WC10_00014	gi|906346952|gb|KR048286.1|	155449	100.000	162	0	293	48032	Carum carvi chloroplast, complete genome
P001_WD04_00089	gi|1775178960|gb|MN182619.1|	136249	98.039	204	4	351	419384	Rhododendron x pulchrum chloroplast sequence
P001_WD08_00236	gi|1817955666|dbj|LC426167.1|	753	96.914	162	5	270	2364905	Onosma bulbotricha Tarbiat Modares University Herbarium 2015-03-03 chloroplast rpl32 gene for ribosomal protein L32 and rpl32-trnL(UAG) intergenic space, complete cds and complete seqeunce
P001_WD10_00108	gi|1817955666|dbj|LC426167.1|	753	96.914	162	5	270	2364905	Onosma bulbotricha Tarbiat Modares University Herbarium 2015-03-03 chloroplast rpl32 gene for ribosomal protein L32 and rpl32-trnL(UAG) intergenic space, complete cds and complete seqeunce
P001_WD11_00112	gi|1797021174|gb|MN794333.1|	151288	97.484	159	4	269	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00142	gi|1043643756|gb|KU238086.1|	181397	98.974	195	2	343	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD12_00129	gi|1047609619|gb|KU361241.1|	151324	99.502	201	1	359	50225	Taraxacum officinale chloroplast, complete genome
P001_WE04_00036	gi|1335827462|gb|KY562630.1|	18285	93.478	184	3	282	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE11_00126	gi|1622213981|gb|MH569081.1|	133569	100.000	192	0	347	98750	Festuca ovina plastid, complete genome
P001_WE12_00006	gi|1047609619|gb|KU361241.1|	151324	99.502	201	1	359	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00224	gi|1043643756|gb|KU238086.1|	181397	100.000	195	0	352	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF01_00151	gi|281371607|gb|GU191334.1|	133309	100.000	171	0	309	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00025	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF08_00002	gi|1820103555|gb|MN200382.1|	153549	100.000	174	0	315	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00024	gi|2064307133|gb|MN199132.1|	147840	98.312	237	4	410	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF11_00112	gi|1073523510|gb|KU866530.1|	164653	100.000	207	0	374	49563	Peucedanum japonicum chloroplast, complete genome
P001_WG02_00068	gi|1043643756|gb|KU238086.1|	181397	100.000	195	0	352	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00171	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG04_00133	gi|1335827462|gb|KY562630.1|	18285	93.478	184	3	282	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG06_00048	gi|1851979837|gb|MN104589.1|	147240	97.143	175	5	294	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG10_00025	gi|1047609619|gb|KU361241.1|	151324	100.000	201	0	363	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00092	gi|1840513339|gb|MT261157.1|	150345	99.425	174	1	310	319182	Gagea triflora chloroplast, complete genome
P001_WH03_00054	gi|1043643756|gb|KU238086.1|	181397	97.740	177	4	302	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH04_00095	gi|1851979837|gb|MN104589.1|	147240	97.714	175	4	298	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH12_00157	gi|1139416508|gb|KX622799.1|	152446	99.394	165	1	294	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WA04_00013	gi|906346952|gb|KR048286.1|	155449	100.000	162	0	293	48032	Carum carvi chloroplast, complete genome
P002_WA05_00032	gi|2056416202|gb|MT905404.1|	131856	99.394	165	1	294	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00014	gi|1354702845|gb|MG719855.1|	146655	100.000	207	0	374	1117035	Pimpinella rhomboidea var. tenuiloba chloroplast, complete genome
P002_WA07_00135	gi|2016273722|gb|MW563322.1|	176196	97.059	204	6	342	586110	Gaultheria fragrantissima chloroplast, complete genome
P002_WA10_00131	gi|1775178960|gb|MN182619.1|	136249	99.510	204	1	364	419384	Rhododendron x pulchrum chloroplast sequence
P002_WA12_00112	gi|1851979837|gb|MN104589.1|	147240	100.000	198	0	358	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB02_00004	gi|2017994995|ref|NC_053582.1|	154420	100.000	228	0	412	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00078	gi|1805524028|gb|MN136196.1|	153978	93.902	164	10	251	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00117	gi|768804389|gb|KM974734.1|	134975	100.000	192	0	347	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB07_00123	gi|1775178960|gb|MN182619.1|	136249	97.549	204	5	346	419384	Rhododendron x pulchrum chloroplast sequence
P002_WB10_00020	gi|1573413126|gb|MH627219.1|	148092	98.851	174	2	306	271558	Cerastium arvense chloroplast, partial genome
P002_WB12_00002	gi|1942105601|ref|NC_051986.1|	152619	99.495	198	1	353	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC05_00116	gi|1036558139|gb|KT983257.1|	154369	98.095	210	4	361	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC07_00125	gi|1775178960|gb|MN182619.1|	136249	99.510	204	1	364	419384	Rhododendron x pulchrum chloroplast sequence
P002_WC10_00110	gi|2025758789|gb|MT066039.1|	158852	99.702	336	1	602	371026	Bistorta vivipara chloroplast, complete genome
P002_WC12_00146	gi|1043643756|gb|KU238086.1|	181397	97.175	177	5	297	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WE06_00085	gi|1273269709|dbj|AP017910.1|	158524	100.000	174	0	315	1561372	Patrinia triloba var. takeuchiana chloroplast DNA, nearly complete sequence
P002_WE09_00126	gi|1381391051|ref|NC_037473.1|	160771	99.459	185	1	330	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome
P002_WE11_00120	gi|1824313622|gb|MN422306.1|	136382	99.583	240	1	429	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00040	gi|1341119546|gb|MF460977.1|	136189	100.000	180	0	325	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WF05_00027	gi|1775178960|gb|MN182619.1|	136249	99.510	204	1	364	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF09_00016	gi|1042266719|gb|KU833271.1|	168995	100.000	210	0	379	13651	Pyrola rotundifolia plastid, complete genome
P002_WF12_00057	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG03_00113	gi|1115555884|gb|KX354691.1|	152118	100.000	174	0	315	279669	Fritillaria karelinii chloroplast, complete genome
P002_WG06_00081	gi|2006645441|gb|MW366789.1|	170612	92.369	249	19	364	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00148	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00142	gi|1043643756|gb|KU238086.1|	181397	97.175	177	5	297	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG12_00102	gi|1817956364|dbj|LC521969.1|	173967	100.000	258	0	466	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH08_00001	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WH08_00178	gi|1043643756|gb|KU238086.1|	181397	100.000	195	0	352	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00090	gi|1775178960|gb|MN182619.1|	136249	99.510	204	1	364	419384	Rhododendron x pulchrum chloroplast sequence
P003_WA07_00053	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA10_00179	gi|2064306966|gb|MN199130.1|	136801	98.182	165	3	285	933367	Kuepferia decorata voucher Fu2018099 chloroplast, complete genome
P003_WA11_00109	gi|1752269697|gb|MN165129.1|	156433	96.914	162	5	270	59982	Myrsine africana voucher 30087 chloroplast, complete genome
P003_WB03_00070	gi|441017802|gb|KC117177.1|	131760	98.551	207	3	361	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00045	gi|1043643756|gb|KU238086.1|	181397	97.175	177	5	297	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB05_00075	gi|1851979837|gb|MN104589.1|	147240	96.855	159	5	265	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB08_00132	gi|1043643756|gb|KU238086.1|	181397	97.175	177	5	297	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB09_00025	gi|1043643756|gb|KU238086.1|	181397	97.175	177	5	297	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB11_00002	gi|1073523510|gb|KU866530.1|	164653	100.000	207	0	374	49563	Peucedanum japonicum chloroplast, complete genome
P003_WC01_00099	gi|2025758789|gb|MT066039.1|	158852	96.721	183	6	304	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00024	gi|1775178960|gb|MN182619.1|	136249	100.000	204	0	369	419384	Rhododendron x pulchrum chloroplast sequence
P003_WC04_00051	gi|1043643756|gb|KU238086.1|	181397	100.000	195	0	352	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC08_00030	gi|1341119546|gb|MF460977.1|	136189	100.000	180	0	325	1227975	Alopecurus arundinaceus chloroplast, complete genome
P003_WC09_00103	gi|1043643756|gb|KU238086.1|	181397	100.000	195	0	352	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC12_00242	gi|1177809674|gb|KX063856.1|	152265	100.000	165	0	298	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WD01_00007	gi|1775178960|gb|MN182619.1|	136249	99.510	204	1	364	419384	Rhododendron x pulchrum chloroplast sequence
P003_WD06_00112	gi|1771300206|gb|MK253452.1|	156324	97.414	232	6	392	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD10_00027	gi|2018119778|ref|NC_053721.1|	151462	99.187	246	2	435	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WE03_00112	gi|281371607|gb|GU191334.1|	133309	98.246	171	3	296	3258	Equisetum arvense chloroplast, complete genome
P003_WE07_00145	gi|1043643756|gb|KU238086.1|	181397	97.740	177	4	302	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE11_00012	gi|2026800185|gb|MT795185.1|	184157	99.479	192	1	343	2802308	Carex agglomerata chloroplast, complete genome
P003_WF01_00322	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF03_00036	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF10_00113	gi|2018119778|ref|NC_053721.1|	151462	95.495	222	10	356	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P003_WG02_00322	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG03_00022	gi|1752269697|gb|MN165129.1|	156433	96.914	162	5	270	59982	Myrsine africana voucher 30087 chloroplast, complete genome
P003_WG11_00280	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG12_00124	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH02_00166	gi|1680395821|gb|MK070895.1|	153026	95.067	223	10	350	374708	Euphrasia regelii chloroplast, complete genome
P003_WH08_00120	gi|1382893972|gb|MF943221.1|	152905	96.791	187	6	311	33128	Papaver rhoeas chloroplast, complete genome
P003_WH12_00075	gi|1335827462|gb|KY562630.1|	18285	99.487	195	1	348	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P004_WB01_00044	gi|1824313622|gb|MN422306.1|	136382	99.583	240	1	429	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00021	gi|2064873361|gb|MT239365.1|	207233	96.887	257	8	428	118363	Rhododendron micranthum chloroplast, complete genome
P004_WD01_00035	gi|1622213981|gb|MH569081.1|	133569	100.000	192	0	347	98750	Festuca ovina plastid, complete genome
P004_WE01_00008	gi|1023471723|ref|NC_028552.2|	116635	100.000	213	0	385	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome
P8807_501_00098	gi|2016273722|gb|MW563322.1|	176196	99.510	204	1	364	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_503_00032	gi|1042266719|gb|KU833271.1|	168995	100.000	210	0	379	13651	Pyrola rotundifolia plastid, complete genome
P8807_506_00051	gi|1622213981|gb|MH569081.1|	133569	100.000	192	0	347	98750	Festuca ovina plastid, complete genome
P8807_508_00084	gi|1139416508|gb|KX622799.1|	152446	99.394	165	1	294	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_511_00119	gi|1341119546|gb|MF460977.1|	136189	100.000	180	0	325	1227975	Alopecurus arundinaceus chloroplast, complete genome
P8807_512_00086	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_514_00078	gi|2016273722|gb|MW563322.1|	176196	98.529	204	3	355	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_521_00070	gi|1624685420|gb|MK049537.1|	173245	99.593	246	0	436	190543	Vaccinium oldhamii plastid, complete genome
P8807_526_00055	gi|441017802|gb|KC117177.1|	131760	98.830	171	2	300	3262	Equisetum hyemale chloroplast, complete genome
WA04_00003	gi|1042266719|gb|KU833271.1|	168995	100.000	210	0	379	13651	Pyrola rotundifolia plastid, complete genome
WA08_00060	gi|1775178960|gb|MN182619.1|	136249	99.020	204	2	360	419384	Rhododendron x pulchrum chloroplast sequence
WA09_00103	gi|1775178960|gb|MN182619.1|	136249	99.020	204	2	360	419384	Rhododendron x pulchrum chloroplast sequence
WA11_00090	gi|1335827462|gb|KY562630.1|	18285	98.974	195	2	343	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB01_00107	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB04_00051	gi|281371607|gb|GU191334.1|	133309	98.830	171	2	300	3258	Equisetum arvense chloroplast, complete genome
WB05_00023	gi|1043524085|gb|KT988070.1|	151133	100.000	165	0	298	186954	Ligularia fischeri chloroplast, complete genome
WB11_00112	gi|1139416508|gb|KX622799.1|	152446	99.394	165	1	294	1939643	Saussurea chabyoungsanica chloroplast, complete genome
WB12_00126	gi|1047609619|gb|KU361241.1|	151324	100.000	201	0	363	50225	Taraxacum officinale chloroplast, complete genome
WC01_00147	gi|1043643756|gb|KU238086.1|	181397	100.000	195	0	352	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC03_00011	gi|1042266719|gb|KU833271.1|	168995	100.000	210	0	379	13651	Pyrola rotundifolia plastid, complete genome
WC03_00050	gi|1042266719|gb|KU833271.1|	168995	100.000	210	0	379	13651	Pyrola rotundifolia plastid, complete genome
WC05_00077	gi|1335827462|gb|KY562630.1|	18285	100.000	195	0	352	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
