P001_WA03	k141_8776	Cyperaceae
P001_WA05	k141_77472	Poaceae
P001_WA06	k141_4463	Cyperaceae
P001_WA08	k141_7623	Cyperaceae
P001_WA10	k141_139055	Rubiaceae
P001_WB01	k141_75847	Ranunculaceae
P001_WB03	k141_18170	Cyperaceae
P001_WB05	k141_13881	Poaceae
P001_WC02	k141_64606	Poaceae
P001_WC06	k141_49616	Gentianaceae
P001_WC07	k141_40998	Asteraceae
P001_WC08	k141_57576	Apiaceae
P001_WC10	k141_39499	Apiaceae
P001_WD04	k141_8370	Ericaceae
P001_WD08	k141_35476	Boraginaceae
P001_WD10	k141_62677	Boraginaceae
P001_WD11	k141_1552	Crassulaceae
P001_WD11	k141_1642	Cyperaceae
P001_WD12	k141_29509	Asteraceae
P001_WE04	k141_13184	Cyperaceae
P001_WE11	k141_85424	Poaceae
P001_WE12	k141_102235	Asteraceae
P001_WE12	k141_69386	Cyperaceae
P001_WF01	k141_121409	Equisetaceae
P001_WF02	k141_53517	Cyperaceae
P001_WF08	k141_33	Orchidaceae
P001_WF09	k141_72801	Gentianaceae
P001_WF11	k141_93090	Apiaceae
P001_WG02	k141_39076	Cyperaceae
P001_WG02	k141_61142	Cyperaceae
P001_WG04	k141_46479	Cyperaceae
P001_WG06	k141_49638	Saxifragaceae
P001_WG10	k141_57258	Asteraceae
P001_WG11	k141_440	Liliaceae
P001_WH03	k141_20822	Cyperaceae
P001_WH04	k141_40580	Saxifragaceae
P001_WH12	k141_36331	Asteraceae
P002_WA04	k141_17559	Apiaceae
P002_WA05	k141_41030	Gentianaceae
P002_WA06	k141_42156	Apiaceae
P002_WA07	k141_34011	Ericaceae
P002_WA10	k141_212060	Ericaceae
P002_WA12	k141_11672	Saxifragaceae
P002_WB02	k141_21931	Primulaceae
P002_WB03	k141_48531	Caryophyllaceae
P002_WB04	k141_34772	Poaceae
P002_WB07	k141_96237	Ericaceae
P002_WB10	k141_35009	Caryophyllaceae
P002_WB12	k141_113801	Saxifragaceae
P002_WC05	k141_35552	Apiaceae
P002_WC07	k141_796	Ericaceae
P002_WC10	k141_54284	Polygonaceae
P002_WC12	k141_89719	Cyperaceae
P002_WE06	k141_67919	Caprifoliaceae
P002_WE09	k141_29043	Betulaceae
P002_WE11	k141_40926	Poaceae
P002_WE12	k141_58213	Poaceae
P002_WF05	k141_90689	Ericaceae
P002_WF09	k141_12906	Ericaceae
P002_WF12	k141_72142	Cyperaceae
P002_WG03	k141_36743	Liliaceae
P002_WG06	k141_12613	Juncaceae
P002_WG07	k141_30322	Cyperaceae
P002_WG08	k141_29788	Cyperaceae
P002_WG12	k141_53020	Ericaceae
P002_WH08	k141_107382	Cyperaceae
P002_WH08	k141_102398	Cyperaceae
P002_WH09	k141_16739	Ericaceae
P003_WA07	k141_35241	Cyperaceae
P003_WA10	k141_82999	Gentianaceae
P003_WA11	k141_28226	Primulaceae
P003_WB03	k141_47168	Equisetaceae
P003_WB04	k141_31098	Cyperaceae
P003_WB05	k141_71095	Saxifragaceae
P003_WB08	k141_2649	Cyperaceae
P003_WB09	k141_23955	Cyperaceae
P003_WB11	k141_105133	Apiaceae
P003_WC01	k141_105838	Polygonaceae
P003_WC02	k141_42964	Ericaceae
P003_WC04	k141_27040	Cyperaceae
P003_WC08	k141_76499	Poaceae
P003_WC09	k141_42933	Cyperaceae
P003_WC12	k141_139069	Asteraceae
P003_WD01	k141_88830	Ericaceae
P003_WD06	k141_92352	Ranunculaceae
P003_WD10	k141_38378	Caryophyllaceae
P003_WE03	k141_15608	Equisetaceae
P003_WE07	k141_71039	Cyperaceae
P003_WE11	k141_95150	Cyperaceae
P003_WF01	k141_43698	Cyperaceae
P003_WF03	k141_80014	Cyperaceae
P003_WF10	k141_55102	Caryophyllaceae
P003_WG02	k141_30972	Cyperaceae
P003_WG03	k141_22044	Primulaceae
P003_WG11	k141_23517	Cyperaceae
P003_WG12	k141_30295	Cyperaceae
P003_WH02	k141_95057	Orobanchaceae
P003_WH08	k141_71911	Papaveraceae
P003_WH12	k141_48162	Cyperaceae
P004_WB01	k141_30287	Poaceae
P004_WB02	k141_16888	Ericaceae
P004_WD01	k141_139402	Poaceae
P004_WE01	k141_8405	Pinaceae
P8807_501	k141_147309	Ericaceae
P8807_503	k141_24002	Ericaceae
P8807_506	k141_47336	Poaceae
P8807_508	k141_28004	Asteraceae
P8807_511	k141_77488	Poaceae
P8807_512	k141_61154	Cyperaceae
P8807_514	k141_81167	Ericaceae
P8807_521	k141_97590	Ericaceae
P8807_526	k141_16019	Equisetaceae
WA04	k141_4502	Ericaceae
WA08	k141_54897	Ericaceae
WA09	k141_39431	Ericaceae
WA11	k141_42806	Cyperaceae
WB01	k141_39945	Cyperaceae
WB04	k141_25141	Equisetaceae
WB05	k141_8219	Asteraceae
WB11	k141_41432	Asteraceae
WB12	k141_38664	Asteraceae
WC01	k141_44900	Cyperaceae
WC03	k141_5656	Ericaceae
WC03	k141_5656	Ericaceae
WC05	k141_46677	Cyperaceae
