>Feature k141_46740
938	2	rRNA
			locus_tag	P002_WB02_00001
			note	aligned only 59 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.3e-252
>Feature k141_29161
1188	4	rRNA
			locus_tag	P002_WB02_00002
			note	aligned only 36 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.3e-299
>Feature k141_21931
2363	135	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB02_00003
			product	NADH-plastoquinone oxidoreductase subunit 5
3516	3289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00004
			product	hypothetical protein
3889	3968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00005
			product	tRNA-Leu(tag)
4063	5043	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB02_00006
			product	cytochrome c heme attachment protein
6807	5287	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WB02_00007
			product	NADH-plastoquinone oxidoreductase subunit 4
7165	6920	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WB02_00008
			product	photosystem I subunit VII
7727	7425	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WB02_00009
			product	NADH-plastoquinone oxidoreductase subunit 4L
8478	7948	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WB02_00010
			product	NADH-plastoquinone oxidoreductase subunit 6
9243	8761	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WB02_00011
			product	NADH-plastoquinone oxidoreductase subunit I
9798	9328	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB02_00012
			product	NADH-plastoquinone oxidoreductase subunit 1
11521	10955	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB02_00013
			product	NADH-plastoquinone oxidoreductase subunit 1
12704	11523	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB02_00014
			product	NADH-plastoquinone oxidoreductase subunit 7
13055	12783	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WB02_00015
			product	ribosomal protein S15
17833	13349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00016
			product	hypothetical protein
>Feature k141_65167
5	952	rRNA
			locus_tag	P002_WB02_00017
			note	aligned only 59 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	3.3e-260
>Feature k141_15346
658	1047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00018
			product	hypothetical protein
>Feature k141_8678
359	283	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00019
			product	tRNA-Met(cat)
505	418	rRNA
			locus_tag	P002_WB02_00020
			note	aligned only 73 percent of the 5S ribosomal RNA
			product	5S ribosomal RNA (partial)
			score	2.4e-09
2778	681	rRNA
			locus_tag	P002_WB02_00021
			note	aligned only 64 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_16036
937	722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00022
			product	hypothetical protein
1291	1364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00023
			product	tRNA-Asn(gtt)
2019	1945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00024
			product	tRNA-Arg(acg)
5659	2649	rRNA
			locus_tag	P002_WB02_00025
			product	23S ribosomal RNA
			score	0
6465	6217	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00026
			product	hypothetical protein
6721	6629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00027
			product	hypothetical protein
7050	6844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00028
			product	hypothetical protein
9359	7874	rRNA
			locus_tag	P002_WB02_00029
			product	16S ribosomal RNA
			score	0
9663	9592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00030
			product	tRNA-Val(gac)
10759	10421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00031
			product	hypothetical protein
12357	12824	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WB02_00032
			product	ribosomal protein S7
13158	13952	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB02_00033
			product	NADH-plastoquinone oxidoreductase subunit 2
14594	15376	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB02_00034
			product	NADH-plastoquinone oxidoreductase subunit 2
15891	15700	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00035
			product	hypothetical protein
15965	16047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00036
			product	tRNA-Leu(caa)
16069	16275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00037
			product	hypothetical protein
16300	16452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00038
			product	hypothetical protein
16705	16424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00039
			product	hypothetical protein
23640	16750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00040
			product	hypothetical protein
23729	23803	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00041
			product	tRNA-Met(cat)
23974	24255	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WB02_00042
			product	ribosomal protein L23
24274	24675	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB02_00043
			product	ribosomal protein L2
25262	25759	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB02_00044
			product	ribosomal protein L2
>Feature k141_2132
66	353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00045
			product	hypothetical protein
1030	581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00046
			product	hypothetical protein
>Feature k141_13099
218	144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00047
			product	tRNA-His(gtg)
1740	679	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WB02_00048
			product	photosystem II protein D1
3784	2255	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WB02_00049
			product	maturase K
4915	4769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00050
			product	hypothetical protein
5471	5316	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WB02_00051
			product	ribosomal protein S16
7838	7766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00052
			product	tRNA-Gln(ttg)
8163	8351	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WB02_00053
			product	photosystem II protein K
8780	8890	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WB02_00054
			product	Photosystem II reaction center protein I
9043	8954	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00055
			product	tRNA-Ser(gct)
9906	9766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00056
			product	hypothetical protein
10561	10632	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00057
			product	tRNA-Arg(tct)
12274	10751	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WB02_00058
			product	ATP synthase CF1 alpha subunit
12702	12328	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB02_00059
			product	ATP synthase CF0 subunit I
13605	13435	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB02_00060
			product	ATP synthase CF0 subunit I
14272	14027	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WB02_00061
			product	ATP synthase CF0 subunit III
15755	15012	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WB02_00062
			product	ATP synthase CF0 subunit IV
16642	15971	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WB02_00063
			product	ribosomal protein S2
21097	16916	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WB02_00064
			product	RNA polymerase beta'' subunit
22713	21265	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB02_00065
			product	RNA polymerase beta' subunit
24081	23623	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB02_00066
			product	RNA polymerase beta' subunit
27299	24087	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WB02_00067
			product	RNA polymerase beta subunit
28455	28525	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00068
			product	tRNA-Cys(gca)
28861	28950	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WB02_00069
			product	cytochrome b6/f complex subunit VII
31337	31261	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00070
			product	tRNA-Asp(gtc)
31520	31435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00071
			product	tRNA-Tyr(gta)
31652	31578	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00072
			product	tRNA-Glu(ttc)
32144	32217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00073
			product	tRNA-Thr(ggt)
33515	34576	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WB02_00074
			product	photosystem II protein D2
34560	35945	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WB02_00075
			product	photosystem II CP43 chlorophyll apoprotein
36277	36185	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00076
			product	tRNA-Ser(tga)
36535	36813	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WB02_00077
			product	Photosystem II reaction center protein Z
37075	37145	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00078
			product	tRNA-Gly(gcc)
37344	37270	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00079
			product	tRNA-Met(cat)
40133	37929	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WB02_00080
			product	photosystem I P700 apoprotein A2
42411	40159	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WB02_00081
			product	photosystem I P700 apoprotein A1
44119	43871	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB02_00082
			product	hypothetical chloroplast RF34
45830	45918	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00083
			product	tRNA-Ser(gga)
46823	46218	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WB02_00084
			product	ribosomal protein S4
47249	47177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00085
			product	tRNA-Thr(tgt)
49039	49112	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00086
			product	tRNA-Phe(gaa)
50184	49708	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WB02_00087
			product	NADH-plastoquinone oxidoreductase subunit J
50972	50304	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WB02_00088
			product	NADH-plastoquinone oxidoreductase subunit K
51380	51018	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WB02_00089
			product	NADH-plastoquinone oxidoreductase subunit 3
51451	51338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00090
			product	hypothetical protein
53231	53303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00091
			product	tRNA-Met(cat)
53920	53519	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WB02_00092
			product	ATP synthase CF1 epsilon subunit
55413	53917	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WB02_00093
			product	ATP synthase CF1 beta subunit
56110	57606	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WB02_00094
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
58226	59710	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WB02_00095
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
60131	60241	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WB02_00096
			product	photosystem I subunit VIII
60666	61220	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WB02_00097
			product	photosystem I assembly protein Ycf4
61910	62590	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WB02_00098
			product	envelope membrane protein
62835	63797	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WB02_00099
			product	cytochrome f
64990	64868	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WB02_00100
			product	photosystem II protein J
65387	65268	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WB02_00101
			product	photosystem II cytochrome b559 beta subunit
65648	65397	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WB02_00102
			product	photosystem II cytochrome b559 alpha subunit
67401	67328	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00103
			product	tRNA-Trp(cca)
67651	67576	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB02_00104
			product	tRNA-Pro(tgg)
68045	68179	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WB02_00105
			product	photosystem I subunit IX
68672	68872	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WB02_00106
			product	ribosomal protein L33
69048	69353	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WB02_00107
			product	ribosomal protein S18
69979	69626	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WB02_00108
			product	ribosomal protein L20
71249	71028	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WB02_00109
			product	ATP-dependent Clp protease proteolytic subunit
71442	71606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00110
			product	hypothetical protein
72140	71916	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WB02_00111
			product	ATP-dependent Clp protease proteolytic subunit
73615	75141	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WB02_00112
			product	photosystem II CP47 chlorophyll apoprotein
75738	75971	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WB02_00113
			product	photosystem II phosphoprotein
77066	77554	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WB02_00114
			product	cytochrome b6
78488	79012	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WB02_00115
			product	cytochrome b6/f complex subunit IV
80226	79219	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WB02_00116
			product	DNA-directed RNA polymerase subunit alpha
80704	80288	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WB02_00117
			product	ribosomal protein S11
80724	80951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB02_00118
			product	hypothetical protein
81507	81103	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WB02_00119
			product	ribosomal protein S8
82077	81709	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WB02_00120
			product	ribosomal protein L14
82566	82207	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WB02_00121
			product	ribosomal protein L16
84457	83801	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WB02_00122
			product	ribosomal protein S3
84879	84442	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WB02_00123
			product	ribosomal protein L22
85212	84934	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WB02_00124
			product	ribosomal protein S19
>Feature k141_13312
1245	2	rRNA
			locus_tag	P002_WB02_00125
			note	aligned only 38 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.3e-278
