>Feature k141_123820
14	103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00001
			product	hypothetical protein
1287	226	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG09_00002
			product	photosystem II protein D1
3410	1875	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG09_00003
			product	maturase K
5083	4889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00004
			product	hypothetical protein
6540	6469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00005
			product	tRNA-Gln(ttg)
6713	7069	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WG09_00006
			product	Photosystem II reaction center protein K
7791	7703	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00007
			product	tRNA-Ser(gct)
7924	8202	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00008
			product	hypothetical protein
8686	9747	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG09_00009
			product	photosystem II protein D2
9695	11116	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG09_00010
			product	photosystem II CP43 chlorophyll apoprotein
11351	11264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00011
			product	tRNA-Ser(tga)
11535	11416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00012
			product	hypothetical protein
11680	11892	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG09_00013
			product	photosystem II protein Z
12056	11889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00014
			product	hypothetical protein
12170	12241	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00015
			product	tRNA-Gly(gcc)
12813	12738	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00016
			product	tRNA-Met(cat)
14332	14177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00017
			product	hypothetical protein
14565	14359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00018
			product	hypothetical protein
14691	14764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00019
			product	tRNA-Thr(ggt)
15297	15371	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00020
			product	tRNA-Glu(ttc)
15431	15516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00021
			product	tRNA-Tyr(gta)
15865	15938	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00022
			product	tRNA-Asp(gtc)
15951	16175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00023
			product	hypothetical protein
18089	18019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00024
			product	tRNA-Cys(gca)
19280	22486	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG09_00025
			product	RNA polymerase beta subunit
22524	24554	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG09_00026
			product	RNA polymerase beta' subunit
24758	29179	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WG09_00027
			product	DNA-directed RNA polymerase subunit beta'
29471	30181	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG09_00028
			product	ribosomal protein S2
30315	31175	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG09_00029
			product	ATP synthase CF0 subunit IV
31473	31640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00030
			product	hypothetical protein
31748	31993	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG09_00031
			product	ATP synthase CF0 subunit III
32063	32182	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00032
			product	hypothetical protein
32410	32631	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WG09_00033
			product	ATP synthase subunit b
32991	32728	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00034
			product	hypothetical protein
33431	33276	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00035
			product	hypothetical protein
33467	33838	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG09_00036
			product	ATP synthase CF0 subunit I
33930	35453	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG09_00037
			product	ATP synthase CF1 alpha subunit
35656	35585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00038
			product	tRNA-Arg(tct)
36346	36035	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG09_00039
			product	ribosomal protein S14
38711	36507	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG09_00040
			product	photosystem I P700 apoprotein A2
40989	38737	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG09_00041
			product	photosystem I P700 apoprotein A1
42123	41977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00042
			product	hypothetical protein
42743	42495	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG09_00043
			product	hypothetical chloroplast RF34
43817	43569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00044
			product	hypothetical protein
44246	44332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00045
			product	tRNA-Ser(gga)
45212	44607	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG09_00046
			product	ribosomal protein S4
45586	45512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00047
			product	tRNA-Thr(tgt)
46400	46594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00048
			product	hypothetical protein
47463	47535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00049
			product	tRNA-Phe(gaa)
48677	48123	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG09_00050
			product	NADH-plastoquinone oxidoreductase subunit J
49464	48706	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG09_00051
			product	NADH-plastoquinone oxidoreductase subunit K
49796	49434	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG09_00052
			product	NADH-plastoquinone oxidoreductase subunit 3
50689	50399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00053
			product	hypothetical protein
51444	51518	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00054
			product	tRNA-Met(cat)
52045	51632	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG09_00055
			product	ATP synthase CF1 epsilon subunit
53628	52042	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG09_00056
			product	ATP synthase CF1 beta subunit
54329	55762	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG09_00057
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_39228
393	319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00058
			product	tRNA-Met(cat)
978	1595	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00059
			product	hypothetical protein
2119	2514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00060
			product	hypothetical protein
2914	2832	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00061
			product	tRNA-Leu(caa)
4104	3490	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG09_00062
			product	NADH-plastoquinone oxidoreductase subunit 2
4401	4282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00063
			product	hypothetical protein
5734	4886	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG09_00064
			product	NADH-plastoquinone oxidoreductase subunit 2
6504	6034	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG09_00065
			product	ribosomal protein S7
7001	6843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00066
			product	hypothetical protein
7568	7936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00067
			product	hypothetical protein
8698	8312	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00068
			product	hypothetical protein
9040	9111	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00069
			product	tRNA-Val(gac)
9346	10832	rRNA
			locus_tag	P003_WG09_00070
			product	16S ribosomal RNA
			score	0
11037	11207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00071
			product	hypothetical protein
11376	11152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00072
			product	hypothetical protein
11527	11721	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00073
			product	hypothetical protein
11836	11660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00074
			product	hypothetical protein
12241	12005	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00075
			product	hypothetical protein
13120	16195	rRNA
			locus_tag	P003_WG09_00076
			product	23S ribosomal RNA
			score	0
16772	16846	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00077
			product	tRNA-Arg(acg)
17177	17104	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00078
			product	tRNA-Asn(gtt)
17719	17543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00079
			product	hypothetical protein
18714	18986	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG09_00080
			product	ribosomal protein S15
>Feature k141_40347
228	566	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG09_00081
			product	ribosomal protein L2
751	867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00082
			product	hypothetical protein
1152	1649	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG09_00083
			product	ribosomal protein L2
1778	1704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00084
			product	tRNA-His(gtg)
1978	2193	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG09_00085
			product	ribosomal protein S19
>Feature k141_119877
10	1149	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG09_00086
			product	NADH-plastoquinone oxidoreductase subunit 7
1151	1714	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG09_00087
			product	NADH-plastoquinone oxidoreductase subunit 1
2837	3262	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG09_00088
			product	NADH-plastoquinone oxidoreductase subunit 1
3354	3902	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG09_00089
			product	NADH-plastoquinone oxidoreductase subunit I
4021	4551	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG09_00090
			product	NADH-plastoquinone oxidoreductase subunit 6
4767	5069	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG09_00091
			product	NADH-plastoquinone oxidoreductase subunit 4L
5557	5802	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG09_00092
			product	photosystem I subunit VII
5922	7424	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG09_00093
			product	NADH-plastoquinone oxidoreductase subunit 4
8565	7606	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG09_00094
			product	cytochrome c heme attachment protein
8722	8643	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00095
			product	tRNA-Leu(tag)
10072	9938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00096
			product	hypothetical protein
10495	12744	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG09_00097
			product	NADH-plastoquinone oxidoreductase subunit 5
12986	12852	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG09_00098
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_19482
876	986	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG09_00099
			product	photosystem I subunit VIII
1299	1856	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG09_00100
			product	photosystem I assembly protein Ycf4
2297	2986	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG09_00101
			product	envelope membrane protein
3217	4179	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG09_00102
			product	cytochrome f
5151	5029	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG09_00103
			product	photosystem II protein J
5393	5277	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P003_WG09_00104
			product	photosystem II protein L
5535	5416	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG09_00105
			product	photosystem II cytochrome b559 beta subunit
5797	5546	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG09_00106
			product	photosystem II cytochrome b559 alpha subunit
7687	7614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00107
			product	tRNA-Trp(cca)
7901	7826	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG09_00108
			product	tRNA-Pro(tgg)
8209	8367	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG09_00109
			product	photosystem I subunit IX
9204	9716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00110
			product	hypothetical protein
10232	9873	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG09_00111
			product	ribosomal protein L20
11041	10892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00112
			product	hypothetical protein
11840	11190	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WG09_00113
			product	ATP-dependent Clp protease proteolytic subunit
12161	11949	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00114
			product	hypothetical protein
12379	13905	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG09_00115
			product	photosystem II CP47 chlorophyll apoprotein
14074	14190	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P003_WG09_00116
			product	photosystem II protein T
14339	14695	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P003_WG09_00117
			product	Photosystem II reaction center protein H
15532	16230	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG09_00118
			product	cytochrome b6
17107	17631	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG09_00119
			product	cytochrome b6/f complex subunit IV
18866	17841	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WG09_00120
			product	DNA-directed RNA polymerase subunit alpha
19362	18931	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG09_00121
			product	ribosomal protein S11
20103	19762	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG09_00122
			product	Translation initiation factor IF-1
20601	20191	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG09_00123
			product	ribosomal protein S8
21116	20745	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG09_00124
			product	ribosomal protein L14
21596	21234	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG09_00125
			product	ribosomal protein L16
21754	21593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00126
			product	hypothetical protein
22220	22402	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00127
			product	hypothetical protein
22555	22737	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00128
			product	hypothetical protein
23404	22685	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG09_00129
			product	ribosomal protein S3
23919	23476	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00130
			product	hypothetical protein
24087	23998	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG09_00131
			product	hypothetical protein
