>Feature k141_3067
877	53	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG10_00001
			product	ribosomal protein L2
1184	903	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WG10_00002
			product	ribosomal protein L23
1418	1344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00003
			product	tRNA-Met(cat)
1507	8208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00004
			product	hypothetical protein
9222	9140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00005
			product	tRNA-Leu(caa)
10567	9785	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG10_00006
			product	NADH-plastoquinone oxidoreductase subunit 2
11996	11202	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG10_00007
			product	NADH-plastoquinone oxidoreductase subunit 2
12784	12317	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG10_00008
			product	ribosomal protein S7
12885	13076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00009
			product	hypothetical protein
14359	14523	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00010
			product	hypothetical protein
14819	14892	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00011
			product	tRNA-Val(gac)
15126	16612	rRNA
			locus_tag	P002_WG10_00012
			product	16S ribosomal RNA
			score	0
17629	17871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00013
			product	hypothetical protein
18141	18353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00014
			product	hypothetical protein
19050	22060	rRNA
			locus_tag	P002_WG10_00015
			product	23S ribosomal RNA
			score	0
22660	22734	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00016
			product	tRNA-Arg(acg)
23412	23339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00017
			product	tRNA-Asn(gtt)
23769	23984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00018
			product	hypothetical protein
>Feature k141_26293
153	431	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG10_00019
			product	ribosomal protein S19
486	851	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG10_00020
			product	ribosomal protein L22
971	1624	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG10_00021
			product	ribosomal protein S3
2282	1989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00022
			product	hypothetical protein
2847	3203	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG10_00023
			product	ribosomal protein L16
3341	3709	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG10_00024
			product	ribosomal protein L14
3858	4262	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG10_00025
			product	ribosomal protein S8
4386	4619	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WG10_00026
			product	translational initiation factor 1
4959	5375	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG10_00027
			product	ribosomal protein S11
5437	6456	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WG10_00028
			product	DNA-directed RNA polymerase subunit alpha
7175	6630	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG10_00029
			product	cytochrome b6/f complex subunit IV
7962	7780	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00030
			product	hypothetical protein
8519	8004	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG10_00031
			product	cytochrome b6
8846	9049	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00032
			product	hypothetical protein
9729	9508	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG10_00033
			product	photosystem II phosphoprotein
11796	10270	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG10_00034
			product	photosystem II CP47 chlorophyll apoprotein
12062	11856	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00035
			product	hypothetical protein
13113	13394	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WG10_00036
			product	ATP-dependent Clp protease proteolytic subunit
14016	14237	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WG10_00037
			product	ATP-dependent Clp protease proteolytic subunit
15034	14819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00038
			product	hypothetical protein
15262	15615	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG10_00039
			product	ribosomal protein L20
16177	15869	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG10_00040
			product	ribosomal protein S18
17011	16877	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WG10_00041
			product	photosystem I subunit IX
17400	17475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00042
			product	tRNA-Pro(tgg)
17641	17714	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00043
			product	tRNA-Trp(cca)
17968	17855	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WG10_00044
			product	cytochrome b6/f complex subunit V
19521	19772	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG10_00045
			product	photosystem II cytochrome b559 alpha subunit
19782	19901	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG10_00046
			product	photosystem II cytochrome b559 beta subunit
20192	20314	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG10_00047
			product	photosystem II protein J
21943	20981	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG10_00048
			product	cytochrome f
22866	22162	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG10_00049
			product	envelope membrane protein
24324	23770	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG10_00050
			product	photosystem I assembly protein Ycf4
27002	25539	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG10_00051
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27263	27451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00052
			product	hypothetical protein
29122	27674	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG10_00053
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29691	31319	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG10_00054
			product	ATP synthase CF1 beta subunit
31316	31738	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG10_00055
			product	ATP synthase CF1 epsilon subunit
31983	31911	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00056
			product	tRNA-Met(cat)
33419	33748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00057
			product	hypothetical protein
33706	34068	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG10_00058
			product	NADH-plastoquinone oxidoreductase subunit 3
34059	34805	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG10_00059
			product	NADH-plastoquinone oxidoreductase subunit K
34908	35384	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG10_00060
			product	NADH-plastoquinone oxidoreductase subunit J
36133	36059	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00061
			product	tRNA-Phe(gaa)
37712	37786	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00062
			product	tRNA-Thr(tgt)
38160	38765	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG10_00063
			product	ribosomal protein S4
39086	39000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00064
			product	tRNA-Ser(gga)
39735	39559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00065
			product	hypothetical protein
40188	40436	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG10_00066
			product	hypothetical chloroplast RF34
41932	44184	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG10_00067
			product	photosystem I P700 apoprotein A1
44210	46414	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG10_00068
			product	photosystem I P700 apoprotein A2
46679	46858	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00069
			product	hypothetical protein
47009	47083	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00070
			product	tRNA-Met(cat)
47323	47252	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00071
			product	tRNA-Gly(gcc)
47983	47795	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WG10_00072
			product	photosystem II protein Z
48285	48377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00073
			product	tRNA-Ser(tga)
49970	48591	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG10_00074
			product	photosystem II CP43 chlorophyll apoprotein
51015	49954	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG10_00075
			product	photosystem II protein D2
52070	51997	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00076
			product	tRNA-Thr(ggt)
52625	52699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00077
			product	tRNA-Glu(ttc)
52753	52836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00078
			product	tRNA-Tyr(gta)
53207	53283	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00079
			product	tRNA-Asp(gtc)
53766	53975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00080
			product	hypothetical protein
54786	54697	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WG10_00081
			product	cytochrome b6/f complex subunit VII
55423	55353	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00082
			product	tRNA-Cys(gca)
56562	59780	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG10_00083
			product	RNA polymerase beta subunit
59812	60249	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG10_00084
			product	RNA polymerase beta' subunit
60354	60229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00085
			product	hypothetical protein
60912	62591	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG10_00086
			product	RNA polymerase beta' subunit
62634	66881	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG10_00087
			product	RNA polymerase beta'' subunit
67146	67820	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG10_00088
			product	ribosomal protein S2
68017	68760	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG10_00089
			product	ATP synthase CF0 subunit IV
69662	69907	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG10_00090
			product	ATP synthase CF0 subunit III
69941	70123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00091
			product	hypothetical protein
70233	70403	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG10_00092
			product	ATP synthase CF0 subunit I
71141	71515	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG10_00093
			product	ATP synthase CF0 subunit I
71584	73107	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG10_00094
			product	ATP synthase CF1 alpha subunit
73351	73280	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00095
			product	tRNA-Arg(tct)
74755	74456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00096
			product	hypothetical protein
74808	74897	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00097
			product	tRNA-Ser(gct)
75191	75030	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WG10_00098
			product	Photosystem II reaction center protein I
75666	75481	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG10_00099
			product	photosystem II protein K
75978	76049	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00100
			product	tRNA-Gln(ttg)
76299	76141	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00101
			product	hypothetical protein
77713	77522	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00102
			product	hypothetical protein
79175	80692	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG10_00103
			product	maturase K
81253	82314	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG10_00104
			product	photosystem II protein D1
82502	82576	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00105
			product	tRNA-His(gtg)
>Feature k141_944
1	1580	rRNA
			locus_tag	P002_WG10_00106
			note	aligned only 48 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1742	1851	rRNA
			locus_tag	P002_WG10_00107
			product	5S ribosomal RNA
			score	5.1e-15
>Feature k141_4360
172	4020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00108
			product	hypothetical protein
4416	4694	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG10_00109
			product	ribosomal protein S15
4794	5975	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG10_00110
			product	NADH-plastoquinone oxidoreductase subunit 7
5965	6534	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG10_00111
			product	NADH-plastoquinone oxidoreductase subunit 1
6695	6910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG10_00112
			product	hypothetical protein
7644	8114	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG10_00113
			product	NADH-plastoquinone oxidoreductase subunit 1
8186	8662	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG10_00114
			product	NADH-plastoquinone oxidoreductase subunit I
9100	9633	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG10_00115
			product	NADH-plastoquinone oxidoreductase subunit 6
9870	10172	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG10_00116
			product	NADH-plastoquinone oxidoreductase subunit 4L
10444	10689	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG10_00117
			product	photosystem I subunit VII
10792	12306	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG10_00118
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_10905
2341	113	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG10_00119
			product	NADH-plastoquinone oxidoreductase subunit 5
3701	3780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00120
			product	tRNA-Leu(tag)
3879	4835	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG10_00121
			product	cytochrome c heme attachment protein
6118	5162	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG10_00122
			product	cytochrome c heme attachment protein
6296	6217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00123
			product	tRNA-Leu(tag)
7656	9884	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG10_00124
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_51471
1	924	rRNA
			locus_tag	P002_WG10_00125
			note	aligned only 58 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	5e-270
1022	1098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00126
			product	tRNA-Ile(gat)
1143	1218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG10_00127
			product	tRNA-Ala(tgc)
>Feature k141_48530
135	1083	rRNA
			locus_tag	P002_WG10_00128
			note	aligned only 29 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	8.5e-224
