>Feature k141_20113
1832	1608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00001
			product	hypothetical protein
2193	2266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00002
			product	tRNA-Asn(gtt)
2543	2385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00003
			product	hypothetical protein
2683	2610	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00004
			product	tRNA-Arg(acg)
3075	3272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00005
			product	hypothetical protein
6293	3279	rRNA
			locus_tag	P002_WB10_00006
			product	23S ribosomal RNA
			score	0
8058	7804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00007
			product	hypothetical protein
10211	8725	rRNA
			locus_tag	P002_WB10_00008
			product	16S ribosomal RNA
			score	0
10497	10426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00009
			product	tRNA-Val(gac)
10544	10747	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00010
			product	hypothetical protein
12759	13226	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WB10_00011
			product	ribosomal protein S7
13553	14464	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WB10_00012
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
14975	15757	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WB10_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
16343	16426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00014
			product	tRNA-Leu(caa)
16444	16821	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00015
			product	hypothetical protein
24014	17304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00016
			product	hypothetical protein
24081	24155	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00017
			product	tRNA-Met(cat)
24462	25286	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WB10_00018
			product	ribosomal protein L2
>Feature k141_35009
2307	85	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WB10_00019
			product	NADH-plastoquinone oxidoreductase subunit 5
3016	3189	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WB10_00020
			product	ribosomal protein L32
3553	3657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00021
			product	hypothetical protein
3731	3810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00022
			product	tRNA-Leu(tag)
3919	4878	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WB10_00023
			product	cytochrome c heme attachment protein
6600	5071	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WB10_00024
			product	NADH-plastoquinone oxidoreductase subunit 4
6948	6703	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WB10_00025
			product	photosystem I subunit VII
7676	7317	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WB10_00026
			product	NADH-plastoquinone oxidoreductase subunit 4L
8402	7842	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WB10_00027
			product	NADH-plastoquinone oxidoreductase subunit 6
9249	8737	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WB10_00028
			product	NADH-plastoquinone oxidoreductase subunit I
9804	9337	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB10_00029
			product	NADH-plastoquinone oxidoreductase subunit 1
11424	10858	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WB10_00030
			product	NADH-plastoquinone oxidoreductase subunit 1
12607	11426	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WB10_00031
			product	NADH-plastoquinone oxidoreductase subunit 7
12991	12728	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WB10_00032
			product	ribosomal protein S15
16626	13285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00033
			product	hypothetical protein
>Feature k141_78254
57	1729	rRNA
			locus_tag	P002_WB10_00034
			note	aligned only 51 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_89646
2393	951	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WB10_00035
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
4570	3143	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WB10_00036
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
5318	6814	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WB10_00037
			product	ATP synthase CF1 beta subunit
6811	7212	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WB10_00038
			product	ATP synthase CF1 epsilon subunit
7502	7430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00039
			product	tRNA-Met(cat)
7609	7755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00040
			product	hypothetical protein
8721	9083	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WB10_00041
			product	NADH-plastoquinone oxidoreductase subunit 3
9125	9826	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WB10_00042
			product	NADH-plastoquinone oxidoreductase subunit K
9933	10427	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WB10_00043
			product	NADH-plastoquinone oxidoreductase subunit J
10920	10847	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00044
			product	tRNA-Phe(gaa)
12545	12619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00045
			product	tRNA-Thr(tgt)
12964	13569	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WB10_00046
			product	ribosomal protein S4
13884	13796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00047
			product	tRNA-Ser(gga)
15011	15259	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WB10_00048
			product	hypothetical chloroplast RF34
>Feature k141_95472
246	172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00049
			product	tRNA-His(gtg)
1587	526	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WB10_00050
			product	photosystem II protein D1
3607	2108	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WB10_00051
			product	maturase K
4613	4524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00052
			product	hypothetical protein
5636	5433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00053
			product	hypothetical protein
6462	6391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00054
			product	tRNA-Gln(ttg)
6806	6985	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WB10_00055
			product	photosystem II protein K
7789	7702	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00056
			product	tRNA-Ser(gct)
9452	9523	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00057
			product	tRNA-Arg(tct)
11173	9650	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WB10_00058
			product	ATP synthase CF1 alpha subunit
11610	11236	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WB10_00059
			product	ATP synthase CF0 subunit I
12179	12051	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00060
			product	hypothetical protein
12533	12279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00061
			product	hypothetical protein
13228	12983	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WB10_00062
			product	ATP synthase CF0 subunit III
14630	13935	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WB10_00063
			product	ATP synthase CF0 subunit IV
15714	14890	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WB10_00064
			product	ribosomal protein S2
19979	15828	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WB10_00065
			product	RNA polymerase beta'' subunit
21561	20140	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB10_00066
			product	RNA polymerase beta' subunit
22209	22448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00067
			product	hypothetical protein
22900	22463	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WB10_00068
			product	RNA polymerase beta' subunit
26157	22927	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WB10_00069
			product	RNA polymerase beta subunit
26563	26682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00070
			product	hypothetical protein
26905	26976	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00071
			product	tRNA-Cys(gca)
27190	27279	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WB10_00072
			product	cytochrome b6/f complex subunit VII
29194	29118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00073
			product	tRNA-Asp(gtc)
29635	29550	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00074
			product	tRNA-Tyr(gta)
29783	29709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00075
			product	tRNA-Glu(ttc)
30140	30213	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00076
			product	tRNA-Thr(ggt)
31274	32353	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WB10_00077
			product	photosystem II protein D2
32301	33722	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WB10_00078
			product	photosystem II CP43 chlorophyll apoprotein
33974	33882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00079
			product	tRNA-Ser(tga)
34455	34150	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00080
			product	hypothetical protein
34729	34799	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00081
			product	tRNA-Gly(gcc)
35076	35003	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00082
			product	tRNA-Met(cat)
35527	35225	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WB10_00083
			product	ribosomal protein S14
37853	35649	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WB10_00084
			product	photosystem I P700 apoprotein A2
40179	37879	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WB10_00085
			product	photosystem I P700 apoprotein A1
>Feature k141_95609
261	716	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WB10_00086
			product	ribosomal protein L22
735	1391	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WB10_00087
			product	ribosomal protein S3
2025	1771	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00088
			product	hypothetical protein
2731	2540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00089
			product	hypothetical protein
2944	3309	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WB10_00090
			product	ribosomal protein L14
3449	3853	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WB10_00091
			product	ribosomal protein S8
4447	4238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00092
			product	hypothetical protein
4499	4915	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WB10_00093
			product	ribosomal protein S11
4979	5977	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WB10_00094
			product	RNA polymerase alpha subunit
6552	6094	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WB10_00095
			product	cytochrome b6/f complex subunit IV
8010	7522	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WB10_00096
			product	cytochrome b6
9363	9094	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WB10_00097
			product	photosystem II phosphoprotein
9401	9580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00098
			product	hypothetical protein
11416	9890	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WB10_00099
			product	photosystem II CP47 chlorophyll apoprotein
12869	13093	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WB10_00100
			product	ATP-dependent Clp protease proteolytic subunit
13468	13259	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00101
			product	hypothetical protein
13677	13898	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WB10_00102
			product	ATP-dependent Clp protease proteolytic subunit
14900	15286	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WB10_00103
			product	ribosomal protein L20
15855	15550	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WB10_00104
			product	ribosomal protein S18
16271	16071	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WB10_00105
			product	ribosomal protein L33
17220	17296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00106
			product	tRNA-Pro(tgg)
17485	17559	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WB10_00107
			product	tRNA-Trp(cca)
17864	17670	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00432
			locus_tag	P002_WB10_00108
			product	Cytochrome b6-f complex subunit 5
19013	19186	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00109
			product	hypothetical protein
19220	19507	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WB10_00110
			product	photosystem II cytochrome b559 alpha subunit
19663	19779	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P002_WB10_00111
			product	photosystem II protein L
20163	20008	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00112
			product	hypothetical protein
21908	20925	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WB10_00113
			product	cytochrome f
22807	22118	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WB10_00114
			product	envelope membrane protein
23153	22935	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WB10_00115
			product	hypothetical protein
23709	23155	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WB10_00116
			product	photosystem I assembly protein Ycf4
