P001_WA04_00025 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	Salicaceae	100%	10	k141_31236
P001_WA04_00094 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_23065
P001_WA07_00100 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_63300
P001_WA07_00115 	Asteraceae	Apiaceae	Apiaceae	Orobanchaceae	Crassulaceae	Primulaceae	Apiaceae	100%	1	k141_22440
P001_WA12_00031 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_206338
P001_WB01_00093 	Brassicaceae	Brassicaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Brassicaceae	100%	9	k141_126677
P001_WB01_00098 	Brassicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	1	k141_54219
P001_WB01_00266 	Brassicaceae	Salicaceae	Salicaceae	Violaceae	Rosaceae	Saxifragaceae	Salicaceae	100%	2	k141_82879
P001_WB01_00339 	Brassicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_63680
P001_WB01_00349 	Brassicaceae	Orobanchaceae	Orobanchaceae	Crassulaceae	Saxifragaceae	Primulaceae	Orobanchaceae	100%	1	k141_130274
P001_WB02_00098 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_51224
P001_WB02_00164 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	Salicaceae	100%	10	k141_20034
P001_WB02_00226 	Salicaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_75889
P001_WB03_00145 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_14969
P001_WB03_00148 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_14969
P001_WB04_00001 	Betulaceae	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Betulaceae	100%	10	k141_15949
P001_WB04_00002 	Betulaceae	Betulaceae	Asteraceae	Crassulaceae	Orobanchaceae	Orobanchaceae	Betulaceae	100%	10	k141_15949
P001_WB04_00118 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Cyperaceae	Cyperaceae	Betulaceae	100%	13	k141_26021
P001_WB04_00131 	Betulaceae	Betulaceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Betulaceae	100%	13	k141_26021
P001_WB05_00027 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	13	k141_19686
P001_WB08_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	10	k141_7043
P001_WB09_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_3438
P001_WB10_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	13	k141_42019
P001_WB12_00131 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Ophioglossaceae	Ophioglossaceae	Asteraceae	100%	12	k141_141211
P001_WC02_00028 	Poaceae	Poaceae	Salicaceae	Poaceae	Rubiaceae	Rubiaceae	Poaceae	100%	8	k141_36299
P001_WC03_00074 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Campanulaceae	Campanulaceae	Asteraceae	100%	9	k141_31632
P001_WC03_00087 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_28486
P001_WC06_00106 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Brassicaceae	Brassicaceae	Gentianaceae	100%	2	k141_42900
P001_WC06_00107 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Salicaceae	Salicaceae	Gentianaceae	100%	2	k141_42900
P001_WC07_00056 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	100%	9	k141_19542
P001_WC08_00113 	Apiaceae	Apiaceae	Ranunculaceae	Rosaceae	Betulaceae	Betulaceae	Apiaceae	100%	22	k141_57576
P001_WC11_00022 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Poaceae	Poaceae	Polygonaceae	100%	8	k141_28593
P001_WD01_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Gentianaceae	Gentianaceae	Poaceae	100%	11	k141_14832
P001_WD02_00001 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Ranunculaceae	Fabaceae	Fabaceae	Saxifragaceae	88%	8	k141_9579
P001_WD02_00002 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Poaceae	Poaceae	Saxifragaceae	88%	8	k141_9579
P001_WD02_00118 	Saxifragaceae	Saxifragaceae	Rosaceae	Rosaceae	Asteraceae	Asteraceae	Saxifragaceae	100%	12	k141_26020
P001_WD04_00051 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Poaceae	Poaceae	Ericaceae	100%	1	k141_27674
P001_WD04_00096 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Campanulaceae	Campanulaceae	Ericaceae	87%	7	k141_8370
P001_WD04_00126 	Ericaceae	Ericaceae	Rosaceae	Rosaceae	Asteraceae	Asteraceae	Ericaceae	100%	9	k141_1650
P001_WD05_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Ranunculaceae	Ranunculaceae	Poaceae	100%	7	k141_33186
P001_WD07_00078 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Poaceae	Poaceae	Caryophyllaceae	100%	6	k141_2348
P001_WD08_00001 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	Asteraceae	Caryophyllaceae	100%	1	k141_56390
P001_WD08_00018 	Caryophyllaceae	Theaceae	Asteraceae	Apiaceae	Cupressaceae	Cupressaceae	Theaceae	100%	1	k141_56509
P001_WD09_00047 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Ericaceae	Ericaceae	Gentianaceae	100%	10	k141_18371
P001_WD09_00048 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	10	k141_18371
P001_WD11_00029 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Asteraceae	Asteraceae	Crassulaceae	100%	10	k141_64054
P001_WD11_00248 	Crassulaceae	Asteraceae	Asteraceae	Poaceae	Apiaceae	Apiaceae	Asteraceae	100%	2	k141_102143
P001_WE02_00063 	Cyperaceae	Ranunculaceae	Crassulaceae	Plantaginaceae	Lamiaceae	Lamiaceae	Ranunculaceae	100%	1	k141_81760
P001_WE04_00029 	Tofieldiaceae	Tofieldiaceae	Saxifragaceae	Crassulaceae	Apiaceae	Apiaceae	Tofieldiaceae	100%	1	k141_19030
P001_WE04_00138 	Tofieldiaceae	Tofieldiaceae	Rosaceae	Rosaceae	Polygonaceae	Polygonaceae	Tofieldiaceae	100%	8	k141_19739
P001_WE06_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	6	k141_38716
P001_WE12_00196 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_3327
P001_WF01_00002 	Equisetaceae	Celastraceae	Violaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Celastraceae	100%	1	k141_74976
P001_WF01_00046 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Poaceae	Poaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00137 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Ericaceae	Ericaceae	Equisetaceae	100%	17	k141_121409
P001_WF05_00047 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Poaceae	Asteraceae	100%	11	k141_39924
P001_WF06_00134 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Crassulaceae	Campanulaceae	Campanulaceae	Orobanchaceae	100%	1	k141_31319
P001_WF06_00151 	Orobanchaceae	Poaceae	Poaceae	Asteraceae	Caryophyllaceae	Caryophyllaceae	Poaceae	100%	2	k141_24173
P001_WF08_00032 	Orchidaceae	Orchidaceae	Cyperaceae	Cyperaceae	Caryophyllaceae	Caryophyllaceae	Orchidaceae	100%	10	k141_70900
P001_WF09_00001 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	10	k141_38788
P001_WF09_00002 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Boraginaceae	Boraginaceae	Gentianaceae	100%	10	k141_38788
P001_WF12_00147 	Geraniaceae	Poaceae	Poaceae	Poaceae	Crassulaceae	Crassulaceae	Poaceae	100%	1	k141_65298
P001_WG02_00343 	Cyperaceae	Ranunculaceae	Cyperaceae	Crassulaceae	Asteraceae	Asteraceae	Ranunculaceae	100%	1	k141_70116
P001_WG06_00125 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	Caryophyllaceae	Saxifragaceae	100%	9	k141_34477
P001_WG07_00115 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Cyperaceae	Cyperaceae	Gentianaceae	100%	1	k141_51307
P001_WG08_00001 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Ranunculaceae	Ranunculaceae	Asteraceae	100%	10	k141_82853
P001_WG08_00124 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Tofieldiaceae	Tofieldiaceae	Asteraceae	100%	12	k141_55180
P001_WG10_00023 	Asteraceae	Asteraceae	Crassulaceae	Poaceae	Ericaceae	Ericaceae	Asteraceae	100%	22	k141_57258
P001_WG12_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	5	k141_114615
P001_WH02_00128 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Juncaceae	Juncaceae	Salicaceae	100%	10	k141_83775
P001_WH02_00141 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Caprifoliaceae	Caprifoliaceae	Salicaceae	100%	12	k141_72472
P001_WH03_00011 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	100%	8	k141_44139
P001_WH03_00014 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	100%	8	k141_44139
P001_WH04_00022 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Poaceae	Poaceae	Saxifragaceae	100%	9	k141_53499
P001_WH04_00108 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Cyperaceae	Cyperaceae	Saxifragaceae	100%	14	k141_40580
P001_WH05_00107 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Equisetaceae	Equisetaceae	Plantaginaceae	100%	11	k141_4100
P001_WH06_00164 	Poaceae	Asteraceae	Apiaceae	Brassicaceae	Cyperaceae	Cyperaceae	Asteraceae	100%	1	k141_56917
P001_WH07_00025 	Asteraceae	Asteraceae	Poaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	100%	12	k141_131959
P001_WH08_00106 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	100%	13	k141_61925
P001_WH10_00062 	Hypericaceae	Primulaceae	Gentianaceae	Rosaceae	Asteraceae	Asteraceae	Primulaceae	100%	1	k141_120970
P001_WH11_00101 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Orobanchaceae	Orobanchaceae	Asteraceae	100%	11	k141_153672
P002_WA01_00020 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_111872
P002_WA03_00096 	Poaceae	Poaceae	Poaceae	Asteraceae	Orchidaceae	Orchidaceae	Poaceae	100%	11	k141_19979
P002_WA04_00123 	Apiaceae	Apiaceae	Apiaceae	Rosaceae	Gentianaceae	Gentianaceae	Apiaceae	91%	11	k141_23801
P002_WA08_00110 	Poaceae	Poaceae	Poaceae	Poaceae	Fabaceae	Fabaceae	Poaceae	100%	9	k141_63041
P002_WA09_00123 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Apiaceae	Apiaceae	Rosaceae	100%	12	k141_107974
P002_WA12_00110 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	Geraniaceae	Saxifragaceae	100%	9	k141_69240
P002_WA12_00125 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Ranunculaceae	Ranunculaceae	Saxifragaceae	100%	13	k141_11672
P002_WB01_00001 	Apiaceae	Apiaceae	Apiaceae	Rosaceae	Cyperaceae	Cyperaceae	Apiaceae	100%	10	k141_768
P002_WB02_00022 	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Selaginellaceae	Selaginellaceae	Primulaceae	100%	9	k141_16036
P002_WB04_00113 	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Cyperaceae	Poaceae	100%	11	k141_10163
P002_WB06_00054 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	100%	9	k141_4275
P002_WB06_00097 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Saxifragaceae	Saxifragaceae	Rosaceae	100%	12	k141_15890
P002_WB07_00116 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Gentianaceae	Gentianaceae	Ericaceae	85%	6	k141_96237
P002_WB08_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Asteraceae	Poaceae	100%	9	k141_92385
P002_WB09_00003 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Gentianaceae	Gentianaceae	Salicaceae	100%	12	k141_32189
P002_WB10_00001 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	Asteraceae	Caryophyllaceae	100%	7	k141_20113
P002_WB11_00061 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Liliaceae	Liliaceae	Orobanchaceae	100%	9	k141_77175
P002_WB12_00122 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Poaceae	Poaceae	Saxifragaceae	100%	9	k141_93210
P002_WC01_00047 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Celastraceae	Celastraceae	Orobanchaceae	100%	1	k141_52466
P002_WC01_00059 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Salicaceae	Salicaceae	Rosaceae	100%	1	k141_6949
P002_WC01_00169 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Cyperaceae	Cyperaceae	Rosaceae	100%	12	k141_49384
P002_WC04_00105 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Saxifragaceae	Saxifragaceae	Asteraceae	100%	11	k141_34986
P002_WC10_00073 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plantaginaceae	Plantaginaceae	Polygonaceae	100%	9	k141_119228
P002_WC11_00001 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Polygonaceae	Poaceae	Poaceae	Caryophyllaceae	60%	3	k141_41419
P002_WC11_00002 	Caryophyllaceae	Gisekiaceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	Asteraceae	Caryophyllaceae	60%	3	k141_41419
P002_WC12_00120 	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	100%	8	k141_24541
P002_WC12_00123 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Primulaceae	Primulaceae	Cyperaceae	100%	8	k141_24541
P002_WD01_00102 	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Hypericaceae	Hypericaceae	Rosaceae	100%	1	k141_1487
P002_WD01_00139 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Asteraceae	Asteraceae	Rosaceae	100%	12	k141_40527
P002_WD01_00225 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Asteraceae	Asteraceae	Orobanchaceae	100%	1	k141_41966
P002_WD02_00116 	Violaceae	Violaceae	Violaceae	Salicaceae	Poaceae	Poaceae	Violaceae	80%	8	k141_30161
P002_WD02_00117 	Violaceae	Violaceae	Violaceae	Brassicaceae	Fabaceae	Fabaceae	Violaceae	80%	8	k141_30161
P002_WD04_00101 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Poaceae	Poaceae	Rosaceae	100%	9	k141_15404
P002_WD04_00102 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Apiaceae	Apiaceae	Rosaceae	100%	12	k141_46963
P002_WD05_00115 	Plantaginaceae	Paulowniaceae	Rosaceae	Rosaceae	Gentianaceae	Gentianaceae	Plantaginaceae	46%	6	k141_20315
P002_WD07_00086 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Apiaceae	Apiaceae	Asteraceae	100%	11	k141_23510
P002_WD10_00012 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Ericaceae	Ericaceae	Salicaceae	100%	4	k141_52690
P002_WD11_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_120534
P002_WD12_00020 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Rosaceae	Rosaceae	Polygonaceae	100%	9	k141_56922
P002_WD12_00021 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Ericaceae	Ericaceae	Polygonaceae	100%	9	k141_56922
P002_WE02_00022 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Poaceae	Poaceae	Plantaginaceae	100%	8	k141_586
P002_WE04_00029 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Saxifragaceae	Saxifragaceae	Ranunculaceae	100%	17	k141_15
P002_WE07_00112 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Apiaceae	Apiaceae	Rosaceae	100%	1	k141_19133
P002_WE07_00113 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Primulaceae	Primulaceae	Caryophyllaceae	100%	1	k141_19308
P002_WE07_00221 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	100%	12	k141_148845
P002_WE08_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_6885
P002_WE09_00114 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Betulaceae	100%	14	k141_29043
P002_WE09_00128 	Betulaceae	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Betulaceae	100%	14	k141_29043
P002_WE11_00049 	Poaceae	Poaceae	Poaceae	Poaceae	Ericaceae	Ericaceae	Poaceae	100%	2	k141_89023
P002_WE12_00003 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_53948
P002_WF01_00206 	Poaceae	Asteraceae	Asteraceae	Poaceae	Salicaceae	Salicaceae	Asteraceae	100%	1	k141_74479
P002_WF02_00022 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Caryophyllaceae	Caryophyllaceae	Plantaginaceae	90%	10	k141_29311
P002_WF04_00016 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_53816
P002_WF04_00017 	Orobanchaceae	Orobanchaceae	Plantaginaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Orobanchaceae	100%	2	k141_53816
P002_WF06_00017 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Rosaceae	Rosaceae	Ericaceae	80%	4	k141_41920
P002_WF06_00120 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Fabaceae	Fabaceae	Ericaceae	81%	9	k141_58798
P002_WF07_00051 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Orobanchaceae	Orobanchaceae	Caryophyllaceae	100%	7	k141_3368
P002_WF08_00104 	Poaceae	Poaceae	Poaceae	Poaceae	Asteraceae	Asteraceae	Poaceae	100%	10	k141_11302
P002_WF10_00071 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Apiaceae	Apiaceae	Rosaceae	100%	9	k141_33894
P002_WF10_00096 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Juncaceae	Juncaceae	Rosaceae	100%	12	k141_54003
P002_WG02_00116 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Ericaceae	Ericaceae	Plantaginaceae	100%	1	k141_124657
P002_WG03_00101 	Liliaceae	Liliaceae	Tofieldiaceae	Rosaceae	Brassicaceae	Brassicaceae	Liliaceae	100%	13	k141_36743
P002_WG04_00013 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Fabaceae	Fabaceae	Rosaceae	100%	1	k141_24345
P002_WG04_00024 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Polygonaceae	Polygonaceae	Rosaceae	100%	12	k141_13754
P002_WG08_00057 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Caryophyllaceae	Caryophyllaceae	Cyperaceae	100%	8	k141_48634
P002_WG08_00060 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_48634
P002_WG09_00021 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Salicaceae	100%	12	k141_21392
P002_WG10_00018 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Violaceae	Violaceae	Saxifragaceae	87%	7	k141_3067
P002_WG11_00103 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Asteraceae	Asteraceae	Salicaceae	100%	12	k141_65753
P002_WG12_00094 	Ericaceae	Ericaceae	Ericaceae	Caryophyllaceae	Rosaceae	Rosaceae	Ericaceae	100%	5	k141_52867
P002_WH01_00032 	Ranunculaceae	Ranunculaceae	Crassulaceae	Ranunculaceae	Plantaginaceae	Plantaginaceae	Ranunculaceae	100%	18	k141_15403
P002_WH01_00033 	Ranunculaceae	Ranunculaceae	Crassulaceae	Caryophyllaceae	Poaceae	Poaceae	Ranunculaceae	100%	18	k141_15403
P002_WH02_00045 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Asteraceae	Asteraceae	Crassulaceae	100%	10	k141_116987
P002_WH02_00080 	Crassulaceae	Ranunculaceae	Caryophyllaceae	Salicaceae	Fabaceae	Fabaceae	Ranunculaceae	100%	1	k141_100290
P002_WH03_00020 	Rubiaceae	Rubiaceae	Crassulaceae	Crassulaceae	Plumbaginaceae	Plumbaginaceae	Rubiaceae	100%	10	k141_28566
P002_WH05_00001 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Salicaceae	Salicaceae	Ranunculaceae	100%	18	k141_260
P002_WH05_00002 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Poaceae	Poaceae	Ranunculaceae	100%	18	k141_260
P002_WH06_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Polygonaceae	Polygonaceae	Asteraceae	100%	12	k141_81796
P002_WH09_00083 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Asteraceae	Asteraceae	Ericaceae	85%	6	k141_16739
P002_WH10_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Plantaginaceae	Plantaginaceae	Poaceae	100%	10	k141_46947
P002_WH12_00027 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Ranunculaceae	Ranunculaceae	Orobanchaceae	100%	2	k141_10763
P003_WA01_00067 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Ranunculaceae	Ranunculaceae	Rosaceae	100%	12	k141_148152
P003_WA02_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Campanulaceae	Campanulaceae	Poaceae	100%	12	k141_49505
P003_WA03_00014 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Caprifoliaceae	Caprifoliaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00026 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Rosaceae	Rosaceae	Crassulaceae	100%	10	k141_101769
P003_WA10_00101 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Poaceae	Poaceae	Gentianaceae	100%	2	k141_68195
P003_WA10_00102 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Betulaceae	Betulaceae	Gentianaceae	100%	2	k141_68195
P003_WA10_00116 	Gentianaceae	Primulaceae	Hypericaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Primulaceae	100%	2	k141_68478
P003_WA10_00218 	Gentianaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	1	k141_54469
P003_WA11_00107 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Poaceae	Poaceae	Primulaceae	100%	9	k141_53510
P003_WB01_00001 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Poaceae	Poaceae	Asteraceae	100%	9	k141_114931
P003_WB03_00055 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Plantaginaceae	Plantaginaceae	Equisetaceae	100%	17	k141_47168
P003_WB03_00088 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Caryophyllaceae	Caryophyllaceae	Equisetaceae	100%	33	k141_12603
P003_WB04_00008 	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Orobanchaceae	Orobanchaceae	Cyperaceae	100%	8	k141_81253
P003_WB04_00011 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Ericaceae	Ericaceae	Cyperaceae	100%	8	k141_81253
P003_WB08_00085 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Ericaceae	Ericaceae	Asteraceae	100%	11	k141_60184
P003_WB08_00149 	Asteraceae	Cyperaceae	Asteraceae	Cyperaceae	Caryophyllaceae	Caryophyllaceae	Cyperaceae	100%	5	k141_69750
P003_WB08_00152 	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	Poaceae	Poaceae	Cyperaceae	100%	5	k141_69750
P003_WB09_00128 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Ericaceae	Ericaceae	Cyperaceae	100%	8	k141_34701
P003_WB09_00131 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	100%	8	k141_34701
P003_WB09_00136 	Cyperaceae	Gentianaceae	Gentianaceae	Gentianaceae	Juncaceae	Juncaceae	Gentianaceae	100%	1	k141_40749
P003_WC01_00021 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Cyperaceae	Cyperaceae	Polygonaceae	100%	9	k141_148634
P003_WC05_00001 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Poaceae	Poaceae	Salicaceae	100%	12	k141_50202
P003_WC08_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Fabaceae	Fabaceae	Poaceae	100%	12	k141_40803
P003_WC10_00001 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Liliaceae	Liliaceae	Asteraceae	100%	12	k141_72196
P003_WC12_00020 	Juncaceae	Asteraceae	Juncaceae	Asteraceae	Rosaceae	Rosaceae	Asteraceae	100%	9	k141_127779
P003_WC12_00245 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Poaceae	Asteraceae	100%	13	k141_139069
P003_WD03_00175 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Gentianaceae	Juncaceae	Juncaceae	Lentibulariaceae	62%	15	k141_83338
P003_WD06_00001 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Crassulaceae	Cyperaceae	Cyperaceae	Ranunculaceae	100%	11	k141_543
P003_WD06_00002 	Ranunculaceae	Ranunculaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Ranunculaceae	100%	11	k141_543
P003_WD09_00066 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_59274
P003_WD10_00001 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Saxifragaceae	Saxifragaceae	Caryophyllaceae	100%	9	k141_84686
P003_WD12_00111 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Salicaceae	Salicaceae	Plantaginaceae	100%	10	k141_17030
P003_WE01_00010 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Ericaceae	Ericaceae	Orobanchaceae	100%	1	k141_45946
P003_WE02_00194 	Poaceae	Asteraceae	Salicaceae	Hypericaceae	Ranunculaceae	Ranunculaceae	Asteraceae	100%	2	k141_12602
P003_WE02_00224 	Poaceae	Asteraceae	Plantaginaceae	Betulaceae	Crassulaceae	Crassulaceae	Asteraceae	100%	2	k141_84627
P003_WE03_00018 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Rubiaceae	Rubiaceae	Equisetaceae	100%	73	k141_9758
P003_WE03_00125 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Apiaceae	Apiaceae	Equisetaceae	100%	17	k141_15608
P003_WE07_00027 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	100%	8	k141_140717
P003_WE07_00030 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	100%	8	k141_140717
P003_WE08_00073 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Caryophyllaceae	Caryophyllaceae	Plantaginaceae	100%	11	k141_2492
P003_WE09_00106 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Cyperaceae	Cyperaceae	Salicaceae	100%	12	k141_77922
P003_WE10_00006 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Ericaceae	Ericaceae	Orobanchaceae	100%	1	k141_39397
P003_WE12_00001 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Rosaceae	Poaceae	Poaceae	Caryophyllaceae	100%	6	k141_9191
P003_WE12_00037 	Caryophyllaceae	Ranunculaceae	Crassulaceae	Salicaceae	Brassicaceae	Brassicaceae	Ranunculaceae	100%	12	k141_52573
P003_WF01_00381 	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_101081
P003_WF02_00112 	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	12	k141_132018
P003_WF06_00001 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Poaceae	Poaceae	Asteraceae	100%	9	k141_34886
P003_WF06_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Polygonaceae	Polygonaceae	Asteraceae	100%	12	k141_138716
P003_WF08_00109 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Crassulaceae	Crassulaceae	Salicaceae	100%	12	k141_81919
P003_WF09_00015 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Papaveraceae	Papaveraceae	Gentianaceae	100%	9	k141_98720
P003_WF11_00176 	Ranunculaceae	Caryophyllaceae	Rosaceae	Salicaceae	Poaceae	Poaceae	Caryophyllaceae	100%	5	k141_5536
P003_WG02_00389 	Cyperaceae	Rosaceae	Cyperaceae	Rosaceae	Cyperaceae	Cyperaceae	Rosaceae	100%	12	k141_80424
P003_WG06_00021 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Salicaceae	Asteraceae	Asteraceae	Lentibulariaceae	80%	8	k141_96671
P003_WG06_00044 	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Poaceae	Caryophyllaceae	Caryophyllaceae	Lentibulariaceae	50%	6	k141_97737
P003_WG07_00131 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Gentianaceae	Gentianaceae	Orobanchaceae	100%	1	k141_92499
P003_WG08_00110 	Brassicaceae	Brassicaceae	Violaceae	Brassicaceae	Primulaceae	Primulaceae	Brassicaceae	100%	12	k141_128537
P003_WG09_00079 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	7	k141_39228
P003_WG11_00206 	Asteraceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Asteraceae	Plantaginaceae	100%	1	k141_2791
P003_WG11_00380 	Asteraceae	Poaceae	Poaceae	Asteraceae	Rubiaceae	Rubiaceae	Poaceae	100%	3	k141_44155
P003_WH08_00107 	Papaveraceae	Papaveraceae	Brassicaceae	Salicaceae	Equisetaceae	Equisetaceae	Papaveraceae	100%	12	k141_71911
P003_WH11_00099 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Cyperaceae	Asteraceae	100%	12	k141_91382
P004_WB01_00057 	Poaceae	Poaceae	Poaceae	Poaceae	Saxifragaceae	Saxifragaceae	Poaceae	100%	23	k141_30287
P004_WC02_00114 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	100%	49	k141_56562
P004_WD02_00019 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Ericaceae	Ericaceae	Asteraceae	100%	9	k141_73907
P004_WD02_00099 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	11	k141_5952
P004_WG01_00125 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Cyperaceae	Rosaceae	100%	12	k141_57121
P004_WH01_00001 	Caryophyllaceae	Gisekiaceae	Caryophyllaceae	Caryophyllaceae	Fabaceae	Fabaceae	Caryophyllaceae	66%	4	k141_43659
P8807_504_00001 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Apiaceae	Apiaceae	Salicaceae	100%	1	k141_12964
P8807_504_00115 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Crassulaceae	Crassulaceae	Salicaceae	100%	4	k141_83118
P8807_510_00061 	Violaceae	Violaceae	Rosaceae	Salicaceae	Polygonaceae	Polygonaceae	Violaceae	93%	30	k141_30466
P8807_511_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Ericaceae	Ericaceae	Poaceae	100%	12	k141_15734
P8807_515_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Ranunculaceae	Ranunculaceae	Asteraceae	100%	12	k141_56692
P8807_519_00127 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Cyperaceae	Cyperaceae	Salicaceae	100%	4	k141_160443
P8807_521_00116 	Ericaceae	Ericaceae	Ericaceae	Polygonaceae	Salicaceae	Salicaceae	Ericaceae	100%	6	k141_177794
P8807_522_00025 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Primulaceae	Primulaceae	Rosaceae	80%	4	k141_69163
P8807_523_00038 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Juncaceae	Juncaceae	Salicaceae	100%	4	k141_72461
P8807_525_00005 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Poaceae	Poaceae	Rosaceae	100%	9	k141_12470
P8807_525_00027 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Cyperaceae	Rosaceae	100%	4	k141_16090
P8807_526_00029 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Asteraceae	Asteraceae	Equisetaceae	100%	8	k141_9239
P8807_526_00118 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Asteraceae	Asteraceae	Equisetaceae	100%	5	k141_28401
WA01_00046 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Juncaceae	Juncaceae	Rosaceae	100%	9	k141_62923
WA01_00068 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Ericaceae	Ericaceae	Rosaceae	100%	12	k141_68407
WA02_00078 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Brassicaceae	Brassicaceae	Salicaceae	100%	12	k141_27267
WA05_00092 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	77%	7	k141_21033
WA07_00035 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Fabaceae	Fabaceae	Saxifragaceae	100%	1	k141_15712
WA12_00047 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Brassicaceae	Brassicaceae	Polygonaceae	100%	7	k141_23554
WB04_00064 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Ranunculaceae	Ranunculaceae	Equisetaceae	100%	16	k141_25141
WB04_00105 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Brassicaceae	Brassicaceae	Equisetaceae	100%	16	k141_27819
WB05_00025 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Caryophyllaceae	Caryophyllaceae	Asteraceae	100%	13	k141_8219
WB06_00024 	Poaceae	Poaceae	Poaceae	Poaceae	Salicaceae	Salicaceae	Poaceae	100%	11	k141_5426
WB07_00013 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	100%	21	k141_17442
WB08_00018 	Primulaceae	Primulaceae	Rosaceae	Rosaceae	Primulaceae	Primulaceae	Primulaceae	100%	11	k141_32610
WB08_00119 	Primulaceae	Primulaceae	Gentianaceae	Primulaceae	Plantaginaceae	Plantaginaceae	Primulaceae	100%	9	k141_35299
WB09_00035 	Saxifragaceae	Saxifragaceae	Rosaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Saxifragaceae	66%	6	k141_10886
WB10_00107 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Poaceae	Poaceae	Rosaceae	100%	12	k141_39168
WB11_00135 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Equisetaceae	Equisetaceae	Asteraceae	100%	9	k141_49365
WC02_00042 	Ericaceae	Ericaceae	Hypericaceae	Polygonaceae	Poaceae	Poaceae	Ericaceae	100%	7	k141_17921
