P001_WA04	k141_31236	Salicaceae
P001_WA04	k141_23065	Salicaceae
P001_WA07	k141_63300	Asteraceae
P001_WA07	k141_22440	Apiaceae
P001_WA12	k141_206338	Asteraceae
P001_WB01	k141_126677	Brassicaceae
P001_WB01	k141_54219	Salicaceae
P001_WB01	k141_82879	Salicaceae
P001_WB01	k141_63680	Poaceae
P001_WB01	k141_130274	Orobanchaceae
P001_WB02	k141_51224	Salicaceae
P001_WB02	k141_20034	Salicaceae
P001_WB02	k141_75889	Poaceae
P001_WB03	k141_14969	Cyperaceae
P001_WB03	k141_14969	Cyperaceae
P001_WB04	k141_15949	Betulaceae
P001_WB04	k141_15949	Betulaceae
P001_WB04	k141_26021	Betulaceae
P001_WB04	k141_26021	Betulaceae
P001_WB05	k141_19686	Poaceae
P001_WB08	k141_7043	Poaceae
P001_WB09	k141_3438	Asteraceae
P001_WB10	k141_42019	Poaceae
P001_WB12	k141_141211	Asteraceae
P001_WC02	k141_36299	Poaceae
P001_WC03	k141_31632	Asteraceae
P001_WC03	k141_28486	Asteraceae
P001_WC06	k141_42900	Gentianaceae
P001_WC06	k141_42900	Gentianaceae
P001_WC07	k141_19542	Asteraceae
P001_WC08	k141_57576	Apiaceae
P001_WC11	k141_28593	Polygonaceae
P001_WD01	k141_14832	Poaceae
P001_WD02	k141_9579	Saxifragaceae
P001_WD02	k141_9579	Saxifragaceae
P001_WD02	k141_26020	Saxifragaceae
P001_WD04	k141_27674	Ericaceae
P001_WD04	k141_8370	Ericaceae
P001_WD04	k141_1650	Ericaceae
P001_WD05	k141_33186	Poaceae
P001_WD07	k141_2348	Caryophyllaceae
P001_WD08	k141_56390	Caryophyllaceae
P001_WD08	k141_56509	Theaceae
P001_WD09	k141_18371	Gentianaceae
P001_WD09	k141_18371	Gentianaceae
P001_WD11	k141_64054	Crassulaceae
P001_WD11	k141_102143	Asteraceae
P001_WE02	k141_81760	Ranunculaceae
P001_WE04	k141_19030	Tofieldiaceae
P001_WE04	k141_19739	Tofieldiaceae
P001_WE06	k141_38716	Poaceae
P001_WE12	k141_3327	Poaceae
P001_WF01	k141_74976	Celastraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF01	k141_121409	Equisetaceae
P001_WF05	k141_39924	Asteraceae
P001_WF06	k141_31319	Orobanchaceae
P001_WF06	k141_24173	Poaceae
P001_WF08	k141_70900	Orchidaceae
P001_WF09	k141_38788	Gentianaceae
P001_WF09	k141_38788	Gentianaceae
P001_WF12	k141_65298	Poaceae
P001_WG02	k141_70116	Ranunculaceae
P001_WG06	k141_34477	Saxifragaceae
P001_WG07	k141_51307	Gentianaceae
P001_WG08	k141_82853	Asteraceae
P001_WG08	k141_55180	Asteraceae
P001_WG10	k141_57258	Asteraceae
P001_WG12	k141_114615	Poaceae
P001_WH02	k141_83775	Salicaceae
P001_WH02	k141_72472	Salicaceae
P001_WH03	k141_44139	Cyperaceae
P001_WH03	k141_44139	Cyperaceae
P001_WH04	k141_53499	Saxifragaceae
P001_WH04	k141_40580	Saxifragaceae
P001_WH05	k141_4100	Plantaginaceae
P001_WH06	k141_56917	Asteraceae
P001_WH07	k141_131959	Asteraceae
P001_WH08	k141_61925	Asteraceae
P001_WH10	k141_120970	Primulaceae
P001_WH11	k141_153672	Asteraceae
P002_WA01	k141_111872	Poaceae
P002_WA03	k141_19979	Poaceae
P002_WA04	k141_23801	Apiaceae
P002_WA08	k141_63041	Poaceae
P002_WA09	k141_107974	Rosaceae
P002_WA12	k141_69240	Saxifragaceae
P002_WA12	k141_11672	Saxifragaceae
P002_WB01	k141_768	Apiaceae
P002_WB02	k141_16036	Primulaceae
P002_WB04	k141_10163	Poaceae
P002_WB06	k141_4275	Rosaceae
P002_WB06	k141_15890	Rosaceae
P002_WB07	k141_96237	Ericaceae
P002_WB08	k141_92385	Poaceae
P002_WB09	k141_32189	Salicaceae
P002_WB10	k141_20113	Caryophyllaceae
P002_WB11	k141_77175	Orobanchaceae
P002_WB12	k141_93210	Saxifragaceae
P002_WC01	k141_52466	Orobanchaceae
P002_WC01	k141_6949	Rosaceae
P002_WC01	k141_49384	Rosaceae
P002_WC04	k141_34986	Asteraceae
P002_WC10	k141_119228	Polygonaceae
P002_WC11	k141_41419	Caryophyllaceae
P002_WC11	k141_41419	Gisekiaceae
P002_WC12	k141_24541	Cyperaceae
P002_WC12	k141_24541	Cyperaceae
P002_WD01	k141_1487	Rosaceae
P002_WD01	k141_40527	Rosaceae
P002_WD01	k141_41966	Orobanchaceae
P002_WD02	k141_30161	Violaceae
P002_WD02	k141_30161	Violaceae
P002_WD04	k141_15404	Rosaceae
P002_WD04	k141_46963	Rosaceae
P002_WD05	k141_20315	Paulowniaceae
P002_WD07	k141_23510	Asteraceae
P002_WD10	k141_52690	Salicaceae
P002_WD11	k141_120534	Poaceae
P002_WD12	k141_56922	Polygonaceae
P002_WD12	k141_56922	Polygonaceae
P002_WE02	k141_586	Plantaginaceae
P002_WE04	k141_15	Ranunculaceae
P002_WE07	k141_19133	Rosaceae
P002_WE07	k141_19308	Caryophyllaceae
P002_WE07	k141_148845	Rosaceae
P002_WE08	k141_6885	Poaceae
P002_WE09	k141_29043	Betulaceae
P002_WE09	k141_29043	Betulaceae
P002_WE11	k141_89023	Poaceae
P002_WE12	k141_53948	Poaceae
P002_WF01	k141_74479	Asteraceae
P002_WF02	k141_29311	Plantaginaceae
P002_WF04	k141_53816	Orobanchaceae
P002_WF04	k141_53816	Orobanchaceae
P002_WF06	k141_41920	Ericaceae
P002_WF06	k141_58798	Ericaceae
P002_WF07	k141_3368	Caryophyllaceae
P002_WF08	k141_11302	Poaceae
P002_WF10	k141_33894	Rosaceae
P002_WF10	k141_54003	Rosaceae
P002_WG02	k141_124657	Plantaginaceae
P002_WG03	k141_36743	Liliaceae
P002_WG04	k141_24345	Rosaceae
P002_WG04	k141_13754	Rosaceae
P002_WG08	k141_48634	Cyperaceae
P002_WG08	k141_48634	Cyperaceae
P002_WG09	k141_21392	Salicaceae
P002_WG10	k141_3067	Saxifragaceae
P002_WG11	k141_65753	Salicaceae
P002_WG12	k141_52867	Ericaceae
P002_WH01	k141_15403	Ranunculaceae
P002_WH01	k141_15403	Ranunculaceae
P002_WH02	k141_116987	Crassulaceae
P002_WH02	k141_100290	Ranunculaceae
P002_WH03	k141_28566	Rubiaceae
P002_WH05	k141_260	Ranunculaceae
P002_WH05	k141_260	Ranunculaceae
P002_WH06	k141_81796	Asteraceae
P002_WH09	k141_16739	Ericaceae
P002_WH10	k141_46947	Poaceae
P002_WH12	k141_10763	Orobanchaceae
P003_WA01	k141_148152	Rosaceae
P003_WA02	k141_49505	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA04	k141_101769	Crassulaceae
P003_WA10	k141_68195	Gentianaceae
P003_WA10	k141_68195	Gentianaceae
P003_WA10	k141_68478	Primulaceae
P003_WA10	k141_54469	Poaceae
P003_WA11	k141_53510	Primulaceae
P003_WB01	k141_114931	Asteraceae
P003_WB03	k141_47168	Equisetaceae
P003_WB03	k141_12603	Equisetaceae
P003_WB04	k141_81253	Cyperaceae
P003_WB04	k141_81253	Cyperaceae
P003_WB08	k141_60184	Asteraceae
P003_WB08	k141_69750	Cyperaceae
P003_WB08	k141_69750	Cyperaceae
P003_WB09	k141_34701	Cyperaceae
P003_WB09	k141_34701	Cyperaceae
P003_WB09	k141_40749	Gentianaceae
P003_WC01	k141_148634	Polygonaceae
P003_WC05	k141_50202	Salicaceae
P003_WC08	k141_40803	Poaceae
P003_WC10	k141_72196	Asteraceae
P003_WC12	k141_127779	Asteraceae
P003_WC12	k141_139069	Asteraceae
P003_WD03	k141_83338	Lentibulariaceae
P003_WD06	k141_543	Ranunculaceae
P003_WD06	k141_543	Ranunculaceae
P003_WD09	k141_59274	Salicaceae
P003_WD10	k141_84686	Caryophyllaceae
P003_WD12	k141_17030	Plantaginaceae
P003_WE01	k141_45946	Orobanchaceae
P003_WE02	k141_12602	Asteraceae
P003_WE02	k141_84627	Asteraceae
P003_WE03	k141_9758	Equisetaceae
P003_WE03	k141_15608	Equisetaceae
P003_WE07	k141_140717	Cyperaceae
P003_WE07	k141_140717	Cyperaceae
P003_WE08	k141_2492	Plantaginaceae
P003_WE09	k141_77922	Salicaceae
P003_WE10	k141_39397	Orobanchaceae
P003_WE12	k141_9191	Caryophyllaceae
P003_WE12	k141_52573	Ranunculaceae
P003_WF01	k141_101081	Orobanchaceae
P003_WF02	k141_132018	Rosaceae
P003_WF06	k141_34886	Asteraceae
P003_WF06	k141_138716	Asteraceae
P003_WF08	k141_81919	Salicaceae
P003_WF09	k141_98720	Gentianaceae
P003_WF11	k141_5536	Caryophyllaceae
P003_WG02	k141_80424	Rosaceae
P003_WG06	k141_96671	Lentibulariaceae
P003_WG06	k141_97737	Lentibulariaceae
P003_WG07	k141_92499	Orobanchaceae
P003_WG08	k141_128537	Brassicaceae
P003_WG09	k141_39228	Poaceae
P003_WG11	k141_2791	Plantaginaceae
P003_WG11	k141_44155	Poaceae
P003_WH08	k141_71911	Papaveraceae
P003_WH11	k141_91382	Asteraceae
P004_WB01	k141_30287	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD02	k141_73907	Asteraceae
P004_WD02	k141_5952	Asteraceae
P004_WG01	k141_57121	Rosaceae
P004_WH01	k141_43659	Gisekiaceae
P8807_504	k141_12964	Salicaceae
P8807_504	k141_83118	Salicaceae
P8807_510	k141_30466	Violaceae
P8807_511	k141_15734	Poaceae
P8807_515	k141_56692	Asteraceae
P8807_519	k141_160443	Salicaceae
P8807_521	k141_177794	Ericaceae
P8807_522	k141_69163	Rosaceae
P8807_523	k141_72461	Salicaceae
P8807_525	k141_12470	Rosaceae
P8807_525	k141_16090	Rosaceae
P8807_526	k141_9239	Equisetaceae
P8807_526	k141_28401	Equisetaceae
WA01	k141_62923	Rosaceae
WA01	k141_68407	Rosaceae
WA02	k141_27267	Salicaceae
WA05	k141_21033	Lentibulariaceae
WA07	k141_15712	Saxifragaceae
WA12	k141_23554	Polygonaceae
WB04	k141_25141	Equisetaceae
WB04	k141_27819	Equisetaceae
WB05	k141_8219	Asteraceae
WB06	k141_5426	Poaceae
WB07	k141_17442	Polygonaceae
WB08	k141_32610	Primulaceae
WB08	k141_35299	Primulaceae
WB09	k141_10886	Saxifragaceae
WB10	k141_39168	Rosaceae
WB11	k141_49365	Asteraceae
WC02	k141_17921	Ericaceae
