P001_WA01_00032	gi|1622214485|gb|MH569087.1|	136088	99.429	525	3	934	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P001_WA02_00070	gi|1680395821|gb|MK070895.1|	153026	100.000	513	0	926	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00001	gi|2026800185|gb|MT795185.1|	184157	99.821	558	1	1003	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00086	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00074	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P001_WA06_00060	gi|1335827700|gb|KY562683.1|	6168	99.462	558	3	994	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WA07_00071	gi|1086927558|gb|KX148081.1|	152718	99.429	525	3	934	1209471	Anaphalis sinica chloroplast, complete genome
P001_WA08_00032	gi|1335827545|gb|KY562649.1|	6090	100.000	558	0	1007	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WA10_00094	gi|1832296688|gb|MN736957.1|	153555	98.475	459	7	797	339321	Rubia cordifolia chloroplast, complete genome
P001_WA11_00089	gi|1010923266|gb|KU198434.1|	169341	99.619	525	2	939	82282	Campanula punctata plastid, complete genome
P001_WA12_00105	gi|1827514729|gb|MT104464.1|	150171	100.000	525	0	948	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WB01_00153	gi|1890091133|gb|MN944893.1|	135901	100.000	525	0	948	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00238	gi|1680395821|gb|MK070895.1|	153026	100.000	513	0	926	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00369	gi|2059418763|gb|MZ169045.1|	156981	100.000	552	0	996	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00478	gi|571025784|emb|HF934132.1|	152866	100.000	525	0	948	50452	Arabis alpina complete chloroplast genome
P001_WB02_00022	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB02_00092	gi|1890091133|gb|MN944893.1|	135901	100.000	525	0	948	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB03_00028	gi|825715643|gb|KP751906.1|	195251	99.462	558	3	994	418180	Carex siderosticta plastid, complete genome
P001_WB04_00090	gi|1143271661|gb|KX703002.1|	160579	100.000	525	0	948	216990	Betula nana chloroplast, complete genome
P001_WB05_00110	gi|768804220|gb|KM974732.1|	135551	99.810	525	1	943	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00069	gi|1060605271|gb|KU641021.1|	153431	99.048	525	5	925	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00103	gi|1904996818|gb|MT409174.1|	122318	99.429	525	3	934	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00062	gi|1998568003|gb|MW309816.1|	137189	100.000	525	0	948	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00034	gi|1566348636|gb|MK033506.1|	152075	99.238	525	4	930	50196	Sonchus canariensis chloroplast, complete genome
P001_WB10_00039	gi|1190752754|gb|KY432787.1|	135523	100.000	525	0	948	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00037	gi|1010923266|gb|KU198434.1|	169341	99.810	525	1	943	82282	Campanula punctata plastid, complete genome
P001_WB12_00034	gi|1086927558|gb|KX148081.1|	152718	99.429	525	3	934	1209471	Anaphalis sinica chloroplast, complete genome
P001_WC02_00050	gi|1890091133|gb|MN944893.1|	135901	100.000	525	0	948	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00035	gi|1707500782|ref|NC_043882.1|	152357	100.000	525	0	948	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00095	gi|2064309607|gb|MN199162.1|	147894	99.429	525	3	934	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WC07_00113	gi|1566348636|gb|MK033506.1|	152075	99.429	525	3	934	50196	Sonchus canariensis chloroplast, complete genome
P001_WC08_00081	gi|1818906674|gb|MN337347.1|	155545	99.238	525	4	930	52451	Bupleurum chinense chloroplast, complete genome
P001_WC09_00076	gi|2041225201|gb|MT473764.1|	152547	99.238	525	4	930	1818579	Gomphostemma lucidum chloroplast, complete genome
P001_WC10_00025	gi|906346952|gb|KR048286.1|	155449	100.000	525	0	948	48032	Carum carvi chloroplast, complete genome
P001_WC11_00110	gi|1611804892|gb|MH359405.1|	160269	100.000	420	0	758	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00144	gi|825715643|gb|KP751906.1|	195251	99.821	558	1	1003	418180	Carex siderosticta plastid, complete genome
P001_WD01_00077	gi|1622214485|gb|MH569087.1|	136088	99.429	525	3	934	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P001_WD02_00029	gi|2055406596|ref|NC_056191.1|	155317	98.168	546	10	940	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00108	gi|1890091266|gb|MN937348.1|	136682	100.000	525	0	948	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00144	gi|543383027|gb|JQ067650.2|	150897	98.662	523	7	912	84005	Arbutus unedo chloroplast, complete genome
P001_WD05_00020	gi|1890091133|gb|MN944893.1|	135901	100.000	525	0	948	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00070	gi|1335827402|gb|KY562620.1|	19955	100.000	459	0	829	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00060	gi|1031503563|gb|KT727930.1|	150224	99.782	459	1	824	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00049	gi|1273481360|gb|MF621620.1|	150379	98.095	525	10	902	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD08_00174	gi|1573413126|gb|MH627219.1|	148092	99.346	459	3	815	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00011	gi|1031499322|gb|KU975374.1|	148765	100.000	525	0	948	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00030	gi|1273481360|gb|MF621620.1|	150379	98.476	525	8	911	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00089	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P001_WD11_00198	gi|825715643|gb|KP751906.1|	195251	99.462	558	3	994	418180	Carex siderosticta plastid, complete genome
P001_WD11_00216	gi|906346952|gb|KR048286.1|	155449	99.238	525	4	930	48032	Carum carvi chloroplast, complete genome
P001_WD11_00283	gi|1797021174|gb|MN794333.1|	151288	98.667	525	7	916	487765	Rosularia alpestris chloroplast, complete genome
P001_WD12_00083	gi|1070067613|gb|KU736961.1|	151451	100.000	525	0	948	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE01_00032	gi|1805524028|gb|MN136196.1|	153978	96.970	561	17	936	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00020	gi|825715643|gb|KP751906.1|	195251	99.821	558	1	1003	418180	Carex siderosticta plastid, complete genome
P001_WE03_00093	gi|1771300206|gb|MK253452.1|	156324	99.275	552	4	978	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00095	gi|1335827545|gb|KY562649.1|	6090	99.282	557	4	987	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WE04_00266	gi|1005652996|gb|KT899950.1|	155512	96.505	515	1	859	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00090	gi|1179695330|gb|KY100980.1|	157425	98.257	459	8	792	165710	Actinidia kolomikta chloroplast, complete genome
P001_WE06_00063	gi|768805487|gb|KM974747.1|	135568	100.000	525	0	948	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00021	gi|1041927454|gb|KU207098.1|	180648	94.286	420	24	650	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WE08_00119	gi|1766752829|gb|MN524611.1|	158102	99.429	525	3	934	180560	Pterocephalus hookeri isolate C66 chloroplast, complete genome
P001_WE10_00108	gi|1070067613|gb|KU736961.1|	151451	100.000	525	0	948	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00103	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P001_WE12_00124	gi|825715643|gb|KP751906.1|	195251	99.283	558	4	989	418180	Carex siderosticta plastid, complete genome
P001_WE12_00193	gi|1622213981|gb|MH569081.1|	133569	99.810	525	1	943	98750	Festuca ovina plastid, complete genome
P001_WE12_00307	gi|1070067613|gb|KU736961.1|	151451	99.810	525	1	943	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WF01_00114	gi|281371607|gb|GU191334.1|	133309	100.000	555	0	1002	3258	Equisetum arvense chloroplast, complete genome
P001_WF02_00098	gi|1335827545|gb|KY562649.1|	6090	99.283	558	4	989	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WF03_00027	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF04_00057	gi|555944245|gb|KF527887.1|	151632	100.000	459	0	829	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00023	gi|1086927558|gb|KX148081.1|	152718	99.810	525	1	943	1209471	Anaphalis sinica chloroplast, complete genome
P001_WF06_00114	gi|1680395821|gb|MK070895.1|	153026	100.000	513	0	926	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00230	gi|1770790411|gb|MN309825.1|	133804	100.000	525	0	948	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF07_00100	gi|1770790411|gb|MN309825.1|	133804	100.000	525	0	948	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF08_00044	gi|2055406682|ref|NC_056192.1|	155328	99.810	525	1	943	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome
P001_WF09_00105	gi|2064309607|gb|MN199162.1|	147894	99.810	525	1	943	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P001_WF10_00045	gi|13358958|dbj|AP002983.1|	150519	97.524	525	13	889	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00070	gi|1043644187|gb|KT153021.1|	147880	100.000	525	0	948	656325	Ledebouriella seseloides chloroplast, complete genome
P001_WF12_00129	gi|1019592046|gb|KT760575.1|	166252	99.619	525	2	939	1158081	Geranium incanum plastid, complete genome
P001_WG01_00107	gi|1485738807|gb|MH092833.1|	154924	99.634	546	2	976	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG01_00155	gi|1335827545|gb|KY562649.1|	6090	99.451	182	1	324	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WG02_00056	gi|1335827545|gb|KY562649.1|	6090	100.000	159	0	288	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WG02_00236	gi|1043643756|gb|KU238086.1|	181397	99.371	159	1	283	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00251	gi|1485738807|gb|MH092833.1|	154924	99.634	546	2	976	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG03_00181	gi|825715643|gb|KP751906.1|	195251	99.462	558	3	994	418180	Carex siderosticta plastid, complete genome
P001_WG03_00372	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WG03_00450	gi|1783490608|ref|NC_045280.1|	148700	100.000	525	0	948	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WG03_00500	gi|1485738807|gb|MH092833.1|	154924	99.634	546	2	976	46969	Thalictrum thalictroides isolate BlueRidge chloroplast, complete genome
P001_WG04_00073	gi|1335827545|gb|KY562649.1|	6090	99.282	557	4	987	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P001_WG05_00041	gi|1031503563|gb|KT727930.1|	150224	98.911	459	5	806	1850528	Silene capitata chloroplast, complete genome
P001_WG06_00026	gi|1851979837|gb|MN104589.1|	147240	98.124	533	10	917	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00053	gi|1060605271|gb|KU641021.1|	153431	99.048	525	5	925	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00036	gi|1827514729|gb|MT104464.1|	150171	100.000	525	0	948	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WG10_00048	gi|1047609619|gb|KU361241.1|	151324	100.000	525	0	948	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00027	gi|1840513339|gb|MT261157.1|	150345	98.693	459	6	801	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00093	gi|1622214485|gb|MH569087.1|	136088	99.619	525	2	939	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P001_WH01_00077	gi|1783490608|ref|NC_045280.1|	148700	100.000	525	0	948	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00063	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00030	gi|825715643|gb|KP751906.1|	195251	99.283	558	4	989	418180	Carex siderosticta plastid, complete genome
P001_WH04_00061	gi|1851979837|gb|MN104589.1|	147240	98.499	533	8	926	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00010	gi|2085765345|gb|MZ323109.1|	151083	97.821	459	10	783	1235666	Veronica eriogyne chloroplast, complete genome
P001_WH06_00122	gi|1622214148|gb|MH569083.1|	136085	100.000	525	0	948	2571015	Koeleria nitidula plastid, complete genome
P001_WH07_00050	gi|1566348636|gb|MK033506.1|	152075	99.619	525	2	939	50196	Sonchus canariensis chloroplast, complete genome
P001_WH08_00011	gi|1827514729|gb|MT104464.1|	150171	99.619	525	2	939	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WH09_00082	gi|1071036186|gb|KX639823.1|	150856	99.238	525	4	930	170927	Primula veris chloroplast, complete genome
P001_WH10_00034	gi|2072402661|ref|XM_042672192.1|	2883	99.564	459	2	820	105255	PREDICTED: Dipodomys spectabilis photosystem II CP47 reaction center protein-like (LOC122101728), mRNA
P001_WH11_00010	gi|1707500782|ref|NC_043882.1|	152357	100.000	525	0	948	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00123	gi|1566348636|gb|MK033506.1|	152075	99.429	525	3	934	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00099	gi|1622214485|gb|MH569087.1|	136088	99.619	525	2	939	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WA02_00112	gi|672425028|gb|KJ788285.1|	126149	99.619	525	2	939	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00073	gi|1622213981|gb|MH569081.1|	133569	99.429	525	3	934	98750	Festuca ovina plastid, complete genome
P002_WA04_00028	gi|906346952|gb|KR048286.1|	155449	100.000	525	0	948	48032	Carum carvi chloroplast, complete genome
P002_WA05_00021	gi|2056416202|gb|MT905404.1|	131856	99.238	525	4	930	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA06_00030	gi|1043644187|gb|KT153021.1|	147880	99.810	525	1	943	656325	Ledebouriella seseloides chloroplast, complete genome
P002_WA07_00148	gi|2016273722|gb|MW563322.1|	176196	99.048	525	5	925	586110	Gaultheria fragrantissima chloroplast, complete genome
P002_WA08_00083	gi|1341119546|gb|MF460977.1|	136189	99.810	525	1	943	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WA09_00018	gi|1170970042|gb|KY419952.1|	131669	100.000	447	0	807	48231	Dryas drummondii plastid, partial genome
P002_WA10_00005	gi|2034420510|gb|MW762686.1|	230777	100.000	525	0	948	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WA11_00058	gi|1890091266|gb|MN937348.1|	136682	99.810	525	1	943	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00011	gi|1851979837|gb|MN104589.1|	147240	100.000	534	0	964	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00110	gi|1036558053|gb|KU041143.1|	156912	99.429	525	3	934	1680231	Peucedanum insolens chloroplast, complete genome
P002_WB02_00115	gi|2017994995|ref|NC_053582.1|	154420	99.810	525	1	943	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00066	gi|1031502620|gb|KT727929.1|	152320	96.732	459	15	761	1850527	Lychnis wilfordii chloroplast, complete genome
P002_WB04_00078	gi|768804389|gb|KM974734.1|	134975	100.000	525	0	948	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00072	gi|1820516764|gb|MH703578.1|	153547	99.429	525	3	934	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00087	gi|1841183524|gb|MN871983.1|	157117	100.000	447	0	807	210858	Potentilla chinensis chloroplast, complete genome
P002_WB07_00058	gi|1775178960|gb|MN182619.1|	136249	98.857	525	6	921	419384	Rhododendron x pulchrum chloroplast sequence
P002_WB08_00113	gi|1341119546|gb|MF460977.1|	136189	99.810	525	1	943	1227975	Alopecurus arundinaceus chloroplast, complete genome
P002_WB09_00088	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00095	gi|1573413126|gb|MH627219.1|	148092	99.129	459	4	810	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00096	gi|2055413937|ref|NC_056312.1|	152120	99.238	525	4	930	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00086	gi|1942105601|ref|NC_051986.1|	152619	98.953	573	2	1006	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00086	gi|1841183524|gb|MN871983.1|	157117	100.000	447	0	807	210858	Potentilla chinensis chloroplast, complete genome
P002_WC01_00202	gi|1381388425|ref|NC_037433.1|	143469	99.238	525	4	930	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WC02_00040	gi|1904996818|gb|MT409174.1|	122318	100.000	525	0	948	90235	Oxytropis splendens chloroplast, complete genome
P002_WC03_00037	gi|1680395821|gb|MK070895.1|	153026	100.000	513	0	926	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00072	gi|1192789535|gb|KX352465.1|	152446	100.000	525	0	948	983245	Aster altaicus chloroplast, complete genome
P002_WC05_00030	gi|1846422168|gb|MT409613.1|	155623	100.000	523	0	944	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC06_00120	gi|1041927454|gb|KU207098.1|	180648	94.553	459	25	716	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WC07_00144	gi|1775178960|gb|MN182619.1|	136249	99.619	525	2	939	419384	Rhododendron x pulchrum chloroplast sequence
P002_WC08_00098	gi|1335820848|gb|KY562580.1|	154561	100.000	525	0	948	50461	Cardamine amara plastid, complete genome
P002_WC09_00012	gi|1008806695|gb|KU666554.1|	123582	99.257	673	1	1191	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00028	gi|2025758789|gb|MT066039.1|	158852	100.000	459	0	829	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00047	gi|1805524028|gb|MN136196.1|	153978	96.970	561	17	936	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WC12_00161	gi|825715643|gb|KP751906.1|	195251	99.104	558	5	985	418180	Carex siderosticta plastid, complete genome
P002_WD01_00011	gi|1841183524|gb|MN871983.1|	157117	100.000	447	0	807	210858	Potentilla chinensis chloroplast, complete genome
P002_WD01_00200	gi|1381388425|ref|NC_037433.1|	143469	99.238	525	4	930	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WD02_00073	gi|1590718330|gb|MH229817.1|	157842	99.815	540	1	970	316486	Viola phalacrocarpa chloroplast, complete genome
P002_WD03_00044	gi|1707500782|ref|NC_043882.1|	152357	100.000	525	0	948	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00011	gi|1841183524|gb|MN871983.1|	157117	100.000	447	0	807	210858	Potentilla chinensis chloroplast, complete genome
P002_WD05_00012	gi|378747301|gb|JN637766.2|	153324	98.667	525	7	916	4182	Sesamum indicum chloroplast, complete genome
P002_WD06_00070	gi|118201189|gb|EF115543.1|	136584	100.000	525	0	948	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00057	gi|1139416508|gb|KX622799.1|	152446	100.000	525	0	948	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00087	gi|1904996818|gb|MT409174.1|	122318	100.000	525	0	948	90235	Oxytropis splendens chloroplast, complete genome
P002_WD09_00100	gi|1783498880|ref|NC_045399.1|	154661	98.475	459	7	797	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome
P002_WD10_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00049	gi|768804897|gb|KM974740.1|	136395	99.810	525	1	943	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00033	gi|1769125898|gb|MK058527.1|	159223	99.782	459	1	824	174651	Rumex japonicus chloroplast, complete genome
P002_WE01_00025	gi|1139416508|gb|KX622799.1|	152446	99.238	525	4	930	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WE02_00093	gi|2050192286|gb|MW877580.1|	149610	100.000	459	0	829	101997	Plantago atrata plastid, complete genome
P002_WE03_00086	gi|2059418763|gb|MZ169045.1|	156981	99.457	552	3	983	286919	Ranunculus japonicus chloroplast, complete genome
P002_WE04_00116	gi|1572791858|gb|MG952903.1|	158557	100.000	546	0	985	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00057	gi|1010923266|gb|KU198434.1|	169341	99.619	525	2	939	82282	Campanula punctata plastid, complete genome
P002_WE06_00014	gi|1373440037|gb|MG517445.1|	158872	100.000	525	0	948	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome
P002_WE07_00011	gi|1170971531|gb|KY419971.1|	131957	100.000	447	0	807	357459	Luetkea pectinata plastid, partial genome
P002_WE07_00213	gi|1279575355|gb|MF687919.1|	151228	98.211	559	10	964	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00116	gi|1622214485|gb|MH569087.1|	136088	99.810	525	1	943	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WE09_00010	gi|1143271661|gb|KX703002.1|	160579	100.000	525	0	948	216990	Betula nana chloroplast, complete genome
P002_WE10_00011	gi|1851979837|gb|MN104589.1|	147240	98.124	533	10	917	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00029	gi|1622214485|gb|MH569087.1|	136088	99.810	525	1	943	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WE12_00118	gi|1622214485|gb|MH569087.1|	136088	100.000	525	0	948	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WF01_00080	gi|1139416508|gb|KX622799.1|	152446	99.238	525	4	930	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WF01_00170	gi|1890091266|gb|MN937348.1|	136682	100.000	525	0	948	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00035	gi|2029228870|gb|MW783683.1|	151178	99.129	459	4	810	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00030	gi|1805524028|gb|MN136196.1|	153978	96.970	561	17	936	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00044	gi|2055413937|ref|NC_056312.1|	152120	99.238	525	4	930	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00071	gi|2034420510|gb|MW762686.1|	230777	100.000	525	0	948	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WF07_00040	gi|1279575355|gb|MF687919.1|	151228	98.211	559	10	964	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00076	gi|1622214485|gb|MH569087.1|	136088	100.000	525	0	948	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WF09_00120	gi|1042266719|gb|KU833271.1|	168995	99.429	525	3	934	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00033	gi|1841183524|gb|MN871983.1|	157117	100.000	447	0	807	210858	Potentilla chinensis chloroplast, complete genome
P002_WF11_00007	gi|1041927454|gb|KU207098.1|	180648	94.336	459	26	711	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WF12_00048	gi|1335827545|gb|KY562649.1|	6090	98.925	558	6	980	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG02_00085	gi|2029228870|gb|MW783683.1|	151178	99.129	459	4	810	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00213	gi|1810944944|gb|MK426698.1|	126699	99.810	525	1	943	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00072	gi|1115555884|gb|KX354691.1|	152118	100.000	474	0	856	279669	Fritillaria karelinii chloroplast, complete genome
P002_WG04_00061	gi|1170974506|gb|KY420009.1|	126286	100.000	459	0	829	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00040	gi|1890091266|gb|MN937348.1|	136682	100.000	525	0	948	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00117	gi|2006645441|gb|MW366789.1|	170612	99.102	557	5	983	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00019	gi|1335827545|gb|KY562649.1|	6090	99.642	558	2	998	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P002_WG08_00122	gi|825715643|gb|KP751906.1|	195251	99.104	558	5	985	418180	Carex siderosticta plastid, complete genome
P002_WG09_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG10_00029	gi|2055406596|ref|NC_056191.1|	155317	97.985	546	11	936	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00058	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00075	gi|1624685420|gb|MK049537.1|	173245	100.000	525	0	948	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00037	gi|1488178165|ref|NC_039452.1|	162052	99.451	546	3	972	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00130	gi|2018132452|ref|NC_053954.1|	151182	99.564	459	2	820	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00052	gi|1335826305|gb|KY562588.1|	153677	99.564	459	2	820	254777	Galium mollugo plastid, complete genome
P002_WH04_00083	gi|1818906674|gb|MN337347.1|	155545	99.810	525	1	943	52451	Bupleurum chinense chloroplast, complete genome
P002_WH05_00103	gi|1460392753|gb|MH205608.1|	157096	99.451	546	3	972	174170	Anemone trullifolia chloroplast, complete genome
P002_WH06_00100	gi|1070068045|gb|KU736962.1|	151318	100.000	525	0	948	401898	Artemisia gmelinii chloroplast, complete genome
P002_WH07_00040	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH08_00035	gi|1043643756|gb|KU238086.1|	181397	99.642	558	2	998	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00054	gi|2034420510|gb|MW762686.1|	230777	100.000	525	0	948	174249	Rhododendron kawakamii chloroplast, complete genome
P002_WH10_00045	gi|1622214485|gb|MH569087.1|	136088	100.000	525	0	948	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WH11_00009	gi|1379050372|gb|KY947352.1|	153503	100.000	525	0	948	208936	Draba oreades chloroplast, complete genome
P002_WH12_00014	gi|2055413937|ref|NC_056312.1|	152120	99.238	525	4	930	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00081	gi|1170970591|gb|KY419959.1|	127666	100.000	447	0	807	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00108	gi|2104505133|ref|NC_057962.1|	135649	100.000	525	0	948	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WA03_00044	gi|2025758789|gb|MT066039.1|	158852	100.000	459	0	829	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00036	gi|2018132108|ref|NC_053950.1|	150365	99.564	459	2	820	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA05_00009	gi|1379050372|gb|KY947352.1|	153503	100.000	525	0	948	208936	Draba oreades chloroplast, complete genome
P003_WA06_00059	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P003_WA07_00131	gi|1335827545|gb|KY562649.1|	6090	100.000	558	0	1007	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WA08_00011	gi|1043524085|gb|KT988070.1|	151133	100.000	525	0	948	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00008	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA10_00024	gi|2064309607|gb|MN199162.1|	147894	99.619	525	2	939	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WA11_00077	gi|1135451589|gb|KX618681.1|	153694	97.333	525	14	884	170924	Primula obconica chloroplast, complete genome
P003_WB01_00102	gi|748994746|gb|KP126897.1|	63376	100.000	459	0	829	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00011	gi|1335826305|gb|KY562588.1|	153677	99.782	459	1	824	254777	Galium mollugo plastid, complete genome
P003_WB03_00014	gi|441017802|gb|KC117177.1|	131760	98.693	459	6	801	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00054	gi|825715643|gb|KP751906.1|	195251	99.104	558	5	985	418180	Carex siderosticta plastid, complete genome
P003_WB05_00053	gi|1859636933|gb|MN496070.1|	155055	97.802	546	12	931	23253	Leptarrhena pyrolifolia chloroplast, complete genome
P003_WB06_00074	gi|1031503563|gb|KT727930.1|	150224	99.782	459	1	824	1850528	Silene capitata chloroplast, complete genome
P003_WB07_00062	gi|374304755|gb|JQ248601.1|	176037	99.810	525	1	943	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00110	gi|1086927558|gb|KX148081.1|	152718	99.810	525	1	943	1209471	Anaphalis sinica chloroplast, complete genome
P003_WB09_00036	gi|825715643|gb|KP751906.1|	195251	99.104	558	5	985	418180	Carex siderosticta plastid, complete genome
P003_WB10_00085	gi|1810944944|gb|MK426698.1|	126699	99.429	525	3	934	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00102	gi|1846422687|gb|MT409619.1|	147462	100.000	525	0	948	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00061	gi|2025758789|gb|MT066039.1|	158852	99.129	459	4	810	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00064	gi|1775178960|gb|MN182619.1|	136249	100.000	525	0	948	419384	Rhododendron x pulchrum chloroplast sequence
P003_WC03_00012	gi|1092180874|gb|KX752098.1|	160191	99.817	546	1	981	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00029	gi|825715643|gb|KP751906.1|	195251	99.283	558	4	989	418180	Carex siderosticta plastid, complete genome
P003_WC05_00092	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00032	gi|1173508845|gb|KX774737.1|	153757	98.476	525	8	911	1637976	Primula kwangtungensis chloroplast, complete genome
P003_WC07_00084	gi|1041927454|gb|KU207098.1|	180648	94.336	459	26	711	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WC07_00126	gi|1511362082|emb|LT629868.1|	154616	100.000	525	0	948	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00117	gi|1341119546|gb|MF460977.1|	136189	99.810	525	1	943	1227975	Alopecurus arundinaceus chloroplast, complete genome
P003_WC09_00086	gi|1043643756|gb|KU238086.1|	181397	99.462	558	3	994	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00049	gi|1832108760|gb|MN989913.1|	150191	100.000	525	0	948	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00012	gi|1827514729|gb|MT104464.1|	150171	99.238	525	4	930	118510	Tanacetum cinerariifolium chloroplast, complete genome
P003_WC12_00136	gi|1707500782|ref|NC_043882.1|	152357	99.429	525	3	934	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P003_WC12_00226	gi|1041927454|gb|KU207098.1|	180648	94.183	447	26	690	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WD01_00038	gi|2034420510|gb|MW762686.1|	230777	100.000	525	0	948	174249	Rhododendron kawakamii chloroplast, complete genome
P003_WD02_00028	gi|1379050372|gb|KY947352.1|	153503	100.000	525	0	948	208936	Draba oreades chloroplast, complete genome
P003_WD03_00049	gi|2055406513|ref|NC_056190.1|	147479	100.000	459	0	829	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00017	gi|672425028|gb|KJ788285.1|	126149	99.429	525	3	934	361918	Trifolium glanduliferum chloroplast, complete genome
P003_WD05_00029	gi|1382894058|gb|MF943222.1|	152799	98.286	525	9	907	22694	Papaver orientale chloroplast, complete genome
P003_WD06_00038	gi|1771300206|gb|MK253452.1|	156324	98.732	552	7	965	147635	Ranunculus sceleratus chloroplast, complete genome
P003_WD07_00016	gi|1511362082|emb|LT629868.1|	154616	100.000	525	0	948	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00090	gi|2029857952|gb|MT507771.1|	148741	99.202	501	4	886	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD09_00058	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00051	gi|1279575355|gb|MF687919.1|	151228	99.606	507	2	906	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00046	gi|1135451589|gb|KX618681.1|	153694	96.952	525	16	875	170924	Primula obconica chloroplast, complete genome
P003_WD12_00014	gi|2085765345|gb|MZ323109.1|	151083	98.039	459	9	788	1235666	Veronica eriogyne chloroplast, complete genome
P003_WD12_00219	gi|1335821108|gb|KY562583.1|	152855	100.000	525	0	948	41550	Cirsium arvense plastid, complete genome
P003_WE01_00043	gi|1820517023|gb|MH703581.1|	153145	99.238	525	4	930	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00064	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P003_WE02_00230	gi|1086927558|gb|KX148081.1|	152718	99.810	525	1	943	1209471	Anaphalis sinica chloroplast, complete genome
P003_WE03_00083	gi|281371607|gb|GU191334.1|	133309	98.682	531	6	923	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00104	gi|118201189|gb|EF115543.1|	136584	100.000	525	0	948	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00104	gi|1851180458|gb|MK637726.1|	154434	99.238	525	4	930	97864	Hilliella paradoxa chloroplast, complete genome
P003_WE06_00015	gi|1549111550|gb|MH549638.1|	159614	100.000	672	0	1213	13841	Diphasiastrum digitatum plastid, complete genome
P003_WE07_00101	gi|825715643|gb|KP751906.1|	195251	99.462	558	3	994	418180	Carex siderosticta plastid, complete genome
P003_WE08_00022	gi|2085765345|gb|MZ323109.1|	151083	97.821	459	10	783	1235666	Veronica eriogyne chloroplast, complete genome
P003_WE09_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00067	gi|2074131455|gb|MT040753.1|	142733	100.000	525	0	948	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00098	gi|1041927454|gb|KU207098.1|	180648	94.286	420	24	650	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WE11_00226	gi|2026800185|gb|MT795185.1|	184157	100.000	420	0	758	2802308	Carex agglomerata chloroplast, complete genome
P003_WE12_00088	gi|1485529013|emb|LN877388.1|	149511	99.820	555	1	997	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WE12_00108	gi|2059418763|gb|MZ169045.1|	156981	99.457	552	3	983	286919	Ranunculus japonicus chloroplast, complete genome
P003_WF01_00062	gi|1820517023|gb|MH703581.1|	153145	99.238	525	4	930	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00133	gi|1335827545|gb|KY562649.1|	6090	99.642	558	2	998	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WF01_00223	gi|2065487641|gb|MW770451.1|	160775	100.000	525	0	948	2856452	Epilobium royleanum chloroplast, complete genome
P003_WF02_00027	gi|1170970042|gb|KY419952.1|	131669	100.000	447	0	807	48231	Dryas drummondii plastid, partial genome
P003_WF03_00013	gi|1335827545|gb|KY562649.1|	6090	99.104	558	5	985	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WF04_00074	gi|597441208|gb|KJ136822.1|	155036	100.000	525	0	948	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00078	gi|1784322850|gb|MK331815.1|	151423	99.810	525	1	943	149051	Comastoma falcatum plastid, complete genome
P003_WF06_00048	gi|1153535841|gb|KY045817.1|	152447	100.000	525	0	948	681117	Pityopsis falcata chloroplast, partial genome
P003_WF07_00050	gi|1031503563|gb|KT727930.1|	150224	99.782	459	1	824	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00008	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00106	gi|2064309607|gb|MN199162.1|	147894	100.000	525	0	948	49937	Gentiana bavarica voucher AFCH18016 chloroplast, complete genome
P003_WF10_00008	gi|1279575355|gb|MF687919.1|	151228	98.817	507	6	888	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00103	gi|2059418763|gb|MZ169045.1|	156981	99.457	552	3	983	286919	Ranunculus japonicus chloroplast, complete genome
P003_WF11_00159	gi|1485529013|emb|LN877388.1|	149511	99.820	555	1	997	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370
P003_WF12_00024	gi|1770790411|gb|MN309825.1|	133804	100.000	525	0	948	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P003_WG01_00104	gi|1071035674|gb|KT820672.1|	155688	100.000	532	0	960	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00054	gi|1170970042|gb|KY419952.1|	131669	100.000	447	0	807	48231	Dryas drummondii plastid, partial genome
P003_WG02_00087	gi|1335827545|gb|KY562649.1|	6090	99.642	558	2	998	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WG02_00204	gi|1071035674|gb|KT820672.1|	155688	100.000	532	0	960	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG03_00090	gi|1135451589|gb|KX618681.1|	153694	97.333	525	14	884	170924	Primula obconica chloroplast, complete genome
P003_WG04_00075	gi|1335820848|gb|KY562580.1|	154561	100.000	525	0	948	50461	Cardamine amara plastid, complete genome
P003_WG05_00011	gi|2091523901|ref|NC_057440.1|	151089	98.476	525	8	911	463589	Ajania variifolia chloroplast, complete genome<>Ajania variifolia chloroplast, complete genome
P003_WG06_00106	gi|2055406513|ref|NC_056190.1|	147479	99.129	459	4	810	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00092	gi|1820517023|gb|MH703581.1|	153145	99.048	525	5	925	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00120	gi|1379050372|gb|KY947352.1|	153503	100.000	525	0	948	208936	Draba oreades chloroplast, complete genome
P003_WG08_00229	gi|1942099894|ref|NC_051893.1|	157147	97.985	546	11	936	29761	Astilboides tabularis voucher KNKB 2020-15 chloroplast, complete genome<>Astilboides tabularis voucher KNKB 2020-15 chloroplast, complete genome
P003_WG09_00119	gi|1622214485|gb|MH569087.1|	136088	99.619	525	2	939	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P003_WG10_00080	gi|1041927454|gb|KU207098.1|	180648	94.118	459	27	707	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WG11_00174	gi|1335827545|gb|KY562649.1|	6090	100.000	558	0	1007	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WG11_00222	gi|1770790411|gb|MN309825.1|	133804	100.000	525	0	948	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P003_WG11_00236	gi|2085765345|gb|MZ323109.1|	151083	98.039	459	9	788	1235666	Veronica eriogyne chloroplast, complete genome
P003_WG11_00303	gi|1335821108|gb|KY562583.1|	152855	100.000	525	0	948	41550	Cirsium arvense plastid, complete genome
P003_WG12_00114	gi|1335827545|gb|KY562649.1|	6090	99.821	558	1	1003	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
P003_WH01_00097	gi|1001185269|gb|KU170194.1|	152571	99.619	525	2	939	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00120	gi|1675200224|gb|MK381315.1|	155344	99.048	525	5	925	1501482	Brandisia swinglei chloroplast, complete genome
P003_WH03_00025	gi|1135451589|gb|KX618681.1|	153694	98.476	525	8	911	170924	Primula obconica chloroplast, complete genome
P003_WH04_00052	gi|2088253139|ref|NC_057185.1|	188784	98.643	516	7	900	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome
P003_WH05_00040	gi|1335827402|gb|KY562620.1|	19955	100.000	459	0	829	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00050	gi|1942099894|ref|NC_051893.1|	157147	97.985	546	11	936	29761	Astilboides tabularis voucher KNKB 2020-15 chloroplast, complete genome<>Astilboides tabularis voucher KNKB 2020-15 chloroplast, complete genome
P003_WH07_00036	gi|1851979837|gb|MN104589.1|	147240	99.813	534	1	959	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00011	gi|1382894058|gb|MF943222.1|	152799	98.286	525	9	907	22694	Papaver orientale chloroplast, complete genome
P003_WH09_00010	gi|1851979837|gb|MN104589.1|	147240	98.124	533	10	917	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00010	gi|1180566915|gb|KY126841.1|	153683	100.000	525	0	948	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome
P003_WH11_00120	gi|1707500782|ref|NC_043882.1|	152357	99.429	525	3	934	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P003_WH11_00163	gi|1041927454|gb|KU207098.1|	180648	94.118	459	27	707	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WH12_00083	gi|1335827700|gb|KY562683.1|	6168	99.762	420	1	754	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P004_WA02_00010	gi|1135451589|gb|KX618681.1|	153694	98.286	525	9	907	170924	Primula obconica chloroplast, complete genome
P004_WB01_00029	gi|1622214485|gb|MH569087.1|	136088	99.810	525	1	943	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P004_WB02_00005	gi|2016273722|gb|MW563322.1|	176196	99.048	525	5	925	586110	Gaultheria fragrantissima chloroplast, complete genome
P004_WC01_00101	gi|768804897|gb|KM974740.1|	136395	99.810	525	1	943	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00081	gi|2025758789|gb|MT066039.1|	158852	99.129	459	4	810	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00112	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P004_WD02_00029	gi|1086927558|gb|KX148081.1|	152718	99.810	525	1	943	1209471	Anaphalis sinica chloroplast, complete genome
P004_WE01_00065	gi|1509840819|ref|NC_039615.1|	120724	100.000	480	0	866	71644	Pinus parviflora chloroplast, complete genome<>Pinus parviflora chloroplast, complete genome
P004_WF01_00088	gi|1143272258|gb|KX832625.1|	128073	100.000	549	0	991	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00095	gi|1170973725|gb|KY419999.1|	131330	99.105	447	4	789	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00101	gi|1279575355|gb|MF687919.1|	151228	95.033	604	25	955	308174	Colobanthus apetalus chloroplast, complete genome
P8807_501_00040	gi|2016273722|gb|MW563322.1|	176196	99.429	525	3	934	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_503_00028	gi|1042266719|gb|KU833271.1|	168995	100.000	525	0	948	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00119	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00043	gi|825715643|gb|KP751906.1|	195251	99.821	558	1	1003	418180	Carex siderosticta plastid, complete genome
P8807_506_00115	gi|1622213981|gb|MH569081.1|	133569	100.000	525	0	948	98750	Festuca ovina plastid, complete genome
P8807_507_00089	gi|1591474303|gb|MH410216.1|	151348	99.810	525	1	943	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00051	gi|1566348636|gb|MK033506.1|	152075	99.619	525	2	939	50196	Sonchus canariensis chloroplast, complete genome
P8807_509_00085	gi|1820517023|gb|MH703581.1|	153145	99.619	525	2	939	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00029	gi|1590718330|gb|MH229817.1|	157842	99.815	540	1	970	316486	Viola phalacrocarpa chloroplast, complete genome
P8807_511_00104	gi|1341119546|gb|MF460977.1|	136189	99.810	525	1	943	1227975	Alopecurus arundinaceus chloroplast, complete genome
P8807_512_00091	gi|1335827700|gb|KY562683.1|	6168	99.762	420	1	754	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P8807_513_00037	gi|1041927454|gb|KU207098.1|	180648	94.336	459	26	711	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_514_00135	gi|2016273722|gb|MW563322.1|	176196	98.667	525	7	916	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_515_00103	gi|1139416508|gb|KX622799.1|	152446	100.000	525	0	948	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_516_00043	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_517_00155	gi|1624685420|gb|MK049537.1|	173245	100.000	525	0	948	190543	Vaccinium oldhamii plastid, complete genome
P8807_518_00046	gi|2026800185|gb|MT795185.1|	184157	99.821	558	1	1003	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00011	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00033	gi|1273269706|dbj|AP017907.1|	153981	93.011	558	35	830	1126415	Tricyrtis macropoda chloroplast DNA, nearly complete sequence
P8807_521_00004	gi|1624685420|gb|MK049537.1|	173245	99.810	525	1	943	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00064	gi|1170970042|gb|KY419952.1|	131669	100.000	447	0	807	48231	Dryas drummondii plastid, partial genome
P8807_523_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
P8807_524_00041	gi|1820517023|gb|MH703581.1|	153145	98.857	525	6	921	65043	Pedicularis resupinata chloroplast, complete genome
P8807_525_00114	gi|1170975212|gb|KY420018.1|	130783	100.000	459	0	829	421242	Rubus fockeanus plastid, partial genome
P8807_526_00077	gi|441017802|gb|KC117177.1|	131760	98.597	499	7	869	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00026	gi|1839348349|gb|MT120746.1|	122796	100.000	525	0	948	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00016	gi|1565769413|gb|MG719845.1|	101202	99.810	525	1	943	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_529_00023	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_530_00025	gi|2026800185|gb|MT795185.1|	184157	99.821	558	1	1003	2802308	Carex agglomerata chloroplast, complete genome
WA01_00032	gi|1841183524|gb|MN871983.1|	157117	99.776	447	1	802	210858	Potentilla chinensis chloroplast, complete genome
WA02_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	540	0	975	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00023	gi|1890091266|gb|MN937348.1|	136682	100.000	525	0	948	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00066	gi|1042266719|gb|KU833271.1|	168995	99.429	525	3	934	13651	Pyrola rotundifolia plastid, complete genome
WA05_00120	gi|2055406513|ref|NC_056190.1|	147479	99.782	459	1	824	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00023	gi|2029857952|gb|MT507771.1|	148741	100.000	501	0	904	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA07_00045	gi|1851979837|gb|MN104589.1|	147240	97.186	533	15	894	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00076	gi|1775178960|gb|MN182619.1|	136249	98.286	525	9	907	419384	Rhododendron x pulchrum chloroplast sequence
WA09_00030	gi|1775178960|gb|MN182619.1|	136249	98.286	525	9	907	419384	Rhododendron x pulchrum chloroplast sequence
WA10_00004	gi|1143272258|gb|KX832625.1|	128073	100.000	549	0	991	453927	Juniperus formosana chloroplast, complete genome
WA11_00108	gi|1335827545|gb|KY562649.1|	6090	99.642	558	2	998	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome
WA12_00090	gi|1104304582|gb|KX774248.1|	160404	98.475	459	7	797	137683	Oxyria sinensis chloroplast, complete genome
WB01_00079	gi|1335827700|gb|KY562683.1|	6168	99.762	420	1	754	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WB02_00091	gi|1019592046|gb|KT760575.1|	166252	100.000	525	0	948	1158081	Geranium incanum plastid, complete genome
WB03_00023	gi|630056833|gb|KJ477692.1|	167287	98.476	525	8	911	103032	Hanabusaya asiatica voucher Yoo86859 chloroplast, complete genome
WB04_00046	gi|281371607|gb|GU191334.1|	133309	98.682	531	6	923	3258	Equisetum arvense chloroplast, complete genome
WB05_00040	gi|2052860962|dbj|LC600309.1|	150445	100.000	525	0	948	186965	Petasites japonicus TH131 chloroplast DNA, complete genome
WB06_00117	gi|1622214485|gb|MH569087.1|	136088	99.429	525	3	934	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
WB07_00102	gi|1611804892|gb|MH359405.1|	160269	100.000	459	0	829	41241	Rumex acetosa chloroplast, complete genome
WB08_00028	gi|1135451589|gb|KX618681.1|	153694	98.095	525	10	902	170924	Primula obconica chloroplast, complete genome
WB09_00115	gi|1942099894|ref|NC_051893.1|	157147	97.985	546	11	936	29761	Astilboides tabularis voucher KNKB 2020-15 chloroplast, complete genome<>Astilboides tabularis voucher KNKB 2020-15 chloroplast, complete genome
WB10_00030	gi|1170968710|gb|KY419935.1|	127829	99.776	447	1	802	57947	Sibbaldia procumbens plastid, partial genome
WB11_00011	gi|1566348636|gb|MK033506.1|	152075	99.619	525	2	939	50196	Sonchus canariensis chloroplast, complete genome
WB12_00102	gi|1047609619|gb|KU361241.1|	151324	100.000	525	0	948	50225	Taraxacum officinale chloroplast, complete genome
WC01_00076	gi|1043643756|gb|KU238086.1|	181397	99.642	558	2	998	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00076	gi|543383027|gb|JQ067650.2|	150897	100.000	523	0	944	84005	Arbutus unedo chloroplast, complete genome
WC03_00078	gi|1042266719|gb|KU833271.1|	168995	100.000	525	0	948	13651	Pyrola rotundifolia plastid, complete genome
WC04_00039	gi|118201189|gb|EF115543.1|	136584	100.000	525	0	948	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00069	gi|1335827700|gb|KY562683.1|	6168	99.762	420	1	754	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WC06_00100	gi|374304755|gb|JQ248601.1|	176037	100.000	525	0	948	13750	Vaccinium macrocarpon chloroplast, complete genome
