>Feature k141_124
580	83	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG11_00001
			product	ribosomal protein L2
>Feature k141_90002
18	434	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG11_00002
			product	RNA polymerase alpha subunit
634	1125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00003
			product	hypothetical protein
>Feature k141_77217
>Feature k141_381
611	114	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG11_00004
			product	ribosomal protein L2
1603	1202	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG11_00005
			product	ribosomal protein L2
1903	1622	CDS
			gene	rpl23_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG11_00006
			product	ribosomal protein L23
2142	2068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00007
			product	tRNA-Met(cat)
2254	9126	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00008
			product	hypothetical protein
9616	9534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00009
			product	tRNA-Leu(caa)
9947	9705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00010
			product	hypothetical protein
10975	10193	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG11_00011
			product	NADH-plastoquinone oxidoreductase subunit 2
12395	11601	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG11_00012
			product	NADH-plastoquinone oxidoreductase subunit 2
13152	12685	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG11_00013
			product	ribosomal protein S7
15261	15560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00014
			product	hypothetical protein
15844	15915	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00015
			product	tRNA-Val(gac)
16147	17633	rRNA
			locus_tag	P003_WG11_00016
			product	16S ribosomal RNA
			score	0
18062	17778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00017
			product	hypothetical protein
18645	18860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00018
			product	hypothetical protein
19156	19269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00019
			product	hypothetical protein
19248	19496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00020
			product	hypothetical protein
20052	23062	rRNA
			locus_tag	P003_WG11_00021
			product	23S ribosomal RNA
			score	0
23679	23753	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00022
			product	tRNA-Arg(acg)
24291	24218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00023
			product	tRNA-Asn(gtt)
>Feature k141_13237
1300	2859	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG11_00024
			product	maturase K
3497	3703	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00025
			product	hypothetical protein
3983	4300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00026
			product	hypothetical protein
4610	5671	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG11_00027
			product	photosystem II protein D1
6494	5991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00028
			product	hypothetical protein
7103	6834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00029
			product	hypothetical protein
7356	7105	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00030
			product	hypothetical protein
7937	8122	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG11_00031
			product	photosystem II protein K
8467	8577	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG11_00032
			product	Photosystem II reaction center protein I
8789	8704	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00033
			product	tRNA-Ser(gct)
>Feature k141_6882
>Feature k141_6979
77	649	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WG11_00034
			product	ATP-dependent Clp protease proteolytic subunit
737	973	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00035
			product	hypothetical protein
>Feature k141_32618
>Feature k141_7015
309	554	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG11_00036
			product	ATP synthase CF0 subunit III
970	1191	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WG11_00037
			product	ATP synthase subunit b
2039	2329	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG11_00038
			product	ATP synthase CF0 subunit I
2426	3949	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG11_00039
			product	ATP synthase CF1 alpha subunit
4139	4068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00040
			product	tRNA-Arg(tct)
>Feature k141_116320
109	819	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG11_00041
			product	ribosomal protein S2
>Feature k141_71183
14	343	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG11_00042
			product	Translation initiation factor IF-1
391	546	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00043
			product	hypothetical protein
900	652	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00044
			product	hypothetical protein
2084	2341	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00045
			product	hypothetical protein
2868	2782	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00046
			product	tRNA-Ser(gga)
3446	3580	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG11_00047
			product	hypothetical chloroplast RF34
4377	4625	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG11_00048
			product	hypothetical chloroplast RF34
5908	6540	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P003_WG11_00049
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_7140
463	38	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG11_00050
			product	ribosomal protein L2
1436	1098	CDS
			gene	rpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG11_00051
			product	ribosomal protein L2
2457	2383	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00052
			product	tRNA-Met(cat)
3023	3280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00053
			product	hypothetical protein
3427	3669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00054
			product	hypothetical protein
3666	4112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00055
			product	hypothetical protein
>Feature k141_103589
1128	925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00056
			product	hypothetical protein
1217	1456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00057
			product	hypothetical protein
1471	1713	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00058
			product	hypothetical protein
>Feature k141_58690
5	2932	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WG11_00059
			product	DNA-directed RNA polymerase subunit beta'
2972	3235	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00060
			product	hypothetical protein
3177	3941	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG11_00061
			product	ribosomal protein S2
>Feature k141_122968
340	258	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00062
			product	tRNA-Leu(caa)
1331	849	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG11_00063
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_59030
348	611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00064
			product	hypothetical protein
666	1202	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG11_00065
			product	ribosomal protein S7
1563	2171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00066
			product	hypothetical protein
2191	2508	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WG11_00067
			product	DNA-directed RNA polymerase subunit alpha
2502	2705	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG11_00068
			product	ribosomal protein S14
2970	2782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00069
			product	hypothetical protein
3057	3362	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG11_00070
			product	ribosomal protein S14
4012	4137	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG11_00071
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
4159	4371	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WG11_00072
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
4849	4992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00073
			product	hypothetical protein
5124	5197	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00074
			product	tRNA-Gln(ttg)
5861	6469	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG11_00075
			product	ribosomal protein S4
7423	7980	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG11_00076
			product	photosystem I assembly protein Ycf4
8377	9057	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG11_00077
			product	envelope membrane protein
9054	9197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00078
			product	hypothetical protein
9294	10262	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG11_00079
			product	cytochrome f
11351	11229	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG11_00080
			product	photosystem II protein J
11735	11616	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG11_00081
			product	photosystem II cytochrome b559 beta subunit
11997	11746	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG11_00082
			product	photosystem II cytochrome b559 alpha subunit
12849	13001	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG11_00083
			product	cytochrome b6
13857	13952	CDS
			gene	petL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P003_WG11_00084
			product	cytochrome b6/f complex subunit VI
14176	14289	CDS
			gene	petG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WG11_00085
			product	cytochrome b6/f complex subunit V
14461	14388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00086
			product	tRNA-Trp(cca)
14635	14560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00087
			product	tRNA-Pro(tgg)
15186	14938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00088
			product	hypothetical protein
15611	15817	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WG11_00089
			product	ribosomal protein L33
16086	16646	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00090
			product	hypothetical protein
17502	17119	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P003_WG11_00091
			product	50S ribosomal protein L20
>Feature k141_39943
752	381	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG11_00092
			product	ATP synthase CF0 subunit I
>Feature k141_40010
39	260	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG11_00093
			product	ribosomal protein L14
399	809	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG11_00094
			product	ribosomal protein S8
914	1255	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG11_00095
			product	Translation initiation factor IF-1
>Feature k141_59135
352	197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00096
			product	hypothetical protein
732	337	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG11_00097
			product	ribosomal protein S8
1265	897	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG11_00098
			product	ribosomal protein L14
1858	1391	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG11_00099
			product	ribosomal protein L16
3620	2751	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG11_00100
			product	ribosomal protein S3
>Feature k141_27260
124	729	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG11_00101
			product	ribosomal protein S4
>Feature k141_72049
608	682	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00102
			product	tRNA-Glu(ttc)
742	827	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00103
			product	tRNA-Tyr(gta)
>Feature k141_72088
147	806	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WG11_00104
			product	ATP-dependent Clp protease proteolytic subunit
875	1024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00105
			product	hypothetical protein
>Feature k141_33801
>Feature k141_1746
178	480	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG11_00106
			product	NADH-plastoquinone oxidoreductase subunit 4L
858	1103	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG11_00107
			product	photosystem I subunit VII
1229	2737	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG11_00108
			product	NADH-plastoquinone oxidoreductase subunit 4
>Feature k141_21089
692	264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00109
			product	hypothetical protein
>Feature k141_72394
27	4868	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00110
			product	hypothetical protein
5303	5581	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG11_00111
			product	ribosomal protein S15
5625	6860	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG11_00112
			product	NADH-plastoquinone oxidoreductase subunit 7
6862	7428	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG11_00113
			product	NADH-plastoquinone oxidoreductase subunit 1
8538	9008	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG11_00114
			product	NADH-plastoquinone oxidoreductase subunit 1
9096	9587	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG11_00115
			product	NADH-plastoquinone oxidoreductase subunit I
9922	10452	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG11_00116
			product	NADH-plastoquinone oxidoreductase subunit 6
10672	10974	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG11_00117
			product	NADH-plastoquinone oxidoreductase subunit 4L
11211	11456	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG11_00118
			product	photosystem I subunit VII
11558	13078	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG11_00119
			product	NADH-plastoquinone oxidoreductase subunit 4
14292	13324	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG11_00120
			product	cytochrome c heme attachment protein
14514	14435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00121
			product	tRNA-Leu(tag)
16588	18822	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG11_00122
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_123712
41	841	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG11_00123
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
1208	1405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00124
			product	hypothetical protein
1630	1794	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00125
			product	hypothetical protein
>Feature k141_21286
52	549	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG11_00126
			product	ATP synthase CF1 beta subunit
546	959	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG11_00127
			product	ATP synthase CF1 epsilon subunit
1147	1073	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00128
			product	tRNA-Met(cat)
>Feature k141_2010
2521	317	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG11_00129
			product	photosystem I P700 apoprotein A2
4799	2547	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG11_00130
			product	photosystem I P700 apoprotein A1
5118	4945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00131
			product	hypothetical protein
5276	5103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00132
			product	hypothetical protein
>Feature k141_98174
217	143	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00133
			product	tRNA-His(gtg)
1576	518	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG11_00134
			product	photosystem II protein D1
3624	2083	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG11_00135
			product	maturase K
6886	6815	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00136
			product	tRNA-Gln(ttg)
7106	7402	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WG11_00137
			product	Photosystem II reaction center protein K
7777	7887	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG11_00138
			product	Photosystem II reaction center protein I
8096	8009	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00139
			product	tRNA-Ser(gct)
9774	9845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00140
			product	tRNA-Arg(tct)
11479	9956	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG11_00141
			product	ATP synthase CF1 alpha subunit
12033	11545	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG11_00142
			product	ATP synthase CF0 subunit I
12787	12617	CDS
			gene	atpF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG11_00143
			product	ATP synthase CF0 subunit I
13386	13141	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG11_00144
			product	ATP synthase CF0 subunit III
15142	14399	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG11_00145
			product	ATP synthase CF0 subunit IV
16092	15370	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG11_00146
			product	ribosomal protein S2
20424	16288	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG11_00147
			product	RNA polymerase beta'' subunit
22162	20591	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG11_00148
			product	RNA polymerase beta' subunit
23408	22950	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG11_00149
			product	RNA polymerase beta' subunit
26641	23414	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG11_00150
			product	RNA polymerase beta subunit
27837	27908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00151
			product	tRNA-Cys(gca)
28916	29119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00152
			product	hypothetical protein
29609	29533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00153
			product	tRNA-Asp(gtc)
29800	29715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00154
			product	tRNA-Tyr(gta)
29931	29859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00155
			product	tRNA-Glu(ttc)
30077	30226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00156
			product	hypothetical protein
30483	30556	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00157
			product	tRNA-Thr(ggt)
30830	30681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00158
			product	hypothetical protein
31879	32940	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG11_00159
			product	photosystem II protein D2
32924	34309	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG11_00160
			product	photosystem II CP43 chlorophyll apoprotein
34641	34549	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00161
			product	tRNA-Ser(tga)
34978	35166	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG11_00162
			product	photosystem II protein Z
35448	35519	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00163
			product	tRNA-Gly(gcc)
35760	35686	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00164
			product	tRNA-Met(cat)
36221	35919	CDS
			gene	rps14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG11_00165
			product	ribosomal protein S14
38548	36344	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG11_00166
			product	photosystem I P700 apoprotein A2
40472	38574	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG11_00167
			product	photosystem I P700 apoprotein A1
>Feature k141_79149
672	349	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WG11_00168
			product	ATP-dependent Clp protease proteolytic subunit
1075	2604	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG11_00169
			product	photosystem II CP47 chlorophyll apoprotein
3099	2968	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WG11_00170
			product	photosystem II protein N
3222	3443	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG11_00171
			product	photosystem II phosphoprotein
3730	3930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00172
			product	hypothetical protein
4462	5034	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG11_00173
			product	cytochrome b6
5941	6498	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG11_00174
			product	cytochrome b6/f complex subunit IV
>Feature k141_40866
320	397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00175
			product	tRNA-Met(cat)
604	533	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00176
			product	tRNA-Gly(gcc)
1015	827	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG11_00177
			product	photosystem II protein Z
1372	1459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00178
			product	tRNA-Ser(tga)
2972	1587	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG11_00179
			product	photosystem II CP43 chlorophyll apoprotein
4017	2956	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG11_00180
			product	photosystem II protein D2
5799	6014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00181
			product	hypothetical protein
6406	6477	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00182
			product	tRNA-Glu(ttc)
6589	6672	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00183
			product	tRNA-Tyr(gta)
7044	7119	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00184
			product	tRNA-Asp(gtc)
7573	7358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00185
			product	hypothetical protein
8153	8314	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P003_WG11_00186
			product	Photosystem II reaction center protein M
8716	8627	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG11_00187
			product	cytochrome b6/f complex subunit VII
9307	9237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00188
			product	tRNA-Cys(gca)
>Feature k141_2532
2	4030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00189
			product	hypothetical protein
4530	4204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00190
			product	hypothetical protein
4809	4727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00191
			product	tRNA-Leu(caa)
5130	4849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00192
			product	hypothetical protein
6133	5351	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG11_00193
			product	NADH-plastoquinone oxidoreductase subunit 2
7142	6651	CDS
			EC_number	7.1.1.-
			gene	ndhB_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WG11_00194
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
>Feature k141_53970
44	2251	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG11_00195
			product	NADH-plastoquinone oxidoreductase subunit 5
2821	3303	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG11_00196
			product	ribosomal protein S11
>Feature k141_79713
190	468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00197
			product	hypothetical protein
>Feature k141_60312
823	626	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00198
			product	hypothetical protein
1322	915	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG11_00199
			product	ribosomal protein L22
>Feature k141_98801
450	521	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00200
			product	tRNA-Val(gac)
>Feature k141_124483
395	324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00201
			product	tRNA-Val(gac)
508	759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00202
			product	hypothetical protein
1000	779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00203
			product	hypothetical protein
1523	1717	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00204
			product	hypothetical protein
1719	1997	CDS
			gene	rps12_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WG11_00205
			product	ribosomal protein S12
>Feature k141_2791
1210	995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00206
			product	hypothetical protein
1584	1657	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00207
			product	tRNA-Asn(gtt)
2290	2216	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00208
			product	tRNA-Arg(acg)
>Feature k141_73339
1097	885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00209
			product	hypothetical protein
>Feature k141_118648
12	94	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00210
			product	tRNA-Leu(caa)
>Feature k141_105781
945	151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00211
			product	hypothetical protein
>Feature k141_67482
718	569	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00212
			product	hypothetical protein
1614	871	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG11_00213
			product	ATP synthase CF0 subunit IV
2679	1999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00214
			product	hypothetical protein
>Feature k141_99273
>Feature k141_9691
1	1055	rRNA
			locus_tag	P003_WG11_00215
			note	aligned only 32 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.3e-256
>Feature k141_119073
662	381	CDS
			gene	rpl23_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG11_00216
			product	ribosomal protein L23
910	836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00217
			product	tRNA-Met(cat)
1264	2112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00218
			product	hypothetical protein
>Feature k141_16283
344	63	CDS
			gene	rpl23_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG11_00219
			product	ribosomal protein L23
583	509	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00220
			product	tRNA-Met(cat)
>Feature k141_35821
212	778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00221
			product	hypothetical protein
>Feature k141_68038
595	71	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG11_00222
			product	cytochrome b6/f complex subunit IV
1765	1481	CDS
			gene	petB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG11_00223
			product	cytochrome b6
>Feature k141_68065
1504	857	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG11_00224
			product	cytochrome f
>Feature k141_23126
558	923	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00225
			product	hypothetical protein
>Feature k141_112827
845	594	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00226
			product	hypothetical protein
>Feature k141_99843
142	420	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG11_00227
			product	ribosomal protein S19
480	974	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG11_00228
			product	ribosomal protein L22
959	1621	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG11_00229
			product	ribosomal protein S3
2578	2937	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG11_00230
			product	ribosomal protein L16
3070	3438	CDS
			gene	rpl14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG11_00231
			product	ribosomal protein L14
3649	4053	CDS
			gene	rps8_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG11_00232
			product	ribosomal protein S8
4172	4405	CDS
			gene	infA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WG11_00233
			product	translational initiation factor 1
4717	5133	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG11_00234
			product	ribosomal protein S11
5205	6218	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WG11_00235
			product	DNA-directed RNA polymerase subunit alpha
6911	6453	CDS
			gene	petD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG11_00236
			product	cytochrome b6/f complex subunit IV
8301	7813	CDS
			gene	petB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG11_00237
			product	cytochrome b6
9557	9333	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG11_00238
			product	photosystem II phosphoprotein
9575	9847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00239
			product	hypothetical protein
11650	10124	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG11_00240
			product	photosystem II CP47 chlorophyll apoprotein
12589	12407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00241
			product	hypothetical protein
12927	13151	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WG11_00242
			product	ATP-dependent Clp protease proteolytic subunit
13611	13997	CDS
			EC_number	3.4.21.92
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG11_00243
			product	ATP-dependent Clp protease proteolytic subunit
15054	15440	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG11_00244
			product	ribosomal protein L20
15977	15672	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG11_00245
			product	ribosomal protein S18
17004	16870	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG11_00246
			product	photosystem I subunit IX
17337	17412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00247
			product	tRNA-Pro(tgg)
17591	17664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00248
			product	tRNA-Trp(cca)
17889	17776	CDS
			gene	petG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WG11_00249
			product	cytochrome b6/f complex subunit V
18685	18506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00250
			product	hypothetical protein
19010	19261	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG11_00251
			product	photosystem II cytochrome b559 alpha subunit
19276	19395	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG11_00252
			product	photosystem II cytochrome b559 beta subunit
19660	19782	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG11_00253
			product	photosystem II protein J
21675	20713	CDS
			gene	petA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG11_00254
			product	cytochrome f
22540	21851	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG11_00255
			product	envelope membrane protein
23947	23393	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG11_00256
			product	photosystem I assembly protein Ycf4
24494	24384	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG11_00257
			product	photosystem I subunit VIII
26769	25228	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG11_00258
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27232	27056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00259
			product	hypothetical protein
28818	27385	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG11_00260
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29477	30973	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG11_00261
			product	ATP synthase CF1 beta subunit
30970	31371	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG11_00262
			product	ATP synthase CF1 epsilon subunit
31619	31547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00263
			product	tRNA-Met(cat)
32353	32601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00264
			product	hypothetical protein
33569	33931	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG11_00265
			product	NADH-plastoquinone oxidoreductase subunit 3
33922	34653	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG11_00266
			product	NADH-plastoquinone oxidoreductase subunit K
34746	35222	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG11_00267
			product	NADH-plastoquinone oxidoreductase subunit J
35849	35776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00268
			product	tRNA-Phe(gaa)
36275	36075	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00269
			product	hypothetical protein
37509	37583	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00270
			product	tRNA-Thr(tgt)
37842	38447	CDS
			gene	rps4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG11_00271
			product	ribosomal protein S4
38793	38707	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00272
			product	tRNA-Ser(gga)
39640	39398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00273
			product	hypothetical protein
39964	40212	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG11_00274
			product	hypothetical chloroplast RF34
41912	41412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00275
			product	hypothetical protein
>Feature k141_61833
961	872	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG11_00276
			product	cytochrome b6/f complex subunit VII
>Feature k141_10725
924	271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00277
			product	hypothetical protein
1478	1203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00278
			product	hypothetical protein
>Feature k141_23517
560	480	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00279
			product	tRNA-Leu(tag)
1409	1215	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WG11_00280
			product	ribosomal protein L32
>Feature k141_94159
737	414	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00281
			product	hypothetical protein
781	918	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00282
			product	hypothetical protein
>Feature k141_94375
99	362	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG11_00283
			product	ribosomal protein S15
440	1642	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG11_00284
			product	NADH-plastoquinone oxidoreductase subunit 7
1644	2237	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG11_00285
			product	NADH-plastoquinone oxidoreductase subunit 1
2914	2750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00286
			product	hypothetical protein
3368	3775	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG11_00287
			product	NADH-plastoquinone oxidoreductase subunit 1
3864	4406	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG11_00288
			product	NADH-plastoquinone oxidoreductase subunit I
4706	5236	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG11_00289
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_23929
1	765	rRNA
			locus_tag	P003_WG11_00290
			note	aligned only 48 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.5e-176
>Feature k141_56151
620	1570	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG11_00291
			product	cytochrome c heme attachment protein
>Feature k141_88346
>Feature k141_69400
254	388	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG11_00292
			product	photosystem I subunit IX
>Feature k141_30669
82	360	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG11_00293
			product	ribosomal protein S19
425	898	CDS
			gene	rpl22_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG11_00294
			product	ribosomal protein L22
883	1539	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG11_00295
			product	ribosomal protein S3
2745	3104	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG11_00296
			product	ribosomal protein L16
3140	3592	CDS
			gene	rpl14_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG11_00297
			product	ribosomal protein L14
3771	4175	CDS
			gene	rps8_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG11_00298
			product	ribosomal protein S8
4297	4530	CDS
			gene	infA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WG11_00299
			product	translational initiation factor 1
4830	4477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00300
			product	hypothetical protein
4865	5275	CDS
			gene	rps11_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG11_00301
			product	ribosomal protein S11
5356	6360	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WG11_00302
			product	DNA-directed RNA polymerase subunit alpha
7081	6557	CDS
			gene	petD_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG11_00303
			product	cytochrome b6/f complex subunit IV
8414	7926	CDS
			gene	petB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG11_00304
			product	cytochrome b6
9170	8928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00305
			product	hypothetical protein
9690	9469	CDS
			gene	psbH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG11_00306
			product	photosystem II phosphoprotein
11808	10282	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG11_00307
			product	photosystem II CP47 chlorophyll apoprotein
13119	13433	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	P003_WG11_00308
			product	ATP-dependent Clp protease proteolytic subunit
14043	14264	CDS
			EC_number	3.4.21.92
			gene	clpP_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WG11_00309
			product	ATP-dependent Clp protease proteolytic subunit
15281	15661	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG11_00310
			product	ribosomal protein L20
16215	15910	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG11_00311
			product	ribosomal protein S18
16699	16875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00312
			product	hypothetical protein
17160	17026	CDS
			gene	psaJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG11_00313
			product	photosystem I subunit IX
17469	17544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00314
			product	tRNA-Pro(tgg)
17707	17780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00315
			product	tRNA-Trp(cca)
18269	18174	CDS
			gene	petL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P003_WG11_00316
			product	cytochrome b6/f complex subunit VI
18529	18323	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00317
			product	hypothetical protein
19549	19800	CDS
			gene	psbE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG11_00318
			product	photosystem II cytochrome b559 alpha subunit
19810	19929	CDS
			gene	psbF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG11_00319
			product	photosystem II cytochrome b559 beta subunit
20217	20339	CDS
			gene	psbJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG11_00320
			product	photosystem II protein J
22093	21131	CDS
			gene	petA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG11_00321
			product	cytochrome f
23016	22327	CDS
			gene	cemA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG11_00322
			product	envelope membrane protein
24513	23863	CDS
			gene	ycf4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG11_00323
			product	photosystem I assembly protein Ycf4
24935	24825	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG11_00324
			product	photosystem I subunit VIII
27107	25578	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG11_00325
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29032	27605	CDS
			gene	rbcL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG11_00326
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29825	31318	CDS
			gene	atpB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG11_00327
			product	ATP synthase CF1 beta subunit
31315	31716	CDS
			gene	atpE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG11_00328
			product	ATP synthase CF1 epsilon subunit
32002	31930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00329
			product	tRNA-Met(cat)
33970	34332	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG11_00330
			product	NADH-plastoquinone oxidoreductase subunit 3
34302	35060	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG11_00331
			product	NADH-plastoquinone oxidoreductase subunit K
35164	35640	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG11_00332
			product	NADH-plastoquinone oxidoreductase subunit J
36388	36315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00333
			product	tRNA-Phe(gaa)
36780	36544	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00334
			product	hypothetical protein
37325	37152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00335
			product	hypothetical protein
37814	37888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00336
			product	tRNA-Thr(tgt)
38250	38855	CDS
			gene	rps4_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG11_00337
			product	ribosomal protein S4
39252	39166	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00338
			product	tRNA-Ser(gga)
40163	40297	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG11_00339
			product	hypothetical chloroplast RF34
40985	41233	CDS
			gene	ycf3_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG11_00340
			product	hypothetical chloroplast RF34
42851	45103	CDS
			gene	psaA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG11_00341
			product	photosystem I P700 apoprotein A1
45129	47333	CDS
			gene	psaB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG11_00342
			product	photosystem I P700 apoprotein A2
47440	47769	CDS
			gene	rps14_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG11_00343
			product	ribosomal protein S14
47924	47997	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00344
			product	tRNA-Met(cat)
48247	48176	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00345
			product	tRNA-Gly(gcc)
48751	48563	CDS
			gene	psbZ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG11_00346
			product	photosystem II protein Z
49093	49175	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00347
			product	tRNA-Ser(tga)
50799	49414	CDS
			gene	psbC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG11_00348
			product	photosystem II CP43 chlorophyll apoprotein
51844	50783	CDS
			gene	psbD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG11_00349
			product	photosystem II protein D2
53117	53044	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00350
			product	tRNA-Thr(cgt)
54333	54404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00351
			product	tRNA-Arg(tct)
56057	54531	CDS
			gene	atpA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG11_00352
			product	ATP synthase CF1 alpha subunit
56497	56123	CDS
			gene	atpF_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG11_00353
			product	ATP synthase CF0 subunit I
56594	56932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00354
			product	hypothetical protein
57384	57214	CDS
			gene	atpF_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG11_00355
			product	ATP synthase CF0 subunit I
57997	57752	CDS
			gene	atpH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG11_00356
			product	ATP synthase CF0 subunit III
59877	59134	CDS
			gene	atpI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG11_00357
			product	ATP synthase CF0 subunit IV
60803	60093	CDS
			gene	rps2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG11_00358
			product	ribosomal protein S2
65170	61037	CDS
			gene	rpoC2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG11_00359
			product	RNA polymerase beta'' subunit
66864	65284	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG11_00360
			product	RNA polymerase beta' subunit
68085	67648	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG11_00361
			product	RNA polymerase beta' subunit
71399	68112	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG11_00362
			product	RNA polymerase beta subunit
72162	72235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00363
			product	tRNA-Glu(ttc)
72287	72373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00364
			product	tRNA-Tyr(gta)
72484	72560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00365
			product	tRNA-Asp(gtc)
74507	74436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00366
			product	tRNA-Cys(gca)
75129	75216	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00367
			product	tRNA-Ser(gct)
75467	75357	CDS
			gene	psbI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG11_00368
			product	Photosystem II reaction center protein I
76060	75872	CDS
			gene	psbK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG11_00369
			product	photosystem II protein K
76407	76478	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00370
			product	tRNA-Gln(ttg)
77053	77223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00371
			product	hypothetical protein
78364	78525	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WG11_00372
			product	ribosomal protein S16
78593	78823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00373
			product	hypothetical protein
80082	81602	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG11_00374
			product	maturase K
82128	83189	CDS
			gene	psbA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG11_00375
			product	photosystem II protein D1
83579	83653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00376
			product	tRNA-His(gtg)
>Feature k141_89255
2	2954	rRNA
			locus_tag	P003_WG11_00377
			product	23S ribosomal RNA
			score	0
>Feature k141_44155
324	399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00378
			product	tRNA-Arg(acg)
724	651	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00379
			product	tRNA-Asn(gtt)
1060	1179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00380
			product	hypothetical protein
2288	2533	CDS
			gene	rps15_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG11_00381
			product	ribosomal protein S15
2672	2905	CDS
			EC_number	7.1.1.-
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WG11_00382
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_5899
196	98	CDS
			gene	rps12_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WG11_00383
			product	ribosomal protein S12
>Feature k141_114953
715	275	CDS
			gene	rpl16_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG11_00384
			product	ribosomal protein L16
1119	901	CDS
			gene	rps3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG11_00385
			product	ribosomal protein S3
>Feature k141_63976
33	2972	CDS
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG11_00386
			product	RNA polymerase beta subunit
3004	3444	CDS
			gene	rpoC1_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG11_00387
			product	RNA polymerase beta' subunit
4347	5807	CDS
			gene	rpoC1_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG11_00388
			product	RNA polymerase beta' subunit
6729	6932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00389
			product	hypothetical protein
>Feature k141_115190
358	519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00390
			product	hypothetical protein
1455	1527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00391
			product	tRNA-Phe(gaa)
2639	2148	CDS
			gene	ndhJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG11_00392
			product	NADH-plastoquinone oxidoreductase subunit J
3470	2742	CDS
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG11_00393
			product	NADH-plastoquinone oxidoreductase subunit K
3823	3461	CDS
			gene	ndhC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG11_00394
			product	NADH-plastoquinone oxidoreductase subunit 3
5226	5300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00395
			product	tRNA-Met(cat)
5872	5471	CDS
			gene	atpE_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG11_00396
			product	ATP synthase CF1 epsilon subunit
7349	5889	CDS
			gene	atpB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG11_00397
			product	ATP synthase CF1 beta subunit
7601	7903	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00398
			product	hypothetical protein
7970	9409	CDS
			gene	rbcL_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG11_00399
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
9717	9788	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00400
			product	tRNA-Val(gac)
>Feature k141_128044
49	4227	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG11_00401
			product	hypothetical protein
4626	4898	CDS
			gene	rps15_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG11_00402
			product	ribosomal protein S15
4987	6168	CDS
			gene	ndhH_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG11_00403
			product	NADH-plastoquinone oxidoreductase subunit 7
6170	6736	CDS
			gene	ndhA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG11_00404
			product	NADH-plastoquinone oxidoreductase subunit 1
8461	8967	CDS
			gene	ndhI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG11_00405
			product	NADH-plastoquinone oxidoreductase subunit I
9337	9873	CDS
			gene	ndhG_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG11_00406
			product	NADH-plastoquinone oxidoreductase subunit 6
10094	10396	CDS
			gene	ndhE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG11_00407
			product	NADH-plastoquinone oxidoreductase subunit 4L
10658	10903	CDS
			gene	psaC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG11_00408
			product	photosystem I subunit VII
11006	12535	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG11_00409
			product	NADH-plastoquinone oxidoreductase subunit 4
13699	12740	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG11_00410
			product	cytochrome c heme attachment protein
13892	13813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00411
			product	tRNA-Leu(tag)
15597	17840	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG11_00412
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_102588
872	1654	CDS
			gene	ndhB_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG11_00413
			product	NADH-plastoquinone oxidoreductase subunit 2
2231	2313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG11_00414
			product	tRNA-Leu(caa)
