>Feature k141_12411
416	1312	rRNA
			locus_tag	P001_WE03_00001
			note	aligned only 56 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	9.4e-167
>Feature k141_16618
2386	158	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WE03_00002
			product	NADH-plastoquinone oxidoreductase subunit 5
3155	2934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00003
			product	hypothetical protein
3567	3833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00004
			product	hypothetical protein
4262	4341	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00005
			product	tRNA-Leu(tag)
4453	5430	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WE03_00006
			product	cytochrome c heme attachment protein
7140	5611	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WE03_00007
			product	NADH-plastoquinone oxidoreductase subunit 4
7558	7238	CDS
			EC_number	1.97.1.12
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01303
			locus_tag	P001_WE03_00008
			product	Photosystem I iron-sulfur center
8042	7737	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WE03_00009
			product	NADH-plastoquinone oxidoreductase subunit 4L
8870	8304	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WE03_00010
			product	NADH-plastoquinone oxidoreductase subunit 6
9739	9194	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WE03_00011
			product	NADH-plastoquinone oxidoreductase subunit I
10904	10758	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00012
			product	hypothetical protein
11910	11287	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WE03_00013
			product	NADH-plastoquinone oxidoreductase subunit 1
13093	11912	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WE03_00014
			product	NADH-plastoquinone oxidoreductase subunit 7
13514	13242	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WE03_00015
			product	ribosomal protein S15
19496	13902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00016
			product	hypothetical protein
20101	19493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00017
			product	hypothetical protein
>Feature k141_81427
263	189	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00018
			product	tRNA-His(gtg)
1608	547	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WE03_00019
			product	photosystem II protein D1
3650	2130	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WE03_00020
			product	maturase K
5192	4905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00021
			product	hypothetical protein
7221	7150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00022
			product	tRNA-Gln(ttg)
7566	7751	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WE03_00023
			product	photosystem II protein K
8160	8270	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WE03_00024
			product	Photosystem II reaction center protein I
8500	8413	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00025
			product	tRNA-Ser(gct)
9303	8956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00026
			product	hypothetical protein
9837	9908	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00027
			product	tRNA-Arg(tct)
11490	9967	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WE03_00028
			product	ATP synthase CF1 alpha subunit
11942	11568	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE03_00029
			product	ATP synthase CF0 subunit I
11978	12151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00030
			product	hypothetical protein
12808	12638	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WE03_00031
			product	ATP synthase CF0 subunit I
13497	13252	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WE03_00032
			product	ATP synthase CF0 subunit III
15284	14541	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WE03_00033
			product	ATP synthase CF0 subunit IV
16313	15507	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WE03_00034
			product	ribosomal protein S2
18379	16442	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WE03_00035
			product	RNA polymerase beta'' subunit
20669	18450	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WE03_00036
			product	RNA polymerase beta'' subunit
22428	20782	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE03_00037
			product	RNA polymerase beta' subunit
23675	23217	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WE03_00038
			product	RNA polymerase beta' subunit
26929	23681	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WE03_00039
			product	RNA polymerase beta subunit
27946	28017	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00040
			product	tRNA-Cys(gca)
29332	29517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00041
			product	hypothetical protein
30517	30395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00042
			product	hypothetical protein
30939	30862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00043
			product	tRNA-Asp(gtc)
31427	31342	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00044
			product	tRNA-Tyr(gta)
31559	31485	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00045
			product	tRNA-Glu(ttc)
32310	32383	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00046
			product	tRNA-Thr(ggt)
33583	33320	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00047
			product	hypothetical protein
33880	34941	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WE03_00048
			product	photosystem II protein D2
34925	36310	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WE03_00049
			product	photosystem II CP43 chlorophyll apoprotein
36590	36498	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00050
			product	tRNA-Ser(tga)
37199	36906	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00051
			product	hypothetical protein
37490	37560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00052
			product	tRNA-Gly(gcc)
37817	37744	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00053
			product	tRNA-Met(cat)
38152	37940	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00054
			product	hypothetical protein
40613	38409	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WE03_00055
			product	photosystem I P700 apoprotein A2
42891	40639	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WE03_00056
			product	photosystem I P700 apoprotein A1
44696	44448	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WE03_00057
			product	hypothetical chloroplast RF34
45193	45089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00058
			product	hypothetical protein
46173	46259	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00059
			product	tRNA-Ser(gga)
47150	46545	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WE03_00060
			product	ribosomal protein S4
47564	47490	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00061
			product	tRNA-Thr(tgt)
48585	48746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00062
			product	hypothetical protein
49452	49524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00063
			product	tRNA-Phe(gaa)
50701	50225	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WE03_00064
			product	NADH-plastoquinone oxidoreductase subunit J
51519	50836	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WE03_00065
			product	NADH-plastoquinone oxidoreductase subunit K
51930	51568	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WE03_00066
			product	NADH-plastoquinone oxidoreductase subunit 3
53164	53457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00067
			product	hypothetical protein
54101	54173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00068
			product	tRNA-Met(cat)
54727	54329	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WE03_00069
			product	ATP synthase CF1 epsilon subunit
56223	54724	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WE03_00070
			product	ATP synthase CF1 beta subunit
56952	58400	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WE03_00071
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
59137	60627	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WE03_00072
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
60944	61117	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00073
			product	hypothetical protein
61281	61391	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WE03_00074
			product	photosystem I subunit VIII
61817	62371	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WE03_00075
			product	photosystem I assembly protein Ycf4
62580	63344	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WE03_00076
			product	envelope membrane protein
63605	64534	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WE03_00077
			product	cytochrome f
65105	64983	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WE03_00078
			product	photosystem II protein J
65483	65364	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WE03_00079
			product	photosystem II cytochrome b559 beta subunit
65744	65493	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WE03_00080
			product	photosystem II cytochrome b559 alpha subunit
66857	66534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00081
			product	hypothetical protein
67556	67482	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00082
			product	tRNA-Trp(cca)
67788	67715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00083
			product	tRNA-Pro(tgg)
68150	68284	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WE03_00084
			product	photosystem I subunit IX
69034	69339	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WE03_00085
			product	ribosomal protein S18
69983	69618	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WE03_00086
			product	ribosomal protein L20
70580	70762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00087
			product	hypothetical protein
71335	71096	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P001_WE03_00088
			product	ATP-dependent Clp protease proteolytic subunit
72225	71956	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WE03_00089
			product	ATP-dependent Clp protease proteolytic subunit
73614	75140	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WE03_00090
			product	photosystem II CP47 chlorophyll apoprotein
75902	75705	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00091
			product	hypothetical protein
76993	77481	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WE03_00092
			product	cytochrome b6
78385	78936	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WE03_00093
			product	cytochrome b6/f complex subunit IV
80172	79120	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WE03_00094
			product	DNA-directed RNA polymerase subunit alpha
80654	80238	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WE03_00095
			product	ribosomal protein S11
81724	81326	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WE03_00096
			product	ribosomal protein S8
82369	82001	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WE03_00097
			product	ribosomal protein L14
82398	82613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00098
			product	hypothetical protein
82873	82514	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WE03_00099
			product	ribosomal protein L16
83514	83245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00100
			product	hypothetical protein
84858	84202	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WE03_00101
			product	ribosomal protein S3
85382	84843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00102
			product	hypothetical protein
85733	85455	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WE03_00103
			product	ribosomal protein S19
>Feature k141_77907
733	806	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00104
			product	tRNA-Asn(gtt)
1479	1405	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00105
			product	tRNA-Arg(acg)
5065	2055	rRNA
			locus_tag	P001_WE03_00106
			product	23S ribosomal RNA
			score	0
5857	5609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00107
			product	hypothetical protein
6541	6134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00108
			product	hypothetical protein
6798	6550	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00109
			product	hypothetical protein
8960	7474	rRNA
			locus_tag	P001_WE03_00110
			product	16S ribosomal RNA
			score	0
9262	9191	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00111
			product	tRNA-Val(gac)
10229	9855	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00112
			product	hypothetical protein
10953	11123	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00113
			product	hypothetical protein
12007	12474	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WE03_00114
			product	ribosomal protein S7
12796	13590	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE03_00115
			product	NADH-plastoquinone oxidoreductase subunit 2
14258	15040	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WE03_00116
			product	NADH-plastoquinone oxidoreductase subunit 2
15603	15685	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00117
			product	tRNA-Leu(caa)
23211	16309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WE03_00118
			product	hypothetical protein
23280	23353	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WE03_00119
			product	tRNA-Met(cat)
23519	23800	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WE03_00120
			product	ribosomal protein L23
23882	24220	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE03_00121
			product	ribosomal protein L2
24805	25302	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WE03_00122
			product	ribosomal protein L2
