>Feature k141_108868
2394	952	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD08_00001
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
4571	3144	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD08_00002
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
5319	6815	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD08_00003
			product	ATP synthase CF1 beta subunit
6812	7213	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD08_00004
			product	ATP synthase CF1 epsilon subunit
7503	7431	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00005
			product	tRNA-Met(cat)
7610	7756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00006
			product	hypothetical protein
8716	9078	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD08_00007
			product	NADH-plastoquinone oxidoreductase subunit 3
9120	9821	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD08_00008
			product	NADH-plastoquinone oxidoreductase subunit K
9946	10422	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD08_00009
			product	NADH-plastoquinone oxidoreductase subunit J
10915	10842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00010
			product	tRNA-Phe(gaa)
12540	12614	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00011
			product	tRNA-Thr(tgt)
12960	13565	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD08_00012
			product	ribosomal protein S4
13880	13792	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00013
			product	tRNA-Ser(gga)
15007	15255	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD08_00014
			product	hypothetical chloroplast RF34
>Feature k141_58344
2191	2264	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00015
			product	tRNA-Asn(gtt)
2541	2383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00016
			product	hypothetical protein
2681	2608	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00017
			product	tRNA-Arg(acg)
3073	3270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00018
			product	hypothetical protein
6291	3277	rRNA
			locus_tag	P003_WD08_00019
			product	23S ribosomal RNA
			score	0
7709	7491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00020
			product	hypothetical protein
8056	7802	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00021
			product	hypothetical protein
10209	8723	rRNA
			locus_tag	P003_WD08_00022
			product	16S ribosomal RNA
			score	0
10495	10424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00023
			product	tRNA-Val(gac)
10957	11124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00024
			product	hypothetical protein
12844	13311	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD08_00025
			product	ribosomal protein S7
13692	14549	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD08_00026
			product	NADH-plastoquinone oxidoreductase subunit 2
15065	15847	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD08_00027
			product	NADH-plastoquinone oxidoreductase subunit 2
16381	16190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00028
			product	hypothetical protein
16433	16516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00029
			product	tRNA-Leu(caa)
24105	17395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00030
			product	hypothetical protein
24172	24246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00031
			product	tRNA-Met(cat)
24553	25377	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD08_00032
			product	ribosomal protein L2
>Feature k141_58787
2309	81	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD08_00033
			product	NADH-plastoquinone oxidoreductase subunit 5
3557	3661	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00034
			product	hypothetical protein
3735	3814	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00035
			product	tRNA-Leu(tag)
3923	4882	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD08_00036
			product	cytochrome c heme attachment protein
6598	5069	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD08_00037
			product	NADH-plastoquinone oxidoreductase subunit 4
6946	6701	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WD08_00038
			product	photosystem I subunit VII
7677	7318	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD08_00039
			product	NADH-plastoquinone oxidoreductase subunit 4L
8397	7837	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD08_00040
			product	NADH-plastoquinone oxidoreductase subunit 6
9244	8732	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD08_00041
			product	NADH-plastoquinone oxidoreductase subunit I
9799	9332	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD08_00042
			product	NADH-plastoquinone oxidoreductase subunit 1
11419	10853	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD08_00043
			product	NADH-plastoquinone oxidoreductase subunit 1
12602	11421	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD08_00044
			product	NADH-plastoquinone oxidoreductase subunit 7
12986	12723	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD08_00045
			product	ribosomal protein S15
16858	13280	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00046
			product	hypothetical protein
>Feature k141_119467
246	172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00047
			product	tRNA-His(gtg)
1587	526	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD08_00048
			product	photosystem II protein D1
3606	2107	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD08_00049
			product	maturase K
4114	3995	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00050
			product	hypothetical protein
4613	4524	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00051
			product	hypothetical protein
5895	5677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00052
			product	hypothetical protein
6467	6396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00053
			product	tRNA-Gln(ttg)
6811	6990	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD08_00054
			product	photosystem II protein K
7794	7707	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00055
			product	tRNA-Ser(gct)
9459	9530	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00056
			product	tRNA-Arg(tct)
11180	9657	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD08_00057
			product	ATP synthase CF1 alpha subunit
11617	11243	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD08_00058
			product	ATP synthase CF0 subunit I
12537	12283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00059
			product	hypothetical protein
13232	12987	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD08_00060
			product	ATP synthase CF0 subunit III
13942	13751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00061
			product	hypothetical protein
14682	13939	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD08_00062
			product	ATP synthase CF0 subunit IV
15616	14894	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD08_00063
			product	ribosomal protein S2
19970	15831	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD08_00064
			product	RNA polymerase beta'' subunit
21570	20143	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD08_00065
			product	RNA polymerase beta' subunit
22903	22466	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD08_00066
			product	RNA polymerase beta' subunit
26142	22930	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD08_00067
			product	RNA polymerase beta subunit
26904	26975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00068
			product	tRNA-Cys(gca)
29194	29118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00069
			product	tRNA-Asp(gtc)
29643	29558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00070
			product	tRNA-Tyr(gta)
29791	29717	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00071
			product	tRNA-Glu(ttc)
30148	30221	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00072
			product	tRNA-Thr(ggt)
31273	32334	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD08_00073
			product	photosystem II protein D2
32318	33703	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD08_00074
			product	photosystem II CP43 chlorophyll apoprotein
33955	33863	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00075
			product	tRNA-Ser(tga)
34436	34131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00076
			product	hypothetical protein
34710	34780	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00077
			product	tRNA-Gly(gcc)
35055	34982	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00078
			product	tRNA-Met(cat)
35506	35204	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD08_00079
			product	ribosomal protein S14
37832	35628	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD08_00080
			product	photosystem I P700 apoprotein A2
40158	37858	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD08_00081
			product	photosystem I P700 apoprotein A1
>Feature k141_119766
261	716	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD08_00082
			product	ribosomal protein L22
735	1391	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD08_00083
			product	ribosomal protein S3
2024	1695	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00084
			product	hypothetical protein
2590	2838	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD08_00085
			product	ribosomal protein L16
2936	3301	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD08_00086
			product	ribosomal protein L14
3454	3858	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD08_00087
			product	ribosomal protein S8
4504	4920	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD08_00088
			product	ribosomal protein S11
4984	5982	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WD08_00089
			product	RNA polymerase alpha subunit
6599	6099	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD08_00090
			product	cytochrome b6/f complex subunit IV
8020	7532	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD08_00091
			product	cytochrome b6
9371	9102	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD08_00092
			product	photosystem II phosphoprotein
11352	9898	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD08_00093
			product	photosystem II CP47 chlorophyll apoprotein
11902	12018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00094
			product	hypothetical protein
12903	13127	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD08_00095
			product	ATP-dependent Clp protease proteolytic subunit
13457	13293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00096
			product	hypothetical protein
13711	13932	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WD08_00097
			product	ATP-dependent Clp protease proteolytic subunit
14934	15320	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD08_00098
			product	ribosomal protein L20
15889	15584	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD08_00099
			product	ribosomal protein S18
16303	16103	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WD08_00100
			product	ribosomal protein L33
17258	17334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00101
			product	tRNA-Pro(tgg)
17523	17597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD08_00102
			product	tRNA-Trp(cca)
19293	19544	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WD08_00103
			product	photosystem II cytochrome b559 alpha subunit
19553	19672	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD08_00104
			product	photosystem II cytochrome b559 beta subunit
19959	20081	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WD08_00105
			product	photosystem II protein J
20200	20045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD08_00106
			product	hypothetical protein
21944	20961	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD08_00107
			product	cytochrome f
22843	22154	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD08_00108
			product	envelope membrane protein
23751	23197	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD08_00109
			product	photosystem I assembly protein Ycf4
