>Feature k141_62081
212	1365	rRNA
			locus_tag	P001_WA09_00001
			note	aligned only 72 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.1e-238
1832	2292	rRNA
			locus_tag	P001_WA09_00002
			note	aligned only 29 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	6.7e-88
>Feature k141_77523
371	931	CDS
			EC_number	1.97.1.12
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00458
			locus_tag	P001_WA09_00003
			product	Photosystem I P700 chlorophyll a apoprotein A1
>Feature k141_83412
387	121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA09_00004
			product	hypothetical protein
1048	1121	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA09_00005
			product	tRNA-Val(gac)
1343	2838	rRNA
			locus_tag	P001_WA09_00006
			product	16S ribosomal RNA
			score	0
3225	3464	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA09_00007
			product	hypothetical protein
3757	3993	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA09_00008
			product	hypothetical protein
4126	4326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA09_00009
			product	hypothetical protein
4891	4760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WA09_00010
			product	hypothetical protein
5137	8080	rRNA
			locus_tag	P001_WA09_00011
			product	23S ribosomal RNA
			score	0
8514	8588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA09_00012
			product	tRNA-Arg(acg)
9184	9109	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA09_00013
			product	tRNA-Asn(gtt)
>Feature k141_60220
608	240	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WA09_00014
			product	ribosomal protein L14
1165	791	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WA09_00015
			product	ribosomal protein L16
2752	2096	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WA09_00016
			product	ribosomal protein S3
3173	2811	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WA09_00017
			product	ribosomal protein L22
3473	3195	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WA09_00018
			product	ribosomal protein S19
3938	3507	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA09_00019
			product	ribosomal protein L2
4988	4581	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WA09_00020
			product	ribosomal protein L2
5537	5463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WA09_00021
			product	tRNA-Met(cat)
>Feature k141_60292
952	1419	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WA09_00022
			product	ribosomal protein S7
