P001_WA01_00006	gi|1890089934|gb|MN983113.1|	136070	99.032	930	9	1637	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WA02_00082	gi|1680395821|gb|MK070895.1|	153026	100.000	960	0	1732	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00031	gi|2026800185|gb|MT795185.1|	184157	99.685	951	3	1702	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00105	gi|1381387936|ref|NC_037427.1|	155051	100.000	963	0	1737	1244996	Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome<>Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rehderiana
P001_WA05_00116	gi|1770790164|gb|MN309822.1|	133331	100.000	960	0	1732	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WA06_00109	gi|1335827462|gb|KY562630.1|	18285	98.948	951	10	1671	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00103	gi|2035024396|gb|MK570596.1|	152035	99.789	948	2	1701	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WA08_00089	gi|1335827462|gb|KY562630.1|	18285	99.474	951	5	1693	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00110	gi|1335826305|gb|KY562588.1|	153677	98.154	975	18	1678	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00101	gi|1010923266|gb|KU198434.1|	169341	98.738	951	12	1662	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00034	gi|1827514729|gb|MT104464.1|	150171	98.875	978	2	1718	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WB01_00250	gi|2059418763|gb|MZ169045.1|	156981	99.896	957	1	1722	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00344	gi|1680395821|gb|MK070895.1|	153026	100.000	960	0	1732	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00424	gi|571025784|emb|HF934132.1|	152866	99.797	987	2	1772	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00461	gi|1890091133|gb|MN944893.1|	135901	100.000	966	0	1743	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00109	gi|2052622632|gb|MW435437.1|	155599	100.000	963	0	1737	470272	Salix lapponum voucher GOET:LAP1 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_lapponum
P001_WB03_00066	gi|825715643|gb|KP751906.1|	195251	97.476	951	24	1608	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00128	gi|1143271661|gb|KX703002.1|	160579	100.000	957	0	1727	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00032	gi|768804220|gb|KM974732.1|	135551	99.688	960	3	1718	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00080	gi|1060605271|gb|KU641021.1|	153431	97.561	984	18	1668	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00027	gi|2088242412|ref|NC_056975.1|	122094	98.119	1063	10	1828	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P001_WB08_00118	gi|1998568003|gb|MW309816.1|	137189	100.000	975	0	1759	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00117	gi|1566348636|gb|MK033506.1|	152075	97.333	975	20	1643	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P001_WB10_00123	gi|1190752754|gb|KY432787.1|	135523	100.000	975	0	1759	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00042	gi|1335827271|gb|KY562609.1|	19756	99.159	951	8	1680	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00046	gi|1335827271|gb|KY562609.1|	19756	99.263	543	4	962	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00134	gi|2035024396|gb|MK570596.1|	152035	99.789	948	2	1701	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Gamochaeta;Gamochaeta_coarctata
P001_WC02_00064	gi|1890091133|gb|MN944893.1|	135901	100.000	966	0	1743	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00084	gi|1707500782|ref|NC_043882.1|	152357	100.000	969	0	1748	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00047	gi|2064306881|gb|MN199129.1|	150466	98.160	978	18	1683	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P001_WC07_00060	gi|1732447188|gb|MH746729.1|	151330	97.949	975	20	1669	58656	Hypochaeris radicata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Hypochaeris;Hypochaeris_radicata
P001_WC08_00125	gi|1818906674|gb|MN337347.1|	155545	99.065	963	9	1697	52451	Bupleurum chinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P001_WC09_00106	gi|2041225201|gb|MT473764.1|	152547	96.901	968	30	1611	1818579	Gomphostemma lucidum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Gomphostemma;Gomphostemma_lucidum
P001_WC10_00012	gi|906346952|gb|KR048286.1|	155449	99.897	975	0	1751	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00033	gi|1611804892|gb|MH359405.1|	160269	100.000	966	0	1743	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00083	gi|1335827462|gb|KY562630.1|	18285	98.318	951	16	1644	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WD01_00121	gi|1890089934|gb|MN983113.1|	136070	99.032	930	9	1637	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00107	gi|2055406596|ref|NC_056191.1|	155317	95.298	957	36	1527	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00026	gi|1890091266|gb|MN937348.1|	136682	99.896	960	1	1728	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00091	gi|2034420510|gb|MW762686.1|	230777	99.169	963	8	1701	174249	Rhododendron kawakamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_kawakamii
P001_WD05_00032	gi|1890091133|gb|MN944893.1|	135901	100.000	966	0	1743	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00113	gi|1335827374|gb|KY562614.1|	7294	99.895	951	1	1713	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00107	gi|1031503563|gb|KT727930.1|	150224	99.057	954	9	1681	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00007	gi|2029857952|gb|MT507771.1|	148741	96.495	970	21	1599	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WD08_00234	gi|2018123273|ref|NC_053783.1|	149316	94.203	966	56	1490	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Lithospermum;Lithospermum_erythrorhizon
P001_WD09_00074	gi|2064307880|gb|MN199141.1|	148992	99.695	984	3	1762	374092	Gentiana lhassica voucher Fu2017072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lhassica
P001_WD10_00106	gi|2018123273|ref|NC_053783.1|	149316	94.215	968	52	1489	34254	Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome<>Lithospermum erythrorhizon voucher KIOM201501011555 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Lithospermum;Lithospermum_erythrorhizon
P001_WD11_00114	gi|1797021174|gb|MN794333.1|	151288	97.289	996	27	1675	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00148	gi|2087984314|gb|MW820164.1|	146952	95.482	841	38	1346	165353	Angelica sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_sinensis
P001_WD12_00127	gi|1096244323|gb|KX198559.1|	151282	99.897	969	1	1744	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE01_00096	gi|1279575355|gb|MF687919.1|	151228	90.928	959	81	1334	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P001_WE02_00079	gi|1335827462|gb|KY562630.1|	18285	98.318	951	16	1644	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE03_00006	gi|1771300206|gb|MK253452.1|	156324	94.888	978	29	1549	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00034	gi|1335827462|gb|KY562630.1|	18285	99.369	951	6	1689	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00057	gi|1005652996|gb|KT899950.1|	155512	97.428	972	19	1642	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE06_00092	gi|768805487|gb|KM974747.1|	135568	99.892	930	1	1673	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00075	gi|374411958|gb|HQ180756.1|	933	87.445	916	115	1134	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00004	gi|1766753243|gb|MN524616.1|	158252	97.531	972	18	1646	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00025	gi|1096244323|gb|KX198559.1|	151282	99.897	969	1	1744	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE11_00124	gi|1770790164|gb|MN309822.1|	133331	100.000	960	0	1732	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WE12_00004	gi|1096244323|gb|KX198559.1|	151282	99.897	969	1	1744	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE12_00226	gi|1335827462|gb|KY562630.1|	18285	98.107	951	18	1635	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE12_00323	gi|2041219561|gb|MW752476.1|	11079	96.093	691	27	1125	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WF01_00148	gi|281371607|gb|GU191334.1|	133309	100.000	942	0	1700	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00218	gi|1335827462|gb|KY562630.1|	18285	98.528	951	14	1653	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF02_00027	gi|1335827462|gb|KY562630.1|	18285	98.328	957	10	1655	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00103	gi|1573413126|gb|MH627219.1|	148092	99.895	951	1	1711	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00075	gi|555944245|gb|KF527887.1|	151632	98.822	594	1	1041	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF06_00015	gi|1770790494|gb|MN309826.1|	133841	100.000	960	0	1732	98754	Festuca rubra subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._fallax
P001_WF06_00028	gi|1680395821|gb|MK070895.1|	153026	100.000	960	0	1732	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF07_00119	gi|1770790494|gb|MN309826.1|	133841	100.000	960	0	1732	98754	Festuca rubra subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._fallax
P001_WF08_00004	gi|2055406682|ref|NC_056192.1|	155328	100.000	978	0	1764	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00026	gi|2064307133|gb|MN199132.1|	147840	99.492	984	5	1753	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00003	gi|13358958|dbj|AP002983.1|	150519	95.988	972	39	1578	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00109	gi|1590718063|gb|MH260705.1|	147127	99.823	564	1	1013	76119	Angelica polymorpha voucher KIOM201501014664 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_polymorpha
P001_WF11_00110	gi|1605130961|gb|MK210561.1|	149349	98.889	360	3	628	99507	Heracleum moellendorffii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Heracleum;Heracleum_moellendorffii
P001_WF12_00105	gi|1240392257|gb|KY687180.1|	957	99.896	957	1	1722	314611	Geranium platypetalum cytochrome c biogenesis protein (ccsA) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00004	gi|2099452751|gb|MZ442609.1|	155984	99.182	978	8	1728	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG02_00070	gi|1043643756|gb|KU238086.1|	181397	98.633	951	13	1657	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00312	gi|1335827462|gb|KY562630.1|	18285	99.029	309	3	545	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG02_00327	gi|2099452751|gb|MZ442609.1|	155984	99.182	978	8	1728	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG03_00015	gi|1783490608|ref|NC_045280.1|	148700	99.655	579	2	1036	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00016	gi|1530729118|gb|MG792145.1|	151728	100.000	396	0	715	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WG03_00123	gi|2099452751|gb|MZ442609.1|	155984	99.182	978	8	1728	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG03_00152	gi|1573413126|gb|MH627219.1|	148092	99.895	951	1	1711	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00326	gi|825715643|gb|KP751906.1|	195251	96.845	951	21	1584	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WG04_00135	gi|1335827462|gb|KY562630.1|	18285	99.369	951	6	1689	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00013	gi|2046387582|gb|MN244687.1|	151747	97.589	954	23	1618	52853	Silene latifolia subsp. alba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_latifolia_subsp._alba
P001_WG06_00050	gi|1851979837|gb|MN104589.1|	147240	93.724	972	52	1482	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00102	gi|1060605271|gb|KU641021.1|	153431	97.561	984	18	1668	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00121	gi|1827514729|gb|MT104464.1|	150171	99.690	969	3	1735	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WG10_00027	gi|1096244323|gb|KX198559.1|	151282	99.897	969	1	1744	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WG11_00095	gi|1840513339|gb|MT261157.1|	150345	97.942	972	14	1664	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00078	gi|2020644820|gb|MT094329.1|	135086	99.479	960	5	1709	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sclerochloa;Sclerochloa_dura
P001_WH01_00120	gi|1783490608|ref|NC_045280.1|	148700	99.655	579	2	1036	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH01_00121	gi|1530729118|gb|MG792145.1|	151728	100.000	396	0	715	1043513	Parnassia brevistyla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_brevistyla
P001_WH02_00152	gi|1353858746|gb|MG262340.1|	155055	100.000	963	0	1737	75699	Salix arbutifolia isolate LJQ-NEC-2016-001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_arbutifolia
P001_WH03_00057	gi|825715643|gb|KP751906.1|	195251	96.635	951	23	1575	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00097	gi|1851979837|gb|MN104589.1|	147240	95.535	963	43	1544	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00117	gi|1999718540|gb|MT671999.1|	152249	96.541	954	33	1572	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P001_WH06_00180	gi|2020642811|gb|MT089567.1|	136051	99.894	945	1	1700	1793978	Koeleria glauca plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_glauca
P001_WH07_00028	gi|748994669|gb|KP126896.1|	63401	97.936	969	20	1658	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00110	gi|1827514729|gb|MT104464.1|	150171	99.794	969	2	1739	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WH09_00003	gi|1071036186|gb|KX639823.1|	150856	99.388	981	6	1743	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00100	gi|2041219561|gb|MW752476.1|	11079	94.324	969	46	1504	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00104	gi|1707500782|ref|NC_043882.1|	152357	100.000	969	0	1748	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00160	gi|1566348636|gb|MK033506.1|	152075	98.762	969	12	1694	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P002_WA01_00034	gi|2020644820|gb|MT094329.1|	135086	99.792	960	2	1723	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sclerochloa;Sclerochloa_dura
P002_WA02_00088	gi|1181531830|gb|KX538844.1|	972	98.765	972	12	1700	57577	Trifolium pratense cytochrome c heme attachment protein (ccsA) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_pratense
P002_WA03_00091	gi|1622213645|gb|MH569077.1|	133798	99.375	960	6	1705	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00011	gi|906346952|gb|KR048286.1|	155449	99.487	975	4	1733	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00034	gi|2056416202|gb|MT905404.1|	131856	97.256	984	27	1654	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00012	gi|1591627618|gb|KX118044.2|	146918	99.692	975	3	1746	85712	Angelica gigas cultivar Manchu chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_gigas
P002_WA07_00137	gi|1817956284|dbj|LC521968.1|	173356	98.754	963	12	1683	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P002_WA08_00005	gi|1693288169|ref|NC_042707.1|	135362	99.677	930	3	1664	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P002_WA09_00112	gi|1170970042|gb|KY419952.1|	131669	100.000	966	0	1743	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00133	gi|2064873361|gb|MT239365.1|	207233	99.792	963	2	1728	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WA11_00011	gi|1890091266|gb|MN937348.1|	136682	99.792	960	2	1723	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA12_00114	gi|1851979837|gb|MN104589.1|	147240	99.792	963	2	1728	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00032	gi|2088253409|ref|NC_057188.1|	166583	96.923	975	30	1624	1271632	Ferula sinkiangensis chloroplast, complete genome<>Ferula sinkiangensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ferula;Ferula_sinkiangensis
P002_WB02_00006	gi|2017994995|ref|NC_053582.1|	154420	99.694	981	3	1756	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00080	gi|1573413126|gb|MH627219.1|	148092	85.113	974	86	1107	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB04_00119	gi|768804389|gb|KM974734.1|	134975	100.000	960	0	1732	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00014	gi|1820516764|gb|MH703578.1|	153547	98.197	721	12	1239	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB05_00015	gi|1820516764|gb|MH703578.1|	153547	97.966	295	5	502	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00107	gi|1170971296|gb|KY419968.1|	129979	100.000	966	0	1743	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00121	gi|1831431534|gb|MN413198.1|	193798	98.858	963	11	1688	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WB08_00067	gi|1693288169|ref|NC_042707.1|	135362	99.677	930	3	1664	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P002_WB09_00014	gi|1381387748|ref|NC_037425.1|	155038	99.900	996	1	1792	2107773	Salix minjiangensis isolate ZL-015 chloroplast, complete genome<>Salix minjiangensis isolate ZL-015 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_minjiangensis
P002_WB10_00023	gi|2029857952|gb|MT507771.1|	148741	95.521	960	34	1542	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P002_WB11_00117	gi|2055413937|ref|NC_056312.1|	152120	99.320	294	2	522	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB11_00118	gi|2055413937|ref|NC_056312.1|	152120	99.722	720	2	1290	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00004	gi|1942105601|ref|NC_051986.1|	152619	99.687	957	3	1713	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00159	gi|1170971296|gb|KY419968.1|	129979	100.000	966	0	1743	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00221	gi|2055413937|ref|NC_056312.1|	152120	99.660	294	1	526	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC01_00222	gi|2055413937|ref|NC_056312.1|	152120	99.167	720	6	1272	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC02_00047	gi|1904996818|gb|MT409174.1|	122318	100.000	972	0	1754	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00002	gi|1680395821|gb|MK070895.1|	153026	99.878	822	1	1479	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00108	gi|1894457684|gb|MN539621.1|	152732	99.897	969	1	1744	947974	Aster spathulifolius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_spathulifolius
P002_WC05_00114	gi|1846422168|gb|MT409613.1|	155623	99.385	975	6	1732	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00055	gi|374411958|gb|HQ180756.1|	933	86.681	916	122	1103	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00127	gi|2064873361|gb|MT239365.1|	207233	99.585	963	4	1719	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WC08_00022	gi|1335820848|gb|KY562580.1|	154561	99.490	980	5	1746	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00093	gi|1008806695|gb|KU666554.1|	123582	98.861	966	11	1693	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00108	gi|2025758789|gb|MT066039.1|	158852	99.896	966	1	1738	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00023	gi|1279575355|gb|MF687919.1|	151228	91.032	959	80	1339	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WC12_00149	gi|825715643|gb|KP751906.1|	195251	97.266	951	26	1599	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00129	gi|1170971296|gb|KY419968.1|	129979	100.000	966	0	1743	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00230	gi|2055413937|ref|NC_056312.1|	152120	99.660	294	1	526	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD01_00231	gi|2055413937|ref|NC_056312.1|	152120	99.167	720	6	1272	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00093	gi|984910768|gb|KT456837.1|	966	98.447	966	6	1679	706696	Viola bicolor voucher Kellar_1426 cytochrome c biogenesis protein gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00021	gi|1707500782|ref|NC_043882.1|	152357	99.897	969	1	1744	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00112	gi|1170971296|gb|KY419968.1|	129979	100.000	966	0	1743	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00088	gi|916438108|gb|KT176460.1|	969	96.078	969	38	1577	265140	Penstemon gracilis voucher Aust 173 cytochrome c biogenesis protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00102	gi|118201189|gb|EF115543.1|	136584	100.000	960	0	1732	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00090	gi|1280962995|gb|MF695711.1|	152488	100.000	969	0	1748	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD08_00016	gi|2088242412|ref|NC_056975.1|	122094	99.341	1063	3	1885	483874	Oxytropis glabra chloroplast, complete genome<>Oxytropis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_glabra
P002_WD09_00003	gi|1783498880|ref|NC_045399.1|	154661	94.082	997	53	1534	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_aureum
P002_WD10_00005	gi|1381387936|ref|NC_037427.1|	155051	100.000	963	0	1737	1244996	Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome<>Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rehderiana
P002_WD11_00090	gi|768804897|gb|KM974740.1|	136395	99.793	966	2	1734	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00118	gi|1273269708|dbj|AP017909.1|	158777	99.896	966	1	1738	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00012	gi|728802748|gb|KM207677.1|	153114	99.587	969	4	1730	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE03_00010	gi|2059418763|gb|MZ169045.1|	156981	96.605	972	18	1609	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P002_WE04_00032	gi|1897205213|gb|MN080710.1|	156659	99.786	933	2	1674	2291099	Anemone taipaiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_taipaiensis
P002_WE05_00005	gi|1010923266|gb|KU198434.1|	169341	99.159	951	8	1680	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00087	gi|1766752673|gb|MN524609.1|	154019	99.068	966	9	1702	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00065	gi|2018119778|ref|NC_053721.1|	151462	94.990	978	40	1543	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WE07_00231	gi|1942106031|ref|NC_051992.1|	155949	99.482	966	5	1720	714505	Spiraea mongolica chloroplast, complete genome<>Spiraea mongolica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_mongolica
P002_WE08_00040	gi|1824313622|gb|MN422306.1|	136382	100.000	930	0	1678	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00124	gi|1381391051|ref|NC_037473.1|	160771	100.000	957	0	1727	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00097	gi|1851979837|gb|MN104589.1|	147240	93.724	972	52	1482	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00118	gi|1824313622|gb|MN422306.1|	136382	100.000	930	0	1678	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00038	gi|1890089425|gb|MN996272.1|	136236	99.785	930	2	1669	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF01_00216	gi|1890091266|gb|MN937348.1|	136682	99.896	960	1	1728	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF01_00239	gi|728802748|gb|KM207677.1|	153114	99.587	969	4	1730	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF02_00110	gi|2029228870|gb|MW783683.1|	151178	98.447	966	15	1675	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00096	gi|1805524028|gb|MN136196.1|	153978	91.023	958	80	1342	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00058	gi|2055413937|ref|NC_056312.1|	152120	99.320	294	2	522	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF04_00059	gi|2055413937|ref|NC_056312.1|	152120	99.444	720	4	1281	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00025	gi|2064873361|gb|MT239365.1|	207233	99.792	963	2	1728	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF07_00106	gi|2018119778|ref|NC_053721.1|	151462	94.990	978	40	1543	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WF08_00098	gi|1890089425|gb|MN996272.1|	136236	99.785	930	2	1669	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF09_00138	gi|1042266719|gb|KU833271.1|	168995	98.373	553	9	957	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00106	gi|1170971296|gb|KY419968.1|	129979	100.000	966	0	1743	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00116	gi|374411958|gb|HQ180756.1|	933	87.445	916	115	1134	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00059	gi|1335827462|gb|KY562630.1|	18285	99.159	951	8	1680	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00024	gi|1810944944|gb|MK426698.1|	126699	99.177	972	8	1718	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG02_00119	gi|2029228870|gb|MW783683.1|	151178	98.447	966	15	1675	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG03_00111	gi|1172960171|gb|KY646166.1|	151524	99.689	966	3	1729	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00035	gi|1170974506|gb|KY420009.1|	126286	99.896	966	1	1738	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00055	gi|1890091266|gb|MN937348.1|	136682	99.792	960	2	1723	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG07_00150	gi|1335827462|gb|KY562630.1|	18285	99.685	951	3	1702	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00144	gi|825715643|gb|KP751906.1|	195251	97.266	951	26	1599	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00031	gi|1381387936|ref|NC_037427.1|	155051	100.000	963	0	1737	1244996	Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome<>Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rehderiana
P002_WG10_00121	gi|2055406596|ref|NC_056191.1|	155317	94.306	966	37	1498	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG10_00122	gi|2055406596|ref|NC_056191.1|	155317	94.306	966	37	1498	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00113	gi|1381387936|ref|NC_037427.1|	155051	100.000	963	0	1737	1244996	Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome<>Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rehderiana
P002_WG12_00100	gi|1817956364|dbj|LC521969.1|	173967	100.000	963	0	1737	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00127	gi|1488178165|ref|NC_039452.1|	162052	98.654	966	7	1685	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00007	gi|2018132452|ref|NC_053954.1|	151182	99.479	960	5	1709	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00112	gi|1335826305|gb|KY562588.1|	153677	99.322	738	3	1306	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH03_00113	gi|916438126|gb|KT176469.1|	975	99.333	300	0	530	29788	Galium aparine voucher Steele 1309 cytochrome c biogenesis protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P002_WH04_00012	gi|1818906674|gb|MN337347.1|	155545	99.792	963	2	1728	52451	Bupleurum chinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P002_WH05_00108	gi|1572791858|gb|MG952903.1|	158557	100.000	933	0	1683	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00116	gi|1851727085|gb|MG951484.1|	151176	100.000	975	0	1759	259893	Artemisia argyi voucher NIBRVP0000592833 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_argyi
P002_WH07_00004	gi|1573413126|gb|MH627219.1|	148092	99.895	951	1	1711	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00176	gi|1043643756|gb|KU238086.1|	181397	98.528	951	14	1653	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00088	gi|2064873361|gb|MT239365.1|	207233	99.896	963	1	1733	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WH10_00007	gi|2020642311|gb|MT094313.1|	135682	100.000	930	0	1678	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00081	gi|1851178444|gb|MK637703.1|	153588	99.194	993	2	1756	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00060	gi|2055413937|ref|NC_056312.1|	152120	99.583	720	3	1286	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WH12_00061	gi|2055413937|ref|NC_056312.1|	152120	99.320	294	2	522	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00057	gi|1170970591|gb|KY419959.1|	127666	100.000	966	0	1743	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00124	gi|1693288169|ref|NC_042707.1|	135362	100.000	930	0	1678	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00010	gi|2025758789|gb|MT066039.1|	158852	100.000	966	0	1743	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00110	gi|2018132364|ref|NC_053953.1|	149339	98.229	960	17	1655	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00074	gi|1851178093|gb|MK637699.1|	152795	100.000	990	0	1786	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00045	gi|1622213645|gb|MH569077.1|	133798	99.583	960	4	1714	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00055	gi|1335827462|gb|KY562630.1|	18285	99.474	951	5	1693	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00051	gi|1980531569|ref|NC_052864.1|	151185	99.484	969	5	1726	186957	Ligularia virgaurea chloroplast, complete genome<>Ligularia virgaurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_virgaurea
P003_WA09_00085	gi|1573413126|gb|MH627219.1|	148092	100.000	951	0	1716	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00181	gi|2064307133|gb|MN199132.1|	147840	99.492	984	5	1753	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00111	gi|2026651698|gb|MN103541.1|	153398	93.884	981	60	1499	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00031	gi|748994746|gb|KP126897.1|	63376	100.000	969	0	1748	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00088	gi|1335826220|gb|KY562587.1|	152712	98.898	363	3	634	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB02_00089	gi|1335826305|gb|KY562588.1|	153677	98.361	549	9	950	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00067	gi|441017802|gb|KC117177.1|	131760	97.669	944	22	1604	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00047	gi|825715643|gb|KP751906.1|	195251	97.266	951	26	1599	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00077	gi|1851979837|gb|MN104589.1|	147240	94.239	972	47	1505	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00011	gi|1031503563|gb|KT727930.1|	150224	99.266	954	7	1690	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00113	gi|374304755|gb|JQ248601.1|	176037	99.896	963	0	1729	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00033	gi|825715643|gb|KP751906.1|	195251	97.266	951	26	1599	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB09_00028	gi|825715643|gb|KP751906.1|	195251	97.266	951	26	1599	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00011	gi|1810944944|gb|MK426698.1|	126699	99.177	972	8	1718	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00004	gi|1043644187|gb|KT153021.1|	147880	100.000	975	0	1759	656325	Ledebouriella seseloides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ledebouriella;Ledebouriella_seseloides
P003_WC01_00097	gi|2025758789|gb|MT066039.1|	158852	97.955	978	8	1681	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00026	gi|2064873361|gb|MT239365.1|	207233	99.896	963	1	1733	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WC03_00110	gi|1092180874|gb|KX752098.1|	160191	99.794	972	2	1745	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00053	gi|1335827462|gb|KY562630.1|	18285	98.423	951	15	1648	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WC05_00011	gi|2052622632|gb|MW435437.1|	155599	100.000	963	0	1737	470272	Salix lapponum voucher GOET:LAP1 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_lapponum
P003_WC06_00116	gi|2035031175|gb|MK344734.1|	154023	97.248	981	27	1648	690501	Primula obconica subsp. fujianensis voucher zw93 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica_subsp._fujianensis
P003_WC07_00069	gi|374411958|gb|HQ180756.1|	933	87.445	916	115	1134	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC07_00220	gi|1511362168|emb|LT629869.1|	154647	100.000	987	0	1781	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0741	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00032	gi|1693288169|ref|NC_042707.1|	135362	99.677	930	3	1664	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WC09_00105	gi|1043643756|gb|KU238086.1|	181397	98.423	951	15	1648	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00004	gi|1832108760|gb|MN989913.1|	150191	99.897	969	1	1744	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00109	gi|748994515|gb|KP126894.1|	63370	99.897	969	1	1744	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00239	gi|1177816896|gb|KX063940.1|	152006	99.484	969	5	1726	1716015	Diplostephium goodspeedii voucher HUSA:Vargas 373 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_goodspeedii
P003_WC12_00249	gi|374411958|gb|HQ180756.1|	933	87.445	916	115	1134	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WD01_00005	gi|2064873361|gb|MT239365.1|	207233	99.792	963	2	1728	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WD02_00102	gi|1851178619|gb|MK637705.1|	153566	99.899	987	1	1776	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00171	gi|2055406513|ref|NC_056190.1|	147479	100.000	972	0	1754	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00004	gi|514994766|gb|KC894708.1|	126970	99.177	972	8	1718	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00012	gi|1784322342|gb|MK533647.1|	151864	98.142	969	18	1667	248839	Meconopsis integrifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_integrifolia
P003_WD06_00115	gi|1335827007|gb|KY562596.1|	157239	96.277	967	33	1581	286986	Ranunculus reptans plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_reptans
P003_WD07_00094	gi|1511362168|emb|LT629869.1|	154647	100.000	987	0	1781	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0741	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00036	gi|2029857952|gb|MT507771.1|	148741	95.729	960	32	1551	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WD09_00076	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00029	gi|2018119778|ref|NC_053721.1|	151462	98.974	975	10	1714	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00023	gi|916438054|gb|KT176433.1|	981	99.185	981	8	1734	522403	Androsace occidentalis voucher Steele1279 cytochrome c biogenesis protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00165	gi|1335821286|gb|KY562585.1|	152567	99.897	969	1	1744	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WD12_00179	gi|1999718540|gb|MT671999.1|	152249	96.226	954	36	1559	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WE01_00020	gi|2055413937|ref|NC_056312.1|	152120	98.045	358	6	611	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WE01_00021	gi|2055413937|ref|NC_056312.1|	152120	98.889	720	8	1263	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WE02_00125	gi|1770790164|gb|MN309822.1|	133331	99.896	960	1	1728	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WE03_00115	gi|359751518|gb|JN968380.1|	132726	98.512	941	14	1635	3258	Equisetum arvense plastid, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00009	gi|118201189|gb|EF115543.1|	136584	99.896	960	1	1728	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00003	gi|1851187512|gb|MK637807.1|	153626	97.986	993	14	1702	1282099	Scapiarabis saxicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Scapiarabis;Scapiarabis_saxicola
P003_WE07_00147	gi|825715643|gb|KP751906.1|	195251	97.476	951	24	1608	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00010	gi|1999718540|gb|MT671999.1|	152249	96.541	954	33	1572	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WE09_00116	gi|1381387936|ref|NC_037427.1|	155051	100.000	963	0	1737	1244996	Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome<>Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rehderiana
P003_WE10_00108	gi|2074131455|gb|MT040753.1|	142733	100.000	721	0	1301	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE10_00109	gi|2074131455|gb|MT040753.1|	142733	100.000	294	0	531	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00004	gi|374411958|gb|HQ180756.1|	933	87.009	916	119	1116	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE11_00014	gi|2026800185|gb|MT795185.1|	184157	99.579	951	4	1698	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00050	gi|2059418763|gb|MZ169045.1|	156981	97.801	955	18	1627	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P003_WE12_00134	gi|1485529353|emb|LN877392.1|	149665	100.000	978	0	1764	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg2134	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF01_00131	gi|2041219791|gb|MW539044.1|	161111	99.271	960	7	1700	210355	Epilobium hirsutum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_hirsutum
P003_WF01_00318	gi|2055413937|ref|NC_056312.1|	152120	98.889	720	8	1263	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WF01_00319	gi|2055413937|ref|NC_056312.1|	152120	98.077	364	6	622	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WF01_00324	gi|1335827462|gb|KY562630.1|	18285	99.369	951	6	1689	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF02_00123	gi|1170970042|gb|KY419952.1|	131669	100.000	966	0	1743	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00038	gi|1335827462|gb|KY562630.1|	18285	99.159	951	8	1680	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00003	gi|597441208|gb|KJ136822.1|	155036	99.797	987	2	1772	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00128	gi|1784322850|gb|MK331815.1|	151423	99.597	993	4	1773	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00034	gi|2018119039|ref|NC_053705.1|	152728	100.000	969	0	1748	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00070	gi|1031503563|gb|KT727930.1|	150224	98.952	954	10	1676	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00120	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00004	gi|2064307133|gb|MN199132.1|	147840	100.000	984	0	1775	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00111	gi|2018119778|ref|NC_053721.1|	151462	95.640	1032	36	1658	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00179	gi|1485529353|emb|LN877392.1|	149665	100.000	978	0	1764	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg2134	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF11_00194	gi|2059418763|gb|MZ169045.1|	156981	97.801	955	18	1627	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P003_WF12_00009	gi|1770790494|gb|MN309826.1|	133841	100.000	960	0	1732	98754	Festuca rubra subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._fallax
P003_WG01_00117	gi|1071035674|gb|KT820672.1|	155688	99.691	972	3	1740	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00218	gi|1071035674|gb|KT820672.1|	155688	99.691	972	3	1740	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00320	gi|1335827462|gb|KY562630.1|	18285	99.369	951	6	1689	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00401	gi|1170970042|gb|KY419952.1|	131669	100.000	966	0	1743	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00024	gi|2026651698|gb|MN103541.1|	153398	93.884	981	60	1499	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00104	gi|1335820848|gb|KY562580.1|	154561	99.286	980	7	1737	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00121	gi|1827514729|gb|MT104464.1|	150171	98.349	969	16	1676	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P003_WG06_00033	gi|2055406513|ref|NC_056190.1|	147479	95.725	538	20	866	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00128	gi|2055413937|ref|NC_056312.1|	152120	97.917	720	9	1232	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG07_00129	gi|2055413937|ref|NC_056312.1|	152120	98.639	294	4	513	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00003	gi|2055406596|ref|NC_056191.1|	155317	94.775	957	41	1505	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG08_00098	gi|1851178444|gb|MK637703.1|	153588	99.194	993	2	1756	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG09_00094	gi|2020644903|gb|MT094330.1|	136129	99.792	960	2	1723	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00032	gi|374411958|gb|HQ180756.1|	933	88.305	932	109	1190	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00120	gi|1335821286|gb|KY562585.1|	152567	99.897	969	1	1744	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WG11_00291	gi|1335827462|gb|KY562630.1|	18285	99.369	951	6	1689	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00410	gi|1999718540|gb|MT671999.1|	152249	96.226	954	36	1559	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WG12_00126	gi|1335827462|gb|KY562630.1|	18285	98.948	951	10	1671	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00127	gi|1001185269|gb|KU170194.1|	152571	98.034	712	14	1222	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH01_00128	gi|1001185269|gb|KU170194.1|	152571	100.000	294	0	531	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00168	gi|887515633|gb|KP940490.1|	42472	96.875	960	21	1600	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_pedicularoides
P003_WH03_00003	gi|2035031175|gb|MK344734.1|	154023	97.146	981	28	1644	690501	Primula obconica subsp. fujianensis voucher zw93 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_obconica_subsp._fujianensis
P003_WH04_00009	gi|2088253139|ref|NC_057185.1|	188784	99.897	969	1	1744	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00125	gi|916438132|gb|KT176472.1|	951	99.369	951	6	1689	239422	Campanula rotundifolia voucher Steele 1318 cytochrome c biogenesis protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00014	gi|2055406596|ref|NC_056191.1|	155317	94.671	957	42	1500	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00117	gi|1851979837|gb|MN104589.1|	147240	99.792	963	2	1728	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00117	gi|1784322342|gb|MK533647.1|	151864	98.142	969	18	1667	248839	Meconopsis integrifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_integrifolia
P003_WH09_00044	gi|1851979837|gb|MN104589.1|	147240	93.724	972	52	1482	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00108	gi|1361865056|dbj|LC361350.1|	153758	99.797	987	2	1772	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00095	gi|1177816896|gb|KX063940.1|	152006	99.484	969	5	1726	1716015	Diplostephium goodspeedii voucher HUSA:Vargas 373 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_goodspeedii
P003_WH12_00077	gi|1335827462|gb|KY562630.1|	18285	99.579	951	4	1698	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00111	gi|2017996801|ref|NC_053603.1|	153308	96.545	984	31	1620	175096	Primula septemloba isolate ZW37 plastid, complete genome<>Primula septemloba isolate ZW37 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_septemloba
P004_WB01_00046	gi|1824313622|gb|MN422306.1|	136382	100.000	930	0	1678	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00019	gi|1817956364|dbj|LC521969.1|	173967	99.169	963	8	1701	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P004_WC01_00062	gi|768804897|gb|KM974740.1|	136395	99.793	966	2	1734	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00038	gi|2025758789|gb|MT066039.1|	158852	98.057	978	7	1685	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00032	gi|1770790164|gb|MN309822.1|	133331	99.896	960	1	1728	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P004_WG01_00115	gi|1170973725|gb|KY419999.1|	131330	98.240	966	17	1666	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00020	gi|1805524028|gb|MN136196.1|	153978	93.257	964	58	1443	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00096	gi|2057579047|gb|MZ073672.1|	197877	98.962	963	10	1692	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P8807_503_00034	gi|1042266719|gb|KU833271.1|	168995	99.863	730	0	1309	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00024	gi|1353858746|gb|MG262340.1|	155055	100.000	963	0	1737	75699	Salix arbutifolia isolate LJQ-NEC-2016-001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_arbutifolia
P8807_505_00115	gi|1335827462|gb|KY562630.1|	18285	98.318	951	16	1644	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_506_00049	gi|410177832|gb|JX871940.1|	133165	100.000	960	0	1732	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00079	gi|1591474303|gb|MH410216.1|	151348	99.482	966	5	1720	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00131	gi|1566348636|gb|MK033506.1|	152075	98.762	969	12	1694	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
P8807_510_00072	gi|1590718247|gb|MH229816.1|	158162	99.482	966	5	1720	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00121	gi|1693288169|ref|NC_042707.1|	135362	99.677	930	3	1664	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P8807_512_00084	gi|1335827462|gb|KY562630.1|	18285	99.264	951	7	1684	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_514_00080	gi|1817956284|dbj|LC521968.1|	173356	99.169	963	8	1701	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_515_00115	gi|1280962995|gb|MF695711.1|	152488	100.000	969	0	1748	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P8807_516_00068	gi|1573413126|gb|MH627219.1|	148092	99.895	951	1	1711	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00059	gi|1817956364|dbj|LC521969.1|	173967	100.000	963	0	1737	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00023	gi|2026800185|gb|MT795185.1|	184157	99.685	951	3	1702	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00005	gi|374411958|gb|HQ180756.1|	933	81.517	936	143	918	13579	Juncus effusus cytochrome c heme attachment protein (ccsA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00072	gi|1817956364|dbj|LC521969.1|	173967	99.792	963	2	1728	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_522_00078	gi|1170970042|gb|KY419952.1|	131669	100.000	966	0	1743	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00077	gi|1062498871|gb|KU341117.1|	155508	100.000	963	0	1737	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00050	gi|2055413937|ref|NC_056312.1|	152120	98.980	294	3	517	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_524_00051	gi|2055413937|ref|NC_056312.1|	152120	97.917	720	9	1232	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00107	gi|1624685750|gb|MH992398.1|	155405	99.505	606	3	1080	321593	Rubus coreanus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_coreanus
P8807_526_00058	gi|441017802|gb|KC117177.1|	131760	97.669	944	22	1604	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00017	gi|1839348349|gb|MT120746.1|	122796	99.140	1047	3	1849	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00034	gi|1565769413|gb|MG719845.1|	101202	100.000	966	0	1743	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00047	gi|1573413126|gb|MH627219.1|	148092	99.895	951	1	1711	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_530_00127	gi|2026800185|gb|MT795185.1|	184157	99.685	951	3	1702	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00078	gi|1170971296|gb|KY419968.1|	129979	100.000	966	0	1743	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00088	gi|1381387936|ref|NC_037427.1|	155051	100.000	963	0	1737	1244996	Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome<>Salix rehderiana isolate LJQ-XZZ-008 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_rehderiana
WA03_00064	gi|1890091266|gb|MN937348.1|	136682	99.896	960	1	1728	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA04_00126	gi|1042266719|gb|KU833271.1|	168995	97.830	553	12	944	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00060	gi|2055406513|ref|NC_056190.1|	147479	97.737	972	22	1654	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00004	gi|1573413126|gb|MH627219.1|	148092	99.895	951	1	1711	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00011	gi|1851979837|gb|MN104589.1|	147240	94.840	969	44	1524	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00062	gi|325610427|gb|HM164074.1|	9276	100.000	963	0	1737	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_rubrum
WA09_00105	gi|325610427|gb|HM164074.1|	9276	100.000	963	0	1737	45919	Empetrum rubrum isolate 6153 small single copy region genomic sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Empetrum;Empetrum_rubrum
WA11_00092	gi|1335827462|gb|KY562630.1|	18285	99.474	951	5	1693	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00057	gi|1104304582|gb|KX774248.1|	160404	97.074	957	28	1600	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00109	gi|1335827462|gb|KY562630.1|	18285	99.264	951	7	1684	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00019	gi|197132293|gb|EU922170.1|	960	99.896	960	1	1728	554690	Geranium carolinianum cytochrome c heme attachment protein (ccsA) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
WB03_00089	gi|684629929|gb|KJ920502.1|	22648	97.687	951	22	1617	239430	Campanula americana clone Contig4 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00054	gi|359751518|gb|JN968380.1|	132726	98.512	941	14	1635	3258	Equisetum arvense plastid, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00021	gi|2088238873|ref|NC_056924.1|	150406	100.000	969	0	1748	186965	Petasites japonicus chloroplast, complete genome<>Petasites japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00030	gi|1890089934|gb|MN983113.1|	136070	99.032	930	9	1637	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00010	gi|1611804892|gb|MH359405.1|	160269	100.000	966	0	1743	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00007	gi|743182444|gb|KM819521.1|	155386	97.757	981	22	1671	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00012	gi|2055406596|ref|NC_056191.1|	155317	94.775	957	41	1505	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00096	gi|1170968710|gb|KY419935.1|	127829	99.793	966	2	1734	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00099	gi|1566348636|gb|MK033506.1|	152075	98.762	969	12	1694	50196	Sonchus canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_canariensis
WB12_00123	gi|1096244323|gb|KX198559.1|	151282	99.897	969	1	1744	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
WC01_00145	gi|1043643756|gb|KU238086.1|	181397	98.528	951	14	1653	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00069	gi|543383027|gb|JQ067650.2|	150897	99.586	966	1	1723	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC04_00013	gi|118201189|gb|EF115543.1|	136584	99.792	960	2	1723	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00079	gi|1335827462|gb|KY562630.1|	18285	99.264	951	7	1684	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00007	gi|1216871685|gb|MF179494.1|	161319	92.857	980	49	1458	125053	Sladenia celastrifolia voucher 14CS8355 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Sladeniaceae;Sladenia;Sladenia_celastrifolia
