P001_WA01_00046	gi|1622214232|gb|MH569084.1|	135468	99.312	1599	11	2835	1126022	Nephelochloa orientalis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nephelochloa;Nephelochloa_orientalis
P001_WA02_00008	gi|1680395821|gb|MK070895.1|	153026	99.934	1524	1	2745	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00103	gi|2026800185|gb|MT795185.1|	184157	99.934	1524	1	2745	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00117	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA04_00124	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00033	gi|1770790164|gb|MN309822.1|	133331	100.000	1515	0	2733	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WA06_00070	gi|2026800185|gb|MT795185.1|	184157	99.541	1524	7	2718	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA07_00026	gi|748992975|gb|KP126874.1|	63388	99.673	1527	5	2732	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WA08_00107	gi|1335827519|gb|KY562640.1|	6629	99.672	1524	5	2727	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00029	gi|1335826305|gb|KY562588.1|	153677	97.481	1548	39	2617	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P001_WA11_00074	gi|1010923266|gb|KU198434.1|	169341	99.800	1503	3	2698	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00056	gi|1827514729|gb|MT104464.1|	150171	99.542	1527	7	2723	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WB01_00059	gi|1890091133|gb|MN944893.1|	135901	100.000	372	0	672	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00137	gi|1680395821|gb|MK070895.1|	153026	99.934	1524	1	2745	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00167	gi|1027589306|gb|KU662803.1|	1524	100.000	1524	0	2749	286874	Ranunculus cantoniensis ATP synthase CF1 alpha subunit (atpA) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P001_WB01_00293	gi|571025784|emb|HF934132.1|	152866	100.000	1521	0	2744	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00127	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00247	gi|1890091133|gb|MN944893.1|	135901	99.905	1056	1	1901	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB03_00038	gi|825715643|gb|KP751906.1|	195251	98.950	1524	16	2677	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00035	gi|1143271661|gb|KX703002.1|	160579	100.000	1524	0	2749	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00071	gi|768804220|gb|KM974732.1|	135551	100.000	1524	0	2749	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00103	gi|1060605271|gb|KU641021.1|	153431	99.170	1566	13	2766	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB07_00076	gi|1904996818|gb|MT409174.1|	122318	99.803	1524	3	2736	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P001_WB08_00031	gi|2046217348|gb|MW861351.1|	137153	100.000	1515	0	2733	15371	Bromus inermis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_inermis
P001_WB09_00087	gi|1690434306|gb|MH908962.1|	151849	99.345	1527	10	2709	50207	Sonchus oleraceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_oleraceus
P001_WB10_00079	gi|1190752754|gb|KY432787.1|	135523	100.000	1524	0	2749	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00021	gi|1335827334|gb|KY562611.1|	28702	99.867	1503	2	2702	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00113	gi|748992975|gb|KP126874.1|	63388	99.673	1527	5	2732	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WC02_00101	gi|1890091133|gb|MN944893.1|	135901	99.869	1524	2	2740	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00002	gi|1707500782|ref|NC_043882.1|	152357	100.000	1527	0	2755	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00035	gi|1462143079|gb|MH121052.1|	127904	100.000	1524	0	2749	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P001_WC06_00035	gi|2064307133|gb|MN199132.1|	147840	99.081	1524	14	2686	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00011	gi|2074363765|gb|MK371007.1|	152443	99.149	1527	13	2696	43194	Sonchus novae-zelandiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_novae-zelandiae
P001_WC08_00013	gi|1996288468|gb|MT534599.1|	155835	99.213	1524	12	2695	46367	Bupleurum falcatum voucher 00031295 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_falcatum
P001_WC09_00012	gi|2041223842|gb|MT473750.1|	152650	98.360	1524	25	2636	1368226	Colquhounia seguinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_seguinii
P001_WC10_00090	gi|906346952|gb|KR048286.1|	155449	100.000	1524	0	2749	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00068	gi|1611804892|gb|MH359405.1|	160269	99.868	1515	2	2724	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00138	gi|1043643756|gb|KU238086.1|	181397	99.213	1524	12	2695	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00005	gi|1622214232|gb|MH569084.1|	135468	99.278	1524	11	2700	1126022	Nephelochloa orientalis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nephelochloa;Nephelochloa_orientalis
P001_WD02_00096	gi|2055406596|ref|NC_056191.1|	155317	99.016	1524	15	2681	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00080	gi|768804051|gb|KM974730.1|	136726	100.000	1599	0	2884	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P001_WD04_00104	gi|1775178960|gb|MN182619.1|	136249	98.163	1524	28	2623	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WD05_00093	gi|1890091133|gb|MN944893.1|	135901	99.934	1524	1	2745	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00055	gi|916437652|gb|KT176232.1|	1506	99.934	1506	1	2712	239422	Campanula rotundifolia voucher Steele 1318 ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00001	gi|1031503563|gb|KT727930.1|	150224	100.000	240	0	434	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD07_00077	gi|1031503563|gb|KT727930.1|	150224	99.846	1296	2	2329	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00118	gi|2029857952|gb|MT507771.1|	148741	98.688	1524	20	2659	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WD08_00153	gi|1273481360|gb|MF621620.1|	150379	98.688	1524	20	2659	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD09_00094	gi|1791079601|gb|MK780032.1|	148705	99.869	1524	2	2740	374100	Gentiana waltonii voucher XZ2018CG001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_waltonii
P001_WD10_00090	gi|1273481360|gb|MF621620.1|	150379	98.622	1524	21	2654	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00037	gi|1043643756|gb|KU238086.1|	181397	99.213	1524	12	2695	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD11_00074	gi|1797021174|gb|MN794333.1|	151288	97.310	1524	41	2564	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00274	gi|1070067613|gb|KU736961.1|	151451	99.804	1527	3	2741	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD12_00032	gi|1070067613|gb|KU736961.1|	151451	100.000	1527	0	2755	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00086	gi|1805524028|gb|MN136196.1|	153978	95.013	1524	76	2406	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00066	gi|1043643756|gb|KU238086.1|	181397	99.409	1524	9	2709	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00028	gi|1771300206|gb|MK253452.1|	156324	98.556	1524	22	2650	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00013	gi|1005652996|gb|KT899950.1|	155512	96.023	352	14	572	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE04_00014	gi|1015811946|gb|KT312938.1|	158858	95.122	246	10	388	202377	Baxteria australis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Arecales;Dasypogonaceae;Baxteria;Baxteria_australis
P001_WE04_00085	gi|2026800185|gb|MT795185.1|	184157	99.475	1524	8	2713	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WE04_00183	gi|1005652996|gb|KT899950.1|	155512	99.278	1524	11	2700	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00056	gi|1775178960|gb|MN182619.1|	136249	98.556	1524	22	2650	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P001_WE06_00043	gi|768805487|gb|KM974747.1|	135568	100.000	1518	0	2738	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00115	gi|338825715|gb|HQ180421.1|	1524	89.106	1533	158	2012	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00037	gi|1476652436|gb|MH074864.1|	160530	99.344	1524	10	2704	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00059	gi|1070067613|gb|KU736961.1|	151451	100.000	1527	0	2755	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE11_00058	gi|1770790164|gb|MN309822.1|	133331	100.000	1515	0	2733	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WE12_00207	gi|1335827519|gb|KY562640.1|	6629	99.409	1524	9	2709	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE12_00242	gi|1070067613|gb|KU736961.1|	151451	100.000	1527	0	2755	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF01_00049	gi|281371607|gb|GU191334.1|	133309	99.935	1527	1	2750	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF02_00034	gi|1335827519|gb|KY562640.1|	6629	99.409	1524	9	2709	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00086	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WF04_00012	gi|916437646|gb|KT176229.1|	1524	99.738	1524	4	2731	54821	Silene antirrhina voucher Kellar 1417 ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_antirrhina
P001_WF05_00059	gi|748992975|gb|KP126874.1|	63388	99.935	1527	1	2750	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00042	gi|1680395821|gb|MK070895.1|	153026	99.934	1524	1	2745	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00190	gi|1770790246|gb|MN309823.1|	133814	100.000	1515	0	2733	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00059	gi|1770790246|gb|MN309823.1|	133814	100.000	1590	0	2868	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00106	gi|2055406682|ref|NC_056192.1|	155328	100.000	1524	0	2749	230577	Dactylorhiza viridis chloroplast, complete genome<>Dactylorhiza viridis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis
P001_WF09_00046	gi|2064307133|gb|MN199132.1|	147840	99.738	1524	4	2731	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00072	gi|13358958|dbj|AP002983.1|	150519	97.586	1533	37	2599	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00010	gi|2052616593|gb|MT561026.1|	146680	99.803	1524	3	2736	568789	Angelica paeoniifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_paeoniifolia
P001_WF12_00051	gi|1240392429|gb|KY687266.1|	1512	100.000	1512	0	2727	314574	Geranium renardii ATP synthase CF1 alpha subunit (atpA) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_renardii
P001_WG01_00081	gi|2099452751|gb|MZ442609.1|	155984	99.738	1524	4	2731	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG02_00125	gi|2099452751|gb|MZ442609.1|	155984	99.738	1524	4	2731	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG02_00270	gi|1043643756|gb|KU238086.1|	181397	99.278	1524	11	2700	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00085	gi|1027589246|gb|KU662773.1|	1524	99.371	159	1	283	432650	Dichocarpum dalzielii ATP synthase CF1 alpha subunit (atpA) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Dichocarpum;Dichocarpum_dalzielii
P001_WG03_00141	gi|1043643756|gb|KU238086.1|	181397	99.147	1524	13	2691	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG03_00206	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WG03_00241	gi|1783490608|ref|NC_045280.1|	148700	100.000	1524	0	2749	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG04_00106	gi|2026800185|gb|MT795185.1|	184157	99.475	1524	8	2713	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG05_00010	gi|555944245|gb|KF527887.1|	151632	98.653	891	12	1553	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WG06_00096	gi|1851979837|gb|MN104589.1|	147240	97.507	1524	38	2578	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00009	gi|1060605271|gb|KU641021.1|	153431	99.170	1566	13	2766	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00085	gi|1827514729|gb|MT104464.1|	150171	99.673	1527	5	2732	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WG10_00098	gi|1070067613|gb|KU736961.1|	151451	99.935	1527	1	2750	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WG11_00112	gi|1840513339|gb|MT261157.1|	150345	99.344	1524	10	2704	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00046	gi|2020644402|gb|MT094324.1|	135613	99.625	1599	6	2857	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WH01_00010	gi|1783490608|ref|NC_045280.1|	148700	100.000	1524	0	2749	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00088	gi|1228286233|gb|MF189168.1|	155531	100.000	1524	0	2749	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WH02_00095	gi|1228286233|gb|MF189168.1|	155531	100.000	1524	0	2749	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P001_WH03_00017	gi|1043643756|gb|KU238086.1|	181397	98.769	1056	13	1847	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WH04_00082	gi|1851979837|gb|MN104589.1|	147240	98.097	1524	29	2618	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00073	gi|1022506144|gb|KT633216.1|	152319	99.016	1524	15	2681	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00019	gi|1070067613|gb|KU736961.1|	151451	98.400	375	6	650	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WH06_00084	gi|1622214148|gb|MH569083.1|	136085	99.934	1524	1	2745	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00105	gi|748994669|gb|KP126896.1|	63401	98.887	1527	17	2678	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00057	gi|1827514729|gb|MT104464.1|	150171	99.411	1527	9	2714	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P001_WH09_00050	gi|1071036186|gb|KX639823.1|	150856	99.344	1524	10	2704	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00063	gi|2072402665|ref|XM_042672194.1|	1512	98.479	1512	23	2624	105255	PREDICTED: Dipodomys spectabilis ATP synthase subunit alpha, chloroplastic (LOC122101730), mRNA	Eukaryota;Chordata;Mammalia;Rodentia;Heteromyidae;Dipodomys;Dipodomys_spectabilis
P001_WH11_00074	gi|1707500782|ref|NC_043882.1|	152357	100.000	1527	0	2755	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00046	gi|2074363765|gb|MK371007.1|	152443	99.411	1527	9	2714	43194	Sonchus novae-zelandiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_novae-zelandiae
P001_WH12_00087	gi|2074363765|gb|MK371007.1|	152443	99.411	1527	9	2714	43194	Sonchus novae-zelandiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_novae-zelandiae
P002_WA01_00068	gi|2020644402|gb|MT094324.1|	135613	99.750	1599	4	2866	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA02_00022	gi|672425028|gb|KJ788285.1|	126149	98.112	1536	27	2637	361918	Trifolium glanduliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_glanduliferum
P002_WA03_00030	gi|1622213645|gb|MH569077.1|	133798	99.803	1524	3	2736	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00090	gi|906346952|gb|KR048286.1|	155449	99.803	1524	3	2736	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00087	gi|1791079601|gb|MK780032.1|	148705	98.622	1524	21	2654	374100	Gentiana waltonii voucher XZ2018CG001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_waltonii
P002_WA06_00097	gi|2088249662|ref|NC_057141.1|	152858	99.869	1524	2	2740	357855	Angelica morii voucher HLQA10005 chloroplast, complete genome<>Angelica morii voucher HLQA10005 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_morii
P002_WA07_00066	gi|1817956284|dbj|LC521968.1|	173356	98.228	1524	27	2627	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P002_WA08_00050	gi|768805656|gb|KM974749.1|	135446	100.000	1524	0	2749	269377	Poa palustris voucher CAN:Saarela 1080 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_palustris
P002_WA09_00086	gi|1170970042|gb|KY419952.1|	131669	99.934	1524	1	2745	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00062	gi|1775178960|gb|MN182619.1|	136249	99.738	1524	4	2731	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WA11_00137	gi|768804051|gb|KM974730.1|	136726	100.000	1599	0	2884	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WA12_00075	gi|1851979837|gb|MN104589.1|	147240	99.803	1524	3	2736	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00045	gi|2052618001|gb|MT561042.1|	155037	99.213	1524	12	2695	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00058	gi|2017994995|ref|NC_053582.1|	154420	100.000	1524	0	2749	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00010	gi|1805524028|gb|MN136196.1|	153978	96.654	1524	51	2519	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00036	gi|768804389|gb|KM974734.1|	134975	100.000	1524	0	2749	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00112	gi|1820517023|gb|MH703581.1|	153145	99.278	1524	11	2700	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WB06_00025	gi|1170971296|gb|KY419968.1|	129979	100.000	1524	0	2749	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00044	gi|2064873184|gb|MT239363.1|	208015	98.491	1524	23	2645	2488266	Rhododendron henanense subsp. lingbaoense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_henanense_subsp._lingbaoense
P002_WB08_00038	gi|768805656|gb|KM974749.1|	135446	100.000	1524	0	2749	269377	Poa palustris voucher CAN:Saarela 1080 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_palustris
P002_WB09_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00058	gi|1989810713|gb|MW442089.1|	150461	98.556	1524	22	2650	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P002_WB11_00011	gi|2055413937|ref|NC_056312.1|	152120	99.605	1518	6	2711	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00024	gi|1942105601|ref|NC_051986.1|	152619	100.000	1524	0	2749	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00004	gi|1820517023|gb|MH703581.1|	153145	99.672	1524	5	2727	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00145	gi|1170971296|gb|KY419968.1|	129979	99.934	1524	1	2745	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00094	gi|1904996818|gb|MT409174.1|	122318	99.803	1524	3	2736	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00094	gi|1680395821|gb|MK070895.1|	153026	99.803	1524	3	2736	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00024	gi|1192789535|gb|KX352465.1|	152446	100.000	1527	0	2755	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00093	gi|1846422168|gb|MT409613.1|	155623	99.803	1524	3	2736	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00098	gi|338825715|gb|HQ180421.1|	1524	89.041	1533	159	2007	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00063	gi|1775178960|gb|MN182619.1|	136249	99.147	1524	13	2691	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC08_00040	gi|1335820848|gb|KY562580.1|	154561	99.802	1515	3	2719	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00040	gi|1037235693|gb|KX255662.1|	123623	99.803	1524	3	2736	1862641	Astragalus membranaceus var. membranaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_membranaceus_var._membranaceus
P002_WC11_00107	gi|1805524028|gb|MN136196.1|	153978	95.210	1524	73	2420	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00102	gi|825715643|gb|KP751906.1|	195251	99.081	1524	14	2686	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00070	gi|1170971296|gb|KY419968.1|	129979	99.934	1524	1	2745	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00147	gi|1820517023|gb|MH703581.1|	153145	99.672	1524	5	2727	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00012	gi|984910412|gb|KT456657.1|	1518	98.748	1518	19	2653	706696	Viola bicolor voucher Kellar_1426 ATP synthase CF1 alpha subunit gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00090	gi|1707500782|ref|NC_043882.1|	152357	99.935	1527	1	2750	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00070	gi|1170971296|gb|KY419968.1|	129979	99.934	1524	1	2745	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00076	gi|916437620|gb|KT176216.1|	1524	98.031	1524	30	2614	388120	Penstemon angustifolius voucher Steele 1294 ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_angustifolius
P002_WD06_00038	gi|118201189|gb|EF115543.1|	136584	99.934	1518	1	2734	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00008	gi|1139416508|gb|KX622799.1|	152446	100.000	1527	0	2755	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00063	gi|1904996818|gb|MT409174.1|	122318	99.869	1524	2	2740	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WD09_00046	gi|1573383429|gb|MK397871.1|	150515	96.398	1527	55	2507	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00101	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00032	gi|768804897|gb|KM974740.1|	136395	100.000	1524	0	2749	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00099	gi|1769125898|gb|MK058527.1|	159223	100.000	1518	0	2738	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00073	gi|1108490957|gb|KX822074.1|	152938	99.411	1527	9	2714	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00033	gi|2050192286|gb|MW877580.1|	149610	99.672	1524	5	2727	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00021	gi|1806557081|gb|MK370318.1|	155154	99.409	1524	9	2709	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00080	gi|1897205213|gb|MN080710.1|	156659	100.000	1524	0	2749	2291099	Anemone taipaiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_taipaiensis
P002_WE05_00042	gi|1010923266|gb|KU198434.1|	169341	99.734	1503	4	2693	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00074	gi|1766752595|gb|MN524608.1|	151964	99.672	1524	5	2727	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_heterophylla
P002_WE07_00137	gi|1911466237|gb|MT412405.1|	158637	99.606	1524	6	2722	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE07_00158	gi|2018119778|ref|NC_053721.1|	151462	97.178	1524	43	2555	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WE08_00076	gi|1341119546|gb|MF460977.1|	136189	99.934	1524	1	2745	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE09_00080	gi|1143271661|gb|KX703002.1|	160579	100.000	1524	0	2749	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE10_00067	gi|1851979837|gb|MN104589.1|	147240	97.507	1524	38	2578	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00082	gi|1341119546|gb|MF460977.1|	136189	99.937	1599	1	2880	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WE12_00075	gi|1890089425|gb|MN996272.1|	136236	99.812	1599	3	2871	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF01_00030	gi|1108490957|gb|KX822074.1|	152938	99.411	1527	9	2714	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00143	gi|768804051|gb|KM974730.1|	136726	100.000	1524	0	2749	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WF02_00099	gi|2029228870|gb|MW783683.1|	151178	98.622	1524	21	2654	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00086	gi|1805524028|gb|MN136196.1|	153978	95.079	1524	75	2411	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00093	gi|2055413937|ref|NC_056312.1|	152120	99.605	1518	6	2711	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00038	gi|1775178960|gb|MN182619.1|	136249	99.738	1524	4	2731	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF06_00037	gi|1775178960|gb|MN182619.1|	136249	98.425	1524	24	2641	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WF07_00010	gi|2018119778|ref|NC_053721.1|	151462	97.178	1524	43	2555	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WF08_00032	gi|1890089425|gb|MN996272.1|	136236	99.875	1599	2	2875	368345	Beckmannia syzigachne plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Beckmannia;Beckmannia_syzigachne
P002_WF09_00076	gi|1041927717|gb|KU588419.1|	27189	99.869	1524	2	2740	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00080	gi|1170971296|gb|KY419968.1|	129979	100.000	1524	0	2749	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00035	gi|1041927454|gb|KU207098.1|	180648	89.106	1533	158	2012	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WF12_00092	gi|1335827519|gb|KY562640.1|	6629	99.278	1524	11	2700	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00139	gi|2029228870|gb|MW783683.1|	151178	98.622	1524	21	2654	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00186	gi|2065943793|gb|MZ322397.1|	122232	99.740	1536	4	2753	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P002_WG03_00009	gi|1172960171|gb|KY646166.1|	151524	99.934	1524	1	2745	152096	Fritillaria ussuriensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00107	gi|1170974506|gb|KY420009.1|	126286	99.934	1524	1	2745	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00090	gi|768804051|gb|KM974730.1|	136726	100.000	1599	0	2884	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WG06_00062	gi|338825715|gb|HQ180421.1|	1524	99.213	1524	12	2695	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00117	gi|1335827519|gb|KY562640.1|	6629	99.409	1524	9	2709	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00088	gi|825715643|gb|KP751906.1|	195251	99.016	1524	15	2681	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00094	gi|2055406596|ref|NC_056191.1|	155317	98.819	1524	18	2668	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00018	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00055	gi|1817956284|dbj|LC521968.1|	173356	100.000	1524	0	2749	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P002_WH01_00077	gi|1488178165|ref|NC_039452.1|	162052	99.803	1524	3	2736	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00066	gi|2018132452|ref|NC_053954.1|	151182	99.475	1524	8	2713	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00010	gi|1335826305|gb|KY562588.1|	153677	99.934	1518	1	2734	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00046	gi|1996288468|gb|MT534599.1|	155835	99.869	1524	2	2740	46367	Bupleurum falcatum voucher 00031295 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_falcatum
P002_WH05_00065	gi|1572791858|gb|MG952903.1|	158557	99.934	1524	1	2745	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00049	gi|1070068045|gb|KU736962.1|	151318	99.935	1527	1	2750	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00099	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P002_WH08_00025	gi|1043643756|gb|KU238086.1|	181397	99.344	1524	10	2704	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00017	gi|1775178960|gb|MN182619.1|	136249	99.738	1524	4	2731	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WH10_00109	gi|2020642311|gb|MT094313.1|	135682	100.000	1524	0	2749	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00052	gi|1851178444|gb|MK637703.1|	153588	99.934	1524	1	2745	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00069	gi|2055413937|ref|NC_056312.1|	152120	99.605	1518	6	2711	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00035	gi|1170975056|gb|KY420016.1|	127523	100.000	1524	0	2749	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00064	gi|2104505133|ref|NC_057962.1|	135649	100.000	1599	0	2884	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_pratensis
P003_WA04_00098	gi|2018132364|ref|NC_053953.1|	149339	98.950	1524	16	2677	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00086	gi|1851178093|gb|MK637699.1|	152795	99.934	1524	1	2745	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00033	gi|1622214485|gb|MH569087.1|	136088	99.750	1599	4	2866	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WA07_00136	gi|1622213645|gb|MH569077.1|	133798	99.776	447	1	802	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00170	gi|1335827519|gb|KY562640.1|	6629	99.672	1524	5	2727	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00094	gi|2088245205|ref|NC_057061.1|	151257	99.738	1527	4	2736	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00067	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WA10_00085	gi|2064307133|gb|MN199132.1|	147840	99.803	1524	3	2736	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00109	gi|1622214485|gb|MH569087.1|	136088	93.152	1212	83	1812	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Scolochloa;Scolochloa_festucacea
P003_WA11_00014	gi|2026651698|gb|MN103541.1|	153398	97.375	1524	40	2569	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00056	gi|748994746|gb|KP126897.1|	63376	100.000	1527	0	2755	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00075	gi|1335826220|gb|KY562587.1|	152712	98.419	1518	24	2630	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00092	gi|441017802|gb|KC117177.1|	131760	99.018	1527	15	2687	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00100	gi|825715643|gb|KP751906.1|	195251	99.081	1524	14	2686	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00061	gi|1851979837|gb|MN104589.1|	147240	97.835	1524	33	2600	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00109	gi|1031503563|gb|KT727930.1|	150224	100.000	1056	0	1905	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00084	gi|374304755|gb|JQ248601.1|	176037	99.934	1524	1	2745	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00171	gi|748992975|gb|KP126874.1|	63388	99.935	1527	1	2750	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00087	gi|825715643|gb|KP751906.1|	195251	99.081	1524	14	2686	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00058	gi|1810944944|gb|MK426698.1|	126699	99.612	1545	6	2760	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00045	gi|1846422687|gb|MT409619.1|	147462	100.000	705	0	1272	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00111	gi|2065487473|gb|MW770449.1|	158839	99.811	1056	2	1896	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P003_WC02_00105	gi|2064873361|gb|MT239365.1|	207233	99.934	1524	1	2745	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P003_WC03_00076	gi|1027589322|gb|KU662811.1|	1524	99.934	1524	1	2745	46983	Trollius laxus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_laxus
P003_WC04_00104	gi|1043643756|gb|KU238086.1|	181397	99.147	1524	13	2691	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00045	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC05_00052	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00094	gi|1219674445|gb|KX668180.1|	154660	98.228	1524	27	2627	2021927	Primula denticulata subsp. sinodenticulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_denticulata_subsp._sinodenticulata
P003_WC07_00098	gi|338825715|gb|HQ180421.1|	1524	89.172	1533	157	2016	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC07_00195	gi|1511362598|emb|LT629874.1|	154603	100.000	1524	0	2749	1082182	Cochlearia anglica chloroplast genome, isolate Cang_1023	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_anglica
P003_WC08_00073	gi|768805656|gb|KM974749.1|	135446	100.000	1524	0	2749	269377	Poa palustris voucher CAN:Saarela 1080 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_palustris
P003_WC09_00073	gi|1043643756|gb|KU238086.1|	181397	99.541	1524	7	2718	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00100	gi|1820345324|gb|MN518843.1|	151865	100.000	1527	0	2755	13423	Leucanthemum maximum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_maximum
P003_WC11_00060	gi|748994515|gb|KP126894.1|	63370	99.738	1527	4	2736	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00077	gi|1177809674|gb|KX063856.1|	152265	99.607	1527	6	2727	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WC12_00091	gi|338825715|gb|HQ180421.1|	1524	89.172	1533	157	2016	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WD01_00063	gi|1775178960|gb|MN182619.1|	136249	99.738	1524	4	2731	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P003_WD02_00090	gi|1851178619|gb|MK637705.1|	153566	100.000	1524	0	2749	95413	Draba oligosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oligosperma
P003_WD03_00027	gi|2055406513|ref|NC_056190.1|	147479	100.000	1524	0	2749	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00053	gi|514994766|gb|KC894708.1|	126970	98.956	1533	16	2693	361561	Trifolium aureum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_aureum
P003_WD05_00099	gi|1465195256|gb|MH394399.1|	153763	99.016	1524	15	2681	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WD06_00102	gi|1771300206|gb|MK253452.1|	156324	99.213	1524	12	2695	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00081	gi|1511362598|emb|LT629874.1|	154603	100.000	1524	0	2749	1082182	Cochlearia anglica chloroplast genome, isolate Cang_1023	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_anglica
P003_WD08_00057	gi|1989810713|gb|MW442089.1|	150461	98.491	1524	23	2645	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P003_WD09_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00115	gi|2018119778|ref|NC_053721.1|	151462	99.803	1524	3	2736	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00110	gi|916437574|gb|KT176193.1|	1524	99.541	1524	7	2718	522403	Androsace occidentalis voucher Steele 1279 ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00080	gi|1022506144|gb|KT633216.1|	152319	98.753	1524	19	2663	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00128	gi|1335821286|gb|KY562585.1|	152567	99.935	1527	1	2750	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WE01_00081	gi|1820517023|gb|MH703581.1|	153145	99.934	1524	1	2745	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00034	gi|1770790164|gb|MN309822.1|	133331	100.000	1515	0	2733	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P003_WE02_00183	gi|748992975|gb|KP126874.1|	63388	99.935	1527	1	2750	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00020	gi|281371607|gb|GU191334.1|	133309	98.232	1527	27	2633	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00071	gi|118201189|gb|EF115543.1|	136584	99.937	1593	1	2869	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00042	gi|1851187512|gb|MK637807.1|	153626	99.344	1524	10	2704	1282099	Scapiarabis saxicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Scapiarabis;Scapiarabis_saxicola
P003_WE07_00124	gi|825715643|gb|KP751906.1|	195251	98.950	1524	16	2677	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00116	gi|1022506144|gb|KT633216.1|	152319	98.950	1524	16	2677	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00018	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00089	gi|2074131455|gb|MT040753.1|	142733	100.000	1524	0	2749	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00090	gi|338825715|gb|HQ180421.1|	1524	88.911	1533	161	1998	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE11_00214	gi|2026800185|gb|MT795185.1|	184157	99.672	1524	5	2727	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00200	gi|1806557081|gb|MK370318.1|	155154	99.278	1524	11	2700	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WE12_00205	gi|1078192760|gb|KU904222.1|	149595	99.923	1296	1	2333	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00029	gi|1820517023|gb|MH703581.1|	153145	99.934	1524	1	2745	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00148	gi|2041219791|gb|MW539044.1|	161111	100.000	1518	0	2738	210355	Epilobium hirsutum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_hirsutum
P003_WF01_00335	gi|1335827519|gb|KY562640.1|	6629	99.803	1524	3	2736	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF02_00093	gi|1170970042|gb|KY419952.1|	131669	99.934	1524	1	2745	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00004	gi|1335827519|gb|KY562640.1|	6629	99.278	1524	11	2700	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00107	gi|597441208|gb|KJ136822.1|	155036	99.934	1515	1	2728	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00050	gi|1784322850|gb|MK331815.1|	151423	99.803	1524	3	2736	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00096	gi|2018119039|ref|NC_053705.1|	152728	100.000	1527	0	2755	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00073	gi|1031503563|gb|KT727930.1|	150224	100.000	1056	0	1905	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00078	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00097	gi|2064307133|gb|MN199132.1|	147840	100.000	1524	0	2749	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00038	gi|2018119778|ref|NC_053721.1|	151462	97.572	1524	37	2582	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WF11_00037	gi|1806557081|gb|MK370318.1|	155154	99.278	1524	11	2700	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P003_WF11_00198	gi|1078192760|gb|KU904222.1|	149595	99.934	1524	1	2745	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00098	gi|1770790246|gb|MN309823.1|	133814	100.000	1515	0	2733	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00035	gi|1071035674|gb|KT820672.1|	155688	99.934	1524	1	2745	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00116	gi|1071035674|gb|KT820672.1|	155688	99.934	1524	1	2745	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00147	gi|1335827519|gb|KY562640.1|	6629	99.803	1524	3	2736	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00336	gi|1170970042|gb|KY419952.1|	131669	99.934	1524	1	2745	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00107	gi|2026651698|gb|MN103541.1|	153398	97.375	1524	40	2569	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00016	gi|1335820848|gb|KY562580.1|	154561	99.736	1515	4	2715	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00062	gi|1827514729|gb|MT104464.1|	150171	99.280	1527	11	2705	118510	Tanacetum cinerariifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_cinerariifolium
P003_WG06_00093	gi|2055406513|ref|NC_056190.1|	147479	99.081	1524	14	2686	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00016	gi|1820517023|gb|MH703581.1|	153145	99.803	1524	3	2736	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WG08_00064	gi|1851178444|gb|MK637703.1|	153588	99.934	1524	1	2745	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00166	gi|2055406596|ref|NC_056191.1|	155317	97.769	1524	34	2596	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00037	gi|2020644903|gb|MT094330.1|	136129	100.000	1524	0	2749	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00059	gi|338825715|gb|HQ180421.1|	1524	89.425	435	46	578	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00039	gi|1335827519|gb|KY562640.1|	6629	99.738	1524	4	2731	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00141	gi|1022506144|gb|KT633216.1|	152319	98.753	1524	19	2663	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00352	gi|1335821286|gb|KY562585.1|	152567	99.935	1527	1	2750	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WG12_00017	gi|1335827519|gb|KY562640.1|	6629	99.606	1524	6	2722	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00035	gi|1001185269|gb|KU170194.1|	152571	99.475	1524	8	2713	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00062	gi|576598256|gb|KF922718.1|	151349	98.688	1524	20	2659	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00086	gi|1219674445|gb|KX668180.1|	154660	98.228	1524	27	2627	2021927	Primula denticulata subsp. sinodenticulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_denticulata_subsp._sinodenticulata
P003_WH04_00115	gi|2088253139|ref|NC_057185.1|	188784	99.541	1524	7	2718	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00024	gi|916437652|gb|KT176232.1|	1506	99.734	1506	4	2699	239422	Campanula rotundifolia voucher Steele 1318 ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00112	gi|2055406596|ref|NC_056191.1|	155317	97.769	1524	34	2596	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00101	gi|1851979837|gb|MN104589.1|	147240	99.803	1524	3	2736	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00076	gi|1465195256|gb|MH394399.1|	153763	99.016	1524	15	2681	248848	Meconopsis racemosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_racemosa
P003_WH09_00104	gi|1851979837|gb|MN104589.1|	147240	97.507	1524	38	2578	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00071	gi|1361865056|dbj|LC361350.1|	153758	99.869	1524	2	2740	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00033	gi|1177809674|gb|KX063856.1|	152265	99.607	1527	6	2727	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Linochilus;Linochilus_alveolatus
P003_WH12_00145	gi|1335827519|gb|KY562640.1|	6629	99.672	1524	5	2727	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00077	gi|1219674098|gb|KX668174.1|	150496	97.769	1524	34	2596	110763	Primula sikkimensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_sikkimensis
P004_WB01_00112	gi|1341119546|gb|MF460977.1|	136189	99.937	1599	1	2880	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P004_WB02_00045	gi|2016273722|gb|MW563322.1|	176196	98.491	1524	23	2645	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00034	gi|768804897|gb|KM974740.1|	136395	99.934	1524	1	2745	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00018	gi|2065487473|gb|MW770449.1|	158839	99.934	1524	1	2745	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P004_WD01_00071	gi|1770790164|gb|MN309822.1|	133331	100.000	1515	0	2733	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P004_WD02_00075	gi|748992975|gb|KP126874.1|	63388	99.935	1527	1	2750	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WE01_00045	gi|1509840819|ref|NC_039615.1|	120724	100.000	1524	0	2749	71644	Pinus parviflora chloroplast, complete genome<>Pinus parviflora chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_parviflora
P004_WF01_00006	gi|1462143079|gb|MH121052.1|	127904	100.000	1524	0	2749	58039	Juniperus communis plastid, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_communis
P004_WG01_00059	gi|1170973725|gb|KY419999.1|	131330	99.147	1524	13	2691	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00041	gi|1805524028|gb|MN136196.1|	153978	96.194	1524	58	2488	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00058	gi|2016273722|gb|MW563322.1|	176196	99.016	1524	15	2681	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_503_00083	gi|1042266719|gb|KU833271.1|	168995	100.000	1524	0	2749	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00091	gi|1228286233|gb|MF189168.1|	155531	100.000	1524	0	2749	2019967	Salix oreinoma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_oreinoma
P8807_505_00014	gi|1043643756|gb|KU238086.1|	181397	99.409	1524	9	2709	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00069	gi|1770790164|gb|MN309822.1|	133331	100.000	1590	0	2868	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00018	gi|1797020228|gb|MN794322.1|	151732	99.738	1524	4	2731	242839	Rhodiola crenulata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_crenulata
P8807_508_00111	gi|2074363765|gb|MK371007.1|	152443	99.345	1527	10	2709	43194	Sonchus novae-zelandiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_novae-zelandiae
P8807_509_00030	gi|1820517023|gb|MH703581.1|	153145	99.655	870	3	1556	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00001	gi|984910414|gb|KT456658.1|	1518	99.473	1518	8	2702	1234509	Viola pedatifida voucher Kellar_1425 ATP synthase CF1 alpha subunit gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_pedatifida
P8807_511_00062	gi|768805656|gb|KM974749.1|	135446	99.937	1599	1	2880	269377	Poa palustris voucher CAN:Saarela 1080 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_palustris
P8807_512_00136	gi|1335827519|gb|KY562640.1|	6629	99.541	1524	7	2718	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00107	gi|1041927454|gb|KU207098.1|	180648	88.736	1527	163	1978	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_514_00072	gi|1775178960|gb|MN182619.1|	136249	98.188	1380	25	2377	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P8807_515_00030	gi|1139416508|gb|KX622799.1|	152446	100.000	1527	0	2755	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00103	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P8807_517_00133	gi|1817956284|dbj|LC521968.1|	173356	100.000	1524	0	2749	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_518_00091	gi|2026800185|gb|MT795185.1|	184157	99.934	1524	1	2745	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00126	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00058	gi|338825715|gb|HQ180421.1|	1524	89.915	1527	151	2058	13579	Juncus effusus ATP synthase CF1 alpha subunit (atpA) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00043	gi|1817956284|dbj|LC521968.1|	173356	99.934	1524	1	2745	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
P8807_522_00036	gi|1170970042|gb|KY419952.1|	131669	100.000	1524	0	2749	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00050	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00017	gi|1820517023|gb|MH703581.1|	153145	99.803	1524	3	2736	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_525_00031	gi|1170970749|gb|KY419961.1|	130078	99.672	1524	5	2727	59495	Rubus niveus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_niveus
P8807_526_00065	gi|441017802|gb|KC117177.1|	131760	99.018	1527	15	2687	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00091	gi|1839348349|gb|MT120746.1|	122796	99.475	1524	8	2713	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00078	gi|1565769413|gb|MG719845.1|	101202	99.869	1524	2	2740	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00051	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P8807_530_00077	gi|2026800185|gb|MT795185.1|	184157	99.934	1524	1	2745	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00112	gi|1170971296|gb|KY419968.1|	129979	100.000	1524	0	2749	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00007	gi|1062498871|gb|KU341117.1|	155508	100.000	1524	0	2749	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00091	gi|768804051|gb|KM974730.1|	136726	100.000	1599	0	2884	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
WA04_00011	gi|1041927717|gb|KU588419.1|	27189	100.000	1524	0	2749	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA05_00068	gi|2055406513|ref|NC_056190.1|	147479	98.950	1524	16	2677	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00080	gi|2029857952|gb|MT507771.1|	148741	100.000	1524	0	2749	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
WA07_00108	gi|1851979837|gb|MN104589.1|	147240	97.900	1524	32	2605	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00124	gi|1775178960|gb|MN182619.1|	136249	98.491	1524	23	2645	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA09_00067	gi|1775178960|gb|MN182619.1|	136249	98.491	1524	23	2645	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
WA11_00046	gi|1335827519|gb|KY562640.1|	6629	99.738	1524	4	2731	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA12_00067	gi|1104304582|gb|KX774248.1|	160404	97.835	1524	33	2600	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00041	gi|1335827519|gb|KY562640.1|	6629	99.541	1524	7	2718	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00026	gi|2055417608|ref|NC_056382.1|	150656	99.739	1533	4	2747	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00099	gi|157267469|gb|EU090187.1|	162321	98.402	1502	24	2601	28494	Trachelium caeruleum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Trachelium;Trachelium_caeruleum
WB04_00107	gi|281371607|gb|GU191334.1|	133309	98.232	1527	27	2633	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00060	gi|2028732003|gb|MW760850.1|	151325	100.000	1527	0	2755	118778	Tussilago farfara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tussilago;Tussilago_farfara
WB06_00073	gi|1622214232|gb|MH569084.1|	135468	99.278	1524	11	2700	1126022	Nephelochloa orientalis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nephelochloa;Nephelochloa_orientalis
WB07_00090	gi|1611804892|gb|MH359405.1|	160269	99.802	1515	3	2719	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00092	gi|743182444|gb|KM819521.1|	155386	98.950	1524	16	2677	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_coreana
WB09_00047	gi|2055406596|ref|NC_056191.1|	155317	97.769	1524	34	2596	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00089	gi|1170976623|gb|KY420036.1|	128317	99.803	1524	3	2736	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00068	gi|2074363765|gb|MK371007.1|	152443	99.345	1527	10	2709	43194	Sonchus novae-zelandiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_novae-zelandiae
WB12_00051	gi|1070067613|gb|KU736961.1|	151451	99.935	1527	1	2750	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
WC01_00022	gi|1043643756|gb|KU238086.1|	181397	99.344	1524	10	2704	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00124	gi|543383027|gb|JQ067650.2|	150897	99.672	1524	5	2727	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00152	gi|1042266719|gb|KU833271.1|	168995	100.000	1524	0	2749	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00059	gi|118201189|gb|EF115543.1|	136584	100.000	1518	0	2738	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00038	gi|1335827519|gb|KY562640.1|	6629	99.541	1524	7	2718	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00151	gi|1817956284|dbj|LC521968.1|	173356	99.606	1524	6	2722	190548	Vaccinium uliginosum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_uliginosum
