P001_WA04_00114 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_17237
P001_WA04_00127 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_17237
P001_WA06_00026 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_932
P001_WA07_00007 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_49011
P001_WA08_00025 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_42162
P001_WA12_00006 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	4	k141_246398
P001_WB01_00296 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Ericaceae	Brassicaceae	73%	14	k141_63030
P001_WB02_00130 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	13	k141_73775
P001_WB03_00035 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00031 	Betulaceae	Betulaceae	Betulaceae	Cyperaceae	Rosaceae	Rosaceae	Betulaceae	100%	27	k141_9602
P001_WB05_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB07_00079 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00106 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00106 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB12_00093 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_106144
P001_WC03_00019 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_66280
P001_WC06_00038 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Saxifragaceae	Gentianaceae	100%	12	k141_4201
P001_WC07_00028 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_6894
P001_WC08_00009 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC10_00093 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC12_00135 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_110040
P001_WD02_00099 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD09_00091 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Saxifragaceae	Gentianaceae	100%	20	k141_7850
P001_WD11_00041 	Crassulaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Campanulaceae	Asteraceae	50%	1	k141_93483
P001_WD11_00071 	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	100%	14	k141_964
P001_WD12_00013 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE03_00024 	Ranunculaceae	Stemonuraceae	Papaveraceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00092 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_10058
P001_WE07_00131 	Juncaceae	Polygalaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	63%	7	k141_21561
P001_WE08_00041 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Caprifoliaceae	100%	14	k141_22920
P001_WE10_00042 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE12_00204 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_31518
P001_WE12_00331 	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	85%	6	k141_99846
P001_WF01_00044 	Equisetaceae	Equisetaceae	Equisetaceae	Cyperaceae	Cyperaceae	Violaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00190 	Equisetaceae	Celastraceae	Liliaceae	Fabaceae	Saxifragaceae	Ericaceae	Celastraceae	100%	1	k141_108524
P001_WF02_00041 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_100025
P001_WF03_00090 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF05_00075 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	18	k141_2153
P001_WF07_00032 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00109 	Orchidaceae	Orchidaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00043 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Saxifragaceae	Gentianaceae	100%	57	k141_73560
P001_WG02_00166 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_82617
P001_WG04_00113 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_101002
P001_WG06_00100 	Saxifragaceae	Daphniphyllaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	Saxifragaceae	95%	22	k141_27581
P001_WG08_00102 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00117 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WH02_00085 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_42315
P001_WH02_00098 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_42315
P001_WH03_00021 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_64675
P001_WH04_00079 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	14	k141_74143
P001_WH05_00076 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00044 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	22	k141_123837
P001_WH06_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	22	k141_123837
P001_WH07_00126 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_115270
P001_WH09_00046 	Primulaceae	Primulaceae	Primulaceae	Apiaceae	Plantaginaceae	Ericaceae	Primulaceae	100%	19	k141_1514
P001_WH11_00057 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00027 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00106 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA02_00026 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA04_00093 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA06_00100 	Apiaceae	Apiaceae	Plantaginaceae	Primulaceae	Orobanchaceae	Ericaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00069 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_13544
P002_WA09_00089 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00065 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_132154
P002_WA11_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	12	k141_452563
P002_WA12_00079 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00042 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00054 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Asteraceae	Primulaceae	98%	57	k141_13099
P002_WB03_00007 	Caryophyllaceae	Kewaceae	Rosaceae	Betulaceae	Betulaceae	Saxifragaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB05_00116 	Orobanchaceae	Lamiaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_25312
P002_WB07_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_58613
P002_WB09_00112 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_46883
P002_WB11_00008 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00021 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00001 	Rosaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_10535
P002_WC01_00148 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00097 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC07_00068 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_10626
P002_WC09_00037 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC12_00105 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_116396
P002_WD01_00073 	Orobanchaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00144 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_2879
P002_WD02_00009 	Violaceae	Violaceae	Violaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Violaceae	100%	57	k141_67928
P002_WD03_00106 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00073 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00079 	Plantaginaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	Plantaginaceae	Lentibulariaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00012 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_36880
P002_WD08_00066 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD10_00017 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_66629
P002_WD11_00006 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	19	k141_26917
P002_WD12_00103 	Polygonaceae	Polygonaceae	Polygonaceae	Saxifragaceae	Crassulaceae	Crassulaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00030 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	100%	52	k141_125207
P002_WE06_00077 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Caprifoliaceae	Primulaceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00140 	Rosaceae	Rosaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Rosaceae	100%	16	k141_64433
P002_WE07_00155 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Crassulaceae	Crassulaceae	Crassulaceae	Caryophyllaceae	100%	12	k141_117724
P002_WE09_00077 	Betulaceae	Betulaceae	Betulaceae	Cyperaceae	Rosaceae	Rosaceae	Betulaceae	100%	12	k141_2533
P002_WE10_00070 	Saxifragaceae	Daphniphyllaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	Saxifragaceae	98%	53	k141_19462
P002_WF01_00015 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF02_00102 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF04_00096 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_40051
P002_WF05_00041 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_72029
P002_WF06_00040 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	23	k141_57795
P002_WF09_00072 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_7033
P002_WF10_00077 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	13	k141_7421
P002_WF11_00019 	Juncaceae	Polygalaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	54%	6	k141_42675
P002_WF12_00098 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_88926
P002_WG02_00136 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	19	k141_21021
P002_WG02_00189 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00005 	Liliaceae	Liliaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Liliaceae	100%	55	k141_32652
P002_WG05_00117 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	29	k141_72557
P002_WG06_00090 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	4	k141_12710
P002_WG07_00036 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_81126
P002_WG08_00091 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_80757
P002_WG09_00115 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_31749
P002_WG10_00098 	Saxifragaceae	Lythraceae	Saxifragaceae	Crassulaceae	Saxifragaceae	Crassulaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00021 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_109430
P002_WH02_00069 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Brassicaceae	Saxifragaceae	Crassulaceae	100%	14	k141_91601
P002_WH06_00034 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00103 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_30726
P002_WH08_00189 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_95336
P002_WH09_00014 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_33611
P002_WH12_00066 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00032 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	16	k141_132906
P003_WA02_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	59	k141_28212
P003_WA06_00118 	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_66599
P003_WA07_00108 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_28279
P003_WA07_00156 	Cyperaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_90522
P003_WA08_00111 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00071 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00088 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Saxifragaceae	Gentianaceae	100%	57	k141_59243
P003_WA11_00009 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00040 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB04_00103 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_70871
P003_WB07_00079 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00186 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_38542
P003_WB09_00090 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB10_00062 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WC02_00108 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	17	k141_74327
P003_WC05_00042 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC05_00055 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	32	k141_20265
P003_WC08_00047 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	60	k141_31927
P003_WC09_00076 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_11446
P003_WC10_00119 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00060 	Juncaceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_65494
P003_WC12_00105 	Juncaceae	Polygalaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	63%	7	k141_16296
P003_WD04_00056 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD09_00028 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_93168
P003_WD11_00113 	Primulaceae	Primulaceae	Primulaceae	Saxifragaceae	Saxifragaceae	Apiaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00083 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00146 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	22	k141_28696
P003_WE01_00049 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_16745
P003_WE02_00006 	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	Poaceae	Poaceae	100%	18	k141_108573
P003_WE02_00187 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	2	k141_113762
P003_WE04_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00109 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WE08_00119 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	93%	14	k141_18633
P003_WE09_00021 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_130225
P003_WE10_00092 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	11	k141_109518
P003_WF01_00026 	Onagraceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_31824
P003_WF01_00145 	Onagraceae	Onagraceae	Primulaceae	Primulaceae	Brassicaceae	Saxifragaceae	Onagraceae	98%	58	k141_57488
P003_WF02_00096 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00010 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_122086
P003_WF06_00114 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF08_00081 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WG02_00159 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_33119
P003_WG02_00267 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	5	k141_50431
P003_WG03_00112 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	Primulaceae	100%	12	k141_51975
P003_WG04_00013 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Ericaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00080 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00096 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Apiaceae	Lentibulariaceae	100%	10	k141_27130
P003_WG07_00013 	Orobanchaceae	Orobanchaceae	Plantaginaceae	Lentibulariaceae	Lentibulariaceae	Apiaceae	Orobanchaceae	100%	8	k141_47366
P003_WG08_00060 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Ericaceae	Brassicaceae	100%	19	k141_34885
P003_WG08_00163 	Brassicaceae	Cercidiphyllaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	19	k141_110983
P003_WG10_00092 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	60%	3	k141_20204
P003_WG11_00032 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_13237
P003_WG11_00138 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	95%	19	k141_98174
P003_WG11_00368 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00143 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_80887
P003_WH01_00032 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	18	k141_97284
P003_WH02_00066 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	12	k141_30664
P003_WH05_00087 	Campanulaceae	Campanulaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Campanulaceae	100%	4	k141_5752
P003_WH08_00081 	Papaveraceae	Papaveraceae	Ranunculaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00108 	Saxifragaceae	Daphniphyllaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	Saxifragaceae	95%	22	k141_83955
P003_WH10_00075 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Ericaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00014 	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_573
P003_WH12_00006 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	4	k141_28427
P004_WB02_00042 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_15696
P004_WC01_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WD02_00091 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WG01_00062 	Rosaceae	Rosaceae	Rosaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Rosaceae	100%	39	k141_46450
P8807_504_00107 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_72938
P8807_505_00017 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_20008
P8807_507_00109 	Crassulaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Crassulaceae	100%	2	k141_57195
P8807_508_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	17	k141_34828
P8807_509_00033 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_17684
P8807_510_00118 	Violaceae	Violaceae	Violaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Violaceae	100%	1	k141_101622
P8807_511_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Cyperaceae	Poaceae	100%	61	k141_37269
P8807_512_00054 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_55136
P8807_514_00068 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_66797
P8807_515_00013 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	16	k141_17948
P8807_516_00003 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	5	k141_13260
P8807_517_00137 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	20	k141_217087
P8807_518_00085 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_98287
P8807_519_00057 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	4	k141_37488
P8807_520_00087 	Juncaceae	Juncaceae	Saxifragaceae	Juncaceae	Saxifragaceae	Saxifragaceae	Juncaceae	54%	6	k141_80258
P8807_521_00039 	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Saxifragaceae	Apiaceae	Ericaceae	100%	20	k141_96951
P8807_522_00034 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	2	k141_75186
P8807_523_00115 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_185331
P8807_526_00115 	Equisetaceae	Equisetaceae	Equisetaceae	Cyperaceae	Cyperaceae	Violaceae	Equisetaceae	100%	5	k141_28401
P8807_527_00093 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	2	k141_54754
WA02_00004 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_9185
WA04_00016 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	22	k141_7679
WA05_00071 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Apiaceae	Lentibulariaceae	100%	6	k141_7528
WA06_00084 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00112 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA09_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	89%	17	k141_31812
WA11_00016 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_14751
WB01_00044 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_12851
WB05_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	19	k141_19047
WB07_00093 	Polygonaceae	Polygonaceae	Polygonaceae	Saxifragaceae	Crassulaceae	Crassulaceae	Polygonaceae	100%	41	k141_22894
WB09_00044 	Saxifragaceae	Cercidiphyllaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB11_00089 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00031 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00019 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_6835
WC02_00127 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_67258
WC05_00059 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_27922
WC06_00147 	Ericaceae	Ericaceae	Ericaceae	Saxifragaceae	Crassulaceae	Saxifragaceae	Ericaceae	100%	11	k141_104941
