P001_WA04	k141_17237	Salicaceae
P001_WA04	k141_17237	Salicaceae
P001_WA06	k141_932	Cyperaceae
P001_WA07	k141_49011	Asteraceae
P001_WA08	k141_42162	Cyperaceae
P001_WA12	k141_246398	Asteraceae
P001_WB01	k141_63030	Brassicaceae
P001_WB02	k141_73775	Salicaceae
P001_WB03	k141_2430	Cyperaceae
P001_WB04	k141_9602	Betulaceae
P001_WB05	k141_20682	Poaceae
P001_WB07	k141_48354	Fabaceae
P001_WB08	k141_75621	Poaceae
P001_WB09	k141_37073	Asteraceae
P001_WB10	k141_52051	Poaceae
P001_WB12	k141_106144	Asteraceae
P001_WC03	k141_66280	Asteraceae
P001_WC06	k141_4201	Gentianaceae
P001_WC07	k141_6894	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WC10	k141_134144	Apiaceae
P001_WC12	k141_110040	Cyperaceae
P001_WD02	k141_12490	Saxifragaceae
P001_WD09	k141_7850	Gentianaceae
P001_WD11	k141_93483	Apiaceae
P001_WD11	k141_964	Crassulaceae
P001_WD12	k141_64364	Asteraceae
P001_WE03	k141_81427	Stemonuraceae
P001_WE04	k141_10058	Cyperaceae
P001_WE07	k141_21561	Polygalaceae
P001_WE08	k141_22920	Caprifoliaceae
P001_WE10	k141_38773	Asteraceae
P001_WE12	k141_31518	Cyperaceae
P001_WE12	k141_99846	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF01	k141_108524	Celastraceae
P001_WF02	k141_100025	Cyperaceae
P001_WF03	k141_162686	Caryophyllaceae
P001_WF05	k141_2153	Asteraceae
P001_WF07	k141_19433	Poaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF09	k141_73560	Gentianaceae
P001_WG02	k141_82617	Cyperaceae
P001_WG04	k141_101002	Cyperaceae
P001_WG06	k141_27581	Daphniphyllaceae
P001_WG08	k141_7190	Asteraceae
P001_WG10	k141_56332	Asteraceae
P001_WH02	k141_42315	Salicaceae
P001_WH02	k141_42315	Salicaceae
P001_WH03	k141_64675	Cyperaceae
P001_WH04	k141_74143	Saxifragaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_123837	Poaceae
P001_WH06	k141_123837	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH08	k141_115270	Asteraceae
P001_WH09	k141_1514	Primulaceae
P001_WH11	k141_152546	Asteraceae
P001_WH12	k141_35801	Asteraceae
P001_WH12	k141_35801	Asteraceae
P002_WA02	k141_8712	Fabaceae
P002_WA04	k141_44914	Apiaceae
P002_WA06	k141_52162	Apiaceae
P002_WA07	k141_13544	Ericaceae
P002_WA09	k141_18579	Rosaceae
P002_WA10	k141_132154	Ericaceae
P002_WA11	k141_452563	Poaceae
P002_WA12	k141_43860	Saxifragaceae
P002_WB01	k141_29858	Apiaceae
P002_WB02	k141_13099	Primulaceae
P002_WB03	k141_23180	Kewaceae
P002_WB05	k141_25312	Lamiaceae
P002_WB07	k141_58613	Ericaceae
P002_WB09	k141_46883	Salicaceae
P002_WB11	k141_47452	Orobanchaceae
P002_WB12	k141_143195	Saxifragaceae
P002_WC01	k141_10535	Orobanchaceae
P002_WC01	k141_2358	Rosaceae
P002_WC02	k141_18130	Fabaceae
P002_WC07	k141_10626	Ericaceae
P002_WC09	k141_79203	Fabaceae
P002_WC12	k141_116396	Cyperaceae
P002_WD01	k141_47466	Rosaceae
P002_WD01	k141_2879	Orobanchaceae
P002_WD02	k141_67928	Violaceae
P002_WD03	k141_118009	Asteraceae
P002_WD04	k141_38720	Rosaceae
P002_WD05	k141_30947	Orobanchaceae
P002_WD06	k141_45848	Poaceae
P002_WD07	k141_36880	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WD10	k141_66629	Salicaceae
P002_WD11	k141_26917	Poaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE01	k141_36493	Asteraceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE06	k141_45199	Caprifoliaceae
P002_WE07	k141_64433	Rosaceae
P002_WE07	k141_117724	Caryophyllaceae
P002_WE09	k141_2533	Betulaceae
P002_WE10	k141_19462	Daphniphyllaceae
P002_WF01	k141_77685	Asteraceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF04	k141_40051	Orobanchaceae
P002_WF05	k141_72029	Ericaceae
P002_WF06	k141_57795	Ericaceae
P002_WF09	k141_7033	Ericaceae
P002_WF10	k141_7421	Rosaceae
P002_WF11	k141_42675	Polygalaceae
P002_WF12	k141_88926	Cyperaceae
P002_WG02	k141_21021	Plantaginaceae
P002_WG02	k141_114711	Fabaceae
P002_WG03	k141_32652	Liliaceae
P002_WG05	k141_72557	Poaceae
P002_WG06	k141_12710	Juncaceae
P002_WG07	k141_81126	Cyperaceae
P002_WG08	k141_80757	Cyperaceae
P002_WG09	k141_31749	Salicaceae
P002_WG10	k141_26293	Lythraceae
P002_WG11	k141_109430	Salicaceae
P002_WH02	k141_91601	Crassulaceae
P002_WH06	k141_21258	Asteraceae
P002_WH07	k141_135941	Caryophyllaceae
P002_WH08	k141_30726	Cyperaceae
P002_WH08	k141_95336	Cyperaceae
P002_WH09	k141_33611	Ericaceae
P002_WH12	k141_173905	Orobanchaceae
P003_WA01	k141_132906	Rosaceae
P003_WA02	k141_28212	Poaceae
P003_WA06	k141_66599	Poaceae
P003_WA07	k141_28279	Cyperaceae
P003_WA07	k141_90522	Poaceae
P003_WA08	k141_91385	Asteraceae
P003_WA09	k141_82458	Caryophyllaceae
P003_WA10	k141_59243	Gentianaceae
P003_WA11	k141_44990	Primulaceae
P003_WB01	k141_11011	Asteraceae
P003_WB04	k141_70871	Cyperaceae
P003_WB07	k141_49963	Ericaceae
P003_WB08	k141_38542	Asteraceae
P003_WB09	k141_15540	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WC02	k141_74327	Ericaceae
P003_WC05	k141_20265	Salicaceae
P003_WC05	k141_20265	Salicaceae
P003_WC08	k141_31927	Poaceae
P003_WC09	k141_11446	Cyperaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WC12	k141_65494	Asteraceae
P003_WC12	k141_16296	Polygalaceae
P003_WD04	k141_114140	Fabaceae
P003_WD09	k141_93168	Salicaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_28696	Asteraceae
P003_WE01	k141_16745	Orobanchaceae
P003_WE02	k141_108573	Poaceae
P003_WE02	k141_113762	Asteraceae
P003_WE04	k141_115075	Poaceae
P003_WE07	k141_10350	Cyperaceae
P003_WE08	k141_18633	Plantaginaceae
P003_WE09	k141_130225	Salicaceae
P003_WE10	k141_109518	Orobanchaceae
P003_WF01	k141_31824	Orobanchaceae
P003_WF01	k141_57488	Onagraceae
P003_WF02	k141_7032	Rosaceae
P003_WF03	k141_122086	Cyperaceae
P003_WF06	k141_166666	Asteraceae
P003_WF08	k141_37022	Salicaceae
P003_WG02	k141_33119	Cyperaceae
P003_WG02	k141_50431	Rosaceae
P003_WG03	k141_51975	Primulaceae
P003_WG04	k141_109414	Brassicaceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_27130	Lentibulariaceae
P003_WG07	k141_47366	Orobanchaceae
P003_WG08	k141_34885	Brassicaceae
P003_WG08	k141_110983	Cercidiphyllaceae
P003_WG10	k141_20204	Juncaceae
P003_WG11	k141_13237	Cyperaceae
P003_WG11	k141_98174	Plantaginaceae
P003_WG11	k141_30669	Asteraceae
P003_WG12	k141_80887	Cyperaceae
P003_WH01	k141_97284	Orobanchaceae
P003_WH02	k141_30664	Orobanchaceae
P003_WH05	k141_5752	Campanulaceae
P003_WH08	k141_59285	Papaveraceae
P003_WH09	k141_83955	Daphniphyllaceae
P003_WH10	k141_67814	Brassicaceae
P003_WH11	k141_573	Asteraceae
P003_WH12	k141_28427	Cyperaceae
P004_WB02	k141_15696	Ericaceae
P004_WC01	k141_11541	Poaceae
P004_WD02	k141_78822	Asteraceae
P004_WG01	k141_46450	Rosaceae
P8807_504	k141_72938	Salicaceae
P8807_505	k141_20008	Cyperaceae
P8807_507	k141_57195	Crassulaceae
P8807_508	k141_34828	Asteraceae
P8807_509	k141_17684	Orobanchaceae
P8807_510	k141_101622	Violaceae
P8807_511	k141_37269	Poaceae
P8807_512	k141_55136	Cyperaceae
P8807_514	k141_66797	Ericaceae
P8807_515	k141_17948	Asteraceae
P8807_516	k141_13260	Caryophyllaceae
P8807_517	k141_217087	Ericaceae
P8807_518	k141_98287	Cyperaceae
P8807_519	k141_37488	Salicaceae
P8807_520	k141_80258	Juncaceae
P8807_521	k141_96951	Ericaceae
P8807_522	k141_75186	Rosaceae
P8807_523	k141_185331	Salicaceae
P8807_526	k141_28401	Equisetaceae
P8807_527	k141_54754	Fabaceae
WA02	k141_9185	Salicaceae
WA04	k141_7679	Ericaceae
WA05	k141_7528	Lentibulariaceae
WA06	k141_18128	Caryophyllaceae
WA07	k141_24011	Saxifragaceae
WA09	k141_31812	Ericaceae
WA11	k141_14751	Cyperaceae
WB01	k141_12851	Cyperaceae
WB05	k141_19047	Asteraceae
WB07	k141_22894	Polygonaceae
WB09	k141_39292	Cercidiphyllaceae
WB11	k141_14085	Asteraceae
WB12	k141_38129	Asteraceae
WC01	k141_6835	Cyperaceae
WC02	k141_67258	Ericaceae
WC05	k141_27922	Cyperaceae
WC06	k141_104941	Ericaceae
