P001_WA04_00114	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA04_00127	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA06_00026	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA07_00007	gi|1005883087|gb|KU295560.1|	150906	99.099	111	1	196	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WA08_00025	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA12_00006	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WB01_00296	gi|1032802200|gb|KU764767.1|	154473	100.000	111	0	201	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P001_WB02_00130	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00035	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WB04_00031	gi|1127778545|gb|KX695124.1|	159673	100.000	111	0	201	88033	Carpinus putoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Carpinus;Carpinus_putoensis
P001_WB05_00048	gi|118201189|gb|EF115543.1|	136584	100.000	111	0	201	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WB07_00079	gi|1832298126|gb|MN255323.1|	122461	100.000	111	0	201	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00006	gi|1180575390|gb|KX822019.1|	135026	100.000	111	0	201	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB09_00106	gi|2026149709|ref|NC_054161.1|	151967	98.198	111	2	192	50192	Sonchus arvensis chloroplast, complete genome<>Sonchus arvensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sonchus;Sonchus_arvensis
P001_WB10_00106	gi|1190752585|gb|KY432785.1|	137039	100.000	111	0	201	29684	Lygeum spartum voucher K:MSB 185109 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lygeum;Lygeum_spartum
P001_WB12_00093	gi|1005883087|gb|KU295560.1|	150906	99.099	111	1	196	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WC03_00019	gi|1153535841|gb|KY045817.1|	152447	100.000	111	0	201	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WC06_00038	gi|2053537097|gb|MN234140.1|	137254	100.000	111	0	201	2827241	Gentiana altigena voucher Fu2018079 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_altigena
P001_WC07_00028	gi|1005883087|gb|KU295560.1|	150906	99.099	111	1	196	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WC08_00009	gi|1036558222|gb|KT983258.1|	155621	100.000	111	0	201	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC10_00093	gi|1036558139|gb|KT983257.1|	154369	100.000	111	0	201	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P001_WC12_00135	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WD02_00099	gi|1475686834|gb|MG878089.1|	153102	97.516	161	2	270	2316892	Chrysosplenium aureobracteatum voucher KYI-2009032 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_aureobracteatum
P001_WD09_00091	gi|1031499322|gb|KU975374.1|	148765	100.000	111	0	201	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD11_00041	gi|1770043646|gb|MK208987.1|	154650	95.495	111	5	178	49570	Sanicula chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Sanicula;Sanicula_chinensis
P001_WD11_00071	gi|2018132364|ref|NC_053953.1|	149339	99.375	160	1	285	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P001_WD12_00013	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WE03_00024	gi|937636531|gb|KT740561.1|	111	99.099	111	1	196	159368	Discophora guianensis voucher Kajekai 240 PsbI (psbI) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Aquifoliales;Stemonuraceae;Discophora;Discophora_guianensis
P001_WE04_00092	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE07_00131	gi|2088241880|ref|NC_056968.1|	171893	94.595	111	6	174	2801065	Polygala karensium chloroplast, complete genome<>Polygala karensium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Polygalaceae;Polygala;Polygala_karensium
P001_WE08_00041	gi|1476652436|gb|MH074864.1|	160530	99.099	111	1	196	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_asper
P001_WE10_00042	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WE12_00204	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE12_00331	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WF01_00044	gi|281371607|gb|GU191334.1|	133309	100.000	111	0	201	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00190	gi|1783490608|ref|NC_045280.1|	148700	100.000	111	0	201	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WF02_00041	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WF03_00090	gi|1573413126|gb|MH627219.1|	148092	100.000	111	0	201	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF05_00075	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WF07_00032	gi|1190752246|gb|KY432781.1|	135668	100.000	111	0	201	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P001_WF08_00109	gi|1381388802|ref|NC_037440.1|	154995	100.000	111	0	201	1462506	Platanthera japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Platanthera;Platanthera_japonica
P001_WF09_00043	gi|2064307133|gb|MN199132.1|	147840	100.000	111	0	201	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WG02_00166	gi|1043643756|gb|KU238086.1|	181397	99.099	111	1	196	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG04_00113	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WG06_00100	gi|1386675774|gb|MH191390.1|	160137	95.580	181	7	288	1008903	Daphniphyllum oldhamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Daphniphyllaceae;Daphniphyllum;Daphniphyllum_oldhamii
P001_WG08_00102	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WG10_00117	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WH02_00085	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH02_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00021	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WH04_00079	gi|1475686834|gb|MG878089.1|	153102	100.000	111	0	201	2316892	Chrysosplenium aureobracteatum voucher KYI-2009032 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_aureobracteatum
P001_WH05_00076	gi|1022506144|gb|KT633216.1|	152319	100.000	111	0	201	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00044	gi|118201189|gb|EF115543.1|	136584	100.000	177	0	320	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WH06_00055	gi|118201189|gb|EF115543.1|	136584	100.000	177	0	320	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WH07_00126	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WH08_00068	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WH09_00046	gi|1071036186|gb|KX639823.1|	150856	100.000	177	0	320	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH11_00057	gi|1153535841|gb|KY045817.1|	152447	100.000	111	0	201	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P001_WH12_00027	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P001_WH12_00106	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WA02_00026	gi|1834302730|gb|MN857161.1|	138653	100.000	111	0	201	97036	Trifolium resupinatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_resupinatum
P002_WA04_00093	gi|1036558139|gb|KT983257.1|	154369	100.000	111	0	201	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WA06_00100	gi|1384872554|gb|MG386251.1|	153510	100.000	174	0	315	1533308	Prangos trifida chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Prangos;Prangos_trifida
P002_WA07_00069	gi|1624685420|gb|MK049537.1|	173245	99.099	111	1	196	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WA09_00089	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WA10_00065	gi|1831431534|gb|MN413198.1|	193798	100.000	111	0	201	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00088	gi|118201189|gb|EF115543.1|	136584	100.000	111	0	201	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WA12_00079	gi|1851979837|gb|MN104589.1|	147240	98.901	182	0	317	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00042	gi|302025000|gb|HM596072.1|	158355	99.099	111	1	196	40916	Crithmum maritimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Crithmum;Crithmum_maritimum
P002_WB02_00054	gi|1182510841|gb|KX668176.1|	150785	100.000	111	0	201	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P002_WB03_00007	gi|1573388252|gb|MK397923.1|	135316	98.198	111	2	192	2518615	Kewa sp. GY-2019 voucher AM0049 (JRAU) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Kewaceae;Kewa;Kewa_sp._GY-2019
P002_WB05_00116	gi|1227051153|gb|MF346535.1|	151707	99.099	111	1	196	201515	Caryopteris mongholica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Caryopteris;Caryopteris_mongholica
P002_WB07_00047	gi|1624685420|gb|MK049537.1|	173245	100.000	111	0	201	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WB09_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB11_00008	gi|1675200224|gb|MK381315.1|	155344	99.099	111	1	196	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P002_WB12_00021	gi|1784812853|gb|MN729584.1|	151679	100.000	111	0	201	61246	Chrysosplenium flagelliferum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_flagelliferum
P002_WC01_00001	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P002_WC01_00148	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WC02_00097	gi|1832298126|gb|MN255323.1|	122461	100.000	111	0	201	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC07_00068	gi|1624685420|gb|MK049537.1|	173245	97.297	111	3	187	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WC09_00037	gi|1008806695|gb|KU666554.1|	123582	100.000	111	0	201	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC12_00105	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WD01_00073	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WD01_00144	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P002_WD02_00009	gi|984912708|gb|KT457822.1|	117	100.000	117	0	212	706696	Viola bicolor voucher Kellar_1426 photosystem II protein I gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00106	gi|1153535841|gb|KY045817.1|	152447	100.000	111	0	201	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WD04_00073	gi|1104307301|gb|KX768420.1|	156749	99.099	111	1	196	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WD05_00079	gi|1128620150|gb|KX426347.1|	154055	98.870	177	2	311	332336	Rehmannia chingii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Rehmannia;Rehmannia_chingii
P002_WD06_00012	gi|118201189|gb|EF115543.1|	136584	100.000	111	0	201	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00077	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WD08_00066	gi|1832298126|gb|MN255323.1|	122461	100.000	111	0	201	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD10_00017	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00006	gi|118201189|gb|EF115543.1|	136584	100.000	111	0	201	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD12_00103	gi|1239291777|gb|KY985269.1|	159051	100.000	162	0	293	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00090	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WE02_00030	gi|2050192286|gb|MW877580.1|	149610	100.000	165	0	298	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE06_00077	gi|1273269709|dbj|AP017910.1|	158524	100.000	111	0	201	1561372	Patrinia triloba var. takeuchiana chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_triloba_var._takeuchiana
P002_WE07_00140	gi|1170972786|gb|KY419987.1|	129734	100.000	174	0	315	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00155	gi|1279575355|gb|MF687919.1|	151228	97.297	111	3	187	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WE09_00077	gi|1127778545|gb|KX695124.1|	159673	100.000	111	0	201	88033	Carpinus putoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Carpinus;Carpinus_putoensis
P002_WE10_00070	gi|1386675774|gb|MH191390.1|	160137	95.580	181	7	288	1008903	Daphniphyllum oldhamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Daphniphyllaceae;Daphniphyllum;Daphniphyllum_oldhamii
P002_WF01_00015	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P002_WF02_00102	gi|1022506144|gb|KT633216.1|	152319	98.198	111	2	192	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WF04_00096	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P002_WF05_00041	gi|1831431534|gb|MN413198.1|	193798	100.000	111	0	201	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00040	gi|1624685420|gb|MK049537.1|	173245	100.000	111	0	201	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WF09_00072	gi|1041927717|gb|KU588419.1|	27189	100.000	111	0	201	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00077	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P002_WF11_00019	gi|2088241880|ref|NC_056968.1|	171893	94.595	111	6	174	2801065	Polygala karensium chloroplast, complete genome<>Polygala karensium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Polygalaceae;Polygala;Polygala_karensium
P002_WF12_00098	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG02_00136	gi|1022506144|gb|KT633216.1|	152319	98.198	111	2	192	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P002_WG02_00189	gi|1898939087|gb|MT528597.1|	122102	99.099	111	1	196	3882	Onobrychis viciifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Onobrychis;Onobrychis_viciifolia
P002_WG03_00005	gi|1172960085|gb|KY646165.1|	152155	100.000	111	0	201	108546	Fritillaria thunbergii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_thunbergii
P002_WG05_00117	gi|118201189|gb|EF115543.1|	136584	100.000	177	0	320	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00090	gi|2006645441|gb|MW366789.1|	170612	100.000	109	0	197	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00036	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG08_00091	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WG09_00115	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00098	gi|1523715612|gb|MG921615.1|	159219	97.531	162	4	275	135798	Heimia myrtifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Lythraceae;Heimia;Heimia_myrtifolia
P002_WG11_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WH02_00069	gi|1391842777|gb|MG680403.1|	151652	100.000	111	0	201	91120	Phedimus kamtschaticus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Phedimus;Phedimus_kamtschaticus
P002_WH06_00034	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00103	gi|1573413126|gb|MH627219.1|	148092	100.000	111	0	201	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00022	gi|1043643756|gb|KU238086.1|	181397	98.198	111	2	192	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00189	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P002_WH09_00014	gi|1831431534|gb|MN413198.1|	193798	100.000	111	0	201	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH12_00066	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P003_WA01_00032	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P003_WA02_00039	gi|1335826659|gb|KY562592.1|	135845	100.000	177	0	320	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA06_00118	gi|1190752246|gb|KY432781.1|	135668	99.435	177	1	315	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P003_WA07_00108	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WA07_00156	gi|1190752246|gb|KY432781.1|	135668	99.435	177	1	315	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P003_WA08_00111	gi|1043524085|gb|KT988070.1|	151133	100.000	111	0	201	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WA09_00071	gi|1573413126|gb|MH627219.1|	148092	100.000	111	0	201	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00088	gi|2064307133|gb|MN199132.1|	147840	100.000	111	0	201	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00009	gi|1071036186|gb|KX639823.1|	150856	99.099	111	1	196	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WB01_00040	gi|1043524085|gb|KT988070.1|	151133	100.000	111	0	201	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
P003_WB04_00103	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WB07_00079	gi|1624685420|gb|MK049537.1|	173245	100.000	111	0	201	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WB08_00186	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WB09_00090	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WB10_00062	gi|1898939087|gb|MT528597.1|	122102	100.000	111	0	201	3882	Onobrychis viciifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Onobrychis;Onobrychis_viciifolia
P003_WC02_00108	gi|1831431534|gb|MN413198.1|	193798	100.000	111	0	201	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WC05_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC05_00055	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC08_00047	gi|1335826659|gb|KY562592.1|	135845	99.435	177	1	315	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00076	gi|1043643756|gb|KU238086.1|	181397	98.198	111	2	192	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00119	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P003_WC11_00076	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P003_WC12_00060	gi|1153535841|gb|KY045817.1|	152447	100.000	111	0	201	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WC12_00105	gi|2088241880|ref|NC_056968.1|	171893	94.595	111	6	174	2801065	Polygala karensium chloroplast, complete genome<>Polygala karensium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Polygalaceae;Polygala;Polygala_karensium
P003_WD04_00056	gi|514994690|gb|KC894707.1|	125628	100.000	111	0	201	97024	Trifolium grandiflorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_grandiflorum
P003_WD09_00028	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD11_00113	gi|1904695001|gb|KX641758.1|	153884	94.972	179	8	279	1044918	Primula oreodoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_oreodoxa
P003_WD12_00083	gi|1022506144|gb|KT633216.1|	152319	100.000	111	0	201	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00146	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WE01_00049	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P003_WE02_00006	gi|1190752246|gb|KY432781.1|	135668	100.000	177	0	320	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Holcus;Holcus_lanatus
P003_WE02_00187	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WE04_00043	gi|118201189|gb|EF115543.1|	136584	100.000	111	0	201	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE07_00109	gi|1335827614|gb|KY562661.1|	2458	99.099	111	1	196	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WE08_00119	gi|1022506144|gb|KT633216.1|	152319	100.000	111	0	201	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00021	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00092	gi|2074131455|gb|MT040753.1|	142733	100.000	111	0	201	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WF01_00026	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P003_WF01_00145	gi|1463810216|gb|MH198310.1|	160912	100.000	111	0	201	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF02_00096	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P003_WF03_00010	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WF06_00114	gi|1153535841|gb|KY045817.1|	152447	100.000	111	0	201	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WF08_00081	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WG02_00159	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WG02_00267	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P003_WG03_00112	gi|1071036186|gb|KX639823.1|	150856	99.099	111	1	196	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P003_WG04_00013	gi|1032802200|gb|KU764767.1|	154473	100.000	111	0	201	63677	Arabidopsis halleri subsp. gemmifera chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabidopsis;Arabidopsis_halleri_subsp._gemmifera
P003_WG05_00080	gi|1070068045|gb|KU736962.1|	151318	100.000	111	0	201	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P003_WG06_00096	gi|575882119|emb|HG803178.1|	147147	98.214	168	3	290	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00013	gi|2055413937|ref|NC_056312.1|	152120	100.000	174	0	315	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00060	gi|1379050372|gb|KY947352.1|	153503	100.000	111	0	201	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00163	gi|1386675425|gb|MH191386.1|	159871	100.000	111	0	201	13413	Cercidiphyllum japonicum voucher BOP010113 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Cercidiphyllaceae;Cercidiphyllum;Cercidiphyllum_japonicum
P003_WG10_00092	gi|2006645441|gb|MW366789.1|	170612	98.165	109	2	188	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00032	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WG11_00138	gi|1022506144|gb|KT633216.1|	152319	100.000	111	0	201	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00368	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P003_WG12_00143	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WH01_00032	gi|1001185269|gb|KU170194.1|	152571	100.000	111	0	201	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00066	gi|576598256|gb|KF922718.1|	151349	100.000	111	0	201	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH05_00087	gi|1010923266|gb|KU198434.1|	169341	100.000	111	0	201	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P003_WH08_00081	gi|1382893972|gb|MF943221.1|	152905	100.000	111	0	201	33128	Papaver rhoeas chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Papaver;Papaver_rhoeas
P003_WH09_00108	gi|1386675774|gb|MH191390.1|	160137	95.580	181	7	288	1008903	Daphniphyllum oldhamii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Daphniphyllaceae;Daphniphyllum;Daphniphyllum_oldhamii
P003_WH10_00075	gi|1180566915|gb|KY126841.1|	153683	100.000	111	0	201	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_stelleri_subsp._japonica
P003_WH11_00014	gi|1153535841|gb|KY045817.1|	152447	100.000	111	0	201	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00006	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P004_WB02_00042	gi|1624685420|gb|MK049537.1|	173245	100.000	111	0	201	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P004_WC01_00007	gi|118201189|gb|EF115543.1|	136584	100.000	111	0	201	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P004_WD02_00091	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P004_WG01_00062	gi|1170973725|gb|KY419999.1|	131330	100.000	174	0	315	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P8807_504_00107	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00017	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_507_00109	gi|1591474303|gb|MH410216.1|	151348	100.000	165	0	298	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00090	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_509_00033	gi|1675200224|gb|MK381315.1|	155344	100.000	111	0	201	1501482	Brandisia swinglei chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Brandisia;Brandisia_swinglei
P8807_510_00118	gi|1590718247|gb|MH229816.1|	158162	99.454	183	0	323	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_511_00034	gi|1335826659|gb|KY562592.1|	135845	99.435	177	1	315	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00054	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_514_00068	gi|1624685420|gb|MK049537.1|	173245	99.099	111	1	196	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_515_00013	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
P8807_516_00003	gi|1573413126|gb|MH627219.1|	148092	100.000	111	0	201	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00137	gi|1624685420|gb|MK049537.1|	173245	100.000	111	0	201	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_518_00085	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_519_00057	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00087	gi|2006645441|gb|MW366789.1|	170612	87.065	201	15	247	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00039	gi|1624685420|gb|MK049537.1|	173245	98.765	162	0	281	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00034	gi|1104307301|gb|KX768420.1|	156749	100.000	111	0	201	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P8807_523_00115	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_526_00115	gi|441017802|gb|KC117177.1|	131760	100.000	111	0	201	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00093	gi|1008806695|gb|KU666554.1|	123582	99.099	111	1	196	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
WA02_00004	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA04_00016	gi|1041927717|gb|KU588419.1|	27189	100.000	111	0	201	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA05_00071	gi|2055406513|ref|NC_056190.1|	147479	94.643	168	0	267	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00084	gi|1573413126|gb|MH627219.1|	148092	100.000	111	0	201	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00112	gi|1475686834|gb|MG878089.1|	153102	100.000	111	0	201	2316892	Chrysosplenium aureobracteatum voucher KYI-2009032 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_aureobracteatum
WA09_00070	gi|1624685420|gb|MK049537.1|	173245	100.000	111	0	201	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
WA11_00016	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WB01_00044	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WB05_00076	gi|1043524085|gb|KT988070.1|	151133	100.000	111	0	201	186954	Ligularia fischeri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_fischeri
WB07_00093	gi|1239291777|gb|KY985269.1|	159051	100.000	162	0	293	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
WB09_00044	gi|1386675425|gb|MH191386.1|	159871	100.000	111	0	201	13413	Cercidiphyllum japonicum voucher BOP010113 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Cercidiphyllaceae;Cercidiphyllum;Cercidiphyllum_japonicum
WB11_00089	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WB12_00031	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helianthus;Helianthus_petiolaris_subsp._fallax
WC01_00019	gi|1043643756|gb|KU238086.1|	181397	98.198	111	2	192	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00127	gi|543383027|gb|JQ067650.2|	150897	100.000	111	0	201	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC05_00059	gi|1335827614|gb|KY562661.1|	2458	100.000	111	0	201	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WC06_00147	gi|374304755|gb|JQ248601.1|	176037	98.765	162	0	281	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
