P001_WD03_00038	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P001_WF01_00100	gi|281371607|gb|GU191334.1|	133309	100.000	117	0	212	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WH10_00027	gi|1836981822|gb|MN399961.1|	157103	99.145	117	1	207	271749	Cratoxylum cochinchinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Cratoxylum;Cratoxylum_cochinchinense
P002_WA11_00042	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P002_WB07_00023	gi|1775178960|gb|MN182619.1|	136249	100.000	117	0	212	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WB08_00130	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P002_WB10_00111	gi|1488178269|ref|NC_039454.1|	149626	99.130	115	1	204	2038704	Pseudostellaria longipedicellata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_longipedicellata
P002_WC07_00104	gi|1775178960|gb|MN182619.1|	136249	100.000	117	0	212	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
P002_WC12_00137	gi|1043643756|gb|KU238086.1|	181397	100.000	117	0	212	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG05_00027	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P002_WG06_00024	gi|1483976383|gb|MH550470.1|	159531	99.145	117	1	207	44976	Philydrum lanuginosum voucher Adelaide-W85402A-2 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Commelinales;Philydraceae;Philydrum;Philydrum_lanuginosum
P002_WG08_00106	gi|1043643756|gb|KU238086.1|	181397	100.000	117	0	212	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG12_00007	gi|1624685420|gb|MK049537.1|	173245	100.000	117	0	212	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P003_WA06_00073	gi|1770790246|gb|MN309823.1|	133814	100.000	117	0	212	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WB09_00148	gi|1043643756|gb|KU238086.1|	181397	100.000	117	0	212	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WD03_00075	gi|2055406513|ref|NC_056190.1|	147479	100.000	222	0	401	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WE04_00120	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P003_WG09_00104	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P004_WB01_00013	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
P004_WF01_00078	gi|1143271839|gb|KX832620.1|	127370	100.000	117	0	212	54798	Calocedrus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Calocedrus;Calocedrus_formosana
P8807_506_00097	gi|1770790164|gb|MN309822.1|	133331	100.000	117	0	212	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_510_00122	gi|1590718247|gb|MH229816.1|	158162	99.145	117	1	207	369422	Viola mirabilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_mirabilis
P8807_517_00051	gi|1624685420|gb|MK049537.1|	173245	100.000	117	0	212	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_519_00068	gi|1062498871|gb|KU341117.1|	155508	100.000	115	0	208	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00009	gi|1025807218|ref|NC_030066.1|	138945	100.000	117	0	212	240449	Urochloa decumbens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Urochloa;Urochloa_decumbens
WA10_00014	gi|1143271839|gb|KX832620.1|	127370	100.000	117	0	212	54798	Calocedrus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Calocedrus;Calocedrus_formosana
WC06_00108	gi|1775178960|gb|MN182619.1|	136249	100.000	117	0	212	419384	Rhododendron x pulchrum chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_x_pulchrum
