>Feature k141_26917
1286	225	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD11_00001
			product	photosystem II protein D1
3365	1830	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD11_00002
			product	maturase K
5575	5766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00003
			product	hypothetical protein
6577	6506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00004
			product	tRNA-Gln(ttg)
6914	7111	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD11_00005
			product	photosystem II protein K
7513	7623	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD11_00006
			product	Photosystem II reaction center protein I
7831	7743	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00007
			product	tRNA-Ser(gct)
8757	8584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00008
			product	hypothetical protein
8802	9863	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD11_00009
			product	photosystem II protein D2
9847	11232	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD11_00010
			product	photosystem II CP43 chlorophyll apoprotein
11478	11391	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00011
			product	tRNA-Ser(tga)
11840	12028	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD11_00012
			product	photosystem II protein Z
12312	12384	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00013
			product	tRNA-Gly(gcc)
12901	12826	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00014
			product	tRNA-Met(cat)
13452	13640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00015
			product	hypothetical protein
14999	15072	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00016
			product	tRNA-Thr(ggt)
15606	15680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00017
			product	tRNA-Glu(ttc)
15740	15825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00018
			product	tRNA-Tyr(gta)
16175	16248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00019
			product	tRNA-Asp(gtc)
16261	16512	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00020
			product	hypothetical protein
17468	17379	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WD11_00021
			product	cytochrome b6/f complex subunit VII
18428	18358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00022
			product	tRNA-Cys(gca)
19595	22825	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD11_00023
			product	RNA polymerase beta subunit
22868	24916	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD11_00024
			product	RNA polymerase beta' subunit
25120	29520	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WD11_00025
			product	DNA-directed RNA polymerase subunit beta'
29780	30532	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD11_00026
			product	ribosomal protein S2
30666	31526	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD11_00027
			product	ATP synthase CF0 subunit IV
32052	32297	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD11_00028
			product	ATP synthase CF0 subunit III
32750	32920	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD11_00029
			product	ATP synthase CF0 subunit I
33239	33066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00030
			product	hypothetical protein
33767	34138	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD11_00031
			product	ATP synthase CF0 subunit I
34230	35753	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD11_00032
			product	ATP synthase CF1 alpha subunit
35957	35886	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00033
			product	tRNA-Arg(tct)
36146	36053	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00034
			product	tRNA-Met(cat)
36481	36305	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD11_00035
			product	ribosomal protein S14
38976	36772	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD11_00036
			product	photosystem I P700 apoprotein A2
>Feature k141_84283
321	40	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD11_00037
			product	ribosomal protein S19
455	529	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00038
			product	tRNA-His(gtg)
1081	584	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD11_00039
			product	ribosomal protein L2
2005	1667	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD11_00040
			product	ribosomal protein L2
>Feature k141_28030
185	634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00041
			product	hypothetical protein
693	1412	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD11_00042
			product	ribosomal protein S3
2673	3035	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD11_00043
			product	ribosomal protein L16
3146	3517	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD11_00044
			product	ribosomal protein L14
3661	4071	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD11_00045
			product	ribosomal protein S8
4152	4475	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WD11_00046
			product	Translation initiation factor IF-1
4875	5306	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD11_00047
			product	ribosomal protein S11
5371	6390	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WD11_00048
			product	DNA-directed RNA polymerase subunit alpha
7123	6599	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD11_00049
			product	cytochrome b6/f complex subunit IV
8712	8014	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD11_00050
			product	cytochrome b6
9908	9552	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WD11_00051
			product	Photosystem II reaction center protein H
11863	10337	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD11_00052
			product	photosystem II CP47 chlorophyll apoprotein
12419	13069	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WD11_00053
			product	ATP-dependent Clp protease proteolytic subunit
13146	13346	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00054
			product	hypothetical protein
14020	14379	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD11_00055
			product	ribosomal protein L20
15046	14534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00056
			product	hypothetical protein
16112	15954	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD11_00057
			product	photosystem I subunit IX
16420	16495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00058
			product	tRNA-Pro(tgg)
16642	16715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00059
			product	tRNA-Trp(cca)
17221	17126	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P002_WD11_00060
			product	cytochrome b6/f complex subunit VI
18098	17982	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00061
			product	hypothetical protein
18345	18596	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD11_00062
			product	photosystem II cytochrome b559 alpha subunit
18607	18726	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD11_00063
			product	photosystem II cytochrome b559 beta subunit
18991	19113	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD11_00064
			product	photosystem II protein J
20895	19933	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD11_00065
			product	cytochrome f
21813	21121	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD11_00066
			product	envelope membrane protein
22917	22261	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD11_00067
			product	photosystem I assembly protein Ycf4
>Feature k141_79526
82	306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00068
			product	hypothetical protein
531	782	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD11_00069
			product	cytochrome f
1017	1214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00070
			product	hypothetical protein
>Feature k141_16383
2281	29	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD11_00071
			product	photosystem I P700 apoprotein A1
4046	3798	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD11_00072
			product	hypothetical chloroplast RF34
5522	5608	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00073
			product	tRNA-Ser(gga)
6486	5881	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD11_00074
			product	ribosomal protein S4
6862	6788	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00075
			product	tRNA-Thr(tgt)
7627	7791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00076
			product	hypothetical protein
8637	8709	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00077
			product	tRNA-Phe(gaa)
9863	9297	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD11_00078
			product	NADH-plastoquinone oxidoreductase subunit J
10617	9877	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD11_00079
			product	NADH-plastoquinone oxidoreductase subunit K
10970	10608	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD11_00080
			product	NADH-plastoquinone oxidoreductase subunit 3
12757	12831	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00081
			product	tRNA-Met(cat)
13358	12945	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD11_00082
			product	ATP synthase CF1 epsilon subunit
14851	13355	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD11_00083
			product	ATP synthase CF1 beta subunit
15643	17070	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD11_00084
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_105616
11	226	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD11_00085
			product	ribosomal protein L2
355	281	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00086
			product	tRNA-His(gtg)
>Feature k141_62752
3	158	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD11_00087
			product	NADH-plastoquinone oxidoreductase subunit 7
2454	235	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD11_00088
			product	NADH-plastoquinone oxidoreductase subunit 5
4180	4259	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00089
			product	tRNA-Leu(tag)
4337	5302	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD11_00090
			product	cytochrome c heme attachment protein
6968	5466	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD11_00091
			product	NADH-plastoquinone oxidoreductase subunit 4
7333	7088	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD11_00092
			product	photosystem I subunit VII
8092	7790	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD11_00093
			product	NADH-plastoquinone oxidoreductase subunit 4L
8838	8308	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD11_00094
			product	NADH-plastoquinone oxidoreductase subunit 6
9627	9085	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD11_00095
			product	NADH-plastoquinone oxidoreductase subunit I
11817	11254	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD11_00096
			product	NADH-plastoquinone oxidoreductase subunit 1
12958	11819	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD11_00097
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_120534
393	319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00098
			product	tRNA-Met(cat)
698	1315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00099
			product	hypothetical protein
1364	1642	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00100
			product	hypothetical protein
1714	1908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00101
			product	hypothetical protein
2166	2561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00102
			product	hypothetical protein
2961	2879	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00103
			product	tRNA-Leu(caa)
4147	3533	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD11_00104
			product	NADH-plastoquinone oxidoreductase subunit 2
5777	4929	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD11_00105
			product	NADH-plastoquinone oxidoreductase subunit 2
6046	5933	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00106
			product	hypothetical protein
6547	6077	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD11_00107
			product	ribosomal protein S7
7044	6886	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00108
			product	hypothetical protein
9034	8924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00109
			product	hypothetical protein
9146	9217	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00110
			product	tRNA-Val(gac)
9452	10938	rRNA
			locus_tag	P002_WD11_00111
			product	16S ribosomal RNA
			score	0
11479	11255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00112
			product	hypothetical protein
12343	12107	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00113
			product	hypothetical protein
13222	16297	rRNA
			locus_tag	P002_WD11_00114
			product	23S ribosomal RNA
			score	0
16875	16949	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00115
			product	tRNA-Arg(acg)
17280	17207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD11_00116
			product	tRNA-Asn(gtt)
17826	17650	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD11_00117
			product	hypothetical protein
18829	19101	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD11_00118
			product	ribosomal protein S15
