>Feature k141_76605
997	173	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH07_00001
			product	ribosomal protein L2
1304	1023	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WH07_00002
			product	ribosomal protein L23
1545	1471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00003
			product	tRNA-Met(cat)
1634	8416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00004
			product	hypothetical protein
8566	8354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00005
			product	hypothetical protein
8575	8808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00006
			product	hypothetical protein
9240	9158	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00007
			product	tRNA-Leu(caa)
9538	9332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00008
			product	hypothetical protein
10578	9796	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH07_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
12007	11213	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH07_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
12627	12160	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WH07_00011
			product	ribosomal protein S7
14534	14746	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00012
			product	hypothetical protein
14736	14945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00013
			product	hypothetical protein
15263	15334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00014
			product	tRNA-Val(gac)
15566	17052	rRNA
			locus_tag	P003_WH07_00015
			product	16S ribosomal RNA
			score	0
17729	17977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00016
			product	hypothetical protein
18570	18674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00017
			product	hypothetical protein
18653	18964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00018
			product	hypothetical protein
19444	22454	rRNA
			locus_tag	P003_WH07_00019
			product	23S ribosomal RNA
			score	0
22748	22461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00020
			product	hypothetical protein
23106	23180	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00021
			product	tRNA-Arg(acg)
23449	23333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00022
			product	hypothetical protein
23843	23770	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00023
			product	tRNA-Asn(gtt)
24207	24422	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00024
			product	hypothetical protein
>Feature k141_41835
38	316	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WH07_00025
			product	ribosomal protein S19
338	745	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WH07_00026
			product	ribosomal protein L22
879	1532	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WH07_00027
			product	ribosomal protein S3
1767	1669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00028
			product	hypothetical protein
2533	2889	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WH07_00029
			product	ribosomal protein L16
3004	3372	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WH07_00030
			product	ribosomal protein L14
3531	3935	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WH07_00031
			product	ribosomal protein S8
4054	4293	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WH07_00032
			product	translational initiation factor 1
4644	5060	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH07_00033
			product	ribosomal protein S11
5102	6139	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WH07_00034
			product	DNA-directed RNA polymerase subunit alpha
6211	6119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00035
			product	hypothetical protein
6853	6320	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WH07_00036
			product	cytochrome b6/f complex subunit IV
7304	7456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00037
			product	hypothetical protein
8157	7669	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WH07_00038
			product	cytochrome b6
9489	9268	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH07_00039
			product	photosystem II phosphoprotein
11563	10037	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH07_00040
			product	photosystem II CP47 chlorophyll apoprotein
12873	13154	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WH07_00041
			product	ATP-dependent Clp protease proteolytic subunit
13723	13944	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WH07_00042
			product	ATP-dependent Clp protease proteolytic subunit
14989	15378	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WH07_00043
			product	ribosomal protein L20
15937	15632	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WH07_00044
			product	ribosomal protein S18
16089	16262	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00045
			product	hypothetical protein
16252	16416	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00046
			product	hypothetical protein
16866	16738	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WH07_00047
			product	photosystem I subunit IX
17077	17152	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00048
			product	tRNA-Pro(tgg)
17303	17377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00049
			product	tRNA-Trp(cca)
17616	17503	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WH07_00050
			product	cytochrome b6/f complex subunit V
17740	17609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00051
			product	hypothetical protein
18818	18663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00052
			product	hypothetical protein
19163	19414	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WH07_00053
			product	photosystem II cytochrome b559 alpha subunit
19824	19946	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH07_00054
			product	photosystem II protein J
21455	20493	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WH07_00055
			product	cytochrome f
22439	21675	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WH07_00056
			product	envelope membrane protein
23104	22550	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WH07_00057
			product	photosystem I assembly protein Ycf4
25404	23881	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH07_00058
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27550	26123	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WH07_00059
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28275	29771	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH07_00060
			product	ATP synthase CF1 beta subunit
29768	30190	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH07_00061
			product	ATP synthase CF1 epsilon subunit
30341	30269	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00062
			product	tRNA-Met(cat)
31329	31207	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00063
			product	hypothetical protein
31731	32093	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH07_00064
			product	NADH-plastoquinone oxidoreductase subunit 3
32084	32791	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH07_00065
			product	NADH-plastoquinone oxidoreductase subunit K
32954	33430	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WH07_00066
			product	NADH-plastoquinone oxidoreductase subunit J
34000	33927	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00067
			product	tRNA-Phe(gaa)
34684	34508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00068
			product	hypothetical protein
35723	35798	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00069
			product	tRNA-Thr(tgt)
36166	36771	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH07_00070
			product	ribosomal protein S4
37106	37020	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00071
			product	tRNA-Ser(gga)
37954	37742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00072
			product	hypothetical protein
38386	38634	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WH07_00073
			product	hypothetical chloroplast RF34
40062	42314	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WH07_00074
			product	photosystem I P700 apoprotein A1
42340	44544	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WH07_00075
			product	photosystem I P700 apoprotein A2
44805	44984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00076
			product	hypothetical protein
45132	45206	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00077
			product	tRNA-Met(cat)
45410	45339	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00078
			product	tRNA-Gly(gcc)
45651	46016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00079
			product	hypothetical protein
46141	46233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00080
			product	tRNA-Ser(tga)
47839	46454	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WH07_00081
			product	photosystem II CP43 chlorophyll apoprotein
48884	47823	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WH07_00082
			product	photosystem II protein D2
49886	49813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00083
			product	tRNA-Thr(ggt)
50089	50343	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00084
			product	hypothetical protein
50400	50474	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00085
			product	tRNA-Glu(ttc)
50533	50616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00086
			product	tRNA-Tyr(gta)
50883	50956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00087
			product	tRNA-Asp(gtc)
51221	51403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00088
			product	hypothetical protein
52606	52536	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00089
			product	tRNA-Cys(gca)
53635	56853	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH07_00090
			product	RNA polymerase beta subunit
56859	57317	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH07_00091
			product	RNA polymerase beta' subunit
57310	57501	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00092
			product	hypothetical protein
58209	59612	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH07_00093
			product	RNA polymerase beta' subunit
59775	63905	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH07_00094
			product	RNA polymerase beta'' subunit
64013	64855	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WH07_00095
			product	ribosomal protein S2
65031	65774	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH07_00096
			product	ATP synthase CF0 subunit IV
66173	66274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00097
			product	hypothetical protein
66489	66734	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WH07_00098
			product	ATP synthase CF0 subunit III
67408	67079	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00099
			product	hypothetical protein
67906	68280	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH07_00100
			product	ATP synthase CF0 subunit I
68341	69864	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WH07_00101
			product	ATP synthase CF1 alpha subunit
70172	70101	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00102
			product	tRNA-Arg(tct)
70965	70828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00103
			product	hypothetical protein
71722	71809	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00104
			product	tRNA-Ser(gct)
72056	71877	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WH07_00105
			product	Photosystem II reaction center protein I
72457	72278	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WH07_00106
			product	photosystem II protein K
72817	72888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00107
			product	tRNA-Gln(ttg)
74417	74304	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00108
			product	hypothetical protein
75541	75278	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00109
			product	hypothetical protein
76540	78078	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH07_00110
			product	maturase K
78033	78284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00111
			product	hypothetical protein
78584	79645	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH07_00112
			product	photosystem II protein D1
79771	79845	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00113
			product	tRNA-His(gtg)
>Feature k141_190023
2428	140	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WH07_00114
			product	NADH-plastoquinone oxidoreductase subunit 5
3211	3014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00115
			product	hypothetical protein
3509	3588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH07_00116
			product	tRNA-Leu(tag)
3719	4681	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WH07_00117
			product	cytochrome c heme attachment protein
6394	4841	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WH07_00118
			product	NADH-plastoquinone oxidoreductase subunit 4
6728	6483	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WH07_00119
			product	photosystem I subunit VII
7019	6897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00120
			product	hypothetical protein
7356	7051	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WH07_00121
			product	NADH-plastoquinone oxidoreductase subunit 4L
8139	7609	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH07_00122
			product	NADH-plastoquinone oxidoreductase subunit 6
8981	8478	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WH07_00123
			product	NADH-plastoquinone oxidoreductase subunit I
9518	9048	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH07_00124
			product	NADH-plastoquinone oxidoreductase subunit 1
9638	9835	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00125
			product	hypothetical protein
11195	10629	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH07_00126
			product	NADH-plastoquinone oxidoreductase subunit 1
12378	11197	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH07_00127
			product	NADH-plastoquinone oxidoreductase subunit 7
12744	12472	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WH07_00128
			product	ribosomal protein S15
13782	13063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00129
			product	hypothetical protein
15031	13916	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00130
			product	hypothetical protein
17141	15174	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH07_00131
			product	hypothetical protein
