>Feature k141_38283
619	122	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH02_00001
			product	ribosomal protein L2
1027	911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00002
			product	hypothetical protein
1614	1213	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH02_00003
			product	ribosomal protein L2
1915	1634	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WH02_00004
			product	ribosomal protein L23
2154	2080	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00005
			product	tRNA-Met(cat)
2243	9055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00006
			product	hypothetical protein
9366	9614	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00007
			product	hypothetical protein
9833	9751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00008
			product	tRNA-Leu(caa)
11155	10373	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH02_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
12584	11673	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WH02_00010
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
13322	12855	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WH02_00011
			product	ribosomal protein S7
15382	15567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00012
			product	hypothetical protein
15715	15786	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00013
			product	tRNA-Val(gac)
16024	17510	rRNA
			locus_tag	P003_WH02_00014
			product	16S ribosomal RNA
			score	0
18540	18755	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00015
			product	hypothetical protein
19051	19155	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00016
			product	hypothetical protein
19145	19327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00017
			product	hypothetical protein
19949	22961	rRNA
			locus_tag	P003_WH02_00018
			product	23S ribosomal RNA
			score	0
23591	23665	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00019
			product	tRNA-Arg(acg)
24319	24246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00020
			product	tRNA-Asn(gtt)
>Feature k141_71761
875	468	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH02_00021
			product	NADH-plastoquinone oxidoreductase subunit 1
1329	1493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00022
			product	hypothetical protein
>Feature k141_91406
107	451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00023
			product	hypothetical protein
586	828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00024
			product	hypothetical protein
825	1208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00025
			product	hypothetical protein
1747	1911	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00026
			product	hypothetical protein
2161	2283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00027
			product	hypothetical protein
2357	2788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00028
			product	hypothetical protein
>Feature k141_91563
447	770	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WH02_00029
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_72448
780	643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00030
			product	hypothetical protein
>Feature k141_39142
492	602	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WH02_00031
			product	photosystem I subunit VIII
>Feature k141_10694
377	1177	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00032
			product	hypothetical protein
1329	1135	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00033
			product	hypothetical protein
1369	1866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00034
			product	hypothetical protein
>Feature k141_58255
2251	2321	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00035
			product	tRNA-Cys(gca)
3013	3267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00036
			product	hypothetical protein
3580	3374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00037
			product	hypothetical protein
4217	4417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00038
			product	hypothetical protein
4929	4856	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00039
			product	tRNA-Asp(gtc)
5127	5042	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00040
			product	tRNA-Tyr(gta)
5264	5192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00041
			product	tRNA-Glu(ttc)
5616	5792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00042
			product	hypothetical protein
5857	5930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00043
			product	tRNA-Thr(ggt)
>Feature k141_6095
205	486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00044
			product	hypothetical protein
>Feature k141_77769
>Feature k141_35120
592	371	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH02_00045
			product	photosystem II phosphoprotein
715	846	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WH02_00046
			product	photosystem II protein N
1430	1209	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH02_00047
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_30576
1538	1107	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH02_00048
			product	RNA polymerase beta' subunit
1926	1570	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH02_00049
			product	RNA polymerase beta subunit
>Feature k141_92637
220	1029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00050
			product	hypothetical protein
1218	994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00051
			product	hypothetical protein
>Feature k141_30664
72	1106	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH02_00052
			product	RNA polymerase beta subunit
1133	1570	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH02_00053
			product	RNA polymerase beta' subunit
1563	1811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00054
			product	hypothetical protein
2392	3948	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH02_00055
			product	RNA polymerase beta' subunit
4115	8272	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH02_00056
			product	RNA polymerase beta'' subunit
8478	9188	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WH02_00057
			product	ribosomal protein S2
9415	10158	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH02_00058
			product	ATP synthase CF0 subunit IV
11143	11388	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WH02_00059
			product	ATP synthase CF0 subunit III
11737	11907	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH02_00060
			product	ATP synthase CF0 subunit I
12605	12979	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH02_00061
			product	ATP synthase CF0 subunit I
13055	14578	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WH02_00062
			product	ATP synthase CF1 alpha subunit
14755	14684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00063
			product	tRNA-Arg(tct)
16067	15735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00064
			product	hypothetical protein
16348	16435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00065
			product	tRNA-Ser(gct)
16613	16503	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WH02_00066
			product	Photosystem II reaction center protein I
17199	17011	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WH02_00067
			product	photosystem II protein K
17521	17593	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00068
			product	tRNA-Gln(ttg)
21497	23029	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH02_00069
			product	maturase K
>Feature k141_16519
182	255	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00070
			product	tRNA-Met(cat)
879	478	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH02_00071
			product	ATP synthase CF1 epsilon subunit
1145	876	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH02_00072
			product	ATP synthase CF1 beta subunit
>Feature k141_49810
853	1479	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56156
			locus_tag	P003_WH02_00073
			product	ATP-dependent Clp protease proteolytic subunit
1663	1439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00074
			product	hypothetical protein
>Feature k141_88115
2	1153	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WH02_00075
			product	photosystem I P700 apoprotein A2
1717	1791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00076
			product	tRNA-Met(cat)
2035	1964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00077
			product	tRNA-Gly(gcc)
2457	2269	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WH02_00078
			product	photosystem II protein Z
2779	2871	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00079
			product	tRNA-Ser(tga)
3314	3111	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WH02_00080
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_78580
302	1045	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH02_00081
			product	ATP synthase CF0 subunit IV
>Feature k141_45243
260	382	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH02_00082
			product	photosystem II protein J
2393	1431	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WH02_00083
			product	cytochrome f
3305	2619	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WH02_00084
			product	envelope membrane protein
4559	4005	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WH02_00085
			product	photosystem I assembly protein Ycf4
7208	5736	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH02_00086
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
9342	7909	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WH02_00087
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
10110	11606	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH02_00088
			product	ATP synthase CF1 beta subunit
11603	12004	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH02_00089
			product	ATP synthase CF1 epsilon subunit
12283	12211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00090
			product	tRNA-Met(cat)
12438	12560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00091
			product	hypothetical protein
>Feature k141_12057
615	866	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00092
			product	hypothetical protein
1153	1452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00093
			product	hypothetical protein
1436	1957	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00094
			product	hypothetical protein
2110	1991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00095
			product	hypothetical protein
2113	2610	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH02_00096
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_31036
1036	506	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH02_00097
			product	NADH-plastoquinone oxidoreductase subunit 6
>Feature k141_83409
>Feature k141_59716
2358	1297	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WH02_00098
			product	photosystem II protein D2
>Feature k141_64307
332	228	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WH02_00099
			product	photosystem II protein M
>Feature k141_2588
21	215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00100
			product	hypothetical protein
199	420	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00101
			product	hypothetical protein
>Feature k141_93434
1128	124	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH02_00102
			product	maturase K
>Feature k141_50385
>Feature k141_45700
326	799	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH02_00103
			product	ribosomal protein L2
916	842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00104
			product	tRNA-His(gtg)
>Feature k141_64797
969	247	CDS
			EC_number	2.7.7.6
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01321
			locus_tag	P003_WH02_00105
			product	DNA-directed RNA polymerase subunit beta
>Feature k141_74600
1109	573	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH02_00106
			product	RNA polymerase beta'' subunit
>Feature k141_93949
858	631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00107
			product	hypothetical protein
>Feature k141_84136
>Feature k141_89122
83	361	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WH02_00108
			product	ribosomal protein S19
421	885	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WH02_00109
			product	ribosomal protein L22
870	1532	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WH02_00110
			product	ribosomal protein S3
1768	1589	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00111
			product	hypothetical protein
2024	1800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00112
			product	hypothetical protein
2603	2962	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WH02_00113
			product	ribosomal protein L16
3088	3456	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WH02_00114
			product	ribosomal protein L14
3627	4031	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WH02_00115
			product	ribosomal protein S8
4147	4380	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WH02_00116
			product	translational initiation factor 1
4646	4392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00117
			product	hypothetical protein
4698	5114	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH02_00118
			product	ribosomal protein S11
5181	6002	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WH02_00119
			product	RNA polymerase alpha subunit
6888	6364	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WH02_00120
			product	cytochrome b6/f complex subunit IV
8263	7775	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WH02_00121
			product	cytochrome b6
9478	9257	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH02_00122
			product	photosystem II phosphoprotein
9988	9803	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00123
			product	hypothetical protein
11599	10073	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH02_00124
			product	photosystem II CP47 chlorophyll apoprotein
12769	13158	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WH02_00125
			product	ATP-dependent Clp protease proteolytic subunit
13581	13363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00126
			product	hypothetical protein
13620	14003	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WH02_00127
			product	ATP-dependent Clp protease proteolytic subunit
15062	15448	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WH02_00128
			product	ribosomal protein L20
15983	15678	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WH02_00129
			product	ribosomal protein S18
16335	16135	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WH02_00130
			product	ribosomal protein L33
16910	16776	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WH02_00131
			product	photosystem I subunit IX
17269	17344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00132
			product	tRNA-Pro(tgg)
17504	17577	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00133
			product	tRNA-Trp(cca)
19037	19288	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WH02_00134
			product	photosystem II cytochrome b559 alpha subunit
19303	19422	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WH02_00135
			product	photosystem II cytochrome b559 beta subunit
>Feature k141_65111
1091	1699	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH02_00136
			product	ribosomal protein S4
2194	1985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00137
			product	hypothetical protein
2312	2422	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WH02_00138
			product	photosystem I subunit VIII
>Feature k141_56255
>Feature k141_84615
4	468	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH02_00139
			product	photosystem II protein D1
849	923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00140
			product	tRNA-His(gtg)
>Feature k141_13623
15	137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00141
			product	hypothetical protein
1755	2117	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH02_00142
			product	NADH-plastoquinone oxidoreductase subunit 3
2108	2848	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH02_00143
			product	NADH-plastoquinone oxidoreductase subunit K
2941	3417	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WH02_00144
			product	NADH-plastoquinone oxidoreductase subunit J
4097	4024	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00145
			product	tRNA-Phe(gaa)
4248	4400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00146
			product	hypothetical protein
5743	5817	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00147
			product	tRNA-Thr(tgt)
6156	6761	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH02_00148
			product	ribosomal protein S4
7105	7019	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00149
			product	tRNA-Ser(gga)
7794	7672	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00150
			product	hypothetical protein
>Feature k141_8833
442	1503	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH02_00151
			product	photosystem II protein D1
>Feature k141_42058
1733	531	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH02_00152
			product	NADH-plastoquinone oxidoreductase subunit 7
2074	1811	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WH02_00153
			product	ribosomal protein S15
>Feature k141_46924
490	738	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WH02_00154
			product	hypothetical chloroplast RF34
1548	1267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00155
			product	hypothetical protein
2283	4535	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WH02_00156
			product	photosystem I P700 apoprotein A1
>Feature k141_42127
907	452	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH02_00157
			product	ribosomal protein S11
>Feature k141_65981
1199	444	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WH02_00158
			product	RNA polymerase alpha subunit
>Feature k141_90089
87	1	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00159
			product	tRNA-Ser(gct)
665	823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00160
			product	hypothetical protein
951	799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00161
			product	hypothetical protein
>Feature k141_23474
481	576	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WH02_00162
			product	photosystem II CP47 chlorophyll apoprotein
607	681	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00163
			product	tRNA-Met(cat)
933	1169	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH02_00164
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_95057
2350	113	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WH02_00165
			product	NADH-plastoquinone oxidoreductase subunit 5
3013	2792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00166
			product	hypothetical protein
3762	3841	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH02_00167
			product	tRNA-Leu(tag)
3948	4907	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WH02_00168
			product	cytochrome c heme attachment protein
5029	4910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00169
			product	hypothetical protein
6458	5064	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WH02_00170
			product	NADH-plastoquinone oxidoreductase subunit 4
6930	6685	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WH02_00171
			product	photosystem I subunit VII
7502	7197	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WH02_00172
			product	NADH-plastoquinone oxidoreductase subunit 4L
8209	7679	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH02_00173
			product	NADH-plastoquinone oxidoreductase subunit 6
9061	8546	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WH02_00174
			product	NADH-plastoquinone oxidoreductase subunit I
9543	9136	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH02_00175
			product	NADH-plastoquinone oxidoreductase subunit 1
11231	10665	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH02_00176
			product	NADH-plastoquinone oxidoreductase subunit 1
12444	11233	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH02_00177
			product	NADH-plastoquinone oxidoreductase subunit 7
12788	12516	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WH02_00178
			product	ribosomal protein S15
17637	13201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00179
			product	hypothetical protein
>Feature k141_23802
438	611	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00180
			product	hypothetical protein
>Feature k141_85581
1217	489	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH02_00181
			product	NADH-plastoquinone oxidoreductase subunit K
1570	1208	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH02_00182
			product	NADH-plastoquinone oxidoreductase subunit 3
2107	2244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH02_00183
			product	hypothetical protein
