P001_WA12	k141_251730	Asteraceae
P001_WB09	k141_37073	Asteraceae
P001_WC07	k141_44137	Asteraceae
P001_WD08	k141_42265	Caryophyllaceae
P001_WD11	k141_95927	Asteraceae
P001_WD12	k141_64364	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE07	k141_22152	Juncaceae
P001_WE10	k141_38773	Asteraceae
P001_WE12	k141_136694	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF11	k141_128527	Apiaceae
P001_WG08	k141_7190	Asteraceae
P001_WG10	k141_56332	Asteraceae
P001_WH01	k141_150824	Celastraceae
P001_WH02	k141_1027	Celastraceae
P001_WH06	k141_88764	Asteraceae
P001_WH08	k141_312	Asteraceae
P001_WH12	k141_34314	Asteraceae
P002_WA02	k141_8712	Fabaceae
P002_WA05	k141_48340	Gentianaceae
P002_WA06	k141_52162	Apiaceae
P002_WB02	k141_13099	Primulaceae
P002_WB03	k141_23180	Caryophyllaceae
P002_WB10	k141_95609	Caryophyllaceae
P002_WB12	k141_143195	Saxifragaceae
P002_WC04	k141_16884	Asteraceae
P002_WC05	k141_30765	Apiaceae
P002_WC06	k141_10298	Juncaceae
P002_WC11	k141_160666	Talinaceae
P002_WD07	k141_42639	Asteraceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Talinaceae
P002_WF07	k141_8931	Caryophyllaceae
P002_WH01	k141_22909	Ranunculaceae
P002_WH02	k141_95872	Ranunculaceae
P002_WH04	k141_64460	Apiaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB08	k141_48986	Asteraceae
P003_WB11	k141_4571	Apiaceae
P003_WC06	k141_91993	Primulaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WC12	k141_136840	Asteraceae
P003_WD03	k141_85510	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WE03	k141_9758	Equisetaceae
P003_WF06	k141_166666	Asteraceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_78232	Lentibulariaceae
P003_WG07	k141_16420	Orobanchaceae
P003_WH01	k141_72781	Orobanchaceae
P003_WH03	k141_84994	Primulaceae
P004_WA02	k141_20006	Primulaceae
P004_WE01	k141_44993	Pinaceae
P004_WF01	k141_9113	Cupressaceae
P8807_508	k141_19125	Asteraceae
P8807_515	k141_54887	Asteraceae
P8807_520	k141_91029	Cyperaceae
P8807_524	k141_34999	Orobanchaceae
P8807_526	k141_18725	Equisetaceae
WA01	k141_39932	Rosaceae
WA05	k141_23569	Lentibulariaceae
WB04	k141_12811	Equisetaceae
WB05	k141_17603	Asteraceae
WB07	k141_27608	Polygonaceae
WB11	k141_14085	Asteraceae
WB12	k141_38129	Asteraceae
WC02	k141_13862	Ericaceae
