>Feature k141_15450
427	789	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD06_00001
			product	NADH-plastoquinone oxidoreductase subunit 3
839	1513	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD06_00002
			product	NADH-plastoquinone oxidoreductase subunit K
1627	2103	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD06_00003
			product	NADH-plastoquinone oxidoreductase subunit J
2758	2685	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00004
			product	tRNA-Phe(gaa)
4484	4558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00005
			product	tRNA-Thr(tgt)
6127	5366	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00006
			product	hypothetical protein
6488	6412	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00007
			product	tRNA-Asp(gtc)
6671	6585	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00008
			product	tRNA-Tyr(gta)
6802	6730	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00009
			product	tRNA-Glu(ttc)
7383	7604	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00010
			product	hypothetical protein
9039	10100	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD06_00011
			product	photosystem II protein D2
10084	11469	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD06_00012
			product	photosystem II CP43 chlorophyll apoprotein
11741	11649	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00013
			product	tRNA-Ser(tga)
11962	11831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00014
			product	hypothetical protein
12241	12029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00015
			product	hypothetical protein
12503	12574	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00016
			product	tRNA-Gly(gcc)
12786	12711	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00017
			product	tRNA-Met(cat)
13124	12921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00018
			product	hypothetical protein
15579	13375	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD06_00019
			product	photosystem I P700 apoprotein A2
17857	15605	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD06_00020
			product	photosystem I P700 apoprotein A1
18352	18426	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00021
			product	tRNA-Met(cat)
18660	18588	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00022
			product	tRNA-Met(cat)
19036	18869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00023
			product	hypothetical protein
>Feature k141_13894
251	169	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00024
			product	tRNA-Leu(caa)
303	491	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00025
			product	hypothetical protein
822	2301	rRNA
			locus_tag	P001_WD06_00026
			product	16S ribosomal RNA
			score	0
2678	2439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00027
			product	hypothetical protein
2944	2669	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00028
			product	hypothetical protein
3116	3229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00029
			product	hypothetical protein
3193	3456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00030
			product	hypothetical protein
4001	5499	rRNA
			locus_tag	P001_WD06_00031
			note	aligned only 46 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_24517
336	263	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00032
			product	tRNA-His(gtg)
1717	656	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD06_00033
			product	photosystem II protein D1
3783	2251	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD06_00034
			product	maturase K
5854	5333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00035
			product	hypothetical protein
6099	5851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00036
			product	hypothetical protein
6392	6319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00037
			product	tRNA-Gln(ttg)
6598	6527	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00038
			product	tRNA-Gln(ttg)
6985	7170	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WD06_00039
			product	photosystem II protein K
7945	7858	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00040
			product	tRNA-Ser(gct)
>Feature k141_2505
7870	308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00041
			product	hypothetical protein
8024	8098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00042
			product	tRNA-Met(cat)
9597	8815	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD06_00043
			product	NADH-plastoquinone oxidoreductase subunit 2
11019	10108	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WD06_00044
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
11784	11317	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD06_00045
			product	ribosomal protein S7
14321	13578	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD06_00046
			product	ATP synthase CF0 subunit IV
15268	14513	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD06_00047
			product	ribosomal protein S2
19771	15491	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WD06_00048
			product	RNA polymerase beta'' subunit
21259	19832	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD06_00049
			product	RNA polymerase beta' subunit
22640	22203	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD06_00050
			product	RNA polymerase beta' subunit
25879	22667	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD06_00051
			product	RNA polymerase beta subunit
28160	27912	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD06_00052
			product	hypothetical chloroplast RF34
>Feature k141_9307
1180	1016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00053
			product	hypothetical protein
1720	1791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00054
			product	tRNA-Arg(tct)
3404	1899	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD06_00055
			product	ATP synthase CF1 alpha subunit
3959	3471	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD06_00056
			product	ATP synthase CF0 subunit I
4769	4599	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD06_00057
			product	ATP synthase CF0 subunit I
5512	5192	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P001_WD06_00058
			product	ATP synthase subunit c
6533	6357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00059
			product	hypothetical protein
6771	7085	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD06_00060
			product	ribosomal protein L2
7675	8172	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD06_00061
			product	ribosomal protein L2
8229	8510	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD06_00062
			product	ribosomal protein S19
8565	9119	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WD06_00063
			product	ribosomal protein L22
9104	9805	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD06_00064
			product	ribosomal protein S3
11038	11418	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD06_00065
			product	ribosomal protein L16
11535	11903	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD06_00066
			product	ribosomal protein L14
12093	12485	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD06_00067
			product	ribosomal protein S8
13204	13599	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD06_00068
			product	ribosomal protein S11
13680	14693	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WD06_00069
			product	RNA polymerase alpha subunit
15307	14849	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD06_00070
			product	cytochrome b6/f complex subunit IV
16712	16224	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD06_00071
			product	cytochrome b6
17394	17203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00072
			product	hypothetical protein
17877	17656	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WD06_00073
			product	photosystem II phosphoprotein
19840	18491	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD06_00074
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_17792
751	837	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00075
			product	tRNA-Ser(gga)
1775	1143	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD06_00076
			product	ribosomal protein S4
3591	2629	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD06_00077
			product	cytochrome f
4515	3826	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD06_00078
			product	envelope membrane protein
5806	5165	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD06_00079
			product	photosystem I assembly protein Ycf4
6939	6538	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD06_00080
			product	ATP synthase CF1 epsilon subunit
8432	6936	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD06_00081
			product	ATP synthase CF1 beta subunit
9202	10629	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD06_00082
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11148	11032	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00083
			product	hypothetical protein
11435	11199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00084
			product	hypothetical protein
12066	12136	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00085
			product	tRNA-Cys(gca)
13443	13279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00086
			product	hypothetical protein
14176	14003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00087
			product	hypothetical protein
14575	14456	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD06_00088
			product	photosystem II cytochrome b559 beta subunit
14836	14585	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD06_00089
			product	photosystem II cytochrome b559 alpha subunit
>Feature k141_9397
3	1166	rRNA
			locus_tag	P001_WD06_00090
			note	aligned only 36 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.1e-297
1729	1802	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00091
			product	tRNA-Arg(acg)
2111	2038	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00092
			product	tRNA-Asn(gtt)
>Feature k141_31806
748	675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00093
			product	tRNA-Trp(cca)
869	796	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00094
			product	tRNA-Pro(tgg)
1285	1419	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD06_00095
			product	photosystem I subunit IX
2201	2536	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WD06_00096
			product	ribosomal protein S18
3307	2816	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00097
			product	hypothetical protein
3866	3612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00098
			product	hypothetical protein
>Feature k141_33445
916	386	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD06_00099
			product	NADH-plastoquinone oxidoreductase subunit 6
1880	1317	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD06_00100
			product	NADH-plastoquinone oxidoreductase subunit I
2373	1903	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD06_00101
			product	NADH-plastoquinone oxidoreductase subunit 1
3285	3166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00102
			product	hypothetical protein
4021	3455	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD06_00103
			product	NADH-plastoquinone oxidoreductase subunit 1
5204	4023	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD06_00104
			product	NADH-plastoquinone oxidoreductase subunit 7
5628	5299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00105
			product	hypothetical protein
>Feature k141_23545
624	499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00106
			product	hypothetical protein
760	685	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00107
			product	tRNA-Met(cat)
3047	1110	rRNA
			locus_tag	P001_WD06_00108
			note	aligned only 59 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_33463
2495	270	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD06_00109
			product	NADH-plastoquinone oxidoreductase subunit 5
2816	3748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00110
			product	hypothetical protein
4144	4389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD06_00111
			product	hypothetical protein
5003	5082	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD06_00112
			product	tRNA-Leu(tag)
5184	6134	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD06_00113
			product	cytochrome c heme attachment protein
7910	6444	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD06_00114
			product	NADH-plastoquinone oxidoreductase subunit 4
8319	8074	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD06_00115
			product	photosystem I subunit VII
8880	8599	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD06_00116
			product	NADH-plastoquinone oxidoreductase subunit 4L
