P001_WA02	k141_121245	Orobanchaceae
P001_WA03	k141_19239	Cyperaceae
P001_WA04	k141_2627	Salicaceae
P001_WA05	k141_94163	Poaceae
P001_WA06	k141_45051	Cyperaceae
P001_WA07	k141_51016	Asteraceae
P001_WA08	k141_23563	Cyperaceae
P001_WA10	k141_172210	Rubiaceae
P001_WA11	k141_18252	Campanulaceae
P001_WA12	k141_251730	Asteraceae
P001_WB01	k141_92861	Orobanchaceae
P001_WB01	k141_86723	Poaceae
P001_WB01	k141_74851	Brassicaceae
P001_WB01	k141_131288	Ranunculaceae
P001_WB02	k141_82554	Salicaceae
P001_WB02	k141_73591	Poaceae
P001_WB03	k141_2430	Cyperaceae
P001_WB04	k141_8114	Betulaceae
P001_WB05	k141_20682	Poaceae
P001_WB06	k141_32343	Gentianaceae
P001_WB07	k141_48354	Fabaceae
P001_WB08	k141_75621	Poaceae
P001_WB09	k141_37073	Asteraceae
P001_WB10	k141_52051	Poaceae
P001_WB11	k141_113819	Campanulaceae
P001_WB12	k141_59665	Asteraceae
P001_WC02	k141_34484	Poaceae
P001_WC03	k141_16742	Asteraceae
P001_WC06	k141_11649	Gentianaceae
P001_WC07	k141_44137	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WC09	k141_79356	Lamiaceae
P001_WC10	k141_134144	Apiaceae
P001_WC11	k141_84513	Polygonaceae
P001_WC12	k141_83392	Cyperaceae
P001_WD01	k141_7726	Poaceae
P001_WD02	k141_12490	Saxifragaceae
P001_WD03	k141_57472	Poaceae
P001_WD04	k141_11661	Ericaceae
P001_WD05	k141_14346	Poaceae
P001_WD06	k141_17792	Campanulaceae
P001_WD07	k141_56249	Caryophyllaceae
P001_WD08	k141_20915	Boraginaceae
P001_WD08	k141_42265	Caryophyllaceae
P001_WD09	k141_2138	Gentianaceae
P001_WD10	k141_91084	Boraginaceae
P001_WD11	k141_12946	Cyperaceae
P001_WD11	k141_7547	Asteraceae
P001_WD11	k141_22496	Crassulaceae
P001_WD11	k141_22496	Crassulaceae
P001_WD12	k141_64364	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE02	k141_32440	Cyperaceae
P001_WE03	k141_81427	Ranunculaceae
P001_WE04	k141_9835	Cyperaceae
P001_WE04	k141_29768	Tofieldiaceae
P001_WE05	k141_38902	Ericaceae
P001_WE06	k141_39103	Poaceae
P001_WE07	k141_6235	Juncaceae
P001_WE08	k141_26249	Caprifoliaceae
P001_WE10	k141_38773	Asteraceae
P001_WE11	k141_20035	Poaceae
P001_WE12	k141_167883	Cyperaceae
P001_WE12	k141_104213	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF01	k141_119290	Cyperaceae
P001_WF02	k141_60485	Cyperaceae
P001_WF03	k141_162686	Caryophyllaceae
P001_WF04	k141_58691	Caryophyllaceae
P001_WF05	k141_44496	Asteraceae
P001_WF06	k141_39176	Orobanchaceae
P001_WF06	k141_45769	Poaceae
P001_WF07	k141_19433	Poaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF09	k141_73560	Gentianaceae
P001_WF10	k141_20554	Fabaceae
P001_WF11	k141_128527	Apiaceae
P001_WF12	k141_371	Geraniaceae
P001_WG01	k141_129095	Ranunculaceae
P001_WG02	k141_18406	Cyperaceae
P001_WG02	k141_74381	Ranunculaceae
P001_WG04	k141_141528	Cyperaceae
P001_WG05	k141_3871	Caryophyllaceae
P001_WG06	k141_54662	Saxifragaceae
P001_WG07	k141_63525	Gentianaceae
P001_WG08	k141_7190	Asteraceae
P001_WG10	k141_56332	Asteraceae
P001_WG11	k141_20780	Liliaceae
P001_WG12	k141_25874	Poaceae
P001_WH01	k141_150824	Celastraceae
P001_WH02	k141_124419	Salicaceae
P001_WH03	k141_25401	Cyperaceae
P001_WH04	k141_1648	Saxifragaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH08	k141_312	Asteraceae
P001_WH09	k141_121275	Primulaceae
P001_WH10	k141_189102	Hypericaceae
P001_WH11	k141_152546	Asteraceae
P001_WH12	k141_34314	Asteraceae
P002_WA01	k141_119899	Poaceae
P002_WA02	k141_8712	Fabaceae
P002_WA03	k141_53835	Poaceae
P002_WA04	k141_44914	Apiaceae
P002_WA05	k141_49401	Gentianaceae
P002_WA06	k141_52162	Apiaceae
P002_WA07	k141_19004	Ericaceae
P002_WA08	k141_23147	Poaceae
P002_WA09	k141_18579	Rosaceae
P002_WA10	k141_51588	Ericaceae
P002_WA11	k141_452400	Poaceae
P002_WA12	k141_43860	Saxifragaceae
P002_WB01	k141_29858	Apiaceae
P002_WB02	k141_13099	Primulaceae
P002_WB03	k141_23180	Caryophyllaceae
P002_WB04	k141_24633	Poaceae
P002_WB05	k141_23931	Orobanchaceae
P002_WB06	k141_7258	Rosaceae
P002_WB07	k141_2235	Ericaceae
P002_WB08	k141_29339	Poaceae
P002_WB09	k141_14142	Salicaceae
P002_WB10	k141_89646	Caryophyllaceae
P002_WB11	k141_47452	Orobanchaceae
P002_WB12	k141_143195	Saxifragaceae
P002_WC01	k141_10535	Orobanchaceae
P002_WC01	k141_2358	Rosaceae
P002_WC02	k141_18130	Fabaceae
P002_WC03	k141_12030	Orobanchaceae
P002_WC04	k141_16884	Asteraceae
P002_WC05	k141_30765	Apiaceae
P002_WC06	k141_4595	Juncaceae
P002_WC07	k141_2979	Ericaceae
P002_WC08	k141_31674	Brassicaceae
P002_WC09	k141_79203	Fabaceae
P002_WC10	k141_148047	Polygonaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WC12	k141_116396	Cyperaceae
P002_WD01	k141_47466	Rosaceae
P002_WD01	k141_2879	Orobanchaceae
P002_WD02	k141_67928	Violaceae
P002_WD03	k141_118009	Asteraceae
P002_WD04	k141_38720	Rosaceae
P002_WD05	k141_30947	Bignoniaceae
P002_WD06	k141_45848	Poaceae
P002_WD07	k141_42639	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WD09	k141_21570	Plumbaginaceae
P002_WD10	k141_67796	Salicaceae
P002_WD11	k141_16383	Poaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE01	k141_36493	Asteraceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE03	k141_35671	Ranunculaceae
P002_WE04	k141_6424	Ranunculaceae
P002_WE05	k141_42835	Campanulaceae
P002_WE06	k141_45199	Caprifoliaceae
P002_WE07	k141_68814	Rosaceae
P002_WE07	k141_69813	Caryophyllaceae
P002_WE08	k141_10828	Poaceae
P002_WE09	k141_14826	Betulaceae
P002_WE10	k141_19462	Saxifragaceae
P002_WE11	k141_20057	Poaceae
P002_WE12	k141_40525	Poaceae
P002_WF01	k141_77685	Asteraceae
P002_WF01	k141_117907	Poaceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF04	k141_40722	Orobanchaceae
P002_WF05	k141_29760	Ericaceae
P002_WF06	k141_55261	Ericaceae
P002_WF07	k141_101746	Caryophyllaceae
P002_WF08	k141_17573	Poaceae
P002_WF09	k141_3087	Ericaceae
P002_WF10	k141_9232	Rosaceae
P002_WF11	k141_108161	Juncaceae
P002_WF12	k141_107911	Cyperaceae
P002_WG02	k141_129190	Fabaceae
P002_WG02	k141_23113	Plantaginaceae
P002_WG03	k141_32652	Liliaceae
P002_WG04	k141_36707	Rosaceae
P002_WG05	k141_72557	Poaceae
P002_WG06	k141_865	Juncaceae
P002_WG07	k141_73722	Cyperaceae
P002_WG08	k141_80757	Cyperaceae
P002_WG09	k141_19915	Salicaceae
P002_WG10	k141_26293	Saxifragaceae
P002_WG11	k141_104725	Salicaceae
P002_WG12	k141_36381	Ericaceae
P002_WH01	k141_22909	Ranunculaceae
P002_WH02	k141_114137	Crassulaceae
P002_WH03	k141_105036	Rubiaceae
P002_WH04	k141_64460	Apiaceae
P002_WH05	k141_38023	Ranunculaceae
P002_WH06	k141_21258	Asteraceae
P002_WH07	k141_135941	Caryophyllaceae
P002_WH08	k141_146129	Cyperaceae
P002_WH09	k141_29622	Ericaceae
P002_WH10	k141_47500	Poaceae
P002_WH11	k141_68739	Brassicaceae
P002_WH12	k141_173905	Orobanchaceae
P003_WA01	k141_134637	Rosaceae
P003_WA02	k141_28212	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA06	k141_145980	Poaceae
P003_WA07	k141_162935	Cyperaceae
P003_WA07	k141_51845	Poaceae
P003_WA08	k141_91385	Asteraceae
P003_WA09	k141_82458	Caryophyllaceae
P003_WA10	k141_59243	Gentianaceae
P003_WA11	k141_44990	Primulaceae
P003_WB01	k141_11011	Asteraceae
P003_WB02	k141_121478	Rubiaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB04	k141_70871	Cyperaceae
P003_WB05	k141_54028	Saxifragaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB07	k141_29071	Ericaceae
P003_WB08	k141_27388	Asteraceae
P003_WB09	k141_15540	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WB11	k141_4571	Apiaceae
P003_WC02	k141_56721	Ericaceae
P003_WC03	k141_44942	Ranunculaceae
P003_WC04	k141_4667	Cyperaceae
P003_WC05	k141_34567	Salicaceae
P003_WC06	k141_91993	Primulaceae
P003_WC07	k141_79727	Juncaceae
P003_WC07	k141_12670	Brassicaceae
P003_WC08	k141_31927	Poaceae
P003_WC09	k141_32114	Cyperaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WC12	k141_91946	Juncaceae
P003_WC12	k141_136840	Asteraceae
P003_WD01	k141_42009	Ericaceae
P003_WD02	k141_38564	Brassicaceae
P003_WD03	k141_6464	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WD06	k141_50302	Ranunculaceae
P003_WD07	k141_119455	Brassicaceae
P003_WD08	k141_108868	Caryophyllaceae
P003_WD09	k141_82284	Salicaceae
P003_WD10	k141_3287	Caryophyllaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_30533	Asteraceae
P003_WE01	k141_27731	Orobanchaceae
P003_WE02	k141_141298	Poaceae
P003_WE02	k141_73112	Asteraceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_115075	Poaceae
P003_WE07	k141_78279	Cyperaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WE09	k141_127010	Salicaceae
P003_WE10	k141_35250	Orobanchaceae
P003_WE11	k141_112912	Cyperaceae
P003_WE11	k141_109578	Juncaceae
P003_WE12	k141_118587	Caryophyllaceae
P003_WE12	k141_162354	Ranunculaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_26144	Orobanchaceae
P003_WF01	k141_81368	Cyperaceae
P003_WF02	k141_7032	Rosaceae
P003_WF03	k141_125793	Cyperaceae
P003_WF04	k141_135028	Brassicaceae
P003_WF06	k141_166666	Asteraceae
P003_WF07	k141_95335	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WF09	k141_111687	Gentianaceae
P003_WF10	k141_36157	Caryophyllaceae
P003_WF11	k141_112396	Caryophyllaceae
P003_WF11	k141_47236	Ranunculaceae
P003_WF12	k141_6567	Poaceae
P003_WG01	k141_96793	Ranunculaceae
P003_WG02	k141_76783	Rosaceae
P003_WG02	k141_13670	Ranunculaceae
P003_WG02	k141_74926	Cyperaceae
P003_WG03	k141_69539	Primulaceae
P003_WG04	k141_109414	Brassicaceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_1474	Lentibulariaceae
P003_WG07	k141_89504	Orobanchaceae
P003_WG08	k141_36595	Brassicaceae
P003_WG08	k141_6311	Saxifragaceae
P003_WG09	k141_123820	Poaceae
P003_WG10	k141_110906	Juncaceae
P003_WG11	k141_21286	Poaceae
P003_WG11	k141_99843	Plantaginaceae
P003_WG11	k141_30669	Asteraceae
P003_WG11	k141_115190	Cyperaceae
P003_WG12	k141_74181	Cyperaceae
P003_WH01	k141_118943	Orobanchaceae
P003_WH02	k141_16519	Orobanchaceae
P003_WH02	k141_45243	Orobanchaceae
P003_WH03	k141_84994	Primulaceae
P003_WH05	k141_85986	Campanulaceae
P003_WH06	k141_15280	Saxifragaceae
P003_WH08	k141_59285	Papaveraceae
P003_WH09	k141_115827	Saxifragaceae
P003_WH10	k141_67814	Brassicaceae
P003_WH11	k141_102996	Asteraceae
P003_WH12	k141_50312	Cyperaceae
P004_WA02	k141_20006	Primulaceae
P004_WB01	k141_10449	Poaceae
P004_WB02	k141_22532	Ericaceae
P004_WC01	k141_11541	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD01	k141_169879	Poaceae
P004_WD02	k141_78822	Asteraceae
P004_WE01	k141_15944	Pinaceae
P004_WF01	k141_9113	Cupressaceae
P004_WG01	k141_46450	Rosaceae
P004_WH01	k141_44795	Caryophyllaceae
P8807_501	k141_59965	Ericaceae
P8807_503	k141_24701	Ericaceae
P8807_504	k141_55584	Salicaceae
P8807_505	k141_111592	Cyperaceae
P8807_506	k141_54980	Poaceae
P8807_507	k141_19384	Crassulaceae
P8807_508	k141_21395	Asteraceae
P8807_509	k141_34154	Orobanchaceae
P8807_510	k141_93947	Violaceae
P8807_511	k141_37269	Poaceae
P8807_512	k141_50829	Cyperaceae
P8807_513	k141_86448	Juncaceae
P8807_514	k141_81815	Ericaceae
P8807_515	k141_46518	Asteraceae
P8807_516	k141_85820	Caryophyllaceae
P8807_517	k141_76333	Ericaceae
P8807_518	k141_142542	Cyperaceae
P8807_518	k141_142542	Cyperaceae
P8807_519	k141_1924	Salicaceae
P8807_520	k141_29587	Juncaceae
P8807_521	k141_182780	Ericaceae
P8807_522	k141_155134	Rosaceae
P8807_523	k141_124914	Salicaceae
P8807_524	k141_58360	Orobanchaceae
P8807_525	k141_36722	Rosaceae
P8807_526	k141_15256	Equisetaceae
P8807_527	k141_48615	Fabaceae
P8807_528	k141_14646	Diapensiaceae
P8807_530	k141_35858	Cyperaceae
WA01	k141_24676	Rosaceae
WA02	k141_37792	Salicaceae
WA03	k141_73225	Poaceae
WA04	k141_7679	Ericaceae
WA05	k141_3873	Lentibulariaceae
WA06	k141_18128	Caryophyllaceae
WA07	k141_24011	Saxifragaceae
WA08	k141_61007	Ericaceae
WA09	k141_52757	Ericaceae
WA11	k141_32977	Cyperaceae
WA12	k141_23317	Polygonaceae
WB01	k141_43200	Cyperaceae
WB02	k141_2990	Geraniaceae
WB03	k141_21143	Campanulaceae
WB04	k141_27148	Equisetaceae
WB05	k141_1706	Asteraceae
WB06	k141_29293	Poaceae
WB07	k141_22894	Polygonaceae
WB08	k141_35204	Primulaceae
WB09	k141_39292	Saxifragaceae
WB10	k141_17425	Rosaceae
WB11	k141_14085	Asteraceae
WB12	k141_38129	Asteraceae
WC01	k141_27488	Cyperaceae
WC02	k141_55078	Ericaceae
WC03	k141_4047	Ericaceae
WC04	k141_56704	Poaceae
WC05	k141_99749	Cyperaceae
WC06	k141_6434	Ericaceae
