>Feature k141_9191
1816	1601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00001
			product	hypothetical protein
2179	2252	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00002
			product	tRNA-Asn(gtt)
2906	2833	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00003
			product	tRNA-Arg(acg)
6551	3534	rRNA
			locus_tag	P003_WE12_00004
			product	23S ribosomal RNA
			score	0
10437	8951	rRNA
			locus_tag	P003_WE12_00005
			product	16S ribosomal RNA
			score	0
10740	10669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00006
			product	tRNA-Val(gac)
11615	11361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00007
			product	hypothetical protein
13105	13572	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE12_00008
			product	ribosomal protein S7
13830	14717	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE12_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
15243	16025	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE12_00010
			product	NADH-plastoquinone oxidoreductase subunit 2
16608	16690	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00011
			product	tRNA-Leu(caa)
23109	17002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00012
			product	hypothetical protein
23198	23272	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00013
			product	tRNA-Met(cat)
23723	24547	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE12_00014
			product	ribosomal protein L2
>Feature k141_149106
34	1593	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE12_00015
			product	photosystem I P700 apoprotein A2
1776	1516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00016
			product	hypothetical protein
2168	2241	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00017
			product	tRNA-Met(cat)
2507	2436	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00018
			product	tRNA-Gly(gcc)
2822	3115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00019
			product	hypothetical protein
3339	3429	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00020
			product	tRNA-Ser(tga)
3980	3639	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE12_00021
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_150223
1116	1043	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00022
			product	tRNA-Thr(ggt)
1786	1860	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00023
			product	tRNA-Glu(ttc)
1936	2021	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00024
			product	tRNA-Tyr(gta)
2455	2531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00025
			product	tRNA-Asp(gtc)
4513	4442	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00026
			product	tRNA-Cys(gca)
5471	8701	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE12_00027
			product	RNA polymerase beta subunit
8728	9165	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE12_00028
			product	RNA polymerase beta' subunit
9568	9410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00029
			product	hypothetical protein
10088	11515	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE12_00030
			product	RNA polymerase beta' subunit
11691	15776	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE12_00031
			product	RNA polymerase beta'' subunit
16055	16765	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE12_00032
			product	ribosomal protein S2
17032	17727	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE12_00033
			product	ATP synthase CF0 subunit IV
18269	18514	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE12_00034
			product	ATP synthase CF0 subunit III
18951	19121	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE12_00035
			product	ATP synthase CF0 subunit I
19815	20189	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE12_00036
			product	ATP synthase CF0 subunit I
>Feature k141_52573
21	1673	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00037
			product	hypothetical protein
1627	5307	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00038
			product	hypothetical protein
5713	5985	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE12_00039
			product	ribosomal protein S15
6112	7293	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE12_00040
			product	NADH-plastoquinone oxidoreductase subunit 7
7295	7918	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE12_00041
			product	NADH-plastoquinone oxidoreductase subunit 1
8261	8362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00042
			product	hypothetical protein
9164	9367	CDS
			EC_number	7.1.1.-
			db_xref	COG:COG1005
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8DL32
			locus_tag	P003_WE12_00043
			product	NAD(P)H-quinone oxidoreductase subunit 1
9455	9988	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE12_00044
			product	NADH-plastoquinone oxidoreductase subunit I
10324	10890	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE12_00045
			product	NADH-plastoquinone oxidoreductase subunit 6
11142	11447	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE12_00046
			product	NADH-plastoquinone oxidoreductase subunit 4L
11622	11485	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00047
			product	hypothetical protein
11685	11954	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE12_00048
			product	photosystem I subunit VII
12061	13587	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE12_00049
			product	NADH-plastoquinone oxidoreductase subunit 4
14728	13775	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE12_00050
			product	cytochrome c heme attachment protein
14918	14839	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00051
			product	tRNA-Leu(tag)
16412	18628	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE12_00052
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_118587
4171	3923	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE12_00053
			product	hypothetical chloroplast RF34
4473	4165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00054
			product	hypothetical protein
5054	4920	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE12_00055
			product	hypothetical chloroplast RF34
5613	5699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00056
			product	tRNA-Ser(gga)
6522	5917	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE12_00057
			product	ribosomal protein S4
7108	7034	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00058
			product	tRNA-Thr(tgt)
8847	8920	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00059
			product	tRNA-Phe(gaa)
10126	9632	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE12_00060
			product	NADH-plastoquinone oxidoreductase subunit J
10879	10202	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE12_00061
			product	NADH-plastoquinone oxidoreductase subunit K
11279	10917	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE12_00062
			product	NADH-plastoquinone oxidoreductase subunit 3
12430	12502	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00063
			product	tRNA-Met(cat)
13150	12749	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE12_00064
			product	ATP synthase CF1 epsilon subunit
14643	13147	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE12_00065
			product	ATP synthase CF1 beta subunit
15403	16830	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE12_00066
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17551	18993	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE12_00067
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
19274	19384	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE12_00068
			product	photosystem I subunit VIII
19710	20264	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE12_00069
			product	photosystem I assembly protein Ycf4
20506	20342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00070
			product	hypothetical protein
21116	21841	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE12_00071
			product	envelope membrane protein
22069	23031	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE12_00072
			product	cytochrome f
24054	23932	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE12_00073
			product	photosystem II protein J
24473	24354	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE12_00074
			product	photosystem II cytochrome b559 beta subunit
24913	24482	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WE12_00075
			product	Cytochrome b559 subunit alpha
26239	26352	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WE12_00076
			product	cytochrome b6/f complex subunit V
26551	26478	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00077
			product	tRNA-Trp(cca)
26795	26720	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00078
			product	tRNA-Pro(tgg)
27181	27315	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE12_00079
			product	photosystem I subunit IX
27751	27963	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WE12_00080
			product	ribosomal protein L33
28195	28512	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WE12_00081
			product	ribosomal protein S18
29112	28756	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE12_00082
			product	ribosomal protein L20
30377	30156	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WE12_00083
			product	ATP-dependent Clp protease proteolytic subunit
31187	30972	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WE12_00084
			product	ATP-dependent Clp protease proteolytic subunit
32658	34184	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE12_00085
			product	photosystem II CP47 chlorophyll apoprotein
34751	34972	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE12_00086
			product	photosystem II phosphoprotein
35985	36473	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE12_00087
			product	cytochrome b6
37369	37923	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE12_00088
			product	cytochrome b6/f complex subunit IV
39050	38019	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WE12_00089
			product	DNA-directed RNA polymerase subunit alpha
39524	39108	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE12_00090
			product	ribosomal protein S11
40636	40232	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE12_00091
			product	ribosomal protein S8
41174	40809	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE12_00092
			product	ribosomal protein L14
41522	41274	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE12_00093
			product	ribosomal protein L16
43422	42760	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE12_00094
			product	ribosomal protein S3
43898	43443	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE12_00095
			product	ribosomal protein L22
>Feature k141_110500
195	329	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE12_00096
			product	photosystem I subunit IX
1090	1395	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WE12_00097
			product	ribosomal protein S18
2036	1677	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE12_00098
			product	ribosomal protein L20
3361	3122	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WE12_00099
			product	ATP-dependent Clp protease proteolytic subunit
3626	3838	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00100
			product	hypothetical protein
3994	3899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00101
			product	hypothetical protein
4254	3976	CDS
			EC_number	3.4.21.92
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE12_00102
			product	ATP-dependent Clp protease proteolytic subunit
5189	4953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00103
			product	hypothetical protein
5645	7171	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE12_00104
			product	photosystem II CP47 chlorophyll apoprotein
7767	7988	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE12_00105
			product	photosystem II phosphoprotein
8260	8024	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00106
			product	hypothetical protein
9111	9599	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE12_00107
			product	cytochrome b6
10492	11043	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE12_00108
			product	cytochrome b6/f complex subunit IV
12274	11234	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WE12_00109
			product	DNA-directed RNA polymerase subunit alpha
12756	12340	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE12_00110
			product	ribosomal protein S11
13833	13435	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE12_00111
			product	ribosomal protein S8
14504	14136	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE12_00112
			product	ribosomal protein L14
14537	14734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00113
			product	hypothetical protein
14994	14635	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE12_00114
			product	ribosomal protein L16
15612	15761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00115
			product	hypothetical protein
15736	15873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00116
			product	hypothetical protein
16932	16279	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE12_00117
			product	ribosomal protein S3
17456	16917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00118
			product	hypothetical protein
17792	17514	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WE12_00119
			product	ribosomal protein S19
>Feature k141_93944
869	138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00120
			product	hypothetical protein
1370	1110	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00121
			product	hypothetical protein
1487	1560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00122
			product	tRNA-Asn(gtt)
2222	2148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00123
			product	tRNA-Arg(acg)
2586	2795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00124
			product	hypothetical protein
>Feature k141_86689
1141	2664	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE12_00125
			product	maturase K
3243	4304	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE12_00126
			product	photosystem II protein D1
4573	4647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00127
			product	tRNA-His(gtg)
>Feature k141_69935
23	487	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE12_00128
			product	photosystem I P700 apoprotein A1
>Feature k141_45658
147	1208	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE12_00129
			product	photosystem II protein D2
>Feature k141_21111
1791	1279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00130
			product	hypothetical protein
2148	2219	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00131
			product	tRNA-Val(gac)
>Feature k141_79837
2338	80	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE12_00132
			product	NADH-plastoquinone oxidoreductase subunit 5
3824	3903	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00133
			product	tRNA-Leu(tag)
4093	5070	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE12_00134
			product	cytochrome c heme attachment protein
6783	5227	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE12_00135
			product	NADH-plastoquinone oxidoreductase subunit 4
7119	6874	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE12_00136
			product	photosystem I subunit VII
7835	7530	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE12_00137
			product	NADH-plastoquinone oxidoreductase subunit 4L
8611	8081	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE12_00138
			product	NADH-plastoquinone oxidoreductase subunit 6
9552	9040	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE12_00139
			product	NADH-plastoquinone oxidoreductase subunit I
10116	9646	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE12_00140
			product	NADH-plastoquinone oxidoreductase subunit 1
11788	11222	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE12_00141
			product	NADH-plastoquinone oxidoreductase subunit 1
12971	11790	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE12_00142
			product	NADH-plastoquinone oxidoreductase subunit 7
13329	13057	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE12_00143
			product	ribosomal protein S15
17100	13537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00144
			product	hypothetical protein
>Feature k141_146005
51	1025	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE12_00145
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_162354
366	439	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00146
			product	tRNA-Pro(tgg)
596	670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00147
			product	tRNA-Trp(cca)
1813	1658	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00148
			product	hypothetical protein
2420	2671	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE12_00149
			product	photosystem II cytochrome b559 alpha subunit
2681	2800	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE12_00150
			product	photosystem II cytochrome b559 beta subunit
3059	3181	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WE12_00151
			product	photosystem II protein J
4586	3618	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE12_00152
			product	cytochrome f
5413	4814	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE12_00153
			product	envelope membrane protein
6313	5759	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE12_00154
			product	photosystem I assembly protein Ycf4
6858	6748	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE12_00155
			product	photosystem I subunit VIII
9011	7509	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE12_00156
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
11131	9704	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE12_00157
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11890	13389	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE12_00158
			product	ATP synthase CF1 beta subunit
13386	13784	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE12_00159
			product	ATP synthase CF1 epsilon subunit
14004	13932	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00160
			product	tRNA-Met(cat)
16123	16485	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE12_00161
			product	NADH-plastoquinone oxidoreductase subunit 3
16529	17212	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE12_00162
			product	NADH-plastoquinone oxidoreductase subunit K
17326	17802	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE12_00163
			product	NADH-plastoquinone oxidoreductase subunit J
18576	18504	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00164
			product	tRNA-Phe(gaa)
19061	18750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00165
			product	hypothetical protein
19581	19405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00166
			product	hypothetical protein
19813	19616	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00167
			product	hypothetical protein
20401	20475	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00168
			product	tRNA-Thr(tgt)
20812	21417	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE12_00169
			product	ribosomal protein S4
21799	21713	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00170
			product	tRNA-Ser(gga)
23024	23128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00171
			product	hypothetical protein
23528	23776	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE12_00172
			product	hypothetical chloroplast RF34
25035	25241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00173
			product	hypothetical protein
25364	27616	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE12_00174
			product	photosystem I P700 apoprotein A1
27642	29846	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE12_00175
			product	photosystem I P700 apoprotein A2
29967	30269	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE12_00176
			product	ribosomal protein S14
30432	30505	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00177
			product	tRNA-Met(cat)
30767	30697	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00178
			product	tRNA-Gly(gcc)
30808	31113	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00179
			product	hypothetical protein
31317	31129	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE12_00180
			product	photosystem II protein Z
31686	31778	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00181
			product	tRNA-Ser(tga)
33345	31960	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE12_00182
			product	photosystem II CP43 chlorophyll apoprotein
34390	33329	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE12_00183
			product	photosystem II protein D2
34645	34899	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00184
			product	hypothetical protein
35958	35885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00185
			product	tRNA-Thr(ggt)
36690	36764	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00186
			product	tRNA-Glu(ttc)
36827	36912	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00187
			product	tRNA-Tyr(gta)
37331	37408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00188
			product	tRNA-Asp(gtc)
38996	38811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00189
			product	hypothetical protein
40341	40271	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00190
			product	tRNA-Cys(gca)
41376	44621	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE12_00191
			product	RNA polymerase beta subunit
44648	45085	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE12_00192
			product	RNA polymerase beta' subunit
45846	47492	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE12_00193
			product	RNA polymerase beta' subunit
47681	51832	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE12_00194
			product	RNA polymerase beta'' subunit
52068	52778	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE12_00195
			product	ribosomal protein S2
52962	53705	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE12_00196
			product	ATP synthase CF0 subunit IV
54856	55101	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE12_00197
			product	ATP synthase CF0 subunit III
55573	55743	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE12_00198
			product	ATP synthase CF0 subunit I
56477	56848	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE12_00199
			product	ATP synthase CF0 subunit I
56934	58457	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE12_00200
			product	ATP synthase CF1 alpha subunit
58587	58516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00201
			product	tRNA-Arg(tct)
59884	59973	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00202
			product	tRNA-Ser(gct)
60828	60643	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE12_00203
			product	photosystem II protein K
61172	61243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00204
			product	tRNA-Gln(ttg)
>Feature k141_47669
21	1316	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE12_00205
			product	ATP synthase CF1 alpha subunit
1492	1421	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00206
			product	tRNA-Arg(tct)
3335	3422	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00207
			product	tRNA-Ser(gct)
4352	4164	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE12_00208
			product	photosystem II protein K
4680	4751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00209
			product	tRNA-Gln(ttg)
6430	6591	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WE12_00210
			product	ribosomal protein S16
7876	9387	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE12_00211
			product	maturase K
9870	10931	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE12_00212
			product	photosystem II protein D1
11150	11224	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00213
			product	tRNA-His(gtg)
>Feature k141_81805
571	74	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE12_00214
			product	ribosomal protein L2
1494	1156	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE12_00215
			product	ribosomal protein L2
1857	1576	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WE12_00216
			product	ribosomal protein L23
2096	2023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00217
			product	tRNA-Met(cat)
2165	9058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00218
			product	hypothetical protein
9326	8943	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE12_00219
			product	hypothetical protein
9754	9672	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE12_00220
			product	tRNA-Leu(caa)
10932	10318	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE12_00221
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_32084
1321	527	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE12_00222
			product	NADH-plastoquinone oxidoreductase subunit 2
2105	1638	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE12_00223
			product	ribosomal protein S7
