P001_WA02_00023	gi|1680395821|gb|MK070895.1|	153026	99.928	1386	1	2496	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00073	gi|2026800185|gb|MT795185.1|	184157	99.856	1386	2	2491	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA04_00040	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00011	gi|1622213981|gb|MH569081.1|	133569	100.000	1386	0	2500	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00130	gi|1335827482|gb|KY562633.1|	21479	99.711	1386	4	2482	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00030	gi|2064311843|gb|MW762594.1|	151573	99.784	1386	3	2487	318063	Pseudognaphalium affine chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_affine
P001_WA08_00006	gi|1335827565|gb|KY562651.1|	21403	99.711	1386	4	2482	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WA10_00047	gi|1261346133|gb|KY378689.1|	125770	98.268	1386	24	2392	392998	Rubia horrida chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Rubia;Rubia_horrida
P001_WA11_00043	gi|1335827289|gb|KY562610.1|	89446	99.856	1386	2	2491	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WA12_00061	gi|1070068045|gb|KU736962.1|	151318	99.784	1386	3	2487	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WB01_00274	gi|1680395821|gb|MK070895.1|	153026	99.928	1386	1	2496	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00316	gi|1890091133|gb|MN944893.1|	135901	100.000	285	0	515	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00328	gi|571025784|emb|HF934132.1|	152866	100.000	1386	0	2500	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00416	gi|1074805271|gb|KX557270.1|	154474	99.928	1386	1	2496	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB02_00047	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00114	gi|825715643|gb|KP751906.1|	195251	98.990	1386	14	2437	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WB04_00057	gi|1143271661|gb|KX703002.1|	160579	100.000	1386	0	2500	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00051	gi|768804220|gb|KM974732.1|	135551	99.648	1422	4	2539	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00025	gi|1060605271|gb|KU641021.1|	153431	100.000	204	0	369	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WB06_00122	gi|2056417244|gb|MW338735.1|	153206	99.828	1164	2	2091	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB07_00058	gi|1904996818|gb|MT409174.1|	122318	99.784	1386	3	2487	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P001_WB08_00009	gi|1998568003|gb|MW309816.1|	137189	100.000	1386	0	2500	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00083	gi|1096244323|gb|KX198559.1|	151282	99.351	1386	9	2460	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WB10_00103	gi|1190752754|gb|KY432787.1|	135523	100.000	1422	0	2565	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00061	gi|1335827289|gb|KY562610.1|	89446	99.856	1386	2	2491	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P001_WB12_00118	gi|2064311843|gb|MW762594.1|	151573	99.789	1422	3	2552	318063	Pseudognaphalium affine chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_affine
P001_WC02_00079	gi|1890091133|gb|MN944893.1|	135901	100.000	1386	0	2500	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00111	gi|1707500782|ref|NC_043882.1|	152357	100.000	1386	0	2500	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC04_00054	gi|1143272258|gb|KX832625.1|	128073	100.000	1386	0	2500	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P001_WC06_00013	gi|2064306881|gb|MN199129.1|	150466	99.423	1386	8	2464	38851	Gentiana lutea voucher AFCH18001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_lutea
P001_WC07_00007	gi|1096244323|gb|KX198559.1|	151282	99.495	1386	7	2469	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WC08_00033	gi|2090365161|gb|MW135450.1|	155211	99.718	1420	4	2544	474000	Bupleurum yunnanense voucher Zhi Chao chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_yunnanense
P001_WC09_00032	gi|1335826131|gb|KY562586.1|	151690	99.639	1386	5	2478	1000418	Galeopsis tetrahit plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Galeopsis;Galeopsis_tetrahit
P001_WC10_00071	gi|906346952|gb|KR048286.1|	155449	99.928	1386	1	2496	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00046	gi|1611804892|gb|MH359405.1|	160269	99.856	1386	2	2491	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00045	gi|1335827565|gb|KY562651.1|	21403	99.423	1386	8	2464	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WD01_00033	gi|1890089934|gb|MN983113.1|	136070	99.784	1386	3	2487	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00076	gi|2055406596|ref|NC_056191.1|	155317	98.629	1386	13	2415	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00058	gi|768804051|gb|KM974730.1|	136726	100.000	1422	0	2565	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P001_WD04_00116	gi|2057579047|gb|MZ073672.1|	197877	99.206	1386	11	2451	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P001_WD05_00071	gi|1890091133|gb|MN944893.1|	135901	100.000	1386	0	2500	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00012	gi|1335827385|gb|KY562617.1|	12784	99.928	1386	1	2496	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00018	gi|1031503563|gb|KT727930.1|	150224	99.711	1386	4	2482	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00099	gi|1573413126|gb|MH627219.1|	148092	99.423	1386	8	2464	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD08_00135	gi|1820102045|gb|MN823729.1|	149835	98.701	1386	18	2419	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD09_00112	gi|2018125898|ref|NC_053840.1|	149185	100.000	1386	0	2500	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00073	gi|1820102045|gb|MN823729.1|	149835	98.629	1386	19	2415	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD11_00056	gi|1070067525|gb|KU736960.1|	151307	98.168	819	15	1410	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WD11_00220	gi|825715643|gb|KP751906.1|	195251	99.546	441	2	787	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD11_00232	gi|1797021174|gb|MN794333.1|	151288	98.428	954	15	1654	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00037	gi|1096244323|gb|KX198559.1|	151282	99.928	1386	1	2496	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE01_00068	gi|1989810713|gb|MW442089.1|	150461	96.898	1386	43	2306	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P001_WE02_00027	gi|1335827565|gb|KY562651.1|	21403	99.351	1386	9	2460	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE03_00049	gi|1771300206|gb|MK253452.1|	156324	99.567	1386	6	2473	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00066	gi|1335827482|gb|KY562633.1|	21479	99.789	1422	3	2552	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00164	gi|1005652996|gb|KT899950.1|	155512	99.648	1422	5	2543	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00124	gi|2057579047|gb|MZ073672.1|	197877	99.206	1386	11	2451	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P001_WE06_00106	gi|768805487|gb|KM974747.1|	135568	100.000	1386	0	2500	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00097	gi|326554886|gb|EU832924.1|	2184	99.836	1219	2	2190	2559944	Luzula parviflora subsp. parviflora photosystem II D2 protein-like (psbD) gene, partial sequence; and photosystem II CP43 protein (psbC) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Luzula;Luzula_parviflora_subsp._parviflora
P001_WE08_00062	gi|1766753318|gb|MN524617.1|	155143	99.495	1386	7	2469	180067	Scabiosa tschiliensis isolate C78 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00064	gi|1096244323|gb|KX198559.1|	151282	99.928	1386	1	2496	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WE11_00034	gi|1622213981|gb|MH569081.1|	133569	100.000	1386	0	2500	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00035	gi|1335827565|gb|KY562651.1|	21403	99.206	1386	11	2451	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P001_WE12_00192	gi|1070067525|gb|KU736960.1|	151307	99.895	954	1	1717	170727	Taraxacum platycarpum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_platycarpum
P001_WE12_00376	gi|1019592046|gb|KT760575.1|	166252	100.000	441	0	796	1158081	Geranium incanum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_incanum
P001_WF01_00072	gi|281371607|gb|GU191334.1|	133309	100.000	1386	0	2500	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00205	gi|1074805271|gb|KX557270.1|	154474	96.716	609	20	1009	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WF02_00110	gi|1335827482|gb|KY562633.1|	21479	99.856	1386	2	2491	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00068	gi|1573413126|gb|MH627219.1|	148092	100.000	1386	0	2500	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00030	gi|555944245|gb|KF527887.1|	151632	99.784	1386	3	2487	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00056	gi|748992975|gb|KP126874.1|	63388	100.000	1386	0	2500	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00055	gi|1680395821|gb|MK070895.1|	153026	100.000	1386	0	2500	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00168	gi|1770790246|gb|MN309823.1|	133814	100.000	1386	0	2500	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00036	gi|1770790246|gb|MN309823.1|	133814	100.000	1422	0	2565	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00089	gi|1820103555|gb|MN200382.1|	153549	100.000	1386	0	2500	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00064	gi|2064307133|gb|MN199132.1|	147840	99.495	1386	7	2469	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00090	gi|13358958|dbj|AP002983.1|	150519	98.629	1386	19	2415	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00028	gi|1192789792|gb|KX352468.1|	147074	99.856	1386	2	2491	55605	Angelica acutiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_acutiloba
P001_WF12_00143	gi|824055313|gb|KP963344.1|	1422	100.000	1422	0	2565	314611	Geranium platypetalum photosystem II CP43 chlorophyll apoprotein (psbC) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_platypetalum
P001_WG01_00061	gi|2017994031|ref|NC_053570.1|	155923	99.856	1386	2	2491	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00013	gi|1043643756|gb|KU238086.1|	181397	99.784	1386	3	2487	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG02_00107	gi|2017994031|ref|NC_053570.1|	155923	99.856	1386	2	2491	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG04_00022	gi|1335827482|gb|KY562633.1|	21479	99.784	1386	3	2487	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00086	gi|555944163|gb|KF527886.1|	148081	99.351	1386	9	2460	39855	Silene chalcedonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_chalcedonica
P001_WG06_00076	gi|1851979837|gb|MN104589.1|	147240	99.062	1386	13	2442	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00028	gi|2056417244|gb|MW338735.1|	153206	99.828	1164	2	2091	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG07_00095	gi|1060605271|gb|KU641021.1|	153431	100.000	204	0	369	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG08_00080	gi|1070068045|gb|KU736962.1|	151318	99.856	1386	2	2491	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WG10_00093	gi|1096244323|gb|KX198559.1|	151282	100.000	1386	0	2500	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WG11_00052	gi|2037095851|gb|MK673748.1|	150379	99.423	1386	8	2464	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00023	gi|2020644820|gb|MT094329.1|	135086	99.437	1422	8	2529	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sclerochloa;Sclerochloa_dura
P001_WH01_00031	gi|1783490608|ref|NC_045280.1|	148700	99.928	1386	1	2496	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00017	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00038	gi|825715643|gb|KP751906.1|	195251	98.846	1386	16	2428	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WH04_00116	gi|1851979837|gb|MN104589.1|	147240	98.990	1386	14	2437	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00054	gi|1022506144|gb|KT633216.1|	152319	99.134	1386	12	2446	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00040	gi|1622214148|gb|MH569083.1|	136085	99.930	1422	1	2561	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH06_00059	gi|1622214148|gb|MH569083.1|	136085	99.930	1422	1	2561	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00101	gi|748994669|gb|KP126896.1|	63401	99.784	1386	3	2487	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH08_00052	gi|1070068045|gb|KU736962.1|	151318	99.928	1386	1	2496	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P001_WH09_00072	gi|1071036186|gb|KX639823.1|	150856	99.267	955	7	1691	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH09_00125	gi|1071036186|gb|KX639823.1|	150856	99.546	441	2	787	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00140	gi|408899808|gb|JX662583.1|	1419	99.711	1383	4	2477	65561	Hypericum perforatum PsbC (psbC) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00077	gi|1707500782|ref|NC_043882.1|	152357	100.000	1386	0	2500	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00052	gi|1096244323|gb|KX198559.1|	151282	99.639	1386	5	2478	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WH12_00081	gi|1096244323|gb|KX198559.1|	151282	99.639	1386	5	2478	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P002_WA01_00046	gi|2020644820|gb|MT094329.1|	135086	99.719	1422	4	2547	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sclerochloa;Sclerochloa_dura
P002_WA02_00118	gi|672425537|gb|KJ788292.1|	125834	99.059	744	7	1311	97044	Trifolium strictum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_strictum
P002_WA03_00009	gi|1622213645|gb|MH569077.1|	133798	99.495	1386	7	2469	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P002_WA04_00069	gi|906346952|gb|KR048286.1|	155449	99.856	1386	2	2491	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00008	gi|2056416202|gb|MT905404.1|	131856	99.206	1386	11	2451	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00079	gi|1192789792|gb|KX352468.1|	147074	99.928	1386	1	2496	55605	Angelica acutiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_acutiloba
P002_WA07_00028	gi|2057579047|gb|MZ073672.1|	197877	98.629	1386	19	2415	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WA08_00024	gi|1335826659|gb|KY562592.1|	135845	99.789	1422	3	2552	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00068	gi|1170970042|gb|KY419952.1|	131669	100.000	1386	0	2500	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00075	gi|2057579047|gb|MZ073672.1|	197877	99.928	1386	1	2496	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WA11_00085	gi|768804051|gb|KM974730.1|	136726	100.000	1422	0	2565	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WA12_00055	gi|1851979837|gb|MN104589.1|	147240	99.928	1386	1	2496	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00064	gi|2052618001|gb|MT561042.1|	155037	99.639	1384	5	2474	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00075	gi|2017994995|ref|NC_053582.1|	154420	100.000	1386	0	2500	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00026	gi|1805524028|gb|MN136196.1|	153978	97.619	1386	33	2351	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00013	gi|768804389|gb|KM974734.1|	134975	100.000	1386	0	2500	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00086	gi|1820516764|gb|MH703578.1|	153547	99.278	1386	10	2455	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00008	gi|1170971296|gb|KY419968.1|	129979	100.000	1386	0	2500	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00145	gi|2057579047|gb|MZ073672.1|	197877	98.773	1386	17	2424	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WB08_00011	gi|1335826659|gb|KY562592.1|	135845	99.789	1422	3	2552	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00056	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00078	gi|1573413126|gb|MH627219.1|	148092	99.156	1422	12	2511	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00032	gi|2055413937|ref|NC_056312.1|	152120	99.784	1386	3	2487	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00044	gi|1942105601|ref|NC_051986.1|	152619	99.711	1386	4	2482	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00024	gi|1820517023|gb|MH703581.1|	153145	99.639	1386	5	2478	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC01_00128	gi|1170971296|gb|KY419968.1|	129979	100.000	1386	0	2500	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC02_00077	gi|1904996818|gb|MT409174.1|	122318	99.928	1386	1	2496	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WC03_00076	gi|1680395821|gb|MK070895.1|	153026	100.000	1386	0	2500	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00029	gi|2055413641|ref|NC_056301.1|	152815	100.000	1386	0	2500	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_pekinensis
P002_WC05_00075	gi|1036558139|gb|KT983257.1|	154369	99.784	1386	3	2487	269605	Pterygopleurum neurophyllum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pterygopleurum;Pterygopleurum_neurophyllum
P002_WC06_00071	gi|1041927454|gb|KU207098.1|	180648	94.937	1422	72	2241	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WC07_00078	gi|2057579047|gb|MZ073672.1|	197877	99.206	1386	11	2451	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WC08_00058	gi|1335820848|gb|KY562580.1|	154561	99.928	1386	1	2496	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00062	gi|1037235693|gb|KX255662.1|	123623	99.639	1386	5	2478	1862641	Astragalus membranaceus var. membranaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_membranaceus_var._membranaceus
P002_WC10_00016	gi|2065487473|gb|MW770449.1|	158839	100.000	1422	0	2565	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P002_WC11_00090	gi|1989810713|gb|MW442089.1|	150461	96.976	1422	43	2371	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Stellaria;Stellaria_dichotoma_var._lanceolata
P002_WC12_00028	gi|825715643|gb|KP751906.1|	195251	98.268	1386	24	2392	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WD01_00053	gi|1170971296|gb|KY419968.1|	129979	100.000	1386	0	2500	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00096	gi|1170970512|gb|KY419958.1|	129761	98.485	132	2	230	190223	Rubus corchorifolius plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_corchorifolius
P002_WD01_00097	gi|1395446271|gb|MG972806.1|	155760	95.175	228	6	362	321598	Rubus takesimensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_takesimensis
P002_WD01_00167	gi|1820517023|gb|MH703581.1|	153145	99.639	1386	5	2478	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00031	gi|984912408|gb|KT457672.1|	1422	99.423	1386	8	2464	706696	Viola bicolor voucher Kellar_1426 photosystem II 44 kDa protein gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00087	gi|1707500782|ref|NC_043882.1|	152357	100.000	1386	0	2500	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00053	gi|1170971296|gb|KY419968.1|	129979	100.000	1386	0	2500	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00058	gi|916440408|gb|KT177609.1|	1422	98.918	1386	15	2433	265140	Penstemon gracilis voucher Aust 173 photosystem II 44 kDa protein (psbC) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00016	gi|118201189|gb|EF115543.1|	136584	100.000	1422	0	2565	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00012	gi|1139416508|gb|KX622799.1|	152446	99.928	1386	1	2496	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00045	gi|1904996818|gb|MT409174.1|	122318	99.928	1386	1	2496	90235	Oxytropis splendens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_splendens
P002_WD09_00064	gi|1573383429|gb|MK397871.1|	150515	98.557	1386	20	2410	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00082	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00010	gi|768804897|gb|KM974740.1|	136395	99.928	1386	1	2496	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00076	gi|1273269708|dbj|AP017909.1|	158777	100.000	1386	0	2500	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00069	gi|1108490957|gb|KX822074.1|	152938	99.711	1386	4	2482	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00052	gi|2050192286|gb|MW877580.1|	149610	99.784	1386	3	2487	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00040	gi|1806557081|gb|MK370318.1|	155154	99.639	1386	5	2478	286874	Ranunculus cantoniensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_cantoniensis
P002_WE04_00061	gi|1572791858|gb|MG952903.1|	158557	100.000	1386	0	2500	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WE05_00084	gi|1335827289|gb|KY562610.1|	89446	99.856	1386	2	2491	209536	Campanula rapunculoides voucher TUM:M. Dann 2015/13 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rapunculoides
P002_WE06_00055	gi|1766752673|gb|MN524609.1|	154019	99.784	1386	3	2487	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00058	gi|1170972786|gb|KY419987.1|	129734	99.784	1386	3	2487	1961211	Spiraea martini plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_martini
P002_WE07_00076	gi|2018119863|ref|NC_053722.1|	151314	97.763	1386	31	2360	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P002_WE08_00053	gi|1824313622|gb|MN422306.1|	136382	99.930	1422	1	2561	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00064	gi|1381391051|ref|NC_037473.1|	160771	100.000	1386	0	2500	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00050	gi|1851979837|gb|MN104589.1|	147240	99.062	1386	13	2442	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00059	gi|1824313622|gb|MN422306.1|	136382	99.930	1422	1	2561	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00053	gi|2020641975|gb|MT094309.1|	136271	99.930	1422	1	2561	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF01_00034	gi|1108490957|gb|KX822074.1|	152938	99.711	1386	4	2482	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00120	gi|768804051|gb|KM974730.1|	136726	100.000	1386	0	2500	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WF02_00081	gi|2029228870|gb|MW783683.1|	151178	99.134	1386	12	2446	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00069	gi|1805524028|gb|MN136196.1|	153978	96.753	1386	45	2297	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00075	gi|2055413937|ref|NC_056312.1|	152120	99.711	1386	4	2482	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00051	gi|2057579047|gb|MZ073672.1|	197877	99.928	1386	1	2496	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WF06_00009	gi|2057579047|gb|MZ073672.1|	197877	98.701	1386	18	2419	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WF07_00088	gi|2018119863|ref|NC_053722.1|	151314	97.820	1422	31	2425	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P002_WF08_00012	gi|2020641975|gb|MT094309.1|	136271	99.930	1422	1	2561	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF09_00066	gi|1041927717|gb|KU588419.1|	27189	99.928	1380	1	2485	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
P002_WF10_00044	gi|1170971296|gb|KY419968.1|	129979	100.000	1386	0	2500	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00125	gi|1041927454|gb|KU207098.1|	180648	94.805	1386	72	2176	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WF12_00025	gi|1335827482|gb|KY562633.1|	21479	99.928	1386	1	2496	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00156	gi|2029228870|gb|MW783683.1|	151178	98.773	1386	17	2424	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00169	gi|1827863895|gb|MN709827.1|	123407	99.711	1386	4	2482	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P002_WG03_00028	gi|1834998901|gb|MH593367.1|	151571	99.928	1380	1	2485	152096	Fritillaria usuriensis isolate GZDQ26-1 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_usuriensis
P002_WG04_00003	gi|1169297766|gb|KY434061.1|	155640	98.507	201	3	350	101014	Fragaria pentaphylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fragaria;Fragaria_pentaphylla
P002_WG04_00088	gi|1170974506|gb|KY420009.1|	126286	99.928	1386	1	2496	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00114	gi|768804051|gb|KM974730.1|	136726	100.000	1422	0	2565	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
P002_WG06_00043	gi|374974676|gb|HQ181923.1|	1422	99.508	1422	7	2534	13579	Juncus effusus photosystem II CP43 chlorophyll apoprotein (psbC) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00066	gi|1335827482|gb|KY562633.1|	21479	99.856	1386	2	2491	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00025	gi|825715643|gb|KP751906.1|	195251	98.268	1386	24	2392	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P002_WG09_00002	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00074	gi|2055406596|ref|NC_056191.1|	155317	98.557	1386	14	2411	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00071	gi|1817956364|dbj|LC521969.1|	173967	100.000	1386	0	2500	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00096	gi|1488178165|ref|NC_039452.1|	162052	100.000	1386	0	2500	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_chinensis
P002_WH02_00083	gi|2018132452|ref|NC_053954.1|	151182	99.790	954	2	1712	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00099	gi|1335826305|gb|KY562588.1|	153677	99.928	1386	1	2496	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00066	gi|1818906674|gb|MN337347.1|	155545	100.000	1386	0	2500	52451	Bupleurum chinense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P002_WH05_00049	gi|1572791858|gb|MG952903.1|	158557	100.000	1386	0	2500	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_narcissiflora
P002_WH06_00055	gi|1070068045|gb|KU736962.1|	151318	100.000	1386	0	2500	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00081	gi|1573413126|gb|MH627219.1|	148092	100.000	1386	0	2500	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00083	gi|1043643756|gb|KU238086.1|	181397	99.567	1386	6	2473	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00004	gi|2057579047|gb|MZ073672.1|	197877	99.928	1386	1	2496	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P002_WH10_00089	gi|2020642311|gb|MT094313.1|	135682	100.000	1422	0	2565	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00070	gi|1851178444|gb|MK637703.1|	153588	100.000	1386	0	2500	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00088	gi|2055413937|ref|NC_056312.1|	152120	99.784	1386	3	2487	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA02_00043	gi|1335826659|gb|KY562592.1|	135845	100.000	1422	0	2565	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA03_00090	gi|2065487473|gb|MW770449.1|	158839	100.000	1422	0	2565	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P003_WA04_00079	gi|2018132364|ref|NC_053953.1|	149339	99.423	1386	8	2464	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA06_00115	gi|1622213645|gb|MH569077.1|	133798	99.495	1386	7	2469	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA07_00021	gi|1335827565|gb|KY562651.1|	21403	99.784	1386	3	2487	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WA07_00192	gi|1622213645|gb|MH569077.1|	133798	99.428	1224	7	2177	211935	Castellia tuberculosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Castellia;Castellia_tuberculosa
P003_WA08_00090	gi|2088245205|ref|NC_057061.1|	151257	99.784	1386	3	2487	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00048	gi|1573413126|gb|MH627219.1|	148092	100.000	1386	0	2500	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00067	gi|2064307133|gb|MN199132.1|	147840	99.639	1386	5	2478	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00172	gi|2026651698|gb|MN103541.1|	153398	97.727	1452	33	2470	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00033	gi|2026651698|gb|MN103541.1|	153398	97.619	1386	33	2351	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00060	gi|748994746|gb|KP126897.1|	63376	99.928	1386	1	2496	344069	Senecio integerrimus voucher Steele 1274 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_integerrimus
P003_WB02_00108	gi|1335826220|gb|KY562587.1|	152712	99.423	1386	8	2464	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00111	gi|441017802|gb|KC117177.1|	131760	98.196	1386	25	2388	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00031	gi|825715643|gb|KP751906.1|	195251	98.268	1386	24	2392	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB05_00033	gi|1851979837|gb|MN104589.1|	147240	99.297	1422	10	2520	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00031	gi|1031503563|gb|KT727930.1|	150224	99.711	1386	4	2482	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00067	gi|374304755|gb|JQ248601.1|	176037	99.928	1386	1	2496	13750	Vaccinium macrocarpon chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00061	gi|748992975|gb|KP126874.1|	63388	100.000	294	0	531	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00065	gi|825715643|gb|KP751906.1|	195251	98.268	1386	24	2392	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WB10_00039	gi|1827863895|gb|MN709827.1|	123407	99.711	1386	4	2482	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_semenovii
P003_WB11_00027	gi|1192789792|gb|KX352468.1|	147074	100.000	1386	0	2500	55605	Angelica acutiloba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_acutiloba
P003_WC01_00031	gi|2065487473|gb|MW770449.1|	158839	99.789	1422	3	2552	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P003_WC02_00119	gi|2057579047|gb|MZ073672.1|	197877	99.711	1386	4	2482	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P003_WC03_00057	gi|1092180874|gb|KX752098.1|	160191	99.928	1386	1	2496	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00040	gi|1335827565|gb|KY562651.1|	21403	99.495	1386	7	2469	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WC05_00138	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00076	gi|1915414008|gb|MT317293.1|	151628	98.629	1386	19	2415	2763001	Primula prenantha subsp. morsheadiana isolate ZW71 plastid, complete genome<>Primula prenantha subsp. morsheadiana isolate ZW72 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_prenantha_subsp._morsheadiana
P003_WC07_00034	gi|1041927454|gb|KU207098.1|	180648	95.218	1422	68	2259	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC07_00177	gi|1511362082|emb|LT629868.1|	154616	100.000	1422	0	2565	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00050	gi|1335826659|gb|KY562592.1|	135845	99.789	1422	3	2552	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00005	gi|1043643756|gb|KU238086.1|	181397	99.567	1386	6	2473	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00094	gi|1832108760|gb|MN989913.1|	150191	99.928	1386	1	2496	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00055	gi|1070068045|gb|KU736962.1|	151318	99.856	1386	2	2491	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P003_WC12_00081	gi|1398520275|ref|NC_037605.1|	152503	99.784	1386	3	2487	1408201	Eschenbachia blinii chloroplast, complete genome<>Eschenbachia blinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eschenbachia;Eschenbachia_blinii
P003_WC12_00220	gi|1041927454|gb|KU207098.1|	180648	95.094	1386	68	2194	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WD01_00076	gi|2057579047|gb|MZ073672.1|	197877	99.928	1386	1	2496	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P003_WD02_00072	gi|1851178444|gb|MK637703.1|	153588	100.000	1386	0	2500	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WD03_00008	gi|2055406513|ref|NC_056190.1|	147479	100.000	1422	0	2565	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00034	gi|514994690|gb|KC894707.1|	125628	99.206	1386	11	2451	97024	Trifolium grandiflorum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_grandiflorum
P003_WD06_00083	gi|1771300206|gb|MK253452.1|	156324	99.567	1386	6	2473	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00062	gi|1511362082|emb|LT629868.1|	154616	100.000	1422	0	2565	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00074	gi|1573413126|gb|MH627219.1|	148092	99.134	1386	12	2446	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00033	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00092	gi|2018119863|ref|NC_053722.1|	151314	99.928	1386	1	2496	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P003_WD11_00093	gi|916440358|gb|KT177584.1|	1422	99.495	1386	7	2469	522403	Androsace occidentalis voucher Steele1279 photosystem II 44 kDa protein (psbC) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00061	gi|1022506144|gb|KT633216.1|	152319	99.134	1386	12	2446	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00124	gi|1335821286|gb|KY562585.1|	152567	100.000	1386	0	2500	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WE01_00063	gi|1820517023|gb|MH703581.1|	153145	99.278	1386	10	2455	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00011	gi|1622213981|gb|MH569081.1|	133569	99.928	1386	1	2496	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00136	gi|748992975|gb|KP126874.1|	63388	100.000	441	0	796	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00038	gi|281371607|gb|GU191334.1|	133309	98.268	1386	24	2392	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00048	gi|118201189|gb|EF115543.1|	136584	100.000	1422	0	2565	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE07_00016	gi|825715643|gb|KP751906.1|	195251	98.990	1386	14	2437	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P003_WE08_00072	gi|1999718540|gb|MT671999.1|	152249	99.333	1050	7	1863	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WE09_00063	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00035	gi|2074131455|gb|MT040753.1|	142733	100.000	1386	0	2500	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00106	gi|2026800185|gb|MT795185.1|	184157	99.789	1422	3	2552	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE11_00259	gi|1041927454|gb|KU207098.1|	180648	95.148	1422	69	2254	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WE12_00021	gi|1485529013|emb|LN877388.1|	149511	100.000	342	0	618	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1370	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WE12_00182	gi|1074805271|gb|KX557270.1|	154474	99.711	1386	4	2482	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00075	gi|1335827662|gb|KY562676.1|	4062	100.000	1386	0	2500	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF01_00084	gi|1820517023|gb|MH703581.1|	153145	99.371	954	6	1694	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00168	gi|1463810216|gb|MH198310.1|	160912	100.000	1386	0	2500	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF02_00074	gi|1170970042|gb|KY419952.1|	131669	100.000	1386	0	2500	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00070	gi|1335827482|gb|KY562633.1|	21479	99.928	1386	1	2496	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00091	gi|597441208|gb|KJ136822.1|	155036	100.000	1386	0	2500	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00092	gi|2018119039|ref|NC_053705.1|	152728	100.000	1386	0	2500	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00008	gi|1031503563|gb|KT727930.1|	150224	99.711	1386	4	2482	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00058	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00075	gi|2064307133|gb|MN199132.1|	147840	100.000	1386	0	2500	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00057	gi|2018119863|ref|NC_053722.1|	151314	98.124	1386	26	2383	1479339	Colobanthus affinis chloroplast, complete genome<>Colobanthus affinis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_affinis
P003_WF11_00055	gi|1074805271|gb|KX557270.1|	154474	99.711	1386	4	2482	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00214	gi|1485529353|emb|LN877392.1|	149665	99.856	1386	2	2491	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg2134	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_gratianopolitanus
P003_WF12_00073	gi|1770790246|gb|MN309823.1|	133814	100.000	1422	0	2565	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00057	gi|1071035674|gb|KT820672.1|	155688	99.569	1392	0	2485	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_monanthum
P003_WG02_00011	gi|1335827662|gb|KY562676.1|	4062	100.000	1386	0	2500	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00179	gi|1008806785|gb|KT820665.1|	155934	99.836	609	1	1095	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00357	gi|1170970042|gb|KY419952.1|	131669	99.928	1386	1	2496	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00046	gi|2026651698|gb|MN103541.1|	153398	97.619	1386	33	2351	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00035	gi|1335820848|gb|KY562580.1|	154561	100.000	1386	0	2500	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00059	gi|1961044706|gb|MH165290.1|	151095	99.711	1386	4	2482	146995	Chrysanthemum indicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Chrysanthemum;Chrysanthemum_indicum
P003_WG07_00062	gi|2055413937|ref|NC_056312.1|	152120	99.639	1386	5	2478	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00082	gi|1851178444|gb|MK637703.1|	153588	100.000	1386	0	2500	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00184	gi|2055406596|ref|NC_056191.1|	155317	99.134	1386	12	2446	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00010	gi|2020644903|gb|MT094330.1|	136129	100.000	1422	0	2565	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG10_00078	gi|374974676|gb|HQ181923.1|	1422	96.484	1422	50	2340	13579	Juncus effusus photosystem II CP43 chlorophyll apoprotein (psbC) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00160	gi|1022506144|gb|KT633216.1|	152319	99.134	1386	12	2446	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00179	gi|1335827482|gb|KY562633.1|	21479	99.856	1386	2	2491	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00348	gi|1335821286|gb|KY562585.1|	152567	100.000	1386	0	2500	92907	Cirsium vulgare plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_vulgare
P003_WG12_00042	gi|1335827565|gb|KY562651.1|	21403	99.856	1386	2	2491	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P003_WH01_00057	gi|1001185269|gb|KU170194.1|	152571	99.278	1386	10	2455	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00080	gi|1680395821|gb|MK070895.1|	153026	100.000	204	0	369	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P003_WH03_00070	gi|1915414008|gb|MT317293.1|	151628	98.557	1386	20	2410	2763001	Primula prenantha subsp. morsheadiana isolate ZW71 plastid, complete genome<>Primula prenantha subsp. morsheadiana isolate ZW72 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_prenantha_subsp._morsheadiana
P003_WH05_00008	gi|1335827385|gb|KY562617.1|	12784	100.000	1386	0	2500	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00096	gi|2055406596|ref|NC_056191.1|	155317	99.206	1386	11	2451	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00058	gi|2088244029|ref|NC_056996.1|	154997	99.278	1386	10	2455	248847	Meconopsis quintuplinervia chloroplast, complete genome<>Meconopsis quintuplinervia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_quintuplinervia
P003_WH09_00085	gi|1851979837|gb|MN104589.1|	147240	99.062	1386	13	2442	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00053	gi|1361865056|dbj|LC361350.1|	153758	100.000	1386	0	2500	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00037	gi|1398520275|ref|NC_037605.1|	152503	99.789	1422	3	2552	1408201	Eschenbachia blinii chloroplast, complete genome<>Eschenbachia blinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Eschenbachia;Eschenbachia_blinii
P003_WH12_00020	gi|1335827482|gb|KY562633.1|	21479	99.928	1386	1	2496	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00057	gi|2035031595|gb|MK344739.1|	154030	98.341	1386	23	2397	2834331	Primula vilmoriniana voucher zw86 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_vilmoriniana
P004_WB01_00088	gi|1824313622|gb|MN422306.1|	136382	99.930	1422	1	2561	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00130	gi|1817956204|dbj|LC521967.1|	174404	98.485	1386	21	2406	276782	Vaccinium bracteatum chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_bracteatum
P004_WC01_00011	gi|768804897|gb|KM974740.1|	136395	99.928	1386	1	2496	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00001	gi|1854235642|gb|MN564926.1|	161740	99.074	216	2	381	137222	Rheum przewalskyi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_przewalskyi
P004_WC02_00028	gi|2070135984|gb|MW664926.1|	350156	93.750	224	5	345	457183	Fallopia aubertii mitochondrion, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Fallopia;Fallopia_aubertii
P004_WC02_00042	gi|2025758789|gb|MT066039.1|	158852	99.440	357	2	636	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00048	gi|1622213981|gb|MH569081.1|	133569	99.928	1386	1	2496	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00072	gi|748992975|gb|KP126874.1|	63388	100.000	1386	0	2500	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WE01_00020	gi|1023471723|ref|NC_028552.2|	116635	100.000	1386	0	2500	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00022	gi|1143272258|gb|KX832625.1|	128073	100.000	1386	0	2500	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
P004_WG01_00041	gi|1170973725|gb|KY419999.1|	131330	98.918	1386	9	2434	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00057	gi|1805524028|gb|MN136196.1|	153978	98.124	1386	26	2383	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00043	gi|1624685420|gb|MK049537.1|	173245	99.367	1422	9	2525	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_502_00011	gi|1277976055|gb|KY609860.1|	154415	99.784	1386	3	2487	384043	Huperzia serrata f. longipetiolata chloroplast, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_serrata_f._longipetiolata
P8807_503_00092	gi|1042266719|gb|KU833271.1|	168995	100.000	1380	0	2489	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00064	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00134	gi|1335827565|gb|KY562651.1|	21403	99.351	1386	9	2460	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
P8807_506_00034	gi|1622213981|gb|MH569081.1|	133569	100.000	1422	0	2565	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_508_00016	gi|1096244323|gb|KX198559.1|	151282	99.567	1386	6	2473	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P8807_509_00019	gi|1820517023|gb|MH703581.1|	153145	99.567	1386	6	2473	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00099	gi|1590718500|gb|MH229819.1|	158111	99.928	1386	1	2496	316468	Viola websteri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_websteri
P8807_511_00037	gi|1335826659|gb|KY562592.1|	135845	99.789	1422	3	2552	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00042	gi|1335827482|gb|KY562633.1|	21479	99.784	1386	3	2487	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00073	gi|1041927454|gb|KU207098.1|	180648	94.805	1386	72	2176	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_514_00056	gi|2057579047|gb|MZ073672.1|	197877	98.485	1386	21	2406	49168	Rhododendron molle chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_molle
P8807_515_00079	gi|1139416508|gb|KX622799.1|	152446	100.000	1386	0	2500	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00027	gi|1573413126|gb|MH627219.1|	148092	100.000	1386	0	2500	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00150	gi|1817956364|dbj|LC521969.1|	173967	100.000	1386	0	2500	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00012	gi|2026800185|gb|MT795185.1|	184157	99.856	1386	2	2491	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00046	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00093	gi|374974676|gb|HQ181923.1|	1422	95.231	1384	66	2199	13579	Juncus effusus photosystem II CP43 chlorophyll apoprotein (psbC) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00008	gi|1624685420|gb|MK049537.1|	173245	99.719	1422	4	2547	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00102	gi|1170970042|gb|KY419952.1|	131669	100.000	1386	0	2500	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00103	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00112	gi|2055413937|ref|NC_056312.1|	152120	99.639	1386	5	2478	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00074	gi|1624685837|gb|MH992399.1|	156621	99.928	1386	1	2496	564016	Rubus hybrid cultivar chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_hybrid_cultivar
P8807_526_00051	gi|441017802|gb|KC117177.1|	131760	98.196	1386	25	2388	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00075	gi|2035023221|gb|MW654102.1|	123492	99.856	1386	2	2491	144149	Astragalus scaberrimus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_scaberrimus
P8807_528_00099	gi|1565769470|gb|MG719846.1|	27260	99.789	1422	3	2552	1501235	Diapensia purpurea isolate wM21_2 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00087	gi|2026800185|gb|MT795185.1|	184157	99.856	1386	2	2491	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA01_00002	gi|1395446271|gb|MG972806.1|	155760	94.872	195	5	307	321598	Rubus takesimensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_takesimensis
WA01_00096	gi|1170971296|gb|KY419968.1|	129979	100.000	1386	0	2500	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	1386	0	2500	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00116	gi|768804051|gb|KM974730.1|	136726	100.000	1290	0	2327	286491	Ammophila breviligulata voucher CAN:Peterson 20867 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_breviligulata
WA04_00023	gi|1041927717|gb|KU588419.1|	27189	100.000	1380	0	2489	93819	Orthilia secunda plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Orthilia;Orthilia_secunda
WA05_00002	gi|2055406513|ref|NC_056190.1|	147479	99.567	1386	6	2473	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00062	gi|1573413126|gb|MH627219.1|	148092	100.000	1386	0	2500	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00089	gi|1851979837|gb|MN104589.1|	147240	98.846	1386	16	2428	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00049	gi|2018121688|ref|NC_053764.1|	152214	98.773	1386	17	2424	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA09_00081	gi|2018121688|ref|NC_053764.1|	152214	98.773	1386	17	2424	118357	Rhododendron simsii chloroplast, complete genome<>Rhododendron simsii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_simsii
WA10_00064	gi|1143272258|gb|KX832625.1|	128073	100.000	1386	0	2500	453927	Juniperus formosana chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Juniperus;Juniperus_formosana
WA11_00032	gi|1335827565|gb|KY562651.1|	21403	99.711	1384	4	2479	140814	Carex flacca voucher TUM:H. Schaefer 2015/501 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_flacca
WA12_00024	gi|1104304582|gb|KX774248.1|	160404	98.846	1386	16	2428	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00066	gi|1335827482|gb|KY562633.1|	21479	99.784	1386	3	2487	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB03_00035	gi|1335827212|gb|KY562602.1|	27184	98.627	1384	19	2411	440359	Campanula patula voucher TUM:H. Schaefer 2015/511 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_patula
WB04_00070	gi|281371607|gb|GU191334.1|	133309	98.268	1386	24	2392	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00057	gi|2052860962|dbj|LC600309.1|	150445	99.928	1386	1	2496	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00048	gi|1890089934|gb|MN983113.1|	136070	99.784	1386	3	2487	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00072	gi|1611804892|gb|MH359405.1|	160269	99.856	1386	2	2491	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00074	gi|2088247801|ref|NC_057115.1|	156757	99.278	1386	10	2455	587401	Ardisia mamillata chloroplast, complete genome<>Ardisia mamillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Ardisia;Ardisia_mamillata
WB09_00065	gi|2055406596|ref|NC_056191.1|	155317	99.062	1386	13	2442	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00071	gi|1170976623|gb|KY420036.1|	128317	99.928	1386	1	2496	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00063	gi|1096244323|gb|KX198559.1|	151282	99.567	1386	6	2473	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
WB12_00056	gi|1096244323|gb|KX198559.1|	151282	100.000	1386	0	2500	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
WC01_00069	gi|1043643756|gb|KU238086.1|	181397	99.567	1386	6	2473	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00089	gi|543383027|gb|JQ067650.2|	150897	99.856	1386	2	2491	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00126	gi|1042266719|gb|KU833271.1|	168995	100.000	1380	0	2489	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00083	gi|118201189|gb|EF115543.1|	136584	100.000	1422	0	2565	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00096	gi|1335827482|gb|KY562633.1|	21479	99.784	1386	3	2487	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00134	gi|1624685420|gb|MK049537.1|	173245	99.789	1422	3	2552	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
