>Feature k141_34886
523	299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00001
			product	hypothetical protein
891	964	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00002
			product	tRNA-Asn(gtt)
1502	1428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00003
			product	tRNA-Arg(acg)
5120	2110	rRNA
			locus_tag	P003_WF06_00004
			product	23S ribosomal RNA
			score	0
6014	5901	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00005
			product	hypothetical protein
6525	6310	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00006
			product	hypothetical protein
6953	7198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00007
			product	hypothetical protein
8867	7381	rRNA
			locus_tag	P003_WF06_00008
			product	16S ribosomal RNA
			score	0
9169	9098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00009
			product	tRNA-Val(gac)
9671	9441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00010
			product	hypothetical protein
9686	9964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00011
			product	hypothetical protein
11573	11797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00012
			product	hypothetical protein
11852	12319	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WF06_00013
			product	ribosomal protein S7
12616	13410	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF06_00014
			product	NADH-plastoquinone oxidoreductase subunit 2
14039	14821	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WF06_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
15057	15308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00016
			product	hypothetical protein
15397	15479	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00017
			product	tRNA-Leu(caa)
22731	15892	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00018
			product	hypothetical protein
22843	22917	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00019
			product	tRNA-Met(cat)
23082	23363	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WF06_00020
			product	ribosomal protein L23
23382	23783	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WF06_00021
			product	ribosomal protein L2
23968	24084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00022
			product	hypothetical protein
24786	24178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00023
			product	hypothetical protein
>Feature k141_138716
28	4647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00024
			product	hypothetical protein
5083	5361	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WF06_00025
			product	ribosomal protein S15
5391	6626	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WF06_00026
			product	NADH-plastoquinone oxidoreductase subunit 7
6628	7194	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF06_00027
			product	NADH-plastoquinone oxidoreductase subunit 1
8346	8816	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WF06_00028
			product	NADH-plastoquinone oxidoreductase subunit 1
8896	9396	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WF06_00029
			product	NADH-plastoquinone oxidoreductase subunit I
9539	10069	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WF06_00030
			product	NADH-plastoquinone oxidoreductase subunit 6
10293	10598	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WF06_00031
			product	NADH-plastoquinone oxidoreductase subunit 4L
10899	11144	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WF06_00032
			product	photosystem I subunit VII
11214	12758	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WF06_00033
			product	NADH-plastoquinone oxidoreductase subunit 4
13993	13025	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WF06_00034
			product	cytochrome c heme attachment protein
14178	14099	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00035
			product	tRNA-Leu(tag)
15998	18223	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WF06_00036
			product	NADH-plastoquinone oxidoreductase subunit 5
18361	18194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00037
			product	hypothetical protein
>Feature k141_166666
81	359	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WF06_00038
			product	ribosomal protein S19
443	904	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WF06_00039
			product	ribosomal protein L22
889	1545	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WF06_00040
			product	ribosomal protein S3
2899	3258	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WF06_00041
			product	ribosomal protein L16
3379	3747	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WF06_00042
			product	ribosomal protein L14
3943	4347	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WF06_00043
			product	ribosomal protein S8
4463	4696	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WF06_00044
			product	translational initiation factor 1
4811	4924	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P003_WF06_00045
			product	ribosomal protein L36
5025	5435	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WF06_00046
			product	ribosomal protein S11
5516	6319	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WF06_00047
			product	RNA polymerase alpha subunit
7259	6735	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WF06_00048
			product	cytochrome b6/f complex subunit IV
7324	7208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00049
			product	hypothetical protein
8796	8308	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WF06_00050
			product	cytochrome b6
8869	9138	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00051
			product	hypothetical protein
10105	9884	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WF06_00052
			product	photosystem II phosphoprotein
10208	10339	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WF06_00053
			product	photosystem II protein N
12234	10708	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WF06_00054
			product	photosystem II CP47 chlorophyll apoprotein
13643	13957	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WF06_00055
			product	ATP-dependent Clp protease proteolytic subunit
14563	14784	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WF06_00056
			product	ATP-dependent Clp protease proteolytic subunit
15834	16214	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WF06_00057
			product	ribosomal protein L20
16776	16471	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WF06_00058
			product	ribosomal protein S18
17712	17578	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WF06_00059
			product	photosystem I subunit IX
18012	18087	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00060
			product	tRNA-Pro(tgg)
18252	18325	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00061
			product	tRNA-Trp(cca)
18556	18443	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WF06_00062
			product	cytochrome b6/f complex subunit V
20053	20304	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WF06_00063
			product	photosystem II cytochrome b559 alpha subunit
20314	20433	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WF06_00064
			product	photosystem II cytochrome b559 beta subunit
22574	21558	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WF06_00065
			product	cytochrome f
23453	22764	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WF06_00066
			product	envelope membrane protein
23826	23701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00067
			product	hypothetical protein
24896	24342	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WF06_00068
			product	photosystem I assembly protein Ycf4
27812	26328	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WF06_00069
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29798	28341	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WF06_00070
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30503	31984	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WF06_00071
			product	ATP synthase CF1 beta subunit
31981	32382	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WF06_00072
			product	ATP synthase CF1 epsilon subunit
32697	32625	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00073
			product	tRNA-Met(cat)
33073	32837	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00074
			product	hypothetical protein
34249	34611	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WF06_00075
			product	NADH-plastoquinone oxidoreductase subunit 3
34663	35340	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WF06_00076
			product	NADH-plastoquinone oxidoreductase subunit K
35352	35918	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WF06_00077
			product	NADH-plastoquinone oxidoreductase subunit J
36626	36553	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00078
			product	tRNA-Phe(gaa)
37068	37355	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00079
			product	hypothetical protein
37733	37389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00080
			product	hypothetical protein
38229	38303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00081
			product	tRNA-Thr(tgt)
38681	39286	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WF06_00082
			product	ribosomal protein S4
39685	39597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00083
			product	tRNA-Ser(gga)
41345	41593	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WF06_00084
			product	hypothetical chloroplast RF34
43255	45507	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WF06_00085
			product	photosystem I P700 apoprotein A1
45533	47737	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WF06_00086
			product	photosystem I P700 apoprotein A2
47844	48173	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WF06_00087
			product	ribosomal protein S14
48328	48401	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00088
			product	tRNA-Met(cat)
48729	48658	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00089
			product	tRNA-Gly(gcc)
49228	49040	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WF06_00090
			product	photosystem II protein Z
49564	49646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00091
			product	tRNA-Ser(tga)
51262	49877	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WF06_00092
			product	photosystem II CP43 chlorophyll apoprotein
52307	51246	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WF06_00093
			product	photosystem II protein D2
53142	53339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00094
			product	hypothetical protein
55014	55085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00095
			product	tRNA-Arg(tct)
56738	55212	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WF06_00096
			product	ATP synthase CF1 alpha subunit
57177	56803	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF06_00097
			product	ATP synthase CF0 subunit I
57274	57519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00098
			product	hypothetical protein
58069	57899	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WF06_00099
			product	ATP synthase CF0 subunit I
58696	58451	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WF06_00100
			product	ATP synthase CF0 subunit III
60583	59840	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WF06_00101
			product	ATP synthase CF0 subunit IV
61532	60822	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WF06_00102
			product	ribosomal protein S2
65894	61761	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WF06_00103
			product	RNA polymerase beta'' subunit
67506	66010	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF06_00104
			product	RNA polymerase beta' subunit
68827	68390	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WF06_00105
			product	RNA polymerase beta' subunit
72036	68854	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WF06_00106
			product	RNA polymerase beta subunit
73071	73142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00107
			product	tRNA-Glu(ttc)
73263	73349	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00108
			product	tRNA-Tyr(gta)
73465	73541	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00109
			product	tRNA-Asp(gtc)
73857	74009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00110
			product	hypothetical protein
74857	74768	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WF06_00111
			product	cytochrome b6/f complex subunit VII
75493	75422	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00112
			product	tRNA-Cys(gca)
76311	76398	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00113
			product	tRNA-Ser(gct)
76661	76551	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WF06_00114
			product	Photosystem II reaction center protein I
77304	77050	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WF06_00115
			product	Photosystem II reaction center protein K
77590	77661	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00116
			product	tRNA-Gln(ttg)
78901	79116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00117
			product	hypothetical protein
79629	79760	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WF06_00118
			product	ribosomal protein S16
80222	80497	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WF06_00119
			product	hypothetical protein
81382	82896	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WF06_00120
			product	maturase K
83482	84543	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WF06_00121
			product	photosystem II protein D1
84759	84833	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WF06_00122
			product	tRNA-His(gtg)
