>Feature k141_48812
166	1722	rRNA
			locus_tag	P002_WD06_00001
			note	aligned only 48 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.7e-263
2334	3619	rRNA
			locus_tag	P002_WD06_00002
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_49171
912	468	rRNA
			locus_tag	P002_WD06_00003
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.1e-90
2438	1251	rRNA
			locus_tag	P002_WD06_00004
			note	aligned only 74 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.8e-229
3322	3396	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00005
			product	tRNA-Leu(cag)
>Feature k141_45848
1307	246	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD06_00006
			product	photosystem II protein D1
3385	1850	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD06_00007
			product	maturase K
4975	5214	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00008
			product	hypothetical protein
6595	6524	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00009
			product	tRNA-Gln(ttg)
6930	7127	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD06_00010
			product	photosystem II protein K
7263	7472	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00011
			product	hypothetical protein
7522	7632	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD06_00012
			product	Photosystem II reaction center protein I
7839	7751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00013
			product	tRNA-Ser(gct)
8763	8590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00014
			product	hypothetical protein
8808	9869	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD06_00015
			product	photosystem II protein D2
9817	11238	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD06_00016
			product	photosystem II CP43 chlorophyll apoprotein
11486	11399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00017
			product	tRNA-Ser(tga)
11847	12035	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD06_00018
			product	photosystem II protein Z
12327	12399	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00019
			product	tRNA-Gly(gcc)
12909	12834	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00020
			product	tRNA-Met(cat)
14960	15033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00021
			product	tRNA-Thr(ggt)
15567	15641	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00022
			product	tRNA-Glu(ttc)
15701	15786	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00023
			product	tRNA-Tyr(gta)
16140	16213	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00024
			product	tRNA-Asp(gtc)
18076	17864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00025
			product	hypothetical protein
18367	18297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00026
			product	tRNA-Cys(gca)
19539	22769	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD06_00027
			product	RNA polymerase beta subunit
22812	24860	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD06_00028
			product	RNA polymerase beta' subunit
25064	29464	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WD06_00029
			product	DNA-directed RNA polymerase subunit beta'
29773	30483	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD06_00030
			product	ribosomal protein S2
30616	31476	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD06_00031
			product	ATP synthase CF0 subunit IV
31566	31769	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00032
			product	hypothetical protein
32007	32252	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD06_00033
			product	ATP synthase CF0 subunit III
32711	32881	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD06_00034
			product	ATP synthase CF0 subunit I
33242	33027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00035
			product	hypothetical protein
33688	33542	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00036
			product	hypothetical protein
33724	34104	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD06_00037
			product	ATP synthase CF0 subunit I
34187	35704	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD06_00038
			product	ATP synthase CF1 alpha subunit
35914	35843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00039
			product	tRNA-Arg(tct)
36107	36016	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00040
			product	tRNA-Met(cat)
36578	36267	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WD06_00041
			product	ribosomal protein S14
38945	36741	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD06_00042
			product	photosystem I P700 apoprotein A2
41223	38971	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD06_00043
			product	photosystem I P700 apoprotein A1
42987	42739	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD06_00044
			product	hypothetical chloroplast RF34
43865	43731	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD06_00045
			product	hypothetical chloroplast RF34
44054	44179	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00046
			product	hypothetical protein
44475	44561	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00047
			product	tRNA-Ser(gga)
45448	44843	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD06_00048
			product	ribosomal protein S4
45823	45749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00049
			product	tRNA-Thr(tgt)
46595	46759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00050
			product	hypothetical protein
46841	46951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00051
			product	hypothetical protein
47486	47558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00052
			product	tRNA-Phe(gaa)
47738	47908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00053
			product	hypothetical protein
48703	48137	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD06_00054
			product	NADH-plastoquinone oxidoreductase subunit J
49452	48715	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD06_00055
			product	NADH-plastoquinone oxidoreductase subunit K
49805	49443	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD06_00056
			product	NADH-plastoquinone oxidoreductase subunit 3
51566	51640	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00057
			product	tRNA-Met(cat)
52167	51754	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD06_00058
			product	ATP synthase CF1 epsilon subunit
53660	52164	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD06_00059
			product	ATP synthase CF1 beta subunit
54448	55881	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD06_00060
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
>Feature k141_43953
184	633	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00061
			product	hypothetical protein
691	1410	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD06_00062
			product	ribosomal protein S3
2498	2659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00063
			product	hypothetical protein
2656	3018	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD06_00064
			product	ribosomal protein L16
3137	3508	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD06_00065
			product	ribosomal protein L14
3652	4062	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD06_00066
			product	ribosomal protein S8
4143	4466	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WD06_00067
			product	Translation initiation factor IF-1
4888	5319	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD06_00068
			product	ribosomal protein S11
5384	6403	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WD06_00069
			product	DNA-directed RNA polymerase subunit alpha
7136	6612	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD06_00070
			product	cytochrome b6/f complex subunit IV
8722	8024	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD06_00071
			product	cytochrome b6
8859	9038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00072
			product	hypothetical protein
9915	9559	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P002_WD06_00073
			product	Photosystem II reaction center protein H
11870	10344	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD06_00074
			product	photosystem II CP47 chlorophyll apoprotein
12417	13067	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WD06_00075
			product	ATP-dependent Clp protease proteolytic subunit
13214	13363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00076
			product	hypothetical protein
14021	14380	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD06_00077
			product	ribosomal protein L20
15046	14537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00078
			product	hypothetical protein
16073	15945	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD06_00079
			product	photosystem I subunit IX
16403	16478	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00080
			product	tRNA-Pro(tgg)
16621	16694	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00081
			product	tRNA-Trp(cca)
16930	16817	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WD06_00082
			product	cytochrome b6/f complex subunit V
17199	17104	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P002_WD06_00083
			product	cytochrome b6/f complex subunit VI
17241	17363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00084
			product	hypothetical protein
18485	18736	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD06_00085
			product	photosystem II cytochrome b559 alpha subunit
18714	18866	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WD06_00086
			product	Cytochrome b559 subunit beta
19131	19253	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD06_00087
			product	photosystem II protein J
19544	19828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00088
			product	hypothetical protein
20981	20058	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD06_00089
			product	cytochrome f
21938	21246	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD06_00090
			product	envelope membrane protein
23048	22392	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD06_00091
			product	photosystem I assembly protein Ycf4
23963	24178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00092
			product	hypothetical protein
>Feature k141_63002
10	1149	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD06_00093
			product	NADH-plastoquinone oxidoreductase subunit 7
1151	1714	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD06_00094
			product	NADH-plastoquinone oxidoreductase subunit 1
2849	3274	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD06_00095
			product	NADH-plastoquinone oxidoreductase subunit 1
3372	3914	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD06_00096
			product	NADH-plastoquinone oxidoreductase subunit I
4166	4696	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD06_00097
			product	NADH-plastoquinone oxidoreductase subunit 6
4872	4621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00098
			product	hypothetical protein
4908	5213	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD06_00099
			product	NADH-plastoquinone oxidoreductase subunit 4L
5674	5919	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD06_00100
			product	photosystem I subunit VII
6043	7545	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD06_00101
			product	NADH-plastoquinone oxidoreductase subunit 4
8664	7705	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD06_00102
			product	cytochrome c heme attachment protein
8821	8742	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00103
			product	tRNA-Leu(tag)
10562	12781	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD06_00104
			product	NADH-plastoquinone oxidoreductase subunit 5
13014	12880	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD06_00105
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_44315
393	319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00106
			product	tRNA-Met(cat)
698	1000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00107
			product	hypothetical protein
1023	1313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00108
			product	hypothetical protein
1362	1640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00109
			product	hypothetical protein
2164	2559	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00110
			product	hypothetical protein
2960	2878	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00111
			product	tRNA-Leu(caa)
4146	3532	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD06_00112
			product	NADH-plastoquinone oxidoreductase subunit 2
4443	4324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00113
			product	hypothetical protein
5776	4928	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD06_00114
			product	NADH-plastoquinone oxidoreductase subunit 2
6546	6076	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD06_00115
			product	ribosomal protein S7
7043	6885	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00116
			product	hypothetical protein
9156	9227	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00117
			product	tRNA-Val(gac)
9462	10948	rRNA
			locus_tag	P002_WD06_00118
			product	16S ribosomal RNA
			score	0
11487	11263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00119
			product	hypothetical protein
12393	12115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD06_00120
			product	hypothetical protein
13230	16305	rRNA
			locus_tag	P002_WD06_00121
			product	23S ribosomal RNA
			score	0
16883	16957	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00122
			product	tRNA-Arg(acg)
17288	17215	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00123
			product	tRNA-Asn(gtt)
18837	19109	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD06_00124
			product	ribosomal protein S15
>Feature k141_21883
329	48	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD06_00125
			product	ribosomal protein S19
465	539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD06_00126
			product	tRNA-His(gtg)
1019	594	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD06_00127
			product	ribosomal protein L2
2015	1677	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD06_00128
			product	ribosomal protein L2
2330	2097	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD06_00129
			product	ribosomal protein L23
