>Feature k141_42639
35	4180	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD07_00001
			product	RNA polymerase beta'' subunit
4307	5140	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD07_00002
			product	ribosomal protein S2
5356	6099	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD07_00003
			product	ATP synthase CF0 subunit IV
7220	7465	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD07_00004
			product	ATP synthase CF0 subunit III
7833	8003	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD07_00005
			product	ATP synthase CF0 subunit I
8623	8285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00006
			product	hypothetical protein
8720	9094	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD07_00007
			product	ATP synthase CF0 subunit I
9159	10685	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD07_00008
			product	ATP synthase CF1 alpha subunit
10883	10812	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00009
			product	tRNA-Arg(tct)
12057	12130	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00010
			product	tRNA-Thr(cgt)
13352	14413	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD07_00011
			product	photosystem II protein D2
14397	15782	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD07_00012
			product	photosystem II CP43 chlorophyll apoprotein
16109	16027	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00013
			product	tRNA-Ser(tga)
16330	16121	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00014
			product	hypothetical protein
16447	16635	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD07_00015
			product	photosystem II protein Z
16951	17022	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00016
			product	tRNA-Gly(gcc)
17280	17207	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00017
			product	tRNA-Met(cat)
17607	17428	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00018
			product	hypothetical protein
20075	17871	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD07_00019
			product	photosystem I P700 apoprotein A2
22353	20101	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD07_00020
			product	photosystem I P700 apoprotein A1
24210	23962	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD07_00021
			product	hypothetical chloroplast RF34
25914	26000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00022
			product	tRNA-Ser(gga)
26916	26311	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD07_00023
			product	ribosomal protein S4
27335	27261	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00024
			product	tRNA-Thr(tgt)
28240	28097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00025
			product	hypothetical protein
28779	28852	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00026
			product	tRNA-Phe(gaa)
29819	29343	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WD07_00027
			product	NADH-plastoquinone oxidoreductase subunit J
30660	29923	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD07_00028
			product	NADH-plastoquinone oxidoreductase subunit K
31013	30651	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD07_00029
			product	NADH-plastoquinone oxidoreductase subunit 3
32904	32698	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00030
			product	hypothetical protein
32992	33064	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00031
			product	tRNA-Met(cat)
33668	33267	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD07_00032
			product	ATP synthase CF1 epsilon subunit
35158	33665	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD07_00033
			product	ATP synthase CF1 beta subunit
35919	37346	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD07_00034
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
37852	39381	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD07_00035
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
40058	40168	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WD07_00036
			product	photosystem I subunit VIII
40576	41130	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD07_00037
			product	photosystem I assembly protein Ycf4
41958	41782	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00038
			product	hypothetical protein
41980	42669	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD07_00039
			product	envelope membrane protein
42902	43864	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD07_00040
			product	cytochrome f
45199	45080	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD07_00041
			product	photosystem II cytochrome b559 beta subunit
45460	45209	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD07_00042
			product	photosystem II cytochrome b559 alpha subunit
47308	47235	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00043
			product	tRNA-Trp(cca)
47546	47471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00044
			product	tRNA-Pro(tgg)
47855	47989	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD07_00045
			product	photosystem I subunit IX
48316	48140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00046
			product	hypothetical protein
48508	48338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00047
			product	hypothetical protein
48799	49104	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WD07_00048
			product	ribosomal protein S18
49732	49352	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD07_00049
			product	ribosomal protein L20
50964	50743	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WD07_00050
			product	ATP-dependent Clp protease proteolytic subunit
52122	51589	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WD07_00051
			product	ATP-dependent Clp protease proteolytic subunit
52137	52268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00052
			product	hypothetical protein
53220	54746	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD07_00053
			product	photosystem II CP47 chlorophyll apoprotein
55338	55577	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WD07_00054
			product	photosystem II phosphoprotein
55948	56118	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00055
			product	hypothetical protein
56632	57120	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD07_00056
			product	cytochrome b6
57966	58490	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD07_00057
			product	cytochrome b6/f complex subunit IV
59694	58687	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WD07_00058
			product	DNA-directed RNA polymerase subunit alpha
60185	59775	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD07_00059
			product	ribosomal protein S11
60404	60291	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P002_WD07_00060
			product	ribosomal protein L36
60753	60520	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WD07_00061
			product	translational initiation factor 1
61279	60875	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD07_00062
			product	ribosomal protein S8
61830	61462	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD07_00063
			product	ribosomal protein L14
62307	61948	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD07_00064
			product	ribosomal protein L16
64182	63526	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD07_00065
			product	ribosomal protein S3
64640	64167	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD07_00066
			product	ribosomal protein L22
64983	64705	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD07_00067
			product	ribosomal protein S19
>Feature k141_36880
1717	221	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD07_00068
			product	RNA polymerase beta' subunit
3018	2581	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD07_00069
			product	RNA polymerase beta' subunit
6278	3045	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD07_00070
			product	RNA polymerase beta subunit
7108	7181	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00071
			product	tRNA-Glu(ttc)
7233	7319	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00072
			product	tRNA-Tyr(gta)
7430	7506	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00073
			product	tRNA-Asp(gtc)
8812	8723	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WD07_00074
			product	cytochrome b6/f complex subunit VII
9419	9348	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00075
			product	tRNA-Cys(gca)
10202	10289	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00076
			product	tRNA-Ser(gct)
10541	10431	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD07_00077
			product	Photosystem II reaction center protein I
11134	10946	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD07_00078
			product	photosystem II protein K
11475	11546	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00079
			product	tRNA-Gln(ttg)
12131	12301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00080
			product	hypothetical protein
12743	12910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00081
			product	hypothetical protein
13450	13611	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WD07_00082
			product	ribosomal protein S16
15102	16622	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD07_00083
			product	maturase K
17151	18212	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD07_00084
			product	photosystem II protein D1
18594	18668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00085
			product	tRNA-His(gtg)
>Feature k141_23510
19	147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00086
			product	hypothetical protein
2378	144	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD07_00087
			product	NADH-plastoquinone oxidoreductase subunit 5
3955	3677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00088
			product	hypothetical protein
4460	4539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00089
			product	tRNA-Leu(tag)
4682	5650	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD07_00090
			product	cytochrome c heme attachment protein
7419	5899	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD07_00091
			product	NADH-plastoquinone oxidoreductase subunit 4
8307	8005	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD07_00092
			product	NADH-plastoquinone oxidoreductase subunit 4L
9057	8527	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD07_00093
			product	NADH-plastoquinone oxidoreductase subunit 6
9890	9399	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD07_00094
			product	NADH-plastoquinone oxidoreductase subunit I
10448	9978	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD07_00095
			product	NADH-plastoquinone oxidoreductase subunit 1
12130	11564	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD07_00096
			product	NADH-plastoquinone oxidoreductase subunit 1
13367	12132	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD07_00097
			product	NADH-plastoquinone oxidoreductase subunit 7
13683	13405	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD07_00098
			product	ribosomal protein S15
18936	14098	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00099
			product	hypothetical protein
>Feature k141_36913
206	808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00100
			product	hypothetical protein
1604	1203	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD07_00101
			product	ribosomal protein L2
1904	1623	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD07_00102
			product	ribosomal protein L23
2143	2069	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00103
			product	tRNA-Met(cat)
2255	9136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00104
			product	hypothetical protein
9626	9544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00105
			product	tRNA-Leu(caa)
9963	9715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00106
			product	hypothetical protein
10991	10209	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD07_00107
			product	NADH-plastoquinone oxidoreductase subunit 2
11566	11456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00108
			product	hypothetical protein
12411	11617	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD07_00109
			product	NADH-plastoquinone oxidoreductase subunit 2
13168	12701	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD07_00110
			product	ribosomal protein S7
15169	14978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00111
			product	hypothetical protein
15497	15237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00112
			product	hypothetical protein
15858	15929	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00113
			product	tRNA-Val(gac)
16161	17647	rRNA
			locus_tag	P002_WD07_00114
			product	16S ribosomal RNA
			score	0
18067	17792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00115
			product	hypothetical protein
18658	18873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00116
			product	hypothetical protein
19169	19282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00117
			product	hypothetical protein
19261	19509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD07_00118
			product	hypothetical protein
20065	23075	rRNA
			locus_tag	P002_WD07_00119
			product	23S ribosomal RNA
			score	0
23692	23766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00120
			product	tRNA-Arg(acg)
24304	24231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD07_00121
			product	tRNA-Asn(gtt)
