P001_WA01_00015	gi|1069417714|gb|KU696970.1|	136603	99.603	252	1	451	699964	Chikusichloa mutica chloroplast, complete genome
P001_WA03_00117	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA04_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00060	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WA06_00119	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA07_00058	gi|1005883087|gb|KU295560.1|	150906	99.603	252	1	451	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WA08_00134	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA10_00077	gi|1335826220|gb|KY562587.1|	152712	99.603	252	1	451	29788	Galium aparine plastid, complete genome
P001_WA11_00007	gi|1010923266|gb|KU198434.1|	169341	100.000	252	0	455	82282	Campanula punctata plastid, complete genome
P001_WA12_00092	gi|1043308551|gb|KU360270.1|	151011	100.000	252	0	455	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WB01_00030	gi|1680395821|gb|MK070895.1|	153026	100.000	252	0	455	374708	Euphrasia regelii chloroplast, complete genome
P001_WB01_00193	gi|1851185317|gb|MK637782.1|	154198	100.000	252	0	455	81982	Pseudoturritis turrita chloroplast, complete genome
P001_WB01_00385	gi|1074805271|gb|KX557270.1|	154474	100.000	252	0	455	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB01_00444	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00029	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB02_00080	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00011	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WB04_00104	gi|1143271661|gb|KX703002.1|	160579	100.000	252	0	455	216990	Betula nana chloroplast, complete genome
P001_WB05_00096	gi|1074805079|gb|KX756180.1|	135887	99.603	252	1	451	83444	Avena sterilis chloroplast, complete genome
P001_WB06_00057	gi|1060605271|gb|KU641021.1|	153431	100.000	252	0	455	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00090	gi|1832298126|gb|MN255323.1|	122461	100.000	252	0	455	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB08_00072	gi|1209562957|gb|KY636082.1|	114572	100.000	252	0	455	15371	Bromus inermis voucher W6 21403 chloroplast, partial genome
P001_WB09_00049	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WB10_00053	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WB11_00009	gi|1010923266|gb|KU198434.1|	169341	99.603	252	1	451	82282	Campanula punctata plastid, complete genome
P001_WB12_00021	gi|1005883087|gb|KU295560.1|	150906	99.603	252	1	451	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WC02_00037	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00048	gi|1177809674|gb|KX063856.1|	152265	100.000	252	0	455	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WC06_00083	gi|1394333466|gb|MG192309.1|	147156	100.000	252	0	455	1882473	Gentiana stipitata chloroplast, complete genome
P001_WC07_00095	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WC08_00063	gi|1036558222|gb|KT983258.1|	155621	99.603	252	1	451	266284	Bupleurum latissimum chloroplast, complete genome
P001_WC09_00065	gi|1005881977|gb|KU724130.1|	149736	100.000	252	0	455	141795	Stenogyne haliakalae strain GEO5 chloroplast, complete genome
P001_WC10_00041	gi|906346952|gb|KR048286.1|	155449	99.772	438	1	786	48032	Carum carvi chloroplast, complete genome
P001_WC11_00087	gi|1611804892|gb|MH359405.1|	160269	100.000	252	0	455	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00071	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00093	gi|1069417714|gb|KU696970.1|	136603	99.603	252	1	451	699964	Chikusichloa mutica chloroplast, complete genome
P001_WD02_00044	gi|1246953620|gb|KY412195.1|	156041	98.810	252	3	442	1397840	Bergenia scopulosa chloroplast, complete genome
P001_WD03_00036	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P001_WD04_00020	gi|1775178960|gb|MN182619.1|	136249	96.328	354	13	581	419384	Rhododendron x pulchrum chloroplast sequence
P001_WD05_00008	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00089	gi|1335827359|gb|KY562612.1|	8775	100.000	252	0	455	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00047	gi|166235643|gb|EU308508.1|	17470	100.000	288	0	520	269083	Silene sorensenis chloroplast, partial genome
P001_WD08_00064	gi|2018122971|ref|NC_053780.1|	150311	97.872	282	6	482	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome
P001_WD08_00188	gi|2029857952|gb|MT507771.1|	148741	97.959	343	3	587	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD09_00026	gi|1031499322|gb|KU975374.1|	148765	100.000	252	0	455	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD10_00044	gi|2018122971|ref|NC_053780.1|	150311	97.222	252	7	424	419289	Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome<>Arnebia guttata voucher KIOM201901022035 chloroplast, complete genome
P001_WD11_00066	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD11_00305	gi|1767098310|gb|MN185459.1|	149397	98.810	252	3	442	1532924	Sedum plumbizincicola voucher KPBK001 chloroplast, complete genome
P001_WD11_00346	gi|1767098310|gb|MN185459.1|	149397	98.810	252	3	442	1532924	Sedum plumbizincicola voucher KPBK001 chloroplast, complete genome
P001_WD11_00370	gi|1047609619|gb|KU361241.1|	151324	100.000	252	0	455	50225	Taraxacum officinale chloroplast, complete genome
P001_WD12_00071	gi|1047609619|gb|KU361241.1|	151324	100.000	252	0	455	50225	Taraxacum officinale chloroplast, complete genome
P001_WE02_00118	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE03_00080	gi|1074805271|gb|KX557270.1|	154474	99.603	252	1	451	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WE04_00129	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00250	gi|1005652996|gb|KT899950.1|	155512	98.592	426	6	742	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00076	gi|1831431534|gb|MN413198.1|	193798	99.603	252	1	451	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P001_WE06_00076	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WE07_00066	gi|1041927454|gb|KU207098.1|	180648	98.039	153	3	263	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WE08_00091	gi|1766752829|gb|MN524611.1|	158102	99.160	357	3	631	180560	Pterocephalus hookeri isolate C66 chloroplast, complete genome
P001_WE10_00097	gi|1047609619|gb|KU361241.1|	151324	100.000	252	0	455	50225	Taraxacum officinale chloroplast, complete genome
P001_WE11_00087	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WE12_00175	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00319	gi|1047609619|gb|KU361241.1|	151324	100.000	252	0	455	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00102	gi|281371607|gb|GU191334.1|	133309	100.000	246	0	444	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00186	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF02_00151	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF03_00040	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
P001_WF04_00042	gi|555944245|gb|KF527887.1|	151632	100.000	288	0	520	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00110	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WF06_00218	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WF07_00086	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WF08_00058	gi|1381388802|ref|NC_037440.1|	154995	100.000	282	0	509	1462506	Platanthera japonica chloroplast, complete genome
P001_WF09_00091	gi|1394333466|gb|MG192309.1|	147156	100.000	252	0	455	1882473	Gentiana stipitata chloroplast, complete genome
P001_WF10_00060	gi|13358958|dbj|AP002983.1|	150519	98.810	252	3	442	34305	Lotus japonicus chloroplast DNA, complete genome
P001_WF11_00056	gi|1036557968|gb|KU041142.1|	155415	100.000	252	0	455	49565	Pleurospermum camtschaticum chloroplast, complete genome
P001_WG01_00025	gi|1587088264|gb|MK569500.1|	156217	99.645	282	1	505	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG02_00184	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00306	gi|1587088264|gb|MK569500.1|	156217	99.603	252	1	451	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG03_00362	gi|1699469992|gb|MH544205.1|	153590	100.000	252	0	455	324808	Parnassia trinervis chloroplast, complete genome
P001_WG03_00386	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
P001_WG03_00403	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG03_00439	gi|1587088264|gb|MK569500.1|	156217	99.603	252	1	451	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG04_00009	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG05_00029	gi|166239982|gb|EU308519.1|	18393	99.708	342	1	613	415865	Heliosperma alpestre ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit (rbcL) gene, partial cds; acetyl-CoA carboxylase beta subunit (accD), PSI reaction centre subunit VIII (psaI), ycf4 protein (ycf4), potential heme-binding protein (cemA), cytochrome f (petA), PSII reaction centre subunit X (psbJ), PSII reaction centre subunit XII (psbL), PSII reaction centre subunit VI (psbF), PSII reaction centre subunit V (psbE), cyt b6/f complex subunit VI (petL), and cyt b6/f complex subunit V (petG) genes, complete cds; tRNA-Trp (trnW) and tRNA-Pro (trnP) genes, complete sequence; PSI reaction centre subunit IX (psaJ), ribosomal protein L33 (rpl33), ribosomal protein S18 (rps18), and ribosomal protein L20 (rpl20) genes, complete cds; ribosomal protein S12 (rps12) gene, partial cds; ATP-dependent protease proteolytic subunit (clpP) gene, complete cds; PSII 47kDa protein (psbB) gene, partial cds; and PSII T protein (psbT) and PSII 10kDa phosphoprotein (psbH) genes, complete cds; chloroplast
P001_WG06_00013	gi|1851979837|gb|MN104589.1|	147240	98.016	252	5	433	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00066	gi|1060605271|gb|KU641021.1|	153431	100.000	252	0	455	137888	Swertia mussotii chloroplast, complete genome
P001_WG08_00050	gi|1750940350|gb|MK188885.1|	151193	99.603	252	1	451	716910	Artemisia absinthium var. calcigena chloroplast, complete genome
P001_WG10_00060	gi|1047609619|gb|KU361241.1|	151324	100.000	252	0	455	50225	Taraxacum officinale chloroplast, complete genome
P001_WG11_00083	gi|1840513339|gb|MT261157.1|	150345	99.206	252	2	446	319182	Gagea triflora chloroplast, complete genome
P001_WG12_00108	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P001_WH01_00061	gi|1699469992|gb|MH544205.1|	153590	100.000	252	0	455	324808	Parnassia trinervis chloroplast, complete genome
P001_WH02_00051	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH03_00074	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH04_00047	gi|1851979837|gb|MN104589.1|	147240	98.016	252	5	433	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00024	gi|1778215232|gb|MN383192.1|	152707	98.413	252	4	437	86642	Hemiphragma heterophyllum isolate BDXQ1 chloroplast, complete genome
P001_WH06_00109	gi|1074805079|gb|KX756180.1|	135887	100.000	252	0	455	83444	Avena sterilis chloroplast, complete genome
P001_WH07_00066	gi|2073953371|gb|MN974527.1|	150754	99.525	421	1	747	453958	Inula japonica chloroplast, complete genome
P001_WH08_00023	gi|1043308551|gb|KU360270.1|	151011	100.000	252	0	455	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WH09_00094	gi|1071036186|gb|KX639823.1|	150856	99.603	252	1	451	170927	Primula veris chloroplast, complete genome
P001_WH10_00025	gi|2041219614|gb|MW752477.1|	69606	98.413	252	4	437	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P001_WH11_00023	gi|1177809674|gb|KX063856.1|	152265	100.000	252	0	455	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P001_WH12_00138	gi|1566348636|gb|MK033506.1|	152075	100.000	252	0	455	50196	Sonchus canariensis chloroplast, complete genome
P002_WA01_00114	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P002_WA02_00037	gi|672425028|gb|KJ788285.1|	126149	100.000	252	0	455	361918	Trifolium glanduliferum chloroplast, complete genome
P002_WA03_00059	gi|1069417714|gb|KU696970.1|	136603	99.603	252	1	451	699964	Chikusichloa mutica chloroplast, complete genome
P002_WA04_00041	gi|906346952|gb|KR048286.1|	155449	100.000	438	0	791	48032	Carum carvi chloroplast, complete genome
P002_WA05_00060	gi|1031499322|gb|KU975374.1|	148765	99.291	141	1	251	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P002_WA06_00046	gi|1043644102|gb|KT153022.1|	147467	100.000	438	0	791	48119	Glehnia littoralis chloroplast, complete genome
P002_WA07_00091	gi|2064873361|gb|MT239365.1|	207233	98.402	438	7	759	118363	Rhododendron micranthum chloroplast, complete genome
P002_WA08_00098	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P002_WA09_00033	gi|1170970042|gb|KY419952.1|	131669	100.000	252	0	455	48231	Dryas drummondii plastid, partial genome
P002_WA10_00099	gi|1831431534|gb|MN413198.1|	193798	100.000	252	0	455	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WA11_00044	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WA12_00026	gi|1851979837|gb|MN104589.1|	147240	99.603	252	1	451	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00096	gi|1330647965|gb|KY652266.1|	154143	99.772	438	1	786	1585705	Prangos lipskyi chloroplast, complete genome
P002_WB02_00102	gi|1182510841|gb|KX668176.1|	150785	100.000	252	0	455	1980291	Primula stenodonta chloroplast, complete genome
P002_WB03_00054	gi|166235643|gb|EU308508.1|	17470	98.810	252	3	442	269083	Silene sorensenis chloroplast, partial genome
P002_WB04_00063	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P002_WB05_00041	gi|1381388425|ref|NC_037433.1|	143469	100.000	252	0	455	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB06_00075	gi|1170972158|gb|KY419979.1|	129917	100.000	252	0	455	1961205	Potentilla purpurascens plastid, partial genome
P002_WB07_00021	gi|1831431534|gb|MN413198.1|	193798	99.206	252	2	446	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WB08_00128	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P002_WB09_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P002_WB10_00110	gi|1573413126|gb|MH627219.1|	148092	99.653	288	1	516	271558	Cerastium arvense chloroplast, partial genome
P002_WB11_00078	gi|1381388425|ref|NC_037433.1|	143469	100.000	252	0	455	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB12_00072	gi|1776924191|gb|MK973001.3|	152837	99.603	252	1	451	2306215	Chrysosplenium macrophyllum chloroplast, complete genome
P002_WC01_00051	gi|1381388425|ref|NC_037433.1|	143469	99.603	252	1	451	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WC01_00099	gi|1170975994|gb|KY420028.1|	129643	100.000	327	0	590	1961206	Potentilla tilingii plastid, partial genome
P002_WC02_00102	gi|1832298126|gb|MN255323.1|	122461	100.000	252	0	455	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC03_00049	gi|1680395821|gb|MK070895.1|	153026	100.000	282	0	509	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00057	gi|1177809674|gb|KX063856.1|	152265	100.000	252	0	455	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WC05_00046	gi|1846422168|gb|MT409613.1|	155623	99.543	438	2	782	496671	Ligusticum delavayi chloroplast, complete genome
P002_WC07_00106	gi|1831431534|gb|MN413198.1|	193798	99.206	252	2	446	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WC08_00085	gi|1335820848|gb|KY562580.1|	154561	100.000	252	0	455	50461	Cardamine amara plastid, complete genome
P002_WC09_00028	gi|1008806695|gb|KU666554.1|	123582	100.000	252	0	455	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00048	gi|2025758789|gb|MT066039.1|	158852	100.000	282	0	509	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00062	gi|1031503563|gb|KT727930.1|	150224	96.181	288	11	471	1850528	Silene capitata chloroplast, complete genome
P002_WC12_00139	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WD01_00024	gi|1170972158|gb|KY419979.1|	129917	100.000	252	0	455	1961205	Potentilla purpurascens plastid, partial genome
P002_WD01_00214	gi|1381388425|ref|NC_037433.1|	143469	99.603	252	1	451	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WD02_00060	gi|1590718247|gb|MH229816.1|	158162	100.000	252	0	455	369422	Viola mirabilis chloroplast, complete genome
P002_WD03_00057	gi|1177809674|gb|KX063856.1|	152265	100.000	252	0	455	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WD04_00024	gi|1170972158|gb|KY419979.1|	129917	100.000	252	0	455	1961205	Potentilla purpurascens plastid, partial genome
P002_WD05_00023	gi|1047816607|gb|KT182634.2|	154662	99.603	252	1	451	1125401	Crescentia cujete chloroplast, partial genome
P002_WD06_00085	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00042	gi|1108490957|gb|KX822074.1|	152938	100.000	252	0	455	4222	Carthamus tinctorius chloroplast, complete genome
P002_WD08_00076	gi|1832298126|gb|MN255323.1|	122461	100.000	252	0	455	903998	Oxytropis bicolor chloroplast, complete genome
P002_WD09_00088	gi|1573383429|gb|MK397871.1|	150515	99.603	252	1	451	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00034	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P002_WD11_00062	gi|1074805079|gb|KX756180.1|	135887	100.000	252	0	455	83444	Avena sterilis chloroplast, complete genome
P002_WD12_00049	gi|1104304582|gb|KX774248.1|	160404	100.000	252	0	455	137683	Oxyria sinensis chloroplast, complete genome
P002_WE01_00040	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WE02_00079	gi|2050191912|gb|MW877576.1|	149647	99.635	274	1	490	197792	Plantago amplexicaulis plastid, complete genome
P002_WE03_00069	gi|1074805271|gb|KX557270.1|	154474	100.000	252	0	455	286952	Ranunculus occidentalis chloroplast, complete genome
P002_WE04_00101	gi|1460392753|gb|MH205608.1|	157096	100.000	252	0	455	174170	Anemone trullifolia chloroplast, complete genome
P002_WE05_00029	gi|1010923266|gb|KU198434.1|	169341	100.000	252	0	455	82282	Campanula punctata plastid, complete genome
P002_WE06_00027	gi|1331390039|gb|MG517444.1|	153775	100.000	252	0	455	245822	Patrinia saniculifolia voucher NIBR:VP0000642096 chloroplast, complete genome
P002_WE07_00024	gi|1170972786|gb|KY419987.1|	129734	99.676	309	1	554	1961211	Spiraea martini plastid, partial genome
P002_WE07_00199	gi|1279575355|gb|MF687919.1|	151228	99.206	252	2	446	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00103	gi|1190754547|gb|KY432808.1|	135137	100.000	252	0	455	1986161	Ehrharta bulbosa voucher ISC<USA-IA>:N. Barker 1119 chloroplast, complete genome
P002_WE09_00023	gi|1143271661|gb|KX703002.1|	160579	100.000	252	0	455	216990	Betula nana chloroplast, complete genome
P002_WE10_00022	gi|1851979837|gb|MN104589.1|	147240	98.016	252	5	433	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00016	gi|1190754547|gb|KY432808.1|	135137	100.000	252	0	455	1986161	Ehrharta bulbosa voucher ISC<USA-IA>:N. Barker 1119 chloroplast, complete genome
P002_WE12_00104	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P002_WF01_00066	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WF01_00184	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WF02_00048	gi|2029228870|gb|MW783683.1|	151178	99.603	252	1	451	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00043	gi|1031503563|gb|KT727930.1|	150224	96.528	288	10	475	1850528	Silene capitata chloroplast, complete genome
P002_WF04_00004	gi|1381388425|ref|NC_037433.1|	143469	100.000	252	0	455	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WF05_00093	gi|1831431534|gb|MN413198.1|	193798	100.000	252	0	455	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF06_00117	gi|1831431534|gb|MN413198.1|	193798	100.000	252	0	455	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WF07_00024	gi|1279575355|gb|MF687919.1|	151228	99.206	252	2	446	308174	Colobanthus apetalus chloroplast, complete genome
P002_WF08_00061	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P002_WF09_00010	gi|1042266719|gb|KU833271.1|	168995	99.206	252	2	446	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00021	gi|1170972158|gb|KY419979.1|	129917	100.000	252	0	455	1961205	Potentilla purpurascens plastid, partial genome
P002_WF11_00096	gi|1041927454|gb|KU207098.1|	180648	97.386	153	4	259	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WF12_00123	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG02_00071	gi|2029228870|gb|MW783683.1|	151178	99.603	252	1	451	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00204	gi|1810944944|gb|MK426698.1|	126699	100.000	252	0	455	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00059	gi|1172960085|gb|KY646165.1|	152155	100.000	252	0	455	108546	Fritillaria thunbergii chloroplast, complete genome
P002_WG04_00047	gi|1170968868|gb|KY419937.1|	126389	100.000	252	0	455	478367	Alchemilla pectinata plastid, partial genome
P002_WG05_00029	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WG06_00026	gi|374974846|gb|HQ182009.1|	252	100.000	252	0	455	13579	Juncus effusus photosystem II cytochrome b559 alpha subunit (psbE) gene, complete cds; plastid
P002_WG07_00136	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG08_00104	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WG10_00045	gi|1246953620|gb|KY412195.1|	156041	98.810	252	3	442	1397840	Bergenia scopulosa chloroplast, complete genome
P002_WG11_00042	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG12_00009	gi|1624685420|gb|MK049537.1|	173245	100.000	252	0	455	190543	Vaccinium oldhamii plastid, complete genome
P002_WH01_00052	gi|1488178165|ref|NC_039452.1|	162052	100.000	252	0	455	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00117	gi|2018132452|ref|NC_053954.1|	151182	100.000	252	0	455	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00067	gi|1335826220|gb|KY562587.1|	152712	100.000	252	0	455	29788	Galium aparine plastid, complete genome
P002_WH04_00096	gi|1036558222|gb|KT983258.1|	155621	100.000	252	0	455	266284	Bupleurum latissimum chloroplast, complete genome
P002_WH05_00087	gi|1572791858|gb|MG952903.1|	158557	100.000	330	0	596	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00085	gi|1043308551|gb|KU360270.1|	151011	100.000	252	0	455	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P002_WH07_00052	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00003	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH09_00067	gi|1831431534|gb|MN413198.1|	193798	100.000	252	0	455	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P002_WH10_00030	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P002_WH11_00022	gi|134286732|dbj|AP009373.1|	153289	100.000	252	0	455	171822	Draba nemorosa chloroplast DNA, complete sequence
P002_WH12_00123	gi|1381388425|ref|NC_037433.1|	143469	99.603	252	1	451	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WA01_00093	gi|1170970591|gb|KY419959.1|	127666	100.000	252	0	455	393623	Potaninia mongolica plastid, partial genome
P003_WA02_00093	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P003_WA03_00062	gi|2025758789|gb|MT066039.1|	158852	100.000	282	0	509	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00048	gi|2018132108|ref|NC_053950.1|	150365	99.603	252	1	451	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome
P003_WA05_00023	gi|134286732|dbj|AP009373.1|	153289	100.000	252	0	455	171822	Draba nemorosa chloroplast DNA, complete sequence
P003_WA06_00071	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P003_WA07_00047	gi|1069417714|gb|KU696970.1|	136603	99.603	252	1	451	699964	Chikusichloa mutica chloroplast, complete genome
P003_WA07_00180	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WA08_00062	gi|1043524085|gb|KT988070.1|	151133	99.603	252	1	451	186954	Ligularia fischeri chloroplast, complete genome
P003_WA09_00019	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
P003_WA10_00036	gi|1394333466|gb|MG192309.1|	147156	99.603	252	1	451	1882473	Gentiana stipitata chloroplast, complete genome
P003_WA10_00224	gi|2017996458|ref|NC_053599.1|	151897	98.810	252	3	442	2763002	Primula strumosa isolate S13040 plastid, complete genome<>Primula strumosa isolate S13040 plastid, complete genome
P003_WA11_00063	gi|2017996458|ref|NC_053599.1|	151897	98.810	252	3	442	2763002	Primula strumosa isolate S13040 plastid, complete genome<>Primula strumosa isolate S13040 plastid, complete genome
P003_WB01_00090	gi|748994746|gb|KP126897.1|	63376	100.000	252	0	455	344069	Senecio integerrimus voucher Steele 1274 plastid sequence
P003_WB02_00026	gi|1335826220|gb|KY562587.1|	152712	100.000	252	0	455	29788	Galium aparine plastid, complete genome
P003_WB03_00029	gi|441017802|gb|KC117177.1|	131760	99.593	246	1	440	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00137	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB05_00012	gi|1851979837|gb|MN104589.1|	147240	98.810	252	3	442	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00061	gi|166235643|gb|EU308508.1|	17470	100.000	288	0	520	269083	Silene sorensenis chloroplast, partial genome
P003_WB07_00054	gi|374304755|gb|JQ248601.1|	176037	99.718	354	1	635	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00024	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB08_00095	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WB09_00150	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB10_00078	gi|1810944944|gb|MK426698.1|	126699	100.000	252	0	455	1641298	Hedysarum taipeicum chloroplast, complete genome
P003_WB11_00089	gi|1073523510|gb|KU866530.1|	164653	100.000	438	0	791	49563	Peucedanum japonicum chloroplast, complete genome
P003_WC01_00078	gi|2025758789|gb|MT066039.1|	158852	100.000	252	0	455	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00089	gi|1831431534|gb|MN413198.1|	193798	99.603	252	1	451	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WC03_00027	gi|1008806785|gb|KT820665.1|	155934	100.000	252	0	455	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WC04_00117	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC06_00046	gi|1182510841|gb|KX668176.1|	150785	98.582	423	6	737	1980291	Primula stenodonta chloroplast, complete genome
P003_WC07_00142	gi|1511362082|emb|LT629868.1|	154616	100.000	252	0	455	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC07_00204	gi|374974846|gb|HQ182009.1|	252	96.825	252	8	419	13579	Juncus effusus photosystem II cytochrome b559 alpha subunit (psbE) gene, complete cds; plastid
P003_WC08_00102	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P003_WC09_00042	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00063	gi|1043308551|gb|KU360270.1|	151011	100.000	252	0	455	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC11_00024	gi|1043308551|gb|KU360270.1|	151011	100.000	252	0	455	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC12_00153	gi|1177809674|gb|KX063856.1|	152265	100.000	252	0	455	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WC12_00184	gi|374974846|gb|HQ182009.1|	252	96.825	252	8	419	13579	Juncus effusus photosystem II cytochrome b559 alpha subunit (psbE) gene, complete cds; plastid
P003_WD01_00101	gi|1831431534|gb|MN413198.1|	193798	100.000	252	0	455	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
P003_WD02_00042	gi|134286732|dbj|AP009373.1|	153289	100.000	252	0	455	171822	Draba nemorosa chloroplast DNA, complete sequence
P003_WD03_00074	gi|2055406513|ref|NC_056190.1|	147479	100.000	252	0	455	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00066	gi|672425028|gb|KJ788285.1|	126149	99.603	252	1	451	361918	Trifolium glanduliferum chloroplast, complete genome
P003_WD05_00044	gi|1382893972|gb|MF943221.1|	152905	99.603	252	1	451	33128	Papaver rhoeas chloroplast, complete genome
P003_WD06_00052	gi|1074805271|gb|KX557270.1|	154474	100.000	252	0	455	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WD07_00031	gi|1511362082|emb|LT629868.1|	154616	100.000	315	0	569	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00103	gi|1573413126|gb|MH627219.1|	148092	99.603	252	1	451	271558	Cerastium arvense chloroplast, partial genome
P003_WD09_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00063	gi|1279575355|gb|MF687919.1|	151228	99.444	360	1	637	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00064	gi|1915412727|gb|MT317278.1|	151704	97.872	423	9	723	1648219	Primula anisodora isolate ZW27 plastid, complete genome
P003_WD12_00028	gi|1778215232|gb|MN383192.1|	152707	98.413	252	4	437	86642	Hemiphragma heterophyllum isolate BDXQ1 chloroplast, complete genome
P003_WD12_00202	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WE01_00090	gi|1381388425|ref|NC_037433.1|	143469	99.603	252	1	451	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WE02_00076	gi|1942104261|ref|NC_051964.1|	136876	100.000	252	0	455	665470	Achnatherum splendens chloroplast, complete genome<>Achnatherum splendens chloroplast, complete genome
P003_WE02_00108	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WE03_00069	gi|281371607|gb|GU191334.1|	133309	99.593	246	1	440	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00118	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE05_00089	gi|1035438338|gb|KT844940.1|	155002	100.000	252	0	455	473980	Pugionium dolabratum chloroplast, complete genome
P003_WE07_00083	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE08_00040	gi|1778215232|gb|MN383192.1|	152707	98.413	252	4	437	86642	Hemiphragma heterophyllum isolate BDXQ1 chloroplast, complete genome
P003_WE09_00090	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE10_00055	gi|2074131455|gb|MT040753.1|	142733	100.000	252	0	455	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00024	gi|374974846|gb|HQ182009.1|	252	96.825	252	8	419	13579	Juncus effusus photosystem II cytochrome b559 alpha subunit (psbE) gene, complete cds; plastid
P003_WE11_00202	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WE12_00075	gi|1904688021|gb|MT001881.1|	149596	100.000	432	0	780	713924	Dianthus longicalyx chloroplast, complete genome
P003_WE12_00149	gi|1074805271|gb|KX557270.1|	154474	100.000	252	0	455	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00207	gi|1463810216|gb|MH198310.1|	160912	100.000	252	0	455	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF01_00274	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF01_00401	gi|1381388425|ref|NC_037433.1|	143469	99.603	252	1	451	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WF02_00041	gi|1170970042|gb|KY419952.1|	131669	100.000	252	0	455	48231	Dryas drummondii plastid, partial genome
P003_WF03_00124	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF04_00060	gi|597441208|gb|KJ136822.1|	155036	100.000	252	0	455	352370	Cardamine resedifolia plastid, complete genome
P003_WF05_00101	gi|1060605271|gb|KU641021.1|	153431	99.603	252	1	451	137888	Swertia mussotii chloroplast, complete genome
P003_WF06_00063	gi|1153535841|gb|KY045817.1|	152447	100.000	252	0	455	681117	Pityopsis falcata chloroplast, partial genome
P003_WF07_00037	gi|166235643|gb|EU308508.1|	17470	100.000	288	0	520	269083	Silene sorensenis chloroplast, partial genome
P003_WF08_00023	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF09_00045	gi|1394333466|gb|MG192309.1|	147156	100.000	252	0	455	1882473	Gentiana stipitata chloroplast, complete genome
P003_WF10_00089	gi|1279575355|gb|MF687919.1|	151228	99.603	252	1	451	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF11_00017	gi|1904688021|gb|MT001881.1|	149596	100.000	432	0	780	713924	Dianthus longicalyx chloroplast, complete genome
P003_WF11_00088	gi|1074805271|gb|KX557270.1|	154474	100.000	252	0	455	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF12_00039	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P003_WG01_00089	gi|1008806785|gb|KT820665.1|	155934	100.000	252	0	455	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00040	gi|1170970042|gb|KY419952.1|	131669	100.000	252	0	455	48231	Dryas drummondii plastid, partial genome
P003_WG02_00099	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG02_00276	gi|1008806785|gb|KT820665.1|	155934	100.000	252	0	455	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG03_00076	gi|2017996458|ref|NC_053599.1|	151897	98.810	252	3	442	2763002	Primula strumosa isolate S13040 plastid, complete genome<>Primula strumosa isolate S13040 plastid, complete genome
P003_WG04_00062	gi|1335820848|gb|KY562580.1|	154561	100.000	252	0	455	50461	Cardamine amara plastid, complete genome
P003_WG05_00026	gi|1043308551|gb|KU360270.1|	151011	99.206	252	2	446	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG06_00067	gi|2055406513|ref|NC_056190.1|	147479	99.291	282	2	500	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00078	gi|1381388425|ref|NC_037433.1|	143469	100.000	252	0	455	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WG08_00133	gi|134286732|dbj|AP009373.1|	153289	100.000	252	0	455	171822	Draba nemorosa chloroplast DNA, complete sequence
P003_WG08_00217	gi|2055406596|ref|NC_056191.1|	155317	98.413	252	4	437	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00106	gi|1069417714|gb|KU696970.1|	136603	99.603	252	1	451	699964	Chikusichloa mutica chloroplast, complete genome
P003_WG11_00082	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG11_00251	gi|1778215232|gb|MN383192.1|	152707	98.413	252	4	437	86642	Hemiphragma heterophyllum isolate BDXQ1 chloroplast, complete genome
P003_WG11_00318	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WG12_00084	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WH01_00023	gi|1001185269|gb|KU170194.1|	152571	100.000	252	0	455	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00134	gi|1675200224|gb|MK381315.1|	155344	99.206	252	2	446	1501482	Brandisia swinglei chloroplast, complete genome
P003_WH03_00039	gi|1182510841|gb|KX668176.1|	150785	98.818	423	5	741	1980291	Primula stenodonta chloroplast, complete genome
P003_WH04_00072	gi|1822028629|gb|MN843953.1|	187810	99.603	252	1	451	2182691	Corydalis conspersa chloroplast, complete genome
P003_WH05_00104	gi|1335827359|gb|KY562612.1|	8775	100.000	252	0	455	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00064	gi|2055406596|ref|NC_056191.1|	155317	98.413	252	4	437	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH07_00053	gi|1851979837|gb|MN104589.1|	147240	99.603	252	1	451	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH08_00025	gi|1382893972|gb|MF943221.1|	152905	99.603	252	1	451	33128	Papaver rhoeas chloroplast, complete genome
P003_WH09_00056	gi|1851979837|gb|MN104589.1|	147240	98.016	252	5	433	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00023	gi|1361865056|dbj|LC361350.1|	153758	100.000	252	0	455	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00137	gi|1177809674|gb|KX063856.1|	152265	100.000	252	0	455	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WH12_00031	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P004_WA02_00026	gi|1182510841|gb|KX668176.1|	150785	99.054	423	4	746	1980291	Primula stenodonta chloroplast, complete genome
P004_WB01_00015	gi|1190754547|gb|KY432808.1|	135137	100.000	252	0	455	1986161	Ehrharta bulbosa voucher ISC<USA-IA>:N. Barker 1119 chloroplast, complete genome
P004_WB02_00101	gi|1441458662|gb|MG770883.1|	157702	99.603	252	1	451	194712	Euryodendron excelsum chloroplast, complete genome
P004_WC01_00113	gi|1074805079|gb|KX756180.1|	135887	100.000	252	0	455	83444	Avena sterilis chloroplast, complete genome
P004_WC02_00066	gi|2025758789|gb|MT066039.1|	158852	100.000	252	0	455	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00097	gi|1942104261|ref|NC_051964.1|	136876	100.000	252	0	455	665470	Achnatherum splendens chloroplast, complete genome<>Achnatherum splendens chloroplast, complete genome
P004_WD02_00042	gi|1005883087|gb|KU295560.1|	150906	100.000	252	0	455	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P004_WF01_00077	gi|1143272258|gb|KX832625.1|	128073	100.000	258	0	466	453927	Juniperus formosana chloroplast, complete genome
P004_WG01_00008	gi|1170973725|gb|KY419999.1|	131330	99.603	252	1	451	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00086	gi|1279575355|gb|MF687919.1|	151228	96.825	252	8	419	308174	Colobanthus apetalus chloroplast, complete genome
P8807_501_00082	gi|2016273722|gb|MW563322.1|	176196	99.160	357	3	631	586110	Gaultheria fragrantissima chloroplast, complete genome
P8807_503_00049	gi|1042266719|gb|KU833271.1|	168995	100.000	252	0	455	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00097	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00063	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00099	gi|1069417714|gb|KU696970.1|	136603	100.000	252	0	455	699964	Chikusichloa mutica chloroplast, complete genome
P8807_508_00067	gi|1566348636|gb|MK033506.1|	152075	100.000	252	0	455	50196	Sonchus canariensis chloroplast, complete genome
P8807_509_00098	gi|1381388425|ref|NC_037433.1|	143469	100.000	252	0	455	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P8807_510_00120	gi|1590718247|gb|MH229816.1|	158162	100.000	252	0	455	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00089	gi|1890091133|gb|MN944893.1|	135901	100.000	252	0	455	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P8807_512_00079	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_513_00093	gi|1332656696|emb|LT222229.1|	135159	96.032	252	10	410	15368	Brachypodium distachyon ecotype ABR6 chloroplast, complete genome<>Brachypodium distachyon chloroplast, complete genome
P8807_514_00088	gi|1441458662|gb|MG770883.1|	157702	99.206	252	2	446	194712	Euryodendron excelsum chloroplast, complete genome
P8807_515_00087	gi|1108490957|gb|KX822074.1|	152938	100.000	252	0	455	4222	Carthamus tinctorius chloroplast, complete genome
P8807_516_00075	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
P8807_517_00049	gi|1624685420|gb|MK049537.1|	173245	100.000	438	0	791	190543	Vaccinium oldhamii plastid, complete genome
P8807_518_00102	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_519_00066	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00080	gi|1028326281|gb|KU598872.1|	159521	96.825	252	8	419	4615	Ananas comosus isolate 153 plastid, complete genome
P8807_521_00029	gi|1624685420|gb|MK049537.1|	173245	100.000	354	0	639	190543	Vaccinium oldhamii plastid, complete genome
P8807_522_00008	gi|1170970042|gb|KY419952.1|	131669	100.000	252	0	455	48231	Dryas drummondii plastid, partial genome
P8807_524_00064	gi|1381388425|ref|NC_037433.1|	143469	100.000	252	0	455	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P8807_525_00062	gi|1170975212|gb|KY420018.1|	130783	99.694	327	1	586	421242	Rubus fockeanus plastid, partial genome
P8807_526_00008	gi|441017802|gb|KC117177.1|	131760	99.593	246	1	440	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00109	gi|1008806695|gb|KU666554.1|	123582	100.000	252	0	455	119829	Astragalus mongholicus chloroplast, complete genome
P8807_528_00051	gi|1565769413|gb|MG719845.1|	101202	100.000	336	0	607	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_529_00104	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
P8807_530_00053	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA01_00008	gi|402239135|gb|JX118140.1|	1935	99.527	423	1	751	395306	Potentilla villosa photosystem II protein L (psbL), photosystem II cytochrome b559 beta subunit (psbF), and photosystem II cytochrome b559 alpha subunit (psbE) genes, complete cds; plastid
WA02_00038	gi|1062498871|gb|KU341117.1|	155508	100.000	252	0	455	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00011	gi|118201189|gb|EF115543.1|	136584	100.000	252	0	455	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WA04_00058	gi|1042266719|gb|KU833271.1|	168995	99.206	252	2	446	13651	Pyrola rotundifolia plastid, complete genome
WA05_00041	gi|2055406513|ref|NC_056190.1|	147479	100.000	252	0	455	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00034	gi|1573413126|gb|MH627219.1|	148092	100.000	441	0	796	271558	Cerastium arvense chloroplast, partial genome
WA07_00059	gi|1851979837|gb|MN104589.1|	147240	98.413	252	4	437	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00031	gi|1831431534|gb|MN413198.1|	193798	99.603	252	1	451	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA09_00016	gi|1831431534|gb|MN413198.1|	193798	99.603	252	1	451	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome
WA10_00015	gi|1143272258|gb|KX832625.1|	128073	100.000	258	0	466	453927	Juniperus formosana chloroplast, complete genome
WA11_00137	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA12_00103	gi|1104304582|gb|KX774248.1|	160404	98.810	252	3	442	137683	Oxyria sinensis chloroplast, complete genome
WB01_00088	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WB02_00037	gi|1019592046|gb|KT760575.1|	166252	99.603	252	1	451	1158081	Geranium incanum plastid, complete genome
WB03_00053	gi|1206369695|gb|MF061168.1|	163907	98.413	252	4	437	138111	Cyanea leptostegia plastid, complete genome
WB04_00033	gi|281371607|gb|GU191334.1|	133309	99.593	246	1	440	3258	Equisetum arvense chloroplast, complete genome
WB05_00001	gi|1043524085|gb|KT988070.1|	151133	100.000	252	0	455	186954	Ligularia fischeri chloroplast, complete genome
WB06_00101	gi|1069417714|gb|KU696970.1|	136603	99.603	252	1	451	699964	Chikusichloa mutica chloroplast, complete genome
WB07_00043	gi|1611804892|gb|MH359405.1|	160269	100.000	282	0	509	41241	Rumex acetosa chloroplast, complete genome
WB08_00043	gi|1783490195|ref|NC_045275.1|	154505	99.291	423	3	750	110867	Lysimachia congestiflora chloroplast, complete genome<>Lysimachia congestiflora chloroplast, complete genome
WB09_00099	gi|2055406596|ref|NC_056191.1|	155317	98.016	252	5	433	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00043	gi|1170968710|gb|KY419935.1|	127829	99.603	252	1	451	57947	Sibbaldia procumbens plastid, partial genome
WB11_00026	gi|1566348636|gb|MK033506.1|	152075	100.000	252	0	455	50196	Sonchus canariensis chloroplast, complete genome
WB12_00090	gi|1047609619|gb|KU361241.1|	151324	100.000	252	0	455	50225	Taraxacum officinale chloroplast, complete genome
WC01_00098	gi|1043643756|gb|KU238086.1|	181397	100.000	252	0	455	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC03_00143	gi|1042266719|gb|KU833271.1|	168995	100.000	432	0	780	13651	Pyrola rotundifolia plastid, complete genome
WC04_00025	gi|118201189|gb|EF115543.1|	136584	99.603	252	1	451	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00053	gi|1043643756|gb|KU238086.1|	181397	99.603	252	1	451	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC06_00110	gi|374304755|gb|JQ248601.1|	176037	100.000	438	0	791	13750	Vaccinium macrocarpon chloroplast, complete genome
