>Feature k141_79356
216	142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00001
			product	tRNA-His(gtg)
1535	585	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WC09_00002
			product	photosystem II protein D1
3837	2179	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WC09_00003
			product	maturase K
5361	5128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00004
			product	hypothetical protein
5528	5385	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WC09_00005
			product	ribosomal protein S16
6080	6442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00006
			product	hypothetical protein
7230	7159	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00007
			product	tRNA-Gln(ttg)
7459	7752	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WC09_00008
			product	Photosystem II reaction center protein K
8056	7772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00009
			product	hypothetical protein
8461	8374	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00010
			product	tRNA-Ser(gct)
10064	10135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00011
			product	tRNA-Arg(tct)
11755	10232	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WC09_00012
			product	ATP synthase CF1 alpha subunit
12217	11843	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC09_00013
			product	ATP synthase CF0 subunit I
13062	12892	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WC09_00014
			product	ATP synthase CF0 subunit I
13184	13348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00015
			product	hypothetical protein
13848	13417	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P001_WC09_00016
			product	ATP synthase subunit c
15264	14521	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WC09_00017
			product	ATP synthase CF0 subunit IV
16152	15478	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WC09_00018
			product	ribosomal protein S2
20594	16410	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WC09_00019
			product	RNA polymerase beta'' subunit
22350	20761	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC09_00020
			product	RNA polymerase beta' subunit
23013	22828	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00021
			product	hypothetical protein
23612	23175	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WC09_00022
			product	RNA polymerase beta' subunit
26851	23639	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WC09_00023
			product	RNA polymerase beta subunit
27952	28022	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00024
			product	tRNA-Cys(gca)
28115	28324	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00025
			product	hypothetical protein
28844	28939	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WC09_00026
			product	cytochrome b6/f complex subunit VII
30418	30343	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00027
			product	tRNA-Asp(gtc)
30616	30531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00028
			product	tRNA-Tyr(gta)
30747	30675	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00029
			product	tRNA-Glu(ttc)
31335	31408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00030
			product	tRNA-Thr(ggt)
32630	33691	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WC09_00031
			product	photosystem II protein D2
33675	35060	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WC09_00032
			product	photosystem II CP43 chlorophyll apoprotein
35392	35300	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00033
			product	tRNA-Ser(tga)
35717	35905	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WC09_00034
			product	photosystem II protein Z
36134	36205	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00035
			product	tRNA-Gly(gcc)
36423	36349	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00036
			product	tRNA-Met(cat)
36875	36573	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WC09_00037
			product	ribosomal protein S14
39207	37003	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WC09_00038
			product	photosystem I P700 apoprotein A2
41485	39233	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WC09_00039
			product	photosystem I P700 apoprotein A1
43315	43067	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC09_00040
			product	hypothetical chloroplast RF34
43622	43864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00041
			product	hypothetical protein
44154	44020	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WC09_00042
			product	hypothetical chloroplast RF34
44514	44600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00043
			product	tRNA-Ser(gga)
45485	44880	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WC09_00044
			product	ribosomal protein S4
45951	45877	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00045
			product	tRNA-Thr(tgt)
46654	46779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00046
			product	hypothetical protein
46724	47017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00047
			product	hypothetical protein
47503	47576	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00048
			product	tRNA-Phe(gaa)
48733	48257	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WC09_00049
			product	NADH-plastoquinone oxidoreductase subunit J
49574	48834	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WC09_00050
			product	NADH-plastoquinone oxidoreductase subunit K
49927	49565	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WC09_00051
			product	NADH-plastoquinone oxidoreductase subunit 3
50055	50285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00052
			product	hypothetical protein
51741	51813	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00053
			product	tRNA-Met(cat)
52422	52021	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WC09_00054
			product	ATP synthase CF1 epsilon subunit
53915	52443	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WC09_00055
			product	ATP synthase CF1 beta subunit
54188	54427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00056
			product	hypothetical protein
54750	56195	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WC09_00057
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
56848	58278	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WC09_00058
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
58917	59027	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WC09_00059
			product	photosystem I subunit VIII
59461	60015	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WC09_00060
			product	photosystem I assembly protein Ycf4
60385	61074	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WC09_00061
			product	envelope membrane protein
61287	62249	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WC09_00062
			product	cytochrome f
63435	63313	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WC09_00063
			product	photosystem II protein J
63832	63713	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WC09_00064
			product	photosystem II cytochrome b559 beta subunit
64098	63847	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WC09_00065
			product	photosystem II cytochrome b559 alpha subunit
65589	65516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00066
			product	tRNA-Trp(cca)
65834	65759	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00067
			product	tRNA-Pro(tgg)
66118	66252	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WC09_00068
			product	photosystem I subunit IX
67066	67371	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WC09_00069
			product	ribosomal protein S18
67974	67588	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WC09_00070
			product	ribosomal protein L20
69417	68962	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WC09_00071
			product	ATP-dependent Clp protease proteolytic subunit
70218	69742	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WC09_00072
			product	ATP-dependent Clp protease proteolytic subunit
71262	72788	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WC09_00073
			product	photosystem II CP47 chlorophyll apoprotein
73381	73602	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WC09_00074
			product	photosystem II phosphoprotein
74307	75092	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WC09_00075
			product	cytochrome b6
75975	76499	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WC09_00076
			product	cytochrome b6/f complex subunit IV
77675	76662	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WC09_00077
			product	DNA-directed RNA polymerase subunit alpha
78163	77747	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WC09_00078
			product	ribosomal protein S11
78708	78475	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WC09_00079
			product	translational initiation factor 1
79245	78832	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WC09_00080
			product	ribosomal protein S8
79787	79419	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WC09_00081
			product	ribosomal protein L14
80273	79914	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WC09_00082
			product	ribosomal protein L16
82022	81360	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WC09_00083
			product	ribosomal protein S3
82477	82007	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WC09_00084
			product	ribosomal protein L22
82819	82541	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WC09_00085
			product	ribosomal protein S19
>Feature k141_84536
592	95	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC09_00086
			product	ribosomal protein L2
1585	1184	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WC09_00087
			product	ribosomal protein L2
1885	1604	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WC09_00088
			product	ribosomal protein L23
2124	2050	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00089
			product	tRNA-Met(cat)
2212	9042	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00090
			product	hypothetical protein
9675	9593	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00091
			product	tRNA-Leu(caa)
11001	10219	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WC09_00092
			product	NADH-plastoquinone oxidoreductase subunit 2
12430	11519	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P001_WC09_00093
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
13177	12710	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WC09_00094
			product	ribosomal protein S7
15154	15486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00095
			product	hypothetical protein
15641	15712	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00096
			product	tRNA-Val(gac)
15944	17430	rRNA
			locus_tag	P001_WC09_00097
			product	16S ribosomal RNA
			score	0
18432	18647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00098
			product	hypothetical protein
18944	18768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00099
			product	hypothetical protein
19863	22876	rRNA
			locus_tag	P001_WC09_00100
			product	23S ribosomal RNA
			score	0
23486	23560	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00101
			product	tRNA-Arg(acg)
23811	23674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00102
			product	hypothetical protein
24197	24124	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00103
			product	tRNA-Asn(gtt)
>Feature k141_61335
2335	113	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WC09_00104
			product	NADH-plastoquinone oxidoreductase subunit 5
3751	3830	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WC09_00105
			product	tRNA-Leu(tag)
3916	4887	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WC09_00106
			product	cytochrome c heme attachment protein
6458	5070	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WC09_00107
			product	NADH-plastoquinone oxidoreductase subunit 4
6933	6688	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WC09_00108
			product	photosystem I subunit VII
7491	7186	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WC09_00109
			product	NADH-plastoquinone oxidoreductase subunit 4L
8233	7703	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WC09_00110
			product	NADH-plastoquinone oxidoreductase subunit 6
9104	8598	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WC09_00111
			product	NADH-plastoquinone oxidoreductase subunit I
11352	10786	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WC09_00112
			product	NADH-plastoquinone oxidoreductase subunit 1
12535	11354	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WC09_00113
			product	NADH-plastoquinone oxidoreductase subunit 7
12908	12636	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WC09_00114
			product	ribosomal protein S15
17821	13292	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WC09_00115
			product	hypothetical protein
