>Feature k141_36351
674	267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00001
			product	hypothetical protein
2065	2135	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00002
			product	tRNA-Cys(gca)
2656	2745	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG02_00003
			product	cytochrome b6/f complex subunit VII
3162	3058	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WG02_00004
			product	photosystem II protein M
4332	4257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00005
			product	tRNA-Asp(gtc)
4789	4706	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00006
			product	tRNA-Tyr(gta)
4972	4901	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00007
			product	tRNA-Glu(ttc)
5572	5357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00008
			product	hypothetical protein
5912	5984	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00009
			product	tRNA-Thr(agt)
7369	8430	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG02_00010
			product	photosystem II protein D2
8414	9799	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG02_00011
			product	photosystem II CP43 chlorophyll apoprotein
10014	9927	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00012
			product	tRNA-Ser(tga)
10371	10559	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WG02_00013
			product	photosystem II protein Z
10783	10854	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00014
			product	tRNA-Gly(gcc)
11067	10990	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00015
			product	tRNA-Met(cat)
>Feature k141_8143
240	875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00016
			product	hypothetical protein
>Feature k141_4111
283	528	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00017
			product	hypothetical protein
1070	654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00018
			product	hypothetical protein
>Feature k141_8148
1305	694	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG02_00019
			product	ribosomal protein S7
2030	1932	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P003_WG02_00020
			product	ribosomal protein S12
>Feature k141_20252
1674	1018	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG02_00021
			product	ribosomal protein S3
2198	1659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00022
			product	hypothetical protein
2528	2250	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG02_00023
			product	ribosomal protein S19
>Feature k141_52630
4430	219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00024
			product	hypothetical protein
>Feature k141_76783
821	678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00025
			product	hypothetical protein
926	999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00026
			product	tRNA-Met(cat)
1669	1268	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG02_00027
			product	ATP synthase CF1 epsilon subunit
3170	1692	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG02_00028
			product	ATP synthase CF1 beta subunit
3306	3124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00029
			product	hypothetical protein
3488	3682	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00030
			product	hypothetical protein
3939	5366	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG02_00031
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
6053	7495	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG02_00032
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
8039	8152	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG02_00033
			product	photosystem I subunit VIII
8591	9145	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG02_00034
			product	photosystem I assembly protein Ycf4
9660	10397	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG02_00035
			product	envelope membrane protein
10607	11569	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG02_00036
			product	cytochrome f
12126	11749	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00037
			product	hypothetical protein
12563	12441	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG02_00038
			product	photosystem II protein J
12950	12831	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG02_00039
			product	photosystem II cytochrome b559 beta subunit
13211	12960	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG02_00040
			product	photosystem II cytochrome b559 alpha subunit
15089	15016	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00041
			product	tRNA-Trp(cca)
15309	15234	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00042
			product	tRNA-Pro(tgg)
15740	15874	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG02_00043
			product	photosystem I subunit IX
16361	16561	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WG02_00044
			product	ribosomal protein L33
16770	17081	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG02_00045
			product	ribosomal protein S18
17715	17362	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WG02_00046
			product	ribosomal protein L20
17945	17751	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00047
			product	hypothetical protein
19032	18811	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WG02_00048
			product	ATP-dependent Clp protease proteolytic subunit
20094	19666	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG02_00049
			product	ATP-dependent Clp protease proteolytic subunit
21327	22853	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG02_00050
			product	photosystem II CP47 chlorophyll apoprotein
23341	23210	CDS
			gene	psbN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WG02_00051
			product	photosystem II protein N
23460	23684	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG02_00052
			product	photosystem II phosphoprotein
24535	25233	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG02_00053
			product	cytochrome b6
26185	26631	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG02_00054
			product	cytochrome b6/f complex subunit IV
27826	26846	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG02_00055
			product	RNA polymerase alpha subunit
28308	27892	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG02_00056
			product	ribosomal protein S11
28310	28663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00057
			product	hypothetical protein
28867	28628	CDS
			gene	infA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG02_00058
			product	Translation initiation factor IF-1
29453	29049	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG02_00059
			product	ribosomal protein S8
30118	29630	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00060
			product	hypothetical protein
30506	30147	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG02_00061
			product	ribosomal protein L16
32348	31692	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG02_00062
			product	ribosomal protein S3
32908	32450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00063
			product	hypothetical protein
33256	32978	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WG02_00064
			product	ribosomal protein S19
>Feature k141_4179
228	46	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00065
			product	hypothetical protein
522	406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00066
			product	hypothetical protein
1108	707	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG02_00067
			product	ribosomal protein L2
1408	1127	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WG02_00068
			product	ribosomal protein L23
1647	1573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00069
			product	tRNA-Met(cat)
1736	8587	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00070
			product	hypothetical protein
9346	9074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00071
			product	hypothetical protein
9620	9538	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00072
			product	tRNA-Leu(caa)
10413	10243	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG02_00073
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_32468
6	3035	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG02_00074
			product	RNA polymerase beta subunit
3067	3498	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG02_00075
			product	RNA polymerase beta' subunit
4401	5870	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG02_00076
			product	RNA polymerase beta' subunit
6047	11224	CDS
			EC_number	2.7.7.6
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WG02_00077
			product	DNA-directed RNA polymerase subunit beta'
11468	12232	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG02_00078
			product	ribosomal protein S2
12399	12701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00079
			product	hypothetical protein
>Feature k141_40536
2541	337	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG02_00080
			product	photosystem I P700 apoprotein A2
4819	2567	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG02_00081
			product	photosystem I P700 apoprotein A1
6204	5881	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WG02_00082
			product	ATP-dependent Clp protease proteolytic subunit
6607	8136	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG02_00083
			product	photosystem II CP47 chlorophyll apoprotein
8630	8499	CDS
			gene	psbN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WG02_00084
			product	photosystem II protein N
8753	8974	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG02_00085
			product	photosystem II phosphoprotein
9989	10561	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG02_00086
			product	cytochrome b6
11451	12008	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG02_00087
			product	cytochrome b6/f complex subunit IV
12507	12656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00088
			product	hypothetical protein
12788	12862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00089
			product	tRNA-Gln(ttg)
12981	13054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00090
			product	tRNA-Gln(ttg)
13721	14329	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG02_00091
			product	ribosomal protein S4
14824	14615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00092
			product	hypothetical protein
14942	15052	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG02_00093
			product	photosystem I subunit VIII
15292	15849	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG02_00094
			product	photosystem I assembly protein Ycf4
16659	17348	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG02_00095
			product	envelope membrane protein
17585	18553	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG02_00096
			product	cytochrome f
19654	19532	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WG02_00097
			product	photosystem II protein J
20038	19919	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WG02_00098
			product	photosystem II cytochrome b559 beta subunit
20300	20049	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG02_00099
			product	photosystem II cytochrome b559 alpha subunit
21300	21413	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WG02_00100
			product	cytochrome b6/f complex subunit V
21585	21512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00101
			product	tRNA-Trp(cca)
21774	21699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00102
			product	tRNA-Pro(tgg)
22151	22279	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG02_00103
			product	photosystem I subunit IX
22749	22955	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P003_WG02_00104
			product	ribosomal protein L33
23237	24007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00105
			product	hypothetical protein
24684	24301	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P003_WG02_00106
			product	50S ribosomal protein L20
>Feature k141_16542
246	641	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG02_00107
			product	ribosomal protein L2
1228	1701	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG02_00108
			product	ribosomal protein L2
1818	1744	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00109
			product	tRNA-His(gtg)
1950	2285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00110
			product	hypothetical protein
>Feature k141_24653
5	715	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG02_00111
			product	ribosomal protein S2
935	1678	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG02_00112
			product	ATP synthase CF0 subunit IV
2838	3083	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG02_00113
			product	ATP synthase CF0 subunit III
3530	3700	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG02_00114
			product	ATP synthase CF0 subunit I
4438	4812	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG02_00115
			product	ATP synthase CF0 subunit I
4883	6406	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG02_00116
			product	ATP synthase CF1 alpha subunit
6618	6547	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00117
			product	tRNA-Arg(tct)
>Feature k141_16580
284	478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00118
			product	hypothetical protein
1236	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00119
			product	hypothetical protein
1597	1670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00120
			product	tRNA-Asn(gtt)
1962	1888	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00121
			product	tRNA-Arg(acg)
4389	2666	rRNA
			locus_tag	P003_WG02_00122
			note	aligned only 53 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_4463
31	405	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WG02_00123
			product	ribosomal protein L22
468	1331	CDS
			gene	rps3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WG02_00124
			product	ribosomal protein S3
2244	2711	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG02_00125
			product	ribosomal protein L16
2842	3210	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG02_00126
			product	ribosomal protein L14
3400	3789	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG02_00127
			product	ribosomal protein S8
3774	3938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00128
			product	hypothetical protein
3935	4339	CDS
			gene	infA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG02_00129
			product	Translation initiation factor IF-1
4440	4664	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00130
			product	hypothetical protein
5018	4770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00131
			product	hypothetical protein
6202	6429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00132
			product	hypothetical protein
7240	7154	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00133
			product	tRNA-Ser(gga)
7811	7945	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG02_00134
			product	hypothetical chloroplast RF34
8742	8990	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG02_00135
			product	hypothetical chloroplast RF34
>Feature k141_510
>Feature k141_28891
1767	1919	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WG02_00136
			product	ATP-dependent Clp protease proteolytic subunit
2448	2825	CDS
			EC_number	3.4.21.92
			gene	clpP_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG02_00137
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_20821
56	553	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG02_00138
			product	ribosomal protein L2
748	674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00139
			product	tRNA-His(gtg)
2035	974	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG02_00140
			product	photosystem II protein D1
4121	2592	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG02_00141
			product	maturase K
6744	6601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00142
			product	hypothetical protein
7503	7432	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00143
			product	tRNA-Gln(ttg)
7839	8024	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG02_00144
			product	photosystem II protein K
8816	8729	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00145
			product	tRNA-Ser(gct)
10529	10600	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00146
			product	tRNA-Arg(tct)
12242	10719	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG02_00147
			product	ATP synthase CF1 alpha subunit
12602	12339	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG02_00148
			product	ATP synthase CF0 subunit I
13704	13483	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WG02_00149
			product	ATP synthase subunit b
14361	14116	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG02_00150
			product	ATP synthase CF0 subunit III
>Feature k141_61329
32	322	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG02_00151
			product	ribosomal protein S15
492	1673	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG02_00152
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_40990
944	489	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG02_00153
			product	ribosomal protein S11
>Feature k141_33119
664	593	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00154
			product	tRNA-Arg(tct)
2577	3143	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00155
			product	hypothetical protein
3189	3356	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG02_00156
			product	RNA polymerase alpha subunit
3456	3608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00157
			product	hypothetical protein
4320	4408	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00158
			product	tRNA-Ser(gct)
4644	4534	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG02_00159
			product	Photosystem II reaction center protein I
4984	4841	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00160
			product	hypothetical protein
5216	5031	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WG02_00161
			product	photosystem II protein K
5809	6054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00162
			product	hypothetical protein
6370	6990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00163
			product	hypothetical protein
>Feature k141_77480
1530	1	rRNA
			locus_tag	P003_WG02_00164
			note	aligned only 47 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1802	1563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00165
			product	hypothetical protein
1891	2094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00166
			product	hypothetical protein
5255	3921	rRNA
			locus_tag	P003_WG02_00167
			product	16S ribosomal RNA
			score	0
>Feature k141_57521
2360	2434	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00168
			product	tRNA-Met(cat)
>Feature k141_45351
1464	670	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG02_00169
			product	NADH-plastoquinone oxidoreductase subunit 2
2259	1792	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WG02_00170
			product	ribosomal protein S7
>Feature k141_61586
693	442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00171
			product	hypothetical protein
>Feature k141_25259
20	244	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG02_00172
			product	photosystem I P700 apoprotein A1
270	2474	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG02_00173
			product	photosystem I P700 apoprotein A2
2602	2904	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG02_00174
			product	ribosomal protein S14
3067	3140	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00175
			product	tRNA-Met(cat)
3373	3303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00176
			product	tRNA-Gly(gcc)
3995	3702	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WG02_00177
			product	Photosystem II reaction center protein Z
4256	4348	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00178
			product	tRNA-Ser(tga)
5149	4541	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG02_00179
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_57578
99	260	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00180
			product	hypothetical protein
773	471	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00181
			product	hypothetical protein
1063	734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00182
			product	hypothetical protein
1512	1264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00183
			product	hypothetical protein
2106	1891	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00184
			product	hypothetical protein
4426	3126	rRNA
			locus_tag	P003_WG02_00185
			product	16S ribosomal RNA
			score	0
>Feature k141_77684
236	78	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00186
			product	hypothetical protein
519	403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00187
			product	hypothetical protein
1042	704	CDS
			gene	rpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WG02_00188
			product	ribosomal protein L2
>Feature k141_69825
541	305	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG02_00189
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
867	793	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00190
			product	tRNA-Met(cat)
1380	1724	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00191
			product	hypothetical protein
1859	2101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00192
			product	hypothetical protein
2098	2481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00193
			product	hypothetical protein
3020	3184	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00194
			product	hypothetical protein
3434	3556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00195
			product	hypothetical protein
3630	4061	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00196
			product	hypothetical protein
>Feature k141_49690
240	599	CDS
			gene	rpl16_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WG02_00197
			product	ribosomal protein L16
731	1099	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WG02_00198
			product	ribosomal protein L14
1322	1720	CDS
			gene	rps8_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WG02_00199
			product	ribosomal protein S8
1790	2077	CDS
			gene	infA_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WG02_00200
			product	Translation initiation factor IF-1
2339	1971	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00201
			product	hypothetical protein
2414	2830	CDS
			gene	rps11_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WG02_00202
			product	ribosomal protein S11
2905	3918	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WG02_00203
			product	DNA-directed RNA polymerase subunit alpha
4665	4132	CDS
			gene	petD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WG02_00204
			product	cytochrome b6/f complex subunit IV
6244	5546	CDS
			gene	petB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WG02_00205
			product	cytochrome b6
7332	7111	CDS
			gene	psbH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WG02_00206
			product	photosystem II phosphoprotein
9294	7945	CDS
			gene	psbB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WG02_00207
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_61884
2	427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00208
			product	hypothetical protein
390	590	CDS
			EC_number	2.1.3.15
			db_xref	COG:COG0777
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CC08
			locus_tag	P003_WG02_00209
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
>Feature k141_9412
495	274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00210
			product	hypothetical protein
1304	618	CDS
			EC_number	3.4.21.92
			gene	clpP_6
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WG02_00211
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_13546
198	380	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG02_00212
			product	NADH-plastoquinone oxidoreductase subunit I
807	1340	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG02_00213
			product	NADH-plastoquinone oxidoreductase subunit 6
1467	1772	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG02_00214
			product	NADH-plastoquinone oxidoreductase subunit 4L
1888	1748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00215
			product	hypothetical protein
1992	2264	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG02_00216
			product	photosystem I subunit VII
2366	3886	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG02_00217
			product	NADH-plastoquinone oxidoreductase subunit 4
5133	4162	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG02_00218
			product	cytochrome c heme attachment protein
5335	5256	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00219
			product	tRNA-Leu(tag)
6192	8429	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG02_00220
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_33782
16	390	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG02_00221
			product	NADH-plastoquinone oxidoreductase subunit 2
1026	1808	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG02_00222
			product	NADH-plastoquinone oxidoreductase subunit 2
2389	2471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00223
			product	tRNA-Leu(caa)
3061	3171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00224
			product	hypothetical protein
3322	3248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00225
			product	tRNA-Thr(tgt)
3898	4353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00226
			product	hypothetical protein
4804	5910	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG02_00227
			product	photosystem II protein D1
6725	6345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00228
			product	hypothetical protein
6949	6722	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00229
			product	hypothetical protein
>Feature k141_70164
5	688	CDS
			gene	rpoA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WG02_00230
			product	RNA polymerase alpha subunit
1164	1301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00231
			product	hypothetical protein
1317	1430	CDS
			EC_number	2.1.3.15
			gene	accD_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG02_00232
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
2043	2756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00233
			product	hypothetical protein
2919	3662	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG02_00234
			product	ATP synthase CF0 subunit IV
>Feature k141_13670
362	87	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00235
			product	hypothetical protein
1380	412	CDS
			gene	petA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WG02_00236
			product	cytochrome f
2305	1586	CDS
			gene	cemA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WG02_00237
			product	envelope membrane protein
3627	3073	CDS
			gene	ycf4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WG02_00238
			product	photosystem I assembly protein Ycf4
4078	3848	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00239
			product	hypothetical protein
4163	4053	CDS
			gene	psaI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WG02_00240
			product	photosystem I subunit VIII
5968	4400	CDS
			EC_number	2.1.3.15
			gene	accD_5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WG02_00241
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
7998	6571	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG02_00242
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
8711	10207	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG02_00243
			product	ATP synthase CF1 beta subunit
10204	10605	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG02_00244
			product	ATP synthase CF1 epsilon subunit
10912	10840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00245
			product	tRNA-Met(cat)
11362	11189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00246
			product	hypothetical protein
12173	12535	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG02_00247
			product	NADH-plastoquinone oxidoreductase subunit 3
12602	13285	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG02_00248
			product	NADH-plastoquinone oxidoreductase subunit K
13404	13880	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG02_00249
			product	NADH-plastoquinone oxidoreductase subunit J
14635	14563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00250
			product	tRNA-Phe(gaa)
15866	16069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00251
			product	hypothetical protein
16395	16469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00252
			product	tRNA-Thr(tgt)
16861	17466	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG02_00253
			product	ribosomal protein S4
17861	17775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00254
			product	tRNA-Ser(gga)
19086	19190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00255
			product	hypothetical protein
19593	19841	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG02_00256
			product	hypothetical chloroplast RF34
21078	21284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00257
			product	hypothetical protein
>Feature k141_5618
369	443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00258
			product	tRNA-Arg(acg)
1134	1061	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00259
			product	tRNA-Asn(gtt)
1457	6799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00260
			product	hypothetical protein
>Feature k141_58366
302	508	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00261
			product	hypothetical protein
>Feature k141_22066
244	378	CDS
			gene	psaJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WG02_00262
			product	photosystem I subunit IX
1163	1468	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WG02_00263
			product	ribosomal protein S18
2220	1732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00264
			product	hypothetical protein
>Feature k141_50431
134	63	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00265
			product	tRNA-Arg(tct)
1605	1692	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00266
			product	tRNA-Ser(gct)
1942	1832	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WG02_00267
			product	Photosystem II reaction center protein I
2535	2194	CDS
			gene	psbK_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P003_WG02_00268
			product	Photosystem II reaction center protein K
2762	2833	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00269
			product	tRNA-Gln(ttg)
4634	4798	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P003_WG02_00270
			product	ribosomal protein S16
6564	8075	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG02_00271
			product	maturase K
8655	9716	CDS
			gene	psbA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WG02_00272
			product	photosystem II protein D1
9866	9940	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00273
			product	tRNA-His(gtg)
>Feature k141_30363
368	441	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00274
			product	tRNA-Pro(tgg)
607	680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00275
			product	tRNA-Trp(cca)
2443	2694	CDS
			gene	psbE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WG02_00276
			product	photosystem II cytochrome b559 alpha subunit
>Feature k141_6141
20	244	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00277
			product	hypothetical protein
908	192	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WG02_00278
			product	ATP-dependent Clp protease proteolytic subunit
2533	1850	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WG02_00279
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_14238
2107	394	rRNA
			locus_tag	P003_WG02_00280
			note	aligned only 53 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_70854
331	260	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00281
			product	tRNA-Val(gac)
574	502	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00282
			product	tRNA-Ile(tat)
933	610	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00283
			product	hypothetical protein
1200	937	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00284
			product	hypothetical protein
2285	1791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00285
			product	hypothetical protein
2566	2799	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00286
			product	hypothetical protein
>Feature k141_74926
377	306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00287
			product	tRNA-Val(gac)
2124	685	CDS
			gene	rbcL_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WG02_00288
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
2493	2191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00289
			product	hypothetical protein
2745	4205	CDS
			gene	atpB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WG02_00290
			product	ATP synthase CF1 beta subunit
4222	4623	CDS
			gene	atpE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WG02_00291
			product	ATP synthase CF1 epsilon subunit
4869	4795	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00292
			product	tRNA-Met(cat)
6261	6623	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG02_00293
			product	NADH-plastoquinone oxidoreductase subunit 3
6614	7342	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG02_00294
			product	NADH-plastoquinone oxidoreductase subunit K
7445	7936	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG02_00295
			product	NADH-plastoquinone oxidoreductase subunit J
8626	8554	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00296
			product	tRNA-Phe(gaa)
9441	9277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00297
			product	hypothetical protein
10046	10249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00298
			product	hypothetical protein
10450	10629	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00299
			product	hypothetical protein
10943	11173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00300
			product	hypothetical protein
11176	11379	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG02_00301
			product	ribosomal protein S14
11524	11766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00302
			product	hypothetical protein
>Feature k141_70919
331	260	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00303
			product	tRNA-Val(gac)
578	964	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00304
			product	hypothetical protein
1187	924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00305
			product	hypothetical protein
1435	1316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00306
			product	hypothetical protein
1854	2006	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00307
			product	hypothetical protein
>Feature k141_46884
601	71	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG02_00308
			product	NADH-plastoquinone oxidoreductase subunit 6
1443	901	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG02_00309
			product	NADH-plastoquinone oxidoreductase subunit I
1939	1532	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG02_00310
			product	NADH-plastoquinone oxidoreductase subunit 1
2393	2557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00311
			product	hypothetical protein
3662	3069	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG02_00312
			product	NADH-plastoquinone oxidoreductase subunit 1
4866	3664	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG02_00313
			product	NADH-plastoquinone oxidoreductase subunit 7
5207	4944	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG02_00314
			product	ribosomal protein S15
5423	5599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00315
			product	hypothetical protein
>Feature k141_2620
505	239	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG02_00316
			product	NADH-plastoquinone oxidoreductase subunit 1
>Feature k141_30972
348	650	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG02_00317
			product	NADH-plastoquinone oxidoreductase subunit 4L
1028	1273	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG02_00318
			product	photosystem I subunit VII
1399	2907	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG02_00319
			product	NADH-plastoquinone oxidoreductase subunit 4
4160	3210	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG02_00320
			product	cytochrome c heme attachment protein
5014	4934	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00321
			product	tRNA-Leu(tag)
5877	5683	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WG02_00322
			product	ribosomal protein L32
>Feature k141_31081
2354	147	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG02_00323
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_2805
1415	1488	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00324
			product	tRNA-Asn(gtt)
1728	1952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00325
			product	hypothetical protein
2174	2100	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00326
			product	tRNA-Arg(acg)
>Feature k141_39500
96	266	CDS
			gene	ndhB_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG02_00327
			product	NADH-plastoquinone oxidoreductase subunit 2
838	920	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00328
			product	tRNA-Leu(caa)
1291	1554	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00329
			product	hypothetical protein
>Feature k141_39563
1648	1721	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00330
			product	tRNA-Phe(gaa)
2993	2517	CDS
			gene	ndhJ_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WG02_00331
			product	NADH-plastoquinone oxidoreductase subunit J
3794	3114	CDS
			gene	ndhK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WG02_00332
			product	NADH-plastoquinone oxidoreductase subunit K
4205	3843	CDS
			gene	ndhC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WG02_00333
			product	NADH-plastoquinone oxidoreductase subunit 3
>Feature k141_7117
163	660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00334
			product	hypothetical protein
1034	801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00335
			product	hypothetical protein
>Feature k141_47495
1747	224	CDS
			gene	atpA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WG02_00336
			product	ATP synthase CF1 alpha subunit
2175	1801	CDS
			gene	atpF_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG02_00337
			product	ATP synthase CF0 subunit I
3100	2930	CDS
			gene	atpF_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WG02_00338
			product	ATP synthase CF0 subunit I
3822	3577	CDS
			gene	atpH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WG02_00339
			product	ATP synthase CF0 subunit III
5583	4840	CDS
			gene	atpI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WG02_00340
			product	ATP synthase CF0 subunit IV
6509	5799	CDS
			gene	rps2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WG02_00341
			product	ribosomal protein S2
6658	6506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00342
			product	hypothetical protein
11084	6771	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG02_00343
			product	RNA polymerase beta'' subunit
12761	11115	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG02_00344
			product	RNA polymerase beta' subunit
13152	13457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00345
			product	hypothetical protein
13943	13485	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG02_00346
			product	RNA polymerase beta' subunit
17166	13954	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG02_00347
			product	RNA polymerase beta subunit
17230	17406	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00348
			product	hypothetical protein
18420	18490	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00349
			product	tRNA-Cys(gca)
19491	19580	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WG02_00350
			product	cytochrome b6/f complex subunit VII
21274	21519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00351
			product	hypothetical protein
21818	21742	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00352
			product	tRNA-Asp(gtc)
22363	22278	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00353
			product	tRNA-Tyr(gta)
22495	22421	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00354
			product	tRNA-Glu(ttc)
22994	23067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00355
			product	tRNA-Thr(ggt)
24481	25542	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG02_00356
			product	photosystem II protein D2
25526	26911	CDS
			gene	psbC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WG02_00357
			product	photosystem II CP43 chlorophyll apoprotein
27240	27148	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00358
			product	tRNA-Ser(tga)
27808	27332	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00359
			product	hypothetical protein
28202	28273	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00360
			product	tRNA-Gly(gcc)
28565	28491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00361
			product	tRNA-Met(cat)
29030	28728	CDS
			gene	rps14_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WG02_00362
			product	ribosomal protein S14
31361	29157	CDS
			gene	psaB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WG02_00363
			product	photosystem I P700 apoprotein A2
33639	31387	CDS
			gene	psaA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WG02_00364
			product	photosystem I P700 apoprotein A1
34654	34442	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P003_WG02_00365
			product	Photosystem I assembly protein Ycf3
35579	35331	CDS
			gene	ycf3_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG02_00366
			product	hypothetical chloroplast RF34
36428	36294	CDS
			gene	ycf3_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WG02_00367
			product	hypothetical chloroplast RF34
37162	37248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00368
			product	tRNA-Ser(gga)
37928	37323	CDS
			gene	rps4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WG02_00369
			product	ribosomal protein S4
38356	38282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00370
			product	tRNA-Thr(tgt)
38587	38396	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00371
			product	hypothetical protein
>Feature k141_59734
714	397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00372
			product	hypothetical protein
>Feature k141_3113
1095	34	CDS
			gene	psbD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WG02_00373
			product	photosystem II protein D2
2677	2604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00374
			product	tRNA-Thr(ggt)
3474	3548	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00375
			product	tRNA-Glu(ttc)
3589	3674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00376
			product	tRNA-Tyr(gta)
4107	4184	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00377
			product	tRNA-Asp(gtc)
4315	4503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00378
			product	hypothetical protein
5710	5558	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00379
			product	hypothetical protein
6697	6999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00380
			product	hypothetical protein
7660	7590	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00381
			product	tRNA-Cys(gca)
8853	12065	CDS
			gene	rpoB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WG02_00382
			product	RNA polymerase beta subunit
12071	12529	CDS
			gene	rpoC1_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG02_00383
			product	RNA polymerase beta' subunit
13485	14906	CDS
			gene	rpoC1_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WG02_00384
			product	RNA polymerase beta' subunit
15083	19243	CDS
			gene	rpoC2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WG02_00385
			product	RNA polymerase beta'' subunit
>Feature k141_68104
270	791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00386
			product	hypothetical protein
>Feature k141_72117
688	1563	CDS
			gene	ndhB_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WG02_00387
			product	NADH-plastoquinone oxidoreductase subunit 2
2308	2012	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00388
			product	hypothetical protein
>Feature k141_80424
164	4744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00389
			product	hypothetical protein
4799	4981	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00390
			product	hypothetical protein
5158	5430	CDS
			gene	rps15_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WG02_00391
			product	ribosomal protein S15
5543	6724	CDS
			gene	ndhH_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WG02_00392
			product	NADH-plastoquinone oxidoreductase subunit 7
6726	7292	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG02_00393
			product	NADH-plastoquinone oxidoreductase subunit 1
8053	7694	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00394
			product	hypothetical protein
8532	9002	CDS
			gene	ndhA_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WG02_00395
			product	NADH-plastoquinone oxidoreductase subunit 1
9086	9589	CDS
			gene	ndhI_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WG02_00396
			product	NADH-plastoquinone oxidoreductase subunit I
9993	10523	CDS
			gene	ndhG_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WG02_00397
			product	NADH-plastoquinone oxidoreductase subunit 6
10766	11071	CDS
			gene	ndhE_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WG02_00398
			product	NADH-plastoquinone oxidoreductase subunit 4L
11315	11560	CDS
			gene	psaC_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WG02_00399
			product	photosystem I subunit VII
11686	13188	CDS
			gene	ndhD_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WG02_00400
			product	NADH-plastoquinone oxidoreductase subunit 4
14425	13460	CDS
			gene	ccsA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WG02_00401
			product	cytochrome c heme attachment protein
14596	14517	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WG02_00402
			product	tRNA-Leu(tag)
16307	18562	CDS
			gene	ndhF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WG02_00403
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_27975
640	119	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00404
			product	hypothetical protein
959	753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WG02_00405
			product	hypothetical protein
2953	1394	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WG02_00406
			product	maturase K
