>Feature k141_84686
1778	1563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00001
			product	hypothetical protein
2036	1791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00002
			product	hypothetical protein
2135	2208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00003
			product	tRNA-Asn(gtt)
2864	2791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00004
			product	tRNA-Arg(acg)
6538	3524	rRNA
			locus_tag	P003_WD10_00005
			product	23S ribosomal RNA
			score	0
6628	6813	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00006
			product	hypothetical protein
7957	7739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00007
			product	hypothetical protein
8304	8050	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00008
			product	hypothetical protein
10457	8971	rRNA
			locus_tag	P003_WD10_00009
			product	16S ribosomal RNA
			score	0
10760	10689	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00010
			product	tRNA-Val(gac)
11159	11410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00011
			product	hypothetical protein
12214	12540	CDS
			db_xref	COG:COG0048
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P21472
			locus_tag	P003_WD10_00012
			product	30S ribosomal protein S12
13145	13612	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WD10_00013
			product	ribosomal protein S7
13933	14844	CDS
			EC_number	7.1.1.-
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P003_WD10_00014
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
15345	16127	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WD10_00015
			product	NADH-plastoquinone oxidoreductase subunit 2
16361	16480	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00016
			product	hypothetical protein
16642	16466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00017
			product	hypothetical protein
16694	16776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00018
			product	tRNA-Leu(caa)
23418	16921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00019
			product	hypothetical protein
23620	23429	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00020
			product	hypothetical protein
23806	23880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00021
			product	tRNA-Met(cat)
24307	25131	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WD10_00022
			product	ribosomal protein L2
>Feature k141_60726
1	949	rRNA
			locus_tag	P003_WD10_00023
			note	aligned only 29 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.3e-279
>Feature k141_13431
1373	1	rRNA
			locus_tag	P003_WD10_00024
			note	aligned only 42 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_38378
100	5	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00025
			product	hypothetical protein
2328	97	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WD10_00026
			product	NADH-plastoquinone oxidoreductase subunit 5
3441	3196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00027
			product	hypothetical protein
4094	4173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00028
			product	tRNA-Leu(tag)
4324	5298	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WD10_00029
			product	cytochrome c heme attachment protein
7011	5485	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WD10_00030
			product	NADH-plastoquinone oxidoreductase subunit 4
7445	7128	CDS
			EC_number	1.97.1.12
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01303
			locus_tag	P003_WD10_00031
			product	Photosystem I iron-sulfur center
8075	7716	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WD10_00032
			product	NADH-plastoquinone oxidoreductase subunit 4L
8821	8246	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WD10_00033
			product	NADH-plastoquinone oxidoreductase subunit 6
9650	9144	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WD10_00034
			product	NADH-plastoquinone oxidoreductase subunit I
10224	9742	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD10_00035
			product	NADH-plastoquinone oxidoreductase subunit 1
11839	11273	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WD10_00036
			product	NADH-plastoquinone oxidoreductase subunit 1
13022	11841	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WD10_00037
			product	NADH-plastoquinone oxidoreductase subunit 7
13408	13136	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WD10_00038
			product	ribosomal protein S15
17206	13643	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00039
			product	hypothetical protein
>Feature k141_32215
21	212	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00040
			product	hypothetical protein
216	3085	rRNA
			locus_tag	P003_WD10_00041
			product	23S ribosomal RNA
			score	0
>Feature k141_44973
123	236	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00042
			product	hypothetical protein
292	1305	rRNA
			locus_tag	P003_WD10_00043
			note	aligned only 63 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.4e-252
>Feature k141_3287
337	792	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WD10_00044
			product	ribosomal protein L22
813	1469	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WD10_00045
			product	ribosomal protein S3
2646	2903	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WD10_00046
			product	ribosomal protein L16
2976	3341	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WD10_00047
			product	ribosomal protein L14
3513	3917	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WD10_00048
			product	ribosomal protein S8
4599	5015	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WD10_00049
			product	ribosomal protein S11
4981	6096	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P003_WD10_00050
			product	DNA-directed RNA polymerase subunit alpha
6734	6228	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WD10_00051
			product	cytochrome b6/f complex subunit IV
8391	7678	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WD10_00052
			product	cytochrome b6
9449	9228	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WD10_00053
			product	photosystem II phosphoprotein
11547	10021	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WD10_00054
			product	photosystem II CP47 chlorophyll apoprotein
12212	11925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00055
			product	hypothetical protein
12851	13192	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WD10_00056
			product	ATP-dependent Clp protease proteolytic subunit
13770	13991	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WD10_00057
			product	ATP-dependent Clp protease proteolytic subunit
15057	15419	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WD10_00058
			product	ribosomal protein L20
16050	15733	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WD10_00059
			product	ribosomal protein S18
16874	17089	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00060
			product	hypothetical protein
17484	17559	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00061
			product	tRNA-Pro(tgg)
17727	17800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00062
			product	tRNA-Trp(cca)
19461	19820	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P003_WD10_00063
			product	Cytochrome b559 subunit alpha
19829	19948	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WD10_00064
			product	photosystem II cytochrome b559 beta subunit
21296	21156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00065
			product	hypothetical protein
22271	21309	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WD10_00066
			product	cytochrome f
23247	22549	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WD10_00067
			product	envelope membrane protein
24206	23652	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WD10_00068
			product	photosystem I assembly protein Ycf4
24640	24530	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WD10_00069
			product	photosystem I subunit VIII
26763	25297	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WD10_00070
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
26888	27052	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00071
			product	hypothetical protein
28934	27507	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WD10_00072
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29724	31211	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WD10_00073
			product	ATP synthase CF1 beta subunit
31208	31609	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WD10_00074
			product	ATP synthase CF1 epsilon subunit
31938	31866	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00075
			product	tRNA-Met(cat)
33839	34201	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WD10_00076
			product	NADH-plastoquinone oxidoreductase subunit 3
34167	34934	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WD10_00077
			product	NADH-plastoquinone oxidoreductase subunit K
35056	35532	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WD10_00078
			product	NADH-plastoquinone oxidoreductase subunit J
36347	36274	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00079
			product	tRNA-Phe(gaa)
38176	38250	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00080
			product	tRNA-Thr(tgt)
38577	38356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00081
			product	hypothetical protein
38673	39278	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WD10_00082
			product	ribosomal protein S4
39584	39498	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00083
			product	tRNA-Ser(gga)
41268	41648	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WD10_00084
			product	hypothetical chloroplast RF34
42686	44986	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WD10_00085
			product	photosystem I P700 apoprotein A1
45012	47216	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WD10_00086
			product	photosystem I P700 apoprotein A2
47384	47641	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WD10_00087
			product	ribosomal protein S14
47794	47867	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00088
			product	tRNA-Met(cat)
48126	48055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00089
			product	tRNA-Gly(gcc)
48438	48632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00090
			product	hypothetical protein
48940	49032	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00091
			product	tRNA-Ser(tga)
50680	49295	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WD10_00092
			product	photosystem II CP43 chlorophyll apoprotein
51725	50664	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WD10_00093
			product	photosystem II protein D2
52992	52919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00094
			product	tRNA-Thr(ggt)
53606	53680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00095
			product	tRNA-Glu(ttc)
53761	53846	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00096
			product	tRNA-Tyr(gta)
54123	53950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00097
			product	hypothetical protein
54291	54367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00098
			product	tRNA-Asp(gtc)
55084	55188	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WD10_00099
			product	photosystem II protein M
55845	55756	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WD10_00100
			product	cytochrome b6/f complex subunit VII
56012	56203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00101
			product	hypothetical protein
56501	56430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00102
			product	tRNA-Cys(gca)
57431	60643	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WD10_00103
			product	RNA polymerase beta subunit
60670	61107	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD10_00104
			product	RNA polymerase beta' subunit
61268	61041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00105
			product	hypothetical protein
62054	63487	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WD10_00106
			product	RNA polymerase beta' subunit
63663	67754	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WD10_00107
			product	RNA polymerase beta'' subunit
67720	68019	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00108
			product	hypothetical protein
68016	68726	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WD10_00109
			product	ribosomal protein S2
68947	69690	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WD10_00110
			product	ATP synthase CF0 subunit IV
70360	70605	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WD10_00111
			product	ATP synthase CF0 subunit III
70967	71137	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD10_00112
			product	ATP synthase CF0 subunit I
71828	71487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00113
			product	hypothetical protein
71864	72238	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WD10_00114
			product	ATP synthase CF0 subunit I
72299	73822	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WD10_00115
			product	ATP synthase CF1 alpha subunit
74001	73930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00116
			product	tRNA-Arg(tct)
74087	74239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00117
			product	hypothetical protein
75213	75091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00118
			product	hypothetical protein
75732	75819	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00119
			product	tRNA-Ser(gct)
76693	76505	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WD10_00120
			product	photosystem II protein K
76712	76945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00121
			product	hypothetical protein
76991	77062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00122
			product	tRNA-Gln(ttg)
79679	79798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WD10_00123
			product	hypothetical protein
80232	81743	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WD10_00124
			product	maturase K
82300	83361	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WD10_00125
			product	photosystem II protein D1
83625	83699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WD10_00126
			product	tRNA-His(gtg)
