>Feature k141_44942
59	337	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WC03_00001
			product	ribosomal protein S19
415	948	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00002
			product	hypothetical protein
933	1589	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WC03_00003
			product	ribosomal protein S3
2090	1926	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00004
			product	hypothetical protein
2393	2482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00005
			product	hypothetical protein
2772	3131	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WC03_00006
			product	ribosomal protein L16
3275	3643	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WC03_00007
			product	ribosomal protein L14
3833	4231	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WC03_00008
			product	ribosomal protein S8
4301	4588	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WC03_00009
			product	Translation initiation factor IF-1
4937	5353	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WC03_00010
			product	ribosomal protein S11
5420	6406	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WC03_00011
			product	RNA polymerase alpha subunit
7168	6623	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WC03_00012
			product	cytochrome b6/f complex subunit IV
8517	8029	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WC03_00013
			product	cytochrome b6
9828	9607	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WC03_00014
			product	photosystem II phosphoprotein
11951	10425	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WC03_00015
			product	photosystem II CP47 chlorophyll apoprotein
12713	12462	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00016
			product	hypothetical protein
13324	13548	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WC03_00017
			product	ATP-dependent Clp protease proteolytic subunit
14197	14436	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P003_WC03_00018
			product	ATP-dependent Clp protease proteolytic subunit
15041	14766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00019
			product	hypothetical protein
15537	15890	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WC03_00020
			product	ribosomal protein L20
16001	15843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00021
			product	hypothetical protein
16465	16160	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WC03_00022
			product	ribosomal protein S18
16659	16919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00023
			product	hypothetical protein
17401	17267	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WC03_00024
			product	photosystem I subunit IX
17767	17840	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00025
			product	tRNA-Pro(tgg)
17995	18068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00026
			product	tRNA-Trp(cca)
19860	20111	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WC03_00027
			product	photosystem II cytochrome b559 alpha subunit
21946	21017	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WC03_00028
			product	cytochrome f
22910	22191	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WC03_00029
			product	envelope membrane protein
24268	23714	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WC03_00030
			product	photosystem I assembly protein Ycf4
24449	24670	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00031
			product	hypothetical protein
24799	24689	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WC03_00032
			product	photosystem I subunit VIII
27005	25464	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WC03_00033
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29076	27628	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WC03_00034
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29799	31295	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WC03_00035
			product	ATP synthase CF1 beta subunit
31292	31693	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WC03_00036
			product	ATP synthase CF1 epsilon subunit
32029	31957	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00037
			product	tRNA-Met(cat)
34340	34702	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WC03_00038
			product	NADH-plastoquinone oxidoreductase subunit 3
34756	35445	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WC03_00039
			product	NADH-plastoquinone oxidoreductase subunit K
35595	36071	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WC03_00040
			product	NADH-plastoquinone oxidoreductase subunit J
36284	36090	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00041
			product	hypothetical protein
36829	36757	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00042
			product	tRNA-Phe(gaa)
37327	37040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00043
			product	hypothetical protein
38546	38325	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00044
			product	hypothetical protein
39039	38494	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00045
			product	hypothetical protein
39232	39306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00046
			product	tRNA-Thr(tgt)
39653	40258	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WC03_00047
			product	ribosomal protein S4
40684	40598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00048
			product	tRNA-Ser(gga)
42420	42668	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WC03_00049
			product	hypothetical chloroplast RF34
44201	46453	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WC03_00050
			product	photosystem I P700 apoprotein A1
46479	48683	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WC03_00051
			product	photosystem I P700 apoprotein A2
48950	49153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00052
			product	hypothetical protein
49285	49358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00053
			product	tRNA-Met(cat)
49612	49542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00054
			product	tRNA-Gly(gcc)
50315	50046	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P003_WC03_00055
			product	Photosystem II reaction center protein Z
50577	50669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00056
			product	tRNA-Ser(tga)
52242	50857	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WC03_00057
			product	photosystem II CP43 chlorophyll apoprotein
53287	52226	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WC03_00058
			product	photosystem II protein D2
53368	53484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00059
			product	hypothetical protein
54949	54876	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00060
			product	tRNA-Thr(ggt)
55658	55732	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00061
			product	tRNA-Glu(ttc)
55791	55874	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00062
			product	tRNA-Tyr(gta)
56303	56380	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00063
			product	tRNA-Asp(gtc)
59860	59790	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00064
			product	tRNA-Cys(gca)
61062	64334	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WC03_00065
			product	RNA polymerase beta subunit
64340	64798	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC03_00066
			product	RNA polymerase beta' subunit
65750	67171	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WC03_00067
			product	RNA polymerase beta' subunit
67348	71514	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WC03_00068
			product	RNA polymerase beta'' subunit
71692	72402	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WC03_00069
			product	ribosomal protein S2
72620	73363	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WC03_00070
			product	ATP synthase CF0 subunit IV
73617	73390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00071
			product	hypothetical protein
74142	74336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00072
			product	hypothetical protein
74389	74634	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WC03_00073
			product	ATP synthase CF0 subunit III
75090	75260	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC03_00074
			product	ATP synthase CF0 subunit I
76008	76382	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WC03_00075
			product	ATP synthase CF0 subunit I
76449	77972	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WC03_00076
			product	ATP synthase CF1 alpha subunit
78180	78109	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00077
			product	tRNA-Arg(tct)
79865	79952	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00078
			product	tRNA-Ser(gct)
80754	80569	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WC03_00079
			product	photosystem II protein K
81090	81161	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00080
			product	tRNA-Gln(ttg)
81435	81268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00081
			product	hypothetical protein
85011	86537	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WC03_00082
			product	maturase K
87079	88140	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WC03_00083
			product	photosystem II protein D1
88448	88522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00084
			product	tRNA-His(gtg)
>Feature k141_2553
646	149	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC03_00085
			product	ribosomal protein L2
1046	930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00086
			product	hypothetical protein
1545	1231	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WC03_00087
			product	ribosomal protein L2
1932	1651	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WC03_00088
			product	ribosomal protein L23
2171	2097	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00089
			product	tRNA-Met(cat)
2240	9094	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00090
			product	hypothetical protein
9831	9622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00091
			product	hypothetical protein
10219	10137	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00092
			product	tRNA-Leu(caa)
10546	10391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00093
			product	hypothetical protein
11567	10785	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC03_00094
			product	NADH-plastoquinone oxidoreductase subunit 2
13033	12239	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WC03_00095
			product	NADH-plastoquinone oxidoreductase subunit 2
13838	13371	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WC03_00096
			product	ribosomal protein S7
14736	14969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00097
			product	hypothetical protein
15966	16256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00098
			product	hypothetical protein
16332	16404	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00099
			product	tRNA-Lys(ttt)
16576	16647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00100
			product	tRNA-Val(gac)
16879	18365	rRNA
			locus_tag	P003_WC03_00101
			product	16S ribosomal RNA
			score	0
19895	19999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00102
			product	hypothetical protein
19963	20226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00103
			product	hypothetical protein
20770	23780	rRNA
			locus_tag	P003_WC03_00104
			product	23S ribosomal RNA
			score	0
24383	24457	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00105
			product	tRNA-Arg(acg)
25133	25060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00106
			product	tRNA-Asn(gtt)
>Feature k141_71994
1288	176	rRNA
			locus_tag	P003_WC03_00107
			note	aligned only 70 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2e-229
>Feature k141_77841
2421	193	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WC03_00108
			product	NADH-plastoquinone oxidoreductase subunit 5
4585	4664	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WC03_00109
			product	tRNA-Leu(tag)
4783	5754	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WC03_00110
			product	cytochrome c heme attachment protein
7646	6015	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WC03_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
7888	7643	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WC03_00112
			product	photosystem I subunit VII
8460	8155	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WC03_00113
			product	NADH-plastoquinone oxidoreductase subunit 4L
9224	8691	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WC03_00114
			product	NADH-plastoquinone oxidoreductase subunit 6
10177	9635	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WC03_00115
			product	NADH-plastoquinone oxidoreductase subunit I
10519	10256	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC03_00116
			product	NADH-plastoquinone oxidoreductase subunit 1
10860	10762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00117
			product	hypothetical protein
12246	11611	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WC03_00118
			product	NADH-plastoquinone oxidoreductase subunit 1
13564	12248	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WC03_00119
			product	NADH-plastoquinone oxidoreductase subunit 7
13843	13571	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WC03_00120
			product	ribosomal protein S15
14263	14153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00121
			product	hypothetical protein
18555	14263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WC03_00122
			product	hypothetical protein
