>Feature k141_32986
52	2370	rRNA
			locus_tag	P002_WE10_00001
			note	aligned only 71 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_19462
38	316	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE10_00002
			product	ribosomal protein S19
343	747	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WE10_00003
			product	ribosomal protein L22
887	1540	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE10_00004
			product	ribosomal protein S3
2812	3168	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE10_00005
			product	ribosomal protein L16
3314	3682	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE10_00006
			product	ribosomal protein L14
3848	4252	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE10_00007
			product	ribosomal protein S8
4374	4631	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WE10_00008
			product	translational initiation factor 1
4981	5397	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE10_00009
			product	ribosomal protein S11
5439	6476	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WE10_00010
			product	DNA-directed RNA polymerase subunit alpha
7197	6664	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE10_00011
			product	cytochrome b6/f complex subunit IV
8580	8092	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE10_00012
			product	cytochrome b6
9898	9677	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE10_00013
			product	photosystem II phosphoprotein
11965	10439	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE10_00014
			product	photosystem II CP47 chlorophyll apoprotein
13288	13569	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WE10_00015
			product	ATP-dependent Clp protease proteolytic subunit
14153	14374	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WE10_00016
			product	ATP-dependent Clp protease proteolytic subunit
15454	15846	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE10_00017
			product	ribosomal protein L20
16142	15843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00018
			product	hypothetical protein
16392	16087	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WE10_00019
			product	ribosomal protein S18
17522	17597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00020
			product	tRNA-Pro(tgg)
17765	17838	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00021
			product	tRNA-Trp(cca)
19544	19795	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE10_00022
			product	photosystem II cytochrome b559 alpha subunit
19805	19924	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WE10_00023
			product	photosystem II cytochrome b559 beta subunit
20211	20333	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE10_00024
			product	photosystem II protein J
21915	20953	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE10_00025
			product	cytochrome f
22852	22154	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE10_00026
			product	envelope membrane protein
23796	23242	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE10_00027
			product	photosystem I assembly protein Ycf4
26063	24585	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WE10_00028
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28219	26792	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE10_00029
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28965	30461	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE10_00030
			product	ATP synthase CF1 beta subunit
30458	30880	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE10_00031
			product	ATP synthase CF1 epsilon subunit
31039	30967	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00032
			product	tRNA-Met(cat)
32540	32902	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE10_00033
			product	NADH-plastoquinone oxidoreductase subunit 3
32893	33645	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE10_00034
			product	NADH-plastoquinone oxidoreductase subunit K
33760	34236	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE10_00035
			product	NADH-plastoquinone oxidoreductase subunit J
34975	34903	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00036
			product	tRNA-Phe(gaa)
35691	35515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00037
			product	hypothetical protein
36495	36570	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00038
			product	tRNA-Thr(tgt)
36970	37575	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE10_00039
			product	ribosomal protein S4
37910	37824	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00040
			product	tRNA-Ser(gga)
38658	38873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00041
			product	hypothetical protein
39278	39526	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE10_00042
			product	hypothetical chloroplast RF34
40949	43201	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE10_00043
			product	photosystem I P700 apoprotein A1
43227	45431	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE10_00044
			product	photosystem I P700 apoprotein A2
45692	45871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00045
			product	hypothetical protein
46015	46089	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00046
			product	tRNA-Met(cat)
46323	46253	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00047
			product	tRNA-Gly(gcc)
46916	47140	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00048
			product	hypothetical protein
47405	47497	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00049
			product	tRNA-Ser(tga)
49097	47712	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE10_00050
			product	photosystem II CP43 chlorophyll apoprotein
50142	49081	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE10_00051
			product	photosystem II protein D2
51566	51493	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00052
			product	tRNA-Thr(ggt)
52108	52182	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00053
			product	tRNA-Glu(ttc)
52241	52324	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00054
			product	tRNA-Tyr(gta)
52693	52766	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00055
			product	tRNA-Asp(gtc)
54769	54699	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00056
			product	tRNA-Cys(gca)
55831	59085	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE10_00057
			product	RNA polymerase beta subunit
59091	59549	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE10_00058
			product	RNA polymerase beta' subunit
60485	61888	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE10_00059
			product	RNA polymerase beta' subunit
62056	66180	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE10_00060
			product	RNA polymerase beta'' subunit
66204	66407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00061
			product	hypothetical protein
66447	67157	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE10_00062
			product	ribosomal protein S2
67343	68086	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE10_00063
			product	ATP synthase CF0 subunit IV
69007	69252	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE10_00064
			product	ATP synthase CF0 subunit III
69652	69861	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE10_00065
			product	ATP synthase CF0 subunit I
70542	70916	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE10_00066
			product	ATP synthase CF0 subunit I
70985	72508	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE10_00067
			product	ATP synthase CF1 alpha subunit
72811	72740	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00068
			product	tRNA-Arg(tct)
74529	74616	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00069
			product	tRNA-Ser(gct)
74939	74760	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WE10_00070
			product	Photosystem II reaction center protein I
75457	75272	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE10_00071
			product	photosystem II protein K
75809	75880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00072
			product	tRNA-Gln(ttg)
78952	80475	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE10_00073
			product	maturase K
81008	82069	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE10_00074
			product	photosystem II protein D1
82241	82315	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00075
			product	tRNA-His(gtg)
>Feature k141_22320
997	173	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE10_00076
			product	ribosomal protein L2
1304	1023	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE10_00077
			product	ribosomal protein L23
1545	1471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00078
			product	tRNA-Met(cat)
1634	8446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00079
			product	hypothetical protein
8600	8827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00080
			product	hypothetical protein
9223	9141	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00081
			product	tRNA-Leu(caa)
9532	9410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00082
			product	hypothetical protein
10565	9783	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE10_00083
			product	NADH-plastoquinone oxidoreductase subunit 2
11940	11200	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE10_00084
			product	NADH-plastoquinone oxidoreductase subunit 2
12785	12318	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE10_00085
			product	ribosomal protein S7
13097	12801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00086
			product	hypothetical protein
15162	15233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00087
			product	tRNA-Val(gac)
15465	16951	rRNA
			locus_tag	P002_WE10_00088
			product	16S ribosomal RNA
			score	0
17972	18166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00089
			product	hypothetical protein
18488	18592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00090
			product	hypothetical protein
18571	18849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00091
			product	hypothetical protein
19365	22375	rRNA
			locus_tag	P002_WE10_00092
			product	23S ribosomal RNA
			score	0
23011	23085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00093
			product	tRNA-Arg(acg)
23718	23645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00094
			product	tRNA-Asn(gtt)
>Feature k141_29175
2377	137	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE10_00095
			product	NADH-plastoquinone oxidoreductase subunit 5
3559	3638	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE10_00096
			product	tRNA-Leu(tag)
3735	4706	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE10_00097
			product	cytochrome c heme attachment protein
6524	4926	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE10_00098
			product	NADH-plastoquinone oxidoreductase subunit 4
6800	6555	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE10_00099
			product	photosystem I subunit VII
6886	7038	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00100
			product	hypothetical protein
7408	7103	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE10_00101
			product	NADH-plastoquinone oxidoreductase subunit 4L
8177	7647	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE10_00102
			product	NADH-plastoquinone oxidoreductase subunit 6
8993	8481	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE10_00103
			product	NADH-plastoquinone oxidoreductase subunit I
9530	9060	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE10_00104
			product	NADH-plastoquinone oxidoreductase subunit 1
11208	10642	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE10_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
12418	11210	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE10_00106
			product	NADH-plastoquinone oxidoreductase subunit 7
12752	12480	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE10_00107
			product	ribosomal protein S15
17053	13073	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE10_00108
			product	hypothetical protein
