>Feature k141_36574
1361	2	rRNA
			locus_tag	P001_WF05_00001
			product	16S ribosomal RNA
			score	0
1663	1592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00002
			product	tRNA-Val(gac)
4356	4823	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WF05_00003
			product	ribosomal protein S7
5113	5907	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF05_00004
			product	NADH-plastoquinone oxidoreductase subunit 2
5958	6068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00005
			product	hypothetical protein
6533	7315	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WF05_00006
			product	NADH-plastoquinone oxidoreductase subunit 2
7835	7656	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00007
			product	hypothetical protein
7905	7987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00008
			product	tRNA-Leu(caa)
15048	8407	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00009
			product	hypothetical protein
15160	15234	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00010
			product	tRNA-Met(cat)
15399	15680	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WF05_00011
			product	ribosomal protein L23
15699	16100	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF05_00012
			product	ribosomal protein L2
16691	17188	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WF05_00013
			product	ribosomal protein L2
>Feature k141_33965
53	331	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WF05_00014
			product	ribosomal protein S19
417	878	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WF05_00015
			product	ribosomal protein L22
863	1519	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WF05_00016
			product	ribosomal protein S3
2678	3037	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WF05_00017
			product	ribosomal protein L16
3149	3517	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WF05_00018
			product	ribosomal protein L14
3703	4107	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WF05_00019
			product	ribosomal protein S8
4229	4462	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WF05_00020
			product	translational initiation factor 1
4792	5202	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WF05_00021
			product	ribosomal protein S11
5283	6290	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WF05_00022
			product	DNA-directed RNA polymerase subunit alpha
7013	6489	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WF05_00023
			product	cytochrome b6/f complex subunit IV
8353	7865	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WF05_00024
			product	cytochrome b6
9028	8876	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00025
			product	hypothetical protein
9646	9407	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WF05_00026
			product	photosystem II phosphoprotein
11761	10235	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WF05_00027
			product	photosystem II CP47 chlorophyll apoprotein
13109	13423	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WF05_00028
			product	ATP-dependent Clp protease proteolytic subunit
13814	14074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00029
			product	hypothetical protein
14043	14264	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WF05_00030
			product	ATP-dependent Clp protease proteolytic subunit
15281	15661	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WF05_00031
			product	ribosomal protein L20
16219	15914	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WF05_00032
			product	ribosomal protein S18
16600	16400	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WF05_00033
			product	ribosomal protein L33
>Feature k141_39924
28	2535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00034
			product	hypothetical protein
2651	4711	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00035
			product	hypothetical protein
5112	5390	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WF05_00036
			product	ribosomal protein S15
5428	6663	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WF05_00037
			product	NADH-plastoquinone oxidoreductase subunit 7
6665	7231	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF05_00038
			product	NADH-plastoquinone oxidoreductase subunit 1
8320	8790	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WF05_00039
			product	NADH-plastoquinone oxidoreductase subunit 1
8869	9369	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WF05_00040
			product	NADH-plastoquinone oxidoreductase subunit I
9696	10226	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WF05_00041
			product	NADH-plastoquinone oxidoreductase subunit 6
10446	10751	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WF05_00042
			product	NADH-plastoquinone oxidoreductase subunit 4L
11008	11253	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WF05_00043
			product	photosystem I subunit VII
11353	12873	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WF05_00044
			product	NADH-plastoquinone oxidoreductase subunit 4
14280	14201	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00045
			product	tRNA-Leu(tag)
16219	18444	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WF05_00046
			product	NADH-plastoquinone oxidoreductase subunit 5
18579	18415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00047
			product	hypothetical protein
>Feature k141_1312
688	801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00048
			product	hypothetical protein
1584	4589	rRNA
			locus_tag	P001_WF05_00049
			product	23S ribosomal RNA
			score	0
5208	5282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00050
			product	tRNA-Arg(acg)
5356	5580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00051
			product	hypothetical protein
5829	5756	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00052
			product	tRNA-Asn(gtt)
>Feature k141_55434
308	21	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00053
			product	hypothetical protein
695	450	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00054
			product	hypothetical protein
>Feature k141_2153
166	248	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00055
			product	tRNA-Ser(tga)
1863	478	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WF05_00056
			product	photosystem II CP43 chlorophyll apoprotein
2908	1847	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WF05_00057
			product	photosystem II protein D2
5493	5564	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00058
			product	tRNA-Arg(tct)
7216	5690	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WF05_00059
			product	ATP synthase CF1 alpha subunit
7651	7277	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF05_00060
			product	ATP synthase CF0 subunit I
8542	8372	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WF05_00061
			product	ATP synthase CF0 subunit I
9149	8904	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WF05_00062
			product	ATP synthase CF0 subunit III
11014	10271	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WF05_00063
			product	ATP synthase CF0 subunit IV
11940	11230	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WF05_00064
			product	ribosomal protein S2
16312	12179	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WF05_00065
			product	RNA polymerase beta'' subunit
17916	16426	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF05_00066
			product	RNA polymerase beta' subunit
19248	18790	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WF05_00067
			product	RNA polymerase beta' subunit
22436	19254	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WF05_00068
			product	RNA polymerase beta subunit
23312	23383	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00069
			product	tRNA-Glu(ttc)
23561	23647	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00070
			product	tRNA-Tyr(gta)
23749	23825	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00071
			product	tRNA-Asp(gtc)
25194	25105	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WF05_00072
			product	cytochrome b6/f complex subunit VII
25644	25573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00073
			product	tRNA-Cys(gca)
26408	26495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00074
			product	tRNA-Ser(gct)
26747	26637	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WF05_00075
			product	Photosystem II reaction center protein I
27352	27164	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WF05_00076
			product	photosystem II protein K
27700	27771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00077
			product	tRNA-Gln(ttg)
29738	29899	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WF05_00078
			product	ribosomal protein S16
31384	32904	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WF05_00079
			product	maturase K
33559	34512	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WF05_00080
			product	photosystem II protein D1
34913	34987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00081
			product	tRNA-His(gtg)
>Feature k141_44496
265	453	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WF05_00082
			product	photosystem II protein Z
772	843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00083
			product	tRNA-Gly(gcc)
1174	1101	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00084
			product	tRNA-Met(cat)
1658	1329	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WF05_00085
			product	ribosomal protein S14
3969	1765	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WF05_00086
			product	photosystem I P700 apoprotein A2
6247	3995	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WF05_00087
			product	photosystem I P700 apoprotein A1
8144	7896	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF05_00088
			product	hypothetical chloroplast RF34
8444	8668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00089
			product	hypothetical protein
8966	8832	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WF05_00090
			product	hypothetical chloroplast RF34
9914	10002	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00091
			product	tRNA-Ser(gga)
10938	10333	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WF05_00092
			product	ribosomal protein S4
11381	11307	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00093
			product	tRNA-Thr(tgt)
11883	12056	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00094
			product	hypothetical protein
12828	12901	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00095
			product	tRNA-Phe(gaa)
13947	13471	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WF05_00096
			product	NADH-plastoquinone oxidoreductase subunit J
14728	14051	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WF05_00097
			product	NADH-plastoquinone oxidoreductase subunit K
15142	14780	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WF05_00098
			product	NADH-plastoquinone oxidoreductase subunit 3
17164	17236	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00099
			product	tRNA-Met(cat)
17852	17451	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WF05_00100
			product	ATP synthase CF1 epsilon subunit
19336	17849	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WF05_00101
			product	ATP synthase CF1 beta subunit
20078	21535	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WF05_00102
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
22026	23543	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WF05_00103
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
24779	25429	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WF05_00104
			product	photosystem I assembly protein Ycf4
25781	25458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WF05_00105
			product	hypothetical protein
25911	26600	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WF05_00106
			product	envelope membrane protein
26827	27783	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WF05_00107
			product	cytochrome f
28670	28548	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WF05_00108
			product	photosystem II protein J
29077	28958	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WF05_00109
			product	photosystem II cytochrome b559 beta subunit
29338	29087	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WF05_00110
			product	photosystem II cytochrome b559 alpha subunit
31171	31098	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00111
			product	tRNA-Trp(cca)
31409	31334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WF05_00112
			product	tRNA-Pro(tgg)
31729	31863	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WF05_00113
			product	photosystem I subunit IX
