P001_WA02_00048 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_121245
P001_WA03_00087 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_19239
P001_WA04_00060 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00051 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00051 	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_45051
P001_WA07_00050 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA08_00057 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_23563
P001_WA10_00068 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Orobanchaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00110 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	11	k141_18252
P001_WA12_00082 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_251730
P001_WB01_00020 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	13	k141_92861
P001_WB01_00041 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_86723
P001_WB01_00202 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	19	k141_74851
P001_WB01_00393 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	42	k141_131288
P001_WB02_00068 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	92%	25	k141_82554
P001_WB02_00096 	Salicaceae	Poaceae	Poaceae	Poaceae	Brassicaceae	Poaceae	Poaceae	100%	2	k141_73591
P001_WB03_00053 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00114 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Rosaceae	Betulaceae	100%	32	k141_8114
P001_WB05_00087 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00047 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	40	k141_32343
P001_WB07_00035 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00060 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00108 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_113819
P001_WB12_00014 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	34	k141_59665
P001_WC02_00122 	Poaceae	Poaceae	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC03_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	15	k141_16742
P001_WC06_00076 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	35	k141_11649
P001_WC07_00086 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC08_00055 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00055 	Lamiaceae	Lamiaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00049 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00094 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	20	k141_84513
P001_WC12_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	94%	18	k141_83392
P001_WD01_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00054 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD04_00067 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_11661
P001_WD05_00115 	Poaceae	Poaceae	Poaceae	Brassicaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD06_00081 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_17792
P001_WD07_00037 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00071 	Caryophyllaceae	Boraginaceae	Boraginaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	91%	34	k141_20915
P001_WD08_00197 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	39	k141_42265
P001_WD09_00035 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	37	k141_2138
P001_WD10_00052 	Boraginaceae	Boraginaceae	Caryophyllaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00099 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_12946
P001_WD11_00132 	Crassulaceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	100%	2	k141_7547
P001_WD11_00315 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00336 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	30	k141_22496
P001_WD12_00061 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00050 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00108 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	8	k141_32440
P001_WE03_00070 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00047 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_9835
P001_WE04_00239 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00012 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_38902
P001_WE05_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_44221
P001_WE06_00026 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_39103
P001_WE07_00086 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	50%	5	k141_6235
P001_WE08_00081 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Apiaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	25	k141_26249
P001_WE10_00087 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00078 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00048 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	8	k141_167883
P001_WE12_00144 	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_104213
P001_WF01_00091 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF01_00237 	Equisetaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_119290
P001_WF02_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_60485
P001_WF03_00048 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00110 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_58691
P001_WF05_00101 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_44496
P001_WF06_00077 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	20	k141_39176
P001_WF06_00208 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00077 	Poaceae	Poaceae	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00067 	Orchidaceae	Orchidaceae	Tofieldiaceae	Liliaceae	Ranunculaceae	Cyperaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00084 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00110 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00047 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00020 	Geraniaceae	Geraniaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Rosaceae	Geraniaceae	100%	11	k141_371
P001_WG01_00034 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00032 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_103038
P001_WG02_00200 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_18406
P001_WG02_00297 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_74381
P001_WG04_00119 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_141528
P001_WG05_00105 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	10	k141_3871
P001_WG06_00038 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	5	k141_54662
P001_WG06_00039 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	5	k141_54662
P001_WG07_00075 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	41	k141_63525
P001_WG08_00059 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	56	k141_56332
P001_WG11_00074 	Liliaceae	Liliaceae	Liliaceae	Tofieldiaceae	Orchidaceae	Cyperaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00065 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH01_00052 	Celastraceae	Celastraceae	Betulaceae	Betulaceae	Salicaceae	Salicaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00039 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00134 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_25401
P001_WH04_00038 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00033 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00077 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00032 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00105 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH10_00013 	Hypericaceae	Heteromyidae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Hypericaceae	70%	7	k141_189102
P001_WH11_00098 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00147 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	97%	35	k141_34314
P002_WA01_00087 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA02_00096 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00049 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00069 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	5	k141_49401
P002_WA06_00056 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00039 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_19004
P002_WA07_00100 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_60522
P002_WA08_00069 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA09_00045 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00031 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_51588
P002_WA10_00124 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_173921
P002_WA11_00032 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WA12_00033 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00087 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00093 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00047 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00055 	Poaceae	Poaceae	Poaceae	Salicaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00053 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_23931
P002_WB06_00067 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	34	k141_7258
P002_WB07_00076 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_2235
P002_WB07_00129 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_81199
P002_WB08_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00036 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	29	k141_14142
P002_WB10_00037 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_89646
P002_WB11_00053 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00064 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00043 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_10535
P002_WC01_00108 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00055 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00058 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00050 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00056 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC06_00061 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	66%	10	k141_4595
P002_WC07_00011 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_27437
P002_WC07_00018 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_2979
P002_WC08_00077 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00085 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00084 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	8	k141_148047
P002_WC11_00072 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00087 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_116396
P002_WD01_00033 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00187 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_2879
P002_WD02_00052 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00066 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00032 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00034 	Plantaginaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00033 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD08_00023 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00082 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00023 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_67796
P002_WD11_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_16383
P002_WD12_00057 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00047 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00072 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00060 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00091 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00095 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	18	k141_42835
P002_WE06_00034 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Asteraceae	Apiaceae	Asteraceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00034 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	42	k141_68814
P002_WE07_00094 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	12	k141_69813
P002_WE08_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE09_00034 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Rosaceae	Betulaceae	100%	33	k141_14826
P002_WE10_00030 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_20057
P002_WE12_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00057 	Poaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00159 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00057 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00051 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00110 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	13	k141_40722
P002_WF05_00063 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_29760
P002_WF05_00126 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_93224
P002_WF06_00068 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_55261
P002_WF07_00069 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	17	k141_101746
P002_WF08_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	15	k141_3087
P002_WF10_00013 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	35	k141_9232
P002_WF11_00011 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	100%	3	k141_108161
P002_WF12_00154 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_107911
P002_WG02_00015 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00062 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	38	k141_23113
P002_WG03_00050 	Liliaceae	Liliaceae	Liliaceae	Tofieldiaceae	Orchidaceae	Cyperaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00070 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	26	k141_36707
P002_WG05_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00036 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	97%	33	k141_865
P002_WG07_00105 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_73722
P002_WG08_00072 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_80757
P002_WG09_00069 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	16	k141_19915
P002_WG10_00054 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00030 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_104725
P002_WG12_00139 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_36381
P002_WG12_00151 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_36381
P002_WH01_00062 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00106 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00079 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Orobanchaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00106 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH05_00077 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00060 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_146129
P002_WH09_00120 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_25701
P002_WH09_00132 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_29622
P002_WH10_00128 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00029 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	36	k141_68739
P002_WH12_00109 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00102 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00082 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00068 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00058 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00014 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	92%	12	k141_162935
P003_WA08_00071 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00028 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00044 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA11_00053 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00082 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00035 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Orobanchaceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00039 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB04_00085 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	15	k141_70871
P003_WB05_00127 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	6	k141_54028
P003_WB06_00050 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00014 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_29071
P003_WB08_00014 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	8	k141_27388
P003_WB09_00072 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	96%	27	k141_15540
P003_WB10_00018 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00079 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC02_00014 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_56721
P003_WC02_00091 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_46056
P003_WC03_00035 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00022 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_4667
P003_WC05_00117 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00055 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00062 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	100%	3	k141_79727
P003_WC07_00151 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC08_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00081 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_32114
P003_WC10_00074 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00033 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00003 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	100%	3	k141_91946
P003_WC12_00162 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WD01_00027 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_114100
P003_WD01_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	6	k141_42009
P003_WD02_00051 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00078 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	62%	5	k141_6464
P003_WD04_00115 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00062 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00039 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00003 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_108868
P003_WD09_00098 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_82284
P003_WD10_00073 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00073 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00039 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00194 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	37	k141_30533
P003_WE01_00104 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_27731
P003_WE02_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE03_00057 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00140 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_78279
P003_WE08_00051 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00102 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_127010
P003_WE11_00049 	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_112912
P003_WE11_00130 	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	100%	3	k141_109578
P003_WE12_00065 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	37	k141_118587
P003_WE12_00158 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00195 	Onagraceae	Onagraceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00246 	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	7	k141_26144
P003_WF01_00247 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_81368
P003_WF02_00053 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00091 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_125793
P003_WF04_00046 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	10	k141_135028
P003_WF06_00071 	Asteraceae	Asteraceae	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00027 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00036 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00054 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00077 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00007 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_112396
P003_WF11_00079 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	100%	63	k141_47236
P003_WF12_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	36	k141_6567
P003_WG01_00079 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00028 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00243 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	13	k141_13670
P003_WG02_00290 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_74926
P003_WG03_00066 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG04_00056 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00076 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Rosaceae	Orobanchaceae	Lentibulariaceae	80%	17	k141_1474
P003_WG07_00043 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_89504
P003_WG08_00142 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	38	k141_36595
P003_WG08_00206 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00056 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG10_00067 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	50%	2	k141_110906
P003_WG11_00126 	Asteraceae	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	100%	2	k141_21286
P003_WG11_00261 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00327 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	59	k141_30669
P003_WG11_00397 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_115190
P003_WG12_00034 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_74181
P003_WH01_00014 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	94%	16	k141_118943
P003_WH02_00072 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_16519
P003_WH02_00088 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	87%	7	k141_45243
P003_WH03_00048 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00115 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	8	k141_85986
P003_WH06_00073 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00033 	Papaveraceae	Papaveraceae	Ranunculaceae	Cyperaceae	Cyperaceae	Ranunculaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00065 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	19	k141_115827
P003_WH10_00032 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00147 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P003_WH12_00109 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50312
P004_WA02_00035 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00130 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00138 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	91%	11	k141_22532
P004_WB02_00154 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	91%	11	k141_22532
P004_WC01_00053 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WC02_00060 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00089 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00051 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WE01_00049 	Pinaceae	Pinaceae	Cupressaceae	Tofieldiaceae	Ranunculaceae	Cyperaceae	Pinaceae	100%	2	k141_15944
P004_WF01_00105 	Cupressaceae	Cupressaceae	Pinaceae	Ranunculaceae	Cyperaceae	Betulaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00017 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00022 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_59965
P8807_503_00039 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	2	k141_24701
P8807_504_00071 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_55584
P8807_505_00109 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	7	k141_111592
P8807_506_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_507_00061 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	12	k141_19384
P8807_508_00079 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	4	k141_21395
P8807_509_00110 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	93%	28	k141_34154
P8807_510_00113 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	3	k141_93947
P8807_511_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00050 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_50829
P8807_513_00084 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	70%	7	k141_86448
P8807_514_00012 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_5057
P8807_514_00094 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_81815
P8807_515_00083 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	4	k141_46518
P8807_516_00082 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_85820
P8807_517_00065 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_76333
P8807_517_00087 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_176529
P8807_518_00113 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_142542
P8807_518_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_142542
P8807_519_00003 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_1924
P8807_520_00027 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Juncaceae	100%	3	k141_29587
P8807_521_00123 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_182780
P8807_522_00116 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	3	k141_155134
P8807_523_00072 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_124914
P8807_524_00092 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	19	k141_58360
P8807_525_00056 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	4	k141_36722
P8807_526_00043 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	6	k141_15256
P8807_527_00079 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	6	k141_48615
P8807_528_00046 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Diapensiaceae	100%	3	k141_14646
P8807_530_00042 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_35858
WA01_00016 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	100%	14	k141_24676
WA02_00026 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_19101
WA03_00074 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00030 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	22	k141_7679
WA05_00031 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	73%	17	k141_3873
WA06_00042 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00068 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00083 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_61007
WA09_00117 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_52757
WA11_00080 	Cyperaceae	Cyperaceae	Cyperaceae	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_32977
WA12_00003 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	13	k141_23317
WB01_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_43200
WB02_00032 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Fabaceae	Saxifragaceae	Geraniaceae	100%	2	k141_2990
WB03_00085 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	8	k141_21143
WB04_00089 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	13	k141_27148
WB05_00008 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_1706
WB06_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00051 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB08_00054 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00090 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00052 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00037 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	98%	59	k141_14085
WB12_00082 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	53	k141_38129
WC01_00120 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	3	k141_27488
WC02_00110 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	14	k141_55078
WC03_00002 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	2	k141_4047
WC04_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	6	k141_56704
WC05_00127 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	6	k141_99749
WC06_00024 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_6434
