P001_WA12_00108	gi|1827514729|gb|MT104464.1|	150171	100.000	114	0	206	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WB09_00031	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WC07_00116	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P001_WD08_00171	gi|1989810713|gb|MW442089.1|	150461	95.238	231	2	367	1826903	Stellaria dichotoma var. lanceolata chloroplast, complete genome
P001_WD11_00206	gi|1047609619|gb|KU361241.1|	151324	100.000	219	0	396	50225	Taraxacum officinale chloroplast, complete genome
P001_WD12_00086	gi|1047609619|gb|KU361241.1|	151324	100.000	219	0	396	50225	Taraxacum officinale chloroplast, complete genome
P001_WE01_00029	gi|930616882|gb|KT737383.1|	151276	93.421	228	14	341	552857	Colobanthus quitensis chloroplast, complete genome
P001_WE07_00052	gi|2006645441|gb|MW366789.1|	170612	97.368	114	3	193	13579	Juncus effusus chloroplast, complete genome
P001_WE10_00111	gi|1047609619|gb|KU361241.1|	151324	100.000	219	0	396	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00304	gi|1047609619|gb|KU361241.1|	151324	100.000	219	0	396	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00117	gi|281371607|gb|GU191334.1|	133309	100.000	114	0	206	3258	Equisetum arvense chloroplast, complete genome
P001_WF11_00073	gi|1036558053|gb|KU041143.1|	156912	100.000	114	0	206	1680231	Peucedanum insolens chloroplast, complete genome
P001_WG08_00033	gi|1827514729|gb|MT104464.1|	150171	100.000	114	0	206	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WG10_00045	gi|1047609619|gb|KU361241.1|	151324	100.000	219	0	396	50225	Taraxacum officinale chloroplast, complete genome
P001_WH01_00080	gi|1530729118|gb|MG792145.1|	151728	100.000	123	0	223	1043513	Parnassia brevistyla chloroplast, complete genome
P001_WH02_00130	gi|1530729118|gb|MG792145.1|	151728	100.000	114	0	206	1043513	Parnassia brevistyla chloroplast, complete genome
P001_WH06_00203	gi|1862597413|gb|MK836182.1|	152230	100.000	114	0	206	4224	Flaveria bidentis chloroplast, complete genome
P001_WH08_00008	gi|1827514729|gb|MT104464.1|	150171	100.000	114	0	206	118510	Tanacetum cinerariifolium chloroplast, complete genome
P001_WH12_00120	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WA02_00109	gi|1181531918|gb|KX538888.1|	114	100.000	114	0	206	57577	Trifolium pratense ribosomal protein L36 (rpl36) gene, complete cds; chloroplast
P002_WA05_00018	gi|2026651335|gb|MN234137.1|	127889	98.246	114	2	197	50764	Gentiana haynaldii voucher Fu2018166 chloroplast, complete genome
P002_WA06_00026	gi|1036558053|gb|KU041143.1|	156912	100.000	114	0	206	1680231	Peucedanum insolens chloroplast, complete genome
P002_WB02_00118	gi|2017994995|ref|NC_053582.1|	154420	100.000	228	0	412	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00069	gi|1805524028|gb|MN136196.1|	153978	84.091	220	6	248	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB10_00092	gi|1573413126|gb|MH627219.1|	148092	95.305	213	6	334	271558	Cerastium arvense chloroplast, partial genome
P002_WB12_00089	gi|1776924191|gb|MK973001.3|	152837	97.396	192	2	323	2306215	Chrysosplenium macrophyllum chloroplast, complete genome
P002_WC04_00076	gi|1153535841|gb|KY045817.1|	152447	100.000	114	0	206	681117	Pityopsis falcata chloroplast, partial genome
P002_WC05_00026	gi|1036558053|gb|KU041143.1|	156912	100.000	114	0	206	1680231	Peucedanum insolens chloroplast, complete genome
P002_WC06_00051	gi|2006645441|gb|MW366789.1|	170612	97.368	114	3	193	13579	Juncus effusus chloroplast, complete genome
P002_WC11_00044	gi|1378016952|gb|MG710385.1|	156929	96.748	123	4	205	107604	Talinum paniculatum chloroplast, complete genome
P002_WD07_00060	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P002_WF02_00032	gi|2029228870|gb|MW783683.1|	151178	99.123	114	1	202	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00027	gi|1378016952|gb|MG710385.1|	156929	97.368	114	3	193	107604	Talinum paniculatum chloroplast, complete genome
P002_WF07_00043	gi|930616882|gb|KT737383.1|	151276	97.143	175	4	290	552857	Colobanthus quitensis chloroplast, complete genome
P002_WH01_00034	gi|1782763265|gb|MK860686.1|	162795	99.487	195	1	348	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH02_00004	gi|1782763265|gb|MK860686.1|	162795	99.487	195	1	348	748721	Pulsatilla turczaninovii isolate XL-5 chloroplast, complete genome
P002_WH04_00080	gi|1036558222|gb|KT983258.1|	155621	100.000	123	0	223	266284	Bupleurum latissimum chloroplast, complete genome
P003_WB03_00011	gi|441017802|gb|KC117177.1|	131760	96.491	114	4	188	3262	Equisetum hyemale chloroplast, complete genome
P003_WB08_00113	gi|1153535841|gb|KY045817.1|	152447	100.000	114	0	206	681117	Pityopsis falcata chloroplast, partial genome
P003_WB11_00105	gi|1036558053|gb|KU041143.1|	156912	99.123	114	1	202	1680231	Peucedanum insolens chloroplast, complete genome
P003_WC06_00029	gi|1039679250|gb|KU321892.1|	150859	99.537	216	1	386	170926	Primula sinensis chloroplast, complete genome
P003_WC10_00046	gi|1043308551|gb|KU360270.1|	151011	100.000	114	0	206	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WC11_00008	gi|748994515|gb|KP126894.1|	63370	100.000	114	0	206	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00133	gi|1153535841|gb|KY045817.1|	152447	100.000	114	0	206	681117	Pityopsis falcata chloroplast, partial genome
P003_WD03_00046	gi|2055406513|ref|NC_056190.1|	147479	100.000	207	0	374	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00093	gi|1181531918|gb|KX538888.1|	114	100.000	114	0	206	57577	Trifolium pratense ribosomal protein L36 (rpl36) gene, complete cds; chloroplast
P003_WE03_00086	gi|281371607|gb|GU191334.1|	133309	99.123	114	1	202	3258	Equisetum arvense chloroplast, complete genome
P003_WF06_00045	gi|2018119039|ref|NC_053705.1|	152728	100.000	114	0	206	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WG05_00008	gi|1043308551|gb|KU360270.1|	151011	100.000	114	0	206	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG06_00103	gi|575882119|emb|HG803178.1|	147147	99.512	205	1	366	192264	Pinguicula ehlersiae chloroplast, complete genome
P003_WG07_00096	gi|1001185269|gb|KU170194.1|	152571	99.123	114	1	202	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH01_00092	gi|1001185269|gb|KU170194.1|	152571	100.000	101	0	183	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH03_00022	gi|1039679250|gb|KU321892.1|	150859	99.537	216	1	386	170926	Primula sinensis chloroplast, complete genome
P004_WA02_00007	gi|1039679250|gb|KU321892.1|	150859	99.074	216	2	381	170926	Primula sinensis chloroplast, complete genome
P004_WE01_00062	gi|1023471723|ref|NC_028552.2|	116635	100.000	114	0	206	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome
P004_WF01_00091	gi|1143272258|gb|KX832625.1|	128073	100.000	147	0	266	453927	Juniperus formosana chloroplast, complete genome
P8807_508_00048	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P8807_515_00106	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P8807_520_00101	gi|2055406326|ref|NC_056187.1|	191506	95.276	127	6	203	76460	Isolepis setacea voucher 1362 chloroplast, complete genome<>Isolepis setacea voucher 1362 chloroplast, complete genome
P8807_524_00037	gi|1001185269|gb|KU170194.1|	152571	99.123	114	1	202	1653186	Pedicularis ishidoyana chloroplast, complete genome
P8807_526_00080	gi|441017802|gb|KC117177.1|	131760	96.491	114	4	188	3262	Equisetum hyemale chloroplast, complete genome
WA01_00035	gi|1104307301|gb|KX768420.1|	156749	100.000	114	0	206	74654	Rosa roxburghii chloroplast, complete genome
WA05_00117	gi|575882119|emb|HG803178.1|	147147	98.883	179	2	315	192264	Pinguicula ehlersiae chloroplast, complete genome
WB04_00022	gi|281371607|gb|GU191334.1|	133309	99.123	114	1	202	3258	Equisetum arvense chloroplast, complete genome
WB05_00043	gi|1908261777|gb|MT162684.1|	152744	100.000	114	0	206	1049370	Lactuca sativa var. angustana chloroplast, complete genome
WB07_00105	gi|1611804892|gb|MH359405.1|	160269	100.000	114	0	206	41241	Rumex acetosa chloroplast, complete genome
WB11_00008	gi|1005883087|gb|KU295560.1|	150906	100.000	114	0	206	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
WB12_00105	gi|1047609619|gb|KU361241.1|	151324	100.000	219	0	396	50225	Taraxacum officinale chloroplast, complete genome
WC02_00022	gi|543383027|gb|JQ067650.2|	150897	98.630	219	3	382	84005	Arbutus unedo chloroplast, complete genome
