>Feature k141_53499
996	172	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH04_00001
			product	ribosomal protein L2
1303	1022	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH04_00002
			product	ribosomal protein L23
1544	1470	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00003
			product	tRNA-Met(cat)
1633	8454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00004
			product	hypothetical protein
8604	8392	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00005
			product	hypothetical protein
9265	9183	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00006
			product	tRNA-Leu(caa)
9567	9430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00007
			product	hypothetical protein
10600	9818	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH04_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
11975	11235	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH04_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
12820	12353	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH04_00010
			product	ribosomal protein S7
12921	13112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00011
			product	hypothetical protein
15522	15593	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00012
			product	tRNA-Val(gac)
15825	17311	rRNA
			locus_tag	P001_WH04_00013
			product	16S ribosomal RNA
			score	0
17992	18213	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00014
			product	hypothetical protein
18333	18527	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00015
			product	hypothetical protein
18849	18953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00016
			product	hypothetical protein
18932	19210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00017
			product	hypothetical protein
19726	22736	rRNA
			locus_tag	P001_WH04_00018
			product	23S ribosomal RNA
			score	0
22951	22793	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00019
			product	hypothetical protein
23379	23453	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00020
			product	tRNA-Arg(acg)
24068	23995	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00021
			product	tRNA-Asn(gtt)
24417	24632	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00022
			product	hypothetical protein
>Feature k141_1648
2265	13	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH04_00023
			product	photosystem I P700 apoprotein A1
3208	3447	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00024
			product	hypothetical protein
3995	3747	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH04_00025
			product	hypothetical chloroplast RF34
4621	4400	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00026
			product	hypothetical protein
4783	5076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00027
			product	hypothetical protein
5344	5432	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00028
			product	tRNA-Ser(gga)
6285	5680	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH04_00029
			product	ribosomal protein S4
6728	6653	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00030
			product	tRNA-Thr(tgt)
8671	8744	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00031
			product	tRNA-Phe(gaa)
9936	9460	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH04_00032
			product	NADH-plastoquinone oxidoreductase subunit J
10797	10051	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WH04_00033
			product	NADH-plastoquinone oxidoreductase subunit K
11150	10788	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH04_00034
			product	NADH-plastoquinone oxidoreductase subunit 3
12725	12504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00035
			product	hypothetical protein
12852	12924	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00036
			product	tRNA-Met(cat)
13430	13008	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH04_00037
			product	ATP synthase CF1 epsilon subunit
14923	13427	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH04_00038
			product	ATP synthase CF1 beta subunit
15667	17094	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH04_00039
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17673	17539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00040
			product	hypothetical protein
17834	19312	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH04_00041
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
19554	19664	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WH04_00042
			product	photosystem I subunit VIII
20107	20661	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH04_00043
			product	photosystem I assembly protein Ycf4
21358	22047	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH04_00044
			product	envelope membrane protein
22273	23235	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH04_00045
			product	cytochrome f
24332	24213	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WH04_00046
			product	photosystem II cytochrome b559 beta subunit
24593	24342	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WH04_00047
			product	photosystem II cytochrome b559 alpha subunit
26118	26231	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WH04_00048
			product	cytochrome b6/f complex subunit V
26429	26355	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00049
			product	tRNA-Trp(cca)
26672	26597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00050
			product	tRNA-Pro(tgg)
26883	27011	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH04_00051
			product	photosystem I subunit IX
27290	27619	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00052
			product	hypothetical protein
27796	28101	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WH04_00053
			product	ribosomal protein S18
28667	28275	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH04_00054
			product	ribosomal protein L20
29977	29756	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WH04_00055
			product	ATP-dependent Clp protease proteolytic subunit
30887	30534	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WH04_00056
			product	ATP-dependent Clp protease proteolytic subunit
32136	33662	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH04_00057
			product	photosystem II CP47 chlorophyll apoprotein
34198	34419	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WH04_00058
			product	photosystem II phosphoprotein
35525	36013	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH04_00059
			product	cytochrome b6
36387	36274	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00060
			product	hypothetical protein
36870	37403	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH04_00061
			product	cytochrome b6/f complex subunit IV
38624	37587	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH04_00062
			product	DNA-directed RNA polymerase subunit alpha
39082	38666	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH04_00063
			product	ribosomal protein S11
39688	39431	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH04_00064
			product	translational initiation factor 1
40214	39810	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH04_00065
			product	ribosomal protein S8
40743	40375	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH04_00066
			product	ribosomal protein L14
41243	40887	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH04_00067
			product	ribosomal protein L16
41956	42198	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00068
			product	hypothetical protein
43140	42487	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH04_00069
			product	ribosomal protein S3
43650	43261	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WH04_00070
			product	ribosomal protein L22
43986	43708	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH04_00071
			product	ribosomal protein S19
>Feature k141_74143
212	138	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00072
			product	tRNA-His(gtg)
1422	361	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH04_00073
			product	photosystem II protein D1
3485	1962	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH04_00074
			product	maturase K
5647	5784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00075
			product	hypothetical protein
6556	6437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00076
			product	hypothetical protein
6933	6862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00077
			product	tRNA-Gln(ttg)
7315	7500	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH04_00078
			product	photosystem II protein K
7894	8004	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WH04_00079
			product	Photosystem II reaction center protein I
8226	8139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00080
			product	tRNA-Ser(gct)
9938	10009	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00081
			product	tRNA-Arg(tct)
11747	10224	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH04_00082
			product	ATP synthase CF1 alpha subunit
12303	11815	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH04_00083
			product	ATP synthase CF0 subunit I
12703	12930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00084
			product	hypothetical protein
13086	12916	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH04_00085
			product	ATP synthase CF0 subunit I
13732	13487	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH04_00086
			product	ATP synthase CF0 subunit III
15373	14630	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH04_00087
			product	ATP synthase CF0 subunit IV
16442	15561	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00088
			product	hypothetical protein
20622	16498	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH04_00089
			product	RNA polymerase beta'' subunit
22187	20784	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH04_00090
			product	RNA polymerase beta' subunit
23582	23124	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH04_00091
			product	RNA polymerase beta' subunit
23959	23588	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH04_00092
			product	RNA polymerase beta subunit
>Feature k141_51872
>Feature k141_40580
872	129	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH04_00093
			product	NADH-plastoquinone oxidoreductase subunit 5
2364	862	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH04_00094
			product	NADH-plastoquinone oxidoreductase subunit 5
3132	2956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00095
			product	hypothetical protein
3617	3696	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00096
			product	tRNA-Leu(tag)
3818	4780	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH04_00097
			product	cytochrome c heme attachment protein
6619	5015	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH04_00098
			product	NADH-plastoquinone oxidoreductase subunit 4
6895	6650	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WH04_00099
			product	photosystem I subunit VII
6981	7127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00100
			product	hypothetical protein
7496	7194	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH04_00101
			product	NADH-plastoquinone oxidoreductase subunit 4L
8271	7741	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH04_00102
			product	NADH-plastoquinone oxidoreductase subunit 6
9162	8650	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WH04_00103
			product	NADH-plastoquinone oxidoreductase subunit I
9700	9230	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH04_00104
			product	NADH-plastoquinone oxidoreductase subunit 1
11390	10824	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH04_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
12600	11392	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH04_00106
			product	NADH-plastoquinone oxidoreductase subunit 7
12934	12662	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH04_00107
			product	ribosomal protein S15
14101	13256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00108
			product	hypothetical protein
17429	14112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00109
			product	hypothetical protein
>Feature k141_65203
155	2359	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH04_00110
			product	photosystem I P700 apoprotein A2
2622	2801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00111
			product	hypothetical protein
2949	3023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00112
			product	tRNA-Met(cat)
3248	3178	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00113
			product	tRNA-Gly(gcc)
3920	4216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00114
			product	hypothetical protein
4423	4515	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00115
			product	tRNA-Ser(tga)
6122	4737	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH04_00116
			product	photosystem II CP43 chlorophyll apoprotein
7167	6106	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH04_00117
			product	photosystem II protein D2
8612	8539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00118
			product	tRNA-Thr(ggt)
9172	9246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00119
			product	tRNA-Glu(ttc)
9305	9388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00120
			product	tRNA-Tyr(gta)
9718	9791	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00121
			product	tRNA-Asp(gtc)
9862	10011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH04_00122
			product	hypothetical protein
11926	11856	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH04_00123
			product	tRNA-Cys(gca)
