>Feature k141_72237
611	114	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH07_00001
			product	ribosomal protein L2
1603	1202	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WH07_00002
			product	ribosomal protein L2
1903	1622	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_WH07_00003
			product	ribosomal protein L23
2142	2068	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00004
			product	tRNA-Met(cat)
2254	9084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00005
			product	hypothetical protein
9574	9492	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00006
			product	tRNA-Leu(caa)
9911	9663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00007
			product	hypothetical protein
10929	10147	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH07_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12348	11554	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WH07_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
13104	12637	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WH07_00010
			product	ribosomal protein S7
15339	15169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00011
			product	hypothetical protein
15660	15457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00012
			product	hypothetical protein
15786	15857	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00013
			product	tRNA-Val(gac)
16089	17575	rRNA
			locus_tag	P001_WH07_00014
			product	16S ribosomal RNA
			score	0
17998	17726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00015
			product	hypothetical protein
18595	18810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00016
			product	hypothetical protein
19106	19219	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00017
			product	hypothetical protein
19198	19446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00018
			product	hypothetical protein
19620	19519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00019
			product	hypothetical protein
20000	23011	rRNA
			locus_tag	P001_WH07_00020
			product	23S ribosomal RNA
			score	0
23606	23680	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00021
			product	tRNA-Arg(acg)
23943	23842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00022
			product	hypothetical protein
24212	24139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00023
			product	tRNA-Asn(gtt)
24606	24397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00024
			product	hypothetical protein
>Feature k141_131959
39	194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00025
			product	hypothetical protein
2402	162	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WH07_00026
			product	NADH-plastoquinone oxidoreductase subunit 5
4496	4575	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00027
			product	tRNA-Leu(tag)
4684	5652	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WH07_00028
			product	cytochrome c heme attachment protein
7434	5914	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WH07_00029
			product	NADH-plastoquinone oxidoreductase subunit 4
7781	7536	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WH07_00030
			product	photosystem I subunit VII
8320	8015	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WH07_00031
			product	NADH-plastoquinone oxidoreductase subunit 4L
9081	8551	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WH07_00032
			product	NADH-plastoquinone oxidoreductase subunit 6
9930	9430	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WH07_00033
			product	NADH-plastoquinone oxidoreductase subunit I
10479	10009	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH07_00034
			product	NADH-plastoquinone oxidoreductase subunit 1
12184	11618	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WH07_00035
			product	NADH-plastoquinone oxidoreductase subunit 1
13385	12186	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WH07_00036
			product	NADH-plastoquinone oxidoreductase subunit 7
13736	13458	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WH07_00037
			product	ribosomal protein S15
16316	14136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00038
			product	hypothetical protein
18822	16264	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00039
			product	hypothetical protein
>Feature k141_44830
82	360	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WH07_00040
			product	ribosomal protein S19
433	924	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WH07_00041
			product	ribosomal protein L22
909	1565	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WH07_00042
			product	ribosomal protein S3
2794	3153	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WH07_00043
			product	ribosomal protein L16
3282	3650	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WH07_00044
			product	ribosomal protein L14
3850	4254	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WH07_00045
			product	ribosomal protein S8
4376	4615	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WH07_00046
			product	translational initiation factor 1
4915	4637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00047
			product	hypothetical protein
4950	5360	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WH07_00048
			product	ribosomal protein S11
5435	6442	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_WH07_00049
			product	DNA-directed RNA polymerase subunit alpha
7177	6653	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WH07_00050
			product	cytochrome b6/f complex subunit IV
8512	8024	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WH07_00051
			product	cytochrome b6
9143	8988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00052
			product	hypothetical protein
9819	9595	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WH07_00053
			product	photosystem II phosphoprotein
9922	10053	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WH07_00054
			product	photosystem II protein N
11942	10416	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WH07_00055
			product	photosystem II CP47 chlorophyll apoprotein
12169	12303	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00056
			product	hypothetical protein
13293	13607	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WH07_00057
			product	ATP-dependent Clp protease proteolytic subunit
14098	14436	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P001_WH07_00058
			product	ATP-dependent Clp protease proteolytic subunit
15449	15829	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WH07_00059
			product	ribosomal protein L20
16383	16078	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WH07_00060
			product	ribosomal protein S18
16685	16945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00061
			product	hypothetical protein
17350	17216	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WH07_00062
			product	photosystem I subunit IX
17674	17749	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00063
			product	tRNA-Pro(tgg)
17912	17985	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00064
			product	tRNA-Trp(cca)
18281	18460	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00065
			product	hypothetical protein
19557	19976	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P001_WH07_00066
			product	Cytochrome b559 subunit alpha
19986	20105	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WH07_00067
			product	photosystem II cytochrome b559 beta subunit
22233	21271	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WH07_00068
			product	cytochrome f
23143	22454	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WH07_00069
			product	envelope membrane protein
23844	24020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00070
			product	hypothetical protein
24597	23947	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WH07_00071
			product	photosystem I assembly protein Ycf4
24890	24762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00072
			product	hypothetical protein
25016	24906	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WH07_00073
			product	photosystem I subunit VIII
27187	25715	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WH07_00074
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27269	27448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00075
			product	hypothetical protein
29071	27638	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WH07_00076
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29843	31333	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WH07_00077
			product	ATP synthase CF1 beta subunit
31330	31731	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WH07_00078
			product	ATP synthase CF1 epsilon subunit
32017	31945	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00079
			product	tRNA-Met(cat)
32394	32197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00080
			product	hypothetical protein
34127	34489	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WH07_00081
			product	NADH-plastoquinone oxidoreductase subunit 3
34541	35218	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WH07_00082
			product	NADH-plastoquinone oxidoreductase subunit K
35322	35798	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WH07_00083
			product	NADH-plastoquinone oxidoreductase subunit J
36573	36500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00084
			product	tRNA-Phe(gaa)
36647	36573	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00085
			product	tRNA-Phe(gaa)
37075	37272	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00086
			product	hypothetical protein
37468	37253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00087
			product	hypothetical protein
37559	37413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00088
			product	hypothetical protein
38094	38168	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00089
			product	tRNA-Thr(tgt)
38534	39139	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WH07_00090
			product	ribosomal protein S4
39548	39460	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00091
			product	tRNA-Ser(gga)
40690	40448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00092
			product	hypothetical protein
40981	41229	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WH07_00093
			product	hypothetical chloroplast RF34
42823	45075	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WH07_00094
			product	photosystem I P700 apoprotein A1
45101	47305	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WH07_00095
			product	photosystem I P700 apoprotein A2
47412	47741	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WH07_00096
			product	ribosomal protein S14
47896	47969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00097
			product	tRNA-Met(cat)
48224	48153	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00098
			product	tRNA-Gly(gcc)
48726	48538	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WH07_00099
			product	photosystem II protein Z
49062	49144	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00100
			product	tRNA-Ser(tga)
50754	49369	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WH07_00101
			product	photosystem II CP43 chlorophyll apoprotein
51799	50738	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WH07_00102
			product	photosystem II protein D2
52743	52492	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00103
			product	hypothetical protein
54273	54344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00104
			product	tRNA-Arg(tct)
56017	54491	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WH07_00105
			product	ATP synthase CF1 alpha subunit
56457	56083	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH07_00106
			product	ATP synthase CF0 subunit I
57352	57182	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WH07_00107
			product	ATP synthase CF0 subunit I
57989	57744	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WH07_00108
			product	ATP synthase CF0 subunit III
59842	59099	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WH07_00109
			product	ATP synthase CF0 subunit IV
60892	60059	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WH07_00110
			product	ribosomal protein S2
65135	61002	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WH07_00111
			product	RNA polymerase beta'' subunit
66745	65249	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH07_00112
			product	RNA polymerase beta' subunit
67165	67296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00113
			product	hypothetical protein
67612	67430	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00114
			product	hypothetical protein
68042	67605	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WH07_00115
			product	RNA polymerase beta' subunit
71268	68086	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WH07_00116
			product	RNA polymerase beta subunit
72079	71990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00117
			product	hypothetical protein
72083	72156	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00118
			product	tRNA-Glu(ttc)
72347	72433	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00119
			product	tRNA-Tyr(gta)
72536	72611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00120
			product	tRNA-Asp(gtc)
72746	72952	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00121
			product	hypothetical protein
73274	73378	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_WH07_00122
			product	photosystem II protein M
73904	73815	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WH07_00123
			product	cytochrome b6/f complex subunit VII
74786	74715	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00124
			product	tRNA-Cys(gca)
75544	75631	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00125
			product	tRNA-Ser(gct)
75876	75766	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P001_WH07_00126
			product	Photosystem II reaction center protein I
76458	76270	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WH07_00127
			product	photosystem II protein K
76820	76891	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00128
			product	tRNA-Gln(ttg)
78140	78298	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00129
			product	hypothetical protein
78864	79025	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WH07_00130
			product	ribosomal protein S16
79708	79469	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00131
			product	hypothetical protein
80658	82178	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WH07_00132
			product	maturase K
82351	82452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WH07_00133
			product	hypothetical protein
82681	83742	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WH07_00134
			product	photosystem II protein D1
84119	84193	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WH07_00135
			product	tRNA-His(gtg)
