P001_WA02_00035 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_121245
P001_WA03_00110 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_14507
P001_WA04_00052 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00042 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00113 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_7250
P001_WA07_00041 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA08_00126 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	100%	14	k141_6307
P001_WA10_00058 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Orobanchaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00115 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	11	k141_18252
P001_WA12_00073 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_152662
P001_WB01_00052 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	10	k141_86723
P001_WB01_00120 	Brassicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	3	k141_34960
P001_WB01_00210 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	19	k141_74851
P001_WB01_00403 	Brassicaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	42	k141_131288
P001_WB02_00059 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	92%	25	k141_82554
P001_WB02_00175 	Salicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_38307
P001_WB03_00019 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00070 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Cyperaceae	Betulaceae	100%	27	k141_9602
P001_WB05_00078 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00037 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	40	k141_32343
P001_WB07_00045 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00039 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_75621
P001_WB09_00071 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00071 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00113 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	100%	9	k141_113819
P001_WB12_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_59665
P001_WC02_00111 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_34484
P001_WC03_00100 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	15	k141_16742
P001_WC04_00065 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Campanulaceae	Cupressaceae	100%	16	k141_16214
P001_WC06_00066 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	35	k141_11649
P001_WC07_00076 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC08_00046 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00044 	Lamiaceae	Lamiaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00059 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00104 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	20	k141_84513
P001_WC12_00063 	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_66028
P001_WD01_00112 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00064 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_57472
P001_WD04_00059 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_11661
P001_WD05_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_14346
P001_WD06_00076 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_17792
P001_WD07_00029 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00081 	Caryophyllaceae	Boraginaceae	Boraginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Boraginaceae	91%	34	k141_20915
P001_WD08_00207 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	39	k141_42265
P001_WD09_00043 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	37	k141_2138
P001_WD10_00060 	Boraginaceae	Boraginaceae	Caryophyllaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00296 	Crassulaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_97815
P001_WD11_00324 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00327 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00364 	Crassulaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Asteraceae	66%	2	k141_104199
P001_WD12_00050 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00058 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00126 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	100%	12	k141_15671
P001_WE03_00060 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00122 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_28707
P001_WE04_00230 	Tofieldiaceae	Tofieldiaceae	Liliaceae	Liliaceae	Papaveraceae	Orchidaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_30624
P001_WE06_00034 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_39103
P001_WE07_00060 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	54%	6	k141_432
P001_WE08_00073 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Asteraceae	Poaceae	Asteraceae	Caprifoliaceae	100%	25	k141_26249
P001_WE10_00077 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00068 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00134 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_104213
P001_WE12_00168 	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_141599
P001_WE12_00221 	Cyperaceae	Geraniaceae	Geraniaceae	Geraniaceae	Betulaceae	Betulaceae	Geraniaceae	100%	1	k141_162041
P001_WF01_00083 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00145 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	100%	13	k141_97226
P001_WF03_00057 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00101 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_58691
P001_WF05_00092 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_44496
P001_WF06_00067 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	20	k141_39176
P001_WF06_00199 	Orobanchaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00068 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00078 	Orchidaceae	Orchidaceae	Liliaceae	Liliaceae	Tofieldiaceae	Cyperaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00076 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF10_00100 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00038 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00074 	Geraniaceae	Geraniaceae	Geraniaceae	Geraniaceae	Betulaceae	Betulaceae	Geraniaceae	100%	9	k141_66382
P001_WG01_00048 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_44597
P001_WG02_00096 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	24	k141_82372
P001_WG04_00003 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_56795
P001_WG05_00097 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	10	k141_3871
P001_WG06_00065 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_27581
P001_WG07_00084 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	41	k141_63525
P001_WG08_00069 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00080 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00065 	Liliaceae	Liliaceae	Liliaceae	Tofieldiaceae	Orchidaceae	Ranunculaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00054 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	30	k141_25874
P001_WH01_00044 	Celastraceae	Celastraceae	Betulaceae	Betulaceae	Fabaceae	Salicaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00067 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_61823
P001_WH04_00029 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00041 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00021 	Poaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_62689
P001_WH06_00093 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00090 	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00041 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00114 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH10_00004 	Hypericaceae	Hypericaceae	Rosaceae	Rosaceae	Rosaceae	Saxifragaceae	Hypericaceae	70%	7	k141_189102
P001_WH11_00088 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	30	k141_152546
P001_WH12_00065 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P001_WH12_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	48	k141_35801
P002_WA01_00077 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	28	k141_119899
P002_WA02_00073 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00040 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00059 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00075 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	5	k141_49401
P002_WA06_00068 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00095 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_60522
P002_WA08_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_23147
P002_WA09_00056 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00115 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	2	k141_209183
P002_WA11_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WA12_00043 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00077 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00084 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00044 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00061 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_23931
P002_WB06_00057 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	34	k141_7258
P002_WB07_00087 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_2235
P002_WB08_00047 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_29339
P002_WB09_00044 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	29	k141_14142
P002_WB10_00046 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_89646
P002_WB11_00043 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00054 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00035 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_10535
P002_WC01_00117 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00065 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00067 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00039 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00064 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC06_00015 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	66%	4	k141_17152
P002_WC07_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	8	k141_2979
P002_WC08_00069 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC09_00075 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC10_00093 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	8	k141_148047
P002_WC11_00080 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00130 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_108432
P002_WD01_00042 	Orobanchaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00178 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	24	k141_2879
P002_WD02_00044 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00076 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00042 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00044 	Plantaginaceae	Oleaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00048 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_45848
P002_WD07_00023 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD08_00034 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD09_00074 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00071 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	23	k141_59097
P002_WD11_00074 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_16383
P002_WD12_00065 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00058 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00064 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00050 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00043 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00100 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	18	k141_42835
P002_WE06_00043 	Caprifoliaceae	Caprifoliaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00045 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	100%	42	k141_68814
P002_WE07_00086 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_69813
P002_WE08_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10828
P002_WE09_00044 	Betulaceae	Betulaceae	Betulaceae	Rosaceae	Rosaceae	Cyperaceae	Betulaceae	100%	2	k141_31629
P002_WE10_00039 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_20057
P002_WE12_00084 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00046 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00150 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_117907
P002_WF02_00068 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00059 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00101 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	100%	13	k141_40722
P002_WF05_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_24351
P002_WF06_00018 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	1	k141_439
P002_WF06_00075 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	12	k141_55261
P002_WF07_00078 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	17	k141_101746
P002_WF08_00042 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00096 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	15	k141_3087
P002_WF10_00004 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	35	k141_9232
P002_WF11_00103 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	61%	8	k141_92290
P002_WF12_00128 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_144278
P002_WG02_00006 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	28	k141_129190
P002_WG02_00053 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	100%	38	k141_23113
P002_WG03_00040 	Liliaceae	Liliaceae	Liliaceae	Tofieldiaceae	Orchidaceae	Ranunculaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00078 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	26	k141_36707
P002_WG05_00082 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_72557
P002_WG06_00018 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	97%	33	k141_865
P002_WG07_00129 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	13	k141_8034
P002_WG08_00113 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_76816
P002_WG09_00014 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_8883
P002_WG10_00063 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00076 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	11	k141_81943
P002_WG12_00143 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_36381
P002_WH01_00115 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00094 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00088 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Plantaginaceae	Crassulaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00115 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH05_00031 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00067 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00070 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00010 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_61368
P002_WH08_00211 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	1	k141_27739
P002_WH09_00035 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_52580
P002_WH10_00118 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_47500
P002_WH11_00038 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	36	k141_68739
P002_WH12_00099 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00115 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00073 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00078 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00068 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00092 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00173 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	100%	17	k141_125128
P003_WA08_00079 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	42	k141_91385
P003_WA09_00037 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00054 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00193 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	1	k141_40902
P003_WA11_00045 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00072 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00044 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Crassulaceae	Plantaginaceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00121 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	33	k141_12603
P003_WB04_00129 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_3667
P003_WB05_00116 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	6	k141_54028
P003_WB06_00042 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00006 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_29071
P003_WB08_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	8	k141_27388
P003_WB09_00141 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_49808
P003_WB10_00027 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00068 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC02_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_56721
P003_WC03_00047 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	100%	12	k141_49477
P003_WC05_00127 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00065 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00163 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC07_00210 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	63%	7	k141_20732
P003_WC08_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00036 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_62955
P003_WC10_00083 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00172 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WC12_00191 	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	57%	8	k141_17158
P003_WD01_00123 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	2	k141_125663
P003_WD02_00061 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00088 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	62%	5	k141_6464
P003_WD04_00105 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	74	k141_114140
P003_WD06_00072 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00050 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00012 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	9	k141_108868
P003_WD09_00044 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	11	k141_11947
P003_WD10_00082 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00083 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00048 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00185 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	37	k141_30533
P003_WE01_00112 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_27731
P003_WE02_00055 	Poaceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_71783
P003_WE02_00094 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE03_00049 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00080 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_115075
P003_WE07_00091 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WE08_00059 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00074 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	11	k141_60834
P003_WE10_00025 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	14	k141_35250
P003_WE11_00031 	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	61%	8	k141_89273
P003_WE11_00209 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_4077
P003_WE12_00057 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	37	k141_118587
P003_WE12_00169 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00181 	Onagraceae	Onagraceae	Betulaceae	Betulaceae	Crassulaceae	Plantaginaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00238 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	7	k141_26144
P003_WF01_00265 	Onagraceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_42350
P003_WF02_00062 	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00118 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_91100
P003_WF04_00038 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	10	k141_135028
P003_WF06_00082 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00019 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00045 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00062 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00068 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00068 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF11_00142 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	2	k141_41369
P003_WF12_00058 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	36	k141_6567
P003_WG01_00069 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00091 	Cyperaceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	20	k141_40536
P003_WG02_00253 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	13	k141_13670
P003_WG02_00369 	Cyperaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	20	k141_47495
P003_WG03_00058 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG04_00047 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00047 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00085 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	80%	17	k141_1474
P003_WG07_00051 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	22	k141_89504
P003_WG08_00150 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	38	k141_36595
P003_WG08_00194 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00046 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	27	k141_123820
P003_WG10_00017 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	90%	9	k141_129735
P003_WG11_00075 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	18	k141_59030
P003_WG11_00101 	Asteraceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	1	k141_27260
P003_WG11_00271 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00337 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00052 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	83%	5	k141_74245
P003_WG12_00120 	Cyperaceae	Cyperaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_5188
P003_WH01_00006 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	94%	16	k141_118943
P003_WH02_00136 	Orobanchaceae	Cyperaceae	Cyperaceae	Orobanchaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_65111
P003_WH02_00148 	Orobanchaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_13623
P003_WH03_00060 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00110 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	8	k141_85986
P003_WH06_00085 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00047 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00074 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	95%	22	k141_83955
P003_WH10_00040 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00157 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P003_WH12_00038 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_85003
P004_WA02_00046 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00121 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10449
P004_WB02_00149 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	91%	11	k141_22532
P004_WB02_00150 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	91%	11	k141_22532
P004_WC01_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_11541
P004_WC02_00052 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00080 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00060 	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WE01_00031 	Pinaceae	Pinaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Pinaceae	100%	10	k141_46305
P004_WF01_00035 	Cupressaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Campanulaceae	Cupressaceae	100%	16	k141_25026
P004_WG01_00028 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00068 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00112 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	75%	3	k141_182072
P8807_503_00105 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_45774
P8807_504_00059 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_51686
P8807_505_00054 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Crassulaceae	Cyperaceae	Cyperaceae	100%	10	k141_63186
P8807_506_00078 	Poaceae	Poaceae	Poaceae	Asteraceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_507_00050 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	12	k141_19384
P8807_508_00002 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_9347
P8807_509_00117 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	2	k141_37440
P8807_510_00090 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	10	k141_53339
P8807_511_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00071 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55752
P8807_513_00061 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	100%	1	k141_59493
P8807_514_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	80%	4	k141_5057
P8807_515_00003 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	1	k141_17785
P8807_516_00107 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	1	k141_101693
P8807_517_00083 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_176529
P8807_518_00094 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_121011
P8807_518_00095 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_121011
P8807_519_00041 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_27592
P8807_520_00134 	Juncaceae	Cyperaceae	Juncaceae	Tofieldiaceae	Juncaceae	Onagraceae	Cyperaceae	50%	2	k141_138638
P8807_520_00135 	Juncaceae	Cyperaceae	Ericaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	50%	2	k141_138638
P8807_521_00131 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_182780
P8807_522_00083 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	3	k141_109593
P8807_523_00006 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_23171
P8807_524_00100 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	100%	19	k141_58360
P8807_525_00076 	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_46489
P8807_526_00099 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	3	k141_23106
P8807_527_00014 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	2	k141_17535
P8807_528_00082 	Diapensiaceae	Diapensiaceae	Primulaceae	Ericaceae	Primulaceae	Primulaceae	Diapensiaceae	100%	3	k141_35713
P8807_530_00046 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_39763
WA01_00083 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	22	k141_70437
WA02_00098 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	12	k141_37792
WA03_00083 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_73225
WA04_00041 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	95%	22	k141_7679
WA05_00022 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Orobanchaceae	Lentibulariaceae	73%	17	k141_3873
WA06_00051 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00077 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00092 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_61007
WA09_00126 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_52757
WA10_00053 	Juncaceae	Cupressaceae	Cupressaceae	Juncaceae	Pinaceae	Campanulaceae	Cupressaceae	100%	8	k141_35375
WA11_00130 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_57602
WA12_00013 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	13	k141_23317
WB01_00082 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_30521
WB02_00120 	Geraniaceae	Geraniaceae	Cyperaceae	Geraniaceae	Betulaceae	Betulaceae	Geraniaceae	100%	5	k141_31331
WB03_00078 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Asteraceae	Campanulaceae	100%	8	k141_21143
WB04_00081 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	13	k141_27148
WB05_00089 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	5	k141_30825
WB06_00082 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00061 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB08_00063 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00077 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00061 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00049 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00070 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00091 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_14233
WC02_00062 	Ericaceae	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	100%	1	k141_19613
WC02_00100 	Ericaceae	Ericaceae	Primulaceae	Primulaceae	Primulaceae	Ericaceae	Ericaceae	93%	14	k141_55078
WC03_00060 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_7787
WC04_00050 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	21	k141_46699
WC05_00046 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_22583
WC06_00016 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_6434
