>Feature k141_81424
13	162	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_A01_00001
			product	NADH-plastoquinone oxidoreductase subunit 7
2447	228	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_A01_00002
			product	NADH-plastoquinone oxidoreductase subunit 5
2901	3062	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00003
			product	hypothetical protein
3309	3488	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_A01_00004
			product	ribosomal protein L32
4211	4290	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00005
			product	tRNA-Leu(tag)
4368	5297	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_A01_00006
			product	cytochrome c heme attachment protein
6945	5443	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_A01_00007
			product	NADH-plastoquinone oxidoreductase subunit 4
7310	7065	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_A01_00008
			product	photosystem I subunit VII
8110	7808	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_A01_00009
			product	NADH-plastoquinone oxidoreductase subunit 4L
8856	8326	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_A01_00010
			product	NADH-plastoquinone oxidoreductase subunit 6
9508	8975	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_A01_00011
			product	NADH-plastoquinone oxidoreductase subunit I
10061	9615	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_A01_00012
			product	NADH-plastoquinone oxidoreductase subunit 1
11738	11175	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_A01_00013
			product	NADH-plastoquinone oxidoreductase subunit 1
12858	11740	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_A01_00014
			product	NADH-plastoquinone oxidoreductase subunit 7
>Feature k141_35361
342	91	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_A01_00015
			product	photosystem II cytochrome b559 alpha subunit
590	730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00016
			product	hypothetical protein
2193	2120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00017
			product	tRNA-Trp(cca)
2408	2333	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00018
			product	tRNA-Pro(tgg)
2716	2874	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_A01_00019
			product	photosystem I subunit IX
3230	3505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00020
			product	hypothetical protein
3749	4270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00021
			product	hypothetical protein
4787	4428	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_A01_00022
			product	ribosomal protein L20
5600	5451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00023
			product	hypothetical protein
6398	5748	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P001_A01_00024
			product	ATP-dependent Clp protease proteolytic subunit
6719	6507	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00025
			product	hypothetical protein
6932	8458	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_A01_00026
			product	photosystem II CP47 chlorophyll apoprotein
8622	8738	CDS
			gene	psbT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19619.1
			locus_tag	P001_A01_00027
			product	photosystem II protein T
8893	9243	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00752
			locus_tag	P001_A01_00028
			product	Photosystem II reaction center protein H
9944	9786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00029
			product	hypothetical protein
10081	10779	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_A01_00030
			product	cytochrome b6
11511	11651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00031
			product	hypothetical protein
11664	12188	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_A01_00032
			product	cytochrome b6/f complex subunit IV
13423	12398	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P001_A01_00033
			product	DNA-directed RNA polymerase subunit alpha
13919	13488	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_A01_00034
			product	ribosomal protein S11
14646	14305	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P001_A01_00035
			product	Translation initiation factor IF-1
15158	14748	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_A01_00036
			product	ribosomal protein S8
15673	15302	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_A01_00037
			product	ribosomal protein L14
16149	15787	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_A01_00038
			product	ribosomal protein L16
16307	16146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00039
			product	hypothetical protein
17955	17236	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_A01_00040
			product	ribosomal protein S3
18474	18031	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00041
			product	hypothetical protein
18642	18553	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00042
			product	hypothetical protein
>Feature k141_35719
173	2077	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_A01_00043
			product	photosystem I P700 apoprotein A2
2230	2541	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_A01_00044
			product	ribosomal protein S14
2931	3002	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00045
			product	tRNA-Arg(tct)
4738	3140	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_A01_00046
			product	ATP synthase CF1 alpha subunit
5134	4763	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_A01_00047
			product	ATP synthase CF0 subunit I
5170	5358	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00048
			product	hypothetical protein
5644	5865	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00049
			product	hypothetical protein
6183	5962	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P001_A01_00050
			product	ATP synthase subunit b
6624	6379	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_A01_00051
			product	ATP synthase CF0 subunit III
6899	6732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00052
			product	hypothetical protein
8057	7197	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_A01_00053
			product	ATP synthase CF0 subunit IV
8898	8188	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_A01_00054
			product	ribosomal protein S2
13594	9194	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P001_A01_00055
			product	DNA-directed RNA polymerase subunit beta'
15828	13798	CDS
			gene	rpoC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_A01_00056
			product	RNA polymerase beta' subunit
19072	15866	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_A01_00057
			product	RNA polymerase beta subunit
20265	20335	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00058
			product	tRNA-Cys(gca)
20772	21014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00059
			product	hypothetical protein
21705	21601	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P001_A01_00060
			product	photosystem II protein M
21881	21726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00061
			product	hypothetical protein
22198	22383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00062
			product	hypothetical protein
22466	22393	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00063
			product	tRNA-Asp(gtc)
22909	22824	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00064
			product	tRNA-Tyr(gta)
23043	22969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00065
			product	tRNA-Glu(ttc)
23642	23569	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00066
			product	tRNA-Thr(ggt)
24022	24171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00067
			product	hypothetical protein
24457	24714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00068
			product	hypothetical protein
25335	24991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00069
			product	hypothetical protein
25753	25828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00070
			product	tRNA-Met(cat)
26337	26266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00071
			product	tRNA-Gly(gcc)
26451	26618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00072
			product	hypothetical protein
26837	26625	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_A01_00073
			product	photosystem II protein Z
27189	27276	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00074
			product	tRNA-Ser(tga)
28855	27434	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_A01_00075
			product	photosystem II CP43 chlorophyll apoprotein
29864	28803	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_A01_00076
			product	photosystem II protein D2
30711	30427	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00077
			product	hypothetical protein
30845	30933	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00078
			product	tRNA-Ser(gct)
31916	31560	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_A01_00079
			product	Photosystem II reaction center protein K
32089	32160	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00080
			product	tRNA-Gln(ttg)
33705	33466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00081
			product	hypothetical protein
33973	33719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00082
			product	hypothetical protein
35276	35088	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00083
			product	hypothetical protein
35326	36861	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_A01_00084
			product	maturase K
37400	38461	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_A01_00085
			product	photosystem II protein D1
38673	38584	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00086
			product	hypothetical protein
>Feature k141_54178
1481	2	rRNA
			locus_tag	P001_A01_00087
			note	aligned only 45 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	3.1e-248
>Feature k141_37189
252	37	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_A01_00088
			product	ribosomal protein S19
452	526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00089
			product	tRNA-His(gtg)
1078	581	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_A01_00090
			product	ribosomal protein L2
2002	1664	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_A01_00091
			product	ribosomal protein L2
2365	2084	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P001_A01_00092
			product	ribosomal protein L23
2384	2515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00093
			product	hypothetical protein
2613	2539	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00094
			product	tRNA-Met(cat)
2971	3819	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00095
			product	hypothetical protein
3891	4277	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00096
			product	hypothetical protein
4338	4637	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00097
			product	hypothetical protein
4675	4830	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00098
			product	hypothetical protein
5133	5051	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00099
			product	tRNA-Leu(caa)
6326	5712	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_A01_00100
			product	NADH-plastoquinone oxidoreductase subunit 2
6623	6504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00101
			product	hypothetical protein
7956	7108	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_A01_00102
			product	NADH-plastoquinone oxidoreductase subunit 2
8730	8260	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_A01_00103
			product	ribosomal protein S7
9795	9941	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00104
			product	hypothetical protein
10263	10475	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00105
			product	hypothetical protein
11049	10513	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00106
			product	hypothetical protein
11287	11358	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00107
			product	tRNA-Val(gac)
11593	13079	rRNA
			locus_tag	P001_A01_00108
			product	16S ribosomal RNA
			score	0
13623	13399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00109
			product	hypothetical protein
14530	14252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00110
			product	hypothetical protein
15101	15334	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00111
			product	hypothetical protein
15367	18442	rRNA
			locus_tag	P001_A01_00112
			product	23S ribosomal RNA
			score	0
19019	19093	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00113
			product	tRNA-Arg(acg)
19424	19351	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00114
			product	tRNA-Asn(gtt)
19967	19800	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00115
			product	hypothetical protein
20958	21230	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_A01_00116
			product	ribosomal protein S15
>Feature k141_49025
892	449	rRNA
			locus_tag	P001_A01_00117
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.3e-90
2417	1230	rRNA
			locus_tag	P001_A01_00118
			note	aligned only 74 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.7e-229
>Feature k141_25840
20	172	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P001_A01_00119
			product	Cytochrome b559 subunit beta
416	559	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_A01_00120
			product	photosystem II protein J
1057	929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00121
			product	hypothetical protein
2382	1420	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_A01_00122
			product	cytochrome f
3301	2609	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_A01_00123
			product	envelope membrane protein
4305	3748	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_A01_00124
			product	photosystem I assembly protein Ycf4
4735	4625	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_A01_00125
			product	photosystem I subunit VIII
7394	5961	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_A01_00126
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
7969	7823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00127
			product	hypothetical protein
8185	9681	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_A01_00128
			product	ATP synthase CF1 beta subunit
9678	10091	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_A01_00129
			product	ATP synthase CF1 epsilon subunit
10279	10205	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00130
			product	tRNA-Met(cat)
12056	12418	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_A01_00131
			product	NADH-plastoquinone oxidoreductase subunit 3
12388	13149	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_A01_00132
			product	NADH-plastoquinone oxidoreductase subunit K
13178	13732	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_A01_00133
			product	NADH-plastoquinone oxidoreductase subunit J
14349	14277	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00134
			product	tRNA-Phe(gaa)
16126	16200	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00135
			product	tRNA-Thr(tgt)
16501	17106	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_A01_00136
			product	ribosomal protein S4
17453	17367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_A01_00137
			product	tRNA-Ser(gga)
17959	18069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_A01_00138
			product	hypothetical protein
18952	19200	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_A01_00139
			product	hypothetical chloroplast RF34
20701	22953	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_A01_00140
			product	photosystem I P700 apoprotein A1
