P001_WA04	k141_2627	Salicaceae
P001_WA05	k141_94163	Poaceae
P001_WA07	k141_51016	Asteraceae
P001_WA08	k141_6307	Cyperaceae
P001_WA10	k141_172210	Rubiaceae
P001_WB01	k141_26914	Salicaceae
P001_WB01	k141_74851	Brassicaceae
P001_WB01	k141_131288	Ranunculaceae
P001_WB02	k141_82554	Salicaceae
P001_WB03	k141_2430	Cyperaceae
P001_WB05	k141_20682	Poaceae
P001_WB06	k141_32343	Gentianaceae
P001_WB07	k141_48354	Fabaceae
P001_WB09	k141_37073	Asteraceae
P001_WB12	k141_59665	Asteraceae
P001_WC07	k141_44137	Asteraceae
P001_WC09	k141_79356	Lamiaceae
P001_WC12	k141_66028	Cyperaceae
P001_WD03	k141_5078	Poaceae
P001_WD07	k141_56249	Caryophyllaceae
P001_WD08	k141_42265	Caryophyllaceae
P001_WD10	k141_91084	Boraginaceae
P001_WD11	k141_22496	Crassulaceae
P001_WD11	k141_22496	Crassulaceae
P001_WD11	k141_86854	Poaceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE03	k141_81427	Ranunculaceae
P001_WE04	k141_28707	Cyperaceae
P001_WE04	k141_29768	Tofieldiaceae
P001_WE06	k141_30997	Poaceae
P001_WE08	k141_26249	Caprifoliaceae
P001_WF07	k141_19433	Poaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF10	k141_20554	Geraniaceae
P001_WG01	k141_129095	Ranunculaceae
P001_WG01	k141_62795	Cyperaceae
P001_WG02	k141_74381	Ranunculaceae
P001_WG06	k141_28770	Saxifragaceae
P001_WG11	k141_20780	Liliaceae
P001_WG12	k141_76340	Poaceae
P001_WH02	k141_124419	Salicaceae
P001_WH04	k141_1648	Saxifragaceae
P001_WH06	k141_48375	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH09	k141_121275	Primulaceae
P002_WA01	k141_47267	Poaceae
P002_WA03	k141_53835	Poaceae
P002_WA05	k141_24385	Gentianaceae
P002_WA07	k141_81861	Ericaceae
P002_WA08	k141_21061	Poaceae
P002_WA09	k141_18579	Rosaceae
P002_WA11	k141_452400	Poaceae
P002_WB02	k141_13099	Primulaceae
P002_WB04	k141_24633	Poaceae
P002_WB05	k141_23931	Orobanchaceae
P002_WB08	k141_26940	Poaceae
P002_WB11	k141_47452	Orobanchaceae
P002_WC01	k141_2358	Rosaceae
P002_WC02	k141_18130	Fabaceae
P002_WC05	k141_30765	Apiaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WC12	k141_108432	Cyperaceae
P002_WD01	k141_47466	Rosaceae
P002_WD05	k141_30947	Plantaginaceae
P002_WD07	k141_42639	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WE04	k141_6424	Ranunculaceae
P002_WE07	k141_68814	Rosaceae
P002_WE07	k141_43781	Caryophyllaceae
P002_WE08	k141_8552	Poaceae
P002_WE12	k141_40525	Poaceae
P002_WF01	k141_77685	Asteraceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF04	k141_40722	Orobanchaceae
P002_WF06	k141_49039	Ericaceae
P002_WF08	k141_17573	Poaceae
P002_WF11	k141_92290	Juncaceae
P002_WG02	k141_23113	Plantaginaceae
P002_WG02	k141_114711	Fabaceae
P002_WG03	k141_32652	Liliaceae
P002_WG04	k141_35846	Rosaceae
P002_WG05	k141_6409	Poaceae
P002_WG06	k141_865	Juncaceae
P002_WG08	k141_76816	Cyperaceae
P002_WG09	k141_19915	Salicaceae
P002_WG11	k141_104725	Salicaceae
P002_WH01	k141_22909	Ranunculaceae
P002_WH02	k141_114137	Crassulaceae
P002_WH03	k141_105036	Rubiaceae
P002_WH05	k141_38023	Ranunculaceae
P002_WH10	k141_45154	Poaceae
P002_WH11	k141_68739	Brassicaceae
P002_WH12	k141_173905	Orobanchaceae
P003_WA01	k141_134637	Rosaceae
P003_WA02	k141_28212	Poaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA07	k141_125128	Cyperaceae
P003_WA08	k141_91385	Asteraceae
P003_WA11	k141_44990	Primulaceae
P003_WB04	k141_3667	Cyperaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB09	k141_49808	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WB11	k141_4571	Apiaceae
P003_WC01	k141_4269	Polygonaceae
P003_WC03	k141_44942	Ranunculaceae
P003_WC05	k141_34567	Salicaceae
P003_WC06	k141_91993	Primulaceae
P003_WC07	k141_12670	Brassicaceae
P003_WC08	k141_31927	Poaceae
P003_WC12	k141_17158	Juncaceae
P003_WD06	k141_50302	Ranunculaceae
P003_WD07	k141_119455	Brassicaceae
P003_WD09	k141_82284	Salicaceae
P003_WD10	k141_3287	Caryophyllaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_30533	Asteraceae
P003_WE01	k141_27731	Orobanchaceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_116096	Poaceae
P003_WE07	k141_10350	Cyperaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WE09	k141_127010	Salicaceae
P003_WE11	k141_89273	Juncaceae
P003_WE11	k141_4077	Cyperaceae
P003_WE12	k141_118587	Caryophyllaceae
P003_WE12	k141_162354	Ranunculaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_42350	Cyperaceae
P003_WF01	k141_70677	Orobanchaceae
P003_WF02	k141_7032	Rosaceae
P003_WF07	k141_95335	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WF10	k141_36157	Caryophyllaceae
P003_WF11	k141_112396	Caryophyllaceae
P003_WF11	k141_47236	Ranunculaceae
P003_WF12	k141_6567	Poaceae
P003_WG01	k141_96793	Ranunculaceae
P003_WG02	k141_76783	Rosaceae
P003_WG02	k141_40536	Cyperaceae
P003_WG02	k141_13670	Ranunculaceae
P003_WG03	k141_69539	Primulaceae
P003_WG07	k141_89504	Orobanchaceae
P003_WG08	k141_36595	Brassicaceae
P003_WG08	k141_6311	Saxifragaceae
P003_WG09	k141_19482	Poaceae
P003_WG11	k141_99843	Plantaginaceae
P003_WG11	k141_30669	Asteraceae
P003_WG12	k141_10134	Cyperaceae
P003_WH01	k141_118943	Orobanchaceae
P003_WH02	k141_39142	Orobanchaceae
P003_WH02	k141_65111	Cyperaceae
P003_WH03	k141_84994	Primulaceae
P003_WH06	k141_15280	Saxifragaceae
P003_WH09	k141_115827	Saxifragaceae
P003_WH11	k141_102996	Asteraceae
P004_WA02	k141_20006	Primulaceae
P004_WB01	k141_8403	Poaceae
P004_WC01	k141_53415	Poaceae
P004_WG01	k141_46450	Rosaceae
P004_WH01	k141_44795	Caryophyllaceae
P8807_504	k141_18742	Salicaceae
P8807_505	k141_63186	Cyperaceae
P8807_506	k141_54980	Poaceae
P8807_507	k141_16366	Crassulaceae
P8807_509	k141_34154	Orobanchaceae
P8807_511	k141_37269	Poaceae
P8807_513	k141_86448	Juncaceae
P8807_515	k141_21895	Asteraceae
P8807_519	k141_9708	Salicaceae
P8807_520	k141_138638	Juncaceae
P8807_521	k141_188395	Ericaceae
P8807_522	k141_58049	Rosaceae
P8807_524	k141_58360	Orobanchaceae
P8807_527	k141_72299	Fabaceae
WA02	k141_19101	Salicaceae
WA03	k141_12231	Poaceae
WA07	k141_24011	Saxifragaceae
WA09	k141_56080	Ericaceae
WA11	k141_57602	Cyperaceae
WA12	k141_71963	Polygonaceae
WB03	k141_21143	Campanulaceae
WB07	k141_22894	Polygonaceae
WB08	k141_35204	Primulaceae
WB10	k141_17425	Rosaceae
WC04	k141_45444	Poaceae
WC06	k141_103209	Ericaceae
