P001_WA04_00064	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P001_WA05_00054	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P001_WA07_00053	gi|1086927558|gb|KX148081.1|	152718	99.099	111	1	196	1209471	Anaphalis sinica chloroplast, complete genome
P001_WA08_00127	gi|1335827482|gb|KY562633.1|	21479	99.099	111	1	196	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00072	gi|1335826305|gb|KY562588.1|	153677	100.000	111	0	201	254777	Galium mollugo plastid, complete genome
P001_WB01_00032	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB01_00199	gi|1114665633|gb|KX342847.1|	153964	100.000	114	0	206	2069296	Sinalliaria limprichtiana var. grandifolia chloroplast, complete genome
P001_WB01_00390	gi|1074805271|gb|KX557270.1|	154474	100.000	111	0	201	286952	Ranunculus occidentalis chloroplast, complete genome
P001_WB02_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00017	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WB05_00090	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P001_WB06_00050	gi|1060605271|gb|KU641021.1|	153431	99.099	111	1	196	137888	Swertia mussotii chloroplast, complete genome
P001_WB07_00084	gi|1832298126|gb|MN255323.1|	122461	99.048	105	1	186	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB09_00056	gi|1047609619|gb|KU361241.1|	151324	100.000	111	0	201	50225	Taraxacum officinale chloroplast, complete genome
P001_WB12_00017	gi|1086927558|gb|KX148081.1|	152718	100.000	111	0	201	1209471	Anaphalis sinica chloroplast, complete genome
P001_WC07_00089	gi|1047609619|gb|KU361241.1|	151324	100.000	111	0	201	50225	Taraxacum officinale chloroplast, complete genome
P001_WC09_00059	gi|1005882956|gb|KU724141.1|	149749	100.000	111	0	201	180010	Stachys byzantina strain CL1004 chloroplast, complete genome
P001_WC12_00064	gi|1335827482|gb|KY562633.1|	21479	100.000	110	0	199	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WD03_00044	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P001_WD07_00041	gi|1031503563|gb|KT727930.1|	150224	100.000	111	0	201	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00194	gi|1573413126|gb|MH627219.1|	148092	99.099	111	1	196	271558	Cerastium arvense chloroplast, partial genome
P001_WD10_00050	gi|1820102045|gb|MN823729.1|	149835	98.198	111	2	192	13363	Borago officinalis chloroplast, complete genome
P001_WD11_00312	gi|1797021174|gb|MN794333.1|	151288	100.000	111	0	201	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00339	gi|1797021174|gb|MN794333.1|	151288	100.000	111	0	201	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00375	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P001_WE01_00047	gi|1078192760|gb|KU904222.1|	149595	99.099	111	1	196	3570	Dianthus caryophyllus chloroplast, complete genome
P001_WE03_00074	gi|1771300206|gb|MK253452.1|	156324	99.099	111	1	196	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00123	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WE04_00243	gi|1005652996|gb|KT899950.1|	155512	99.099	111	1	196	552843	Tofieldia thibetica plastid, complete genome
P001_WE06_00082	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P001_WE08_00085	gi|1476652436|gb|MH074864.1|	160530	97.884	189	4	324	516548	Dipsacus asper voucher KIOM201701018837 chloroplast, complete genome
P001_WF07_00080	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P001_WF08_00064	gi|1236177916|gb|KX871237.1|	155353	100.000	111	0	201	342001	Habenaria radiata voucher PDBK2015-1271 chloroplast, complete genome
P001_WF10_00066	gi|540067539|gb|KF240616.1|	165002	94.949	99	5	157	253189	Hypseocharis bilobata chloroplast, complete genome
P001_WG01_00030	gi|1587088264|gb|MK569500.1|	156217	100.000	111	0	201	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG01_00117	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG02_00301	gi|1587088264|gb|MK569500.1|	156217	100.000	111	0	201	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome
P001_WG06_00007	gi|1246953620|gb|KY412195.1|	156041	98.198	111	2	192	1397840	Bergenia scopulosa chloroplast, complete genome
P001_WG11_00077	gi|1185542430|gb|KY401421.1|	150714	98.095	105	2	181	241767	Amana erythronioides chloroplast, complete genome
P001_WG12_00115	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P001_WH02_00043	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P001_WH04_00042	gi|1246953620|gb|KY412195.1|	156041	99.099	111	1	196	1397840	Bergenia scopulosa chloroplast, complete genome
P001_WH06_00103	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P001_WH07_00073	gi|1047609619|gb|KU361241.1|	151324	100.000	111	0	201	50225	Taraxacum officinale chloroplast, complete genome
P001_WH09_00101	gi|1071036186|gb|KX639823.1|	150856	100.000	111	0	201	170927	Primula veris chloroplast, complete genome
P002_WA01_00120	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P002_WA03_00053	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P002_WA05_00055	gi|2056416202|gb|MT905404.1|	131856	100.000	111	0	201	1439899	Gentiana leucomelaena chloroplast, complete genome
P002_WA07_00005	gi|1817956284|dbj|LC521968.1|	173356	100.000	111	0	201	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P002_WA08_00106	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P002_WA09_00040	gi|1170970042|gb|KY419952.1|	131669	100.000	114	0	206	48231	Dryas drummondii plastid, partial genome
P002_WA11_00036	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P002_WB02_00096	gi|1071036186|gb|KX639823.1|	150856	100.000	111	0	201	170927	Primula veris chloroplast, complete genome
P002_WB04_00057	gi|768804389|gb|KM974734.1|	134975	100.000	111	0	201	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00047	gi|1381388425|ref|NC_037433.1|	143469	99.099	111	1	196	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P002_WB08_00136	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P002_WB11_00057	gi|2055413937|ref|NC_056312.1|	152120	98.830	171	1	297	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00105	gi|1170971296|gb|KY419968.1|	129979	100.000	114	0	206	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00108	gi|1832298126|gb|MN255323.1|	122461	100.000	105	0	190	903998	Oxytropis bicolor chloroplast, complete genome
P002_WC05_00052	gi|1036558139|gb|KT983257.1|	154369	100.000	111	0	201	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P002_WC11_00068	gi|1078192760|gb|KU904222.1|	149595	98.198	111	2	192	3570	Dianthus caryophyllus chloroplast, complete genome
P002_WC12_00132	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WD01_00030	gi|1170971296|gb|KY419968.1|	129979	100.000	114	0	206	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00031	gi|2050190349|gb|MW877560.1|	152606	98.198	111	2	192	4151	Antirrhinum majus plastid, complete genome
P002_WD07_00036	gi|1139416508|gb|KX622799.1|	152446	100.000	111	0	201	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P002_WD08_00070	gi|1832298126|gb|MN255323.1|	122461	100.000	105	0	190	903998	Oxytropis bicolor chloroplast, complete genome
P002_WE04_00095	gi|1460392753|gb|MH205608.1|	157096	99.099	111	1	196	174170	Anemone trullifolia chloroplast, complete genome
P002_WE07_00030	gi|1170971453|gb|KY419970.1|	129995	99.123	114	1	202	457879	Petrophytum caespitosum plastid, partial genome
P002_WE07_00194	gi|1279575355|gb|MF687919.1|	151228	99.099	111	1	196	308174	Colobanthus apetalus chloroplast, complete genome
P002_WE08_00097	gi|1824313622|gb|MN422306.1|	136382	100.000	111	0	201	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00097	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P002_WF01_00060	gi|1108490957|gb|KX822074.1|	152938	100.000	111	0	201	4222	Carthamus tinctorius chloroplast, complete genome
P002_WF02_00054	gi|1022506144|gb|KT633216.1|	152319	97.297	111	3	187	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WF03_00048	gi|1078192760|gb|KU904222.1|	149595	99.099	111	1	196	3570	Dianthus caryophyllus chloroplast, complete genome
P002_WF04_00113	gi|2074131527|gb|MT040754.1|	147807	100.000	111	0	201	216510	Pedicularis cheilanthifolia chloroplast, complete genome
P002_WF06_00095	gi|1817956284|dbj|LC521968.1|	173356	100.000	111	0	201	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P002_WF08_00054	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P002_WF11_00102	gi|2006645441|gb|MW366789.1|	170612	95.495	111	5	178	13579	Juncus effusus chloroplast, complete genome
P002_WG02_00065	gi|1022506144|gb|KT633216.1|	152319	97.175	177	5	297	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WG02_00194	gi|1810944944|gb|MK426698.1|	126699	100.000	105	0	190	1641298	Hedysarum taipeicum chloroplast, complete genome
P002_WG03_00053	gi|1172960171|gb|KY646166.1|	151524	100.000	105	0	190	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00040	gi|1170974506|gb|KY420009.1|	126286	100.000	114	0	206	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00022	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P002_WG06_00019	gi|2006645441|gb|MW366789.1|	170612	100.000	111	0	201	13579	Juncus effusus chloroplast, complete genome
P002_WG08_00111	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG09_00065	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P002_WG11_00034	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P002_WH01_00058	gi|1488178165|ref|NC_039452.1|	162052	100.000	111	0	201	714493	Pulsatilla chinensis chloroplast, complete genome<>Pulsatilla chinensis chloroplast, complete genome
P002_WH02_00111	gi|2018132452|ref|NC_053954.1|	151182	100.000	111	0	201	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00075	gi|1335826305|gb|KY562588.1|	153677	100.000	111	0	201	254777	Galium mollugo plastid, complete genome
P002_WH05_00081	gi|1460392753|gb|MH205608.1|	157096	100.000	111	0	201	174170	Anemone trullifolia chloroplast, complete genome
P002_WH10_00024	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P002_WH11_00026	gi|1851178444|gb|MK637703.1|	153588	100.000	210	0	379	311941	Draba incana chloroplast, complete genome
P002_WH12_00113	gi|2055413937|ref|NC_056312.1|	152120	98.830	171	1	297	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00099	gi|1170975056|gb|KY420016.1|	127523	100.000	114	0	206	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00086	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P003_WA04_00054	gi|1767098310|gb|MN185459.1|	149397	99.099	111	1	196	1532924	Sedum plumbizincicola voucher KPBK001 chloroplast, complete genome
P003_WA07_00174	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WA08_00068	gi|1005883087|gb|KU295560.1|	150906	100.000	111	0	201	74150	Helianthus petiolaris subsp. fallax chloroplast, complete genome
P003_WA11_00056	gi|1182510841|gb|KX668176.1|	150785	99.099	111	1	196	1980291	Primula stenodonta chloroplast, complete genome
P003_WB04_00131	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WB06_00054	gi|1031503563|gb|KT727930.1|	150224	100.000	111	0	201	1850528	Silene capitata chloroplast, complete genome
P003_WB09_00143	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WB10_00067	gi|1827867103|gb|MN709865.1|	123278	95.205	146	7	233	2184280	Astragalus bhotanensis voucher Yi15213-KUN plastid, complete genome
P003_WB11_00082	gi|1036558139|gb|KT983257.1|	154369	100.000	111	0	201	269605	Pterygopleurum neurophyllum chloroplast, complete genome
P003_WC01_00082	gi|2025758789|gb|MT066039.1|	158852	100.000	111	0	201	371026	Bistorta vivipara chloroplast, complete genome
P003_WC03_00032	gi|1092180874|gb|KX752098.1|	160191	99.099	111	1	196	78479	Trollius chinensis chloroplast, complete genome
P003_WC05_00113	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P003_WC06_00052	gi|1182510841|gb|KX668176.1|	150785	98.198	111	2	192	1980291	Primula stenodonta chloroplast, complete genome
P003_WC07_00148	gi|1511362082|emb|LT629868.1|	154616	100.000	114	0	206	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00096	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P003_WC12_00190	gi|2006645441|gb|MW366789.1|	170612	95.495	111	5	178	13579	Juncus effusus chloroplast, complete genome
P003_WD06_00057	gi|1074805271|gb|KX557270.1|	154474	98.198	111	2	192	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WD07_00036	gi|1511362082|emb|LT629868.1|	154616	100.000	114	0	206	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD09_00102	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P003_WD10_00069	gi|1279575355|gb|MF687919.1|	151228	100.000	111	0	201	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD12_00035	gi|2088245922|ref|NC_057075.1|	152642	100.000	111	0	201	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WD12_00197	gi|1139416508|gb|KX622799.1|	152446	100.000	111	0	201	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WE01_00098	gi|1381388425|ref|NC_037433.1|	143469	100.000	111	0	201	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WE03_00062	gi|281371607|gb|GU191334.1|	133309	97.297	111	3	187	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00126	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P003_WE07_00089	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WE08_00047	gi|2088245922|ref|NC_057075.1|	152642	100.000	111	0	201	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WE09_00098	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P003_WE11_00030	gi|2006645441|gb|MW366789.1|	170612	95.495	111	5	178	13579	Juncus effusus chloroplast, complete genome
P003_WE11_00208	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WE12_00068	gi|1078192760|gb|KU904222.1|	149595	100.000	111	0	201	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WE12_00155	gi|1074805271|gb|KX557270.1|	154474	99.099	111	1	196	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF01_00199	gi|1008420995|gb|KT881169.2|	165403	100.000	105	0	190	482600	Oenothera elata subsp. elata strain Toluca chloroplast, complete genome
P003_WF01_00267	gi|1335827482|gb|KY562633.1|	21479	99.099	111	1	196	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF01_00393	gi|1381388425|ref|NC_037433.1|	143469	100.000	111	0	201	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WF02_00048	gi|1170970042|gb|KY419952.1|	131669	100.000	114	0	206	48231	Dryas drummondii plastid, partial genome
P003_WF07_00031	gi|1031503563|gb|KT727930.1|	150224	100.000	111	0	201	1850528	Silene capitata chloroplast, complete genome
P003_WF08_00032	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P003_WF10_00082	gi|1078192760|gb|KU904222.1|	149595	97.297	111	3	187	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00010	gi|1078192760|gb|KU904222.1|	149595	100.000	111	0	201	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF11_00082	gi|1074805271|gb|KX557270.1|	154474	99.099	111	1	196	286952	Ranunculus occidentalis chloroplast, complete genome
P003_WF12_00044	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P003_WG01_00082	gi|1008806785|gb|KT820665.1|	155934	100.000	111	0	201	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG02_00033	gi|1170970042|gb|KY419952.1|	131669	100.000	114	0	206	48231	Dryas drummondii plastid, partial genome
P003_WG02_00093	gi|1335827482|gb|KY562633.1|	21479	99.099	111	1	196	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG02_00240	gi|1008806785|gb|KT820665.1|	155934	100.000	111	0	201	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome
P003_WG03_00069	gi|1182510841|gb|KX668176.1|	150785	99.099	111	1	196	1980291	Primula stenodonta chloroplast, complete genome
P003_WG07_00039	gi|1381388425|ref|NC_037433.1|	143469	100.000	111	0	201	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P003_WG08_00139	gi|1851178444|gb|MK637703.1|	153588	100.000	210	0	379	311941	Draba incana chloroplast, complete genome
P003_WG08_00210	gi|1246953620|gb|KY412195.1|	156041	99.099	111	1	196	1397840	Bergenia scopulosa chloroplast, complete genome
P003_WG09_00099	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P003_WG11_00257	gi|2088245922|ref|NC_057075.1|	152642	100.000	111	0	201	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WG11_00324	gi|1139416508|gb|KX622799.1|	152446	100.000	111	0	201	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P003_WG12_00077	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH01_00017	gi|1001185269|gb|KU170194.1|	152571	99.099	111	1	196	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00031	gi|1001185269|gb|KU170194.1|	152571	99.099	111	1	196	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00138	gi|1335827482|gb|KY562633.1|	21479	99.099	111	1	196	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH03_00045	gi|1182510841|gb|KX668176.1|	150785	98.198	111	2	192	1980291	Primula stenodonta chloroplast, complete genome
P003_WH06_00070	gi|1246953620|gb|KY412195.1|	156041	99.099	111	1	196	1397840	Bergenia scopulosa chloroplast, complete genome
P003_WH09_00062	gi|1246953620|gb|KY412195.1|	156041	98.198	111	2	192	1397840	Bergenia scopulosa chloroplast, complete genome
P003_WH11_00143	gi|1177809674|gb|KX063856.1|	152265	98.198	111	2	192	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P004_WA02_00032	gi|1182510841|gb|KX668176.1|	150785	99.099	111	1	196	1980291	Primula stenodonta chloroplast, complete genome
P004_WB01_00008	gi|1824313622|gb|MN422306.1|	136382	100.000	111	0	201	114194	Alopecurus aequalis chloroplast, complete genome
P004_WC01_00120	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
P004_WG01_00014	gi|1102838144|gb|KX008604.2|	154961	100.000	114	0	206	57921	Hagenia abyssinica chloroplast, complete genome
P004_WH01_00080	gi|1031502620|gb|KT727929.1|	152320	97.297	111	3	187	1850527	Lychnis wilfordii chloroplast, complete genome
P8807_504_00010	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00056	gi|1335827482|gb|KY562633.1|	21479	100.000	111	0	201	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_506_00091	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P8807_507_00038	gi|1591474303|gb|MH410216.1|	151348	100.000	114	0	206	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_509_00105	gi|1381388425|ref|NC_037433.1|	143469	100.000	111	0	201	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P8807_511_00083	gi|1190754207|gb|KY432804.1|	134338	100.000	111	0	201	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P8807_513_00099	gi|2006645441|gb|MW366789.1|	170612	95.495	111	5	178	13579	Juncus effusus chloroplast, complete genome
P8807_515_00063	gi|1139416508|gb|KX622799.1|	152446	100.000	111	0	201	1939643	Saussurea chabyoungsanica chloroplast, complete genome
P8807_519_00025	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
P8807_520_00132	gi|2006645441|gb|MW366789.1|	170612	91.892	111	9	160	13579	Juncus effusus chloroplast, complete genome
P8807_521_00153	gi|1817956284|dbj|LC521968.1|	173356	100.000	111	0	201	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_522_00014	gi|1170970042|gb|KY419952.1|	131669	100.000	114	0	206	48231	Dryas drummondii plastid, partial genome
P8807_524_00087	gi|1381388425|ref|NC_037433.1|	143469	100.000	111	0	201	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome
P8807_527_00103	gi|1839348349|gb|MT120746.1|	122796	100.000	105	0	190	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
WA02_00030	gi|1062498871|gb|KU341117.1|	155508	100.000	114	0	206	1278906	Salix suchowensis chloroplast, complete genome.
WA03_00003	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
WA07_00065	gi|1246953620|gb|KY412195.1|	156041	98.198	111	2	192	1397840	Bergenia scopulosa chloroplast, complete genome
WA09_00135	gi|1817956284|dbj|LC521968.1|	173356	100.000	111	0	201	190548	Vaccinium uliginosum chloroplast DNA, complete genome
WA11_00131	gi|1335827482|gb|KY562633.1|	21479	98.198	111	2	192	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WA12_00107	gi|1172962174|gb|KY275181.1|	159320	99.099	111	1	196	516549	Fagopyrum dibotrys chloroplast, complete genome
WB03_00082	gi|684629974|gb|KJ920505.1|	25375	100.000	111	0	201	239430	Campanula americana clone Contig7 chloroplast sequence
WB07_00048	gi|1611804892|gb|MH359405.1|	160269	100.000	111	0	201	41241	Rumex acetosa chloroplast, complete genome
WB08_00050	gi|1752269523|gb|MN094783.1|	156518	100.000	111	0	201	1073919	Ardisia solanacea voucher 17988 chloroplast, complete genome
WB10_00049	gi|1102838144|gb|KX008604.2|	154961	100.000	114	0	206	57921	Hagenia abyssinica chloroplast, complete genome
WC04_00018	gi|1074805079|gb|KX756180.1|	135887	100.000	111	0	201	83444	Avena sterilis chloroplast, complete genome
WC06_00131	gi|1817956284|dbj|LC521968.1|	173356	100.000	111	0	201	190548	Vaccinium uliginosum chloroplast DNA, complete genome
