>Feature k141_73907
640	143	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WD02_00001
			product	ribosomal protein L2
1632	1231	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P004_WD02_00002
			product	ribosomal protein L2
1932	1651	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P004_WD02_00003
			product	ribosomal protein L23
2171	2097	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00004
			product	tRNA-Met(cat)
2283	8924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00005
			product	hypothetical protein
9426	9344	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00006
			product	tRNA-Leu(caa)
10798	10016	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P004_WD02_00007
			product	NADH-plastoquinone oxidoreductase subunit 2
11373	11263	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00008
			product	hypothetical protein
12218	11424	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P004_WD02_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
12975	12508	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P004_WD02_00010
			product	ribosomal protein S7
15668	15739	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00011
			product	tRNA-Val(gac)
15970	17456	rRNA
			locus_tag	P004_WD02_00012
			product	16S ribosomal RNA
			score	0
17884	17639	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00013
			product	hypothetical protein
18816	18929	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00014
			product	hypothetical protein
19712	22717	rRNA
			locus_tag	P004_WD02_00015
			product	23S ribosomal RNA
			score	0
23335	23409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00016
			product	tRNA-Arg(acg)
23483	23707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00017
			product	hypothetical protein
23956	23883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00018
			product	tRNA-Asn(gtt)
24324	24548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00019
			product	hypothetical protein
>Feature k141_78822
53	331	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P004_WD02_00020
			product	ribosomal protein S19
417	878	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P004_WD02_00021
			product	ribosomal protein L22
863	1519	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P004_WD02_00022
			product	ribosomal protein S3
2673	3032	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P004_WD02_00023
			product	ribosomal protein L16
3145	3513	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P004_WD02_00024
			product	ribosomal protein L14
3699	4103	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P004_WD02_00025
			product	ribosomal protein S8
4225	4458	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P004_WD02_00026
			product	translational initiation factor 1
4788	5198	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P004_WD02_00027
			product	ribosomal protein S11
5279	6286	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P004_WD02_00028
			product	DNA-directed RNA polymerase subunit alpha
7009	6485	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P004_WD02_00029
			product	cytochrome b6/f complex subunit IV
8349	7861	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P004_WD02_00030
			product	cytochrome b6
9024	8872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00031
			product	hypothetical protein
9624	9403	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P004_WD02_00032
			product	photosystem II phosphoprotein
11732	10206	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P004_WD02_00033
			product	photosystem II CP47 chlorophyll apoprotein
13083	13397	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P004_WD02_00034
			product	ATP-dependent Clp protease proteolytic subunit
13788	14018	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00035
			product	hypothetical protein
14018	14239	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P004_WD02_00036
			product	ATP-dependent Clp protease proteolytic subunit
15255	15635	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P004_WD02_00037
			product	ribosomal protein L20
16192	15887	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P004_WD02_00038
			product	ribosomal protein S18
17145	17011	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P004_WD02_00039
			product	photosystem I subunit IX
17465	17540	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00040
			product	tRNA-Pro(tgg)
17703	17776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00041
			product	tRNA-Trp(cca)
19537	19788	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P004_WD02_00042
			product	photosystem II cytochrome b559 alpha subunit
19798	19917	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P004_WD02_00043
			product	photosystem II cytochrome b559 beta subunit
20205	20327	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P004_WD02_00044
			product	photosystem II protein J
22048	21092	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P004_WD02_00045
			product	cytochrome f
22964	22275	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P004_WD02_00046
			product	envelope membrane protein
23101	23424	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00047
			product	hypothetical protein
24103	23453	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P004_WD02_00048
			product	photosystem I assembly protein Ycf4
26855	25338	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P004_WD02_00049
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28803	27346	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P004_WD02_00050
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29546	31033	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P004_WD02_00051
			product	ATP synthase CF1 beta subunit
31030	31431	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P004_WD02_00052
			product	ATP synthase CF1 epsilon subunit
31718	31646	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00053
			product	tRNA-Met(cat)
33748	34110	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P004_WD02_00054
			product	NADH-plastoquinone oxidoreductase subunit 3
34162	34839	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P004_WD02_00055
			product	NADH-plastoquinone oxidoreductase subunit K
34943	35419	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P004_WD02_00056
			product	NADH-plastoquinone oxidoreductase subunit J
36068	35995	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00057
			product	tRNA-Phe(gaa)
37018	36845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00058
			product	hypothetical protein
37522	37596	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00059
			product	tRNA-Thr(tgt)
37967	38572	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P004_WD02_00060
			product	ribosomal protein S4
38991	38903	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00061
			product	tRNA-Ser(gga)
39939	40073	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P004_WD02_00062
			product	hypothetical chloroplast RF34
40760	41008	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P004_WD02_00063
			product	hypothetical chloroplast RF34
42643	44895	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P004_WD02_00064
			product	photosystem I P700 apoprotein A1
44921	47125	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P004_WD02_00065
			product	photosystem I P700 apoprotein A2
47232	47561	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P004_WD02_00066
			product	ribosomal protein S14
47716	47789	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00067
			product	tRNA-Met(cat)
48118	48047	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00068
			product	tRNA-Gly(gcc)
48625	48437	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P004_WD02_00069
			product	photosystem II protein Z
48742	48966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00070
			product	hypothetical protein
48978	49060	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00071
			product	tRNA-Ser(tga)
50674	49289	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P004_WD02_00072
			product	photosystem II CP43 chlorophyll apoprotein
51719	50658	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P004_WD02_00073
			product	photosystem II protein D2
54344	54415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00074
			product	tRNA-Arg(tct)
56067	54541	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P004_WD02_00075
			product	ATP synthase CF1 alpha subunit
56500	56126	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WD02_00076
			product	ATP synthase CF0 subunit I
57391	57221	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P004_WD02_00077
			product	ATP synthase CF0 subunit I
57997	57752	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P004_WD02_00078
			product	ATP synthase CF0 subunit III
59864	59121	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P004_WD02_00079
			product	ATP synthase CF0 subunit IV
60790	60080	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P004_WD02_00080
			product	ribosomal protein S2
65159	61029	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P004_WD02_00081
			product	RNA polymerase beta'' subunit
66763	65273	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P004_WD02_00082
			product	RNA polymerase beta' subunit
68095	67637	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P004_WD02_00083
			product	RNA polymerase beta' subunit
71283	68101	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P004_WD02_00084
			product	RNA polymerase beta subunit
72158	72229	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00085
			product	tRNA-Glu(ttc)
72406	72492	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00086
			product	tRNA-Tyr(gta)
72594	72670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00087
			product	tRNA-Asp(gtc)
74093	74004	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P004_WD02_00088
			product	cytochrome b6/f complex subunit VII
74543	74472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00089
			product	tRNA-Cys(gca)
75307	75394	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00090
			product	tRNA-Ser(gct)
75646	75536	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P004_WD02_00091
			product	Photosystem II reaction center protein I
76251	76063	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P004_WD02_00092
			product	photosystem II protein K
76599	76670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00093
			product	tRNA-Gln(ttg)
78633	78794	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P004_WD02_00094
			product	ribosomal protein S16
79136	79399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00095
			product	hypothetical protein
80275	81795	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P004_WD02_00096
			product	maturase K
82450	83403	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P004_WD02_00097
			product	photosystem II protein D1
83812	83886	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00098
			product	tRNA-His(gtg)
>Feature k141_5952
25	159	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00099
			product	hypothetical protein
2381	156	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P004_WD02_00100
			product	NADH-plastoquinone oxidoreductase subunit 5
4361	4440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P004_WD02_00101
			product	tRNA-Leu(tag)
7282	5762	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P004_WD02_00102
			product	NADH-plastoquinone oxidoreductase subunit 4
7627	7382	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P004_WD02_00103
			product	photosystem I subunit VII
8189	7884	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P004_WD02_00104
			product	NADH-plastoquinone oxidoreductase subunit 4L
8939	8409	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P004_WD02_00105
			product	NADH-plastoquinone oxidoreductase subunit 6
9766	9266	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P004_WD02_00106
			product	NADH-plastoquinone oxidoreductase subunit I
10315	9845	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P004_WD02_00107
			product	NADH-plastoquinone oxidoreductase subunit 1
11970	11404	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P004_WD02_00108
			product	NADH-plastoquinone oxidoreductase subunit 1
13207	11972	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P004_WD02_00109
			product	NADH-plastoquinone oxidoreductase subunit 7
13523	13245	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P004_WD02_00110
			product	ribosomal protein S15
18600	13924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P004_WD02_00111
			product	hypothetical protein
