>Feature k141_68814
35	313	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE07_00001
			product	ribosomal protein S19
381	806	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WE07_00002
			product	ribosomal protein L22
946	1602	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE07_00003
			product	ribosomal protein S3
2111	1869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00004
			product	hypothetical protein
2756	3115	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE07_00005
			product	ribosomal protein L16
3261	3629	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE07_00006
			product	ribosomal protein L14
3836	4240	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE07_00007
			product	ribosomal protein S8
4415	4519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00008
			product	hypothetical protein
4986	5402	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE07_00009
			product	ribosomal protein S11
5472	6452	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WE07_00010
			product	RNA polymerase alpha subunit
7117	6671	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE07_00011
			product	cytochrome b6/f complex subunit IV
8573	8085	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE07_00012
			product	cytochrome b6
9850	9626	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE07_00013
			product	photosystem II phosphoprotein
11980	10454	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE07_00014
			product	photosystem II CP47 chlorophyll apoprotein
12777	12950	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00015
			product	hypothetical protein
13106	13696	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WE07_00016
			product	ATP-dependent Clp protease proteolytic subunit
13908	14171	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00017
			product	hypothetical protein
14773	15126	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE07_00018
			product	ribosomal protein L20
15691	15386	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WE07_00019
			product	ribosomal protein S18
16655	16521	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE07_00020
			product	photosystem I subunit IX
16833	16678	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00021
			product	hypothetical protein
17052	17127	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00022
			product	tRNA-Pro(tgg)
17270	17343	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00023
			product	tRNA-Trp(cca)
19092	19400	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE07_00024
			product	photosystem II cytochrome b559 alpha subunit
19410	19529	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WE07_00025
			product	photosystem II cytochrome b559 beta subunit
19770	19913	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE07_00026
			product	photosystem II protein J
21608	20640	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE07_00027
			product	cytochrome f
22552	21824	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE07_00028
			product	envelope membrane protein
23632	23078	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE07_00029
			product	photosystem I assembly protein Ycf4
24162	24049	CDS
			gene	psaI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WE07_00030
			product	photosystem I subunit VIII
26376	24907	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WE07_00031
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
26473	26342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00032
			product	hypothetical protein
28435	27008	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE07_00033
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29173	30651	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE07_00034
			product	ATP synthase CF1 beta subunit
30674	31075	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE07_00035
			product	ATP synthase CF1 epsilon subunit
31423	31351	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00036
			product	tRNA-Met(cat)
32780	33142	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE07_00037
			product	NADH-plastoquinone oxidoreductase subunit 3
33199	33879	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE07_00038
			product	NADH-plastoquinone oxidoreductase subunit K
34006	34482	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE07_00039
			product	NADH-plastoquinone oxidoreductase subunit J
35054	34981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00040
			product	tRNA-Phe(gaa)
35104	35223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00041
			product	hypothetical protein
36074	35922	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00042
			product	hypothetical protein
36236	36517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00043
			product	hypothetical protein
36996	37070	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00044
			product	tRNA-Thr(tgt)
37439	38044	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE07_00045
			product	ribosomal protein S4
38435	38349	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00046
			product	tRNA-Ser(gga)
39064	39198	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE07_00047
			product	hypothetical chloroplast RF34
39926	40174	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE07_00048
			product	hypothetical chloroplast RF34
40844	41056	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P002_WE07_00049
			product	Photosystem I assembly protein Ycf3
41744	43996	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE07_00050
			product	photosystem I P700 apoprotein A1
44022	46226	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE07_00051
			product	photosystem I P700 apoprotein A2
46353	46655	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WE07_00052
			product	ribosomal protein S14
46824	46898	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00053
			product	tRNA-Met(cat)
47149	47078	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00054
			product	tRNA-Gly(gcc)
47717	47529	CDS
			gene	psbZ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WE07_00055
			product	photosystem II protein Z
47841	47972	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00056
			product	hypothetical protein
48095	48187	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00057
			product	tRNA-Ser(tga)
49829	48444	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE07_00058
			product	photosystem II CP43 chlorophyll apoprotein
>Feature k141_113952
112	216	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00059
			product	hypothetical protein
195	443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00060
			product	hypothetical protein
637	966	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00061
			product	hypothetical protein
>Feature k141_62243
>Feature k141_32538
2342	102	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE07_00062
			product	NADH-plastoquinone oxidoreductase subunit 5
3811	3963	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00063
			product	hypothetical protein
4447	4526	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00064
			product	tRNA-Leu(tag)
4688	5659	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE07_00065
			product	cytochrome c heme attachment protein
7437	5845	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE07_00066
			product	NADH-plastoquinone oxidoreductase subunit 4
7728	7483	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE07_00067
			product	photosystem I subunit VII
8455	8096	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE07_00068
			product	NADH-plastoquinone oxidoreductase subunit 4L
9280	8609	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00069
			product	hypothetical protein
10071	9562	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE07_00070
			product	NADH-plastoquinone oxidoreductase subunit I
10637	10167	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE07_00071
			product	NADH-plastoquinone oxidoreductase subunit 1
12252	11686	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE07_00072
			product	NADH-plastoquinone oxidoreductase subunit 1
13435	12254	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE07_00073
			product	NADH-plastoquinone oxidoreductase subunit 7
13819	13547	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE07_00074
			product	ribosomal protein S15
17908	14063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00075
			product	hypothetical protein
>Feature k141_69813
83	1468	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE07_00076
			product	photosystem II CP43 chlorophyll apoprotein
1790	1698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00077
			product	tRNA-Ser(tga)
2015	2272	CDS
			gene	psbZ_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WE07_00078
			product	Photosystem II reaction center protein Z
2533	2604	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00079
			product	tRNA-Gly(gcc)
2915	2842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00080
			product	tRNA-Met(cat)
3376	3074	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WE07_00081
			product	ribosomal protein S14
5710	3506	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE07_00082
			product	photosystem I P700 apoprotein A2
7988	5736	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE07_00083
			product	photosystem I P700 apoprotein A1
10276	10028	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE07_00084
			product	hypothetical chloroplast RF34
11991	12077	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00085
			product	tRNA-Ser(gga)
12900	12295	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE07_00086
			product	ribosomal protein S4
13224	13150	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00087
			product	tRNA-Thr(tgt)
15072	15145	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00088
			product	tRNA-Phe(gaa)
15984	15508	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE07_00089
			product	NADH-plastoquinone oxidoreductase subunit J
16876	16109	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE07_00090
			product	NADH-plastoquinone oxidoreductase subunit K
17204	16842	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE07_00091
			product	NADH-plastoquinone oxidoreductase subunit 3
19048	19120	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00092
			product	tRNA-Met(cat)
19743	19342	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE07_00093
			product	ATP synthase CF1 epsilon subunit
21236	19740	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE07_00094
			product	ATP synthase CF1 beta subunit
>Feature k141_62960
1062	1	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE07_00095
			product	photosystem II protein D2
2335	2262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00096
			product	tRNA-Thr(ggt)
2564	2451	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00097
			product	hypothetical protein
2901	2975	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00098
			product	tRNA-Glu(ttc)
3051	3136	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00099
			product	tRNA-Tyr(gta)
3543	3619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00100
			product	tRNA-Asp(gtc)
4352	4456	CDS
			gene	psbM_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WE07_00101
			product	photosystem II protein M
5569	5480	CDS
			gene	petN_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WE07_00102
			product	cytochrome b6/f complex subunit VII
5948	5877	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00103
			product	tRNA-Cys(gca)
6910	10122	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE07_00104
			product	RNA polymerase beta subunit
10149	10586	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE07_00105
			product	RNA polymerase beta' subunit
11559	12986	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE07_00106
			product	RNA polymerase beta' subunit
>Feature k141_18387
468	268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00107
			product	hypothetical protein
>Feature k141_19133
957	1031	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00108
			product	tRNA-Arg(acg)
1330	1530	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00109
			product	hypothetical protein
1708	1635	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00110
			product	tRNA-Asn(gtt)
1985	1842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00111
			product	hypothetical protein
2075	2299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00112
			product	hypothetical protein
>Feature k141_19308
1788	1573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00113
			product	hypothetical protein
2145	2218	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00114
			product	tRNA-Asn(gtt)
2848	2775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00115
			product	tRNA-Arg(acg)
>Feature k141_64433
1062	1	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE07_00116
			product	photosystem II protein D2
2511	2438	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00117
			product	tRNA-Thr(ggt)
2801	2688	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00118
			product	hypothetical protein
2935	2801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00119
			product	hypothetical protein
3010	3084	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00120
			product	tRNA-Glu(ttc)
3142	3227	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00121
			product	tRNA-Tyr(gta)
3647	3723	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00122
			product	tRNA-Asp(gtc)
4009	3734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00123
			product	hypothetical protein
4573	4842	CDS
			gene	psbM_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00438
			locus_tag	P002_WE07_00124
			product	Photosystem II reaction center protein M
5535	5446	CDS
			gene	petN_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WE07_00125
			product	cytochrome b6/f complex subunit VII
6531	6461	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00126
			product	tRNA-Cys(gca)
7262	7101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00127
			product	hypothetical protein
7600	10812	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE07_00128
			product	RNA polymerase beta subunit
10823	11281	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE07_00129
			product	RNA polymerase beta' subunit
11994	13646	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE07_00130
			product	RNA polymerase beta' subunit
13824	17930	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE07_00131
			product	RNA polymerase beta'' subunit
18112	18963	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE07_00132
			product	ribosomal protein S2
19179	19922	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE07_00133
			product	ATP synthase CF0 subunit IV
20814	21059	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE07_00134
			product	ATP synthase CF0 subunit III
21878	21570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00135
			product	hypothetical protein
22422	22796	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE07_00136
			product	ATP synthase CF0 subunit I
22852	24375	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE07_00137
			product	ATP synthase CF1 alpha subunit
24914	24843	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00138
			product	tRNA-Arg(tct)
26472	26559	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00139
			product	tRNA-Ser(gct)
26867	26694	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P002_WE07_00140
			product	Photosystem II reaction center protein I
27237	27049	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE07_00141
			product	photosystem II protein K
27621	27692	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00142
			product	tRNA-Gln(ttg)
29466	29624	CDS
			gene	rps16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WE07_00143
			product	ribosomal protein S16
31395	32909	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE07_00144
			product	maturase K
33438	34499	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE07_00145
			product	photosystem II protein D1
34768	34842	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00146
			product	tRNA-His(gtg)
34988	34878	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE07_00147
			product	ribosomal protein S19
>Feature k141_117724
211	137	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00148
			product	tRNA-His(gtg)
1540	479	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE07_00149
			product	photosystem II protein D1
3599	2097	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE07_00150
			product	maturase K
5194	5033	CDS
			gene	rps16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P002_WE07_00151
			product	ribosomal protein S16
6079	5921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00152
			product	hypothetical protein
6821	6750	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00153
			product	tRNA-Gln(ttg)
7133	7321	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE07_00154
			product	photosystem II protein K
7772	7882	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WE07_00155
			product	Photosystem II reaction center protein I
8154	8067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00156
			product	tRNA-Ser(gct)
9745	9816	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00157
			product	tRNA-Arg(tct)
11439	9916	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE07_00158
			product	ATP synthase CF1 alpha subunit
11874	11500	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE07_00159
			product	ATP synthase CF0 subunit I
12459	12337	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00160
			product	hypothetical protein
12761	12591	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE07_00161
			product	ATP synthase CF0 subunit I
13343	13098	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WE07_00162
			product	ATP synthase CF0 subunit III
14718	13975	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE07_00163
			product	ATP synthase CF0 subunit IV
15655	14933	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE07_00164
			product	ribosomal protein S2
18805	15878	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE07_00165
			product	RNA polymerase beta'' subunit
>Feature k141_72702
1038	214	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE07_00166
			product	ribosomal protein L2
1539	1465	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00167
			product	tRNA-Met(cat)
1628	8431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00168
			product	hypothetical protein
8572	8823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00169
			product	hypothetical protein
9300	8980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00170
			product	hypothetical protein
9510	9428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00171
			product	tRNA-Leu(caa)
9826	9734	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00172
			product	hypothetical protein
10852	10070	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE07_00173
			product	NADH-plastoquinone oxidoreductase subunit 2
12270	11359	CDS
			EC_number	7.1.1.-
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	P002_WE07_00174
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
13038	12571	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE07_00175
			product	ribosomal protein S7
13948	13643	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P002_WE07_00176
			product	ribosomal protein S12
15026	14772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00177
			product	hypothetical protein
15398	15469	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00178
			product	tRNA-Val(gac)
15701	17187	rRNA
			locus_tag	P002_WE07_00179
			product	16S ribosomal RNA
			score	0
18200	18418	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00180
			product	hypothetical protein
19624	22437	rRNA
			locus_tag	P002_WE07_00181
			product	23S ribosomal RNA
			score	0
>Feature k141_6263
396	325	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00182
			product	tRNA-Val(gac)
979	716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00183
			product	hypothetical protein
1163	999	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00184
			product	hypothetical protein
2167	1778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00185
			product	hypothetical protein
>Feature k141_6343
25	807	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE07_00186
			product	NADH-plastoquinone oxidoreductase subunit 2
1421	1503	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00187
			product	tRNA-Leu(caa)
9296	2448	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00188
			product	hypothetical protein
9385	9459	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00189
			product	tRNA-Met(cat)
9624	9905	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE07_00190
			product	ribosomal protein L23
9924	10325	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE07_00191
			product	ribosomal protein L2
10963	11427	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE07_00192
			product	ribosomal protein L2
>Feature k141_43781
913	2382	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WE07_00193
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
3044	3154	CDS
			gene	psaI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WE07_00194
			product	photosystem I subunit VIII
3503	4057	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE07_00195
			product	photosystem I assembly protein Ycf4
4725	5423	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE07_00196
			product	envelope membrane protein
5707	6675	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE07_00197
			product	cytochrome f
8146	8027	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WE07_00198
			product	photosystem II cytochrome b559 beta subunit
8406	8155	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE07_00199
			product	photosystem II cytochrome b559 alpha subunit
9766	9879	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WE07_00200
			product	cytochrome b6/f complex subunit V
10069	9996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00201
			product	tRNA-Trp(cca)
10312	10237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00202
			product	tRNA-Pro(tgg)
10701	10835	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE07_00203
			product	photosystem I subunit IX
11281	11481	CDS
			gene	rpl33
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P002_WE07_00204
			product	ribosomal protein L33
11761	12009	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WE07_00205
			product	ribosomal protein S18
12006	12137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00206
			product	hypothetical protein
12730	12359	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE07_00207
			product	ribosomal protein L20
13954	13733	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WE07_00208
			product	ATP-dependent Clp protease proteolytic subunit
14752	14528	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WE07_00209
			product	ATP-dependent Clp protease proteolytic subunit
16185	17711	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE07_00210
			product	photosystem II CP47 chlorophyll apoprotein
18270	18491	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE07_00211
			product	photosystem II phosphoprotein
19487	20047	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE07_00212
			product	cytochrome b6
20957	21517	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE07_00213
			product	cytochrome b6/f complex subunit IV
22646	21627	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WE07_00214
			product	DNA-directed RNA polymerase subunit alpha
23118	22702	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE07_00215
			product	ribosomal protein S11
24210	23806	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE07_00216
			product	ribosomal protein S8
24754	24389	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE07_00217
			product	ribosomal protein L14
25082	24834	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE07_00218
			product	ribosomal protein L16
26955	26299	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE07_00219
			product	ribosomal protein S3
27431	26976	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WE07_00220
			product	ribosomal protein L22
>Feature k141_148845
18	4730	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00221
			product	hypothetical protein
5111	5383	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE07_00222
			product	ribosomal protein S15
5487	6668	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE07_00223
			product	NADH-plastoquinone oxidoreductase subunit 7
6670	7236	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE07_00224
			product	NADH-plastoquinone oxidoreductase subunit 1
8438	8908	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE07_00225
			product	NADH-plastoquinone oxidoreductase subunit 1
9002	9493	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE07_00226
			product	NADH-plastoquinone oxidoreductase subunit I
9653	10423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE07_00227
			product	hypothetical protein
10663	10968	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE07_00228
			product	NADH-plastoquinone oxidoreductase subunit 4L
11202	11447	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE07_00229
			product	photosystem I subunit VII
11572	13074	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE07_00230
			product	NADH-plastoquinone oxidoreductase subunit 4
14323	13358	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE07_00231
			product	cytochrome c heme attachment protein
14492	14413	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE07_00232
			product	tRNA-Leu(tag)
16814	19054	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE07_00233
			product	NADH-plastoquinone oxidoreductase subunit 5
