P001_WA03_00144	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA04_00100	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00112	gi|1622213981|gb|MH569081.1|	133569	100.000	531	0	958	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00098	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00108	gi|732663323|gb|KM267636.1|	151072	100.000	531	0	958	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WA08_00142	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA10_00114	gi|1335826220|gb|KY562587.1|	152712	97.719	526	12	895	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA11_00015	gi|2088257684|ref|NC_057269.1|	166331	100.000	531	0	958	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WA12_00038	gi|1827514644|gb|MT104463.1|	150143	99.812	531	1	954	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00254	gi|1074805271|gb|KX557270.1|	154474	99.824	567	1	1019	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00304	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB01_00428	gi|1126731993|emb|LT669795.1|	49795044	100.000	570	0	1029	50452	Arabis alpina genome assembly, chromosome: 8	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB01_00457	gi|1890091133|gb|MN944893.1|	135901	100.000	531	0	958	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00004	gi|1890091133|gb|MN944893.1|	135901	100.000	531	0	958	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB02_00104	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00138	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WB04_00124	gi|1143271661|gb|KX703002.1|	160579	100.000	531	0	958	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00036	gi|768804220|gb|KM974732.1|	135551	100.000	531	0	958	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00083	gi|2049950727|gb|MZ261903.1|	152737	98.493	531	8	922	137130	Swertia macrosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_macrosperma
P001_WB07_00022	gi|1832298126|gb|MN255323.1|	122461	99.435	531	3	945	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00114	gi|1998568003|gb|MW309816.1|	137189	100.000	531	0	958	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00121	gi|1678501576|gb|MK569377.1|	152975	98.493	531	8	922	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WB10_00118	gi|1190752754|gb|KY432787.1|	135523	100.000	531	0	958	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00046	gi|2088257684|ref|NC_057269.1|	166331	100.000	531	0	958	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00047	gi|2088257684|ref|NC_057269.1|	166331	100.000	531	0	958	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00138	gi|732663323|gb|KM267636.1|	151072	100.000	531	0	958	1582844	Leontopodium leiolepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leontopodium;Leontopodium_leiolepis
P001_WC02_00068	gi|1890091133|gb|MN944893.1|	135901	100.000	531	0	958	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00081	gi|1707500782|ref|NC_043882.1|	152357	100.000	531	0	958	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00051	gi|2064307133|gb|MN199132.1|	147840	99.247	531	4	940	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00064	gi|1678501576|gb|MK569377.1|	152975	99.247	531	4	940	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WC08_00121	gi|2021374115|gb|MT982392.1|	155363	97.382	573	8	968	52451	Bupleurum chinense voucher BCHIN20200815 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_chinense
P001_WC09_00110	gi|1784319911|gb|MN165115.1|	151965	99.247	531	4	940	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Colquhounia;Colquhounia_coccinea_var._mollis
P001_WC10_00008	gi|906346952|gb|KR048286.1|	155449	100.000	531	0	958	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00029	gi|1611804892|gb|MH359405.1|	160269	100.000	534	0	964	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00123	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WD01_00125	gi|1335826571|gb|KY562591.1|	135653	99.435	531	3	945	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
P001_WD02_00111	gi|2055406596|ref|NC_056191.1|	155317	97.552	531	13	900	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P001_WD03_00030	gi|1190751989|gb|KY432778.1|	136606	100.000	531	0	958	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P001_WD04_00095	gi|1831431534|gb|MN413198.1|	193798	99.625	534	2	955	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WD05_00036	gi|1890091133|gb|MN944893.1|	135901	100.000	531	0	958	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00099	gi|1335827374|gb|KY562614.1|	7294	100.000	531	0	958	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00103	gi|1031503563|gb|KT727930.1|	150224	98.947	570	6	1002	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00011	gi|2029857952|gb|MT507771.1|	148741	97.173	566	11	945	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P001_WD08_00230	gi|2018123170|ref|NC_053782.1|	150250	98.117	531	10	913	373122	Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome<>Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_euchroma
P001_WD09_00078	gi|2018125898|ref|NC_053840.1|	149185	100.000	531	0	958	683755	Gentiana manshurica chloroplast, complete genome<>Gentiana manshurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_manshurica
P001_WD10_00102	gi|2018123170|ref|NC_053782.1|	150250	97.928	531	11	909	373122	Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome<>Arnebia euchroma voucher KIOM201901022425 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Arnebia;Arnebia_euchroma
P001_WD11_00118	gi|1797021174|gb|MN794333.1|	151288	98.264	576	9	991	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00136	gi|1070067613|gb|KU736961.1|	151451	99.812	531	1	954	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WD11_00159	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WD12_00123	gi|1070067613|gb|KU736961.1|	151451	99.812	531	1	954	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE01_00100	gi|1805524028|gb|MN136196.1|	153978	93.220	531	36	796	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P001_WE02_00083	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE03_00010	gi|1771300206|gb|MK253452.1|	156324	97.002	567	17	947	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00038	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE04_00145	gi|1005652996|gb|KT899950.1|	155512	97.952	537	5	921	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00006	gi|1831431534|gb|MN413198.1|	193798	99.064	534	5	941	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WE06_00088	gi|768805487|gb|KM974747.1|	135568	100.000	531	0	958	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE08_00007	gi|1766753243|gb|MN524616.1|	158252	99.435	531	3	945	180067	Scabiosa tschiliensis isolate C72 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Scabiosa;Scabiosa_tschiliensis
P001_WE10_00029	gi|1070067613|gb|KU736961.1|	151451	99.812	531	1	954	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WE11_00120	gi|1622213981|gb|MH569081.1|	133569	100.000	531	0	958	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00267	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WE12_00351	gi|1070067613|gb|KU736961.1|	151451	99.812	531	1	954	90037	Taraxacum mongolicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_mongolicum
P001_WF01_00144	gi|281371607|gb|GU191334.1|	133309	100.000	603	0	1088	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00200	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF02_00129	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00107	gi|1573413126|gb|MH627219.1|	148092	99.812	531	1	956	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00071	gi|1335827093|gb|KY562597.1|	151492	98.596	570	8	993	39919	Silene uniflora plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_uniflora
P001_WF05_00041	gi|748992975|gb|KP126874.1|	63388	100.000	531	0	958	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P001_WF06_00011	gi|1770790246|gb|MN309823.1|	133814	100.000	531	0	958	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00115	gi|1770790246|gb|MN309823.1|	133814	100.000	531	0	958	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00007	gi|1820103555|gb|MN200382.1|	153549	99.812	531	1	954	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00031	gi|2064307133|gb|MN199132.1|	147840	98.870	531	6	931	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00007	gi|13358958|dbj|AP002983.1|	150519	97.711	568	12	963	34305	Lotus japonicus chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Lotus;Lotus_japonicus
P001_WF11_00105	gi|1043644102|gb|KT153022.1|	147467	99.812	531	1	954	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P001_WF12_00101	gi|197131409|gb|EU922179.1|	531	99.812	531	1	954	554690	Geranium carolinianum NADH-plastoquinone oxidoreductase subunit 6 (ndhG) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
P001_WG01_00010	gi|1587088264|gb|MK569500.1|	156217	100.000	537	0	969	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG02_00035	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG02_00331	gi|1587088264|gb|MK569500.1|	156217	100.000	537	0	969	476039	Thalictrum minus voucher ZW12-007 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_minus
P001_WG04_00087	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WG05_00017	gi|1335827093|gb|KY562597.1|	151492	98.246	570	10	984	39919	Silene uniflora plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_uniflora
P001_WG06_00054	gi|1851979837|gb|MN104589.1|	147240	96.234	531	20	868	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00105	gi|2049950727|gb|MZ261903.1|	152737	98.493	531	8	922	137130	Swertia macrosperma chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_macrosperma
P001_WG08_00117	gi|1827514644|gb|MT104463.1|	150143	99.812	531	1	954	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00031	gi|1047609619|gb|KU361241.1|	151324	100.000	531	0	958	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00098	gi|1840513339|gb|MT261157.1|	150345	99.058	531	5	936	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00074	gi|1341120140|gb|MF460984.1|	135493	99.247	531	4	940	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P001_WH01_00126	gi|1783490608|ref|NC_045280.1|	148700	99.444	360	1	637	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00147	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00004	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WH04_00102	gi|1851979837|gb|MN104589.1|	147240	97.363	531	14	895	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00113	gi|2085765345|gb|MZ323109.1|	151083	97.906	573	12	980	1235666	Veronica eriogyne chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_eriogyne
P001_WH06_00176	gi|748994669|gb|KP126896.1|	63401	99.663	297	1	532	45322	Tragopogon dubius voucher Steele 1291 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tragopogon;Tragopogon_dubius
P001_WH06_00184	gi|1622213562|gb|MH569076.1|	134242	100.000	531	0	958	52139	Arrhenatherum elatius plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arrhenatherum;Arrhenatherum_elatius
P001_WH07_00032	gi|1368658966|gb|MG874804.1|	153201	99.623	531	2	949	41486	Atractylodes lancea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Atractylodes;Atractylodes_lancea
P001_WH08_00115	gi|1827514644|gb|MT104463.1|	150143	99.812	531	1	954	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00007	gi|1071036186|gb|KX639823.1|	150856	99.623	531	2	949	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00104	gi|2041219561|gb|MW752476.1|	11079	95.922	515	19	832	684760	Hypericum monogynum ribosomal protein L32 (rpl32) gene, complete cds; tRNA-Leu (trnL-UAG) gene, complete sequence; and cytochrome c biogenesis protein (ccsA), NADH dehydrogenase subunit D (ndhD), photosystem I subunit C (psaC), NADH dehydrogenase subunit E (ndhE), NADH dehydrogenase subunit G (ndhG), NADH dehydrogenase subunit I (ndhI), NADH dehydrogenase subunit A (ndhA), NADH dehydrogenase subunit H (ndhH), and ribosomal protein S15 (rps15) genes, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00107	gi|1707500782|ref|NC_043882.1|	152357	99.812	531	1	954	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00163	gi|1678501576|gb|MK569377.1|	152975	99.435	531	3	945	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P002_WA01_00030	gi|1341120140|gb|MF460984.1|	135493	99.812	531	1	954	146037	Zingeria biebersteiniana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Zingeria;Zingeria_biebersteiniana
P002_WA02_00084	gi|672425537|gb|KJ788292.1|	125834	99.435	531	3	945	97044	Trifolium strictum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_strictum
P002_WA03_00087	gi|1770790246|gb|MN309823.1|	133814	99.623	531	2	949	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P002_WA04_00007	gi|906346952|gb|KR048286.1|	155449	100.000	531	0	958	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00028	gi|1463809347|gb|MH261259.1|	148803	93.684	285	17	430	225203	Gentiana dahurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_dahurica
P002_WA06_00008	gi|1958845277|gb|MT921961.1|	146982	100.000	531	0	958	76119	Angelica polymorpha voucher HLQA10010 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Angelica;Angelica_polymorpha
P002_WA07_00141	gi|1831431534|gb|MN413198.1|	193798	99.813	534	1	959	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA08_00009	gi|1693288169|ref|NC_042707.1|	135362	99.623	531	2	949	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P002_WA09_00116	gi|1170970042|gb|KY419952.1|	131669	100.000	531	0	958	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00137	gi|1831431534|gb|MN413198.1|	193798	100.000	534	0	964	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00015	gi|1190751989|gb|KY432778.1|	136606	99.812	531	1	954	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WA12_00119	gi|1851979837|gb|MN104589.1|	147240	99.623	531	2	949	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00028	gi|2052618001|gb|MT561042.1|	155037	98.517	607	5	1054	48027	Anthriscus sylvestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Anthriscus;Anthriscus_sylvestris
P002_WB02_00010	gi|1915415039|gb|MT317305.1|	154261	99.812	531	1	954	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P002_WB03_00084	gi|1805524028|gb|MN136196.1|	153978	93.974	531	32	814	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB04_00124	gi|768804389|gb|KM974734.1|	134975	100.000	531	0	958	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00009	gi|1820516764|gb|MH703578.1|	153547	98.190	442	8	762	326831	Pedicularis longiflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_longiflora
P002_WB06_00103	gi|1170971296|gb|KY419968.1|	129979	100.000	531	0	958	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00117	gi|1831431534|gb|MN413198.1|	193798	99.625	534	2	955	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WB08_00071	gi|1693288169|ref|NC_042707.1|	135362	99.623	531	2	949	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P002_WB09_00010	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00027	gi|2029857952|gb|MT507771.1|	148741	96.466	566	15	927	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P002_WB11_00123	gi|2055413937|ref|NC_056312.1|	152120	98.958	480	4	840	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00008	gi|1942105601|ref|NC_051986.1|	152619	99.298	570	4	1011	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00163	gi|1170971296|gb|KY419968.1|	129979	100.000	531	0	958	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00226	gi|2055413937|ref|NC_056312.1|	152120	98.810	588	7	1030	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC02_00009	gi|1832298126|gb|MN255323.1|	122461	99.840	624	1	1122	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WC04_00112	gi|1177810018|gb|KX063860.1|	152142	100.000	531	0	958	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P002_WC05_00110	gi|1846422168|gb|MT409613.1|	155623	99.812	531	1	954	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC07_00131	gi|1831431534|gb|MN413198.1|	193798	100.000	534	0	964	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WC08_00026	gi|1335820848|gb|KY562580.1|	154561	99.435	531	3	945	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00098	gi|1980534936|ref|NC_052923.1|	122844	99.812	531	1	954	1234497	Astragalus laxmannii chloroplast, complete genome<>Astragalus laxmannii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_laxmannii
P002_WC10_00105	gi|2025758789|gb|MT066039.1|	158852	100.000	531	0	958	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00027	gi|1805524028|gb|MN136196.1|	153978	93.785	531	33	810	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WC12_00113	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WD01_00133	gi|1170971296|gb|KY419968.1|	129979	100.000	531	0	958	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00235	gi|2055413937|ref|NC_056312.1|	152120	98.810	588	7	1030	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00089	gi|984911329|gb|KT457132.1|	531	99.623	531	2	949	706696	Viola bicolor voucher Kellar_1426 NADH dehydrogenase subunit 6 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00025	gi|1707500782|ref|NC_043882.1|	152357	100.000	531	0	958	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00108	gi|1170971296|gb|KY419968.1|	129979	100.000	531	0	958	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD06_00097	gi|118201189|gb|EF115543.1|	136584	99.812	531	1	954	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00093	gi|1139416508|gb|KX622799.1|	152446	100.000	531	0	958	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00012	gi|1832298126|gb|MN255323.1|	122461	100.000	624	0	1126	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P002_WD09_00007	gi|1783498880|ref|NC_045399.1|	154661	96.798	531	17	882	1072387	Limonium aureum chloroplast, complete genome<>Limonium aureum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_aureum
P002_WD10_00009	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00094	gi|1622213562|gb|MH569076.1|	134242	99.812	531	1	954	52139	Arrhenatherum elatius plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arrhenatherum;Arrhenatherum_elatius
P002_WD12_00114	gi|1273269708|dbj|AP017909.1|	158777	100.000	534	0	964	174652	Rumex nepalensis chloroplast DNA, nearly complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_nepalensis
P002_WE01_00008	gi|1108490957|gb|KX822074.1|	152938	99.435	531	3	945	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00117	gi|2050192286|gb|MW877580.1|	149610	99.255	537	4	951	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00006	gi|1335826835|gb|KY562594.1|	154247	98.765	567	7	992	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00036	gi|1460392753|gb|MH205608.1|	157096	100.000	534	0	964	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00017	gi|2088257684|ref|NC_057269.1|	166331	100.000	531	0	958	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P002_WE06_00090	gi|1331390039|gb|MG517444.1|	153775	99.247	531	4	940	245822	Patrinia saniculifolia voucher NIBR:VP0000642096 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_saniculifolia
P002_WE07_00069	gi|2018119778|ref|NC_053721.1|	151462	95.060	668	32	1053	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WE07_00227	gi|1911466237|gb|MT412405.1|	158637	99.481	771	4	1373	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE08_00036	gi|2020641975|gb|MT094309.1|	136271	100.000	531	0	958	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WE09_00120	gi|1381391051|ref|NC_037473.1|	160771	100.000	531	0	958	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00102	gi|1851979837|gb|MN104589.1|	147240	96.234	531	20	868	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00114	gi|2020641975|gb|MT094309.1|	136271	100.000	531	0	958	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WE12_00034	gi|2020641975|gb|MT094309.1|	136271	99.812	531	1	954	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF01_00220	gi|1190751989|gb|KY432778.1|	136606	100.000	531	0	958	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WF01_00235	gi|1108490957|gb|KX822074.1|	152938	99.435	531	3	945	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF02_00114	gi|2029228870|gb|MW783683.1|	151178	95.486	576	13	925	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00100	gi|1805524028|gb|MN136196.1|	153978	93.684	570	36	866	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WF04_00063	gi|2055413937|ref|NC_056312.1|	152120	99.490	588	3	1048	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00021	gi|1831431534|gb|MN413198.1|	193798	100.000	534	0	964	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00016	gi|1831431534|gb|MN413198.1|	193798	99.438	534	3	950	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF07_00110	gi|2018119778|ref|NC_053721.1|	151462	95.060	668	32	1053	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WF08_00094	gi|2020641975|gb|MT094309.1|	136271	99.812	531	1	954	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WF09_00132	gi|1042266719|gb|KU833271.1|	168995	94.683	583	23	906	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00102	gi|1170971296|gb|KY419968.1|	129979	99.812	531	1	954	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF12_00082	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00029	gi|1810944944|gb|MK426698.1|	126699	99.812	531	1	954	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG02_00123	gi|2029228870|gb|MW783683.1|	151178	95.486	576	13	925	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG03_00107	gi|1339789876|gb|MF947710.1|	151846	99.655	579	2	1036	1352232	Fritillaria meleagroides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_meleagroides
P002_WG04_00031	gi|1170974506|gb|KY420009.1|	126286	100.000	531	0	958	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00059	gi|1190751989|gb|KY432778.1|	136606	99.812	531	1	954	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
P002_WG06_00126	gi|2006645441|gb|MW366789.1|	170612	99.435	531	3	945	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00075	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG08_00050	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG09_00027	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00115	gi|2055406596|ref|NC_056191.1|	155317	97.378	534	14	901	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P002_WG11_00109	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00096	gi|1817956364|dbj|LC521969.1|	173967	100.000	534	0	964	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00123	gi|1572791323|gb|MG952897.1|	162709	99.813	534	1	959	387930	Anemone cernua var. koreana isolate PKO chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_cernua_var._koreana
P002_WH02_00011	gi|2018132452|ref|NC_053954.1|	151182	98.785	576	6	1004	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00107	gi|1335826305|gb|KY562588.1|	153677	100.000	531	0	958	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00008	gi|1245685684|gb|MF663725.1|	156108	100.000	531	0	958	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00113	gi|1460392753|gb|MH205608.1|	157096	99.813	534	1	959	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00120	gi|1070068045|gb|KU736962.1|	151318	100.000	531	0	958	401898	Artemisia gmelinii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_gmelinii
P002_WH07_00008	gi|1573413126|gb|MH627219.1|	148092	99.812	531	1	956	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00057	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WH09_00084	gi|1831431534|gb|MN413198.1|	193798	100.000	534	0	964	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH10_00011	gi|2020641975|gb|MT094309.1|	136271	100.000	531	0	958	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P002_WH11_00085	gi|1379050372|gb|KY947352.1|	153503	100.000	570	0	1029	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00055	gi|2055413937|ref|NC_056312.1|	152120	99.656	291	1	521	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00061	gi|1170974977|gb|KY420015.1|	128648	100.000	531	0	958	457911	Drymocallis glandulosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Drymocallis;Drymocallis_glandulosa
P003_WA02_00128	gi|1693288169|ref|NC_042707.1|	135362	100.000	531	0	958	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00006	gi|2025758789|gb|MT066039.1|	158852	100.000	531	0	958	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00114	gi|2018132108|ref|NC_053950.1|	150365	98.958	576	6	1012	264161	Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome<>Graptopetalum amethystinum voucher SZ XC19072 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Graptopetalum;Graptopetalum_amethystinum
P003_WA06_00041	gi|1770790246|gb|MN309823.1|	133814	99.812	531	1	954	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WA07_00092	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00047	gi|2088245205|ref|NC_057061.1|	151257	100.000	531	0	958	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Sinosenecio;Sinosenecio_jishouensis
P003_WA09_00089	gi|1573413126|gb|MH627219.1|	148092	99.812	531	1	956	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00185	gi|2064307133|gb|MN199132.1|	147840	99.058	531	5	936	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA11_00115	gi|1353858387|gb|MG181221.1|	151081	96.792	530	17	880	1271601	Primula handeliana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_handeliana
P003_WB01_00027	gi|1732447100|gb|MH746728.1|	150765	99.812	531	1	954	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_vulgaris_subsp._vulgaris
P003_WB02_00094	gi|1335826305|gb|KY562588.1|	153677	99.113	564	2	994	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P003_WB03_00062	gi|441017802|gb|KC117177.1|	131760	96.923	585	18	975	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00001	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB05_00081	gi|1851979837|gb|MN104589.1|	147240	96.422	531	19	873	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00007	gi|1031503563|gb|KT727930.1|	150224	99.123	570	5	1006	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00117	gi|1999718363|gb|MW006668.1|	187213	99.813	534	1	959	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_japonicum
P003_WB08_00056	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB08_00078	gi|748992975|gb|KP126874.1|	63388	100.000	531	0	958	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WB09_00121	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WB10_00007	gi|2065943793|gb|MZ322397.1|	122232	98.953	573	2	1006	119828	Hedysarum polybotrys chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_polybotrys
P003_WB11_00008	gi|1043644102|gb|KT153022.1|	147467	100.000	531	0	958	48119	Glehnia littoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Glehnia;Glehnia_littoralis
P003_WC01_00093	gi|2025758789|gb|MT066039.1|	158852	99.435	531	3	945	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00030	gi|1831431534|gb|MN413198.1|	193798	99.813	534	1	959	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WC03_00114	gi|1092180874|gb|KX752098.1|	160191	100.000	534	0	964	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00094	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WC05_00007	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00112	gi|1182510841|gb|KX668176.1|	150785	96.828	536	11	892	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WC07_00224	gi|1511362082|emb|LT629868.1|	154616	100.000	531	0	958	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00036	gi|1693288169|ref|NC_042707.1|	135362	99.435	531	3	945	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WC09_00109	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WC10_00008	gi|1832108760|gb|MN989913.1|	150191	100.000	531	0	958	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00113	gi|1827514644|gb|MT104463.1|	150143	99.643	561	2	1003	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00235	gi|1177810018|gb|KX063860.1|	152142	99.247	531	4	940	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P003_WD01_00001	gi|1831431534|gb|MN413198.1|	193798	100.000	534	0	964	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WD02_00106	gi|1379050372|gb|KY947352.1|	153503	100.000	570	0	1029	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00165	gi|2055406513|ref|NC_056190.1|	147479	99.793	483	1	867	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00008	gi|672424953|gb|KJ788284.1|	125740	99.247	531	4	940	97014	Trifolium boissieri chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_boissieri
P003_WD06_00119	gi|85540783|gb|DQ359689.1|	155129	97.017	704	13	1174	334596	Ranunculus macranthus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_macranthus
P003_WD07_00098	gi|1511362082|emb|LT629868.1|	154616	100.000	531	0	958	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00040	gi|2029857952|gb|MT507771.1|	148741	96.466	566	15	927	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudocerastium;Pseudocerastium_stellarioides
P003_WD09_00072	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00033	gi|2018120041|ref|NC_053724.1|	151050	99.652	574	2	1027	2731706	Colobanthus acicularis chloroplast, complete genome<>Colobanthus acicularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_acicularis
P003_WD11_00027	gi|916438918|gb|KT176864.1|	531	99.247	531	4	940	522403	Androsace occidentalis voucher Steele1279 NADH dehydrogenase subunit 6 (ndhG) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00162	gi|1335821108|gb|KY562583.1|	152855	100.000	531	0	958	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WD12_00175	gi|1022506144|gb|KT633216.1|	152319	98.138	537	10	924	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE01_00025	gi|1820517023|gb|MH703581.1|	153145	99.320	588	3	1040	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00121	gi|1622213981|gb|MH569081.1|	133569	100.000	531	0	958	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00214	gi|748992975|gb|KP126874.1|	63388	100.000	531	0	958	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P003_WE03_00119	gi|281371607|gb|GU191334.1|	133309	98.094	577	11	992	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00005	gi|118201189|gb|EF115543.1|	136584	100.000	531	0	958	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE07_00021	gi|1335827462|gb|KY562630.1|	18285	99.623	531	2	949	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WE08_00006	gi|1022506144|gb|KT633216.1|	152319	98.138	537	10	924	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00112	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00105	gi|2074131455|gb|MT040753.1|	142733	95.324	278	2	449	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00037	gi|2026800185|gb|MT795185.1|	184157	99.826	576	0	1031	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00045	gi|1335826835|gb|KY562594.1|	154247	98.942	567	6	996	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WE12_00138	gi|1078192760|gb|KU904222.1|	149595	100.000	531	0	958	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF01_00014	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF01_00127	gi|2041219791|gb|MW539044.1|	161111	99.435	531	3	945	210355	Epilobium hirsutum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_hirsutum
P003_WF01_00314	gi|1820517023|gb|MH703581.1|	153145	99.320	588	3	1040	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF02_00119	gi|1170970042|gb|KY419952.1|	131669	100.000	531	0	958	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00048	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00007	gi|597441208|gb|KJ136822.1|	155036	99.825	570	1	1024	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00030	gi|1177810018|gb|KX063860.1|	152142	100.000	531	0	958	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P003_WF07_00066	gi|1031503563|gb|KT727930.1|	150224	98.947	570	6	1002	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00115	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00008	gi|2064307133|gb|MN199132.1|	147840	100.000	531	0	958	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00107	gi|1279575355|gb|MF687919.1|	151228	96.234	531	20	868	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P003_WF11_00168	gi|1078192760|gb|KU904222.1|	149595	100.000	531	0	958	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF11_00189	gi|1335826835|gb|KY562594.1|	154247	98.942	567	6	996	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF12_00005	gi|1770790246|gb|MN309823.1|	133814	100.000	531	0	958	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00121	gi|1008806785|gb|KT820665.1|	155934	100.000	534	0	964	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00213	gi|1008806785|gb|KT820665.1|	155934	100.000	534	0	964	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00308	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG02_00397	gi|1170970042|gb|KY419952.1|	131669	100.000	531	0	958	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG03_00028	gi|1353858387|gb|MG181221.1|	151081	96.792	530	17	880	1271601	Primula handeliana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_handeliana
P003_WG04_00108	gi|1335820848|gb|KY562580.1|	154561	99.435	531	3	945	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00117	gi|1827514644|gb|MT104463.1|	150143	99.623	531	2	949	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WG06_00038	gi|2055406513|ref|NC_056190.1|	147479	94.444	486	18	750	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00123	gi|2096017051|gb|MW542989.1|	151902	98.082	417	8	717	2818324	Pedicularis shansiensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_shansiensis
P003_WG08_00102	gi|1379050372|gb|KY947352.1|	153503	100.000	570	0	1029	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG09_00090	gi|2020644903|gb|MT094330.1|	136129	100.000	531	0	958	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00116	gi|1335821108|gb|KY562583.1|	152855	100.000	531	0	958	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG11_00289	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG11_00406	gi|1022506144|gb|KT633216.1|	152319	98.138	537	10	924	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG12_00091	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH01_00122	gi|1001185269|gb|KU170194.1|	152571	98.980	588	6	1034	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00097	gi|1335827462|gb|KY562630.1|	18285	99.812	531	1	954	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WH02_00173	gi|887515633|gb|KP940490.1|	42472	98.682	531	7	927	691774	Neobartsia pedicularoides NADH dehydrogenase subunit 3 (nad3), ribosomal protein subunit S12 (rps12), NADH dehydrogenase subunit 4L (nad4L), ATP synthase subunit 4 (atp4), cytochrome c oxidase subunit 1 (cox1), and ribosomal protein subunit S10 (rps10) genes, complete cds; NADH dehydrogenase subunit 1 (nad1) gene, exon 5 and partial cds; and tRNA-Leu (trnL) gene, complete sequence; mitochondrial	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_pedicularoides
P003_WH03_00007	gi|1182510841|gb|KX668176.1|	150785	97.201	536	9	901	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P003_WH05_00050	gi|1335827374|gb|KY562614.1|	7294	99.812	531	1	954	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH08_00113	gi|1784322430|gb|MK533648.1|	153259	98.305	531	9	918	248846	Meconopsis punicea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_punicea
P003_WH09_00040	gi|1851979837|gb|MN104589.1|	147240	96.234	531	20	868	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00112	gi|1361865056|dbj|LC361350.1|	153758	99.474	570	3	1015	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00091	gi|1177810018|gb|KX063860.1|	152142	99.287	561	4	994	1716020	Diplostephium jelskii voucher USM<PER>:Cano 14716 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Diplostephium;Diplostephium_jelskii
P004_WA02_00115	gi|1182510841|gb|KX668176.1|	150785	97.925	530	11	907	1980291	Primula stenodonta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_stenodonta
P004_WB01_00050	gi|2020641975|gb|MT094309.1|	136271	100.000	531	0	958	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Cinna;Cinna_arundinacea
P004_WB02_00015	gi|1831431534|gb|MN413198.1|	193798	99.625	534	2	955	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P004_WC01_00066	gi|1434129797|gb|MG687297.1|	135955	99.623	531	2	949	146532	Avena canariensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_canariensis
P004_WC02_00034	gi|2025758789|gb|MT066039.1|	158852	99.623	531	2	949	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00028	gi|1622213981|gb|MH569081.1|	133569	100.000	531	0	958	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00105	gi|748992975|gb|KP126874.1|	63388	100.000	531	0	958	669590	Antennaria howellii voucher Steele 1262 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Antennaria;Antennaria_howellii
P004_WG01_00119	gi|1170973725|gb|KY419999.1|	131330	98.255	573	10	989	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00024	gi|1279575355|gb|MF687919.1|	151228	94.727	531	28	832	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P8807_501_00092	gi|1831431534|gb|MN413198.1|	193798	99.813	534	1	959	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P8807_503_00021	gi|1042266719|gb|KU833271.1|	168995	100.000	417	0	753	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00019	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00098	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_506_00045	gi|1622213981|gb|MH569081.1|	133569	99.812	531	1	954	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00075	gi|1797021088|gb|MN794332.1|	151257	99.826	576	1	1035	203019	Rhodiola yunnanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_yunnanensis
P8807_508_00127	gi|1678501576|gb|MK569377.1|	152975	99.623	531	2	949	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P8807_509_00026	gi|1820517023|gb|MH703581.1|	153145	98.469	588	8	1017	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00068	gi|1765884826|gb|MK228834.1|	157582	99.812	531	1	954	1579233	Viola ulleungdoensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_ulleungdoensis
P8807_511_00125	gi|1693288169|ref|NC_042707.1|	135362	99.435	531	3	945	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P8807_512_00063	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_514_00084	gi|1831431534|gb|MN413198.1|	193798	99.625	534	2	955	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P8807_515_00120	gi|1139416508|gb|KX622799.1|	152446	100.000	531	0	958	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00019	gi|1573413126|gb|MH627219.1|	148092	99.812	531	1	956	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00055	gi|1817956364|dbj|LC521969.1|	173967	100.000	534	0	964	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00078	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_519_00098	gi|1062498871|gb|KU341117.1|	155508	99.826	576	1	1035	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00062	gi|1041927454|gb|KU207098.1|	180648	97.552	531	13	900	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00076	gi|1999718363|gb|MW006668.1|	187213	100.000	534	0	964	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_japonicum
P8807_522_00074	gi|1170970042|gb|KY419952.1|	131669	100.000	531	0	958	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00081	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00056	gi|2055413937|ref|NC_056312.1|	152120	97.842	417	9	712	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00111	gi|1170975212|gb|KY420018.1|	130783	99.476	573	3	1021	421242	Rubus fockeanus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_fockeanus
P8807_526_00060	gi|441017802|gb|KC117177.1|	131760	96.923	585	18	975	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_527_00022	gi|1839348349|gb|MT120746.1|	122796	100.000	531	0	958	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_strictus
P8807_528_00030	gi|1565769413|gb|MG719845.1|	101202	100.000	531	0	958	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_530_00100	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WA01_00074	gi|1170971296|gb|KY419968.1|	129979	99.812	531	1	954	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00084	gi|1062498871|gb|KU341117.1|	155508	100.000	576	0	1040	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00068	gi|1190751989|gb|KY432778.1|	136606	100.000	531	0	958	366476	Gastridium ventricosum voucher USDA:PI 442495 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Gastridium;Gastridium_ventricosum
WA04_00118	gi|543383027|gb|JQ067650.2|	150897	94.273	227	11	349	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WA04_00119	gi|1042266719|gb|KU833271.1|	168995	96.396	111	4	183	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA04_00120	gi|1042266719|gb|KU833271.1|	168995	96.911	259	6	425	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00055	gi|2055406513|ref|NC_056190.1|	147479	96.863	255	8	425	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00008	gi|1573413126|gb|MH627219.1|	148092	99.812	531	1	956	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00007	gi|1851979837|gb|MN104589.1|	147240	96.610	531	18	877	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00066	gi|1831431534|gb|MN413198.1|	193798	99.438	534	3	950	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA09_00109	gi|1831431534|gb|MN413198.1|	193798	99.438	534	3	950	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA12_00053	gi|1104304582|gb|KX774248.1|	160404	97.363	531	14	895	137683	Oxyria sinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Oxyria;Oxyria_sinensis
WB01_00021	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00015	gi|197131409|gb|EU922179.1|	531	100.000	531	0	958	554690	Geranium carolinianum NADH-plastoquinone oxidoreductase subunit 6 (ndhG) gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_carolinianum
WB03_00027	gi|684629929|gb|KJ920502.1|	22648	99.812	531	1	954	239430	Campanula americana clone Contig4 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00058	gi|281371607|gb|GU191334.1|	133309	97.920	577	12	987	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00017	gi|1980531569|ref|NC_052864.1|	151185	100.000	531	0	958	186957	Ligularia virgaurea chloroplast, complete genome<>Ligularia virgaurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Ligularia;Ligularia_virgaurea
WB06_00034	gi|1335826571|gb|KY562591.1|	135653	99.435	531	3	945	93036	Poa annua plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_annua
WB07_00006	gi|1611804892|gb|MH359405.1|	160269	100.000	534	0	964	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00011	gi|1980531463|ref|NC_052863.1|	155618	98.682	531	7	927	1043453	Lysimachia hemsleyana chloroplast, complete genome<>Lysimachia hemsleyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Lysimachia;Lysimachia_hemsleyana
WB10_00100	gi|1170968710|gb|KY419935.1|	127829	99.435	531	3	945	57947	Sibbaldia procumbens plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_procumbens
WB11_00103	gi|1678501576|gb|MK569377.1|	152975	99.623	531	2	949	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
WB12_00119	gi|1047609619|gb|KU361241.1|	151324	100.000	531	0	958	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00036	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC02_00073	gi|543383027|gb|JQ067650.2|	150897	99.813	535	0	957	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00018	gi|1042266719|gb|KU833271.1|	168995	100.000	417	0	753	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC03_00043	gi|1042266719|gb|KU833271.1|	168995	100.000	417	0	753	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00008	gi|118201189|gb|EF115543.1|	136584	100.000	531	0	958	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00076	gi|1335827462|gb|KY562630.1|	18285	100.000	531	0	958	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WC06_00003	gi|1999718363|gb|MW006668.1|	187213	99.813	534	1	959	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_japonicum
