P001_WA03	k141_14758	Cyperaceae
P001_WA04	k141_23065	Salicaceae
P001_WA05	k141_77472	Poaceae
P001_WA06	k141_37983	Cyperaceae
P001_WA07	k141_63300	Asteraceae
P001_WA08	k141_45201	Cyperaceae
P001_WA10	k141_139055	Rubiaceae
P001_WA11	k141_10303	Campanulaceae
P001_WA12	k141_206338	Asteraceae
P001_WB01	k141_75847	Ranunculaceae
P001_WB01	k141_96404	Salicaceae
P001_WB01	k141_118261	Brassicaceae
P001_WB01	k141_32508	Poaceae
P001_WB02	k141_63430	Poaceae
P001_WB02	k141_51224	Salicaceae
P001_WB03	k141_14969	Cyperaceae
P001_WB04	k141_26021	Betulaceae
P001_WB05	k141_13881	Poaceae
P001_WB06	k141_11134	Gentianaceae
P001_WB07	k141_48354	Fabaceae
P001_WB08	k141_83158	Poaceae
P001_WB09	k141_2106	Asteraceae
P001_WB10	k141_62937	Poaceae
P001_WB11	k141_7195	Campanulaceae
P001_WB12	k141_77273	Campanulaceae
P001_WB12	k141_141211	Asteraceae
P001_WC02	k141_64606	Poaceae
P001_WC03	k141_28486	Asteraceae
P001_WC06	k141_49616	Gentianaceae
P001_WC07	k141_40998	Asteraceae
P001_WC08	k141_57576	Apiaceae
P001_WC09	k141_61335	Lamiaceae
P001_WC10	k141_39499	Apiaceae
P001_WC11	k141_107847	Polygonaceae
P001_WC12	k141_50894	Cyperaceae
P001_WD01	k141_24617	Poaceae
P001_WD02	k141_26020	Saxifragaceae
P001_WD03	k141_38631	Poaceae
P001_WD04	k141_8370	Ericaceae
P001_WD05	k141_25471	Poaceae
P001_WD06	k141_33445	Campanulaceae
P001_WD07	k141_58962	Caryophyllaceae
P001_WD08	k141_64422	Caryophyllaceae
P001_WD08	k141_35476	Boraginaceae
P001_WD09	k141_18391	Gentianaceae
P001_WD10	k141_62677	Boraginaceae
P001_WD11	k141_1552	Crassulaceae
P001_WD11	k141_30944	Asteraceae
P001_WD11	k141_7859	Cyperaceae
P001_WD12	k141_29509	Asteraceae
P001_WE01	k141_34654	Caryophyllaceae
P001_WE02	k141_4574	Cyperaceae
P001_WE03	k141_16618	Ranunculaceae
P001_WE04	k141_16126	Cyperaceae
P001_WE04	k141_19739	Tofieldiaceae
P001_WE05	k141_36259	Ericaceae
P001_WE06	k141_45303	Poaceae
P001_WE08	k141_59993	Caprifoliaceae
P001_WE10	k141_44574	Asteraceae
P001_WE11	k141_85424	Poaceae
P001_WE12	k141_144805	Cyperaceae
P001_WE12	k141_35160	Asteraceae
P001_WF01	k141_121409	Equisetaceae
P001_WF01	k141_145847	Cyperaceae
P001_WF02	k141_50668	Cyperaceae
P001_WF03	k141_197893	Caryophyllaceae
P001_WF04	k141_62352	Caryophyllaceae
P001_WF05	k141_39924	Asteraceae
P001_WF06	k141_11648	Poaceae
P001_WF07	k141_32746	Poaceae
P001_WF08	k141_33	Orchidaceae
P001_WF09	k141_72801	Gentianaceae
P001_WF10	k141_5155	Fabaceae
P001_WF11	k141_93090	Apiaceae
P001_WF12	k141_7110	Geraniaceae
P001_WG01	k141_13059	Ranunculaceae
P001_WG02	k141_49036	Cyperaceae
P001_WG02	k141_107616	Ranunculaceae
P001_WG04	k141_59798	Cyperaceae
P001_WG05	k141_79486	Caryophyllaceae
P001_WG06	k141_49638	Saxifragaceae
P001_WG07	k141_11901	Gentianaceae
P001_WG08	k141_55180	Asteraceae
P001_WG10	k141_57258	Asteraceae
P001_WG11	k141_440	Liliaceae
P001_WG12	k141_83060	Poaceae
P001_WH01	k141_166641	Celastraceae
P001_WH02	k141_72472	Salicaceae
P001_WH03	k141_44139	Cyperaceae
P001_WH04	k141_40580	Saxifragaceae
P001_WH05	k141_162087	Plantaginaceae
P001_WH06	k141_102357	Asteraceae
P001_WH06	k141_110716	Poaceae
P001_WH07	k141_131959	Asteraceae
P001_WH08	k141_61925	Asteraceae
P001_WH09	k141_51323	Primulaceae
P001_WH10	k141_153409	Hypericaceae
P001_WH11	k141_153672	Asteraceae
P001_WH12	k141_36331	Asteraceae
P002_WA01	k141_113256	Poaceae
P002_WA02	k141_8712	Fabaceae
P002_WA03	k141_92134	Poaceae
P002_WA04	k141_17559	Apiaceae
P002_WA05	k141_41030	Gentianaceae
P002_WA06	k141_42156	Apiaceae
P002_WA07	k141_34011	Ericaceae
P002_WA08	k141_45271	Poaceae
P002_WA09	k141_107974	Rosaceae
P002_WA10	k141_212060	Ericaceae
P002_WA11	k141_277121	Poaceae
P002_WA12	k141_11672	Saxifragaceae
P002_WB01	k141_38683	Apiaceae
P002_WB02	k141_21931	Primulaceae
P002_WB03	k141_48531	Caryophyllaceae
P002_WB04	k141_34772	Poaceae
P002_WB05	k141_39708	Orobanchaceae
P002_WB06	k141_15890	Rosaceae
P002_WB07	k141_96237	Ericaceae
P002_WB08	k141_67874	Poaceae
P002_WB09	k141_32189	Salicaceae
P002_WB10	k141_35009	Caryophyllaceae
P002_WB11	k141_40467	Orobanchaceae
P002_WB12	k141_113801	Saxifragaceae
P002_WC01	k141_49384	Rosaceae
P002_WC01	k141_56472	Orobanchaceae
P002_WC02	k141_18130	Fabaceae
P002_WC04	k141_34986	Asteraceae
P002_WC05	k141_35552	Apiaceae
P002_WC07	k141_796	Ericaceae
P002_WC08	k141_42577	Brassicaceae
P002_WC09	k141_79203	Fabaceae
P002_WC10	k141_54284	Polygonaceae
P002_WC11	k141_36616	Caryophyllaceae
P002_WC12	k141_24541	Cyperaceae
P002_WD01	k141_40527	Rosaceae
P002_WD01	k141_51449	Orobanchaceae
P002_WD02	k141_17168	Violaceae
P002_WD03	k141_7563	Asteraceae
P002_WD04	k141_46963	Rosaceae
P002_WD06	k141_63002	Poaceae
P002_WD07	k141_23510	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WD09	k141_49135	Plumbaginaceae
P002_WD10	k141_52465	Salicaceae
P002_WD11	k141_62752	Poaceae
P002_WD12	k141_37418	Polygonaceae
P002_WE01	k141_99935	Asteraceae
P002_WE02	k141_151951	Plantaginaceae
P002_WE03	k141_37554	Ranunculaceae
P002_WE04	k141_33285	Ranunculaceae
P002_WE05	k141_35546	Campanulaceae
P002_WE06	k141_67919	Caprifoliaceae
P002_WE07	k141_32538	Caryophyllaceae
P002_WE07	k141_148845	Rosaceae
P002_WE08	k141_17258	Poaceae
P002_WE09	k141_29043	Betulaceae
P002_WE10	k141_29175	Saxifragaceae
P002_WE11	k141_40926	Poaceae
P002_WE12	k141_58213	Poaceae
P002_WF01	k141_99026	Poaceae
P002_WF01	k141_138479	Asteraceae
P002_WF02	k141_95577	Plantaginaceae
P002_WF03	k141_81159	Caryophyllaceae
P002_WF04	k141_30894	Orobanchaceae
P002_WF05	k141_90689	Ericaceae
P002_WF06	k141_41920	Ericaceae
P002_WF07	k141_30166	Caryophyllaceae
P002_WF08	k141_20454	Poaceae
P002_WF09	k141_13966	Ericaceae
P002_WF10	k141_54003	Rosaceae
P002_WF12	k141_73000	Cyperaceae
P002_WG02	k141_129190	Fabaceae
P002_WG02	k141_141936	Plantaginaceae
P002_WG03	k141_36743	Liliaceae
P002_WG04	k141_13754	Rosaceae
P002_WG05	k141_44763	Poaceae
P002_WG06	k141_28137	Juncaceae
P002_WG07	k141_20334	Cyperaceae
P002_WG08	k141_48634	Cyperaceae
P002_WG09	k141_21392	Salicaceae
P002_WG10	k141_4360	Saxifragaceae
P002_WG11	k141_65753	Salicaceae
P002_WG12	k141_53020	Ericaceae
P002_WH01	k141_540	Ranunculaceae
P002_WH02	k141_129889	Crassulaceae
P002_WH03	k141_125252	Rubiaceae
P002_WH04	k141_47910	Apiaceae
P002_WH05	k141_71367	Ranunculaceae
P002_WH06	k141_81796	Asteraceae
P002_WH07	k141_195407	Caryophyllaceae
P002_WH08	k141_61737	Cyperaceae
P002_WH09	k141_16739	Ericaceae
P002_WH10	k141_61010	Poaceae
P002_WH11	k141_160064	Brassicaceae
P002_WH12	k141_78490	Orobanchaceae
P003_WA01	k141_148152	Rosaceae
P003_WA02	k141_79456	Poaceae
P003_WA03	k141_47497	Polygonaceae
P003_WA04	k141_103733	Crassulaceae
P003_WA06	k141_137789	Poaceae
P003_WA07	k141_79102	Cyperaceae
P003_WA08	k141_40568	Asteraceae
P003_WA09	k141_109629	Caryophyllaceae
P003_WA10	k141_82999	Gentianaceae
P003_WA11	k141_28226	Primulaceae
P003_WB01	k141_103372	Asteraceae
P003_WB02	k141_74561	Rubiaceae
P003_WB03	k141_47168	Equisetaceae
P003_WB04	k141_81253	Cyperaceae
P003_WB05	k141_71095	Saxifragaceae
P003_WB06	k141_1494	Caryophyllaceae
P003_WB07	k141_27469	Ericaceae
P003_WB08	k141_52102	Cyperaceae
P003_WB08	k141_60184	Asteraceae
P003_WB09	k141_34701	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WB11	k141_105133	Apiaceae
P003_WC01	k141_105838	Polygonaceae
P003_WC02	k141_42964	Ericaceae
P003_WC03	k141_77841	Ranunculaceae
P003_WC04	k141_14925	Cyperaceae
P003_WC05	k141_50202	Salicaceae
P003_WC06	k141_98705	Primulaceae
P003_WC07	k141_42119	Brassicaceae
P003_WC08	k141_76499	Poaceae
P003_WC09	k141_49546	Cyperaceae
P003_WC10	k141_72196	Asteraceae
P003_WC11	k141_90505	Asteraceae
P003_WC12	k141_139069	Asteraceae
P003_WD01	k141_88830	Ericaceae
P003_WD02	k141_117077	Brassicaceae
P003_WD03	k141_83338	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WD06	k141_92352	Ranunculaceae
P003_WD07	k141_120990	Brassicaceae
P003_WD08	k141_58787	Caryophyllaceae
P003_WD09	k141_59274	Salicaceae
P003_WD10	k141_38378	Caryophyllaceae
P003_WD11	k141_105733	Primulaceae
P003_WD12	k141_44848	Asteraceae
P003_WD12	k141_102087	Plantaginaceae
P003_WE01	k141_8739	Orobanchaceae
P003_WE02	k141_118898	Poaceae
P003_WE02	k141_145339	Asteraceae
P003_WE03	k141_15608	Equisetaceae
P003_WE04	k141_112061	Poaceae
P003_WE07	k141_140717	Cyperaceae
P003_WE08	k141_125096	Plantaginaceae
P003_WE09	k141_77922	Salicaceae
P003_WE10	k141_100064	Orobanchaceae
P003_WE11	k141_59880	Cyperaceae
P003_WE12	k141_52573	Ranunculaceae
P003_WE12	k141_79837	Caryophyllaceae
P003_WF01	k141_47523	Cyperaceae
P003_WF01	k141_143873	Onagraceae
P003_WF01	k141_129634	Orobanchaceae
P003_WF02	k141_132018	Rosaceae
P003_WF03	k141_80041	Cyperaceae
P003_WF04	k141_112590	Brassicaceae
P003_WF06	k141_138716	Asteraceae
P003_WF07	k141_7715	Caryophyllaceae
P003_WF08	k141_81919	Salicaceae
P003_WF09	k141_97592	Gentianaceae
P003_WF10	k141_55102	Caryophyllaceae
P003_WF11	k141_44339	Caryophyllaceae
P003_WF11	k141_105020	Ranunculaceae
P003_WF12	k141_83604	Poaceae
P003_WG01	k141_131240	Ranunculaceae
P003_WG02	k141_13546	Ranunculaceae
P003_WG02	k141_46884	Cyperaceae
P003_WG02	k141_80424	Rosaceae
P003_WG03	k141_22044	Primulaceae
P003_WG04	k141_45251	Brassicaceae
P003_WG05	k141_136735	Asteraceae
P003_WG06	k141_97737	Lentibulariaceae
P003_WG07	k141_72510	Orobanchaceae
P003_WG08	k141_128537	Brassicaceae
P003_WG09	k141_119877	Poaceae
P003_WG11	k141_72394	Asteraceae
P003_WG11	k141_94375	Cyperaceae
P003_WG11	k141_128044	Plantaginaceae
P003_WG12	k141_1928	Cyperaceae
P003_WH01	k141_131718	Orobanchaceae
P003_WH02	k141_31036	Cyperaceae
P003_WH02	k141_95057	Orobanchaceae
P003_WH03	k141_57612	Primulaceae
P003_WH05	k141_158815	Campanulaceae
P003_WH08	k141_71911	Papaveraceae
P003_WH09	k141_2070	Saxifragaceae
P003_WH10	k141_156880	Brassicaceae
P003_WH11	k141_91382	Asteraceae
P004_WA02	k141_33871	Primulaceae
P004_WB01	k141_30287	Poaceae
P004_WB02	k141_16888	Ericaceae
P004_WC01	k141_56017	Poaceae
P004_WC02	k141_55432	Polygonaceae
P004_WD01	k141_139402	Poaceae
P004_WD02	k141_5952	Asteraceae
P004_WG01	k141_57121	Rosaceae
P004_WH01	k141_9951	Caryophyllaceae
P8807_501	k141_147309	Ericaceae
P8807_503	k141_20125	Ericaceae
P8807_504	k141_23844	Salicaceae
P8807_505	k141_104310	Cyperaceae
P8807_506	k141_47336	Poaceae
P8807_507	k141_49933	Crassulaceae
P8807_508	k141_53759	Asteraceae
P8807_509	k141_9841	Orobanchaceae
P8807_510	k141_30466	Violaceae
P8807_511	k141_77488	Poaceae
P8807_512	k141_55611	Cyperaceae
P8807_514	k141_81167	Ericaceae
P8807_515	k141_56692	Asteraceae
P8807_516	k141_36680	Caryophyllaceae
P8807_517	k141_38648	Ericaceae
P8807_518	k141_93429	Cyperaceae
P8807_519	k141_120665	Salicaceae
P8807_520	k141_57912	Cyperaceae
P8807_521	k141_97590	Ericaceae
P8807_522	k141_105156	Rosaceae
P8807_523	k141_126816	Salicaceae
P8807_524	k141_48963	Orobanchaceae
P8807_525	k141_162732	Rosaceae
P8807_526	k141_16832	Equisetaceae
P8807_527	k141_18521	Fabaceae
P8807_528	k141_9189	Diapensiaceae
P8807_530	k141_58266	Cyperaceae
WA01	k141_68407	Rosaceae
WA02	k141_27267	Salicaceae
WA03	k141_71915	Poaceae
WA04	k141_33897	Ericaceae
WA04	k141_33897	Ericaceae
WA04	k141_33897	Ericaceae
WA05	k141_4826	Lentibulariaceae
WA06	k141_10648	Caryophyllaceae
WA07	k141_4551	Saxifragaceae
WA08	k141_54897	Ericaceae
WA09	k141_39431	Ericaceae
WA12	k141_24804	Polygonaceae
WB01	k141_6536	Cyperaceae
WB02	k141_1869	Geraniaceae
WB03	k141_8756	Campanulaceae
WB04	k141_25141	Equisetaceae
WB05	k141_8219	Asteraceae
WB06	k141_11199	Poaceae
WB07	k141_17442	Polygonaceae
WB08	k141_32610	Primulaceae
WB10	k141_39168	Rosaceae
WB11	k141_32017	Asteraceae
WB12	k141_38664	Asteraceae
WC01	k141_10142	Cyperaceae
WC02	k141_35336	Ericaceae
WC03	k141_5656	Ericaceae
WC03	k141_5656	Ericaceae
WC04	k141_41371	Poaceae
WC05	k141_38546	Cyperaceae
WC06	k141_6025	Ericaceae
