>Feature k141_109430
1595	1522	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00001
			product	tRNA-Thr(ggt)
1845	1919	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00002
			product	tRNA-Glu(ttc)
1977	2062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00003
			product	tRNA-Tyr(gta)
2543	2619	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00004
			product	tRNA-Asp(gtc)
3788	3892	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WG11_00005
			product	photosystem II protein M
5740	5670	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00006
			product	tRNA-Cys(gca)
6810	10154	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG11_00007
			product	RNA polymerase beta subunit
10160	10618	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG11_00008
			product	RNA polymerase beta' subunit
11684	12991	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG11_00009
			product	RNA polymerase beta' subunit
13173	15314	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG11_00010
			product	RNA polymerase beta'' subunit
15304	17352	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG11_00011
			product	RNA polymerase beta'' subunit
17651	18373	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG11_00012
			product	ribosomal protein S2
18589	19332	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG11_00013
			product	ATP synthase CF0 subunit IV
20332	20577	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG11_00014
			product	ATP synthase CF0 subunit III
21065	21235	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG11_00015
			product	ATP synthase CF0 subunit I
21558	21286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00016
			product	hypothetical protein
21871	22347	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG11_00017
			product	ATP synthase CF0 subunit I
22414	23937	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG11_00018
			product	ATP synthase CF1 alpha subunit
24256	24185	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00019
			product	tRNA-Arg(tct)
25881	25968	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00020
			product	tRNA-Ser(gct)
26228	26118	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WG11_00021
			product	Photosystem II reaction center protein I
26880	26686	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG11_00022
			product	photosystem II protein K
27225	27296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00023
			product	tRNA-Gln(ttg)
28863	30395	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG11_00024
			product	maturase K
>Feature k141_49574
457	385	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00025
			product	tRNA-Met(cat)
838	668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00026
			product	hypothetical protein
>Feature k141_104725
297	482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00027
			product	hypothetical protein
679	751	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00028
			product	tRNA-Met(cat)
1423	1022	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG11_00029
			product	ATP synthase CF1 epsilon subunit
2916	1420	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG11_00030
			product	ATP synthase CF1 beta subunit
3717	5153	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG11_00031
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
5587	5348	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00032
			product	hypothetical protein
5771	7195	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG11_00033
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
7868	7981	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WG11_00034
			product	photosystem I subunit VIII
8235	8053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00035
			product	hypothetical protein
8356	8210	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00036
			product	hypothetical protein
8401	8955	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG11_00037
			product	photosystem I assembly protein Ycf4
9342	10028	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG11_00038
			product	envelope membrane protein
10261	11223	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG11_00039
			product	cytochrome f
12208	12086	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG11_00040
			product	photosystem II protein J
12620	12501	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG11_00041
			product	photosystem II cytochrome b559 beta subunit
12886	12635	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG11_00042
			product	photosystem II cytochrome b559 alpha subunit
14680	14607	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00043
			product	tRNA-Trp(cca)
15030	14956	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00044
			product	tRNA-Pro(tgg)
15350	15580	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00522
			locus_tag	P002_WG11_00045
			product	Photosystem I reaction center subunit IX
16452	16757	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG11_00046
			product	ribosomal protein S18
17435	17082	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG11_00047
			product	ribosomal protein L20
18162	17917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00048
			product	hypothetical protein
18841	18560	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WG11_00049
			product	ATP-dependent Clp protease proteolytic subunit
19668	19354	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WG11_00050
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_38384
90	488	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG11_00051
			product	ribosomal protein L22
588	1244	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG11_00052
			product	ribosomal protein S3
2580	2939	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG11_00053
			product	ribosomal protein L16
3126	3494	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG11_00054
			product	ribosomal protein L14
3738	4142	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG11_00055
			product	ribosomal protein S8
4866	5282	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG11_00056
			product	ribosomal protein S11
5353	6372	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WG11_00057
			product	DNA-directed RNA polymerase subunit alpha
7116	6577	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG11_00058
			product	cytochrome b6/f complex subunit IV
8565	8077	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG11_00059
			product	cytochrome b6
9891	9670	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG11_00060
			product	photosystem II phosphoprotein
11701	10499	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG11_00061
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_38432
14	805	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG11_00062
			product	photosystem II protein D1
1028	1102	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00063
			product	tRNA-His(gtg)
>Feature k141_81943
105	1166	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG11_00064
			product	photosystem II protein D2
1150	2535	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG11_00065
			product	photosystem II CP43 chlorophyll apoprotein
2860	2771	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00066
			product	tRNA-Ser(tga)
3399	3067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00067
			product	hypothetical protein
3932	4003	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00068
			product	tRNA-Gly(gcc)
4277	4203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00069
			product	tRNA-Met(cat)
4700	4443	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG11_00070
			product	ribosomal protein S14
7068	4864	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG11_00071
			product	photosystem I P700 apoprotein A2
9346	7094	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG11_00072
			product	photosystem I P700 apoprotein A1
11054	10806	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG11_00073
			product	hypothetical chloroplast RF34
11650	11468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00074
			product	hypothetical protein
12453	12540	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00075
			product	tRNA-Ser(gga)
13433	12828	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG11_00076
			product	ribosomal protein S4
13737	13663	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00077
			product	tRNA-Thr(tgt)
15254	15327	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00078
			product	tRNA-Phe(gaa)
16567	16088	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG11_00079
			product	NADH-plastoquinone oxidoreductase subunit J
17343	16666	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG11_00080
			product	NADH-plastoquinone oxidoreductase subunit K
17766	17404	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG11_00081
			product	NADH-plastoquinone oxidoreductase subunit 3
18691	18575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00082
			product	hypothetical protein
>Feature k141_88659
>Feature k141_71375
481	203	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG11_00083
			product	ribosomal protein S19
1041	544	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG11_00084
			product	ribosomal protein L2
1162	1001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00085
			product	hypothetical protein
2042	1635	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG11_00086
			product	ribosomal protein L2
2342	2061	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WG11_00087
			product	ribosomal protein L23
2581	2507	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00088
			product	tRNA-Met(cat)
2676	9533	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00089
			product	hypothetical protein
10645	10563	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00090
			product	tRNA-Leu(caa)
12018	11236	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG11_00091
			product	NADH-plastoquinone oxidoreductase subunit 2
13396	12539	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG11_00092
			product	NADH-plastoquinone oxidoreductase subunit 2
14006	13767	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG11_00093
			product	ribosomal protein S7
15599	15736	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00094
			product	hypothetical protein
15729	16013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00095
			product	hypothetical protein
16706	16777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00096
			product	tRNA-Val(gac)
17007	18493	rRNA
			locus_tag	P002_WG11_00097
			product	16S ribosomal RNA
			score	0
19514	19729	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00098
			product	hypothetical protein
20025	20129	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00099
			product	hypothetical protein
20902	23911	rRNA
			locus_tag	P002_WG11_00100
			product	23S ribosomal RNA
			score	0
24497	24571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00101
			product	tRNA-Arg(acg)
25369	25296	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00102
			product	tRNA-Asn(gtt)
>Feature k141_65753
56	3817	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG11_00103
			product	hypothetical protein
4238	4510	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG11_00104
			product	ribosomal protein S15
4626	5807	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG11_00105
			product	NADH-plastoquinone oxidoreductase subunit 7
5809	6375	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG11_00106
			product	NADH-plastoquinone oxidoreductase subunit 1
7522	8013	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG11_00107
			product	NADH-plastoquinone oxidoreductase subunit 1
8094	8624	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG11_00108
			product	NADH-plastoquinone oxidoreductase subunit I
8987	9562	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG11_00109
			product	NADH-plastoquinone oxidoreductase subunit 6
9792	10094	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG11_00110
			product	NADH-plastoquinone oxidoreductase subunit 4L
10343	10588	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG11_00111
			product	photosystem I subunit VII
10710	12230	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG11_00112
			product	NADH-plastoquinone oxidoreductase subunit 4
13391	12429	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG11_00113
			product	cytochrome c heme attachment protein
13579	13500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG11_00114
			product	tRNA-Leu(tag)
14100	16373	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG11_00115
			product	NADH-plastoquinone oxidoreductase subunit 5
