>Feature k141_47550
38	316	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P003_WH09_00001
			product	ribosomal protein S19
373	747	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WH09_00002
			product	ribosomal protein L22
887	1540	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WH09_00003
			product	ribosomal protein S3
2812	3168	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WH09_00004
			product	ribosomal protein L16
3314	3682	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WH09_00005
			product	ribosomal protein L14
3848	4252	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WH09_00006
			product	ribosomal protein S8
4374	4631	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P003_WH09_00007
			product	translational initiation factor 1
4981	5397	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WH09_00008
			product	ribosomal protein S11
5439	6476	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P003_WH09_00009
			product	DNA-directed RNA polymerase subunit alpha
7197	6664	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WH09_00010
			product	cytochrome b6/f complex subunit IV
8580	8092	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WH09_00011
			product	cytochrome b6
9898	9677	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WH09_00012
			product	photosystem II phosphoprotein
>Feature k141_41903
997	173	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WH09_00013
			product	ribosomal protein L2
1304	1023	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WH09_00014
			product	ribosomal protein L23
1545	1471	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00015
			product	tRNA-Met(cat)
1634	8446	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00016
			product	hypothetical protein
8549	8827	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00017
			product	hypothetical protein
9223	9141	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00018
			product	tRNA-Leu(caa)
10565	9783	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH09_00019
			product	NADH-plastoquinone oxidoreductase subunit 2
11994	11200	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WH09_00020
			product	NADH-plastoquinone oxidoreductase subunit 2
12785	12318	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WH09_00021
			product	ribosomal protein S7
12852	13076	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00022
			product	hypothetical protein
14725	14862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00023
			product	hypothetical protein
15162	15233	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00024
			product	tRNA-Val(gac)
15465	16951	rRNA
			locus_tag	P003_WH09_00025
			product	16S ribosomal RNA
			score	0
17632	17880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00026
			product	hypothetical protein
17972	18166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00027
			product	hypothetical protein
18488	18592	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00028
			product	hypothetical protein
18571	18849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00029
			product	hypothetical protein
19365	22375	rRNA
			locus_tag	P003_WH09_00030
			product	23S ribosomal RNA
			score	0
23011	23085	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00031
			product	tRNA-Arg(acg)
23718	23645	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00032
			product	tRNA-Asn(gtt)
>Feature k141_15445
1554	1	rRNA
			locus_tag	P003_WH09_00033
			note	aligned only 48 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_2070
139	4134	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00034
			product	hypothetical protein
4440	4712	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WH09_00035
			product	ribosomal protein S15
4801	5982	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WH09_00036
			product	NADH-plastoquinone oxidoreductase subunit 7
5984	6550	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH09_00037
			product	NADH-plastoquinone oxidoreductase subunit 1
7662	8132	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WH09_00038
			product	NADH-plastoquinone oxidoreductase subunit 1
8199	8711	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WH09_00039
			product	NADH-plastoquinone oxidoreductase subunit I
9015	9545	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WH09_00040
			product	NADH-plastoquinone oxidoreductase subunit 6
9784	10089	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WH09_00041
			product	NADH-plastoquinone oxidoreductase subunit 4L
10392	10637	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WH09_00042
			product	photosystem I subunit VII
10668	12266	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WH09_00043
			product	NADH-plastoquinone oxidoreductase subunit 4
13457	12486	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WH09_00044
			product	cytochrome c heme attachment protein
13633	13554	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00045
			product	tRNA-Leu(tag)
14930	14709	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00046
			product	hypothetical protein
>Feature k141_115827
1074	1394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00047
			product	hypothetical protein
2559	2840	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P003_WH09_00048
			product	ATP-dependent Clp protease proteolytic subunit
3424	3645	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P003_WH09_00049
			product	ATP-dependent Clp protease proteolytic subunit
4021	4185	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00050
			product	hypothetical protein
4725	5117	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WH09_00051
			product	ribosomal protein L20
5413	5114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00052
			product	hypothetical protein
5663	5358	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WH09_00053
			product	ribosomal protein S18
6793	6868	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00054
			product	tRNA-Pro(tgg)
7036	7109	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00055
			product	tRNA-Trp(cca)
8816	9067	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WH09_00056
			product	photosystem II cytochrome b559 alpha subunit
9077	9196	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WH09_00057
			product	photosystem II cytochrome b559 beta subunit
9483	9605	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WH09_00058
			product	photosystem II protein J
11187	10225	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WH09_00059
			product	cytochrome f
12190	11426	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WH09_00060
			product	envelope membrane protein
13070	12516	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WH09_00061
			product	photosystem I assembly protein Ycf4
13617	13507	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WH09_00062
			product	photosystem I subunit VIII
15337	13859	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WH09_00063
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
17514	16066	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WH09_00064
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
18239	19735	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WH09_00065
			product	ATP synthase CF1 beta subunit
19732	20154	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WH09_00066
			product	ATP synthase CF1 epsilon subunit
20313	20241	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00067
			product	tRNA-Met(cat)
21808	22170	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WH09_00068
			product	NADH-plastoquinone oxidoreductase subunit 3
22395	22886	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WH09_00069
			product	NADH-plastoquinone oxidoreductase subunit K
>Feature k141_83955
82	357	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WH09_00070
			product	NADH-plastoquinone oxidoreductase subunit J
1096	1024	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00071
			product	tRNA-Phe(gaa)
1812	1636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00072
			product	hypothetical protein
2609	2684	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00073
			product	tRNA-Thr(tgt)
3084	3689	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WH09_00074
			product	ribosomal protein S4
4024	3938	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00075
			product	tRNA-Ser(gga)
4766	4987	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00076
			product	hypothetical protein
5392	5640	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WH09_00077
			product	hypothetical chloroplast RF34
7063	9315	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WH09_00078
			product	photosystem I P700 apoprotein A1
9341	11545	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WH09_00079
			product	photosystem I P700 apoprotein A2
11806	11985	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00080
			product	hypothetical protein
12129	12203	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00081
			product	tRNA-Met(cat)
12437	12367	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00082
			product	tRNA-Gly(gcc)
13030	13254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00083
			product	hypothetical protein
13519	13611	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00084
			product	tRNA-Ser(tga)
15211	13826	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WH09_00085
			product	photosystem II CP43 chlorophyll apoprotein
16256	15195	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WH09_00086
			product	photosystem II protein D2
17220	16915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00087
			product	hypothetical protein
17685	17612	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00088
			product	tRNA-Thr(ggt)
18227	18301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00089
			product	tRNA-Glu(ttc)
18360	18443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00090
			product	tRNA-Tyr(gta)
18812	18885	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00091
			product	tRNA-Asp(gtc)
20888	20818	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00092
			product	tRNA-Cys(gca)
21986	25204	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WH09_00093
			product	RNA polymerase beta subunit
25210	25668	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH09_00094
			product	RNA polymerase beta' subunit
26604	28007	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WH09_00095
			product	RNA polymerase beta' subunit
28175	32299	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WH09_00096
			product	RNA polymerase beta'' subunit
32323	32526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00097
			product	hypothetical protein
32605	33276	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WH09_00098
			product	ribosomal protein S2
33462	34205	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WH09_00099
			product	ATP synthase CF0 subunit IV
35126	35371	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WH09_00100
			product	ATP synthase CF0 subunit III
35771	35980	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH09_00101
			product	ATP synthase CF0 subunit I
36282	36175	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00102
			product	hypothetical protein
36661	37035	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WH09_00103
			product	ATP synthase CF0 subunit I
37104	38627	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WH09_00104
			product	ATP synthase CF1 alpha subunit
38930	38859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00105
			product	tRNA-Arg(tct)
40654	40741	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00106
			product	tRNA-Ser(gct)
40919	40764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00107
			product	hypothetical protein
41064	40885	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01316
			locus_tag	P003_WH09_00108
			product	Photosystem II reaction center protein I
41582	41397	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WH09_00109
			product	photosystem II protein K
41934	42005	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00110
			product	tRNA-Gln(ttg)
43132	43365	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WH09_00111
			product	hypothetical protein
45011	46600	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WH09_00112
			product	maturase K
47133	48194	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WH09_00113
			product	photosystem II protein D1
48366	48440	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WH09_00114
			product	tRNA-His(gtg)
