>Feature k141_50117
147	31	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WB09_00001
			product	photosystem I subunit IX
211	450	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01393
			locus_tag	P003_WB09_00002
			product	ATP synthase subunit a
573	499	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00003
			product	tRNA-Arg(acg)
4830	1811	rRNA
			locus_tag	P003_WB09_00004
			product	23S ribosomal RNA
			score	0
5084	4863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00005
			product	hypothetical protein
5706	5945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00006
			product	hypothetical protein
8751	7231	rRNA
			locus_tag	P003_WB09_00007
			product	16S ribosomal RNA
			score	0
>Feature k141_6005
1019	1183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00008
			product	hypothetical protein
1269	1895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00009
			product	hypothetical protein
2522	2139	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WB09_00010
			product	ribosomal protein L20
3145	3387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00011
			product	hypothetical protein
4126	3524	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P003_WB09_00012
			product	ATP-dependent Clp protease proteolytic subunit
5608	5360	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB09_00013
			product	hypothetical chloroplast RF34
6530	6396	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WB09_00014
			product	hypothetical chloroplast RF34
7087	7173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00015
			product	tRNA-Ser(gga)
8007	7759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00016
			product	hypothetical protein
10008	9577	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P003_WB09_00017
			product	Translation initiation factor IF-1
10162	9986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00018
			product	hypothetical protein
10554	10147	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WB09_00019
			product	ribosomal protein S8
11098	10730	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WB09_00020
			product	ribosomal protein L14
11604	11245	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WB09_00021
			product	ribosomal protein L16
13678	12890	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WB09_00022
			product	ribosomal protein S3
14149	13730	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WB09_00023
			product	ribosomal protein L22
>Feature k141_50435
>Feature k141_23955
537	2741	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WB09_00024
			product	NADH-plastoquinone oxidoreductase subunit 5
3321	3536	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P003_WB09_00025
			product	ribosomal protein L32
4236	4316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00026
			product	tRNA-Leu(tag)
4516	4701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00027
			product	hypothetical protein
5006	5956	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WB09_00028
			product	cytochrome c heme attachment protein
7738	6230	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WB09_00029
			product	NADH-plastoquinone oxidoreductase subunit 4
8100	7855	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WB09_00030
			product	photosystem I subunit VII
8811	8506	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WB09_00031
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_56513
318	1844	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WB09_00032
			product	photosystem II CP47 chlorophyll apoprotein
2344	2213	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P003_WB09_00033
			product	photosystem II protein N
2467	2688	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WB09_00034
			product	photosystem II phosphoprotein
3798	4286	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WB09_00035
			product	cytochrome b6
5163	5720	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WB09_00036
			product	cytochrome b6/f complex subunit IV
7202	6198	CDS
			EC_number	2.7.7.6
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P003_WB09_00037
			product	DNA-directed RNA polymerase subunit alpha
7996	7559	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WB09_00038
			product	ribosomal protein S11
>Feature k141_47925
207	133	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00039
			product	tRNA-Met(cat)
>Feature k141_15540
1483	422	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WB09_00040
			product	photosystem II protein D1
3709	2150	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WB09_00041
			product	maturase K
5437	5039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00042
			product	hypothetical protein
5574	5404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00043
			product	hypothetical protein
6091	5564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00044
			product	hypothetical protein
6966	6661	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WB09_00045
			product	ribosomal protein S14
9315	7111	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WB09_00046
			product	photosystem I P700 apoprotein A2
11593	9341	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WB09_00047
			product	photosystem I P700 apoprotein A1
11911	11738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00048
			product	hypothetical protein
12563	12243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00049
			product	hypothetical protein
12960	12640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00050
			product	hypothetical protein
12966	13226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00051
			product	hypothetical protein
14467	13730	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WB09_00052
			product	ribosomal protein S2
19689	14743	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P003_WB09_00053
			product	DNA-directed RNA polymerase subunit beta'
21347	19857	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB09_00054
			product	RNA polymerase beta' subunit
22657	22211	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WB09_00055
			product	RNA polymerase beta' subunit
25880	22689	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WB09_00056
			product	RNA polymerase beta subunit
27256	27326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00057
			product	tRNA-Cys(gca)
27816	27905	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P003_WB09_00058
			product	cytochrome b6/f complex subunit VII
28322	28218	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P003_WB09_00059
			product	photosystem II protein M
29459	29384	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00060
			product	tRNA-Asp(gtc)
30038	29955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00061
			product	tRNA-Tyr(gta)
30213	30142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00062
			product	tRNA-Glu(ttc)
30471	30677	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00063
			product	hypothetical protein
32651	33712	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WB09_00064
			product	photosystem II protein D2
33696	35081	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WB09_00065
			product	photosystem II CP43 chlorophyll apoprotein
35298	35211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00066
			product	tRNA-Ser(tga)
35673	35861	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WB09_00067
			product	photosystem II protein Z
36216	36286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00068
			product	tRNA-Gly(gcc)
36506	36431	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00069
			product	tRNA-Met(cat)
37007	36936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00070
			product	tRNA-Val(gac)
38770	37331	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WB09_00071
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
39401	40867	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WB09_00072
			product	ATP synthase CF1 beta subunit
40884	41285	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WB09_00073
			product	ATP synthase CF1 epsilon subunit
41517	41444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00074
			product	tRNA-Met(cat)
42933	43295	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WB09_00075
			product	NADH-plastoquinone oxidoreductase subunit 3
43286	44014	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WB09_00076
			product	NADH-plastoquinone oxidoreductase subunit K
44122	44613	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WB09_00077
			product	NADH-plastoquinone oxidoreductase subunit J
45286	45214	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00078
			product	tRNA-Phe(gaa)
46139	45945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00079
			product	hypothetical protein
46448	46245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00080
			product	hypothetical protein
46923	46997	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00081
			product	tRNA-Thr(tgt)
48197	48940	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WB09_00082
			product	ATP synthase CF0 subunit IV
49691	49936	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WB09_00083
			product	ATP synthase CF0 subunit III
50295	50576	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P003_WB09_00084
			product	ATP synthase subunit b
51320	50988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00085
			product	hypothetical protein
51485	51748	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WB09_00086
			product	ATP synthase CF0 subunit I
51849	53372	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WB09_00087
			product	ATP synthase CF1 alpha subunit
53562	53491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00088
			product	tRNA-Arg(tct)
55908	55996	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00089
			product	tRNA-Ser(gct)
56218	56108	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P003_WB09_00090
			product	Photosystem II reaction center protein I
56743	56558	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WB09_00091
			product	photosystem II protein K
56826	57068	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00092
			product	hypothetical protein
57163	57444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00093
			product	hypothetical protein
>Feature k141_53834
100	372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00094
			product	hypothetical protein
626	1066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00095
			product	hypothetical protein
1762	1932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00096
			product	hypothetical protein
2060	2467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00097
			product	hypothetical protein
2834	2487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00098
			product	hypothetical protein
3903	4415	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WB09_00099
			product	ribosomal protein S7
4640	5515	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB09_00100
			product	NADH-plastoquinone oxidoreductase subunit 2
5723	6016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00101
			product	hypothetical protein
6026	6808	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WB09_00102
			product	NADH-plastoquinone oxidoreductase subunit 2
7372	7454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00103
			product	tRNA-Leu(caa)
8016	7861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00104
			product	hypothetical protein
>Feature k141_48192
32	421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00105
			product	hypothetical protein
1792	1448	CDS
			EC_number	7.1.1.-
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01358
			locus_tag	P003_WB09_00106
			product	NAD(P)H-quinone oxidoreductase subunit H, chloroplastic
>Feature k141_30791
1287	6	rRNA
			locus_tag	P003_WB09_00107
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1296	1490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00108
			product	hypothetical protein
3471	1866	rRNA
			locus_tag	P003_WB09_00109
			note	aligned only 49 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.5e-262
>Feature k141_22351
688	62	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00110
			product	hypothetical protein
>Feature k141_1434
292	924	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A557
			locus_tag	P003_WB09_00111
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta
900	1136	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00112
			product	hypothetical protein
1611	1399	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00113
			product	hypothetical protein
1688	2524	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB09_00114
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_10732
191	403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00115
			product	hypothetical protein
>Feature k141_28627
230	439	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00116
			product	hypothetical protein
1892	693	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00117
			product	hypothetical protein
>Feature k141_13671
688	615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00118
			product	tRNA-Asn(gtt)
985	1233	CDS
			EC_number	2.1.3.15
			gene	accD_3
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WB09_00119
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_13712
618	544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00120
			product	tRNA-Met(cat)
>Feature k141_34701
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WB09_00121
			product	NADH-plastoquinone oxidoreductase subunit 6
1462	920	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WB09_00122
			product	NADH-plastoquinone oxidoreductase subunit I
1958	1551	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB09_00123
			product	NADH-plastoquinone oxidoreductase subunit 1
3672	3079	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WB09_00124
			product	NADH-plastoquinone oxidoreductase subunit 1
4876	3674	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WB09_00125
			product	NADH-plastoquinone oxidoreductase subunit 7
5217	4954	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WB09_00126
			product	ribosomal protein S15
5256	5438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00127
			product	hypothetical protein
5748	5440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00128
			product	hypothetical protein
6009	5797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00129
			product	hypothetical protein
7013	6237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00130
			product	hypothetical protein
7653	7054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00131
			product	hypothetical protein
8918	8091	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WB09_00132
			product	RNA polymerase alpha subunit
>Feature k141_43123
88	162	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00133
			product	tRNA-His(gtg)
687	205	CDS
			gene	rpl2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WB09_00134
			product	ribosomal protein L2
1776	1270	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00135
			product	hypothetical protein
>Feature k141_40749
11	226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00136
			product	hypothetical protein
>Feature k141_49808
1166	1426	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC3
			locus_tag	P003_WB09_00137
			product	ATP-dependent Clp protease proteolytic subunit 2
1669	1598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00138
			product	tRNA-Arg(tct)
2307	2504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00139
			product	hypothetical protein
3230	3303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00140
			product	tRNA-Gln(ttg)
4457	5059	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WB09_00141
			product	ribosomal protein S4
5622	5467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00142
			product	hypothetical protein
6133	6243	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WB09_00143
			product	photosystem I subunit VIII
6483	7040	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WB09_00144
			product	photosystem I assembly protein Ycf4
7838	8527	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WB09_00145
			product	envelope membrane protein
8759	9727	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WB09_00146
			product	cytochrome f
10876	10733	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P003_WB09_00147
			product	photosystem II protein J
11097	10981	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P003_WB09_00148
			product	photosystem II protein L
11272	11120	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P003_WB09_00149
			product	Cytochrome b559 subunit beta
11501	11250	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WB09_00150
			product	photosystem II cytochrome b559 alpha subunit
12047	12556	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00633
			locus_tag	P003_WB09_00151
			product	Cytochrome b6
13463	13576	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P003_WB09_00152
			product	cytochrome b6/f complex subunit V
13741	13668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00153
			product	tRNA-Trp(cca)
13934	13859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WB09_00154
			product	tRNA-Pro(tgg)
14395	14147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WB09_00155
			product	hypothetical protein
>Feature k141_43553
