>Feature k141_37554
160	5526	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00001
			product	hypothetical protein
5925	6197	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE03_00002
			product	ribosomal protein S15
6323	7504	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE03_00003
			product	NADH-plastoquinone oxidoreductase subunit 7
7506	8129	CDS
			gene	ndhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE03_00004
			product	NADH-plastoquinone oxidoreductase subunit 1
9659	10201	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE03_00005
			product	NADH-plastoquinone oxidoreductase subunit I
10533	11099	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE03_00006
			product	NADH-plastoquinone oxidoreductase subunit 6
11350	11655	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE03_00007
			product	NADH-plastoquinone oxidoreductase subunit 4L
11894	12163	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE03_00008
			product	photosystem I subunit VII
12270	13796	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE03_00009
			product	NADH-plastoquinone oxidoreductase subunit 4
14957	13986	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE03_00010
			product	cytochrome c heme attachment protein
15148	15069	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00011
			product	tRNA-Leu(tag)
16603	18825	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE03_00012
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_35671
205	131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00013
			product	tRNA-His(gtg)
1552	491	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE03_00014
			product	photosystem II protein D1
3654	2131	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE03_00015
			product	maturase K
7078	7007	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00016
			product	tRNA-Gln(ttg)
7222	7082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00017
			product	hypothetical protein
7422	7607	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE03_00018
			product	photosystem II protein K
8366	8277	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00019
			product	tRNA-Ser(gct)
9662	9733	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00020
			product	tRNA-Arg(tct)
11315	9792	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE03_00021
			product	ATP synthase CF1 alpha subunit
11772	11401	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE03_00022
			product	ATP synthase CF0 subunit I
12679	12509	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE03_00023
			product	ATP synthase CF0 subunit I
13475	13155	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P002_WE03_00024
			product	ATP synthase subunit c
15296	14553	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE03_00025
			product	ATP synthase CF0 subunit IV
16222	15512	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE03_00026
			product	ribosomal protein S2
20609	16458	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE03_00027
			product	RNA polymerase beta'' subunit
22444	20798	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE03_00028
			product	RNA polymerase beta' subunit
23629	23192	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE03_00029
			product	RNA polymerase beta' subunit
26901	23656	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE03_00030
			product	RNA polymerase beta subunit
27917	27987	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00031
			product	tRNA-Cys(gca)
29271	29456	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00032
			product	hypothetical protein
30440	30318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00033
			product	hypothetical protein
30939	30862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00034
			product	tRNA-Asp(gtc)
31449	31364	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00035
			product	tRNA-Tyr(gta)
31586	31512	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00036
			product	tRNA-Glu(ttc)
32316	32389	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00037
			product	tRNA-Thr(ggt)
33622	33368	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00038
			product	hypothetical protein
33878	34939	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE03_00039
			product	photosystem II protein D2
34923	36308	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE03_00040
			product	photosystem II CP43 chlorophyll apoprotein
36582	36490	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00041
			product	tRNA-Ser(tga)
37447	36908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00042
			product	hypothetical protein
37488	37558	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00043
			product	tRNA-Gly(gcc)
37823	37750	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00044
			product	tRNA-Met(cat)
38158	37946	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00045
			product	hypothetical protein
40613	38409	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE03_00046
			product	photosystem I P700 apoprotein A2
42978	40639	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE03_00047
			product	photosystem I P700 apoprotein A1
44727	44479	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE03_00048
			product	hypothetical chloroplast RF34
46456	46542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00049
			product	tRNA-Ser(gga)
47439	46834	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE03_00050
			product	ribosomal protein S4
47850	47776	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00051
			product	tRNA-Thr(tgt)
48668	48844	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00052
			product	hypothetical protein
49208	49519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00053
			product	hypothetical protein
49693	49765	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00054
			product	tRNA-Phe(gaa)
50964	50488	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE03_00055
			product	NADH-plastoquinone oxidoreductase subunit J
51760	51077	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE03_00056
			product	NADH-plastoquinone oxidoreductase subunit K
52166	51804	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE03_00057
			product	NADH-plastoquinone oxidoreductase subunit 3
54289	54361	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00058
			product	tRNA-Met(cat)
54907	54509	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE03_00059
			product	ATP synthase CF1 epsilon subunit
56403	54904	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE03_00060
			product	ATP synthase CF1 beta subunit
57083	56808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00061
			product	hypothetical protein
57157	58584	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE03_00062
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
58859	59104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00063
			product	hypothetical protein
59288	60781	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WE03_00064
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
61974	62528	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE03_00065
			product	photosystem I assembly protein Ycf4
62722	63486	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE03_00066
			product	envelope membrane protein
63714	64682	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE03_00067
			product	cytochrome f
65232	65110	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE03_00068
			product	photosystem II protein J
65871	65620	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE03_00069
			product	photosystem II cytochrome b559 alpha subunit
66479	66634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00070
			product	hypothetical protein
67671	67597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00071
			product	tRNA-Trp(cca)
67901	67828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00072
			product	tRNA-Pro(tgg)
68309	68443	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE03_00073
			product	photosystem I subunit IX
69204	69509	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WE03_00074
			product	ribosomal protein S18
70137	69778	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WE03_00075
			product	ribosomal protein L20
71466	71227	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P002_WE03_00076
			product	ATP-dependent Clp protease proteolytic subunit
72097	72002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00077
			product	hypothetical protein
72363	72079	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WE03_00078
			product	ATP-dependent Clp protease proteolytic subunit
73017	72766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00079
			product	hypothetical protein
73299	73063	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00080
			product	hypothetical protein
73755	75281	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE03_00081
			product	photosystem II CP47 chlorophyll apoprotein
75877	76098	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE03_00082
			product	photosystem II phosphoprotein
76369	76148	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00083
			product	hypothetical protein
77213	77701	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE03_00084
			product	cytochrome b6
78533	78336	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00085
			product	hypothetical protein
78599	79150	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE03_00086
			product	cytochrome b6/f complex subunit IV
80369	79329	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20429
			locus_tag	P002_WE03_00087
			product	DNA-directed RNA polymerase subunit alpha
80851	80435	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE03_00088
			product	ribosomal protein S11
81904	81506	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE03_00089
			product	ribosomal protein S8
82582	82214	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WE03_00090
			product	ribosomal protein L14
83072	82713	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE03_00091
			product	ribosomal protein L16
85006	84353	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE03_00092
			product	ribosomal protein S3
85530	84991	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00093
			product	hypothetical protein
85866	85588	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE03_00094
			product	ribosomal protein S19
>Feature k141_33826
333	112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00095
			product	hypothetical protein
657	484	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00096
			product	hypothetical protein
1275	1348	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00097
			product	tRNA-Asn(gtt)
2010	1936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00098
			product	tRNA-Arg(acg)
5600	2590	rRNA
			locus_tag	P002_WE03_00099
			product	23S ribosomal RNA
			score	0
6392	6144	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00100
			product	hypothetical protein
6475	6371	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00101
			product	hypothetical protein
6644	6495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00102
			product	hypothetical protein
9491	8005	rRNA
			locus_tag	P002_WE03_00103
			product	16S ribosomal RNA
			score	0
9794	9723	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00104
			product	tRNA-Val(gac)
10151	10663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00105
			product	hypothetical protein
10873	10679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00106
			product	hypothetical protein
11448	11618	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00107
			product	hypothetical protein
12496	12963	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE03_00108
			product	ribosomal protein S7
13334	14074	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE03_00109
			product	NADH-plastoquinone oxidoreductase subunit 2
14742	15524	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE03_00110
			product	NADH-plastoquinone oxidoreductase subunit 2
16088	16170	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00111
			product	tRNA-Leu(caa)
23659	16784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00112
			product	hypothetical protein
23728	23801	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE03_00113
			product	tRNA-Met(cat)
23967	24248	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WE03_00114
			product	ribosomal protein L23
24330	24668	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE03_00115
			product	ribosomal protein L2
24853	24969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE03_00116
			product	hypothetical protein
25322	25750	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE03_00117
			product	ribosomal protein L2
>Feature k141_35754
528	84	rRNA
			locus_tag	P002_WE03_00118
			note	aligned only 28 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2e-91
1931	815	rRNA
			locus_tag	P002_WE03_00119
			note	aligned only 70 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.9e-227
