P001_WA02_00077	gi|1680395821|gb|MK070895.1|	153026	100.000	360	0	650	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA03_00007	gi|2026800185|gb|MT795185.1|	184157	99.786	468	1	840	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA03_00084	gi|1335827643|gb|KY562674.1|	8630	71.429	455	57	265	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WA04_00091	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00081	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WA06_00031	gi|2026800185|gb|MT795185.1|	184157	99.359	468	3	831	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WA06_00137	gi|1043643756|gb|KU238086.1|	181397	78.935	413	54	361	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA07_00077	gi|1585509334|gb|MK089797.1|	152431	99.722	360	1	645	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P001_WA08_00016	gi|1043643756|gb|KU238086.1|	181397	76.081	393	61	288	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA08_00081	gi|1043643756|gb|KU238086.1|	181397	98.504	468	7	813	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA08_00085	gi|1043643756|gb|KU238086.1|	181397	81.685	273	33	265	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WA09_00015	gi|1828714542|gb|MN966674.1|	138558	100.000	375	0	677	37231	Botrychium lunaria chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Ophioglossales;Ophioglossaceae;Botrychium;Botrychium_lunaria
P001_WA10_00100	gi|1261346211|gb|KY378690.1|	126947	96.458	367	12	600	58388	Plocama pendula chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Plocama;Plocama_pendula
P001_WA11_00084	gi|1010923266|gb|KU198434.1|	169341	100.000	381	0	688	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00112	gi|748994515|gb|KP126894.1|	63370	100.000	360	0	650	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P001_WB01_00146	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WB01_00231	gi|1680395821|gb|MK070895.1|	153026	100.000	360	0	650	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00364	gi|1074805271|gb|KX557270.1|	154474	100.000	360	0	650	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P001_WB01_00483	gi|1851187512|gb|MK637807.1|	153626	99.197	249	2	441	1282099	Scapiarabis saxicola chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Scapiarabis;Scapiarabis_saxicola
P001_WB02_00016	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00017	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB02_00199	gi|1680395821|gb|MK070895.1|	153026	100.000	360	0	650	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB03_00135	gi|1893867953|gb|MT787465.1|	1008	99.359	468	2	828	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P001_WB04_00084	gi|1143271661|gb|KX703002.1|	160579	100.000	120	0	217	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB04_00085	gi|1143271661|gb|KX703002.1|	160579	99.722	360	1	645	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00116	gi|768804220|gb|KM974732.1|	135551	100.000	363	0	655	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB05_00117	gi|768804220|gb|KM974732.1|	135551	100.000	162	0	293	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00074	gi|241661579|dbj|AB453155.1|	494	100.000	249	0	450	137120	Gentianella saxosa chloroplast rpl16 gene for ribosomal protein L16, partial cds, specimen_voucher:IARC:U 051	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentianella;Gentianella_saxosa
P001_WB07_00109	gi|1832298126|gb|MN255323.1|	122461	100.000	360	0	650	903998	Oxytropis bicolor chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_bicolor
P001_WB08_00055	gi|1180575390|gb|KX822019.1|	135026	100.000	363	0	655	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Elymus;Elymus_libanoticus
P001_WB09_00027	gi|748994053|gb|KP126888.1|	63406	99.444	360	2	641	1552228	Lactuca ludoviciana voucher Kellar 1383 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lactuca;Lactuca_ludoviciana
P001_WB10_00031	gi|1190752754|gb|KY432787.1|	135523	99.725	363	1	651	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00032	gi|2088257684|ref|NC_057269.1|	166331	100.000	381	0	688	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00040	gi|1585509334|gb|MK089797.1|	152431	99.722	360	1	645	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P001_WC02_00057	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00029	gi|1707500782|ref|NC_043882.1|	152357	100.000	360	0	650	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00100	gi|2064307133|gb|MN199132.1|	147840	99.598	249	1	445	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC06_00101	gi|2064307133|gb|MN199132.1|	147840	99.502	201	1	359	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00120	gi|748994053|gb|KP126888.1|	63406	99.444	360	2	641	1552228	Lactuca ludoviciana voucher Kellar 1383 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lactuca;Lactuca_ludoviciana
P001_WC08_00087	gi|1036558222|gb|KT983258.1|	155621	100.000	360	0	650	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P001_WC09_00082	gi|2054260256|gb|MZ150795.1|	151825	97.500	360	9	609	572115	Phlomoides rotata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Phlomoides;Phlomoides_rotata
P001_WC10_00017	gi|1192789620|gb|KX352466.1|	154569	100.000	360	0	650	48109	Cicuta virosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cicuta;Cicuta_virosa
P001_WC11_00116	gi|1611804892|gb|MH359405.1|	160269	99.722	360	1	645	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00013	gi|1043643756|gb|KU238086.1|	181397	99.145	468	4	827	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD01_00071	gi|1890089934|gb|MN983113.1|	136070	99.449	363	2	646	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WD02_00023	gi|1246953620|gb|KY412195.1|	156041	99.160	357	3	631	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P001_WD03_00101	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P001_WD03_00102	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P001_WD04_00081	gi|1229290487|gb|KX496024.1|	3940	95.833	360	15	582	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P001_WD05_00026	gi|1890091133|gb|MN944893.1|	135901	100.000	363	0	655	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00065	gi|916441716|gb|KT178263.1|	432	100.000	381	0	688	239422	Campanula rotundifolia voucher Steele 1318 ribosomal protein L16 (rpl16) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00066	gi|1031503563|gb|KT727930.1|	150224	100.000	249	0	450	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00043	gi|1273481360|gb|MF621620.1|	150379	98.869	442	3	773	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD08_00168	gi|1573413126|gb|MH627219.1|	148092	98.784	329	4	576	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00005	gi|2064307466|gb|MN199136.1|	148933	100.000	201	0	363	49943	Gentiana cruciata voucher AFCH18005 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_cruciata
P001_WD09_00006	gi|1031499322|gb|KU975374.1|	148765	100.000	249	0	450	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_tibetica
P001_WD10_00025	gi|1273481360|gb|MF621620.1|	150379	98.643	442	4	768	1302935	Plagiobothrys nothofulvus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Plagiobothrys;Plagiobothrys_nothofulvus
P001_WD11_00003	gi|1047609619|gb|KU361241.1|	151324	98.333	360	6	623	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD11_00210	gi|2088257684|ref|NC_057269.1|	166331	100.000	183	0	331	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WD11_00212	gi|1043643756|gb|KU238086.1|	181397	99.145	468	4	827	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WD11_00289	gi|1797021174|gb|MN794333.1|	151288	98.056	360	7	618	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD12_00090	gi|1047609619|gb|KU361241.1|	151324	100.000	360	0	650	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00026	gi|2018119778|ref|NC_053721.1|	151462	97.665	257	6	437	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P001_WE02_00049	gi|1043643756|gb|KU238086.1|	181397	99.722	360	1	645	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE03_00099	gi|1771300206|gb|MK253452.1|	156324	98.889	360	4	632	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00107	gi|1335827685|gb|KY562679.1|	10352	98.742	477	6	834	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WE04_00273	gi|1005652996|gb|KT899950.1|	155512	98.889	360	4	632	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00032	gi|1229290487|gb|KX496024.1|	3940	97.222	360	10	605	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P001_WE06_00056	gi|768805487|gb|KM974747.1|	135568	100.000	363	0	655	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phleum;Phleum_alpinum
P001_WE07_00048	gi|376011541|gb|HQ182561.1|	402	90.725	345	32	479	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P001_WE08_00112	gi|1476652525|gb|MH074865.1|	160371	99.722	360	1	645	398306	Dipsacus japonicus voucher KIOM2016-277 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Dipsacus;Dipsacus_japonicus
P001_WE10_00115	gi|1047609619|gb|KU361241.1|	151324	100.000	360	0	650	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00110	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P001_WE12_00089	gi|1043643756|gb|KU238086.1|	181397	99.145	468	4	827	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WE12_00222	gi|1890089934|gb|MN983113.1|	136070	99.725	363	1	651	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WE12_00300	gi|1047609619|gb|KU361241.1|	151324	100.000	360	0	650	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00121	gi|281371607|gb|GU191334.1|	133309	100.000	375	0	677	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00232	gi|1335827643|gb|KY562674.1|	8630	98.026	304	6	526	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WF02_00132	gi|2026800185|gb|MT795185.1|	184157	99.359	468	3	831	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WF03_00022	gi|1573413126|gb|MH627219.1|	148092	100.000	330	0	596	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00063	gi|555944245|gb|KF527887.1|	151632	97.348	264	1	446	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00017	gi|1585509334|gb|MK089797.1|	152431	99.722	360	1	645	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P001_WF06_00121	gi|1680395821|gb|MK070895.1|	153026	100.000	360	0	650	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00237	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00106	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00037	gi|1820103555|gb|MN200382.1|	153549	100.000	360	0	650	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Dactylorhiza;Dactylorhiza_viridis_var._coreana
P001_WF09_00110	gi|2064307133|gb|MN199132.1|	147840	100.000	249	0	450	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF09_00111	gi|2064307133|gb|MN199132.1|	147840	100.000	201	0	363	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF10_00040	gi|2026155326|ref|NC_054256.1|	154257	95.833	360	15	582	53861	Securigera varia chloroplast, complete genome<>Securigera varia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Securigera;Securigera_varia
P001_WF11_00077	gi|1192789620|gb|KX352466.1|	154569	100.000	360	0	650	48109	Cicuta virosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cicuta;Cicuta_virosa
P001_WG01_00113	gi|2099452751|gb|MZ442609.1|	155984	100.000	360	0	650	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG02_00157	gi|1335827685|gb|KY562679.1|	10352	99.578	237	1	424	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG02_00244	gi|2099452751|gb|MZ442609.1|	155984	100.000	360	0	650	2775422	Thalictrum viscosum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_viscosum
P001_WG02_00263	gi|1335827643|gb|KY562674.1|	8630	98.171	328	6	569	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG02_00280	gi|1043643756|gb|KU238086.1|	181397	100.000	237	0	428	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG04_00051	gi|1335827685|gb|KY562679.1|	10352	98.742	477	6	834	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P001_WG04_00127	gi|1043643756|gb|KU238086.1|	181397	78.820	373	47	324	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P001_WG05_00047	gi|1031502620|gb|KT727929.1|	152320	99.197	249	2	441	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P001_WG06_00032	gi|1851979837|gb|MN104589.1|	147240	97.759	357	8	609	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00047	gi|1060605271|gb|KU641021.1|	153431	100.000	201	0	363	137888	Swertia mussotii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_mussotii
P001_WG07_00048	gi|241661579|dbj|AB453155.1|	494	100.000	249	0	450	137120	Gentianella saxosa chloroplast rpl16 gene for ribosomal protein L16, partial cds, specimen_voucher:IARC:U 051	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentianella;Gentianella_saxosa
P001_WG08_00029	gi|1827514644|gb|MT104463.1|	150143	100.000	360	0	650	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00041	gi|1096244323|gb|KX198559.1|	151282	100.000	360	0	650	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
P001_WG11_00032	gi|1840513339|gb|MT261157.1|	150345	99.167	360	3	636	319182	Gagea triflora chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Gagea;Gagea_triflora
P001_WG12_00086	gi|2020644402|gb|MT094324.1|	135613	99.383	162	1	288	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P001_WG12_00087	gi|1890089934|gb|MN983113.1|	136070	100.000	363	0	655	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P001_WH01_00084	gi|1783490608|ref|NC_045280.1|	148700	99.775	444	1	797	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00068	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00143	gi|1893867953|gb|MT787465.1|	1008	100.000	360	0	650	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P001_WH04_00067	gi|1851979837|gb|MN104589.1|	147240	97.199	357	10	600	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00004	gi|1999718540|gb|MT671999.1|	152249	98.889	360	4	632	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P001_WH06_00128	gi|1622214148|gb|MH569083.1|	136085	99.725	363	1	651	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00043	gi|1284806825|gb|MF663009.1|	150468	98.333	360	6	623	149405	Achyrachaena mollis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achyrachaena;Achyrachaena_mollis
P001_WH08_00004	gi|1130479412|gb|KX522942.1|	151155	100.000	360	0	650	41568	Chrysanthemum x morifolium plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Chrysanthemum;Chrysanthemum_x_morifolium
P001_WH09_00077	gi|1071036186|gb|KX639823.1|	150856	99.715	351	1	629	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00039	gi|408901533|gb|JX663370.1|	399	97.778	360	2	615	65561	Hypericum perforatum Rpl16 (rpl16) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_perforatum
P001_WH11_00004	gi|1707500782|ref|NC_043882.1|	152357	100.000	360	0	650	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00116	gi|2087983727|gb|MT845217.1|	152401	99.722	360	1	645	75952	Lactuca tatarica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lactuca;Lactuca_tatarica
P002_WA01_00092	gi|2020644402|gb|MT094324.1|	135613	100.000	162	0	293	368332	Phippsia algida voucher M. O. Malte WS224362 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Phippsia;Phippsia_algida
P002_WA01_00093	gi|1890089934|gb|MN983113.1|	136070	100.000	363	0	655	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WA02_00105	gi|1839353213|gb|MT120812.1|	132328	98.889	360	4	632	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_repens
P002_WA03_00079	gi|1770790246|gb|MN309823.1|	133814	99.725	363	1	651	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P002_WA03_00080	gi|1341119969|gb|MF460982.1|	134854	100.000	162	0	293	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P002_WA04_00020	gi|1192789620|gb|KX352466.1|	154569	100.000	360	0	650	48109	Cicuta virosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cicuta;Cicuta_virosa
P002_WA05_00014	gi|2064309693|gb|MN199163.1|	117780	99.099	111	1	196	53152	Gentiana producta voucher Fu2017242 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_producta
P002_WA05_00015	gi|241661485|dbj|AB453108.1|	483	99.728	367	1	658	553049	Gentiana jamesii chloroplast rpl16 gene for ribosomal protein L16, partial cds, specimen_voucher:IARC:U 017	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_jamesii
P002_WA06_00022	gi|1192789620|gb|KX352466.1|	154569	99.722	360	1	645	48109	Cicuta virosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cicuta;Cicuta_virosa
P002_WA07_00011	gi|1831431534|gb|MN413198.1|	193798	96.111	360	14	587	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA08_00075	gi|156708281|gb|DQ887425.1|	1072	100.000	162	0	293	368368	Poa holciformis ribosomal protein L16 (rpl16) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P002_WA08_00076	gi|1890089934|gb|MN983113.1|	136070	100.000	360	0	650	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WA09_00012	gi|1170970042|gb|KY419952.1|	131669	100.000	360	0	650	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA10_00043	gi|1831431534|gb|MN413198.1|	193798	99.722	360	1	645	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WA11_00065	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WA11_00066	gi|1074805079|gb|KX756180.1|	135887	100.000	162	0	293	83444	Avena sterilis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avena;Avena_sterilis
P002_WA12_00004	gi|1851979837|gb|MN104589.1|	147240	100.000	357	0	645	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00117	gi|2052617118|gb|MT561032.1|	154730	98.611	360	5	627	165491	Pternopetalum vulgare chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pternopetalum;Pternopetalum_vulgare
P002_WB02_00121	gi|1915415039|gb|MT317305.1|	154261	99.722	360	1	645	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P002_WB03_00072	gi|1805524028|gb|MN136196.1|	153978	95.984	249	10	405	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P002_WB03_00073	gi|2046387582|gb|MN244687.1|	151747	92.958	142	10	212	52853	Silene latifolia subsp. alba chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_latifolia_subsp._alba
P002_WB04_00084	gi|768804389|gb|KM974734.1|	134975	100.000	363	0	655	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00079	gi|1381388425|ref|NC_037433.1|	143469	98.333	360	6	623	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P002_WB06_00092	gi|1841183524|gb|MN871983.1|	157117	100.000	360	0	650	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WB07_00035	gi|1229290487|gb|KX496024.1|	3940	97.500	360	9	609	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P002_WB08_00105	gi|156708281|gb|DQ887425.1|	1072	100.000	162	0	293	368368	Poa holciformis ribosomal protein L16 (rpl16) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P002_WB08_00106	gi|1890089934|gb|MN983113.1|	136070	100.000	360	0	650	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P002_WB09_00082	gi|1062498871|gb|KU341117.1|	155508	100.000	111	0	201	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB09_00083	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00089	gi|1573413126|gb|MH627219.1|	148092	98.438	192	3	334	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WB11_00104	gi|2055413937|ref|NC_056312.1|	152120	99.722	360	1	645	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00093	gi|1942105601|ref|NC_051986.1|	152619	99.160	357	3	631	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00081	gi|1841183524|gb|MN871983.1|	157117	99.722	360	1	645	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WC01_00195	gi|1820517023|gb|MH703581.1|	153145	99.444	360	2	641	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WC02_00035	gi|748991798|gb|KP126858.1|	60856	100.000	360	0	650	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WC03_00030	gi|1680395821|gb|MK070895.1|	153026	100.000	360	0	650	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00080	gi|1153535841|gb|KY045817.1|	152447	100.000	360	0	650	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P002_WC05_00021	gi|1036557968|gb|KU041142.1|	155415	100.000	111	0	201	49565	Pleurospermum camtschaticum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Pleurospermum;Pleurospermum_camtschaticum
P002_WC05_00022	gi|1846422168|gb|MT409613.1|	155623	100.000	360	0	650	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00047	gi|376011541|gb|HQ182561.1|	402	91.014	345	31	483	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WC07_00089	gi|1229290487|gb|KX496024.1|	3940	98.333	360	6	623	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P002_WC08_00103	gi|1335820848|gb|KY562580.1|	154561	99.598	249	1	445	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC09_00007	gi|1008806695|gb|KU666554.1|	123582	100.000	360	0	650	119829	Astragalus mongholicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Astragalus;Astragalus_mongholicus
P002_WC10_00021	gi|2025758789|gb|MT066039.1|	158852	100.000	360	0	650	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00041	gi|2018119778|ref|NC_053721.1|	151462	96.409	362	13	595	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WC12_00069	gi|1893867953|gb|MT787465.1|	1008	99.444	360	2	641	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P002_WD01_00006	gi|1841183524|gb|MN871983.1|	157117	99.722	360	1	645	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WD01_00193	gi|1820517023|gb|MH703581.1|	153145	99.444	360	2	641	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P002_WD02_00079	gi|984913295|gb|KT458122.1|	508	99.444	360	2	641	706696	Viola bicolor voucher Kellar_1426 ribosomal protein L16 gene, complete cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_bicolor
P002_WD03_00038	gi|1707500782|ref|NC_043882.1|	152357	100.000	360	0	650	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00006	gi|1841183524|gb|MN871983.1|	157117	100.000	360	0	650	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WD05_00004	gi|1358961091|gb|MG831866.1|	138528	98.198	111	2	192	2099434	Adenocalymma schomburgkii chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Adenocalymma;Adenocalymma_schomburgkii
P002_WD05_00005	gi|1047816607|gb|KT182634.2|	154662	97.500	360	9	609	1125401	Crescentia cujete chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Bignoniaceae;Crescentia;Crescentia_cujete
P002_WD06_00063	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD06_00064	gi|118201189|gb|EF115543.1|	136584	100.000	363	0	655	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00064	gi|1139416508|gb|KX622799.1|	152446	100.000	360	0	650	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P002_WD08_00092	gi|748991798|gb|KP126858.1|	60856	100.000	360	0	650	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Oxytropis;Oxytropis_lambertii
P002_WD09_00041	gi|1573383429|gb|MK397871.1|	150515	97.837	416	4	710	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00108	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00043	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WD12_00026	gi|1239291777|gb|KY985269.1|	159051	100.000	360	0	650	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
P002_WE01_00018	gi|1108490957|gb|KX822074.1|	152938	100.000	360	0	650	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WE02_00100	gi|2050192286|gb|MW877580.1|	149610	99.722	360	1	645	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE02_00101	gi|1022506320|gb|KT724053.1|	152930	100.000	111	0	201	74695	Veronicastrum sibiricum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronicastrum;Veronicastrum_sibiricum
P002_WE03_00091	gi|1335826835|gb|KY562594.1|	154247	99.722	360	1	645	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P002_WE04_00003	gi|1460392753|gb|MH205608.1|	157096	100.000	360	0	650	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00052	gi|1010923266|gb|KU198434.1|	169341	100.000	381	0	688	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00007	gi|1766752673|gb|MN524609.1|	154019	99.430	351	2	625	300888	Patrinia scabiosifolia isolate C77 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00005	gi|1170970277|gb|KY419955.1|	129661	98.889	360	4	632	1055022	Sibiraea angustata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibiraea;Sibiraea_angustata
P002_WE07_00218	gi|930616882|gb|KT737383.1|	151276	96.787	249	8	414	552857	Colobanthus quitensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_quitensis
P002_WE08_00123	gi|1824313622|gb|MN422306.1|	136382	99.725	363	1	651	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE09_00004	gi|1143271661|gb|KX703002.1|	160579	100.000	120	0	217	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P002_WE09_00005	gi|1381391051|ref|NC_037473.1|	160771	100.000	360	0	650	1233953	Betula cordifolia chloroplast, complete genome<>Betula cordifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_cordifolia
P002_WE10_00005	gi|1851979837|gb|MN104589.1|	147240	97.759	357	8	609	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00037	gi|1824313622|gb|MN422306.1|	136382	99.725	363	1	651	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P002_WE12_00125	gi|1341119546|gb|MF460977.1|	136189	99.725	363	1	651	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WF01_00087	gi|1108490957|gb|KX822074.1|	152938	100.000	360	0	650	4222	Carthamus tinctorius chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Carthamus;Carthamus_tinctorius
P002_WF01_00163	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WF01_00164	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WF02_00027	gi|2029228870|gb|MW783683.1|	151178	98.889	360	4	632	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WF03_00024	gi|2018119778|ref|NC_053721.1|	151462	97.665	257	6	437	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P002_WF04_00053	gi|2055413937|ref|NC_056312.1|	152120	100.000	360	0	650	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WF05_00112	gi|1831431534|gb|MN413198.1|	193798	99.444	360	2	641	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00138	gi|1229290487|gb|KX496024.1|	3940	96.667	360	12	596	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
P002_WF07_00047	gi|1279575355|gb|MF687919.1|	151228	96.875	192	6	320	308174	Colobanthus apetalus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_apetalus
P002_WF08_00083	gi|1341119546|gb|MF460977.1|	136189	99.725	363	1	651	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WF09_00042	gi|1042266719|gb|KU833271.1|	168995	98.333	360	6	623	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00038	gi|1841183524|gb|MN871983.1|	157117	100.000	360	0	650	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
P002_WF11_00047	gi|376011541|gb|HQ182561.1|	402	90.725	345	32	479	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WF12_00065	gi|2026800185|gb|MT795185.1|	184157	99.145	468	4	827	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P002_WG02_00091	gi|2029228870|gb|MW783683.1|	151178	98.889	360	4	632	714890	Veronica undulata voucher 20200709 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_undulata
P002_WG02_00218	gi|1810944944|gb|MK426698.1|	126699	99.167	360	3	636	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P002_WG03_00077	gi|1114443989|gb|KX347245.1|	152659	100.000	360	0	650	82313	Lilium brownii var. viridulum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lilium;Lilium_brownii_var._viridulum
P002_WG04_00066	gi|1170974506|gb|KY420009.1|	126286	100.000	249	0	450	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00046	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P002_WG05_00047	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WG06_00104	gi|376011541|gb|HQ182561.1|	402	98.889	360	4	632	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00092	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG08_00014	gi|1893867953|gb|MT787465.1|	1008	99.444	360	2	641	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P002_WG09_00037	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00023	gi|1246953620|gb|KY412195.1|	156041	99.160	357	3	631	1397840	Bergenia scopulosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Bergenia;Bergenia_scopulosa
P002_WG11_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00032	gi|1817956364|dbj|LC521969.1|	173967	100.000	387	0	699	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00003	gi|1460392753|gb|MH205608.1|	157096	100.000	360	0	650	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH02_00079	gi|1200164919|gb|KY083057.1|	159624	100.000	162	0	293	748702	Clematis loureiroana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Clematis;Clematis_loureiroana
P002_WH02_00136	gi|2018132452|ref|NC_053954.1|	151182	99.722	360	1	645	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00046	gi|1335826305|gb|KY562588.1|	153677	100.000	360	0	650	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00076	gi|1036558222|gb|KT983258.1|	155621	100.000	360	0	650	266284	Bupleurum latissimum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_latissimum
P002_WH05_00028	gi|1460392753|gb|MH205608.1|	157096	100.000	360	0	650	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00107	gi|1130479412|gb|KX522942.1|	151155	100.000	360	0	650	41568	Chrysanthemum x morifolium plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Chrysanthemum;Chrysanthemum_x_morifolium
P002_WH07_00035	gi|1573413126|gb|MH627219.1|	148092	100.000	330	0	596	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00066	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WH08_00072	gi|1043643756|gb|KU238086.1|	181397	99.786	468	1	840	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH09_00046	gi|1831431534|gb|MN413198.1|	193798	99.722	360	1	645	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WH10_00052	gi|2020642311|gb|MT094313.1|	135682	100.000	363	0	655	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH10_00053	gi|1341119546|gb|MF460977.1|	136189	100.000	162	0	293	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P002_WH11_00004	gi|1851178444|gb|MK637703.1|	153588	100.000	249	0	450	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P002_WH12_00022	gi|2055413937|ref|NC_056312.1|	152120	100.000	360	0	650	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00073	gi|1104307301|gb|KX768420.1|	156749	100.000	99	0	179	74654	Rosa roxburghii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rosa;Rosa_roxburghii
P003_WA01_00074	gi|1170970591|gb|KY419959.1|	127666	100.000	360	0	650	393623	Potaninia mongolica plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potaninia;Potaninia_mongolica
P003_WA02_00115	gi|1335826659|gb|KY562592.1|	135845	100.000	363	0	655	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WA02_00116	gi|1335826747|gb|KY562593.1|	135208	100.000	162	0	293	89684	Poa trivialis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_trivialis
P003_WA03_00036	gi|2025758789|gb|MT066039.1|	158852	100.000	111	0	201	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA03_00037	gi|2025758789|gb|MT066039.1|	158852	100.000	360	0	650	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00030	gi|2018132364|ref|NC_053953.1|	149339	98.056	360	7	618	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA06_00052	gi|1341119546|gb|MF460977.1|	136189	99.479	192	1	343	1227975	Alopecurus arundinaceus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_arundinaceus
P003_WA06_00053	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WA07_00029	gi|1043643756|gb|KU238086.1|	181397	75.318	393	64	275	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA07_00063	gi|1043643756|gb|KU238086.1|	181397	98.504	468	7	813	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA07_00085	gi|1043643756|gb|KU238086.1|	181397	82.418	273	31	274	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WA07_00129	gi|158934377|emb|AM777385.2|	135282	100.000	135	0	244	4522	Lolium perenne complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lolium;Lolium_perenne
P003_WA07_00130	gi|1341119969|gb|MF460982.1|	134854	100.000	162	0	293	29682	Lamarckia aurea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Lamarckia;Lamarckia_aurea
P003_WA08_00004	gi|2017806882|ref|NC_053388.1|	151222	100.000	360	0	650	186951	Farfugium japonicum chloroplast, complete genome<>Farfugium japonicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Farfugium;Farfugium_japonicum
P003_WA09_00003	gi|1573413126|gb|MH627219.1|	148092	100.000	330	0	596	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00018	gi|2064307133|gb|MN199132.1|	147840	100.000	201	0	363	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00019	gi|2064307133|gb|MN199132.1|	147840	100.000	249	0	450	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00096	gi|2026651698|gb|MN103541.1|	153398	97.222	360	10	605	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00082	gi|2026651698|gb|MN103541.1|	153398	97.222	360	10	605	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00108	gi|2032565758|gb|MK170178.1|	151016	99.573	468	2	836	344068	Roldana barba-johannis voucher Quedensley 7039 (TEX) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Roldana;Roldana_barba-johannis
P003_WB02_00004	gi|1261346133|gb|KY378689.1|	125770	96.154	156	2	254	392998	Rubia horrida chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Rubia;Rubia_horrida
P003_WB02_00005	gi|1335827806|gb|KY562710.1|	33042	100.000	360	0	650	35899	Galium odoratum voucher TUM:M. Dann 2015/4 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_odoratum
P003_WB03_00007	gi|441017802|gb|KC117177.1|	131760	97.163	423	12	710	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00121	gi|1893867953|gb|MT787465.1|	1008	99.444	360	2	641	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P003_WB05_00046	gi|1851979837|gb|MN104589.1|	147240	98.039	357	7	613	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00079	gi|1031503563|gb|KT727930.1|	150224	100.000	249	0	450	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00106	gi|1817956364|dbj|LC521969.1|	173967	99.742	387	1	694	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P003_WB08_00070	gi|1893867953|gb|MT787465.1|	1008	99.444	360	2	641	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P003_WB08_00117	gi|1585509334|gb|MK089797.1|	152431	100.000	360	0	650	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P003_WB09_00021	gi|1893867953|gb|MT787465.1|	1008	99.444	360	2	641	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P003_WB10_00090	gi|1810944944|gb|MK426698.1|	126699	99.444	360	2	641	1641298	Hedysarum taipeicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Hedysarum;Hedysarum_taipeicum
P003_WB11_00109	gi|1192789620|gb|KX352466.1|	154569	100.000	360	0	650	48109	Cicuta virosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Cicuta;Cicuta_virosa
P003_WC01_00054	gi|2025758789|gb|MT066039.1|	158852	99.167	360	3	636	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC02_00138	gi|2064873451|gb|MT239366.1|	207236	99.722	360	1	645	2291153	Rhododendron concinnum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_concinnum
P003_WC03_00006	gi|1092180874|gb|KX752098.1|	160191	100.000	360	0	650	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00138	gi|1043643756|gb|KU238086.1|	181397	98.367	551	7	947	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC05_00087	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00025	gi|2017995598|ref|NC_053589.1|	154663	98.889	360	4	632	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P003_WC07_00047	gi|376011541|gb|HQ182561.1|	402	90.725	345	32	479	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC07_00121	gi|1511362082|emb|LT629868.1|	154616	100.000	249	0	450	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00123	gi|1890089934|gb|MN983113.1|	136070	100.000	360	0	650	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P003_WC08_00124	gi|156708281|gb|DQ887425.1|	1072	100.000	162	0	293	368368	Poa holciformis ribosomal protein L16 (rpl16) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P003_WC09_00053	gi|1043643756|gb|KU238086.1|	181397	99.573	468	2	836	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00042	gi|1832108760|gb|MN989913.1|	150191	100.000	360	0	650	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00004	gi|748994515|gb|KP126894.1|	63370	100.000	360	0	650	13329	Achillea millefolium voucher Steele 1317 plastid sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Achillea;Achillea_millefolium
P003_WC12_00009	gi|376011541|gb|HQ182561.1|	402	90.725	345	32	479	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WC12_00129	gi|1153535841|gb|KY045817.1|	152447	99.722	360	1	645	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WD01_00109	gi|1831431534|gb|MN413198.1|	193798	99.722	360	1	645	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P003_WD02_00023	gi|1851178444|gb|MK637703.1|	153588	100.000	249	0	450	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WD03_00042	gi|2055406513|ref|NC_056190.1|	147479	100.000	360	0	650	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD04_00089	gi|1839353213|gb|MT120812.1|	132328	99.444	360	2	641	3899	Trifolium repens voucher IBSC:L.Duan 2018002 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fabales;Fabaceae;Trifolium;Trifolium_repens
P003_WD06_00033	gi|1771300206|gb|MK253452.1|	156324	99.722	360	1	645	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P003_WD07_00011	gi|1511362082|emb|LT629868.1|	154616	100.000	249	0	450	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00085	gi|1573413126|gb|MH627219.1|	148092	98.394	249	4	432	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WD09_00053	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00046	gi|2018119778|ref|NC_053721.1|	151462	98.837	258	3	453	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_lycopodioides
P003_WD11_00041	gi|916441638|gb|KT178224.1|	508	98.056	360	7	618	522403	Androsace occidentalis voucher Steele1279 ribosomal protein L16 (rpl16) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00008	gi|1999718540|gb|MT671999.1|	152249	99.167	360	3	636	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WD12_00226	gi|1335821108|gb|KY562583.1|	152855	100.000	360	0	650	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE01_00001	gi|1820517023|gb|MH703581.1|	153145	99.167	360	3	636	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00058	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P003_WE02_00204	gi|1585509334|gb|MK089797.1|	152431	100.000	360	0	650	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P003_WE03_00090	gi|281371607|gb|GU191334.1|	133309	97.653	213	5	362	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00097	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE04_00098	gi|118201189|gb|EF115543.1|	136584	100.000	363	0	655	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE06_00021	gi|1549111550|gb|MH549638.1|	159614	99.537	216	1	386	13841	Diphasiastrum digitatum plastid, complete genome	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Diphasiastrum;Diphasiastrum_digitatum
P003_WE07_00066	gi|1893867953|gb|MT787465.1|	1008	99.359	468	2	828	100292	Eriophorum angustifolium isolate DM454 ribosomal protein L16 (rpl16) gene, complete cds; and ribosomal protein L14 (rpl14) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Eriophorum;Eriophorum_angustifolium
P003_WE08_00016	gi|1999718540|gb|MT671999.1|	152249	98.889	360	4	632	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WE09_00051	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00074	gi|2074131455|gb|MT040753.1|	142733	99.722	360	1	645	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00117	gi|1335827643|gb|KY562674.1|	8630	78.967	271	39	231	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WE11_00150	gi|376011541|gb|HQ182561.1|	402	90.725	345	32	479	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WE11_00229	gi|2026800185|gb|MT795185.1|	184157	100.000	468	0	845	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00093	gi|1078192760|gb|KU904222.1|	149595	100.000	249	0	450	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00113	gi|1074805271|gb|KX557270.1|	154474	95.169	207	1	328	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WE12_00114	gi|1335826835|gb|KY562594.1|	154247	99.444	360	2	641	137665	Ranunculus repens plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_repens
P003_WF01_00054	gi|1820517023|gb|MH703581.1|	153145	99.167	360	3	636	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00229	gi|1463810216|gb|MH198310.1|	160912	100.000	360	0	650	2304229	Epilobium ulleungensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_ulleungensis
P003_WF01_00354	gi|1335827685|gb|KY562679.1|	10352	99.359	468	3	831	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WF02_00020	gi|1170970042|gb|KY419952.1|	131669	100.000	360	0	650	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00106	gi|2026800185|gb|MT795185.1|	184157	99.359	468	3	831	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WF04_00079	gi|597441208|gb|KJ136822.1|	155036	100.000	246	0	444	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF06_00041	gi|2018119039|ref|NC_053705.1|	152728	100.000	360	0	650	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Solidago;Solidago_decurrens
P003_WF07_00056	gi|1031503563|gb|KT727930.1|	150224	100.000	249	0	450	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00003	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00112	gi|2064307133|gb|MN199132.1|	147840	100.000	249	0	450	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF09_00113	gi|2064307133|gb|MN199132.1|	147840	100.000	201	0	363	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00003	gi|930616882|gb|KT737383.1|	151276	98.394	249	4	432	552857	Colobanthus quitensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_quitensis
P003_WF11_00108	gi|1074805271|gb|KX557270.1|	154474	95.169	207	1	328	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00109	gi|1074805271|gb|KX557270.1|	154474	99.598	249	1	445	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00154	gi|1078192760|gb|KU904222.1|	149595	100.000	249	0	450	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00017	gi|1770790246|gb|MN309823.1|	133814	100.000	363	0	655	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00111	gi|1008806785|gb|KT820665.1|	155934	100.000	360	0	650	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG02_00061	gi|1170970042|gb|KY419952.1|	131669	100.000	360	0	650	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00125	gi|1335827685|gb|KY562679.1|	10352	99.359	468	3	831	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG02_00197	gi|1008806785|gb|KT820665.1|	155934	100.000	360	0	650	246709	Aconitum chiisanense voucher NIBRVP0000494177 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_chiisanense
P003_WG03_00095	gi|2026651698|gb|MN103541.1|	153398	97.222	360	10	605	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00080	gi|1335820848|gb|KY562580.1|	154561	99.598	249	1	445	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00004	gi|1832108760|gb|MN989913.1|	150191	99.722	360	1	645	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WG06_00117	gi|575882119|emb|HG803178.1|	147147	98.333	360	6	623	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
P003_WG07_00100	gi|1381388425|ref|NC_037433.1|	143469	98.333	360	6	623	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P003_WG08_00115	gi|1851178444|gb|MK637703.1|	153588	100.000	249	0	450	311941	Draba incana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_incana
P003_WG08_00235	gi|2055406596|ref|NC_056191.1|	155317	96.919	357	11	595	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00125	gi|2020644903|gb|MT094330.1|	136129	100.000	363	0	655	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG09_00126	gi|1552485167|gb|MK262782.1|	135340	100.000	162	0	293	37723	Deschampsia cespitosa plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Deschampsia;Deschampsia_cespitosa
P003_WG10_00101	gi|2006645441|gb|MW366789.1|	170612	89.074	421	30	563	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WG11_00099	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00230	gi|1999718540|gb|MT671999.1|	152249	99.167	360	3	636	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_ovata_subsp._kiusiana
P003_WG11_00296	gi|1335821108|gb|KY562583.1|	152855	100.000	360	0	650	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG11_00384	gi|1043643756|gb|KU238086.1|	181397	81.707	410	40	407	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WG12_00003	gi|1043643756|gb|KU238086.1|	181397	82.888	187	17	194	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WG12_00004	gi|1043643756|gb|KU238086.1|	181397	99.359	468	3	831	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WH01_00088	gi|1001185269|gb|KU170194.1|	152571	99.167	360	3	636	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P003_WH02_00113	gi|1680395821|gb|MK070895.1|	153026	98.889	360	4	632	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P003_WH03_00018	gi|2017995598|ref|NC_053589.1|	154663	98.860	351	4	616	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P003_WH05_00035	gi|916441716|gb|KT178263.1|	432	100.000	381	0	688	239422	Campanula rotundifolia voucher Steele 1318 ribosomal protein L16 (rpl16) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00044	gi|2055406596|ref|NC_056191.1|	155317	96.919	357	11	595	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH08_00005	gi|2088244029|ref|NC_056996.1|	154997	97.992	249	5	427	248847	Meconopsis quintuplinervia chloroplast, complete genome<>Meconopsis quintuplinervia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_quintuplinervia
P003_WH09_00004	gi|1851979837|gb|MN104589.1|	147240	97.759	357	8	609	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00005	gi|1180566915|gb|KY126841.1|	153683	100.000	249	0	450	1594473	Arabis stelleri subsp. japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_stelleri_subsp._japonica
P003_WH11_00003	gi|376011541|gb|HQ182561.1|	402	91.837	147	12	212	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P003_WH11_00114	gi|1153535841|gb|KY045817.1|	152447	99.722	360	1	645	681117	Pityopsis falcata chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pityopsis;Pityopsis_falcata
P003_WH12_00058	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P004_WA02_00004	gi|2017995598|ref|NC_053589.1|	154663	98.056	360	7	618	175048	Primula capitata isolate S11491 plastid, complete genome<>Primula capitata isolate S11491 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_capitata
P004_WB01_00037	gi|1824313622|gb|MN422306.1|	136382	99.725	363	1	651	114194	Alopecurus aequalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Alopecurus;Alopecurus_aequalis
P004_WB02_00011	gi|2016273722|gb|MW563322.1|	176196	97.933	387	8	663	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P004_WC01_00095	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
P004_WC02_00087	gi|2065487473|gb|MW770449.1|	158839	99.444	360	2	641	2856450	Bistorta coriacea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_coriacea
P004_WC02_00088	gi|1575642301|gb|MH286313.1|	132199	99.099	111	1	196	137667	Antigonon leptopus chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Antigonon;Antigonon_leptopus
P004_WD01_00119	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P004_WD02_00023	gi|1585509334|gb|MK089797.1|	152431	100.000	360	0	650	261786	152431 bp DNA Helichrysum italicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Helichrysum;Helichrysum_italicum
P004_WE01_00058	gi|1023471723|ref|NC_028552.2|	116635	100.000	357	0	645	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WF01_00095	gi|1143272175|gb|KX832624.1|	127064	100.000	312	0	563	48929	Hesperocyparis glabra chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Cupressales;Cupressaceae;Hesperocyparis;Hesperocyparis_glabra
P004_WG01_00102	gi|1170973725|gb|KY419999.1|	131330	98.072	363	7	624	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00106	gi|1805524028|gb|MN136196.1|	153978	96.011	351	14	571	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Psammosilene;Psammosilene_tunicoides
P8807_501_00102	gi|1817956364|dbj|LC521969.1|	173967	98.708	387	5	676	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_502_00050	gi|95113939|gb|DQ486044.1|	1272	100.000	204	0	369	380488	Huperzia miyoshiana rpl16 gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Lycopodiopsida;Lycopodiales;Lycopodiaceae;Huperzia;Huperzia_miyoshiana
P8807_503_00060	gi|1042266719|gb|KU833271.1|	168995	100.000	468	0	845	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00111	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00047	gi|1043643756|gb|KU238086.1|	181397	99.722	360	1	645	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P8807_506_00121	gi|1622213981|gb|MH569081.1|	133569	100.000	363	0	655	98750	Festuca ovina plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_ovina
P8807_507_00095	gi|1591474303|gb|MH410216.1|	151348	99.444	360	2	641	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_rosea
P8807_508_00044	gi|2087983727|gb|MT845217.1|	152401	99.722	360	1	645	75952	Lactuca tatarica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lactuca;Lactuca_tatarica
P8807_509_00076	gi|1001185269|gb|KU170194.1|	152571	100.000	111	0	201	1653186	Pedicularis ishidoyana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_ishidoyana
P8807_509_00077	gi|1820517023|gb|MH703581.1|	153145	98.889	360	4	632	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00035	gi|1590718330|gb|MH229817.1|	157842	100.000	360	0	650	316486	Viola phalacrocarpa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_phalacrocarpa
P8807_511_00110	gi|1890089934|gb|MN983113.1|	136070	100.000	360	0	650	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
P8807_511_00111	gi|156708281|gb|DQ887425.1|	1072	100.000	162	0	293	368368	Poa holciformis ribosomal protein L16 (rpl16) gene, partial sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_holciformis
P8807_512_00113	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_513_00016	gi|376011541|gb|HQ182561.1|	402	90.725	345	32	479	13579	Juncus effusus ribosomal protein L16 (rpl16) gene, partial cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_514_00125	gi|2016273722|gb|MW563322.1|	176196	97.416	387	10	654	586110	Gaultheria fragrantissima chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_fragrantissima
P8807_515_00110	gi|1139416508|gb|KX622799.1|	152446	100.000	360	0	650	1939643	Saussurea chabyoungsanica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_chabyoungsanica
P8807_516_00037	gi|1573413126|gb|MH627219.1|	148092	100.000	249	0	450	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00022	gi|1817956364|dbj|LC521969.1|	173967	100.000	387	0	699	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00138	gi|1335827643|gb|KY562674.1|	8630	71.429	455	57	265	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P8807_519_00104	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00097	gi|2006645441|gb|MW366789.1|	170612	91.476	481	38	682	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P8807_521_00067	gi|1817956364|dbj|LC521969.1|	173967	100.000	387	0	699	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_522_00058	gi|1170970042|gb|KY419952.1|	131669	100.000	360	0	650	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00110	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00032	gi|1381388425|ref|NC_037433.1|	143469	98.611	360	5	627	2109268	Pedicularis hallaisanensis chloroplast, complete genome<>Pedicularis hallaisanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_hallaisanensis
P8807_525_00047	gi|1170970749|gb|KY419961.1|	130078	100.000	360	0	650	59495	Rubus niveus plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_niveus
P8807_526_00084	gi|441017802|gb|KC117177.1|	131760	97.163	423	12	710	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_530_00013	gi|2026800185|gb|MT795185.1|	184157	99.786	468	1	840	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_530_00124	gi|1335827643|gb|KY562674.1|	8630	71.429	455	57	265	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WA01_00038	gi|1841183524|gb|MN871983.1|	157117	100.000	360	0	650	210858	Potentilla chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_chinensis
WA02_00047	gi|1062498871|gb|KU341117.1|	155508	100.000	360	0	650	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00029	gi|1890091266|gb|MN937348.1|	136682	100.000	363	0	655	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Calamagrostis;Calamagrostis_pickeringii
WA03_00030	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WA04_00099	gi|1042266719|gb|KU833271.1|	168995	98.291	468	8	809	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00090	gi|575882119|emb|HG803178.1|	147147	98.889	360	4	632	192264	Pinguicula ehlersiae chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_ehlersiae
WA06_00018	gi|1573413126|gb|MH627219.1|	148092	100.000	330	0	596	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00039	gi|1851979837|gb|MN104589.1|	147240	97.759	357	8	609	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00067	gi|1229290487|gb|KX496024.1|	3940	95.556	360	16	578	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
WA09_00020	gi|1229290487|gb|KX496024.1|	3940	95.556	360	16	578	184576	Rhododendron latoucheae microsatellite RH25 sequence	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_latoucheae
WA11_00096	gi|1043643756|gb|KU238086.1|	181397	82.121	481	54	482	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WA11_00101	gi|2026800185|gb|MT795185.1|	184157	99.359	468	3	831	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
WA12_00083	gi|1239291777|gb|KY985269.1|	159051	98.611	360	5	627	137228	Rheum wittrockii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_wittrockii
WB01_00047	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WB03_00018	gi|684629902|gb|KJ920499.1|	24827	98.425	381	6	661	239430	Campanula americana clone Contig1 chloroplast sequence	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_americana
WB04_00018	gi|281371607|gb|GU191334.1|	133309	97.653	213	5	362	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00047	gi|2028732003|gb|MW760850.1|	151325	99.722	360	1	645	118778	Tussilago farfara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tussilago;Tussilago_farfara
WB06_00123	gi|1890089934|gb|MN983113.1|	136070	99.449	363	2	646	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_alsodes
WB07_00109	gi|1611804892|gb|MH359405.1|	160269	99.722	360	1	645	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00022	gi|1752269523|gb|MN094783.1|	156518	99.167	360	3	636	1073919	Ardisia solanacea voucher 17988 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Ardisia;Ardisia_solanacea
WB09_00121	gi|2055406596|ref|NC_056191.1|	155317	96.919	357	11	595	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00025	gi|1170976623|gb|KY420036.1|	128317	99.722	360	1	645	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00004	gi|2087983727|gb|MT845217.1|	152401	99.722	360	1	645	75952	Lactuca tatarica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Lactuca;Lactuca_tatarica
WB12_00109	gi|1096244323|gb|KX198559.1|	151282	100.000	360	0	650	1262544	Taraxacum brevicorniculatum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_brevicorniculatum
WC01_00114	gi|1043643756|gb|KU238086.1|	181397	99.786	468	1	840	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00001	gi|543383027|gb|JQ067650.2|	150897	85.849	212	26	247	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC02_00027	gi|543383027|gb|JQ067650.2|	150897	99.167	360	3	636	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00103	gi|1042266719|gb|KU833271.1|	168995	100.000	468	0	845	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00045	gi|118201189|gb|EF115543.1|	136584	100.000	363	0	655	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC04_00046	gi|118201189|gb|EF115543.1|	136584	100.000	162	0	293	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC05_00004	gi|1335827685|gb|KY562679.1|	10352	98.718	468	6	818	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
WC06_00081	gi|1817956364|dbj|LC521969.1|	173967	99.225	387	3	685	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
