P001_WA02	k141_8409	Orobanchaceae
P001_WA03	k141_12389	Cyperaceae
P001_WA03	k141_11820	Cyperaceae
P001_WA04	k141_2627	Salicaceae
P001_WA05	k141_94163	Poaceae
P001_WA06	k141_29199	Cyperaceae
P001_WA06	k141_20186	Cyperaceae
P001_WA07	k141_51016	Asteraceae
P001_WA08	k141_38	Cyperaceae
P001_WA08	k141_14020	Cyperaceae
P001_WA08	k141_4585	Cyperaceae
P001_WA09	k141_60220	Ophioglossaceae
P001_WA10	k141_172210	Rubiaceae
P001_WA11	k141_26099	Campanulaceae
P001_WA12	k141_251730	Asteraceae
P001_WB01	k141_8786	Poaceae
P001_WB01	k141_22959	Orobanchaceae
P001_WB01	k141_131288	Ranunculaceae
P001_WB01	k141_58918	Brassicaceae
P001_WB02	k141_81786	Salicaceae
P001_WB02	k141_81786	Salicaceae
P001_WB02	k141_2833	Orobanchaceae
P001_WB03	k141_16893	Cyperaceae
P001_WB04	k141_8114	Betulaceae
P001_WB04	k141_8114	Betulaceae
P001_WB05	k141_20682	Poaceae
P001_WB05	k141_20682	Poaceae
P001_WB06	k141_32343	Gentianaceae
P001_WB07	k141_48354	Fabaceae
P001_WB08	k141_76560	Poaceae
P001_WB09	k141_37073	Asteraceae
P001_WB10	k141_52051	Poaceae
P001_WB11	k141_98959	Campanulaceae
P001_WB12	k141_59665	Asteraceae
P001_WC02	k141_92930	Poaceae
P001_WC03	k141_28050	Asteraceae
P001_WC06	k141_11649	Gentianaceae
P001_WC06	k141_11649	Gentianaceae
P001_WC07	k141_44137	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WC09	k141_79356	Lamiaceae
P001_WC10	k141_134144	Apiaceae
P001_WC11	k141_66102	Polygonaceae
P001_WC12	k141_24163	Cyperaceae
P001_WD01	k141_7726	Poaceae
P001_WD02	k141_12490	Saxifragaceae
P001_WD03	k141_16729	Poaceae
P001_WD03	k141_16729	Poaceae
P001_WD04	k141_11829	Ericaceae
P001_WD05	k141_12250	Poaceae
P001_WD06	k141_9307	Campanulaceae
P001_WD07	k141_56249	Caryophyllaceae
P001_WD08	k141_20915	Boraginaceae
P001_WD08	k141_42265	Caryophyllaceae
P001_WD09	k141_2138	Gentianaceae
P001_WD09	k141_2138	Gentianaceae
P001_WD10	k141_91084	Boraginaceae
P001_WD11	k141_110254	Asteraceae
P001_WD11	k141_95927	Campanulaceae
P001_WD11	k141_73155	Cyperaceae
P001_WD11	k141_115581	Crassulaceae
P001_WD12	k141_64364	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE02	k141_28346	Cyperaceae
P001_WE03	k141_81427	Ranunculaceae
P001_WE04	k141_19633	Cyperaceae
P001_WE04	k141_29768	Tofieldiaceae
P001_WE05	k141_3212	Ericaceae
P001_WE06	k141_30997	Poaceae
P001_WE07	k141_22152	Juncaceae
P001_WE08	k141_5392	Caprifoliaceae
P001_WE10	k141_38773	Asteraceae
P001_WE11	k141_20035	Poaceae
P001_WE12	k141_66235	Cyperaceae
P001_WE12	k141_97286	Poaceae
P001_WE12	k141_136694	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF01	k141_14652	Cyperaceae
P001_WF02	k141_3999	Cyperaceae
P001_WF03	k141_162686	Caryophyllaceae
P001_WF04	k141_75573	Caryophyllaceae
P001_WF05	k141_33965	Asteraceae
P001_WF06	k141_26171	Orobanchaceae
P001_WF06	k141_45769	Poaceae
P001_WF07	k141_19433	Poaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF09	k141_73560	Gentianaceae
P001_WF09	k141_73560	Gentianaceae
P001_WF10	k141_20554	Fabaceae
P001_WF11	k141_128527	Apiaceae
P001_WG01	k141_177759	Ranunculaceae
P001_WG02	k141_104340	Cyperaceae
P001_WG02	k141_40848	Ranunculaceae
P001_WG02	k141_105802	Cyperaceae
P001_WG02	k141_100438	Cyperaceae
P001_WG04	k141_155855	Cyperaceae
P001_WG04	k141_76225	Cyperaceae
P001_WG05	k141_5649	Caryophyllaceae
P001_WG06	k141_28770	Saxifragaceae
P001_WG07	k141_63525	Gentianaceae
P001_WG07	k141_63525	Gentianaceae
P001_WG08	k141_7190	Asteraceae
P001_WG10	k141_56332	Asteraceae
P001_WG11	k141_6984	Liliaceae
P001_WG12	k141_76340	Poaceae
P001_WG12	k141_76340	Poaceae
P001_WH01	k141_150824	Celastraceae
P001_WH02	k141_124419	Salicaceae
P001_WH03	k141_26165	Cyperaceae
P001_WH04	k141_1648	Saxifragaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH08	k141_312	Asteraceae
P001_WH09	k141_121275	Primulaceae
P001_WH10	k141_660	Hypericaceae
P001_WH11	k141_39179	Asteraceae
P001_WH12	k141_34314	Asteraceae
P002_WA01	k141_47267	Poaceae
P002_WA01	k141_47267	Poaceae
P002_WA02	k141_8712	Fabaceae
P002_WA03	k141_53835	Poaceae
P002_WA03	k141_53835	Poaceae
P002_WA04	k141_44914	Apiaceae
P002_WA05	k141_48340	Gentianaceae
P002_WA05	k141_48340	Gentianaceae
P002_WA06	k141_52162	Apiaceae
P002_WA07	k141_18071	Ericaceae
P002_WA08	k141_21061	Poaceae
P002_WA08	k141_21061	Poaceae
P002_WA09	k141_18579	Rosaceae
P002_WA10	k141_66366	Ericaceae
P002_WA11	k141_452400	Poaceae
P002_WA11	k141_452400	Poaceae
P002_WA12	k141_43860	Saxifragaceae
P002_WB01	k141_29858	Apiaceae
P002_WB02	k141_13099	Primulaceae
P002_WB03	k141_23180	Caryophyllaceae
P002_WB03	k141_23180	Caryophyllaceae
P002_WB04	k141_24633	Poaceae
P002_WB05	k141_1669	Orobanchaceae
P002_WB06	k141_7258	Rosaceae
P002_WB07	k141_79019	Ericaceae
P002_WB08	k141_26940	Poaceae
P002_WB08	k141_26940	Poaceae
P002_WB09	k141_25062	Salicaceae
P002_WB09	k141_25062	Salicaceae
P002_WB10	k141_95609	Caryophyllaceae
P002_WB11	k141_15133	Orobanchaceae
P002_WB12	k141_143195	Saxifragaceae
P002_WC01	k141_2358	Rosaceae
P002_WC01	k141_19908	Orobanchaceae
P002_WC02	k141_18130	Fabaceae
P002_WC03	k141_12030	Orobanchaceae
P002_WC04	k141_16884	Asteraceae
P002_WC05	k141_30765	Apiaceae
P002_WC05	k141_30765	Apiaceae
P002_WC06	k141_10298	Juncaceae
P002_WC07	k141_12215	Ericaceae
P002_WC08	k141_31674	Brassicaceae
P002_WC09	k141_79203	Fabaceae
P002_WC10	k141_71829	Polygonaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WC12	k141_1831	Cyperaceae
P002_WD01	k141_47466	Rosaceae
P002_WD01	k141_13159	Orobanchaceae
P002_WD02	k141_67928	Violaceae
P002_WD03	k141_118009	Asteraceae
P002_WD04	k141_38720	Rosaceae
P002_WD05	k141_30947	Bignoniaceae
P002_WD05	k141_30947	Bignoniaceae
P002_WD06	k141_43953	Poaceae
P002_WD06	k141_43953	Poaceae
P002_WD07	k141_42639	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WD09	k141_27038	Plumbaginaceae
P002_WD10	k141_38701	Salicaceae
P002_WD11	k141_28030	Poaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE01	k141_36493	Asteraceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE03	k141_35671	Ranunculaceae
P002_WE04	k141_15	Ranunculaceae
P002_WE05	k141_38973	Campanulaceae
P002_WE06	k141_45199	Caprifoliaceae
P002_WE07	k141_68814	Rosaceae
P002_WE07	k141_43781	Caryophyllaceae
P002_WE08	k141_8552	Poaceae
P002_WE09	k141_14826	Betulaceae
P002_WE09	k141_14826	Betulaceae
P002_WE10	k141_19462	Saxifragaceae
P002_WE11	k141_30050	Poaceae
P002_WE12	k141_40525	Poaceae
P002_WF01	k141_77685	Asteraceae
P002_WF01	k141_10263	Poaceae
P002_WF01	k141_10263	Poaceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF04	k141_11555	Orobanchaceae
P002_WF05	k141_3167	Ericaceae
P002_WF06	k141_14955	Ericaceae
P002_WF07	k141_8931	Caryophyllaceae
P002_WF08	k141_17573	Poaceae
P002_WF09	k141_2790	Ericaceae
P002_WF10	k141_9232	Rosaceae
P002_WF11	k141_42728	Juncaceae
P002_WF12	k141_126319	Cyperaceae
P002_WG02	k141_23113	Plantaginaceae
P002_WG02	k141_114711	Fabaceae
P002_WG03	k141_32652	Liliaceae
P002_WG04	k141_35846	Rosaceae
P002_WG05	k141_6409	Poaceae
P002_WG05	k141_6409	Poaceae
P002_WG06	k141_38404	Juncaceae
P002_WG07	k141_60442	Cyperaceae
P002_WG08	k141_176	Cyperaceae
P002_WG09	k141_16120	Salicaceae
P002_WG10	k141_26293	Saxifragaceae
P002_WG11	k141_38384	Salicaceae
P002_WG12	k141_33335	Ericaceae
P002_WH01	k141_15403	Ranunculaceae
P002_WH02	k141_25337	Ranunculaceae
P002_WH02	k141_114137	Crassulaceae
P002_WH03	k141_105036	Rubiaceae
P002_WH04	k141_64460	Apiaceae
P002_WH05	k141_260	Ranunculaceae
P002_WH06	k141_21258	Asteraceae
P002_WH07	k141_135941	Caryophyllaceae
P002_WH08	k141_23606	Cyperaceae
P002_WH08	k141_8335	Cyperaceae
P002_WH09	k141_71280	Ericaceae
P002_WH10	k141_45154	Poaceae
P002_WH10	k141_45154	Poaceae
P002_WH11	k141_68739	Brassicaceae
P002_WH12	k141_96011	Orobanchaceae
P003_WA01	k141_134637	Rosaceae
P003_WA01	k141_134637	Rosaceae
P003_WA02	k141_28212	Poaceae
P003_WA02	k141_28212	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA06	k141_145980	Poaceae
P003_WA06	k141_145980	Poaceae
P003_WA07	k141_162935	Cyperaceae
P003_WA07	k141_121164	Cyperaceae
P003_WA07	k141_10340	Cyperaceae
P003_WA07	k141_29887	Poaceae
P003_WA07	k141_29887	Poaceae
P003_WA08	k141_60376	Asteraceae
P003_WA09	k141_82458	Caryophyllaceae
P003_WA10	k141_59243	Gentianaceae
P003_WA10	k141_59243	Gentianaceae
P003_WA10	k141_38532	Primulaceae
P003_WA11	k141_44990	Primulaceae
P003_WB01	k141_11011	Asteraceae
P003_WB02	k141_121478	Rubiaceae
P003_WB02	k141_121478	Rubiaceae
P003_WB03	k141_13532	Equisetaceae
P003_WB04	k141_7686	Cyperaceae
P003_WB05	k141_87445	Saxifragaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB07	k141_49963	Ericaceae
P003_WB08	k141_60114	Cyperaceae
P003_WB08	k141_48986	Asteraceae
P003_WB09	k141_6005	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WB11	k141_4571	Apiaceae
P003_WC01	k141_4269	Polygonaceae
P003_WC02	k141_138864	Ericaceae
P003_WC03	k141_44942	Ranunculaceae
P003_WC04	k141_15525	Cyperaceae
P003_WC05	k141_34567	Salicaceae
P003_WC06	k141_91993	Primulaceae
P003_WC07	k141_43237	Juncaceae
P003_WC07	k141_12670	Brassicaceae
P003_WC08	k141_31927	Poaceae
P003_WC08	k141_31927	Poaceae
P003_WC09	k141_11446	Cyperaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WC12	k141_29162	Juncaceae
P003_WC12	k141_136840	Asteraceae
P003_WD01	k141_51765	Ericaceae
P003_WD02	k141_38564	Brassicaceae
P003_WD03	k141_85510	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WD06	k141_50302	Ranunculaceae
P003_WD07	k141_119455	Brassicaceae
P003_WD08	k141_119766	Caryophyllaceae
P003_WD09	k141_37868	Salicaceae
P003_WD10	k141_3287	Caryophyllaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_30533	Asteraceae
P003_WE01	k141_7842	Orobanchaceae
P003_WE02	k141_141298	Poaceae
P003_WE02	k141_60160	Asteraceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_116096	Poaceae
P003_WE04	k141_116096	Poaceae
P003_WE06	k141_39860	Lycopodiaceae
P003_WE07	k141_37994	Cyperaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WE09	k141_46387	Salicaceae
P003_WE10	k141_108435	Orobanchaceae
P003_WE11	k141_8095	Cyperaceae
P003_WE11	k141_3196	Juncaceae
P003_WE11	k141_99505	Cyperaceae
P003_WE12	k141_118587	Caryophyllaceae
P003_WE12	k141_110500	Ranunculaceae
P003_WE12	k141_110500	Ranunculaceae
P003_WF01	k141_32216	Orobanchaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_68426	Cyperaceae
P003_WF02	k141_7032	Rosaceae
P003_WF03	k141_160181	Cyperaceae
P003_WF04	k141_11606	Brassicaceae
P003_WF06	k141_166666	Asteraceae
P003_WF07	k141_95335	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WF09	k141_17279	Gentianaceae
P003_WF09	k141_17279	Gentianaceae
P003_WF10	k141_25238	Caryophyllaceae
P003_WF11	k141_47236	Ranunculaceae
P003_WF11	k141_47236	Ranunculaceae
P003_WF11	k141_24091	Caryophyllaceae
P003_WF12	k141_6567	Poaceae
P003_WG01	k141_96793	Ranunculaceae
P003_WG02	k141_76783	Rosaceae
P003_WG02	k141_4463	Cyperaceae
P003_WG02	k141_49690	Ranunculaceae
P003_WG03	k141_69539	Primulaceae
P003_WG04	k141_109414	Brassicaceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_85007	Lentibulariaceae
P003_WG07	k141_16420	Orobanchaceae
P003_WG08	k141_36595	Brassicaceae
P003_WG08	k141_6311	Saxifragaceae
P003_WG09	k141_19482	Poaceae
P003_WG09	k141_19482	Poaceae
P003_WG10	k141_119416	Juncaceae
P003_WG11	k141_59135	Cyperaceae
P003_WG11	k141_99843	Plantaginaceae
P003_WG11	k141_30669	Asteraceae
P003_WG11	k141_114953	Cyperaceae
P003_WG12	k141_24749	Cyperaceae
P003_WG12	k141_24749	Cyperaceae
P003_WH01	k141_72781	Orobanchaceae
P003_WH02	k141_89122	Orobanchaceae
P003_WH03	k141_84994	Primulaceae
P003_WH05	k141_36364	Campanulaceae
P003_WH06	k141_15280	Saxifragaceae
P003_WH08	k141_59285	Papaveraceae
P003_WH09	k141_47550	Saxifragaceae
P003_WH10	k141_67814	Brassicaceae
P003_WH11	k141_5225	Juncaceae
P003_WH11	k141_102996	Asteraceae
P003_WH12	k141_515	Cyperaceae
P004_WA02	k141_20006	Primulaceae
P004_WB01	k141_8403	Poaceae
P004_WB02	k141_195	Ericaceae
P004_WC01	k141_53415	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD01	k141_169879	Poaceae
P004_WD02	k141_78822	Asteraceae
P004_WE01	k141_44993	Pinaceae
P004_WF01	k141_9113	Cupressaceae
P004_WG01	k141_9630	Rosaceae
P004_WH01	k141_44795	Caryophyllaceae
P8807_501	k141_180105	Ericaceae
P8807_502	k141_56716	Lycopodiaceae
P8807_503	k141_30250	Ericaceae
P8807_504	k141_79233	Salicaceae
P8807_505	k141_43818	Cyperaceae
P8807_506	k141_54980	Poaceae
P8807_507	k141_56232	Crassulaceae
P8807_508	k141_14692	Asteraceae
P8807_509	k141_34154	Orobanchaceae
P8807_509	k141_34154	Orobanchaceae
P8807_510	k141_30466	Violaceae
P8807_511	k141_37269	Poaceae
P8807_511	k141_37269	Poaceae
P8807_512	k141_111116	Cyperaceae
P8807_513	k141_19268	Juncaceae
P8807_514	k141_112982	Ericaceae
P8807_515	k141_54887	Asteraceae
P8807_516	k141_65887	Caryophyllaceae
P8807_517	k141_27857	Ericaceae
P8807_518	k141_170422	Cyperaceae
P8807_519	k141_128821	Salicaceae
P8807_520	k141_80317	Juncaceae
P8807_521	k141_96951	Ericaceae
P8807_522	k141_100572	Rosaceae
P8807_523	k141_182525	Salicaceae
P8807_524	k141_34999	Orobanchaceae
P8807_525	k141_28843	Rosaceae
P8807_526	k141_18725	Equisetaceae
P8807_530	k141_19085	Cyperaceae
P8807_530	k141_125301	Cyperaceae
WA01	k141_39932	Rosaceae
WA02	k141_20402	Salicaceae
WA03	k141_12231	Poaceae
WA03	k141_12231	Poaceae
WA04	k141_25973	Ericaceae
WA05	k141_16658	Lentibulariaceae
WA06	k141_18128	Caryophyllaceae
WA07	k141_24011	Saxifragaceae
WA08	k141_55575	Ericaceae
WA09	k141_14728	Ericaceae
WA11	k141_43968	Cyperaceae
WA11	k141_47282	Cyperaceae
WA12	k141_71963	Polygonaceae
WB01	k141_14296	Cyperaceae
WB03	k141_8372	Campanulaceae
WB04	k141_12811	Equisetaceae
WB05	k141_17603	Asteraceae
WB06	k141_29293	Poaceae
WB07	k141_27608	Polygonaceae
WB08	k141_35204	Primulaceae
WB09	k141_39292	Saxifragaceae
WB10	k141_17425	Rosaceae
WB11	k141_14085	Asteraceae
WB12	k141_38129	Asteraceae
WC01	k141_25971	Cyperaceae
WC02	k141_376	Ericaceae
WC02	k141_13862	Ericaceae
WC03	k141_21670	Ericaceae
WC04	k141_45444	Poaceae
WC04	k141_45444	Poaceae
WC05	k141_2864	Cyperaceae
WC06	k141_95944	Ericaceae
