P001_WA02	k141_121245	Orobanchaceae
P001_WA03	k141_5238	Cyperaceae
P001_WA04	k141_2627	Salicaceae
P001_WA05	k141_94163	Poaceae
P001_WA06	k141_42061	Cyperaceae
P001_WA07	k141_33858	Asteraceae
P001_WA08	k141_28868	Cyperaceae
P001_WA10	k141_172210	Rubiaceae
P001_WA11	k141_50272	Campanulaceae
P001_WA12	k141_152662	Asteraceae
P001_WB01	k141_86723	Poaceae
P001_WB01	k141_34960	Orobanchaceae
P001_WB01	k141_74851	Brassicaceae
P001_WB01	k141_131288	Ranunculaceae
P001_WB02	k141_82554	Salicaceae
P001_WB02	k141_47905	Poaceae
P001_WB03	k141_16363	Cyperaceae
P001_WB04	k141_9602	Betulaceae
P001_WB05	k141_20682	Poaceae
P001_WB06	k141_32343	Gentianaceae
P001_WB07	k141_48354	Fabaceae
P001_WB08	k141_75621	Poaceae
P001_WB09	k141_37073	Asteraceae
P001_WB10	k141_52051	Poaceae
P001_WB11	k141_95347	Campanulaceae
P001_WB12	k141_129392	Campanulaceae
P001_WB12	k141_71296	Asteraceae
P001_WC02	k141_34484	Poaceae
P001_WC03	k141_16742	Asteraceae
P001_WC04	k141_16214	Cupressaceae
P001_WC06	k141_42269	Gentianaceae
P001_WC07	k141_44137	Asteraceae
P001_WC08	k141_7621	Apiaceae
P001_WC09	k141_79356	Lamiaceae
P001_WC10	k141_134144	Apiaceae
P001_WC11	k141_65417	Polygonaceae
P001_WC12	k141_18995	Cyperaceae
P001_WD01	k141_7726	Poaceae
P001_WD02	k141_12490	Saxifragaceae
P001_WD03	k141_57472	Poaceae
P001_WD04	k141_31991	Ericaceae
P001_WD05	k141_14346	Poaceae
P001_WD06	k141_15450	Campanulaceae
P001_WD07	k141_56249	Caryophyllaceae
P001_WD08	k141_20915	Boraginaceae
P001_WD08	k141_42265	Caryophyllaceae
P001_WD09	k141_2138	Gentianaceae
P001_WD10	k141_91084	Boraginaceae
P001_WD11	k141_65139	Cyperaceae
P001_WD11	k141_90503	Crassulaceae
P001_WD12	k141_64364	Asteraceae
P001_WE01	k141_170082	Caryophyllaceae
P001_WE02	k141_116016	Cyperaceae
P001_WE03	k141_81427	Ranunculaceae
P001_WE04	k141_10895	Cyperaceae
P001_WE04	k141_29768	Tofieldiaceae
P001_WE05	k141_42290	Ericaceae
P001_WE06	k141_39103	Poaceae
P001_WE07	k141_12150	Juncaceae
P001_WE08	k141_26249	Caprifoliaceae
P001_WE10	k141_38773	Asteraceae
P001_WE11	k141_20035	Poaceae
P001_WE12	k141_57930	Cyperaceae
P001_WE12	k141_86378	Asteraceae
P001_WF01	k141_128383	Equisetaceae
P001_WF02	k141_30771	Cyperaceae
P001_WF03	k141_162686	Caryophyllaceae
P001_WF04	k141_79558	Caryophyllaceae
P001_WF05	k141_44496	Asteraceae
P001_WF06	k141_39176	Orobanchaceae
P001_WF06	k141_45769	Poaceae
P001_WF07	k141_19433	Poaceae
P001_WF08	k141_71062	Orchidaceae
P001_WF09	k141_73560	Gentianaceae
P001_WF10	k141_20554	Fabaceae
P001_WF11	k141_128527	Apiaceae
P001_WF12	k141_66382	Geraniaceae
P001_WG01	k141_129095	Ranunculaceae
P001_WG02	k141_86553	Cyperaceae
P001_WG02	k141_82372	Ranunculaceae
P001_WG04	k141_64508	Cyperaceae
P001_WG05	k141_3871	Caryophyllaceae
P001_WG06	k141_27581	Saxifragaceae
P001_WG07	k141_63525	Gentianaceae
P001_WG08	k141_7190	Asteraceae
P001_WG10	k141_56332	Asteraceae
P001_WG11	k141_20780	Liliaceae
P001_WG12	k141_25874	Poaceae
P001_WH01	k141_150824	Celastraceae
P001_WH02	k141_124419	Salicaceae
P001_WH03	k141_35310	Cyperaceae
P001_WH04	k141_1648	Saxifragaceae
P001_WH05	k141_124415	Plantaginaceae
P001_WH06	k141_48375	Poaceae
P001_WH07	k141_44830	Asteraceae
P001_WH08	k141_312	Asteraceae
P001_WH09	k141_121275	Primulaceae
P001_WH10	k141_16400	Heteromyidae
P001_WH11	k141_152546	Asteraceae
P001_WH12	k141_35801	Asteraceae
P001_WH12	k141_35801	Asteraceae
P002_WA01	k141_119899	Poaceae
P002_WA02	k141_8712	Fabaceae
P002_WA03	k141_53835	Poaceae
P002_WA04	k141_44914	Apiaceae
P002_WA05	k141_38328	Gentianaceae
P002_WA06	k141_52162	Apiaceae
P002_WA07	k141_13544	Ericaceae
P002_WA08	k141_23147	Poaceae
P002_WA09	k141_18579	Rosaceae
P002_WA10	k141_132154	Ericaceae
P002_WA11	k141_435818	Poaceae
P002_WA12	k141_43860	Saxifragaceae
P002_WB01	k141_29858	Apiaceae
P002_WB02	k141_13099	Primulaceae
P002_WB03	k141_23180	Caryophyllaceae
P002_WB04	k141_24633	Poaceae
P002_WB05	k141_33420	Orobanchaceae
P002_WB07	k141_58613	Ericaceae
P002_WB08	k141_29339	Poaceae
P002_WB09	k141_14142	Salicaceae
P002_WB10	k141_95472	Caryophyllaceae
P002_WB11	k141_47452	Orobanchaceae
P002_WB12	k141_143195	Saxifragaceae
P002_WC01	k141_10535	Orobanchaceae
P002_WC01	k141_2358	Rosaceae
P002_WC02	k141_18130	Fabaceae
P002_WC03	k141_12030	Orobanchaceae
P002_WC04	k141_16884	Asteraceae
P002_WC05	k141_30765	Apiaceae
P002_WC06	k141_18501	Juncaceae
P002_WC07	k141_10626	Ericaceae
P002_WC08	k141_31674	Brassicaceae
P002_WC09	k141_79203	Fabaceae
P002_WC10	k141_148047	Polygonaceae
P002_WC11	k141_160666	Caryophyllaceae
P002_WC12	k141_196806	Cyperaceae
P002_WD01	k141_47466	Rosaceae
P002_WD01	k141_2879	Orobanchaceae
P002_WD02	k141_67928	Violaceae
P002_WD03	k141_118009	Asteraceae
P002_WD04	k141_38720	Rosaceae
P002_WD05	k141_30947	Paulowniaceae
P002_WD06	k141_45848	Poaceae
P002_WD07	k141_42639	Asteraceae
P002_WD08	k141_38748	Fabaceae
P002_WD09	k141_21570	Plumbaginaceae
P002_WD10	k141_59097	Salicaceae
P002_WD11	k141_16383	Poaceae
P002_WD12	k141_32965	Polygonaceae
P002_WE01	k141_36493	Asteraceae
P002_WE02	k141_125207	Plantaginaceae
P002_WE03	k141_35671	Ranunculaceae
P002_WE04	k141_6424	Ranunculaceae
P002_WE05	k141_42835	Campanulaceae
P002_WE06	k141_45199	Caprifoliaceae
P002_WE07	k141_68814	Rosaceae
P002_WE07	k141_69813	Caryophyllaceae
P002_WE08	k141_10828	Poaceae
P002_WE09	k141_26556	Betulaceae
P002_WE10	k141_19462	Saxifragaceae
P002_WE11	k141_20057	Poaceae
P002_WE12	k141_40525	Poaceae
P002_WF01	k141_77685	Asteraceae
P002_WF01	k141_117907	Poaceae
P002_WF02	k141_6256	Plantaginaceae
P002_WF03	k141_78234	Caryophyllaceae
P002_WF04	k141_61821	Orobanchaceae
P002_WF05	k141_72029	Ericaceae
P002_WF06	k141_13133	Ericaceae
P002_WF07	k141_101746	Caryophyllaceae
P002_WF08	k141_17573	Poaceae
P002_WF09	k141_7033	Ericaceae
P002_WF11	k141_38816	Juncaceae
P002_WF12	k141_47782	Cyperaceae
P002_WG02	k141_129190	Fabaceae
P002_WG02	k141_23113	Plantaginaceae
P002_WG03	k141_32652	Liliaceae
P002_WG04	k141_36707	Rosaceae
P002_WG05	k141_72557	Poaceae
P002_WG06	k141_17305	Juncaceae
P002_WG07	k141_22724	Cyperaceae
P002_WG08	k141_520	Cyperaceae
P002_WG09	k141_8883	Salicaceae
P002_WG10	k141_26293	Saxifragaceae
P002_WG11	k141_81943	Salicaceae
P002_WG12	k141_33335	Ericaceae
P002_WH01	k141_22909	Ranunculaceae
P002_WH02	k141_114137	Crassulaceae
P002_WH03	k141_105036	Rubiaceae
P002_WH04	k141_64460	Apiaceae
P002_WH05	k141_38023	Ranunculaceae
P002_WH06	k141_21258	Asteraceae
P002_WH07	k141_135941	Caryophyllaceae
P002_WH08	k141_61368	Cyperaceae
P002_WH09	k141_33611	Ericaceae
P002_WH10	k141_47500	Poaceae
P002_WH11	k141_20040	Brassicaceae
P002_WH12	k141_173905	Orobanchaceae
P003_WA01	k141_134637	Rosaceae
P003_WA02	k141_28212	Poaceae
P003_WA03	k141_21212	Polygonaceae
P003_WA04	k141_108355	Crassulaceae
P003_WA06	k141_145980	Poaceae
P003_WA07	k141_61754	Cyperaceae
P003_WA08	k141_91385	Asteraceae
P003_WA09	k141_82458	Caryophyllaceae
P003_WA10	k141_59243	Gentianaceae
P003_WA11	k141_44990	Primulaceae
P003_WB01	k141_11011	Asteraceae
P003_WB02	k141_187549	Rubiaceae
P003_WB03	k141_12603	Equisetaceae
P003_WB04	k141_19097	Cyperaceae
P003_WB05	k141_81996	Saxifragaceae
P003_WB06	k141_2706	Caryophyllaceae
P003_WB07	k141_49963	Ericaceae
P003_WB08	k141_8425	Asteraceae
P003_WB08	k141_77753	Cyperaceae
P003_WB09	k141_15540	Cyperaceae
P003_WB10	k141_69206	Fabaceae
P003_WB11	k141_62074	Apiaceae
P003_WC01	k141_2209	Polygonaceae
P003_WC02	k141_74327	Ericaceae
P003_WC03	k141_44942	Ranunculaceae
P003_WC04	k141_27302	Cyperaceae
P003_WC05	k141_34567	Salicaceae
P003_WC06	k141_91993	Primulaceae
P003_WC07	k141_12670	Brassicaceae
P003_WC07	k141_99793	Juncaceae
P003_WC08	k141_31927	Poaceae
P003_WC09	k141_32114	Cyperaceae
P003_WC10	k141_28849	Asteraceae
P003_WC11	k141_64077	Asteraceae
P003_WC12	k141_10162	Juncaceae
P003_WC12	k141_136840	Asteraceae
P003_WC12	k141_104948	Asteraceae
P003_WD01	k141_50198	Ericaceae
P003_WD02	k141_38564	Brassicaceae
P003_WD03	k141_26825	Lentibulariaceae
P003_WD04	k141_114140	Fabaceae
P003_WD06	k141_50302	Ranunculaceae
P003_WD07	k141_119455	Brassicaceae
P003_WD08	k141_119467	Caryophyllaceae
P003_WD09	k141_11947	Salicaceae
P003_WD10	k141_3287	Caryophyllaceae
P003_WD11	k141_108367	Primulaceae
P003_WD12	k141_26413	Plantaginaceae
P003_WD12	k141_28696	Asteraceae
P003_WE01	k141_87089	Orobanchaceae
P003_WE02	k141_141298	Poaceae
P003_WE03	k141_9758	Equisetaceae
P003_WE04	k141_115075	Poaceae
P003_WE07	k141_37543	Cyperaceae
P003_WE08	k141_20958	Plantaginaceae
P003_WE09	k141_60834	Salicaceae
P003_WE10	k141_35250	Orobanchaceae
P003_WE12	k141_69935	Caryophyllaceae
P003_WE12	k141_162354	Ranunculaceae
P003_WF01	k141_111387	Orobanchaceae
P003_WF01	k141_57488	Onagraceae
P003_WF01	k141_147756	Cyperaceae
P003_WF02	k141_7032	Rosaceae
P003_WF03	k141_47601	Cyperaceae
P003_WF04	k141_135028	Brassicaceae
P003_WF04	k141_135028	Brassicaceae
P003_WF06	k141_166666	Asteraceae
P003_WF07	k141_95335	Caryophyllaceae
P003_WF08	k141_37022	Salicaceae
P003_WF09	k141_111687	Gentianaceae
P003_WF10	k141_36157	Caryophyllaceae
P003_WF11	k141_47236	Ranunculaceae
P003_WF11	k141_91856	Caryophyllaceae
P003_WF12	k141_6567	Poaceae
P003_WG01	k141_96793	Ranunculaceae
P003_WG02	k141_40536	Cyperaceae
P003_WG02	k141_25259	Ranunculaceae
P003_WG02	k141_47495	Rosaceae
P003_WG03	k141_69539	Primulaceae
P003_WG04	k141_109414	Brassicaceae
P003_WG05	k141_11081	Asteraceae
P003_WG06	k141_21704	Lentibulariaceae
P003_WG07	k141_89504	Orobanchaceae
P003_WG08	k141_8332	Brassicaceae
P003_WG08	k141_6311	Saxifragaceae
P003_WG09	k141_123820	Poaceae
P003_WG10	k141_41149	Juncaceae
P003_WG11	k141_2010	Cyperaceae
P003_WG11	k141_98174	Plantaginaceae
P003_WG11	k141_30669	Asteraceae
P003_WG12	k141_103025	Cyperaceae
P003_WH01	k141_14216	Orobanchaceae
P003_WH02	k141_46924	Orobanchaceae
P003_WH03	k141_84994	Primulaceae
P003_WH05	k141_157963	Campanulaceae
P003_WH06	k141_15280	Saxifragaceae
P003_WH08	k141_59285	Papaveraceae
P003_WH09	k141_83955	Saxifragaceae
P003_WH10	k141_67814	Brassicaceae
P003_WH11	k141_102996	Asteraceae
P003_WH12	k141_104875	Cyperaceae
P004_WA02	k141_20006	Primulaceae
P004_WB01	k141_10449	Poaceae
P004_WB02	k141_15696	Ericaceae
P004_WC01	k141_11541	Poaceae
P004_WC02	k141_56562	Polygonaceae
P004_WD01	k141_169879	Poaceae
P004_WD02	k141_78822	Asteraceae
P004_WE01	k141_46305	Pinaceae
P004_WF01	k141_25026	Cupressaceae
P004_WG01	k141_46450	Rosaceae
P004_WH01	k141_44795	Caryophyllaceae
P8807_501	k141_83329	Ericaceae
P8807_502	k141_22541	Lycopodiaceae
P8807_503	k141_46653	Ericaceae
P8807_504	k141_60302	Salicaceae
P8807_505	k141_97215	Cyperaceae
P8807_506	k141_54980	Poaceae
P8807_507	k141_19384	Crassulaceae
P8807_508	k141_9347	Asteraceae
P8807_509	k141_7058	Orobanchaceae
P8807_510	k141_53339	Violaceae
P8807_511	k141_37269	Poaceae
P8807_512	k141_11855	Cyperaceae
P8807_513	k141_38680	Juncaceae
P8807_514	k141_40753	Ericaceae
P8807_515	k141_35032	Asteraceae
P8807_516	k141_46043	Caryophyllaceae
P8807_517	k141_217087	Ericaceae
P8807_518	k141_12406	Cyperaceae
P8807_519	k141_34031	Salicaceae
P8807_520	k141_11245	Juncaceae
P8807_521	k141_96951	Ericaceae
P8807_522	k141_31877	Rosaceae
P8807_523	k141_153884	Salicaceae
P8807_524	k141_58360	Orobanchaceae
P8807_525	k141_46489	Rosaceae
P8807_526	k141_34967	Equisetaceae
P8807_527	k141_40151	Fabaceae
P8807_528	k141_46975	Diapensiaceae
P8807_530	k141_52212	Cyperaceae
WA01	k141_70437	Rosaceae
WA02	k141_37792	Salicaceae
WA03	k141_73225	Poaceae
WA04	k141_19116	Ericaceae
WA05	k141_3873	Lentibulariaceae
WA06	k141_18128	Caryophyllaceae
WA07	k141_24011	Saxifragaceae
WA08	k141_50671	Ericaceae
WA09	k141_31812	Ericaceae
WA10	k141_35375	Cupressaceae
WA11	k141_31243	Cyperaceae
WA12	k141_23317	Polygonaceae
WB01	k141_35843	Cyperaceae
WB02	k141_31331	Geraniaceae
WB03	k141_11243	Campanulaceae
WB04	k141_27148	Equisetaceae
WB05	k141_22424	Asteraceae
WB06	k141_29293	Poaceae
WB07	k141_22894	Polygonaceae
WB08	k141_35204	Primulaceae
WB09	k141_39292	Saxifragaceae
WB10	k141_17425	Rosaceae
WB11	k141_14085	Asteraceae
WB12	k141_38129	Asteraceae
WC01	k141_12208	Cyperaceae
WC02	k141_55078	Ericaceae
WC03	k141_5643	Ericaceae
WC04	k141_46699	Poaceae
WC05	k141_28515	Cyperaceae
WC06	k141_104941	Ericaceae
