>Feature k141_129190
2382	109	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG02_00001
			product	photosystem I P700 apoprotein A1
3478	3266	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00439
			locus_tag	P002_WG02_00002
			product	Photosystem I assembly protein Ycf3
4424	4176	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG02_00003
			product	hypothetical chloroplast RF34
5265	5131	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG02_00004
			product	hypothetical chloroplast RF34
5526	5618	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00005
			product	tRNA-Ser(gga)
6435	5821	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG02_00006
			product	ribosomal protein S4
6796	6722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00007
			product	tRNA-Thr(tgt)
7897	7981	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00008
			product	tRNA-Leu(taa)
8212	8284	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00009
			product	tRNA-Phe(gaa)
9446	8970	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG02_00010
			product	NADH-plastoquinone oxidoreductase subunit J
10264	9590	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG02_00011
			product	NADH-plastoquinone oxidoreductase subunit K
10669	10307	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG02_00012
			product	NADH-plastoquinone oxidoreductase subunit 3
11728	11800	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00013
			product	tRNA-Met(cat)
12299	11898	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG02_00014
			product	ATP synthase CF1 epsilon subunit
13884	12322	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG02_00015
			product	ATP synthase CF1 beta subunit
14580	16007	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG02_00016
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
16831	16580	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00017
			product	hypothetical protein
17819	19333	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG02_00018
			product	maturase K
19984	20937	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG02_00019
			product	photosystem II protein D1
21171	21246	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00020
			product	tRNA-His(gtg)
23684	21444	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG02_00021
			product	NADH-plastoquinone oxidoreductase subunit 5
23959	23732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00022
			product	hypothetical protein
24578	24657	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00023
			product	tRNA-Leu(tag)
24777	25748	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG02_00024
			product	cytochrome c heme attachment protein
27488	25974	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG02_00025
			product	NADH-plastoquinone oxidoreductase subunit 4
27850	27605	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG02_00026
			product	photosystem I subunit VII
27943	28092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00027
			product	hypothetical protein
28449	28144	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG02_00028
			product	NADH-plastoquinone oxidoreductase subunit 4L
29172	28642	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG02_00029
			product	NADH-plastoquinone oxidoreductase subunit 6
30168	29656	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG02_00030
			product	NADH-plastoquinone oxidoreductase subunit I
30703	30248	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG02_00031
			product	NADH-plastoquinone oxidoreductase subunit 1
32543	31977	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG02_00032
			product	NADH-plastoquinone oxidoreductase subunit 1
33726	32545	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG02_00033
			product	NADH-plastoquinone oxidoreductase subunit 7
34096	33824	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG02_00034
			product	ribosomal protein S15
40483	34634	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00035
			product	hypothetical protein
40873	40946	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00036
			product	tRNA-Asn(gtt)
42537	41749	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG02_00037
			product	NADH-plastoquinone oxidoreductase subunit 2
42753	42571	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00038
			product	hypothetical protein
43911	43048	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG02_00039
			product	NADH-plastoquinone oxidoreductase subunit 2
44652	44179	CDS
			gene	rps7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG02_00040
			product	ribosomal protein S7
45674	45883	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00041
			product	hypothetical protein
46558	46328	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00042
			product	hypothetical protein
46821	46892	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00043
			product	tRNA-Val(gac)
47118	48605	rRNA
			locus_tag	P002_WG02_00044
			product	16S ribosomal RNA
			score	0
48626	48889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00045
			product	hypothetical protein
48904	49284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00046
			product	hypothetical protein
50078	49818	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00047
			product	hypothetical protein
50976	53694	rRNA
			locus_tag	P002_WG02_00048
			product	23S ribosomal RNA
			score	0
>Feature k141_87103
>Feature k141_23113
2361	109	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WG02_00049
			product	photosystem I P700 apoprotein A1
2708	2496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00050
			product	hypothetical protein
4199	3951	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WG02_00051
			product	hypothetical chloroplast RF34
5914	6000	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00052
			product	tRNA-Ser(gga)
6852	6247	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WG02_00053
			product	ribosomal protein S4
7164	7090	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00054
			product	tRNA-Thr(tgt)
8766	8839	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00055
			product	tRNA-Phe(gaa)
9876	9400	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WG02_00056
			product	NADH-plastoquinone oxidoreductase subunit J
10648	9977	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WG02_00057
			product	NADH-plastoquinone oxidoreductase subunit K
11055	10693	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WG02_00058
			product	NADH-plastoquinone oxidoreductase subunit 3
11684	11857	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00059
			product	hypothetical protein
13036	13108	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00060
			product	tRNA-Met(cat)
13669	13268	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WG02_00061
			product	ATP synthase CF1 epsilon subunit
15156	13666	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WG02_00062
			product	ATP synthase CF1 beta subunit
15835	17268	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WG02_00063
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
17931	19412	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG02_00064
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
20114	20293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00065
			product	hypothetical protein
20684	21238	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG02_00066
			product	photosystem I assembly protein Ycf4
22082	22771	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG02_00067
			product	envelope membrane protein
22941	23903	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG02_00068
			product	cytochrome f
24907	24785	CDS
			gene	psbJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG02_00069
			product	photosystem II protein J
25283	25164	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG02_00070
			product	photosystem II cytochrome b559 beta subunit
25549	25298	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG02_00071
			product	photosystem II cytochrome b559 alpha subunit
26956	26883	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00072
			product	tRNA-Trp(cca)
27206	27131	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00073
			product	tRNA-Pro(tgg)
27500	27634	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WG02_00074
			product	photosystem I subunit IX
27955	28326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00075
			product	hypothetical protein
28484	28789	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG02_00076
			product	ribosomal protein S18
29547	29014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00077
			product	hypothetical protein
30665	30444	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WG02_00078
			product	ATP-dependent Clp protease proteolytic subunit
31513	31289	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WG02_00079
			product	ATP-dependent Clp protease proteolytic subunit
31838	32044	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00080
			product	hypothetical protein
32041	32157	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00081
			product	hypothetical protein
32777	34303	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG02_00082
			product	photosystem II CP47 chlorophyll apoprotein
34862	35086	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG02_00083
			product	photosystem II phosphoprotein
36098	36586	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG02_00084
			product	cytochrome b6
37492	37950	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG02_00085
			product	cytochrome b6/f complex subunit IV
39241	38228	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P002_WG02_00086
			product	DNA-directed RNA polymerase subunit alpha
39718	39302	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG02_00087
			product	ribosomal protein S11
40263	40030	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WG02_00088
			product	translational initiation factor 1
40786	40382	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG02_00089
			product	ribosomal protein S8
41344	40976	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG02_00090
			product	ribosomal protein L14
41826	41467	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG02_00091
			product	ribosomal protein L16
43432	42770	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG02_00092
			product	ribosomal protein S3
43548	43417	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00093
			product	hypothetical protein
43966	43532	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WG02_00094
			product	ribosomal protein L22
44313	44035	CDS
			gene	rps19_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG02_00095
			product	ribosomal protein S19
>Feature k141_9659
938	1	rRNA
			locus_tag	P002_WG02_00096
			note	aligned only 59 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.2e-239
1241	1170	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00097
			product	tRNA-Val(gac)
1367	1621	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00098
			product	hypothetical protein
1852	1601	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00099
			product	hypothetical protein
2089	1970	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00100
			product	hypothetical protein
2499	2777	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P002_WG02_00101
			product	ribosomal protein S12
3382	3849	CDS
			gene	rps7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WG02_00102
			product	ribosomal protein S7
4178	5035	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG02_00103
			product	NADH-plastoquinone oxidoreductase subunit 2
5553	6335	CDS
			gene	ndhB_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WG02_00104
			product	NADH-plastoquinone oxidoreductase subunit 2
6877	6959	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00105
			product	tRNA-Leu(caa)
7156	7482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00106
			product	hypothetical protein
14502	7657	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00107
			product	hypothetical protein
14591	14665	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00108
			product	tRNA-Met(cat)
14830	15111	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WG02_00109
			product	ribosomal protein L23
15130	15531	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG02_00110
			product	ribosomal protein L2
16119	16616	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG02_00111
			product	ribosomal protein L2
>Feature k141_59802
2519	1	rRNA
			locus_tag	P002_WG02_00112
			note	aligned only 77 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_124657
484	89	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00113
			product	hypothetical protein
1048	1122	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00114
			product	tRNA-Arg(acg)
1756	1683	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00115
			product	tRNA-Asn(gtt)
2130	2345	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00116
			product	hypothetical protein
>Feature k141_141936
2333	90	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WG02_00117
			product	NADH-plastoquinone oxidoreductase subunit 5
3935	4014	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00118
			product	tRNA-Leu(tag)
4139	5104	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WG02_00119
			product	cytochrome c heme attachment protein
6853	5324	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WG02_00120
			product	NADH-plastoquinone oxidoreductase subunit 4
7193	6948	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WG02_00121
			product	photosystem I subunit VII
7751	7446	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WG02_00122
			product	NADH-plastoquinone oxidoreductase subunit 4L
8536	7970	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WG02_00123
			product	NADH-plastoquinone oxidoreductase subunit 6
9366	8869	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WG02_00124
			product	NADH-plastoquinone oxidoreductase subunit I
9924	9454	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG02_00125
			product	NADH-plastoquinone oxidoreductase subunit 1
11632	11045	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WG02_00126
			product	NADH-plastoquinone oxidoreductase subunit 1
12815	11634	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WG02_00127
			product	NADH-plastoquinone oxidoreductase subunit 7
13176	12904	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WG02_00128
			product	ribosomal protein S15
13509	13411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00129
			product	hypothetical protein
17696	13575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00130
			product	hypothetical protein
>Feature k141_21021
213	139	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00131
			product	tRNA-His(gtg)
1628	570	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WG02_00132
			product	photosystem II protein D1
3682	2144	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WG02_00133
			product	maturase K
6899	6828	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00134
			product	tRNA-Gln(ttg)
7128	7412	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WG02_00135
			product	Photosystem II reaction center protein K
7775	7885	CDS
			gene	psbI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WG02_00136
			product	Photosystem II reaction center protein I
8086	7999	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00137
			product	tRNA-Ser(gct)
9740	9811	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00138
			product	tRNA-Arg(tct)
11439	9916	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG02_00139
			product	ATP synthase CF1 alpha subunit
11984	11496	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG02_00140
			product	ATP synthase CF0 subunit I
12746	12576	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG02_00141
			product	ATP synthase CF0 subunit I
13345	13100	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG02_00142
			product	ATP synthase CF0 subunit III
14840	14097	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG02_00143
			product	ATP synthase CF0 subunit IV
15777	15067	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG02_00144
			product	ribosomal protein S2
20111	15993	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG02_00145
			product	RNA polymerase beta'' subunit
21951	20278	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG02_00146
			product	RNA polymerase beta' subunit
23098	22640	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG02_00147
			product	RNA polymerase beta' subunit
26316	23104	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG02_00148
			product	RNA polymerase beta subunit
27445	27516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00149
			product	tRNA-Cys(gca)
28907	29125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00150
			product	hypothetical protein
29549	29473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00151
			product	tRNA-Asp(gtc)
29739	29654	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00152
			product	tRNA-Tyr(gta)
29870	29798	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00153
			product	tRNA-Glu(ttc)
30462	30535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00154
			product	tRNA-Thr(ggt)
31871	32932	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG02_00155
			product	photosystem II protein D2
32916	34301	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG02_00156
			product	photosystem II CP43 chlorophyll apoprotein
34634	34542	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00157
			product	tRNA-Ser(tga)
34944	35132	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WG02_00158
			product	photosystem II protein Z
35413	35484	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00159
			product	tRNA-Gly(gcc)
35746	35672	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00160
			product	tRNA-Met(cat)
36207	35905	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG02_00161
			product	ribosomal protein S14
37389	36331	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG02_00162
			product	photosystem I P700 apoprotein A2
>Feature k141_114711
47	2251	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WG02_00163
			product	photosystem I P700 apoprotein A2
2420	2677	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WG02_00164
			product	ribosomal protein S14
2838	2913	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00165
			product	tRNA-Met(cat)
3116	3044	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00166
			product	tRNA-Gly(gcc)
3813	4130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00167
			product	hypothetical protein
4341	4429	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00168
			product	tRNA-Ser(tga)
5989	4604	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WG02_00169
			product	photosystem II CP43 chlorophyll apoprotein
7034	5973	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WG02_00170
			product	photosystem II protein D2
8142	8067	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00171
			product	tRNA-Thr(ggt)
8585	8659	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00172
			product	tRNA-Glu(ttc)
8732	8817	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00173
			product	tRNA-Tyr(gta)
9256	9331	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00174
			product	tRNA-Asp(gtc)
10412	10323	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WG02_00175
			product	cytochrome b6/f complex subunit VII
11470	11400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00176
			product	tRNA-Cys(gca)
12670	15891	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WG02_00177
			product	RNA polymerase beta subunit
15922	16362	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG02_00178
			product	RNA polymerase beta' subunit
17219	18751	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WG02_00179
			product	RNA polymerase beta' subunit
18926	23116	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WG02_00180
			product	RNA polymerase beta'' subunit
23368	24078	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WG02_00181
			product	ribosomal protein S2
24174	24917	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WG02_00182
			product	ATP synthase CF0 subunit IV
25830	26075	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WG02_00183
			product	ATP synthase CF0 subunit III
26404	26586	CDS
			gene	atpF_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG02_00184
			product	ATP synthase CF0 subunit I
27301	27675	CDS
			gene	atpF_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WG02_00185
			product	ATP synthase CF0 subunit I
27803	29338	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WG02_00186
			product	ATP synthase CF1 alpha subunit
29501	29430	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00187
			product	tRNA-Arg(tct)
30844	30930	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00188
			product	tRNA-Ser(gct)
31219	31109	CDS
			gene	psbI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WG02_00189
			product	Photosystem II reaction center protein I
31730	31545	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WG02_00190
			product	photosystem II protein K
32324	32397	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00191
			product	tRNA-Gln(ttg)
32995	33567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00192
			product	hypothetical protein
33557	35251	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WG02_00193
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
35605	35709	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WG02_00194
			product	photosystem I subunit VIII
36058	36624	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WG02_00195
			product	photosystem I assembly protein Ycf4
36964	37653	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WG02_00196
			product	envelope membrane protein
37852	38820	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WG02_00197
			product	cytochrome f
40268	40633	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WG02_00198
			product	ribosomal protein L20
41227	40877	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WG02_00199
			product	ribosomal protein S18
41341	41598	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00200
			product	hypothetical protein
42361	42227	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WG02_00201
			product	photosystem I subunit IX
42797	42870	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00202
			product	tRNA-Pro(tgg)
43046	43119	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00203
			product	tRNA-Trp(cca)
44777	45028	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WG02_00204
			product	photosystem II cytochrome b559 alpha subunit
45038	45157	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WG02_00205
			product	photosystem II cytochrome b559 beta subunit
45434	45556	CDS
			gene	psbJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WG02_00206
			product	photosystem II protein J
45679	45888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00207
			product	hypothetical protein
46428	45829	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WG02_00208
			product	ATP-dependent Clp protease proteolytic subunit
46662	46441	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00209
			product	hypothetical protein
46870	48396	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WG02_00210
			product	photosystem II CP47 chlorophyll apoprotein
48948	49169	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WG02_00211
			product	photosystem II phosphoprotein
50021	50716	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WG02_00212
			product	cytochrome b6
51579	52103	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WG02_00213
			product	cytochrome b6/f complex subunit IV
53303	52302	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WG02_00214
			product	RNA polymerase alpha subunit
53805	53389	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WG02_00215
			product	ribosomal protein S11
54707	54303	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WG02_00216
			product	ribosomal protein S8
55572	55204	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WG02_00217
			product	ribosomal protein L14
56048	55689	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WG02_00218
			product	ribosomal protein L16
57955	57311	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WG02_00219
			product	ribosomal protein S3
58420	58142	CDS
			gene	rps19_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WG02_00220
			product	ribosomal protein S19
59061	58564	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG02_00221
			product	ribosomal protein L2
60079	59681	CDS
			gene	rpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WG02_00222
			product	ribosomal protein L2
60441	60097	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00223
			product	hypothetical protein
60884	60810	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00224
			product	tRNA-Met(cat)
61204	67074	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00225
			product	hypothetical protein
67705	67623	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00226
			product	tRNA-Leu(caa)
68181	68107	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WG02_00227
			product	tRNA-Arg(acg)
>Feature k141_7137
955	18	rRNA
			locus_tag	P002_WG02_00228
			note	aligned only 29 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	1.2e-210
2705	2454	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WG02_00229
			product	hypothetical protein
4064	3389	rRNA
			locus_tag	P002_WG02_00230
			note	aligned only 42 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	4e-194
