P001_WA02_00015	gi|1680395821|gb|MK070895.1|	153026	100.000	372	0	672	374708	Euphrasia regelii chloroplast, complete genome
P001_WA02_00091	gi|1680395821|gb|MK070895.1|	153026	100.000	2064	0	3723	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00051	gi|2026800185|gb|MT795185.1|	184157	99.869	3060	4	5501	2802308	Carex agglomerata chloroplast, complete genome
P001_WA04_00033	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P001_WA05_00024	gi|1770790329|gb|MN309824.1|	133508	100.000	3231	0	5827	98750	Festuca ovina chloroplast, complete genome
P001_WA06_00146	gi|2026800185|gb|MT795185.1|	184157	98.402	3066	43	5310	2802308	Carex agglomerata chloroplast, complete genome
P001_WA07_00015	gi|2035024396|gb|MK570596.1|	152035	99.686	3183	10	5696	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WA08_00084	gi|2026800185|gb|MT795185.1|	184157	98.512	3225	48	5600	2802308	Carex agglomerata chloroplast, complete genome
P001_WA10_00039	gi|1335826305|gb|KY562588.1|	153677	98.052	3234	63	5549	254777	Galium mollugo plastid, complete genome
P001_WA11_00091	gi|1917172371|gb|MW013763.1|	169719	99.320	3237	22	5739	989334	Campanula takesimana chloroplast, complete genome
P001_WA12_00047	gi|1827514644|gb|MT104463.1|	150143	99.749	3183	8	5705	301880	Tanacetum coccineum chloroplast, complete genome
P001_WB01_00099	gi|1890091133|gb|MN944893.1|	135901	99.945	1809	1	3259	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB01_00176	gi|2059418763|gb|MZ169045.1|	156981	99.969	3213	1	5791	286919	Ranunculus japonicus chloroplast, complete genome
P001_WB01_00283	gi|571025784|emb|HF934132.1|	152866	99.969	3237	1	5834	50452	Arabis alpina complete chloroplast genome
P001_WB02_00117	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P001_WB03_00105	gi|825715643|gb|KP751906.1|	195251	97.581	3225	69	5469	418180	Carex siderosticta plastid, complete genome
P001_WB04_00046	gi|1143271661|gb|KX703002.1|	160579	100.000	3213	0	5795	216990	Betula nana chloroplast, complete genome
P001_WB05_00063	gi|768804220|gb|KM974732.1|	135551	99.721	3231	9	5787	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB06_00112	gi|2049950640|gb|MZ261902.1|	153475	99.191	3213	26	5678	2831648	Swertia kouitchensis chloroplast, complete genome
P001_WB07_00068	gi|1904996818|gb|MT409174.1|	122318	99.724	3264	9	5846	90235	Oxytropis splendens chloroplast, complete genome
P001_WB08_00021	gi|1998568003|gb|MW309816.1|	137189	99.907	3231	3	5814	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome
P001_WB09_00098	gi|1678501576|gb|MK569377.1|	152975	98.838	3183	37	5574	13427	Cichorium intybus chloroplast, complete genome
P001_WB10_00087	gi|1190752754|gb|KY432787.1|	135523	99.969	3228	1	5818	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome
P001_WB11_00102	gi|1917172371|gb|MW013763.1|	169719	98.426	3240	42	5613	989334	Campanula takesimana chloroplast, complete genome
P001_WB12_00101	gi|2035024396|gb|MK570596.1|	152035	99.686	3183	10	5696	857092	Gamochaeta coarctata voucher CHR:655029 plastid, partial genome
P001_WC02_00090	gi|1890091133|gb|MN944893.1|	135901	99.969	3231	1	5823	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC03_00011	gi|1707500782|ref|NC_043882.1|	152357	99.969	3183	1	5736	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WC06_00025	gi|2064307133|gb|MN199132.1|	147840	99.346	3213	21	5700	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WC07_00021	gi|1678501576|gb|MK569377.1|	152975	99.152	3183	27	5619	13427	Cichorium intybus chloroplast, complete genome
P001_WC08_00023	gi|2018128536|ref|NC_053888.1|	154871	99.284	3213	23	5691	948046	Bupleurum euphorbioides chloroplast, complete genome<>Bupleurum euphorbioides chloroplast, complete genome.
P001_WC09_00023	gi|1784319911|gb|MN165115.1|	151965	98.786	3213	39	5619	2684901	Colquhounia coccinea var. mollis chloroplast, complete genome
P001_WC10_00081	gi|906346952|gb|KR048286.1|	155449	99.970	3342	0	6020	48032	Carum carvi chloroplast, complete genome
P001_WC11_00056	gi|1611804892|gb|MH359405.1|	160269	99.907	3234	3	5819	41241	Rumex acetosa chloroplast, complete genome
P001_WC12_00054	gi|1043643756|gb|KU238086.1|	181397	98.543	3225	38	5608	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WD01_00016	gi|1890089934|gb|MN983113.1|	136070	99.598	3231	13	5769	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
P001_WD02_00085	gi|2055406596|ref|NC_056191.1|	155317	98.729	3225	35	5633	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD03_00069	gi|1890091266|gb|MN937348.1|	136682	99.969	3231	1	5823	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P001_WD04_00015	gi|2064873361|gb|MT239365.1|	207233	96.287	3205	115	5239	118363	Rhododendron micranthum chloroplast, complete genome
P001_WD05_00082	gi|1890091133|gb|MN944893.1|	135901	99.969	3231	1	5823	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD06_00051	gi|1335827422|gb|KY562621.1|	29655	99.751	3213	8	5761	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P001_WD07_00011	gi|1841183352|gb|MN723869.1|	150299	99.629	3231	12	5773	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P001_WD08_00108	gi|2029857952|gb|MT507771.1|	148741	99.284	3213	23	5691	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WD08_00142	gi|1273481360|gb|MF621620.1|	150379	98.570	3216	43	5591	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD09_00104	gi|1195855977|gb|KY606171.1|	148724	99.847	3261	5	5859	308434	Gentiana crassicaulis chloroplast, complete genome
P001_WD10_00081	gi|1273481360|gb|MF621620.1|	150379	98.539	3216	44	5587	1302935	Plagiobothrys nothofulvus chloroplast, partial genome
P001_WD11_00085	gi|1797021174|gb|MN794333.1|	151288	98.288	3213	55	5547	487765	Rosularia alpestris chloroplast, complete genome
P001_WD11_00109	gi|825715643|gb|KP751906.1|	195251	99.048	1575	15	2773	418180	Carex siderosticta plastid, complete genome
P001_WD11_00169	gi|1190754207|gb|KY432804.1|	134338	100.000	252	0	455	211937	Catapodium rigidum voucher K:MSB 33945 chloroplast, complete genome
P001_WD11_00259	gi|2088247546|ref|NC_057107.1|	151554	99.155	1776	15	3136	2803980	Taraxacum hallaisanense chloroplast, complete genome<>Taraxacum hallaisanense chloroplast, complete genome
P001_WD11_00301	gi|1622213981|gb|MH569081.1|	133569	100.000	225	0	407	98750	Festuca ovina plastid, complete genome
P001_WD12_00022	gi|1070067613|gb|KU736961.1|	151451	99.906	3183	3	5727	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE01_00076	gi|1805524028|gb|MN136196.1|	153978	95.017	3231	161	5102	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P001_WE02_00134	gi|1043643756|gb|KU238086.1|	181397	98.915	3225	35	5659	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE02_00135	gi|1043643756|gb|KU238086.1|	181397	98.915	3225	35	5659	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE03_00039	gi|1771300206|gb|MK253452.1|	156324	98.800	3249	39	5684	147635	Ranunculus sceleratus chloroplast, complete genome
P001_WE04_00105	gi|2026800185|gb|MT795185.1|	184157	98.366	3060	50	5294	2802308	Carex agglomerata chloroplast, complete genome
P001_WE04_00174	gi|1005652996|gb|KT899950.1|	155512	99.099	3219	29	5675	552843	Tofieldia thibetica plastid, complete genome
P001_WE05_00044	gi|1866760862|gb|MT533181.1|	206467	87.983	233	16	297	479676	Rhododendron griersonianum chloroplast, complete genome
P001_WE05_00045	gi|2064873361|gb|MT239365.1|	207233	94.588	3215	161	5017	118363	Rhododendron micranthum chloroplast, complete genome
P001_WE06_00053	gi|768805487|gb|KM974747.1|	135568	100.000	3231	0	5827	669775	Phleum alpinum voucher CAN:Saarela 1234 plastid, complete genome
P001_WE07_00106	gi|1041927454|gb|KU207098.1|	180648	88.738	3232	340	4196	76453	Hypolytrum nemorum chloroplast, complete genome
P001_WE08_00025	gi|1562108776|gb|MK137218.1|	3222	98.138	3223	57	5541	2509275	Pterocephalus bretschneideri isolate Xiang_1279 RpoB gene, partial cds; chloroplast
P001_WE10_00050	gi|1070067613|gb|KU736961.1|	151451	99.906	3183	3	5727	90037	Taraxacum mongolicum chloroplast, complete genome
P001_WE11_00048	gi|1770790164|gb|MN309822.1|	133331	99.907	3231	3	5814	98746	Festuca brevipila chloroplast, complete genome
P001_WE12_00025	gi|1043643756|gb|KU238086.1|	181397	98.574	3225	37	5613	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE12_00215	gi|824055215|gb|KP963296.1|	1378	95.789	855	36	1380	314611	Geranium platypetalum RNA polymerase beta subunit (rpoB) and RNA polymerase beta' subunit (rpoC1) genes, partial cds; chloroplast
P001_WE12_00233	gi|1047609619|gb|KU361241.1|	151324	97.711	699	16	1189	50225	Taraxacum officinale chloroplast, complete genome
P001_WE12_00339	gi|1047609619|gb|KU361241.1|	151324	100.000	405	0	731	50225	Taraxacum officinale chloroplast, complete genome
P001_WF01_00059	gi|281371607|gb|GU191334.1|	133309	99.969	3216	1	5796	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00228	gi|1335827643|gb|KY562674.1|	8630	99.133	2307	20	4071	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WF02_00019	gi|1335827643|gb|KY562674.1|	8630	98.455	3042	47	5278	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P001_WF03_00075	gi|2029857952|gb|MT507771.1|	148741	99.752	3231	8	5791	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P001_WF04_00021	gi|555944245|gb|KF527887.1|	151632	99.564	3213	14	5732	129946	Silene paradoxa chloroplast, complete genome
P001_WF05_00068	gi|748992975|gb|KP126874.1|	63388	100.000	3183	0	5741	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P001_WF06_00006	gi|1680395821|gb|MK070895.1|	153026	99.903	2064	2	3714	374708	Euphrasia regelii chloroplast, complete genome
P001_WF06_00180	gi|1770790411|gb|MN309825.1|	133804	100.000	3231	0	5827	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF07_00050	gi|1770790411|gb|MN309825.1|	133804	100.000	3231	0	5827	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P001_WF08_00097	gi|1820103555|gb|MN200382.1|	153549	100.000	3213	0	5795	1715880	Dactylorhiza viridis var. coreana chloroplast, complete genome
P001_WF09_00055	gi|2064307133|gb|MN199132.1|	147840	99.813	3213	6	5768	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P001_WF10_00081	gi|1898939083|gb|MT528596.1|	150700	97.518	3264	78	5520	47247	Lotus corniculatus chloroplast, complete genome
P001_WF11_00020	gi|2091523988|ref|NC_057441.1|	147137	99.761	3345	8	5997	691185	Semenovia thomsonii chloroplast, complete genome<>Semenovia thomsonii chloroplast, complete genome
P001_WF12_00027	gi|1240391449|gb|KY686776.1|	3360	99.673	3360	11	6011	314574	Geranium renardii RNA polymerase beta subunit (rpoB) gene, partial cds; chloroplast
P001_WG01_00071	gi|1771299866|gb|MK253448.1|	156103	99.877	3246	4	5836	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG02_00026	gi|1043643756|gb|KU238086.1|	181397	99.018	3360	24	5915	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00116	gi|1771299866|gb|MK253448.1|	156103	99.876	3213	4	5777	1277793	Thalictrum tenue chloroplast, complete genome
P001_WG04_00126	gi|2026800185|gb|MT795185.1|	184157	98.202	3225	58	5555	2802308	Carex agglomerata chloroplast, complete genome
P001_WG05_00079	gi|329755500|gb|JF715055.1|	151736	98.101	3213	61	5520	37657	Silene latifolia chloroplast, complete genome
P001_WG06_00036	gi|1851979837|gb|MN104589.1|	147240	88.312	308	9	405	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG06_00037	gi|1851979837|gb|MN104589.1|	147240	92.781	471	20	691	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG06_00084	gi|1851979837|gb|MN104589.1|	147240	97.981	3219	65	5513	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WG07_00018	gi|2049950640|gb|MZ261902.1|	153475	99.191	3213	26	5678	2831648	Swertia kouitchensis chloroplast, complete genome
P001_WG08_00094	gi|1827514644|gb|MT104463.1|	150143	99.780	3183	7	5709	301880	Tanacetum coccineum chloroplast, complete genome
P001_WG10_00109	gi|1096244323|gb|KX198559.1|	151282	99.906	3183	3	5727	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
P001_WG11_00044	gi|2037095851|gb|MK673748.1|	150379	99.171	3258	27	5754	1768215	Lloydia tibetica chloroplast, complete genome
P001_WG12_00037	gi|2026156130|ref|NC_054281.1|	135647	99.350	3231	21	5733	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P001_WH01_00020	gi|1783490608|ref|NC_045280.1|	148700	99.938	3219	2	5797	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome
P001_WH02_00007	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P001_WH03_00046	gi|825715643|gb|KP751906.1|	195251	97.407	3201	74	5403	418180	Carex siderosticta plastid, complete genome
P001_WH04_00092	gi|1851979837|gb|MN104589.1|	147240	98.387	372	6	645	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH05_00064	gi|2088245922|ref|NC_057075.1|	152642	98.848	3213	37	5628	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P001_WH06_00025	gi|2020642811|gb|MT089567.1|	136051	99.845	3231	5	5805	1793978	Koeleria glauca plastid, complete genome
P001_WH06_00074	gi|2020642811|gb|MT089567.1|	136051	99.845	3231	5	5805	1793978	Koeleria glauca plastid, complete genome
P001_WH06_00163	gi|186885810|gb|EU385423.1|	3075	98.777	981	12	1716	496620	Berkheya purpurea RNA polymerase beta subunit (rpoB) gene, partial cds; chloroplast
P001_WH07_00116	gi|748994669|gb|KP126896.1|	63401	99.057	3183	30	5606	45322	Tragopogon dubius voucher Steele 1291 plastid sequence
P001_WH08_00074	gi|1827514644|gb|MT104463.1|	150143	99.592	3183	13	5682	301880	Tanacetum coccineum chloroplast, complete genome
P001_WH09_00061	gi|1071036186|gb|KX639823.1|	150856	99.846	3243	5	5827	170927	Primula veris chloroplast, complete genome
P001_WH10_00074	gi|2072402659|ref|XM_042672191.1|	5409	96.716	3228	46	5385	105255	PREDICTED: Dipodomys spectabilis DNA-directed RNA polymerase subunit beta-like (LOC122101727), mRNA
P001_WH11_00065	gi|1707500782|ref|NC_043882.1|	152357	100.000	3183	0	5741	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P001_WH12_00034	gi|1942102123|ref|NC_051920.1|	152348	99.246	3183	24	5633	381722	Dendroseris pruinata chloroplast, complete genome<>Dendroseris pruinata chloroplast, complete genome
P001_WH12_00099	gi|1942102123|ref|NC_051920.1|	152348	99.246	3183	24	5633	381722	Dendroseris pruinata chloroplast, complete genome<>Dendroseris pruinata chloroplast, complete genome
P002_WA01_00059	gi|2026156130|ref|NC_054281.1|	135647	99.688	3207	10	5739	13649	Puccinellia distans chloroplast, complete genome<>Puccinellia distans chloroplast, complete genome
P002_WA02_00010	gi|672425537|gb|KJ788292.1|	125834	98.631	3213	44	5597	97044	Trifolium strictum chloroplast, complete genome
P002_WA03_00021	gi|1622214485|gb|MH569087.1|	136088	99.629	3231	12	5773	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P002_WA04_00080	gi|906346952|gb|KR048286.1|	155449	99.907	3213	2	5778	48032	Carum carvi chloroplast, complete genome
P002_WA06_00087	gi|1958845107|gb|MT921959.1|	147017	99.880	3345	4	6015	357836	Angelica cartilaginomarginata var. foliosa voucher HLQA10008 chloroplast, complete genome
P002_WA07_00052	gi|2091533832|ref|NC_057623.1|	175649	96.165	3207	123	5230	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P002_WA08_00041	gi|2104505133|ref|NC_057962.1|	135649	99.783	3231	7	5796	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P002_WA09_00076	gi|1170970042|gb|KY419952.1|	131669	99.969	3213	1	5791	48231	Dryas drummondii plastid, partial genome
P002_WA10_00052	gi|2064873361|gb|MT239365.1|	207233	99.687	3198	10	5723	118363	Rhododendron micranthum chloroplast, complete genome
P002_WA11_00072	gi|1890091266|gb|MN937348.1|	136682	99.938	3231	2	5818	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WA12_00064	gi|1851979837|gb|MN104589.1|	147240	99.720	3219	9	5765	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB01_00055	gi|2052618001|gb|MT561042.1|	155037	98.632	3216	41	5600	48027	Anthriscus sylvestris chloroplast, complete genome
P002_WB02_00067	gi|2017994995|ref|NC_053582.1|	154420	99.844	3213	5	5772	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome
P002_WB03_00019	gi|1805524028|gb|MN136196.1|	153978	94.874	3219	159	5063	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WB04_00027	gi|768804389|gb|KM974734.1|	134975	100.000	3231	0	5827	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00103	gi|1820516764|gb|MH703578.1|	153547	99.091	3189	29	5621	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB06_00017	gi|1170971296|gb|KY419968.1|	129979	99.876	3213	4	5777	1961204	Potentilla lancinata plastid, partial genome
P002_WB07_00110	gi|2064873361|gb|MT239365.1|	207233	96.877	3202	91	5323	118363	Rhododendron micranthum chloroplast, complete genome
P002_WB08_00029	gi|2104505133|ref|NC_057962.1|	135649	99.783	3231	7	5796	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P002_WB09_00099	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P002_WB10_00069	gi|2029857952|gb|MT507771.1|	148741	98.267	3231	56	5575	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WB11_00022	gi|2055413937|ref|NC_056312.1|	152120	99.627	3213	12	5741	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WB12_00035	gi|1942105601|ref|NC_051986.1|	152619	99.907	3222	3	5798	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome
P002_WC01_00015	gi|2055413937|ref|NC_056312.1|	152120	99.315	3213	22	5696	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WC01_00137	gi|1170971296|gb|KY419968.1|	129979	99.876	3213	4	5777	1961204	Potentilla lancinata plastid, partial genome
P002_WC02_00085	gi|1904996818|gb|MT409174.1|	122318	99.877	3264	4	5869	90235	Oxytropis splendens chloroplast, complete genome
P002_WC03_00084	gi|1680395821|gb|MK070895.1|	153026	99.939	3270	2	5889	374708	Euphrasia regelii chloroplast, complete genome
P002_WC04_00015	gi|2055413641|ref|NC_056301.1|	152815	99.937	3186	2	5737	72945	Aster pekinensis voucher 198-2 chloroplast, complete genome<>Aster pekinensis voucher 198-2 chloroplast, complete genome
P002_WC05_00005	gi|2091525764|ref|NC_057463.1|	154923	99.762	1263	3	2265	2810618	Ostericum palustre chloroplast, complete genome<>Ostericum palustre chloroplast, complete genome
P002_WC06_00081	gi|1041927454|gb|KU207098.1|	180648	88.490	3232	348	4156	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WC07_00053	gi|2091535128|ref|NC_057644.1|	207311	98.200	3222	58	5550	2798769	Rhododendron datiandingense chloroplast, complete genome<>Rhododendron datiandingense chloroplast, complete genome
P002_WC08_00049	gi|1335820848|gb|KY562580.1|	154561	99.814	3219	6	5779	50461	Cardamine amara plastid, complete genome
P002_WC09_00053	gi|1008806695|gb|KU666554.1|	123582	99.663	3264	11	5837	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC10_00007	gi|2025758789|gb|MT066039.1|	158852	100.000	3231	0	5827	371026	Bistorta vivipara chloroplast, complete genome
P002_WC11_00097	gi|1805524028|gb|MN136196.1|	153978	95.141	3231	157	5120	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WC12_00020	gi|825715643|gb|KP751906.1|	195251	97.470	3201	72	5412	418180	Carex siderosticta plastid, complete genome
P002_WD01_00062	gi|1170971296|gb|KY419968.1|	129979	99.876	3213	4	5777	1961204	Potentilla lancinata plastid, partial genome
P002_WD01_00158	gi|2055413937|ref|NC_056312.1|	152120	99.315	3213	22	5696	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WD02_00021	gi|984913772|gb|KT458361.1|	3213	99.346	3213	21	5700	706696	Viola bicolor voucher Kellar_1426 RNA polymerase beta subunit gene, complete cds; chloroplast
P002_WD03_00099	gi|1707500782|ref|NC_043882.1|	152357	99.969	3183	1	5736	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome
P002_WD04_00062	gi|1170971296|gb|KY419968.1|	129979	99.938	3213	2	5786	1961204	Potentilla lancinata plastid, partial genome
P002_WD05_00067	gi|916442492|gb|KT178555.1|	3213	98.693	3213	42	5606	388120	Penstemon angustifolius voucher Steele 1294 RNA polymerase beta subunit (rpoB) gene, complete cds; plastid
P002_WD06_00027	gi|118201189|gb|EF115543.1|	136584	99.845	3231	5	5805	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P002_WD07_00070	gi|1280962995|gb|MF695711.1|	152488	100.000	3234	0	5833	2056418	Saussurea polylepis chloroplast, complete genome
P002_WD08_00053	gi|748991798|gb|KP126858.1|	60856	99.876	3213	4	5777	20805	Oxytropis lambertii voucher Jones 1009 plastid sequence
P002_WD09_00055	gi|1573383429|gb|MK397871.1|	150515	98.081	3231	62	5548	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome
P002_WD10_00090	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P002_WD11_00023	gi|768804897|gb|KM974740.1|	136395	99.938	3231	2	5818	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WD12_00085	gi|1769125898|gb|MK058527.1|	159223	99.907	3213	3	5781	174651	Rumex japonicus chloroplast, complete genome
P002_WE01_00083	gi|1729907758|gb|MK953468.1|	152055	99.453	3288	18	5849	2596702	Saussurea sp. XZ-2019 chloroplast, complete genome
P002_WE02_00042	gi|2050192286|gb|MW877580.1|	149610	99.748	3180	8	5699	101997	Plantago atrata plastid, complete genome
P002_WE03_00030	gi|1335826835|gb|KY562594.1|	154247	99.168	3246	26	5729	137665	Ranunculus repens plastid, complete genome
P002_WE04_00070	gi|1572791858|gb|MG952903.1|	158557	99.813	3213	6	5768	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WE05_00061	gi|1917172371|gb|MW013763.1|	169719	99.506	3237	16	5766	989334	Campanula takesimana chloroplast, complete genome
P002_WE06_00065	gi|1766752595|gb|MN524608.1|	151964	99.502	3213	16	5723	180073	Patrinia heterophylla isolate B268 chloroplast, complete genome
P002_WE07_00104	gi|2018119948|ref|NC_053723.1|	151259	97.074	3213	94	5371	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P002_WE07_00128	gi|1911466237|gb|MT412405.1|	158637	99.907	3213	3	5781	701338	Spiraea insularis chloroplast, complete genome
P002_WE08_00067	gi|1824313622|gb|MN422306.1|	136382	99.907	3231	3	5814	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE09_00054	gi|1143271661|gb|KX703002.1|	160579	100.000	3213	0	5795	216990	Betula nana chloroplast, complete genome
P002_WE10_00057	gi|1851979837|gb|MN104589.1|	147240	97.911	3255	68	5564	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WE11_00074	gi|1824313622|gb|MN422306.1|	136382	99.906	3207	3	5771	114194	Alopecurus aequalis chloroplast, complete genome
P002_WE12_00067	gi|2020641975|gb|MT094309.1|	136271	99.845	3231	5	5805	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF01_00021	gi|1729907758|gb|MK953468.1|	152055	99.443	3234	18	5752	2596702	Saussurea sp. XZ-2019 chloroplast, complete genome
P002_WF01_00132	gi|1890091266|gb|MN937348.1|	136682	99.938	3231	2	5818	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WF02_00090	gi|2029228870|gb|MW783683.1|	151178	98.817	3213	38	5624	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WF03_00077	gi|1805524028|gb|MN136196.1|	153978	95.048	3231	160	5106	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P002_WF04_00083	gi|2055413937|ref|NC_056312.1|	152120	99.595	3213	13	5736	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P002_WF05_00028	gi|2064873361|gb|MT239365.1|	207233	99.690	3222	10	5766	118363	Rhododendron micranthum chloroplast, complete genome
P002_WF06_00028	gi|2064873451|gb|MT239366.1|	207236	96.205	3188	116	5204	2291153	Rhododendron concinnum chloroplast, complete genome
P002_WF07_00099	gi|2018119948|ref|NC_053723.1|	151259	96.998	3231	97	5390	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P002_WF08_00025	gi|2020641975|gb|MT094309.1|	136271	99.845	3231	5	5805	568985	Cinna arundinacea voucher M Milde CBG-04-076 / MSB 235255 plastid, complete genome
P002_WF09_00052	gi|1042266719|gb|KU833271.1|	168995	99.436	3189	18	5671	13651	Pyrola rotundifolia plastid, complete genome
P002_WF10_00088	gi|1170971296|gb|KY419968.1|	129979	99.938	3213	2	5786	1961204	Potentilla lancinata plastid, partial genome
P002_WF11_00136	gi|1041927454|gb|KU207098.1|	180648	88.645	3232	343	4183	76453	Hypolytrum nemorum chloroplast, complete genome
P002_WF12_00081	gi|1335827643|gb|KY562674.1|	8630	98.626	3057	42	5328	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P002_WG02_00148	gi|2029228870|gb|MW783683.1|	151178	98.817	3213	38	5624	714890	Veronica undulata voucher 20200709 chloroplast, complete genome
P002_WG02_00177	gi|1827863895|gb|MN709827.1|	123407	97.155	3234	59	5425	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P002_WG03_00020	gi|1172960171|gb|KY646166.1|	151524	99.938	3207	2	5775	152096	Fritillaria ussuriensis chloroplast, complete genome
P002_WG04_00098	gi|1170974506|gb|KY420009.1|	126286	99.938	3213	2	5786	1572672	Alchemilla acutiloba plastid, partial genome
P002_WG05_00101	gi|1890091266|gb|MN937348.1|	136682	99.844	3207	5	5762	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
P002_WG06_00052	gi|376008261|gb|HQ182880.1|	3234	99.567	3234	14	5770	13579	Juncus effusus RNA polymerase beta subunit (rpoB) gene, complete cds; plastid
P002_WG07_00128	gi|1335827643|gb|KY562674.1|	8630	98.889	3060	31	5368	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P002_WG08_00033	gi|825715643|gb|KP751906.1|	195251	97.488	3225	72	5455	418180	Carex siderosticta plastid, complete genome
P002_WG09_00102	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P002_WG10_00083	gi|2055406596|ref|NC_056191.1|	155317	98.481	3225	43	5597	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WG11_00007	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P002_WG12_00042	gi|1817956364|dbj|LC521969.1|	173967	100.000	3183	0	5741	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P002_WH01_00087	gi|1587087497|gb|MK569491.1|	163561	99.815	3249	6	5833	714493	Pulsatilla chinensis voucher ZR12-016 chloroplast, complete genome
P002_WH02_00056	gi|2018132452|ref|NC_053954.1|	151182	99.658	3213	11	5745	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome
P002_WH03_00001	gi|1335826305|gb|KY562588.1|	153677	99.793	2418	5	4339	254777	Galium mollugo plastid, complete genome
P002_WH04_00057	gi|2018128536|ref|NC_053888.1|	154871	99.907	3213	3	5781	948046	Bupleurum euphorbioides chloroplast, complete genome<>Bupleurum euphorbioides chloroplast, complete genome.
P002_WH05_00056	gi|1572791858|gb|MG952903.1|	158557	99.969	3213	1	5791	168002	Anemone narcissiflora isolate ANA chloroplast, complete genome
P002_WH06_00040	gi|1750940350|gb|MK188885.1|	151193	99.937	3183	2	5732	716910	Artemisia absinthium var. calcigena chloroplast, complete genome
P002_WH07_00088	gi|2029857952|gb|MT507771.1|	148741	99.752	3231	8	5791	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P002_WH08_00114	gi|1043643756|gb|KU238086.1|	181397	98.729	3225	32	5635	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00186	gi|1335827643|gb|KY562674.1|	8630	97.037	270	7	448	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P002_WH09_00028	gi|2064873361|gb|MT239365.1|	207233	99.721	3222	9	5771	118363	Rhododendron micranthum chloroplast, complete genome
P002_WH10_00101	gi|2020642311|gb|MT094313.1|	135682	100.000	3231	0	5827	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome
P002_WH11_00062	gi|1851178619|gb|MK637705.1|	153566	99.938	3219	2	5797	95413	Draba oligosperma chloroplast, complete genome
P002_WH12_00079	gi|2055413937|ref|NC_056312.1|	152120	99.627	3213	12	5741	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.
P003_WA01_00044	gi|1170975056|gb|KY420016.1|	127523	99.969	3213	1	5791	32239	Dasiphora fruticosa plastid, partial genome
P003_WA02_00056	gi|2104505133|ref|NC_057962.1|	135649	99.969	3207	1	5780	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WA03_00099	gi|2025758789|gb|MT066039.1|	158852	100.000	3231	0	5827	371026	Bistorta vivipara chloroplast, complete genome
P003_WA04_00090	gi|2018132364|ref|NC_053953.1|	149339	98.786	3213	39	5619	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome
P003_WA06_00100	gi|1622214485|gb|MH569087.1|	136088	99.660	3231	11	5778	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P003_WA07_00086	gi|2026800185|gb|MT795185.1|	184157	98.543	3225	47	5605	2802308	Carex agglomerata chloroplast, complete genome
P003_WA07_00158	gi|1622214485|gb|MH569087.1|	136088	99.627	2679	10	4787	375857	Scolochloa festucacea voucher ISC<USA-IA>:Thompson 866 (2007) plastid, complete genome
P003_WA08_00103	gi|2088245205|ref|NC_057061.1|	151257	99.843	3183	5	5718	1798790	Sinosenecio jishouensis chloroplast, complete genome<>Sinosenecio jishouensis chloroplast, complete genome
P003_WA09_00055	gi|2029857952|gb|MT507771.1|	148741	99.752	3231	8	5791	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WA10_00076	gi|2064307133|gb|MN199132.1|	147840	99.782	3213	7	5763	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WA11_00024	gi|2026651698|gb|MN103541.1|	153398	97.488	3225	75	5452	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WB01_00047	gi|1732447100|gb|MH746728.1|	150765	99.969	3183	1	5736	121558	Senecio vulgaris subsp. vulgaris chloroplast, complete genome
P003_WB02_00085	gi|1335826305|gb|KY562588.1|	153677	99.053	1584	15	2790	254777	Galium mollugo plastid, complete genome
P003_WB03_00101	gi|441017802|gb|KC117177.1|	131760	97.917	3216	67	5498	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00039	gi|825715643|gb|KP751906.1|	195251	97.488	3225	72	5455	418180	Carex siderosticta plastid, complete genome
P003_WB05_00025	gi|1851979837|gb|MN104589.1|	147240	98.095	3255	62	5591	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WB06_00014	gi|1841183352|gb|MN723869.1|	150299	100.000	516	0	931	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WB07_00097	gi|374304755|gb|JQ248601.1|	176037	99.908	3258	3	5863	13750	Vaccinium macrocarpon chloroplast, complete genome
P003_WB08_00015	gi|825715643|gb|KP751906.1|	195251	98.370	1227	20	2123	418180	Carex siderosticta plastid, complete genome
P003_WB08_00180	gi|748992975|gb|KP126874.1|	63388	99.969	3183	1	5736	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P003_WB09_00056	gi|825715643|gb|KP751906.1|	195251	97.470	3201	72	5412	418180	Carex siderosticta plastid, complete genome
P003_WB10_00048	gi|1827863895|gb|MN709827.1|	123407	97.575	3216	63	5449	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P003_WB11_00034	gi|1846422687|gb|MT409619.1|	147462	100.000	1572	0	2836	2448757	Ligusticum thomsonii chloroplast, complete genome
P003_WC01_00042	gi|2025758789|gb|MT066039.1|	158852	99.711	1386	4	2482	371026	Bistorta vivipara chloroplast, complete genome
P003_WC02_00096	gi|2064873451|gb|MT239366.1|	207236	99.565	3222	14	5748	2291153	Rhododendron concinnum chloroplast, complete genome
P003_WC03_00065	gi|1092180874|gb|KX752098.1|	160191	99.969	3273	1	5899	78479	Trollius chinensis chloroplast, complete genome
P003_WC04_00130	gi|1312367497|gb|KY982856.1|	854	75.877	228	20	168	2057124	Mapania jongkindii voucher A.Mesterhazy MALIB168 (BP) RNA polymerase beta subunit (rpoB) gene, partial cds; chloroplast
P003_WC04_00147	gi|1043643756|gb|KU238086.1|	181397	98.636	3225	35	5622	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC05_00146	gi|1353860628|gb|MG262364.1|	154977	99.970	3345	1	6029	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P003_WC06_00084	gi|2017996543|ref|NC_053600.1|	153979	97.945	3261	67	5580	175070	Primula geraniifolia isolate S13078 plastid, complete genome<>Primula geraniifolia isolate S13078 plastid, complete genome
P003_WC07_00026	gi|1041927454|gb|KU207098.1|	180648	88.707	3232	341	4192	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WC07_00186	gi|1511362082|emb|LT629868.1|	154616	100.000	3237	0	5838	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WC08_00065	gi|2104505133|ref|NC_057962.1|	135649	99.845	3231	5	5805	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P003_WC09_00014	gi|1043643756|gb|KU238086.1|	181397	99.030	3504	23	6163	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC10_00109	gi|1832108760|gb|MN989913.1|	150191	99.874	3183	4	5723	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome
P003_WC11_00069	gi|748994515|gb|KP126894.1|	63370	99.937	3183	2	5732	13329	Achillea millefolium voucher Steele 1317 plastid sequence
P003_WC12_00067	gi|1177809760|gb|KX063857.1|	152236	99.811	3183	6	5714	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome
P003_WC12_00209	gi|1041927454|gb|KU207098.1|	180648	88.707	3232	341	4192	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WD01_00053	gi|2064873361|gb|MT239365.1|	207233	99.687	3198	10	5723	118363	Rhododendron micranthum chloroplast, complete genome
P003_WD02_00080	gi|1851178619|gb|MK637705.1|	153566	100.000	3219	0	5806	95413	Draba oligosperma chloroplast, complete genome
P003_WD03_00018	gi|2055406513|ref|NC_056190.1|	147479	99.969	3213	1	5791	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WD04_00043	gi|514994766|gb|KC894708.1|	126970	99.189	3204	26	5662	361561	Trifolium aureum plastid, complete genome
P003_WD06_00092	gi|1335827007|gb|KY562596.1|	157239	98.923	3249	35	5702	286986	Ranunculus reptans plastid, complete genome
P003_WD07_00072	gi|1511362082|emb|LT629868.1|	154616	100.000	3237	0	5838	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160
P003_WD08_00067	gi|2029857952|gb|MT507771.1|	148741	98.257	3213	56	5543	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P003_WD09_00015	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P003_WD10_00103	gi|2018119948|ref|NC_053723.1|	151259	99.346	3213	21	5700	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P003_WD11_00101	gi|916442441|gb|KT178538.1|	3216	99.160	3216	27	5679	522403	Androsace occidentalis voucher Steele1279 RNA polymerase beta subunit (rpoB) gene, complete cds; plastid
P003_WD12_00071	gi|2088245922|ref|NC_057075.1|	152642	98.599	3213	45	5592	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WD12_00138	gi|1335821286|gb|KY562585.1|	152567	99.907	3234	3	5819	92907	Cirsium vulgare plastid, complete genome
P003_WE01_00071	gi|1820517023|gb|MH703581.1|	153145	99.502	3213	16	5723	65043	Pedicularis resupinata chloroplast, complete genome
P003_WE02_00024	gi|1770790164|gb|MN309822.1|	133331	99.969	3231	1	5823	98746	Festuca brevipila chloroplast, complete genome
P003_WE02_00177	gi|186885862|gb|EU385449.1|	3075	100.000	1023	0	1846	125697	Gamochaeta pensylvanica RNA polymerase beta subunit (rpoB) gene, partial cds; chloroplast
P003_WE03_00029	gi|281371607|gb|GU191334.1|	133309	98.021	3284	60	5625	3258	Equisetum arvense chloroplast, complete genome
P003_WE04_00062	gi|118201189|gb|EF115543.1|	136584	99.907	3231	3	5814	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
P003_WE07_00007	gi|825715643|gb|KP751906.1|	195251	97.532	3201	70	5421	418180	Carex siderosticta plastid, complete genome
P003_WE08_00106	gi|2088245922|ref|NC_057075.1|	152642	98.761	3228	38	5639	470706	Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome<>Neopicrorhiza scrophulariiflora voucher LIGD20090601 chloroplast, complete genome
P003_WE09_00008	gi|2052622659|gb|MW435449.1|	155574	100.000	3345	0	6033	1851435	Salix silesiaca voucher GOET:SIL22 chloroplast, complete genome
P003_WE10_00043	gi|2074131455|gb|MT040753.1|	142733	99.906	3189	3	5738	65042	Pedicularis verticillata chloroplast, complete genome
P003_WE11_00166	gi|2026800185|gb|MT795185.1|	184157	99.739	3060	8	5483	2802308	Carex agglomerata chloroplast, complete genome
P003_WE11_00250	gi|1041927454|gb|KU207098.1|	180648	88.830	3232	337	4210	76453	Hypolytrum nemorum chloroplast, complete genome
P003_WE12_00027	gi|1485529268|emb|LN877391.1|	149724	99.938	3231	2	5818	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1869
P003_WE12_00191	gi|1335826835|gb|KY562594.1|	154247	99.045	3246	30	5711	137665	Ranunculus repens plastid, complete genome
P003_WF01_00038	gi|1820517023|gb|MH703581.1|	153145	99.440	3213	18	5714	65043	Pedicularis resupinata chloroplast, complete genome
P003_WF01_00045	gi|1335827643|gb|KY562674.1|	8630	99.505	3030	15	5401	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF01_00157	gi|1463810216|gb|MH198310.1|	160912	99.907	3213	3	5781	2304229	Epilobium ulleungensis chloroplast, complete genome
P003_WF02_00082	gi|1170970042|gb|KY419952.1|	131669	100.000	3213	0	5795	48231	Dryas drummondii plastid, partial genome
P003_WF03_00065	gi|1335827643|gb|KY562674.1|	8630	98.619	3042	42	5301	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WF04_00099	gi|597441208|gb|KJ136822.1|	155036	99.938	3237	2	5829	352370	Cardamine resedifolia plastid, complete genome
P003_WF06_00106	gi|2018119039|ref|NC_053705.1|	152728	100.000	3183	0	5741	414033	Solidago decurrens chloroplast, complete genome<>Solidago decurrens chloroplast, complete genome
P003_WF07_00108	gi|1841183352|gb|MN723869.1|	150299	100.000	516	0	931	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome
P003_WF08_00067	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P003_WF09_00087	gi|2064307133|gb|MN199132.1|	147840	100.000	3213	0	5795	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome
P003_WF10_00049	gi|2018119948|ref|NC_053723.1|	151259	97.541	3213	79	5439	1205715	Colobanthus subulatus chloroplast, complete genome<>Colobanthus subulatus chloroplast, complete genome
P003_WF11_00046	gi|1335826835|gb|KY562594.1|	154247	99.045	3246	30	5711	137665	Ranunculus repens plastid, complete genome
P003_WF11_00207	gi|1485529268|emb|LN877391.1|	149724	99.938	3231	2	5818	134766	Dianthus gratianopolitanus chloroplast genome, complete sequence, isolate dg1869
P003_WF12_00087	gi|1770790411|gb|MN309825.1|	133804	100.000	3231	0	5827	98756	Festuca rubra subsp. rubra chloroplast, complete genome
P003_WG01_00046	gi|1071035674|gb|KT820672.1|	155688	99.908	3249	3	5846	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG02_00074	gi|1335827643|gb|KY562674.1|	8630	99.505	3030	15	5401	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WG02_00347	gi|1170970042|gb|KY419952.1|	131669	100.000	3213	0	5795	48231	Dryas drummondii plastid, partial genome
P003_WG02_00382	gi|1071035674|gb|KT820672.1|	155688	99.907	3213	3	5781	226115	Aconitum monanthum voucher NIBR:VP0000529886 chloroplast, complete genome
P003_WG03_00037	gi|2026651698|gb|MN103541.1|	153398	97.488	3225	75	5452	199607	Bryocarpum himalaicum chloroplast, complete genome
P003_WG04_00025	gi|1335820848|gb|KY562580.1|	154561	99.846	3237	5	5816	50461	Cardamine amara plastid, complete genome
P003_WG05_00072	gi|2091523901|ref|NC_057440.1|	151089	98.900	3183	35	5583	463589	Ajania variifolia chloroplast, complete genome<>Ajania variifolia chloroplast, complete genome
P003_WG06_00052	gi|2055406513|ref|NC_056190.1|	147479	99.440	3213	18	5714	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
P003_WG07_00073	gi|1820517023|gb|MH703581.1|	153145	99.440	3213	18	5714	65043	Pedicularis resupinata chloroplast, complete genome
P003_WG08_00074	gi|1851178619|gb|MK637705.1|	153566	99.938	3219	2	5797	95413	Draba oligosperma chloroplast, complete genome
P003_WG08_00175	gi|2055406596|ref|NC_056191.1|	155317	97.438	3279	78	5536	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WG09_00025	gi|2020644903|gb|MT094330.1|	136129	99.906	3207	3	5771	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome
P003_WG10_00027	gi|376008261|gb|HQ182880.1|	3234	92.260	3243	233	4725	13579	Juncus effusus RNA polymerase beta subunit (rpoB) gene, complete cds; plastid
P003_WG11_00150	gi|1999718540|gb|MT671999.1|	152249	98.544	3228	46	5607	1461186	Veronica ovata subsp. kiusiana chloroplast, complete genome
P003_WG11_00362	gi|1335821286|gb|KY562585.1|	152567	99.909	3288	3	5917	92907	Cirsium vulgare plastid, complete genome
P003_WG11_00386	gi|1335827643|gb|KY562674.1|	8630	98.673	2940	36	5125	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P003_WG12_00065	gi|2026800185|gb|MT795185.1|	184157	98.086	3135	60	5384	2802308	Carex agglomerata chloroplast, complete genome
P003_WH01_00047	gi|1001185269|gb|KU170194.1|	152571	99.533	3213	15	5727	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH02_00049	gi|1335827526|gb|KY562643.1|	8447	99.720	357	1	640	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WH02_00052	gi|2018123814|ref|NC_053791.1|	143896	98.841	1035	12	1813	321415	Melampyrum roseum chloroplast, complete genome<>Melampyrum roseum chloroplast, complete genome
P003_WH03_00077	gi|2017996543|ref|NC_053600.1|	153979	97.825	3264	68	5565	175070	Primula geraniifolia isolate S13078 plastid, complete genome<>Primula geraniifolia isolate S13078 plastid, complete genome
P003_WH05_00068	gi|1335827422|gb|KY562621.1|	29655	99.782	3213	7	5765	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome
P003_WH06_00103	gi|2055406596|ref|NC_056191.1|	155317	97.438	3279	78	5536	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P003_WH08_00066	gi|1905450196|gb|MN488591.1|	153788	98.848	3213	37	5628	248836	Meconopsis henrici isolate DLSY22 chloroplast, complete genome
P003_WH09_00093	gi|1851979837|gb|MN104589.1|	147240	97.981	3219	65	5513	489528	Saxifraga sinomontana chloroplast, complete genome
P003_WH10_00061	gi|1361865056|dbj|LC361350.1|	153758	99.907	3219	3	5792	78191	Arabis hirsuta Brno chloroplast DNA, complete genome
P003_WH11_00004	gi|2006645441|gb|MW366789.1|	170612	88.889	225	25	294	13579	Juncus effusus chloroplast, complete genome
P003_WH11_00023	gi|1177809760|gb|KX063857.1|	152236	99.811	3183	6	5714	1716031	Diplostephium pulchrum voucher HUSA:Vargas 404 chloroplast, complete genome
P003_WH12_00069	gi|1335827643|gb|KY562674.1|	8630	98.750	3201	37	5595	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P004_WA02_00068	gi|1353858387|gb|MG181221.1|	151081	97.884	3261	69	5570	1271601	Primula handeliana chloroplast, complete genome
P004_WB01_00103	gi|1824313622|gb|MN422306.1|	136382	99.906	3207	3	5771	114194	Alopecurus aequalis chloroplast, complete genome
P004_WB02_00029	gi|2091533832|ref|NC_057623.1|	175649	97.116	3259	93	5451	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P004_WC01_00023	gi|768804897|gb|KM974740.1|	136395	99.938	3231	2	5818	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00008	gi|2025758789|gb|MT066039.1|	158852	99.814	3231	6	5800	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00061	gi|1770790164|gb|MN309822.1|	133331	99.969	3231	1	5823	98746	Festuca brevipila chloroplast, complete genome
P004_WD02_00084	gi|748992975|gb|KP126874.1|	63388	100.000	3183	0	5741	669590	Antennaria howellii voucher Steele 1262 plastid sequence
P004_WG01_00051	gi|1170973725|gb|KY419999.1|	131330	98.973	3213	33	5646	35969	Fallugia paradoxa plastid, partial genome
P004_WH01_00050	gi|1805524028|gb|MN136196.1|	153978	95.419	3231	148	5160	39860	Psammosilene tunicoides voucher YGYN2015071101(IBSC) plastid, complete genome
P8807_501_00069	gi|2091533832|ref|NC_057623.1|	175649	97.626	3201	76	5431	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_503_00071	gi|1042266719|gb|KU833271.1|	168995	100.000	3189	0	5752	13651	Pyrola rotundifolia plastid, complete genome
P8807_504_00079	gi|1062498871|gb|KU341117.1|	155508	100.000	3213	0	5795	1278906	Salix suchowensis chloroplast, complete genome.
P8807_505_00024	gi|1043643756|gb|KU238086.1|	181397	98.915	3225	35	5659	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_505_00031	gi|1043643756|gb|KU238086.1|	181397	98.915	3225	35	5659	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_506_00061	gi|410177832|gb|JX871940.1|	133165	99.969	3207	1	5780	98750	Festuca ovina plastid, complete genome
P8807_507_00007	gi|1591474303|gb|MH410216.1|	151348	99.689	3213	10	5750	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P8807_508_00099	gi|1942102123|ref|NC_051920.1|	152348	99.277	3183	23	5637	381722	Dendroseris pruinata chloroplast, complete genome<>Dendroseris pruinata chloroplast, complete genome
P8807_509_00041	gi|1820517023|gb|MH703581.1|	153145	99.731	372	1	667	65043	Pedicularis resupinata chloroplast, complete genome
P8807_509_00121	gi|1820517023|gb|MH703581.1|	153145	98.571	210	3	366	65043	Pedicularis resupinata chloroplast, complete genome
P8807_510_00014	gi|1861675637|gb|MH256000.1|	158153	99.782	3213	7	5763	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00052	gi|1335826659|gb|KY562592.1|	135845	99.296	1421	5	2518	29659	Poa nemoralis plastid, complete genome
P8807_511_00053	gi|2104505133|ref|NC_057962.1|	135649	99.622	1853	2	3311	4545	Poa pratensis chloroplast, complete genome<>Poa pratensis chloroplast, complete genome
P8807_512_00093	gi|1335827643|gb|KY562674.1|	8630	98.533	3135	43	5449	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
P8807_513_00062	gi|1041927454|gb|KU207098.1|	180648	88.583	3232	345	4169	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_514_00050	gi|2091533832|ref|NC_057623.1|	175649	96.352	3207	117	5257	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome
P8807_515_00020	gi|1729907758|gb|MK953468.1|	152055	99.938	3234	2	5824	2596702	Saussurea sp. XZ-2019 chloroplast, complete genome
P8807_516_00092	gi|2029857952|gb|MT507771.1|	148741	99.751	3213	8	5759	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
P8807_517_00120	gi|1817956364|dbj|LC521969.1|	173967	100.000	3207	0	5784	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome
P8807_518_00053	gi|2026800185|gb|MT795185.1|	184157	99.869	3060	4	5501	2802308	Carex agglomerata chloroplast, complete genome
P8807_519_00114	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P8807_520_00052	gi|1041927454|gb|KU207098.1|	180648	91.199	3102	261	4366	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_521_00055	gi|1999718363|gb|MW006668.1|	187213	99.540	3258	14	5805	190541	Vaccinium erythrocarpum subsp. japonicum chloroplast, complete genome
P8807_522_00094	gi|1170970042|gb|KY419952.1|	131669	99.938	3213	2	5786	48231	Dryas drummondii plastid, partial genome
P8807_523_00061	gi|1353860628|gb|MG262364.1|	154977	100.000	3345	0	6033	426352	Salix magnifica isolate ZL-006 chloroplast, complete genome
P8807_524_00121	gi|1820517023|gb|MH703581.1|	153145	99.409	3213	19	5709	65043	Pedicularis resupinata chloroplast, complete genome
P8807_525_00039	gi|1624685925|gb|MH992400.1|	156569	99.658	3213	11	5745	616962	Rubus lambertianus var. glaber chloroplast, complete genome
P8807_526_00036	gi|441017802|gb|KC117177.1|	131760	97.917	3216	67	5498	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00046	gi|1839348349|gb|MT120746.1|	122796	99.083	3273	21	5767	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00044	gi|1565769413|gb|MG719845.1|	101202	99.845	3219	5	5783	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00031	gi|2026800185|gb|MT795185.1|	184157	99.869	3060	4	5501	2802308	Carex agglomerata chloroplast, complete genome
WA01_00105	gi|1170971296|gb|KY419968.1|	129979	99.876	3213	4	5777	1961204	Potentilla lancinata plastid, partial genome
WA02_00017	gi|1964095093|emb|LT996897.1|	155552	100.000	3345	0	6033	40686	Salix viminalis genome assembly, organelle: plastid
WA03_00102	gi|1890091266|gb|MN937348.1|	136682	99.969	3231	1	5823	640611	Calamagrostis pickeringii voucher CAN:Peterson & Saarela 20857 plastid, complete genome
WA04_00090	gi|1042266719|gb|KU833271.1|	168995	99.404	3189	19	5666	13651	Pyrola rotundifolia plastid, complete genome
WA05_00080	gi|2055406513|ref|NC_056190.1|	147479	99.378	3213	20	5705	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome
WA06_00069	gi|2029857952|gb|MT507771.1|	148741	99.752	3231	8	5791	2756209	Pseudocerastium stellarioides voucher X. H. Guo 951054 (ANUB) plastid, complete genome
WA07_00098	gi|1851979837|gb|MN104589.1|	147240	98.012	3219	64	5517	489528	Saxifraga sinomontana chloroplast, complete genome
WA08_00116	gi|2064873361|gb|MT239365.1|	207233	96.830	3218	91	5345	118363	Rhododendron micranthum chloroplast, complete genome
WA09_00058	gi|2064873361|gb|MT239365.1|	207233	96.830	3218	91	5345	118363	Rhododendron micranthum chloroplast, complete genome
WA11_00097	gi|2026800185|gb|MT795185.1|	184157	98.202	3225	58	5555	2802308	Carex agglomerata chloroplast, complete genome
WA12_00001	gi|1573384489|gb|MK397882.1|	156034	98.367	3123	51	5403	137683	Oxyria sinensis voucher 14CS9034 (KUN) plastid, complete genome
WB01_00006	gi|1335827643|gb|KY562674.1|	8630	98.533	3135	43	5449	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WB02_00057	gi|1240391441|gb|KY686772.1|	3333	99.730	3333	9	5971	1659214	Geranium platyanthum RNA polymerase beta subunit (rpoB) gene, partial cds; chloroplast
WB03_00120	gi|630056833|gb|KJ477692.1|	167287	97.714	3237	74	5505	103032	Hanabusaya asiatica voucher Yoo86859 chloroplast, complete genome
WB04_00116	gi|281371607|gb|GU191334.1|	133309	98.021	3284	60	5625	3258	Equisetum arvense chloroplast, complete genome
WB05_00069	gi|2052860962|dbj|LC600309.1|	150445	99.937	3183	2	5732	186965	Petasites japonicus TH131 chloroplast DNA, complete genome
WB06_00064	gi|1890089934|gb|MN983113.1|	136070	99.598	3231	13	5769	368355	Poa alsodes voucher ILLS:Spyreas et al. 192 chloroplast, complete genome
WB07_00079	gi|1611804892|gb|MH359405.1|	160269	99.876	3234	4	5815	41241	Rumex acetosa chloroplast, complete genome
WB08_00082	gi|743182444|gb|KM819521.1|	155386	98.804	3261	39	5706	1454370	Lysimachia coreana voucher YNUH:YNUHPG002 plastid, complete genome
WB09_00058	gi|2055406596|ref|NC_056191.1|	155317	97.591	3279	73	5559	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00081	gi|1170968710|gb|KY419935.1|	127829	99.907	3213	3	5781	57947	Sibbaldia procumbens plastid, partial genome
WB11_00081	gi|1942102123|ref|NC_051920.1|	152348	99.277	3183	23	5637	381722	Dendroseris pruinata chloroplast, complete genome<>Dendroseris pruinata chloroplast, complete genome
WB12_00039	gi|1096244323|gb|KX198559.1|	151282	99.906	3183	3	5727	1262544	Taraxacum brevicorniculatum chloroplast, complete genome
WC01_00058	gi|1043643756|gb|KU238086.1|	181397	98.973	3504	25	6154	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC02_00005	gi|543383027|gb|JQ067650.2|	150897	99.571	3264	14	5824	84005	Arbutus unedo chloroplast, complete genome
WC03_00120	gi|1042266719|gb|KU833271.1|	168995	100.000	372	0	672	13651	Pyrola rotundifolia plastid, complete genome
WC04_00069	gi|118201189|gb|EF115543.1|	136584	99.907	3231	3	5814	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome
WC05_00084	gi|1335827643|gb|KY562674.1|	8630	98.533	3135	43	5449	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome
WC06_00092	gi|374304755|gb|JQ248601.1|	176037	99.478	3258	17	5800	13750	Vaccinium macrocarpon chloroplast, complete genome
