>Feature k141_127735
2345	105	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P003_WE05_00001
			product	NADH-plastoquinone oxidoreductase subunit 5
4201	4282	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00002
			product	tRNA-Leu(tag)
4396	5388	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P003_WE05_00003
			product	cytochrome c heme attachment protein
7149	5605	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P003_WE05_00004
			product	NADH-plastoquinone oxidoreductase subunit 4
7507	7262	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P003_WE05_00005
			product	photosystem I subunit VII
8071	7766	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P003_WE05_00006
			product	NADH-plastoquinone oxidoreductase subunit 4L
8859	8329	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P003_WE05_00007
			product	NADH-plastoquinone oxidoreductase subunit 6
9714	9211	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P003_WE05_00008
			product	NADH-plastoquinone oxidoreductase subunit I
10251	9790	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE05_00009
			product	NADH-plastoquinone oxidoreductase subunit 1
11958	11392	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P003_WE05_00010
			product	NADH-plastoquinone oxidoreductase subunit 1
13168	11960	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P003_WE05_00011
			product	NADH-plastoquinone oxidoreductase subunit 7
13510	13244	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P003_WE05_00012
			product	ribosomal protein S15
15811	13859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00013
			product	hypothetical protein
18047	15789	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00014
			product	hypothetical protein
>Feature k141_93653
1364	1437	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00015
			product	tRNA-Asn(gtt)
2148	2074	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00016
			product	tRNA-Arg(acg)
5772	2762	rRNA
			locus_tag	P003_WE05_00017
			product	23S ribosomal RNA
			score	0
7166	6975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00018
			product	hypothetical protein
7508	7173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00019
			product	hypothetical protein
9599	8113	rRNA
			locus_tag	P003_WE05_00020
			product	16S ribosomal RNA
			score	0
9906	9835	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00021
			product	tRNA-Val(gac)
10622	10413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00022
			product	hypothetical protein
11017	10748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00023
			product	hypothetical protein
12666	13133	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P003_WE05_00024
			product	ribosomal protein S7
13447	14238	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE05_00025
			product	NADH-plastoquinone oxidoreductase subunit 2
14876	15664	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P003_WE05_00026
			product	NADH-plastoquinone oxidoreductase subunit 2
16252	16334	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00027
			product	tRNA-Leu(caa)
17113	16880	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00028
			product	hypothetical protein
24128	17250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00029
			product	hypothetical protein
24217	24291	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00030
			product	tRNA-Met(cat)
24459	24740	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P003_WE05_00031
			product	ribosomal protein L23
24759	25160	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE05_00032
			product	ribosomal protein L2
25768	26265	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P003_WE05_00033
			product	ribosomal protein L2
26508	26435	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00034
			product	tRNA-His(gtg)
27869	26808	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P003_WE05_00035
			product	photosystem II protein D1
30007	28493	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P003_WE05_00036
			product	maturase K
30457	30735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00037
			product	hypothetical protein
32521	32450	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00038
			product	tRNA-Gln(ttg)
32861	33046	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P003_WE05_00039
			product	photosystem II protein K
33753	33666	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00040
			product	tRNA-Ser(gct)
35357	35428	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00041
			product	tRNA-Arg(tct)
37272	35749	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P003_WE05_00042
			product	ATP synthase CF1 alpha subunit
37808	37338	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P003_WE05_00043
			product	ATP synthase CF0 subunit I
38751	38443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00044
			product	hypothetical protein
39338	39093	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P003_WE05_00045
			product	ATP synthase CF0 subunit III
40520	39771	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P003_WE05_00046
			product	ATP synthase CF0 subunit IV
41459	40749	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P003_WE05_00047
			product	ribosomal protein S2
45817	41675	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P003_WE05_00048
			product	RNA polymerase beta'' subunit
47413	45992	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE05_00049
			product	RNA polymerase beta' subunit
47955	48128	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00050
			product	hypothetical protein
48838	48380	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P003_WE05_00051
			product	RNA polymerase beta' subunit
52080	48844	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P003_WE05_00052
			product	RNA polymerase beta subunit
53154	53225	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00053
			product	tRNA-Cys(gca)
55650	55574	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00054
			product	tRNA-Asp(gtc)
55976	55767	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00055
			product	hypothetical protein
56173	56088	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00056
			product	tRNA-Tyr(gta)
56305	56231	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00057
			product	tRNA-Glu(ttc)
56971	57044	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00058
			product	tRNA-Thr(ggt)
58153	59214	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P003_WE05_00059
			product	photosystem II protein D2
59162	60583	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P003_WE05_00060
			product	photosystem II CP43 chlorophyll apoprotein
60867	60775	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00061
			product	tRNA-Ser(tga)
61173	61403	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P003_WE05_00062
			product	photosystem II protein Z
61915	61986	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00063
			product	tRNA-Gly(gcc)
62201	62127	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00064
			product	tRNA-Met(cat)
62665	62363	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P003_WE05_00065
			product	ribosomal protein S14
65004	62800	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P003_WE05_00066
			product	photosystem I P700 apoprotein A2
67282	65030	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P003_WE05_00067
			product	photosystem I P700 apoprotein A1
67878	68003	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00068
			product	hypothetical protein
69209	68961	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P003_WE05_00069
			product	hypothetical chloroplast RF34
70289	70377	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00070
			product	tRNA-Ser(gga)
71282	70677	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P003_WE05_00071
			product	ribosomal protein S4
71743	71669	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00072
			product	tRNA-Thr(tgt)
73309	73381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00073
			product	tRNA-Phe(gaa)
74499	73975	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P003_WE05_00074
			product	NADH-plastoquinone oxidoreductase subunit J
75233	74556	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P003_WE05_00075
			product	NADH-plastoquinone oxidoreductase subunit K
75656	75294	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P003_WE05_00076
			product	NADH-plastoquinone oxidoreductase subunit 3
77400	77472	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00077
			product	tRNA-Met(cat)
78013	77615	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P003_WE05_00078
			product	ATP synthase CF1 epsilon subunit
79506	78010	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P003_WE05_00079
			product	ATP synthase CF1 beta subunit
80338	81777	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P003_WE05_00080
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
82118	82020	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00081
			product	hypothetical protein
82505	83968	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P003_WE05_00082
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
84521	84634	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P003_WE05_00083
			product	photosystem I subunit VIII
84768	84956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00084
			product	hypothetical protein
85063	85617	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P003_WE05_00085
			product	photosystem I assembly protein Ycf4
86042	86731	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P003_WE05_00086
			product	envelope membrane protein
86885	87919	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P003_WE05_00087
			product	cytochrome f
89417	89298	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P003_WE05_00088
			product	photosystem II cytochrome b559 beta subunit
89678	89427	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P003_WE05_00089
			product	photosystem II cytochrome b559 alpha subunit
90604	90699	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19621.1
			locus_tag	P003_WE05_00090
			product	cytochrome b6/f complex subunit VI
91201	91128	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00091
			product	tRNA-Trp(cca)
91463	91388	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P003_WE05_00092
			product	tRNA-Pro(tgg)
91810	91944	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P003_WE05_00093
			product	photosystem I subunit IX
92805	93110	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P003_WE05_00094
			product	ribosomal protein S18
93758	93405	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P003_WE05_00095
			product	ribosomal protein L20
94066	93842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00096
			product	hypothetical protein
95223	94807	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P003_WE05_00097
			product	ATP-dependent Clp protease proteolytic subunit
95823	95599	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6G7
			locus_tag	P003_WE05_00098
			product	ATP-dependent Clp protease proteolytic subunit
97139	96942	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00099
			product	hypothetical protein
97369	98895	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P003_WE05_00100
			product	photosystem II CP47 chlorophyll apoprotein
99492	99713	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P003_WE05_00101
			product	photosystem II phosphoprotein
100484	100257	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00102
			product	hypothetical protein
100797	101285	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P003_WE05_00103
			product	cytochrome b6
102147	102671	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P003_WE05_00104
			product	cytochrome b6/f complex subunit IV
103866	102883	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P003_WE05_00105
			product	RNA polymerase alpha subunit
104352	103936	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P003_WE05_00106
			product	ribosomal protein S11
105451	105047	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P003_WE05_00107
			product	ribosomal protein S8
106046	105678	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P003_WE05_00108
			product	ribosomal protein L14
106417	106169	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P003_WE05_00109
			product	ribosomal protein L16
107162	106992	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00110
			product	hypothetical protein
107725	107928	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P003_WE05_00111
			product	hypothetical protein
108532	107876	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P003_WE05_00112
			product	ribosomal protein S3
108999	108517	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P003_WE05_00113
			product	ribosomal protein L22
