P001_WA02_00056 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	95%	22	k141_121245
P001_WA03_00116 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_14507
P001_WA04_00071 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00059 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00118 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_7250
P001_WA07_00057 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA08_00133 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	14	k141_6307
P001_WA11_00008 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	5	k141_48939
P001_WA12_00091 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_251730
P001_WB01_00029 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	100%	13	k141_92861
P001_WB01_00194 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	19	k141_74851
P001_WB01_00386 	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	42	k141_131288
P001_WB01_00443 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_65176
P001_WB02_00028 	Salicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	4	k141_54675
P001_WB02_00079 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	92%	25	k141_82554
P001_WB03_00012 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00105 	Betulaceae	Betulaceae	Betulaceae	Asteraceae	Asteraceae	Asteraceae	Betulaceae	100%	32	k141_8114
P001_WB05_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00056 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	40	k141_32343
P001_WB07_00089 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_48354
P001_WB08_00073 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	24	k141_76560
P001_WB09_00050 	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	60	k141_37073
P001_WB10_00054 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00010 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	6	k141_35687
P001_WC02_00036 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_92930
P001_WC03_00049 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_28050
P001_WC06_00082 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	35	k141_11649
P001_WC07_00094 	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	97%	37	k141_44137
P001_WC09_00064 	Lamiaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00042 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00088 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	100%	20	k141_84513
P001_WC12_00070 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_66028
P001_WD01_00094 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00045 	Saxifragaceae	Hamamelidaceae	Saxifragaceae	Brassicaceae	Cyperaceae	Cyperaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_5078
P001_WD04_00019 	Ericaceae	Orchidaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	71%	5	k141_34230
P001_WD05_00007 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_12250
P001_WD06_00088 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_17792
P001_WD07_00046 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00065 	Caryophyllaceae	Boraginaceae	Boraginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	91%	34	k141_20915
P001_WD08_00189 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	39	k141_42265
P001_WD09_00027 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	37	k141_2138
P001_WD10_00045 	Boraginaceae	Boraginaceae	Boraginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00065 	Crassulaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	5	k141_30103
P001_WD11_00306 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Papaveraceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00345 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Papaveraceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00371 	Crassulaceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	5	k141_57909
P001_WD12_00070 	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	58	k141_64364
P001_WE02_00119 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_15671
P001_WE03_00079 	Ranunculaceae	Lardizabalaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00128 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_28707
P001_WE04_00249 	Tofieldiaceae	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00077 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	93%	29	k141_25567
P001_WE06_00077 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_30997
P001_WE07_00065 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	54%	6	k141_432
P001_WE08_00090 	Caprifoliaceae	Caprifoliaceae	Apiaceae	Campanulaceae	Apiaceae	Apiaceae	Caprifoliaceae	100%	25	k141_26249
P001_WE10_00096 	Asteraceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	98%	57	k141_38773
P001_WE11_00086 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00174 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_141599
P001_WE12_00320 	Cyperaceae	Asteraceae	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	100%	26	k141_136694
P001_WF01_00101 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00150 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_97226
P001_WF03_00041 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF05_00109 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	21	k141_44496
P001_WF06_00086 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	100%	20	k141_39176
P001_WF06_00217 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00085 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00059 	Orchidaceae	Orchidaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Orchidaceae	100%	55	k141_71062
P001_WF10_00061 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	98%	50	k141_20554
P001_WF11_00055 	Apiaceae	Araliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00011 	Geraniaceae	Geraniaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Geraniaceae	Geraniaceae	100%	11	k141_371
P001_WG02_00185 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_7238
P001_WG02_00305 	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_74381
P001_WG04_00008 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_56795
P001_WG05_00028 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	26	k141_5649
P001_WG06_00012 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	28	k141_28770
P001_WG07_00067 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	41	k141_63525
P001_WG08_00051 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00061 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	56	k141_56332
P001_WG11_00082 	Liliaceae	Liliaceae	Liliaceae	Crassulaceae	Crassulaceae	Saxifragaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00109 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WH01_00060 	Celastraceae	Celastraceae	Caryophyllaceae	Saxifragaceae	Caryophyllaceae	Ranunculaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00050 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00073 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_61823
P001_WH04_00046 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00025 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00108 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH07_00067 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00024 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00095 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH10_00026 	Hypericaceae	Hypericaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	Hypericaceae	77%	17	k141_660
P001_WH11_00024 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_39179
P001_WH12_00139 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	35	k141_34314
P002_WA01_00115 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_47267
P002_WA02_00036 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_8712
P002_WA03_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00042 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA06_00047 	Apiaceae	Araliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00092 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	7	k141_13677
P002_WA08_00099 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_21061
P002_WA09_00034 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00100 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_207538
P002_WA11_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WB01_00095 	Apiaceae	Araliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00101 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00053 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00062 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00042 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_23931
P002_WB06_00074 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	34	k141_7258
P002_WB07_00022 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	88%	15	k141_79019
P002_WB08_00129 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WB09_00026 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	29	k141_14142
P002_WB11_00079 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	75%	3	k141_1861
P002_WC01_00052 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	66%	2	k141_89103
P002_WC01_00100 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC02_00103 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	73	k141_18130
P002_WC03_00050 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00056 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00047 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Geraniaceae	Apiaceae	100%	44	k141_30765
P002_WC07_00105 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_25096
P002_WC09_00029 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	75	k141_79203
P002_WC11_00063 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00138 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_108432
P002_WD01_00025 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00215 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	96%	24	k141_13159
P002_WD02_00059 	Violaceae	Violaceae	Violaceae	Liliaceae	Brassicaceae	Geraniaceae	Violaceae	100%	57	k141_67928
P002_WD03_00058 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00025 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00024 	Plantaginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00086 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_43953
P002_WD07_00041 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	50	k141_42639
P002_WD08_00075 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	72	k141_38748
P002_WD10_00033 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_67796
P002_WD11_00063 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_28030
P002_WD12_00050 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Ericaceae	Ericaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00041 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00078 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Plantaginaceae	100%	52	k141_125207
P002_WE04_00100 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00030 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	7	k141_50383
P002_WE07_00025 	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	42	k141_68814
P002_WE07_00198 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	27	k141_43781
P002_WE08_00102 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_8552
P002_WE09_00024 	Betulaceae	Betulaceae	Betulaceae	Asteraceae	Asteraceae	Asteraceae	Betulaceae	100%	33	k141_14826
P002_WE10_00023 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00015 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_30050
P002_WE12_00103 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00065 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00185 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10263
P002_WF02_00049 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00044 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00005 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	75%	3	k141_12868
P002_WF05_00092 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_55364
P002_WF06_00118 	Ericaceae	Cyperaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	81%	9	k141_58798
P002_WF08_00060 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00009 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_4612
P002_WF10_00020 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	35	k141_9232
P002_WF11_00097 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	61%	8	k141_92290
P002_WF12_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_144278
P002_WG02_00070 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	38	k141_23113
P002_WG02_00205 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	44	k141_114711
P002_WG03_00058 	Liliaceae	Liliaceae	Tofieldiaceae	Ranunculaceae	Brassicaceae	Brassicaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00046 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	29	k141_35846
P002_WG05_00028 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_6409
P002_WG06_00025 	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Juncaceae	97%	33	k141_865
P002_WG07_00135 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_8034
P002_WG08_00105 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_76816
P002_WG09_00057 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	16	k141_19915
P002_WG10_00046 	Saxifragaceae	Hamamelidaceae	Saxifragaceae	Brassicaceae	Cyperaceae	Cyperaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00041 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_104725
P002_WG12_00008 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	14	k141_18457
P002_WH01_00053 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00116 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Papaveraceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00068 	Rubiaceae	Rubiaceae	Rubiaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00097 	Apiaceae	Araliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH05_00086 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00084 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00053 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00004 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_61368
P002_WH10_00029 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P002_WH12_00122 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00094 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA04_00049 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Papaveraceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00072 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00048 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_77604
P003_WA07_00179 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_125128
P003_WA08_00063 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00020 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00037 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00223 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	4	k141_54643
P003_WA11_00062 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00089 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00027 	Rubiaceae	Rubiaceae	Rubiaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00030 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB04_00136 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_3667
P003_WB05_00011 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	92%	13	k141_4852
P003_WB06_00060 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00055 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00094 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_48986
P003_WB09_00149 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_49808
P003_WB10_00079 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	71	k141_69206
P003_WB11_00088 	Apiaceae	Araliaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC04_00118 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_49477
P003_WC05_00106 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00047 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00143 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC07_00205 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	63%	7	k141_20732
P003_WC08_00101 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00041 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_62955
P003_WC10_00064 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00025 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00154 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WC12_00185 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	57%	8	k141_17158
P003_WD02_00043 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD06_00053 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD08_00104 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	24	k141_119766
P003_WD09_00109 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_82284
P003_WD10_00064 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00065 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00029 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00201 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	37	k141_30533
P003_WE01_00091 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_27731
P003_WE02_00077 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE02_00109 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	16	k141_118426
P003_WE03_00068 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_116096
P003_WE07_00084 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WE08_00041 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00091 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_127010
P003_WE10_00054 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	27	k141_108435
P003_WE11_00025 	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	61%	8	k141_89273
P003_WE11_00203 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_4077
P003_WE12_00074 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	37	k141_118587
P003_WE12_00150 	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00206 	Onagraceae	Lythraceae	Ranunculaceae	Tofieldiaceae	Cyperaceae	Liliaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00273 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_42350
P003_WF01_00400 	Onagraceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	89%	17	k141_70677
P003_WF02_00042 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00123 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_91100
P003_WF04_00059 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	100%	27	k141_11606
P003_WF06_00064 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00036 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00024 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00046 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00088 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00016 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_112396
P003_WF11_00087 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	63	k141_47236
P003_WF12_00040 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	36	k141_6567
P003_WG01_00088 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Onagraceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00039 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00098 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	20	k141_40536
P003_WG03_00075 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG05_00027 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00068 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	80%	17	k141_1474
P003_WG07_00077 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	92%	23	k141_16420
P003_WG08_00134 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	38	k141_36595
P003_WG08_00216 	Brassicaceae	Hamamelidaceae	Saxifragaceae	Saxifragaceae	Juncaceae	Primulaceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_19482
P003_WG11_00081 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	18	k141_59030
P003_WG11_00252 	Asteraceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00319 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_10134
P003_WH01_00022 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	94%	16	k141_118943
P003_WH02_00135 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_89122
P003_WH03_00040 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH08_00026 	Papaveraceae	Papaveraceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00057 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	19	k141_115827
P003_WH10_00024 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Juncaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00138 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P003_WH12_00032 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_85003
P004_WA02_00027 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00014 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WB02_00102 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	66%	2	k141_19696
P004_WC01_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_53415
P004_WD01_00096 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00043 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WG01_00009 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00085 	Caryophyllaceae	Sapindaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_504_00096 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	2	k141_62901
P8807_505_00062 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_63186
P8807_506_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_508_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	95%	21	k141_19125
P8807_509_00099 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	93%	28	k141_34154
P8807_510_00121 	Violaceae	Violaceae	Violaceae	Caryophyllaceae	Ranunculaceae	Geraniaceae	Violaceae	100%	3	k141_103367
P8807_511_00088 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00078 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55752
P8807_513_00094 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	70%	7	k141_86448
P8807_514_00089 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_81815
P8807_515_00086 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	20	k141_54887
P8807_516_00076 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_85820
P8807_517_00050 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_37830
P8807_518_00101 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_121011
P8807_519_00067 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	3	k141_80383
P8807_520_00081 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	54%	6	k141_80258
P8807_521_00028 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_91683
P8807_522_00009 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_58049
P8807_523_00085 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	1	k141_129312
P8807_524_00063 	Orobanchaceae	Lamiaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	90%	10	k141_51286
P8807_525_00063 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	100%	5	k141_37346
P8807_526_00007 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	12	k141_3957
P8807_527_00108 	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	Fabaceae	100%	8	k141_72299
P8807_530_00052 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_39763
WA01_00009 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	14	k141_24676
WA02_00037 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_19101
WA03_00010 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_12231
WA04_00057 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_15297
WA05_00040 	Lentibulariaceae	Bignoniaceae	Lentibulariaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lentibulariaceae	73%	17	k141_3873
WA06_00035 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA08_00032 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	9	k141_32266
WA09_00017 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	90%	9	k141_11062
WA11_00136 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_57602
WB01_00087 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_30521
WB02_00036 	Geraniaceae	Geraniaceae	Geraniaceae	Apiaceae	Caryophyllaceae	Caryophyllaceae	Geraniaceae	100%	5	k141_4600
WB03_00052 	Campanulaceae	Asteraceae	Campanulaceae	Campanulaceae	Asteraceae	Asteraceae	Campanulaceae	91%	11	k141_11243
WB04_00032 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	22	k141_23969
WB06_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00044 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Caryophyllaceae	Caryophyllaceae	Polygonaceae	100%	41	k141_22894
WB08_00044 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB10_00044 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00027 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00089 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	96%	53	k141_38129
WC01_00097 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_14233
WC04_00024 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_45444
WC05_00052 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_22583
WC06_00109 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_103209
