P001_WA02_00058	gi|1680395821|gb|MK070895.1|	153026	100.000	114	0	206	374708	Euphrasia regelii chloroplast, complete genome
P001_WA03_00119	gi|2026800185|gb|MT795185.1|	184157	100.000	114	0	206	2802308	Carex agglomerata chloroplast, complete genome
P001_WA06_00120	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA08_00135	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WA10_00079	gi|1335826220|gb|KY562587.1|	152712	99.123	114	1	202	29788	Galium aparine plastid, complete genome
P001_WB02_00082	gi|1062498871|gb|KU341117.1|	155508	100.000	198	0	358	1278906	Salix suchowensis chloroplast, complete genome.
P001_WB03_00009	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P001_WB07_00091	gi|1832298126|gb|MN255323.1|	122461	100.000	114	0	206	903998	Oxytropis bicolor chloroplast, complete genome
P001_WB09_00047	gi|1043308551|gb|KU360270.1|	151011	100.000	114	0	206	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P001_WB12_00022	gi|1086927558|gb|KX148081.1|	152718	100.000	114	0	206	1209471	Anaphalis sinica chloroplast, complete genome
P001_WB12_00045	gi|1010923266|gb|KU198434.1|	169341	100.000	114	0	206	82282	Campanula punctata plastid, complete genome
P001_WC10_00040	gi|906346952|gb|KR048286.1|	155449	100.000	114	0	206	48032	Carum carvi chloroplast, complete genome
P001_WD02_00043	gi|2055406596|ref|NC_056191.1|	155317	98.246	114	2	197	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P001_WD07_00048	gi|1031503563|gb|KT727930.1|	150224	100.000	114	0	206	1850528	Silene capitata chloroplast, complete genome
P001_WD08_00187	gi|1573413126|gb|MH627219.1|	148092	100.000	114	0	206	271558	Cerastium arvense chloroplast, partial genome
P001_WD09_00025	gi|1031499322|gb|KU975374.1|	148765	100.000	114	0	206	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WD11_00185	gi|1591474303|gb|MH410216.1|	151348	100.000	114	0	206	203015	Rhodiola rosea voucher RROSE20180308 chloroplast, complete genome
P001_WD11_00298	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE02_00116	gi|1043643756|gb|KU238086.1|	181397	98.246	114	2	197	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00130	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WE04_00252	gi|1005652996|gb|KT899950.1|	155512	96.491	228	7	372	552843	Tofieldia thibetica plastid, complete genome
P001_WE07_00058	gi|374973881|gb|HQ181519.1|	111	98.198	111	2	192	178418	Thurnia sphaerocephala cytochrome b6/f complex subunit V (petG) gene, partial cds; plastid
P001_WE11_00089	gi|1190752246|gb|KY432781.1|	135668	100.000	114	0	206	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WE12_00177	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF01_00103	gi|281371607|gb|GU191334.1|	133309	100.000	114	0	206	3258	Equisetum arvense chloroplast, complete genome
P001_WF01_00211	gi|1043643756|gb|KU238086.1|	181397	98.246	114	2	197	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WF02_00153	gi|1335827482|gb|KY562633.1|	21479	100.000	114	0	206	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WF04_00043	gi|1031503563|gb|KT727930.1|	150224	100.000	114	0	206	1850528	Silene capitata chloroplast, complete genome
P001_WF06_00100	gi|1680395821|gb|MK070895.1|	153026	100.000	114	0	206	374708	Euphrasia regelii chloroplast, complete genome
P001_WF09_00092	gi|1031499322|gb|KU975374.1|	148765	100.000	114	0	206	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P001_WF12_00009	gi|1019592209|gb|KT760577.1|	182317	96.610	177	2	292	379952	Geranium phaeum plastid, partial genome
P001_WG02_00183	gi|1043643756|gb|KU238086.1|	181397	100.000	114	0	206	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WG02_00317	gi|1335827482|gb|KY562633.1|	21479	100.000	114	0	206	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WG04_00011	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P001_WH03_00076	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P001_WH04_00048	gi|1851979837|gb|MN104589.1|	147240	99.123	114	1	202	489528	Saxifraga sinomontana chloroplast, complete genome
P001_WH10_00154	gi|2041219614|gb|MW752477.1|	69606	98.246	114	2	197	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast
P002_WA04_00040	gi|906346952|gb|KR048286.1|	155449	100.000	114	0	206	48032	Carum carvi chloroplast, complete genome
P002_WA08_00097	gi|1335826659|gb|KY562592.1|	135845	100.000	114	0	206	29659	Poa nemoralis plastid, complete genome
P002_WA12_00024	gi|1851979837|gb|MN104589.1|	147240	100.000	114	0	206	489528	Saxifraga sinomontana chloroplast, complete genome
P002_WB03_00055	gi|1031503563|gb|KT727930.1|	150224	99.123	114	1	202	1850528	Silene capitata chloroplast, complete genome
P002_WB07_00020	gi|1170970042|gb|KY419952.1|	131669	99.123	114	1	202	48231	Dryas drummondii plastid, partial genome
P002_WB08_00127	gi|1335826659|gb|KY562592.1|	135845	100.000	114	0	206	29659	Poa nemoralis plastid, complete genome
P002_WB10_00108	gi|1573413126|gb|MH627219.1|	148092	98.980	196	1	342	271558	Cerastium arvense chloroplast, partial genome
P002_WB12_00073	gi|1246953620|gb|KY412195.1|	156041	100.000	114	0	206	1397840	Bergenia scopulosa chloroplast, complete genome
P002_WC01_00214	gi|1001185269|gb|KU170194.1|	152571	100.000	114	0	206	1653186	Pedicularis ishidoyana chloroplast, complete genome
P002_WC04_00058	gi|1177809674|gb|KX063856.1|	152265	100.000	114	0	206	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P002_WC07_00107	gi|1278170695|gb|MF359935.1|	160066	99.123	114	1	202	66684	Couroupita guianensis chloroplast, partial genome
P002_WC09_00026	gi|1008806695|gb|KU666554.1|	123582	99.454	183	1	326	119829	Astragalus mongholicus chloroplast, complete genome
P002_WC11_00061	gi|166235577|gb|EU308505.1|	18058	98.246	114	2	197	39892	Silene littorea chloroplast, partial genome
P002_WC12_00141	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P002_WD01_00212	gi|1001185269|gb|KU170194.1|	152571	100.000	114	0	206	1653186	Pedicularis ishidoyana chloroplast, complete genome
P002_WD06_00082	gi|1040155037|gb|KU291471.1|	140486	100.000	114	0	206	1564034	Arthraxon prionodes voucher PI<ITA>:659331 chloroplast, complete genome
P002_WD12_00048	gi|1239291777|gb|KY985269.1|	159051	100.000	114	0	206	137228	Rheum wittrockii plastid, complete genome
P002_WE07_00200	gi|1004606401|gb|KT358807.1|	152440	98.246	114	2	197	1812841	Lagerstroemia fauriei chloroplast, complete genome
P002_WE08_00105	gi|1190752246|gb|KY432781.1|	135668	100.000	114	0	206	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WE12_00105	gi|1190752246|gb|KY432781.1|	135668	100.000	114	0	206	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WF05_00096	gi|1775178960|gb|MN182619.1|	136249	99.123	114	1	202	419384	Rhododendron x pulchrum chloroplast sequence
P002_WF08_00062	gi|1190752246|gb|KY432781.1|	135668	100.000	114	0	206	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WF11_00105	gi|374973881|gb|HQ181519.1|	111	98.198	111	2	192	178418	Thurnia sphaerocephala cytochrome b6/f complex subunit V (petG) gene, partial cds; plastid
P002_WF12_00121	gi|1335827482|gb|KY562633.1|	21479	100.000	114	0	206	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG06_00016	gi|2006645441|gb|MW366789.1|	170612	100.000	114	0	206	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00138	gi|1335827482|gb|KY562633.1|	21479	100.000	114	0	206	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WG08_00102	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P002_WG10_00044	gi|2055406596|ref|NC_056191.1|	155317	99.123	114	1	202	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
P002_WH03_00064	gi|1335826220|gb|KY562587.1|	152712	100.000	114	0	206	29788	Galium aparine plastid, complete genome
P002_WH07_00051	gi|1573413126|gb|MH627219.1|	148092	100.000	114	0	206	271558	Cerastium arvense chloroplast, partial genome
P002_WH08_00147	gi|1335827482|gb|KY562633.1|	21479	98.246	114	2	197	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P002_WH08_00197	gi|1043643756|gb|KU238086.1|	181397	100.000	114	0	206	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH10_00031	gi|1190752246|gb|KY432781.1|	135668	100.000	114	0	206	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WH12_00002	gi|2096017051|gb|MW542989.1|	151902	99.359	156	1	278	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WA02_00094	gi|1335826659|gb|KY562592.1|	135845	100.000	114	0	206	29659	Poa nemoralis plastid, complete genome
P003_WA07_00181	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WB03_00028	gi|441017802|gb|KC117177.1|	131760	98.246	114	2	197	3262	Equisetum hyemale chloroplast, complete genome
P003_WB04_00139	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P003_WB08_00096	gi|1086927558|gb|KX148081.1|	152718	100.000	114	0	206	1209471	Anaphalis sinica chloroplast, complete genome
P003_WB09_00152	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P003_WC01_00075	gi|1575643967|gb|MH286353.1|	162501	99.123	114	1	202	655514	Symmeria paniculata chloroplast, partial genome
P003_WC02_00088	gi|1775178960|gb|MN182619.1|	136249	100.000	114	0	206	419384	Rhododendron x pulchrum chloroplast sequence
P003_WC04_00116	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC07_00212	gi|374973881|gb|HQ181519.1|	111	98.198	111	2	192	178418	Thurnia sphaerocephala cytochrome b6/f complex subunit V (petG) gene, partial cds; plastid
P003_WC08_00103	gi|1335826659|gb|KY562592.1|	135845	100.000	114	0	206	29659	Poa nemoralis plastid, complete genome
P003_WC09_00043	gi|1043643756|gb|KU238086.1|	181397	100.000	114	0	206	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC12_00152	gi|1177809674|gb|KX063856.1|	152265	100.000	114	0	206	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WC12_00193	gi|374973881|gb|HQ181519.1|	111	98.198	111	2	192	178418	Thurnia sphaerocephala cytochrome b6/f complex subunit V (petG) gene, partial cds; plastid
P003_WD03_00073	gi|1070113402|ref|NC_031207.1|	157614	100.000	114	0	206	185542	Ilex paraguariensis voucher Yerba mate chloroplast, complete genome
P003_WD11_00063	gi|916439558|gb|KT177184.1|	114	100.000	114	0	206	522403	Androsace occidentalis voucher Steele1279 cytochrome b6/f complex subunit V (petG) gene, complete cds; plastid
P003_WD12_00026	gi|1595112935|gb|MH778100.1|	157999	99.123	114	1	202	1938265	Diospyros hainanensis chloroplast, complete genome
P003_WE02_00107	gi|1086927558|gb|KX148081.1|	152718	100.000	114	0	206	1209471	Anaphalis sinica chloroplast, complete genome
P003_WE03_00070	gi|281371607|gb|GU191334.1|	133309	98.246	114	2	197	3258	Equisetum arvense chloroplast, complete genome
P003_WE07_00081	gi|825715643|gb|KP751906.1|	195251	100.000	114	0	206	418180	Carex siderosticta plastid, complete genome
P003_WE08_00038	gi|1040154179|gb|KU140669.1|	157730	98.246	114	2	197	859267	Hydrangea serrata f. fertilis chloroplast, complete genome
P003_WE12_00076	gi|1078192760|gb|KU904222.1|	149595	100.000	114	0	206	3570	Dianthus caryophyllus chloroplast, complete genome
P003_WF01_00275	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WF01_00403	gi|2096017051|gb|MW542989.1|	151902	99.359	156	1	278	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WF03_00125	gi|1335827482|gb|KY562633.1|	21479	100.000	114	0	206	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WF06_00062	gi|1177809674|gb|KX063856.1|	152265	100.000	114	0	206	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P003_WF09_00044	gi|1031499322|gb|KU975374.1|	148765	100.000	114	0	206	374099	Gentiana tibetica voucher 2015XZ002A chloroplast, complete genome
P003_WF10_00090	gi|1279575355|gb|MF687919.1|	151228	97.368	114	3	193	308174	Colobanthus apetalus chloroplast, complete genome
P003_WF12_00037	gi|1190752246|gb|KY432781.1|	135668	100.000	114	0	206	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P003_WG02_00100	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WG05_00025	gi|1043308551|gb|KU360270.1|	151011	100.000	114	0	206	637479	Artemisia fukudo voucher Artemisia fukudo chloroplast, complete genome
P003_WG07_00079	gi|2096017051|gb|MW542989.1|	151902	98.718	156	2	273	2818324	Pedicularis shansiensis chloroplast, complete genome
P003_WG11_00085	gi|1335827482|gb|KY562633.1|	21479	99.123	114	1	202	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P003_WG11_00249	gi|1595112935|gb|MH778100.1|	157999	99.123	114	1	202	1938265	Diospyros hainanensis chloroplast, complete genome
P003_WG12_00086	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WH01_00109	gi|1001185269|gb|KU170194.1|	152571	99.359	156	0	274	1653186	Pedicularis ishidoyana chloroplast, complete genome
P003_WH11_00136	gi|1177809674|gb|KX063856.1|	152265	100.000	114	0	206	587499	Diplostephium alveolatum voucher ANDES:Vargas 205 chloroplast, complete genome
P004_WC02_00067	gi|1575643967|gb|MH286353.1|	162501	100.000	114	0	206	655514	Symmeria paniculata chloroplast, partial genome
P8807_501_00080	gi|1563846358|gb|MG719833.1|	157253	100.000	114	0	206	212706	Clethra delavayi chloroplast, complete genome
P8807_505_00065	gi|1043643756|gb|KU238086.1|	181397	98.246	114	2	197	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P8807_511_00090	gi|1335826659|gb|KY562592.1|	135845	100.000	114	0	206	29659	Poa nemoralis plastid, complete genome
P8807_512_00056	gi|1335827482|gb|KY562633.1|	21479	98.246	114	2	197	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P8807_515_00088	gi|1043524085|gb|KT988070.1|	151133	100.000	114	0	206	186954	Ligularia fischeri chloroplast, complete genome
P8807_516_00074	gi|1573413126|gb|MH627219.1|	148092	100.000	114	0	206	271558	Cerastium arvense chloroplast, partial genome
P8807_518_00104	gi|2026800185|gb|MT795185.1|	184157	100.000	114	0	206	2802308	Carex agglomerata chloroplast, complete genome
P8807_520_00138	gi|374973881|gb|HQ181519.1|	111	94.595	111	6	174	178418	Thurnia sphaerocephala cytochrome b6/f complex subunit V (petG) gene, partial cds; plastid
P8807_523_00069	gi|1062498871|gb|KU341117.1|	155508	100.000	198	0	358	1278906	Salix suchowensis chloroplast, complete genome.
P8807_526_00009	gi|441017802|gb|KC117177.1|	131760	98.246	114	2	197	3262	Equisetum hyemale chloroplast, complete genome
P8807_527_00111	gi|1008806695|gb|KU666554.1|	123582	100.000	183	0	331	119829	Astragalus mongholicus chloroplast, complete genome
P8807_530_00054	gi|2026800185|gb|MT795185.1|	184157	100.000	114	0	206	2802308	Carex agglomerata chloroplast, complete genome
WA04_00059	gi|1042266719|gb|KU833271.1|	168995	99.123	114	1	202	13651	Pyrola rotundifolia plastid, complete genome
WA08_00029	gi|1278170695|gb|MF359935.1|	160066	99.123	114	1	202	66684	Couroupita guianensis chloroplast, partial genome
WA09_00014	gi|1278170695|gb|MF359935.1|	160066	99.123	114	1	202	66684	Couroupita guianensis chloroplast, partial genome
WA11_00139	gi|1043643756|gb|KU238086.1|	181397	99.123	114	1	202	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WA12_00101	gi|1321374064|gb|MG604297.1|	163484	98.246	114	2	197	580468	Muehlenbeckia australis isolate TMS13-64 chloroplast, complete genome
WB01_00089	gi|1335827482|gb|KY562633.1|	21479	98.246	114	2	197	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
WB04_00034	gi|281371607|gb|GU191334.1|	133309	98.246	114	2	197	3258	Equisetum arvense chloroplast, complete genome
WB09_00101	gi|2055406596|ref|NC_056191.1|	155317	99.123	114	1	202	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome
WB10_00041	gi|1170976623|gb|KY420036.1|	128317	100.000	189	0	342	57934	Sibbaldia retusa plastid, partial genome
WC01_00099	gi|1043643756|gb|KU238086.1|	181397	100.000	114	0	206	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC03_00142	gi|1042266719|gb|KU833271.1|	168995	100.000	114	0	206	13651	Pyrola rotundifolia plastid, complete genome
WC05_00054	gi|1335827482|gb|KY562633.1|	21479	98.246	114	2	197	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
