>Feature k141_43375
>Feature k141_38720
153	431	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WD04_00001
			product	ribosomal protein S19
523	912	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WD04_00002
			product	ribosomal protein L22
1098	1754	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WD04_00003
			product	ribosomal protein S3
2234	2046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00004
			product	hypothetical protein
2612	2361	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00005
			product	hypothetical protein
2888	3247	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WD04_00006
			product	ribosomal protein L16
3382	3750	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WD04_00007
			product	ribosomal protein L14
3932	4336	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WD04_00008
			product	ribosomal protein S8
5096	5512	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WD04_00009
			product	ribosomal protein S11
5572	6567	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WD04_00010
			product	RNA polymerase alpha subunit
7211	6765	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WD04_00011
			product	cytochrome b6/f complex subunit IV
8649	8161	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WD04_00012
			product	cytochrome b6
9969	9745	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WD04_00013
			product	photosystem II phosphoprotein
12100	10574	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WD04_00014
			product	photosystem II CP47 chlorophyll apoprotein
12341	12057	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00015
			product	hypothetical protein
13410	13784	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P002_WD04_00016
			product	ATP-dependent Clp protease proteolytic subunit
14433	14654	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WD04_00017
			product	ATP-dependent Clp protease proteolytic subunit
15480	15623	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00018
			product	hypothetical protein
15754	16107	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WD04_00019
			product	ribosomal protein L20
16690	16385	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WD04_00020
			product	ribosomal protein S18
17681	17553	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WD04_00021
			product	photosystem I subunit IX
18117	18192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00022
			product	tRNA-Pro(tgg)
18327	18400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00023
			product	tRNA-Trp(cca)
20164	20415	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WD04_00024
			product	photosystem II cytochrome b559 alpha subunit
20425	20544	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WD04_00025
			product	photosystem II cytochrome b559 beta subunit
20868	20990	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WD04_00026
			product	photosystem II protein J
22984	22022	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WD04_00027
			product	cytochrome f
23925	23197	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WD04_00028
			product	envelope membrane protein
24900	24346	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WD04_00029
			product	photosystem I assembly protein Ycf4
27440	25965	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WD04_00030
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
29541	28114	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WD04_00031
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
30198	31820	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WD04_00032
			product	ATP synthase CF1 beta subunit
31843	32247	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WD04_00033
			product	ATP synthase CF1 epsilon subunit
32496	32424	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00034
			product	tRNA-Met(cat)
33929	34291	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WD04_00035
			product	NADH-plastoquinone oxidoreductase subunit 3
34282	35016	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WD04_00036
			product	NADH-plastoquinone oxidoreductase subunit K
35028	35630	CDS
			EC_number	7.1.1.-
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01357
			locus_tag	P002_WD04_00037
			product	NAD(P)H-quinone oxidoreductase subunit J, chloroplastic
36404	36331	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00038
			product	tRNA-Phe(gaa)
36514	36702	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00039
			product	hypothetical protein
37470	37282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00040
			product	hypothetical protein
38528	38602	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00041
			product	tRNA-Thr(tgt)
38808	39413	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WD04_00042
			product	ribosomal protein S4
39804	39718	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00043
			product	tRNA-Ser(gga)
41339	41587	CDS
			gene	ycf3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WD04_00044
			product	hypothetical chloroplast RF34
43197	45449	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WD04_00045
			product	photosystem I P700 apoprotein A1
45475	47679	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WD04_00046
			product	photosystem I P700 apoprotein A2
47867	47745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00047
			product	hypothetical protein
47935	48114	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00048
			product	hypothetical protein
48271	48345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00049
			product	tRNA-Met(cat)
48605	48534	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00050
			product	tRNA-Gly(gcc)
49132	48944	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WD04_00051
			product	photosystem II protein Z
49523	49615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00052
			product	tRNA-Ser(tga)
51228	49843	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WD04_00053
			product	photosystem II CP43 chlorophyll apoprotein
52273	51212	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WD04_00054
			product	photosystem II protein D2
53698	53625	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00055
			product	tRNA-Thr(ggt)
54227	54301	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00056
			product	tRNA-Glu(ttc)
54359	54444	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00057
			product	tRNA-Tyr(gta)
54859	54935	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00058
			product	tRNA-Asp(gtc)
58182	58027	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00059
			product	hypothetical protein
58367	58297	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00060
			product	tRNA-Cys(gca)
59455	59300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00061
			product	hypothetical protein
59536	62748	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WD04_00062
			product	RNA polymerase beta subunit
62705	63217	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD04_00063
			product	RNA polymerase beta' subunit
63967	65613	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WD04_00064
			product	RNA polymerase beta' subunit
65794	69873	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WD04_00065
			product	RNA polymerase beta'' subunit
70167	70877	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WD04_00066
			product	ribosomal protein S2
71095	71838	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WD04_00067
			product	ATP synthase CF0 subunit IV
72300	72545	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WD04_00068
			product	ATP synthase CF0 subunit III
73067	73621	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WD04_00069
			product	ATP synthase CF0 subunit I
73672	75195	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WD04_00070
			product	ATP synthase CF1 alpha subunit
75907	75836	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00071
			product	tRNA-Arg(tct)
77429	77516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00072
			product	tRNA-Ser(gct)
77767	77657	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WD04_00073
			product	Photosystem II reaction center protein I
78094	77900	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WD04_00074
			product	photosystem II protein K
78495	78566	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00075
			product	tRNA-Gln(ttg)
82349	83851	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WD04_00076
			product	maturase K
84551	85504	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WD04_00077
			product	photosystem II protein D1
85857	85931	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00078
			product	tRNA-His(gtg)
>Feature k141_15404
560	63	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD04_00079
			product	ribosomal protein L2
1568	1167	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WD04_00080
			product	ribosomal protein L2
1868	1587	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WD04_00081
			product	ribosomal protein L23
2107	2033	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00082
			product	tRNA-Met(cat)
2196	9023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00083
			product	hypothetical protein
9713	9504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00084
			product	hypothetical protein
10051	9969	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00085
			product	tRNA-Leu(caa)
10311	10156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00086
			product	hypothetical protein
11339	10557	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD04_00087
			product	NADH-plastoquinone oxidoreductase subunit 2
12765	11971	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WD04_00088
			product	NADH-plastoquinone oxidoreductase subunit 2
13554	13087	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WD04_00089
			product	ribosomal protein S7
14589	14437	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00090
			product	hypothetical protein
15123	14890	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00091
			product	hypothetical protein
16119	16190	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00092
			product	tRNA-Val(gac)
16422	17908	rRNA
			locus_tag	P002_WD04_00093
			product	16S ribosomal RNA
			score	0
18936	19151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00094
			product	hypothetical protein
19447	19551	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00095
			product	hypothetical protein
19515	19778	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00096
			product	hypothetical protein
20100	20306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00097
			product	hypothetical protein
20344	23353	rRNA
			locus_tag	P002_WD04_00098
			product	23S ribosomal RNA
			score	0
23981	24055	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00099
			product	tRNA-Arg(acg)
24564	24491	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00100
			product	tRNA-Asn(gtt)
24925	25149	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00101
			product	hypothetical protein
>Feature k141_46963
240	4739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00102
			product	hypothetical protein
5150	5422	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WD04_00103
			product	ribosomal protein S15
5526	6707	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WD04_00104
			product	NADH-plastoquinone oxidoreductase subunit 7
6709	7284	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD04_00105
			product	NADH-plastoquinone oxidoreductase subunit 1
8789	9055	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WD04_00106
			product	NADH-plastoquinone oxidoreductase subunit 1
9078	9638	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WD04_00107
			product	NADH-plastoquinone oxidoreductase subunit I
10035	10565	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WD04_00108
			product	NADH-plastoquinone oxidoreductase subunit 6
10817	11122	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WD04_00109
			product	NADH-plastoquinone oxidoreductase subunit 4L
11370	11615	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WD04_00110
			product	photosystem I subunit VII
11741	13246	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WD04_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
14482	13517	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WD04_00112
			product	cytochrome c heme attachment protein
14647	14568	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WD04_00113
			product	tRNA-Leu(tag)
14735	14920	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WD04_00114
			product	hypothetical protein
16482	18731	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WD04_00115
			product	NADH-plastoquinone oxidoreductase subunit 5
