P001_WA01_00023	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WA03_00049	gi|2026800185|gb|MT795185.1|	184157	100.000	99	0	179	2802308	Carex agglomerata chloroplast, complete genome
P001_WA05_00067	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P001_WA06_00097	gi|1335827537|gb|KY562646.1|	1843	98.990	99	1	175	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome
P001_WA10_00104	gi|1335826220|gb|KY562587.1|	152712	97.794	136	3	233	29788	Galium aparine plastid, complete genome
P001_WA11_00009	gi|1010923266|gb|KU198434.1|	169341	99.479	192	1	343	82282	Campanula punctata plastid, complete genome
P001_WB02_00031	gi|1890091133|gb|MN944893.1|	135901	100.000	201	0	363	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WB05_00103	gi|768804220|gb|KM974732.1|	135551	99.333	150	1	267	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome
P001_WB08_00066	gi|1199744146|gb|KY126307.1|	135554	100.000	201	0	363	4593	Agropyron cristatum PI598628 complete plastid genome
P001_WC02_00044	gi|1890091133|gb|MN944893.1|	135901	100.000	201	0	363	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WC04_00023	gi|1462143079|gb|MH121052.1|	127904	100.000	318	0	574	58039	Juniperus communis plastid, complete genome
P001_WC08_00073	gi|1835710145|gb|MN968501.1|	154991	100.000	206	0	372	359514	Bupleurum marginatum chloroplast, complete genome
P001_WD01_00084	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P001_WD03_00114	gi|1074805079|gb|KX756180.1|	135887	100.000	150	0	271	83444	Avena sterilis chloroplast, complete genome
P001_WD05_00014	gi|1890091133|gb|MN944893.1|	135901	100.000	201	0	363	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome
P001_WD12_00004	gi|2026800185|gb|MT795185.1|	184157	98.667	150	2	262	2802308	Carex agglomerata chloroplast, complete genome
P001_WE02_00021	gi|2026800185|gb|MT795185.1|	184157	98.667	150	2	262	2802308	Carex agglomerata chloroplast, complete genome
P001_WE02_00045	gi|825715643|gb|KP751906.1|	195251	100.000	99	0	179	418180	Carex siderosticta plastid, complete genome
P001_WE11_00095	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P001_WE12_00127	gi|825715643|gb|KP751906.1|	195251	100.000	99	0	179	418180	Carex siderosticta plastid, complete genome
P001_WE12_00197	gi|825715643|gb|KP751906.1|	195251	100.000	99	0	179	418180	Carex siderosticta plastid, complete genome
P001_WF11_00062	gi|1073523510|gb|KU866530.1|	164653	100.000	198	0	358	49563	Peucedanum japonicum chloroplast, complete genome
P001_WG04_00075	gi|2026800185|gb|MT795185.1|	184157	100.000	150	0	271	2802308	Carex agglomerata chloroplast, complete genome
P001_WG12_00101	gi|1552485167|gb|MK262782.1|	135340	97.175	177	0	297	37723	Deschampsia cespitosa plastid, complete genome
P001_WH05_00094	gi|1022506144|gb|KT633216.1|	152319	100.000	279	0	504	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P001_WH06_00116	gi|1622214148|gb|MH569083.1|	136085	100.000	222	0	401	2571015	Koeleria nitidula plastid, complete genome
P001_WH10_00051	gi|408901997|gb|JX663587.1|	381	98.655	223	3	389	65561	Hypericum perforatum Rps12 (rps12) gene, partial cds; chloroplast
P002_WA01_00108	gi|2020644820|gb|MT094329.1|	135086	100.000	201	0	363	211954	Sclerochloa dura voucher G. Lazkov, BLCKg 217 plastid, complete genome
P002_WA03_00067	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WA08_00091	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WA11_00049	gi|1074805079|gb|KX756180.1|	135887	100.000	150	0	271	83444	Avena sterilis chloroplast, complete genome
P002_WB04_00071	gi|768804389|gb|KM974734.1|	134975	100.000	201	0	363	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome
P002_WB05_00066	gi|1820516764|gb|MH703578.1|	153547	98.925	186	2	327	326831	Pedicularis longiflora chloroplast, complete genome
P002_WB08_00120	gi|1335826659|gb|KY562592.1|	135845	100.000	177	0	320	29659	Poa nemoralis plastid, complete genome
P002_WC10_00038	gi|2025758789|gb|MT066039.1|	158852	100.000	228	0	412	371026	Bistorta vivipara chloroplast, complete genome
P002_WD06_00076	gi|1074805079|gb|KX756180.1|	135887	100.000	150	0	271	83444	Avena sterilis chloroplast, complete genome
P002_WD11_00054	gi|768804897|gb|KM974740.1|	136395	100.000	201	0	363	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P002_WE07_00176	gi|1031503563|gb|KT727930.1|	150224	99.673	306	1	548	1850528	Silene capitata chloroplast, complete genome
P002_WE11_00022	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P002_WF02_00011	gi|1022506144|gb|KT633216.1|	152319	99.642	279	1	499	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WF07_00034	gi|2018119778|ref|NC_053721.1|	151462	98.413	189	2	324	2304412	Colobanthus lycopodioides chloroplast, complete genome<>Colobanthus lycopodioides chloroplast, complete genome
P002_WF07_00059	gi|1078192760|gb|KU904222.1|	149595	99.694	327	1	586	3570	Dianthus caryophyllus chloroplast, complete genome
P002_WG02_00101	gi|1022506144|gb|KT633216.1|	152319	99.642	279	1	499	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P002_WG06_00092	gi|2006645441|gb|MW366789.1|	170612	100.000	177	0	320	13579	Juncus effusus chloroplast, complete genome
P002_WG07_00039	gi|825715643|gb|KP751906.1|	195251	98.990	99	1	175	418180	Carex siderosticta plastid, complete genome
P002_WH08_00089	gi|1043643756|gb|KU238086.1|	181397	100.000	99	0	179	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P002_WH08_00141	gi|2026800185|gb|MT795185.1|	184157	99.333	150	1	267	2802308	Carex agglomerata chloroplast, complete genome
P002_WH10_00037	gi|1335826659|gb|KY562592.1|	135845	100.000	177	0	320	29659	Poa nemoralis plastid, complete genome
P003_WA02_00101	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P003_WA03_00055	gi|2025758789|gb|MT066039.1|	158852	100.000	228	0	412	371026	Bistorta vivipara chloroplast, complete genome
P003_WA06_00066	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P003_WA07_00041	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P003_WB03_00021	gi|441017802|gb|KC117177.1|	131760	100.000	120	0	217	3262	Equisetum hyemale chloroplast, complete genome
P003_WB10_00071	gi|1827863895|gb|MN709827.1|	123407	99.543	219	1	391	1641295	Hedysarum semenovii voucher 15CS10171-KUN plastid, complete genome
P003_WC01_00070	gi|2025758789|gb|MT066039.1|	158852	99.561	228	1	407	371026	Bistorta vivipara chloroplast, complete genome
P003_WC04_00009	gi|2026800185|gb|MT795185.1|	184157	99.333	150	1	267	2802308	Carex agglomerata chloroplast, complete genome
P003_WC08_00110	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P003_WC09_00032	gi|1043643756|gb|KU238086.1|	181397	100.000	99	0	179	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
P003_WC09_00122	gi|2026800185|gb|MT795185.1|	184157	100.000	150	0	271	2802308	Carex agglomerata chloroplast, complete genome
P003_WD10_00012	gi|1279575355|gb|MF687919.1|	151228	100.000	327	0	590	308174	Colobanthus apetalus chloroplast, complete genome
P003_WD11_00055	gi|1021313549|gb|KU513438.1|	152110	93.333	195	9	293	1430397	Androsace bulleyana chloroplast, complete genome
P003_WD12_00101	gi|1022506144|gb|KT633216.1|	152319	100.000	279	0	504	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WE02_00070	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P003_WE04_00111	gi|1074805079|gb|KX756180.1|	135887	100.000	150	0	271	83444	Avena sterilis chloroplast, complete genome
P003_WE08_00084	gi|1022506144|gb|KT633216.1|	152319	100.000	279	0	504	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WF03_00143	gi|2026800185|gb|MT795185.1|	184157	99.333	150	1	267	2802308	Carex agglomerata chloroplast, complete genome
P003_WF10_00020	gi|1031503563|gb|KT727930.1|	150224	99.673	306	1	548	1850528	Silene capitata chloroplast, complete genome
P003_WG02_00020	gi|825715643|gb|KP751906.1|	195251	98.990	99	1	175	418180	Carex siderosticta plastid, complete genome
P003_WG08_00025	gi|1732475192|gb|MN380670.1|	157538	99.642	279	1	499	4283	Cornus florida isolate FCN1799 chloroplast, complete genome
P003_WG09_00112	gi|1180575390|gb|KX822019.1|	135026	100.000	149	0	269	37685	Elymus libanoticus cultivar PI 228392 chloroplast, complete genome
P003_WG10_00045	gi|2006645441|gb|MW366789.1|	170612	96.045	177	7	288	13579	Juncus effusus chloroplast, complete genome
P003_WG11_00105	gi|2026800185|gb|MT795185.1|	184157	100.000	150	0	271	2802308	Carex agglomerata chloroplast, complete genome
P003_WG11_00205	gi|1022506144|gb|KT633216.1|	152319	100.000	279	0	504	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome
P003_WG11_00383	gi|825715643|gb|KP751906.1|	195251	98.990	99	1	175	418180	Carex siderosticta plastid, complete genome
P003_WG12_00104	gi|2026800185|gb|MT795185.1|	184157	100.000	150	0	271	2802308	Carex agglomerata chloroplast, complete genome
P003_WH06_00030	gi|1732475192|gb|MN380670.1|	157538	99.642	279	1	499	4283	Cornus florida isolate FCN1799 chloroplast, complete genome
P004_WB01_00021	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P004_WC01_00106	gi|768804897|gb|KM974740.1|	136395	100.000	201	0	363	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome
P004_WC02_00073	gi|2025758789|gb|MT066039.1|	158852	99.561	228	1	407	371026	Bistorta vivipara chloroplast, complete genome
P004_WD01_00104	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P004_WF01_00060	gi|1462143079|gb|MH121052.1|	127904	100.000	339	0	612	58039	Juniperus communis plastid, complete genome
P8807_506_00107	gi|1622213645|gb|MH569077.1|	133798	100.000	174	0	315	211935	Castellia tuberculosa plastid, complete genome
P8807_510_00108	gi|1590718247|gb|MH229816.1|	158162	99.435	177	1	315	369422	Viola mirabilis chloroplast, complete genome
P8807_511_00096	gi|1190752246|gb|KY432781.1|	135668	100.000	150	0	271	29679	Holcus lanatus voucher USDA:PI 659841 chloroplast, complete genome
P8807_518_00108	gi|2026800185|gb|MT795185.1|	184157	100.000	99	0	179	2802308	Carex agglomerata chloroplast, complete genome
P8807_520_00040	gi|1041927454|gb|KU207098.1|	180648	85.475	179	17	210	76453	Hypolytrum nemorum chloroplast, complete genome
P8807_520_00126	gi|2006645441|gb|MW366789.1|	170612	96.610	177	6	293	13579	Juncus effusus chloroplast, complete genome
P8807_521_00140	gi|1817956284|dbj|LC521968.1|	173356	100.000	129	0	233	190548	Vaccinium uliginosum chloroplast DNA, complete genome
P8807_527_00057	gi|1839348349|gb|MT120746.1|	122796	100.000	285	0	515	545222	Astragalus strictus voucher WUK:Z.Y.Chang et al. 2011185 chloroplast, complete genome
P8807_528_00120	gi|1565769413|gb|MG719845.1|	101202	100.000	123	0	223	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome
P8807_530_00068	gi|2026800185|gb|MT795185.1|	184157	100.000	99	0	179	2802308	Carex agglomerata chloroplast, complete genome
WA03_00017	gi|1074805079|gb|KX756180.1|	135887	100.000	150	0	271	83444	Avena sterilis chloroplast, complete genome
WA10_00028	gi|1462143079|gb|MH121052.1|	127904	100.000	318	0	574	58039	Juniperus communis plastid, complete genome
WA11_00055	gi|2026800185|gb|MT795185.1|	184157	100.000	150	0	271	2802308	Carex agglomerata chloroplast, complete genome
WB02_00002	gi|1019592046|gb|KT760575.1|	166252	100.000	261	0	471	1158081	Geranium incanum plastid, complete genome
WB06_00109	gi|1335826659|gb|KY562592.1|	135845	100.000	177	0	320	29659	Poa nemoralis plastid, complete genome
WB09_00024	gi|1732475192|gb|MN380670.1|	157538	99.642	279	1	499	4283	Cornus florida isolate FCN1799 chloroplast, complete genome
WC01_00141	gi|1043643756|gb|KU238086.1|	181397	100.000	99	0	179	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome
WC04_00032	gi|1074805079|gb|KX756180.1|	135887	100.000	150	0	271	83444	Avena sterilis chloroplast, complete genome
WC06_00118	gi|1817956284|dbj|LC521968.1|	173356	100.000	129	0	233	190548	Vaccinium uliginosum chloroplast DNA, complete genome
