P001_WA02_00052 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	95%	22	k141_121245
P001_WA03_00111 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_14507
P001_WA04_00067 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	49	k141_2627
P001_WA05_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_94163
P001_WA06_00114 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_7250
P001_WA07_00054 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_51016
P001_WA08_00128 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	14	k141_6307
P001_WA10_00073 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Caryophyllaceae	Boraginaceae	Rubiaceae	98%	56	k141_172210
P001_WA11_00112 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	11	k141_18252
P001_WA12_00086 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	31	k141_251730
P001_WB01_00025 	Brassicaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	13	k141_92861
P001_WB01_00198 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	73%	19	k141_74851
P001_WB01_00389 	Brassicaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	42	k141_131288
P001_WB01_00437 	Brassicaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	9	k141_65176
P001_WB02_00075 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	92%	25	k141_82554
P001_WB02_00170 	Salicaceae	Orobanchaceae	Brassicaceae	Salicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	1	k141_6701
P001_WB03_00016 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	29	k141_2430
P001_WB04_00109 	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Betulaceae	100%	32	k141_8114
P001_WB05_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20682
P001_WB06_00051 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	40	k141_32343
P001_WB08_00078 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	24	k141_76560
P001_WB09_00055 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	60	k141_37073
P001_WB10_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_52051
P001_WB11_00110 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_113819
P001_WB12_00018 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	34	k141_59665
P001_WC02_00031 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_92930
P001_WC03_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_28050
P001_WC06_00079 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	35	k141_11649
P001_WC07_00090 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	97%	37	k141_44137
P001_WC08_00058 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	59	k141_7621
P001_WC09_00060 	Lamiaceae	Lamiaceae	Plantaginaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Lamiaceae	100%	58	k141_79356
P001_WC10_00046 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	53	k141_134144
P001_WC11_00091 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	20	k141_84513
P001_WC12_00065 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_66028
P001_WD01_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	39	k141_7726
P001_WD02_00049 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	57	k141_12490
P001_WD03_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	8	k141_5078
P001_WD04_00077 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_11795
P001_WD05_00002 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_12250
P001_WD06_00079 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	9	k141_17792
P001_WD07_00042 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_56249
P001_WD08_00069 	Caryophyllaceae	Boraginaceae	Boraginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Boraginaceae	91%	34	k141_20915
P001_WD08_00193 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	39	k141_42265
P001_WD08_00211 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	39	k141_42265
P001_WD09_00032 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	37	k141_2138
P001_WD10_00049 	Boraginaceae	Boraginaceae	Boraginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Boraginaceae	100%	52	k141_91084
P001_WD11_00193 	Crassulaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_2855
P001_WD11_00311 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	30	k141_22496
P001_WD11_00340 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	30	k141_22496
P001_WD12_00065 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	58	k141_64364
P001_WE01_00046 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	53	k141_170082
P001_WE02_00124 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_15671
P001_WE03_00075 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	96%	55	k141_81427
P001_WE04_00124 	Tofieldiaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_28707
P001_WE04_00244 	Tofieldiaceae	Tofieldiaceae	Ranunculaceae	Ranunculaceae	Papaveraceae	Cyperaceae	Tofieldiaceae	100%	40	k141_29768
P001_WE05_00133 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_15196
P001_WE06_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_30997
P001_WE07_00061 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	54%	6	k141_432
P001_WE08_00086 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Plantaginaceae	Asteraceae	Poaceae	Caprifoliaceae	100%	25	k141_26249
P001_WE10_00091 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	98%	57	k141_38773
P001_WE11_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_20035
P001_WE12_00095 	Cyperaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	1	k141_112915
P001_WE12_00148 	Cyperaceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	100%	12	k141_104213
P001_WE12_00169 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_141599
P001_WF01_00095 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	71	k141_128383
P001_WF02_00146 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_97226
P001_WF03_00044 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	53	k141_162686
P001_WF04_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	22	k141_79558
P001_WF04_00039 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	95%	20	k141_75573
P001_WF05_00104 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	21	k141_44496
P001_WF06_00082 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	20	k141_39176
P001_WF06_00212 	Orobanchaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	52	k141_45769
P001_WF07_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	54	k141_19433
P001_WF08_00063 	Orchidaceae	Orchidaceae	Tofieldiaceae	Betulaceae	Saxifragaceae	Betulaceae	Orchidaceae	100%	55	k141_71062
P001_WF09_00087 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_73560
P001_WF11_00051 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	63	k141_128527
P001_WF12_00014 	Geraniaceae	Geraniaceae	Geraniaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Geraniaceae	100%	11	k141_371
P001_WF12_00154 	Geraniaceae	Hypericaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Hypericaceae	100%	1	k141_101083
P001_WG01_00029 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	36	k141_129095
P001_WG02_00170 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	2	k141_7026
P001_WG02_00190 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_7238
P001_WG02_00302 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	11	k141_74381
P001_WG04_00004 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_56795
P001_WG05_00025 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	26	k141_5649
P001_WG06_00008 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	28	k141_28770
P001_WG07_00072 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	41	k141_63525
P001_WG08_00056 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	56	k141_7190
P001_WG10_00065 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	56	k141_56332
P001_WG11_00078 	Liliaceae	Liliaceae	Liliaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Liliaceae	97%	38	k141_20780
P001_WG12_00114 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	33	k141_76340
P001_WH01_00056 	Celastraceae	Celastraceae	Betulaceae	Betulaceae	Saxifragaceae	Brassicaceae	Celastraceae	100%	54	k141_150824
P001_WH02_00046 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	46	k141_124419
P001_WH03_00069 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_61823
P001_WH04_00043 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	38	k141_1648
P001_WH05_00029 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	98%	57	k141_124415
P001_WH06_00104 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_48375
P001_WH06_00206 	Poaceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	1	k141_36389
P001_WH07_00071 	Asteraceae	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_44830
P001_WH08_00029 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	46	k141_312
P001_WH09_00100 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	41	k141_121275
P001_WH11_00028 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	27	k141_39179
P001_WH12_00143 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	97%	35	k141_34314
P002_WA01_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_47267
P002_WA03_00054 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	56	k141_53835
P002_WA04_00046 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	55	k141_44914
P002_WA05_00056 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	13	k141_24385
P002_WA06_00051 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	55	k141_52162
P002_WA07_00006 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	5	k141_81861
P002_WA08_00105 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_21061
P002_WA09_00039 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	58	k141_18579
P002_WA10_00039 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_66178
P002_WA11_00037 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	38	k141_452400
P002_WA12_00030 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	55	k141_43860
P002_WB01_00092 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	98%	56	k141_29858
P002_WB02_00097 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	57	k141_13099
P002_WB03_00050 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	98%	56	k141_23180
P002_WB04_00058 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_24633
P002_WB05_00046 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_23931
P002_WB06_00070 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	34	k141_7258
P002_WB07_00070 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_53660
P002_WB08_00135 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	31	k141_26940
P002_WB09_00031 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	29	k141_14142
P002_WB10_00116 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	26	k141_95609
P002_WB11_00058 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	32	k141_47452
P002_WB12_00068 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	100%	56	k141_143195
P002_WC01_00061 	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_100155
P002_WC01_00104 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_2358
P002_WC03_00054 	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	98%	52	k141_12030
P002_WC04_00053 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_16884
P002_WC05_00051 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	100%	44	k141_30765
P002_WC06_00014 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	66%	4	k141_17152
P002_WC07_00050 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_11943
P002_WC08_00081 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_31674
P002_WC10_00052 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_71829
P002_WC11_00067 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	59	k141_160666
P002_WC12_00133 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_108432
P002_WD01_00029 	Orobanchaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	98%	56	k141_47466
P002_WD01_00141 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	4	k141_92304
P002_WD02_00055 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	57	k141_67928
P002_WD03_00062 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_118009
P002_WD04_00029 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	54	k141_38720
P002_WD05_00030 	Plantaginaceae	Plantaginaceae	Lamiaceae	Orobanchaceae	Plantaginaceae	Orobanchaceae	Plantaginaceae	49%	28	k141_30947
P002_WD06_00091 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_43953
P002_WD07_00037 	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	50	k141_42639
P002_WD09_00085 	Plumbaginaceae	Plumbaginaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Plumbaginaceae	97%	41	k141_21570
P002_WD10_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_67796
P002_WD11_00067 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_28030
P002_WD12_00053 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	57	k141_32965
P002_WE01_00044 	Asteraceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_36493
P002_WE02_00075 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	100%	52	k141_125207
P002_WE03_00065 	Ranunculaceae	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	51	k141_35671
P002_WE04_00096 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	49	k141_6424
P002_WE05_00097 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	18	k141_42835
P002_WE06_00031 	Caprifoliaceae	Caprifoliaceae	Caprifoliaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Caprifoliaceae	100%	56	k141_45199
P002_WE07_00029 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	42	k141_68814
P002_WE07_00195 	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	27	k141_43781
P002_WE08_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_8552
P002_WE09_00028 	Betulaceae	Betulaceae	Betulaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Betulaceae	100%	33	k141_14826
P002_WE10_00027 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	98%	53	k141_19462
P002_WE11_00011 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	25	k141_30050
P002_WE12_00098 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	58	k141_40525
P002_WF01_00061 	Poaceae	Asteraceae	Poaceae	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	94%	63	k141_77685
P002_WF01_00189 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_10263
P002_WF02_00053 	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	60	k141_6256
P002_WF03_00047 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	96%	54	k141_78234
P002_WF04_00114 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	13	k141_40722
P002_WF05_00001 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_33580
P002_WF06_00096 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	85%	6	k141_49039
P002_WF07_00021 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	29	k141_8931
P002_WF08_00055 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_17573
P002_WF09_00005 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_4612
P002_WF10_00016 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	35	k141_9232
P002_WF11_00101 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	61%	8	k141_92290
P002_WF12_00127 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_144278
P002_WG02_00066 	Fabaceae	Plantaginaceae	Fabaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	100%	38	k141_23113
P002_WG03_00054 	Liliaceae	Liliaceae	Liliaceae	Saxifragaceae	Tofieldiaceae	Saxifragaceae	Liliaceae	100%	55	k141_32652
P002_WG04_00041 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	29	k141_35846
P002_WG05_00023 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	26	k141_6409
P002_WG06_00020 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	97%	33	k141_865
P002_WG07_00130 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_8034
P002_WG08_00110 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_76816
P002_WG09_00062 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	16	k141_19915
P002_WG10_00050 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	56	k141_26293
P002_WG11_00037 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_104725
P002_WG12_00081 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_12107
P002_WH01_00057 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	52	k141_22909
P002_WH02_00112 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	41	k141_114137
P002_WH03_00074 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Saxifragaceae	Plantaginaceae	Rubiaceae	100%	45	k141_105036
P002_WH04_00101 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	35	k141_64460
P002_WH05_00082 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	100%	48	k141_38023
P002_WH06_00079 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	57	k141_21258
P002_WH07_00056 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	52	k141_135941
P002_WH08_00009 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_61368
P002_WH09_00047 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_31038
P002_WH10_00025 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	32	k141_45154
P002_WH11_00025 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	36	k141_68739
P002_WH12_00114 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	97%	33	k141_173905
P003_WA01_00098 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	40	k141_134637
P003_WA02_00087 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	59	k141_28212
P003_WA03_00065 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	58	k141_21212
P003_WA04_00053 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	56	k141_108355
P003_WA06_00078 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	35	k141_145980
P003_WA07_00165 	Cyperaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	2	k141_107941
P003_WA07_00175 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	17	k141_125128
P003_WA08_00067 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	42	k141_91385
P003_WA09_00024 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_82458
P003_WA10_00041 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	57	k141_59243
P003_WA10_00168 	Gentianaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	2	k141_74349
P003_WA11_00057 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	58	k141_44990
P003_WB01_00085 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	55	k141_11011
P003_WB02_00032 	Rubiaceae	Rubiaceae	Rubiaceae	Rubiaceae	Saxifragaceae	Plantaginaceae	Rubiaceae	100%	37	k141_121478
P003_WB03_00035 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	37	k141_13532
P003_WB04_00132 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_3667
P003_WB05_00008 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	92%	13	k141_4852
P003_WB06_00055 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	49	k141_2706
P003_WB07_00037 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	39	k141_49963
P003_WB08_00090 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	31	k141_48986
P003_WB08_00193 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Asteraceae	Cyperaceae	Cyperaceae	100%	2	k141_38651
P003_WB09_00144 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_49808
P003_WB11_00083 	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	Apiaceae	97%	39	k141_4571
P003_WC01_00081 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	29	k141_4269
P003_WC02_00021 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_134631
P003_WC03_00030 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	100%	54	k141_44942
P003_WC04_00123 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_49477
P003_WC05_00110 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	48	k141_34567
P003_WC06_00051 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	57	k141_91993
P003_WC07_00147 	Juncaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_12670
P003_WC07_00209 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	63%	7	k141_20732
P003_WC08_00097 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	60	k141_31927
P003_WC09_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_62955
P003_WC10_00070 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_28849
P003_WC11_00030 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_64077
P003_WC12_00158 	Juncaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	39	k141_136840
P003_WC12_00189 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	57%	8	k141_17158
P003_WD01_00080 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_51572
P003_WD02_00046 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_38564
P003_WD03_00195 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lamiaceae	Lentibulariaceae	100%	3	k141_66538
P003_WD06_00056 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Caryophyllaceae	Ranunculaceae	Ranunculaceae	100%	53	k141_50302
P003_WD07_00035 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	55	k141_119455
P003_WD08_00109 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	24	k141_119766
P003_WD09_00105 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	15	k141_82284
P003_WD10_00068 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	54	k141_3287
P003_WD11_00070 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	60	k141_108367
P003_WD12_00033 	Plantaginaceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	96%	57	k141_26413
P003_WD12_00198 	Plantaginaceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	37	k141_30533
P003_WE01_00097 	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	88%	16	k141_27731
P003_WE02_00081 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	34	k141_141298
P003_WE02_00114 	Poaceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	16	k141_118426
P003_WE03_00063 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	73	k141_9758
P003_WE04_00125 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_116096
P003_WE07_00088 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	19	k141_10350
P003_WE08_00045 	Plantaginaceae	Plantaginaceae	Plantaginaceae	Plantaginaceae	Asteraceae	Fabaceae	Plantaginaceae	97%	44	k141_20958
P003_WE09_00095 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	17	k141_127010
P003_WE10_00049 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	27	k141_108435
P003_WE11_00029 	Cyperaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	61%	8	k141_89273
P003_WE11_00207 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	16	k141_4077
P003_WE12_00069 	Caryophyllaceae	Caryophyllaceae	Ranunculaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	37	k141_118587
P003_WE12_00154 	Caryophyllaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	33	k141_162354
P003_WF01_00200 	Onagraceae	Onagraceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Rosaceae	Onagraceae	98%	58	k141_57488
P003_WF01_00268 	Onagraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	13	k141_42350
P003_WF01_00394 	Onagraceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	89%	17	k141_70677
P003_WF02_00047 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	60	k141_7032
P003_WF03_00119 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_91100
P003_WF04_00055 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	27	k141_11606
P003_WF06_00068 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	59	k141_166666
P003_WF07_00032 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	43	k141_95335
P003_WF08_00029 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	68	k141_37022
P003_WF09_00050 	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	Gentianaceae	100%	42	k141_111687
P003_WF10_00083 	Caryophyllaceae	Caryophyllaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	45	k141_36157
P003_WF11_00011 	Ranunculaceae	Caryophyllaceae	Ranunculaceae	Rosaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	14	k141_112396
P003_WF11_00083 	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Brassicaceae	Ranunculaceae	Ranunculaceae	100%	63	k141_47236
P003_WF12_00043 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	36	k141_6567
P003_WG01_00083 	Ranunculaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	55	k141_96793
P003_WG02_00034 	Cyperaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	33	k141_76783
P003_WG02_00094 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	20	k141_40536
P003_WG02_00238 	Cyperaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	100%	13	k141_13670
P003_WG03_00070 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	42	k141_69539
P003_WG04_00059 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	54	k141_109414
P003_WG05_00032 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	98%	60	k141_11081
P003_WG06_00072 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Plantaginaceae	Lentibulariaceae	80%	17	k141_1474
P003_WG07_00038 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	22	k141_89504
P003_WG08_00138 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	38	k141_36595
P003_WG08_00211 	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Asteraceae	Saxifragaceae	94%	37	k141_6311
P003_WG09_00100 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	30	k141_19482
P003_WG10_00018 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Juncaceae	90%	9	k141_129735
P003_WG11_00076 	Asteraceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	18	k141_59030
P003_WG11_00256 	Asteraceae	Plantaginaceae	Asteraceae	Plantaginaceae	Plantaginaceae	Fabaceae	Plantaginaceae	97%	36	k141_99843
P003_WG11_00323 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	100%	59	k141_30669
P003_WG12_00078 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	11	k141_10134
P003_WH01_00018 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	94%	16	k141_118943
P003_WH02_00085 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Brassicaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	87%	7	k141_45243
P003_WH03_00044 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_84994
P003_WH05_00113 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	8	k141_85986
P003_WH06_00069 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Asteraceae	Saxifragaceae	98%	56	k141_15280
P003_WH08_00030 	Papaveraceae	Papaveraceae	Ranunculaceae	Ranunculaceae	Ranunculaceae	Cyperaceae	Papaveraceae	100%	54	k141_59285
P003_WH09_00061 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	19	k141_115827
P003_WH10_00028 	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	Brassicaceae	100%	56	k141_67814
P003_WH11_00142 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	38	k141_102996
P003_WH12_00037 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_85003
P004_WA02_00031 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	98%	55	k141_20006
P004_WB01_00009 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	28	k141_8403
P004_WB02_00106 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_6739
P004_WC01_00119 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	27	k141_53415
P004_WC02_00063 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	49	k141_56562
P004_WD01_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	55	k141_169879
P004_WD02_00048 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	58	k141_78822
P004_WF01_00083 	Cupressaceae	Cupressaceae	Juncaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cupressaceae	100%	44	k141_9113
P004_WG01_00013 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	39	k141_46450
P004_WH01_00081 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	94%	53	k141_44795
P8807_501_00025 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_59965
P8807_503_00045 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_26524
P8807_504_00013 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	6	k141_18742
P8807_505_00057 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_63186
P8807_506_00092 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	49	k141_54980
P8807_507_00037 	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	Crassulaceae	100%	6	k141_16366
P8807_508_00073 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	95%	21	k141_19125
P8807_509_00104 	Orobanchaceae	Orobanchaceae	Orobanchaceae	Onagraceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	93%	28	k141_34154
P8807_510_00008 	Violaceae	Violaceae	Violaceae	Salicaceae	Salicaceae	Salicaceae	Violaceae	100%	4	k141_13578
P8807_511_00084 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	61	k141_37269
P8807_512_00072 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	7	k141_55752
P8807_513_00098 	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	Juncaceae	70%	7	k141_86448
P8807_514_00018 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	2	k141_9923
P8807_515_00062 	Asteraceae	Asteraceae	Plantaginaceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	100%	4	k141_21895
P8807_516_00079 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	12	k141_85820
P8807_517_00032 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	15	k141_37830
P8807_518_00096 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	10	k141_121011
P8807_519_00028 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	6	k141_9708
P8807_520_00085 	Juncaceae	Cyperaceae	Juncaceae	Juncaceae	Cyperaceae	Cyperaceae	Juncaceae	54%	6	k141_80258
P8807_521_00151 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	9	k141_188395
P8807_522_00013 	Rosaceae	Rosaceae	Rosaceae	Cyperaceae	Rosaceae	Rosaceae	Rosaceae	100%	7	k141_58049
P8807_523_00090 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	5	k141_131032
P8807_524_00086 	Orobanchaceae	Orobanchaceae	Rosaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	Orobanchaceae	100%	19	k141_58360
P8807_525_00066 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	5	k141_37346
P8807_526_00002 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	12	k141_3957
P8807_528_00048 	Diapensiaceae	Diapensiaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Diapensiaceae	100%	8	k141_20870
P8807_530_00047 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_39763
WA01_00013 	Rosaceae	Rosaceae	Orobanchaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	14	k141_24676
WA02_00033 	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	Salicaceae	100%	14	k141_19101
WA03_00004 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_12231
WA04_00053 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	11	k141_15297
WA05_00035 	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Lentibulariaceae	Plantaginaceae	Lamiaceae	Lentibulariaceae	73%	17	k141_3873
WA06_00038 	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	Caryophyllaceae	100%	51	k141_18128
WA07_00063 	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	100%	53	k141_24011
WA08_00035 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	3	k141_34678
WA09_00136 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	4	k141_56080
WA10_00009 	Juncaceae	Cupressaceae	Juncaceae	Ranunculaceae	Cyperaceae	Ranunculaceae	Cupressaceae	100%	15	k141_3794
WA11_00132 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	12	k141_57602
WA12_00106 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	26	k141_71963
WB01_00083 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_30521
WB03_00081 	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	Campanulaceae	100%	8	k141_21143
WB04_00027 	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	Equisetaceae	100%	22	k141_23969
WB05_00005 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Asteraceae	100%	9	k141_1706
WB06_00095 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	57	k141_29293
WB07_00047 	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	Polygonaceae	100%	41	k141_22894
WB08_00049 	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	Primulaceae	100%	55	k141_35204
WB09_00095 	Saxifragaceae	Saxifragaceae	Brassicaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	Saxifragaceae	96%	55	k141_39292
WB10_00048 	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	Rosaceae	100%	53	k141_17425
WB11_00032 	Asteraceae	Asteraceae	Asteraceae	Asteraceae	Poaceae	Asteraceae	Asteraceae	98%	59	k141_14085
WB12_00085 	Asteraceae	Asteraceae	Asteraceae	Cyperaceae	Asteraceae	Asteraceae	Asteraceae	96%	53	k141_38129
WC01_00092 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	9	k141_14233
WC02_00019 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	24	k141_13862
WC03_00147 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	10	k141_27101
WC04_00019 	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	Poaceae	100%	29	k141_45444
WC05_00047 	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	Cyperaceae	100%	8	k141_22583
WC06_00129 	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	Ericaceae	100%	19	k141_103209
