>Feature k141_21030
618	544	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00001
			product	tRNA-Met(cat)
825	730	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01495
			locus_tag	P002_WC12_00002
			product	Photosystem II CP47 reaction center protein
>Feature k141_196806
8	112	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00003
			product	hypothetical protein
1483	422	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WC12_00004
			product	photosystem II protein D1
3709	2150	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WC12_00005
			product	maturase K
5437	5039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00006
			product	hypothetical protein
5574	5404	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00007
			product	hypothetical protein
6091	5564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00008
			product	hypothetical protein
6966	6661	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WC12_00009
			product	ribosomal protein S14
9315	7111	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WC12_00010
			product	photosystem I P700 apoprotein A2
11593	9341	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WC12_00011
			product	photosystem I P700 apoprotein A1
11911	11738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00012
			product	hypothetical protein
12563	12243	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00013
			product	hypothetical protein
12960	12640	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00014
			product	hypothetical protein
12966	13226	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00015
			product	hypothetical protein
14467	13730	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WC12_00016
			product	ribosomal protein S2
19689	14743	CDS
			EC_number	2.7.7.6
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01324
			locus_tag	P002_WC12_00017
			product	DNA-directed RNA polymerase subunit beta'
21347	19857	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC12_00018
			product	RNA polymerase beta' subunit
22657	22211	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WC12_00019
			product	RNA polymerase beta' subunit
25880	22689	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WC12_00020
			product	RNA polymerase beta subunit
27256	27326	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00021
			product	tRNA-Cys(gca)
27816	27905	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WC12_00022
			product	cytochrome b6/f complex subunit VII
28322	28218	CDS
			gene	psbM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19620.1
			locus_tag	P002_WC12_00023
			product	photosystem II protein M
29459	29384	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00024
			product	tRNA-Asp(gtc)
30038	29955	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00025
			product	tRNA-Tyr(gta)
30213	30142	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00026
			product	tRNA-Glu(ttc)
32651	33712	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WC12_00027
			product	photosystem II protein D2
33696	35081	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WC12_00028
			product	photosystem II CP43 chlorophyll apoprotein
35298	35211	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00029
			product	tRNA-Ser(tga)
35673	35861	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WC12_00030
			product	photosystem II protein Z
36216	36286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00031
			product	tRNA-Gly(gcc)
36506	36431	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00032
			product	tRNA-Met(cat)
>Feature k141_176642
386	30	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00033
			product	hypothetical protein
527	601	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00034
			product	tRNA-His(gtg)
1126	644	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC12_00035
			product	ribosomal protein L2
1532	1413	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00036
			product	hypothetical protein
2047	1709	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WC12_00037
			product	ribosomal protein L2
2181	2285	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00038
			product	hypothetical protein
>Feature k141_1235
705	172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00039
			product	hypothetical protein
1129	644	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00040
			product	hypothetical protein
>Feature k141_63900
1287	6	rRNA
			locus_tag	P002_WC12_00041
			note	aligned only 39 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
1296	1490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00042
			product	hypothetical protein
3471	1866	rRNA
			locus_tag	P002_WC12_00043
			note	aligned only 49 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	4.4e-262
>Feature k141_22493
100	372	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00044
			product	hypothetical protein
626	1066	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00045
			product	hypothetical protein
1526	1663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00046
			product	hypothetical protein
1762	1932	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00047
			product	hypothetical protein
2060	2467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00048
			product	hypothetical protein
2834	2487	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00049
			product	hypothetical protein
3903	4415	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WC12_00050
			product	ribosomal protein S7
4640	5515	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC12_00051
			product	NADH-plastoquinone oxidoreductase subunit 2
5723	6016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00052
			product	hypothetical protein
6026	6808	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WC12_00053
			product	NADH-plastoquinone oxidoreductase subunit 2
7372	7454	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00054
			product	tRNA-Leu(caa)
8016	7861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00055
			product	hypothetical protein
>Feature k141_1831
1019	1183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00056
			product	hypothetical protein
1269	1895	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00057
			product	hypothetical protein
2522	2139	CDS
			gene	rpl20
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P002_WC12_00058
			product	ribosomal protein L20
3145	3387	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00059
			product	hypothetical protein
4126	3524	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5NH47
			locus_tag	P002_WC12_00060
			product	ATP-dependent Clp protease proteolytic subunit
5608	5360	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC12_00061
			product	hypothetical chloroplast RF34
6530	6396	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WC12_00062
			product	hypothetical chloroplast RF34
7087	7173	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00063
			product	tRNA-Ser(gga)
8007	7759	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00064
			product	hypothetical protein
10008	9577	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00075
			locus_tag	P002_WC12_00065
			product	Translation initiation factor IF-1
10162	9986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00066
			product	hypothetical protein
10554	10147	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WC12_00067
			product	ribosomal protein S8
11098	10730	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WC12_00068
			product	ribosomal protein L14
11604	11245	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WC12_00069
			product	ribosomal protein L16
13678	12890	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WC12_00070
			product	ribosomal protein S3
14149	13730	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WC12_00071
			product	ribosomal protein L22
14287	14183	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00072
			product	hypothetical protein
>Feature k141_54242
901	1077	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00073
			product	hypothetical protein
1043	1255	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00074
			product	hypothetical protein
1754	1518	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00075
			product	hypothetical protein
>Feature k141_157683
839	2143	CDS
			EC_number	2.1.3.15
			gene	accD_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC12_00076
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_116396
147	31	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WC12_00077
			product	photosystem I subunit IX
211	450	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01393
			locus_tag	P002_WC12_00078
			product	ATP synthase subunit a
573	499	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00079
			product	tRNA-Arg(acg)
1634	1804	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00080
			product	hypothetical protein
4830	1811	rRNA
			locus_tag	P002_WC12_00081
			product	23S ribosomal RNA
			score	0
5102	4863	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00082
			product	hypothetical protein
5706	5945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00083
			product	hypothetical protein
8732	7231	rRNA
			locus_tag	P002_WC12_00084
			product	16S ribosomal RNA
			score	0
8970	8899	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00085
			product	tRNA-Val(gac)
10733	9294	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WC12_00086
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
11364	12830	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WC12_00087
			product	ATP synthase CF1 beta subunit
12847	13248	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WC12_00088
			product	ATP synthase CF1 epsilon subunit
13480	13407	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00089
			product	tRNA-Met(cat)
14896	15258	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WC12_00090
			product	NADH-plastoquinone oxidoreductase subunit 3
15249	15977	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WC12_00091
			product	NADH-plastoquinone oxidoreductase subunit K
16085	16576	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WC12_00092
			product	NADH-plastoquinone oxidoreductase subunit J
17249	17177	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00093
			product	tRNA-Phe(gaa)
18102	17908	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00094
			product	hypothetical protein
18411	18208	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00095
			product	hypothetical protein
18777	18851	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00096
			product	tRNA-Thr(tgt)
20051	20794	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WC12_00097
			product	ATP synthase CF0 subunit IV
21545	21790	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WC12_00098
			product	ATP synthase CF0 subunit III
22149	22430	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01398
			locus_tag	P002_WC12_00099
			product	ATP synthase subunit b
23195	22842	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00100
			product	hypothetical protein
23339	23602	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WC12_00101
			product	ATP synthase CF0 subunit I
23703	25226	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WC12_00102
			product	ATP synthase CF1 alpha subunit
25416	25345	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00103
			product	tRNA-Arg(tct)
27764	27852	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00104
			product	tRNA-Ser(gct)
28074	27964	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WC12_00105
			product	Photosystem II reaction center protein I
28599	28414	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WC12_00106
			product	photosystem II protein K
28682	28924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00107
			product	hypothetical protein
29019	29300	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00108
			product	hypothetical protein
>Feature k141_75520
285	166	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00109
			product	hypothetical protein
547	1738	rRNA
			locus_tag	P002_WC12_00110
			note	aligned only 75 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	9e-225
1790	2232	rRNA
			locus_tag	P002_WC12_00111
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	4.2e-91
2394	2537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00112
			product	hypothetical protein
>Feature k141_24541
601	71	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WC12_00113
			product	NADH-plastoquinone oxidoreductase subunit 6
1462	920	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WC12_00114
			product	NADH-plastoquinone oxidoreductase subunit I
1958	1551	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC12_00115
			product	NADH-plastoquinone oxidoreductase subunit 1
3672	3079	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WC12_00116
			product	NADH-plastoquinone oxidoreductase subunit 1
4876	3674	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WC12_00117
			product	NADH-plastoquinone oxidoreductase subunit 7
5217	4954	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WC12_00118
			product	ribosomal protein S15
5256	5438	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00119
			product	hypothetical protein
5682	5440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00120
			product	hypothetical protein
6009	5797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00121
			product	hypothetical protein
7013	6237	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00122
			product	hypothetical protein
7653	7054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00123
			product	hypothetical protein
8918	8091	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WC12_00124
			product	RNA polymerase alpha subunit
>Feature k141_108432
1166	1426	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WPC3
			locus_tag	P002_WC12_00125
			product	ATP-dependent Clp protease proteolytic subunit 2
1669	1598	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00126
			product	tRNA-Arg(tct)
2307	2504	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00127
			product	hypothetical protein
2818	2958	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00128
			product	hypothetical protein
3230	3303	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00129
			product	tRNA-Gln(ttg)
4457	5059	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WC12_00130
			product	ribosomal protein S4
5622	5467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00131
			product	hypothetical protein
6133	6243	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WC12_00132
			product	photosystem I subunit VIII
6483	7040	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WC12_00133
			product	photosystem I assembly protein Ycf4
7838	8527	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WC12_00134
			product	envelope membrane protein
8759	9727	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WC12_00135
			product	cytochrome f
10855	10733	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WC12_00136
			product	photosystem II protein J
11097	10981	CDS
			gene	psbL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19614.1
			locus_tag	P002_WC12_00137
			product	photosystem II protein L
11272	11120	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00643
			locus_tag	P002_WC12_00138
			product	Cytochrome b559 subunit beta
11501	11250	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WC12_00139
			product	photosystem II cytochrome b559 alpha subunit
12047	12556	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00633
			locus_tag	P002_WC12_00140
			product	Cytochrome b6
13463	13576	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P002_WC12_00141
			product	cytochrome b6/f complex subunit V
13741	13668	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00142
			product	tRNA-Trp(cca)
13934	13859	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00143
			product	tRNA-Pro(tgg)
14395	14147	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00144
			product	hypothetical protein
>Feature k141_89719
537	2741	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WC12_00145
			product	NADH-plastoquinone oxidoreductase subunit 5
3321	3536	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P002_WC12_00146
			product	ribosomal protein L32
4236	4316	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00147
			product	tRNA-Leu(tag)
4516	4701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00148
			product	hypothetical protein
5006	5956	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WC12_00149
			product	cytochrome c heme attachment protein
7738	6230	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WC12_00150
			product	NADH-plastoquinone oxidoreductase subunit 4
8100	7855	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WC12_00151
			product	photosystem I subunit VII
8811	8506	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WC12_00152
			product	NADH-plastoquinone oxidoreductase subunit 4L
>Feature k141_203386
1839	1714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00153
			product	hypothetical protein
2166	2237	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00154
			product	tRNA-Val(gac)
>Feature k141_18139
688	615	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WC12_00155
			product	tRNA-Asn(gtt)
985	1233	CDS
			EC_number	2.1.3.15
			gene	accD_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WC12_00156
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
>Feature k141_195920
318	1844	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WC12_00157
			product	photosystem II CP47 chlorophyll apoprotein
2344	2213	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P002_WC12_00158
			product	photosystem II protein N
2467	2688	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WC12_00159
			product	photosystem II phosphoprotein
3798	4286	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WC12_00160
			product	cytochrome b6
5163	5720	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WC12_00161
			product	cytochrome b6/f complex subunit IV
6107	5910	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WC12_00162
			product	hypothetical protein
7202	6198	CDS
			EC_number	2.7.7.6
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00059
			locus_tag	P002_WC12_00163
			product	DNA-directed RNA polymerase subunit alpha
7996	7559	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WC12_00164
			product	ribosomal protein S11
