>Feature k141_14720
4	285	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WE05_00001
			product	NADH-plastoquinone oxidoreductase subunit 4L
547	792	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WE05_00002
			product	photosystem I subunit VII
1259	2422	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WE05_00003
			product	NADH-plastoquinone oxidoreductase subunit 4
2766	2671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00004
			product	hypothetical protein
3688	2738	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WE05_00005
			product	cytochrome c heme attachment protein
3961	3882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00006
			product	tRNA-Leu(tag)
5574	7796	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WE05_00007
			product	NADH-plastoquinone oxidoreductase subunit 5
>Feature k141_9148
139	951	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00008
			product	hypothetical protein
1483	1022	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00009
			product	hypothetical protein
2395	2862	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WE05_00010
			product	ribosomal protein S7
3112	3906	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE05_00011
			product	NADH-plastoquinone oxidoreductase subunit 2
3957	4100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00012
			product	hypothetical protein
4536	5318	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WE05_00013
			product	NADH-plastoquinone oxidoreductase subunit 2
5878	5804	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00014
			product	tRNA-Met(cat)
>Feature k141_49760
212	7279	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00015
			product	hypothetical protein
>Feature k141_32640
1094	1023	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00016
			product	tRNA-Val(gac)
>Feature k141_35546
912	382	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WE05_00017
			product	NADH-plastoquinone oxidoreductase subunit 6
1930	1367	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WE05_00018
			product	NADH-plastoquinone oxidoreductase subunit I
2423	1953	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE05_00019
			product	NADH-plastoquinone oxidoreductase subunit 1
4068	3502	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WE05_00020
			product	NADH-plastoquinone oxidoreductase subunit 1
5251	4070	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WE05_00021
			product	NADH-plastoquinone oxidoreductase subunit 7
5675	5346	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WE05_00022
			product	ribosomal protein S15
>Feature k141_50383
177	575	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	P002_WE05_00023
			product	50S ribosomal protein L20
1224	889	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00024
			product	hypothetical protein
2142	2008	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WE05_00025
			product	photosystem I subunit IX
2547	2620	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00026
			product	tRNA-Pro(tgg)
2667	2740	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00027
			product	tRNA-Trp(cca)
3365	3144	CDS
			gene	petL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00433
			locus_tag	P002_WE05_00028
			product	Cytochrome b6-f complex subunit 6
4454	4705	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WE05_00029
			product	photosystem II cytochrome b559 alpha subunit
4715	4834	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WE05_00030
			product	photosystem II cytochrome b559 beta subunit
5114	5236	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WE05_00031
			product	photosystem II protein J
>Feature k141_38973
358	285	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00032
			product	tRNA-His(gtg)
1719	658	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WE05_00033
			product	photosystem II protein D1
3927	2278	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WE05_00034
			product	maturase K
4674	4784	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00035
			product	hypothetical protein
5438	5100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00036
			product	hypothetical protein
6994	6923	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00037
			product	tRNA-Gln(ttg)
7112	7041	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00038
			product	tRNA-Gln(ttg)
7677	7871	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P002_WE05_00039
			product	photosystem II protein K
8560	8473	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00040
			product	tRNA-Ser(gct)
10231	10302	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00041
			product	tRNA-Arg(tct)
11920	10418	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WE05_00042
			product	ATP synthase CF1 alpha subunit
12361	11987	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE05_00043
			product	ATP synthase CF0 subunit I
12943	13131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00044
			product	hypothetical protein
13287	13117	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WE05_00045
			product	ATP synthase CF0 subunit I
14029	13709	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01396
			locus_tag	P002_WE05_00046
			product	ATP synthase subunit c
15347	15727	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE05_00047
			product	ribosomal protein L2
16317	16814	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WE05_00048
			product	ribosomal protein L2
16875	17156	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WE05_00049
			product	ribosomal protein S19
17211	17750	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WE05_00050
			product	ribosomal protein L22
17735	18433	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WE05_00051
			product	ribosomal protein S3
19680	20060	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WE05_00052
			product	ribosomal protein L16
20038	20532	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00053
			product	hypothetical protein
20722	21114	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WE05_00054
			product	ribosomal protein S8
21825	22226	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WE05_00055
			product	ribosomal protein S11
22301	23323	CDS
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P002_WE05_00056
			product	RNA polymerase alpha subunit
24037	23513	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WE05_00057
			product	cytochrome b6/f complex subunit IV
25370	24882	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WE05_00058
			product	cytochrome b6
26616	26395	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WE05_00059
			product	photosystem II phosphoprotein
28629	27298	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WE05_00060
			product	photosystem II CP47 chlorophyll apoprotein
>Feature k141_4547
>Feature k141_7937
373	3609	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WE05_00061
			product	RNA polymerase beta subunit
3615	4073	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE05_00062
			product	RNA polymerase beta' subunit
4066	4230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00063
			product	hypothetical protein
4758	6446	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WE05_00064
			product	RNA polymerase beta' subunit
6607	10782	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WE05_00065
			product	RNA polymerase beta'' subunit
10907	11758	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WE05_00066
			product	ribosomal protein S2
11947	12690	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WE05_00067
			product	ATP synthase CF0 subunit IV
13332	13257	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00068
			product	tRNA-Met(cat)
>Feature k141_42835
625	551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00069
			product	tRNA-Thr(tgt)
1333	1506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00070
			product	hypothetical protein
2322	2395	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00071
			product	tRNA-Phe(gaa)
3453	2977	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WE05_00072
			product	NADH-plastoquinone oxidoreductase subunit J
4247	3564	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WE05_00073
			product	NADH-plastoquinone oxidoreductase subunit K
4659	4297	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WE05_00074
			product	NADH-plastoquinone oxidoreductase subunit 3
6423	6495	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00075
			product	tRNA-Met(cat)
6797	6722	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00076
			product	tRNA-Met(cat)
7273	9525	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WE05_00077
			product	photosystem I P700 apoprotein A1
9551	11755	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WE05_00078
			product	photosystem I P700 apoprotein A2
12003	12215	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00079
			product	hypothetical protein
12342	12415	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00080
			product	tRNA-Met(cat)
12662	12592	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00081
			product	tRNA-Gly(gcc)
13232	12945	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00644
			locus_tag	P002_WE05_00082
			product	Photosystem II reaction center protein Z
13463	13555	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00083
			product	tRNA-Ser(tga)
15120	13735	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WE05_00084
			product	photosystem II CP43 chlorophyll apoprotein
16165	15104	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WE05_00085
			product	photosystem II protein D2
18096	18168	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00086
			product	tRNA-Glu(ttc)
18227	18313	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00087
			product	tRNA-Tyr(gta)
18411	18487	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00088
			product	tRNA-Asp(gtc)
19544	20023	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00089
			product	hypothetical protein
20353	20691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00090
			product	hypothetical protein
22673	22603	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00091
			product	tRNA-Cys(gca)
23636	23761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00092
			product	hypothetical protein
23706	24104	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00093
			product	hypothetical protein
25669	24242	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WE05_00094
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
26488	27972	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WE05_00095
			product	ATP synthase CF1 beta subunit
27977	28378	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WE05_00096
			product	ATP synthase CF1 epsilon subunit
29216	29866	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WE05_00097
			product	photosystem I assembly protein Ycf4
30818	31510	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WE05_00098
			product	envelope membrane protein
31669	32676	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WE05_00099
			product	cytochrome f
33504	34112	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WE05_00100
			product	ribosomal protein S4
34496	34410	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00101
			product	tRNA-Ser(gga)
35350	35484	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE05_00102
			product	hypothetical chloroplast RF34
36271	36519	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WE05_00103
			product	hypothetical chloroplast RF34
>Feature k141_16662
166	477	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00104
			product	hypothetical protein
1229	1543	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQI6
			locus_tag	P002_WE05_00105
			product	ATP-dependent Clp protease proteolytic subunit
2031	2411	CDS
			EC_number	3.4.21.92
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	P002_WE05_00106
			product	ATP-dependent Clp protease proteolytic subunit
>Feature k141_37116
254	172	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00107
			product	tRNA-Leu(caa)
442	654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00108
			product	hypothetical protein
874	2353	rRNA
			locus_tag	P002_WE05_00109
			product	16S ribosomal RNA
			score	0
2777	2502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00110
			product	hypothetical protein
3877	3990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00111
			product	hypothetical protein
3969	4154	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WE05_00112
			product	hypothetical protein
4757	6255	rRNA
			locus_tag	P002_WE05_00113
			note	aligned only 46 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
>Feature k141_14427
193	266	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00114
			product	tRNA-Asn(gtt)
573	500	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WE05_00115
			product	tRNA-Arg(acg)
2464	1152	rRNA
			locus_tag	P002_WE05_00116
			note	aligned only 40 percent of the 23S ribosomal RNA
			product	23S ribosomal RNA (partial)
			score	0
