P001_WA01_00041	gi|1335826659|gb|KY562592.1|	135845	99.550	444	2	792	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WA02_00079	gi|1680395821|gb|MK070895.1|	153026	100.000	471	0	850	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WA04_00093	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WA05_00084	gi|1770790164|gb|MN309822.1|	133331	100.000	444	0	801	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P001_WA06_00029	gi|1335827542|gb|KY562648.1|	804	98.312	237	4	410	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA07_00079	gi|2035023966|gb|MK570591.1|	152797	99.784	462	1	829	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_oligandrum
P001_WA08_00021	gi|1335827542|gb|KY562648.1|	804	99.138	232	2	410	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WA09_00017	gi|1828714542|gb|MN966674.1|	138558	99.725	363	1	651	37231	Botrychium lunaria chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Ophioglossales;Ophioglossaceae;Botrychium;Botrychium_lunaria
P001_WA10_00102	gi|1335826220|gb|KY562587.1|	152712	97.032	438	13	732	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P001_WA11_00082	gi|1010923266|gb|KU198434.1|	169341	99.630	540	2	966	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P001_WA12_00114	gi|1827514644|gb|MT104463.1|	150143	99.573	468	2	836	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WB01_00229	gi|1680395821|gb|MK070895.1|	153026	100.000	471	0	850	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WB01_00361	gi|2059418763|gb|MZ169045.1|	156981	99.815	540	1	970	286919	Ranunculus japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_japonicus
P001_WB01_00485	gi|571025784|emb|HF934132.1|	152866	100.000	483	0	872	50452	Arabis alpina complete chloroplast genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_alpina
P001_WB02_00013	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WB03_00137	gi|166244909|dbj|AB331336.1|	1291	98.571	420	6	731	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P001_WB04_00082	gi|1143271661|gb|KX703002.1|	160579	100.000	510	0	921	216990	Betula nana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_nana
P001_WB05_00119	gi|768804220|gb|KM974732.1|	135551	99.778	450	1	808	29661	Anthoxanthum odoratum voucher CAN:Saarela 500 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Anthoxanthum;Anthoxanthum_odoratum
P001_WB06_00077	gi|2049950467|gb|MZ261900.1|	153088	97.500	480	12	812	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WB08_00053	gi|1998568003|gb|MW309816.1|	137189	100.000	450	0	812	2802241	Bromus biebersteinii clone CDQN chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Bromus;Bromus_biebersteinii
P001_WB09_00025	gi|1678501576|gb|MK569377.1|	152975	99.367	474	3	842	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WB10_00029	gi|1190752754|gb|KY432787.1|	135523	100.000	450	0	812	29687	Nardus stricta voucher K:MSB 64428 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Nardus;Nardus_stricta
P001_WB11_00030	gi|2088257684|ref|NC_057269.1|	166331	99.444	540	3	961	440380	Campanula zangezura chloroplast, complete genome<>Campanula zangezura chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_zangezura
P001_WB12_00042	gi|2035023966|gb|MK570591.1|	152797	99.784	462	1	829	857096	Pseudognaphalium oligandrum voucher BC:867618 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_oligandrum
P001_WC02_00059	gi|1890091133|gb|MN944893.1|	135901	100.000	444	0	801	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WC03_00027	gi|1707500782|ref|NC_043882.1|	152357	100.000	462	0	834	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WC06_00104	gi|2064307133|gb|MN199132.1|	147840	98.374	492	8	852	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WC07_00122	gi|1678501576|gb|MK569377.1|	152975	99.367	474	3	842	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WC08_00089	gi|1245685684|gb|MF663725.1|	156108	96.341	492	6	813	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P001_WC09_00084	gi|2087981378|gb|MZ673311.1|	152128	97.859	467	10	798	2873315	Paraphlomis koreana voucher Bogildo-200716-001 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lamiaceae;Paraphlomis;Paraphlomis_koreana
P001_WC10_00105	gi|906346952|gb|KR048286.1|	155449	100.000	495	0	893	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P001_WC11_00118	gi|1611804892|gb|MH359405.1|	160269	99.781	456	1	819	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
P001_WC12_00011	gi|825715643|gb|KP751906.1|	195251	98.529	408	6	710	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD01_00069	gi|1335826659|gb|KY562592.1|	135845	99.550	444	2	792	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WD02_00021	gi|1376496348|gb|MF774190.1|	156773	96.995	366	11	611	159960	Oresitrophe rupifraga chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Oresitrophe;Oresitrophe_rupifraga
P001_WD03_00099	gi|1341119461|gb|MF460976.1|	136705	99.778	450	1	808	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
P001_WD05_00028	gi|1890091133|gb|MN944893.1|	135901	100.000	444	0	801	29672	Avenella flexuosa voucher ILLS:Hill 29437 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Avenella;Avenella_flexuosa
P001_WD06_00063	gi|1335827402|gb|KY562620.1|	19955	99.279	555	4	984	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P001_WD07_00068	gi|1031503563|gb|KT727930.1|	150224	99.781	456	1	819	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WD08_00040	gi|1820102045|gb|MN823729.1|	149835	97.650	468	11	795	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD08_00165	gi|1573413126|gb|MH627219.1|	148092	97.357	454	12	765	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WD09_00002	gi|1463809347|gb|MH261259.1|	148803	99.797	492	1	884	225203	Gentiana dahurica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_dahurica
P001_WD10_00022	gi|1820102045|gb|MN823729.1|	149835	97.650	468	11	795	13363	Borago officinalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Boraginales;Boraginaceae;Borago;Borago_officinalis
P001_WD11_00140	gi|1047609619|gb|KU361241.1|	151324	100.000	474	0	856	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WD11_00291	gi|1797021174|gb|MN794333.1|	151288	97.826	368	8	628	487765	Rosularia alpestris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rosularia;Rosularia_alpestris
P001_WD11_00362	gi|825715643|gb|KP751906.1|	195251	98.529	408	6	710	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WD12_00092	gi|1047609619|gb|KU361241.1|	151324	100.000	474	0	856	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE01_00024	gi|1841183352|gb|MN723869.1|	150299	93.723	462	28	700	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P001_WE02_00047	gi|825715643|gb|KP751906.1|	195251	97.794	408	9	696	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE03_00102	gi|1771300206|gb|MK253452.1|	156324	98.519	540	8	939	147635	Ranunculus sceleratus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_sceleratus
P001_WE04_00001	gi|2026800185|gb|MT795185.1|	184157	97.794	408	9	696	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WE04_00276	gi|1005652996|gb|KT899950.1|	155512	97.481	397	10	672	552843	Tofieldia thibetica plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Alismatales;Tofieldiaceae;Tofieldia;Tofieldia_thibetica
P001_WE05_00084	gi|1831431534|gb|MN413198.1|	193798	96.559	465	16	767	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P001_WE05_00108	gi|2064873361|gb|MT239365.1|	207233	99.656	291	1	521	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P001_WE06_00054	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P001_WE07_00045	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P001_WE10_00117	gi|1047609619|gb|KU361241.1|	151324	100.000	474	0	856	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WE11_00113	gi|2020643732|gb|MT113379.1|	133608	100.000	444	0	801	2822523	Colpodium humile plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Colpodium;Colpodium_humile
P001_WE12_00092	gi|825715643|gb|KP751906.1|	195251	98.039	408	8	700	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P001_WE12_00298	gi|1047609619|gb|KU361241.1|	151324	100.000	474	0	856	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WF01_00123	gi|281371607|gb|GU191334.1|	133309	100.000	372	0	672	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P001_WF01_00170	gi|1335827542|gb|KY562648.1|	804	98.933	375	4	659	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF02_00130	gi|1335827542|gb|KY562648.1|	804	99.020	408	4	719	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P001_WF03_00019	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WF04_00114	gi|555944245|gb|KF527887.1|	151632	98.268	462	8	798	129946	Silene paradoxa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_paradoxa
P001_WF05_00015	gi|2035024052|gb|MK570592.1|	152948	100.000	462	0	834	2562352	Pseudognaphalium sandwicensium var. molokaiense voucher BISH:697469 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_sandwicensium_var._molokaiense
P001_WF06_00123	gi|1680395821|gb|MK070895.1|	153026	100.000	465	0	839	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P001_WF06_00239	gi|1770790246|gb|MN309823.1|	133814	100.000	444	0	801	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF07_00109	gi|1770790246|gb|MN309823.1|	133814	100.000	444	0	801	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P001_WF08_00035	gi|1381388802|ref|NC_037440.1|	154995	100.000	372	0	672	1462506	Platanthera japonica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asparagales;Orchidaceae;Platanthera;Platanthera_japonica
P001_WF09_00114	gi|2064307133|gb|MN199132.1|	147840	99.797	492	1	884	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P001_WF11_00079	gi|1436050768|ref|NC_038088.1|	148512	99.798	495	1	889	2689076	Ligusticum sinense chloroplast, complete genome<>Ligusticum chuanxiong chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_chuanxiong
P001_WF12_00038	gi|1240391533|gb|KY686818.1|	414	100.000	414	0	747	314574	Geranium renardii ribosomal protein L22 (rpl22) gene, partial cds; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_renardii
P001_WG01_00020	gi|2026800185|gb|MT795185.1|	184157	97.794	408	9	696	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG01_00115	gi|2017994031|ref|NC_053570.1|	155923	99.451	546	3	972	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG02_00242	gi|2017994031|ref|NC_053570.1|	155923	99.451	546	3	972	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG03_00262	gi|1783490608|ref|NC_045280.1|	148700	99.744	390	1	700	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WG03_00328	gi|166244909|dbj|AB331336.1|	1291	98.571	420	6	731	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P001_WG03_00365	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P001_WG03_00482	gi|2017994031|ref|NC_053570.1|	155923	99.451	546	3	972	1277776	Thalictrum foeniculaceum chloroplast, complete genome<>Thalictrum foeniculaceum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Thalictrum;Thalictrum_foeniculaceum
P001_WG04_00142	gi|2026800185|gb|MT795185.1|	184157	97.794	408	9	696	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P001_WG05_00049	gi|1031503563|gb|KT727930.1|	150224	98.904	456	5	801	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P001_WG06_00034	gi|1851979837|gb|MN104589.1|	147240	95.733	375	12	604	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WG07_00045	gi|2049950467|gb|MZ261900.1|	153088	97.500	480	12	812	2726091	Swertia diluta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Swertia;Swertia_diluta
P001_WG08_00027	gi|1827514644|gb|MT104463.1|	150143	99.786	468	1	840	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WG10_00039	gi|1047609619|gb|KU361241.1|	151324	100.000	474	0	856	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
P001_WG11_00035	gi|2037095851|gb|MK673748.1|	150379	96.183	393	6	645	1768215	Lloydia tibetica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Lloydia;Lloydia_tibetica
P001_WG12_00084	gi|768805741|gb|KM974750.1|	135353	99.550	444	2	792	1120099	Puccinellia nuttalliana plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_nuttalliana
P001_WH01_00086	gi|1783490608|ref|NC_045280.1|	148700	99.744	390	1	700	38862	Parnassia palustris chloroplast, complete genome<>Parnassia palustris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Celastrales;Celastraceae;Parnassia;Parnassia_palustris
P001_WH02_00070	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P001_WH03_00145	gi|166244909|dbj|AB331336.1|	1291	98.095	420	8	722	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P001_WH04_00070	gi|1851979837|gb|MN104589.1|	147240	95.385	390	18	623	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P001_WH05_00002	gi|1022506144|gb|KT633216.1|	152319	95.556	495	22	794	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P001_WH06_00130	gi|1622214148|gb|MH569083.1|	136085	99.556	450	2	803	2571015	Koeleria nitidula plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Koeleria;Koeleria_nitidula
P001_WH07_00041	gi|1678501576|gb|MK569377.1|	152975	89.754	488	20	669	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P001_WH08_00002	gi|1827514644|gb|MT104463.1|	150143	100.000	468	0	845	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P001_WH09_00075	gi|1071036186|gb|KX639823.1|	150856	100.000	432	0	780	170927	Primula veris chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_veris
P001_WH10_00041	gi|2041219614|gb|MW752477.1|	69606	93.333	390	22	581	684760	Hypericum monogynum RNA polymerase subunit beta' (rpoC1), RNA polymerase subunit beta'' (rpoC2), ribosomal protein S2 (rps2), CF0 subunit IV (atpI), CF0 subunit III (atpH), CF0 subunit I (atpF), and CF1 subunit alpha (atpA) genes, complete cds; tRNA-Arg (trnR-UCU), tRNA-Gly (trnG-UCC), and tRNA-Ser (trnS-GCU) genes, complete sequence; photosystem II subunit K (psbK) gene, complete cds; tRNA-Gln (trnQ-UUG) gene, complete sequence; photosystem I subunit I (psaI), photosystem I assembly protein Ycf4 (ycf4), envelope membrane carbon uptake protein (cemA), cytochrome f (petA), ribosomal protein L20 (rpl20), ribosomal protein S18 (rps18), ribosomal protein L33 (rpl33), and photosystem I subunit J (psaJ) genes, complete cds; tRNA-Pro (trnP-UGG) and tRNA-Trp (trnW-CCA) genes, complete sequence; cytochrome b6/f subunit G (petG), cytochrome b6/f subunit L (petL), cytochrome b559 subunit alpha (psbE), cytochrome b559 subunit beta (psbF), photosystem II subunit L (psbL), photosystem II subunit J (psbJ), photosystem II 47 kDa protein (psbB), photosystem II subunit T (psbT), photosystem biogenesis factor 1 (pbf1), photosystem II subunit H (psbH), cytochrome b6 (petB), cytochrome b6/f subunit IV (petD), RNA polymerase subunit alpha (rpoA), ribosomal protein S11 (rps11), ribosomal protein L36 (rpl36), ribosomal protein S8 (rps8), ribosomal protein L14 (rpl14), ribosomal protein L16 (rpl16), ribosomal protein S3 (rps3), ribosomal protein L22 (rpl22), ribosomal protein L2 (rpl2), and ribosomal protein L23 (rpl23) genes, complete cds; tRNA-Ile (trnI-CAU) gene, complete sequence; Ycf2 protein (ycf2) gene, complete cds; tRNA-Leu (trnL-CAA) gene, complete sequence; NADH dehydrogenase subunit B (ndhB) and ribosomal protein S7 (rps7) genes, complete cds; and tRNA-Val (trnV-GAC), 16S ribosomal RNA (rrn16), tRNA-Ile (trnI-GAU), tRNA-Ala (trnA-UGC), 23S ribosomal RNA (rrn23), 4.5S ribosomal RNA (rrn4.5), 5S ribosomal RNA (rrn5), tRNA-Arg (trnR-ACG), and tRNA-Asn (trnN-GUU) genes, complete sequence; chloroplast	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Hypericaceae;Hypericum;Hypericum_monogynum
P001_WH11_00002	gi|1707500782|ref|NC_043882.1|	152357	100.000	462	0	834	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P001_WH12_00114	gi|1678501576|gb|MK569377.1|	152975	96.336	464	11	762	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P002_WA01_00090	gi|768805741|gb|KM974750.1|	135353	99.775	444	1	797	1120099	Puccinellia nuttalliana plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Puccinellia;Puccinellia_nuttalliana
P002_WA03_00082	gi|2020643732|gb|MT113379.1|	133608	100.000	444	0	801	2822523	Colpodium humile plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Colpodium;Colpodium_humile
P002_WA04_00103	gi|906346952|gb|KR048286.1|	155449	100.000	495	0	893	48032	Carum carvi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Carum;Carum_carvi
P002_WA05_00011	gi|2056416202|gb|MT905404.1|	131856	97.093	516	9	865	1439899	Gentiana leucomelaena chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_leucomelaena
P002_WA06_00020	gi|1111244544|gb|KY117235.1|	143989	100.000	495	0	893	264540	Arracacia xanthorrhiza chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Arracacia;Arracacia_xanthorrhiza
P002_WA08_00072	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WA09_00010	gi|1170970042|gb|KY419952.1|	131669	100.000	459	0	829	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P002_WA11_00068	gi|1341119461|gb|MF460976.1|	136705	99.778	450	1	808	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
P002_WA12_00002	gi|1851979837|gb|MN104589.1|	147240	99.491	393	2	700	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WB01_00120	gi|2026157064|ref|NC_054297.1|	155709	98.182	495	9	853	2666434	Sinodielsia microloba plastid, complete genome<>Sinodielsia microloba plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Meeboldia;Meeboldia_microloba
P002_WB02_00123	gi|2017994995|ref|NC_053582.1|	154420	100.000	438	0	791	175042	Primula algida isolate S06970 plastid, complete genome<>Primula algida isolate S06970 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_algida
P002_WB03_00075	gi|555944000|gb|KF527884.1|	151733	94.737	456	24	715	39848	Agrostemma githago chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Agrostemma;Agrostemma_githago
P002_WB04_00087	gi|768804389|gb|KM974734.1|	134975	100.000	444	0	801	320632	Helictochloa hookeri voucher CAN:Saarela 18359 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Helictochloa;Helictochloa_hookeri
P002_WB05_00082	gi|2074131455|gb|MT040753.1|	142733	98.323	477	8	825	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P002_WB06_00095	gi|1170971296|gb|KY419968.1|	129979	100.000	390	0	704	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WB07_00096	gi|1831431534|gb|MN413198.1|	193798	97.634	465	11	790	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WB08_00102	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WB09_00080	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WB10_00086	gi|1707765606|gb|MK801111.1|	149765	97.363	455	12	767	418402	Pseudostellaria heterophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_heterophylla
P002_WB11_00107	gi|2055413937|ref|NC_056312.1|	152120	99.581	477	2	852	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WB12_00096	gi|1942105601|ref|NC_051986.1|	152619	100.000	384	0	693	80774	Chrysosplenium alternifolium chloroplast, complete genome<>Chrysosplenium alternifolium chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Chrysosplenium;Chrysosplenium_alternifolium
P002_WC01_00078	gi|1170971296|gb|KY419968.1|	129979	100.000	390	0	704	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WC01_00193	gi|2055413937|ref|NC_056312.1|	152120	99.161	477	4	843	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WC03_00028	gi|1680395821|gb|MK070895.1|	153026	100.000	471	0	850	374708	Euphrasia regelii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Euphrasia;Euphrasia_regelii
P002_WC04_00082	gi|1192789535|gb|KX352465.1|	152446	99.784	462	1	829	983245	Aster altaicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Aster;Aster_altaicus
P002_WC05_00019	gi|1846422168|gb|MT409613.1|	155623	99.192	495	4	875	496671	Ligusticum delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_delavayi
P002_WC06_00044	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WC07_00045	gi|1831431534|gb|MN413198.1|	193798	99.140	465	4	821	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WC08_00106	gi|1335820848|gb|KY562580.1|	154561	99.379	483	3	858	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P002_WC10_00019	gi|2025758789|gb|MT066039.1|	158852	100.000	450	0	812	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P002_WC11_00039	gi|1841183352|gb|MN723869.1|	150299	93.860	456	28	697	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P002_WC12_00071	gi|166244909|dbj|AB331336.1|	1291	97.857	420	9	718	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P002_WD01_00003	gi|1170971296|gb|KY419968.1|	129979	100.000	390	0	704	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD01_00191	gi|2055413937|ref|NC_056312.1|	152120	99.161	477	4	843	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P002_WD02_00081	gi|1590718415|gb|MH229818.1|	157597	92.613	555	26	821	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P002_WD03_00036	gi|1707500782|ref|NC_043882.1|	152357	100.000	462	0	834	244311	Erigeron breviscapus chloroplast, complete genome<>Erigeron breviscapus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Erigeron;Erigeron_breviscapus
P002_WD04_00002	gi|1170971296|gb|KY419968.1|	129979	100.000	390	0	704	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WD05_00002	gi|916441814|gb|KT178312.1|	468	96.368	468	17	768	265140;388120	Penstemon angustifolius voucher Steele 1294 ribosomal protein L22 (rpl22) gene, complete cds; plastid<>Penstemon gracilis voucher Aust 173 ribosomal protein L22 (rpl22) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Penstemon;Penstemon_gracilis
P002_WD06_00061	gi|118201189|gb|EF115543.1|	136584	99.556	450	2	803	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P002_WD07_00066	gi|1280962995|gb|MF695711.1|	152488	100.000	474	0	856	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P002_WD09_00039	gi|1573383429|gb|MK397871.1|	150515	92.735	468	22	698	114151	Limonium tenellum voucher 14CS9319 (KUN) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Plumbaginaceae;Limonium;Limonium_tenellum
P002_WD10_00106	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WD11_00041	gi|768804897|gb|KM974740.1|	136395	100.000	450	0	812	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P002_WD12_00023	gi|1769125898|gb|MK058527.1|	159223	99.342	456	0	808	174651	Rumex japonicus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_japonicus
P002_WE01_00016	gi|1335821108|gb|KY562583.1|	152855	99.789	474	1	851	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P002_WE02_00103	gi|2050192286|gb|MW877580.1|	149610	99.649	570	2	1020	101997	Plantago atrata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Plantago;Plantago_atrata
P002_WE03_00093	gi|1074805271|gb|KX557270.1|	154474	99.815	540	1	970	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P002_WE04_00007	gi|1460392753|gb|MH205608.1|	157096	99.823	564	1	1013	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WE05_00050	gi|1010923266|gb|KU198434.1|	169341	99.630	540	2	966	82282	Campanula punctata plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_punctata
P002_WE06_00004	gi|1373440037|gb|MG517445.1|	158872	99.578	474	2	847	300888	Patrinia scabiosifolia voucher NIBR:VP0000642097 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Dipsacales;Caprifoliaceae;Patrinia;Patrinia_scabiosifolia
P002_WE07_00002	gi|1911466237|gb|MT412405.1|	158637	98.826	426	5	746	701338	Spiraea insularis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Spiraea;Spiraea_insularis
P002_WE07_00220	gi|1031503563|gb|KT727930.1|	150224	96.053	456	18	742	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WE08_00126	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WE09_00002	gi|1510994179|gb|MG386366.1|	160618	100.000	495	0	893	216994	Betula lenta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Fagales;Betulaceae;Betula;Betula_lenta
P002_WE10_00003	gi|1851979837|gb|MN104589.1|	147240	95.802	405	13	654	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P002_WE11_00039	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P002_WE12_00127	gi|2020642311|gb|MT094313.1|	135682	99.775	444	1	797	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WF01_00089	gi|1335821108|gb|KY562583.1|	152855	99.789	474	1	851	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P002_WF01_00161	gi|1341119461|gb|MF460976.1|	136705	99.778	450	1	808	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
P002_WF02_00024	gi|916441836|gb|KT178323.1|	495	94.924	394	20	621	932108	Veronica americana voucher Steele 1269 ribosomal protein L22 (rpl22) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WF03_00022	gi|1841183352|gb|MN723869.1|	150299	94.079	456	27	701	1309619	Silene jenisseensis voucher CaoW5049 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_jenisseensis
P002_WF06_00057	gi|1831431534|gb|MN413198.1|	193798	96.017	477	7	782	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
P002_WF06_00136	gi|2064873361|gb|MT239365.1|	207233	99.656	291	1	521	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
P002_WF07_00049	gi|1031503563|gb|KT727930.1|	150224	96.053	456	18	742	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P002_WF08_00085	gi|2020642311|gb|MT094313.1|	135682	99.775	444	1	797	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WF09_00039	gi|1042266719|gb|KU833271.1|	168995	99.270	411	3	728	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P002_WF10_00041	gi|1170971296|gb|KY419968.1|	129979	100.000	390	0	704	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
P002_WF11_00044	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P002_WF12_00063	gi|1335827542|gb|KY562648.1|	804	99.755	408	1	732	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P002_WG02_00094	gi|916441836|gb|KT178323.1|	495	94.924	394	20	621	932108	Veronica americana voucher Steele 1269 ribosomal protein L22 (rpl22) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_americana
P002_WG03_00079	gi|1339789876|gb|MF947710.1|	151846	100.000	393	0	710	1352232	Fritillaria meleagroides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Liliales;Liliaceae;Fritillaria;Fritillaria_meleagroides
P002_WG04_00068	gi|1170974506|gb|KY420009.1|	126286	100.000	420	0	758	1572672	Alchemilla acutiloba plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Alchemilla;Alchemilla_acutiloba
P002_WG05_00049	gi|1341119461|gb|MF460976.1|	136705	100.000	450	0	812	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
P002_WG06_00100	gi|2006645441|gb|MW366789.1|	170612	98.160	489	9	842	13579	Juncus effusus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Juncaceae;Juncus;Juncus_effusus
P002_WG07_00054	gi|1335827685|gb|KY562679.1|	10352	98.624	218	3	380	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WG07_00094	gi|1043643756|gb|KU238086.1|	181397	97.619	168	4	286	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG07_00159	gi|1043643756|gb|KU238086.1|	181397	98.214	168	3	290	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WG08_00016	gi|166244909|dbj|AB331336.1|	1291	97.857	420	9	718	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P002_WG09_00035	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG10_00020	gi|1376496348|gb|MF774190.1|	156773	96.995	366	11	611	159960	Oresitrophe rupifraga chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Oresitrophe;Oresitrophe_rupifraga
P002_WG11_00051	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P002_WG12_00026	gi|1624685420|gb|MK049537.1|	173245	100.000	207	0	374	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P002_WG12_00136	gi|1817956364|dbj|LC521969.1|	173967	100.000	468	0	845	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P002_WH01_00005	gi|1460411267|gb|MG001339.1|	160945	99.309	579	1	1025	1484106	Anemone tomentosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_tomentosa
P002_WH02_00138	gi|2018132452|ref|NC_053954.1|	151182	99.483	387	2	690	91155	Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome<>Sempervivum tectorum voucher SZ XC19077 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Sempervivum;Sempervivum_tectorum
P002_WH03_00044	gi|1335826305|gb|KY562588.1|	153677	99.315	438	3	777	254777	Galium mollugo plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_mollugo
P002_WH04_00074	gi|1245685684|gb|MF663725.1|	156108	99.593	492	2	879	496568	Bupleurum boissieuanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Bupleurum;Bupleurum_boissieuanum
P002_WH05_00025	gi|1460392753|gb|MH205608.1|	157096	100.000	564	0	1018	174170	Anemone trullifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Anemone;Anemone_trullifolia
P002_WH06_00109	gi|1851728405|gb|MG951499.1|	150910	100.000	468	0	845	205378	Artemisia sieversiana voucher NIBRVP0000592824 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_sieversiana
P002_WH07_00033	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P002_WH08_00069	gi|1043643756|gb|KU238086.1|	181397	98.775	408	5	714	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P002_WH08_00125	gi|1335827685|gb|KY562679.1|	10352	99.541	218	1	389	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P002_WH10_00055	gi|2020642311|gb|MT094313.1|	135682	100.000	444	0	801	1301379	Arctagrostis latifolia subsp. latifolia voucher R. Meyers AK025/042 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Arctagrostis;Arctagrostis_latifolia_subsp._latifolia
P002_WH11_00002	gi|1379050372|gb|KY947352.1|	153503	100.000	483	0	872	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P002_WH12_00025	gi|2055413937|ref|NC_056312.1|	152120	99.581	477	2	852	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WA01_00069	gi|1170975056|gb|KY420016.1|	127523	99.524	420	2	749	32239	Dasiphora fruticosa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dasiphora;Dasiphora_fruticosa
P003_WA02_00118	gi|1693288169|ref|NC_042707.1|	135362	100.000	444	0	801	2703948	Poa sp. PI 374046 plastid, complete genome<>Poa sp. PI 374046 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_sp._PI_374046
P003_WA03_00034	gi|2025758789|gb|MT066039.1|	158852	100.000	450	0	812	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WA04_00028	gi|2018132364|ref|NC_053953.1|	149339	98.450	387	6	672	91115	Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome<>Pachyphytum compactum voucher SZ XC19076 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Pachyphytum;Pachyphytum_compactum
P003_WA05_00002	gi|1851178093|gb|MK637699.1|	152795	100.000	483	0	872	87302	Draba aizoides chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_aizoides
P003_WA06_00049	gi|2020643732|gb|MT113379.1|	133608	100.000	444	0	801	2822523	Colpodium humile plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Colpodium;Colpodium_humile
P003_WA07_00070	gi|1335827542|gb|KY562648.1|	804	95.259	232	2	373	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WA08_00002	gi|1757077040|gb|MH483948.1|	151228	99.570	465	2	830	1886451	Senecio roseiflorus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_roseiflorus
P003_WA09_00001	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P003_WA10_00015	gi|2064307133|gb|MN199132.1|	147840	99.797	492	1	884	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WA10_00098	gi|2026651698|gb|MN103541.1|	153398	92.972	498	26	745	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WA11_00084	gi|2026651698|gb|MN103541.1|	153398	92.972	498	26	745	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WB01_00110	gi|1757077040|gb|MH483948.1|	151228	100.000	465	0	839	1886451	Senecio roseiflorus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Senecio;Senecio_roseiflorus
P003_WB02_00002	gi|1335826220|gb|KY562587.1|	152712	99.315	438	3	777	29788	Galium aparine plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Rubiaceae;Galium;Galium_aparine
P003_WB03_00005	gi|441017802|gb|KC117177.1|	131760	98.118	372	7	640	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P003_WB04_00123	gi|166244909|dbj|AB331336.1|	1291	97.619	420	10	713	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P003_WB05_00044	gi|1851979837|gb|MN104589.1|	147240	96.543	405	10	667	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WB06_00081	gi|1031503563|gb|KT727930.1|	150224	99.781	456	1	819	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WB07_00144	gi|387940559|gb|JQ757046.1|	176045	99.786	468	1	840	13750	Vaccinium macrocarpon plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_macrocarpon
P003_WB08_00119	gi|2035024052|gb|MK570592.1|	152948	100.000	462	0	834	2562352	Pseudognaphalium sandwicensium var. molokaiense voucher BISH:697469 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_sandwicensium_var._molokaiense
P003_WB09_00023	gi|166244909|dbj|AB331336.1|	1291	97.857	420	9	718	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P003_WB11_00111	gi|1846422687|gb|MT409619.1|	147462	100.000	495	0	893	2448757	Ligusticum thomsonii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Apiales;Apiaceae;Ligusticum;Ligusticum_thomsonii
P003_WC01_00052	gi|2025758789|gb|MT066039.1|	158852	99.778	450	1	808	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P003_WC03_00002	gi|1092180874|gb|KX752098.1|	160191	100.000	534	0	964	78479	Trollius chinensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Trollius;Trollius_chinensis
P003_WC04_00140	gi|2026800185|gb|MT795185.1|	184157	96.135	414	10	676	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WC05_00085	gi|1062498871|gb|KU341117.1|	155508	100.000	390	0	704	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WC06_00023	gi|1915415039|gb|MT317305.1|	154261	96.517	402	14	663	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P003_WC07_00044	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC07_00119	gi|1511362082|emb|LT629868.1|	154616	100.000	483	0	872	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WC08_00127	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P003_WC09_00050	gi|1043643756|gb|KU238086.1|	181397	99.020	408	4	719	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WC10_00039	gi|1832108760|gb|MN989913.1|	150191	100.000	468	0	845	99072	Leucanthemum vulgare isolate H3 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Leucanthemum;Leucanthemum_vulgare
P003_WC11_00002	gi|1827514644|gb|MT104463.1|	150143	99.786	468	1	840	301880	Tanacetum coccineum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Tanacetum;Tanacetum_coccineum
P003_WC12_00014	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WC12_00127	gi|1177813371|gb|KX063899.1|	151899	99.784	462	1	829	72947	Laennecia sophiifolia voucher TEX:Reina 2010-805 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Laennecia;Laennecia_sophiifolia
P003_WD02_00021	gi|1379050372|gb|KY947352.1|	153503	100.000	483	0	872	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WD03_00040	gi|2055406513|ref|NC_056190.1|	147479	100.000	492	0	888	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WD05_00020	gi|1784322342|gb|MK533647.1|	151864	97.253	546	9	919	248839	Meconopsis integrifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_integrifolia
P003_WD06_00029	gi|1335826921|gb|KY562595.1|	156061	99.444	540	3	961	278071	Ranunculus flammula plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_flammula
P003_WD07_00009	gi|1511362082|emb|LT629868.1|	154616	100.000	483	0	872	1082181	Cochlearia aestuaria chloroplast genome, isolate Caes_0160	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cochlearia;Cochlearia_aestuaria
P003_WD08_00082	gi|1707765606|gb|MK801111.1|	149765	97.363	455	12	767	418402	Pseudostellaria heterophylla chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Pseudostellaria;Pseudostellaria_heterophylla
P003_WD09_00051	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WD10_00044	gi|2018119608|ref|NC_053719.1|	151132	98.246	456	8	787	2731703	Colobanthus pulvinatus chloroplast, complete genome<>Colobanthus pulvinatus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Colobanthus;Colobanthus_pulvinatus
P003_WD11_00038	gi|916441798|gb|KT178304.1|	510	97.059	510	15	853	522403	Androsace occidentalis voucher Steele1279 ribosomal protein L22 (rpl22) gene, complete cds; plastid	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Androsace;Androsace_occidentalis
P003_WD12_00006	gi|1022506144|gb|KT633216.1|	152319	95.354	495	23	790	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WD12_00228	gi|1335821108|gb|KY562583.1|	152855	99.789	474	1	851	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WE01_00085	gi|1820517023|gb|MH703581.1|	153145	99.581	477	2	852	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WE02_00056	gi|2020643732|gb|MT113379.1|	133608	100.000	444	0	801	2822523	Colpodium humile plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Colpodium;Colpodium_humile
P003_WE02_00206	gi|2035024052|gb|MK570592.1|	152948	100.000	462	0	834	2562352	Pseudognaphalium sandwicensium var. molokaiense voucher BISH:697469 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_sandwicensium_var._molokaiense
P003_WE03_00092	gi|281371607|gb|GU191334.1|	133309	97.043	372	11	622	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
P003_WE04_00095	gi|118201189|gb|EF115543.1|	136584	99.778	450	1	808	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
P003_WE05_00113	gi|1751370285|dbj|LC500902.1|	153844	98.137	483	9	831	75806	Eutrema japonicum EJ_2014_Hokkaido chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Eutrema;Eutrema_japonicum
P003_WE07_00064	gi|166244909|dbj|AB331336.1|	1291	98.333	420	7	727	453242	Scirpus ternatanus chloroplast rpl2, trnH, rps19, rpl22, rps3 genes, partial and complete cds and complete sequence	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Scirpus;Scirpus_ternatanus
P003_WE08_00014	gi|1022506144|gb|KT633216.1|	152319	95.556	495	22	794	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WE09_00048	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WE10_00076	gi|2074131455|gb|MT040753.1|	142733	100.000	477	0	861	65042	Pedicularis verticillata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_verticillata
P003_WE11_00147	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WE11_00195	gi|1043643756|gb|KU238086.1|	181397	100.000	85	0	154	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
P003_WE11_00227	gi|2026800185|gb|MT795185.1|	184157	100.000	168	0	304	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WE12_00095	gi|1078192760|gb|KU904222.1|	149595	100.000	456	0	823	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WE12_00118	gi|1074805271|gb|KX557270.1|	154474	99.444	540	3	961	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF01_00052	gi|1820517023|gb|MH703581.1|	153145	99.581	477	2	852	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P003_WF01_00231	gi|2065487641|gb|MW770451.1|	160775	99.371	477	3	847	2856452	Epilobium royleanum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Myrtales;Onagraceae;Epilobium;Epilobium_royleanum
P003_WF01_00356	gi|1335827542|gb|KY562648.1|	804	99.733	375	1	673	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF02_00018	gi|1170970042|gb|KY419952.1|	131669	100.000	459	0	829	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WF03_00104	gi|1335827542|gb|KY562648.1|	804	99.755	408	1	732	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WF04_00082	gi|597441208|gb|KJ136822.1|	155036	100.000	483	0	872	352370	Cardamine resedifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_resedifolia
P003_WF05_00068	gi|1784322850|gb|MK331815.1|	151423	100.000	480	0	866	149051	Comastoma falcatum plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Comastoma;Comastoma_falcatum
P003_WF06_00039	gi|1177813371|gb|KX063899.1|	151899	100.000	462	0	834	72947	Laennecia sophiifolia voucher TEX:Reina 2010-805 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Laennecia;Laennecia_sophiifolia
P003_WF07_00058	gi|1031503563|gb|KT727930.1|	150224	99.781	456	1	819	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF08_00001	gi|1062498871|gb|KU341117.1|	155508	100.000	371	0	670	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P003_WF09_00116	gi|2064307133|gb|MN199132.1|	147840	100.000	492	0	888	49957	Gentiana terglouensis voucher AFAT18007c chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Gentianales;Gentianaceae;Gentiana;Gentiana_terglouensis
P003_WF10_00001	gi|1031503563|gb|KT727930.1|	150224	96.053	456	18	742	1850528	Silene capitata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_capitata
P003_WF11_00113	gi|1074805271|gb|KX557270.1|	154474	99.444	540	3	961	286952	Ranunculus occidentalis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Ranunculus;Ranunculus_occidentalis
P003_WF11_00151	gi|1078192760|gb|KU904222.1|	149595	100.000	456	0	823	3570	Dianthus caryophyllus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Dianthus;Dianthus_caryophyllus
P003_WF12_00014	gi|1770790246|gb|MN309823.1|	133814	100.000	444	0	801	2594334	Festuca rubra subsp. litoralis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_rubra_subsp._litoralis
P003_WG01_00113	gi|1035438865|gb|KT964698.1|	156767	100.000	540	0	975	1045223	Aconitum barbatum var. puberulum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_barbatum_var._puberulum
P003_WG02_00022	gi|1035438865|gb|KT964698.1|	156767	100.000	540	0	975	1045223	Aconitum barbatum var. puberulum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Ranunculaceae;Aconitum;Aconitum_barbatum_var._puberulum
P003_WG02_00063	gi|1170970042|gb|KY419952.1|	131669	100.000	459	0	829	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P003_WG02_00123	gi|1335827542|gb|KY562648.1|	804	99.733	375	1	673	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P003_WG03_00097	gi|2026651698|gb|MN103541.1|	153398	92.972	498	26	745	199607	Bryocarpum himalaicum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Bryocarpum;Bryocarpum_himalaicum
P003_WG04_00082	gi|1335820848|gb|KY562580.1|	154561	98.965	483	5	849	50461	Cardamine amara plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Cardamine;Cardamine_amara
P003_WG05_00002	gi|1812385419|gb|MN932370.1|	151209	97.009	468	8	783	1027791	Artemisia ordosica chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Artemisia;Artemisia_ordosica
P003_WG06_00119	gi|2055406513|ref|NC_056190.1|	147479	97.358	492	13	829	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
P003_WG07_00103	gi|2055413937|ref|NC_056312.1|	152120	98.952	477	5	838	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P003_WG08_00113	gi|1379050372|gb|KY947352.1|	153503	100.000	483	0	872	208936	Draba oreades chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Draba;Draba_oreades
P003_WG08_00237	gi|2055406596|ref|NC_056191.1|	155317	96.448	366	13	602	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WG09_00130	gi|2020644903|gb|MT094330.1|	136129	99.775	444	1	797	1211612	Sesleria autumnalis voucher H.S. Gentry 17321 (WS) plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Sesleria;Sesleria_autumnalis
P003_WG11_00029	gi|1335827685|gb|KY562679.1|	10352	99.559	227	1	406	140842	Carex pallescens voucher TUM:H. Schaefer 2015/509 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_pallescens
P003_WG11_00199	gi|2026800185|gb|MT795185.1|	184157	99.265	408	3	723	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WG11_00228	gi|1022506144|gb|KT633216.1|	152319	95.354	495	23	790	1454371	Veronica nakaiana voucher K.S. Choi 2014024 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Plantaginaceae;Veronica;Veronica_nakaiana
P003_WG11_00294	gi|1335821108|gb|KY562583.1|	152855	99.789	474	1	851	41550	Cirsium arvense plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cirsium;Cirsium_arvense
P003_WG12_00072	gi|2026800185|gb|MT795185.1|	184157	99.265	408	3	723	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WH01_00086	gi|1820516936|gb|MH703580.1|	153139	98.952	477	5	838	326839	Pedicularis oederi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_oederi
P003_WH02_00109	gi|576598256|gb|KF922718.1|	151349	98.234	453	8	782	301344	Neobartsia inaequalis chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Neobartsia;Neobartsia_inaequalis
P003_WH03_00016	gi|1915415039|gb|MT317305.1|	154261	96.269	402	15	658	2762998	Primula annulata isolate ZW114 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_annulata
P003_WH04_00043	gi|2088253139|ref|NC_057185.1|	188784	99.248	399	3	707	2804893	Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome<>Corydalis hsiaowutaishanensis voucher 140388 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Corydalis;Corydalis_hsiaowutaishanensis
P003_WH05_00033	gi|1335827402|gb|KY562620.1|	19955	99.279	555	4	984	239422	Campanula rotundifolia voucher TUM:M. Dann 2015/8 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Campanula;Campanula_rotundifolia
P003_WH06_00041	gi|2055406596|ref|NC_056191.1|	155317	96.448	366	13	602	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
P003_WH07_00026	gi|1851979837|gb|MN104589.1|	147240	99.491	393	2	700	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH08_00002	gi|1784322342|gb|MK533647.1|	151864	97.271	513	8	864	248839	Meconopsis integrifolia chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ranunculales;Papaveraceae;Meconopsis;Meconopsis_integrifolia
P003_WH09_00002	gi|1851979837|gb|MN104589.1|	147240	95.733	375	12	604	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
P003_WH10_00002	gi|1361865056|dbj|LC361350.1|	153758	100.000	483	0	872	78191	Arabis hirsuta Brno chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Brassicales;Brassicaceae;Arabis;Arabis_hirsuta
P003_WH11_00107	gi|1041927454|gb|KU207098.1|	180648	79.534	386	70	340	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P003_WH11_00112	gi|1177813371|gb|KX063899.1|	151899	99.784	462	1	829	72947	Laennecia sophiifolia voucher TEX:Reina 2010-805 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Laennecia;Laennecia_sophiifolia
P003_WH12_00003	gi|2026800185|gb|MT795185.1|	184157	99.041	417	4	735	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P003_WH12_00056	gi|1335827542|gb|KY562648.1|	804	98.312	237	4	410	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P004_WA02_00002	gi|2017994563|ref|NC_053577.1|	151565	94.508	437	15	680	272088	Primula amethystina isolate S04573 plastid, complete genome<>Primula amethystina isolate S04573 plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Primula;Primula_amethystina
P004_WB01_00039	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P004_WB02_00065	gi|1817956364|dbj|LC521969.1|	173967	96.581	468	13	771	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P004_WC01_00093	gi|768804897|gb|KM974740.1|	136395	100.000	450	0	812	2592077	Hierochloe odorata voucher A:E.A. Kellogg s.n. plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Hierochloe;Hierochloe_odorata
P004_WC02_00090	gi|2025758789|gb|MT066039.1|	158852	99.778	450	1	808	371026	Bistorta vivipara chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Bistorta;Bistorta_vivipara
P004_WD01_00122	gi|2020643732|gb|MT113379.1|	133608	100.000	444	0	801	2822523	Colpodium humile plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Colpodium;Colpodium_humile
P004_WD02_00021	gi|2035024052|gb|MK570592.1|	152948	100.000	462	0	834	2562352	Pseudognaphalium sandwicensium var. molokaiense voucher BISH:697469 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Pseudognaphalium;Pseudognaphalium_sandwicensium_var._molokaiense
P004_WE01_00056	gi|1023471723|ref|NC_028552.2|	116635	100.000	420	0	758	62752	Pinus sibirica chloroplast, complete genome<>Pinus sibirica chloroplast, complete genome	Eukaryota;Streptophyta;Pinopsida;Pinales;Pinaceae;Pinus;Pinus_sibirica
P004_WG01_00106	gi|1170973725|gb|KY419999.1|	131330	98.601	429	6	747	35969	Fallugia paradoxa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Fallugia;Fallugia_paradoxa
P004_WH01_00108	gi|1031502620|gb|KT727929.1|	152320	94.956	456	23	719	1850527	Lychnis wilfordii chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Silene;Silene_wilfordii
P8807_501_00106	gi|1624685420|gb|MK049537.1|	173245	96.581	468	13	771	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_503_00058	gi|1042266719|gb|KU833271.1|	168995	100.000	411	0	742	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
P8807_504_00067	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_505_00045	gi|825715643|gb|KP751906.1|	195251	97.794	408	9	696	418180	Carex siderosticta plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_siderosticta
P8807_506_00123	gi|1770790164|gb|MN309822.1|	133331	100.000	444	0	801	98746	Festuca brevipila chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Festuca;Festuca_brevipila
P8807_507_00097	gi|1797021088|gb|MN794332.1|	151257	100.000	387	0	699	203019	Rhodiola yunnanensis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Crassulaceae;Rhodiola;Rhodiola_yunnanensis
P8807_508_00042	gi|1678501576|gb|MK569377.1|	152975	96.336	464	11	762	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
P8807_509_00008	gi|1820517023|gb|MH703581.1|	153145	99.790	477	1	856	65043	Pedicularis resupinata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_resupinata
P8807_510_00038	gi|1590718415|gb|MH229818.1|	157597	99.630	540	2	966	316474	Viola raddeana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Violaceae;Viola;Viola_raddeana
P8807_511_00114	gi|1335826659|gb|KY562592.1|	135845	100.000	444	0	801	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
P8807_512_00132	gi|1335827542|gb|KY562648.1|	804	98.312	237	4	410	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
P8807_513_00019	gi|1041927454|gb|KU207098.1|	180648	80.052	386	68	349	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_514_00036	gi|2091533832|ref|NC_057623.1|	175649	96.344	465	17	763	586111	Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome<>Gaultheria griffithiana isolate LL48 voucher KUN1248996 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Gaultheria;Gaultheria_griffithiana
P8807_515_00033	gi|1280962995|gb|MF695711.1|	152488	100.000	474	0	856	2056418	Saussurea polylepis chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Saussurea;Saussurea_polylepis
P8807_516_00035	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
P8807_517_00010	gi|1624685420|gb|MK049537.1|	173245	100.000	207	0	374	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_517_00101	gi|1817956364|dbj|LC521969.1|	173967	100.000	468	0	845	180772	Vaccinium vitis-idaea chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_vitis-idaea
P8807_518_00022	gi|2026800185|gb|MT795185.1|	184157	100.000	353	0	637	2802308	Carex agglomerata chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_agglomerata
P8807_519_00036	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_520_00112	gi|1041927454|gb|KU207098.1|	180648	80.879	387	71	363	76453	Hypolytrum nemorum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Hypolytrum;Hypolytrum_nemorum
P8807_521_00024	gi|1624685420|gb|MK049537.1|	173245	100.000	207	0	374	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_521_00079	gi|1624685420|gb|MK049537.1|	173245	100.000	468	0	845	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
P8807_522_00056	gi|1170970042|gb|KY419952.1|	131669	100.000	459	0	829	48231	Dryas drummondii plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Dryas;Dryas_drummondii
P8807_523_00012	gi|1062498871|gb|KU341117.1|	155508	100.000	399	0	720	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
P8807_524_00030	gi|2055413937|ref|NC_056312.1|	152120	98.952	477	5	838	2753879	Pedicularis dissecta chloroplast, complete genome<>Pedicularis dissecta chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Orobanchaceae;Pedicularis;Pedicularis_dissecta
P8807_525_00045	gi|1624685837|gb|MH992399.1|	156621	99.534	429	2	765	564016	Rubus hybrid cultivar chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Rubus;Rubus_hybrid_cultivar
P8807_526_00086	gi|441017802|gb|KC117177.1|	131760	98.118	372	7	640	3262	Equisetum hyemale chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_hyemale
P8807_528_00067	gi|1565769413|gb|MG719845.1|	101202	99.182	489	4	865	1501235	Diapensia purpurea isolate wM21_1 chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Diapensiaceae;Diapensia;Diapensia_purpurea
P8807_529_00014	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA01_00041	gi|1170971296|gb|KY419968.1|	129979	95.643	459	0	752	1961204	Potentilla lancinata plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Potentilla;Potentilla_lancinata
WA02_00045	gi|1062498871|gb|KU341117.1|	155508	99.749	399	1	716	1278906	Salix suchowensis chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Malpighiales;Salicaceae;Salix;Salix_suchowensis
WA03_00032	gi|1341119461|gb|MF460976.1|	136705	99.778	450	1	808	345916	Agrostis gigantea chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_gigantea
WA04_00101	gi|1042266719|gb|KU833271.1|	168995	99.270	411	3	728	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WA05_00088	gi|2055406513|ref|NC_056190.1|	147479	98.780	492	6	861	192263	Pinguicula alpina chloroplast, complete genome<>Pinguicula alpina chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Lamiales;Lentibulariaceae;Pinguicula;Pinguicula_alpina
WA06_00015	gi|1573413126|gb|MH627219.1|	148092	100.000	474	0	856	271558	Cerastium arvense chloroplast, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Caryophyllaceae;Cerastium;Cerastium_arvense
WA07_00037	gi|1851979837|gb|MN104589.1|	147240	95.897	390	16	632	489528	Saxifraga sinomontana chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Saxifraga;Saxifraga_sinomontana
WA08_00014	gi|1831431534|gb|MN413198.1|	193798	95.299	468	19	744	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA08_00107	gi|2064873361|gb|MT239365.1|	207233	98.625	291	4	508	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
WA09_00032	gi|1831431534|gb|MN413198.1|	193798	95.299	468	19	744	1495201	Rhododendron delavayi var. delavayi chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_delavayi_var._delavayi
WA09_00099	gi|2064873361|gb|MT239365.1|	207233	98.625	291	4	508	118363	Rhododendron micranthum chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Rhododendron;Rhododendron_micranthum
WA12_00080	gi|2065943336|gb|MZ328078.1|	161820	97.321	448	12	755	284365	Rheum lhasaense chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rheum;Rheum_lhasaense
WB01_00061	gi|1335827542|gb|KY562648.1|	804	98.734	237	3	415	140783	Carex acutiformis voucher TUM:H. Schaefer 2015/513 plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_acutiformis
WB02_00076	gi|2055417608|ref|NC_056382.1|	150656	100.000	417	0	753	345237	Geranium sibiricum chloroplast, complete genome<>Geranium sibiricum chloroplast, complete genome.	Eukaryota;Streptophyta;Magnoliopsida;Geraniales;Geraniaceae;Geranium;Geranium_sibiricum
WB03_00016	gi|1189341464|gb|KX462131.1|	159759	97.778	540	12	921	82279	Adenophora stricta chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Campanulaceae;Adenophora;Adenophora_stricta
WB04_00016	gi|281371607|gb|GU191334.1|	133309	96.774	372	12	618	3258	Equisetum arvense chloroplast, complete genome	Eukaryota;Streptophyta;Polypodiopsida;Equisetales;Equisetaceae;Equisetum;Equisetum_arvense
WB05_00049	gi|2052860962|dbj|LC600309.1|	150445	100.000	471	0	850	186965	Petasites japonicus TH131 chloroplast DNA, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Petasites;Petasites_japonicus
WB06_00125	gi|1335826659|gb|KY562592.1|	135845	99.550	444	2	792	29659	Poa nemoralis plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Poa;Poa_nemoralis
WB07_00112	gi|1611804892|gb|MH359405.1|	160269	99.781	456	1	819	41241	Rumex acetosa chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Caryophyllales;Polygonaceae;Rumex;Rumex_acetosa
WB08_00020	gi|1752914952|gb|MN177698.1|	156344	96.162	495	19	808	2650784	Parathesis donnell-smithii voucher YG238 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Primulaceae;Parathesis;Parathesis_donnell-smithii
WB09_00123	gi|2055406596|ref|NC_056191.1|	155317	96.448	366	13	602	489520	Micranthes melanocentra chloroplast, complete genome<>Micranthes melanocentra chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Saxifragales;Saxifragaceae;Micranthes;Micranthes_melanocentra
WB10_00023	gi|1170976623|gb|KY420036.1|	128317	100.000	396	0	715	57934	Sibbaldia retusa plastid, partial genome	Eukaryota;Streptophyta;Magnoliopsida;Rosales;Rosaceae;Sibbaldia;Sibbaldia_retusa
WB11_00002	gi|1678501576|gb|MK569377.1|	152975	96.336	464	11	762	13427	Cichorium intybus chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Cichorium;Cichorium_intybus
WB12_00111	gi|1047609619|gb|KU361241.1|	151324	100.000	474	0	856	50225	Taraxacum officinale chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Asterales;Asteraceae;Taraxacum;Taraxacum_officinale
WC01_00117	gi|1043643756|gb|KU238086.1|	181397	98.775	408	5	714	432999	Carex neurocarpa voucher PDBK 2014-0675 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Cyperaceae;Carex;Carex_neurocarpa
WC02_00032	gi|543383027|gb|JQ067650.2|	150897	99.167	480	4	848	84005	Arbutus unedo chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Arbutus;Arbutus_unedo
WC03_00101	gi|1042266719|gb|KU833271.1|	168995	100.000	411	0	742	13651	Pyrola rotundifolia plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Pyrola;Pyrola_rotundifolia
WC04_00048	gi|118201189|gb|EF115543.1|	136584	99.556	450	2	803	63632	Agrostis stolonifera cultivar Penn A-4 chloroplast, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Poales;Poaceae;Agrostis;Agrostis_stolonifera
WC06_00038	gi|1624685420|gb|MK049537.1|	173245	99.517	207	1	370	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
WC06_00075	gi|1624685420|gb|MK049537.1|	173245	99.573	468	2	836	190543	Vaccinium oldhamii plastid, complete genome	Eukaryota;Streptophyta;Magnoliopsida;Ericales;Ericaceae;Vaccinium;Vaccinium_oldhamii
