>Feature k141_29311
498	70	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF02_00001
			product	ribosomal protein L2
1556	1155	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P002_WF02_00002
			product	ribosomal protein L2
1856	1575	CDS
			gene	rpl23
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19596.1
			locus_tag	P002_WF02_00003
			product	ribosomal protein L23
2095	2021	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00004
			product	tRNA-Met(cat)
2184	9029	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00005
			product	hypothetical protein
9530	9204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00006
			product	hypothetical protein
9809	9727	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00007
			product	tRNA-Leu(caa)
11133	10351	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF02_00008
			product	NADH-plastoquinone oxidoreductase subunit 2
12508	11651	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P002_WF02_00009
			product	NADH-plastoquinone oxidoreductase subunit 2
13304	12837	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P002_WF02_00010
			product	ribosomal protein S7
14187	13909	CDS
			gene	rps12
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19535.1
			locus_tag	P002_WF02_00011
			product	ribosomal protein S12
14597	14716	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00012
			product	hypothetical protein
15445	15516	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00013
			product	tRNA-Val(gac)
15748	17234	rRNA
			locus_tag	P002_WF02_00014
			product	16S ribosomal RNA
			score	0
17671	17543	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00015
			product	hypothetical protein
17918	18169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00016
			product	hypothetical protein
18771	18875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00017
			product	hypothetical protein
18865	19047	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00018
			product	hypothetical protein
19668	22679	rRNA
			locus_tag	P002_WF02_00019
			product	23S ribosomal RNA
			score	0
23296	23370	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00020
			product	tRNA-Arg(acg)
24004	23931	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00021
			product	tRNA-Asn(gtt)
24378	24593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00022
			product	hypothetical protein
>Feature k141_6256
150	428	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P002_WF02_00023
			product	ribosomal protein S19
497	931	CDS
			gene	rpl22
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P002_WF02_00024
			product	ribosomal protein L22
915	1046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00025
			product	hypothetical protein
1031	1693	CDS
			gene	rps3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P002_WF02_00026
			product	ribosomal protein S3
2637	2996	CDS
			gene	rpl16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P002_WF02_00027
			product	ribosomal protein L16
3119	3487	CDS
			gene	rpl14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P002_WF02_00028
			product	ribosomal protein L14
3677	4081	CDS
			gene	rps8
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P002_WF02_00029
			product	ribosomal protein S8
4081	4203	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00030
			product	hypothetical protein
4200	4433	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P002_WF02_00031
			product	translational initiation factor 1
4530	4643	CDS
			gene	rpl36
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19616.1
			locus_tag	P002_WF02_00032
			product	ribosomal protein L36
4745	5161	CDS
			gene	rps11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P002_WF02_00033
			product	ribosomal protein S11
5222	6235	CDS
			EC_number	2.7.7.6
			db_xref	COG:COG0202
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72CF4
			locus_tag	P002_WF02_00034
			product	DNA-directed RNA polymerase subunit alpha
6971	6513	CDS
			gene	petD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P002_WF02_00035
			product	cytochrome b6/f complex subunit IV
8365	7877	CDS
			gene	petB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P002_WF02_00036
			product	cytochrome b6
9601	9377	CDS
			gene	psbH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P002_WF02_00037
			product	photosystem II phosphoprotein
9610	9888	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00038
			product	hypothetical protein
11686	10160	CDS
			gene	psbB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P002_WF02_00039
			product	photosystem II CP47 chlorophyll apoprotein
12950	13174	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WF02_00040
			product	ATP-dependent Clp protease proteolytic subunit
13798	14019	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P002_WF02_00041
			product	ATP-dependent Clp protease proteolytic subunit
14916	15449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00042
			product	hypothetical protein
15979	15674	CDS
			gene	rps18
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P002_WF02_00043
			product	ribosomal protein S18
16508	16137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00044
			product	hypothetical protein
16963	16829	CDS
			gene	psaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P002_WF02_00045
			product	photosystem I subunit IX
17257	17332	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00046
			product	tRNA-Pro(tgg)
17507	17580	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00047
			product	tRNA-Trp(cca)
18914	19165	CDS
			gene	psbE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P002_WF02_00048
			product	photosystem II cytochrome b559 alpha subunit
19180	19299	CDS
			gene	psbF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P002_WF02_00049
			product	photosystem II cytochrome b559 beta subunit
19556	19678	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P002_WF02_00050
			product	photosystem II protein J
21522	20560	CDS
			gene	petA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P002_WF02_00051
			product	cytochrome f
22381	21692	CDS
			gene	cemA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P002_WF02_00052
			product	envelope membrane protein
23779	23225	CDS
			gene	ycf4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P002_WF02_00053
			product	photosystem I assembly protein Ycf4
24318	24208	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P002_WF02_00054
			product	photosystem I subunit VIII
26532	25051	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P002_WF02_00055
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
28628	27195	CDS
			gene	rbcL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P002_WF02_00056
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
29307	30797	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P002_WF02_00057
			product	ATP synthase CF1 beta subunit
30794	31195	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P002_WF02_00058
			product	ATP synthase CF1 epsilon subunit
31427	31355	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00059
			product	tRNA-Met(cat)
32124	32288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00060
			product	hypothetical protein
32779	32606	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00061
			product	hypothetical protein
33408	33770	CDS
			gene	ndhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P002_WF02_00062
			product	NADH-plastoquinone oxidoreductase subunit 3
33815	34486	CDS
			gene	ndhK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P002_WF02_00063
			product	NADH-plastoquinone oxidoreductase subunit K
34587	35063	CDS
			gene	ndhJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P002_WF02_00064
			product	NADH-plastoquinone oxidoreductase subunit J
35697	35624	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00065
			product	tRNA-Phe(gaa)
36109	35930	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00066
			product	hypothetical protein
37299	37373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00067
			product	tRNA-Thr(tgt)
37611	38216	CDS
			gene	rps4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P002_WF02_00068
			product	ribosomal protein S4
38549	38463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00069
			product	tRNA-Ser(gga)
38778	38596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00070
			product	hypothetical protein
39405	39539	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF02_00071
			product	hypothetical chloroplast RF34
40264	40512	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P002_WF02_00072
			product	hypothetical chloroplast RF34
41755	41967	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00073
			product	hypothetical protein
42102	44354	CDS
			gene	psaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P002_WF02_00074
			product	photosystem I P700 apoprotein A1
44380	46584	CDS
			gene	psaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P002_WF02_00075
			product	photosystem I P700 apoprotein A2
46708	47010	CDS
			gene	rps14
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P002_WF02_00076
			product	ribosomal protein S14
47169	47243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00077
			product	tRNA-Met(cat)
47502	47431	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00078
			product	tRNA-Gly(gcc)
47971	47783	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P002_WF02_00079
			product	photosystem II protein Z
48281	48373	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00080
			product	tRNA-Ser(tga)
49999	48614	CDS
			gene	psbC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P002_WF02_00081
			product	photosystem II CP43 chlorophyll apoprotein
51044	49983	CDS
			gene	psbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P002_WF02_00082
			product	photosystem II protein D2
52454	52381	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00083
			product	tRNA-Thr(ggt)
53046	53118	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00084
			product	tRNA-Glu(ttc)
53177	53262	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00085
			product	tRNA-Tyr(gta)
53367	53443	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00086
			product	tRNA-Asp(gtc)
54009	53791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00087
			product	hypothetical protein
54665	54576	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P002_WF02_00088
			product	cytochrome b6/f complex subunit VII
55471	55400	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00089
			product	tRNA-Cys(gca)
56600	59812	CDS
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P002_WF02_00090
			product	RNA polymerase beta subunit
59818	60276	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF02_00091
			product	RNA polymerase beta' subunit
60965	62638	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P002_WF02_00092
			product	RNA polymerase beta' subunit
62805	66923	CDS
			gene	rpoC2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P002_WF02_00093
			product	RNA polymerase beta'' subunit
67139	67849	CDS
			gene	rps2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P002_WF02_00094
			product	ribosomal protein S2
68076	68819	CDS
			gene	atpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P002_WF02_00095
			product	ATP synthase CF0 subunit IV
69571	69816	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P002_WF02_00096
			product	ATP synthase CF0 subunit III
70395	70153	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00097
			product	hypothetical protein
70932	71420	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P002_WF02_00098
			product	ATP synthase CF0 subunit I
71477	73000	CDS
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P002_WF02_00099
			product	ATP synthase CF1 alpha subunit
73176	73105	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00100
			product	tRNA-Arg(tct)
74830	74917	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00101
			product	tRNA-Ser(gct)
75141	75031	CDS
			gene	psbI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54697
			locus_tag	P002_WF02_00102
			product	Photosystem II reaction center protein I
75761	75504	CDS
			gene	psbK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P002_WF02_00103
			product	Photosystem II reaction center protein K
76017	76088	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00104
			product	tRNA-Gln(ttg)
79234	80772	CDS
			gene	matK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P002_WF02_00105
			product	maturase K
81288	82346	CDS
			gene	psbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P002_WF02_00106
			product	photosystem II protein D1
82703	82777	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00107
			product	tRNA-His(gtg)
>Feature k141_95577
2333	90	CDS
			gene	ndhF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P002_WF02_00108
			product	NADH-plastoquinone oxidoreductase subunit 5
3935	4014	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P002_WF02_00109
			product	tRNA-Leu(tag)
4139	5104	CDS
			gene	ccsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P002_WF02_00110
			product	cytochrome c heme attachment protein
6853	5324	CDS
			gene	ndhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P002_WF02_00111
			product	NADH-plastoquinone oxidoreductase subunit 4
7193	6948	CDS
			gene	psaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P002_WF02_00112
			product	photosystem I subunit VII
7751	7446	CDS
			gene	ndhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P002_WF02_00113
			product	NADH-plastoquinone oxidoreductase subunit 4L
8536	7970	CDS
			gene	ndhG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P002_WF02_00114
			product	NADH-plastoquinone oxidoreductase subunit 6
9375	8869	CDS
			gene	ndhI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P002_WF02_00115
			product	NADH-plastoquinone oxidoreductase subunit I
9924	9454	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF02_00116
			product	NADH-plastoquinone oxidoreductase subunit 1
11632	11045	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P002_WF02_00117
			product	NADH-plastoquinone oxidoreductase subunit 1
12815	11634	CDS
			gene	ndhH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P002_WF02_00118
			product	NADH-plastoquinone oxidoreductase subunit 7
13176	12904	CDS
			gene	rps15
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P002_WF02_00119
			product	ribosomal protein S15
13509	13411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00120
			product	hypothetical protein
17696	13575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P002_WF02_00121
			product	hypothetical protein
