>Feature k141_56390
1826	1602	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00001
			product	hypothetical protein
2187	2260	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00002
			product	tRNA-Asn(gtt)
2682	2609	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00003
			product	tRNA-Arg(acg)
3236	3496	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00004
			product	hypothetical protein
>Feature k141_64422
2316	85	CDS
			gene	ndhF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD08_00005
			product	NADH-plastoquinone oxidoreductase subunit 5
3801	3880	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00006
			product	tRNA-Leu(tag)
3993	4958	CDS
			gene	ccsA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD08_00007
			product	cytochrome c heme attachment protein
6660	5131	CDS
			gene	ndhD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD08_00008
			product	NADH-plastoquinone oxidoreductase subunit 4
7019	6774	CDS
			gene	psaC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD08_00009
			product	photosystem I subunit VII
7715	7362	CDS
			gene	ndhE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD08_00010
			product	NADH-plastoquinone oxidoreductase subunit 4L
8445	7885	CDS
			gene	ndhG_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD08_00011
			product	NADH-plastoquinone oxidoreductase subunit 6
9267	8788	CDS
			gene	ndhI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD08_00012
			product	NADH-plastoquinone oxidoreductase subunit I
9844	9365	CDS
			gene	ndhA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD08_00013
			product	NADH-plastoquinone oxidoreductase subunit 1
11407	10841	CDS
			gene	ndhA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD08_00014
			product	NADH-plastoquinone oxidoreductase subunit 1
12590	11409	CDS
			gene	ndhH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD08_00015
			product	NADH-plastoquinone oxidoreductase subunit 7
12974	12711	CDS
			gene	rps15_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD08_00016
			product	ribosomal protein S15
16655	13239	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00017
			product	hypothetical protein
>Feature k141_56509
1066	851	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00018
			product	hypothetical protein
1428	1501	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00019
			product	tRNA-Asn(gtt)
1924	1763	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00020
			product	hypothetical protein
2136	2062	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00021
			product	tRNA-Arg(acg)
>Feature k141_8408
300	22	CDS
			gene	rps19
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19597.1
			locus_tag	P001_WD08_00022
			product	ribosomal protein S19
815	318	CDS
			gene	rpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD08_00023
			product	ribosomal protein L2
1800	1399	CDS
			gene	rpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD08_00024
			product	ribosomal protein L2
2343	2269	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00025
			product	tRNA-Met(cat)
2432	4381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00026
			product	hypothetical protein
4587	4267	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00027
			product	hypothetical protein
4921	5196	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00028
			product	hypothetical protein
5841	5620	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00029
			product	hypothetical protein
>Feature k141_24524
379	3216	rRNA
			locus_tag	P001_WD08_00030
			product	23S ribosomal RNA
			score	0
>Feature k141_537
1194	274	CDS
			gene	rpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19567.1
			locus_tag	P001_WD08_00031
			product	ribosomal protein L2
1475	1401	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00032
			product	tRNA-Met(cat)
1542	8306	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00033
			product	hypothetical protein
8714	8632	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00034
			product	tRNA-Leu(caa)
9130	8921	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00035
			product	hypothetical protein
10028	9246	CDS
			gene	ndhB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD08_00036
			product	NADH-plastoquinone oxidoreductase subunit 2
10603	10493	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00037
			product	hypothetical protein
11444	10650	CDS
			gene	ndhB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD08_00038
			product	NADH-plastoquinone oxidoreductase subunit 2
12189	11722	CDS
			gene	rps7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19580.1
			locus_tag	P001_WD08_00039
			product	ribosomal protein S7
>Feature k141_69292
>Feature k141_20915
218	685	CDS
			gene	rpl22_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WD08_00040
			product	ribosomal protein L22
670	1332	CDS
			gene	rps3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD08_00041
			product	ribosomal protein S3
1830	1612	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00042
			product	hypothetical protein
2600	3049	CDS
			gene	rpl16_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD08_00043
			product	ribosomal protein L16
3168	3536	CDS
			gene	rpl14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD08_00044
			product	ribosomal protein L14
3674	4078	CDS
			gene	rps8_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD08_00045
			product	ribosomal protein S8
4203	4346	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19585.1
			locus_tag	P001_WD08_00046
			product	translational initiation factor 1
4734	5141	CDS
			gene	rps11_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD08_00047
			product	ribosomal protein S11
5223	5933	CDS
			gene	rpoA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WD08_00048
			product	RNA polymerase alpha subunit
6806	6282	CDS
			gene	petD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD08_00049
			product	cytochrome b6/f complex subunit IV
8157	7669	CDS
			gene	petB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD08_00050
			product	cytochrome b6
9436	9212	CDS
			gene	psbH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WD08_00051
			product	photosystem II phosphoprotein
9556	9687	CDS
			gene	psbN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19611.1
			locus_tag	P001_WD08_00052
			product	photosystem II protein N
11502	9976	CDS
			gene	psbB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD08_00053
			product	photosystem II CP47 chlorophyll apoprotein
12931	13155	CDS
			EC_number	3.4.21.92
			gene	clpP_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WD08_00054
			product	ATP-dependent Clp protease proteolytic subunit
13544	13840	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00055
			product	hypothetical protein
13806	14042	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WD08_00056
			product	ATP-dependent Clp protease proteolytic subunit
15025	15402	CDS
			gene	rpl20_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD08_00057
			product	ribosomal protein L20
15955	15650	CDS
			gene	rps18_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WD08_00058
			product	ribosomal protein S18
16300	16094	CDS
			gene	rpl33_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WD08_00059
			product	ribosomal protein L33
16848	16708	CDS
			gene	psaJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD08_00060
			product	photosystem I subunit IX
17313	17387	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00061
			product	tRNA-Pro(tgg)
17478	17551	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00062
			product	tRNA-Trp(cca)
18183	18458	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00063
			product	hypothetical protein
19154	19435	CDS
			gene	psbE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19600.1
			locus_tag	P001_WD08_00064
			product	photosystem II cytochrome b559 alpha subunit
19445	19564	CDS
			gene	psbF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD08_00065
			product	photosystem II cytochrome b559 beta subunit
19847	19969	CDS
			gene	psbJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19612.1
			locus_tag	P001_WD08_00066
			product	photosystem II protein J
21755	20793	CDS
			gene	petA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD08_00067
			product	cytochrome f
22665	21976	CDS
			gene	cemA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD08_00068
			product	envelope membrane protein
23782	23228	CDS
			gene	ycf4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD08_00069
			product	photosystem I assembly protein Ycf4
26428	24995	CDS
			gene	rbcL_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD08_00070
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
27108	28604	CDS
			gene	atpB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD08_00071
			product	ATP synthase CF1 beta subunit
28601	29017	CDS
			gene	atpE_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD08_00072
			product	ATP synthase CF1 epsilon subunit
29314	29243	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00073
			product	tRNA-Met(cat)
30375	30737	CDS
			gene	ndhC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD08_00074
			product	NADH-plastoquinone oxidoreductase subunit 3
30792	31463	CDS
			gene	ndhK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD08_00075
			product	NADH-plastoquinone oxidoreductase subunit K
31585	32061	CDS
			gene	ndhJ_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD08_00076
			product	NADH-plastoquinone oxidoreductase subunit J
32799	32726	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00077
			product	tRNA-Phe(gaa)
33021	33170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00078
			product	hypothetical protein
33444	33283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00079
			product	hypothetical protein
34339	34413	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00080
			product	tRNA-Thr(tgt)
34834	35439	CDS
			gene	rps4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD08_00081
			product	ribosomal protein S4
35828	35742	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00082
			product	tRNA-Ser(gga)
36787	36921	CDS
			gene	ycf3_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD08_00083
			product	hypothetical chloroplast RF34
36952	37173	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00084
			product	hypothetical protein
37648	37896	CDS
			gene	ycf3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD08_00085
			product	hypothetical chloroplast RF34
37939	38046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00086
			product	hypothetical protein
38361	38468	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00087
			product	hypothetical protein
39659	41911	CDS
			gene	psaA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD08_00088
			product	photosystem I P700 apoprotein A1
>Feature k141_49789
36	1522	rRNA
			locus_tag	P001_WD08_00089
			product	16S ribosomal RNA
			score	0
2495	2977	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00090
			product	hypothetical protein
2997	3359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00091
			product	hypothetical protein
3875	6684	rRNA
			locus_tag	P001_WD08_00092
			product	23S ribosomal RNA
			score	0
>Feature k141_38028
123	2327	CDS
			gene	psaB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD08_00093
			product	photosystem I P700 apoprotein A2
2450	2752	CDS
			gene	rps14_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD08_00094
			product	ribosomal protein S14
2911	2984	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00095
			product	tRNA-Met(cat)
3196	3126	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00096
			product	tRNA-Gly(gcc)
3487	3792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00097
			product	hypothetical protein
3962	4054	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00098
			product	tRNA-Ser(tga)
5614	4229	CDS
			gene	psbC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD08_00099
			product	photosystem II CP43 chlorophyll apoprotein
6659	5598	CDS
			gene	psbD_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD08_00100
			product	photosystem II protein D2
7803	7730	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00101
			product	tRNA-Thr(ggt)
8134	8208	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00102
			product	tRNA-Glu(ttc)
8284	8369	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00103
			product	tRNA-Tyr(gta)
8753	8829	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00104
			product	tRNA-Asp(gtc)
10026	9808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00105
			product	hypothetical protein
10719	10630	CDS
			gene	petN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19622.1
			locus_tag	P001_WD08_00106
			product	cytochrome b6/f complex subunit VII
11008	10936	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00107
			product	tRNA-Cys(gca)
11726	14938	CDS
			gene	rpoB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD08_00108
			product	RNA polymerase beta subunit
14965	15402	CDS
			gene	rpoC1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD08_00109
			product	RNA polymerase beta' subunit
15395	15514	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00110
			product	hypothetical protein
16321	17748	CDS
			gene	rpoC1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD08_00111
			product	RNA polymerase beta' subunit
17925	22007	CDS
			gene	rpoC2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WD08_00112
			product	RNA polymerase beta'' subunit
22286	22960	CDS
			gene	rps2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD08_00113
			product	ribosomal protein S2
23170	23913	CDS
			gene	atpI_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD08_00114
			product	ATP synthase CF0 subunit IV
24525	24770	CDS
			gene	atpH_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD08_00115
			product	ATP synthase CF0 subunit III
25140	25394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00116
			product	hypothetical protein
26062	26436	CDS
			gene	atpF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD08_00117
			product	ATP synthase CF0 subunit I
26498	28021	CDS
			gene	atpA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD08_00118
			product	ATP synthase CF1 alpha subunit
28212	28141	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00119
			product	tRNA-Arg(tct)
29720	29807	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00120
			product	tRNA-Ser(gct)
30674	30486	CDS
			gene	psbK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19609.1
			locus_tag	P001_WD08_00121
			product	photosystem II protein K
31000	31071	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00122
			product	tRNA-Gln(ttg)
31902	32069	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00123
			product	hypothetical protein
32635	32805	CDS
			gene	rps16
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19560.1
			locus_tag	P001_WD08_00124
			product	ribosomal protein S16
33624	33743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00125
			product	hypothetical protein
34135	35622	CDS
			gene	matK_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD08_00126
			product	maturase K
36133	37194	CDS
			gene	psbA_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD08_00127
			product	photosystem II protein D1
37389	37463	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00128
			product	tRNA-His(gtg)
>Feature k141_38054
123	2327	CDS
			gene	psaB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19541.1
			locus_tag	P001_WD08_00129
			product	photosystem I P700 apoprotein A2
2437	2739	CDS
			gene	rps14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19595.1
			locus_tag	P001_WD08_00130
			product	ribosomal protein S14
2884	2958	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00131
			product	tRNA-Met(cat)
3190	3117	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00132
			product	tRNA-Gly(gcc)
3652	3464	CDS
			gene	psbZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19608.1
			locus_tag	P001_WD08_00133
			product	photosystem II protein Z
3984	4076	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00134
			product	tRNA-Ser(tga)
5685	4300	CDS
			gene	psbC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19552.1
			locus_tag	P001_WD08_00135
			product	photosystem II CP43 chlorophyll apoprotein
6730	5669	CDS
			gene	psbD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19561.1
			locus_tag	P001_WD08_00136
			product	photosystem II protein D2
7871	7798	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00137
			product	tRNA-Thr(ggt)
8671	8743	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00138
			product	tRNA-Glu(ttc)
8797	8882	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00139
			product	tRNA-Tyr(gta)
8981	9057	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00140
			product	tRNA-Asp(gtc)
10748	10678	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00141
			product	tRNA-Cys(gca)
11838	15050	CDS
			gene	rpoB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19537.1
			locus_tag	P001_WD08_00142
			product	RNA polymerase beta subunit
15083	15520	CDS
			gene	rpoC1_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD08_00143
			product	RNA polymerase beta' subunit
15513	15680	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00144
			product	hypothetical protein
16450	17856	CDS
			gene	rpoC1_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19538.1
			locus_tag	P001_WD08_00145
			product	RNA polymerase beta' subunit
18030	22124	CDS
			gene	rpoC2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19536.1
			locus_tag	P001_WD08_00146
			product	RNA polymerase beta'' subunit
22154	22459	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00147
			product	hypothetical protein
22422	23096	CDS
			gene	rps2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19569.1
			locus_tag	P001_WD08_00148
			product	ribosomal protein S2
23310	24053	CDS
			gene	atpI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19568.1
			locus_tag	P001_WD08_00149
			product	ATP synthase CF0 subunit IV
25127	25372	CDS
			gene	atpH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19601.1
			locus_tag	P001_WD08_00150
			product	ATP synthase CF0 subunit III
25750	25956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00151
			product	hypothetical protein
26609	26983	CDS
			gene	atpF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19555.1
			locus_tag	P001_WD08_00152
			product	ATP synthase CF0 subunit I
27041	28564	CDS
			gene	atpA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19547.1
			locus_tag	P001_WD08_00153
			product	ATP synthase CF1 alpha subunit
28708	28637	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00154
			product	tRNA-Arg(tct)
30510	30597	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00155
			product	tRNA-Ser(gct)
31496	31173	CDS
			gene	psbK_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00441
			locus_tag	P001_WD08_00156
			product	Photosystem II reaction center protein K
31728	31799	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00157
			product	tRNA-Gln(ttg)
35123	36373	CDS
			gene	matK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD08_00158
			product	maturase K
36406	36606	CDS
			gene	matK_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19549.1
			locus_tag	P001_WD08_00159
			product	maturase K
37109	38170	CDS
			gene	psbA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19562.1
			locus_tag	P001_WD08_00160
			product	photosystem II protein D1
>Feature k141_78535
12	4994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00161
			product	hypothetical protein
5125	5289	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00162
			product	hypothetical protein
5944	5862	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00163
			product	tRNA-Leu(caa)
7017	6535	CDS
			gene	ndhB_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19544.1
			locus_tag	P001_WD08_00164
			product	NADH-plastoquinone oxidoreductase subunit 2
>Feature k141_42265
268	723	CDS
			gene	rpl22_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19581.1
			locus_tag	P001_WD08_00165
			product	ribosomal protein L22
742	1398	CDS
			gene	rps3_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19571.1
			locus_tag	P001_WD08_00166
			product	ribosomal protein S3
2003	1764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00167
			product	hypothetical protein
2482	2811	CDS
			gene	rpl16_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19582.1
			locus_tag	P001_WD08_00168
			product	ribosomal protein L16
2907	3272	CDS
			gene	rpl14_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19586.1
			locus_tag	P001_WD08_00169
			product	ribosomal protein L14
3398	3802	CDS
			gene	rps8_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19587.1
			locus_tag	P001_WD08_00170
			product	ribosomal protein S8
4379	4158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00171
			product	hypothetical protein
4414	4830	CDS
			gene	rps11_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19583.1
			locus_tag	P001_WD08_00172
			product	ribosomal protein S11
4904	5893	CDS
			gene	rpoA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19566.1
			locus_tag	P001_WD08_00173
			product	RNA polymerase alpha subunit
6474	6016	CDS
			gene	petD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19556.1
			locus_tag	P001_WD08_00174
			product	cytochrome b6/f complex subunit IV
6730	6990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00175
			product	hypothetical protein
7891	7403	CDS
			gene	petB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19554.1
			locus_tag	P001_WD08_00176
			product	cytochrome b6
9210	8989	CDS
			gene	psbH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19604.1
			locus_tag	P001_WD08_00177
			product	photosystem II phosphoprotein
11286	9760	CDS
			gene	psbB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19546.1
			locus_tag	P001_WD08_00178
			product	photosystem II CP47 chlorophyll apoprotein
12752	12976	CDS
			EC_number	3.4.21.92
			gene	clpP_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63786
			locus_tag	P001_WD08_00179
			product	ATP-dependent Clp protease proteolytic subunit
13533	13754	CDS
			EC_number	3.4.21.92
			db_xref	COG:COG0740
			gene	clpP_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80244
			locus_tag	P001_WD08_00180
			product	ATP-dependent Clp protease proteolytic subunit
14765	15151	CDS
			gene	rpl20_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19591.1
			locus_tag	P001_WD08_00181
			product	ribosomal protein L20
15693	15388	CDS
			gene	rps18_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19592.1
			locus_tag	P001_WD08_00182
			product	ribosomal protein S18
16087	15887	CDS
			gene	rpl33_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19605.1
			locus_tag	P001_WD08_00183
			product	ribosomal protein L33
16634	16500	CDS
			gene	psaJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19610.1
			locus_tag	P001_WD08_00184
			product	photosystem I subunit IX
17006	17081	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00185
			product	tRNA-Pro(tgg)
17232	17306	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00186
			product	tRNA-Trp(cca)
17536	17423	CDS
			gene	petG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19615.1
			locus_tag	P001_WD08_00187
			product	cytochrome b6/f complex subunit V
18709	19047	CDS
			gene	psbE_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00642
			locus_tag	P001_WD08_00188
			product	Cytochrome b559 subunit alpha
19056	19175	CDS
			gene	psbF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19613.1
			locus_tag	P001_WD08_00189
			product	photosystem II cytochrome b559 beta subunit
21473	20505	CDS
			gene	petA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19563.1
			locus_tag	P001_WD08_00190
			product	cytochrome f
22373	21684	CDS
			gene	cemA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19570.1
			locus_tag	P001_WD08_00191
			product	envelope membrane protein
22592	22398	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00192
			product	hypothetical protein
23279	22725	CDS
			gene	ycf4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19574.1
			locus_tag	P001_WD08_00193
			product	photosystem I assembly protein Ycf4
23692	23582	CDS
			gene	psaI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19618.1
			locus_tag	P001_WD08_00194
			product	photosystem I subunit VIII
25560	24097	CDS
			EC_number	2.1.3.15
			gene	accD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01395
			locus_tag	P001_WD08_00195
			product	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta, chloroplastic
27658	26231	CDS
			gene	rbcL_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19553.1
			locus_tag	P001_WD08_00196
			product	ribulose-1,5-bisphosphate carboxylase/oxygenase large subunit
28401	29897	CDS
			gene	atpB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19551.1
			locus_tag	P001_WD08_00197
			product	ATP synthase CF1 beta subunit
29894	30295	CDS
			gene	atpE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19584.1
			locus_tag	P001_WD08_00198
			product	ATP synthase CF1 epsilon subunit
30607	30535	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00199
			product	tRNA-Met(cat)
30714	30917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00200
			product	hypothetical protein
31325	31486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00201
			product	hypothetical protein
32414	32776	CDS
			gene	ndhC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19589.1
			locus_tag	P001_WD08_00202
			product	NADH-plastoquinone oxidoreductase subunit 3
32767	33507	CDS
			gene	ndhK_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19572.1
			locus_tag	P001_WD08_00203
			product	NADH-plastoquinone oxidoreductase subunit K
33627	34103	CDS
			gene	ndhJ_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19579.1
			locus_tag	P001_WD08_00204
			product	NADH-plastoquinone oxidoreductase subunit J
34717	34644	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00205
			product	tRNA-Phe(gaa)
36249	36323	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00206
			product	tRNA-Thr(tgt)
36652	37257	CDS
			gene	rps4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19573.1
			locus_tag	P001_WD08_00207
			product	ribosomal protein S4
37566	37478	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00208
			product	tRNA-Ser(gga)
37814	37948	CDS
			gene	ycf3_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD08_00209
			product	hypothetical chloroplast RF34
38697	38945	CDS
			gene	ycf3_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19545.1
			locus_tag	P001_WD08_00210
			product	hypothetical chloroplast RF34
40141	40254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00211
			product	hypothetical protein
40755	43007	CDS
			gene	psaA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19539.1
			locus_tag	P001_WD08_00212
			product	photosystem I P700 apoprotein A1
>Feature k141_70904
>Feature k141_55328
185	36	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00213
			product	hypothetical protein
536	288	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00214
			product	hypothetical protein
>Feature k141_35241
1284	934	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00215
			product	hypothetical protein
1555	1626	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00216
			product	tRNA-Val(gac)
>Feature k141_35300
560	772	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00217
			product	hypothetical protein
891	1055	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00218
			product	hypothetical protein
1460	1531	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00219
			product	tRNA-Val(gac)
1598	1795	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00220
			product	hypothetical protein
>Feature k141_39473
504	1582	rRNA
			locus_tag	P001_WD08_00221
			note	aligned only 68 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2e-226
1796	2230	rRNA
			locus_tag	P001_WD08_00222
			note	aligned only 27 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	1.4e-91
>Feature k141_35476
220	2808	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00223
			product	hypothetical protein
2850	4403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	P001_WD08_00224
			product	hypothetical protein
4769	5032	CDS
			gene	rps15_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19599.1
			locus_tag	P001_WD08_00225
			product	ribosomal protein S15
5129	6310	CDS
			gene	ndhH_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19558.1
			locus_tag	P001_WD08_00226
			product	NADH-plastoquinone oxidoreductase subunit 7
6312	6884	CDS
			gene	ndhA_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD08_00227
			product	NADH-plastoquinone oxidoreductase subunit 1
7897	8367	CDS
			gene	ndhA_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19543.1
			locus_tag	P001_WD08_00228
			product	NADH-plastoquinone oxidoreductase subunit 1
8444	8944	CDS
			gene	ndhI_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19577.1
			locus_tag	P001_WD08_00229
			product	NADH-plastoquinone oxidoreductase subunit I
9258	9788	CDS
			gene	ndhG_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19578.1
			locus_tag	P001_WD08_00230
			product	NADH-plastoquinone oxidoreductase subunit 6
10010	10315	CDS
			gene	ndhE_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19594.1
			locus_tag	P001_WD08_00231
			product	NADH-plastoquinone oxidoreductase subunit 4L
10564	10809	CDS
			gene	psaC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19603.1
			locus_tag	P001_WD08_00232
			product	photosystem I subunit VII
10902	12431	CDS
			gene	ndhD_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19550.1
			locus_tag	P001_WD08_00233
			product	NADH-plastoquinone oxidoreductase subunit 4
13576	12611	CDS
			gene	ccsA_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19565.1
			locus_tag	P001_WD08_00234
			product	cytochrome c heme attachment protein
13777	13698	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	P001_WD08_00235
			product	tRNA-Leu(tag)
14460	14299	CDS
			gene	rpl32
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19607.1
			locus_tag	P001_WD08_00236
			product	ribosomal protein L32
15136	17340	CDS
			gene	ndhF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:vaccinium.gb:QST19540.1
			locus_tag	P001_WD08_00237
			product	NADH-plastoquinone oxidoreductase subunit 5
